2022/04/29-01:06:06.412288 13007081472 RocksDB version: 6.28.2
2022/04/29-01:06:06.412332 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:06.412335 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:06.412337 13007081472 DB SUMMARY
2022/04/29-01:06:06.412339 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPO4
2022/04/29-01:06:06.412420 13007081472 CURRENT file:  CURRENT
2022/04/29-01:06:06.412423 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:06:06.412432 13007081472 MANIFEST file:  MANIFEST-000050 size: 127 Bytes
2022/04/29-01:06:06.412435 13007081472 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:06.412438 13007081472 Write Ahead Log file in ./rocksdb/PageIdToPage: 000051.log size: 0 ; 
2022/04/29-01:06:06.412441 13007081472                         Options.error_if_exists: 0
2022/04/29-01:06:06.412443 13007081472                       Options.create_if_missing: 1
2022/04/29-01:06:06.412445 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:06:06.412447 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:06.412448 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:06.412450 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:06:06.412453 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:06:06.412455 13007081472                                Options.info_log: 0x60000386f700
2022/04/29-01:06:06.412456 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:06:06.412458 13007081472                              Options.statistics: 0x0
2022/04/29-01:06:06.412460 13007081472                               Options.use_fsync: 0
2022/04/29-01:06:06.412462 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:06:06.412464 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:06.412466 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:06.412468 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:06:06.412470 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:06:06.412472 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:06:06.412473 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:06:06.412475 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:06:06.412477 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:06:06.412479 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:06.412481 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:06:06.412482 13007081472                              Options.db_log_dir: 
2022/04/29-01:06:06.412484 13007081472                                 Options.wal_dir: 
2022/04/29-01:06:06.412486 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:06:06.412488 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:06.412490 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:06.412491 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:06.412493 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:06.412495 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:06.412498 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:06:06.412499 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:06.412502 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:06:06.412504 13007081472                    Options.write_buffer_manager: 0x600002268000
2022/04/29-01:06:06.412506 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:06.412508 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:06.412534 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:06.412536 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:06.412538 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:06:06.412540 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:06.412542 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:06:06.412544 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:06:06.412546 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:06:06.412547 13007081472                  Options.unordered_write: 0
2022/04/29-01:06:06.412549 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:06.412551 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:06.412553 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:06.412555 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:06.412557 13007081472                               Options.row_cache: None
2022/04/29-01:06:06.412558 13007081472                              Options.wal_filter: None
2022/04/29-01:06:06.412560 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:06.412562 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:06:06.412564 13007081472             Options.preserve_deletes: 0
2022/04/29-01:06:06.412566 13007081472             Options.two_write_queues: 0
2022/04/29-01:06:06.412568 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:06:06.412569 13007081472             Options.atomic_flush: 0
2022/04/29-01:06:06.412571 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:06.412573 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:06.412575 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:06.412577 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:06:06.412579 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:06.412581 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:06:06.412582 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:06.412584 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:06.412586 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:06:06.412588 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:06:06.412590 13007081472             Options.max_background_jobs: 2
2022/04/29-01:06:06.412592 13007081472             Options.max_background_compactions: -1
2022/04/29-01:06:06.412594 13007081472             Options.max_subcompactions: 1
2022/04/29-01:06:06.412596 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:06.412597 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:06.412599 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:06:06.412601 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:06:06.412603 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:06.412605 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:06.412607 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:06.412609 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:06.412611 13007081472                          Options.max_open_files: -1
2022/04/29-01:06:06.412613 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:06:06.412614 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:06.412616 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:06.412618 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:06:06.412638 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:06:06.412640 13007081472 Compression algorithms supported:
2022/04/29-01:06:06.412642 13007081472 	kZSTD supported: 1
2022/04/29-01:06:06.412644 13007081472 	kZlibCompression supported: 1
2022/04/29-01:06:06.412646 13007081472 	kXpressCompression supported: 0
2022/04/29-01:06:06.412648 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:06:06.412650 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:06.412652 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:06:06.412654 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:06:06.412656 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:06:06.412659 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:06.412868 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000050
2022/04/29-01:06:06.412927 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:06.412930 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:06.412932 13007081472           Options.merge_operator: None
2022/04/29-01:06:06.412934 13007081472        Options.compaction_filter: None
2022/04/29-01:06:06.412936 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:06:06.412938 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:06:06.412940 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:06.412942 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:06:06.412965 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001928840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e68018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:06.412969 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:06:06.412971 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:06:06.412972 13007081472          Options.compression: Snappy
2022/04/29-01:06:06.412974 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:06:06.412976 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:06:06.412977 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:06.412979 13007081472             Options.num_levels: 7
2022/04/29-01:06:06.412981 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:06.412982 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:06.412984 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:06.412986 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:06.412987 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:06.412989 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:06.412991 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.413010 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.413012 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:06.413014 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:06.413015 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.413017 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:06:06.413019 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:06:06.413020 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:06:06.413022 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.413023 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.413025 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:06.413026 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:06:06.413028 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.413030 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:06.413031 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:06.413033 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:06.413034 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:06:06.413036 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:06:06.413038 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:06.413039 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:06.413041 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:06.413043 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:06.413045 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:06.413047 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:06.413048 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:06.413050 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:06.413052 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:06.413053 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:06.413055 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:06.413057 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:06.413058 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:06:06.413060 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:06.413061 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:06.413063 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:06.413065 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:06:06.413066 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:06.413068 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:06.413070 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:06.413071 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:06.413073 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:06.413074 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:06.413076 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:06.413078 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:06.413080 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:06.413102 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:06.413104 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:06:06.413105 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:06:06.413107 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:06.413109 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:06.413111 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:06.413112 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:06:06.413114 13007081472                           Options.bloom_locality: 0
2022/04/29-01:06:06.413115 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:06:06.413117 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:06.413119 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:06:06.413120 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:06:06.413122 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:06:06.413123 13007081472                               Options.ttl: 2592000
2022/04/29-01:06:06.413125 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:06.413126 13007081472                       Options.enable_blob_files: false
2022/04/29-01:06:06.413128 13007081472                           Options.min_blob_size: 0
2022/04/29-01:06:06.413130 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:06:06.413131 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:06.413133 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:06.413134 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:06.413136 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:06.413138 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:06.414935 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 135, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:06.414941 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/29-01:06:06.415231 13007081472 [/version_set.cc:4385] Creating manifest 54
2022/04/29-01:06:06.415909 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566415902, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/29-01:06:06.415913 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/29-01:06:06.415961 13007081472 [/version_set.cc:4385] Creating manifest 55
2022/04/29-01:06:06.416531 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566416526, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:06.418656 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:06.418674 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373863cc0
2022/04/29-01:06:06.418746 13007081472 DB pointer 0x7f83737fda00
2022/04/29-01:06:06.556099 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:06.556187 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
