2022/04/28-02:12:23.358636 9674 RocksDB version: 6.28.2
2022/04/28-02:12:23.358795 9674 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:12:23.358825 9674 Compile date 2022-02-05 10:23:06
2022/04/28-02:12:23.358877 9674 DB SUMMARY
2022/04/28-02:12:23.358895 9674 DB Session ID:  OHDMLVP953MC9O1MDFVA
2022/04/28-02:12:23.360094 9674 CURRENT file:  CURRENT
2022/04/28-02:12:23.360121 9674 IDENTITY file:  IDENTITY
2022/04/28-02:12:23.360253 9674 MANIFEST file:  MANIFEST-000020 size: 127 Bytes
2022/04/28-02:12:23.360281 9674 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:12:23.360299 9674 Write Ahead Log file in ./rocksdb/PageIdToPage: 000021.log size: 0 ; 
2022/04/28-02:12:23.360316 9674                         Options.error_if_exists: 0
2022/04/28-02:12:23.360630 9674                       Options.create_if_missing: 1
2022/04/28-02:12:23.360648 9674                         Options.paranoid_checks: 1
2022/04/28-02:12:23.360656 9674             Options.flush_verify_memtable_count: 1
2022/04/28-02:12:23.360663 9674                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:12:23.360670 9674                                     Options.env: 000001D6AEE20870
2022/04/28-02:12:23.360678 9674                                      Options.fs: WinFS
2022/04/28-02:12:23.360685 9674                                Options.info_log: 000001D6AEA9F910
2022/04/28-02:12:23.360693 9674                Options.max_file_opening_threads: 16
2022/04/28-02:12:23.360700 9674                              Options.statistics: 0000000000000000
2022/04/28-02:12:23.360707 9674                               Options.use_fsync: 0
2022/04/28-02:12:23.360714 9674                       Options.max_log_file_size: 0
2022/04/28-02:12:23.360721 9674                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:12:23.360728 9674                   Options.log_file_time_to_roll: 0
2022/04/28-02:12:23.360735 9674                       Options.keep_log_file_num: 1000
2022/04/28-02:12:23.360742 9674                    Options.recycle_log_file_num: 0
2022/04/28-02:12:23.360749 9674                         Options.allow_fallocate: 1
2022/04/28-02:12:23.360756 9674                        Options.allow_mmap_reads: 0
2022/04/28-02:12:23.360762 9674                       Options.allow_mmap_writes: 0
2022/04/28-02:12:23.360769 9674                        Options.use_direct_reads: 0
2022/04/28-02:12:23.360776 9674                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:12:23.360782 9674          Options.create_missing_column_families: 0
2022/04/28-02:12:23.360789 9674                              Options.db_log_dir: 
2022/04/28-02:12:23.360796 9674                                 Options.wal_dir: 
2022/04/28-02:12:23.360803 9674                Options.table_cache_numshardbits: 6
2022/04/28-02:12:23.360810 9674                         Options.WAL_ttl_seconds: 0
2022/04/28-02:12:23.360817 9674                       Options.WAL_size_limit_MB: 0
2022/04/28-02:12:23.360824 9674                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:12:23.360831 9674             Options.manifest_preallocation_size: 4194304
2022/04/28-02:12:23.360837 9674                     Options.is_fd_close_on_exec: 1
2022/04/28-02:12:23.360844 9674                   Options.advise_random_on_open: 1
2022/04/28-02:12:23.360851 9674                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:12:23.360860 9674                    Options.db_write_buffer_size: 0
2022/04/28-02:12:23.360867 9674                    Options.write_buffer_manager: 000001D6AEC42160
2022/04/28-02:12:23.360874 9674         Options.access_hint_on_compaction_start: 1
2022/04/28-02:12:23.360881 9674  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:12:23.360888 9674           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:12:23.360895 9674                      Options.use_adaptive_mutex: 0
2022/04/28-02:12:23.360901 9674                            Options.rate_limiter: 0000000000000000
2022/04/28-02:12:23.360948 9674     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:12:23.360960 9674                       Options.wal_recovery_mode: 2
2022/04/28-02:12:23.360967 9674                  Options.enable_thread_tracking: 0
2022/04/28-02:12:23.360974 9674                  Options.enable_pipelined_write: 0
2022/04/28-02:12:23.360980 9674                  Options.unordered_write: 0
2022/04/28-02:12:23.360987 9674         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:12:23.360996 9674      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:12:23.361003 9674             Options.write_thread_max_yield_usec: 100
2022/04/28-02:12:23.361010 9674            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:12:23.361017 9674                               Options.row_cache: None
2022/04/28-02:12:23.361024 9674                              Options.wal_filter: None
2022/04/28-02:12:23.361031 9674             Options.avoid_flush_during_recovery: 0
2022/04/28-02:12:23.361037 9674             Options.allow_ingest_behind: 0
2022/04/28-02:12:23.361044 9674             Options.preserve_deletes: 0
2022/04/28-02:12:23.361051 9674             Options.two_write_queues: 0
2022/04/28-02:12:23.361058 9674             Options.manual_wal_flush: 0
2022/04/28-02:12:23.361064 9674             Options.atomic_flush: 0
2022/04/28-02:12:23.361071 9674             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:12:23.361078 9674                 Options.persist_stats_to_disk: 0
2022/04/28-02:12:23.361085 9674                 Options.write_dbid_to_manifest: 0
2022/04/28-02:12:23.361092 9674                 Options.log_readahead_size: 0
2022/04/28-02:12:23.361100 9674                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:12:23.361107 9674                 Options.best_efforts_recovery: 0
2022/04/28-02:12:23.361113 9674                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:12:23.361120 9674            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:12:23.361127 9674             Options.allow_data_in_errors: 0
2022/04/28-02:12:23.361134 9674             Options.db_host_id: __hostname__
2022/04/28-02:12:23.361141 9674             Options.max_background_jobs: 2
2022/04/28-02:12:23.361147 9674             Options.max_background_compactions: -1
2022/04/28-02:12:23.361154 9674             Options.max_subcompactions: 1
2022/04/28-02:12:23.361161 9674             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:12:23.361168 9674           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:12:23.361175 9674             Options.delayed_write_rate : 16777216
2022/04/28-02:12:23.361182 9674             Options.max_total_wal_size: 0
2022/04/28-02:12:23.361188 9674             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:12:23.361195 9674                   Options.stats_dump_period_sec: 600
2022/04/28-02:12:23.361202 9674                 Options.stats_persist_period_sec: 600
2022/04/28-02:12:23.361209 9674                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:12:23.361216 9674                          Options.max_open_files: -1
2022/04/28-02:12:23.361223 9674                          Options.bytes_per_sync: 0
2022/04/28-02:12:23.361230 9674                      Options.wal_bytes_per_sync: 0
2022/04/28-02:12:23.361236 9674                   Options.strict_bytes_per_sync: 0
2022/04/28-02:12:23.361243 9674       Options.compaction_readahead_size: 0
2022/04/28-02:12:23.361250 9674                  Options.max_background_flushes: -1
2022/04/28-02:12:23.361257 9674 Compression algorithms supported:
2022/04/28-02:12:23.361264 9674 	kZSTD supported: 1
2022/04/28-02:12:23.361271 9674 	kSnappyCompression supported: 1
2022/04/28-02:12:23.361279 9674 	kBZip2Compression supported: 0
2022/04/28-02:12:23.361286 9674 	kZlibCompression supported: 1
2022/04/28-02:12:23.361293 9674 	kLZ4Compression supported: 1
2022/04/28-02:12:23.361299 9674 	kXpressCompression supported: 0
2022/04/28-02:12:23.361306 9674 	kLZ4HCCompression supported: 1
2022/04/28-02:12:23.361345 9674 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:12:23.361360 9674 Fast CRC32 supported: Supported on x86
2022/04/28-02:12:23.364392 9674 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000020
2022/04/28-02:12:23.365427 9674 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:12:23.365479 9674               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:12:23.365492 9674           Options.merge_operator: None
2022/04/28-02:12:23.365501 9674        Options.compaction_filter: None
2022/04/28-02:12:23.365508 9674        Options.compaction_filter_factory: None
2022/04/28-02:12:23.365516 9674  Options.sst_partitioner_factory: None
2022/04/28-02:12:23.365524 9674         Options.memtable_factory: SkipListFactory
2022/04/28-02:12:23.365536 9674            Options.table_factory: BlockBasedTable
2022/04/28-02:12:23.365594 9674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6ADE44C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D6B0200100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:12:23.365617 9674        Options.write_buffer_size: 67108864
2022/04/28-02:12:23.365623 9674  Options.max_write_buffer_number: 2
2022/04/28-02:12:23.365629 9674          Options.compression: Snappy
2022/04/28-02:12:23.365635 9674                  Options.bottommost_compression: Disabled
2022/04/28-02:12:23.365641 9674       Options.prefix_extractor: nullptr
2022/04/28-02:12:23.365646 9674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:12:23.365652 9674             Options.num_levels: 7
2022/04/28-02:12:23.365658 9674        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:12:23.365664 9674     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:12:23.365670 9674     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:12:23.365675 9674            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:12:23.365681 9674                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:12:23.365687 9674               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:12:23.365693 9674         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.365699 9674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.365705 9674         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:12:23.365710 9674                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:12:23.365716 9674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.365722 9674            Options.compression_opts.window_bits: -14
2022/04/28-02:12:23.365728 9674                  Options.compression_opts.level: 32767
2022/04/28-02:12:23.365734 9674               Options.compression_opts.strategy: 0
2022/04/28-02:12:23.365739 9674         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.365745 9674         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.365755 9674         Options.compression_opts.parallel_threads: 1
2022/04/28-02:12:23.365763 9674                  Options.compression_opts.enabled: false
2022/04/28-02:12:23.365769 9674         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.365775 9674      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:12:23.365781 9674          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:12:23.365787 9674              Options.level0_stop_writes_trigger: 36
2022/04/28-02:12:23.365792 9674                   Options.target_file_size_base: 67108864
2022/04/28-02:12:23.365798 9674             Options.target_file_size_multiplier: 1
2022/04/28-02:12:23.365804 9674                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:12:23.365810 9674 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:12:23.365816 9674          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:12:23.365822 9674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:12:23.365828 9674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:12:23.365834 9674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:12:23.365840 9674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:12:23.365846 9674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:12:23.365852 9674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:12:23.365857 9674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:12:23.365863 9674       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:12:23.365869 9674                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:12:23.365875 9674                        Options.arena_block_size: 1048576
2022/04/28-02:12:23.365881 9674   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:12:23.365886 9674   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:12:23.365892 9674       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:12:23.365898 9674                Options.disable_auto_compactions: 0
2022/04/28-02:12:23.365905 9674                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:12:23.365911 9674                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:12:23.365918 9674 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:12:23.365923 9674 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:12:23.365929 9674 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:12:23.365935 9674 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:12:23.365942 9674 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:12:23.365952 9674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:12:23.365957 9674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:12:23.365963 9674 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:12:23.365975 9674                   Options.table_properties_collectors: 
2022/04/28-02:12:23.365981 9674                   Options.inplace_update_support: 0
2022/04/28-02:12:23.365987 9674                 Options.inplace_update_num_locks: 10000
2022/04/28-02:12:23.365993 9674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:12:23.365999 9674               Options.memtable_whole_key_filtering: 0
2022/04/28-02:12:23.366005 9674   Options.memtable_huge_page_size: 0
2022/04/28-02:12:23.366010 9674                           Options.bloom_locality: 0
2022/04/28-02:12:23.366016 9674                    Options.max_successive_merges: 0
2022/04/28-02:12:23.366022 9674                Options.optimize_filters_for_hits: 0
2022/04/28-02:12:23.366028 9674                Options.paranoid_file_checks: 0
2022/04/28-02:12:23.366034 9674                Options.force_consistency_checks: 1
2022/04/28-02:12:23.366098 9674                Options.report_bg_io_stats: 0
2022/04/28-02:12:23.366107 9674                               Options.ttl: 2592000
2022/04/28-02:12:23.366114 9674          Options.periodic_compaction_seconds: 0
2022/04/28-02:12:23.366119 9674                       Options.enable_blob_files: false
2022/04/28-02:12:23.366125 9674                           Options.min_blob_size: 0
2022/04/28-02:12:23.366131 9674                          Options.blob_file_size: 268435456
2022/04/28-02:12:23.366137 9674                   Options.blob_compression_type: NoCompression
2022/04/28-02:12:23.366143 9674          Options.enable_blob_garbage_collection: false
2022/04/28-02:12:23.366149 9674      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:12:23.366155 9674 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:12:23.366162 9674          Options.blob_compaction_readahead_size: 0
2022/04/28-02:12:23.369997 9674 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 135, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:12:23.370066 9674 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 17
2022/04/28-02:12:23.372014 9674 [db\version_set.cc:4385] Creating manifest 24
2022/04/28-02:12:23.387290 9674 EVENT_LOG_v1 {"time_micros": 1651083143387281, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/04/28-02:12:23.387310 9674 [db\db_impl\db_impl_open.cc:885] Recovering log #21 mode 2
2022/04/28-02:12:23.387622 9674 [db\version_set.cc:4385] Creating manifest 25
2022/04/28-02:12:23.407356 9674 EVENT_LOG_v1 {"time_micros": 1651083143407343, "job": 1, "event": "recovery_finished"}
2022/04/28-02:12:23.420945 9674 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:12:23.421000 9674 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D6AE9064A0
2022/04/28-02:12:23.421760 9674 DB pointer 000001D6AE02DFD0
2022/04/28-02:12:32.436708 98a4 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:12:32.436766 98a4 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D6B0200100#45020 capacity: 8.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
