2022/04/29-01:25:20.762933 13008887808 RocksDB version: 6.28.2
2022/04/29-01:25:20.762951 13008887808 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:25:20.762953 13008887808 Compile date 2022-02-04 21:47:00
2022/04/29-01:25:20.762954 13008887808 DB SUMMARY
2022/04/29-01:25:20.762955 13008887808 DB Session ID:  QU93YZGLGNE94B1T28RO
2022/04/29-01:25:20.762990 13008887808 CURRENT file:  CURRENT
2022/04/29-01:25:20.762992 13008887808 IDENTITY file:  IDENTITY
2022/04/29-01:25:20.762996 13008887808 MANIFEST file:  MANIFEST-000085 size: 127 Bytes
2022/04/29-01:25:20.762997 13008887808 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:25:20.762998 13008887808 Write Ahead Log file in ./rocksdb/PageIdToPage: 000086.log size: 0 ; 
2022/04/29-01:25:20.763000 13008887808                         Options.error_if_exists: 0
2022/04/29-01:25:20.763001 13008887808                       Options.create_if_missing: 1
2022/04/29-01:25:20.763001 13008887808                         Options.paranoid_checks: 1
2022/04/29-01:25:20.763002 13008887808             Options.flush_verify_memtable_count: 1
2022/04/29-01:25:20.763003 13008887808                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:25:20.763004 13008887808                                     Options.env: 0x132faf7b8
2022/04/29-01:25:20.763005 13008887808                                      Options.fs: PosixFileSystem
2022/04/29-01:25:20.763006 13008887808                                Options.info_log: 0x6000010cc0f0
2022/04/29-01:25:20.763007 13008887808                Options.max_file_opening_threads: 16
2022/04/29-01:25:20.763007 13008887808                              Options.statistics: 0x0
2022/04/29-01:25:20.763008 13008887808                               Options.use_fsync: 0
2022/04/29-01:25:20.763009 13008887808                       Options.max_log_file_size: 0
2022/04/29-01:25:20.763010 13008887808                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:25:20.763011 13008887808                   Options.log_file_time_to_roll: 0
2022/04/29-01:25:20.763011 13008887808                       Options.keep_log_file_num: 1000
2022/04/29-01:25:20.763012 13008887808                    Options.recycle_log_file_num: 0
2022/04/29-01:25:20.763013 13008887808                         Options.allow_fallocate: 1
2022/04/29-01:25:20.763014 13008887808                        Options.allow_mmap_reads: 0
2022/04/29-01:25:20.763015 13008887808                       Options.allow_mmap_writes: 0
2022/04/29-01:25:20.763015 13008887808                        Options.use_direct_reads: 0
2022/04/29-01:25:20.763016 13008887808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:25:20.763017 13008887808          Options.create_missing_column_families: 0
2022/04/29-01:25:20.763018 13008887808                              Options.db_log_dir: 
2022/04/29-01:25:20.763019 13008887808                                 Options.wal_dir: 
2022/04/29-01:25:20.763019 13008887808                Options.table_cache_numshardbits: 6
2022/04/29-01:25:20.763020 13008887808                         Options.WAL_ttl_seconds: 0
2022/04/29-01:25:20.763021 13008887808                       Options.WAL_size_limit_MB: 0
2022/04/29-01:25:20.763022 13008887808                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:25:20.763023 13008887808             Options.manifest_preallocation_size: 4194304
2022/04/29-01:25:20.763024 13008887808                     Options.is_fd_close_on_exec: 1
2022/04/29-01:25:20.763024 13008887808                   Options.advise_random_on_open: 1
2022/04/29-01:25:20.763025 13008887808                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:25:20.763026 13008887808                    Options.db_write_buffer_size: 0
2022/04/29-01:25:20.763027 13008887808                    Options.write_buffer_manager: 0x600000b495f0
2022/04/29-01:25:20.763028 13008887808         Options.access_hint_on_compaction_start: 1
2022/04/29-01:25:20.763028 13008887808  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:25:20.763041 13008887808           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:25:20.763042 13008887808                      Options.use_adaptive_mutex: 0
2022/04/29-01:25:20.763043 13008887808                            Options.rate_limiter: 0x0
2022/04/29-01:25:20.763044 13008887808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:25:20.763045 13008887808                       Options.wal_recovery_mode: 2
2022/04/29-01:25:20.763046 13008887808                  Options.enable_thread_tracking: 0
2022/04/29-01:25:20.763046 13008887808                  Options.enable_pipelined_write: 0
2022/04/29-01:25:20.763047 13008887808                  Options.unordered_write: 0
2022/04/29-01:25:20.763048 13008887808         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:25:20.763049 13008887808      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:25:20.763049 13008887808             Options.write_thread_max_yield_usec: 100
2022/04/29-01:25:20.763050 13008887808            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:25:20.763051 13008887808                               Options.row_cache: None
2022/04/29-01:25:20.763052 13008887808                              Options.wal_filter: None
2022/04/29-01:25:20.763053 13008887808             Options.avoid_flush_during_recovery: 0
2022/04/29-01:25:20.763053 13008887808             Options.allow_ingest_behind: 0
2022/04/29-01:25:20.763054 13008887808             Options.preserve_deletes: 0
2022/04/29-01:25:20.763055 13008887808             Options.two_write_queues: 0
2022/04/29-01:25:20.763056 13008887808             Options.manual_wal_flush: 0
2022/04/29-01:25:20.763056 13008887808             Options.atomic_flush: 0
2022/04/29-01:25:20.763057 13008887808             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:25:20.763058 13008887808                 Options.persist_stats_to_disk: 0
2022/04/29-01:25:20.763059 13008887808                 Options.write_dbid_to_manifest: 0
2022/04/29-01:25:20.763060 13008887808                 Options.log_readahead_size: 0
2022/04/29-01:25:20.763060 13008887808                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:25:20.763061 13008887808                 Options.best_efforts_recovery: 0
2022/04/29-01:25:20.763062 13008887808                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:25:20.763063 13008887808            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:25:20.763063 13008887808             Options.allow_data_in_errors: 0
2022/04/29-01:25:20.763064 13008887808             Options.db_host_id: __hostname__
2022/04/29-01:25:20.763065 13008887808             Options.max_background_jobs: 2
2022/04/29-01:25:20.763066 13008887808             Options.max_background_compactions: -1
2022/04/29-01:25:20.763067 13008887808             Options.max_subcompactions: 1
2022/04/29-01:25:20.763067 13008887808             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:25:20.763068 13008887808           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:25:20.763069 13008887808             Options.delayed_write_rate : 16777216
2022/04/29-01:25:20.763070 13008887808             Options.max_total_wal_size: 0
2022/04/29-01:25:20.763070 13008887808             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:25:20.763071 13008887808                   Options.stats_dump_period_sec: 600
2022/04/29-01:25:20.763072 13008887808                 Options.stats_persist_period_sec: 600
2022/04/29-01:25:20.763073 13008887808                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:25:20.763074 13008887808                          Options.max_open_files: -1
2022/04/29-01:25:20.763075 13008887808                          Options.bytes_per_sync: 0
2022/04/29-01:25:20.763075 13008887808                      Options.wal_bytes_per_sync: 0
2022/04/29-01:25:20.763076 13008887808                   Options.strict_bytes_per_sync: 0
2022/04/29-01:25:20.763077 13008887808       Options.compaction_readahead_size: 0
2022/04/29-01:25:20.763084 13008887808                  Options.max_background_flushes: -1
2022/04/29-01:25:20.763085 13008887808 Compression algorithms supported:
2022/04/29-01:25:20.763086 13008887808 	kZSTD supported: 1
2022/04/29-01:25:20.763087 13008887808 	kZlibCompression supported: 1
2022/04/29-01:25:20.763089 13008887808 	kXpressCompression supported: 0
2022/04/29-01:25:20.763090 13008887808 	kSnappyCompression supported: 1
2022/04/29-01:25:20.763090 13008887808 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:25:20.763091 13008887808 	kLZ4HCCompression supported: 1
2022/04/29-01:25:20.763092 13008887808 	kLZ4Compression supported: 1
2022/04/29-01:25:20.763093 13008887808 	kBZip2Compression supported: 1
2022/04/29-01:25:20.763094 13008887808 Fast CRC32 supported: Not supported on x86
2022/04/29-01:25:20.763197 13008887808 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000085
2022/04/29-01:25:20.763230 13008887808 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:25:20.763231 13008887808               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:25:20.763232 13008887808           Options.merge_operator: None
2022/04/29-01:25:20.763233 13008887808        Options.compaction_filter: None
2022/04/29-01:25:20.763234 13008887808        Options.compaction_filter_factory: None
2022/04/29-01:25:20.763235 13008887808  Options.sst_partitioner_factory: None
2022/04/29-01:25:20.763236 13008887808         Options.memtable_factory: SkipListFactory
2022/04/29-01:25:20.763236 13008887808            Options.table_factory: BlockBasedTable
2022/04/29-01:25:20.763251 13008887808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030f89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000741988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:25:20.763253 13008887808        Options.write_buffer_size: 67108864
2022/04/29-01:25:20.763254 13008887808  Options.max_write_buffer_number: 2
2022/04/29-01:25:20.763254 13008887808          Options.compression: Snappy
2022/04/29-01:25:20.763255 13008887808                  Options.bottommost_compression: Disabled
2022/04/29-01:25:20.763256 13008887808       Options.prefix_extractor: nullptr
2022/04/29-01:25:20.763257 13008887808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:25:20.763258 13008887808             Options.num_levels: 7
2022/04/29-01:25:20.763259 13008887808        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:25:20.763259 13008887808     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:25:20.763260 13008887808     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:25:20.763261 13008887808            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:25:20.763262 13008887808                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:25:20.763263 13008887808               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:25:20.763264 13008887808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.763273 13008887808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.763274 13008887808         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:25:20.763275 13008887808                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:25:20.763276 13008887808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.763276 13008887808            Options.compression_opts.window_bits: -14
2022/04/29-01:25:20.763277 13008887808                  Options.compression_opts.level: 32767
2022/04/29-01:25:20.763278 13008887808               Options.compression_opts.strategy: 0
2022/04/29-01:25:20.763279 13008887808         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.763280 13008887808         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.763281 13008887808         Options.compression_opts.parallel_threads: 1
2022/04/29-01:25:20.763281 13008887808                  Options.compression_opts.enabled: false
2022/04/29-01:25:20.763282 13008887808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.763283 13008887808      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:25:20.763284 13008887808          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:25:20.763285 13008887808              Options.level0_stop_writes_trigger: 36
2022/04/29-01:25:20.763285 13008887808                   Options.target_file_size_base: 67108864
2022/04/29-01:25:20.763286 13008887808             Options.target_file_size_multiplier: 1
2022/04/29-01:25:20.763287 13008887808                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:25:20.763288 13008887808 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:25:20.763289 13008887808          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:25:20.763290 13008887808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:25:20.763291 13008887808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:25:20.763291 13008887808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:25:20.763292 13008887808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:25:20.763293 13008887808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:25:20.763294 13008887808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:25:20.763295 13008887808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:25:20.763295 13008887808       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:25:20.763296 13008887808                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:25:20.763297 13008887808                        Options.arena_block_size: 1048576
2022/04/29-01:25:20.763298 13008887808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:25:20.763299 13008887808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:25:20.763299 13008887808       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:25:20.763300 13008887808                Options.disable_auto_compactions: 0
2022/04/29-01:25:20.763301 13008887808                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:25:20.763302 13008887808                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:25:20.763303 13008887808 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:25:20.763304 13008887808 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:25:20.763305 13008887808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:25:20.763305 13008887808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:25:20.763306 13008887808 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:25:20.763307 13008887808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:25:20.763308 13008887808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:25:20.763318 13008887808 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:25:20.763319 13008887808                   Options.table_properties_collectors: 
2022/04/29-01:25:20.763320 13008887808                   Options.inplace_update_support: 0
2022/04/29-01:25:20.763320 13008887808                 Options.inplace_update_num_locks: 10000
2022/04/29-01:25:20.763321 13008887808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:25:20.763322 13008887808               Options.memtable_whole_key_filtering: 0
2022/04/29-01:25:20.763323 13008887808   Options.memtable_huge_page_size: 0
2022/04/29-01:25:20.763324 13008887808                           Options.bloom_locality: 0
2022/04/29-01:25:20.763325 13008887808                    Options.max_successive_merges: 0
2022/04/29-01:25:20.763325 13008887808                Options.optimize_filters_for_hits: 0
2022/04/29-01:25:20.763326 13008887808                Options.paranoid_file_checks: 0
2022/04/29-01:25:20.763327 13008887808                Options.force_consistency_checks: 1
2022/04/29-01:25:20.763328 13008887808                Options.report_bg_io_stats: 0
2022/04/29-01:25:20.763329 13008887808                               Options.ttl: 2592000
2022/04/29-01:25:20.763329 13008887808          Options.periodic_compaction_seconds: 0
2022/04/29-01:25:20.763330 13008887808                       Options.enable_blob_files: false
2022/04/29-01:25:20.763331 13008887808                           Options.min_blob_size: 0
2022/04/29-01:25:20.763332 13008887808                          Options.blob_file_size: 268435456
2022/04/29-01:25:20.763333 13008887808                   Options.blob_compression_type: NoCompression
2022/04/29-01:25:20.763334 13008887808          Options.enable_blob_garbage_collection: false
2022/04/29-01:25:20.763334 13008887808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:25:20.763335 13008887808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:25:20.763336 13008887808          Options.blob_compaction_readahead_size: 0
2022/04/29-01:25:20.764395 13008887808 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 135, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:25:20.764400 13008887808 [/version_set.cc:4904] Column family [default] (ID 0), log number is 82
2022/04/29-01:25:20.764591 13008887808 [/version_set.cc:4385] Creating manifest 89
2022/04/29-01:25:20.765031 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720765026, "job": 1, "event": "recovery_started", "wal_files": [86]}
2022/04/29-01:25:20.765034 13008887808 [/db_impl/db_impl_open.cc:885] Recovering log #86 mode 2
2022/04/29-01:25:20.765062 13008887808 [/version_set.cc:4385] Creating manifest 90
2022/04/29-01:25:20.765367 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720765364, "job": 1, "event": "recovery_finished"}
2022/04/29-01:25:20.766606 13008887808 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:25:20.766618 13008887808 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a8f739ba0
2022/04/29-01:25:20.766661 13008887808 DB pointer 0x7f7a8fa1f600
2022/04/29-01:25:20.918185 13008887808 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:25:20.918287 13008887808 [/db_impl/db_impl.cc:685] Shutdown complete
