2022/04/29-01:36:43.186258 13135921152 RocksDB version: 6.28.2
2022/04/29-01:36:43.186288 13135921152 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:36:43.186290 13135921152 Compile date 2022-02-04 21:47:00
2022/04/29-01:36:43.186291 13135921152 DB SUMMARY
2022/04/29-01:36:43.186292 13135921152 DB Session ID:  ITV2Q7FWDF5IKATMZ9FR
2022/04/29-01:36:43.186371 13135921152 CURRENT file:  CURRENT
2022/04/29-01:36:43.186373 13135921152 IDENTITY file:  IDENTITY
2022/04/29-01:36:43.186381 13135921152 MANIFEST file:  MANIFEST-000155 size: 130 Bytes
2022/04/29-01:36:43.186383 13135921152 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:36:43.186384 13135921152 Write Ahead Log file in ./rocksdb/PageIdToPage: 000156.log size: 0 ; 
2022/04/29-01:36:43.186387 13135921152                         Options.error_if_exists: 0
2022/04/29-01:36:43.186388 13135921152                       Options.create_if_missing: 1
2022/04/29-01:36:43.186389 13135921152                         Options.paranoid_checks: 1
2022/04/29-01:36:43.186390 13135921152             Options.flush_verify_memtable_count: 1
2022/04/29-01:36:43.186391 13135921152                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:36:43.186392 13135921152                                     Options.env: 0x136af87b8
2022/04/29-01:36:43.186394 13135921152                                      Options.fs: PosixFileSystem
2022/04/29-01:36:43.186395 13135921152                                Options.info_log: 0x600000e7f930
2022/04/29-01:36:43.186397 13135921152                Options.max_file_opening_threads: 16
2022/04/29-01:36:43.186398 13135921152                              Options.statistics: 0x0
2022/04/29-01:36:43.186399 13135921152                               Options.use_fsync: 0
2022/04/29-01:36:43.186400 13135921152                       Options.max_log_file_size: 0
2022/04/29-01:36:43.186401 13135921152                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:36:43.186402 13135921152                   Options.log_file_time_to_roll: 0
2022/04/29-01:36:43.186403 13135921152                       Options.keep_log_file_num: 1000
2022/04/29-01:36:43.186405 13135921152                    Options.recycle_log_file_num: 0
2022/04/29-01:36:43.186406 13135921152                         Options.allow_fallocate: 1
2022/04/29-01:36:43.186407 13135921152                        Options.allow_mmap_reads: 0
2022/04/29-01:36:43.186408 13135921152                       Options.allow_mmap_writes: 0
2022/04/29-01:36:43.186409 13135921152                        Options.use_direct_reads: 0
2022/04/29-01:36:43.186410 13135921152                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:36:43.186411 13135921152          Options.create_missing_column_families: 0
2022/04/29-01:36:43.186412 13135921152                              Options.db_log_dir: 
2022/04/29-01:36:43.186413 13135921152                                 Options.wal_dir: 
2022/04/29-01:36:43.186414 13135921152                Options.table_cache_numshardbits: 6
2022/04/29-01:36:43.186415 13135921152                         Options.WAL_ttl_seconds: 0
2022/04/29-01:36:43.186416 13135921152                       Options.WAL_size_limit_MB: 0
2022/04/29-01:36:43.186417 13135921152                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:36:43.186419 13135921152             Options.manifest_preallocation_size: 4194304
2022/04/29-01:36:43.186420 13135921152                     Options.is_fd_close_on_exec: 1
2022/04/29-01:36:43.186421 13135921152                   Options.advise_random_on_open: 1
2022/04/29-01:36:43.186422 13135921152                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:36:43.186423 13135921152                    Options.db_write_buffer_size: 0
2022/04/29-01:36:43.186424 13135921152                    Options.write_buffer_manager: 0x6000015f6080
2022/04/29-01:36:43.186425 13135921152         Options.access_hint_on_compaction_start: 1
2022/04/29-01:36:43.186426 13135921152  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:36:43.186443 13135921152           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:36:43.186444 13135921152                      Options.use_adaptive_mutex: 0
2022/04/29-01:36:43.186445 13135921152                            Options.rate_limiter: 0x0
2022/04/29-01:36:43.186447 13135921152     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:36:43.186448 13135921152                       Options.wal_recovery_mode: 2
2022/04/29-01:36:43.186449 13135921152                  Options.enable_thread_tracking: 0
2022/04/29-01:36:43.186450 13135921152                  Options.enable_pipelined_write: 0
2022/04/29-01:36:43.186451 13135921152                  Options.unordered_write: 0
2022/04/29-01:36:43.186452 13135921152         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:36:43.186453 13135921152      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:36:43.186454 13135921152             Options.write_thread_max_yield_usec: 100
2022/04/29-01:36:43.186455 13135921152            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:36:43.186456 13135921152                               Options.row_cache: None
2022/04/29-01:36:43.186458 13135921152                              Options.wal_filter: None
2022/04/29-01:36:43.186459 13135921152             Options.avoid_flush_during_recovery: 0
2022/04/29-01:36:43.186460 13135921152             Options.allow_ingest_behind: 0
2022/04/29-01:36:43.186461 13135921152             Options.preserve_deletes: 0
2022/04/29-01:36:43.186462 13135921152             Options.two_write_queues: 0
2022/04/29-01:36:43.186463 13135921152             Options.manual_wal_flush: 0
2022/04/29-01:36:43.186464 13135921152             Options.atomic_flush: 0
2022/04/29-01:36:43.186465 13135921152             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:36:43.186466 13135921152                 Options.persist_stats_to_disk: 0
2022/04/29-01:36:43.186467 13135921152                 Options.write_dbid_to_manifest: 0
2022/04/29-01:36:43.186469 13135921152                 Options.log_readahead_size: 0
2022/04/29-01:36:43.186470 13135921152                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:36:43.186471 13135921152                 Options.best_efforts_recovery: 0
2022/04/29-01:36:43.186472 13135921152                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:36:43.186473 13135921152            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:36:43.186474 13135921152             Options.allow_data_in_errors: 0
2022/04/29-01:36:43.186475 13135921152             Options.db_host_id: __hostname__
2022/04/29-01:36:43.186476 13135921152             Options.max_background_jobs: 2
2022/04/29-01:36:43.186477 13135921152             Options.max_background_compactions: -1
2022/04/29-01:36:43.186479 13135921152             Options.max_subcompactions: 1
2022/04/29-01:36:43.186480 13135921152             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:36:43.186481 13135921152           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:36:43.186482 13135921152             Options.delayed_write_rate : 16777216
2022/04/29-01:36:43.186483 13135921152             Options.max_total_wal_size: 0
2022/04/29-01:36:43.186484 13135921152             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:36:43.186485 13135921152                   Options.stats_dump_period_sec: 600
2022/04/29-01:36:43.186486 13135921152                 Options.stats_persist_period_sec: 600
2022/04/29-01:36:43.186488 13135921152                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:36:43.186489 13135921152                          Options.max_open_files: -1
2022/04/29-01:36:43.186490 13135921152                          Options.bytes_per_sync: 0
2022/04/29-01:36:43.186491 13135921152                      Options.wal_bytes_per_sync: 0
2022/04/29-01:36:43.186492 13135921152                   Options.strict_bytes_per_sync: 0
2022/04/29-01:36:43.186493 13135921152       Options.compaction_readahead_size: 0
2022/04/29-01:36:43.186507 13135921152                  Options.max_background_flushes: -1
2022/04/29-01:36:43.186509 13135921152 Compression algorithms supported:
2022/04/29-01:36:43.186510 13135921152 	kZSTD supported: 1
2022/04/29-01:36:43.186512 13135921152 	kZlibCompression supported: 1
2022/04/29-01:36:43.186514 13135921152 	kXpressCompression supported: 0
2022/04/29-01:36:43.186515 13135921152 	kSnappyCompression supported: 1
2022/04/29-01:36:43.186516 13135921152 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:36:43.186517 13135921152 	kLZ4HCCompression supported: 1
2022/04/29-01:36:43.186518 13135921152 	kLZ4Compression supported: 1
2022/04/29-01:36:43.186519 13135921152 	kBZip2Compression supported: 1
2022/04/29-01:36:43.186521 13135921152 Fast CRC32 supported: Not supported on x86
2022/04/29-01:36:43.186751 13135921152 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000155
2022/04/29-01:36:43.186804 13135921152 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:36:43.186806 13135921152               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:36:43.186807 13135921152           Options.merge_operator: None
2022/04/29-01:36:43.186809 13135921152        Options.compaction_filter: None
2022/04/29-01:36:43.186810 13135921152        Options.compaction_filter_factory: None
2022/04/29-01:36:43.186811 13135921152  Options.sst_partitioner_factory: None
2022/04/29-01:36:43.186812 13135921152         Options.memtable_factory: SkipListFactory
2022/04/29-01:36:43.186813 13135921152            Options.table_factory: BlockBasedTable
2022/04/29-01:36:43.186850 13135921152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e45b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000019f3038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:36:43.186852 13135921152        Options.write_buffer_size: 67108864
2022/04/29-01:36:43.186853 13135921152  Options.max_write_buffer_number: 2
2022/04/29-01:36:43.186855 13135921152          Options.compression: Snappy
2022/04/29-01:36:43.186856 13135921152                  Options.bottommost_compression: Disabled
2022/04/29-01:36:43.186857 13135921152       Options.prefix_extractor: nullptr
2022/04/29-01:36:43.186858 13135921152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:36:43.186859 13135921152             Options.num_levels: 7
2022/04/29-01:36:43.186861 13135921152        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:36:43.186862 13135921152     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:36:43.186863 13135921152     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:36:43.186864 13135921152            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:36:43.186865 13135921152                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:36:43.186866 13135921152               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:36:43.186867 13135921152         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:36:43.186880 13135921152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:36:43.186882 13135921152         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:36:43.186883 13135921152                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:36:43.186884 13135921152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:36:43.186885 13135921152            Options.compression_opts.window_bits: -14
2022/04/29-01:36:43.186886 13135921152                  Options.compression_opts.level: 32767
2022/04/29-01:36:43.186887 13135921152               Options.compression_opts.strategy: 0
2022/04/29-01:36:43.186889 13135921152         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:36:43.186890 13135921152         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:36:43.186891 13135921152         Options.compression_opts.parallel_threads: 1
2022/04/29-01:36:43.186892 13135921152                  Options.compression_opts.enabled: false
2022/04/29-01:36:43.186893 13135921152         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:36:43.186894 13135921152      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:36:43.186895 13135921152          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:36:43.186896 13135921152              Options.level0_stop_writes_trigger: 36
2022/04/29-01:36:43.186898 13135921152                   Options.target_file_size_base: 67108864
2022/04/29-01:36:43.186899 13135921152             Options.target_file_size_multiplier: 1
2022/04/29-01:36:43.186900 13135921152                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:36:43.186901 13135921152 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:36:43.186902 13135921152          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:36:43.186903 13135921152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:36:43.186905 13135921152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:36:43.186906 13135921152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:36:43.186907 13135921152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:36:43.186908 13135921152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:36:43.186909 13135921152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:36:43.186910 13135921152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:36:43.186912 13135921152       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:36:43.186913 13135921152                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:36:43.186914 13135921152                        Options.arena_block_size: 1048576
2022/04/29-01:36:43.186915 13135921152   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:36:43.186916 13135921152   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:36:43.186917 13135921152       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:36:43.186918 13135921152                Options.disable_auto_compactions: 0
2022/04/29-01:36:43.186920 13135921152                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:36:43.186921 13135921152                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:36:43.186922 13135921152 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:36:43.186923 13135921152 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:36:43.186924 13135921152 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:36:43.186925 13135921152 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:36:43.186927 13135921152 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:36:43.186928 13135921152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:36:43.186929 13135921152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:36:43.186942 13135921152 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:36:43.186944 13135921152                   Options.table_properties_collectors: 
2022/04/29-01:36:43.186945 13135921152                   Options.inplace_update_support: 0
2022/04/29-01:36:43.186946 13135921152                 Options.inplace_update_num_locks: 10000
2022/04/29-01:36:43.186948 13135921152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:36:43.186949 13135921152               Options.memtable_whole_key_filtering: 0
2022/04/29-01:36:43.186950 13135921152   Options.memtable_huge_page_size: 0
2022/04/29-01:36:43.186951 13135921152                           Options.bloom_locality: 0
2022/04/29-01:36:43.186952 13135921152                    Options.max_successive_merges: 0
2022/04/29-01:36:43.186953 13135921152                Options.optimize_filters_for_hits: 0
2022/04/29-01:36:43.186954 13135921152                Options.paranoid_file_checks: 0
2022/04/29-01:36:43.186956 13135921152                Options.force_consistency_checks: 1
2022/04/29-01:36:43.186957 13135921152                Options.report_bg_io_stats: 0
2022/04/29-01:36:43.186958 13135921152                               Options.ttl: 2592000
2022/04/29-01:36:43.186959 13135921152          Options.periodic_compaction_seconds: 0
2022/04/29-01:36:43.186960 13135921152                       Options.enable_blob_files: false
2022/04/29-01:36:43.186961 13135921152                           Options.min_blob_size: 0
2022/04/29-01:36:43.186962 13135921152                          Options.blob_file_size: 268435456
2022/04/29-01:36:43.186964 13135921152                   Options.blob_compression_type: NoCompression
2022/04/29-01:36:43.186965 13135921152          Options.enable_blob_garbage_collection: false
2022/04/29-01:36:43.186966 13135921152      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:36:43.186967 13135921152 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:36:43.186968 13135921152          Options.blob_compaction_readahead_size: 0
2022/04/29-01:36:43.188410 13135921152 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 135, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:36:43.188413 13135921152 [/version_set.cc:4904] Column family [default] (ID 0), log number is 152
2022/04/29-01:36:43.188664 13135921152 [/version_set.cc:4385] Creating manifest 159
2022/04/29-01:36:43.189216 13135921152 EVENT_LOG_v1 {"time_micros": 1651167403189208, "job": 1, "event": "recovery_started", "wal_files": [156]}
2022/04/29-01:36:43.189219 13135921152 [/db_impl/db_impl_open.cc:885] Recovering log #156 mode 2
2022/04/29-01:36:43.189252 13135921152 [/version_set.cc:4385] Creating manifest 160
2022/04/29-01:36:43.189657 13135921152 EVENT_LOG_v1 {"time_micros": 1651167403189654, "job": 1, "event": "recovery_finished"}
2022/04/29-01:36:43.191344 13135921152 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:36:43.191361 13135921152 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa0ab14b440
2022/04/29-01:36:43.191425 13135921152 DB pointer 0x7fa0abc2ac00
2022/04/29-01:36:43.312034 13135921152 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:36:43.312146 13135921152 [/db_impl/db_impl.cc:685] Shutdown complete
