2022/04/29-01:04:38.010983 13150253056 RocksDB version: 6.28.2
2022/04/29-01:04:38.011025 13150253056 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:04:38.011028 13150253056 Compile date 2022-02-04 21:47:00
2022/04/29-01:04:38.011030 13150253056 DB SUMMARY
2022/04/29-01:04:38.011032 13150253056 DB Session ID:  EH76SSWGHCMD5GKC3STY
2022/04/29-01:04:38.011108 13150253056 CURRENT file:  CURRENT
2022/04/29-01:04:38.011111 13150253056 IDENTITY file:  IDENTITY
2022/04/29-01:04:38.011121 13150253056 MANIFEST file:  MANIFEST-000040 size: 127 Bytes
2022/04/29-01:04:38.011124 13150253056 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:04:38.011127 13150253056 Write Ahead Log file in ./rocksdb/PageIdToPage: 000041.log size: 0 ; 
2022/04/29-01:04:38.011130 13150253056                         Options.error_if_exists: 0
2022/04/29-01:04:38.011132 13150253056                       Options.create_if_missing: 1
2022/04/29-01:04:38.011134 13150253056                         Options.paranoid_checks: 1
2022/04/29-01:04:38.011136 13150253056             Options.flush_verify_memtable_count: 1
2022/04/29-01:04:38.011138 13150253056                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:04:38.011140 13150253056                                     Options.env: 0x13827c7b8
2022/04/29-01:04:38.011142 13150253056                                      Options.fs: PosixFileSystem
2022/04/29-01:04:38.011144 13150253056                                Options.info_log: 0x600002bbadf0
2022/04/29-01:04:38.011146 13150253056                Options.max_file_opening_threads: 16
2022/04/29-01:04:38.011148 13150253056                              Options.statistics: 0x0
2022/04/29-01:04:38.011150 13150253056                               Options.use_fsync: 0
2022/04/29-01:04:38.011152 13150253056                       Options.max_log_file_size: 0
2022/04/29-01:04:38.011154 13150253056                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:04:38.011156 13150253056                   Options.log_file_time_to_roll: 0
2022/04/29-01:04:38.011158 13150253056                       Options.keep_log_file_num: 1000
2022/04/29-01:04:38.011160 13150253056                    Options.recycle_log_file_num: 0
2022/04/29-01:04:38.011162 13150253056                         Options.allow_fallocate: 1
2022/04/29-01:04:38.011163 13150253056                        Options.allow_mmap_reads: 0
2022/04/29-01:04:38.011165 13150253056                       Options.allow_mmap_writes: 0
2022/04/29-01:04:38.011167 13150253056                        Options.use_direct_reads: 0
2022/04/29-01:04:38.011169 13150253056                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:04:38.011171 13150253056          Options.create_missing_column_families: 0
2022/04/29-01:04:38.011172 13150253056                              Options.db_log_dir: 
2022/04/29-01:04:38.011174 13150253056                                 Options.wal_dir: 
2022/04/29-01:04:38.011176 13150253056                Options.table_cache_numshardbits: 6
2022/04/29-01:04:38.011178 13150253056                         Options.WAL_ttl_seconds: 0
2022/04/29-01:04:38.011180 13150253056                       Options.WAL_size_limit_MB: 0
2022/04/29-01:04:38.011182 13150253056                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:04:38.011184 13150253056             Options.manifest_preallocation_size: 4194304
2022/04/29-01:04:38.011186 13150253056                     Options.is_fd_close_on_exec: 1
2022/04/29-01:04:38.011187 13150253056                   Options.advise_random_on_open: 1
2022/04/29-01:04:38.011189 13150253056                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:04:38.011192 13150253056                    Options.db_write_buffer_size: 0
2022/04/29-01:04:38.011194 13150253056                    Options.write_buffer_manager: 0x6000031045b0
2022/04/29-01:04:38.011196 13150253056         Options.access_hint_on_compaction_start: 1
2022/04/29-01:04:38.011197 13150253056  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:04:38.011225 13150253056           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:04:38.011227 13150253056                      Options.use_adaptive_mutex: 0
2022/04/29-01:04:38.011229 13150253056                            Options.rate_limiter: 0x0
2022/04/29-01:04:38.011231 13150253056     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:04:38.011233 13150253056                       Options.wal_recovery_mode: 2
2022/04/29-01:04:38.011235 13150253056                  Options.enable_thread_tracking: 0
2022/04/29-01:04:38.011237 13150253056                  Options.enable_pipelined_write: 0
2022/04/29-01:04:38.011239 13150253056                  Options.unordered_write: 0
2022/04/29-01:04:38.011241 13150253056         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:04:38.011243 13150253056      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:04:38.011244 13150253056             Options.write_thread_max_yield_usec: 100
2022/04/29-01:04:38.011246 13150253056            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:04:38.011248 13150253056                               Options.row_cache: None
2022/04/29-01:04:38.011250 13150253056                              Options.wal_filter: None
2022/04/29-01:04:38.011252 13150253056             Options.avoid_flush_during_recovery: 0
2022/04/29-01:04:38.011254 13150253056             Options.allow_ingest_behind: 0
2022/04/29-01:04:38.011256 13150253056             Options.preserve_deletes: 0
2022/04/29-01:04:38.011257 13150253056             Options.two_write_queues: 0
2022/04/29-01:04:38.011259 13150253056             Options.manual_wal_flush: 0
2022/04/29-01:04:38.011261 13150253056             Options.atomic_flush: 0
2022/04/29-01:04:38.011263 13150253056             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:04:38.011265 13150253056                 Options.persist_stats_to_disk: 0
2022/04/29-01:04:38.011267 13150253056                 Options.write_dbid_to_manifest: 0
2022/04/29-01:04:38.011268 13150253056                 Options.log_readahead_size: 0
2022/04/29-01:04:38.011270 13150253056                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:04:38.011272 13150253056                 Options.best_efforts_recovery: 0
2022/04/29-01:04:38.011274 13150253056                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:04:38.011276 13150253056            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:04:38.011278 13150253056             Options.allow_data_in_errors: 0
2022/04/29-01:04:38.011280 13150253056             Options.db_host_id: __hostname__
2022/04/29-01:04:38.011282 13150253056             Options.max_background_jobs: 2
2022/04/29-01:04:38.011284 13150253056             Options.max_background_compactions: -1
2022/04/29-01:04:38.011285 13150253056             Options.max_subcompactions: 1
2022/04/29-01:04:38.011287 13150253056             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:04:38.011289 13150253056           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:04:38.011291 13150253056             Options.delayed_write_rate : 16777216
2022/04/29-01:04:38.011293 13150253056             Options.max_total_wal_size: 0
2022/04/29-01:04:38.011295 13150253056             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:04:38.011297 13150253056                   Options.stats_dump_period_sec: 600
2022/04/29-01:04:38.011299 13150253056                 Options.stats_persist_period_sec: 600
2022/04/29-01:04:38.011301 13150253056                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:04:38.011303 13150253056                          Options.max_open_files: -1
2022/04/29-01:04:38.011304 13150253056                          Options.bytes_per_sync: 0
2022/04/29-01:04:38.011306 13150253056                      Options.wal_bytes_per_sync: 0
2022/04/29-01:04:38.011308 13150253056                   Options.strict_bytes_per_sync: 0
2022/04/29-01:04:38.011310 13150253056       Options.compaction_readahead_size: 0
2022/04/29-01:04:38.011329 13150253056                  Options.max_background_flushes: -1
2022/04/29-01:04:38.011331 13150253056 Compression algorithms supported:
2022/04/29-01:04:38.011333 13150253056 	kZSTD supported: 1
2022/04/29-01:04:38.011335 13150253056 	kZlibCompression supported: 1
2022/04/29-01:04:38.011337 13150253056 	kXpressCompression supported: 0
2022/04/29-01:04:38.011339 13150253056 	kSnappyCompression supported: 1
2022/04/29-01:04:38.011341 13150253056 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:04:38.011343 13150253056 	kLZ4HCCompression supported: 1
2022/04/29-01:04:38.011352 13150253056 	kLZ4Compression supported: 1
2022/04/29-01:04:38.011353 13150253056 	kBZip2Compression supported: 1
2022/04/29-01:04:38.011356 13150253056 Fast CRC32 supported: Not supported on x86
2022/04/29-01:04:38.011554 13150253056 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000040
2022/04/29-01:04:38.011646 13150253056 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:04:38.011651 13150253056               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:04:38.011653 13150253056           Options.merge_operator: None
2022/04/29-01:04:38.011655 13150253056        Options.compaction_filter: None
2022/04/29-01:04:38.011657 13150253056        Options.compaction_filter_factory: None
2022/04/29-01:04:38.011659 13150253056  Options.sst_partitioner_factory: None
2022/04/29-01:04:38.011661 13150253056         Options.memtable_factory: SkipListFactory
2022/04/29-01:04:38.011663 13150253056            Options.table_factory: BlockBasedTable
2022/04/29-01:04:38.011692 13150253056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a68f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d3c0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:04:38.011699 13150253056        Options.write_buffer_size: 67108864
2022/04/29-01:04:38.011701 13150253056  Options.max_write_buffer_number: 2
2022/04/29-01:04:38.011703 13150253056          Options.compression: Snappy
2022/04/29-01:04:38.011705 13150253056                  Options.bottommost_compression: Disabled
2022/04/29-01:04:38.011707 13150253056       Options.prefix_extractor: nullptr
2022/04/29-01:04:38.011709 13150253056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:04:38.011711 13150253056             Options.num_levels: 7
2022/04/29-01:04:38.011713 13150253056        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:04:38.011714 13150253056     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:04:38.011716 13150253056     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:04:38.011718 13150253056            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:04:38.011720 13150253056                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:04:38.011722 13150253056               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:04:38.011724 13150253056         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:04:38.011751 13150253056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:04:38.011753 13150253056         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:04:38.011755 13150253056                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:04:38.011757 13150253056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:04:38.011759 13150253056            Options.compression_opts.window_bits: -14
2022/04/29-01:04:38.011761 13150253056                  Options.compression_opts.level: 32767
2022/04/29-01:04:38.011763 13150253056               Options.compression_opts.strategy: 0
2022/04/29-01:04:38.011765 13150253056         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:04:38.011767 13150253056         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:04:38.011769 13150253056         Options.compression_opts.parallel_threads: 1
2022/04/29-01:04:38.011770 13150253056                  Options.compression_opts.enabled: false
2022/04/29-01:04:38.011772 13150253056         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:04:38.011774 13150253056      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:04:38.011776 13150253056          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:04:38.011778 13150253056              Options.level0_stop_writes_trigger: 36
2022/04/29-01:04:38.011780 13150253056                   Options.target_file_size_base: 67108864
2022/04/29-01:04:38.011782 13150253056             Options.target_file_size_multiplier: 1
2022/04/29-01:04:38.011784 13150253056                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:04:38.011786 13150253056 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:04:38.011788 13150253056          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:04:38.011791 13150253056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:04:38.011793 13150253056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:04:38.011795 13150253056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:04:38.011797 13150253056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:04:38.011799 13150253056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:04:38.011801 13150253056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:04:38.011802 13150253056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:04:38.011804 13150253056       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:04:38.011806 13150253056                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:04:38.011808 13150253056                        Options.arena_block_size: 1048576
2022/04/29-01:04:38.011810 13150253056   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:04:38.011812 13150253056   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:04:38.011814 13150253056       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:04:38.011816 13150253056                Options.disable_auto_compactions: 0
2022/04/29-01:04:38.011818 13150253056                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:04:38.011820 13150253056                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:04:38.011822 13150253056 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:04:38.011824 13150253056 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:04:38.011826 13150253056 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:04:38.011828 13150253056 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:04:38.011830 13150253056 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:04:38.011832 13150253056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:04:38.011834 13150253056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:04:38.011855 13150253056 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:04:38.011858 13150253056                   Options.table_properties_collectors: 
2022/04/29-01:04:38.011860 13150253056                   Options.inplace_update_support: 0
2022/04/29-01:04:38.011861 13150253056                 Options.inplace_update_num_locks: 10000
2022/04/29-01:04:38.011864 13150253056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:04:38.011866 13150253056               Options.memtable_whole_key_filtering: 0
2022/04/29-01:04:38.011868 13150253056   Options.memtable_huge_page_size: 0
2022/04/29-01:04:38.011870 13150253056                           Options.bloom_locality: 0
2022/04/29-01:04:38.011872 13150253056                    Options.max_successive_merges: 0
2022/04/29-01:04:38.011874 13150253056                Options.optimize_filters_for_hits: 0
2022/04/29-01:04:38.011875 13150253056                Options.paranoid_file_checks: 0
2022/04/29-01:04:38.011877 13150253056                Options.force_consistency_checks: 1
2022/04/29-01:04:38.011879 13150253056                Options.report_bg_io_stats: 0
2022/04/29-01:04:38.011881 13150253056                               Options.ttl: 2592000
2022/04/29-01:04:38.011883 13150253056          Options.periodic_compaction_seconds: 0
2022/04/29-01:04:38.011885 13150253056                       Options.enable_blob_files: false
2022/04/29-01:04:38.011887 13150253056                           Options.min_blob_size: 0
2022/04/29-01:04:38.011888 13150253056                          Options.blob_file_size: 268435456
2022/04/29-01:04:38.011890 13150253056                   Options.blob_compression_type: NoCompression
2022/04/29-01:04:38.011892 13150253056          Options.enable_blob_garbage_collection: false
2022/04/29-01:04:38.011894 13150253056      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:04:38.011896 13150253056 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:04:38.011899 13150253056          Options.blob_compaction_readahead_size: 0
2022/04/29-01:04:38.013971 13150253056 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 135, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:04:38.013977 13150253056 [/version_set.cc:4904] Column family [default] (ID 0), log number is 37
2022/04/29-01:04:38.014258 13150253056 [/version_set.cc:4385] Creating manifest 44
2022/04/29-01:04:38.014852 13150253056 EVENT_LOG_v1 {"time_micros": 1651165478014846, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/04/29-01:04:38.014856 13150253056 [/db_impl/db_impl_open.cc:885] Recovering log #41 mode 2
2022/04/29-01:04:38.014901 13150253056 [/version_set.cc:4385] Creating manifest 45
2022/04/29-01:04:38.015431 13150253056 EVENT_LOG_v1 {"time_micros": 1651165478015426, "job": 1, "event": "recovery_finished"}
2022/04/29-01:04:38.018548 13150253056 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:04:38.018566 13150253056 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd22c233020
2022/04/29-01:04:38.018627 13150253056 DB pointer 0x7fd1dba3e400
