2022/04/29-01:25:24.374954 13009948672 RocksDB version: 6.28.2
2022/04/29-01:25:24.374992 13009948672 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:25:24.374994 13009948672 Compile date 2022-02-04 21:47:00
2022/04/29-01:25:24.374997 13009948672 DB SUMMARY
2022/04/29-01:25:24.374999 13009948672 DB Session ID:  QU93YZGLGNE94B1T28RV
2022/04/29-01:25:24.375081 13009948672 CURRENT file:  CURRENT
2022/04/29-01:25:24.375084 13009948672 IDENTITY file:  IDENTITY
2022/04/29-01:25:24.375093 13009948672 MANIFEST file:  MANIFEST-000090 size: 127 Bytes
2022/04/29-01:25:24.375096 13009948672 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:25:24.375099 13009948672 Write Ahead Log file in ./rocksdb/PageIdToPage: 000091.log size: 0 ; 
2022/04/29-01:25:24.375102 13009948672                         Options.error_if_exists: 0
2022/04/29-01:25:24.375104 13009948672                       Options.create_if_missing: 1
2022/04/29-01:25:24.375106 13009948672                         Options.paranoid_checks: 1
2022/04/29-01:25:24.375108 13009948672             Options.flush_verify_memtable_count: 1
2022/04/29-01:25:24.375110 13009948672                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:25:24.375112 13009948672                                     Options.env: 0x132faf7b8
2022/04/29-01:25:24.375114 13009948672                                      Options.fs: PosixFileSystem
2022/04/29-01:25:24.375116 13009948672                                Options.info_log: 0x6000010ccb40
2022/04/29-01:25:24.375118 13009948672                Options.max_file_opening_threads: 16
2022/04/29-01:25:24.375120 13009948672                              Options.statistics: 0x0
2022/04/29-01:25:24.375122 13009948672                               Options.use_fsync: 0
2022/04/29-01:25:24.375124 13009948672                       Options.max_log_file_size: 0
2022/04/29-01:25:24.375126 13009948672                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:25:24.375128 13009948672                   Options.log_file_time_to_roll: 0
2022/04/29-01:25:24.375130 13009948672                       Options.keep_log_file_num: 1000
2022/04/29-01:25:24.375132 13009948672                    Options.recycle_log_file_num: 0
2022/04/29-01:25:24.375133 13009948672                         Options.allow_fallocate: 1
2022/04/29-01:25:24.375135 13009948672                        Options.allow_mmap_reads: 0
2022/04/29-01:25:24.375137 13009948672                       Options.allow_mmap_writes: 0
2022/04/29-01:25:24.375139 13009948672                        Options.use_direct_reads: 0
2022/04/29-01:25:24.375141 13009948672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:25:24.375142 13009948672          Options.create_missing_column_families: 0
2022/04/29-01:25:24.375144 13009948672                              Options.db_log_dir: 
2022/04/29-01:25:24.375146 13009948672                                 Options.wal_dir: 
2022/04/29-01:25:24.375148 13009948672                Options.table_cache_numshardbits: 6
2022/04/29-01:25:24.375150 13009948672                         Options.WAL_ttl_seconds: 0
2022/04/29-01:25:24.375151 13009948672                       Options.WAL_size_limit_MB: 0
2022/04/29-01:25:24.375153 13009948672                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:25:24.375155 13009948672             Options.manifest_preallocation_size: 4194304
2022/04/29-01:25:24.375157 13009948672                     Options.is_fd_close_on_exec: 1
2022/04/29-01:25:24.375159 13009948672                   Options.advise_random_on_open: 1
2022/04/29-01:25:24.375161 13009948672                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:25:24.375163 13009948672                    Options.db_write_buffer_size: 0
2022/04/29-01:25:24.375165 13009948672                    Options.write_buffer_manager: 0x600000b41380
2022/04/29-01:25:24.375167 13009948672         Options.access_hint_on_compaction_start: 1
2022/04/29-01:25:24.375169 13009948672  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:25:24.375195 13009948672           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:25:24.375197 13009948672                      Options.use_adaptive_mutex: 0
2022/04/29-01:25:24.375199 13009948672                            Options.rate_limiter: 0x0
2022/04/29-01:25:24.375201 13009948672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:25:24.375203 13009948672                       Options.wal_recovery_mode: 2
2022/04/29-01:25:24.375205 13009948672                  Options.enable_thread_tracking: 0
2022/04/29-01:25:24.375206 13009948672                  Options.enable_pipelined_write: 0
2022/04/29-01:25:24.375208 13009948672                  Options.unordered_write: 0
2022/04/29-01:25:24.375210 13009948672         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:25:24.375212 13009948672      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:25:24.375214 13009948672             Options.write_thread_max_yield_usec: 100
2022/04/29-01:25:24.375216 13009948672            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:25:24.375217 13009948672                               Options.row_cache: None
2022/04/29-01:25:24.375219 13009948672                              Options.wal_filter: None
2022/04/29-01:25:24.375221 13009948672             Options.avoid_flush_during_recovery: 0
2022/04/29-01:25:24.375223 13009948672             Options.allow_ingest_behind: 0
2022/04/29-01:25:24.375225 13009948672             Options.preserve_deletes: 0
2022/04/29-01:25:24.375227 13009948672             Options.two_write_queues: 0
2022/04/29-01:25:24.375228 13009948672             Options.manual_wal_flush: 0
2022/04/29-01:25:24.375230 13009948672             Options.atomic_flush: 0
2022/04/29-01:25:24.375232 13009948672             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:25:24.375234 13009948672                 Options.persist_stats_to_disk: 0
2022/04/29-01:25:24.375236 13009948672                 Options.write_dbid_to_manifest: 0
2022/04/29-01:25:24.375238 13009948672                 Options.log_readahead_size: 0
2022/04/29-01:25:24.375240 13009948672                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:25:24.375241 13009948672                 Options.best_efforts_recovery: 0
2022/04/29-01:25:24.375243 13009948672                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:25:24.375245 13009948672            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:25:24.375247 13009948672             Options.allow_data_in_errors: 0
2022/04/29-01:25:24.375249 13009948672             Options.db_host_id: __hostname__
2022/04/29-01:25:24.375251 13009948672             Options.max_background_jobs: 2
2022/04/29-01:25:24.375253 13009948672             Options.max_background_compactions: -1
2022/04/29-01:25:24.375255 13009948672             Options.max_subcompactions: 1
2022/04/29-01:25:24.375257 13009948672             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:25:24.375258 13009948672           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:25:24.375260 13009948672             Options.delayed_write_rate : 16777216
2022/04/29-01:25:24.375262 13009948672             Options.max_total_wal_size: 0
2022/04/29-01:25:24.375264 13009948672             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:25:24.375266 13009948672                   Options.stats_dump_period_sec: 600
2022/04/29-01:25:24.375268 13009948672                 Options.stats_persist_period_sec: 600
2022/04/29-01:25:24.375270 13009948672                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:25:24.375272 13009948672                          Options.max_open_files: -1
2022/04/29-01:25:24.375274 13009948672                          Options.bytes_per_sync: 0
2022/04/29-01:25:24.375275 13009948672                      Options.wal_bytes_per_sync: 0
2022/04/29-01:25:24.375277 13009948672                   Options.strict_bytes_per_sync: 0
2022/04/29-01:25:24.375279 13009948672       Options.compaction_readahead_size: 0
2022/04/29-01:25:24.375299 13009948672                  Options.max_background_flushes: -1
2022/04/29-01:25:24.375301 13009948672 Compression algorithms supported:
2022/04/29-01:25:24.375303 13009948672 	kZSTD supported: 1
2022/04/29-01:25:24.375306 13009948672 	kZlibCompression supported: 1
2022/04/29-01:25:24.375308 13009948672 	kXpressCompression supported: 0
2022/04/29-01:25:24.375310 13009948672 	kSnappyCompression supported: 1
2022/04/29-01:25:24.375312 13009948672 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:25:24.375314 13009948672 	kLZ4HCCompression supported: 1
2022/04/29-01:25:24.375316 13009948672 	kLZ4Compression supported: 1
2022/04/29-01:25:24.375318 13009948672 	kBZip2Compression supported: 1
2022/04/29-01:25:24.375320 13009948672 Fast CRC32 supported: Not supported on x86
2022/04/29-01:25:24.375452 13009948672 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000090
2022/04/29-01:25:24.375510 13009948672 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:25:24.375513 13009948672               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:25:24.375515 13009948672           Options.merge_operator: None
2022/04/29-01:25:24.375517 13009948672        Options.compaction_filter: None
2022/04/29-01:25:24.375519 13009948672        Options.compaction_filter_factory: None
2022/04/29-01:25:24.375521 13009948672  Options.sst_partitioner_factory: None
2022/04/29-01:25:24.375523 13009948672         Options.memtable_factory: SkipListFactory
2022/04/29-01:25:24.375525 13009948672            Options.table_factory: BlockBasedTable
2022/04/29-01:25:24.375554 13009948672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003020180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000075c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:25:24.375557 13009948672        Options.write_buffer_size: 67108864
2022/04/29-01:25:24.375559 13009948672  Options.max_write_buffer_number: 2
2022/04/29-01:25:24.375561 13009948672          Options.compression: Snappy
2022/04/29-01:25:24.375563 13009948672                  Options.bottommost_compression: Disabled
2022/04/29-01:25:24.375565 13009948672       Options.prefix_extractor: nullptr
2022/04/29-01:25:24.375567 13009948672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:25:24.375569 13009948672             Options.num_levels: 7
2022/04/29-01:25:24.375571 13009948672        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:25:24.375573 13009948672     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:25:24.375575 13009948672     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:25:24.375577 13009948672            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:25:24.375579 13009948672                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:25:24.375581 13009948672               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:25:24.375583 13009948672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:25:24.375605 13009948672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:24.375607 13009948672         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:25:24.375609 13009948672                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:25:24.375610 13009948672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:24.375612 13009948672            Options.compression_opts.window_bits: -14
2022/04/29-01:25:24.375614 13009948672                  Options.compression_opts.level: 32767
2022/04/29-01:25:24.375616 13009948672               Options.compression_opts.strategy: 0
2022/04/29-01:25:24.375618 13009948672         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:25:24.375620 13009948672         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:24.375622 13009948672         Options.compression_opts.parallel_threads: 1
2022/04/29-01:25:24.375624 13009948672                  Options.compression_opts.enabled: false
2022/04/29-01:25:24.375626 13009948672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:24.375627 13009948672      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:25:24.375629 13009948672          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:25:24.375631 13009948672              Options.level0_stop_writes_trigger: 36
2022/04/29-01:25:24.375633 13009948672                   Options.target_file_size_base: 67108864
2022/04/29-01:25:24.375635 13009948672             Options.target_file_size_multiplier: 1
2022/04/29-01:25:24.375637 13009948672                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:25:24.375639 13009948672 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:25:24.375640 13009948672          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:25:24.375643 13009948672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:25:24.375645 13009948672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:25:24.375647 13009948672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:25:24.375649 13009948672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:25:24.375651 13009948672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:25:24.375652 13009948672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:25:24.375654 13009948672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:25:24.375656 13009948672       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:25:24.375658 13009948672                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:25:24.375660 13009948672                        Options.arena_block_size: 1048576
2022/04/29-01:25:24.375662 13009948672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:25:24.375664 13009948672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:25:24.375666 13009948672       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:25:24.375668 13009948672                Options.disable_auto_compactions: 0
2022/04/29-01:25:24.375670 13009948672                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:25:24.375672 13009948672                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:25:24.375674 13009948672 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:25:24.375675 13009948672 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:25:24.375677 13009948672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:25:24.375679 13009948672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:25:24.375681 13009948672 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:25:24.375684 13009948672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:25:24.375686 13009948672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:25:24.375706 13009948672 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:25:24.375708 13009948672                   Options.table_properties_collectors: 
2022/04/29-01:25:24.375710 13009948672                   Options.inplace_update_support: 0
2022/04/29-01:25:24.375712 13009948672                 Options.inplace_update_num_locks: 10000
2022/04/29-01:25:24.375714 13009948672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:25:24.375716 13009948672               Options.memtable_whole_key_filtering: 0
2022/04/29-01:25:24.375718 13009948672   Options.memtable_huge_page_size: 0
2022/04/29-01:25:24.375720 13009948672                           Options.bloom_locality: 0
2022/04/29-01:25:24.375722 13009948672                    Options.max_successive_merges: 0
2022/04/29-01:25:24.375724 13009948672                Options.optimize_filters_for_hits: 0
2022/04/29-01:25:24.375725 13009948672                Options.paranoid_file_checks: 0
2022/04/29-01:25:24.375727 13009948672                Options.force_consistency_checks: 1
2022/04/29-01:25:24.375729 13009948672                Options.report_bg_io_stats: 0
2022/04/29-01:25:24.375731 13009948672                               Options.ttl: 2592000
2022/04/29-01:25:24.375733 13009948672          Options.periodic_compaction_seconds: 0
2022/04/29-01:25:24.375735 13009948672                       Options.enable_blob_files: false
2022/04/29-01:25:24.375737 13009948672                           Options.min_blob_size: 0
2022/04/29-01:25:24.375738 13009948672                          Options.blob_file_size: 268435456
2022/04/29-01:25:24.375740 13009948672                   Options.blob_compression_type: NoCompression
2022/04/29-01:25:24.375742 13009948672          Options.enable_blob_garbage_collection: false
2022/04/29-01:25:24.375744 13009948672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:25:24.375746 13009948672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:25:24.375748 13009948672          Options.blob_compaction_readahead_size: 0
2022/04/29-01:25:24.377738 13009948672 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 135, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:25:24.377745 13009948672 [/version_set.cc:4904] Column family [default] (ID 0), log number is 87
2022/04/29-01:25:24.377892 13009948672 [/version_set.cc:4385] Creating manifest 94
2022/04/29-01:25:24.378610 13009948672 EVENT_LOG_v1 {"time_micros": 1651166724378603, "job": 1, "event": "recovery_started", "wal_files": [91]}
2022/04/29-01:25:24.378615 13009948672 [/db_impl/db_impl_open.cc:885] Recovering log #91 mode 2
2022/04/29-01:25:24.378665 13009948672 [/version_set.cc:4385] Creating manifest 95
2022/04/29-01:25:24.379276 13009948672 EVENT_LOG_v1 {"time_micros": 1651166724379270, "job": 1, "event": "recovery_finished"}
2022/04/29-01:25:24.381544 13009948672 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:25:24.381562 13009948672 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a881577a0
2022/04/29-01:25:24.381637 13009948672 DB pointer 0x7f7a4803fc00
2022/04/29-01:25:24.450141 13009948672 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:25:24.450230 13009948672 [/db_impl/db_impl.cc:685] Shutdown complete
