2022/04/28-14:53:17.590525 aa64 RocksDB version: 6.28.2
2022/04/28-14:53:17.590900 aa64 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:17.591043 aa64 Compile date 2022-02-05 10:23:06
2022/04/28-14:53:17.591116 aa64 DB SUMMARY
2022/04/28-14:53:17.591175 aa64 DB Session ID:  ZVMIC02LWFMAEH8BCNMZ
2022/04/28-14:53:17.596177 aa64 CURRENT file:  CURRENT
2022/04/28-14:53:17.596285 aa64 IDENTITY file:  IDENTITY
2022/04/28-14:53:17.596765 aa64 MANIFEST file:  MANIFEST-000055 size: 127 Bytes
2022/04/28-14:53:17.596860 aa64 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:17.596925 aa64 Write Ahead Log file in ./rocksdb/PageIdToPage: 000056.log size: 0 ; 
2022/04/28-14:53:17.596989 aa64                         Options.error_if_exists: 0
2022/04/28-14:53:17.597673 aa64                       Options.create_if_missing: 1
2022/04/28-14:53:17.597736 aa64                         Options.paranoid_checks: 1
2022/04/28-14:53:17.597767 aa64             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:17.597792 aa64                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:17.597817 aa64                                     Options.env: 000001D5F5638780
2022/04/28-14:53:17.597844 aa64                                      Options.fs: WinFS
2022/04/28-14:53:17.597869 aa64                                Options.info_log: 000001D5F4D4BB50
2022/04/28-14:53:17.597894 aa64                Options.max_file_opening_threads: 16
2022/04/28-14:53:17.597919 aa64                              Options.statistics: 0000000000000000
2022/04/28-14:53:17.597943 aa64                               Options.use_fsync: 0
2022/04/28-14:53:17.597967 aa64                       Options.max_log_file_size: 0
2022/04/28-14:53:17.597992 aa64                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:17.598018 aa64                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:17.598042 aa64                       Options.keep_log_file_num: 1000
2022/04/28-14:53:17.598067 aa64                    Options.recycle_log_file_num: 0
2022/04/28-14:53:17.598091 aa64                         Options.allow_fallocate: 1
2022/04/28-14:53:17.598115 aa64                        Options.allow_mmap_reads: 0
2022/04/28-14:53:17.598139 aa64                       Options.allow_mmap_writes: 0
2022/04/28-14:53:17.598163 aa64                        Options.use_direct_reads: 0
2022/04/28-14:53:17.598187 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:17.598212 aa64          Options.create_missing_column_families: 0
2022/04/28-14:53:17.598236 aa64                              Options.db_log_dir: 
2022/04/28-14:53:17.598260 aa64                                 Options.wal_dir: 
2022/04/28-14:53:17.598284 aa64                Options.table_cache_numshardbits: 6
2022/04/28-14:53:17.598308 aa64                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:17.598332 aa64                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:17.598356 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:17.598381 aa64             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:17.598405 aa64                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:17.598430 aa64                   Options.advise_random_on_open: 1
2022/04/28-14:53:17.598453 aa64                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:17.598483 aa64                    Options.db_write_buffer_size: 0
2022/04/28-14:53:17.598507 aa64                    Options.write_buffer_manager: 000001D5F56DCE70
2022/04/28-14:53:17.598532 aa64         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:17.598556 aa64  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:17.598580 aa64           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:17.598604 aa64                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:17.598628 aa64                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:17.598792 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:17.598836 aa64                       Options.wal_recovery_mode: 2
2022/04/28-14:53:17.598862 aa64                  Options.enable_thread_tracking: 0
2022/04/28-14:53:17.598886 aa64                  Options.enable_pipelined_write: 0
2022/04/28-14:53:17.598910 aa64                  Options.unordered_write: 0
2022/04/28-14:53:17.598934 aa64         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:17.598957 aa64      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:17.598981 aa64             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:17.599005 aa64            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:17.599029 aa64                               Options.row_cache: None
2022/04/28-14:53:17.599053 aa64                              Options.wal_filter: None
2022/04/28-14:53:17.599078 aa64             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:17.599105 aa64             Options.allow_ingest_behind: 0
2022/04/28-14:53:17.599128 aa64             Options.preserve_deletes: 0
2022/04/28-14:53:17.599152 aa64             Options.two_write_queues: 0
2022/04/28-14:53:17.599175 aa64             Options.manual_wal_flush: 0
2022/04/28-14:53:17.599199 aa64             Options.atomic_flush: 0
2022/04/28-14:53:17.599222 aa64             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:17.599247 aa64                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:17.599271 aa64                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:17.599294 aa64                 Options.log_readahead_size: 0
2022/04/28-14:53:17.599318 aa64                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:17.599342 aa64                 Options.best_efforts_recovery: 0
2022/04/28-14:53:17.599365 aa64                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:17.599389 aa64            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:17.599413 aa64             Options.allow_data_in_errors: 0
2022/04/28-14:53:17.599436 aa64             Options.db_host_id: __hostname__
2022/04/28-14:53:17.599460 aa64             Options.max_background_jobs: 2
2022/04/28-14:53:17.599484 aa64             Options.max_background_compactions: -1
2022/04/28-14:53:17.599509 aa64             Options.max_subcompactions: 1
2022/04/28-14:53:17.599532 aa64             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:17.599556 aa64           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:17.599581 aa64             Options.delayed_write_rate : 16777216
2022/04/28-14:53:17.599605 aa64             Options.max_total_wal_size: 0
2022/04/28-14:53:17.599628 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:17.599653 aa64                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:17.599677 aa64                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:17.599701 aa64                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:17.599725 aa64                          Options.max_open_files: -1
2022/04/28-14:53:17.599749 aa64                          Options.bytes_per_sync: 0
2022/04/28-14:53:17.599772 aa64                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:17.599796 aa64                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:17.599819 aa64       Options.compaction_readahead_size: 0
2022/04/28-14:53:17.599843 aa64                  Options.max_background_flushes: -1
2022/04/28-14:53:17.599868 aa64 Compression algorithms supported:
2022/04/28-14:53:17.599893 aa64 	kZSTD supported: 1
2022/04/28-14:53:17.599917 aa64 	kSnappyCompression supported: 1
2022/04/28-14:53:17.599942 aa64 	kBZip2Compression supported: 0
2022/04/28-14:53:17.599966 aa64 	kZlibCompression supported: 1
2022/04/28-14:53:17.599990 aa64 	kLZ4Compression supported: 1
2022/04/28-14:53:17.600015 aa64 	kXpressCompression supported: 0
2022/04/28-14:53:17.600038 aa64 	kLZ4HCCompression supported: 1
2022/04/28-14:53:17.600758 aa64 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:17.600850 aa64 Fast CRC32 supported: Supported on x86
2022/04/28-14:53:17.609606 aa64 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000055
2022/04/28-14:53:17.611600 aa64 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:17.611663 aa64               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:17.611690 aa64           Options.merge_operator: None
2022/04/28-14:53:17.611712 aa64        Options.compaction_filter: None
2022/04/28-14:53:17.611732 aa64        Options.compaction_filter_factory: None
2022/04/28-14:53:17.611753 aa64  Options.sst_partitioner_factory: None
2022/04/28-14:53:17.611773 aa64         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:17.611793 aa64            Options.table_factory: BlockBasedTable
2022/04/28-14:53:17.611899 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F3737BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F4F046B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:17.611929 aa64        Options.write_buffer_size: 67108864
2022/04/28-14:53:17.611951 aa64  Options.max_write_buffer_number: 2
2022/04/28-14:53:17.611972 aa64          Options.compression: Snappy
2022/04/28-14:53:17.611993 aa64                  Options.bottommost_compression: Disabled
2022/04/28-14:53:17.612013 aa64       Options.prefix_extractor: nullptr
2022/04/28-14:53:17.612033 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:17.612053 aa64             Options.num_levels: 7
2022/04/28-14:53:17.612074 aa64        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:17.612094 aa64     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:17.612114 aa64     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:17.612134 aa64            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:17.612155 aa64                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:17.612176 aa64               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:17.612197 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:17.612217 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:17.612238 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:17.612259 aa64                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:17.612280 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:17.612300 aa64            Options.compression_opts.window_bits: -14
2022/04/28-14:53:17.612321 aa64                  Options.compression_opts.level: 32767
2022/04/28-14:53:17.612341 aa64               Options.compression_opts.strategy: 0
2022/04/28-14:53:17.612362 aa64         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:17.612382 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:17.612412 aa64         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:17.612440 aa64                  Options.compression_opts.enabled: false
2022/04/28-14:53:17.612461 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:17.612481 aa64      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:17.612502 aa64          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:17.612522 aa64              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:17.612543 aa64                   Options.target_file_size_base: 67108864
2022/04/28-14:53:17.612563 aa64             Options.target_file_size_multiplier: 1
2022/04/28-14:53:17.612584 aa64                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:17.612605 aa64 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:17.612626 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:17.612650 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:17.612671 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:17.612692 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:17.612712 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:17.612733 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:17.612753 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:17.612773 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:17.612794 aa64       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:17.612814 aa64                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:17.612835 aa64                        Options.arena_block_size: 1048576
2022/04/28-14:53:17.612856 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:17.612877 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:17.612898 aa64       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:17.612918 aa64                Options.disable_auto_compactions: 0
2022/04/28-14:53:17.612942 aa64                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:17.612965 aa64                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:17.612987 aa64 Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:17.613007 aa64 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:17.613028 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:17.613049 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:17.613070 aa64 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:17.613092 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:17.613113 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:17.613135 aa64 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:17.613161 aa64                   Options.table_properties_collectors: 
2022/04/28-14:53:17.613183 aa64                   Options.inplace_update_support: 0
2022/04/28-14:53:17.613204 aa64                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:17.613225 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:17.613247 aa64               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:17.613267 aa64   Options.memtable_huge_page_size: 0
2022/04/28-14:53:17.613288 aa64                           Options.bloom_locality: 0
2022/04/28-14:53:17.613309 aa64                    Options.max_successive_merges: 0
2022/04/28-14:53:17.613329 aa64                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:17.613350 aa64                Options.paranoid_file_checks: 0
2022/04/28-14:53:17.613370 aa64                Options.force_consistency_checks: 1
2022/04/28-14:53:17.613554 aa64                Options.report_bg_io_stats: 0
2022/04/28-14:53:17.613590 aa64                               Options.ttl: 2592000
2022/04/28-14:53:17.613611 aa64          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:17.613632 aa64                       Options.enable_blob_files: false
2022/04/28-14:53:17.613653 aa64                           Options.min_blob_size: 0
2022/04/28-14:53:17.613673 aa64                          Options.blob_file_size: 268435456
2022/04/28-14:53:17.613695 aa64                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:17.613716 aa64          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:17.613737 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:17.613762 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:17.613784 aa64          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:17.623354 aa64 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 135, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:17.623416 aa64 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/28-14:53:17.630741 aa64 [db\version_set.cc:4385] Creating manifest 59
2022/04/28-14:53:17.659601 aa64 EVENT_LOG_v1 {"time_micros": 1651128797659570, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/28-14:53:17.659674 aa64 [db\db_impl\db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/28-14:53:17.660844 aa64 [db\version_set.cc:4385] Creating manifest 60
2022/04/28-14:53:17.694606 aa64 EVENT_LOG_v1 {"time_micros": 1651128797694570, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:17.747964 aa64 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:17.748150 aa64 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F41C8380
2022/04/28-14:53:17.752677 aa64 DB pointer 000001D5F33C7470
2022/04/28-14:53:18.699163 aa64 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:18.705503 aa64 [db\db_impl\db_impl.cc:685] Shutdown complete
