2022/04/29-01:04:58.335393 13006020608 RocksDB version: 6.28.2
2022/04/29-01:04:58.335416 13006020608 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:04:58.335417 13006020608 Compile date 2022-02-04 21:47:00
2022/04/29-01:04:58.335418 13006020608 DB SUMMARY
2022/04/29-01:04:58.335418 13006020608 DB Session ID:  LY81E6K91S7M2OTQSPOB
2022/04/29-01:04:58.335452 13006020608 CURRENT file:  CURRENT
2022/04/29-01:04:58.335454 13006020608 IDENTITY file:  IDENTITY
2022/04/29-01:04:58.335457 13006020608 MANIFEST file:  MANIFEST-000045 size: 127 Bytes
2022/04/29-01:04:58.335458 13006020608 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:04:58.335460 13006020608 Write Ahead Log file in ./rocksdb/PageIdToPage: 000046.log size: 0 ; 
2022/04/29-01:04:58.335461 13006020608                         Options.error_if_exists: 0
2022/04/29-01:04:58.335462 13006020608                       Options.create_if_missing: 1
2022/04/29-01:04:58.335463 13006020608                         Options.paranoid_checks: 1
2022/04/29-01:04:58.335463 13006020608             Options.flush_verify_memtable_count: 1
2022/04/29-01:04:58.335464 13006020608                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:04:58.335465 13006020608                                     Options.env: 0x13349f7b8
2022/04/29-01:04:58.335466 13006020608                                      Options.fs: PosixFileSystem
2022/04/29-01:04:58.335467 13006020608                                Options.info_log: 0x600003871220
2022/04/29-01:04:58.335468 13006020608                Options.max_file_opening_threads: 16
2022/04/29-01:04:58.335468 13006020608                              Options.statistics: 0x0
2022/04/29-01:04:58.335469 13006020608                               Options.use_fsync: 0
2022/04/29-01:04:58.335470 13006020608                       Options.max_log_file_size: 0
2022/04/29-01:04:58.335471 13006020608                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:04:58.335471 13006020608                   Options.log_file_time_to_roll: 0
2022/04/29-01:04:58.335472 13006020608                       Options.keep_log_file_num: 1000
2022/04/29-01:04:58.335473 13006020608                    Options.recycle_log_file_num: 0
2022/04/29-01:04:58.335474 13006020608                         Options.allow_fallocate: 1
2022/04/29-01:04:58.335475 13006020608                        Options.allow_mmap_reads: 0
2022/04/29-01:04:58.335475 13006020608                       Options.allow_mmap_writes: 0
2022/04/29-01:04:58.335476 13006020608                        Options.use_direct_reads: 0
2022/04/29-01:04:58.335477 13006020608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:04:58.335478 13006020608          Options.create_missing_column_families: 0
2022/04/29-01:04:58.335478 13006020608                              Options.db_log_dir: 
2022/04/29-01:04:58.335479 13006020608                                 Options.wal_dir: 
2022/04/29-01:04:58.335480 13006020608                Options.table_cache_numshardbits: 6
2022/04/29-01:04:58.335481 13006020608                         Options.WAL_ttl_seconds: 0
2022/04/29-01:04:58.335481 13006020608                       Options.WAL_size_limit_MB: 0
2022/04/29-01:04:58.335482 13006020608                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:04:58.335483 13006020608             Options.manifest_preallocation_size: 4194304
2022/04/29-01:04:58.335484 13006020608                     Options.is_fd_close_on_exec: 1
2022/04/29-01:04:58.335484 13006020608                   Options.advise_random_on_open: 1
2022/04/29-01:04:58.335485 13006020608                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:04:58.335486 13006020608                    Options.db_write_buffer_size: 0
2022/04/29-01:04:58.335487 13006020608                    Options.write_buffer_manager: 0x60000227a8a0
2022/04/29-01:04:58.335488 13006020608         Options.access_hint_on_compaction_start: 1
2022/04/29-01:04:58.335489 13006020608  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:04:58.335499 13006020608           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:04:58.335500 13006020608                      Options.use_adaptive_mutex: 0
2022/04/29-01:04:58.335501 13006020608                            Options.rate_limiter: 0x0
2022/04/29-01:04:58.335501 13006020608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:04:58.335502 13006020608                       Options.wal_recovery_mode: 2
2022/04/29-01:04:58.335503 13006020608                  Options.enable_thread_tracking: 0
2022/04/29-01:04:58.335504 13006020608                  Options.enable_pipelined_write: 0
2022/04/29-01:04:58.335504 13006020608                  Options.unordered_write: 0
2022/04/29-01:04:58.335505 13006020608         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:04:58.335506 13006020608      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:04:58.335507 13006020608             Options.write_thread_max_yield_usec: 100
2022/04/29-01:04:58.335508 13006020608            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:04:58.335508 13006020608                               Options.row_cache: None
2022/04/29-01:04:58.335509 13006020608                              Options.wal_filter: None
2022/04/29-01:04:58.335510 13006020608             Options.avoid_flush_during_recovery: 0
2022/04/29-01:04:58.335511 13006020608             Options.allow_ingest_behind: 0
2022/04/29-01:04:58.335512 13006020608             Options.preserve_deletes: 0
2022/04/29-01:04:58.335513 13006020608             Options.two_write_queues: 0
2022/04/29-01:04:58.335513 13006020608             Options.manual_wal_flush: 0
2022/04/29-01:04:58.335514 13006020608             Options.atomic_flush: 0
2022/04/29-01:04:58.335515 13006020608             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:04:58.335516 13006020608                 Options.persist_stats_to_disk: 0
2022/04/29-01:04:58.335516 13006020608                 Options.write_dbid_to_manifest: 0
2022/04/29-01:04:58.335517 13006020608                 Options.log_readahead_size: 0
2022/04/29-01:04:58.335518 13006020608                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:04:58.335519 13006020608                 Options.best_efforts_recovery: 0
2022/04/29-01:04:58.335519 13006020608                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:04:58.335520 13006020608            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:04:58.335521 13006020608             Options.allow_data_in_errors: 0
2022/04/29-01:04:58.335522 13006020608             Options.db_host_id: __hostname__
2022/04/29-01:04:58.335522 13006020608             Options.max_background_jobs: 2
2022/04/29-01:04:58.335523 13006020608             Options.max_background_compactions: -1
2022/04/29-01:04:58.335524 13006020608             Options.max_subcompactions: 1
2022/04/29-01:04:58.335525 13006020608             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:04:58.335526 13006020608           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:04:58.335526 13006020608             Options.delayed_write_rate : 16777216
2022/04/29-01:04:58.335527 13006020608             Options.max_total_wal_size: 0
2022/04/29-01:04:58.335528 13006020608             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:04:58.335529 13006020608                   Options.stats_dump_period_sec: 600
2022/04/29-01:04:58.335529 13006020608                 Options.stats_persist_period_sec: 600
2022/04/29-01:04:58.335530 13006020608                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:04:58.335531 13006020608                          Options.max_open_files: -1
2022/04/29-01:04:58.335532 13006020608                          Options.bytes_per_sync: 0
2022/04/29-01:04:58.335532 13006020608                      Options.wal_bytes_per_sync: 0
2022/04/29-01:04:58.335533 13006020608                   Options.strict_bytes_per_sync: 0
2022/04/29-01:04:58.335534 13006020608       Options.compaction_readahead_size: 0
2022/04/29-01:04:58.335541 13006020608                  Options.max_background_flushes: -1
2022/04/29-01:04:58.335542 13006020608 Compression algorithms supported:
2022/04/29-01:04:58.335543 13006020608 	kZSTD supported: 1
2022/04/29-01:04:58.335544 13006020608 	kZlibCompression supported: 1
2022/04/29-01:04:58.335545 13006020608 	kXpressCompression supported: 0
2022/04/29-01:04:58.335546 13006020608 	kSnappyCompression supported: 1
2022/04/29-01:04:58.335546 13006020608 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:04:58.335547 13006020608 	kLZ4HCCompression supported: 1
2022/04/29-01:04:58.335548 13006020608 	kLZ4Compression supported: 1
2022/04/29-01:04:58.335549 13006020608 	kBZip2Compression supported: 1
2022/04/29-01:04:58.335550 13006020608 Fast CRC32 supported: Not supported on x86
2022/04/29-01:04:58.335635 13006020608 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000045
2022/04/29-01:04:58.335655 13006020608 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:04:58.335656 13006020608               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:04:58.335657 13006020608           Options.merge_operator: None
2022/04/29-01:04:58.335658 13006020608        Options.compaction_filter: None
2022/04/29-01:04:58.335659 13006020608        Options.compaction_filter_factory: None
2022/04/29-01:04:58.335659 13006020608  Options.sst_partitioner_factory: None
2022/04/29-01:04:58.335660 13006020608         Options.memtable_factory: SkipListFactory
2022/04/29-01:04:58.335661 13006020608            Options.table_factory: BlockBasedTable
2022/04/29-01:04:58.335671 13006020608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001877460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e6d568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:04:58.335673 13006020608        Options.write_buffer_size: 67108864
2022/04/29-01:04:58.335674 13006020608  Options.max_write_buffer_number: 2
2022/04/29-01:04:58.335674 13006020608          Options.compression: Snappy
2022/04/29-01:04:58.335675 13006020608                  Options.bottommost_compression: Disabled
2022/04/29-01:04:58.335676 13006020608       Options.prefix_extractor: nullptr
2022/04/29-01:04:58.335677 13006020608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:04:58.335678 13006020608             Options.num_levels: 7
2022/04/29-01:04:58.335678 13006020608        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:04:58.335679 13006020608     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:04:58.335680 13006020608     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:04:58.335681 13006020608            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:04:58.335682 13006020608                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:04:58.335682 13006020608               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:04:58.335683 13006020608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:04:58.335692 13006020608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:04:58.335693 13006020608         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:04:58.335693 13006020608                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:04:58.335694 13006020608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:04:58.335695 13006020608            Options.compression_opts.window_bits: -14
2022/04/29-01:04:58.335696 13006020608                  Options.compression_opts.level: 32767
2022/04/29-01:04:58.335697 13006020608               Options.compression_opts.strategy: 0
2022/04/29-01:04:58.335698 13006020608         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:04:58.335698 13006020608         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:04:58.335699 13006020608         Options.compression_opts.parallel_threads: 1
2022/04/29-01:04:58.335700 13006020608                  Options.compression_opts.enabled: false
2022/04/29-01:04:58.335701 13006020608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:04:58.335701 13006020608      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:04:58.335702 13006020608          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:04:58.335703 13006020608              Options.level0_stop_writes_trigger: 36
2022/04/29-01:04:58.335704 13006020608                   Options.target_file_size_base: 67108864
2022/04/29-01:04:58.335704 13006020608             Options.target_file_size_multiplier: 1
2022/04/29-01:04:58.335705 13006020608                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:04:58.335706 13006020608 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:04:58.335707 13006020608          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:04:58.335708 13006020608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:04:58.335709 13006020608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:04:58.335709 13006020608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:04:58.335710 13006020608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:04:58.335711 13006020608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:04:58.335712 13006020608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:04:58.335713 13006020608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:04:58.335713 13006020608       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:04:58.335714 13006020608                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:04:58.335715 13006020608                        Options.arena_block_size: 1048576
2022/04/29-01:04:58.335716 13006020608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:04:58.335716 13006020608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:04:58.335717 13006020608       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:04:58.335718 13006020608                Options.disable_auto_compactions: 0
2022/04/29-01:04:58.335719 13006020608                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:04:58.335720 13006020608                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:04:58.335720 13006020608 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:04:58.335721 13006020608 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:04:58.335722 13006020608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:04:58.335723 13006020608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:04:58.335724 13006020608 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:04:58.335725 13006020608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:04:58.335725 13006020608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:04:58.335734 13006020608 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:04:58.335735 13006020608                   Options.table_properties_collectors: 
2022/04/29-01:04:58.335736 13006020608                   Options.inplace_update_support: 0
2022/04/29-01:04:58.335736 13006020608                 Options.inplace_update_num_locks: 10000
2022/04/29-01:04:58.335737 13006020608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:04:58.335738 13006020608               Options.memtable_whole_key_filtering: 0
2022/04/29-01:04:58.335739 13006020608   Options.memtable_huge_page_size: 0
2022/04/29-01:04:58.335740 13006020608                           Options.bloom_locality: 0
2022/04/29-01:04:58.335740 13006020608                    Options.max_successive_merges: 0
2022/04/29-01:04:58.335741 13006020608                Options.optimize_filters_for_hits: 0
2022/04/29-01:04:58.335742 13006020608                Options.paranoid_file_checks: 0
2022/04/29-01:04:58.335743 13006020608                Options.force_consistency_checks: 1
2022/04/29-01:04:58.335743 13006020608                Options.report_bg_io_stats: 0
2022/04/29-01:04:58.335744 13006020608                               Options.ttl: 2592000
2022/04/29-01:04:58.335745 13006020608          Options.periodic_compaction_seconds: 0
2022/04/29-01:04:58.335746 13006020608                       Options.enable_blob_files: false
2022/04/29-01:04:58.335746 13006020608                           Options.min_blob_size: 0
2022/04/29-01:04:58.335747 13006020608                          Options.blob_file_size: 268435456
2022/04/29-01:04:58.335748 13006020608                   Options.blob_compression_type: NoCompression
2022/04/29-01:04:58.335749 13006020608          Options.enable_blob_garbage_collection: false
2022/04/29-01:04:58.335749 13006020608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:04:58.335750 13006020608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:04:58.335751 13006020608          Options.blob_compaction_readahead_size: 0
2022/04/29-01:04:58.336660 13006020608 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 135, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:04:58.336662 13006020608 [/version_set.cc:4904] Column family [default] (ID 0), log number is 42
2022/04/29-01:04:58.336850 13006020608 [/version_set.cc:4385] Creating manifest 49
2022/04/29-01:04:58.337143 13006020608 EVENT_LOG_v1 {"time_micros": 1651165498337140, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/04/29-01:04:58.337145 13006020608 [/db_impl/db_impl_open.cc:885] Recovering log #46 mode 2
2022/04/29-01:04:58.337164 13006020608 [/version_set.cc:4385] Creating manifest 50
2022/04/29-01:04:58.337436 13006020608 EVENT_LOG_v1 {"time_micros": 1651165498337434, "job": 1, "event": "recovery_finished"}
2022/04/29-01:04:58.338465 13006020608 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:04:58.338473 13006020608 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a62470
2022/04/29-01:04:58.338502 13006020608 DB pointer 0x7f83729faa00
2022/04/29-01:04:58.544230 13006020608 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:04:58.544311 13006020608 [/db_impl/db_impl.cc:685] Shutdown complete
