2022/04/29-02:46:38.401572 13015191552 RocksDB version: 6.28.2
2022/04/29-02:46:38.401588 13015191552 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:38.401589 13015191552 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:38.401590 13015191552 DB SUMMARY
2022/04/29-02:46:38.401590 13015191552 DB Session ID:  6RJ4S0A1HV8GJGZV654A
2022/04/29-02:46:38.401645 13015191552 CURRENT file:  CURRENT
2022/04/29-02:46:38.401646 13015191552 IDENTITY file:  IDENTITY
2022/04/29-02:46:38.401650 13015191552 MANIFEST file:  MANIFEST-000250 size: 130 Bytes
2022/04/29-02:46:38.401652 13015191552 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:38.401653 13015191552 Write Ahead Log file in ./rocksdb/PageIdToPage: 000251.log size: 0 ; 
2022/04/29-02:46:38.401655 13015191552                         Options.error_if_exists: 0
2022/04/29-02:46:38.401655 13015191552                       Options.create_if_missing: 1
2022/04/29-02:46:38.401656 13015191552                         Options.paranoid_checks: 1
2022/04/29-02:46:38.401657 13015191552             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:38.401658 13015191552                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:38.401658 13015191552                                     Options.env: 0x1331227b8
2022/04/29-02:46:38.401659 13015191552                                      Options.fs: PosixFileSystem
2022/04/29-02:46:38.401660 13015191552                                Options.info_log: 0x600001c3b1b0
2022/04/29-02:46:38.401661 13015191552                Options.max_file_opening_threads: 16
2022/04/29-02:46:38.401662 13015191552                              Options.statistics: 0x0
2022/04/29-02:46:38.401663 13015191552                               Options.use_fsync: 0
2022/04/29-02:46:38.401663 13015191552                       Options.max_log_file_size: 0
2022/04/29-02:46:38.401664 13015191552                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:38.401665 13015191552                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:38.401666 13015191552                       Options.keep_log_file_num: 1000
2022/04/29-02:46:38.401666 13015191552                    Options.recycle_log_file_num: 0
2022/04/29-02:46:38.401667 13015191552                         Options.allow_fallocate: 1
2022/04/29-02:46:38.401668 13015191552                        Options.allow_mmap_reads: 0
2022/04/29-02:46:38.401669 13015191552                       Options.allow_mmap_writes: 0
2022/04/29-02:46:38.401669 13015191552                        Options.use_direct_reads: 0
2022/04/29-02:46:38.401670 13015191552                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:38.401671 13015191552          Options.create_missing_column_families: 0
2022/04/29-02:46:38.401672 13015191552                              Options.db_log_dir: 
2022/04/29-02:46:38.401673 13015191552                                 Options.wal_dir: 
2022/04/29-02:46:38.401673 13015191552                Options.table_cache_numshardbits: 6
2022/04/29-02:46:38.401674 13015191552                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:38.401675 13015191552                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:38.401676 13015191552                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:38.401677 13015191552             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:38.401677 13015191552                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:38.401678 13015191552                   Options.advise_random_on_open: 1
2022/04/29-02:46:38.401679 13015191552                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:38.401680 13015191552                    Options.db_write_buffer_size: 0
2022/04/29-02:46:38.401681 13015191552                    Options.write_buffer_manager: 0x600000741d40
2022/04/29-02:46:38.401681 13015191552         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:38.401682 13015191552  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:38.401691 13015191552           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:38.401692 13015191552                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:38.401693 13015191552                            Options.rate_limiter: 0x0
2022/04/29-02:46:38.401694 13015191552     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:38.401695 13015191552                       Options.wal_recovery_mode: 2
2022/04/29-02:46:38.401695 13015191552                  Options.enable_thread_tracking: 0
2022/04/29-02:46:38.401696 13015191552                  Options.enable_pipelined_write: 0
2022/04/29-02:46:38.401697 13015191552                  Options.unordered_write: 0
2022/04/29-02:46:38.401698 13015191552         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:38.401698 13015191552      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:38.401699 13015191552             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:38.401700 13015191552            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:38.401701 13015191552                               Options.row_cache: None
2022/04/29-02:46:38.401702 13015191552                              Options.wal_filter: None
2022/04/29-02:46:38.401702 13015191552             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:38.401703 13015191552             Options.allow_ingest_behind: 0
2022/04/29-02:46:38.401704 13015191552             Options.preserve_deletes: 0
2022/04/29-02:46:38.401705 13015191552             Options.two_write_queues: 0
2022/04/29-02:46:38.401705 13015191552             Options.manual_wal_flush: 0
2022/04/29-02:46:38.401706 13015191552             Options.atomic_flush: 0
2022/04/29-02:46:38.401707 13015191552             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:38.401708 13015191552                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:38.401708 13015191552                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:38.401709 13015191552                 Options.log_readahead_size: 0
2022/04/29-02:46:38.401710 13015191552                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:38.401711 13015191552                 Options.best_efforts_recovery: 0
2022/04/29-02:46:38.401712 13015191552                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:38.401712 13015191552            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:38.401713 13015191552             Options.allow_data_in_errors: 0
2022/04/29-02:46:38.401714 13015191552             Options.db_host_id: __hostname__
2022/04/29-02:46:38.401715 13015191552             Options.max_background_jobs: 2
2022/04/29-02:46:38.401715 13015191552             Options.max_background_compactions: -1
2022/04/29-02:46:38.401716 13015191552             Options.max_subcompactions: 1
2022/04/29-02:46:38.401717 13015191552             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:38.401718 13015191552           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:38.401719 13015191552             Options.delayed_write_rate : 16777216
2022/04/29-02:46:38.401719 13015191552             Options.max_total_wal_size: 0
2022/04/29-02:46:38.401720 13015191552             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:38.401721 13015191552                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:38.401722 13015191552                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:38.401723 13015191552                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:38.401723 13015191552                          Options.max_open_files: -1
2022/04/29-02:46:38.401724 13015191552                          Options.bytes_per_sync: 0
2022/04/29-02:46:38.401725 13015191552                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:38.401726 13015191552                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:38.401726 13015191552       Options.compaction_readahead_size: 0
2022/04/29-02:46:38.401734 13015191552                  Options.max_background_flushes: -1
2022/04/29-02:46:38.401735 13015191552 Compression algorithms supported:
2022/04/29-02:46:38.401736 13015191552 	kZSTD supported: 1
2022/04/29-02:46:38.401737 13015191552 	kZlibCompression supported: 1
2022/04/29-02:46:38.401737 13015191552 	kXpressCompression supported: 0
2022/04/29-02:46:38.401738 13015191552 	kSnappyCompression supported: 1
2022/04/29-02:46:38.401739 13015191552 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:38.401740 13015191552 	kLZ4HCCompression supported: 1
2022/04/29-02:46:38.401741 13015191552 	kLZ4Compression supported: 1
2022/04/29-02:46:38.401741 13015191552 	kBZip2Compression supported: 1
2022/04/29-02:46:38.401742 13015191552 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:38.401847 13015191552 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000250
2022/04/29-02:46:38.401869 13015191552 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:38.401870 13015191552               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:38.401871 13015191552           Options.merge_operator: None
2022/04/29-02:46:38.401871 13015191552        Options.compaction_filter: None
2022/04/29-02:46:38.401872 13015191552        Options.compaction_filter_factory: None
2022/04/29-02:46:38.401873 13015191552  Options.sst_partitioner_factory: None
2022/04/29-02:46:38.401874 13015191552         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:38.401875 13015191552            Options.table_factory: BlockBasedTable
2022/04/29-02:46:38.401885 13015191552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cf5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b49ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:38.401886 13015191552        Options.write_buffer_size: 67108864
2022/04/29-02:46:38.401887 13015191552  Options.max_write_buffer_number: 2
2022/04/29-02:46:38.401888 13015191552          Options.compression: Snappy
2022/04/29-02:46:38.401889 13015191552                  Options.bottommost_compression: Disabled
2022/04/29-02:46:38.401890 13015191552       Options.prefix_extractor: nullptr
2022/04/29-02:46:38.401890 13015191552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:38.401891 13015191552             Options.num_levels: 7
2022/04/29-02:46:38.401892 13015191552        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:38.401893 13015191552     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:38.401893 13015191552     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:38.401894 13015191552            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:38.401895 13015191552                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:38.401896 13015191552               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:38.401897 13015191552         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:38.401905 13015191552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:38.401906 13015191552         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:38.401907 13015191552                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:38.401908 13015191552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:38.401909 13015191552            Options.compression_opts.window_bits: -14
2022/04/29-02:46:38.401910 13015191552                  Options.compression_opts.level: 32767
2022/04/29-02:46:38.401910 13015191552               Options.compression_opts.strategy: 0
2022/04/29-02:46:38.401911 13015191552         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:38.401912 13015191552         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:38.401913 13015191552         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:38.401913 13015191552                  Options.compression_opts.enabled: false
2022/04/29-02:46:38.401914 13015191552         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:38.401915 13015191552      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:38.401916 13015191552          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:38.401917 13015191552              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:38.401917 13015191552                   Options.target_file_size_base: 67108864
2022/04/29-02:46:38.401918 13015191552             Options.target_file_size_multiplier: 1
2022/04/29-02:46:38.401919 13015191552                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:38.401920 13015191552 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:38.401920 13015191552          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:38.401921 13015191552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:38.401922 13015191552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:38.401923 13015191552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:38.401924 13015191552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:38.401925 13015191552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:38.401925 13015191552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:38.401926 13015191552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:38.401927 13015191552       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:38.401928 13015191552                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:38.401929 13015191552                        Options.arena_block_size: 1048576
2022/04/29-02:46:38.401929 13015191552   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:38.401930 13015191552   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:38.401931 13015191552       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:38.401932 13015191552                Options.disable_auto_compactions: 0
2022/04/29-02:46:38.401933 13015191552                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:38.401933 13015191552                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:38.401934 13015191552 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:38.401935 13015191552 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:38.401936 13015191552 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:38.401937 13015191552 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:38.401937 13015191552 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:38.401938 13015191552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:38.401939 13015191552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:38.401948 13015191552 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:38.401949 13015191552                   Options.table_properties_collectors: 
2022/04/29-02:46:38.401950 13015191552                   Options.inplace_update_support: 0
2022/04/29-02:46:38.401951 13015191552                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:38.401952 13015191552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:38.401952 13015191552               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:38.401953 13015191552   Options.memtable_huge_page_size: 0
2022/04/29-02:46:38.401954 13015191552                           Options.bloom_locality: 0
2022/04/29-02:46:38.401955 13015191552                    Options.max_successive_merges: 0
2022/04/29-02:46:38.401956 13015191552                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:38.401956 13015191552                Options.paranoid_file_checks: 0
2022/04/29-02:46:38.401957 13015191552                Options.force_consistency_checks: 1
2022/04/29-02:46:38.401958 13015191552                Options.report_bg_io_stats: 0
2022/04/29-02:46:38.401959 13015191552                               Options.ttl: 2592000
2022/04/29-02:46:38.401959 13015191552          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:38.401960 13015191552                       Options.enable_blob_files: false
2022/04/29-02:46:38.401961 13015191552                           Options.min_blob_size: 0
2022/04/29-02:46:38.401962 13015191552                          Options.blob_file_size: 268435456
2022/04/29-02:46:38.401963 13015191552                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:38.401963 13015191552          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:38.401964 13015191552      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:38.401965 13015191552 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:38.401966 13015191552          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:38.402852 13015191552 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 135, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:38.402855 13015191552 [/version_set.cc:4904] Column family [default] (ID 0), log number is 247
2022/04/29-02:46:38.403069 13015191552 [/version_set.cc:4385] Creating manifest 254
2022/04/29-02:46:38.403428 13015191552 EVENT_LOG_v1 {"time_micros": 1651171598403425, "job": 1, "event": "recovery_started", "wal_files": [251]}
2022/04/29-02:46:38.403430 13015191552 [/db_impl/db_impl_open.cc:885] Recovering log #251 mode 2
2022/04/29-02:46:38.403454 13015191552 [/version_set.cc:4385] Creating manifest 255
2022/04/29-02:46:38.403730 13015191552 EVENT_LOG_v1 {"time_micros": 1651171598403727, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:38.408854 13015191552 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:38.408868 13015191552 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9757046910
2022/04/29-02:46:38.408939 13015191552 DB pointer 0x7f97569f5000
2022/04/29-02:46:38.599497 13015191552 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:38.599621 13015191552 [/db_impl/db_impl.cc:685] Shutdown complete
