2022/04/29-02:36:58.983420 13136097280 RocksDB version: 6.28.2
2022/04/29-02:36:58.983474 13136097280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:36:58.983477 13136097280 Compile date 2022-02-04 21:47:00
2022/04/29-02:36:58.983479 13136097280 DB SUMMARY
2022/04/29-02:36:58.983481 13136097280 DB Session ID:  POVQ2M3VGQ55HSW9149S
2022/04/29-02:36:58.983623 13136097280 CURRENT file:  CURRENT
2022/04/29-02:36:58.983626 13136097280 IDENTITY file:  IDENTITY
2022/04/29-02:36:58.983639 13136097280 MANIFEST file:  MANIFEST-000200 size: 130 Bytes
2022/04/29-02:36:58.983642 13136097280 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:36:58.983644 13136097280 Write Ahead Log file in ./rocksdb/PageIdToPage: 000201.log size: 0 ; 
2022/04/29-02:36:58.983649 13136097280                         Options.error_if_exists: 0
2022/04/29-02:36:58.983651 13136097280                       Options.create_if_missing: 1
2022/04/29-02:36:58.983653 13136097280                         Options.paranoid_checks: 1
2022/04/29-02:36:58.983655 13136097280             Options.flush_verify_memtable_count: 1
2022/04/29-02:36:58.983657 13136097280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:36:58.983659 13136097280                                     Options.env: 0x1376667b8
2022/04/29-02:36:58.983661 13136097280                                      Options.fs: PosixFileSystem
2022/04/29-02:36:58.983663 13136097280                                Options.info_log: 0x600002492300
2022/04/29-02:36:58.983665 13136097280                Options.max_file_opening_threads: 16
2022/04/29-02:36:58.983667 13136097280                              Options.statistics: 0x0
2022/04/29-02:36:58.983669 13136097280                               Options.use_fsync: 0
2022/04/29-02:36:58.983671 13136097280                       Options.max_log_file_size: 0
2022/04/29-02:36:58.983672 13136097280                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:36:58.983674 13136097280                   Options.log_file_time_to_roll: 0
2022/04/29-02:36:58.983676 13136097280                       Options.keep_log_file_num: 1000
2022/04/29-02:36:58.983678 13136097280                    Options.recycle_log_file_num: 0
2022/04/29-02:36:58.983680 13136097280                         Options.allow_fallocate: 1
2022/04/29-02:36:58.983682 13136097280                        Options.allow_mmap_reads: 0
2022/04/29-02:36:58.983684 13136097280                       Options.allow_mmap_writes: 0
2022/04/29-02:36:58.983686 13136097280                        Options.use_direct_reads: 0
2022/04/29-02:36:58.983687 13136097280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:36:58.983689 13136097280          Options.create_missing_column_families: 0
2022/04/29-02:36:58.983691 13136097280                              Options.db_log_dir: 
2022/04/29-02:36:58.983693 13136097280                                 Options.wal_dir: 
2022/04/29-02:36:58.983695 13136097280                Options.table_cache_numshardbits: 6
2022/04/29-02:36:58.983697 13136097280                         Options.WAL_ttl_seconds: 0
2022/04/29-02:36:58.983698 13136097280                       Options.WAL_size_limit_MB: 0
2022/04/29-02:36:58.983700 13136097280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:36:58.983702 13136097280             Options.manifest_preallocation_size: 4194304
2022/04/29-02:36:58.983704 13136097280                     Options.is_fd_close_on_exec: 1
2022/04/29-02:36:58.983706 13136097280                   Options.advise_random_on_open: 1
2022/04/29-02:36:58.983708 13136097280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:36:58.983710 13136097280                    Options.db_write_buffer_size: 0
2022/04/29-02:36:58.983712 13136097280                    Options.write_buffer_manager: 0x600003ebf8e0
2022/04/29-02:36:58.983714 13136097280         Options.access_hint_on_compaction_start: 1
2022/04/29-02:36:58.983716 13136097280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:36:58.983741 13136097280           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:36:58.983743 13136097280                      Options.use_adaptive_mutex: 0
2022/04/29-02:36:58.983745 13136097280                            Options.rate_limiter: 0x0
2022/04/29-02:36:58.983747 13136097280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:36:58.983749 13136097280                       Options.wal_recovery_mode: 2
2022/04/29-02:36:58.983751 13136097280                  Options.enable_thread_tracking: 0
2022/04/29-02:36:58.983753 13136097280                  Options.enable_pipelined_write: 0
2022/04/29-02:36:58.983755 13136097280                  Options.unordered_write: 0
2022/04/29-02:36:58.983756 13136097280         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:36:58.983758 13136097280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:36:58.983760 13136097280             Options.write_thread_max_yield_usec: 100
2022/04/29-02:36:58.983762 13136097280            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:36:58.983764 13136097280                               Options.row_cache: None
2022/04/29-02:36:58.983766 13136097280                              Options.wal_filter: None
2022/04/29-02:36:58.983768 13136097280             Options.avoid_flush_during_recovery: 0
2022/04/29-02:36:58.983769 13136097280             Options.allow_ingest_behind: 0
2022/04/29-02:36:58.983771 13136097280             Options.preserve_deletes: 0
2022/04/29-02:36:58.983773 13136097280             Options.two_write_queues: 0
2022/04/29-02:36:58.983775 13136097280             Options.manual_wal_flush: 0
2022/04/29-02:36:58.983777 13136097280             Options.atomic_flush: 0
2022/04/29-02:36:58.983779 13136097280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:36:58.983781 13136097280                 Options.persist_stats_to_disk: 0
2022/04/29-02:36:58.983782 13136097280                 Options.write_dbid_to_manifest: 0
2022/04/29-02:36:58.983784 13136097280                 Options.log_readahead_size: 0
2022/04/29-02:36:58.983786 13136097280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:36:58.983788 13136097280                 Options.best_efforts_recovery: 0
2022/04/29-02:36:58.983790 13136097280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:36:58.983792 13136097280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:36:58.983794 13136097280             Options.allow_data_in_errors: 0
2022/04/29-02:36:58.983796 13136097280             Options.db_host_id: __hostname__
2022/04/29-02:36:58.983798 13136097280             Options.max_background_jobs: 2
2022/04/29-02:36:58.983799 13136097280             Options.max_background_compactions: -1
2022/04/29-02:36:58.983801 13136097280             Options.max_subcompactions: 1
2022/04/29-02:36:58.983803 13136097280             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:36:58.983805 13136097280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:36:58.983807 13136097280             Options.delayed_write_rate : 16777216
2022/04/29-02:36:58.983809 13136097280             Options.max_total_wal_size: 0
2022/04/29-02:36:58.983811 13136097280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:36:58.983813 13136097280                   Options.stats_dump_period_sec: 600
2022/04/29-02:36:58.983814 13136097280                 Options.stats_persist_period_sec: 600
2022/04/29-02:36:58.983816 13136097280                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:36:58.983818 13136097280                          Options.max_open_files: -1
2022/04/29-02:36:58.983820 13136097280                          Options.bytes_per_sync: 0
2022/04/29-02:36:58.983822 13136097280                      Options.wal_bytes_per_sync: 0
2022/04/29-02:36:58.983824 13136097280                   Options.strict_bytes_per_sync: 0
2022/04/29-02:36:58.983826 13136097280       Options.compaction_readahead_size: 0
2022/04/29-02:36:58.983849 13136097280                  Options.max_background_flushes: -1
2022/04/29-02:36:58.983851 13136097280 Compression algorithms supported:
2022/04/29-02:36:58.983853 13136097280 	kZSTD supported: 1
2022/04/29-02:36:58.983855 13136097280 	kZlibCompression supported: 1
2022/04/29-02:36:58.983858 13136097280 	kXpressCompression supported: 0
2022/04/29-02:36:58.983860 13136097280 	kSnappyCompression supported: 1
2022/04/29-02:36:58.983862 13136097280 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:36:58.983864 13136097280 	kLZ4HCCompression supported: 1
2022/04/29-02:36:58.983866 13136097280 	kLZ4Compression supported: 1
2022/04/29-02:36:58.983868 13136097280 	kBZip2Compression supported: 1
2022/04/29-02:36:58.983870 13136097280 Fast CRC32 supported: Not supported on x86
2022/04/29-02:36:58.984057 13136097280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000200
2022/04/29-02:36:58.984107 13136097280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:36:58.984110 13136097280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:36:58.984112 13136097280           Options.merge_operator: None
2022/04/29-02:36:58.984114 13136097280        Options.compaction_filter: None
2022/04/29-02:36:58.984116 13136097280        Options.compaction_filter_factory: None
2022/04/29-02:36:58.984118 13136097280  Options.sst_partitioner_factory: None
2022/04/29-02:36:58.984119 13136097280         Options.memtable_factory: SkipListFactory
2022/04/29-02:36:58.984121 13136097280            Options.table_factory: BlockBasedTable
2022/04/29-02:36:58.984147 13136097280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005acd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032ac018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:36:58.984151 13136097280        Options.write_buffer_size: 67108864
2022/04/29-02:36:58.984153 13136097280  Options.max_write_buffer_number: 2
2022/04/29-02:36:58.984155 13136097280          Options.compression: Snappy
2022/04/29-02:36:58.984157 13136097280                  Options.bottommost_compression: Disabled
2022/04/29-02:36:58.984159 13136097280       Options.prefix_extractor: nullptr
2022/04/29-02:36:58.984160 13136097280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:36:58.984162 13136097280             Options.num_levels: 7
2022/04/29-02:36:58.984164 13136097280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:36:58.984166 13136097280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:36:58.984168 13136097280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:36:58.984170 13136097280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:36:58.984172 13136097280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:36:58.984174 13136097280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:36:58.984176 13136097280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:36:58.984197 13136097280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:58.984199 13136097280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:36:58.984201 13136097280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:36:58.984203 13136097280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:58.984205 13136097280            Options.compression_opts.window_bits: -14
2022/04/29-02:36:58.984207 13136097280                  Options.compression_opts.level: 32767
2022/04/29-02:36:58.984209 13136097280               Options.compression_opts.strategy: 0
2022/04/29-02:36:58.984211 13136097280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:36:58.984213 13136097280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:58.984215 13136097280         Options.compression_opts.parallel_threads: 1
2022/04/29-02:36:58.984216 13136097280                  Options.compression_opts.enabled: false
2022/04/29-02:36:58.984218 13136097280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:58.984220 13136097280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:36:58.984222 13136097280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:36:58.984224 13136097280              Options.level0_stop_writes_trigger: 36
2022/04/29-02:36:58.984226 13136097280                   Options.target_file_size_base: 67108864
2022/04/29-02:36:58.984228 13136097280             Options.target_file_size_multiplier: 1
2022/04/29-02:36:58.984230 13136097280                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:36:58.984231 13136097280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:36:58.984233 13136097280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:36:58.984236 13136097280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:36:58.984238 13136097280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:36:58.984240 13136097280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:36:58.984242 13136097280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:36:58.984243 13136097280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:36:58.984245 13136097280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:36:58.984247 13136097280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:36:58.984249 13136097280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:36:58.984251 13136097280                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:36:58.984253 13136097280                        Options.arena_block_size: 1048576
2022/04/29-02:36:58.984255 13136097280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:36:58.984257 13136097280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:36:58.984259 13136097280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:36:58.984261 13136097280                Options.disable_auto_compactions: 0
2022/04/29-02:36:58.984263 13136097280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:36:58.984265 13136097280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:36:58.984267 13136097280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:36:58.984269 13136097280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:36:58.984271 13136097280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:36:58.984273 13136097280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:36:58.984275 13136097280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:36:58.984277 13136097280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:36:58.984279 13136097280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:36:58.984298 13136097280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:36:58.984301 13136097280                   Options.table_properties_collectors: 
2022/04/29-02:36:58.984302 13136097280                   Options.inplace_update_support: 0
2022/04/29-02:36:58.984304 13136097280                 Options.inplace_update_num_locks: 10000
2022/04/29-02:36:58.984306 13136097280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:36:58.984309 13136097280               Options.memtable_whole_key_filtering: 0
2022/04/29-02:36:58.984311 13136097280   Options.memtable_huge_page_size: 0
2022/04/29-02:36:58.984312 13136097280                           Options.bloom_locality: 0
2022/04/29-02:36:58.984314 13136097280                    Options.max_successive_merges: 0
2022/04/29-02:36:58.984316 13136097280                Options.optimize_filters_for_hits: 0
2022/04/29-02:36:58.984318 13136097280                Options.paranoid_file_checks: 0
2022/04/29-02:36:58.984320 13136097280                Options.force_consistency_checks: 1
2022/04/29-02:36:58.984322 13136097280                Options.report_bg_io_stats: 0
2022/04/29-02:36:58.984324 13136097280                               Options.ttl: 2592000
2022/04/29-02:36:58.984326 13136097280          Options.periodic_compaction_seconds: 0
2022/04/29-02:36:58.984328 13136097280                       Options.enable_blob_files: false
2022/04/29-02:36:58.984330 13136097280                           Options.min_blob_size: 0
2022/04/29-02:36:58.984331 13136097280                          Options.blob_file_size: 268435456
2022/04/29-02:36:58.984333 13136097280                   Options.blob_compression_type: NoCompression
2022/04/29-02:36:58.984335 13136097280          Options.enable_blob_garbage_collection: false
2022/04/29-02:36:58.984337 13136097280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:36:58.984339 13136097280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:36:58.984341 13136097280          Options.blob_compaction_readahead_size: 0
2022/04/29-02:36:58.986329 13136097280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 135, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:36:58.986334 13136097280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 197
2022/04/29-02:36:58.986683 13136097280 [/version_set.cc:4385] Creating manifest 204
2022/04/29-02:36:58.987445 13136097280 EVENT_LOG_v1 {"time_micros": 1651171018987437, "job": 1, "event": "recovery_started", "wal_files": [201]}
2022/04/29-02:36:58.987450 13136097280 [/db_impl/db_impl_open.cc:885] Recovering log #201 mode 2
2022/04/29-02:36:58.987503 13136097280 [/version_set.cc:4385] Creating manifest 205
2022/04/29-02:36:58.988279 13136097280 EVENT_LOG_v1 {"time_micros": 1651171018988270, "job": 1, "event": "recovery_finished"}
2022/04/29-02:36:58.990768 13136097280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:36:58.990789 13136097280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f05a62350
2022/04/29-02:36:58.990901 13136097280 DB pointer 0x7f9ec51c6000
2022/04/29-02:36:59.115918 13136097280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:36:59.116036 13136097280 [/db_impl/db_impl.cc:685] Shutdown complete
