2022/04/29-02:48:55.428599 13005758464 RocksDB version: 6.28.2
2022/04/29-02:48:55.428618 13005758464 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:48:55.428620 13005758464 Compile date 2022-02-04 21:47:00
2022/04/29-02:48:55.428620 13005758464 DB SUMMARY
2022/04/29-02:48:55.428621 13005758464 DB Session ID:  JF0V8GR6I7LUXE2IANBJ
2022/04/29-02:48:55.428684 13005758464 CURRENT file:  CURRENT
2022/04/29-02:48:55.428685 13005758464 IDENTITY file:  IDENTITY
2022/04/29-02:48:55.428692 13005758464 MANIFEST file:  MANIFEST-000255 size: 130 Bytes
2022/04/29-02:48:55.428693 13005758464 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:48:55.428695 13005758464 Write Ahead Log file in ./rocksdb/PageIdToPage: 000256.log size: 0 ; 
2022/04/29-02:48:55.428697 13005758464                         Options.error_if_exists: 0
2022/04/29-02:48:55.428697 13005758464                       Options.create_if_missing: 1
2022/04/29-02:48:55.428698 13005758464                         Options.paranoid_checks: 1
2022/04/29-02:48:55.428699 13005758464             Options.flush_verify_memtable_count: 1
2022/04/29-02:48:55.428700 13005758464                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:48:55.428700 13005758464                                     Options.env: 0x1338887b8
2022/04/29-02:48:55.428701 13005758464                                      Options.fs: PosixFileSystem
2022/04/29-02:48:55.428702 13005758464                                Options.info_log: 0x600003a1f570
2022/04/29-02:48:55.428703 13005758464                Options.max_file_opening_threads: 16
2022/04/29-02:48:55.428704 13005758464                              Options.statistics: 0x0
2022/04/29-02:48:55.428704 13005758464                               Options.use_fsync: 0
2022/04/29-02:48:55.428705 13005758464                       Options.max_log_file_size: 0
2022/04/29-02:48:55.428706 13005758464                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:48:55.428707 13005758464                   Options.log_file_time_to_roll: 0
2022/04/29-02:48:55.428708 13005758464                       Options.keep_log_file_num: 1000
2022/04/29-02:48:55.428708 13005758464                    Options.recycle_log_file_num: 0
2022/04/29-02:48:55.428709 13005758464                         Options.allow_fallocate: 1
2022/04/29-02:48:55.428710 13005758464                        Options.allow_mmap_reads: 0
2022/04/29-02:48:55.428711 13005758464                       Options.allow_mmap_writes: 0
2022/04/29-02:48:55.428711 13005758464                        Options.use_direct_reads: 0
2022/04/29-02:48:55.428712 13005758464                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:48:55.428713 13005758464          Options.create_missing_column_families: 0
2022/04/29-02:48:55.428714 13005758464                              Options.db_log_dir: 
2022/04/29-02:48:55.428714 13005758464                                 Options.wal_dir: 
2022/04/29-02:48:55.428715 13005758464                Options.table_cache_numshardbits: 6
2022/04/29-02:48:55.428716 13005758464                         Options.WAL_ttl_seconds: 0
2022/04/29-02:48:55.428717 13005758464                       Options.WAL_size_limit_MB: 0
2022/04/29-02:48:55.428717 13005758464                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:48:55.428718 13005758464             Options.manifest_preallocation_size: 4194304
2022/04/29-02:48:55.428719 13005758464                     Options.is_fd_close_on_exec: 1
2022/04/29-02:48:55.428720 13005758464                   Options.advise_random_on_open: 1
2022/04/29-02:48:55.428721 13005758464                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:48:55.428722 13005758464                    Options.db_write_buffer_size: 0
2022/04/29-02:48:55.428722 13005758464                    Options.write_buffer_manager: 0x6000021e6a40
2022/04/29-02:48:55.428723 13005758464         Options.access_hint_on_compaction_start: 1
2022/04/29-02:48:55.428724 13005758464  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:48:55.428738 13005758464           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:48:55.428739 13005758464                      Options.use_adaptive_mutex: 0
2022/04/29-02:48:55.428740 13005758464                            Options.rate_limiter: 0x0
2022/04/29-02:48:55.428740 13005758464     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:48:55.428741 13005758464                       Options.wal_recovery_mode: 2
2022/04/29-02:48:55.428742 13005758464                  Options.enable_thread_tracking: 0
2022/04/29-02:48:55.428743 13005758464                  Options.enable_pipelined_write: 0
2022/04/29-02:48:55.428743 13005758464                  Options.unordered_write: 0
2022/04/29-02:48:55.428744 13005758464         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:48:55.428745 13005758464      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:48:55.428745 13005758464             Options.write_thread_max_yield_usec: 100
2022/04/29-02:48:55.428746 13005758464            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:48:55.428747 13005758464                               Options.row_cache: None
2022/04/29-02:48:55.428748 13005758464                              Options.wal_filter: None
2022/04/29-02:48:55.428748 13005758464             Options.avoid_flush_during_recovery: 0
2022/04/29-02:48:55.428749 13005758464             Options.allow_ingest_behind: 0
2022/04/29-02:48:55.428750 13005758464             Options.preserve_deletes: 0
2022/04/29-02:48:55.428751 13005758464             Options.two_write_queues: 0
2022/04/29-02:48:55.428751 13005758464             Options.manual_wal_flush: 0
2022/04/29-02:48:55.428752 13005758464             Options.atomic_flush: 0
2022/04/29-02:48:55.428753 13005758464             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:48:55.428753 13005758464                 Options.persist_stats_to_disk: 0
2022/04/29-02:48:55.428754 13005758464                 Options.write_dbid_to_manifest: 0
2022/04/29-02:48:55.428755 13005758464                 Options.log_readahead_size: 0
2022/04/29-02:48:55.428756 13005758464                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:48:55.428756 13005758464                 Options.best_efforts_recovery: 0
2022/04/29-02:48:55.428757 13005758464                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:48:55.428758 13005758464            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:48:55.428759 13005758464             Options.allow_data_in_errors: 0
2022/04/29-02:48:55.428759 13005758464             Options.db_host_id: __hostname__
2022/04/29-02:48:55.428760 13005758464             Options.max_background_jobs: 2
2022/04/29-02:48:55.428761 13005758464             Options.max_background_compactions: -1
2022/04/29-02:48:55.428762 13005758464             Options.max_subcompactions: 1
2022/04/29-02:48:55.428762 13005758464             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:48:55.428763 13005758464           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:48:55.428764 13005758464             Options.delayed_write_rate : 16777216
2022/04/29-02:48:55.428765 13005758464             Options.max_total_wal_size: 0
2022/04/29-02:48:55.428765 13005758464             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:48:55.428766 13005758464                   Options.stats_dump_period_sec: 600
2022/04/29-02:48:55.428767 13005758464                 Options.stats_persist_period_sec: 600
2022/04/29-02:48:55.428768 13005758464                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:48:55.428768 13005758464                          Options.max_open_files: -1
2022/04/29-02:48:55.428769 13005758464                          Options.bytes_per_sync: 0
2022/04/29-02:48:55.428770 13005758464                      Options.wal_bytes_per_sync: 0
2022/04/29-02:48:55.428771 13005758464                   Options.strict_bytes_per_sync: 0
2022/04/29-02:48:55.428771 13005758464       Options.compaction_readahead_size: 0
2022/04/29-02:48:55.428783 13005758464                  Options.max_background_flushes: -1
2022/04/29-02:48:55.428784 13005758464 Compression algorithms supported:
2022/04/29-02:48:55.428785 13005758464 	kZSTD supported: 1
2022/04/29-02:48:55.428785 13005758464 	kZlibCompression supported: 1
2022/04/29-02:48:55.428786 13005758464 	kXpressCompression supported: 0
2022/04/29-02:48:55.428787 13005758464 	kSnappyCompression supported: 1
2022/04/29-02:48:55.428788 13005758464 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:48:55.428789 13005758464 	kLZ4HCCompression supported: 1
2022/04/29-02:48:55.428789 13005758464 	kLZ4Compression supported: 1
2022/04/29-02:48:55.428790 13005758464 	kBZip2Compression supported: 1
2022/04/29-02:48:55.428791 13005758464 Fast CRC32 supported: Not supported on x86
2022/04/29-02:48:55.428915 13005758464 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000255
2022/04/29-02:48:55.428944 13005758464 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:48:55.428945 13005758464               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:48:55.428946 13005758464           Options.merge_operator: None
2022/04/29-02:48:55.428947 13005758464        Options.compaction_filter: None
2022/04/29-02:48:55.428948 13005758464        Options.compaction_filter_factory: None
2022/04/29-02:48:55.428948 13005758464  Options.sst_partitioner_factory: None
2022/04/29-02:48:55.428949 13005758464         Options.memtable_factory: SkipListFactory
2022/04/29-02:48:55.428950 13005758464            Options.table_factory: BlockBasedTable
2022/04/29-02:48:55.428962 13005758464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001be6c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002df82d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:48:55.428963 13005758464        Options.write_buffer_size: 67108864
2022/04/29-02:48:55.428964 13005758464  Options.max_write_buffer_number: 2
2022/04/29-02:48:55.428964 13005758464          Options.compression: Snappy
2022/04/29-02:48:55.428965 13005758464                  Options.bottommost_compression: Disabled
2022/04/29-02:48:55.428966 13005758464       Options.prefix_extractor: nullptr
2022/04/29-02:48:55.428967 13005758464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:48:55.428967 13005758464             Options.num_levels: 7
2022/04/29-02:48:55.428968 13005758464        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:48:55.428969 13005758464     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:48:55.428970 13005758464     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:48:55.428970 13005758464            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:48:55.428971 13005758464                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:48:55.428972 13005758464               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:48:55.428973 13005758464         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:48:55.428984 13005758464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:48:55.428985 13005758464         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:48:55.428985 13005758464                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:48:55.428986 13005758464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:48:55.428987 13005758464            Options.compression_opts.window_bits: -14
2022/04/29-02:48:55.428988 13005758464                  Options.compression_opts.level: 32767
2022/04/29-02:48:55.428989 13005758464               Options.compression_opts.strategy: 0
2022/04/29-02:48:55.428989 13005758464         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:48:55.428990 13005758464         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:48:55.428991 13005758464         Options.compression_opts.parallel_threads: 1
2022/04/29-02:48:55.428992 13005758464                  Options.compression_opts.enabled: false
2022/04/29-02:48:55.428992 13005758464         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:48:55.428993 13005758464      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:48:55.428994 13005758464          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:48:55.428995 13005758464              Options.level0_stop_writes_trigger: 36
2022/04/29-02:48:55.428995 13005758464                   Options.target_file_size_base: 67108864
2022/04/29-02:48:55.428996 13005758464             Options.target_file_size_multiplier: 1
2022/04/29-02:48:55.428997 13005758464                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:48:55.428998 13005758464 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:48:55.428999 13005758464          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:48:55.428999 13005758464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:48:55.429000 13005758464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:48:55.429001 13005758464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:48:55.429002 13005758464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:48:55.429003 13005758464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:48:55.429003 13005758464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:48:55.429004 13005758464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:48:55.429005 13005758464       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:48:55.429006 13005758464                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:48:55.429007 13005758464                        Options.arena_block_size: 1048576
2022/04/29-02:48:55.429007 13005758464   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:48:55.429008 13005758464   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:48:55.429009 13005758464       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:48:55.429010 13005758464                Options.disable_auto_compactions: 0
2022/04/29-02:48:55.429010 13005758464                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:48:55.429011 13005758464                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:48:55.429012 13005758464 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:48:55.429013 13005758464 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:48:55.429014 13005758464 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:48:55.429014 13005758464 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:48:55.429015 13005758464 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:48:55.429016 13005758464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:48:55.429017 13005758464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:48:55.429027 13005758464 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:48:55.429028 13005758464                   Options.table_properties_collectors: 
2022/04/29-02:48:55.429029 13005758464                   Options.inplace_update_support: 0
2022/04/29-02:48:55.429030 13005758464                 Options.inplace_update_num_locks: 10000
2022/04/29-02:48:55.429031 13005758464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:48:55.429031 13005758464               Options.memtable_whole_key_filtering: 0
2022/04/29-02:48:55.429032 13005758464   Options.memtable_huge_page_size: 0
2022/04/29-02:48:55.429033 13005758464                           Options.bloom_locality: 0
2022/04/29-02:48:55.429034 13005758464                    Options.max_successive_merges: 0
2022/04/29-02:48:55.429035 13005758464                Options.optimize_filters_for_hits: 0
2022/04/29-02:48:55.429035 13005758464                Options.paranoid_file_checks: 0
2022/04/29-02:48:55.429036 13005758464                Options.force_consistency_checks: 1
2022/04/29-02:48:55.429037 13005758464                Options.report_bg_io_stats: 0
2022/04/29-02:48:55.429038 13005758464                               Options.ttl: 2592000
2022/04/29-02:48:55.429039 13005758464          Options.periodic_compaction_seconds: 0
2022/04/29-02:48:55.429039 13005758464                       Options.enable_blob_files: false
2022/04/29-02:48:55.429040 13005758464                           Options.min_blob_size: 0
2022/04/29-02:48:55.429041 13005758464                          Options.blob_file_size: 268435456
2022/04/29-02:48:55.429042 13005758464                   Options.blob_compression_type: NoCompression
2022/04/29-02:48:55.429043 13005758464          Options.enable_blob_garbage_collection: false
2022/04/29-02:48:55.429043 13005758464      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:48:55.429044 13005758464 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:48:55.429045 13005758464          Options.blob_compaction_readahead_size: 0
2022/04/29-02:48:55.429963 13005758464 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 135, log_number is 252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:48:55.429965 13005758464 [/version_set.cc:4904] Column family [default] (ID 0), log number is 252
2022/04/29-02:48:55.430197 13005758464 [/version_set.cc:4385] Creating manifest 259
2022/04/29-02:48:55.430533 13005758464 EVENT_LOG_v1 {"time_micros": 1651171735430530, "job": 1, "event": "recovery_started", "wal_files": [256]}
2022/04/29-02:48:55.430535 13005758464 [/db_impl/db_impl_open.cc:885] Recovering log #256 mode 2
2022/04/29-02:48:55.430555 13005758464 [/version_set.cc:4385] Creating manifest 260
2022/04/29-02:48:55.430818 13005758464 EVENT_LOG_v1 {"time_micros": 1651171735430816, "job": 1, "event": "recovery_finished"}
2022/04/29-02:48:55.431925 13005758464 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:48:55.431935 13005758464 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9b7d14dfa0
2022/04/29-02:48:55.431997 13005758464 DB pointer 0x7f9b7df4e800
2022/04/29-02:48:55.630453 13005758464 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:48:55.630588 13005758464 [/db_impl/db_impl.cc:685] Shutdown complete
