2022/04/28-02:01:55.258225 6598 RocksDB version: 6.28.2
2022/04/28-02:01:55.258360 6598 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:01:55.258407 6598 Compile date 2022-02-05 10:23:06
2022/04/28-02:01:55.258426 6598 DB SUMMARY
2022/04/28-02:01:55.258444 6598 DB Session ID:  ZP7C1KAWXE4TQR8K89WL
2022/04/28-02:01:55.258864 6598 SST files in ./rocksdb/PageIdToPage dir, Total Num: 0, files: 
2022/04/28-02:01:55.258885 6598 Write Ahead Log file in ./rocksdb/PageIdToPage: 
2022/04/28-02:01:55.258900 6598                         Options.error_if_exists: 0
2022/04/28-02:01:55.258913 6598                       Options.create_if_missing: 1
2022/04/28-02:01:55.258926 6598                         Options.paranoid_checks: 1
2022/04/28-02:01:55.258939 6598             Options.flush_verify_memtable_count: 1
2022/04/28-02:01:55.259239 6598                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:01:55.259254 6598                                     Options.env: 00000148FD2C3530
2022/04/28-02:01:55.259261 6598                                      Options.fs: WinFS
2022/04/28-02:01:55.259268 6598                                Options.info_log: 00000148FD972EB0
2022/04/28-02:01:55.259274 6598                Options.max_file_opening_threads: 16
2022/04/28-02:01:55.259280 6598                              Options.statistics: 0000000000000000
2022/04/28-02:01:55.259286 6598                               Options.use_fsync: 0
2022/04/28-02:01:55.259292 6598                       Options.max_log_file_size: 0
2022/04/28-02:01:55.259298 6598                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:01:55.259304 6598                   Options.log_file_time_to_roll: 0
2022/04/28-02:01:55.259310 6598                       Options.keep_log_file_num: 1000
2022/04/28-02:01:55.259316 6598                    Options.recycle_log_file_num: 0
2022/04/28-02:01:55.259322 6598                         Options.allow_fallocate: 1
2022/04/28-02:01:55.259328 6598                        Options.allow_mmap_reads: 0
2022/04/28-02:01:55.259334 6598                       Options.allow_mmap_writes: 0
2022/04/28-02:01:55.259340 6598                        Options.use_direct_reads: 0
2022/04/28-02:01:55.259346 6598                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:01:55.259351 6598          Options.create_missing_column_families: 0
2022/04/28-02:01:55.259357 6598                              Options.db_log_dir: 
2022/04/28-02:01:55.259363 6598                                 Options.wal_dir: 
2022/04/28-02:01:55.259369 6598                Options.table_cache_numshardbits: 6
2022/04/28-02:01:55.259375 6598                         Options.WAL_ttl_seconds: 0
2022/04/28-02:01:55.259381 6598                       Options.WAL_size_limit_MB: 0
2022/04/28-02:01:55.259386 6598                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:01:55.259392 6598             Options.manifest_preallocation_size: 4194304
2022/04/28-02:01:55.259398 6598                     Options.is_fd_close_on_exec: 1
2022/04/28-02:01:55.259404 6598                   Options.advise_random_on_open: 1
2022/04/28-02:01:55.259410 6598                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:01:55.259417 6598                    Options.db_write_buffer_size: 0
2022/04/28-02:01:55.259423 6598                    Options.write_buffer_manager: 00000148FD1696A0
2022/04/28-02:01:55.259429 6598         Options.access_hint_on_compaction_start: 1
2022/04/28-02:01:55.259435 6598  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:01:55.259441 6598           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:01:55.259447 6598                      Options.use_adaptive_mutex: 0
2022/04/28-02:01:55.259453 6598                            Options.rate_limiter: 0000000000000000
2022/04/28-02:01:55.259459 6598     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:01:55.259465 6598                       Options.wal_recovery_mode: 2
2022/04/28-02:01:55.259471 6598                  Options.enable_thread_tracking: 0
2022/04/28-02:01:55.259521 6598                  Options.enable_pipelined_write: 0
2022/04/28-02:01:55.259532 6598                  Options.unordered_write: 0
2022/04/28-02:01:55.259538 6598         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:01:55.259544 6598      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:01:55.259549 6598             Options.write_thread_max_yield_usec: 100
2022/04/28-02:01:55.259555 6598            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:01:55.259561 6598                               Options.row_cache: None
2022/04/28-02:01:55.259567 6598                              Options.wal_filter: None
2022/04/28-02:01:55.259573 6598             Options.avoid_flush_during_recovery: 0
2022/04/28-02:01:55.259579 6598             Options.allow_ingest_behind: 0
2022/04/28-02:01:55.259584 6598             Options.preserve_deletes: 0
2022/04/28-02:01:55.259590 6598             Options.two_write_queues: 0
2022/04/28-02:01:55.259596 6598             Options.manual_wal_flush: 0
2022/04/28-02:01:55.259602 6598             Options.atomic_flush: 0
2022/04/28-02:01:55.259608 6598             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:01:55.259613 6598                 Options.persist_stats_to_disk: 0
2022/04/28-02:01:55.259619 6598                 Options.write_dbid_to_manifest: 0
2022/04/28-02:01:55.259625 6598                 Options.log_readahead_size: 0
2022/04/28-02:01:55.259631 6598                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:01:55.259637 6598                 Options.best_efforts_recovery: 0
2022/04/28-02:01:55.259643 6598                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:01:55.259649 6598            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:01:55.259655 6598             Options.allow_data_in_errors: 0
2022/04/28-02:01:55.259660 6598             Options.db_host_id: __hostname__
2022/04/28-02:01:55.259666 6598             Options.max_background_jobs: 2
2022/04/28-02:01:55.259672 6598             Options.max_background_compactions: -1
2022/04/28-02:01:55.259678 6598             Options.max_subcompactions: 1
2022/04/28-02:01:55.259684 6598             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:01:55.259690 6598           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:01:55.259696 6598             Options.delayed_write_rate : 16777216
2022/04/28-02:01:55.259701 6598             Options.max_total_wal_size: 0
2022/04/28-02:01:55.259707 6598             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:01:55.259713 6598                   Options.stats_dump_period_sec: 600
2022/04/28-02:01:55.259719 6598                 Options.stats_persist_period_sec: 600
2022/04/28-02:01:55.259725 6598                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:01:55.259731 6598                          Options.max_open_files: -1
2022/04/28-02:01:55.259737 6598                          Options.bytes_per_sync: 0
2022/04/28-02:01:55.259743 6598                      Options.wal_bytes_per_sync: 0
2022/04/28-02:01:55.259748 6598                   Options.strict_bytes_per_sync: 0
2022/04/28-02:01:55.259754 6598       Options.compaction_readahead_size: 0
2022/04/28-02:01:55.259760 6598                  Options.max_background_flushes: -1
2022/04/28-02:01:55.259766 6598 Compression algorithms supported:
2022/04/28-02:01:55.259772 6598 	kZSTD supported: 1
2022/04/28-02:01:55.259778 6598 	kSnappyCompression supported: 1
2022/04/28-02:01:55.259784 6598 	kBZip2Compression supported: 0
2022/04/28-02:01:55.259790 6598 	kZlibCompression supported: 1
2022/04/28-02:01:55.259796 6598 	kLZ4Compression supported: 1
2022/04/28-02:01:55.259802 6598 	kXpressCompression supported: 0
2022/04/28-02:01:55.259808 6598 	kLZ4HCCompression supported: 1
2022/04/28-02:01:55.259813 6598 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:01:55.259823 6598 Fast CRC32 supported: Supported on x86
2022/04/28-02:01:55.270134 6598 [db\db_impl\db_impl_open.cc:307] Creating manifest 1 
2022/04/28-02:01:55.285510 6598 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000001
2022/04/28-02:01:55.286301 6598 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:01:55.286319 6598               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:01:55.286326 6598           Options.merge_operator: None
2022/04/28-02:01:55.286332 6598        Options.compaction_filter: None
2022/04/28-02:01:55.286338 6598        Options.compaction_filter_factory: None
2022/04/28-02:01:55.286343 6598  Options.sst_partitioner_factory: None
2022/04/28-02:01:55.286349 6598         Options.memtable_factory: SkipListFactory
2022/04/28-02:01:55.286355 6598            Options.table_factory: BlockBasedTable
2022/04/28-02:01:55.286386 6598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000148FD2A54E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000148EC58FA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:01:55.286394 6598        Options.write_buffer_size: 67108864
2022/04/28-02:01:55.286400 6598  Options.max_write_buffer_number: 2
2022/04/28-02:01:55.286405 6598          Options.compression: Snappy
2022/04/28-02:01:55.286411 6598                  Options.bottommost_compression: Disabled
2022/04/28-02:01:55.286417 6598       Options.prefix_extractor: nullptr
2022/04/28-02:01:55.286422 6598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:01:55.286428 6598             Options.num_levels: 7
2022/04/28-02:01:55.286433 6598        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:01:55.286439 6598     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:01:55.286444 6598     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:01:55.286450 6598            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:01:55.286456 6598                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:01:55.286462 6598               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:01:55.286467 6598         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.286473 6598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.286478 6598         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:01:55.286484 6598                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:01:55.286490 6598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.286514 6598            Options.compression_opts.window_bits: -14
2022/04/28-02:01:55.286521 6598                  Options.compression_opts.level: 32767
2022/04/28-02:01:55.286534 6598               Options.compression_opts.strategy: 0
2022/04/28-02:01:55.286542 6598         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.286549 6598         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.286557 6598         Options.compression_opts.parallel_threads: 1
2022/04/28-02:01:55.286580 6598                  Options.compression_opts.enabled: false
2022/04/28-02:01:55.286588 6598         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.286594 6598      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:01:55.286599 6598          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:01:55.286605 6598              Options.level0_stop_writes_trigger: 36
2022/04/28-02:01:55.286610 6598                   Options.target_file_size_base: 67108864
2022/04/28-02:01:55.286616 6598             Options.target_file_size_multiplier: 1
2022/04/28-02:01:55.286622 6598                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:01:55.286628 6598 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:01:55.286633 6598          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:01:55.286640 6598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:01:55.286646 6598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:01:55.286651 6598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:01:55.286657 6598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:01:55.286663 6598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:01:55.286668 6598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:01:55.286674 6598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:01:55.286680 6598       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:01:55.286685 6598                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:01:55.286691 6598                        Options.arena_block_size: 1048576
2022/04/28-02:01:55.286697 6598   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:01:55.286703 6598   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:01:55.286708 6598       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:01:55.286714 6598                Options.disable_auto_compactions: 0
2022/04/28-02:01:55.286721 6598                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:01:55.286727 6598                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:01:55.286733 6598 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:01:55.286739 6598 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:01:55.286744 6598 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:01:55.286750 6598 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:01:55.286756 6598 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:01:55.286762 6598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:01:55.286768 6598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:01:55.286773 6598 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:01:55.286781 6598                   Options.table_properties_collectors: 
2022/04/28-02:01:55.286787 6598                   Options.inplace_update_support: 0
2022/04/28-02:01:55.286793 6598                 Options.inplace_update_num_locks: 10000
2022/04/28-02:01:55.286799 6598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:01:55.286805 6598               Options.memtable_whole_key_filtering: 0
2022/04/28-02:01:55.286810 6598   Options.memtable_huge_page_size: 0
2022/04/28-02:01:55.286816 6598                           Options.bloom_locality: 0
2022/04/28-02:01:55.286821 6598                    Options.max_successive_merges: 0
2022/04/28-02:01:55.286827 6598                Options.optimize_filters_for_hits: 0
2022/04/28-02:01:55.286833 6598                Options.paranoid_file_checks: 0
2022/04/28-02:01:55.286838 6598                Options.force_consistency_checks: 1
2022/04/28-02:01:55.286844 6598                Options.report_bg_io_stats: 0
2022/04/28-02:01:55.286849 6598                               Options.ttl: 2592000
2022/04/28-02:01:55.286905 6598          Options.periodic_compaction_seconds: 0
2022/04/28-02:01:55.286914 6598                       Options.enable_blob_files: false
2022/04/28-02:01:55.286919 6598                           Options.min_blob_size: 0
2022/04/28-02:01:55.286925 6598                          Options.blob_file_size: 268435456
2022/04/28-02:01:55.286931 6598                   Options.blob_compression_type: NoCompression
2022/04/28-02:01:55.286937 6598          Options.enable_blob_garbage_collection: false
2022/04/28-02:01:55.286942 6598      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:01:55.286949 6598 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:01:55.286955 6598          Options.blob_compaction_readahead_size: 0
2022/04/28-02:01:55.290328 6598 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:01:55.290352 6598 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/28-02:01:55.291961 6598 [db\version_set.cc:4385] Creating manifest 4
2022/04/28-02:01:55.318656 6598 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000148FD9DC260
2022/04/28-02:01:55.319647 6598 DB pointer 00000148FDA4CF70
