2022/04/29-02:43:45.048043 13157830656 RocksDB version: 6.28.2
2022/04/29-02:43:45.048092 13157830656 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:43:45.048095 13157830656 Compile date 2022-02-04 21:47:00
2022/04/29-02:43:45.048098 13157830656 DB SUMMARY
2022/04/29-02:43:45.048101 13157830656 DB Session ID:  JJVCJJ74DBAB5ZWEV2EU
2022/04/29-02:43:45.048254 13157830656 CURRENT file:  CURRENT
2022/04/29-02:43:45.048258 13157830656 IDENTITY file:  IDENTITY
2022/04/29-02:43:45.048270 13157830656 MANIFEST file:  MANIFEST-000235 size: 130 Bytes
2022/04/29-02:43:45.048274 13157830656 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:43:45.048277 13157830656 Write Ahead Log file in ./rocksdb/PageIdToPage: 000236.log size: 0 ; 
2022/04/29-02:43:45.048283 13157830656                         Options.error_if_exists: 0
2022/04/29-02:43:45.048286 13157830656                       Options.create_if_missing: 1
2022/04/29-02:43:45.048288 13157830656                         Options.paranoid_checks: 1
2022/04/29-02:43:45.048290 13157830656             Options.flush_verify_memtable_count: 1
2022/04/29-02:43:45.048292 13157830656                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:43:45.048295 13157830656                                     Options.env: 0x137cf17b8
2022/04/29-02:43:45.048297 13157830656                                      Options.fs: PosixFileSystem
2022/04/29-02:43:45.048300 13157830656                                Options.info_log: 0x6000036a0690
2022/04/29-02:43:45.048302 13157830656                Options.max_file_opening_threads: 16
2022/04/29-02:43:45.048305 13157830656                              Options.statistics: 0x0
2022/04/29-02:43:45.048307 13157830656                               Options.use_fsync: 0
2022/04/29-02:43:45.048309 13157830656                       Options.max_log_file_size: 0
2022/04/29-02:43:45.048312 13157830656                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:43:45.048314 13157830656                   Options.log_file_time_to_roll: 0
2022/04/29-02:43:45.048316 13157830656                       Options.keep_log_file_num: 1000
2022/04/29-02:43:45.048319 13157830656                    Options.recycle_log_file_num: 0
2022/04/29-02:43:45.048321 13157830656                         Options.allow_fallocate: 1
2022/04/29-02:43:45.048323 13157830656                        Options.allow_mmap_reads: 0
2022/04/29-02:43:45.048326 13157830656                       Options.allow_mmap_writes: 0
2022/04/29-02:43:45.048328 13157830656                        Options.use_direct_reads: 0
2022/04/29-02:43:45.048330 13157830656                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:43:45.048333 13157830656          Options.create_missing_column_families: 0
2022/04/29-02:43:45.048335 13157830656                              Options.db_log_dir: 
2022/04/29-02:43:45.048337 13157830656                                 Options.wal_dir: 
2022/04/29-02:43:45.048340 13157830656                Options.table_cache_numshardbits: 6
2022/04/29-02:43:45.048342 13157830656                         Options.WAL_ttl_seconds: 0
2022/04/29-02:43:45.048344 13157830656                       Options.WAL_size_limit_MB: 0
2022/04/29-02:43:45.048347 13157830656                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:43:45.048349 13157830656             Options.manifest_preallocation_size: 4194304
2022/04/29-02:43:45.048351 13157830656                     Options.is_fd_close_on_exec: 1
2022/04/29-02:43:45.048354 13157830656                   Options.advise_random_on_open: 1
2022/04/29-02:43:45.048356 13157830656                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:43:45.048359 13157830656                    Options.db_write_buffer_size: 0
2022/04/29-02:43:45.048361 13157830656                    Options.write_buffer_manager: 0x600002cef190
2022/04/29-02:43:45.048364 13157830656         Options.access_hint_on_compaction_start: 1
2022/04/29-02:43:45.048366 13157830656  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:43:45.048396 13157830656           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:43:45.048398 13157830656                      Options.use_adaptive_mutex: 0
2022/04/29-02:43:45.048401 13157830656                            Options.rate_limiter: 0x0
2022/04/29-02:43:45.048403 13157830656     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:43:45.048406 13157830656                       Options.wal_recovery_mode: 2
2022/04/29-02:43:45.048408 13157830656                  Options.enable_thread_tracking: 0
2022/04/29-02:43:45.048410 13157830656                  Options.enable_pipelined_write: 0
2022/04/29-02:43:45.048413 13157830656                  Options.unordered_write: 0
2022/04/29-02:43:45.048415 13157830656         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:43:45.048417 13157830656      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:43:45.048419 13157830656             Options.write_thread_max_yield_usec: 100
2022/04/29-02:43:45.048422 13157830656            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:43:45.048424 13157830656                               Options.row_cache: None
2022/04/29-02:43:45.048426 13157830656                              Options.wal_filter: None
2022/04/29-02:43:45.048429 13157830656             Options.avoid_flush_during_recovery: 0
2022/04/29-02:43:45.048431 13157830656             Options.allow_ingest_behind: 0
2022/04/29-02:43:45.048433 13157830656             Options.preserve_deletes: 0
2022/04/29-02:43:45.048435 13157830656             Options.two_write_queues: 0
2022/04/29-02:43:45.048438 13157830656             Options.manual_wal_flush: 0
2022/04/29-02:43:45.048440 13157830656             Options.atomic_flush: 0
2022/04/29-02:43:45.048442 13157830656             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:43:45.048444 13157830656                 Options.persist_stats_to_disk: 0
2022/04/29-02:43:45.048447 13157830656                 Options.write_dbid_to_manifest: 0
2022/04/29-02:43:45.048449 13157830656                 Options.log_readahead_size: 0
2022/04/29-02:43:45.048451 13157830656                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:43:45.048454 13157830656                 Options.best_efforts_recovery: 0
2022/04/29-02:43:45.048456 13157830656                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:43:45.048458 13157830656            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:43:45.048461 13157830656             Options.allow_data_in_errors: 0
2022/04/29-02:43:45.048463 13157830656             Options.db_host_id: __hostname__
2022/04/29-02:43:45.048465 13157830656             Options.max_background_jobs: 2
2022/04/29-02:43:45.048468 13157830656             Options.max_background_compactions: -1
2022/04/29-02:43:45.048470 13157830656             Options.max_subcompactions: 1
2022/04/29-02:43:45.048472 13157830656             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:43:45.048475 13157830656           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:43:45.048477 13157830656             Options.delayed_write_rate : 16777216
2022/04/29-02:43:45.048479 13157830656             Options.max_total_wal_size: 0
2022/04/29-02:43:45.048482 13157830656             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:43:45.048484 13157830656                   Options.stats_dump_period_sec: 600
2022/04/29-02:43:45.048486 13157830656                 Options.stats_persist_period_sec: 600
2022/04/29-02:43:45.048489 13157830656                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:43:45.048491 13157830656                          Options.max_open_files: -1
2022/04/29-02:43:45.048494 13157830656                          Options.bytes_per_sync: 0
2022/04/29-02:43:45.048496 13157830656                      Options.wal_bytes_per_sync: 0
2022/04/29-02:43:45.048498 13157830656                   Options.strict_bytes_per_sync: 0
2022/04/29-02:43:45.048500 13157830656       Options.compaction_readahead_size: 0
2022/04/29-02:43:45.048522 13157830656                  Options.max_background_flushes: -1
2022/04/29-02:43:45.048525 13157830656 Compression algorithms supported:
2022/04/29-02:43:45.048528 13157830656 	kZSTD supported: 1
2022/04/29-02:43:45.048531 13157830656 	kZlibCompression supported: 1
2022/04/29-02:43:45.048533 13157830656 	kXpressCompression supported: 0
2022/04/29-02:43:45.048536 13157830656 	kSnappyCompression supported: 1
2022/04/29-02:43:45.048538 13157830656 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:43:45.048541 13157830656 	kLZ4HCCompression supported: 1
2022/04/29-02:43:45.048543 13157830656 	kLZ4Compression supported: 1
2022/04/29-02:43:45.048545 13157830656 	kBZip2Compression supported: 1
2022/04/29-02:43:45.048548 13157830656 Fast CRC32 supported: Not supported on x86
2022/04/29-02:43:45.048763 13157830656 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000235
2022/04/29-02:43:45.048826 13157830656 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:43:45.048829 13157830656               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:43:45.048832 13157830656           Options.merge_operator: None
2022/04/29-02:43:45.048834 13157830656        Options.compaction_filter: None
2022/04/29-02:43:45.048837 13157830656        Options.compaction_filter_factory: None
2022/04/29-02:43:45.048839 13157830656  Options.sst_partitioner_factory: None
2022/04/29-02:43:45.048841 13157830656         Options.memtable_factory: SkipListFactory
2022/04/29-02:43:45.048844 13157830656            Options.table_factory: BlockBasedTable
2022/04/29-02:43:45.048875 13157830656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017881c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020cc438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:43:45.048879 13157830656        Options.write_buffer_size: 67108864
2022/04/29-02:43:45.048882 13157830656  Options.max_write_buffer_number: 2
2022/04/29-02:43:45.048884 13157830656          Options.compression: Snappy
2022/04/29-02:43:45.048886 13157830656                  Options.bottommost_compression: Disabled
2022/04/29-02:43:45.048889 13157830656       Options.prefix_extractor: nullptr
2022/04/29-02:43:45.048891 13157830656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:43:45.048893 13157830656             Options.num_levels: 7
2022/04/29-02:43:45.048896 13157830656        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:43:45.048898 13157830656     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:43:45.048900 13157830656     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:43:45.048902 13157830656            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:43:45.048905 13157830656                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:43:45.048908 13157830656               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:43:45.048910 13157830656         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:43:45.048936 13157830656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:43:45.048938 13157830656         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:43:45.048941 13157830656                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:43:45.048943 13157830656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:43:45.048945 13157830656            Options.compression_opts.window_bits: -14
2022/04/29-02:43:45.048948 13157830656                  Options.compression_opts.level: 32767
2022/04/29-02:43:45.048950 13157830656               Options.compression_opts.strategy: 0
2022/04/29-02:43:45.048953 13157830656         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:43:45.048955 13157830656         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:43:45.048957 13157830656         Options.compression_opts.parallel_threads: 1
2022/04/29-02:43:45.048960 13157830656                  Options.compression_opts.enabled: false
2022/04/29-02:43:45.048962 13157830656         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:43:45.048964 13157830656      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:43:45.048967 13157830656          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:43:45.048969 13157830656              Options.level0_stop_writes_trigger: 36
2022/04/29-02:43:45.048971 13157830656                   Options.target_file_size_base: 67108864
2022/04/29-02:43:45.048974 13157830656             Options.target_file_size_multiplier: 1
2022/04/29-02:43:45.048976 13157830656                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:43:45.048978 13157830656 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:43:45.048981 13157830656          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:43:45.048984 13157830656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:43:45.048986 13157830656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:43:45.048989 13157830656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:43:45.048991 13157830656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:43:45.048993 13157830656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:43:45.048996 13157830656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:43:45.048998 13157830656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:43:45.049000 13157830656       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:43:45.049003 13157830656                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:43:45.049005 13157830656                        Options.arena_block_size: 1048576
2022/04/29-02:43:45.049007 13157830656   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:43:45.049010 13157830656   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:43:45.049012 13157830656       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:43:45.049015 13157830656                Options.disable_auto_compactions: 0
2022/04/29-02:43:45.049017 13157830656                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:43:45.049020 13157830656                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:43:45.049022 13157830656 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:43:45.049024 13157830656 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:43:45.049026 13157830656 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:43:45.049029 13157830656 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:43:45.049031 13157830656 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:43:45.049034 13157830656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:43:45.049036 13157830656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:43:45.049060 13157830656 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:43:45.049063 13157830656                   Options.table_properties_collectors: 
2022/04/29-02:43:45.049066 13157830656                   Options.inplace_update_support: 0
2022/04/29-02:43:45.049068 13157830656                 Options.inplace_update_num_locks: 10000
2022/04/29-02:43:45.049070 13157830656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:43:45.049073 13157830656               Options.memtable_whole_key_filtering: 0
2022/04/29-02:43:45.049075 13157830656   Options.memtable_huge_page_size: 0
2022/04/29-02:43:45.049078 13157830656                           Options.bloom_locality: 0
2022/04/29-02:43:45.049080 13157830656                    Options.max_successive_merges: 0
2022/04/29-02:43:45.049082 13157830656                Options.optimize_filters_for_hits: 0
2022/04/29-02:43:45.049084 13157830656                Options.paranoid_file_checks: 0
2022/04/29-02:43:45.049087 13157830656                Options.force_consistency_checks: 1
2022/04/29-02:43:45.049089 13157830656                Options.report_bg_io_stats: 0
2022/04/29-02:43:45.049091 13157830656                               Options.ttl: 2592000
2022/04/29-02:43:45.049094 13157830656          Options.periodic_compaction_seconds: 0
2022/04/29-02:43:45.049096 13157830656                       Options.enable_blob_files: false
2022/04/29-02:43:45.049098 13157830656                           Options.min_blob_size: 0
2022/04/29-02:43:45.049101 13157830656                          Options.blob_file_size: 268435456
2022/04/29-02:43:45.049103 13157830656                   Options.blob_compression_type: NoCompression
2022/04/29-02:43:45.049106 13157830656          Options.enable_blob_garbage_collection: false
2022/04/29-02:43:45.049108 13157830656      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:43:45.049111 13157830656 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:43:45.049113 13157830656          Options.blob_compaction_readahead_size: 0
2022/04/29-02:43:45.051696 13157830656 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 135, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:43:45.051704 13157830656 [/version_set.cc:4904] Column family [default] (ID 0), log number is 232
2022/04/29-02:43:45.052078 13157830656 [/version_set.cc:4385] Creating manifest 239
2022/04/29-02:43:45.052888 13157830656 EVENT_LOG_v1 {"time_micros": 1651171425052877, "job": 1, "event": "recovery_started", "wal_files": [236]}
2022/04/29-02:43:45.052893 13157830656 [/db_impl/db_impl_open.cc:885] Recovering log #236 mode 2
2022/04/29-02:43:45.052947 13157830656 [/version_set.cc:4385] Creating manifest 240
2022/04/29-02:43:45.053601 13157830656 EVENT_LOG_v1 {"time_micros": 1651171425053595, "job": 1, "event": "recovery_finished"}
2022/04/29-02:43:45.056207 13157830656 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:43:45.056238 13157830656 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e9871020
2022/04/29-02:43:45.056377 13157830656 DB pointer 0x7fc7e92c3e00
2022/04/29-02:43:45.135829 13157830656 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:43:45.135959 13157830656 [/db_impl/db_impl.cc:685] Shutdown complete
