2022/04/29-02:33:01.079422 13085712384 RocksDB version: 6.28.2
2022/04/29-02:33:01.079443 13085712384 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:33:01.079444 13085712384 Compile date 2022-02-04 21:47:00
2022/04/29-02:33:01.079445 13085712384 DB SUMMARY
2022/04/29-02:33:01.079446 13085712384 DB Session ID:  QAO1PTBGRMAW6T9DGGQW
2022/04/29-02:33:01.079514 13085712384 CURRENT file:  CURRENT
2022/04/29-02:33:01.079515 13085712384 IDENTITY file:  IDENTITY
2022/04/29-02:33:01.079521 13085712384 MANIFEST file:  MANIFEST-000180 size: 130 Bytes
2022/04/29-02:33:01.079522 13085712384 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:33:01.079524 13085712384 Write Ahead Log file in ./rocksdb/PageIdToPage: 000181.log size: 0 ; 
2022/04/29-02:33:01.079525 13085712384                         Options.error_if_exists: 0
2022/04/29-02:33:01.079526 13085712384                       Options.create_if_missing: 1
2022/04/29-02:33:01.079527 13085712384                         Options.paranoid_checks: 1
2022/04/29-02:33:01.079528 13085712384             Options.flush_verify_memtable_count: 1
2022/04/29-02:33:01.079529 13085712384                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:33:01.079529 13085712384                                     Options.env: 0x135ef07b8
2022/04/29-02:33:01.079531 13085712384                                      Options.fs: PosixFileSystem
2022/04/29-02:33:01.079531 13085712384                                Options.info_log: 0x6000012f7980
2022/04/29-02:33:01.079532 13085712384                Options.max_file_opening_threads: 16
2022/04/29-02:33:01.079533 13085712384                              Options.statistics: 0x0
2022/04/29-02:33:01.079534 13085712384                               Options.use_fsync: 0
2022/04/29-02:33:01.079535 13085712384                       Options.max_log_file_size: 0
2022/04/29-02:33:01.079536 13085712384                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:33:01.079536 13085712384                   Options.log_file_time_to_roll: 0
2022/04/29-02:33:01.079537 13085712384                       Options.keep_log_file_num: 1000
2022/04/29-02:33:01.079538 13085712384                    Options.recycle_log_file_num: 0
2022/04/29-02:33:01.079539 13085712384                         Options.allow_fallocate: 1
2022/04/29-02:33:01.079540 13085712384                        Options.allow_mmap_reads: 0
2022/04/29-02:33:01.079540 13085712384                       Options.allow_mmap_writes: 0
2022/04/29-02:33:01.079541 13085712384                        Options.use_direct_reads: 0
2022/04/29-02:33:01.079542 13085712384                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:33:01.079543 13085712384          Options.create_missing_column_families: 0
2022/04/29-02:33:01.079544 13085712384                              Options.db_log_dir: 
2022/04/29-02:33:01.079544 13085712384                                 Options.wal_dir: 
2022/04/29-02:33:01.079545 13085712384                Options.table_cache_numshardbits: 6
2022/04/29-02:33:01.079546 13085712384                         Options.WAL_ttl_seconds: 0
2022/04/29-02:33:01.079547 13085712384                       Options.WAL_size_limit_MB: 0
2022/04/29-02:33:01.079548 13085712384                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:33:01.079548 13085712384             Options.manifest_preallocation_size: 4194304
2022/04/29-02:33:01.079549 13085712384                     Options.is_fd_close_on_exec: 1
2022/04/29-02:33:01.079550 13085712384                   Options.advise_random_on_open: 1
2022/04/29-02:33:01.079551 13085712384                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:33:01.079552 13085712384                    Options.db_write_buffer_size: 0
2022/04/29-02:33:01.079553 13085712384                    Options.write_buffer_manager: 0x6000008fa220
2022/04/29-02:33:01.079554 13085712384         Options.access_hint_on_compaction_start: 1
2022/04/29-02:33:01.079554 13085712384  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:33:01.079570 13085712384           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:33:01.079571 13085712384                      Options.use_adaptive_mutex: 0
2022/04/29-02:33:01.079572 13085712384                            Options.rate_limiter: 0x0
2022/04/29-02:33:01.079573 13085712384     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:33:01.079574 13085712384                       Options.wal_recovery_mode: 2
2022/04/29-02:33:01.079575 13085712384                  Options.enable_thread_tracking: 0
2022/04/29-02:33:01.079575 13085712384                  Options.enable_pipelined_write: 0
2022/04/29-02:33:01.079576 13085712384                  Options.unordered_write: 0
2022/04/29-02:33:01.079577 13085712384         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:33:01.079578 13085712384      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:33:01.079578 13085712384             Options.write_thread_max_yield_usec: 100
2022/04/29-02:33:01.079579 13085712384            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:33:01.079580 13085712384                               Options.row_cache: None
2022/04/29-02:33:01.079581 13085712384                              Options.wal_filter: None
2022/04/29-02:33:01.079582 13085712384             Options.avoid_flush_during_recovery: 0
2022/04/29-02:33:01.079583 13085712384             Options.allow_ingest_behind: 0
2022/04/29-02:33:01.079583 13085712384             Options.preserve_deletes: 0
2022/04/29-02:33:01.079584 13085712384             Options.two_write_queues: 0
2022/04/29-02:33:01.079585 13085712384             Options.manual_wal_flush: 0
2022/04/29-02:33:01.079586 13085712384             Options.atomic_flush: 0
2022/04/29-02:33:01.079587 13085712384             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:33:01.079587 13085712384                 Options.persist_stats_to_disk: 0
2022/04/29-02:33:01.079588 13085712384                 Options.write_dbid_to_manifest: 0
2022/04/29-02:33:01.079589 13085712384                 Options.log_readahead_size: 0
2022/04/29-02:33:01.079590 13085712384                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:33:01.079591 13085712384                 Options.best_efforts_recovery: 0
2022/04/29-02:33:01.079591 13085712384                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:33:01.079592 13085712384            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:33:01.079593 13085712384             Options.allow_data_in_errors: 0
2022/04/29-02:33:01.079594 13085712384             Options.db_host_id: __hostname__
2022/04/29-02:33:01.079595 13085712384             Options.max_background_jobs: 2
2022/04/29-02:33:01.079596 13085712384             Options.max_background_compactions: -1
2022/04/29-02:33:01.079596 13085712384             Options.max_subcompactions: 1
2022/04/29-02:33:01.079597 13085712384             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:33:01.079598 13085712384           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:33:01.079599 13085712384             Options.delayed_write_rate : 16777216
2022/04/29-02:33:01.079600 13085712384             Options.max_total_wal_size: 0
2022/04/29-02:33:01.079601 13085712384             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:33:01.079601 13085712384                   Options.stats_dump_period_sec: 600
2022/04/29-02:33:01.079602 13085712384                 Options.stats_persist_period_sec: 600
2022/04/29-02:33:01.079603 13085712384                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:33:01.079604 13085712384                          Options.max_open_files: -1
2022/04/29-02:33:01.079605 13085712384                          Options.bytes_per_sync: 0
2022/04/29-02:33:01.079606 13085712384                      Options.wal_bytes_per_sync: 0
2022/04/29-02:33:01.079606 13085712384                   Options.strict_bytes_per_sync: 0
2022/04/29-02:33:01.079607 13085712384       Options.compaction_readahead_size: 0
2022/04/29-02:33:01.079616 13085712384                  Options.max_background_flushes: -1
2022/04/29-02:33:01.079617 13085712384 Compression algorithms supported:
2022/04/29-02:33:01.079618 13085712384 	kZSTD supported: 1
2022/04/29-02:33:01.079619 13085712384 	kZlibCompression supported: 1
2022/04/29-02:33:01.079619 13085712384 	kXpressCompression supported: 0
2022/04/29-02:33:01.079620 13085712384 	kSnappyCompression supported: 1
2022/04/29-02:33:01.079621 13085712384 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:33:01.079622 13085712384 	kLZ4HCCompression supported: 1
2022/04/29-02:33:01.079623 13085712384 	kLZ4Compression supported: 1
2022/04/29-02:33:01.079624 13085712384 	kBZip2Compression supported: 1
2022/04/29-02:33:01.079625 13085712384 Fast CRC32 supported: Not supported on x86
2022/04/29-02:33:01.079731 13085712384 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000180
2022/04/29-02:33:01.079760 13085712384 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:33:01.079761 13085712384               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:33:01.079762 13085712384           Options.merge_operator: None
2022/04/29-02:33:01.079763 13085712384        Options.compaction_filter: None
2022/04/29-02:33:01.079764 13085712384        Options.compaction_filter_factory: None
2022/04/29-02:33:01.079765 13085712384  Options.sst_partitioner_factory: None
2022/04/29-02:33:01.079766 13085712384         Options.memtable_factory: SkipListFactory
2022/04/29-02:33:01.079767 13085712384            Options.table_factory: BlockBasedTable
2022/04/29-02:33:01.079779 13085712384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032f6de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000004ed778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:33:01.079781 13085712384        Options.write_buffer_size: 67108864
2022/04/29-02:33:01.079782 13085712384  Options.max_write_buffer_number: 2
2022/04/29-02:33:01.079783 13085712384          Options.compression: Snappy
2022/04/29-02:33:01.079783 13085712384                  Options.bottommost_compression: Disabled
2022/04/29-02:33:01.079784 13085712384       Options.prefix_extractor: nullptr
2022/04/29-02:33:01.079785 13085712384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:33:01.079786 13085712384             Options.num_levels: 7
2022/04/29-02:33:01.079787 13085712384        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:33:01.079787 13085712384     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:33:01.079788 13085712384     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:33:01.079789 13085712384            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:33:01.079790 13085712384                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:33:01.079791 13085712384               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:33:01.079792 13085712384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:33:01.079801 13085712384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:33:01.079802 13085712384         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:33:01.079803 13085712384                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:33:01.079803 13085712384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:33:01.079804 13085712384            Options.compression_opts.window_bits: -14
2022/04/29-02:33:01.079805 13085712384                  Options.compression_opts.level: 32767
2022/04/29-02:33:01.079806 13085712384               Options.compression_opts.strategy: 0
2022/04/29-02:33:01.079807 13085712384         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:33:01.079808 13085712384         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:33:01.079808 13085712384         Options.compression_opts.parallel_threads: 1
2022/04/29-02:33:01.079809 13085712384                  Options.compression_opts.enabled: false
2022/04/29-02:33:01.079810 13085712384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:33:01.079811 13085712384      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:33:01.079812 13085712384          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:33:01.079812 13085712384              Options.level0_stop_writes_trigger: 36
2022/04/29-02:33:01.079813 13085712384                   Options.target_file_size_base: 67108864
2022/04/29-02:33:01.079814 13085712384             Options.target_file_size_multiplier: 1
2022/04/29-02:33:01.079815 13085712384                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:33:01.079816 13085712384 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:33:01.079817 13085712384          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:33:01.079818 13085712384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:33:01.079818 13085712384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:33:01.079819 13085712384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:33:01.079820 13085712384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:33:01.079821 13085712384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:33:01.079822 13085712384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:33:01.079823 13085712384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:33:01.079823 13085712384       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:33:01.079824 13085712384                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:33:01.079825 13085712384                        Options.arena_block_size: 1048576
2022/04/29-02:33:01.079826 13085712384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:33:01.079827 13085712384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:33:01.079828 13085712384       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:33:01.079829 13085712384                Options.disable_auto_compactions: 0
2022/04/29-02:33:01.079830 13085712384                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:33:01.079831 13085712384                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:33:01.079831 13085712384 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:33:01.079832 13085712384 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:33:01.079833 13085712384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:33:01.079834 13085712384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:33:01.079835 13085712384 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:33:01.079836 13085712384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:33:01.079837 13085712384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:33:01.079845 13085712384 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:33:01.079847 13085712384                   Options.table_properties_collectors: 
2022/04/29-02:33:01.079848 13085712384                   Options.inplace_update_support: 0
2022/04/29-02:33:01.079849 13085712384                 Options.inplace_update_num_locks: 10000
2022/04/29-02:33:01.079849 13085712384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:33:01.079850 13085712384               Options.memtable_whole_key_filtering: 0
2022/04/29-02:33:01.079851 13085712384   Options.memtable_huge_page_size: 0
2022/04/29-02:33:01.079852 13085712384                           Options.bloom_locality: 0
2022/04/29-02:33:01.079853 13085712384                    Options.max_successive_merges: 0
2022/04/29-02:33:01.079853 13085712384                Options.optimize_filters_for_hits: 0
2022/04/29-02:33:01.079854 13085712384                Options.paranoid_file_checks: 0
2022/04/29-02:33:01.079855 13085712384                Options.force_consistency_checks: 1
2022/04/29-02:33:01.079856 13085712384                Options.report_bg_io_stats: 0
2022/04/29-02:33:01.079857 13085712384                               Options.ttl: 2592000
2022/04/29-02:33:01.079858 13085712384          Options.periodic_compaction_seconds: 0
2022/04/29-02:33:01.079858 13085712384                       Options.enable_blob_files: false
2022/04/29-02:33:01.079859 13085712384                           Options.min_blob_size: 0
2022/04/29-02:33:01.079860 13085712384                          Options.blob_file_size: 268435456
2022/04/29-02:33:01.079861 13085712384                   Options.blob_compression_type: NoCompression
2022/04/29-02:33:01.079862 13085712384          Options.enable_blob_garbage_collection: false
2022/04/29-02:33:01.079863 13085712384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:33:01.079863 13085712384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:33:01.079864 13085712384          Options.blob_compaction_readahead_size: 0
2022/04/29-02:33:01.080773 13085712384 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 135, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:33:01.080776 13085712384 [/version_set.cc:4904] Column family [default] (ID 0), log number is 177
2022/04/29-02:33:01.080987 13085712384 [/version_set.cc:4385] Creating manifest 184
2022/04/29-02:33:01.081332 13085712384 EVENT_LOG_v1 {"time_micros": 1651170781081328, "job": 1, "event": "recovery_started", "wal_files": [181]}
2022/04/29-02:33:01.081334 13085712384 [/db_impl/db_impl_open.cc:885] Recovering log #181 mode 2
2022/04/29-02:33:01.081358 13085712384 [/version_set.cc:4385] Creating manifest 185
2022/04/29-02:33:01.081655 13085712384 EVENT_LOG_v1 {"time_micros": 1651170781081652, "job": 1, "event": "recovery_finished"}
2022/04/29-02:33:01.083008 13085712384 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:33:01.083022 13085712384 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f97d115de90
2022/04/29-02:33:01.083085 13085712384 DB pointer 0x7f97d224b200
2022/04/29-02:33:01.230111 13085712384 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:33:01.230221 13085712384 [/db_impl/db_impl.cc:685] Shutdown complete
