2022/04/29-01:26:05.520589 13013131264 RocksDB version: 6.28.2
2022/04/29-01:26:05.520630 13013131264 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:26:05.520633 13013131264 Compile date 2022-02-04 21:47:00
2022/04/29-01:26:05.520635 13013131264 DB SUMMARY
2022/04/29-01:26:05.520637 13013131264 DB Session ID:  QU93YZGLGNE94B1T28S9
2022/04/29-01:26:05.520743 13013131264 CURRENT file:  CURRENT
2022/04/29-01:26:05.520745 13013131264 IDENTITY file:  IDENTITY
2022/04/29-01:26:05.520755 13013131264 MANIFEST file:  MANIFEST-000100 size: 127 Bytes
2022/04/29-01:26:05.520759 13013131264 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:26:05.520761 13013131264 Write Ahead Log file in ./rocksdb/PageIdToPage: 000101.log size: 0 ; 
2022/04/29-01:26:05.520764 13013131264                         Options.error_if_exists: 0
2022/04/29-01:26:05.520767 13013131264                       Options.create_if_missing: 1
2022/04/29-01:26:05.520768 13013131264                         Options.paranoid_checks: 1
2022/04/29-01:26:05.520770 13013131264             Options.flush_verify_memtable_count: 1
2022/04/29-01:26:05.520772 13013131264                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:26:05.520774 13013131264                                     Options.env: 0x132faf7b8
2022/04/29-01:26:05.520776 13013131264                                      Options.fs: PosixFileSystem
2022/04/29-01:26:05.520778 13013131264                                Options.info_log: 0x6000010e0230
2022/04/29-01:26:05.520780 13013131264                Options.max_file_opening_threads: 16
2022/04/29-01:26:05.520782 13013131264                              Options.statistics: 0x0
2022/04/29-01:26:05.520784 13013131264                               Options.use_fsync: 0
2022/04/29-01:26:05.520786 13013131264                       Options.max_log_file_size: 0
2022/04/29-01:26:05.520788 13013131264                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:26:05.520790 13013131264                   Options.log_file_time_to_roll: 0
2022/04/29-01:26:05.520792 13013131264                       Options.keep_log_file_num: 1000
2022/04/29-01:26:05.520794 13013131264                    Options.recycle_log_file_num: 0
2022/04/29-01:26:05.520795 13013131264                         Options.allow_fallocate: 1
2022/04/29-01:26:05.520797 13013131264                        Options.allow_mmap_reads: 0
2022/04/29-01:26:05.520799 13013131264                       Options.allow_mmap_writes: 0
2022/04/29-01:26:05.520801 13013131264                        Options.use_direct_reads: 0
2022/04/29-01:26:05.520803 13013131264                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:26:05.520804 13013131264          Options.create_missing_column_families: 0
2022/04/29-01:26:05.520806 13013131264                              Options.db_log_dir: 
2022/04/29-01:26:05.520808 13013131264                                 Options.wal_dir: 
2022/04/29-01:26:05.520810 13013131264                Options.table_cache_numshardbits: 6
2022/04/29-01:26:05.520812 13013131264                         Options.WAL_ttl_seconds: 0
2022/04/29-01:26:05.520814 13013131264                       Options.WAL_size_limit_MB: 0
2022/04/29-01:26:05.520815 13013131264                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:26:05.520817 13013131264             Options.manifest_preallocation_size: 4194304
2022/04/29-01:26:05.520819 13013131264                     Options.is_fd_close_on_exec: 1
2022/04/29-01:26:05.520821 13013131264                   Options.advise_random_on_open: 1
2022/04/29-01:26:05.520823 13013131264                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:26:05.520825 13013131264                    Options.db_write_buffer_size: 0
2022/04/29-01:26:05.520827 13013131264                    Options.write_buffer_manager: 0x600000b41450
2022/04/29-01:26:05.520829 13013131264         Options.access_hint_on_compaction_start: 1
2022/04/29-01:26:05.520831 13013131264  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:26:05.520883 13013131264           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:26:05.520885 13013131264                      Options.use_adaptive_mutex: 0
2022/04/29-01:26:05.520886 13013131264                            Options.rate_limiter: 0x0
2022/04/29-01:26:05.520889 13013131264     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:26:05.520891 13013131264                       Options.wal_recovery_mode: 2
2022/04/29-01:26:05.520892 13013131264                  Options.enable_thread_tracking: 0
2022/04/29-01:26:05.520894 13013131264                  Options.enable_pipelined_write: 0
2022/04/29-01:26:05.520896 13013131264                  Options.unordered_write: 0
2022/04/29-01:26:05.520898 13013131264         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:26:05.520900 13013131264      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:26:05.520902 13013131264             Options.write_thread_max_yield_usec: 100
2022/04/29-01:26:05.520904 13013131264            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:26:05.520905 13013131264                               Options.row_cache: None
2022/04/29-01:26:05.520907 13013131264                              Options.wal_filter: None
2022/04/29-01:26:05.520909 13013131264             Options.avoid_flush_during_recovery: 0
2022/04/29-01:26:05.520911 13013131264             Options.allow_ingest_behind: 0
2022/04/29-01:26:05.520913 13013131264             Options.preserve_deletes: 0
2022/04/29-01:26:05.520915 13013131264             Options.two_write_queues: 0
2022/04/29-01:26:05.520916 13013131264             Options.manual_wal_flush: 0
2022/04/29-01:26:05.520918 13013131264             Options.atomic_flush: 0
2022/04/29-01:26:05.520920 13013131264             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:26:05.520922 13013131264                 Options.persist_stats_to_disk: 0
2022/04/29-01:26:05.520924 13013131264                 Options.write_dbid_to_manifest: 0
2022/04/29-01:26:05.520926 13013131264                 Options.log_readahead_size: 0
2022/04/29-01:26:05.520927 13013131264                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:26:05.520929 13013131264                 Options.best_efforts_recovery: 0
2022/04/29-01:26:05.520931 13013131264                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:26:05.520933 13013131264            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:26:05.520935 13013131264             Options.allow_data_in_errors: 0
2022/04/29-01:26:05.520937 13013131264             Options.db_host_id: __hostname__
2022/04/29-01:26:05.520939 13013131264             Options.max_background_jobs: 2
2022/04/29-01:26:05.520941 13013131264             Options.max_background_compactions: -1
2022/04/29-01:26:05.520943 13013131264             Options.max_subcompactions: 1
2022/04/29-01:26:05.520945 13013131264             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:26:05.520947 13013131264           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:26:05.520948 13013131264             Options.delayed_write_rate : 16777216
2022/04/29-01:26:05.520950 13013131264             Options.max_total_wal_size: 0
2022/04/29-01:26:05.520952 13013131264             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:26:05.520954 13013131264                   Options.stats_dump_period_sec: 600
2022/04/29-01:26:05.520956 13013131264                 Options.stats_persist_period_sec: 600
2022/04/29-01:26:05.520958 13013131264                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:26:05.520960 13013131264                          Options.max_open_files: -1
2022/04/29-01:26:05.520962 13013131264                          Options.bytes_per_sync: 0
2022/04/29-01:26:05.520964 13013131264                      Options.wal_bytes_per_sync: 0
2022/04/29-01:26:05.520965 13013131264                   Options.strict_bytes_per_sync: 0
2022/04/29-01:26:05.520967 13013131264       Options.compaction_readahead_size: 0
2022/04/29-01:26:05.520987 13013131264                  Options.max_background_flushes: -1
2022/04/29-01:26:05.520989 13013131264 Compression algorithms supported:
2022/04/29-01:26:05.520991 13013131264 	kZSTD supported: 1
2022/04/29-01:26:05.520993 13013131264 	kZlibCompression supported: 1
2022/04/29-01:26:05.520996 13013131264 	kXpressCompression supported: 0
2022/04/29-01:26:05.520998 13013131264 	kSnappyCompression supported: 1
2022/04/29-01:26:05.521000 13013131264 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:26:05.521002 13013131264 	kLZ4HCCompression supported: 1
2022/04/29-01:26:05.521004 13013131264 	kLZ4Compression supported: 1
2022/04/29-01:26:05.521006 13013131264 	kBZip2Compression supported: 1
2022/04/29-01:26:05.521008 13013131264 Fast CRC32 supported: Not supported on x86
2022/04/29-01:26:05.521150 13013131264 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000100
2022/04/29-01:26:05.521212 13013131264 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:26:05.521215 13013131264               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:26:05.521217 13013131264           Options.merge_operator: None
2022/04/29-01:26:05.521219 13013131264        Options.compaction_filter: None
2022/04/29-01:26:05.521221 13013131264        Options.compaction_filter_factory: None
2022/04/29-01:26:05.521223 13013131264  Options.sst_partitioner_factory: None
2022/04/29-01:26:05.521225 13013131264         Options.memtable_factory: SkipListFactory
2022/04/29-01:26:05.521227 13013131264            Options.table_factory: BlockBasedTable
2022/04/29-01:26:05.521254 13013131264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000302c0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000758228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:26:05.521258 13013131264        Options.write_buffer_size: 67108864
2022/04/29-01:26:05.521260 13013131264  Options.max_write_buffer_number: 2
2022/04/29-01:26:05.521262 13013131264          Options.compression: Snappy
2022/04/29-01:26:05.521264 13013131264                  Options.bottommost_compression: Disabled
2022/04/29-01:26:05.521266 13013131264       Options.prefix_extractor: nullptr
2022/04/29-01:26:05.521268 13013131264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:26:05.521270 13013131264             Options.num_levels: 7
2022/04/29-01:26:05.521271 13013131264        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:26:05.521273 13013131264     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:26:05.521275 13013131264     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:26:05.521277 13013131264            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:26:05.521279 13013131264                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:26:05.521281 13013131264               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:26:05.521283 13013131264         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:26:05.521306 13013131264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:26:05.521308 13013131264         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:26:05.521310 13013131264                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:26:05.521312 13013131264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:26:05.521314 13013131264            Options.compression_opts.window_bits: -14
2022/04/29-01:26:05.521316 13013131264                  Options.compression_opts.level: 32767
2022/04/29-01:26:05.521318 13013131264               Options.compression_opts.strategy: 0
2022/04/29-01:26:05.521320 13013131264         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:26:05.521321 13013131264         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:26:05.521323 13013131264         Options.compression_opts.parallel_threads: 1
2022/04/29-01:26:05.521325 13013131264                  Options.compression_opts.enabled: false
2022/04/29-01:26:05.521327 13013131264         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:26:05.521329 13013131264      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:26:05.521331 13013131264          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:26:05.521333 13013131264              Options.level0_stop_writes_trigger: 36
2022/04/29-01:26:05.521334 13013131264                   Options.target_file_size_base: 67108864
2022/04/29-01:26:05.521336 13013131264             Options.target_file_size_multiplier: 1
2022/04/29-01:26:05.521338 13013131264                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:26:05.521340 13013131264 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:26:05.521342 13013131264          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:26:05.521344 13013131264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:26:05.521346 13013131264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:26:05.521348 13013131264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:26:05.521350 13013131264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:26:05.521352 13013131264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:26:05.521354 13013131264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:26:05.521356 13013131264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:26:05.521358 13013131264       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:26:05.521359 13013131264                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:26:05.521361 13013131264                        Options.arena_block_size: 1048576
2022/04/29-01:26:05.521363 13013131264   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:26:05.521365 13013131264   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:26:05.521367 13013131264       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:26:05.521369 13013131264                Options.disable_auto_compactions: 0
2022/04/29-01:26:05.521371 13013131264                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:26:05.521373 13013131264                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:26:05.521375 13013131264 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:26:05.521377 13013131264 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:26:05.521379 13013131264 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:26:05.521381 13013131264 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:26:05.521382 13013131264 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:26:05.521385 13013131264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:26:05.521387 13013131264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:26:05.521407 13013131264 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:26:05.521409 13013131264                   Options.table_properties_collectors: 
2022/04/29-01:26:05.521411 13013131264                   Options.inplace_update_support: 0
2022/04/29-01:26:05.521413 13013131264                 Options.inplace_update_num_locks: 10000
2022/04/29-01:26:05.521415 13013131264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:26:05.521417 13013131264               Options.memtable_whole_key_filtering: 0
2022/04/29-01:26:05.521419 13013131264   Options.memtable_huge_page_size: 0
2022/04/29-01:26:05.521421 13013131264                           Options.bloom_locality: 0
2022/04/29-01:26:05.521423 13013131264                    Options.max_successive_merges: 0
2022/04/29-01:26:05.521425 13013131264                Options.optimize_filters_for_hits: 0
2022/04/29-01:26:05.521426 13013131264                Options.paranoid_file_checks: 0
2022/04/29-01:26:05.521428 13013131264                Options.force_consistency_checks: 1
2022/04/29-01:26:05.521430 13013131264                Options.report_bg_io_stats: 0
2022/04/29-01:26:05.521432 13013131264                               Options.ttl: 2592000
2022/04/29-01:26:05.521434 13013131264          Options.periodic_compaction_seconds: 0
2022/04/29-01:26:05.521436 13013131264                       Options.enable_blob_files: false
2022/04/29-01:26:05.521437 13013131264                           Options.min_blob_size: 0
2022/04/29-01:26:05.521439 13013131264                          Options.blob_file_size: 268435456
2022/04/29-01:26:05.521441 13013131264                   Options.blob_compression_type: NoCompression
2022/04/29-01:26:05.521443 13013131264          Options.enable_blob_garbage_collection: false
2022/04/29-01:26:05.521445 13013131264      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:26:05.521447 13013131264 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:26:05.521449 13013131264          Options.blob_compaction_readahead_size: 0
2022/04/29-01:26:05.523372 13013131264 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 135, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:26:05.523377 13013131264 [/version_set.cc:4904] Column family [default] (ID 0), log number is 97
2022/04/29-01:26:05.523543 13013131264 [/version_set.cc:4385] Creating manifest 104
2022/04/29-01:26:05.524309 13013131264 EVENT_LOG_v1 {"time_micros": 1651166765524300, "job": 1, "event": "recovery_started", "wal_files": [101]}
2022/04/29-01:26:05.524314 13013131264 [/db_impl/db_impl_open.cc:885] Recovering log #101 mode 2
2022/04/29-01:26:05.524360 13013131264 [/version_set.cc:4385] Creating manifest 105
2022/04/29-01:26:05.525008 13013131264 EVENT_LOG_v1 {"time_micros": 1651166765525003, "job": 1, "event": "recovery_finished"}
2022/04/29-01:26:05.527615 13013131264 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:26:05.527636 13013131264 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a88157ec0
2022/04/29-01:26:05.527728 13013131264 DB pointer 0x7f7a480cea00
2022/04/29-01:26:05.584116 13013131264 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:26:05.584205 13013131264 [/db_impl/db_impl.cc:685] Shutdown complete
