2022/04/29-01:03:18.778181 13142827008 RocksDB version: 6.28.2
2022/04/29-01:03:18.778197 13142827008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:03:18.778198 13142827008 Compile date 2022-02-04 21:47:00
2022/04/29-01:03:18.778199 13142827008 DB SUMMARY
2022/04/29-01:03:18.778200 13142827008 DB Session ID:  EH76SSWGHCMD5GKC3SU1
2022/04/29-01:03:18.778230 13142827008 CURRENT file:  CURRENT
2022/04/29-01:03:18.778231 13142827008 IDENTITY file:  IDENTITY
2022/04/29-01:03:18.778236 13142827008 MANIFEST file:  MANIFEST-000035 size: 127 Bytes
2022/04/29-01:03:18.778238 13142827008 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:03:18.778239 13142827008 Write Ahead Log file in ./rocksdb/PageIdToPage: 000036.log size: 0 ; 
2022/04/29-01:03:18.778240 13142827008                         Options.error_if_exists: 0
2022/04/29-01:03:18.778241 13142827008                       Options.create_if_missing: 1
2022/04/29-01:03:18.778242 13142827008                         Options.paranoid_checks: 1
2022/04/29-01:03:18.778242 13142827008             Options.flush_verify_memtable_count: 1
2022/04/29-01:03:18.778243 13142827008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:03:18.778244 13142827008                                     Options.env: 0x13827c7b8
2022/04/29-01:03:18.778245 13142827008                                      Options.fs: PosixFileSystem
2022/04/29-01:03:18.778246 13142827008                                Options.info_log: 0x600002ba19f0
2022/04/29-01:03:18.778247 13142827008                Options.max_file_opening_threads: 16
2022/04/29-01:03:18.778247 13142827008                              Options.statistics: 0x0
2022/04/29-01:03:18.778248 13142827008                               Options.use_fsync: 0
2022/04/29-01:03:18.778249 13142827008                       Options.max_log_file_size: 0
2022/04/29-01:03:18.778250 13142827008                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:03:18.778251 13142827008                   Options.log_file_time_to_roll: 0
2022/04/29-01:03:18.778251 13142827008                       Options.keep_log_file_num: 1000
2022/04/29-01:03:18.778252 13142827008                    Options.recycle_log_file_num: 0
2022/04/29-01:03:18.778253 13142827008                         Options.allow_fallocate: 1
2022/04/29-01:03:18.778253 13142827008                        Options.allow_mmap_reads: 0
2022/04/29-01:03:18.778254 13142827008                       Options.allow_mmap_writes: 0
2022/04/29-01:03:18.778255 13142827008                        Options.use_direct_reads: 0
2022/04/29-01:03:18.778256 13142827008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:03:18.778256 13142827008          Options.create_missing_column_families: 0
2022/04/29-01:03:18.778257 13142827008                              Options.db_log_dir: 
2022/04/29-01:03:18.778258 13142827008                                 Options.wal_dir: 
2022/04/29-01:03:18.778259 13142827008                Options.table_cache_numshardbits: 6
2022/04/29-01:03:18.778259 13142827008                         Options.WAL_ttl_seconds: 0
2022/04/29-01:03:18.778260 13142827008                       Options.WAL_size_limit_MB: 0
2022/04/29-01:03:18.778261 13142827008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:03:18.778262 13142827008             Options.manifest_preallocation_size: 4194304
2022/04/29-01:03:18.778263 13142827008                     Options.is_fd_close_on_exec: 1
2022/04/29-01:03:18.778263 13142827008                   Options.advise_random_on_open: 1
2022/04/29-01:03:18.778264 13142827008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:03:18.778265 13142827008                    Options.db_write_buffer_size: 0
2022/04/29-01:03:18.778266 13142827008                    Options.write_buffer_manager: 0x6000031234d0
2022/04/29-01:03:18.778267 13142827008         Options.access_hint_on_compaction_start: 1
2022/04/29-01:03:18.778268 13142827008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:03:18.778282 13142827008           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:03:18.778283 13142827008                      Options.use_adaptive_mutex: 0
2022/04/29-01:03:18.778284 13142827008                            Options.rate_limiter: 0x0
2022/04/29-01:03:18.778285 13142827008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:03:18.778286 13142827008                       Options.wal_recovery_mode: 2
2022/04/29-01:03:18.778286 13142827008                  Options.enable_thread_tracking: 0
2022/04/29-01:03:18.778287 13142827008                  Options.enable_pipelined_write: 0
2022/04/29-01:03:18.778288 13142827008                  Options.unordered_write: 0
2022/04/29-01:03:18.778289 13142827008         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:03:18.778289 13142827008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:03:18.778290 13142827008             Options.write_thread_max_yield_usec: 100
2022/04/29-01:03:18.778291 13142827008            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:03:18.778292 13142827008                               Options.row_cache: None
2022/04/29-01:03:18.778293 13142827008                              Options.wal_filter: None
2022/04/29-01:03:18.778293 13142827008             Options.avoid_flush_during_recovery: 0
2022/04/29-01:03:18.778294 13142827008             Options.allow_ingest_behind: 0
2022/04/29-01:03:18.778295 13142827008             Options.preserve_deletes: 0
2022/04/29-01:03:18.778296 13142827008             Options.two_write_queues: 0
2022/04/29-01:03:18.778296 13142827008             Options.manual_wal_flush: 0
2022/04/29-01:03:18.778297 13142827008             Options.atomic_flush: 0
2022/04/29-01:03:18.778298 13142827008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:03:18.778299 13142827008                 Options.persist_stats_to_disk: 0
2022/04/29-01:03:18.778300 13142827008                 Options.write_dbid_to_manifest: 0
2022/04/29-01:03:18.778300 13142827008                 Options.log_readahead_size: 0
2022/04/29-01:03:18.778301 13142827008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:03:18.778302 13142827008                 Options.best_efforts_recovery: 0
2022/04/29-01:03:18.778303 13142827008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:03:18.778303 13142827008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:03:18.778304 13142827008             Options.allow_data_in_errors: 0
2022/04/29-01:03:18.778305 13142827008             Options.db_host_id: __hostname__
2022/04/29-01:03:18.778306 13142827008             Options.max_background_jobs: 2
2022/04/29-01:03:18.778307 13142827008             Options.max_background_compactions: -1
2022/04/29-01:03:18.778308 13142827008             Options.max_subcompactions: 1
2022/04/29-01:03:18.778308 13142827008             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:03:18.778309 13142827008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:03:18.778310 13142827008             Options.delayed_write_rate : 16777216
2022/04/29-01:03:18.778311 13142827008             Options.max_total_wal_size: 0
2022/04/29-01:03:18.778312 13142827008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:03:18.778312 13142827008                   Options.stats_dump_period_sec: 600
2022/04/29-01:03:18.778313 13142827008                 Options.stats_persist_period_sec: 600
2022/04/29-01:03:18.778314 13142827008                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:03:18.778315 13142827008                          Options.max_open_files: -1
2022/04/29-01:03:18.778316 13142827008                          Options.bytes_per_sync: 0
2022/04/29-01:03:18.778317 13142827008                      Options.wal_bytes_per_sync: 0
2022/04/29-01:03:18.778317 13142827008                   Options.strict_bytes_per_sync: 0
2022/04/29-01:03:18.778318 13142827008       Options.compaction_readahead_size: 0
2022/04/29-01:03:18.778328 13142827008                  Options.max_background_flushes: -1
2022/04/29-01:03:18.778329 13142827008 Compression algorithms supported:
2022/04/29-01:03:18.778329 13142827008 	kZSTD supported: 1
2022/04/29-01:03:18.778330 13142827008 	kZlibCompression supported: 1
2022/04/29-01:03:18.778331 13142827008 	kXpressCompression supported: 0
2022/04/29-01:03:18.778332 13142827008 	kSnappyCompression supported: 1
2022/04/29-01:03:18.778333 13142827008 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:03:18.778334 13142827008 	kLZ4HCCompression supported: 1
2022/04/29-01:03:18.778334 13142827008 	kLZ4Compression supported: 1
2022/04/29-01:03:18.778335 13142827008 	kBZip2Compression supported: 1
2022/04/29-01:03:18.778336 13142827008 Fast CRC32 supported: Not supported on x86
2022/04/29-01:03:18.778565 13142827008 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000035
2022/04/29-01:03:18.778595 13142827008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:03:18.778596 13142827008               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:03:18.778597 13142827008           Options.merge_operator: None
2022/04/29-01:03:18.778598 13142827008        Options.compaction_filter: None
2022/04/29-01:03:18.778599 13142827008        Options.compaction_filter_factory: None
2022/04/29-01:03:18.778600 13142827008  Options.sst_partitioner_factory: None
2022/04/29-01:03:18.778600 13142827008         Options.memtable_factory: SkipListFactory
2022/04/29-01:03:18.778601 13142827008            Options.table_factory: BlockBasedTable
2022/04/29-01:03:18.778617 13142827008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b23340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d28178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:03:18.778619 13142827008        Options.write_buffer_size: 67108864
2022/04/29-01:03:18.778619 13142827008  Options.max_write_buffer_number: 2
2022/04/29-01:03:18.778620 13142827008          Options.compression: Snappy
2022/04/29-01:03:18.778621 13142827008                  Options.bottommost_compression: Disabled
2022/04/29-01:03:18.778622 13142827008       Options.prefix_extractor: nullptr
2022/04/29-01:03:18.778623 13142827008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:03:18.778623 13142827008             Options.num_levels: 7
2022/04/29-01:03:18.778624 13142827008        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:03:18.778625 13142827008     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:03:18.778626 13142827008     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:03:18.778627 13142827008            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:03:18.778627 13142827008                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:03:18.778628 13142827008               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:03:18.778629 13142827008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.778644 13142827008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.778645 13142827008         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:03:18.778645 13142827008                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:03:18.778646 13142827008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.778647 13142827008            Options.compression_opts.window_bits: -14
2022/04/29-01:03:18.778648 13142827008                  Options.compression_opts.level: 32767
2022/04/29-01:03:18.778649 13142827008               Options.compression_opts.strategy: 0
2022/04/29-01:03:18.778649 13142827008         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.778650 13142827008         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.778651 13142827008         Options.compression_opts.parallel_threads: 1
2022/04/29-01:03:18.778652 13142827008                  Options.compression_opts.enabled: false
2022/04/29-01:03:18.778652 13142827008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.778653 13142827008      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:03:18.778654 13142827008          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:03:18.778655 13142827008              Options.level0_stop_writes_trigger: 36
2022/04/29-01:03:18.778655 13142827008                   Options.target_file_size_base: 67108864
2022/04/29-01:03:18.778656 13142827008             Options.target_file_size_multiplier: 1
2022/04/29-01:03:18.778657 13142827008                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:03:18.778658 13142827008 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:03:18.778658 13142827008          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:03:18.778659 13142827008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:03:18.778660 13142827008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:03:18.778661 13142827008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:03:18.778662 13142827008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:03:18.778663 13142827008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:03:18.778663 13142827008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:03:18.778664 13142827008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:03:18.778665 13142827008       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:03:18.778666 13142827008                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:03:18.778667 13142827008                        Options.arena_block_size: 1048576
2022/04/29-01:03:18.778667 13142827008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:03:18.778668 13142827008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:03:18.778669 13142827008       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:03:18.778670 13142827008                Options.disable_auto_compactions: 0
2022/04/29-01:03:18.778671 13142827008                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:03:18.778671 13142827008                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:03:18.778672 13142827008 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:03:18.778673 13142827008 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:03:18.778674 13142827008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:03:18.778674 13142827008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:03:18.778675 13142827008 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:03:18.778676 13142827008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:03:18.778677 13142827008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:03:18.778688 13142827008 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:03:18.778689 13142827008                   Options.table_properties_collectors: 
2022/04/29-01:03:18.778690 13142827008                   Options.inplace_update_support: 0
2022/04/29-01:03:18.778691 13142827008                 Options.inplace_update_num_locks: 10000
2022/04/29-01:03:18.778692 13142827008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:03:18.778693 13142827008               Options.memtable_whole_key_filtering: 0
2022/04/29-01:03:18.778694 13142827008   Options.memtable_huge_page_size: 0
2022/04/29-01:03:18.778694 13142827008                           Options.bloom_locality: 0
2022/04/29-01:03:18.778695 13142827008                    Options.max_successive_merges: 0
2022/04/29-01:03:18.778696 13142827008                Options.optimize_filters_for_hits: 0
2022/04/29-01:03:18.778697 13142827008                Options.paranoid_file_checks: 0
2022/04/29-01:03:18.778697 13142827008                Options.force_consistency_checks: 1
2022/04/29-01:03:18.778698 13142827008                Options.report_bg_io_stats: 0
2022/04/29-01:03:18.778699 13142827008                               Options.ttl: 2592000
2022/04/29-01:03:18.778700 13142827008          Options.periodic_compaction_seconds: 0
2022/04/29-01:03:18.778700 13142827008                       Options.enable_blob_files: false
2022/04/29-01:03:18.778701 13142827008                           Options.min_blob_size: 0
2022/04/29-01:03:18.778702 13142827008                          Options.blob_file_size: 268435456
2022/04/29-01:03:18.778703 13142827008                   Options.blob_compression_type: NoCompression
2022/04/29-01:03:18.778704 13142827008          Options.enable_blob_garbage_collection: false
2022/04/29-01:03:18.778704 13142827008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:03:18.778705 13142827008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:03:18.778706 13142827008          Options.blob_compaction_readahead_size: 0
2022/04/29-01:03:18.779642 13142827008 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 135, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:03:18.779645 13142827008 [/version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/29-01:03:18.779840 13142827008 [/version_set.cc:4385] Creating manifest 39
2022/04/29-01:03:18.780137 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398780134, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/29-01:03:18.780139 13142827008 [/db_impl/db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/29-01:03:18.780165 13142827008 [/version_set.cc:4385] Creating manifest 40
2022/04/29-01:03:18.780409 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398780407, "job": 1, "event": "recovery_finished"}
2022/04/29-01:03:18.781424 13142827008 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:03:18.781432 13142827008 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd22c25ab30
2022/04/29-01:03:18.781459 13142827008 DB pointer 0x7fd1dbb8e600
2022/04/29-01:03:19.030004 13142827008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:03:19.030083 13142827008 [/db_impl/db_impl.cc:685] Shutdown complete
