2022/04/29-02:42:06.886231 13151465472 RocksDB version: 6.28.2
2022/04/29-02:42:06.886270 13151465472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:06.886273 13151465472 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:06.886275 13151465472 DB SUMMARY
2022/04/29-02:42:06.886277 13151465472 DB Session ID:  JJVCJJ74DBAB5ZWEV2DM
2022/04/29-02:42:06.886412 13151465472 CURRENT file:  CURRENT
2022/04/29-02:42:06.886415 13151465472 IDENTITY file:  IDENTITY
2022/04/29-02:42:06.886429 13151465472 MANIFEST file:  MANIFEST-000215 size: 130 Bytes
2022/04/29-02:42:06.886432 13151465472 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:06.886435 13151465472 Write Ahead Log file in ./rocksdb/PageIdToPage: 000216.log size: 0 ; 
2022/04/29-02:42:06.886439 13151465472                         Options.error_if_exists: 0
2022/04/29-02:42:06.886441 13151465472                       Options.create_if_missing: 1
2022/04/29-02:42:06.886443 13151465472                         Options.paranoid_checks: 1
2022/04/29-02:42:06.886445 13151465472             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:06.886447 13151465472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:06.886449 13151465472                                     Options.env: 0x137cf17b8
2022/04/29-02:42:06.886451 13151465472                                      Options.fs: PosixFileSystem
2022/04/29-02:42:06.886453 13151465472                                Options.info_log: 0x6000036eb570
2022/04/29-02:42:06.886455 13151465472                Options.max_file_opening_threads: 16
2022/04/29-02:42:06.886457 13151465472                              Options.statistics: 0x0
2022/04/29-02:42:06.886459 13151465472                               Options.use_fsync: 0
2022/04/29-02:42:06.886461 13151465472                       Options.max_log_file_size: 0
2022/04/29-02:42:06.886463 13151465472                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:06.886465 13151465472                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:06.886467 13151465472                       Options.keep_log_file_num: 1000
2022/04/29-02:42:06.886469 13151465472                    Options.recycle_log_file_num: 0
2022/04/29-02:42:06.886471 13151465472                         Options.allow_fallocate: 1
2022/04/29-02:42:06.886473 13151465472                        Options.allow_mmap_reads: 0
2022/04/29-02:42:06.886475 13151465472                       Options.allow_mmap_writes: 0
2022/04/29-02:42:06.886476 13151465472                        Options.use_direct_reads: 0
2022/04/29-02:42:06.886478 13151465472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:06.886480 13151465472          Options.create_missing_column_families: 0
2022/04/29-02:42:06.886482 13151465472                              Options.db_log_dir: 
2022/04/29-02:42:06.886484 13151465472                                 Options.wal_dir: 
2022/04/29-02:42:06.886486 13151465472                Options.table_cache_numshardbits: 6
2022/04/29-02:42:06.886488 13151465472                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:06.886490 13151465472                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:06.886491 13151465472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:06.886493 13151465472             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:06.886495 13151465472                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:06.886497 13151465472                   Options.advise_random_on_open: 1
2022/04/29-02:42:06.886499 13151465472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:06.886502 13151465472                    Options.db_write_buffer_size: 0
2022/04/29-02:42:06.886504 13151465472                    Options.write_buffer_manager: 0x600002ce2cb0
2022/04/29-02:42:06.886505 13151465472         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:06.886507 13151465472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:06.886540 13151465472           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:06.886543 13151465472                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:06.886545 13151465472                            Options.rate_limiter: 0x0
2022/04/29-02:42:06.886547 13151465472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:06.886549 13151465472                       Options.wal_recovery_mode: 2
2022/04/29-02:42:06.886550 13151465472                  Options.enable_thread_tracking: 0
2022/04/29-02:42:06.886552 13151465472                  Options.enable_pipelined_write: 0
2022/04/29-02:42:06.886554 13151465472                  Options.unordered_write: 0
2022/04/29-02:42:06.886556 13151465472         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:06.886558 13151465472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:06.886560 13151465472             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:06.886562 13151465472            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:06.886564 13151465472                               Options.row_cache: None
2022/04/29-02:42:06.886565 13151465472                              Options.wal_filter: None
2022/04/29-02:42:06.886568 13151465472             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:06.886569 13151465472             Options.allow_ingest_behind: 0
2022/04/29-02:42:06.886571 13151465472             Options.preserve_deletes: 0
2022/04/29-02:42:06.886573 13151465472             Options.two_write_queues: 0
2022/04/29-02:42:06.886575 13151465472             Options.manual_wal_flush: 0
2022/04/29-02:42:06.886577 13151465472             Options.atomic_flush: 0
2022/04/29-02:42:06.886579 13151465472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:06.886581 13151465472                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:06.886583 13151465472                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:06.886584 13151465472                 Options.log_readahead_size: 0
2022/04/29-02:42:06.886587 13151465472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:06.886588 13151465472                 Options.best_efforts_recovery: 0
2022/04/29-02:42:06.886590 13151465472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:06.886592 13151465472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:06.886594 13151465472             Options.allow_data_in_errors: 0
2022/04/29-02:42:06.886596 13151465472             Options.db_host_id: __hostname__
2022/04/29-02:42:06.886598 13151465472             Options.max_background_jobs: 2
2022/04/29-02:42:06.886600 13151465472             Options.max_background_compactions: -1
2022/04/29-02:42:06.886602 13151465472             Options.max_subcompactions: 1
2022/04/29-02:42:06.886604 13151465472             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:06.886606 13151465472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:06.886608 13151465472             Options.delayed_write_rate : 16777216
2022/04/29-02:42:06.886610 13151465472             Options.max_total_wal_size: 0
2022/04/29-02:42:06.886612 13151465472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:06.886614 13151465472                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:06.886615 13151465472                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:06.886617 13151465472                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:06.886619 13151465472                          Options.max_open_files: -1
2022/04/29-02:42:06.886621 13151465472                          Options.bytes_per_sync: 0
2022/04/29-02:42:06.886623 13151465472                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:06.886625 13151465472                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:06.886627 13151465472       Options.compaction_readahead_size: 0
2022/04/29-02:42:06.886646 13151465472                  Options.max_background_flushes: -1
2022/04/29-02:42:06.886648 13151465472 Compression algorithms supported:
2022/04/29-02:42:06.886650 13151465472 	kZSTD supported: 1
2022/04/29-02:42:06.886652 13151465472 	kZlibCompression supported: 1
2022/04/29-02:42:06.886654 13151465472 	kXpressCompression supported: 0
2022/04/29-02:42:06.886656 13151465472 	kSnappyCompression supported: 1
2022/04/29-02:42:06.886658 13151465472 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:06.886660 13151465472 	kLZ4HCCompression supported: 1
2022/04/29-02:42:06.886662 13151465472 	kLZ4Compression supported: 1
2022/04/29-02:42:06.886664 13151465472 	kBZip2Compression supported: 1
2022/04/29-02:42:06.886667 13151465472 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:06.886819 13151465472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000215
2022/04/29-02:42:06.886871 13151465472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:06.886874 13151465472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:06.886876 13151465472           Options.merge_operator: None
2022/04/29-02:42:06.886878 13151465472        Options.compaction_filter: None
2022/04/29-02:42:06.886880 13151465472        Options.compaction_filter_factory: None
2022/04/29-02:42:06.886882 13151465472  Options.sst_partitioner_factory: None
2022/04/29-02:42:06.886884 13151465472         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:06.886886 13151465472            Options.table_factory: BlockBasedTable
2022/04/29-02:42:06.886911 13151465472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001789080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020cc018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:06.886915 13151465472        Options.write_buffer_size: 67108864
2022/04/29-02:42:06.886918 13151465472  Options.max_write_buffer_number: 2
2022/04/29-02:42:06.886919 13151465472          Options.compression: Snappy
2022/04/29-02:42:06.886921 13151465472                  Options.bottommost_compression: Disabled
2022/04/29-02:42:06.886923 13151465472       Options.prefix_extractor: nullptr
2022/04/29-02:42:06.886925 13151465472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:06.886927 13151465472             Options.num_levels: 7
2022/04/29-02:42:06.886929 13151465472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:06.886931 13151465472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:06.886933 13151465472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:06.886935 13151465472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:06.886937 13151465472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:06.886939 13151465472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:06.886941 13151465472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:06.886963 13151465472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:06.886966 13151465472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:06.886968 13151465472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:06.886970 13151465472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:06.886971 13151465472            Options.compression_opts.window_bits: -14
2022/04/29-02:42:06.886973 13151465472                  Options.compression_opts.level: 32767
2022/04/29-02:42:06.886975 13151465472               Options.compression_opts.strategy: 0
2022/04/29-02:42:06.886977 13151465472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:06.886979 13151465472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:06.886981 13151465472         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:06.886983 13151465472                  Options.compression_opts.enabled: false
2022/04/29-02:42:06.886985 13151465472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:06.886987 13151465472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:06.886989 13151465472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:06.886990 13151465472              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:06.886992 13151465472                   Options.target_file_size_base: 67108864
2022/04/29-02:42:06.886994 13151465472             Options.target_file_size_multiplier: 1
2022/04/29-02:42:06.886996 13151465472                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:06.886998 13151465472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:06.887000 13151465472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:06.887003 13151465472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:06.887005 13151465472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:06.887007 13151465472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:06.887009 13151465472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:06.887011 13151465472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:06.887013 13151465472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:06.887015 13151465472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:06.887017 13151465472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:06.887018 13151465472                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:06.887020 13151465472                        Options.arena_block_size: 1048576
2022/04/29-02:42:06.887022 13151465472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:06.887024 13151465472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:06.887027 13151465472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:06.887028 13151465472                Options.disable_auto_compactions: 0
2022/04/29-02:42:06.887031 13151465472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:06.887033 13151465472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:06.887035 13151465472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:06.887037 13151465472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:06.887039 13151465472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:06.887041 13151465472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:06.887043 13151465472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:06.887045 13151465472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:06.887047 13151465472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:06.887071 13151465472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:06.887074 13151465472                   Options.table_properties_collectors: 
2022/04/29-02:42:06.887076 13151465472                   Options.inplace_update_support: 0
2022/04/29-02:42:06.887078 13151465472                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:06.887080 13151465472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:06.887082 13151465472               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:06.887084 13151465472   Options.memtable_huge_page_size: 0
2022/04/29-02:42:06.887086 13151465472                           Options.bloom_locality: 0
2022/04/29-02:42:06.887088 13151465472                    Options.max_successive_merges: 0
2022/04/29-02:42:06.887090 13151465472                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:06.887092 13151465472                Options.paranoid_file_checks: 0
2022/04/29-02:42:06.887094 13151465472                Options.force_consistency_checks: 1
2022/04/29-02:42:06.887095 13151465472                Options.report_bg_io_stats: 0
2022/04/29-02:42:06.887097 13151465472                               Options.ttl: 2592000
2022/04/29-02:42:06.887099 13151465472          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:06.887101 13151465472                       Options.enable_blob_files: false
2022/04/29-02:42:06.887103 13151465472                           Options.min_blob_size: 0
2022/04/29-02:42:06.887105 13151465472                          Options.blob_file_size: 268435456
2022/04/29-02:42:06.887107 13151465472                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:06.887109 13151465472          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:06.887111 13151465472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:06.887113 13151465472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:06.887116 13151465472          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:06.889345 13151465472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 135, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:06.889355 13151465472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 212
2022/04/29-02:42:06.889717 13151465472 [/version_set.cc:4385] Creating manifest 219
2022/04/29-02:42:06.890477 13151465472 EVENT_LOG_v1 {"time_micros": 1651171326890469, "job": 1, "event": "recovery_started", "wal_files": [216]}
2022/04/29-02:42:06.890482 13151465472 [/db_impl/db_impl_open.cc:885] Recovering log #216 mode 2
2022/04/29-02:42:06.890529 13151465472 [/version_set.cc:4385] Creating manifest 220
2022/04/29-02:42:06.891124 13151465472 EVENT_LOG_v1 {"time_micros": 1651171326891118, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:06.893707 13151465472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:06.893734 13151465472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e9867f80
2022/04/29-02:42:06.893872 13151465472 DB pointer 0x7fc7e9139a00
2022/04/29-02:42:07.014931 13151465472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:07.015051 13151465472 [/db_impl/db_impl.cc:685] Shutdown complete
