2022/04/28-14:53:12.517613 362c RocksDB version: 6.28.2
2022/04/28-14:53:12.517895 362c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:12.517961 362c Compile date 2022-02-05 10:23:06
2022/04/28-14:53:12.518006 362c DB SUMMARY
2022/04/28-14:53:12.518045 362c DB Session ID:  ZVMIC02LWFMAEH8BCNMS
2022/04/28-14:53:12.521436 362c CURRENT file:  CURRENT
2022/04/28-14:53:12.521515 362c IDENTITY file:  IDENTITY
2022/04/28-14:53:12.521880 362c MANIFEST file:  MANIFEST-000050 size: 127 Bytes
2022/04/28-14:53:12.521943 362c SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:12.521987 362c Write Ahead Log file in ./rocksdb/PageIdToPage: 000051.log size: 0 ; 
2022/04/28-14:53:12.522032 362c                         Options.error_if_exists: 0
2022/04/28-14:53:12.522419 362c                       Options.create_if_missing: 1
2022/04/28-14:53:12.522478 362c                         Options.paranoid_checks: 1
2022/04/28-14:53:12.522605 362c             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:12.522643 362c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:12.522689 362c                                     Options.env: 000001D5F5638780
2022/04/28-14:53:12.522763 362c                                      Options.fs: WinFS
2022/04/28-14:53:12.522802 362c                                Options.info_log: 000001D5F44809E0
2022/04/28-14:53:12.522830 362c                Options.max_file_opening_threads: 16
2022/04/28-14:53:12.522853 362c                              Options.statistics: 0000000000000000
2022/04/28-14:53:12.522876 362c                               Options.use_fsync: 0
2022/04/28-14:53:12.522901 362c                       Options.max_log_file_size: 0
2022/04/28-14:53:12.522929 362c                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:12.522957 362c                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:12.522990 362c                       Options.keep_log_file_num: 1000
2022/04/28-14:53:12.523026 362c                    Options.recycle_log_file_num: 0
2022/04/28-14:53:12.523046 362c                         Options.allow_fallocate: 1
2022/04/28-14:53:12.523062 362c                        Options.allow_mmap_reads: 0
2022/04/28-14:53:12.523077 362c                       Options.allow_mmap_writes: 0
2022/04/28-14:53:12.523092 362c                        Options.use_direct_reads: 0
2022/04/28-14:53:12.523107 362c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:12.523123 362c          Options.create_missing_column_families: 0
2022/04/28-14:53:12.523138 362c                              Options.db_log_dir: 
2022/04/28-14:53:12.523153 362c                                 Options.wal_dir: 
2022/04/28-14:53:12.523168 362c                Options.table_cache_numshardbits: 6
2022/04/28-14:53:12.523183 362c                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:12.523199 362c                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:12.523219 362c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:12.523235 362c             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:12.523251 362c                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:12.523266 362c                   Options.advise_random_on_open: 1
2022/04/28-14:53:12.523281 362c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:12.523300 362c                    Options.db_write_buffer_size: 0
2022/04/28-14:53:12.523316 362c                    Options.write_buffer_manager: 000001D5F56DCC90
2022/04/28-14:53:12.523332 362c         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:12.523347 362c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:12.523363 362c           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:12.523378 362c                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:12.523393 362c                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:12.523522 362c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:12.523550 362c                       Options.wal_recovery_mode: 2
2022/04/28-14:53:12.523566 362c                  Options.enable_thread_tracking: 0
2022/04/28-14:53:12.523581 362c                  Options.enable_pipelined_write: 0
2022/04/28-14:53:12.523597 362c                  Options.unordered_write: 0
2022/04/28-14:53:12.523612 362c         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:12.523627 362c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:12.523642 362c             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:12.523658 362c            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:12.523673 362c                               Options.row_cache: None
2022/04/28-14:53:12.523688 362c                              Options.wal_filter: None
2022/04/28-14:53:12.523704 362c             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:12.523719 362c             Options.allow_ingest_behind: 0
2022/04/28-14:53:12.523734 362c             Options.preserve_deletes: 0
2022/04/28-14:53:12.523749 362c             Options.two_write_queues: 0
2022/04/28-14:53:12.523764 362c             Options.manual_wal_flush: 0
2022/04/28-14:53:12.523779 362c             Options.atomic_flush: 0
2022/04/28-14:53:12.523794 362c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:12.523809 362c                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:12.523824 362c                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:12.523839 362c                 Options.log_readahead_size: 0
2022/04/28-14:53:12.523855 362c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:12.523871 362c                 Options.best_efforts_recovery: 0
2022/04/28-14:53:12.523886 362c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:12.523902 362c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:12.523917 362c             Options.allow_data_in_errors: 0
2022/04/28-14:53:12.523933 362c             Options.db_host_id: __hostname__
2022/04/28-14:53:12.523948 362c             Options.max_background_jobs: 2
2022/04/28-14:53:12.523963 362c             Options.max_background_compactions: -1
2022/04/28-14:53:12.523979 362c             Options.max_subcompactions: 1
2022/04/28-14:53:12.523994 362c             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:12.524009 362c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:12.524025 362c             Options.delayed_write_rate : 16777216
2022/04/28-14:53:12.524040 362c             Options.max_total_wal_size: 0
2022/04/28-14:53:12.524055 362c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:12.524071 362c                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:12.524086 362c                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:12.524101 362c                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:12.524117 362c                          Options.max_open_files: -1
2022/04/28-14:53:12.524132 362c                          Options.bytes_per_sync: 0
2022/04/28-14:53:12.524147 362c                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:12.524162 362c                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:12.524177 362c       Options.compaction_readahead_size: 0
2022/04/28-14:53:12.524193 362c                  Options.max_background_flushes: -1
2022/04/28-14:53:12.524208 362c Compression algorithms supported:
2022/04/28-14:53:12.524225 362c 	kZSTD supported: 1
2022/04/28-14:53:12.524241 362c 	kSnappyCompression supported: 1
2022/04/28-14:53:12.524256 362c 	kBZip2Compression supported: 0
2022/04/28-14:53:12.524272 362c 	kZlibCompression supported: 1
2022/04/28-14:53:12.524287 362c 	kLZ4Compression supported: 1
2022/04/28-14:53:12.524302 362c 	kXpressCompression supported: 0
2022/04/28-14:53:12.524317 362c 	kLZ4HCCompression supported: 1
2022/04/28-14:53:12.524404 362c 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:12.524451 362c Fast CRC32 supported: Supported on x86
2022/04/28-14:53:12.531819 362c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000050
2022/04/28-14:53:12.533941 362c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:12.533999 362c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:12.534031 362c           Options.merge_operator: None
2022/04/28-14:53:12.534058 362c        Options.compaction_filter: None
2022/04/28-14:53:12.534082 362c        Options.compaction_filter_factory: None
2022/04/28-14:53:12.534106 362c  Options.sst_partitioner_factory: None
2022/04/28-14:53:12.534131 362c         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:12.534155 362c            Options.table_factory: BlockBasedTable
2022/04/28-14:53:12.534289 362c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F4A22C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F6412C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:12.534325 362c        Options.write_buffer_size: 67108864
2022/04/28-14:53:12.534351 362c  Options.max_write_buffer_number: 2
2022/04/28-14:53:12.534381 362c          Options.compression: Snappy
2022/04/28-14:53:12.534414 362c                  Options.bottommost_compression: Disabled
2022/04/28-14:53:12.534448 362c       Options.prefix_extractor: nullptr
2022/04/28-14:53:12.534465 362c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:12.534480 362c             Options.num_levels: 7
2022/04/28-14:53:12.534495 362c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:12.534511 362c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:12.534526 362c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:12.534541 362c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:12.534558 362c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:12.534573 362c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:12.534589 362c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:12.534604 362c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:12.534619 362c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:12.534635 362c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:12.534650 362c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:12.534666 362c            Options.compression_opts.window_bits: -14
2022/04/28-14:53:12.534681 362c                  Options.compression_opts.level: 32767
2022/04/28-14:53:12.534697 362c               Options.compression_opts.strategy: 0
2022/04/28-14:53:12.534712 362c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:12.534727 362c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:12.534751 362c         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:12.534771 362c                  Options.compression_opts.enabled: false
2022/04/28-14:53:12.534787 362c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:12.534802 362c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:12.534817 362c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:12.534833 362c              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:12.534848 362c                   Options.target_file_size_base: 67108864
2022/04/28-14:53:12.534864 362c             Options.target_file_size_multiplier: 1
2022/04/28-14:53:12.534879 362c                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:12.534895 362c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:12.534910 362c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:12.534929 362c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:12.534945 362c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:12.534961 362c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:12.534976 362c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:12.534992 362c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:12.535007 362c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:12.535022 362c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:12.535038 362c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:12.535053 362c                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:12.535069 362c                        Options.arena_block_size: 1048576
2022/04/28-14:53:12.535085 362c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:12.535100 362c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:12.535116 362c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:12.535132 362c                Options.disable_auto_compactions: 0
2022/04/28-14:53:12.535149 362c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:12.535167 362c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:12.535184 362c Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:12.535199 362c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:12.535215 362c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:12.535230 362c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:12.535246 362c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:12.535263 362c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:12.535279 362c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:12.535295 362c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:12.535315 362c                   Options.table_properties_collectors: 
2022/04/28-14:53:12.535332 362c                   Options.inplace_update_support: 0
2022/04/28-14:53:12.535347 362c                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:12.535363 362c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:12.535380 362c               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:12.535396 362c   Options.memtable_huge_page_size: 0
2022/04/28-14:53:12.535411 362c                           Options.bloom_locality: 0
2022/04/28-14:53:12.535426 362c                    Options.max_successive_merges: 0
2022/04/28-14:53:12.535442 362c                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:12.535458 362c                Options.paranoid_file_checks: 0
2022/04/28-14:53:12.535473 362c                Options.force_consistency_checks: 1
2022/04/28-14:53:12.535609 362c                Options.report_bg_io_stats: 0
2022/04/28-14:53:12.535635 362c                               Options.ttl: 2592000
2022/04/28-14:53:12.535651 362c          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:12.535666 362c                       Options.enable_blob_files: false
2022/04/28-14:53:12.535682 362c                           Options.min_blob_size: 0
2022/04/28-14:53:12.535697 362c                          Options.blob_file_size: 268435456
2022/04/28-14:53:12.535714 362c                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:12.535730 362c          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:12.535745 362c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:12.535764 362c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:12.535781 362c          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:12.543176 362c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 135, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:12.543225 362c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/28-14:53:12.549301 362c [db\version_set.cc:4385] Creating manifest 54
2022/04/28-14:53:12.576103 362c EVENT_LOG_v1 {"time_micros": 1651128792576069, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/28-14:53:12.576176 362c [db\db_impl\db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/28-14:53:12.577534 362c [db\version_set.cc:4385] Creating manifest 55
2022/04/28-14:53:12.611148 362c EVENT_LOG_v1 {"time_micros": 1651128792611102, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:12.664647 362c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:12.664865 362c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F41C8380
2022/04/28-14:53:12.673784 362c DB pointer 000001D5F4EFA370
2022/04/28-14:53:14.136204 362c [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:14.143113 362c [db\db_impl\db_impl.cc:685] Shutdown complete
