2022/04/29-01:31:24.363677 13160644608 RocksDB version: 6.28.2
2022/04/29-01:31:24.363715 13160644608 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:24.363717 13160644608 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:24.363718 13160644608 DB SUMMARY
2022/04/29-01:31:24.363720 13160644608 DB Session ID:  4JSL76QTJY29FRKKSB9A
2022/04/29-01:31:24.363816 13160644608 CURRENT file:  CURRENT
2022/04/29-01:31:24.363818 13160644608 IDENTITY file:  IDENTITY
2022/04/29-01:31:24.363827 13160644608 MANIFEST file:  MANIFEST-000120 size: 127 Bytes
2022/04/29-01:31:24.363829 13160644608 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:24.363832 13160644608 Write Ahead Log file in ./rocksdb/PageIdToPage: 000121.log size: 0 ; 
2022/04/29-01:31:24.363835 13160644608                         Options.error_if_exists: 0
2022/04/29-01:31:24.363836 13160644608                       Options.create_if_missing: 1
2022/04/29-01:31:24.363838 13160644608                         Options.paranoid_checks: 1
2022/04/29-01:31:24.363840 13160644608             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:24.363841 13160644608                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:24.363843 13160644608                                     Options.env: 0x1372de7b8
2022/04/29-01:31:24.363845 13160644608                                      Options.fs: PosixFileSystem
2022/04/29-01:31:24.363846 13160644608                                Options.info_log: 0x600001f81450
2022/04/29-01:31:24.363848 13160644608                Options.max_file_opening_threads: 16
2022/04/29-01:31:24.363849 13160644608                              Options.statistics: 0x0
2022/04/29-01:31:24.363851 13160644608                               Options.use_fsync: 0
2022/04/29-01:31:24.363853 13160644608                       Options.max_log_file_size: 0
2022/04/29-01:31:24.363854 13160644608                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:24.363856 13160644608                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:24.363858 13160644608                       Options.keep_log_file_num: 1000
2022/04/29-01:31:24.363859 13160644608                    Options.recycle_log_file_num: 0
2022/04/29-01:31:24.363861 13160644608                         Options.allow_fallocate: 1
2022/04/29-01:31:24.363862 13160644608                        Options.allow_mmap_reads: 0
2022/04/29-01:31:24.363864 13160644608                       Options.allow_mmap_writes: 0
2022/04/29-01:31:24.363865 13160644608                        Options.use_direct_reads: 0
2022/04/29-01:31:24.363867 13160644608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:24.363868 13160644608          Options.create_missing_column_families: 0
2022/04/29-01:31:24.363870 13160644608                              Options.db_log_dir: 
2022/04/29-01:31:24.363871 13160644608                                 Options.wal_dir: 
2022/04/29-01:31:24.363873 13160644608                Options.table_cache_numshardbits: 6
2022/04/29-01:31:24.363874 13160644608                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:24.363876 13160644608                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:24.363878 13160644608                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:24.363879 13160644608             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:24.363881 13160644608                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:24.363882 13160644608                   Options.advise_random_on_open: 1
2022/04/29-01:31:24.363884 13160644608                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:24.363886 13160644608                    Options.db_write_buffer_size: 0
2022/04/29-01:31:24.363887 13160644608                    Options.write_buffer_manager: 0x600000426b10
2022/04/29-01:31:24.363889 13160644608         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:24.363891 13160644608  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:24.363911 13160644608           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:24.363913 13160644608                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:24.363915 13160644608                            Options.rate_limiter: 0x0
2022/04/29-01:31:24.363916 13160644608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:24.363918 13160644608                       Options.wal_recovery_mode: 2
2022/04/29-01:31:24.363920 13160644608                  Options.enable_thread_tracking: 0
2022/04/29-01:31:24.363921 13160644608                  Options.enable_pipelined_write: 0
2022/04/29-01:31:24.363923 13160644608                  Options.unordered_write: 0
2022/04/29-01:31:24.363924 13160644608         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:24.363926 13160644608      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:24.363928 13160644608             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:24.363929 13160644608            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:24.363931 13160644608                               Options.row_cache: None
2022/04/29-01:31:24.363933 13160644608                              Options.wal_filter: None
2022/04/29-01:31:24.363934 13160644608             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:24.363936 13160644608             Options.allow_ingest_behind: 0
2022/04/29-01:31:24.363937 13160644608             Options.preserve_deletes: 0
2022/04/29-01:31:24.363939 13160644608             Options.two_write_queues: 0
2022/04/29-01:31:24.363940 13160644608             Options.manual_wal_flush: 0
2022/04/29-01:31:24.363942 13160644608             Options.atomic_flush: 0
2022/04/29-01:31:24.363943 13160644608             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:24.363945 13160644608                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:24.363947 13160644608                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:24.363948 13160644608                 Options.log_readahead_size: 0
2022/04/29-01:31:24.363950 13160644608                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:24.363951 13160644608                 Options.best_efforts_recovery: 0
2022/04/29-01:31:24.363953 13160644608                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:24.363955 13160644608            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:24.363956 13160644608             Options.allow_data_in_errors: 0
2022/04/29-01:31:24.363958 13160644608             Options.db_host_id: __hostname__
2022/04/29-01:31:24.363959 13160644608             Options.max_background_jobs: 2
2022/04/29-01:31:24.363961 13160644608             Options.max_background_compactions: -1
2022/04/29-01:31:24.363963 13160644608             Options.max_subcompactions: 1
2022/04/29-01:31:24.363964 13160644608             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:24.363966 13160644608           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:24.363967 13160644608             Options.delayed_write_rate : 16777216
2022/04/29-01:31:24.363969 13160644608             Options.max_total_wal_size: 0
2022/04/29-01:31:24.363971 13160644608             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:24.363972 13160644608                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:24.363974 13160644608                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:24.363975 13160644608                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:24.363977 13160644608                          Options.max_open_files: -1
2022/04/29-01:31:24.363979 13160644608                          Options.bytes_per_sync: 0
2022/04/29-01:31:24.363980 13160644608                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:24.363982 13160644608                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:24.363983 13160644608       Options.compaction_readahead_size: 0
2022/04/29-01:31:24.363999 13160644608                  Options.max_background_flushes: -1
2022/04/29-01:31:24.364001 13160644608 Compression algorithms supported:
2022/04/29-01:31:24.364003 13160644608 	kZSTD supported: 1
2022/04/29-01:31:24.364004 13160644608 	kZlibCompression supported: 1
2022/04/29-01:31:24.364006 13160644608 	kXpressCompression supported: 0
2022/04/29-01:31:24.364008 13160644608 	kSnappyCompression supported: 1
2022/04/29-01:31:24.364010 13160644608 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:24.364011 13160644608 	kLZ4HCCompression supported: 1
2022/04/29-01:31:24.364013 13160644608 	kLZ4Compression supported: 1
2022/04/29-01:31:24.364014 13160644608 	kBZip2Compression supported: 1
2022/04/29-01:31:24.364016 13160644608 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:24.364179 13160644608 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000120
2022/04/29-01:31:24.364234 13160644608 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:24.364236 13160644608               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:24.364238 13160644608           Options.merge_operator: None
2022/04/29-01:31:24.364240 13160644608        Options.compaction_filter: None
2022/04/29-01:31:24.364242 13160644608        Options.compaction_filter_factory: None
2022/04/29-01:31:24.364244 13160644608  Options.sst_partitioner_factory: None
2022/04/29-01:31:24.364245 13160644608         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:24.364247 13160644608            Options.table_factory: BlockBasedTable
2022/04/29-01:31:24.364271 13160644608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f746c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:24.364274 13160644608        Options.write_buffer_size: 67108864
2022/04/29-01:31:24.364275 13160644608  Options.max_write_buffer_number: 2
2022/04/29-01:31:24.364277 13160644608          Options.compression: Snappy
2022/04/29-01:31:24.364279 13160644608                  Options.bottommost_compression: Disabled
2022/04/29-01:31:24.364280 13160644608       Options.prefix_extractor: nullptr
2022/04/29-01:31:24.364282 13160644608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:24.364284 13160644608             Options.num_levels: 7
2022/04/29-01:31:24.364285 13160644608        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:24.364287 13160644608     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:24.364288 13160644608     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:24.364290 13160644608            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:24.364292 13160644608                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:24.364293 13160644608               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:24.364295 13160644608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:24.364315 13160644608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:24.364316 13160644608         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:24.364318 13160644608                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:24.364320 13160644608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:24.364321 13160644608            Options.compression_opts.window_bits: -14
2022/04/29-01:31:24.364323 13160644608                  Options.compression_opts.level: 32767
2022/04/29-01:31:24.364325 13160644608               Options.compression_opts.strategy: 0
2022/04/29-01:31:24.364326 13160644608         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:24.364328 13160644608         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:24.364329 13160644608         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:24.364331 13160644608                  Options.compression_opts.enabled: false
2022/04/29-01:31:24.364333 13160644608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:24.364334 13160644608      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:24.364336 13160644608          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:24.364337 13160644608              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:24.364339 13160644608                   Options.target_file_size_base: 67108864
2022/04/29-01:31:24.364341 13160644608             Options.target_file_size_multiplier: 1
2022/04/29-01:31:24.364342 13160644608                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:24.364344 13160644608 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:24.364345 13160644608          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:24.364347 13160644608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:24.364349 13160644608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:24.364351 13160644608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:24.364353 13160644608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:24.364354 13160644608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:24.364356 13160644608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:24.364357 13160644608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:24.364359 13160644608       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:24.364361 13160644608                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:24.364362 13160644608                        Options.arena_block_size: 1048576
2022/04/29-01:31:24.364364 13160644608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:24.364366 13160644608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:24.364367 13160644608       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:24.364369 13160644608                Options.disable_auto_compactions: 0
2022/04/29-01:31:24.364371 13160644608                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:24.364373 13160644608                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:24.364374 13160644608 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:24.364376 13160644608 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:24.364377 13160644608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:24.364379 13160644608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:24.364381 13160644608 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:24.364383 13160644608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:24.364385 13160644608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:24.364408 13160644608 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:24.364410 13160644608                   Options.table_properties_collectors: 
2022/04/29-01:31:24.364411 13160644608                   Options.inplace_update_support: 0
2022/04/29-01:31:24.364413 13160644608                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:24.364415 13160644608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:24.364417 13160644608               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:24.364418 13160644608   Options.memtable_huge_page_size: 0
2022/04/29-01:31:24.364420 13160644608                           Options.bloom_locality: 0
2022/04/29-01:31:24.364421 13160644608                    Options.max_successive_merges: 0
2022/04/29-01:31:24.364423 13160644608                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:24.364425 13160644608                Options.paranoid_file_checks: 0
2022/04/29-01:31:24.364426 13160644608                Options.force_consistency_checks: 1
2022/04/29-01:31:24.364428 13160644608                Options.report_bg_io_stats: 0
2022/04/29-01:31:24.364429 13160644608                               Options.ttl: 2592000
2022/04/29-01:31:24.364431 13160644608          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:24.364433 13160644608                       Options.enable_blob_files: false
2022/04/29-01:31:24.364434 13160644608                           Options.min_blob_size: 0
2022/04/29-01:31:24.364436 13160644608                          Options.blob_file_size: 268435456
2022/04/29-01:31:24.364438 13160644608                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:24.364439 13160644608          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:24.364441 13160644608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:24.364443 13160644608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:24.364445 13160644608          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:24.366282 13160644608 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 135, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:24.366291 13160644608 [/version_set.cc:4904] Column family [default] (ID 0), log number is 117
2022/04/29-01:31:24.366605 13160644608 [/version_set.cc:4385] Creating manifest 124
2022/04/29-01:31:24.367341 13160644608 EVENT_LOG_v1 {"time_micros": 1651167084367332, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/04/29-01:31:24.367346 13160644608 [/db_impl/db_impl_open.cc:885] Recovering log #121 mode 2
2022/04/29-01:31:24.367388 13160644608 [/version_set.cc:4385] Creating manifest 125
2022/04/29-01:31:24.367922 13160644608 EVENT_LOG_v1 {"time_micros": 1651167084367918, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:24.369970 13160644608 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:24.369987 13160644608 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb95b9e0
2022/04/29-01:31:24.370063 13160644608 DB pointer 0x7fc5cc538400
2022/04/29-01:31:24.440281 13160644608 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:24.440387 13160644608 [/db_impl/db_impl.cc:685] Shutdown complete
