2022/04/29-00:32:44.563645 13071384576 RocksDB version: 6.28.2
2022/04/29-00:32:44.563661 13071384576 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:32:44.563662 13071384576 Compile date 2022-02-04 21:47:00
2022/04/29-00:32:44.563663 13071384576 DB SUMMARY
2022/04/29-00:32:44.563664 13071384576 DB Session ID:  9MTOVI1XDVRRBF4CJXCS
2022/04/29-00:32:44.563690 13071384576 CURRENT file:  CURRENT
2022/04/29-00:32:44.563691 13071384576 IDENTITY file:  IDENTITY
2022/04/29-00:32:44.563696 13071384576 MANIFEST file:  MANIFEST-000015 size: 127 Bytes
2022/04/29-00:32:44.563697 13071384576 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:32:44.563698 13071384576 Write Ahead Log file in ./rocksdb/PageIdToPage: 000016.log size: 0 ; 
2022/04/29-00:32:44.563699 13071384576                         Options.error_if_exists: 0
2022/04/29-00:32:44.563700 13071384576                       Options.create_if_missing: 1
2022/04/29-00:32:44.563701 13071384576                         Options.paranoid_checks: 1
2022/04/29-00:32:44.563702 13071384576             Options.flush_verify_memtable_count: 1
2022/04/29-00:32:44.563703 13071384576                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:32:44.563704 13071384576                                     Options.env: 0x13569e7b8
2022/04/29-00:32:44.563704 13071384576                                      Options.fs: PosixFileSystem
2022/04/29-00:32:44.563705 13071384576                                Options.info_log: 0x600000b53b60
2022/04/29-00:32:44.563706 13071384576                Options.max_file_opening_threads: 16
2022/04/29-00:32:44.563707 13071384576                              Options.statistics: 0x0
2022/04/29-00:32:44.563708 13071384576                               Options.use_fsync: 0
2022/04/29-00:32:44.563708 13071384576                       Options.max_log_file_size: 0
2022/04/29-00:32:44.563709 13071384576                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:32:44.563710 13071384576                   Options.log_file_time_to_roll: 0
2022/04/29-00:32:44.563711 13071384576                       Options.keep_log_file_num: 1000
2022/04/29-00:32:44.563712 13071384576                    Options.recycle_log_file_num: 0
2022/04/29-00:32:44.563712 13071384576                         Options.allow_fallocate: 1
2022/04/29-00:32:44.563713 13071384576                        Options.allow_mmap_reads: 0
2022/04/29-00:32:44.563714 13071384576                       Options.allow_mmap_writes: 0
2022/04/29-00:32:44.563715 13071384576                        Options.use_direct_reads: 0
2022/04/29-00:32:44.563715 13071384576                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:32:44.563716 13071384576          Options.create_missing_column_families: 0
2022/04/29-00:32:44.563717 13071384576                              Options.db_log_dir: 
2022/04/29-00:32:44.563718 13071384576                                 Options.wal_dir: 
2022/04/29-00:32:44.563719 13071384576                Options.table_cache_numshardbits: 6
2022/04/29-00:32:44.563719 13071384576                         Options.WAL_ttl_seconds: 0
2022/04/29-00:32:44.563720 13071384576                       Options.WAL_size_limit_MB: 0
2022/04/29-00:32:44.563721 13071384576                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:32:44.563722 13071384576             Options.manifest_preallocation_size: 4194304
2022/04/29-00:32:44.563722 13071384576                     Options.is_fd_close_on_exec: 1
2022/04/29-00:32:44.563723 13071384576                   Options.advise_random_on_open: 1
2022/04/29-00:32:44.563724 13071384576                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:32:44.563725 13071384576                    Options.db_write_buffer_size: 0
2022/04/29-00:32:44.563726 13071384576                    Options.write_buffer_manager: 0x6000010a6150
2022/04/29-00:32:44.563726 13071384576         Options.access_hint_on_compaction_start: 1
2022/04/29-00:32:44.563727 13071384576  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:32:44.563741 13071384576           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:32:44.563742 13071384576                      Options.use_adaptive_mutex: 0
2022/04/29-00:32:44.563743 13071384576                            Options.rate_limiter: 0x0
2022/04/29-00:32:44.563744 13071384576     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:32:44.563744 13071384576                       Options.wal_recovery_mode: 2
2022/04/29-00:32:44.563745 13071384576                  Options.enable_thread_tracking: 0
2022/04/29-00:32:44.563746 13071384576                  Options.enable_pipelined_write: 0
2022/04/29-00:32:44.563747 13071384576                  Options.unordered_write: 0
2022/04/29-00:32:44.563747 13071384576         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:32:44.563748 13071384576      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:32:44.563749 13071384576             Options.write_thread_max_yield_usec: 100
2022/04/29-00:32:44.563750 13071384576            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:32:44.563750 13071384576                               Options.row_cache: None
2022/04/29-00:32:44.563751 13071384576                              Options.wal_filter: None
2022/04/29-00:32:44.563752 13071384576             Options.avoid_flush_during_recovery: 0
2022/04/29-00:32:44.563753 13071384576             Options.allow_ingest_behind: 0
2022/04/29-00:32:44.563753 13071384576             Options.preserve_deletes: 0
2022/04/29-00:32:44.563754 13071384576             Options.two_write_queues: 0
2022/04/29-00:32:44.563755 13071384576             Options.manual_wal_flush: 0
2022/04/29-00:32:44.563756 13071384576             Options.atomic_flush: 0
2022/04/29-00:32:44.563756 13071384576             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:32:44.563757 13071384576                 Options.persist_stats_to_disk: 0
2022/04/29-00:32:44.563758 13071384576                 Options.write_dbid_to_manifest: 0
2022/04/29-00:32:44.563759 13071384576                 Options.log_readahead_size: 0
2022/04/29-00:32:44.563760 13071384576                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:32:44.563760 13071384576                 Options.best_efforts_recovery: 0
2022/04/29-00:32:44.563761 13071384576                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:32:44.563762 13071384576            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:32:44.563763 13071384576             Options.allow_data_in_errors: 0
2022/04/29-00:32:44.563764 13071384576             Options.db_host_id: __hostname__
2022/04/29-00:32:44.563764 13071384576             Options.max_background_jobs: 2
2022/04/29-00:32:44.563765 13071384576             Options.max_background_compactions: -1
2022/04/29-00:32:44.563766 13071384576             Options.max_subcompactions: 1
2022/04/29-00:32:44.563767 13071384576             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:32:44.563767 13071384576           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:32:44.563768 13071384576             Options.delayed_write_rate : 16777216
2022/04/29-00:32:44.563769 13071384576             Options.max_total_wal_size: 0
2022/04/29-00:32:44.563770 13071384576             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:32:44.563771 13071384576                   Options.stats_dump_period_sec: 600
2022/04/29-00:32:44.563771 13071384576                 Options.stats_persist_period_sec: 600
2022/04/29-00:32:44.563772 13071384576                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:32:44.563773 13071384576                          Options.max_open_files: -1
2022/04/29-00:32:44.563774 13071384576                          Options.bytes_per_sync: 0
2022/04/29-00:32:44.563775 13071384576                      Options.wal_bytes_per_sync: 0
2022/04/29-00:32:44.563775 13071384576                   Options.strict_bytes_per_sync: 0
2022/04/29-00:32:44.563776 13071384576       Options.compaction_readahead_size: 0
2022/04/29-00:32:44.563791 13071384576                  Options.max_background_flushes: -1
2022/04/29-00:32:44.563792 13071384576 Compression algorithms supported:
2022/04/29-00:32:44.563793 13071384576 	kZSTD supported: 1
2022/04/29-00:32:44.563794 13071384576 	kZlibCompression supported: 1
2022/04/29-00:32:44.563795 13071384576 	kXpressCompression supported: 0
2022/04/29-00:32:44.563795 13071384576 	kSnappyCompression supported: 1
2022/04/29-00:32:44.563796 13071384576 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:32:44.563797 13071384576 	kLZ4HCCompression supported: 1
2022/04/29-00:32:44.563798 13071384576 	kLZ4Compression supported: 1
2022/04/29-00:32:44.563798 13071384576 	kBZip2Compression supported: 1
2022/04/29-00:32:44.563799 13071384576 Fast CRC32 supported: Not supported on x86
2022/04/29-00:32:44.563922 13071384576 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000015
2022/04/29-00:32:44.563946 13071384576 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:32:44.563947 13071384576               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:32:44.563948 13071384576           Options.merge_operator: None
2022/04/29-00:32:44.563949 13071384576        Options.compaction_filter: None
2022/04/29-00:32:44.563950 13071384576        Options.compaction_filter_factory: None
2022/04/29-00:32:44.563951 13071384576  Options.sst_partitioner_factory: None
2022/04/29-00:32:44.563951 13071384576         Options.memtable_factory: SkipListFactory
2022/04/29-00:32:44.563952 13071384576            Options.table_factory: BlockBasedTable
2022/04/29-00:32:44.563963 13071384576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002aa0da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ca7be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:32:44.563964 13071384576        Options.write_buffer_size: 67108864
2022/04/29-00:32:44.563965 13071384576  Options.max_write_buffer_number: 2
2022/04/29-00:32:44.563966 13071384576          Options.compression: Snappy
2022/04/29-00:32:44.563966 13071384576                  Options.bottommost_compression: Disabled
2022/04/29-00:32:44.563967 13071384576       Options.prefix_extractor: nullptr
2022/04/29-00:32:44.563968 13071384576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:32:44.563969 13071384576             Options.num_levels: 7
2022/04/29-00:32:44.563969 13071384576        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:32:44.563970 13071384576     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:32:44.563971 13071384576     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:32:44.563972 13071384576            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:32:44.563973 13071384576                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:32:44.563973 13071384576               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:32:44.563974 13071384576         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.563984 13071384576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.563985 13071384576         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:32:44.563986 13071384576                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:32:44.563987 13071384576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.563988 13071384576            Options.compression_opts.window_bits: -14
2022/04/29-00:32:44.563988 13071384576                  Options.compression_opts.level: 32767
2022/04/29-00:32:44.563989 13071384576               Options.compression_opts.strategy: 0
2022/04/29-00:32:44.563990 13071384576         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.563991 13071384576         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.563991 13071384576         Options.compression_opts.parallel_threads: 1
2022/04/29-00:32:44.563992 13071384576                  Options.compression_opts.enabled: false
2022/04/29-00:32:44.563993 13071384576         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.563994 13071384576      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:32:44.563994 13071384576          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:32:44.563995 13071384576              Options.level0_stop_writes_trigger: 36
2022/04/29-00:32:44.563996 13071384576                   Options.target_file_size_base: 67108864
2022/04/29-00:32:44.563997 13071384576             Options.target_file_size_multiplier: 1
2022/04/29-00:32:44.563998 13071384576                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:32:44.563998 13071384576 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:32:44.563999 13071384576          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:32:44.564000 13071384576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:32:44.564001 13071384576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:32:44.564002 13071384576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:32:44.564003 13071384576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:32:44.564003 13071384576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:32:44.564004 13071384576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:32:44.564005 13071384576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:32:44.564006 13071384576       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:32:44.564006 13071384576                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:32:44.564007 13071384576                        Options.arena_block_size: 1048576
2022/04/29-00:32:44.564008 13071384576   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:32:44.564009 13071384576   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:32:44.564010 13071384576       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:32:44.564010 13071384576                Options.disable_auto_compactions: 0
2022/04/29-00:32:44.564011 13071384576                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:32:44.564012 13071384576                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:32:44.564013 13071384576 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:32:44.564014 13071384576 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:32:44.564014 13071384576 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:32:44.564015 13071384576 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:32:44.564016 13071384576 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:32:44.564017 13071384576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:32:44.564018 13071384576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:32:44.564026 13071384576 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:32:44.564027 13071384576                   Options.table_properties_collectors: 
2022/04/29-00:32:44.564028 13071384576                   Options.inplace_update_support: 0
2022/04/29-00:32:44.564029 13071384576                 Options.inplace_update_num_locks: 10000
2022/04/29-00:32:44.564029 13071384576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:32:44.564030 13071384576               Options.memtable_whole_key_filtering: 0
2022/04/29-00:32:44.564031 13071384576   Options.memtable_huge_page_size: 0
2022/04/29-00:32:44.564032 13071384576                           Options.bloom_locality: 0
2022/04/29-00:32:44.564033 13071384576                    Options.max_successive_merges: 0
2022/04/29-00:32:44.564033 13071384576                Options.optimize_filters_for_hits: 0
2022/04/29-00:32:44.564034 13071384576                Options.paranoid_file_checks: 0
2022/04/29-00:32:44.564035 13071384576                Options.force_consistency_checks: 1
2022/04/29-00:32:44.564036 13071384576                Options.report_bg_io_stats: 0
2022/04/29-00:32:44.564036 13071384576                               Options.ttl: 2592000
2022/04/29-00:32:44.564037 13071384576          Options.periodic_compaction_seconds: 0
2022/04/29-00:32:44.564038 13071384576                       Options.enable_blob_files: false
2022/04/29-00:32:44.564039 13071384576                           Options.min_blob_size: 0
2022/04/29-00:32:44.564039 13071384576                          Options.blob_file_size: 268435456
2022/04/29-00:32:44.564040 13071384576                   Options.blob_compression_type: NoCompression
2022/04/29-00:32:44.564041 13071384576          Options.enable_blob_garbage_collection: false
2022/04/29-00:32:44.564042 13071384576      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:32:44.564043 13071384576 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:32:44.564043 13071384576          Options.blob_compaction_readahead_size: 0
2022/04/29-00:32:44.564913 13071384576 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 135, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:32:44.564915 13071384576 [/version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/29-00:32:44.565124 13071384576 [/version_set.cc:4385] Creating manifest 19
2022/04/29-00:32:44.565419 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564565416, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/29-00:32:44.565421 13071384576 [/db_impl/db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/29-00:32:44.565443 13071384576 [/version_set.cc:4385] Creating manifest 20
2022/04/29-00:32:44.565721 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564565719, "job": 1, "event": "recovery_finished"}
2022/04/29-00:32:44.566735 13071384576 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:32:44.566742 13071384576 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7feb9684fdc0
2022/04/29-00:32:44.566767 13071384576 DB pointer 0x7feb961b7200
2022/04/29-00:32:44.759424 13071384576 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:32:44.759513 13071384576 [/db_impl/db_impl.cc:685] Shutdown complete
