2022/04/29-02:50:25.618099 13002186752 RocksDB version: 6.28.2
2022/04/29-02:50:25.618116 13002186752 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:50:25.618118 13002186752 Compile date 2022-02-04 21:47:00
2022/04/29-02:50:25.618119 13002186752 DB SUMMARY
2022/04/29-02:50:25.618119 13002186752 DB Session ID:  WBCE00Q8G3X9IYTZXJ1F
2022/04/29-02:50:25.618186 13002186752 CURRENT file:  CURRENT
2022/04/29-02:50:25.618188 13002186752 IDENTITY file:  IDENTITY
2022/04/29-02:50:25.618192 13002186752 MANIFEST file:  MANIFEST-000270 size: 130 Bytes
2022/04/29-02:50:25.618193 13002186752 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:50:25.618194 13002186752 Write Ahead Log file in ./rocksdb/PageIdToPage: 000271.log size: 0 ; 
2022/04/29-02:50:25.618196 13002186752                         Options.error_if_exists: 0
2022/04/29-02:50:25.618197 13002186752                       Options.create_if_missing: 1
2022/04/29-02:50:25.618198 13002186752                         Options.paranoid_checks: 1
2022/04/29-02:50:25.618199 13002186752             Options.flush_verify_memtable_count: 1
2022/04/29-02:50:25.618200 13002186752                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:50:25.618200 13002186752                                     Options.env: 0x132a817b8
2022/04/29-02:50:25.618201 13002186752                                      Options.fs: PosixFileSystem
2022/04/29-02:50:25.618202 13002186752                                Options.info_log: 0x60000176bc50
2022/04/29-02:50:25.618203 13002186752                Options.max_file_opening_threads: 16
2022/04/29-02:50:25.618204 13002186752                              Options.statistics: 0x0
2022/04/29-02:50:25.618204 13002186752                               Options.use_fsync: 0
2022/04/29-02:50:25.618205 13002186752                       Options.max_log_file_size: 0
2022/04/29-02:50:25.618206 13002186752                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:50:25.618207 13002186752                   Options.log_file_time_to_roll: 0
2022/04/29-02:50:25.618207 13002186752                       Options.keep_log_file_num: 1000
2022/04/29-02:50:25.618208 13002186752                    Options.recycle_log_file_num: 0
2022/04/29-02:50:25.618209 13002186752                         Options.allow_fallocate: 1
2022/04/29-02:50:25.618210 13002186752                        Options.allow_mmap_reads: 0
2022/04/29-02:50:25.618211 13002186752                       Options.allow_mmap_writes: 0
2022/04/29-02:50:25.618211 13002186752                        Options.use_direct_reads: 0
2022/04/29-02:50:25.618212 13002186752                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:50:25.618213 13002186752          Options.create_missing_column_families: 0
2022/04/29-02:50:25.618214 13002186752                              Options.db_log_dir: 
2022/04/29-02:50:25.618215 13002186752                                 Options.wal_dir: 
2022/04/29-02:50:25.618215 13002186752                Options.table_cache_numshardbits: 6
2022/04/29-02:50:25.618216 13002186752                         Options.WAL_ttl_seconds: 0
2022/04/29-02:50:25.618217 13002186752                       Options.WAL_size_limit_MB: 0
2022/04/29-02:50:25.618218 13002186752                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:50:25.618218 13002186752             Options.manifest_preallocation_size: 4194304
2022/04/29-02:50:25.618219 13002186752                     Options.is_fd_close_on_exec: 1
2022/04/29-02:50:25.618220 13002186752                   Options.advise_random_on_open: 1
2022/04/29-02:50:25.618220 13002186752                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:50:25.618221 13002186752                    Options.db_write_buffer_size: 0
2022/04/29-02:50:25.618222 13002186752                    Options.write_buffer_manager: 0x600000c3d790
2022/04/29-02:50:25.618223 13002186752         Options.access_hint_on_compaction_start: 1
2022/04/29-02:50:25.618224 13002186752  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:50:25.618242 13002186752           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:50:25.618243 13002186752                      Options.use_adaptive_mutex: 0
2022/04/29-02:50:25.618244 13002186752                            Options.rate_limiter: 0x0
2022/04/29-02:50:25.618245 13002186752     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:50:25.618246 13002186752                       Options.wal_recovery_mode: 2
2022/04/29-02:50:25.618246 13002186752                  Options.enable_thread_tracking: 0
2022/04/29-02:50:25.618247 13002186752                  Options.enable_pipelined_write: 0
2022/04/29-02:50:25.618248 13002186752                  Options.unordered_write: 0
2022/04/29-02:50:25.618249 13002186752         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:50:25.618249 13002186752      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:50:25.618250 13002186752             Options.write_thread_max_yield_usec: 100
2022/04/29-02:50:25.618251 13002186752            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:50:25.618252 13002186752                               Options.row_cache: None
2022/04/29-02:50:25.618252 13002186752                              Options.wal_filter: None
2022/04/29-02:50:25.618253 13002186752             Options.avoid_flush_during_recovery: 0
2022/04/29-02:50:25.618254 13002186752             Options.allow_ingest_behind: 0
2022/04/29-02:50:25.618255 13002186752             Options.preserve_deletes: 0
2022/04/29-02:50:25.618255 13002186752             Options.two_write_queues: 0
2022/04/29-02:50:25.618256 13002186752             Options.manual_wal_flush: 0
2022/04/29-02:50:25.618257 13002186752             Options.atomic_flush: 0
2022/04/29-02:50:25.618257 13002186752             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:50:25.618258 13002186752                 Options.persist_stats_to_disk: 0
2022/04/29-02:50:25.618259 13002186752                 Options.write_dbid_to_manifest: 0
2022/04/29-02:50:25.618260 13002186752                 Options.log_readahead_size: 0
2022/04/29-02:50:25.618260 13002186752                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:50:25.618261 13002186752                 Options.best_efforts_recovery: 0
2022/04/29-02:50:25.618262 13002186752                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:50:25.618263 13002186752            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:50:25.618264 13002186752             Options.allow_data_in_errors: 0
2022/04/29-02:50:25.618264 13002186752             Options.db_host_id: __hostname__
2022/04/29-02:50:25.618265 13002186752             Options.max_background_jobs: 2
2022/04/29-02:50:25.618266 13002186752             Options.max_background_compactions: -1
2022/04/29-02:50:25.618267 13002186752             Options.max_subcompactions: 1
2022/04/29-02:50:25.618267 13002186752             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:50:25.618268 13002186752           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:50:25.618269 13002186752             Options.delayed_write_rate : 16777216
2022/04/29-02:50:25.618270 13002186752             Options.max_total_wal_size: 0
2022/04/29-02:50:25.618270 13002186752             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:50:25.618271 13002186752                   Options.stats_dump_period_sec: 600
2022/04/29-02:50:25.618272 13002186752                 Options.stats_persist_period_sec: 600
2022/04/29-02:50:25.618273 13002186752                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:50:25.618274 13002186752                          Options.max_open_files: -1
2022/04/29-02:50:25.618274 13002186752                          Options.bytes_per_sync: 0
2022/04/29-02:50:25.618275 13002186752                      Options.wal_bytes_per_sync: 0
2022/04/29-02:50:25.618276 13002186752                   Options.strict_bytes_per_sync: 0
2022/04/29-02:50:25.618276 13002186752       Options.compaction_readahead_size: 0
2022/04/29-02:50:25.618287 13002186752                  Options.max_background_flushes: -1
2022/04/29-02:50:25.618288 13002186752 Compression algorithms supported:
2022/04/29-02:50:25.618288 13002186752 	kZSTD supported: 1
2022/04/29-02:50:25.618289 13002186752 	kZlibCompression supported: 1
2022/04/29-02:50:25.618290 13002186752 	kXpressCompression supported: 0
2022/04/29-02:50:25.618291 13002186752 	kSnappyCompression supported: 1
2022/04/29-02:50:25.618292 13002186752 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:50:25.618292 13002186752 	kLZ4HCCompression supported: 1
2022/04/29-02:50:25.618293 13002186752 	kLZ4Compression supported: 1
2022/04/29-02:50:25.618294 13002186752 	kBZip2Compression supported: 1
2022/04/29-02:50:25.618295 13002186752 Fast CRC32 supported: Not supported on x86
2022/04/29-02:50:25.618517 13002186752 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000270
2022/04/29-02:50:25.618545 13002186752 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:50:25.618546 13002186752               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:50:25.618547 13002186752           Options.merge_operator: None
2022/04/29-02:50:25.618548 13002186752        Options.compaction_filter: None
2022/04/29-02:50:25.618549 13002186752        Options.compaction_filter_factory: None
2022/04/29-02:50:25.618549 13002186752  Options.sst_partitioner_factory: None
2022/04/29-02:50:25.618550 13002186752         Options.memtable_factory: SkipListFactory
2022/04/29-02:50:25.618551 13002186752            Options.table_factory: BlockBasedTable
2022/04/29-02:50:25.618563 13002186752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000379a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000036748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:50:25.618564 13002186752        Options.write_buffer_size: 67108864
2022/04/29-02:50:25.618565 13002186752  Options.max_write_buffer_number: 2
2022/04/29-02:50:25.618566 13002186752          Options.compression: Snappy
2022/04/29-02:50:25.618566 13002186752                  Options.bottommost_compression: Disabled
2022/04/29-02:50:25.618567 13002186752       Options.prefix_extractor: nullptr
2022/04/29-02:50:25.618568 13002186752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:50:25.618569 13002186752             Options.num_levels: 7
2022/04/29-02:50:25.618569 13002186752        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:50:25.618570 13002186752     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:50:25.618571 13002186752     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:50:25.618572 13002186752            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:50:25.618573 13002186752                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:50:25.618573 13002186752               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:50:25.618574 13002186752         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:50:25.618584 13002186752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:50:25.618584 13002186752         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:50:25.618585 13002186752                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:50:25.618586 13002186752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:50:25.618587 13002186752            Options.compression_opts.window_bits: -14
2022/04/29-02:50:25.618588 13002186752                  Options.compression_opts.level: 32767
2022/04/29-02:50:25.618588 13002186752               Options.compression_opts.strategy: 0
2022/04/29-02:50:25.618589 13002186752         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:50:25.618590 13002186752         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:50:25.618591 13002186752         Options.compression_opts.parallel_threads: 1
2022/04/29-02:50:25.618591 13002186752                  Options.compression_opts.enabled: false
2022/04/29-02:50:25.618592 13002186752         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:50:25.618593 13002186752      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:50:25.618594 13002186752          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:50:25.618595 13002186752              Options.level0_stop_writes_trigger: 36
2022/04/29-02:50:25.618595 13002186752                   Options.target_file_size_base: 67108864
2022/04/29-02:50:25.618596 13002186752             Options.target_file_size_multiplier: 1
2022/04/29-02:50:25.618597 13002186752                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:50:25.618598 13002186752 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:50:25.618598 13002186752          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:50:25.618599 13002186752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:50:25.618600 13002186752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:50:25.618601 13002186752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:50:25.618602 13002186752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:50:25.618603 13002186752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:50:25.618603 13002186752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:50:25.618604 13002186752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:50:25.618605 13002186752       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:50:25.618606 13002186752                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:50:25.618607 13002186752                        Options.arena_block_size: 1048576
2022/04/29-02:50:25.618607 13002186752   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:50:25.618608 13002186752   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:50:25.618609 13002186752       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:50:25.618610 13002186752                Options.disable_auto_compactions: 0
2022/04/29-02:50:25.618611 13002186752                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:50:25.618611 13002186752                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:50:25.618612 13002186752 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:50:25.618613 13002186752 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:50:25.618614 13002186752 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:50:25.618614 13002186752 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:50:25.618615 13002186752 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:50:25.618616 13002186752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:50:25.618617 13002186752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:50:25.618632 13002186752 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:50:25.618633 13002186752                   Options.table_properties_collectors: 
2022/04/29-02:50:25.618634 13002186752                   Options.inplace_update_support: 0
2022/04/29-02:50:25.618635 13002186752                 Options.inplace_update_num_locks: 10000
2022/04/29-02:50:25.618635 13002186752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:50:25.618636 13002186752               Options.memtable_whole_key_filtering: 0
2022/04/29-02:50:25.618637 13002186752   Options.memtable_huge_page_size: 0
2022/04/29-02:50:25.618638 13002186752                           Options.bloom_locality: 0
2022/04/29-02:50:25.618639 13002186752                    Options.max_successive_merges: 0
2022/04/29-02:50:25.618639 13002186752                Options.optimize_filters_for_hits: 0
2022/04/29-02:50:25.618640 13002186752                Options.paranoid_file_checks: 0
2022/04/29-02:50:25.618641 13002186752                Options.force_consistency_checks: 1
2022/04/29-02:50:25.618642 13002186752                Options.report_bg_io_stats: 0
2022/04/29-02:50:25.618642 13002186752                               Options.ttl: 2592000
2022/04/29-02:50:25.618643 13002186752          Options.periodic_compaction_seconds: 0
2022/04/29-02:50:25.618644 13002186752                       Options.enable_blob_files: false
2022/04/29-02:50:25.618645 13002186752                           Options.min_blob_size: 0
2022/04/29-02:50:25.618645 13002186752                          Options.blob_file_size: 268435456
2022/04/29-02:50:25.618646 13002186752                   Options.blob_compression_type: NoCompression
2022/04/29-02:50:25.618647 13002186752          Options.enable_blob_garbage_collection: false
2022/04/29-02:50:25.618648 13002186752      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:50:25.618649 13002186752 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:50:25.618650 13002186752          Options.blob_compaction_readahead_size: 0
2022/04/29-02:50:25.619600 13002186752 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 135, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:50:25.619602 13002186752 [/version_set.cc:4904] Column family [default] (ID 0), log number is 267
2022/04/29-02:50:25.619823 13002186752 [/version_set.cc:4385] Creating manifest 274
2022/04/29-02:50:25.620143 13002186752 EVENT_LOG_v1 {"time_micros": 1651171825620140, "job": 1, "event": "recovery_started", "wal_files": [271]}
2022/04/29-02:50:25.620145 13002186752 [/db_impl/db_impl_open.cc:885] Recovering log #271 mode 2
2022/04/29-02:50:25.620168 13002186752 [/version_set.cc:4385] Creating manifest 275
2022/04/29-02:50:25.620428 13002186752 EVENT_LOG_v1 {"time_micros": 1651171825620426, "job": 1, "event": "recovery_finished"}
2022/04/29-02:50:25.621508 13002186752 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:50:25.621519 13002186752 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd7d6f50940
2022/04/29-02:50:25.621585 13002186752 DB pointer 0x7fd7d114ca00
2022/04/29-02:50:25.814690 13002186752 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:50:25.814850 13002186752 [/db_impl/db_impl.cc:685] Shutdown complete
