2022/04/29-01:24:41.988382 13001777152 RocksDB version: 6.28.2
2022/04/29-01:24:41.988399 13001777152 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:41.988400 13001777152 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:41.988401 13001777152 DB SUMMARY
2022/04/29-01:24:41.988402 13001777152 DB Session ID:  LY81E6K91S7M2OTQSPNJ
2022/04/29-01:24:41.988452 13001777152 CURRENT file:  CURRENT
2022/04/29-01:24:41.988453 13001777152 IDENTITY file:  IDENTITY
2022/04/29-01:24:41.988483 13001777152 MANIFEST file:  MANIFEST-000065 size: 127 Bytes
2022/04/29-01:24:41.988485 13001777152 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:41.988486 13001777152 Write Ahead Log file in ./rocksdb/PageIdToPage: 000066.log size: 0 ; 
2022/04/29-01:24:41.988488 13001777152                         Options.error_if_exists: 0
2022/04/29-01:24:41.988489 13001777152                       Options.create_if_missing: 1
2022/04/29-01:24:41.988490 13001777152                         Options.paranoid_checks: 1
2022/04/29-01:24:41.988490 13001777152             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:41.988491 13001777152                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:41.988492 13001777152                                     Options.env: 0x13349f7b8
2022/04/29-01:24:41.988493 13001777152                                      Options.fs: PosixFileSystem
2022/04/29-01:24:41.988494 13001777152                                Options.info_log: 0x60000383d770
2022/04/29-01:24:41.988495 13001777152                Options.max_file_opening_threads: 16
2022/04/29-01:24:41.988496 13001777152                              Options.statistics: 0x0
2022/04/29-01:24:41.988497 13001777152                               Options.use_fsync: 0
2022/04/29-01:24:41.988497 13001777152                       Options.max_log_file_size: 0
2022/04/29-01:24:41.988498 13001777152                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:41.988499 13001777152                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:41.988500 13001777152                       Options.keep_log_file_num: 1000
2022/04/29-01:24:41.988501 13001777152                    Options.recycle_log_file_num: 0
2022/04/29-01:24:41.988502 13001777152                         Options.allow_fallocate: 1
2022/04/29-01:24:41.988503 13001777152                        Options.allow_mmap_reads: 0
2022/04/29-01:24:41.988503 13001777152                       Options.allow_mmap_writes: 0
2022/04/29-01:24:41.988504 13001777152                        Options.use_direct_reads: 0
2022/04/29-01:24:41.988505 13001777152                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:41.988506 13001777152          Options.create_missing_column_families: 0
2022/04/29-01:24:41.988507 13001777152                              Options.db_log_dir: 
2022/04/29-01:24:41.988507 13001777152                                 Options.wal_dir: 
2022/04/29-01:24:41.988508 13001777152                Options.table_cache_numshardbits: 6
2022/04/29-01:24:41.988509 13001777152                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:41.988510 13001777152                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:41.988511 13001777152                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:41.988512 13001777152             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:41.988513 13001777152                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:41.988513 13001777152                   Options.advise_random_on_open: 1
2022/04/29-01:24:41.988514 13001777152                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:41.988515 13001777152                    Options.db_write_buffer_size: 0
2022/04/29-01:24:41.988516 13001777152                    Options.write_buffer_manager: 0x600002268270
2022/04/29-01:24:41.988517 13001777152         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:41.988518 13001777152  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:41.988533 13001777152           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:41.988534 13001777152                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:41.988535 13001777152                            Options.rate_limiter: 0x0
2022/04/29-01:24:41.988536 13001777152     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:41.988537 13001777152                       Options.wal_recovery_mode: 2
2022/04/29-01:24:41.988538 13001777152                  Options.enable_thread_tracking: 0
2022/04/29-01:24:41.988538 13001777152                  Options.enable_pipelined_write: 0
2022/04/29-01:24:41.988539 13001777152                  Options.unordered_write: 0
2022/04/29-01:24:41.988540 13001777152         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:41.988541 13001777152      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:41.988542 13001777152             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:41.988543 13001777152            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:41.988543 13001777152                               Options.row_cache: None
2022/04/29-01:24:41.988544 13001777152                              Options.wal_filter: None
2022/04/29-01:24:41.988545 13001777152             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:41.988546 13001777152             Options.allow_ingest_behind: 0
2022/04/29-01:24:41.988547 13001777152             Options.preserve_deletes: 0
2022/04/29-01:24:41.988548 13001777152             Options.two_write_queues: 0
2022/04/29-01:24:41.988548 13001777152             Options.manual_wal_flush: 0
2022/04/29-01:24:41.988549 13001777152             Options.atomic_flush: 0
2022/04/29-01:24:41.988550 13001777152             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:41.988551 13001777152                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:41.988552 13001777152                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:41.988553 13001777152                 Options.log_readahead_size: 0
2022/04/29-01:24:41.988554 13001777152                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:41.988554 13001777152                 Options.best_efforts_recovery: 0
2022/04/29-01:24:41.988555 13001777152                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:41.988556 13001777152            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:41.988557 13001777152             Options.allow_data_in_errors: 0
2022/04/29-01:24:41.988558 13001777152             Options.db_host_id: __hostname__
2022/04/29-01:24:41.988559 13001777152             Options.max_background_jobs: 2
2022/04/29-01:24:41.988560 13001777152             Options.max_background_compactions: -1
2022/04/29-01:24:41.988560 13001777152             Options.max_subcompactions: 1
2022/04/29-01:24:41.988561 13001777152             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:41.988562 13001777152           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:41.988563 13001777152             Options.delayed_write_rate : 16777216
2022/04/29-01:24:41.988564 13001777152             Options.max_total_wal_size: 0
2022/04/29-01:24:41.988565 13001777152             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:41.988566 13001777152                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:41.988566 13001777152                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:41.988567 13001777152                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:41.988568 13001777152                          Options.max_open_files: -1
2022/04/29-01:24:41.988569 13001777152                          Options.bytes_per_sync: 0
2022/04/29-01:24:41.988570 13001777152                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:41.988571 13001777152                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:41.988572 13001777152       Options.compaction_readahead_size: 0
2022/04/29-01:24:41.988582 13001777152                  Options.max_background_flushes: -1
2022/04/29-01:24:41.988583 13001777152 Compression algorithms supported:
2022/04/29-01:24:41.988584 13001777152 	kZSTD supported: 1
2022/04/29-01:24:41.988585 13001777152 	kZlibCompression supported: 1
2022/04/29-01:24:41.988586 13001777152 	kXpressCompression supported: 0
2022/04/29-01:24:41.988587 13001777152 	kSnappyCompression supported: 1
2022/04/29-01:24:41.988588 13001777152 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:41.988589 13001777152 	kLZ4HCCompression supported: 1
2022/04/29-01:24:41.988590 13001777152 	kLZ4Compression supported: 1
2022/04/29-01:24:41.988591 13001777152 	kBZip2Compression supported: 1
2022/04/29-01:24:41.988592 13001777152 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:41.988713 13001777152 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000065
2022/04/29-01:24:41.988750 13001777152 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:41.988752 13001777152               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:41.988752 13001777152           Options.merge_operator: None
2022/04/29-01:24:41.988753 13001777152        Options.compaction_filter: None
2022/04/29-01:24:41.988754 13001777152        Options.compaction_filter_factory: None
2022/04/29-01:24:41.988755 13001777152  Options.sst_partitioner_factory: None
2022/04/29-01:24:41.988756 13001777152         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:41.988757 13001777152            Options.table_factory: BlockBasedTable
2022/04/29-01:24:41.988774 13001777152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001864620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e51098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:41.988776 13001777152        Options.write_buffer_size: 67108864
2022/04/29-01:24:41.988777 13001777152  Options.max_write_buffer_number: 2
2022/04/29-01:24:41.988777 13001777152          Options.compression: Snappy
2022/04/29-01:24:41.988778 13001777152                  Options.bottommost_compression: Disabled
2022/04/29-01:24:41.988779 13001777152       Options.prefix_extractor: nullptr
2022/04/29-01:24:41.988780 13001777152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:41.988781 13001777152             Options.num_levels: 7
2022/04/29-01:24:41.988782 13001777152        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:41.988783 13001777152     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:41.988784 13001777152     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:41.988784 13001777152            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:41.988785 13001777152                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:41.988786 13001777152               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:41.988787 13001777152         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:41.988797 13001777152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:41.988798 13001777152         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:41.988799 13001777152                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:41.988799 13001777152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:41.988800 13001777152            Options.compression_opts.window_bits: -14
2022/04/29-01:24:41.988801 13001777152                  Options.compression_opts.level: 32767
2022/04/29-01:24:41.988802 13001777152               Options.compression_opts.strategy: 0
2022/04/29-01:24:41.988803 13001777152         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:41.988804 13001777152         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:41.988804 13001777152         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:41.988805 13001777152                  Options.compression_opts.enabled: false
2022/04/29-01:24:41.988806 13001777152         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:41.988807 13001777152      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:41.988808 13001777152          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:41.988809 13001777152              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:41.988810 13001777152                   Options.target_file_size_base: 67108864
2022/04/29-01:24:41.988811 13001777152             Options.target_file_size_multiplier: 1
2022/04/29-01:24:41.988811 13001777152                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:41.988812 13001777152 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:41.988813 13001777152          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:41.988814 13001777152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:41.988815 13001777152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:41.988816 13001777152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:41.988817 13001777152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:41.988818 13001777152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:41.988819 13001777152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:41.988819 13001777152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:41.988820 13001777152       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:41.988821 13001777152                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:41.988822 13001777152                        Options.arena_block_size: 1048576
2022/04/29-01:24:41.988823 13001777152   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:41.988824 13001777152   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:41.988825 13001777152       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:41.988826 13001777152                Options.disable_auto_compactions: 0
2022/04/29-01:24:41.988826 13001777152                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:41.988827 13001777152                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:41.988828 13001777152 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:41.988829 13001777152 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:41.988830 13001777152 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:41.988831 13001777152 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:41.988832 13001777152 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:41.988833 13001777152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:41.988834 13001777152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:41.988844 13001777152 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:41.988845 13001777152                   Options.table_properties_collectors: 
2022/04/29-01:24:41.988846 13001777152                   Options.inplace_update_support: 0
2022/04/29-01:24:41.988846 13001777152                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:41.988847 13001777152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:41.988848 13001777152               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:41.988849 13001777152   Options.memtable_huge_page_size: 0
2022/04/29-01:24:41.988850 13001777152                           Options.bloom_locality: 0
2022/04/29-01:24:41.988851 13001777152                    Options.max_successive_merges: 0
2022/04/29-01:24:41.988852 13001777152                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:41.988853 13001777152                Options.paranoid_file_checks: 0
2022/04/29-01:24:41.988853 13001777152                Options.force_consistency_checks: 1
2022/04/29-01:24:41.988854 13001777152                Options.report_bg_io_stats: 0
2022/04/29-01:24:41.988855 13001777152                               Options.ttl: 2592000
2022/04/29-01:24:41.988856 13001777152          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:41.988857 13001777152                       Options.enable_blob_files: false
2022/04/29-01:24:41.988858 13001777152                           Options.min_blob_size: 0
2022/04/29-01:24:41.988859 13001777152                          Options.blob_file_size: 268435456
2022/04/29-01:24:41.988859 13001777152                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:41.988860 13001777152          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:41.988861 13001777152      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:41.988862 13001777152 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:41.988863 13001777152          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:41.989842 13001777152 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 135, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:41.989845 13001777152 [/version_set.cc:4904] Column family [default] (ID 0), log number is 62
2022/04/29-01:24:41.990047 13001777152 [/version_set.cc:4385] Creating manifest 69
2022/04/29-01:24:41.990385 13001777152 EVENT_LOG_v1 {"time_micros": 1651166681990381, "job": 1, "event": "recovery_started", "wal_files": [66]}
2022/04/29-01:24:41.990387 13001777152 [/db_impl/db_impl_open.cc:885] Recovering log #66 mode 2
2022/04/29-01:24:41.990418 13001777152 [/version_set.cc:4385] Creating manifest 70
2022/04/29-01:24:41.990716 13001777152 EVENT_LOG_v1 {"time_micros": 1651166681990713, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:41.991866 13001777152 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:41.991876 13001777152 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8351f09a60
2022/04/29-01:24:41.991911 13001777152 DB pointer 0x7f8372ccac00
2022/04/29-01:24:42.061425 13001777152 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:42.061526 13001777152 [/db_impl/db_impl.cc:685] Shutdown complete
