2022/04/29-01:38:14.002963 13137928192 RocksDB version: 6.28.2
2022/04/29-01:38:14.003002 13137928192 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:38:14.003005 13137928192 Compile date 2022-02-04 21:47:00
2022/04/29-01:38:14.003007 13137928192 DB SUMMARY
2022/04/29-01:38:14.003009 13137928192 DB Session ID:  96U0YFTIW3Y8995CFSNT
2022/04/29-01:38:14.003121 13137928192 CURRENT file:  CURRENT
2022/04/29-01:38:14.003124 13137928192 IDENTITY file:  IDENTITY
2022/04/29-01:38:14.003135 13137928192 MANIFEST file:  MANIFEST-000170 size: 130 Bytes
2022/04/29-01:38:14.003138 13137928192 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:38:14.003141 13137928192 Write Ahead Log file in ./rocksdb/PageIdToPage: 000171.log size: 0 ; 
2022/04/29-01:38:14.003145 13137928192                         Options.error_if_exists: 0
2022/04/29-01:38:14.003147 13137928192                       Options.create_if_missing: 1
2022/04/29-01:38:14.003149 13137928192                         Options.paranoid_checks: 1
2022/04/29-01:38:14.003151 13137928192             Options.flush_verify_memtable_count: 1
2022/04/29-01:38:14.003153 13137928192                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:38:14.003155 13137928192                                     Options.env: 0x13671c7b8
2022/04/29-01:38:14.003157 13137928192                                      Options.fs: PosixFileSystem
2022/04/29-01:38:14.003159 13137928192                                Options.info_log: 0x600002ffd5e0
2022/04/29-01:38:14.003161 13137928192                Options.max_file_opening_threads: 16
2022/04/29-01:38:14.003163 13137928192                              Options.statistics: 0x0
2022/04/29-01:38:14.003165 13137928192                               Options.use_fsync: 0
2022/04/29-01:38:14.003167 13137928192                       Options.max_log_file_size: 0
2022/04/29-01:38:14.003169 13137928192                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:38:14.003171 13137928192                   Options.log_file_time_to_roll: 0
2022/04/29-01:38:14.003173 13137928192                       Options.keep_log_file_num: 1000
2022/04/29-01:38:14.003175 13137928192                    Options.recycle_log_file_num: 0
2022/04/29-01:38:14.003177 13137928192                         Options.allow_fallocate: 1
2022/04/29-01:38:14.003179 13137928192                        Options.allow_mmap_reads: 0
2022/04/29-01:38:14.003181 13137928192                       Options.allow_mmap_writes: 0
2022/04/29-01:38:14.003183 13137928192                        Options.use_direct_reads: 0
2022/04/29-01:38:14.003184 13137928192                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:38:14.003186 13137928192          Options.create_missing_column_families: 0
2022/04/29-01:38:14.003188 13137928192                              Options.db_log_dir: 
2022/04/29-01:38:14.003190 13137928192                                 Options.wal_dir: 
2022/04/29-01:38:14.003192 13137928192                Options.table_cache_numshardbits: 6
2022/04/29-01:38:14.003194 13137928192                         Options.WAL_ttl_seconds: 0
2022/04/29-01:38:14.003196 13137928192                       Options.WAL_size_limit_MB: 0
2022/04/29-01:38:14.003198 13137928192                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:38:14.003200 13137928192             Options.manifest_preallocation_size: 4194304
2022/04/29-01:38:14.003202 13137928192                     Options.is_fd_close_on_exec: 1
2022/04/29-01:38:14.003204 13137928192                   Options.advise_random_on_open: 1
2022/04/29-01:38:14.003205 13137928192                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:38:14.003208 13137928192                    Options.db_write_buffer_size: 0
2022/04/29-01:38:14.003210 13137928192                    Options.write_buffer_manager: 0x600003452080
2022/04/29-01:38:14.003212 13137928192         Options.access_hint_on_compaction_start: 1
2022/04/29-01:38:14.003214 13137928192  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:38:14.003238 13137928192           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:38:14.003241 13137928192                      Options.use_adaptive_mutex: 0
2022/04/29-01:38:14.003243 13137928192                            Options.rate_limiter: 0x0
2022/04/29-01:38:14.003245 13137928192     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:38:14.003247 13137928192                       Options.wal_recovery_mode: 2
2022/04/29-01:38:14.003249 13137928192                  Options.enable_thread_tracking: 0
2022/04/29-01:38:14.003251 13137928192                  Options.enable_pipelined_write: 0
2022/04/29-01:38:14.003252 13137928192                  Options.unordered_write: 0
2022/04/29-01:38:14.003254 13137928192         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:38:14.003256 13137928192      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:38:14.003258 13137928192             Options.write_thread_max_yield_usec: 100
2022/04/29-01:38:14.003260 13137928192            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:38:14.003262 13137928192                               Options.row_cache: None
2022/04/29-01:38:14.003264 13137928192                              Options.wal_filter: None
2022/04/29-01:38:14.003266 13137928192             Options.avoid_flush_during_recovery: 0
2022/04/29-01:38:14.003268 13137928192             Options.allow_ingest_behind: 0
2022/04/29-01:38:14.003270 13137928192             Options.preserve_deletes: 0
2022/04/29-01:38:14.003272 13137928192             Options.two_write_queues: 0
2022/04/29-01:38:14.003273 13137928192             Options.manual_wal_flush: 0
2022/04/29-01:38:14.003275 13137928192             Options.atomic_flush: 0
2022/04/29-01:38:14.003277 13137928192             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:38:14.003279 13137928192                 Options.persist_stats_to_disk: 0
2022/04/29-01:38:14.003281 13137928192                 Options.write_dbid_to_manifest: 0
2022/04/29-01:38:14.003283 13137928192                 Options.log_readahead_size: 0
2022/04/29-01:38:14.003285 13137928192                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:38:14.003287 13137928192                 Options.best_efforts_recovery: 0
2022/04/29-01:38:14.003289 13137928192                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:38:14.003291 13137928192            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:38:14.003293 13137928192             Options.allow_data_in_errors: 0
2022/04/29-01:38:14.003295 13137928192             Options.db_host_id: __hostname__
2022/04/29-01:38:14.003297 13137928192             Options.max_background_jobs: 2
2022/04/29-01:38:14.003299 13137928192             Options.max_background_compactions: -1
2022/04/29-01:38:14.003301 13137928192             Options.max_subcompactions: 1
2022/04/29-01:38:14.003303 13137928192             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:38:14.003305 13137928192           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:38:14.003307 13137928192             Options.delayed_write_rate : 16777216
2022/04/29-01:38:14.003309 13137928192             Options.max_total_wal_size: 0
2022/04/29-01:38:14.003310 13137928192             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:38:14.003313 13137928192                   Options.stats_dump_period_sec: 600
2022/04/29-01:38:14.003314 13137928192                 Options.stats_persist_period_sec: 600
2022/04/29-01:38:14.003316 13137928192                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:38:14.003318 13137928192                          Options.max_open_files: -1
2022/04/29-01:38:14.003321 13137928192                          Options.bytes_per_sync: 0
2022/04/29-01:38:14.003322 13137928192                      Options.wal_bytes_per_sync: 0
2022/04/29-01:38:14.003324 13137928192                   Options.strict_bytes_per_sync: 0
2022/04/29-01:38:14.003326 13137928192       Options.compaction_readahead_size: 0
2022/04/29-01:38:14.003345 13137928192                  Options.max_background_flushes: -1
2022/04/29-01:38:14.003347 13137928192 Compression algorithms supported:
2022/04/29-01:38:14.003349 13137928192 	kZSTD supported: 1
2022/04/29-01:38:14.003351 13137928192 	kZlibCompression supported: 1
2022/04/29-01:38:14.003354 13137928192 	kXpressCompression supported: 0
2022/04/29-01:38:14.003356 13137928192 	kSnappyCompression supported: 1
2022/04/29-01:38:14.003358 13137928192 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:38:14.003360 13137928192 	kLZ4HCCompression supported: 1
2022/04/29-01:38:14.003362 13137928192 	kLZ4Compression supported: 1
2022/04/29-01:38:14.003364 13137928192 	kBZip2Compression supported: 1
2022/04/29-01:38:14.003367 13137928192 Fast CRC32 supported: Not supported on x86
2022/04/29-01:38:14.003507 13137928192 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000170
2022/04/29-01:38:14.003554 13137928192 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:38:14.003557 13137928192               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:38:14.003560 13137928192           Options.merge_operator: None
2022/04/29-01:38:14.003562 13137928192        Options.compaction_filter: None
2022/04/29-01:38:14.003564 13137928192        Options.compaction_filter_factory: None
2022/04/29-01:38:14.003566 13137928192  Options.sst_partitioner_factory: None
2022/04/29-01:38:14.003568 13137928192         Options.memtable_factory: SkipListFactory
2022/04/29-01:38:14.003570 13137928192            Options.table_factory: BlockBasedTable
2022/04/29-01:38:14.003605 13137928192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f649e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000038400c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:38:14.003608 13137928192        Options.write_buffer_size: 67108864
2022/04/29-01:38:14.003610 13137928192  Options.max_write_buffer_number: 2
2022/04/29-01:38:14.003612 13137928192          Options.compression: Snappy
2022/04/29-01:38:14.003614 13137928192                  Options.bottommost_compression: Disabled
2022/04/29-01:38:14.003616 13137928192       Options.prefix_extractor: nullptr
2022/04/29-01:38:14.003618 13137928192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:38:14.003620 13137928192             Options.num_levels: 7
2022/04/29-01:38:14.003622 13137928192        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:38:14.003624 13137928192     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:38:14.003626 13137928192     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:38:14.003628 13137928192            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:38:14.003630 13137928192                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:38:14.003632 13137928192               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:38:14.003634 13137928192         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:38:14.003655 13137928192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:14.003657 13137928192         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:38:14.003659 13137928192                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:38:14.003661 13137928192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:14.003663 13137928192            Options.compression_opts.window_bits: -14
2022/04/29-01:38:14.003665 13137928192                  Options.compression_opts.level: 32767
2022/04/29-01:38:14.003667 13137928192               Options.compression_opts.strategy: 0
2022/04/29-01:38:14.003669 13137928192         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:38:14.003671 13137928192         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:14.003673 13137928192         Options.compression_opts.parallel_threads: 1
2022/04/29-01:38:14.003675 13137928192                  Options.compression_opts.enabled: false
2022/04/29-01:38:14.003677 13137928192         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:14.003679 13137928192      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:38:14.003681 13137928192          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:38:14.003682 13137928192              Options.level0_stop_writes_trigger: 36
2022/04/29-01:38:14.003685 13137928192                   Options.target_file_size_base: 67108864
2022/04/29-01:38:14.003686 13137928192             Options.target_file_size_multiplier: 1
2022/04/29-01:38:14.003688 13137928192                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:38:14.003690 13137928192 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:38:14.003692 13137928192          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:38:14.003695 13137928192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:38:14.003697 13137928192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:38:14.003699 13137928192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:38:14.003701 13137928192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:38:14.003703 13137928192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:38:14.003705 13137928192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:38:14.003707 13137928192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:38:14.003709 13137928192       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:38:14.003711 13137928192                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:38:14.003713 13137928192                        Options.arena_block_size: 1048576
2022/04/29-01:38:14.003715 13137928192   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:38:14.003717 13137928192   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:38:14.003719 13137928192       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:38:14.003721 13137928192                Options.disable_auto_compactions: 0
2022/04/29-01:38:14.003723 13137928192                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:38:14.003725 13137928192                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:38:14.003727 13137928192 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:38:14.003729 13137928192 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:38:14.003731 13137928192 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:38:14.003733 13137928192 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:38:14.003735 13137928192 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:38:14.003737 13137928192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:38:14.003739 13137928192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:38:14.003760 13137928192 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:38:14.003762 13137928192                   Options.table_properties_collectors: 
2022/04/29-01:38:14.003764 13137928192                   Options.inplace_update_support: 0
2022/04/29-01:38:14.003766 13137928192                 Options.inplace_update_num_locks: 10000
2022/04/29-01:38:14.003768 13137928192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:38:14.003770 13137928192               Options.memtable_whole_key_filtering: 0
2022/04/29-01:38:14.003772 13137928192   Options.memtable_huge_page_size: 0
2022/04/29-01:38:14.003774 13137928192                           Options.bloom_locality: 0
2022/04/29-01:38:14.003776 13137928192                    Options.max_successive_merges: 0
2022/04/29-01:38:14.003778 13137928192                Options.optimize_filters_for_hits: 0
2022/04/29-01:38:14.003780 13137928192                Options.paranoid_file_checks: 0
2022/04/29-01:38:14.003782 13137928192                Options.force_consistency_checks: 1
2022/04/29-01:38:14.003784 13137928192                Options.report_bg_io_stats: 0
2022/04/29-01:38:14.003786 13137928192                               Options.ttl: 2592000
2022/04/29-01:38:14.003788 13137928192          Options.periodic_compaction_seconds: 0
2022/04/29-01:38:14.003790 13137928192                       Options.enable_blob_files: false
2022/04/29-01:38:14.003792 13137928192                           Options.min_blob_size: 0
2022/04/29-01:38:14.003794 13137928192                          Options.blob_file_size: 268435456
2022/04/29-01:38:14.003796 13137928192                   Options.blob_compression_type: NoCompression
2022/04/29-01:38:14.003798 13137928192          Options.enable_blob_garbage_collection: false
2022/04/29-01:38:14.003800 13137928192      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:38:14.003802 13137928192 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:38:14.003804 13137928192          Options.blob_compaction_readahead_size: 0
2022/04/29-01:38:14.005825 13137928192 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 135, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:38:14.005831 13137928192 [/version_set.cc:4904] Column family [default] (ID 0), log number is 167
2022/04/29-01:38:14.005992 13137928192 [/version_set.cc:4385] Creating manifest 174
2022/04/29-01:38:14.006760 13137928192 EVENT_LOG_v1 {"time_micros": 1651167494006751, "job": 1, "event": "recovery_started", "wal_files": [171]}
2022/04/29-01:38:14.006765 13137928192 [/db_impl/db_impl_open.cc:885] Recovering log #171 mode 2
2022/04/29-01:38:14.006815 13137928192 [/version_set.cc:4385] Creating manifest 175
2022/04/29-01:38:14.007558 13137928192 EVENT_LOG_v1 {"time_micros": 1651167494007553, "job": 1, "event": "recovery_finished"}
2022/04/29-01:38:14.009844 13137928192 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:38:14.009865 13137928192 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd77204faa0
2022/04/29-01:38:14.009965 13137928192 DB pointer 0x7fd771aae800
2022/04/29-01:38:14.069669 13137928192 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:38:14.069784 13137928192 [/db_impl/db_impl.cc:685] Shutdown complete
