2022/04/29-01:29:05.574945 13157462016 RocksDB version: 6.28.2
2022/04/29-01:29:05.574991 13157462016 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:29:05.574994 13157462016 Compile date 2022-02-04 21:47:00
2022/04/29-01:29:05.574996 13157462016 DB SUMMARY
2022/04/29-01:29:05.574998 13157462016 DB Session ID:  4JSL76QTJY29FRKKSB8N
2022/04/29-01:29:05.575112 13157462016 CURRENT file:  CURRENT
2022/04/29-01:29:05.575115 13157462016 IDENTITY file:  IDENTITY
2022/04/29-01:29:05.575125 13157462016 MANIFEST file:  MANIFEST-000115 size: 127 Bytes
2022/04/29-01:29:05.575129 13157462016 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:29:05.575131 13157462016 Write Ahead Log file in ./rocksdb/PageIdToPage: 000116.log size: 0 ; 
2022/04/29-01:29:05.575135 13157462016                         Options.error_if_exists: 0
2022/04/29-01:29:05.575137 13157462016                       Options.create_if_missing: 1
2022/04/29-01:29:05.575139 13157462016                         Options.paranoid_checks: 1
2022/04/29-01:29:05.575141 13157462016             Options.flush_verify_memtable_count: 1
2022/04/29-01:29:05.575143 13157462016                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:29:05.575145 13157462016                                     Options.env: 0x1372de7b8
2022/04/29-01:29:05.575147 13157462016                                      Options.fs: PosixFileSystem
2022/04/29-01:29:05.575149 13157462016                                Options.info_log: 0x600001fb6f30
2022/04/29-01:29:05.575151 13157462016                Options.max_file_opening_threads: 16
2022/04/29-01:29:05.575152 13157462016                              Options.statistics: 0x0
2022/04/29-01:29:05.575154 13157462016                               Options.use_fsync: 0
2022/04/29-01:29:05.575156 13157462016                       Options.max_log_file_size: 0
2022/04/29-01:29:05.575158 13157462016                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:29:05.575160 13157462016                   Options.log_file_time_to_roll: 0
2022/04/29-01:29:05.575162 13157462016                       Options.keep_log_file_num: 1000
2022/04/29-01:29:05.575164 13157462016                    Options.recycle_log_file_num: 0
2022/04/29-01:29:05.575166 13157462016                         Options.allow_fallocate: 1
2022/04/29-01:29:05.575167 13157462016                        Options.allow_mmap_reads: 0
2022/04/29-01:29:05.575169 13157462016                       Options.allow_mmap_writes: 0
2022/04/29-01:29:05.575171 13157462016                        Options.use_direct_reads: 0
2022/04/29-01:29:05.575173 13157462016                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:29:05.575175 13157462016          Options.create_missing_column_families: 0
2022/04/29-01:29:05.575177 13157462016                              Options.db_log_dir: 
2022/04/29-01:29:05.575178 13157462016                                 Options.wal_dir: 
2022/04/29-01:29:05.575180 13157462016                Options.table_cache_numshardbits: 6
2022/04/29-01:29:05.575182 13157462016                         Options.WAL_ttl_seconds: 0
2022/04/29-01:29:05.575184 13157462016                       Options.WAL_size_limit_MB: 0
2022/04/29-01:29:05.575186 13157462016                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:29:05.575188 13157462016             Options.manifest_preallocation_size: 4194304
2022/04/29-01:29:05.575190 13157462016                     Options.is_fd_close_on_exec: 1
2022/04/29-01:29:05.575191 13157462016                   Options.advise_random_on_open: 1
2022/04/29-01:29:05.575193 13157462016                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:29:05.575196 13157462016                    Options.db_write_buffer_size: 0
2022/04/29-01:29:05.575198 13157462016                    Options.write_buffer_manager: 0x600000426cb0
2022/04/29-01:29:05.575200 13157462016         Options.access_hint_on_compaction_start: 1
2022/04/29-01:29:05.575201 13157462016  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:29:05.575236 13157462016           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:29:05.575238 13157462016                      Options.use_adaptive_mutex: 0
2022/04/29-01:29:05.575240 13157462016                            Options.rate_limiter: 0x0
2022/04/29-01:29:05.575242 13157462016     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:29:05.575244 13157462016                       Options.wal_recovery_mode: 2
2022/04/29-01:29:05.575246 13157462016                  Options.enable_thread_tracking: 0
2022/04/29-01:29:05.575248 13157462016                  Options.enable_pipelined_write: 0
2022/04/29-01:29:05.575249 13157462016                  Options.unordered_write: 0
2022/04/29-01:29:05.575251 13157462016         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:29:05.575253 13157462016      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:29:05.575255 13157462016             Options.write_thread_max_yield_usec: 100
2022/04/29-01:29:05.575257 13157462016            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:29:05.575259 13157462016                               Options.row_cache: None
2022/04/29-01:29:05.575261 13157462016                              Options.wal_filter: None
2022/04/29-01:29:05.575263 13157462016             Options.avoid_flush_during_recovery: 0
2022/04/29-01:29:05.575265 13157462016             Options.allow_ingest_behind: 0
2022/04/29-01:29:05.575266 13157462016             Options.preserve_deletes: 0
2022/04/29-01:29:05.575268 13157462016             Options.two_write_queues: 0
2022/04/29-01:29:05.575270 13157462016             Options.manual_wal_flush: 0
2022/04/29-01:29:05.575272 13157462016             Options.atomic_flush: 0
2022/04/29-01:29:05.575274 13157462016             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:29:05.575276 13157462016                 Options.persist_stats_to_disk: 0
2022/04/29-01:29:05.575278 13157462016                 Options.write_dbid_to_manifest: 0
2022/04/29-01:29:05.575279 13157462016                 Options.log_readahead_size: 0
2022/04/29-01:29:05.575281 13157462016                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:29:05.575283 13157462016                 Options.best_efforts_recovery: 0
2022/04/29-01:29:05.575285 13157462016                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:29:05.575287 13157462016            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:29:05.575289 13157462016             Options.allow_data_in_errors: 0
2022/04/29-01:29:05.575291 13157462016             Options.db_host_id: __hostname__
2022/04/29-01:29:05.575293 13157462016             Options.max_background_jobs: 2
2022/04/29-01:29:05.575295 13157462016             Options.max_background_compactions: -1
2022/04/29-01:29:05.575297 13157462016             Options.max_subcompactions: 1
2022/04/29-01:29:05.575299 13157462016             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:29:05.575300 13157462016           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:29:05.575302 13157462016             Options.delayed_write_rate : 16777216
2022/04/29-01:29:05.575304 13157462016             Options.max_total_wal_size: 0
2022/04/29-01:29:05.575306 13157462016             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:29:05.575308 13157462016                   Options.stats_dump_period_sec: 600
2022/04/29-01:29:05.575310 13157462016                 Options.stats_persist_period_sec: 600
2022/04/29-01:29:05.575312 13157462016                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:29:05.575314 13157462016                          Options.max_open_files: -1
2022/04/29-01:29:05.575316 13157462016                          Options.bytes_per_sync: 0
2022/04/29-01:29:05.575318 13157462016                      Options.wal_bytes_per_sync: 0
2022/04/29-01:29:05.575319 13157462016                   Options.strict_bytes_per_sync: 0
2022/04/29-01:29:05.575321 13157462016       Options.compaction_readahead_size: 0
2022/04/29-01:29:05.575340 13157462016                  Options.max_background_flushes: -1
2022/04/29-01:29:05.575342 13157462016 Compression algorithms supported:
2022/04/29-01:29:05.575344 13157462016 	kZSTD supported: 1
2022/04/29-01:29:05.575346 13157462016 	kZlibCompression supported: 1
2022/04/29-01:29:05.575348 13157462016 	kXpressCompression supported: 0
2022/04/29-01:29:05.575350 13157462016 	kSnappyCompression supported: 1
2022/04/29-01:29:05.575352 13157462016 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:29:05.575354 13157462016 	kLZ4HCCompression supported: 1
2022/04/29-01:29:05.575356 13157462016 	kLZ4Compression supported: 1
2022/04/29-01:29:05.575358 13157462016 	kBZip2Compression supported: 1
2022/04/29-01:29:05.575361 13157462016 Fast CRC32 supported: Not supported on x86
2022/04/29-01:29:05.575499 13157462016 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000115
2022/04/29-01:29:05.575546 13157462016 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:29:05.575549 13157462016               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:29:05.575551 13157462016           Options.merge_operator: None
2022/04/29-01:29:05.575553 13157462016        Options.compaction_filter: None
2022/04/29-01:29:05.575555 13157462016        Options.compaction_filter_factory: None
2022/04/29-01:29:05.575557 13157462016  Options.sst_partitioner_factory: None
2022/04/29-01:29:05.575559 13157462016         Options.memtable_factory: SkipListFactory
2022/04/29-01:29:05.575561 13157462016            Options.table_factory: BlockBasedTable
2022/04/29-01:29:05.575587 13157462016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f745e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:29:05.575590 13157462016        Options.write_buffer_size: 67108864
2022/04/29-01:29:05.575592 13157462016  Options.max_write_buffer_number: 2
2022/04/29-01:29:05.575594 13157462016          Options.compression: Snappy
2022/04/29-01:29:05.575596 13157462016                  Options.bottommost_compression: Disabled
2022/04/29-01:29:05.575598 13157462016       Options.prefix_extractor: nullptr
2022/04/29-01:29:05.575600 13157462016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:29:05.575602 13157462016             Options.num_levels: 7
2022/04/29-01:29:05.575604 13157462016        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:29:05.575606 13157462016     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:29:05.575608 13157462016     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:29:05.575610 13157462016            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:29:05.575612 13157462016                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:29:05.575614 13157462016               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:29:05.575616 13157462016         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.575638 13157462016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.575640 13157462016         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:29:05.575642 13157462016                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:29:05.575645 13157462016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.575646 13157462016            Options.compression_opts.window_bits: -14
2022/04/29-01:29:05.575648 13157462016                  Options.compression_opts.level: 32767
2022/04/29-01:29:05.575650 13157462016               Options.compression_opts.strategy: 0
2022/04/29-01:29:05.575652 13157462016         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.575654 13157462016         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.575656 13157462016         Options.compression_opts.parallel_threads: 1
2022/04/29-01:29:05.575658 13157462016                  Options.compression_opts.enabled: false
2022/04/29-01:29:05.575660 13157462016         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.575662 13157462016      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:29:05.575664 13157462016          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:29:05.575666 13157462016              Options.level0_stop_writes_trigger: 36
2022/04/29-01:29:05.575668 13157462016                   Options.target_file_size_base: 67108864
2022/04/29-01:29:05.575670 13157462016             Options.target_file_size_multiplier: 1
2022/04/29-01:29:05.575671 13157462016                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:29:05.575673 13157462016 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:29:05.575675 13157462016          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:29:05.575678 13157462016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:29:05.575680 13157462016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:29:05.575682 13157462016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:29:05.575684 13157462016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:29:05.575686 13157462016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:29:05.575688 13157462016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:29:05.575690 13157462016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:29:05.575692 13157462016       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:29:05.575694 13157462016                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:29:05.575696 13157462016                        Options.arena_block_size: 1048576
2022/04/29-01:29:05.575698 13157462016   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:29:05.575700 13157462016   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:29:05.575702 13157462016       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:29:05.575704 13157462016                Options.disable_auto_compactions: 0
2022/04/29-01:29:05.575706 13157462016                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:29:05.575708 13157462016                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:29:05.575710 13157462016 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:29:05.575712 13157462016 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:29:05.575714 13157462016 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:29:05.575716 13157462016 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:29:05.575718 13157462016 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:29:05.575721 13157462016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:29:05.575723 13157462016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:29:05.575749 13157462016 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:29:05.575752 13157462016                   Options.table_properties_collectors: 
2022/04/29-01:29:05.575754 13157462016                   Options.inplace_update_support: 0
2022/04/29-01:29:05.575755 13157462016                 Options.inplace_update_num_locks: 10000
2022/04/29-01:29:05.575757 13157462016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:29:05.575760 13157462016               Options.memtable_whole_key_filtering: 0
2022/04/29-01:29:05.575762 13157462016   Options.memtable_huge_page_size: 0
2022/04/29-01:29:05.575763 13157462016                           Options.bloom_locality: 0
2022/04/29-01:29:05.575765 13157462016                    Options.max_successive_merges: 0
2022/04/29-01:29:05.575767 13157462016                Options.optimize_filters_for_hits: 0
2022/04/29-01:29:05.575769 13157462016                Options.paranoid_file_checks: 0
2022/04/29-01:29:05.575771 13157462016                Options.force_consistency_checks: 1
2022/04/29-01:29:05.575773 13157462016                Options.report_bg_io_stats: 0
2022/04/29-01:29:05.575775 13157462016                               Options.ttl: 2592000
2022/04/29-01:29:05.575777 13157462016          Options.periodic_compaction_seconds: 0
2022/04/29-01:29:05.575779 13157462016                       Options.enable_blob_files: false
2022/04/29-01:29:05.575781 13157462016                           Options.min_blob_size: 0
2022/04/29-01:29:05.575783 13157462016                          Options.blob_file_size: 268435456
2022/04/29-01:29:05.575785 13157462016                   Options.blob_compression_type: NoCompression
2022/04/29-01:29:05.575787 13157462016          Options.enable_blob_garbage_collection: false
2022/04/29-01:29:05.575789 13157462016      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:29:05.575791 13157462016 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:29:05.575793 13157462016          Options.blob_compaction_readahead_size: 0
2022/04/29-01:29:05.577743 13157462016 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 135, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:29:05.577749 13157462016 [/version_set.cc:4904] Column family [default] (ID 0), log number is 112
2022/04/29-01:29:05.577893 13157462016 [/version_set.cc:4385] Creating manifest 119
2022/04/29-01:29:05.578762 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945578755, "job": 1, "event": "recovery_started", "wal_files": [116]}
2022/04/29-01:29:05.578766 13157462016 [/db_impl/db_impl_open.cc:885] Recovering log #116 mode 2
2022/04/29-01:29:05.578807 13157462016 [/version_set.cc:4385] Creating manifest 120
2022/04/29-01:29:05.579374 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945579369, "job": 1, "event": "recovery_finished"}
2022/04/29-01:29:05.581459 13157462016 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:29:05.581479 13157462016 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb95fc70
2022/04/29-01:29:05.581563 13157462016 DB pointer 0x7fc5cc35d000
2022/04/29-01:29:05.650023 13157462016 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:29:05.650117 13157462016 [/db_impl/db_impl.cc:685] Shutdown complete
