2022/04/29-01:31:29.892864 13162766336 RocksDB version: 6.28.2
2022/04/29-01:31:29.892938 13162766336 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:29.892940 13162766336 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:29.892942 13162766336 DB SUMMARY
2022/04/29-01:31:29.892944 13162766336 DB Session ID:  4JSL76QTJY29FRKKSB7W
2022/04/29-01:31:29.893039 13162766336 CURRENT file:  CURRENT
2022/04/29-01:31:29.893042 13162766336 IDENTITY file:  IDENTITY
2022/04/29-01:31:29.893052 13162766336 MANIFEST file:  MANIFEST-000130 size: 128 Bytes
2022/04/29-01:31:29.893055 13162766336 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:29.893057 13162766336 Write Ahead Log file in ./rocksdb/PageIdToPage: 000131.log size: 0 ; 
2022/04/29-01:31:29.893061 13162766336                         Options.error_if_exists: 0
2022/04/29-01:31:29.893062 13162766336                       Options.create_if_missing: 1
2022/04/29-01:31:29.893064 13162766336                         Options.paranoid_checks: 1
2022/04/29-01:31:29.893065 13162766336             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:29.893067 13162766336                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:29.893069 13162766336                                     Options.env: 0x1372de7b8
2022/04/29-01:31:29.893071 13162766336                                      Options.fs: PosixFileSystem
2022/04/29-01:31:29.893072 13162766336                                Options.info_log: 0x600001f9d6d0
2022/04/29-01:31:29.893074 13162766336                Options.max_file_opening_threads: 16
2022/04/29-01:31:29.893076 13162766336                              Options.statistics: 0x0
2022/04/29-01:31:29.893077 13162766336                               Options.use_fsync: 0
2022/04/29-01:31:29.893079 13162766336                       Options.max_log_file_size: 0
2022/04/29-01:31:29.893081 13162766336                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:29.893082 13162766336                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:29.893084 13162766336                       Options.keep_log_file_num: 1000
2022/04/29-01:31:29.893086 13162766336                    Options.recycle_log_file_num: 0
2022/04/29-01:31:29.893087 13162766336                         Options.allow_fallocate: 1
2022/04/29-01:31:29.893089 13162766336                        Options.allow_mmap_reads: 0
2022/04/29-01:31:29.893090 13162766336                       Options.allow_mmap_writes: 0
2022/04/29-01:31:29.893092 13162766336                        Options.use_direct_reads: 0
2022/04/29-01:31:29.893093 13162766336                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:29.893095 13162766336          Options.create_missing_column_families: 0
2022/04/29-01:31:29.893096 13162766336                              Options.db_log_dir: 
2022/04/29-01:31:29.893098 13162766336                                 Options.wal_dir: 
2022/04/29-01:31:29.893100 13162766336                Options.table_cache_numshardbits: 6
2022/04/29-01:31:29.893101 13162766336                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:29.893103 13162766336                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:29.893104 13162766336                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:29.893106 13162766336             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:29.893108 13162766336                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:29.893109 13162766336                   Options.advise_random_on_open: 1
2022/04/29-01:31:29.893111 13162766336                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:29.893113 13162766336                    Options.db_write_buffer_size: 0
2022/04/29-01:31:29.893115 13162766336                    Options.write_buffer_manager: 0x600000426be0
2022/04/29-01:31:29.893116 13162766336         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:29.893118 13162766336  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:29.893143 13162766336           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:29.893145 13162766336                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:29.893146 13162766336                            Options.rate_limiter: 0x0
2022/04/29-01:31:29.893148 13162766336     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:29.893150 13162766336                       Options.wal_recovery_mode: 2
2022/04/29-01:31:29.893151 13162766336                  Options.enable_thread_tracking: 0
2022/04/29-01:31:29.893153 13162766336                  Options.enable_pipelined_write: 0
2022/04/29-01:31:29.893154 13162766336                  Options.unordered_write: 0
2022/04/29-01:31:29.893156 13162766336         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:29.893158 13162766336      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:29.893159 13162766336             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:29.893161 13162766336            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:29.893163 13162766336                               Options.row_cache: None
2022/04/29-01:31:29.893164 13162766336                              Options.wal_filter: None
2022/04/29-01:31:29.893166 13162766336             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:29.893167 13162766336             Options.allow_ingest_behind: 0
2022/04/29-01:31:29.893169 13162766336             Options.preserve_deletes: 0
2022/04/29-01:31:29.893170 13162766336             Options.two_write_queues: 0
2022/04/29-01:31:29.893172 13162766336             Options.manual_wal_flush: 0
2022/04/29-01:31:29.893174 13162766336             Options.atomic_flush: 0
2022/04/29-01:31:29.893175 13162766336             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:29.893177 13162766336                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:29.893178 13162766336                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:29.893180 13162766336                 Options.log_readahead_size: 0
2022/04/29-01:31:29.893182 13162766336                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:29.893183 13162766336                 Options.best_efforts_recovery: 0
2022/04/29-01:31:29.893185 13162766336                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:29.893187 13162766336            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:29.893188 13162766336             Options.allow_data_in_errors: 0
2022/04/29-01:31:29.893190 13162766336             Options.db_host_id: __hostname__
2022/04/29-01:31:29.893191 13162766336             Options.max_background_jobs: 2
2022/04/29-01:31:29.893193 13162766336             Options.max_background_compactions: -1
2022/04/29-01:31:29.893195 13162766336             Options.max_subcompactions: 1
2022/04/29-01:31:29.893196 13162766336             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:29.893198 13162766336           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:29.893200 13162766336             Options.delayed_write_rate : 16777216
2022/04/29-01:31:29.893201 13162766336             Options.max_total_wal_size: 0
2022/04/29-01:31:29.893203 13162766336             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:29.893204 13162766336                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:29.893206 13162766336                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:29.893208 13162766336                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:29.893209 13162766336                          Options.max_open_files: -1
2022/04/29-01:31:29.893211 13162766336                          Options.bytes_per_sync: 0
2022/04/29-01:31:29.893213 13162766336                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:29.893214 13162766336                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:29.893216 13162766336       Options.compaction_readahead_size: 0
2022/04/29-01:31:29.893233 13162766336                  Options.max_background_flushes: -1
2022/04/29-01:31:29.893235 13162766336 Compression algorithms supported:
2022/04/29-01:31:29.893237 13162766336 	kZSTD supported: 1
2022/04/29-01:31:29.893239 13162766336 	kZlibCompression supported: 1
2022/04/29-01:31:29.893241 13162766336 	kXpressCompression supported: 0
2022/04/29-01:31:29.893242 13162766336 	kSnappyCompression supported: 1
2022/04/29-01:31:29.893244 13162766336 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:29.893246 13162766336 	kLZ4HCCompression supported: 1
2022/04/29-01:31:29.893247 13162766336 	kLZ4Compression supported: 1
2022/04/29-01:31:29.893249 13162766336 	kBZip2Compression supported: 1
2022/04/29-01:31:29.893251 13162766336 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:29.893374 13162766336 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000130
2022/04/29-01:31:29.893422 13162766336 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:29.893424 13162766336               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:29.893426 13162766336           Options.merge_operator: None
2022/04/29-01:31:29.893428 13162766336        Options.compaction_filter: None
2022/04/29-01:31:29.893430 13162766336        Options.compaction_filter_factory: None
2022/04/29-01:31:29.893431 13162766336  Options.sst_partitioner_factory: None
2022/04/29-01:31:29.893433 13162766336         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:29.893435 13162766336            Options.table_factory: BlockBasedTable
2022/04/29-01:31:29.893457 13162766336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f4c9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000830018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:29.893460 13162766336        Options.write_buffer_size: 67108864
2022/04/29-01:31:29.893461 13162766336  Options.max_write_buffer_number: 2
2022/04/29-01:31:29.893463 13162766336          Options.compression: Snappy
2022/04/29-01:31:29.893465 13162766336                  Options.bottommost_compression: Disabled
2022/04/29-01:31:29.893466 13162766336       Options.prefix_extractor: nullptr
2022/04/29-01:31:29.893468 13162766336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:29.893469 13162766336             Options.num_levels: 7
2022/04/29-01:31:29.893471 13162766336        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:29.893473 13162766336     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:29.893474 13162766336     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:29.893476 13162766336            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:29.893478 13162766336                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:29.893479 13162766336               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:29.893481 13162766336         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.893500 13162766336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.893502 13162766336         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:29.893504 13162766336                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:29.893506 13162766336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.893507 13162766336            Options.compression_opts.window_bits: -14
2022/04/29-01:31:29.893509 13162766336                  Options.compression_opts.level: 32767
2022/04/29-01:31:29.893511 13162766336               Options.compression_opts.strategy: 0
2022/04/29-01:31:29.893512 13162766336         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.893514 13162766336         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.893515 13162766336         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:29.893517 13162766336                  Options.compression_opts.enabled: false
2022/04/29-01:31:29.893518 13162766336         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.893520 13162766336      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:29.893522 13162766336          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:29.893523 13162766336              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:29.893525 13162766336                   Options.target_file_size_base: 67108864
2022/04/29-01:31:29.893527 13162766336             Options.target_file_size_multiplier: 1
2022/04/29-01:31:29.893528 13162766336                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:29.893530 13162766336 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:29.893531 13162766336          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:29.893533 13162766336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:29.893535 13162766336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:29.893537 13162766336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:29.893539 13162766336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:29.893540 13162766336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:29.893542 13162766336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:29.893543 13162766336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:29.893545 13162766336       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:29.893547 13162766336                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:29.893548 13162766336                        Options.arena_block_size: 1048576
2022/04/29-01:31:29.893550 13162766336   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:29.893552 13162766336   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:29.893553 13162766336       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:29.893555 13162766336                Options.disable_auto_compactions: 0
2022/04/29-01:31:29.893557 13162766336                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:29.893558 13162766336                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:29.893560 13162766336 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:29.893561 13162766336 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:29.893563 13162766336 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:29.893565 13162766336 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:29.893567 13162766336 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:29.893569 13162766336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:29.893570 13162766336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:29.893591 13162766336 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:29.893594 13162766336                   Options.table_properties_collectors: 
2022/04/29-01:31:29.893595 13162766336                   Options.inplace_update_support: 0
2022/04/29-01:31:29.893597 13162766336                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:29.893599 13162766336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:29.893600 13162766336               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:29.893602 13162766336   Options.memtable_huge_page_size: 0
2022/04/29-01:31:29.893604 13162766336                           Options.bloom_locality: 0
2022/04/29-01:31:29.893605 13162766336                    Options.max_successive_merges: 0
2022/04/29-01:31:29.893607 13162766336                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:29.893608 13162766336                Options.paranoid_file_checks: 0
2022/04/29-01:31:29.893610 13162766336                Options.force_consistency_checks: 1
2022/04/29-01:31:29.893611 13162766336                Options.report_bg_io_stats: 0
2022/04/29-01:31:29.893613 13162766336                               Options.ttl: 2592000
2022/04/29-01:31:29.893615 13162766336          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:29.893616 13162766336                       Options.enable_blob_files: false
2022/04/29-01:31:29.893618 13162766336                           Options.min_blob_size: 0
2022/04/29-01:31:29.893619 13162766336                          Options.blob_file_size: 268435456
2022/04/29-01:31:29.893621 13162766336                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:29.893623 13162766336          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:29.893624 13162766336      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:29.893626 13162766336 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:29.893628 13162766336          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:29.895310 13162766336 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 135, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:29.895315 13162766336 [/version_set.cc:4904] Column family [default] (ID 0), log number is 127
2022/04/29-01:31:29.895441 13162766336 [/version_set.cc:4385] Creating manifest 134
2022/04/29-01:31:29.896099 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089896092, "job": 1, "event": "recovery_started", "wal_files": [131]}
2022/04/29-01:31:29.896104 13162766336 [/db_impl/db_impl_open.cc:885] Recovering log #131 mode 2
2022/04/29-01:31:29.896144 13162766336 [/version_set.cc:4385] Creating manifest 135
2022/04/29-01:31:29.896745 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089896740, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:29.898862 13162766336 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:29.898879 13162766336 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb961400
2022/04/29-01:31:29.898972 13162766336 DB pointer 0x7fc5cc41e600
2022/04/29-01:31:29.943680 13162766336 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:29.943788 13162766336 [/db_impl/db_impl.cc:685] Shutdown complete
