2022/04/28-02:16:53.777431 acb8 RocksDB version: 6.28.2
2022/04/28-02:16:53.777500 acb8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:16:53.777518 acb8 Compile date 2022-02-05 10:23:06
2022/04/28-02:16:53.777531 acb8 DB SUMMARY
2022/04/28-02:16:53.777542 acb8 DB Session ID:  PS26CXC9PTRZTE9Z7A7W
2022/04/28-02:16:53.778271 acb8 CURRENT file:  CURRENT
2022/04/28-02:16:53.778289 acb8 IDENTITY file:  IDENTITY
2022/04/28-02:16:53.778376 acb8 MANIFEST file:  MANIFEST-000030 size: 127 Bytes
2022/04/28-02:16:53.778392 acb8 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:16:53.778404 acb8 Write Ahead Log file in ./rocksdb/PageIdToPage: 000031.log size: 0 ; 
2022/04/28-02:16:53.778416 acb8                         Options.error_if_exists: 0
2022/04/28-02:16:53.778634 acb8                       Options.create_if_missing: 1
2022/04/28-02:16:53.778646 acb8                         Options.paranoid_checks: 1
2022/04/28-02:16:53.778652 acb8             Options.flush_verify_memtable_count: 1
2022/04/28-02:16:53.778657 acb8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:16:53.778662 acb8                                     Options.env: 00000136E82A98B0
2022/04/28-02:16:53.778667 acb8                                      Options.fs: WinFS
2022/04/28-02:16:53.778672 acb8                                Options.info_log: 00000136E94870E0
2022/04/28-02:16:53.778677 acb8                Options.max_file_opening_threads: 16
2022/04/28-02:16:53.778681 acb8                              Options.statistics: 0000000000000000
2022/04/28-02:16:53.778686 acb8                               Options.use_fsync: 0
2022/04/28-02:16:53.778691 acb8                       Options.max_log_file_size: 0
2022/04/28-02:16:53.778696 acb8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:16:53.778701 acb8                   Options.log_file_time_to_roll: 0
2022/04/28-02:16:53.778706 acb8                       Options.keep_log_file_num: 1000
2022/04/28-02:16:53.778710 acb8                    Options.recycle_log_file_num: 0
2022/04/28-02:16:53.778715 acb8                         Options.allow_fallocate: 1
2022/04/28-02:16:53.778720 acb8                        Options.allow_mmap_reads: 0
2022/04/28-02:16:53.778724 acb8                       Options.allow_mmap_writes: 0
2022/04/28-02:16:53.778729 acb8                        Options.use_direct_reads: 0
2022/04/28-02:16:53.778734 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:16:53.778739 acb8          Options.create_missing_column_families: 0
2022/04/28-02:16:53.778743 acb8                              Options.db_log_dir: 
2022/04/28-02:16:53.778748 acb8                                 Options.wal_dir: 
2022/04/28-02:16:53.778753 acb8                Options.table_cache_numshardbits: 6
2022/04/28-02:16:53.778758 acb8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:16:53.778762 acb8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:16:53.778767 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:16:53.778772 acb8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:16:53.778777 acb8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:16:53.778781 acb8                   Options.advise_random_on_open: 1
2022/04/28-02:16:53.778786 acb8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:16:53.778792 acb8                    Options.db_write_buffer_size: 0
2022/04/28-02:16:53.778797 acb8                    Options.write_buffer_manager: 00000136E9E2EF70
2022/04/28-02:16:53.778801 acb8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:16:53.778806 acb8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:16:53.778811 acb8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:16:53.778816 acb8                      Options.use_adaptive_mutex: 0
2022/04/28-02:16:53.778820 acb8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:16:53.778852 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:16:53.778860 acb8                       Options.wal_recovery_mode: 2
2022/04/28-02:16:53.778865 acb8                  Options.enable_thread_tracking: 0
2022/04/28-02:16:53.778869 acb8                  Options.enable_pipelined_write: 0
2022/04/28-02:16:53.778874 acb8                  Options.unordered_write: 0
2022/04/28-02:16:53.778879 acb8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:16:53.778883 acb8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:16:53.778888 acb8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:16:53.778893 acb8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:16:53.778898 acb8                               Options.row_cache: None
2022/04/28-02:16:53.778902 acb8                              Options.wal_filter: None
2022/04/28-02:16:53.778907 acb8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:16:53.778912 acb8             Options.allow_ingest_behind: 0
2022/04/28-02:16:53.778916 acb8             Options.preserve_deletes: 0
2022/04/28-02:16:53.778921 acb8             Options.two_write_queues: 0
2022/04/28-02:16:53.778926 acb8             Options.manual_wal_flush: 0
2022/04/28-02:16:53.778930 acb8             Options.atomic_flush: 0
2022/04/28-02:16:53.778935 acb8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:16:53.778939 acb8                 Options.persist_stats_to_disk: 0
2022/04/28-02:16:53.778944 acb8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:16:53.778949 acb8                 Options.log_readahead_size: 0
2022/04/28-02:16:53.778953 acb8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:16:53.778958 acb8                 Options.best_efforts_recovery: 0
2022/04/28-02:16:53.778963 acb8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:16:53.778968 acb8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:16:53.778973 acb8             Options.allow_data_in_errors: 0
2022/04/28-02:16:53.778978 acb8             Options.db_host_id: __hostname__
2022/04/28-02:16:53.778983 acb8             Options.max_background_jobs: 2
2022/04/28-02:16:53.778987 acb8             Options.max_background_compactions: -1
2022/04/28-02:16:53.778992 acb8             Options.max_subcompactions: 1
2022/04/28-02:16:53.778997 acb8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:16:53.779001 acb8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:16:53.779006 acb8             Options.delayed_write_rate : 16777216
2022/04/28-02:16:53.779011 acb8             Options.max_total_wal_size: 0
2022/04/28-02:16:53.779015 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:16:53.779020 acb8                   Options.stats_dump_period_sec: 600
2022/04/28-02:16:53.779025 acb8                 Options.stats_persist_period_sec: 600
2022/04/28-02:16:53.779030 acb8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:16:53.779034 acb8                          Options.max_open_files: -1
2022/04/28-02:16:53.779039 acb8                          Options.bytes_per_sync: 0
2022/04/28-02:16:53.779044 acb8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:16:53.779048 acb8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:16:53.779053 acb8       Options.compaction_readahead_size: 0
2022/04/28-02:16:53.779058 acb8                  Options.max_background_flushes: -1
2022/04/28-02:16:53.779063 acb8 Compression algorithms supported:
2022/04/28-02:16:53.779068 acb8 	kZSTD supported: 1
2022/04/28-02:16:53.779073 acb8 	kSnappyCompression supported: 1
2022/04/28-02:16:53.779078 acb8 	kBZip2Compression supported: 0
2022/04/28-02:16:53.779083 acb8 	kZlibCompression supported: 1
2022/04/28-02:16:53.779087 acb8 	kLZ4Compression supported: 1
2022/04/28-02:16:53.779092 acb8 	kXpressCompression supported: 0
2022/04/28-02:16:53.779097 acb8 	kLZ4HCCompression supported: 1
2022/04/28-02:16:53.779123 acb8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:16:53.779133 acb8 Fast CRC32 supported: Supported on x86
2022/04/28-02:16:53.780938 acb8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000030
2022/04/28-02:16:53.781401 acb8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:16:53.781414 acb8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:16:53.781420 acb8           Options.merge_operator: None
2022/04/28-02:16:53.781425 acb8        Options.compaction_filter: None
2022/04/28-02:16:53.781429 acb8        Options.compaction_filter_factory: None
2022/04/28-02:16:53.781434 acb8  Options.sst_partitioner_factory: None
2022/04/28-02:16:53.781439 acb8         Options.memtable_factory: SkipListFactory
2022/04/28-02:16:53.781443 acb8            Options.table_factory: BlockBasedTable
2022/04/28-02:16:53.781473 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000136E7A7E620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000136E7CA8030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:16:53.781480 acb8        Options.write_buffer_size: 67108864
2022/04/28-02:16:53.781485 acb8  Options.max_write_buffer_number: 2
2022/04/28-02:16:53.781490 acb8          Options.compression: Snappy
2022/04/28-02:16:53.781494 acb8                  Options.bottommost_compression: Disabled
2022/04/28-02:16:53.781499 acb8       Options.prefix_extractor: nullptr
2022/04/28-02:16:53.781504 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:16:53.781508 acb8             Options.num_levels: 7
2022/04/28-02:16:53.781513 acb8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:16:53.781517 acb8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:16:53.781522 acb8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:16:53.781526 acb8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:16:53.781531 acb8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:16:53.781536 acb8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:16:53.781540 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:16:53.781545 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:53.781550 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:16:53.781554 acb8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:16:53.781559 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:53.781564 acb8            Options.compression_opts.window_bits: -14
2022/04/28-02:16:53.781569 acb8                  Options.compression_opts.level: 32767
2022/04/28-02:16:53.781573 acb8               Options.compression_opts.strategy: 0
2022/04/28-02:16:53.781578 acb8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:16:53.781582 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:53.781589 acb8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:16:53.781595 acb8                  Options.compression_opts.enabled: false
2022/04/28-02:16:53.781600 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:53.781604 acb8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:16:53.781609 acb8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:16:53.781613 acb8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:16:53.781618 acb8                   Options.target_file_size_base: 67108864
2022/04/28-02:16:53.781622 acb8             Options.target_file_size_multiplier: 1
2022/04/28-02:16:53.781627 acb8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:16:53.781632 acb8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:16:53.781636 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:16:53.781641 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:16:53.781646 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:16:53.781651 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:16:53.781655 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:16:53.781660 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:16:53.781664 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:16:53.781669 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:16:53.781673 acb8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:16:53.781678 acb8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:16:53.781682 acb8                        Options.arena_block_size: 1048576
2022/04/28-02:16:53.781687 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:16:53.781691 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:16:53.781696 acb8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:16:53.781701 acb8                Options.disable_auto_compactions: 0
2022/04/28-02:16:53.781706 acb8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:16:53.781711 acb8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:16:53.781716 acb8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:16:53.781721 acb8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:16:53.781725 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:16:53.781730 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:16:53.781735 acb8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:16:53.781740 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:16:53.781744 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:16:53.781749 acb8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:16:53.781755 acb8                   Options.table_properties_collectors: 
2022/04/28-02:16:53.781760 acb8                   Options.inplace_update_support: 0
2022/04/28-02:16:53.781766 acb8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:16:53.781771 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:16:53.781776 acb8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:16:53.781781 acb8   Options.memtable_huge_page_size: 0
2022/04/28-02:16:53.781785 acb8                           Options.bloom_locality: 0
2022/04/28-02:16:53.781790 acb8                    Options.max_successive_merges: 0
2022/04/28-02:16:53.781794 acb8                Options.optimize_filters_for_hits: 0
2022/04/28-02:16:53.781799 acb8                Options.paranoid_file_checks: 0
2022/04/28-02:16:53.781803 acb8                Options.force_consistency_checks: 1
2022/04/28-02:16:53.781840 acb8                Options.report_bg_io_stats: 0
2022/04/28-02:16:53.781848 acb8                               Options.ttl: 2592000
2022/04/28-02:16:53.781852 acb8          Options.periodic_compaction_seconds: 0
2022/04/28-02:16:53.781857 acb8                       Options.enable_blob_files: false
2022/04/28-02:16:53.781861 acb8                           Options.min_blob_size: 0
2022/04/28-02:16:53.781866 acb8                          Options.blob_file_size: 268435456
2022/04/28-02:16:53.781871 acb8                   Options.blob_compression_type: NoCompression
2022/04/28-02:16:53.781875 acb8          Options.enable_blob_garbage_collection: false
2022/04/28-02:16:53.781880 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:16:53.781885 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:16:53.781890 acb8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:16:53.784077 acb8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 135, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:16:53.784103 acb8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/28-02:16:53.785942 acb8 [db\version_set.cc:4385] Creating manifest 34
2022/04/28-02:16:53.802999 acb8 EVENT_LOG_v1 {"time_micros": 1651083413802991, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/28-02:16:53.803016 acb8 [db\db_impl\db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/28-02:16:53.803245 acb8 [db\version_set.cc:4385] Creating manifest 35
2022/04/28-02:16:53.821356 acb8 EVENT_LOG_v1 {"time_micros": 1651083413821344, "job": 1, "event": "recovery_finished"}
2022/04/28-02:16:53.831960 acb8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:16:53.831995 acb8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000136E7EFF9E0
2022/04/28-02:16:53.832637 acb8 DB pointer 00000136E937A010
2022/04/28-02:17:02.844380 70e4 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:17:02.844467 70e4 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000136E7CA8030#15368 capacity: 8.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
