2022/04/29-02:33:06.943254 13092077568 RocksDB version: 6.28.2
2022/04/29-02:33:06.943292 13092077568 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:33:06.943294 13092077568 Compile date 2022-02-04 21:47:00
2022/04/29-02:33:06.943296 13092077568 DB SUMMARY
2022/04/29-02:33:06.943298 13092077568 DB Session ID:  QAO1PTBGRMAW6T9DGGQV
2022/04/29-02:33:06.943416 13092077568 CURRENT file:  CURRENT
2022/04/29-02:33:06.943418 13092077568 IDENTITY file:  IDENTITY
2022/04/29-02:33:06.943431 13092077568 MANIFEST file:  MANIFEST-000185 size: 130 Bytes
2022/04/29-02:33:06.943433 13092077568 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:33:06.943435 13092077568 Write Ahead Log file in ./rocksdb/PageIdToPage: 000186.log size: 0 ; 
2022/04/29-02:33:06.943439 13092077568                         Options.error_if_exists: 0
2022/04/29-02:33:06.943441 13092077568                       Options.create_if_missing: 1
2022/04/29-02:33:06.943442 13092077568                         Options.paranoid_checks: 1
2022/04/29-02:33:06.943444 13092077568             Options.flush_verify_memtable_count: 1
2022/04/29-02:33:06.943445 13092077568                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:33:06.943447 13092077568                                     Options.env: 0x135ef07b8
2022/04/29-02:33:06.943449 13092077568                                      Options.fs: PosixFileSystem
2022/04/29-02:33:06.943451 13092077568                                Options.info_log: 0x6000012eaf80
2022/04/29-02:33:06.943452 13092077568                Options.max_file_opening_threads: 16
2022/04/29-02:33:06.943454 13092077568                              Options.statistics: 0x0
2022/04/29-02:33:06.943455 13092077568                               Options.use_fsync: 0
2022/04/29-02:33:06.943457 13092077568                       Options.max_log_file_size: 0
2022/04/29-02:33:06.943459 13092077568                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:33:06.943460 13092077568                   Options.log_file_time_to_roll: 0
2022/04/29-02:33:06.943462 13092077568                       Options.keep_log_file_num: 1000
2022/04/29-02:33:06.943463 13092077568                    Options.recycle_log_file_num: 0
2022/04/29-02:33:06.943465 13092077568                         Options.allow_fallocate: 1
2022/04/29-02:33:06.943466 13092077568                        Options.allow_mmap_reads: 0
2022/04/29-02:33:06.943468 13092077568                       Options.allow_mmap_writes: 0
2022/04/29-02:33:06.943469 13092077568                        Options.use_direct_reads: 0
2022/04/29-02:33:06.943471 13092077568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:33:06.943473 13092077568          Options.create_missing_column_families: 0
2022/04/29-02:33:06.943474 13092077568                              Options.db_log_dir: 
2022/04/29-02:33:06.943476 13092077568                                 Options.wal_dir: 
2022/04/29-02:33:06.943477 13092077568                Options.table_cache_numshardbits: 6
2022/04/29-02:33:06.943479 13092077568                         Options.WAL_ttl_seconds: 0
2022/04/29-02:33:06.943480 13092077568                       Options.WAL_size_limit_MB: 0
2022/04/29-02:33:06.943482 13092077568                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:33:06.943484 13092077568             Options.manifest_preallocation_size: 4194304
2022/04/29-02:33:06.943485 13092077568                     Options.is_fd_close_on_exec: 1
2022/04/29-02:33:06.943487 13092077568                   Options.advise_random_on_open: 1
2022/04/29-02:33:06.943488 13092077568                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:33:06.943490 13092077568                    Options.db_write_buffer_size: 0
2022/04/29-02:33:06.943492 13092077568                    Options.write_buffer_manager: 0x6000008f3b50
2022/04/29-02:33:06.943493 13092077568         Options.access_hint_on_compaction_start: 1
2022/04/29-02:33:06.943495 13092077568  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:33:06.943516 13092077568           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:33:06.943517 13092077568                      Options.use_adaptive_mutex: 0
2022/04/29-02:33:06.943519 13092077568                            Options.rate_limiter: 0x0
2022/04/29-02:33:06.943521 13092077568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:33:06.943522 13092077568                       Options.wal_recovery_mode: 2
2022/04/29-02:33:06.943524 13092077568                  Options.enable_thread_tracking: 0
2022/04/29-02:33:06.943526 13092077568                  Options.enable_pipelined_write: 0
2022/04/29-02:33:06.943527 13092077568                  Options.unordered_write: 0
2022/04/29-02:33:06.943529 13092077568         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:33:06.943530 13092077568      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:33:06.943532 13092077568             Options.write_thread_max_yield_usec: 100
2022/04/29-02:33:06.943533 13092077568            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:33:06.943535 13092077568                               Options.row_cache: None
2022/04/29-02:33:06.943536 13092077568                              Options.wal_filter: None
2022/04/29-02:33:06.943538 13092077568             Options.avoid_flush_during_recovery: 0
2022/04/29-02:33:06.943540 13092077568             Options.allow_ingest_behind: 0
2022/04/29-02:33:06.943541 13092077568             Options.preserve_deletes: 0
2022/04/29-02:33:06.943543 13092077568             Options.two_write_queues: 0
2022/04/29-02:33:06.943544 13092077568             Options.manual_wal_flush: 0
2022/04/29-02:33:06.943546 13092077568             Options.atomic_flush: 0
2022/04/29-02:33:06.943547 13092077568             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:33:06.943549 13092077568                 Options.persist_stats_to_disk: 0
2022/04/29-02:33:06.943551 13092077568                 Options.write_dbid_to_manifest: 0
2022/04/29-02:33:06.943552 13092077568                 Options.log_readahead_size: 0
2022/04/29-02:33:06.943554 13092077568                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:33:06.943555 13092077568                 Options.best_efforts_recovery: 0
2022/04/29-02:33:06.943557 13092077568                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:33:06.943559 13092077568            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:33:06.943560 13092077568             Options.allow_data_in_errors: 0
2022/04/29-02:33:06.943562 13092077568             Options.db_host_id: __hostname__
2022/04/29-02:33:06.943563 13092077568             Options.max_background_jobs: 2
2022/04/29-02:33:06.943565 13092077568             Options.max_background_compactions: -1
2022/04/29-02:33:06.943567 13092077568             Options.max_subcompactions: 1
2022/04/29-02:33:06.943568 13092077568             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:33:06.943570 13092077568           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:33:06.943571 13092077568             Options.delayed_write_rate : 16777216
2022/04/29-02:33:06.943573 13092077568             Options.max_total_wal_size: 0
2022/04/29-02:33:06.943575 13092077568             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:33:06.943576 13092077568                   Options.stats_dump_period_sec: 600
2022/04/29-02:33:06.943578 13092077568                 Options.stats_persist_period_sec: 600
2022/04/29-02:33:06.943580 13092077568                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:33:06.943581 13092077568                          Options.max_open_files: -1
2022/04/29-02:33:06.943583 13092077568                          Options.bytes_per_sync: 0
2022/04/29-02:33:06.943584 13092077568                      Options.wal_bytes_per_sync: 0
2022/04/29-02:33:06.943586 13092077568                   Options.strict_bytes_per_sync: 0
2022/04/29-02:33:06.943587 13092077568       Options.compaction_readahead_size: 0
2022/04/29-02:33:06.943603 13092077568                  Options.max_background_flushes: -1
2022/04/29-02:33:06.943604 13092077568 Compression algorithms supported:
2022/04/29-02:33:06.943606 13092077568 	kZSTD supported: 1
2022/04/29-02:33:06.943608 13092077568 	kZlibCompression supported: 1
2022/04/29-02:33:06.943610 13092077568 	kXpressCompression supported: 0
2022/04/29-02:33:06.943611 13092077568 	kSnappyCompression supported: 1
2022/04/29-02:33:06.943613 13092077568 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:33:06.943615 13092077568 	kLZ4HCCompression supported: 1
2022/04/29-02:33:06.943616 13092077568 	kLZ4Compression supported: 1
2022/04/29-02:33:06.943618 13092077568 	kBZip2Compression supported: 1
2022/04/29-02:33:06.943620 13092077568 Fast CRC32 supported: Not supported on x86
2022/04/29-02:33:06.943743 13092077568 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000185
2022/04/29-02:33:06.943787 13092077568 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:33:06.943789 13092077568               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:33:06.943791 13092077568           Options.merge_operator: None
2022/04/29-02:33:06.943793 13092077568        Options.compaction_filter: None
2022/04/29-02:33:06.943794 13092077568        Options.compaction_filter_factory: None
2022/04/29-02:33:06.943796 13092077568  Options.sst_partitioner_factory: None
2022/04/29-02:33:06.943798 13092077568         Options.memtable_factory: SkipListFactory
2022/04/29-02:33:06.943799 13092077568            Options.table_factory: BlockBasedTable
2022/04/29-02:33:06.943821 13092077568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033e4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000004e0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:33:06.943826 13092077568        Options.write_buffer_size: 67108864
2022/04/29-02:33:06.943828 13092077568  Options.max_write_buffer_number: 2
2022/04/29-02:33:06.943830 13092077568          Options.compression: Snappy
2022/04/29-02:33:06.943831 13092077568                  Options.bottommost_compression: Disabled
2022/04/29-02:33:06.943833 13092077568       Options.prefix_extractor: nullptr
2022/04/29-02:33:06.943834 13092077568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:33:06.943836 13092077568             Options.num_levels: 7
2022/04/29-02:33:06.943838 13092077568        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:33:06.943839 13092077568     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:33:06.943841 13092077568     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:33:06.943842 13092077568            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:33:06.943844 13092077568                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:33:06.943846 13092077568               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:33:06.943848 13092077568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:33:06.943866 13092077568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:33:06.943868 13092077568         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:33:06.943869 13092077568                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:33:06.943871 13092077568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:33:06.943873 13092077568            Options.compression_opts.window_bits: -14
2022/04/29-02:33:06.943874 13092077568                  Options.compression_opts.level: 32767
2022/04/29-02:33:06.943876 13092077568               Options.compression_opts.strategy: 0
2022/04/29-02:33:06.943877 13092077568         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:33:06.943879 13092077568         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:33:06.943881 13092077568         Options.compression_opts.parallel_threads: 1
2022/04/29-02:33:06.943882 13092077568                  Options.compression_opts.enabled: false
2022/04/29-02:33:06.943884 13092077568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:33:06.943885 13092077568      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:33:06.943887 13092077568          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:33:06.943889 13092077568              Options.level0_stop_writes_trigger: 36
2022/04/29-02:33:06.943890 13092077568                   Options.target_file_size_base: 67108864
2022/04/29-02:33:06.943892 13092077568             Options.target_file_size_multiplier: 1
2022/04/29-02:33:06.943894 13092077568                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:33:06.943895 13092077568 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:33:06.943897 13092077568          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:33:06.943899 13092077568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:33:06.943901 13092077568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:33:06.943902 13092077568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:33:06.943904 13092077568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:33:06.943905 13092077568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:33:06.943907 13092077568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:33:06.943909 13092077568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:33:06.943910 13092077568       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:33:06.943912 13092077568                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:33:06.943913 13092077568                        Options.arena_block_size: 1048576
2022/04/29-02:33:06.943915 13092077568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:33:06.943917 13092077568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:33:06.943918 13092077568       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:33:06.943920 13092077568                Options.disable_auto_compactions: 0
2022/04/29-02:33:06.943922 13092077568                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:33:06.943924 13092077568                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:33:06.943925 13092077568 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:33:06.943927 13092077568 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:33:06.943928 13092077568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:33:06.943930 13092077568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:33:06.943932 13092077568 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:33:06.943934 13092077568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:33:06.943935 13092077568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:33:06.943953 13092077568 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:33:06.943955 13092077568                   Options.table_properties_collectors: 
2022/04/29-02:33:06.943957 13092077568                   Options.inplace_update_support: 0
2022/04/29-02:33:06.943958 13092077568                 Options.inplace_update_num_locks: 10000
2022/04/29-02:33:06.943960 13092077568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:33:06.943962 13092077568               Options.memtable_whole_key_filtering: 0
2022/04/29-02:33:06.943963 13092077568   Options.memtable_huge_page_size: 0
2022/04/29-02:33:06.943965 13092077568                           Options.bloom_locality: 0
2022/04/29-02:33:06.943966 13092077568                    Options.max_successive_merges: 0
2022/04/29-02:33:06.943968 13092077568                Options.optimize_filters_for_hits: 0
2022/04/29-02:33:06.943969 13092077568                Options.paranoid_file_checks: 0
2022/04/29-02:33:06.943971 13092077568                Options.force_consistency_checks: 1
2022/04/29-02:33:06.943973 13092077568                Options.report_bg_io_stats: 0
2022/04/29-02:33:06.943974 13092077568                               Options.ttl: 2592000
2022/04/29-02:33:06.943976 13092077568          Options.periodic_compaction_seconds: 0
2022/04/29-02:33:06.943977 13092077568                       Options.enable_blob_files: false
2022/04/29-02:33:06.943979 13092077568                           Options.min_blob_size: 0
2022/04/29-02:33:06.943981 13092077568                          Options.blob_file_size: 268435456
2022/04/29-02:33:06.943982 13092077568                   Options.blob_compression_type: NoCompression
2022/04/29-02:33:06.943984 13092077568          Options.enable_blob_garbage_collection: false
2022/04/29-02:33:06.943985 13092077568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:33:06.943987 13092077568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:33:06.943989 13092077568          Options.blob_compaction_readahead_size: 0
2022/04/29-02:33:06.945658 13092077568 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 135, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:33:06.945663 13092077568 [/version_set.cc:4904] Column family [default] (ID 0), log number is 182
2022/04/29-02:33:06.945804 13092077568 [/version_set.cc:4385] Creating manifest 189
2022/04/29-02:33:06.946468 13092077568 EVENT_LOG_v1 {"time_micros": 1651170786946462, "job": 1, "event": "recovery_started", "wal_files": [186]}
2022/04/29-02:33:06.946473 13092077568 [/db_impl/db_impl_open.cc:885] Recovering log #186 mode 2
2022/04/29-02:33:06.946517 13092077568 [/version_set.cc:4385] Creating manifest 190
2022/04/29-02:33:06.947097 13092077568 EVENT_LOG_v1 {"time_micros": 1651170786947092, "job": 1, "event": "recovery_finished"}
2022/04/29-02:33:06.949278 13092077568 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:33:06.949300 13092077568 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f97d075d090
2022/04/29-02:33:06.949407 13092077568 DB pointer 0x7f97d0a96000
2022/04/29-02:33:07.102820 13092077568 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:33:07.105470 13092077568 [/db_impl/db_impl.cc:685] Shutdown complete
