2022/04/29-01:33:58.589370 13133799424 RocksDB version: 6.28.2
2022/04/29-01:33:58.589386 13133799424 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:58.589388 13133799424 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:58.589388 13133799424 DB SUMMARY
2022/04/29-01:33:58.589389 13133799424 DB Session ID:  ITV2Q7FWDF5IKATMZ9FS
2022/04/29-01:33:58.589433 13133799424 CURRENT file:  CURRENT
2022/04/29-01:33:58.589434 13133799424 IDENTITY file:  IDENTITY
2022/04/29-01:33:58.589438 13133799424 MANIFEST file:  MANIFEST-000150 size: 130 Bytes
2022/04/29-01:33:58.589439 13133799424 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:58.589440 13133799424 Write Ahead Log file in ./rocksdb/PageIdToPage: 000151.log size: 0 ; 
2022/04/29-01:33:58.589442 13133799424                         Options.error_if_exists: 0
2022/04/29-01:33:58.589443 13133799424                       Options.create_if_missing: 1
2022/04/29-01:33:58.589444 13133799424                         Options.paranoid_checks: 1
2022/04/29-01:33:58.589444 13133799424             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:58.589445 13133799424                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:58.589446 13133799424                                     Options.env: 0x136af87b8
2022/04/29-01:33:58.589447 13133799424                                      Options.fs: PosixFileSystem
2022/04/29-01:33:58.589448 13133799424                                Options.info_log: 0x600000e83980
2022/04/29-01:33:58.589448 13133799424                Options.max_file_opening_threads: 16
2022/04/29-01:33:58.589449 13133799424                              Options.statistics: 0x0
2022/04/29-01:33:58.589450 13133799424                               Options.use_fsync: 0
2022/04/29-01:33:58.589451 13133799424                       Options.max_log_file_size: 0
2022/04/29-01:33:58.589452 13133799424                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:58.589452 13133799424                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:58.589453 13133799424                       Options.keep_log_file_num: 1000
2022/04/29-01:33:58.589454 13133799424                    Options.recycle_log_file_num: 0
2022/04/29-01:33:58.589455 13133799424                         Options.allow_fallocate: 1
2022/04/29-01:33:58.589455 13133799424                        Options.allow_mmap_reads: 0
2022/04/29-01:33:58.589456 13133799424                       Options.allow_mmap_writes: 0
2022/04/29-01:33:58.589457 13133799424                        Options.use_direct_reads: 0
2022/04/29-01:33:58.589458 13133799424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:58.589458 13133799424          Options.create_missing_column_families: 0
2022/04/29-01:33:58.589459 13133799424                              Options.db_log_dir: 
2022/04/29-01:33:58.589460 13133799424                                 Options.wal_dir: 
2022/04/29-01:33:58.589461 13133799424                Options.table_cache_numshardbits: 6
2022/04/29-01:33:58.589461 13133799424                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:58.589462 13133799424                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:58.589463 13133799424                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:58.589464 13133799424             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:58.589465 13133799424                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:58.589465 13133799424                   Options.advise_random_on_open: 1
2022/04/29-01:33:58.589466 13133799424                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:58.589467 13133799424                    Options.db_write_buffer_size: 0
2022/04/29-01:33:58.589468 13133799424                    Options.write_buffer_manager: 0x6000015f5ba0
2022/04/29-01:33:58.589469 13133799424         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:58.589469 13133799424  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:58.589479 13133799424           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:58.589480 13133799424                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:58.589480 13133799424                            Options.rate_limiter: 0x0
2022/04/29-01:33:58.589481 13133799424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:58.589482 13133799424                       Options.wal_recovery_mode: 2
2022/04/29-01:33:58.589483 13133799424                  Options.enable_thread_tracking: 0
2022/04/29-01:33:58.589483 13133799424                  Options.enable_pipelined_write: 0
2022/04/29-01:33:58.589484 13133799424                  Options.unordered_write: 0
2022/04/29-01:33:58.589485 13133799424         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:58.589486 13133799424      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:58.589486 13133799424             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:58.589487 13133799424            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:58.589488 13133799424                               Options.row_cache: None
2022/04/29-01:33:58.589489 13133799424                              Options.wal_filter: None
2022/04/29-01:33:58.589489 13133799424             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:58.589490 13133799424             Options.allow_ingest_behind: 0
2022/04/29-01:33:58.589491 13133799424             Options.preserve_deletes: 0
2022/04/29-01:33:58.589492 13133799424             Options.two_write_queues: 0
2022/04/29-01:33:58.589492 13133799424             Options.manual_wal_flush: 0
2022/04/29-01:33:58.589493 13133799424             Options.atomic_flush: 0
2022/04/29-01:33:58.589494 13133799424             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:58.589495 13133799424                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:58.589495 13133799424                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:58.589496 13133799424                 Options.log_readahead_size: 0
2022/04/29-01:33:58.589497 13133799424                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:58.589498 13133799424                 Options.best_efforts_recovery: 0
2022/04/29-01:33:58.589498 13133799424                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:58.589499 13133799424            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:58.589500 13133799424             Options.allow_data_in_errors: 0
2022/04/29-01:33:58.589501 13133799424             Options.db_host_id: __hostname__
2022/04/29-01:33:58.589502 13133799424             Options.max_background_jobs: 2
2022/04/29-01:33:58.589502 13133799424             Options.max_background_compactions: -1
2022/04/29-01:33:58.589503 13133799424             Options.max_subcompactions: 1
2022/04/29-01:33:58.589504 13133799424             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:58.589505 13133799424           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:58.589505 13133799424             Options.delayed_write_rate : 16777216
2022/04/29-01:33:58.589506 13133799424             Options.max_total_wal_size: 0
2022/04/29-01:33:58.589507 13133799424             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:58.589508 13133799424                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:58.589509 13133799424                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:58.589509 13133799424                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:58.589510 13133799424                          Options.max_open_files: -1
2022/04/29-01:33:58.589511 13133799424                          Options.bytes_per_sync: 0
2022/04/29-01:33:58.589512 13133799424                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:58.589512 13133799424                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:58.589513 13133799424       Options.compaction_readahead_size: 0
2022/04/29-01:33:58.589520 13133799424                  Options.max_background_flushes: -1
2022/04/29-01:33:58.589521 13133799424 Compression algorithms supported:
2022/04/29-01:33:58.589522 13133799424 	kZSTD supported: 1
2022/04/29-01:33:58.589523 13133799424 	kZlibCompression supported: 1
2022/04/29-01:33:58.589524 13133799424 	kXpressCompression supported: 0
2022/04/29-01:33:58.589524 13133799424 	kSnappyCompression supported: 1
2022/04/29-01:33:58.589525 13133799424 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:58.589526 13133799424 	kLZ4HCCompression supported: 1
2022/04/29-01:33:58.589527 13133799424 	kLZ4Compression supported: 1
2022/04/29-01:33:58.589527 13133799424 	kBZip2Compression supported: 1
2022/04/29-01:33:58.589529 13133799424 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:58.589612 13133799424 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000150
2022/04/29-01:33:58.589634 13133799424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:58.589636 13133799424               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:58.589636 13133799424           Options.merge_operator: None
2022/04/29-01:33:58.589637 13133799424        Options.compaction_filter: None
2022/04/29-01:33:58.589638 13133799424        Options.compaction_filter_factory: None
2022/04/29-01:33:58.589639 13133799424  Options.sst_partitioner_factory: None
2022/04/29-01:33:58.589640 13133799424         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:58.589640 13133799424            Options.table_factory: BlockBasedTable
2022/04/29-01:33:58.589651 13133799424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e5b340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000019ed148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:58.589652 13133799424        Options.write_buffer_size: 67108864
2022/04/29-01:33:58.589653 13133799424  Options.max_write_buffer_number: 2
2022/04/29-01:33:58.589654 13133799424          Options.compression: Snappy
2022/04/29-01:33:58.589655 13133799424                  Options.bottommost_compression: Disabled
2022/04/29-01:33:58.589655 13133799424       Options.prefix_extractor: nullptr
2022/04/29-01:33:58.589656 13133799424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:58.589657 13133799424             Options.num_levels: 7
2022/04/29-01:33:58.589658 13133799424        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:58.589659 13133799424     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:58.589659 13133799424     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:58.589660 13133799424            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:58.589661 13133799424                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:58.589662 13133799424               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:58.589663 13133799424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:58.589671 13133799424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:58.589672 13133799424         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:58.589673 13133799424                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:58.589673 13133799424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:58.589674 13133799424            Options.compression_opts.window_bits: -14
2022/04/29-01:33:58.589675 13133799424                  Options.compression_opts.level: 32767
2022/04/29-01:33:58.589676 13133799424               Options.compression_opts.strategy: 0
2022/04/29-01:33:58.589677 13133799424         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:58.589677 13133799424         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:58.589678 13133799424         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:58.589679 13133799424                  Options.compression_opts.enabled: false
2022/04/29-01:33:58.589680 13133799424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:58.589680 13133799424      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:58.589681 13133799424          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:58.589682 13133799424              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:58.589683 13133799424                   Options.target_file_size_base: 67108864
2022/04/29-01:33:58.589684 13133799424             Options.target_file_size_multiplier: 1
2022/04/29-01:33:58.589684 13133799424                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:58.589685 13133799424 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:58.589686 13133799424          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:58.589687 13133799424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:58.589688 13133799424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:58.589689 13133799424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:58.589689 13133799424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:58.589690 13133799424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:58.589691 13133799424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:58.589692 13133799424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:58.589692 13133799424       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:58.589693 13133799424                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:58.589694 13133799424                        Options.arena_block_size: 1048576
2022/04/29-01:33:58.589695 13133799424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:58.589696 13133799424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:58.589697 13133799424       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:58.589697 13133799424                Options.disable_auto_compactions: 0
2022/04/29-01:33:58.589698 13133799424                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:58.589699 13133799424                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:58.589700 13133799424 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:58.589701 13133799424 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:58.589702 13133799424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:58.589702 13133799424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:58.589703 13133799424 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:58.589704 13133799424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:58.589705 13133799424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:58.589714 13133799424 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:58.589715 13133799424                   Options.table_properties_collectors: 
2022/04/29-01:33:58.589716 13133799424                   Options.inplace_update_support: 0
2022/04/29-01:33:58.589716 13133799424                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:58.589717 13133799424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:58.589718 13133799424               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:58.589719 13133799424   Options.memtable_huge_page_size: 0
2022/04/29-01:33:58.589720 13133799424                           Options.bloom_locality: 0
2022/04/29-01:33:58.589720 13133799424                    Options.max_successive_merges: 0
2022/04/29-01:33:58.589721 13133799424                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:58.589722 13133799424                Options.paranoid_file_checks: 0
2022/04/29-01:33:58.589723 13133799424                Options.force_consistency_checks: 1
2022/04/29-01:33:58.589723 13133799424                Options.report_bg_io_stats: 0
2022/04/29-01:33:58.589724 13133799424                               Options.ttl: 2592000
2022/04/29-01:33:58.589725 13133799424          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:58.589726 13133799424                       Options.enable_blob_files: false
2022/04/29-01:33:58.589727 13133799424                           Options.min_blob_size: 0
2022/04/29-01:33:58.589727 13133799424                          Options.blob_file_size: 268435456
2022/04/29-01:33:58.589728 13133799424                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:58.589729 13133799424          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:58.589730 13133799424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:58.589731 13133799424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:58.589731 13133799424          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:58.590807 13133799424 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 135, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:58.590809 13133799424 [/version_set.cc:4904] Column family [default] (ID 0), log number is 147
2022/04/29-01:33:58.591010 13133799424 [/version_set.cc:4385] Creating manifest 154
2022/04/29-01:33:58.591334 13133799424 EVENT_LOG_v1 {"time_micros": 1651167238591331, "job": 1, "event": "recovery_started", "wal_files": [151]}
2022/04/29-01:33:58.591336 13133799424 [/db_impl/db_impl_open.cc:885] Recovering log #151 mode 2
2022/04/29-01:33:58.591361 13133799424 [/version_set.cc:4385] Creating manifest 155
2022/04/29-01:33:58.591636 13133799424 EVENT_LOG_v1 {"time_micros": 1651167238591634, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:58.592698 13133799424 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:58.592706 13133799424 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa0ab1496e0
2022/04/29-01:33:58.592769 13133799424 DB pointer 0x7fa0abd76a00
2022/04/29-01:33:58.733053 13133799424 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:58.733158 13133799424 [/db_impl/db_impl.cc:685] Shutdown complete
