2022/04/29-01:06:18.745826 12997533696 RocksDB version: 6.28.2
2022/04/29-01:06:18.745871 12997533696 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:18.745874 12997533696 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:18.745876 12997533696 DB SUMMARY
2022/04/29-01:06:18.745878 12997533696 DB Session ID:  LY81E6K91S7M2OTQSPNX
2022/04/29-01:06:18.745952 12997533696 CURRENT file:  CURRENT
2022/04/29-01:06:18.745955 12997533696 IDENTITY file:  IDENTITY
2022/04/29-01:06:18.745963 12997533696 MANIFEST file:  MANIFEST-000055 size: 127 Bytes
2022/04/29-01:06:18.745966 12997533696 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:18.745969 12997533696 Write Ahead Log file in ./rocksdb/PageIdToPage: 000056.log size: 0 ; 
2022/04/29-01:06:18.745972 12997533696                         Options.error_if_exists: 0
2022/04/29-01:06:18.745974 12997533696                       Options.create_if_missing: 1
2022/04/29-01:06:18.745976 12997533696                         Options.paranoid_checks: 1
2022/04/29-01:06:18.745978 12997533696             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:18.745980 12997533696                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:18.745982 12997533696                                     Options.env: 0x13349f7b8
2022/04/29-01:06:18.745984 12997533696                                      Options.fs: PosixFileSystem
2022/04/29-01:06:18.745986 12997533696                                Options.info_log: 0x60000385b4d0
2022/04/29-01:06:18.745988 12997533696                Options.max_file_opening_threads: 16
2022/04/29-01:06:18.745990 12997533696                              Options.statistics: 0x0
2022/04/29-01:06:18.745991 12997533696                               Options.use_fsync: 0
2022/04/29-01:06:18.745993 12997533696                       Options.max_log_file_size: 0
2022/04/29-01:06:18.745995 12997533696                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:18.745997 12997533696                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:18.745999 12997533696                       Options.keep_log_file_num: 1000
2022/04/29-01:06:18.746001 12997533696                    Options.recycle_log_file_num: 0
2022/04/29-01:06:18.746003 12997533696                         Options.allow_fallocate: 1
2022/04/29-01:06:18.746004 12997533696                        Options.allow_mmap_reads: 0
2022/04/29-01:06:18.746006 12997533696                       Options.allow_mmap_writes: 0
2022/04/29-01:06:18.746008 12997533696                        Options.use_direct_reads: 0
2022/04/29-01:06:18.746010 12997533696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:18.746012 12997533696          Options.create_missing_column_families: 0
2022/04/29-01:06:18.746013 12997533696                              Options.db_log_dir: 
2022/04/29-01:06:18.746015 12997533696                                 Options.wal_dir: 
2022/04/29-01:06:18.746017 12997533696                Options.table_cache_numshardbits: 6
2022/04/29-01:06:18.746019 12997533696                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:18.746021 12997533696                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:18.746022 12997533696                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:18.746024 12997533696             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:18.746026 12997533696                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:18.746028 12997533696                   Options.advise_random_on_open: 1
2022/04/29-01:06:18.746030 12997533696                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:18.746032 12997533696                    Options.db_write_buffer_size: 0
2022/04/29-01:06:18.746034 12997533696                    Options.write_buffer_manager: 0x600002250270
2022/04/29-01:06:18.746036 12997533696         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:18.746038 12997533696  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:18.746063 12997533696           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:18.746065 12997533696                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:18.746067 12997533696                            Options.rate_limiter: 0x0
2022/04/29-01:06:18.746069 12997533696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:18.746071 12997533696                       Options.wal_recovery_mode: 2
2022/04/29-01:06:18.746072 12997533696                  Options.enable_thread_tracking: 0
2022/04/29-01:06:18.746074 12997533696                  Options.enable_pipelined_write: 0
2022/04/29-01:06:18.746076 12997533696                  Options.unordered_write: 0
2022/04/29-01:06:18.746078 12997533696         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:18.746080 12997533696      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:18.746081 12997533696             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:18.746083 12997533696            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:18.746085 12997533696                               Options.row_cache: None
2022/04/29-01:06:18.746087 12997533696                              Options.wal_filter: None
2022/04/29-01:06:18.746089 12997533696             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:18.746091 12997533696             Options.allow_ingest_behind: 0
2022/04/29-01:06:18.746093 12997533696             Options.preserve_deletes: 0
2022/04/29-01:06:18.746094 12997533696             Options.two_write_queues: 0
2022/04/29-01:06:18.746096 12997533696             Options.manual_wal_flush: 0
2022/04/29-01:06:18.746098 12997533696             Options.atomic_flush: 0
2022/04/29-01:06:18.746100 12997533696             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:18.746102 12997533696                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:18.746104 12997533696                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:18.746106 12997533696                 Options.log_readahead_size: 0
2022/04/29-01:06:18.746107 12997533696                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:18.746109 12997533696                 Options.best_efforts_recovery: 0
2022/04/29-01:06:18.746111 12997533696                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:18.746113 12997533696            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:18.746115 12997533696             Options.allow_data_in_errors: 0
2022/04/29-01:06:18.746117 12997533696             Options.db_host_id: __hostname__
2022/04/29-01:06:18.746119 12997533696             Options.max_background_jobs: 2
2022/04/29-01:06:18.746120 12997533696             Options.max_background_compactions: -1
2022/04/29-01:06:18.746122 12997533696             Options.max_subcompactions: 1
2022/04/29-01:06:18.746124 12997533696             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:18.746126 12997533696           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:18.746128 12997533696             Options.delayed_write_rate : 16777216
2022/04/29-01:06:18.746130 12997533696             Options.max_total_wal_size: 0
2022/04/29-01:06:18.746132 12997533696             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:18.746134 12997533696                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:18.746135 12997533696                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:18.746137 12997533696                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:18.746139 12997533696                          Options.max_open_files: -1
2022/04/29-01:06:18.746141 12997533696                          Options.bytes_per_sync: 0
2022/04/29-01:06:18.746143 12997533696                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:18.746145 12997533696                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:18.746147 12997533696       Options.compaction_readahead_size: 0
2022/04/29-01:06:18.746164 12997533696                  Options.max_background_flushes: -1
2022/04/29-01:06:18.746167 12997533696 Compression algorithms supported:
2022/04/29-01:06:18.746169 12997533696 	kZSTD supported: 1
2022/04/29-01:06:18.746171 12997533696 	kZlibCompression supported: 1
2022/04/29-01:06:18.746173 12997533696 	kXpressCompression supported: 0
2022/04/29-01:06:18.746175 12997533696 	kSnappyCompression supported: 1
2022/04/29-01:06:18.746177 12997533696 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:18.746179 12997533696 	kLZ4HCCompression supported: 1
2022/04/29-01:06:18.746180 12997533696 	kLZ4Compression supported: 1
2022/04/29-01:06:18.746182 12997533696 	kBZip2Compression supported: 1
2022/04/29-01:06:18.746185 12997533696 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:18.746378 12997533696 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000055
2022/04/29-01:06:18.746426 12997533696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:18.746429 12997533696               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:18.746431 12997533696           Options.merge_operator: None
2022/04/29-01:06:18.746433 12997533696        Options.compaction_filter: None
2022/04/29-01:06:18.746435 12997533696        Options.compaction_filter_factory: None
2022/04/29-01:06:18.746437 12997533696  Options.sst_partitioner_factory: None
2022/04/29-01:06:18.746439 12997533696         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:18.746441 12997533696            Options.table_factory: BlockBasedTable
2022/04/29-01:06:18.746466 12997533696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019e0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e54018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:18.746469 12997533696        Options.write_buffer_size: 67108864
2022/04/29-01:06:18.746471 12997533696  Options.max_write_buffer_number: 2
2022/04/29-01:06:18.746473 12997533696          Options.compression: Snappy
2022/04/29-01:06:18.746475 12997533696                  Options.bottommost_compression: Disabled
2022/04/29-01:06:18.746477 12997533696       Options.prefix_extractor: nullptr
2022/04/29-01:06:18.746478 12997533696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:18.746480 12997533696             Options.num_levels: 7
2022/04/29-01:06:18.746482 12997533696        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:18.746484 12997533696     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:18.746486 12997533696     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:18.746488 12997533696            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:18.746490 12997533696                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:18.746492 12997533696               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:18.746494 12997533696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.746520 12997533696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.746522 12997533696         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:18.746524 12997533696                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:18.746526 12997533696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.746528 12997533696            Options.compression_opts.window_bits: -14
2022/04/29-01:06:18.746530 12997533696                  Options.compression_opts.level: 32767
2022/04/29-01:06:18.746531 12997533696               Options.compression_opts.strategy: 0
2022/04/29-01:06:18.746533 12997533696         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.746535 12997533696         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.746537 12997533696         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:18.746539 12997533696                  Options.compression_opts.enabled: false
2022/04/29-01:06:18.746541 12997533696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.746542 12997533696      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:18.746544 12997533696          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:18.746546 12997533696              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:18.746548 12997533696                   Options.target_file_size_base: 67108864
2022/04/29-01:06:18.746550 12997533696             Options.target_file_size_multiplier: 1
2022/04/29-01:06:18.746552 12997533696                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:18.746553 12997533696 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:18.746555 12997533696          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:18.746558 12997533696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:18.746560 12997533696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:18.746562 12997533696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:18.746564 12997533696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:18.746565 12997533696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:18.746567 12997533696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:18.746569 12997533696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:18.746571 12997533696       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:18.746573 12997533696                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:18.746575 12997533696                        Options.arena_block_size: 1048576
2022/04/29-01:06:18.746577 12997533696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:18.746579 12997533696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:18.746581 12997533696       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:18.746583 12997533696                Options.disable_auto_compactions: 0
2022/04/29-01:06:18.746585 12997533696                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:18.746587 12997533696                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:18.746589 12997533696 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:18.746590 12997533696 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:18.746592 12997533696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:18.746594 12997533696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:18.746596 12997533696 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:18.746598 12997533696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:18.746600 12997533696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:18.746622 12997533696 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:18.746625 12997533696                   Options.table_properties_collectors: 
2022/04/29-01:06:18.746627 12997533696                   Options.inplace_update_support: 0
2022/04/29-01:06:18.746628 12997533696                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:18.746630 12997533696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:18.746632 12997533696               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:18.746634 12997533696   Options.memtable_huge_page_size: 0
2022/04/29-01:06:18.746636 12997533696                           Options.bloom_locality: 0
2022/04/29-01:06:18.746638 12997533696                    Options.max_successive_merges: 0
2022/04/29-01:06:18.746640 12997533696                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:18.746642 12997533696                Options.paranoid_file_checks: 0
2022/04/29-01:06:18.746643 12997533696                Options.force_consistency_checks: 1
2022/04/29-01:06:18.746645 12997533696                Options.report_bg_io_stats: 0
2022/04/29-01:06:18.746647 12997533696                               Options.ttl: 2592000
2022/04/29-01:06:18.746649 12997533696          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:18.746651 12997533696                       Options.enable_blob_files: false
2022/04/29-01:06:18.746653 12997533696                           Options.min_blob_size: 0
2022/04/29-01:06:18.746655 12997533696                          Options.blob_file_size: 268435456
2022/04/29-01:06:18.746657 12997533696                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:18.746659 12997533696          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:18.746661 12997533696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:18.746663 12997533696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:18.746665 12997533696          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:18.748644 12997533696 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 135, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:18.748650 12997533696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/29-01:06:18.748949 12997533696 [/version_set.cc:4385] Creating manifest 59
2022/04/29-01:06:18.749723 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578749715, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/29-01:06:18.749728 12997533696 [/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/29-01:06:18.749778 12997533696 [/version_set.cc:4385] Creating manifest 60
2022/04/29-01:06:18.750542 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578750534, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:18.753057 12997533696 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:18.753078 12997533696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a50550
2022/04/29-01:06:18.753156 12997533696 DB pointer 0x7f8372bf0a00
2022/04/29-01:06:18.842044 12997533696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:18.842126 12997533696 [/db_impl/db_impl.cc:685] Shutdown complete
