2022/04/28-02:37:38.347446 44e8 RocksDB version: 6.28.2
2022/04/28-02:37:38.347517 44e8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:37:38.347535 44e8 Compile date 2022-02-05 10:23:06
2022/04/28-02:37:38.347549 44e8 DB SUMMARY
2022/04/28-02:37:38.347560 44e8 DB Session ID:  2XJ1DZTCE13Y30UN7UDJ
2022/04/28-02:37:38.348296 44e8 CURRENT file:  CURRENT
2022/04/28-02:37:38.348313 44e8 IDENTITY file:  IDENTITY
2022/04/28-02:37:38.348399 44e8 MANIFEST file:  MANIFEST-000045 size: 127 Bytes
2022/04/28-02:37:38.348415 44e8 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:37:38.348428 44e8 Write Ahead Log file in ./rocksdb/PageIdToPage: 000046.log size: 0 ; 
2022/04/28-02:37:38.348439 44e8                         Options.error_if_exists: 0
2022/04/28-02:37:38.348631 44e8                       Options.create_if_missing: 1
2022/04/28-02:37:38.348642 44e8                         Options.paranoid_checks: 1
2022/04/28-02:37:38.348647 44e8             Options.flush_verify_memtable_count: 1
2022/04/28-02:37:38.348652 44e8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:37:38.348657 44e8                                     Options.env: 000002D97DEDB830
2022/04/28-02:37:38.348663 44e8                                      Options.fs: WinFS
2022/04/28-02:37:38.348668 44e8                                Options.info_log: 000002D97BCA05F0
2022/04/28-02:37:38.348673 44e8                Options.max_file_opening_threads: 16
2022/04/28-02:37:38.348678 44e8                              Options.statistics: 0000000000000000
2022/04/28-02:37:38.348682 44e8                               Options.use_fsync: 0
2022/04/28-02:37:38.348687 44e8                       Options.max_log_file_size: 0
2022/04/28-02:37:38.348692 44e8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:37:38.348697 44e8                   Options.log_file_time_to_roll: 0
2022/04/28-02:37:38.348702 44e8                       Options.keep_log_file_num: 1000
2022/04/28-02:37:38.348706 44e8                    Options.recycle_log_file_num: 0
2022/04/28-02:37:38.348711 44e8                         Options.allow_fallocate: 1
2022/04/28-02:37:38.348716 44e8                        Options.allow_mmap_reads: 0
2022/04/28-02:37:38.348721 44e8                       Options.allow_mmap_writes: 0
2022/04/28-02:37:38.348725 44e8                        Options.use_direct_reads: 0
2022/04/28-02:37:38.348730 44e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:37:38.348735 44e8          Options.create_missing_column_families: 0
2022/04/28-02:37:38.348740 44e8                              Options.db_log_dir: 
2022/04/28-02:37:38.348745 44e8                                 Options.wal_dir: 
2022/04/28-02:37:38.348750 44e8                Options.table_cache_numshardbits: 6
2022/04/28-02:37:38.348755 44e8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:37:38.348759 44e8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:37:38.348764 44e8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:37:38.348769 44e8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:37:38.348774 44e8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:37:38.348778 44e8                   Options.advise_random_on_open: 1
2022/04/28-02:37:38.348783 44e8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:37:38.348789 44e8                    Options.db_write_buffer_size: 0
2022/04/28-02:37:38.348794 44e8                    Options.write_buffer_manager: 000002D97CC92130
2022/04/28-02:37:38.348799 44e8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:37:38.348803 44e8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:37:38.348808 44e8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:37:38.348813 44e8                      Options.use_adaptive_mutex: 0
2022/04/28-02:37:38.348817 44e8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:37:38.348848 44e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:37:38.348855 44e8                       Options.wal_recovery_mode: 2
2022/04/28-02:37:38.348860 44e8                  Options.enable_thread_tracking: 0
2022/04/28-02:37:38.348864 44e8                  Options.enable_pipelined_write: 0
2022/04/28-02:37:38.348869 44e8                  Options.unordered_write: 0
2022/04/28-02:37:38.348874 44e8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:37:38.348878 44e8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:37:38.348883 44e8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:37:38.348888 44e8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:37:38.348893 44e8                               Options.row_cache: None
2022/04/28-02:37:38.348897 44e8                              Options.wal_filter: None
2022/04/28-02:37:38.348902 44e8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:37:38.348907 44e8             Options.allow_ingest_behind: 0
2022/04/28-02:37:38.348911 44e8             Options.preserve_deletes: 0
2022/04/28-02:37:38.348916 44e8             Options.two_write_queues: 0
2022/04/28-02:37:38.348921 44e8             Options.manual_wal_flush: 0
2022/04/28-02:37:38.348925 44e8             Options.atomic_flush: 0
2022/04/28-02:37:38.348930 44e8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:37:38.348934 44e8                 Options.persist_stats_to_disk: 0
2022/04/28-02:37:38.348939 44e8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:37:38.348944 44e8                 Options.log_readahead_size: 0
2022/04/28-02:37:38.348948 44e8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:37:38.348953 44e8                 Options.best_efforts_recovery: 0
2022/04/28-02:37:38.348957 44e8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:37:38.348962 44e8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:37:38.348967 44e8             Options.allow_data_in_errors: 0
2022/04/28-02:37:38.348972 44e8             Options.db_host_id: __hostname__
2022/04/28-02:37:38.348976 44e8             Options.max_background_jobs: 2
2022/04/28-02:37:38.348981 44e8             Options.max_background_compactions: -1
2022/04/28-02:37:38.348986 44e8             Options.max_subcompactions: 1
2022/04/28-02:37:38.348990 44e8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:37:38.348995 44e8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:37:38.349000 44e8             Options.delayed_write_rate : 16777216
2022/04/28-02:37:38.349004 44e8             Options.max_total_wal_size: 0
2022/04/28-02:37:38.349009 44e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:37:38.349014 44e8                   Options.stats_dump_period_sec: 600
2022/04/28-02:37:38.349018 44e8                 Options.stats_persist_period_sec: 600
2022/04/28-02:37:38.349023 44e8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:37:38.349028 44e8                          Options.max_open_files: -1
2022/04/28-02:37:38.349032 44e8                          Options.bytes_per_sync: 0
2022/04/28-02:37:38.349037 44e8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:37:38.349042 44e8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:37:38.349046 44e8       Options.compaction_readahead_size: 0
2022/04/28-02:37:38.349051 44e8                  Options.max_background_flushes: -1
2022/04/28-02:37:38.349056 44e8 Compression algorithms supported:
2022/04/28-02:37:38.349061 44e8 	kZSTD supported: 1
2022/04/28-02:37:38.349066 44e8 	kSnappyCompression supported: 1
2022/04/28-02:37:38.349071 44e8 	kBZip2Compression supported: 0
2022/04/28-02:37:38.349075 44e8 	kZlibCompression supported: 1
2022/04/28-02:37:38.349080 44e8 	kLZ4Compression supported: 1
2022/04/28-02:37:38.349084 44e8 	kXpressCompression supported: 0
2022/04/28-02:37:38.349089 44e8 	kLZ4HCCompression supported: 1
2022/04/28-02:37:38.349115 44e8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:37:38.349124 44e8 Fast CRC32 supported: Supported on x86
2022/04/28-02:37:38.352266 44e8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000045
2022/04/28-02:37:38.352650 44e8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:37:38.352662 44e8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:37:38.352667 44e8           Options.merge_operator: None
2022/04/28-02:37:38.352672 44e8        Options.compaction_filter: None
2022/04/28-02:37:38.352677 44e8        Options.compaction_filter_factory: None
2022/04/28-02:37:38.352681 44e8  Options.sst_partitioner_factory: None
2022/04/28-02:37:38.352686 44e8         Options.memtable_factory: SkipListFactory
2022/04/28-02:37:38.352690 44e8            Options.table_factory: BlockBasedTable
2022/04/28-02:37:38.352720 44e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D97CC52470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D97CCB27C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:37:38.352726 44e8        Options.write_buffer_size: 67108864
2022/04/28-02:37:38.352731 44e8  Options.max_write_buffer_number: 2
2022/04/28-02:37:38.352736 44e8          Options.compression: Snappy
2022/04/28-02:37:38.352741 44e8                  Options.bottommost_compression: Disabled
2022/04/28-02:37:38.352745 44e8       Options.prefix_extractor: nullptr
2022/04/28-02:37:38.352750 44e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:37:38.352754 44e8             Options.num_levels: 7
2022/04/28-02:37:38.352759 44e8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:37:38.352763 44e8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:37:38.352768 44e8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:37:38.352773 44e8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:37:38.352777 44e8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:37:38.352782 44e8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:37:38.352786 44e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.352791 44e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.352795 44e8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:37:38.352800 44e8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:37:38.352805 44e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.352809 44e8            Options.compression_opts.window_bits: -14
2022/04/28-02:37:38.352814 44e8                  Options.compression_opts.level: 32767
2022/04/28-02:37:38.352818 44e8               Options.compression_opts.strategy: 0
2022/04/28-02:37:38.352823 44e8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.352827 44e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.352834 44e8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:37:38.352840 44e8                  Options.compression_opts.enabled: false
2022/04/28-02:37:38.352845 44e8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.352849 44e8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:37:38.352854 44e8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:37:38.352858 44e8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:37:38.352863 44e8                   Options.target_file_size_base: 67108864
2022/04/28-02:37:38.352867 44e8             Options.target_file_size_multiplier: 1
2022/04/28-02:37:38.352872 44e8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:37:38.352877 44e8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:37:38.352881 44e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:37:38.352886 44e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:37:38.352891 44e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:37:38.352896 44e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:37:38.352900 44e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:37:38.352905 44e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:37:38.352909 44e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:37:38.352914 44e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:37:38.352918 44e8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:37:38.352923 44e8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:37:38.352927 44e8                        Options.arena_block_size: 1048576
2022/04/28-02:37:38.352932 44e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:37:38.352936 44e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:37:38.352941 44e8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:37:38.352946 44e8                Options.disable_auto_compactions: 0
2022/04/28-02:37:38.352951 44e8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:37:38.352956 44e8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:37:38.352961 44e8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:37:38.352965 44e8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:37:38.352970 44e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:37:38.352974 44e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:37:38.352979 44e8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:37:38.352984 44e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:37:38.352989 44e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:37:38.352993 44e8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:37:38.353000 44e8                   Options.table_properties_collectors: 
2022/04/28-02:37:38.353004 44e8                   Options.inplace_update_support: 0
2022/04/28-02:37:38.353009 44e8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:37:38.353014 44e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:37:38.353018 44e8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:37:38.353023 44e8   Options.memtable_huge_page_size: 0
2022/04/28-02:37:38.353029 44e8                           Options.bloom_locality: 0
2022/04/28-02:37:38.353034 44e8                    Options.max_successive_merges: 0
2022/04/28-02:37:38.353038 44e8                Options.optimize_filters_for_hits: 0
2022/04/28-02:37:38.353043 44e8                Options.paranoid_file_checks: 0
2022/04/28-02:37:38.353047 44e8                Options.force_consistency_checks: 1
2022/04/28-02:37:38.353240 44e8                Options.report_bg_io_stats: 0
2022/04/28-02:37:38.353251 44e8                               Options.ttl: 2592000
2022/04/28-02:37:38.353257 44e8          Options.periodic_compaction_seconds: 0
2022/04/28-02:37:38.353262 44e8                       Options.enable_blob_files: false
2022/04/28-02:37:38.353267 44e8                           Options.min_blob_size: 0
2022/04/28-02:37:38.353272 44e8                          Options.blob_file_size: 268435456
2022/04/28-02:37:38.353277 44e8                   Options.blob_compression_type: NoCompression
2022/04/28-02:37:38.353282 44e8          Options.enable_blob_garbage_collection: false
2022/04/28-02:37:38.353286 44e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:37:38.353292 44e8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:37:38.353298 44e8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:37:38.355200 44e8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 135, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:37:38.355213 44e8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 42
2022/04/28-02:37:38.356750 44e8 [db\version_set.cc:4385] Creating manifest 49
2022/04/28-02:37:38.374360 44e8 EVENT_LOG_v1 {"time_micros": 1651084658374342, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/04/28-02:37:38.374401 44e8 [db\db_impl\db_impl_open.cc:885] Recovering log #46 mode 2
2022/04/28-02:37:38.374994 44e8 [db\version_set.cc:4385] Creating manifest 50
2022/04/28-02:37:38.393107 44e8 EVENT_LOG_v1 {"time_micros": 1651084658393095, "job": 1, "event": "recovery_finished"}
2022/04/28-02:37:38.404018 44e8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:37:38.404054 44e8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002D97CC21C70
2022/04/28-02:37:38.404850 44e8 DB pointer 000002D97CFF8840
2022/04/28-02:37:47.413192 8440 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:37:47.413226 8440 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002D97CCB27C0#18560 capacity: 8.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
