2022/04/28-02:35:00.362183 9768 RocksDB version: 6.28.2
2022/04/28-02:35:00.362256 9768 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:35:00.362274 9768 Compile date 2022-02-05 10:23:06
2022/04/28-02:35:00.362287 9768 DB SUMMARY
2022/04/28-02:35:00.362298 9768 DB Session ID:  19NQ9GPHVMM0UZXY6TNZ
2022/04/28-02:35:00.363030 9768 CURRENT file:  CURRENT
2022/04/28-02:35:00.363048 9768 IDENTITY file:  IDENTITY
2022/04/28-02:35:00.363132 9768 MANIFEST file:  MANIFEST-000035 size: 127 Bytes
2022/04/28-02:35:00.363149 9768 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:35:00.363161 9768 Write Ahead Log file in ./rocksdb/PageIdToPage: 000036.log size: 0 ; 
2022/04/28-02:35:00.363173 9768                         Options.error_if_exists: 0
2022/04/28-02:35:00.363425 9768                       Options.create_if_missing: 1
2022/04/28-02:35:00.363437 9768                         Options.paranoid_checks: 1
2022/04/28-02:35:00.363443 9768             Options.flush_verify_memtable_count: 1
2022/04/28-02:35:00.363448 9768                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:35:00.363453 9768                                     Options.env: 000001B1363BEF40
2022/04/28-02:35:00.363459 9768                                      Options.fs: WinFS
2022/04/28-02:35:00.363463 9768                                Options.info_log: 000001B1363B3CE0
2022/04/28-02:35:00.363468 9768                Options.max_file_opening_threads: 16
2022/04/28-02:35:00.363473 9768                              Options.statistics: 0000000000000000
2022/04/28-02:35:00.363478 9768                               Options.use_fsync: 0
2022/04/28-02:35:00.363483 9768                       Options.max_log_file_size: 0
2022/04/28-02:35:00.363487 9768                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:35:00.363492 9768                   Options.log_file_time_to_roll: 0
2022/04/28-02:35:00.363497 9768                       Options.keep_log_file_num: 1000
2022/04/28-02:35:00.363502 9768                    Options.recycle_log_file_num: 0
2022/04/28-02:35:00.363507 9768                         Options.allow_fallocate: 1
2022/04/28-02:35:00.363511 9768                        Options.allow_mmap_reads: 0
2022/04/28-02:35:00.363516 9768                       Options.allow_mmap_writes: 0
2022/04/28-02:35:00.363521 9768                        Options.use_direct_reads: 0
2022/04/28-02:35:00.363525 9768                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:35:00.363530 9768          Options.create_missing_column_families: 0
2022/04/28-02:35:00.363535 9768                              Options.db_log_dir: 
2022/04/28-02:35:00.363539 9768                                 Options.wal_dir: 
2022/04/28-02:35:00.363544 9768                Options.table_cache_numshardbits: 6
2022/04/28-02:35:00.363549 9768                         Options.WAL_ttl_seconds: 0
2022/04/28-02:35:00.363554 9768                       Options.WAL_size_limit_MB: 0
2022/04/28-02:35:00.363558 9768                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:35:00.363563 9768             Options.manifest_preallocation_size: 4194304
2022/04/28-02:35:00.363568 9768                     Options.is_fd_close_on_exec: 1
2022/04/28-02:35:00.363572 9768                   Options.advise_random_on_open: 1
2022/04/28-02:35:00.363577 9768                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:35:00.363583 9768                    Options.db_write_buffer_size: 0
2022/04/28-02:35:00.363588 9768                    Options.write_buffer_manager: 000001B137DD8640
2022/04/28-02:35:00.363593 9768         Options.access_hint_on_compaction_start: 1
2022/04/28-02:35:00.363598 9768  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:35:00.363602 9768           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:35:00.363607 9768                      Options.use_adaptive_mutex: 0
2022/04/28-02:35:00.363612 9768                            Options.rate_limiter: 0000000000000000
2022/04/28-02:35:00.363646 9768     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:35:00.363654 9768                       Options.wal_recovery_mode: 2
2022/04/28-02:35:00.363659 9768                  Options.enable_thread_tracking: 0
2022/04/28-02:35:00.363664 9768                  Options.enable_pipelined_write: 0
2022/04/28-02:35:00.363669 9768                  Options.unordered_write: 0
2022/04/28-02:35:00.363673 9768         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:35:00.363678 9768      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:35:00.363683 9768             Options.write_thread_max_yield_usec: 100
2022/04/28-02:35:00.363688 9768            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:35:00.363692 9768                               Options.row_cache: None
2022/04/28-02:35:00.363697 9768                              Options.wal_filter: None
2022/04/28-02:35:00.363702 9768             Options.avoid_flush_during_recovery: 0
2022/04/28-02:35:00.363706 9768             Options.allow_ingest_behind: 0
2022/04/28-02:35:00.363711 9768             Options.preserve_deletes: 0
2022/04/28-02:35:00.363716 9768             Options.two_write_queues: 0
2022/04/28-02:35:00.363720 9768             Options.manual_wal_flush: 0
2022/04/28-02:35:00.363725 9768             Options.atomic_flush: 0
2022/04/28-02:35:00.363729 9768             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:35:00.363734 9768                 Options.persist_stats_to_disk: 0
2022/04/28-02:35:00.363739 9768                 Options.write_dbid_to_manifest: 0
2022/04/28-02:35:00.363743 9768                 Options.log_readahead_size: 0
2022/04/28-02:35:00.363748 9768                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:35:00.363753 9768                 Options.best_efforts_recovery: 0
2022/04/28-02:35:00.363758 9768                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:35:00.363762 9768            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:35:00.363767 9768             Options.allow_data_in_errors: 0
2022/04/28-02:35:00.363771 9768             Options.db_host_id: __hostname__
2022/04/28-02:35:00.363776 9768             Options.max_background_jobs: 2
2022/04/28-02:35:00.363781 9768             Options.max_background_compactions: -1
2022/04/28-02:35:00.363786 9768             Options.max_subcompactions: 1
2022/04/28-02:35:00.363791 9768             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:35:00.363795 9768           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:35:00.363800 9768             Options.delayed_write_rate : 16777216
2022/04/28-02:35:00.363805 9768             Options.max_total_wal_size: 0
2022/04/28-02:35:00.363809 9768             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:35:00.363814 9768                   Options.stats_dump_period_sec: 600
2022/04/28-02:35:00.363819 9768                 Options.stats_persist_period_sec: 600
2022/04/28-02:35:00.363823 9768                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:35:00.363828 9768                          Options.max_open_files: -1
2022/04/28-02:35:00.363833 9768                          Options.bytes_per_sync: 0
2022/04/28-02:35:00.363837 9768                      Options.wal_bytes_per_sync: 0
2022/04/28-02:35:00.363842 9768                   Options.strict_bytes_per_sync: 0
2022/04/28-02:35:00.363847 9768       Options.compaction_readahead_size: 0
2022/04/28-02:35:00.363851 9768                  Options.max_background_flushes: -1
2022/04/28-02:35:00.363856 9768 Compression algorithms supported:
2022/04/28-02:35:00.363861 9768 	kZSTD supported: 1
2022/04/28-02:35:00.363866 9768 	kSnappyCompression supported: 1
2022/04/28-02:35:00.363871 9768 	kBZip2Compression supported: 0
2022/04/28-02:35:00.363876 9768 	kZlibCompression supported: 1
2022/04/28-02:35:00.363880 9768 	kLZ4Compression supported: 1
2022/04/28-02:35:00.363885 9768 	kXpressCompression supported: 0
2022/04/28-02:35:00.363890 9768 	kLZ4HCCompression supported: 1
2022/04/28-02:35:00.363917 9768 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:35:00.363928 9768 Fast CRC32 supported: Supported on x86
2022/04/28-02:35:00.366128 9768 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000035
2022/04/28-02:35:00.366615 9768 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:35:00.366628 9768               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:35:00.366634 9768           Options.merge_operator: None
2022/04/28-02:35:00.366639 9768        Options.compaction_filter: None
2022/04/28-02:35:00.366643 9768        Options.compaction_filter_factory: None
2022/04/28-02:35:00.366648 9768  Options.sst_partitioner_factory: None
2022/04/28-02:35:00.366652 9768         Options.memtable_factory: SkipListFactory
2022/04/28-02:35:00.366657 9768            Options.table_factory: BlockBasedTable
2022/04/28-02:35:00.366686 9768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B137554130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B115BE98C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:35:00.366693 9768        Options.write_buffer_size: 67108864
2022/04/28-02:35:00.366698 9768  Options.max_write_buffer_number: 2
2022/04/28-02:35:00.366703 9768          Options.compression: Snappy
2022/04/28-02:35:00.366708 9768                  Options.bottommost_compression: Disabled
2022/04/28-02:35:00.366712 9768       Options.prefix_extractor: nullptr
2022/04/28-02:35:00.366717 9768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:35:00.366721 9768             Options.num_levels: 7
2022/04/28-02:35:00.366726 9768        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:35:00.366730 9768     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:35:00.366735 9768     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:35:00.366739 9768            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:35:00.366744 9768                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:35:00.366749 9768               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:35:00.366753 9768         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.366758 9768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.366762 9768         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:35:00.366767 9768                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:35:00.366771 9768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.366776 9768            Options.compression_opts.window_bits: -14
2022/04/28-02:35:00.366780 9768                  Options.compression_opts.level: 32767
2022/04/28-02:35:00.366785 9768               Options.compression_opts.strategy: 0
2022/04/28-02:35:00.366789 9768         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.366794 9768         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.366800 9768         Options.compression_opts.parallel_threads: 1
2022/04/28-02:35:00.366806 9768                  Options.compression_opts.enabled: false
2022/04/28-02:35:00.366811 9768         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.366815 9768      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:35:00.366820 9768          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:35:00.366824 9768              Options.level0_stop_writes_trigger: 36
2022/04/28-02:35:00.366829 9768                   Options.target_file_size_base: 67108864
2022/04/28-02:35:00.366833 9768             Options.target_file_size_multiplier: 1
2022/04/28-02:35:00.366838 9768                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:35:00.366842 9768 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:35:00.366847 9768          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:35:00.366852 9768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:35:00.366857 9768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:35:00.366861 9768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:35:00.366866 9768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:35:00.366870 9768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:35:00.366875 9768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:35:00.366879 9768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:35:00.366884 9768       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:35:00.366888 9768                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:35:00.366893 9768                        Options.arena_block_size: 1048576
2022/04/28-02:35:00.366898 9768   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:35:00.366902 9768   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:35:00.366907 9768       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:35:00.366911 9768                Options.disable_auto_compactions: 0
2022/04/28-02:35:00.366917 9768                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:35:00.366922 9768                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:35:00.366927 9768 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:35:00.366931 9768 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:35:00.366936 9768 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:35:00.366940 9768 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:35:00.366945 9768 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:35:00.366950 9768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:35:00.366955 9768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:35:00.366959 9768 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:35:00.366966 9768                   Options.table_properties_collectors: 
2022/04/28-02:35:00.366970 9768                   Options.inplace_update_support: 0
2022/04/28-02:35:00.366975 9768                 Options.inplace_update_num_locks: 10000
2022/04/28-02:35:00.366979 9768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:35:00.366984 9768               Options.memtable_whole_key_filtering: 0
2022/04/28-02:35:00.366989 9768   Options.memtable_huge_page_size: 0
2022/04/28-02:35:00.366993 9768                           Options.bloom_locality: 0
2022/04/28-02:35:00.366998 9768                    Options.max_successive_merges: 0
2022/04/28-02:35:00.367002 9768                Options.optimize_filters_for_hits: 0
2022/04/28-02:35:00.367007 9768                Options.paranoid_file_checks: 0
2022/04/28-02:35:00.367011 9768                Options.force_consistency_checks: 1
2022/04/28-02:35:00.367050 9768                Options.report_bg_io_stats: 0
2022/04/28-02:35:00.367057 9768                               Options.ttl: 2592000
2022/04/28-02:35:00.367062 9768          Options.periodic_compaction_seconds: 0
2022/04/28-02:35:00.367066 9768                       Options.enable_blob_files: false
2022/04/28-02:35:00.367071 9768                           Options.min_blob_size: 0
2022/04/28-02:35:00.367075 9768                          Options.blob_file_size: 268435456
2022/04/28-02:35:00.367080 9768                   Options.blob_compression_type: NoCompression
2022/04/28-02:35:00.367085 9768          Options.enable_blob_garbage_collection: false
2022/04/28-02:35:00.367089 9768      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:35:00.367095 9768 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:35:00.367100 9768          Options.blob_compaction_readahead_size: 0
2022/04/28-02:35:00.369449 9768 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 135, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:35:00.369465 9768 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/28-02:35:00.370673 9768 [db\version_set.cc:4385] Creating manifest 39
2022/04/28-02:35:00.382860 9768 EVENT_LOG_v1 {"time_micros": 1651084500382851, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/28-02:35:00.382877 9768 [db\db_impl\db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/28-02:35:00.383094 9768 [db\version_set.cc:4385] Creating manifest 40
2022/04/28-02:35:00.400666 9768 EVENT_LOG_v1 {"time_micros": 1651084500400655, "job": 1, "event": "recovery_finished"}
2022/04/28-02:35:00.411508 9768 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:35:00.411538 9768 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001B136C4C3E0
2022/04/28-02:35:00.412181 9768 DB pointer 000001B13A4CFBE0
2022/04/28-02:35:09.414033 a398 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:35:09.414113 a398 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001B115BE98C0#22716 capacity: 8.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
