2022/04/28-02:11:29.068832 5c3c RocksDB version: 6.28.2
2022/04/28-02:11:29.069023 5c3c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:11:29.069079 5c3c Compile date 2022-02-05 10:23:06
2022/04/28-02:11:29.069102 5c3c DB SUMMARY
2022/04/28-02:11:29.069138 5c3c DB Session ID:  82JB5CRZLND5Z23F0KTN
2022/04/28-02:11:29.070463 5c3c CURRENT file:  CURRENT
2022/04/28-02:11:29.070521 5c3c IDENTITY file:  IDENTITY
2022/04/28-02:11:29.070671 5c3c MANIFEST file:  MANIFEST-000015 size: 127 Bytes
2022/04/28-02:11:29.070698 5c3c SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:11:29.070717 5c3c Write Ahead Log file in ./rocksdb/PageIdToPage: 000016.log size: 0 ; 
2022/04/28-02:11:29.070771 5c3c                         Options.error_if_exists: 0
2022/04/28-02:11:29.071272 5c3c                       Options.create_if_missing: 1
2022/04/28-02:11:29.071292 5c3c                         Options.paranoid_checks: 1
2022/04/28-02:11:29.071300 5c3c             Options.flush_verify_memtable_count: 1
2022/04/28-02:11:29.071306 5c3c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:11:29.071334 5c3c                                     Options.env: 000002694BD52490
2022/04/28-02:11:29.071366 5c3c                                      Options.fs: WinFS
2022/04/28-02:11:29.071373 5c3c                                Options.info_log: 000002694B4FB6C0
2022/04/28-02:11:29.071380 5c3c                Options.max_file_opening_threads: 16
2022/04/28-02:11:29.071386 5c3c                              Options.statistics: 0000000000000000
2022/04/28-02:11:29.071392 5c3c                               Options.use_fsync: 0
2022/04/28-02:11:29.071399 5c3c                       Options.max_log_file_size: 0
2022/04/28-02:11:29.071405 5c3c                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:11:29.071411 5c3c                   Options.log_file_time_to_roll: 0
2022/04/28-02:11:29.071418 5c3c                       Options.keep_log_file_num: 1000
2022/04/28-02:11:29.071424 5c3c                    Options.recycle_log_file_num: 0
2022/04/28-02:11:29.071430 5c3c                         Options.allow_fallocate: 1
2022/04/28-02:11:29.071436 5c3c                        Options.allow_mmap_reads: 0
2022/04/28-02:11:29.071443 5c3c                       Options.allow_mmap_writes: 0
2022/04/28-02:11:29.071449 5c3c                        Options.use_direct_reads: 0
2022/04/28-02:11:29.071455 5c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:11:29.071461 5c3c          Options.create_missing_column_families: 0
2022/04/28-02:11:29.071467 5c3c                              Options.db_log_dir: 
2022/04/28-02:11:29.071474 5c3c                                 Options.wal_dir: 
2022/04/28-02:11:29.071480 5c3c                Options.table_cache_numshardbits: 6
2022/04/28-02:11:29.071486 5c3c                         Options.WAL_ttl_seconds: 0
2022/04/28-02:11:29.071492 5c3c                       Options.WAL_size_limit_MB: 0
2022/04/28-02:11:29.071498 5c3c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:11:29.071505 5c3c             Options.manifest_preallocation_size: 4194304
2022/04/28-02:11:29.071511 5c3c                     Options.is_fd_close_on_exec: 1
2022/04/28-02:11:29.071517 5c3c                   Options.advise_random_on_open: 1
2022/04/28-02:11:29.071523 5c3c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:11:29.071531 5c3c                    Options.db_write_buffer_size: 0
2022/04/28-02:11:29.071538 5c3c                    Options.write_buffer_manager: 000002694AE964B0
2022/04/28-02:11:29.071544 5c3c         Options.access_hint_on_compaction_start: 1
2022/04/28-02:11:29.071550 5c3c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:11:29.071556 5c3c           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:11:29.071563 5c3c                      Options.use_adaptive_mutex: 0
2022/04/28-02:11:29.071569 5c3c                            Options.rate_limiter: 0000000000000000
2022/04/28-02:11:29.071612 5c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:11:29.071623 5c3c                       Options.wal_recovery_mode: 2
2022/04/28-02:11:29.071630 5c3c                  Options.enable_thread_tracking: 0
2022/04/28-02:11:29.071636 5c3c                  Options.enable_pipelined_write: 0
2022/04/28-02:11:29.071642 5c3c                  Options.unordered_write: 0
2022/04/28-02:11:29.071648 5c3c         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:11:29.071655 5c3c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:11:29.071661 5c3c             Options.write_thread_max_yield_usec: 100
2022/04/28-02:11:29.071667 5c3c            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:11:29.071673 5c3c                               Options.row_cache: None
2022/04/28-02:11:29.071679 5c3c                              Options.wal_filter: None
2022/04/28-02:11:29.071686 5c3c             Options.avoid_flush_during_recovery: 0
2022/04/28-02:11:29.071692 5c3c             Options.allow_ingest_behind: 0
2022/04/28-02:11:29.071698 5c3c             Options.preserve_deletes: 0
2022/04/28-02:11:29.071704 5c3c             Options.two_write_queues: 0
2022/04/28-02:11:29.071710 5c3c             Options.manual_wal_flush: 0
2022/04/28-02:11:29.071716 5c3c             Options.atomic_flush: 0
2022/04/28-02:11:29.071722 5c3c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:11:29.071728 5c3c                 Options.persist_stats_to_disk: 0
2022/04/28-02:11:29.071735 5c3c                 Options.write_dbid_to_manifest: 0
2022/04/28-02:11:29.071741 5c3c                 Options.log_readahead_size: 0
2022/04/28-02:11:29.071747 5c3c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:11:29.071753 5c3c                 Options.best_efforts_recovery: 0
2022/04/28-02:11:29.071760 5c3c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:11:29.071766 5c3c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:11:29.071772 5c3c             Options.allow_data_in_errors: 0
2022/04/28-02:11:29.071778 5c3c             Options.db_host_id: __hostname__
2022/04/28-02:11:29.071785 5c3c             Options.max_background_jobs: 2
2022/04/28-02:11:29.071791 5c3c             Options.max_background_compactions: -1
2022/04/28-02:11:29.071797 5c3c             Options.max_subcompactions: 1
2022/04/28-02:11:29.071803 5c3c             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:11:29.071809 5c3c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:11:29.071816 5c3c             Options.delayed_write_rate : 16777216
2022/04/28-02:11:29.071822 5c3c             Options.max_total_wal_size: 0
2022/04/28-02:11:29.071828 5c3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:11:29.071834 5c3c                   Options.stats_dump_period_sec: 600
2022/04/28-02:11:29.071841 5c3c                 Options.stats_persist_period_sec: 600
2022/04/28-02:11:29.071847 5c3c                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:11:29.071853 5c3c                          Options.max_open_files: -1
2022/04/28-02:11:29.071859 5c3c                          Options.bytes_per_sync: 0
2022/04/28-02:11:29.071866 5c3c                      Options.wal_bytes_per_sync: 0
2022/04/28-02:11:29.071872 5c3c                   Options.strict_bytes_per_sync: 0
2022/04/28-02:11:29.071878 5c3c       Options.compaction_readahead_size: 0
2022/04/28-02:11:29.071884 5c3c                  Options.max_background_flushes: -1
2022/04/28-02:11:29.071891 5c3c Compression algorithms supported:
2022/04/28-02:11:29.071902 5c3c 	kZSTD supported: 1
2022/04/28-02:11:29.071909 5c3c 	kSnappyCompression supported: 1
2022/04/28-02:11:29.071915 5c3c 	kBZip2Compression supported: 0
2022/04/28-02:11:29.071922 5c3c 	kZlibCompression supported: 1
2022/04/28-02:11:29.071928 5c3c 	kLZ4Compression supported: 1
2022/04/28-02:11:29.071934 5c3c 	kXpressCompression supported: 0
2022/04/28-02:11:29.071940 5c3c 	kLZ4HCCompression supported: 1
2022/04/28-02:11:29.071975 5c3c 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:11:29.071990 5c3c Fast CRC32 supported: Supported on x86
2022/04/28-02:11:29.074581 5c3c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000015
2022/04/28-02:11:29.075245 5c3c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:11:29.075261 5c3c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:11:29.075268 5c3c           Options.merge_operator: None
2022/04/28-02:11:29.075274 5c3c        Options.compaction_filter: None
2022/04/28-02:11:29.075279 5c3c        Options.compaction_filter_factory: None
2022/04/28-02:11:29.075285 5c3c  Options.sst_partitioner_factory: None
2022/04/28-02:11:29.075290 5c3c         Options.memtable_factory: SkipListFactory
2022/04/28-02:11:29.075296 5c3c            Options.table_factory: BlockBasedTable
2022/04/28-02:11:29.075330 5c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002694A4B1670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002694BF2F640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:11:29.075338 5c3c        Options.write_buffer_size: 67108864
2022/04/28-02:11:29.075344 5c3c  Options.max_write_buffer_number: 2
2022/04/28-02:11:29.075349 5c3c          Options.compression: Snappy
2022/04/28-02:11:29.075355 5c3c                  Options.bottommost_compression: Disabled
2022/04/28-02:11:29.075360 5c3c       Options.prefix_extractor: nullptr
2022/04/28-02:11:29.075366 5c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:11:29.075371 5c3c             Options.num_levels: 7
2022/04/28-02:11:29.075377 5c3c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:11:29.075382 5c3c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:11:29.075388 5c3c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:11:29.075393 5c3c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:11:29.075399 5c3c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:11:29.075404 5c3c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:11:29.075410 5c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:11:29.075415 5c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:29.075421 5c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:11:29.075427 5c3c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:11:29.075432 5c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:29.075438 5c3c            Options.compression_opts.window_bits: -14
2022/04/28-02:11:29.075443 5c3c                  Options.compression_opts.level: 32767
2022/04/28-02:11:29.075449 5c3c               Options.compression_opts.strategy: 0
2022/04/28-02:11:29.075454 5c3c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:11:29.075460 5c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:29.075468 5c3c         Options.compression_opts.parallel_threads: 1
2022/04/28-02:11:29.075475 5c3c                  Options.compression_opts.enabled: false
2022/04/28-02:11:29.075481 5c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:29.075486 5c3c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:11:29.075492 5c3c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:11:29.075497 5c3c              Options.level0_stop_writes_trigger: 36
2022/04/28-02:11:29.075503 5c3c                   Options.target_file_size_base: 67108864
2022/04/28-02:11:29.075508 5c3c             Options.target_file_size_multiplier: 1
2022/04/28-02:11:29.075514 5c3c                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:11:29.075519 5c3c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:11:29.075525 5c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:11:29.075531 5c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:11:29.075537 5c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:11:29.075542 5c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:11:29.075548 5c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:11:29.075554 5c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:11:29.075559 5c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:11:29.075564 5c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:11:29.075570 5c3c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:11:29.075575 5c3c                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:11:29.075581 5c3c                        Options.arena_block_size: 1048576
2022/04/28-02:11:29.075586 5c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:11:29.075592 5c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:11:29.075598 5c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:11:29.075603 5c3c                Options.disable_auto_compactions: 0
2022/04/28-02:11:29.075610 5c3c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:11:29.075616 5c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:11:29.075622 5c3c Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:11:29.075627 5c3c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:11:29.075633 5c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:11:29.075638 5c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:11:29.075644 5c3c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:11:29.075650 5c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:11:29.075656 5c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:11:29.075661 5c3c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:11:29.075669 5c3c                   Options.table_properties_collectors: 
2022/04/28-02:11:29.075674 5c3c                   Options.inplace_update_support: 0
2022/04/28-02:11:29.075680 5c3c                 Options.inplace_update_num_locks: 10000
2022/04/28-02:11:29.075686 5c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:11:29.075691 5c3c               Options.memtable_whole_key_filtering: 0
2022/04/28-02:11:29.075697 5c3c   Options.memtable_huge_page_size: 0
2022/04/28-02:11:29.075702 5c3c                           Options.bloom_locality: 0
2022/04/28-02:11:29.075708 5c3c                    Options.max_successive_merges: 0
2022/04/28-02:11:29.075713 5c3c                Options.optimize_filters_for_hits: 0
2022/04/28-02:11:29.075719 5c3c                Options.paranoid_file_checks: 0
2022/04/28-02:11:29.075724 5c3c                Options.force_consistency_checks: 1
2022/04/28-02:11:29.075770 5c3c                Options.report_bg_io_stats: 0
2022/04/28-02:11:29.075779 5c3c                               Options.ttl: 2592000
2022/04/28-02:11:29.075784 5c3c          Options.periodic_compaction_seconds: 0
2022/04/28-02:11:29.075790 5c3c                       Options.enable_blob_files: false
2022/04/28-02:11:29.075796 5c3c                           Options.min_blob_size: 0
2022/04/28-02:11:29.075801 5c3c                          Options.blob_file_size: 268435456
2022/04/28-02:11:29.075807 5c3c                   Options.blob_compression_type: NoCompression
2022/04/28-02:11:29.075812 5c3c          Options.enable_blob_garbage_collection: false
2022/04/28-02:11:29.075818 5c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:11:29.075825 5c3c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:11:29.075830 5c3c          Options.blob_compaction_readahead_size: 0
2022/04/28-02:11:29.079882 5c3c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 135, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:11:29.079901 5c3c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/28-02:11:29.081360 5c3c [db\version_set.cc:4385] Creating manifest 19
2022/04/28-02:11:29.095830 5c3c EVENT_LOG_v1 {"time_micros": 1651083089095821, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/28-02:11:29.095850 5c3c [db\db_impl\db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/28-02:11:29.096106 5c3c [db\version_set.cc:4385] Creating manifest 20
2022/04/28-02:11:29.120384 5c3c EVENT_LOG_v1 {"time_micros": 1651083089120351, "job": 1, "event": "recovery_finished"}
2022/04/28-02:11:29.150492 5c3c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:11:29.150581 5c3c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002694B6AD8B0
2022/04/28-02:11:29.151935 5c3c DB pointer 000002694AC87B30
2022/04/28-02:11:38.160284 aee8 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:11:38.160350 aee8 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002694BF2F640#36620 capacity: 8.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
