2022/04/29-02:41:57.865285 13148282880 RocksDB version: 6.28.2
2022/04/29-02:41:57.865302 13148282880 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:41:57.865304 13148282880 Compile date 2022-02-04 21:47:00
2022/04/29-02:41:57.865305 13148282880 DB SUMMARY
2022/04/29-02:41:57.865306 13148282880 DB Session ID:  JJVCJJ74DBAB5ZWEV2DF
2022/04/29-02:41:57.865360 13148282880 CURRENT file:  CURRENT
2022/04/29-02:41:57.865361 13148282880 IDENTITY file:  IDENTITY
2022/04/29-02:41:57.865366 13148282880 MANIFEST file:  MANIFEST-000210 size: 130 Bytes
2022/04/29-02:41:57.865367 13148282880 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:41:57.865368 13148282880 Write Ahead Log file in ./rocksdb/PageIdToPage: 000211.log size: 0 ; 
2022/04/29-02:41:57.865370 13148282880                         Options.error_if_exists: 0
2022/04/29-02:41:57.865371 13148282880                       Options.create_if_missing: 1
2022/04/29-02:41:57.865372 13148282880                         Options.paranoid_checks: 1
2022/04/29-02:41:57.865372 13148282880             Options.flush_verify_memtable_count: 1
2022/04/29-02:41:57.865373 13148282880                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:41:57.865374 13148282880                                     Options.env: 0x137cf17b8
2022/04/29-02:41:57.865375 13148282880                                      Options.fs: PosixFileSystem
2022/04/29-02:41:57.865376 13148282880                                Options.info_log: 0x6000036e0000
2022/04/29-02:41:57.865377 13148282880                Options.max_file_opening_threads: 16
2022/04/29-02:41:57.865378 13148282880                              Options.statistics: 0x0
2022/04/29-02:41:57.865379 13148282880                               Options.use_fsync: 0
2022/04/29-02:41:57.865380 13148282880                       Options.max_log_file_size: 0
2022/04/29-02:41:57.865380 13148282880                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:41:57.865381 13148282880                   Options.log_file_time_to_roll: 0
2022/04/29-02:41:57.865382 13148282880                       Options.keep_log_file_num: 1000
2022/04/29-02:41:57.865383 13148282880                    Options.recycle_log_file_num: 0
2022/04/29-02:41:57.865384 13148282880                         Options.allow_fallocate: 1
2022/04/29-02:41:57.865384 13148282880                        Options.allow_mmap_reads: 0
2022/04/29-02:41:57.865385 13148282880                       Options.allow_mmap_writes: 0
2022/04/29-02:41:57.865386 13148282880                        Options.use_direct_reads: 0
2022/04/29-02:41:57.865387 13148282880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:41:57.865387 13148282880          Options.create_missing_column_families: 0
2022/04/29-02:41:57.865388 13148282880                              Options.db_log_dir: 
2022/04/29-02:41:57.865389 13148282880                                 Options.wal_dir: 
2022/04/29-02:41:57.865390 13148282880                Options.table_cache_numshardbits: 6
2022/04/29-02:41:57.865391 13148282880                         Options.WAL_ttl_seconds: 0
2022/04/29-02:41:57.865392 13148282880                       Options.WAL_size_limit_MB: 0
2022/04/29-02:41:57.865392 13148282880                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:41:57.865393 13148282880             Options.manifest_preallocation_size: 4194304
2022/04/29-02:41:57.865394 13148282880                     Options.is_fd_close_on_exec: 1
2022/04/29-02:41:57.865395 13148282880                   Options.advise_random_on_open: 1
2022/04/29-02:41:57.865396 13148282880                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:41:57.865397 13148282880                    Options.db_write_buffer_size: 0
2022/04/29-02:41:57.865397 13148282880                    Options.write_buffer_manager: 0x600002ce3260
2022/04/29-02:41:57.865398 13148282880         Options.access_hint_on_compaction_start: 1
2022/04/29-02:41:57.865399 13148282880  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:41:57.865409 13148282880           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:41:57.865410 13148282880                      Options.use_adaptive_mutex: 0
2022/04/29-02:41:57.865411 13148282880                            Options.rate_limiter: 0x0
2022/04/29-02:41:57.865412 13148282880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:41:57.865413 13148282880                       Options.wal_recovery_mode: 2
2022/04/29-02:41:57.865414 13148282880                  Options.enable_thread_tracking: 0
2022/04/29-02:41:57.865414 13148282880                  Options.enable_pipelined_write: 0
2022/04/29-02:41:57.865415 13148282880                  Options.unordered_write: 0
2022/04/29-02:41:57.865416 13148282880         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:41:57.865417 13148282880      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:41:57.865417 13148282880             Options.write_thread_max_yield_usec: 100
2022/04/29-02:41:57.865418 13148282880            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:41:57.865419 13148282880                               Options.row_cache: None
2022/04/29-02:41:57.865420 13148282880                              Options.wal_filter: None
2022/04/29-02:41:57.865421 13148282880             Options.avoid_flush_during_recovery: 0
2022/04/29-02:41:57.865421 13148282880             Options.allow_ingest_behind: 0
2022/04/29-02:41:57.865422 13148282880             Options.preserve_deletes: 0
2022/04/29-02:41:57.865423 13148282880             Options.two_write_queues: 0
2022/04/29-02:41:57.865424 13148282880             Options.manual_wal_flush: 0
2022/04/29-02:41:57.865425 13148282880             Options.atomic_flush: 0
2022/04/29-02:41:57.865425 13148282880             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:41:57.865426 13148282880                 Options.persist_stats_to_disk: 0
2022/04/29-02:41:57.865427 13148282880                 Options.write_dbid_to_manifest: 0
2022/04/29-02:41:57.865428 13148282880                 Options.log_readahead_size: 0
2022/04/29-02:41:57.865429 13148282880                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:41:57.865429 13148282880                 Options.best_efforts_recovery: 0
2022/04/29-02:41:57.865430 13148282880                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:41:57.865431 13148282880            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:41:57.865432 13148282880             Options.allow_data_in_errors: 0
2022/04/29-02:41:57.865433 13148282880             Options.db_host_id: __hostname__
2022/04/29-02:41:57.865433 13148282880             Options.max_background_jobs: 2
2022/04/29-02:41:57.865434 13148282880             Options.max_background_compactions: -1
2022/04/29-02:41:57.865435 13148282880             Options.max_subcompactions: 1
2022/04/29-02:41:57.865436 13148282880             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:41:57.865437 13148282880           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:41:57.865437 13148282880             Options.delayed_write_rate : 16777216
2022/04/29-02:41:57.865438 13148282880             Options.max_total_wal_size: 0
2022/04/29-02:41:57.865439 13148282880             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:41:57.865440 13148282880                   Options.stats_dump_period_sec: 600
2022/04/29-02:41:57.865441 13148282880                 Options.stats_persist_period_sec: 600
2022/04/29-02:41:57.865442 13148282880                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:41:57.865443 13148282880                          Options.max_open_files: -1
2022/04/29-02:41:57.865443 13148282880                          Options.bytes_per_sync: 0
2022/04/29-02:41:57.865444 13148282880                      Options.wal_bytes_per_sync: 0
2022/04/29-02:41:57.865445 13148282880                   Options.strict_bytes_per_sync: 0
2022/04/29-02:41:57.865446 13148282880       Options.compaction_readahead_size: 0
2022/04/29-02:41:57.865455 13148282880                  Options.max_background_flushes: -1
2022/04/29-02:41:57.865455 13148282880 Compression algorithms supported:
2022/04/29-02:41:57.865457 13148282880 	kZSTD supported: 1
2022/04/29-02:41:57.865458 13148282880 	kZlibCompression supported: 1
2022/04/29-02:41:57.865459 13148282880 	kXpressCompression supported: 0
2022/04/29-02:41:57.865460 13148282880 	kSnappyCompression supported: 1
2022/04/29-02:41:57.865461 13148282880 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:41:57.865461 13148282880 	kLZ4HCCompression supported: 1
2022/04/29-02:41:57.865462 13148282880 	kLZ4Compression supported: 1
2022/04/29-02:41:57.865463 13148282880 	kBZip2Compression supported: 1
2022/04/29-02:41:57.865464 13148282880 Fast CRC32 supported: Not supported on x86
2022/04/29-02:41:57.865556 13148282880 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000210
2022/04/29-02:41:57.865583 13148282880 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:41:57.865585 13148282880               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:41:57.865586 13148282880           Options.merge_operator: None
2022/04/29-02:41:57.865587 13148282880        Options.compaction_filter: None
2022/04/29-02:41:57.865587 13148282880        Options.compaction_filter_factory: None
2022/04/29-02:41:57.865588 13148282880  Options.sst_partitioner_factory: None
2022/04/29-02:41:57.865589 13148282880         Options.memtable_factory: SkipListFactory
2022/04/29-02:41:57.865590 13148282880            Options.table_factory: BlockBasedTable
2022/04/29-02:41:57.865603 13148282880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016ec320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020ea8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:41:57.865606 13148282880        Options.write_buffer_size: 67108864
2022/04/29-02:41:57.865607 13148282880  Options.max_write_buffer_number: 2
2022/04/29-02:41:57.865608 13148282880          Options.compression: Snappy
2022/04/29-02:41:57.865608 13148282880                  Options.bottommost_compression: Disabled
2022/04/29-02:41:57.865609 13148282880       Options.prefix_extractor: nullptr
2022/04/29-02:41:57.865610 13148282880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:41:57.865611 13148282880             Options.num_levels: 7
2022/04/29-02:41:57.865612 13148282880        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:41:57.865613 13148282880     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:41:57.865613 13148282880     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:41:57.865614 13148282880            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:41:57.865615 13148282880                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:41:57.865616 13148282880               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:41:57.865617 13148282880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:41:57.865626 13148282880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:41:57.865627 13148282880         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:41:57.865628 13148282880                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:41:57.865629 13148282880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:41:57.865630 13148282880            Options.compression_opts.window_bits: -14
2022/04/29-02:41:57.865631 13148282880                  Options.compression_opts.level: 32767
2022/04/29-02:41:57.865632 13148282880               Options.compression_opts.strategy: 0
2022/04/29-02:41:57.865632 13148282880         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:41:57.865633 13148282880         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:41:57.865634 13148282880         Options.compression_opts.parallel_threads: 1
2022/04/29-02:41:57.865635 13148282880                  Options.compression_opts.enabled: false
2022/04/29-02:41:57.865636 13148282880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:41:57.865637 13148282880      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:41:57.865637 13148282880          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:41:57.865638 13148282880              Options.level0_stop_writes_trigger: 36
2022/04/29-02:41:57.865639 13148282880                   Options.target_file_size_base: 67108864
2022/04/29-02:41:57.865640 13148282880             Options.target_file_size_multiplier: 1
2022/04/29-02:41:57.865641 13148282880                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:41:57.865642 13148282880 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:41:57.865643 13148282880          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:41:57.865644 13148282880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:41:57.865645 13148282880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:41:57.865645 13148282880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:41:57.865646 13148282880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:41:57.865647 13148282880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:41:57.865648 13148282880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:41:57.865649 13148282880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:41:57.865650 13148282880       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:41:57.865650 13148282880                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:41:57.865651 13148282880                        Options.arena_block_size: 1048576
2022/04/29-02:41:57.865652 13148282880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:41:57.865653 13148282880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:41:57.865654 13148282880       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:41:57.865655 13148282880                Options.disable_auto_compactions: 0
2022/04/29-02:41:57.865656 13148282880                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:41:57.865657 13148282880                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:41:57.865657 13148282880 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:41:57.865658 13148282880 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:41:57.865659 13148282880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:41:57.865660 13148282880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:41:57.865661 13148282880 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:41:57.865662 13148282880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:41:57.865663 13148282880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:41:57.865672 13148282880 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:41:57.865673 13148282880                   Options.table_properties_collectors: 
2022/04/29-02:41:57.865674 13148282880                   Options.inplace_update_support: 0
2022/04/29-02:41:57.865675 13148282880                 Options.inplace_update_num_locks: 10000
2022/04/29-02:41:57.865676 13148282880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:41:57.865677 13148282880               Options.memtable_whole_key_filtering: 0
2022/04/29-02:41:57.865677 13148282880   Options.memtable_huge_page_size: 0
2022/04/29-02:41:57.865678 13148282880                           Options.bloom_locality: 0
2022/04/29-02:41:57.865679 13148282880                    Options.max_successive_merges: 0
2022/04/29-02:41:57.865680 13148282880                Options.optimize_filters_for_hits: 0
2022/04/29-02:41:57.865681 13148282880                Options.paranoid_file_checks: 0
2022/04/29-02:41:57.865681 13148282880                Options.force_consistency_checks: 1
2022/04/29-02:41:57.865682 13148282880                Options.report_bg_io_stats: 0
2022/04/29-02:41:57.865683 13148282880                               Options.ttl: 2592000
2022/04/29-02:41:57.865684 13148282880          Options.periodic_compaction_seconds: 0
2022/04/29-02:41:57.865685 13148282880                       Options.enable_blob_files: false
2022/04/29-02:41:57.865686 13148282880                           Options.min_blob_size: 0
2022/04/29-02:41:57.865686 13148282880                          Options.blob_file_size: 268435456
2022/04/29-02:41:57.865687 13148282880                   Options.blob_compression_type: NoCompression
2022/04/29-02:41:57.865688 13148282880          Options.enable_blob_garbage_collection: false
2022/04/29-02:41:57.865689 13148282880      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:41:57.865690 13148282880 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:41:57.865691 13148282880          Options.blob_compaction_readahead_size: 0
2022/04/29-02:41:57.866728 13148282880 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 135, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:41:57.866731 13148282880 [/version_set.cc:4904] Column family [default] (ID 0), log number is 207
2022/04/29-02:41:57.866965 13148282880 [/version_set.cc:4385] Creating manifest 214
2022/04/29-02:41:57.867323 13148282880 EVENT_LOG_v1 {"time_micros": 1651171317867318, "job": 1, "event": "recovery_started", "wal_files": [211]}
2022/04/29-02:41:57.867325 13148282880 [/db_impl/db_impl_open.cc:885] Recovering log #211 mode 2
2022/04/29-02:41:57.867351 13148282880 [/version_set.cc:4385] Creating manifest 215
2022/04/29-02:41:57.868311 13148282880 EVENT_LOG_v1 {"time_micros": 1651171317868307, "job": 1, "event": "recovery_finished"}
2022/04/29-02:41:57.869688 13148282880 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:41:57.869711 13148282880 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e9868580
2022/04/29-02:41:57.869801 13148282880 DB pointer 0x7fc7e95e1a00
2022/04/29-02:41:58.174436 13148282880 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:41:58.174573 13148282880 [/db_impl/db_impl.cc:685] Shutdown complete
