2022/04/29-00:42:14.838917 13089116160 RocksDB version: 6.28.2
2022/04/29-00:42:14.838964 13089116160 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:42:14.838966 13089116160 Compile date 2022-02-04 21:47:00
2022/04/29-00:42:14.838969 13089116160 DB SUMMARY
2022/04/29-00:42:14.838971 13089116160 DB Session ID:  3XQO2YVBKC4D0B05YFZQ
2022/04/29-00:42:14.839056 13089116160 CURRENT file:  CURRENT
2022/04/29-00:42:14.839059 13089116160 IDENTITY file:  IDENTITY
2022/04/29-00:42:14.839071 13089116160 MANIFEST file:  MANIFEST-000025 size: 127 Bytes
2022/04/29-00:42:14.839074 13089116160 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:42:14.839077 13089116160 Write Ahead Log file in ./rocksdb/PageIdToPage: 000026.log size: 0 ; 
2022/04/29-00:42:14.839080 13089116160                         Options.error_if_exists: 0
2022/04/29-00:42:14.839082 13089116160                       Options.create_if_missing: 1
2022/04/29-00:42:14.839084 13089116160                         Options.paranoid_checks: 1
2022/04/29-00:42:14.839086 13089116160             Options.flush_verify_memtable_count: 1
2022/04/29-00:42:14.839088 13089116160                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:42:14.839090 13089116160                                     Options.env: 0x1360577b8
2022/04/29-00:42:14.839093 13089116160                                      Options.fs: PosixFileSystem
2022/04/29-00:42:14.839095 13089116160                                Options.info_log: 0x60000081fd90
2022/04/29-00:42:14.839096 13089116160                Options.max_file_opening_threads: 16
2022/04/29-00:42:14.839098 13089116160                              Options.statistics: 0x0
2022/04/29-00:42:14.839100 13089116160                               Options.use_fsync: 0
2022/04/29-00:42:14.839102 13089116160                       Options.max_log_file_size: 0
2022/04/29-00:42:14.839104 13089116160                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:42:14.839106 13089116160                   Options.log_file_time_to_roll: 0
2022/04/29-00:42:14.839108 13089116160                       Options.keep_log_file_num: 1000
2022/04/29-00:42:14.839110 13089116160                    Options.recycle_log_file_num: 0
2022/04/29-00:42:14.839111 13089116160                         Options.allow_fallocate: 1
2022/04/29-00:42:14.839113 13089116160                        Options.allow_mmap_reads: 0
2022/04/29-00:42:14.839115 13089116160                       Options.allow_mmap_writes: 0
2022/04/29-00:42:14.839117 13089116160                        Options.use_direct_reads: 0
2022/04/29-00:42:14.839119 13089116160                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:42:14.839120 13089116160          Options.create_missing_column_families: 0
2022/04/29-00:42:14.839122 13089116160                              Options.db_log_dir: 
2022/04/29-00:42:14.839124 13089116160                                 Options.wal_dir: 
2022/04/29-00:42:14.839126 13089116160                Options.table_cache_numshardbits: 6
2022/04/29-00:42:14.839128 13089116160                         Options.WAL_ttl_seconds: 0
2022/04/29-00:42:14.839130 13089116160                       Options.WAL_size_limit_MB: 0
2022/04/29-00:42:14.839132 13089116160                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:42:14.839133 13089116160             Options.manifest_preallocation_size: 4194304
2022/04/29-00:42:14.839135 13089116160                     Options.is_fd_close_on_exec: 1
2022/04/29-00:42:14.839137 13089116160                   Options.advise_random_on_open: 1
2022/04/29-00:42:14.839139 13089116160                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:42:14.839142 13089116160                    Options.db_write_buffer_size: 0
2022/04/29-00:42:14.839143 13089116160                    Options.write_buffer_manager: 0x600001253190
2022/04/29-00:42:14.839145 13089116160         Options.access_hint_on_compaction_start: 1
2022/04/29-00:42:14.839147 13089116160  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:42:14.839175 13089116160           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:42:14.839178 13089116160                      Options.use_adaptive_mutex: 0
2022/04/29-00:42:14.839179 13089116160                            Options.rate_limiter: 0x0
2022/04/29-00:42:14.839182 13089116160     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:42:14.839184 13089116160                       Options.wal_recovery_mode: 2
2022/04/29-00:42:14.839185 13089116160                  Options.enable_thread_tracking: 0
2022/04/29-00:42:14.839187 13089116160                  Options.enable_pipelined_write: 0
2022/04/29-00:42:14.839189 13089116160                  Options.unordered_write: 0
2022/04/29-00:42:14.839191 13089116160         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:42:14.839192 13089116160      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:42:14.839194 13089116160             Options.write_thread_max_yield_usec: 100
2022/04/29-00:42:14.839196 13089116160            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:42:14.839198 13089116160                               Options.row_cache: None
2022/04/29-00:42:14.839200 13089116160                              Options.wal_filter: None
2022/04/29-00:42:14.839202 13089116160             Options.avoid_flush_during_recovery: 0
2022/04/29-00:42:14.839204 13089116160             Options.allow_ingest_behind: 0
2022/04/29-00:42:14.839205 13089116160             Options.preserve_deletes: 0
2022/04/29-00:42:14.839207 13089116160             Options.two_write_queues: 0
2022/04/29-00:42:14.839209 13089116160             Options.manual_wal_flush: 0
2022/04/29-00:42:14.839211 13089116160             Options.atomic_flush: 0
2022/04/29-00:42:14.839213 13089116160             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:42:14.839215 13089116160                 Options.persist_stats_to_disk: 0
2022/04/29-00:42:14.839217 13089116160                 Options.write_dbid_to_manifest: 0
2022/04/29-00:42:14.839219 13089116160                 Options.log_readahead_size: 0
2022/04/29-00:42:14.839220 13089116160                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:42:14.839222 13089116160                 Options.best_efforts_recovery: 0
2022/04/29-00:42:14.839224 13089116160                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:42:14.839226 13089116160            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:42:14.839228 13089116160             Options.allow_data_in_errors: 0
2022/04/29-00:42:14.839230 13089116160             Options.db_host_id: __hostname__
2022/04/29-00:42:14.839232 13089116160             Options.max_background_jobs: 2
2022/04/29-00:42:14.839234 13089116160             Options.max_background_compactions: -1
2022/04/29-00:42:14.839236 13089116160             Options.max_subcompactions: 1
2022/04/29-00:42:14.839238 13089116160             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:42:14.839239 13089116160           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:42:14.839241 13089116160             Options.delayed_write_rate : 16777216
2022/04/29-00:42:14.839243 13089116160             Options.max_total_wal_size: 0
2022/04/29-00:42:14.839245 13089116160             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:42:14.839247 13089116160                   Options.stats_dump_period_sec: 600
2022/04/29-00:42:14.839249 13089116160                 Options.stats_persist_period_sec: 600
2022/04/29-00:42:14.839251 13089116160                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:42:14.839253 13089116160                          Options.max_open_files: -1
2022/04/29-00:42:14.839255 13089116160                          Options.bytes_per_sync: 0
2022/04/29-00:42:14.839257 13089116160                      Options.wal_bytes_per_sync: 0
2022/04/29-00:42:14.839258 13089116160                   Options.strict_bytes_per_sync: 0
2022/04/29-00:42:14.839260 13089116160       Options.compaction_readahead_size: 0
2022/04/29-00:42:14.839281 13089116160                  Options.max_background_flushes: -1
2022/04/29-00:42:14.839283 13089116160 Compression algorithms supported:
2022/04/29-00:42:14.839286 13089116160 	kZSTD supported: 1
2022/04/29-00:42:14.839288 13089116160 	kZlibCompression supported: 1
2022/04/29-00:42:14.839290 13089116160 	kXpressCompression supported: 0
2022/04/29-00:42:14.839292 13089116160 	kSnappyCompression supported: 1
2022/04/29-00:42:14.839294 13089116160 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:42:14.839296 13089116160 	kLZ4HCCompression supported: 1
2022/04/29-00:42:14.839298 13089116160 	kLZ4Compression supported: 1
2022/04/29-00:42:14.839300 13089116160 	kBZip2Compression supported: 1
2022/04/29-00:42:14.839303 13089116160 Fast CRC32 supported: Not supported on x86
2022/04/29-00:42:14.839452 13089116160 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000025
2022/04/29-00:42:14.839505 13089116160 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:42:14.839508 13089116160               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:42:14.839510 13089116160           Options.merge_operator: None
2022/04/29-00:42:14.839512 13089116160        Options.compaction_filter: None
2022/04/29-00:42:14.839514 13089116160        Options.compaction_filter_factory: None
2022/04/29-00:42:14.839516 13089116160  Options.sst_partitioner_factory: None
2022/04/29-00:42:14.839518 13089116160         Options.memtable_factory: SkipListFactory
2022/04/29-00:42:14.839520 13089116160            Options.table_factory: BlockBasedTable
2022/04/29-00:42:14.839547 13089116160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029c8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e78178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:42:14.839552 13089116160        Options.write_buffer_size: 67108864
2022/04/29-00:42:14.839554 13089116160  Options.max_write_buffer_number: 2
2022/04/29-00:42:14.839556 13089116160          Options.compression: Snappy
2022/04/29-00:42:14.839558 13089116160                  Options.bottommost_compression: Disabled
2022/04/29-00:42:14.839560 13089116160       Options.prefix_extractor: nullptr
2022/04/29-00:42:14.839562 13089116160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:42:14.839564 13089116160             Options.num_levels: 7
2022/04/29-00:42:14.839565 13089116160        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:42:14.839567 13089116160     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:42:14.839569 13089116160     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:42:14.839571 13089116160            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:42:14.839573 13089116160                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:42:14.839575 13089116160               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:42:14.839577 13089116160         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.839599 13089116160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.839601 13089116160         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:42:14.839603 13089116160                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:42:14.839605 13089116160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.839607 13089116160            Options.compression_opts.window_bits: -14
2022/04/29-00:42:14.839609 13089116160                  Options.compression_opts.level: 32767
2022/04/29-00:42:14.839611 13089116160               Options.compression_opts.strategy: 0
2022/04/29-00:42:14.839612 13089116160         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.839614 13089116160         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.839616 13089116160         Options.compression_opts.parallel_threads: 1
2022/04/29-00:42:14.839618 13089116160                  Options.compression_opts.enabled: false
2022/04/29-00:42:14.839620 13089116160         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.839622 13089116160      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:42:14.839623 13089116160          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:42:14.839625 13089116160              Options.level0_stop_writes_trigger: 36
2022/04/29-00:42:14.839627 13089116160                   Options.target_file_size_base: 67108864
2022/04/29-00:42:14.839629 13089116160             Options.target_file_size_multiplier: 1
2022/04/29-00:42:14.839631 13089116160                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:42:14.839633 13089116160 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:42:14.839634 13089116160          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:42:14.839637 13089116160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:42:14.839639 13089116160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:42:14.839641 13089116160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:42:14.839643 13089116160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:42:14.839644 13089116160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:42:14.839646 13089116160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:42:14.839648 13089116160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:42:14.839650 13089116160       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:42:14.839652 13089116160                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:42:14.839654 13089116160                        Options.arena_block_size: 1048576
2022/04/29-00:42:14.839655 13089116160   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:42:14.839657 13089116160   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:42:14.839659 13089116160       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:42:14.839661 13089116160                Options.disable_auto_compactions: 0
2022/04/29-00:42:14.839663 13089116160                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:42:14.839666 13089116160                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:42:14.839668 13089116160 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:42:14.839670 13089116160 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:42:14.839671 13089116160 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:42:14.839673 13089116160 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:42:14.839675 13089116160 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:42:14.839678 13089116160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:42:14.839679 13089116160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:42:14.839702 13089116160 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:42:14.839704 13089116160                   Options.table_properties_collectors: 
2022/04/29-00:42:14.839706 13089116160                   Options.inplace_update_support: 0
2022/04/29-00:42:14.839708 13089116160                 Options.inplace_update_num_locks: 10000
2022/04/29-00:42:14.839710 13089116160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:42:14.839712 13089116160               Options.memtable_whole_key_filtering: 0
2022/04/29-00:42:14.839714 13089116160   Options.memtable_huge_page_size: 0
2022/04/29-00:42:14.839716 13089116160                           Options.bloom_locality: 0
2022/04/29-00:42:14.839718 13089116160                    Options.max_successive_merges: 0
2022/04/29-00:42:14.839720 13089116160                Options.optimize_filters_for_hits: 0
2022/04/29-00:42:14.839722 13089116160                Options.paranoid_file_checks: 0
2022/04/29-00:42:14.839724 13089116160                Options.force_consistency_checks: 1
2022/04/29-00:42:14.839725 13089116160                Options.report_bg_io_stats: 0
2022/04/29-00:42:14.839727 13089116160                               Options.ttl: 2592000
2022/04/29-00:42:14.839729 13089116160          Options.periodic_compaction_seconds: 0
2022/04/29-00:42:14.839731 13089116160                       Options.enable_blob_files: false
2022/04/29-00:42:14.839733 13089116160                           Options.min_blob_size: 0
2022/04/29-00:42:14.839735 13089116160                          Options.blob_file_size: 268435456
2022/04/29-00:42:14.839737 13089116160                   Options.blob_compression_type: NoCompression
2022/04/29-00:42:14.839739 13089116160          Options.enable_blob_garbage_collection: false
2022/04/29-00:42:14.839740 13089116160      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:42:14.839743 13089116160 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:42:14.839745 13089116160          Options.blob_compaction_readahead_size: 0
2022/04/29-00:42:14.841758 13089116160 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 135, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:42:14.841764 13089116160 [/version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/04/29-00:42:14.841889 13089116160 [/version_set.cc:4385] Creating manifest 29
2022/04/29-00:42:14.842607 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134842598, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/04/29-00:42:14.842612 13089116160 [/db_impl/db_impl_open.cc:885] Recovering log #26 mode 2
2022/04/29-00:42:14.842669 13089116160 [/version_set.cc:4385] Creating manifest 30
2022/04/29-00:42:14.843285 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134843280, "job": 1, "event": "recovery_finished"}
2022/04/29-00:42:14.845887 13089116160 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:42:14.845906 13089116160 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f824574f7c0
2022/04/29-00:42:14.845971 13089116160 DB pointer 0x7f81f70e7600
2022/04/29-00:42:14.965034 13089116160 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:42:14.965111 13089116160 [/db_impl/db_impl.cc:685] Shutdown complete
