2022/04/29-02:46:02.153487 13157830656 RocksDB version: 6.28.2
2022/04/29-02:46:02.153524 13157830656 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:02.153527 13157830656 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:02.153529 13157830656 DB SUMMARY
2022/04/29-02:46:02.153531 13157830656 DB Session ID:  JJVCJJ74DBAB5ZWEV2BO
2022/04/29-02:46:02.153656 13157830656 CURRENT file:  CURRENT
2022/04/29-02:46:02.153659 13157830656 IDENTITY file:  IDENTITY
2022/04/29-02:46:02.153669 13157830656 MANIFEST file:  MANIFEST-000245 size: 130 Bytes
2022/04/29-02:46:02.153671 13157830656 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:02.153674 13157830656 Write Ahead Log file in ./rocksdb/PageIdToPage: 000246.log size: 0 ; 
2022/04/29-02:46:02.153678 13157830656                         Options.error_if_exists: 0
2022/04/29-02:46:02.153680 13157830656                       Options.create_if_missing: 1
2022/04/29-02:46:02.153681 13157830656                         Options.paranoid_checks: 1
2022/04/29-02:46:02.153683 13157830656             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:02.153685 13157830656                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:02.153686 13157830656                                     Options.env: 0x137cf17b8
2022/04/29-02:46:02.153689 13157830656                                      Options.fs: PosixFileSystem
2022/04/29-02:46:02.153690 13157830656                                Options.info_log: 0x600003678320
2022/04/29-02:46:02.153692 13157830656                Options.max_file_opening_threads: 16
2022/04/29-02:46:02.153694 13157830656                              Options.statistics: 0x0
2022/04/29-02:46:02.153696 13157830656                               Options.use_fsync: 0
2022/04/29-02:46:02.153697 13157830656                       Options.max_log_file_size: 0
2022/04/29-02:46:02.153699 13157830656                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:02.153701 13157830656                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:02.153702 13157830656                       Options.keep_log_file_num: 1000
2022/04/29-02:46:02.153704 13157830656                    Options.recycle_log_file_num: 0
2022/04/29-02:46:02.153705 13157830656                         Options.allow_fallocate: 1
2022/04/29-02:46:02.153707 13157830656                        Options.allow_mmap_reads: 0
2022/04/29-02:46:02.153709 13157830656                       Options.allow_mmap_writes: 0
2022/04/29-02:46:02.153710 13157830656                        Options.use_direct_reads: 0
2022/04/29-02:46:02.153712 13157830656                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:02.153713 13157830656          Options.create_missing_column_families: 0
2022/04/29-02:46:02.153715 13157830656                              Options.db_log_dir: 
2022/04/29-02:46:02.153717 13157830656                                 Options.wal_dir: 
2022/04/29-02:46:02.153718 13157830656                Options.table_cache_numshardbits: 6
2022/04/29-02:46:02.153720 13157830656                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:02.153721 13157830656                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:02.153723 13157830656                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:02.153725 13157830656             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:02.153726 13157830656                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:02.153728 13157830656                   Options.advise_random_on_open: 1
2022/04/29-02:46:02.153730 13157830656                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:02.153732 13157830656                    Options.db_write_buffer_size: 0
2022/04/29-02:46:02.153733 13157830656                    Options.write_buffer_manager: 0x600002cc8d00
2022/04/29-02:46:02.153735 13157830656         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:02.153737 13157830656  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:02.153770 13157830656           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:02.153772 13157830656                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:02.153774 13157830656                            Options.rate_limiter: 0x0
2022/04/29-02:46:02.153776 13157830656     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:02.153777 13157830656                       Options.wal_recovery_mode: 2
2022/04/29-02:46:02.153779 13157830656                  Options.enable_thread_tracking: 0
2022/04/29-02:46:02.153781 13157830656                  Options.enable_pipelined_write: 0
2022/04/29-02:46:02.153782 13157830656                  Options.unordered_write: 0
2022/04/29-02:46:02.153784 13157830656         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:02.153785 13157830656      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:02.153787 13157830656             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:02.153788 13157830656            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:02.153790 13157830656                               Options.row_cache: None
2022/04/29-02:46:02.153792 13157830656                              Options.wal_filter: None
2022/04/29-02:46:02.153793 13157830656             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:02.153795 13157830656             Options.allow_ingest_behind: 0
2022/04/29-02:46:02.153796 13157830656             Options.preserve_deletes: 0
2022/04/29-02:46:02.153798 13157830656             Options.two_write_queues: 0
2022/04/29-02:46:02.153800 13157830656             Options.manual_wal_flush: 0
2022/04/29-02:46:02.153801 13157830656             Options.atomic_flush: 0
2022/04/29-02:46:02.153803 13157830656             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:02.153804 13157830656                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:02.153806 13157830656                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:02.153808 13157830656                 Options.log_readahead_size: 0
2022/04/29-02:46:02.153809 13157830656                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:02.153811 13157830656                 Options.best_efforts_recovery: 0
2022/04/29-02:46:02.153813 13157830656                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:02.153814 13157830656            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:02.153816 13157830656             Options.allow_data_in_errors: 0
2022/04/29-02:46:02.153817 13157830656             Options.db_host_id: __hostname__
2022/04/29-02:46:02.153819 13157830656             Options.max_background_jobs: 2
2022/04/29-02:46:02.153821 13157830656             Options.max_background_compactions: -1
2022/04/29-02:46:02.153822 13157830656             Options.max_subcompactions: 1
2022/04/29-02:46:02.153824 13157830656             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:02.153826 13157830656           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:02.153827 13157830656             Options.delayed_write_rate : 16777216
2022/04/29-02:46:02.153829 13157830656             Options.max_total_wal_size: 0
2022/04/29-02:46:02.153831 13157830656             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:02.153832 13157830656                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:02.153834 13157830656                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:02.153836 13157830656                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:02.153837 13157830656                          Options.max_open_files: -1
2022/04/29-02:46:02.153839 13157830656                          Options.bytes_per_sync: 0
2022/04/29-02:46:02.153841 13157830656                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:02.153842 13157830656                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:02.153844 13157830656       Options.compaction_readahead_size: 0
2022/04/29-02:46:02.153861 13157830656                  Options.max_background_flushes: -1
2022/04/29-02:46:02.153863 13157830656 Compression algorithms supported:
2022/04/29-02:46:02.153865 13157830656 	kZSTD supported: 1
2022/04/29-02:46:02.153867 13157830656 	kZlibCompression supported: 1
2022/04/29-02:46:02.153869 13157830656 	kXpressCompression supported: 0
2022/04/29-02:46:02.153870 13157830656 	kSnappyCompression supported: 1
2022/04/29-02:46:02.153872 13157830656 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:02.153874 13157830656 	kLZ4HCCompression supported: 1
2022/04/29-02:46:02.153875 13157830656 	kLZ4Compression supported: 1
2022/04/29-02:46:02.153877 13157830656 	kBZip2Compression supported: 1
2022/04/29-02:46:02.153879 13157830656 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:02.154006 13157830656 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000245
2022/04/29-02:46:02.154051 13157830656 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:02.154054 13157830656               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:02.154055 13157830656           Options.merge_operator: None
2022/04/29-02:46:02.154057 13157830656        Options.compaction_filter: None
2022/04/29-02:46:02.154059 13157830656        Options.compaction_filter_factory: None
2022/04/29-02:46:02.154060 13157830656  Options.sst_partitioner_factory: None
2022/04/29-02:46:02.154062 13157830656         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:02.154064 13157830656            Options.table_factory: BlockBasedTable
2022/04/29-02:46:02.154088 13157830656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016f4a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020e4d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:02.154091 13157830656        Options.write_buffer_size: 67108864
2022/04/29-02:46:02.154093 13157830656  Options.max_write_buffer_number: 2
2022/04/29-02:46:02.154095 13157830656          Options.compression: Snappy
2022/04/29-02:46:02.154097 13157830656                  Options.bottommost_compression: Disabled
2022/04/29-02:46:02.154098 13157830656       Options.prefix_extractor: nullptr
2022/04/29-02:46:02.154100 13157830656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:02.154102 13157830656             Options.num_levels: 7
2022/04/29-02:46:02.154104 13157830656        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:02.154105 13157830656     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:02.154107 13157830656     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:02.154108 13157830656            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:02.154110 13157830656                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:02.154112 13157830656               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:02.154114 13157830656         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:02.154133 13157830656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:02.154135 13157830656         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:02.154137 13157830656                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:02.154138 13157830656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:02.154140 13157830656            Options.compression_opts.window_bits: -14
2022/04/29-02:46:02.154142 13157830656                  Options.compression_opts.level: 32767
2022/04/29-02:46:02.154143 13157830656               Options.compression_opts.strategy: 0
2022/04/29-02:46:02.154145 13157830656         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:02.154147 13157830656         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:02.154148 13157830656         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:02.154150 13157830656                  Options.compression_opts.enabled: false
2022/04/29-02:46:02.154151 13157830656         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:02.154153 13157830656      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:02.154155 13157830656          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:02.154156 13157830656              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:02.154158 13157830656                   Options.target_file_size_base: 67108864
2022/04/29-02:46:02.154160 13157830656             Options.target_file_size_multiplier: 1
2022/04/29-02:46:02.154161 13157830656                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:02.154163 13157830656 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:02.154165 13157830656          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:02.154167 13157830656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:02.154169 13157830656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:02.154171 13157830656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:02.154172 13157830656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:02.154174 13157830656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:02.154176 13157830656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:02.154177 13157830656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:02.154179 13157830656       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:02.154181 13157830656                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:02.154183 13157830656                        Options.arena_block_size: 1048576
2022/04/29-02:46:02.154184 13157830656   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:02.154186 13157830656   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:02.154188 13157830656       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:02.154189 13157830656                Options.disable_auto_compactions: 0
2022/04/29-02:46:02.154191 13157830656                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:02.154193 13157830656                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:02.154195 13157830656 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:02.154197 13157830656 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:02.154198 13157830656 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:02.154200 13157830656 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:02.154202 13157830656 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:02.154204 13157830656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:02.154206 13157830656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:02.154224 13157830656 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:02.154227 13157830656                   Options.table_properties_collectors: 
2022/04/29-02:46:02.154228 13157830656                   Options.inplace_update_support: 0
2022/04/29-02:46:02.154230 13157830656                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:02.154232 13157830656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:02.154234 13157830656               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:02.154235 13157830656   Options.memtable_huge_page_size: 0
2022/04/29-02:46:02.154237 13157830656                           Options.bloom_locality: 0
2022/04/29-02:46:02.154239 13157830656                    Options.max_successive_merges: 0
2022/04/29-02:46:02.154240 13157830656                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:02.154242 13157830656                Options.paranoid_file_checks: 0
2022/04/29-02:46:02.154244 13157830656                Options.force_consistency_checks: 1
2022/04/29-02:46:02.154245 13157830656                Options.report_bg_io_stats: 0
2022/04/29-02:46:02.154247 13157830656                               Options.ttl: 2592000
2022/04/29-02:46:02.154249 13157830656          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:02.154250 13157830656                       Options.enable_blob_files: false
2022/04/29-02:46:02.154252 13157830656                           Options.min_blob_size: 0
2022/04/29-02:46:02.154253 13157830656                          Options.blob_file_size: 268435456
2022/04/29-02:46:02.154255 13157830656                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:02.154257 13157830656          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:02.154259 13157830656      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:02.154261 13157830656 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:02.154262 13157830656          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:02.156275 13157830656 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 135, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:02.156281 13157830656 [/version_set.cc:4904] Column family [default] (ID 0), log number is 242
2022/04/29-02:46:02.156449 13157830656 [/version_set.cc:4385] Creating manifest 249
2022/04/29-02:46:02.157220 13157830656 EVENT_LOG_v1 {"time_micros": 1651171562157211, "job": 1, "event": "recovery_started", "wal_files": [246]}
2022/04/29-02:46:02.157225 13157830656 [/db_impl/db_impl_open.cc:885] Recovering log #246 mode 2
2022/04/29-02:46:02.157270 13157830656 [/version_set.cc:4385] Creating manifest 250
2022/04/29-02:46:02.157795 13157830656 EVENT_LOG_v1 {"time_micros": 1651171562157790, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:02.160075 13157830656 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:02.160099 13157830656 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7d7f2cec0
2022/04/29-02:46:02.160224 13157830656 DB pointer 0x7fc7a0085000
2022/04/29-02:46:02.286021 13157830656 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:02.286164 13157830656 [/db_impl/db_impl.cc:685] Shutdown complete
