2022/04/29-01:24:43.241016 13007081472 RocksDB version: 6.28.2
2022/04/29-01:24:43.241061 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:43.241064 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:43.241066 13007081472 DB SUMMARY
2022/04/29-01:24:43.241068 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPMW
2022/04/29-01:24:43.241146 13007081472 CURRENT file:  CURRENT
2022/04/29-01:24:43.241149 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:24:43.241158 13007081472 MANIFEST file:  MANIFEST-000070 size: 127 Bytes
2022/04/29-01:24:43.241161 13007081472 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:43.241163 13007081472 Write Ahead Log file in ./rocksdb/PageIdToPage: 000071.log size: 0 ; 
2022/04/29-01:24:43.241167 13007081472                         Options.error_if_exists: 0
2022/04/29-01:24:43.241169 13007081472                       Options.create_if_missing: 1
2022/04/29-01:24:43.241171 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:24:43.241172 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:43.241174 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:43.241176 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:24:43.241178 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:24:43.241180 13007081472                                Options.info_log: 0x60000382ca50
2022/04/29-01:24:43.241182 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:24:43.241184 13007081472                              Options.statistics: 0x0
2022/04/29-01:24:43.241186 13007081472                               Options.use_fsync: 0
2022/04/29-01:24:43.241188 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:24:43.241189 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:43.241191 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:43.241193 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:24:43.241195 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:24:43.241197 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:24:43.241199 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:24:43.241201 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:24:43.241202 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:24:43.241204 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:43.241206 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:24:43.241208 13007081472                              Options.db_log_dir: 
2022/04/29-01:24:43.241210 13007081472                                 Options.wal_dir: 
2022/04/29-01:24:43.241212 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:24:43.241213 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:43.241215 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:43.241217 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:43.241219 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:43.241221 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:43.241223 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:24:43.241224 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:43.241227 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:24:43.241229 13007081472                    Options.write_buffer_manager: 0x600002250340
2022/04/29-01:24:43.241231 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:43.241232 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:43.241262 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:43.241264 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:43.241266 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:24:43.241268 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:43.241270 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:24:43.241271 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:24:43.241273 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:24:43.241275 13007081472                  Options.unordered_write: 0
2022/04/29-01:24:43.241277 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:43.241279 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:43.241280 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:43.241282 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:43.241284 13007081472                               Options.row_cache: None
2022/04/29-01:24:43.241286 13007081472                              Options.wal_filter: None
2022/04/29-01:24:43.241288 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:43.241290 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:24:43.241292 13007081472             Options.preserve_deletes: 0
2022/04/29-01:24:43.241293 13007081472             Options.two_write_queues: 0
2022/04/29-01:24:43.241295 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:24:43.241297 13007081472             Options.atomic_flush: 0
2022/04/29-01:24:43.241299 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:43.241301 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:43.241303 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:43.241304 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:24:43.241306 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:43.241308 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:24:43.241310 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:43.241312 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:43.241314 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:24:43.241316 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:24:43.241318 13007081472             Options.max_background_jobs: 2
2022/04/29-01:24:43.241319 13007081472             Options.max_background_compactions: -1
2022/04/29-01:24:43.241321 13007081472             Options.max_subcompactions: 1
2022/04/29-01:24:43.241323 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:43.241325 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:43.241327 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:24:43.241329 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:24:43.241330 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:43.241332 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:43.241334 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:43.241336 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:43.241338 13007081472                          Options.max_open_files: -1
2022/04/29-01:24:43.241340 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:24:43.241342 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:43.241344 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:43.241345 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:24:43.241366 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:24:43.241368 13007081472 Compression algorithms supported:
2022/04/29-01:24:43.241370 13007081472 	kZSTD supported: 1
2022/04/29-01:24:43.241372 13007081472 	kZlibCompression supported: 1
2022/04/29-01:24:43.241374 13007081472 	kXpressCompression supported: 0
2022/04/29-01:24:43.241376 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:24:43.241378 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:43.241380 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:24:43.241382 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:24:43.241384 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:24:43.241387 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:43.241531 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000070
2022/04/29-01:24:43.241594 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:43.241597 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:43.241600 13007081472           Options.merge_operator: None
2022/04/29-01:24:43.241602 13007081472        Options.compaction_filter: None
2022/04/29-01:24:43.241604 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:24:43.241606 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:24:43.241608 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:43.241610 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:24:43.241641 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019e0520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e54228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:43.241644 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:24:43.241646 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:24:43.241648 13007081472          Options.compression: Snappy
2022/04/29-01:24:43.241650 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:24:43.241652 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:24:43.241654 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:43.241656 13007081472             Options.num_levels: 7
2022/04/29-01:24:43.241659 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:43.241660 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:43.241662 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:43.241664 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:43.241667 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:43.241669 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:43.241671 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.241692 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.241694 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:43.241696 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:43.241698 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.241700 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:24:43.241702 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:24:43.241704 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:24:43.241706 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.241708 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.241709 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:43.241711 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:24:43.241713 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.241715 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:43.241717 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:43.241719 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:43.241721 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:24:43.241723 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:24:43.241724 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:43.241726 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:43.241728 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:43.241730 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:43.241733 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:43.241735 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:43.241736 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:43.241738 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:43.241740 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:43.241742 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:43.241744 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:43.241746 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:43.241748 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:24:43.241750 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:43.241752 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:43.241754 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:43.241756 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:24:43.241759 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:43.241761 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:43.241763 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:43.241765 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:43.241767 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:43.241769 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:43.241771 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:43.241773 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:43.241775 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:43.241795 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:43.241798 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:24:43.241800 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:24:43.241802 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:43.241804 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:43.241806 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:43.241808 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:24:43.241810 13007081472                           Options.bloom_locality: 0
2022/04/29-01:24:43.241812 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:24:43.241814 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:43.241816 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:24:43.241818 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:24:43.241820 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:24:43.241822 13007081472                               Options.ttl: 2592000
2022/04/29-01:24:43.241824 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:43.241826 13007081472                       Options.enable_blob_files: false
2022/04/29-01:24:43.241827 13007081472                           Options.min_blob_size: 0
2022/04/29-01:24:43.241829 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:24:43.241831 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:43.241833 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:43.241835 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:43.241837 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:43.241840 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:43.243755 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 135, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:43.243761 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 67
2022/04/29-01:24:43.243894 13007081472 [/version_set.cc:4385] Creating manifest 74
2022/04/29-01:24:43.244654 13007081472 EVENT_LOG_v1 {"time_micros": 1651166683244645, "job": 1, "event": "recovery_started", "wal_files": [71]}
2022/04/29-01:24:43.244662 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #71 mode 2
2022/04/29-01:24:43.244718 13007081472 [/version_set.cc:4385] Creating manifest 75
2022/04/29-01:24:43.245399 13007081472 EVENT_LOG_v1 {"time_micros": 1651166683245393, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:43.247851 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:43.247870 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8352107f10
2022/04/29-01:24:43.247942 13007081472 DB pointer 0x7f8332a0c200
2022/04/29-01:24:43.305730 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:43.305823 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
