2022/04/29-01:33:09.054438 13154279424 RocksDB version: 6.28.2
2022/04/29-01:33:09.054470 13154279424 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:09.054472 13154279424 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:09.054474 13154279424 DB SUMMARY
2022/04/29-01:33:09.054476 13154279424 DB Session ID:  4JSL76QTJY29FRKKSB8B
2022/04/29-01:33:09.054562 13154279424 CURRENT file:  CURRENT
2022/04/29-01:33:09.054564 13154279424 IDENTITY file:  IDENTITY
2022/04/29-01:33:09.054572 13154279424 MANIFEST file:  MANIFEST-000135 size: 129 Bytes
2022/04/29-01:33:09.054575 13154279424 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:09.054577 13154279424 Write Ahead Log file in ./rocksdb/PageIdToPage: 000136.log size: 0 ; 
2022/04/29-01:33:09.054580 13154279424                         Options.error_if_exists: 0
2022/04/29-01:33:09.054582 13154279424                       Options.create_if_missing: 1
2022/04/29-01:33:09.054584 13154279424                         Options.paranoid_checks: 1
2022/04/29-01:33:09.054585 13154279424             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:09.054587 13154279424                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:09.054589 13154279424                                     Options.env: 0x1372de7b8
2022/04/29-01:33:09.054591 13154279424                                      Options.fs: PosixFileSystem
2022/04/29-01:33:09.054592 13154279424                                Options.info_log: 0x600001f813b0
2022/04/29-01:33:09.054594 13154279424                Options.max_file_opening_threads: 16
2022/04/29-01:33:09.054596 13154279424                              Options.statistics: 0x0
2022/04/29-01:33:09.054597 13154279424                               Options.use_fsync: 0
2022/04/29-01:33:09.054599 13154279424                       Options.max_log_file_size: 0
2022/04/29-01:33:09.054601 13154279424                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:09.054602 13154279424                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:09.054604 13154279424                       Options.keep_log_file_num: 1000
2022/04/29-01:33:09.054606 13154279424                    Options.recycle_log_file_num: 0
2022/04/29-01:33:09.054607 13154279424                         Options.allow_fallocate: 1
2022/04/29-01:33:09.054609 13154279424                        Options.allow_mmap_reads: 0
2022/04/29-01:33:09.054610 13154279424                       Options.allow_mmap_writes: 0
2022/04/29-01:33:09.054612 13154279424                        Options.use_direct_reads: 0
2022/04/29-01:33:09.054613 13154279424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:09.054615 13154279424          Options.create_missing_column_families: 0
2022/04/29-01:33:09.054617 13154279424                              Options.db_log_dir: 
2022/04/29-01:33:09.054618 13154279424                                 Options.wal_dir: 
2022/04/29-01:33:09.054620 13154279424                Options.table_cache_numshardbits: 6
2022/04/29-01:33:09.054622 13154279424                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:09.054623 13154279424                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:09.054625 13154279424                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:09.054626 13154279424             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:09.054628 13154279424                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:09.054630 13154279424                   Options.advise_random_on_open: 1
2022/04/29-01:33:09.054631 13154279424                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:09.054633 13154279424                    Options.db_write_buffer_size: 0
2022/04/29-01:33:09.054635 13154279424                    Options.write_buffer_manager: 0x600000421ba0
2022/04/29-01:33:09.054637 13154279424         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:09.054638 13154279424  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:09.054658 13154279424           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:09.054660 13154279424                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:09.054661 13154279424                            Options.rate_limiter: 0x0
2022/04/29-01:33:09.054663 13154279424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:09.054665 13154279424                       Options.wal_recovery_mode: 2
2022/04/29-01:33:09.054666 13154279424                  Options.enable_thread_tracking: 0
2022/04/29-01:33:09.054668 13154279424                  Options.enable_pipelined_write: 0
2022/04/29-01:33:09.054669 13154279424                  Options.unordered_write: 0
2022/04/29-01:33:09.054671 13154279424         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:09.054673 13154279424      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:09.054674 13154279424             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:09.054676 13154279424            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:09.054677 13154279424                               Options.row_cache: None
2022/04/29-01:33:09.054679 13154279424                              Options.wal_filter: None
2022/04/29-01:33:09.054681 13154279424             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:09.054682 13154279424             Options.allow_ingest_behind: 0
2022/04/29-01:33:09.054684 13154279424             Options.preserve_deletes: 0
2022/04/29-01:33:09.054685 13154279424             Options.two_write_queues: 0
2022/04/29-01:33:09.054687 13154279424             Options.manual_wal_flush: 0
2022/04/29-01:33:09.054689 13154279424             Options.atomic_flush: 0
2022/04/29-01:33:09.054690 13154279424             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:09.054692 13154279424                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:09.054694 13154279424                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:09.054695 13154279424                 Options.log_readahead_size: 0
2022/04/29-01:33:09.054697 13154279424                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:09.054698 13154279424                 Options.best_efforts_recovery: 0
2022/04/29-01:33:09.054700 13154279424                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:09.054702 13154279424            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:09.054703 13154279424             Options.allow_data_in_errors: 0
2022/04/29-01:33:09.054705 13154279424             Options.db_host_id: __hostname__
2022/04/29-01:33:09.054707 13154279424             Options.max_background_jobs: 2
2022/04/29-01:33:09.054708 13154279424             Options.max_background_compactions: -1
2022/04/29-01:33:09.054710 13154279424             Options.max_subcompactions: 1
2022/04/29-01:33:09.054712 13154279424             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:09.054713 13154279424           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:09.054715 13154279424             Options.delayed_write_rate : 16777216
2022/04/29-01:33:09.054717 13154279424             Options.max_total_wal_size: 0
2022/04/29-01:33:09.054718 13154279424             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:09.054720 13154279424                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:09.054722 13154279424                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:09.054724 13154279424                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:09.054725 13154279424                          Options.max_open_files: -1
2022/04/29-01:33:09.054727 13154279424                          Options.bytes_per_sync: 0
2022/04/29-01:33:09.054729 13154279424                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:09.054730 13154279424                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:09.054732 13154279424       Options.compaction_readahead_size: 0
2022/04/29-01:33:09.054747 13154279424                  Options.max_background_flushes: -1
2022/04/29-01:33:09.054749 13154279424 Compression algorithms supported:
2022/04/29-01:33:09.054751 13154279424 	kZSTD supported: 1
2022/04/29-01:33:09.054753 13154279424 	kZlibCompression supported: 1
2022/04/29-01:33:09.054754 13154279424 	kXpressCompression supported: 0
2022/04/29-01:33:09.054756 13154279424 	kSnappyCompression supported: 1
2022/04/29-01:33:09.054758 13154279424 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:09.054759 13154279424 	kLZ4HCCompression supported: 1
2022/04/29-01:33:09.054761 13154279424 	kLZ4Compression supported: 1
2022/04/29-01:33:09.054763 13154279424 	kBZip2Compression supported: 1
2022/04/29-01:33:09.054765 13154279424 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:09.054933 13154279424 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000135
2022/04/29-01:33:09.055008 13154279424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:09.055011 13154279424               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:09.055012 13154279424           Options.merge_operator: None
2022/04/29-01:33:09.055014 13154279424        Options.compaction_filter: None
2022/04/29-01:33:09.055016 13154279424        Options.compaction_filter_factory: None
2022/04/29-01:33:09.055018 13154279424  Options.sst_partitioner_factory: None
2022/04/29-01:33:09.055019 13154279424         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:09.055021 13154279424            Options.table_factory: BlockBasedTable
2022/04/29-01:33:09.055055 13154279424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f4c1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000830178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:09.055058 13154279424        Options.write_buffer_size: 67108864
2022/04/29-01:33:09.055060 13154279424  Options.max_write_buffer_number: 2
2022/04/29-01:33:09.055062 13154279424          Options.compression: Snappy
2022/04/29-01:33:09.055064 13154279424                  Options.bottommost_compression: Disabled
2022/04/29-01:33:09.055065 13154279424       Options.prefix_extractor: nullptr
2022/04/29-01:33:09.055067 13154279424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:09.055069 13154279424             Options.num_levels: 7
2022/04/29-01:33:09.055071 13154279424        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:09.055072 13154279424     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:09.055074 13154279424     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:09.055075 13154279424            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:09.055077 13154279424                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:09.055079 13154279424               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:09.055081 13154279424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:09.055098 13154279424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:09.055100 13154279424         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:09.055102 13154279424                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:09.055104 13154279424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:09.055105 13154279424            Options.compression_opts.window_bits: -14
2022/04/29-01:33:09.055107 13154279424                  Options.compression_opts.level: 32767
2022/04/29-01:33:09.055108 13154279424               Options.compression_opts.strategy: 0
2022/04/29-01:33:09.055110 13154279424         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:09.055112 13154279424         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:09.055113 13154279424         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:09.055115 13154279424                  Options.compression_opts.enabled: false
2022/04/29-01:33:09.055116 13154279424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:09.055118 13154279424      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:09.055120 13154279424          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:09.055121 13154279424              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:09.055123 13154279424                   Options.target_file_size_base: 67108864
2022/04/29-01:33:09.055129 13154279424             Options.target_file_size_multiplier: 1
2022/04/29-01:33:09.055130 13154279424                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:09.055132 13154279424 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:09.055134 13154279424          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:09.055136 13154279424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:09.055138 13154279424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:09.055140 13154279424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:09.055141 13154279424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:09.055143 13154279424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:09.055144 13154279424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:09.055146 13154279424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:09.055148 13154279424       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:09.055149 13154279424                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:09.055151 13154279424                        Options.arena_block_size: 1048576
2022/04/29-01:33:09.055152 13154279424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:09.055154 13154279424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:09.055156 13154279424       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:09.055157 13154279424                Options.disable_auto_compactions: 0
2022/04/29-01:33:09.055160 13154279424                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:09.055162 13154279424                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:09.055163 13154279424 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:09.055165 13154279424 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:09.055166 13154279424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:09.055168 13154279424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:09.055170 13154279424 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:09.055172 13154279424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:09.055173 13154279424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:09.055211 13154279424 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:09.055214 13154279424                   Options.table_properties_collectors: 
2022/04/29-01:33:09.055215 13154279424                   Options.inplace_update_support: 0
2022/04/29-01:33:09.055217 13154279424                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:09.055219 13154279424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:09.055220 13154279424               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:09.055222 13154279424   Options.memtable_huge_page_size: 0
2022/04/29-01:33:09.055224 13154279424                           Options.bloom_locality: 0
2022/04/29-01:33:09.055225 13154279424                    Options.max_successive_merges: 0
2022/04/29-01:33:09.055227 13154279424                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:09.055228 13154279424                Options.paranoid_file_checks: 0
2022/04/29-01:33:09.055230 13154279424                Options.force_consistency_checks: 1
2022/04/29-01:33:09.055232 13154279424                Options.report_bg_io_stats: 0
2022/04/29-01:33:09.055233 13154279424                               Options.ttl: 2592000
2022/04/29-01:33:09.055235 13154279424          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:09.055236 13154279424                       Options.enable_blob_files: false
2022/04/29-01:33:09.055238 13154279424                           Options.min_blob_size: 0
2022/04/29-01:33:09.055240 13154279424                          Options.blob_file_size: 268435456
2022/04/29-01:33:09.055241 13154279424                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:09.055243 13154279424          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:09.055245 13154279424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:09.055247 13154279424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:09.055248 13154279424          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:09.061643 13154279424 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 135, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:09.061648 13154279424 [/version_set.cc:4904] Column family [default] (ID 0), log number is 132
2022/04/29-01:33:09.061929 13154279424 [/version_set.cc:4385] Creating manifest 139
2022/04/29-01:33:09.062540 13154279424 EVENT_LOG_v1 {"time_micros": 1651167189062532, "job": 1, "event": "recovery_started", "wal_files": [136]}
2022/04/29-01:33:09.062544 13154279424 [/db_impl/db_impl_open.cc:885] Recovering log #136 mode 2
2022/04/29-01:33:09.062600 13154279424 [/version_set.cc:4385] Creating manifest 140
2022/04/29-01:33:09.063109 13154279424 EVENT_LOG_v1 {"time_micros": 1651167189063104, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:09.065398 13154279424 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:09.065419 13154279424 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cba51ce0
2022/04/29-01:33:09.065517 13154279424 DB pointer 0x7fc5ca8dee00
2022/04/29-01:33:09.120476 13154279424 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:09.120578 13154279424 [/db_impl/db_impl.cc:685] Shutdown complete
