2022/04/29-01:37:13.513783 13129441280 RocksDB version: 6.28.2
2022/04/29-01:37:13.513798 13129441280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:37:13.513800 13129441280 Compile date 2022-02-04 21:47:00
2022/04/29-01:37:13.513801 13129441280 DB SUMMARY
2022/04/29-01:37:13.513801 13129441280 DB Session ID:  96U0YFTIW3Y8995CFSNJ
2022/04/29-01:37:13.513851 13129441280 CURRENT file:  CURRENT
2022/04/29-01:37:13.513852 13129441280 IDENTITY file:  IDENTITY
2022/04/29-01:37:13.513857 13129441280 MANIFEST file:  MANIFEST-000160 size: 130 Bytes
2022/04/29-01:37:13.513858 13129441280 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:37:13.513859 13129441280 Write Ahead Log file in ./rocksdb/PageIdToPage: 000161.log size: 0 ; 
2022/04/29-01:37:13.513861 13129441280                         Options.error_if_exists: 0
2022/04/29-01:37:13.513862 13129441280                       Options.create_if_missing: 1
2022/04/29-01:37:13.513863 13129441280                         Options.paranoid_checks: 1
2022/04/29-01:37:13.513864 13129441280             Options.flush_verify_memtable_count: 1
2022/04/29-01:37:13.513864 13129441280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:37:13.513865 13129441280                                     Options.env: 0x13671c7b8
2022/04/29-01:37:13.513866 13129441280                                      Options.fs: PosixFileSystem
2022/04/29-01:37:13.513867 13129441280                                Options.info_log: 0x600002fd5d60
2022/04/29-01:37:13.513868 13129441280                Options.max_file_opening_threads: 16
2022/04/29-01:37:13.513868 13129441280                              Options.statistics: 0x0
2022/04/29-01:37:13.513869 13129441280                               Options.use_fsync: 0
2022/04/29-01:37:13.513870 13129441280                       Options.max_log_file_size: 0
2022/04/29-01:37:13.513871 13129441280                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:37:13.513872 13129441280                   Options.log_file_time_to_roll: 0
2022/04/29-01:37:13.513872 13129441280                       Options.keep_log_file_num: 1000
2022/04/29-01:37:13.513873 13129441280                    Options.recycle_log_file_num: 0
2022/04/29-01:37:13.513874 13129441280                         Options.allow_fallocate: 1
2022/04/29-01:37:13.513875 13129441280                        Options.allow_mmap_reads: 0
2022/04/29-01:37:13.513876 13129441280                       Options.allow_mmap_writes: 0
2022/04/29-01:37:13.513876 13129441280                        Options.use_direct_reads: 0
2022/04/29-01:37:13.513877 13129441280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:37:13.513878 13129441280          Options.create_missing_column_families: 0
2022/04/29-01:37:13.513879 13129441280                              Options.db_log_dir: 
2022/04/29-01:37:13.513879 13129441280                                 Options.wal_dir: 
2022/04/29-01:37:13.513880 13129441280                Options.table_cache_numshardbits: 6
2022/04/29-01:37:13.513881 13129441280                         Options.WAL_ttl_seconds: 0
2022/04/29-01:37:13.513882 13129441280                       Options.WAL_size_limit_MB: 0
2022/04/29-01:37:13.513882 13129441280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:37:13.513883 13129441280             Options.manifest_preallocation_size: 4194304
2022/04/29-01:37:13.513884 13129441280                     Options.is_fd_close_on_exec: 1
2022/04/29-01:37:13.513885 13129441280                   Options.advise_random_on_open: 1
2022/04/29-01:37:13.513886 13129441280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:37:13.513887 13129441280                    Options.db_write_buffer_size: 0
2022/04/29-01:37:13.513887 13129441280                    Options.write_buffer_manager: 0x600003451ad0
2022/04/29-01:37:13.513888 13129441280         Options.access_hint_on_compaction_start: 1
2022/04/29-01:37:13.513889 13129441280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:37:13.513902 13129441280           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:37:13.513903 13129441280                      Options.use_adaptive_mutex: 0
2022/04/29-01:37:13.513904 13129441280                            Options.rate_limiter: 0x0
2022/04/29-01:37:13.513905 13129441280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:37:13.513906 13129441280                       Options.wal_recovery_mode: 2
2022/04/29-01:37:13.513906 13129441280                  Options.enable_thread_tracking: 0
2022/04/29-01:37:13.513907 13129441280                  Options.enable_pipelined_write: 0
2022/04/29-01:37:13.513908 13129441280                  Options.unordered_write: 0
2022/04/29-01:37:13.513909 13129441280         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:37:13.513909 13129441280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:37:13.513910 13129441280             Options.write_thread_max_yield_usec: 100
2022/04/29-01:37:13.513911 13129441280            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:37:13.513912 13129441280                               Options.row_cache: None
2022/04/29-01:37:13.513913 13129441280                              Options.wal_filter: None
2022/04/29-01:37:13.513913 13129441280             Options.avoid_flush_during_recovery: 0
2022/04/29-01:37:13.513914 13129441280             Options.allow_ingest_behind: 0
2022/04/29-01:37:13.513915 13129441280             Options.preserve_deletes: 0
2022/04/29-01:37:13.513916 13129441280             Options.two_write_queues: 0
2022/04/29-01:37:13.513916 13129441280             Options.manual_wal_flush: 0
2022/04/29-01:37:13.513917 13129441280             Options.atomic_flush: 0
2022/04/29-01:37:13.513918 13129441280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:37:13.513919 13129441280                 Options.persist_stats_to_disk: 0
2022/04/29-01:37:13.513920 13129441280                 Options.write_dbid_to_manifest: 0
2022/04/29-01:37:13.513920 13129441280                 Options.log_readahead_size: 0
2022/04/29-01:37:13.513921 13129441280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:37:13.513922 13129441280                 Options.best_efforts_recovery: 0
2022/04/29-01:37:13.513923 13129441280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:37:13.513923 13129441280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:37:13.513924 13129441280             Options.allow_data_in_errors: 0
2022/04/29-01:37:13.513925 13129441280             Options.db_host_id: __hostname__
2022/04/29-01:37:13.513926 13129441280             Options.max_background_jobs: 2
2022/04/29-01:37:13.513927 13129441280             Options.max_background_compactions: -1
2022/04/29-01:37:13.513927 13129441280             Options.max_subcompactions: 1
2022/04/29-01:37:13.513928 13129441280             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:37:13.513929 13129441280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:37:13.513930 13129441280             Options.delayed_write_rate : 16777216
2022/04/29-01:37:13.513931 13129441280             Options.max_total_wal_size: 0
2022/04/29-01:37:13.513931 13129441280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:37:13.513932 13129441280                   Options.stats_dump_period_sec: 600
2022/04/29-01:37:13.513933 13129441280                 Options.stats_persist_period_sec: 600
2022/04/29-01:37:13.513934 13129441280                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:37:13.513935 13129441280                          Options.max_open_files: -1
2022/04/29-01:37:13.513935 13129441280                          Options.bytes_per_sync: 0
2022/04/29-01:37:13.513936 13129441280                      Options.wal_bytes_per_sync: 0
2022/04/29-01:37:13.513937 13129441280                   Options.strict_bytes_per_sync: 0
2022/04/29-01:37:13.513938 13129441280       Options.compaction_readahead_size: 0
2022/04/29-01:37:13.513947 13129441280                  Options.max_background_flushes: -1
2022/04/29-01:37:13.513948 13129441280 Compression algorithms supported:
2022/04/29-01:37:13.513948 13129441280 	kZSTD supported: 1
2022/04/29-01:37:13.513949 13129441280 	kZlibCompression supported: 1
2022/04/29-01:37:13.513950 13129441280 	kXpressCompression supported: 0
2022/04/29-01:37:13.513951 13129441280 	kSnappyCompression supported: 1
2022/04/29-01:37:13.513952 13129441280 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:37:13.513953 13129441280 	kLZ4HCCompression supported: 1
2022/04/29-01:37:13.513954 13129441280 	kLZ4Compression supported: 1
2022/04/29-01:37:13.513954 13129441280 	kBZip2Compression supported: 1
2022/04/29-01:37:13.513955 13129441280 Fast CRC32 supported: Not supported on x86
2022/04/29-01:37:13.514185 13129441280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000160
2022/04/29-01:37:13.514208 13129441280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:37:13.514209 13129441280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:37:13.514210 13129441280           Options.merge_operator: None
2022/04/29-01:37:13.514211 13129441280        Options.compaction_filter: None
2022/04/29-01:37:13.514211 13129441280        Options.compaction_filter_factory: None
2022/04/29-01:37:13.514212 13129441280  Options.sst_partitioner_factory: None
2022/04/29-01:37:13.514213 13129441280         Options.memtable_factory: SkipListFactory
2022/04/29-01:37:13.514214 13129441280            Options.table_factory: BlockBasedTable
2022/04/29-01:37:13.514224 13129441280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ffffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003857038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:37:13.514226 13129441280        Options.write_buffer_size: 67108864
2022/04/29-01:37:13.514227 13129441280  Options.max_write_buffer_number: 2
2022/04/29-01:37:13.514227 13129441280          Options.compression: Snappy
2022/04/29-01:37:13.514228 13129441280                  Options.bottommost_compression: Disabled
2022/04/29-01:37:13.514229 13129441280       Options.prefix_extractor: nullptr
2022/04/29-01:37:13.514230 13129441280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:37:13.514231 13129441280             Options.num_levels: 7
2022/04/29-01:37:13.514231 13129441280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:37:13.514232 13129441280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:37:13.514233 13129441280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:37:13.514234 13129441280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:37:13.514235 13129441280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:37:13.514235 13129441280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:37:13.514236 13129441280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.514246 13129441280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.514247 13129441280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:37:13.514248 13129441280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:37:13.514248 13129441280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.514249 13129441280            Options.compression_opts.window_bits: -14
2022/04/29-01:37:13.514250 13129441280                  Options.compression_opts.level: 32767
2022/04/29-01:37:13.514251 13129441280               Options.compression_opts.strategy: 0
2022/04/29-01:37:13.514252 13129441280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.514252 13129441280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.514253 13129441280         Options.compression_opts.parallel_threads: 1
2022/04/29-01:37:13.514254 13129441280                  Options.compression_opts.enabled: false
2022/04/29-01:37:13.514255 13129441280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.514256 13129441280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:37:13.514256 13129441280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:37:13.514257 13129441280              Options.level0_stop_writes_trigger: 36
2022/04/29-01:37:13.514258 13129441280                   Options.target_file_size_base: 67108864
2022/04/29-01:37:13.514259 13129441280             Options.target_file_size_multiplier: 1
2022/04/29-01:37:13.514260 13129441280                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:37:13.514260 13129441280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:37:13.514261 13129441280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:37:13.514262 13129441280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:37:13.514263 13129441280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:37:13.514264 13129441280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:37:13.514265 13129441280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:37:13.514265 13129441280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:37:13.514266 13129441280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:37:13.514267 13129441280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:37:13.514268 13129441280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:37:13.514269 13129441280                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:37:13.514269 13129441280                        Options.arena_block_size: 1048576
2022/04/29-01:37:13.514270 13129441280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:37:13.514271 13129441280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:37:13.514272 13129441280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:37:13.514273 13129441280                Options.disable_auto_compactions: 0
2022/04/29-01:37:13.514273 13129441280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:37:13.514274 13129441280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:37:13.514275 13129441280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:37:13.514276 13129441280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:37:13.514277 13129441280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:37:13.514278 13129441280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:37:13.514278 13129441280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:37:13.514279 13129441280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:37:13.514280 13129441280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:37:13.514289 13129441280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:37:13.514290 13129441280                   Options.table_properties_collectors: 
2022/04/29-01:37:13.514291 13129441280                   Options.inplace_update_support: 0
2022/04/29-01:37:13.514291 13129441280                 Options.inplace_update_num_locks: 10000
2022/04/29-01:37:13.514292 13129441280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:37:13.514293 13129441280               Options.memtable_whole_key_filtering: 0
2022/04/29-01:37:13.514294 13129441280   Options.memtable_huge_page_size: 0
2022/04/29-01:37:13.514295 13129441280                           Options.bloom_locality: 0
2022/04/29-01:37:13.514295 13129441280                    Options.max_successive_merges: 0
2022/04/29-01:37:13.514296 13129441280                Options.optimize_filters_for_hits: 0
2022/04/29-01:37:13.514297 13129441280                Options.paranoid_file_checks: 0
2022/04/29-01:37:13.514298 13129441280                Options.force_consistency_checks: 1
2022/04/29-01:37:13.514299 13129441280                Options.report_bg_io_stats: 0
2022/04/29-01:37:13.514299 13129441280                               Options.ttl: 2592000
2022/04/29-01:37:13.514300 13129441280          Options.periodic_compaction_seconds: 0
2022/04/29-01:37:13.514301 13129441280                       Options.enable_blob_files: false
2022/04/29-01:37:13.514302 13129441280                           Options.min_blob_size: 0
2022/04/29-01:37:13.514302 13129441280                          Options.blob_file_size: 268435456
2022/04/29-01:37:13.514303 13129441280                   Options.blob_compression_type: NoCompression
2022/04/29-01:37:13.514304 13129441280          Options.enable_blob_garbage_collection: false
2022/04/29-01:37:13.514305 13129441280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:37:13.514306 13129441280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:37:13.514307 13129441280          Options.blob_compaction_readahead_size: 0
2022/04/29-01:37:13.515276 13129441280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 135, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:37:13.515278 13129441280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 157
2022/04/29-01:37:13.515499 13129441280 [/version_set.cc:4385] Creating manifest 164
2022/04/29-01:37:13.515826 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433515823, "job": 1, "event": "recovery_started", "wal_files": [161]}
2022/04/29-01:37:13.515828 13129441280 [/db_impl/db_impl_open.cc:885] Recovering log #161 mode 2
2022/04/29-01:37:13.515853 13129441280 [/version_set.cc:4385] Creating manifest 165
2022/04/29-01:37:13.516112 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433516110, "job": 1, "event": "recovery_finished"}
2022/04/29-01:37:13.517201 13129441280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:37:13.517210 13129441280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd77204ec30
2022/04/29-01:37:13.517255 13129441280 DB pointer 0x7fd771b2c600
2022/04/29-01:37:13.674677 13129441280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:37:13.674786 13129441280 [/db_impl/db_impl.cc:685] Shutdown complete
