2022/04/29-01:33:11.179407 13157462016 RocksDB version: 6.28.2
2022/04/29-01:33:11.179446 13157462016 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:11.179449 13157462016 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:11.179451 13157462016 DB SUMMARY
2022/04/29-01:33:11.179453 13157462016 DB Session ID:  4JSL76QTJY29FRKKSB82
2022/04/29-01:33:11.179564 13157462016 CURRENT file:  CURRENT
2022/04/29-01:33:11.179567 13157462016 IDENTITY file:  IDENTITY
2022/04/29-01:33:11.179579 13157462016 MANIFEST file:  MANIFEST-000140 size: 130 Bytes
2022/04/29-01:33:11.179582 13157462016 SST files in ./rocksdb/PageIdToPage dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:11.179585 13157462016 Write Ahead Log file in ./rocksdb/PageIdToPage: 000141.log size: 0 ; 
2022/04/29-01:33:11.179589 13157462016                         Options.error_if_exists: 0
2022/04/29-01:33:11.179591 13157462016                       Options.create_if_missing: 1
2022/04/29-01:33:11.179593 13157462016                         Options.paranoid_checks: 1
2022/04/29-01:33:11.179595 13157462016             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:11.179597 13157462016                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:11.179599 13157462016                                     Options.env: 0x1372de7b8
2022/04/29-01:33:11.179601 13157462016                                      Options.fs: PosixFileSystem
2022/04/29-01:33:11.179603 13157462016                                Options.info_log: 0x600001f94e10
2022/04/29-01:33:11.179605 13157462016                Options.max_file_opening_threads: 16
2022/04/29-01:33:11.179607 13157462016                              Options.statistics: 0x0
2022/04/29-01:33:11.179609 13157462016                               Options.use_fsync: 0
2022/04/29-01:33:11.179611 13157462016                       Options.max_log_file_size: 0
2022/04/29-01:33:11.179613 13157462016                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:11.179615 13157462016                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:11.179617 13157462016                       Options.keep_log_file_num: 1000
2022/04/29-01:33:11.179618 13157462016                    Options.recycle_log_file_num: 0
2022/04/29-01:33:11.179620 13157462016                         Options.allow_fallocate: 1
2022/04/29-01:33:11.179622 13157462016                        Options.allow_mmap_reads: 0
2022/04/29-01:33:11.179624 13157462016                       Options.allow_mmap_writes: 0
2022/04/29-01:33:11.179626 13157462016                        Options.use_direct_reads: 0
2022/04/29-01:33:11.179628 13157462016                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:11.179630 13157462016          Options.create_missing_column_families: 0
2022/04/29-01:33:11.179631 13157462016                              Options.db_log_dir: 
2022/04/29-01:33:11.179633 13157462016                                 Options.wal_dir: 
2022/04/29-01:33:11.179635 13157462016                Options.table_cache_numshardbits: 6
2022/04/29-01:33:11.179637 13157462016                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:11.179639 13157462016                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:11.179641 13157462016                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:11.179643 13157462016             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:11.179645 13157462016                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:11.179647 13157462016                   Options.advise_random_on_open: 1
2022/04/29-01:33:11.179648 13157462016                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:11.179651 13157462016                    Options.db_write_buffer_size: 0
2022/04/29-01:33:11.179653 13157462016                    Options.write_buffer_manager: 0x600000426cb0
2022/04/29-01:33:11.179655 13157462016         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:11.179657 13157462016  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:11.179683 13157462016           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:11.179686 13157462016                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:11.179687 13157462016                            Options.rate_limiter: 0x0
2022/04/29-01:33:11.179689 13157462016     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:11.179691 13157462016                       Options.wal_recovery_mode: 2
2022/04/29-01:33:11.179693 13157462016                  Options.enable_thread_tracking: 0
2022/04/29-01:33:11.179695 13157462016                  Options.enable_pipelined_write: 0
2022/04/29-01:33:11.179697 13157462016                  Options.unordered_write: 0
2022/04/29-01:33:11.179699 13157462016         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:11.179701 13157462016      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:11.179702 13157462016             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:11.179704 13157462016            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:11.179706 13157462016                               Options.row_cache: None
2022/04/29-01:33:11.179708 13157462016                              Options.wal_filter: None
2022/04/29-01:33:11.179710 13157462016             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:11.179712 13157462016             Options.allow_ingest_behind: 0
2022/04/29-01:33:11.179714 13157462016             Options.preserve_deletes: 0
2022/04/29-01:33:11.179716 13157462016             Options.two_write_queues: 0
2022/04/29-01:33:11.179717 13157462016             Options.manual_wal_flush: 0
2022/04/29-01:33:11.179719 13157462016             Options.atomic_flush: 0
2022/04/29-01:33:11.179721 13157462016             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:11.179723 13157462016                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:11.179725 13157462016                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:11.179727 13157462016                 Options.log_readahead_size: 0
2022/04/29-01:33:11.179729 13157462016                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:11.179731 13157462016                 Options.best_efforts_recovery: 0
2022/04/29-01:33:11.179732 13157462016                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:11.179734 13157462016            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:11.179736 13157462016             Options.allow_data_in_errors: 0
2022/04/29-01:33:11.179738 13157462016             Options.db_host_id: __hostname__
2022/04/29-01:33:11.179740 13157462016             Options.max_background_jobs: 2
2022/04/29-01:33:11.179742 13157462016             Options.max_background_compactions: -1
2022/04/29-01:33:11.179744 13157462016             Options.max_subcompactions: 1
2022/04/29-01:33:11.179746 13157462016             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:11.179748 13157462016           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:11.179750 13157462016             Options.delayed_write_rate : 16777216
2022/04/29-01:33:11.179752 13157462016             Options.max_total_wal_size: 0
2022/04/29-01:33:11.179753 13157462016             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:11.179755 13157462016                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:11.179757 13157462016                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:11.179759 13157462016                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:11.179761 13157462016                          Options.max_open_files: -1
2022/04/29-01:33:11.179763 13157462016                          Options.bytes_per_sync: 0
2022/04/29-01:33:11.179765 13157462016                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:11.179767 13157462016                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:11.179769 13157462016       Options.compaction_readahead_size: 0
2022/04/29-01:33:11.179788 13157462016                  Options.max_background_flushes: -1
2022/04/29-01:33:11.179791 13157462016 Compression algorithms supported:
2022/04/29-01:33:11.179793 13157462016 	kZSTD supported: 1
2022/04/29-01:33:11.179795 13157462016 	kZlibCompression supported: 1
2022/04/29-01:33:11.179797 13157462016 	kXpressCompression supported: 0
2022/04/29-01:33:11.179799 13157462016 	kSnappyCompression supported: 1
2022/04/29-01:33:11.179801 13157462016 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:11.179803 13157462016 	kLZ4HCCompression supported: 1
2022/04/29-01:33:11.179805 13157462016 	kLZ4Compression supported: 1
2022/04/29-01:33:11.179807 13157462016 	kBZip2Compression supported: 1
2022/04/29-01:33:11.179810 13157462016 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:11.179967 13157462016 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000140
2022/04/29-01:33:11.180021 13157462016 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:11.180024 13157462016               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:11.180026 13157462016           Options.merge_operator: None
2022/04/29-01:33:11.180028 13157462016        Options.compaction_filter: None
2022/04/29-01:33:11.180030 13157462016        Options.compaction_filter_factory: None
2022/04/29-01:33:11.180032 13157462016  Options.sst_partitioner_factory: None
2022/04/29-01:33:11.180034 13157462016         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:11.180036 13157462016            Options.table_factory: BlockBasedTable
2022/04/29-01:33:11.180064 13157462016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f74d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:11.180067 13157462016        Options.write_buffer_size: 67108864
2022/04/29-01:33:11.180069 13157462016  Options.max_write_buffer_number: 2
2022/04/29-01:33:11.180071 13157462016          Options.compression: Snappy
2022/04/29-01:33:11.180073 13157462016                  Options.bottommost_compression: Disabled
2022/04/29-01:33:11.180075 13157462016       Options.prefix_extractor: nullptr
2022/04/29-01:33:11.180077 13157462016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:11.180079 13157462016             Options.num_levels: 7
2022/04/29-01:33:11.180081 13157462016        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:11.180083 13157462016     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:11.180084 13157462016     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:11.180086 13157462016            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:11.180088 13157462016                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:11.180090 13157462016               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:11.180092 13157462016         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:11.180117 13157462016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:11.180119 13157462016         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:11.180121 13157462016                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:11.180123 13157462016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:11.180125 13157462016            Options.compression_opts.window_bits: -14
2022/04/29-01:33:11.180127 13157462016                  Options.compression_opts.level: 32767
2022/04/29-01:33:11.180129 13157462016               Options.compression_opts.strategy: 0
2022/04/29-01:33:11.180131 13157462016         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:11.180132 13157462016         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:11.180134 13157462016         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:11.180136 13157462016                  Options.compression_opts.enabled: false
2022/04/29-01:33:11.180138 13157462016         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:11.180140 13157462016      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:11.180142 13157462016          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:11.180144 13157462016              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:11.180145 13157462016                   Options.target_file_size_base: 67108864
2022/04/29-01:33:11.180147 13157462016             Options.target_file_size_multiplier: 1
2022/04/29-01:33:11.180149 13157462016                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:11.180151 13157462016 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:11.180153 13157462016          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:11.180155 13157462016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:11.180157 13157462016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:11.180159 13157462016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:11.180161 13157462016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:11.180163 13157462016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:11.180165 13157462016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:11.180167 13157462016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:11.180169 13157462016       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:11.180171 13157462016                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:11.180173 13157462016                        Options.arena_block_size: 1048576
2022/04/29-01:33:11.180175 13157462016   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:11.180177 13157462016   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:11.180178 13157462016       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:11.180180 13157462016                Options.disable_auto_compactions: 0
2022/04/29-01:33:11.180183 13157462016                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:11.180185 13157462016                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:11.180187 13157462016 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:11.180188 13157462016 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:11.180190 13157462016 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:11.180192 13157462016 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:11.180194 13157462016 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:11.180197 13157462016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:11.180199 13157462016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:11.180220 13157462016 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:11.180223 13157462016                   Options.table_properties_collectors: 
2022/04/29-01:33:11.180225 13157462016                   Options.inplace_update_support: 0
2022/04/29-01:33:11.180227 13157462016                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:11.180229 13157462016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:11.180231 13157462016               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:11.180233 13157462016   Options.memtable_huge_page_size: 0
2022/04/29-01:33:11.180235 13157462016                           Options.bloom_locality: 0
2022/04/29-01:33:11.180236 13157462016                    Options.max_successive_merges: 0
2022/04/29-01:33:11.180238 13157462016                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:11.180240 13157462016                Options.paranoid_file_checks: 0
2022/04/29-01:33:11.180242 13157462016                Options.force_consistency_checks: 1
2022/04/29-01:33:11.180244 13157462016                Options.report_bg_io_stats: 0
2022/04/29-01:33:11.180246 13157462016                               Options.ttl: 2592000
2022/04/29-01:33:11.180248 13157462016          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:11.180250 13157462016                       Options.enable_blob_files: false
2022/04/29-01:33:11.180252 13157462016                           Options.min_blob_size: 0
2022/04/29-01:33:11.180253 13157462016                          Options.blob_file_size: 268435456
2022/04/29-01:33:11.180256 13157462016                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:11.180257 13157462016          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:11.180259 13157462016      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:11.180262 13157462016 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:11.180264 13157462016          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:11.182228 13157462016 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 135, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:11.182234 13157462016 [/version_set.cc:4904] Column family [default] (ID 0), log number is 137
2022/04/29-01:33:11.182382 13157462016 [/version_set.cc:4385] Creating manifest 144
2022/04/29-01:33:11.183212 13157462016 EVENT_LOG_v1 {"time_micros": 1651167191183203, "job": 1, "event": "recovery_started", "wal_files": [141]}
2022/04/29-01:33:11.183217 13157462016 [/db_impl/db_impl_open.cc:885] Recovering log #141 mode 2
2022/04/29-01:33:11.183265 13157462016 [/version_set.cc:4385] Creating manifest 145
2022/04/29-01:33:11.183929 13157462016 EVENT_LOG_v1 {"time_micros": 1651167191183923, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:11.186419 13157462016 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:11.186441 13157462016 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb9616e0
2022/04/29-01:33:11.186544 13157462016 DB pointer 0x7fc5cc278600
2022/04/29-01:33:11.239021 13157462016 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:11.239133 13157462016 [/db_impl/db_impl.cc:685] Shutdown complete
