2022/04/28-02:05:11.142198 6bb8 RocksDB version: 6.28.2
2022/04/28-02:05:11.142289 6bb8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:05:11.142323 6bb8 Compile date 2022-02-05 10:23:06
2022/04/28-02:05:11.142336 6bb8 DB SUMMARY
2022/04/28-02:05:11.142347 6bb8 DB Session ID:  Y1QKFKSXBL8FDVRNJGDP
2022/04/28-02:05:11.142920 6bb8 CURRENT file:  CURRENT
2022/04/28-02:05:11.142940 6bb8 IDENTITY file:  IDENTITY
2022/04/28-02:05:11.143108 6bb8 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/04/28-02:05:11.143126 6bb8 SST files in ./rocksdb/PageIdToPage dir, Total Num: 0, files: 
2022/04/28-02:05:11.143138 6bb8 Write Ahead Log file in ./rocksdb/PageIdToPage: 000005.log size: 10826 ; 
2022/04/28-02:05:11.143150 6bb8                         Options.error_if_exists: 0
2022/04/28-02:05:11.143438 6bb8                       Options.create_if_missing: 1
2022/04/28-02:05:11.143450 6bb8                         Options.paranoid_checks: 1
2022/04/28-02:05:11.143456 6bb8             Options.flush_verify_memtable_count: 1
2022/04/28-02:05:11.143460 6bb8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:05:11.143465 6bb8                                     Options.env: 00000166C7D33420
2022/04/28-02:05:11.143471 6bb8                                      Options.fs: WinFS
2022/04/28-02:05:11.143476 6bb8                                Options.info_log: 00000166C69CA580
2022/04/28-02:05:11.143481 6bb8                Options.max_file_opening_threads: 16
2022/04/28-02:05:11.143486 6bb8                              Options.statistics: 0000000000000000
2022/04/28-02:05:11.143491 6bb8                               Options.use_fsync: 0
2022/04/28-02:05:11.143495 6bb8                       Options.max_log_file_size: 0
2022/04/28-02:05:11.143500 6bb8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:05:11.143505 6bb8                   Options.log_file_time_to_roll: 0
2022/04/28-02:05:11.143510 6bb8                       Options.keep_log_file_num: 1000
2022/04/28-02:05:11.143515 6bb8                    Options.recycle_log_file_num: 0
2022/04/28-02:05:11.143519 6bb8                         Options.allow_fallocate: 1
2022/04/28-02:05:11.143524 6bb8                        Options.allow_mmap_reads: 0
2022/04/28-02:05:11.143529 6bb8                       Options.allow_mmap_writes: 0
2022/04/28-02:05:11.143533 6bb8                        Options.use_direct_reads: 0
2022/04/28-02:05:11.143538 6bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:05:11.143543 6bb8          Options.create_missing_column_families: 0
2022/04/28-02:05:11.143587 6bb8                              Options.db_log_dir: 
2022/04/28-02:05:11.143594 6bb8                                 Options.wal_dir: 
2022/04/28-02:05:11.143600 6bb8                Options.table_cache_numshardbits: 6
2022/04/28-02:05:11.143606 6bb8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:05:11.143611 6bb8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:05:11.143617 6bb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:05:11.143623 6bb8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:05:11.143629 6bb8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:05:11.143635 6bb8                   Options.advise_random_on_open: 1
2022/04/28-02:05:11.143640 6bb8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:05:11.143648 6bb8                    Options.db_write_buffer_size: 0
2022/04/28-02:05:11.143654 6bb8                    Options.write_buffer_manager: 00000166C72DB2C0
2022/04/28-02:05:11.143660 6bb8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:05:11.143666 6bb8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:05:11.143672 6bb8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:05:11.143677 6bb8                      Options.use_adaptive_mutex: 0
2022/04/28-02:05:11.143683 6bb8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:05:11.143724 6bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:05:11.143734 6bb8                       Options.wal_recovery_mode: 2
2022/04/28-02:05:11.143740 6bb8                  Options.enable_thread_tracking: 0
2022/04/28-02:05:11.143746 6bb8                  Options.enable_pipelined_write: 0
2022/04/28-02:05:11.143767 6bb8                  Options.unordered_write: 0
2022/04/28-02:05:11.143775 6bb8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:05:11.143782 6bb8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:05:11.143789 6bb8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:05:11.143797 6bb8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:05:11.143804 6bb8                               Options.row_cache: None
2022/04/28-02:05:11.143812 6bb8                              Options.wal_filter: None
2022/04/28-02:05:11.143839 6bb8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:05:11.143848 6bb8             Options.allow_ingest_behind: 0
2022/04/28-02:05:11.143856 6bb8             Options.preserve_deletes: 0
2022/04/28-02:05:11.143864 6bb8             Options.two_write_queues: 0
2022/04/28-02:05:11.143873 6bb8             Options.manual_wal_flush: 0
2022/04/28-02:05:11.143881 6bb8             Options.atomic_flush: 0
2022/04/28-02:05:11.143903 6bb8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:05:11.143925 6bb8                 Options.persist_stats_to_disk: 0
2022/04/28-02:05:11.143934 6bb8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:05:11.143960 6bb8                 Options.log_readahead_size: 0
2022/04/28-02:05:11.143969 6bb8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:05:11.143978 6bb8                 Options.best_efforts_recovery: 0
2022/04/28-02:05:11.143986 6bb8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:05:11.143995 6bb8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:05:11.144004 6bb8             Options.allow_data_in_errors: 0
2022/04/28-02:05:11.144026 6bb8             Options.db_host_id: __hostname__
2022/04/28-02:05:11.144048 6bb8             Options.max_background_jobs: 2
2022/04/28-02:05:11.144057 6bb8             Options.max_background_compactions: -1
2022/04/28-02:05:11.144066 6bb8             Options.max_subcompactions: 1
2022/04/28-02:05:11.144075 6bb8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:05:11.144084 6bb8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:05:11.144093 6bb8             Options.delayed_write_rate : 16777216
2022/04/28-02:05:11.144102 6bb8             Options.max_total_wal_size: 0
2022/04/28-02:05:11.144110 6bb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:05:11.144119 6bb8                   Options.stats_dump_period_sec: 600
2022/04/28-02:05:11.144128 6bb8                 Options.stats_persist_period_sec: 600
2022/04/28-02:05:11.144137 6bb8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:05:11.144146 6bb8                          Options.max_open_files: -1
2022/04/28-02:05:11.144155 6bb8                          Options.bytes_per_sync: 0
2022/04/28-02:05:11.144164 6bb8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:05:11.144172 6bb8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:05:11.144181 6bb8       Options.compaction_readahead_size: 0
2022/04/28-02:05:11.144190 6bb8                  Options.max_background_flushes: -1
2022/04/28-02:05:11.144213 6bb8 Compression algorithms supported:
2022/04/28-02:05:11.144237 6bb8 	kZSTD supported: 1
2022/04/28-02:05:11.144246 6bb8 	kSnappyCompression supported: 1
2022/04/28-02:05:11.144255 6bb8 	kBZip2Compression supported: 0
2022/04/28-02:05:11.144264 6bb8 	kZlibCompression supported: 1
2022/04/28-02:05:11.144273 6bb8 	kLZ4Compression supported: 1
2022/04/28-02:05:11.144281 6bb8 	kXpressCompression supported: 0
2022/04/28-02:05:11.144290 6bb8 	kLZ4HCCompression supported: 1
2022/04/28-02:05:11.144367 6bb8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:05:11.144398 6bb8 Fast CRC32 supported: Supported on x86
2022/04/28-02:05:11.146791 6bb8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageIdToPage/MANIFEST-000004
2022/04/28-02:05:11.147878 6bb8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:05:11.147907 6bb8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:05:11.147920 6bb8           Options.merge_operator: None
2022/04/28-02:05:11.147942 6bb8        Options.compaction_filter: None
2022/04/28-02:05:11.147960 6bb8        Options.compaction_filter_factory: None
2022/04/28-02:05:11.147977 6bb8  Options.sst_partitioner_factory: None
2022/04/28-02:05:11.147994 6bb8         Options.memtable_factory: SkipListFactory
2022/04/28-02:05:11.148020 6bb8            Options.table_factory: BlockBasedTable
2022/04/28-02:05:11.148112 6bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000166C69D35A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000166C7EF4B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:05:11.148124 6bb8        Options.write_buffer_size: 67108864
2022/04/28-02:05:11.148133 6bb8  Options.max_write_buffer_number: 2
2022/04/28-02:05:11.148154 6bb8          Options.compression: Snappy
2022/04/28-02:05:11.148174 6bb8                  Options.bottommost_compression: Disabled
2022/04/28-02:05:11.148178 6bb8       Options.prefix_extractor: nullptr
2022/04/28-02:05:11.148183 6bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:05:11.148187 6bb8             Options.num_levels: 7
2022/04/28-02:05:11.148193 6bb8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:05:11.148198 6bb8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:05:11.148203 6bb8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:05:11.148207 6bb8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:05:11.148212 6bb8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:05:11.148217 6bb8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:05:11.148221 6bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:05:11.148226 6bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:05:11.148230 6bb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:05:11.148235 6bb8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:05:11.148240 6bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:05:11.148244 6bb8            Options.compression_opts.window_bits: -14
2022/04/28-02:05:11.148249 6bb8                  Options.compression_opts.level: 32767
2022/04/28-02:05:11.148253 6bb8               Options.compression_opts.strategy: 0
2022/04/28-02:05:11.148258 6bb8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:05:11.148262 6bb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:05:11.148269 6bb8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:05:11.148276 6bb8                  Options.compression_opts.enabled: false
2022/04/28-02:05:11.148280 6bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:05:11.148285 6bb8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:05:11.148289 6bb8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:05:11.148294 6bb8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:05:11.148298 6bb8                   Options.target_file_size_base: 67108864
2022/04/28-02:05:11.148303 6bb8             Options.target_file_size_multiplier: 1
2022/04/28-02:05:11.148308 6bb8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:05:11.148312 6bb8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:05:11.148317 6bb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:05:11.148322 6bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:05:11.148327 6bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:05:11.148332 6bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:05:11.148336 6bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:05:11.148341 6bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:05:11.148345 6bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:05:11.148350 6bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:05:11.148354 6bb8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:05:11.148359 6bb8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:05:11.148363 6bb8                        Options.arena_block_size: 1048576
2022/04/28-02:05:11.148368 6bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:05:11.148373 6bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:05:11.148377 6bb8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:05:11.148382 6bb8                Options.disable_auto_compactions: 0
2022/04/28-02:05:11.148388 6bb8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:05:11.148393 6bb8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:05:11.148398 6bb8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:05:11.148402 6bb8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:05:11.148407 6bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:05:11.148411 6bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:05:11.148416 6bb8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:05:11.148421 6bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:05:11.148426 6bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:05:11.148431 6bb8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:05:11.148437 6bb8                   Options.table_properties_collectors: 
2022/04/28-02:05:11.148442 6bb8                   Options.inplace_update_support: 0
2022/04/28-02:05:11.148446 6bb8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:05:11.148451 6bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:05:11.148456 6bb8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:05:11.148460 6bb8   Options.memtable_huge_page_size: 0
2022/04/28-02:05:11.148465 6bb8                           Options.bloom_locality: 0
2022/04/28-02:05:11.148469 6bb8                    Options.max_successive_merges: 0
2022/04/28-02:05:11.148474 6bb8                Options.optimize_filters_for_hits: 0
2022/04/28-02:05:11.148479 6bb8                Options.paranoid_file_checks: 0
2022/04/28-02:05:11.148483 6bb8                Options.force_consistency_checks: 1
2022/04/28-02:05:11.148529 6bb8                Options.report_bg_io_stats: 0
2022/04/28-02:05:11.148536 6bb8                               Options.ttl: 2592000
2022/04/28-02:05:11.148541 6bb8          Options.periodic_compaction_seconds: 0
2022/04/28-02:05:11.148545 6bb8                       Options.enable_blob_files: false
2022/04/28-02:05:11.148550 6bb8                           Options.min_blob_size: 0
2022/04/28-02:05:11.148554 6bb8                          Options.blob_file_size: 268435456
2022/04/28-02:05:11.148559 6bb8                   Options.blob_compression_type: NoCompression
2022/04/28-02:05:11.148564 6bb8          Options.enable_blob_garbage_collection: false
2022/04/28-02:05:11.148568 6bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:05:11.148574 6bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:05:11.148579 6bb8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:05:11.152574 6bb8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageIdToPage/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:05:11.152589 6bb8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/28-02:05:11.154613 6bb8 [db\version_set.cc:4385] Creating manifest 8
2022/04/28-02:05:11.171488 6bb8 EVENT_LOG_v1 {"time_micros": 1651082711171472, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/04/28-02:05:11.171525 6bb8 [db\db_impl\db_impl_open.cc:885] Recovering log #5 mode 2
2022/04/28-02:05:11.179619 6bb8 EVENT_LOG_v1 {"time_micros": 1651082711179526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 4881, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3916, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2439, "raw_average_key_size": 18, "raw_value_size": 6497, "raw_average_value_size": 48, "num_data_blocks": 3, "num_entries": 135, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651082711, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1ef71f7e-c654-11ec-80ad-9cb6d095d4a4", "db_session_id": "Y1QKFKSXBL8FDVRNJGDP", "orig_file_number": 9}}
2022/04/28-02:05:11.179781 6bb8 [db\version_set.cc:4385] Creating manifest 10
2022/04/28-02:05:11.200629 6bb8 EVENT_LOG_v1 {"time_micros": 1651082711200617, "job": 1, "event": "recovery_finished"}
2022/04/28-02:05:11.219464 6bb8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageIdToPage/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:05:11.219522 6bb8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000166C6676700
2022/04/28-02:05:11.220396 6bb8 DB pointer 00000166C6C4D690
2022/04/28-02:05:20.227526 62c [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:05:20.227561 62c [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000166C7EF4B20#42756 capacity: 8.00 MB collections: 1 last_copies: 3 last_secs: 4e-05 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
