# comp4321-project-group-14

./: .gitignore  README.md  Schema.txt  build.gradle  settings.gradle  stopwords.txt
apache-tomcat-10.0.20/logs/: catalina.out  localhost_access_log.2022-04-27.txt  localhost_access_log.2022-04-28.txt  localhost_access_log.2022-04-29.txt
apache-tomcat-10.0.20/webapps/ROOT/: SearchPage.jsp  index.jsp  stopwords.txt
apache-tomcat-10.0.20/webapps/ROOT/stylesheets/: styles.css
apache-tomcat-10.0.20/work/Catalina/localhost/ROOT/org/apache/jsp/: SearchPage_jsp.java  index_jsp.java
rocksdb/Forward_Index/: IDENTITY
rocksdb/Inverted_Index_Title/: IDENTITY
rocksdb/PageIdToPage/: IDENTITY
rocksdb/PageToPageId/: IDENTITY
rocksdb/WordToWordId/: IDENTITY
scripts/: existing_crawl_all.sh  existing_crawl_num_pages.sh  fresh_crawl_all.sh  fresh_crawl_num_pages.sh  run_crawler.sh  run_tomcat_server.sh  stop_tomcat_server.sh
src/main/java/: MainClass.java  ResultWriter.java
src/main/java/crawler/: Crawler.java  ResultWriter.java
src/main/java/engine/: Porter.java  ScoresUtil.java  SearchEngine.java  Subject.java
src/main/java/indexer/: Indexer.java
src/main/java/model/: MetaData.java  PageInfo.java  Porter.java  ResultWriter.java  RetrievedDocument.java  SerializeUtil.java
src/main/java/repository/: Database.java  Repo.java  Repository.java
src/test/java/crawler/: CrawlerTest.java
src/test/java/engine/: SearchEngineTest.java  SubjectTest.java
