plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'


sourceSets {
    main {
        // Compiled Java classes should use this directory
        java.outputDir = file('apache-tomcat-10.0.20/webapps/ROOT/WEB-INF/classes')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation "org.mockito:mockito-inline:3.+"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

test {
    useJUnitPlatform()
}

mainClassName = 'MainClass'