2022/04/28-02:36:18.783267 9260 RocksDB version: 6.28.2
2022/04/28-02:36:18.783342 9260 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:36:18.783360 9260 Compile date 2022-02-05 10:23:06
2022/04/28-02:36:18.783373 9260 DB SUMMARY
2022/04/28-02:36:18.783384 9260 DB Session ID:  5VMFG2T0D7XN6JHB14BL
2022/04/28-02:36:18.784142 9260 CURRENT file:  CURRENT
2022/04/28-02:36:18.784159 9260 IDENTITY file:  IDENTITY
2022/04/28-02:36:18.784245 9260 MANIFEST file:  MANIFEST-000040 size: 126 Bytes
2022/04/28-02:36:18.784262 9260 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:36:18.784274 9260 Write Ahead Log file in ./rocksdb/Page_Info: 000041.log size: 0 ; 
2022/04/28-02:36:18.784286 9260                         Options.error_if_exists: 0
2022/04/28-02:36:18.784536 9260                       Options.create_if_missing: 1
2022/04/28-02:36:18.784547 9260                         Options.paranoid_checks: 1
2022/04/28-02:36:18.784553 9260             Options.flush_verify_memtable_count: 1
2022/04/28-02:36:18.784558 9260                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:36:18.784563 9260                                     Options.env: 0000016E14C38F50
2022/04/28-02:36:18.784568 9260                                      Options.fs: WinFS
2022/04/28-02:36:18.784573 9260                                Options.info_log: 0000016E14380D30
2022/04/28-02:36:18.784578 9260                Options.max_file_opening_threads: 16
2022/04/28-02:36:18.784583 9260                              Options.statistics: 0000000000000000
2022/04/28-02:36:18.784588 9260                               Options.use_fsync: 0
2022/04/28-02:36:18.784592 9260                       Options.max_log_file_size: 0
2022/04/28-02:36:18.784597 9260                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:36:18.784602 9260                   Options.log_file_time_to_roll: 0
2022/04/28-02:36:18.784607 9260                       Options.keep_log_file_num: 1000
2022/04/28-02:36:18.784612 9260                    Options.recycle_log_file_num: 0
2022/04/28-02:36:18.784617 9260                         Options.allow_fallocate: 1
2022/04/28-02:36:18.784622 9260                        Options.allow_mmap_reads: 0
2022/04/28-02:36:18.784626 9260                       Options.allow_mmap_writes: 0
2022/04/28-02:36:18.784632 9260                        Options.use_direct_reads: 0
2022/04/28-02:36:18.784636 9260                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:36:18.784641 9260          Options.create_missing_column_families: 0
2022/04/28-02:36:18.784646 9260                              Options.db_log_dir: 
2022/04/28-02:36:18.784650 9260                                 Options.wal_dir: 
2022/04/28-02:36:18.784655 9260                Options.table_cache_numshardbits: 6
2022/04/28-02:36:18.784660 9260                         Options.WAL_ttl_seconds: 0
2022/04/28-02:36:18.784664 9260                       Options.WAL_size_limit_MB: 0
2022/04/28-02:36:18.784669 9260                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:36:18.784674 9260             Options.manifest_preallocation_size: 4194304
2022/04/28-02:36:18.784679 9260                     Options.is_fd_close_on_exec: 1
2022/04/28-02:36:18.784683 9260                   Options.advise_random_on_open: 1
2022/04/28-02:36:18.784688 9260                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:36:18.784694 9260                    Options.db_write_buffer_size: 0
2022/04/28-02:36:18.784699 9260                    Options.write_buffer_manager: 0000016E14238710
2022/04/28-02:36:18.784704 9260         Options.access_hint_on_compaction_start: 1
2022/04/28-02:36:18.784708 9260  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:36:18.784713 9260           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:36:18.784718 9260                      Options.use_adaptive_mutex: 0
2022/04/28-02:36:18.784722 9260                            Options.rate_limiter: 0000000000000000
2022/04/28-02:36:18.784762 9260     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:36:18.784777 9260                       Options.wal_recovery_mode: 2
2022/04/28-02:36:18.784784 9260                  Options.enable_thread_tracking: 0
2022/04/28-02:36:18.784789 9260                  Options.enable_pipelined_write: 0
2022/04/28-02:36:18.784793 9260                  Options.unordered_write: 0
2022/04/28-02:36:18.784798 9260         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:36:18.784802 9260      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:36:18.784807 9260             Options.write_thread_max_yield_usec: 100
2022/04/28-02:36:18.784812 9260            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:36:18.784816 9260                               Options.row_cache: None
2022/04/28-02:36:18.784821 9260                              Options.wal_filter: None
2022/04/28-02:36:18.784825 9260             Options.avoid_flush_during_recovery: 0
2022/04/28-02:36:18.784830 9260             Options.allow_ingest_behind: 0
2022/04/28-02:36:18.784834 9260             Options.preserve_deletes: 0
2022/04/28-02:36:18.784839 9260             Options.two_write_queues: 0
2022/04/28-02:36:18.784843 9260             Options.manual_wal_flush: 0
2022/04/28-02:36:18.784848 9260             Options.atomic_flush: 0
2022/04/28-02:36:18.784852 9260             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:36:18.784857 9260                 Options.persist_stats_to_disk: 0
2022/04/28-02:36:18.784861 9260                 Options.write_dbid_to_manifest: 0
2022/04/28-02:36:18.784866 9260                 Options.log_readahead_size: 0
2022/04/28-02:36:18.784870 9260                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:36:18.784875 9260                 Options.best_efforts_recovery: 0
2022/04/28-02:36:18.784880 9260                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:36:18.784884 9260            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:36:18.784889 9260             Options.allow_data_in_errors: 0
2022/04/28-02:36:18.784893 9260             Options.db_host_id: __hostname__
2022/04/28-02:36:18.784898 9260             Options.max_background_jobs: 2
2022/04/28-02:36:18.784902 9260             Options.max_background_compactions: -1
2022/04/28-02:36:18.784907 9260             Options.max_subcompactions: 1
2022/04/28-02:36:18.784912 9260             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:36:18.784916 9260           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:36:18.784921 9260             Options.delayed_write_rate : 16777216
2022/04/28-02:36:18.784925 9260             Options.max_total_wal_size: 0
2022/04/28-02:36:18.784930 9260             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:36:18.784935 9260                   Options.stats_dump_period_sec: 600
2022/04/28-02:36:18.784939 9260                 Options.stats_persist_period_sec: 600
2022/04/28-02:36:18.784944 9260                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:36:18.784948 9260                          Options.max_open_files: -1
2022/04/28-02:36:18.784953 9260                          Options.bytes_per_sync: 0
2022/04/28-02:36:18.784958 9260                      Options.wal_bytes_per_sync: 0
2022/04/28-02:36:18.784962 9260                   Options.strict_bytes_per_sync: 0
2022/04/28-02:36:18.784967 9260       Options.compaction_readahead_size: 0
2022/04/28-02:36:18.784971 9260                  Options.max_background_flushes: -1
2022/04/28-02:36:18.784976 9260 Compression algorithms supported:
2022/04/28-02:36:18.784981 9260 	kZSTD supported: 1
2022/04/28-02:36:18.784986 9260 	kSnappyCompression supported: 1
2022/04/28-02:36:18.784993 9260 	kBZip2Compression supported: 0
2022/04/28-02:36:18.784997 9260 	kZlibCompression supported: 1
2022/04/28-02:36:18.785002 9260 	kLZ4Compression supported: 1
2022/04/28-02:36:18.785006 9260 	kXpressCompression supported: 0
2022/04/28-02:36:18.785011 9260 	kLZ4HCCompression supported: 1
2022/04/28-02:36:18.785039 9260 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:36:18.785049 9260 Fast CRC32 supported: Supported on x86
2022/04/28-02:36:18.786979 9260 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000040
2022/04/28-02:36:18.787472 9260 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:36:18.787485 9260               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:36:18.787491 9260           Options.merge_operator: None
2022/04/28-02:36:18.787496 9260        Options.compaction_filter: None
2022/04/28-02:36:18.787500 9260        Options.compaction_filter_factory: None
2022/04/28-02:36:18.787505 9260  Options.sst_partitioner_factory: None
2022/04/28-02:36:18.787510 9260         Options.memtable_factory: SkipListFactory
2022/04/28-02:36:18.787514 9260            Options.table_factory: BlockBasedTable
2022/04/28-02:36:18.787542 9260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E14511800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016E13F98980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:36:18.787548 9260        Options.write_buffer_size: 67108864
2022/04/28-02:36:18.787553 9260  Options.max_write_buffer_number: 2
2022/04/28-02:36:18.787558 9260          Options.compression: Snappy
2022/04/28-02:36:18.787562 9260                  Options.bottommost_compression: Disabled
2022/04/28-02:36:18.787567 9260       Options.prefix_extractor: nullptr
2022/04/28-02:36:18.787572 9260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:36:18.787576 9260             Options.num_levels: 7
2022/04/28-02:36:18.787580 9260        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:36:18.787585 9260     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:36:18.787590 9260     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:36:18.787594 9260            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:36:18.787599 9260                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:36:18.787604 9260               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:36:18.787608 9260         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:36:18.787613 9260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:36:18.787617 9260         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:36:18.787622 9260                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:36:18.787627 9260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:36:18.787631 9260            Options.compression_opts.window_bits: -14
2022/04/28-02:36:18.787636 9260                  Options.compression_opts.level: 32767
2022/04/28-02:36:18.787640 9260               Options.compression_opts.strategy: 0
2022/04/28-02:36:18.787645 9260         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:36:18.787650 9260         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:36:18.787657 9260         Options.compression_opts.parallel_threads: 1
2022/04/28-02:36:18.787663 9260                  Options.compression_opts.enabled: false
2022/04/28-02:36:18.787668 9260         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:36:18.787672 9260      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:36:18.787677 9260          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:36:18.787681 9260              Options.level0_stop_writes_trigger: 36
2022/04/28-02:36:18.787686 9260                   Options.target_file_size_base: 67108864
2022/04/28-02:36:18.787690 9260             Options.target_file_size_multiplier: 1
2022/04/28-02:36:18.787695 9260                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:36:18.787700 9260 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:36:18.787704 9260          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:36:18.787709 9260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:36:18.787714 9260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:36:18.787719 9260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:36:18.787723 9260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:36:18.787728 9260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:36:18.787732 9260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:36:18.787737 9260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:36:18.787741 9260       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:36:18.787746 9260                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:36:18.787751 9260                        Options.arena_block_size: 1048576
2022/04/28-02:36:18.787755 9260   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:36:18.787760 9260   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:36:18.787765 9260       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:36:18.787769 9260                Options.disable_auto_compactions: 0
2022/04/28-02:36:18.787774 9260                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:36:18.787780 9260                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:36:18.787784 9260 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:36:18.787789 9260 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:36:18.787794 9260 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:36:18.787798 9260 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:36:18.787803 9260 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:36:18.787808 9260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:36:18.787812 9260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:36:18.787817 9260 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:36:18.787823 9260                   Options.table_properties_collectors: 
2022/04/28-02:36:18.787828 9260                   Options.inplace_update_support: 0
2022/04/28-02:36:18.787833 9260                 Options.inplace_update_num_locks: 10000
2022/04/28-02:36:18.787837 9260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:36:18.787842 9260               Options.memtable_whole_key_filtering: 0
2022/04/28-02:36:18.787847 9260   Options.memtable_huge_page_size: 0
2022/04/28-02:36:18.787851 9260                           Options.bloom_locality: 0
2022/04/28-02:36:18.787856 9260                    Options.max_successive_merges: 0
2022/04/28-02:36:18.787860 9260                Options.optimize_filters_for_hits: 0
2022/04/28-02:36:18.787865 9260                Options.paranoid_file_checks: 0
2022/04/28-02:36:18.787869 9260                Options.force_consistency_checks: 1
2022/04/28-02:36:18.787910 9260                Options.report_bg_io_stats: 0
2022/04/28-02:36:18.787917 9260                               Options.ttl: 2592000
2022/04/28-02:36:18.787922 9260          Options.periodic_compaction_seconds: 0
2022/04/28-02:36:18.787927 9260                       Options.enable_blob_files: false
2022/04/28-02:36:18.787931 9260                           Options.min_blob_size: 0
2022/04/28-02:36:18.787936 9260                          Options.blob_file_size: 268435456
2022/04/28-02:36:18.787941 9260                   Options.blob_compression_type: NoCompression
2022/04/28-02:36:18.787945 9260          Options.enable_blob_garbage_collection: false
2022/04/28-02:36:18.787950 9260      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:36:18.787955 9260 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:36:18.787960 9260          Options.blob_compaction_readahead_size: 0
2022/04/28-02:36:18.790264 9260 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 60, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:36:18.790278 9260 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 37
2022/04/28-02:36:18.791729 9260 [db\version_set.cc:4385] Creating manifest 44
2022/04/28-02:36:18.804331 9260 EVENT_LOG_v1 {"time_micros": 1651084578804323, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/04/28-02:36:18.804346 9260 [db\db_impl\db_impl_open.cc:885] Recovering log #41 mode 2
2022/04/28-02:36:18.804623 9260 [db\version_set.cc:4385] Creating manifest 45
2022/04/28-02:36:18.823158 9260 EVENT_LOG_v1 {"time_micros": 1651084578823150, "job": 1, "event": "recovery_finished"}
2022/04/28-02:36:18.834061 9260 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:36:18.834103 9260 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 0000016E1447EFF0
2022/04/28-02:36:18.835074 9260 DB pointer 0000016E133CD780
2022/04/28-02:36:36.838786 855c [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:36:36.838863 855c [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 18.1 total, 18.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.1 total, 18.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016E13F98980#15056 capacity: 8.00 MB collections: 1 last_copies: 6 last_secs: 3.4e-05 secs_since: 18
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
