2022/04/28-14:53:13.101793 362c RocksDB version: 6.28.2
2022/04/28-14:53:13.102214 362c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:13.102358 362c Compile date 2022-02-05 10:23:06
2022/04/28-14:53:13.102453 362c DB SUMMARY
2022/04/28-14:53:13.102538 362c DB Session ID:  ZVMIC02LWFMAEH8BCNMP
2022/04/28-14:53:13.107536 362c CURRENT file:  CURRENT
2022/04/28-14:53:13.107641 362c IDENTITY file:  IDENTITY
2022/04/28-14:53:13.108092 362c MANIFEST file:  MANIFEST-000050 size: 126 Bytes
2022/04/28-14:53:13.108175 362c SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:13.108236 362c Write Ahead Log file in ./rocksdb/Page_Info: 000051.log size: 0 ; 
2022/04/28-14:53:13.108297 362c                         Options.error_if_exists: 0
2022/04/28-14:53:13.109057 362c                       Options.create_if_missing: 1
2022/04/28-14:53:13.109132 362c                         Options.paranoid_checks: 1
2022/04/28-14:53:13.109172 362c             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:13.109207 362c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:13.109241 362c                                     Options.env: 000001D5F5638780
2022/04/28-14:53:13.109278 362c                                      Options.fs: WinFS
2022/04/28-14:53:13.109332 362c                                Options.info_log: 000001D5F4D4C8C0
2022/04/28-14:53:13.109365 362c                Options.max_file_opening_threads: 16
2022/04/28-14:53:13.109397 362c                              Options.statistics: 0000000000000000
2022/04/28-14:53:13.109432 362c                               Options.use_fsync: 0
2022/04/28-14:53:13.109467 362c                       Options.max_log_file_size: 0
2022/04/28-14:53:13.109500 362c                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:13.109534 362c                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:13.109567 362c                       Options.keep_log_file_num: 1000
2022/04/28-14:53:13.109599 362c                    Options.recycle_log_file_num: 0
2022/04/28-14:53:13.109632 362c                         Options.allow_fallocate: 1
2022/04/28-14:53:13.109680 362c                        Options.allow_mmap_reads: 0
2022/04/28-14:53:13.109715 362c                       Options.allow_mmap_writes: 0
2022/04/28-14:53:13.109759 362c                        Options.use_direct_reads: 0
2022/04/28-14:53:13.109791 362c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:13.109837 362c          Options.create_missing_column_families: 0
2022/04/28-14:53:13.109870 362c                              Options.db_log_dir: 
2022/04/28-14:53:13.109903 362c                                 Options.wal_dir: 
2022/04/28-14:53:13.109936 362c                Options.table_cache_numshardbits: 6
2022/04/28-14:53:13.109969 362c                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:13.110002 362c                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:13.110047 362c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:13.110081 362c             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:13.110115 362c                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:13.110148 362c                   Options.advise_random_on_open: 1
2022/04/28-14:53:13.110194 362c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:13.110246 362c                    Options.db_write_buffer_size: 0
2022/04/28-14:53:13.110279 362c                    Options.write_buffer_manager: 000001D5F56DDD70
2022/04/28-14:53:13.110310 362c         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:13.110342 362c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:13.110377 362c           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:13.110410 362c                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:13.110442 362c                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:13.110687 362c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:13.110746 362c                       Options.wal_recovery_mode: 2
2022/04/28-14:53:13.110821 362c                  Options.enable_thread_tracking: 0
2022/04/28-14:53:13.110880 362c                  Options.enable_pipelined_write: 0
2022/04/28-14:53:13.110917 362c                  Options.unordered_write: 0
2022/04/28-14:53:13.110953 362c         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:13.110991 362c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:13.111028 362c             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:13.111067 362c            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:13.111104 362c                               Options.row_cache: None
2022/04/28-14:53:13.111142 362c                              Options.wal_filter: None
2022/04/28-14:53:13.111180 362c             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:13.111219 362c             Options.allow_ingest_behind: 0
2022/04/28-14:53:13.111255 362c             Options.preserve_deletes: 0
2022/04/28-14:53:13.111292 362c             Options.two_write_queues: 0
2022/04/28-14:53:13.111333 362c             Options.manual_wal_flush: 0
2022/04/28-14:53:13.111372 362c             Options.atomic_flush: 0
2022/04/28-14:53:13.111410 362c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:13.111451 362c                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:13.111506 362c                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:13.111543 362c                 Options.log_readahead_size: 0
2022/04/28-14:53:13.111578 362c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:13.111615 362c                 Options.best_efforts_recovery: 0
2022/04/28-14:53:13.111649 362c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:13.111700 362c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:13.111750 362c             Options.allow_data_in_errors: 0
2022/04/28-14:53:13.111788 362c             Options.db_host_id: __hostname__
2022/04/28-14:53:13.111824 362c             Options.max_background_jobs: 2
2022/04/28-14:53:13.111860 362c             Options.max_background_compactions: -1
2022/04/28-14:53:13.111896 362c             Options.max_subcompactions: 1
2022/04/28-14:53:13.111930 362c             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:13.112024 362c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:13.112062 362c             Options.delayed_write_rate : 16777216
2022/04/28-14:53:13.112097 362c             Options.max_total_wal_size: 0
2022/04/28-14:53:13.112134 362c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:13.112171 362c                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:13.112210 362c                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:13.112248 362c                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:13.112287 362c                          Options.max_open_files: -1
2022/04/28-14:53:13.112325 362c                          Options.bytes_per_sync: 0
2022/04/28-14:53:13.112369 362c                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:13.112407 362c                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:13.112442 362c       Options.compaction_readahead_size: 0
2022/04/28-14:53:13.112480 362c                  Options.max_background_flushes: -1
2022/04/28-14:53:13.112517 362c Compression algorithms supported:
2022/04/28-14:53:13.112556 362c 	kZSTD supported: 1
2022/04/28-14:53:13.112593 362c 	kSnappyCompression supported: 1
2022/04/28-14:53:13.112640 362c 	kBZip2Compression supported: 0
2022/04/28-14:53:13.112678 362c 	kZlibCompression supported: 1
2022/04/28-14:53:13.112716 362c 	kLZ4Compression supported: 1
2022/04/28-14:53:13.112751 362c 	kXpressCompression supported: 0
2022/04/28-14:53:13.112807 362c 	kLZ4HCCompression supported: 1
2022/04/28-14:53:13.113060 362c 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:13.113169 362c Fast CRC32 supported: Supported on x86
2022/04/28-14:53:13.125369 362c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000050
2022/04/28-14:53:13.128609 362c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:13.128705 362c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:13.128767 362c           Options.merge_operator: None
2022/04/28-14:53:13.128804 362c        Options.compaction_filter: None
2022/04/28-14:53:13.128839 362c        Options.compaction_filter_factory: None
2022/04/28-14:53:13.128873 362c  Options.sst_partitioner_factory: None
2022/04/28-14:53:13.128909 362c         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:13.128945 362c            Options.table_factory: BlockBasedTable
2022/04/28-14:53:13.129167 362c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F4A22C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F6412C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:13.129248 362c        Options.write_buffer_size: 67108864
2022/04/28-14:53:13.129290 362c  Options.max_write_buffer_number: 2
2022/04/28-14:53:13.129328 362c          Options.compression: Snappy
2022/04/28-14:53:13.129364 362c                  Options.bottommost_compression: Disabled
2022/04/28-14:53:13.129400 362c       Options.prefix_extractor: nullptr
2022/04/28-14:53:13.129435 362c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:13.129473 362c             Options.num_levels: 7
2022/04/28-14:53:13.129510 362c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:13.129550 362c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:13.129586 362c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:13.129637 362c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:13.129674 362c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:13.129711 362c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:13.129776 362c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:13.129813 362c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:13.129849 362c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:13.129895 362c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:13.129933 362c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:13.129971 362c            Options.compression_opts.window_bits: -14
2022/04/28-14:53:13.130009 362c                  Options.compression_opts.level: 32767
2022/04/28-14:53:13.130045 362c               Options.compression_opts.strategy: 0
2022/04/28-14:53:13.130081 362c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:13.130118 362c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:13.130169 362c         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:13.130218 362c                  Options.compression_opts.enabled: false
2022/04/28-14:53:13.130260 362c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:13.130319 362c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:13.130360 362c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:13.130398 362c              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:13.130434 362c                   Options.target_file_size_base: 67108864
2022/04/28-14:53:13.130472 362c             Options.target_file_size_multiplier: 1
2022/04/28-14:53:13.130510 362c                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:13.130546 362c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:13.130582 362c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:13.130626 362c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:13.130665 362c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:13.130702 362c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:13.130739 362c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:13.130776 362c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:13.130812 362c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:13.130863 362c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:13.130898 362c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:13.130934 362c                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:13.130971 362c                        Options.arena_block_size: 1048576
2022/04/28-14:53:13.131008 362c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:13.131047 362c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:13.131085 362c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:13.131122 362c                Options.disable_auto_compactions: 0
2022/04/28-14:53:13.131162 362c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:13.131212 362c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:13.131249 362c Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:13.131285 362c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:13.131322 362c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:13.131373 362c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:13.131410 362c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:13.131450 362c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:13.131488 362c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:13.131526 362c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:13.131570 362c                   Options.table_properties_collectors: 
2022/04/28-14:53:13.131607 362c                   Options.inplace_update_support: 0
2022/04/28-14:53:13.131657 362c                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:13.131694 362c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:13.131734 362c               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:13.131771 362c   Options.memtable_huge_page_size: 0
2022/04/28-14:53:13.131807 362c                           Options.bloom_locality: 0
2022/04/28-14:53:13.131843 362c                    Options.max_successive_merges: 0
2022/04/28-14:53:13.131880 362c                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:13.131931 362c                Options.paranoid_file_checks: 0
2022/04/28-14:53:13.131966 362c                Options.force_consistency_checks: 1
2022/04/28-14:53:13.132241 362c                Options.report_bg_io_stats: 0
2022/04/28-14:53:13.132299 362c                               Options.ttl: 2592000
2022/04/28-14:53:13.132354 362c          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:13.132390 362c                       Options.enable_blob_files: false
2022/04/28-14:53:13.132425 362c                           Options.min_blob_size: 0
2022/04/28-14:53:13.132460 362c                          Options.blob_file_size: 268435456
2022/04/28-14:53:13.132499 362c                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:13.132536 362c          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:13.132572 362c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:13.132616 362c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:13.132657 362c          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:13.143310 362c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 60, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:13.143408 362c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/28-14:53:13.158016 362c [db\version_set.cc:4385] Creating manifest 54
2022/04/28-14:53:13.189256 362c EVENT_LOG_v1 {"time_micros": 1651128793189218, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/28-14:53:13.189337 362c [db\db_impl\db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/28-14:53:13.190431 362c [db\version_set.cc:4385] Creating manifest 55
2022/04/28-14:53:13.226246 362c EVENT_LOG_v1 {"time_micros": 1651128793226200, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:13.282368 362c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:13.282603 362c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F42321B0
2022/04/28-14:53:13.289880 362c DB pointer 000001D5F4E4CF90
2022/04/28-14:53:14.171609 362c [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:14.178408 362c [db\db_impl\db_impl.cc:685] Shutdown complete
