2022/04/28-02:01:55.474201 6598 RocksDB version: 6.28.2
2022/04/28-02:01:55.474353 6598 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:01:55.474395 6598 Compile date 2022-02-05 10:23:06
2022/04/28-02:01:55.474413 6598 DB SUMMARY
2022/04/28-02:01:55.474428 6598 DB Session ID:  ZP7C1KAWXE4TQR8K89WG
2022/04/28-02:01:55.474832 6598 SST files in ./rocksdb/Page_Info dir, Total Num: 0, files: 
2022/04/28-02:01:55.474880 6598 Write Ahead Log file in ./rocksdb/Page_Info: 
2022/04/28-02:01:55.474901 6598                         Options.error_if_exists: 0
2022/04/28-02:01:55.474930 6598                       Options.create_if_missing: 1
2022/04/28-02:01:55.474965 6598                         Options.paranoid_checks: 1
2022/04/28-02:01:55.474983 6598             Options.flush_verify_memtable_count: 1
2022/04/28-02:01:55.475217 6598                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:01:55.475233 6598                                     Options.env: 00000148FD2C3530
2022/04/28-02:01:55.475242 6598                                      Options.fs: WinFS
2022/04/28-02:01:55.475249 6598                                Options.info_log: 00000148FD972140
2022/04/28-02:01:55.475256 6598                Options.max_file_opening_threads: 16
2022/04/28-02:01:55.475262 6598                              Options.statistics: 0000000000000000
2022/04/28-02:01:55.475269 6598                               Options.use_fsync: 0
2022/04/28-02:01:55.475276 6598                       Options.max_log_file_size: 0
2022/04/28-02:01:55.475282 6598                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:01:55.475289 6598                   Options.log_file_time_to_roll: 0
2022/04/28-02:01:55.475296 6598                       Options.keep_log_file_num: 1000
2022/04/28-02:01:55.475302 6598                    Options.recycle_log_file_num: 0
2022/04/28-02:01:55.475308 6598                         Options.allow_fallocate: 1
2022/04/28-02:01:55.475315 6598                        Options.allow_mmap_reads: 0
2022/04/28-02:01:55.475321 6598                       Options.allow_mmap_writes: 0
2022/04/28-02:01:55.475327 6598                        Options.use_direct_reads: 0
2022/04/28-02:01:55.475334 6598                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:01:55.475341 6598          Options.create_missing_column_families: 0
2022/04/28-02:01:55.475347 6598                              Options.db_log_dir: 
2022/04/28-02:01:55.475354 6598                                 Options.wal_dir: 
2022/04/28-02:01:55.475360 6598                Options.table_cache_numshardbits: 6
2022/04/28-02:01:55.475366 6598                         Options.WAL_ttl_seconds: 0
2022/04/28-02:01:55.475373 6598                       Options.WAL_size_limit_MB: 0
2022/04/28-02:01:55.475379 6598                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:01:55.475386 6598             Options.manifest_preallocation_size: 4194304
2022/04/28-02:01:55.475392 6598                     Options.is_fd_close_on_exec: 1
2022/04/28-02:01:55.475399 6598                   Options.advise_random_on_open: 1
2022/04/28-02:01:55.475405 6598                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:01:55.475413 6598                    Options.db_write_buffer_size: 0
2022/04/28-02:01:55.475419 6598                    Options.write_buffer_manager: 00000148FDBDA130
2022/04/28-02:01:55.475426 6598         Options.access_hint_on_compaction_start: 1
2022/04/28-02:01:55.475432 6598  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:01:55.475439 6598           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:01:55.475445 6598                      Options.use_adaptive_mutex: 0
2022/04/28-02:01:55.475452 6598                            Options.rate_limiter: 0000000000000000
2022/04/28-02:01:55.475459 6598     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:01:55.475465 6598                       Options.wal_recovery_mode: 2
2022/04/28-02:01:55.475472 6598                  Options.enable_thread_tracking: 0
2022/04/28-02:01:55.475516 6598                  Options.enable_pipelined_write: 0
2022/04/28-02:01:55.475526 6598                  Options.unordered_write: 0
2022/04/28-02:01:55.475533 6598         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:01:55.475539 6598      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:01:55.475546 6598             Options.write_thread_max_yield_usec: 100
2022/04/28-02:01:55.475552 6598            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:01:55.475559 6598                               Options.row_cache: None
2022/04/28-02:01:55.475565 6598                              Options.wal_filter: None
2022/04/28-02:01:55.475572 6598             Options.avoid_flush_during_recovery: 0
2022/04/28-02:01:55.475578 6598             Options.allow_ingest_behind: 0
2022/04/28-02:01:55.475584 6598             Options.preserve_deletes: 0
2022/04/28-02:01:55.475591 6598             Options.two_write_queues: 0
2022/04/28-02:01:55.475597 6598             Options.manual_wal_flush: 0
2022/04/28-02:01:55.475603 6598             Options.atomic_flush: 0
2022/04/28-02:01:55.475610 6598             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:01:55.475616 6598                 Options.persist_stats_to_disk: 0
2022/04/28-02:01:55.475623 6598                 Options.write_dbid_to_manifest: 0
2022/04/28-02:01:55.475629 6598                 Options.log_readahead_size: 0
2022/04/28-02:01:55.475635 6598                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:01:55.475642 6598                 Options.best_efforts_recovery: 0
2022/04/28-02:01:55.475648 6598                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:01:55.475654 6598            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:01:55.475661 6598             Options.allow_data_in_errors: 0
2022/04/28-02:01:55.475667 6598             Options.db_host_id: __hostname__
2022/04/28-02:01:55.475674 6598             Options.max_background_jobs: 2
2022/04/28-02:01:55.475680 6598             Options.max_background_compactions: -1
2022/04/28-02:01:55.475687 6598             Options.max_subcompactions: 1
2022/04/28-02:01:55.475693 6598             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:01:55.475699 6598           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:01:55.475706 6598             Options.delayed_write_rate : 16777216
2022/04/28-02:01:55.475712 6598             Options.max_total_wal_size: 0
2022/04/28-02:01:55.475718 6598             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:01:55.475725 6598                   Options.stats_dump_period_sec: 600
2022/04/28-02:01:55.475731 6598                 Options.stats_persist_period_sec: 600
2022/04/28-02:01:55.475738 6598                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:01:55.475744 6598                          Options.max_open_files: -1
2022/04/28-02:01:55.475751 6598                          Options.bytes_per_sync: 0
2022/04/28-02:01:55.475757 6598                      Options.wal_bytes_per_sync: 0
2022/04/28-02:01:55.475763 6598                   Options.strict_bytes_per_sync: 0
2022/04/28-02:01:55.475770 6598       Options.compaction_readahead_size: 0
2022/04/28-02:01:55.475776 6598                  Options.max_background_flushes: -1
2022/04/28-02:01:55.475782 6598 Compression algorithms supported:
2022/04/28-02:01:55.475789 6598 	kZSTD supported: 1
2022/04/28-02:01:55.475796 6598 	kSnappyCompression supported: 1
2022/04/28-02:01:55.475803 6598 	kBZip2Compression supported: 0
2022/04/28-02:01:55.475809 6598 	kZlibCompression supported: 1
2022/04/28-02:01:55.475816 6598 	kLZ4Compression supported: 1
2022/04/28-02:01:55.475822 6598 	kXpressCompression supported: 0
2022/04/28-02:01:55.475829 6598 	kLZ4HCCompression supported: 1
2022/04/28-02:01:55.475843 6598 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:01:55.475854 6598 Fast CRC32 supported: Supported on x86
2022/04/28-02:01:55.489374 6598 [db\db_impl\db_impl_open.cc:307] Creating manifest 1 
2022/04/28-02:01:55.518177 6598 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000001
2022/04/28-02:01:55.518904 6598 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:01:55.518926 6598               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:01:55.518935 6598           Options.merge_operator: None
2022/04/28-02:01:55.518943 6598        Options.compaction_filter: None
2022/04/28-02:01:55.518950 6598        Options.compaction_filter_factory: None
2022/04/28-02:01:55.518958 6598  Options.sst_partitioner_factory: None
2022/04/28-02:01:55.518965 6598         Options.memtable_factory: SkipListFactory
2022/04/28-02:01:55.518972 6598            Options.table_factory: BlockBasedTable
2022/04/28-02:01:55.519013 6598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000148FD2A54E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000148EC58FA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:01:55.519023 6598        Options.write_buffer_size: 67108864
2022/04/28-02:01:55.519030 6598  Options.max_write_buffer_number: 2
2022/04/28-02:01:55.519038 6598          Options.compression: Snappy
2022/04/28-02:01:55.519046 6598                  Options.bottommost_compression: Disabled
2022/04/28-02:01:55.519053 6598       Options.prefix_extractor: nullptr
2022/04/28-02:01:55.519060 6598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:01:55.519068 6598             Options.num_levels: 7
2022/04/28-02:01:55.519075 6598        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:01:55.519082 6598     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:01:55.519090 6598     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:01:55.519097 6598            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:01:55.519105 6598                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:01:55.519112 6598               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:01:55.519120 6598         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.519127 6598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.519135 6598         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:01:55.519142 6598                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:01:55.519150 6598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.519157 6598            Options.compression_opts.window_bits: -14
2022/04/28-02:01:55.519165 6598                  Options.compression_opts.level: 32767
2022/04/28-02:01:55.519172 6598               Options.compression_opts.strategy: 0
2022/04/28-02:01:55.519179 6598         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.519187 6598         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.519194 6598         Options.compression_opts.parallel_threads: 1
2022/04/28-02:01:55.519206 6598                  Options.compression_opts.enabled: false
2022/04/28-02:01:55.519216 6598         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.519223 6598      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:01:55.519231 6598          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:01:55.519238 6598              Options.level0_stop_writes_trigger: 36
2022/04/28-02:01:55.519245 6598                   Options.target_file_size_base: 67108864
2022/04/28-02:01:55.519253 6598             Options.target_file_size_multiplier: 1
2022/04/28-02:01:55.519260 6598                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:01:55.519268 6598 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:01:55.519275 6598          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:01:55.519284 6598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:01:55.519291 6598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:01:55.519299 6598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:01:55.519306 6598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:01:55.519314 6598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:01:55.519321 6598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:01:55.519328 6598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:01:55.519336 6598       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:01:55.519343 6598                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:01:55.519351 6598                        Options.arena_block_size: 1048576
2022/04/28-02:01:55.519358 6598   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:01:55.519366 6598   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:01:55.519373 6598       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:01:55.519381 6598                Options.disable_auto_compactions: 0
2022/04/28-02:01:55.519389 6598                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:01:55.519398 6598                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:01:55.519406 6598 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:01:55.519413 6598 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:01:55.519420 6598 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:01:55.519428 6598 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:01:55.519435 6598 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:01:55.519444 6598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:01:55.519451 6598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:01:55.519459 6598 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:01:55.519468 6598                   Options.table_properties_collectors: 
2022/04/28-02:01:55.519476 6598                   Options.inplace_update_support: 0
2022/04/28-02:01:55.519484 6598                 Options.inplace_update_num_locks: 10000
2022/04/28-02:01:55.519491 6598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:01:55.519499 6598               Options.memtable_whole_key_filtering: 0
2022/04/28-02:01:55.519507 6598   Options.memtable_huge_page_size: 0
2022/04/28-02:01:55.519514 6598                           Options.bloom_locality: 0
2022/04/28-02:01:55.519521 6598                    Options.max_successive_merges: 0
2022/04/28-02:01:55.519529 6598                Options.optimize_filters_for_hits: 0
2022/04/28-02:01:55.519536 6598                Options.paranoid_file_checks: 0
2022/04/28-02:01:55.519544 6598                Options.force_consistency_checks: 1
2022/04/28-02:01:55.519551 6598                Options.report_bg_io_stats: 0
2022/04/28-02:01:55.519558 6598                               Options.ttl: 2592000
2022/04/28-02:01:55.519627 6598          Options.periodic_compaction_seconds: 0
2022/04/28-02:01:55.519639 6598                       Options.enable_blob_files: false
2022/04/28-02:01:55.519647 6598                           Options.min_blob_size: 0
2022/04/28-02:01:55.519654 6598                          Options.blob_file_size: 268435456
2022/04/28-02:01:55.519662 6598                   Options.blob_compression_type: NoCompression
2022/04/28-02:01:55.519670 6598          Options.enable_blob_garbage_collection: false
2022/04/28-02:01:55.519677 6598      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:01:55.519686 6598 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:01:55.519694 6598          Options.blob_compaction_readahead_size: 0
2022/04/28-02:01:55.522695 6598 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:01:55.522723 6598 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/28-02:01:55.524379 6598 [db\version_set.cc:4385] Creating manifest 4
2022/04/28-02:01:55.559532 6598 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000148FDBDDB50
2022/04/28-02:01:55.560329 6598 DB pointer 00000148FDB11410
2022/04/28-02:02:02.508625 6598 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:02:02.515706 6598 [db\db_impl\db_impl.cc:685] Shutdown complete
