2022/04/29-00:32:44.573611 13071384576 RocksDB version: 6.28.2
2022/04/29-00:32:44.573627 13071384576 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:32:44.573628 13071384576 Compile date 2022-02-04 21:47:00
2022/04/29-00:32:44.573629 13071384576 DB SUMMARY
2022/04/29-00:32:44.573630 13071384576 DB Session ID:  9MTOVI1XDVRRBF4CJXCP
2022/04/29-00:32:44.573654 13071384576 CURRENT file:  CURRENT
2022/04/29-00:32:44.573656 13071384576 IDENTITY file:  IDENTITY
2022/04/29-00:32:44.573659 13071384576 MANIFEST file:  MANIFEST-000015 size: 126 Bytes
2022/04/29-00:32:44.573660 13071384576 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:32:44.573661 13071384576 Write Ahead Log file in ./rocksdb/Page_Info: 000016.log size: 0 ; 
2022/04/29-00:32:44.573663 13071384576                         Options.error_if_exists: 0
2022/04/29-00:32:44.573663 13071384576                       Options.create_if_missing: 1
2022/04/29-00:32:44.573664 13071384576                         Options.paranoid_checks: 1
2022/04/29-00:32:44.573665 13071384576             Options.flush_verify_memtable_count: 1
2022/04/29-00:32:44.573666 13071384576                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:32:44.573667 13071384576                                     Options.env: 0x13569e7b8
2022/04/29-00:32:44.573668 13071384576                                      Options.fs: PosixFileSystem
2022/04/29-00:32:44.573668 13071384576                                Options.info_log: 0x600000b582d0
2022/04/29-00:32:44.573669 13071384576                Options.max_file_opening_threads: 16
2022/04/29-00:32:44.573670 13071384576                              Options.statistics: 0x0
2022/04/29-00:32:44.573671 13071384576                               Options.use_fsync: 0
2022/04/29-00:32:44.573672 13071384576                       Options.max_log_file_size: 0
2022/04/29-00:32:44.573672 13071384576                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:32:44.573673 13071384576                   Options.log_file_time_to_roll: 0
2022/04/29-00:32:44.573674 13071384576                       Options.keep_log_file_num: 1000
2022/04/29-00:32:44.573675 13071384576                    Options.recycle_log_file_num: 0
2022/04/29-00:32:44.573676 13071384576                         Options.allow_fallocate: 1
2022/04/29-00:32:44.573676 13071384576                        Options.allow_mmap_reads: 0
2022/04/29-00:32:44.573677 13071384576                       Options.allow_mmap_writes: 0
2022/04/29-00:32:44.573678 13071384576                        Options.use_direct_reads: 0
2022/04/29-00:32:44.573679 13071384576                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:32:44.573680 13071384576          Options.create_missing_column_families: 0
2022/04/29-00:32:44.573680 13071384576                              Options.db_log_dir: 
2022/04/29-00:32:44.573681 13071384576                                 Options.wal_dir: 
2022/04/29-00:32:44.573682 13071384576                Options.table_cache_numshardbits: 6
2022/04/29-00:32:44.573683 13071384576                         Options.WAL_ttl_seconds: 0
2022/04/29-00:32:44.573683 13071384576                       Options.WAL_size_limit_MB: 0
2022/04/29-00:32:44.573684 13071384576                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:32:44.573685 13071384576             Options.manifest_preallocation_size: 4194304
2022/04/29-00:32:44.573686 13071384576                     Options.is_fd_close_on_exec: 1
2022/04/29-00:32:44.573686 13071384576                   Options.advise_random_on_open: 1
2022/04/29-00:32:44.573687 13071384576                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:32:44.573688 13071384576                    Options.db_write_buffer_size: 0
2022/04/29-00:32:44.573689 13071384576                    Options.write_buffer_manager: 0x6000010a68a0
2022/04/29-00:32:44.573690 13071384576         Options.access_hint_on_compaction_start: 1
2022/04/29-00:32:44.573691 13071384576  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:32:44.573703 13071384576           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:32:44.573703 13071384576                      Options.use_adaptive_mutex: 0
2022/04/29-00:32:44.573704 13071384576                            Options.rate_limiter: 0x0
2022/04/29-00:32:44.573705 13071384576     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:32:44.573706 13071384576                       Options.wal_recovery_mode: 2
2022/04/29-00:32:44.573707 13071384576                  Options.enable_thread_tracking: 0
2022/04/29-00:32:44.573707 13071384576                  Options.enable_pipelined_write: 0
2022/04/29-00:32:44.573708 13071384576                  Options.unordered_write: 0
2022/04/29-00:32:44.573709 13071384576         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:32:44.573710 13071384576      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:32:44.573711 13071384576             Options.write_thread_max_yield_usec: 100
2022/04/29-00:32:44.573711 13071384576            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:32:44.573712 13071384576                               Options.row_cache: None
2022/04/29-00:32:44.573713 13071384576                              Options.wal_filter: None
2022/04/29-00:32:44.573714 13071384576             Options.avoid_flush_during_recovery: 0
2022/04/29-00:32:44.573714 13071384576             Options.allow_ingest_behind: 0
2022/04/29-00:32:44.573715 13071384576             Options.preserve_deletes: 0
2022/04/29-00:32:44.573716 13071384576             Options.two_write_queues: 0
2022/04/29-00:32:44.573717 13071384576             Options.manual_wal_flush: 0
2022/04/29-00:32:44.573718 13071384576             Options.atomic_flush: 0
2022/04/29-00:32:44.573718 13071384576             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:32:44.573719 13071384576                 Options.persist_stats_to_disk: 0
2022/04/29-00:32:44.573720 13071384576                 Options.write_dbid_to_manifest: 0
2022/04/29-00:32:44.573721 13071384576                 Options.log_readahead_size: 0
2022/04/29-00:32:44.573722 13071384576                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:32:44.573722 13071384576                 Options.best_efforts_recovery: 0
2022/04/29-00:32:44.573723 13071384576                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:32:44.573724 13071384576            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:32:44.573725 13071384576             Options.allow_data_in_errors: 0
2022/04/29-00:32:44.573726 13071384576             Options.db_host_id: __hostname__
2022/04/29-00:32:44.573726 13071384576             Options.max_background_jobs: 2
2022/04/29-00:32:44.573727 13071384576             Options.max_background_compactions: -1
2022/04/29-00:32:44.573728 13071384576             Options.max_subcompactions: 1
2022/04/29-00:32:44.573729 13071384576             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:32:44.573730 13071384576           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:32:44.573730 13071384576             Options.delayed_write_rate : 16777216
2022/04/29-00:32:44.573731 13071384576             Options.max_total_wal_size: 0
2022/04/29-00:32:44.573732 13071384576             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:32:44.573733 13071384576                   Options.stats_dump_period_sec: 600
2022/04/29-00:32:44.573734 13071384576                 Options.stats_persist_period_sec: 600
2022/04/29-00:32:44.573734 13071384576                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:32:44.573735 13071384576                          Options.max_open_files: -1
2022/04/29-00:32:44.573736 13071384576                          Options.bytes_per_sync: 0
2022/04/29-00:32:44.573737 13071384576                      Options.wal_bytes_per_sync: 0
2022/04/29-00:32:44.573737 13071384576                   Options.strict_bytes_per_sync: 0
2022/04/29-00:32:44.573738 13071384576       Options.compaction_readahead_size: 0
2022/04/29-00:32:44.573746 13071384576                  Options.max_background_flushes: -1
2022/04/29-00:32:44.573747 13071384576 Compression algorithms supported:
2022/04/29-00:32:44.573748 13071384576 	kZSTD supported: 1
2022/04/29-00:32:44.573749 13071384576 	kZlibCompression supported: 1
2022/04/29-00:32:44.573750 13071384576 	kXpressCompression supported: 0
2022/04/29-00:32:44.573750 13071384576 	kSnappyCompression supported: 1
2022/04/29-00:32:44.573751 13071384576 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:32:44.573752 13071384576 	kLZ4HCCompression supported: 1
2022/04/29-00:32:44.573753 13071384576 	kLZ4Compression supported: 1
2022/04/29-00:32:44.573754 13071384576 	kBZip2Compression supported: 1
2022/04/29-00:32:44.573755 13071384576 Fast CRC32 supported: Not supported on x86
2022/04/29-00:32:44.573855 13071384576 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000015
2022/04/29-00:32:44.573875 13071384576 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:32:44.573876 13071384576               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:32:44.573877 13071384576           Options.merge_operator: None
2022/04/29-00:32:44.573877 13071384576        Options.compaction_filter: None
2022/04/29-00:32:44.573878 13071384576        Options.compaction_filter_factory: None
2022/04/29-00:32:44.573879 13071384576  Options.sst_partitioner_factory: None
2022/04/29-00:32:44.573880 13071384576         Options.memtable_factory: SkipListFactory
2022/04/29-00:32:44.573881 13071384576            Options.table_factory: BlockBasedTable
2022/04/29-00:32:44.573891 13071384576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002aa0da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ca7be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:32:44.573892 13071384576        Options.write_buffer_size: 67108864
2022/04/29-00:32:44.573893 13071384576  Options.max_write_buffer_number: 2
2022/04/29-00:32:44.573894 13071384576          Options.compression: Snappy
2022/04/29-00:32:44.573895 13071384576                  Options.bottommost_compression: Disabled
2022/04/29-00:32:44.573895 13071384576       Options.prefix_extractor: nullptr
2022/04/29-00:32:44.573896 13071384576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:32:44.573897 13071384576             Options.num_levels: 7
2022/04/29-00:32:44.573898 13071384576        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:32:44.573898 13071384576     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:32:44.573899 13071384576     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:32:44.573900 13071384576            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:32:44.573901 13071384576                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:32:44.573902 13071384576               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:32:44.573902 13071384576         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.573911 13071384576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.573911 13071384576         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:32:44.573912 13071384576                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:32:44.573913 13071384576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.573914 13071384576            Options.compression_opts.window_bits: -14
2022/04/29-00:32:44.573914 13071384576                  Options.compression_opts.level: 32767
2022/04/29-00:32:44.573915 13071384576               Options.compression_opts.strategy: 0
2022/04/29-00:32:44.573916 13071384576         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.573917 13071384576         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.573918 13071384576         Options.compression_opts.parallel_threads: 1
2022/04/29-00:32:44.573918 13071384576                  Options.compression_opts.enabled: false
2022/04/29-00:32:44.573919 13071384576         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.573920 13071384576      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:32:44.573921 13071384576          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:32:44.573921 13071384576              Options.level0_stop_writes_trigger: 36
2022/04/29-00:32:44.573922 13071384576                   Options.target_file_size_base: 67108864
2022/04/29-00:32:44.573923 13071384576             Options.target_file_size_multiplier: 1
2022/04/29-00:32:44.573924 13071384576                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:32:44.573925 13071384576 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:32:44.573925 13071384576          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:32:44.573926 13071384576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:32:44.573927 13071384576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:32:44.573928 13071384576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:32:44.573929 13071384576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:32:44.573930 13071384576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:32:44.573930 13071384576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:32:44.573931 13071384576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:32:44.573932 13071384576       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:32:44.573933 13071384576                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:32:44.573933 13071384576                        Options.arena_block_size: 1048576
2022/04/29-00:32:44.573934 13071384576   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:32:44.573935 13071384576   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:32:44.573936 13071384576       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:32:44.573936 13071384576                Options.disable_auto_compactions: 0
2022/04/29-00:32:44.573937 13071384576                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:32:44.573938 13071384576                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:32:44.573939 13071384576 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:32:44.573940 13071384576 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:32:44.573940 13071384576 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:32:44.573941 13071384576 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:32:44.573942 13071384576 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:32:44.573943 13071384576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:32:44.573944 13071384576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:32:44.573952 13071384576 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:32:44.573953 13071384576                   Options.table_properties_collectors: 
2022/04/29-00:32:44.573953 13071384576                   Options.inplace_update_support: 0
2022/04/29-00:32:44.573954 13071384576                 Options.inplace_update_num_locks: 10000
2022/04/29-00:32:44.573955 13071384576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:32:44.573956 13071384576               Options.memtable_whole_key_filtering: 0
2022/04/29-00:32:44.573957 13071384576   Options.memtable_huge_page_size: 0
2022/04/29-00:32:44.573957 13071384576                           Options.bloom_locality: 0
2022/04/29-00:32:44.573958 13071384576                    Options.max_successive_merges: 0
2022/04/29-00:32:44.573959 13071384576                Options.optimize_filters_for_hits: 0
2022/04/29-00:32:44.573960 13071384576                Options.paranoid_file_checks: 0
2022/04/29-00:32:44.573961 13071384576                Options.force_consistency_checks: 1
2022/04/29-00:32:44.573961 13071384576                Options.report_bg_io_stats: 0
2022/04/29-00:32:44.573962 13071384576                               Options.ttl: 2592000
2022/04/29-00:32:44.573963 13071384576          Options.periodic_compaction_seconds: 0
2022/04/29-00:32:44.573964 13071384576                       Options.enable_blob_files: false
2022/04/29-00:32:44.573964 13071384576                           Options.min_blob_size: 0
2022/04/29-00:32:44.573965 13071384576                          Options.blob_file_size: 268435456
2022/04/29-00:32:44.573966 13071384576                   Options.blob_compression_type: NoCompression
2022/04/29-00:32:44.573967 13071384576          Options.enable_blob_garbage_collection: false
2022/04/29-00:32:44.573967 13071384576      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:32:44.573968 13071384576 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:32:44.573969 13071384576          Options.blob_compaction_readahead_size: 0
2022/04/29-00:32:44.574851 13071384576 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 60, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:32:44.574853 13071384576 [/version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/29-00:32:44.575053 13071384576 [/version_set.cc:4385] Creating manifest 19
2022/04/29-00:32:44.575336 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564575333, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/29-00:32:44.575338 13071384576 [/db_impl/db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/29-00:32:44.575360 13071384576 [/version_set.cc:4385] Creating manifest 20
2022/04/29-00:32:44.575624 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564575622, "job": 1, "event": "recovery_finished"}
2022/04/29-00:32:44.576682 13071384576 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:32:44.576689 13071384576 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7feb968539d0
2022/04/29-00:32:44.576714 13071384576 DB pointer 0x7feb96211800
2022/04/29-00:32:44.759774 13071384576 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:32:44.759853 13071384576 [/db_impl/db_impl.cc:685] Shutdown complete
