2022/04/29-02:36:59.004314 13136097280 RocksDB version: 6.28.2
2022/04/29-02:36:59.004348 13136097280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:36:59.004350 13136097280 Compile date 2022-02-04 21:47:00
2022/04/29-02:36:59.004351 13136097280 DB SUMMARY
2022/04/29-02:36:59.004353 13136097280 DB Session ID:  POVQ2M3VGQ55HSW9149V
2022/04/29-02:36:59.004437 13136097280 CURRENT file:  CURRENT
2022/04/29-02:36:59.004439 13136097280 IDENTITY file:  IDENTITY
2022/04/29-02:36:59.004447 13136097280 MANIFEST file:  MANIFEST-000200 size: 129 Bytes
2022/04/29-02:36:59.004450 13136097280 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:36:59.004452 13136097280 Write Ahead Log file in ./rocksdb/Page_Info: 000201.log size: 0 ; 
2022/04/29-02:36:59.004455 13136097280                         Options.error_if_exists: 0
2022/04/29-02:36:59.004456 13136097280                       Options.create_if_missing: 1
2022/04/29-02:36:59.004458 13136097280                         Options.paranoid_checks: 1
2022/04/29-02:36:59.004459 13136097280             Options.flush_verify_memtable_count: 1
2022/04/29-02:36:59.004460 13136097280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:36:59.004462 13136097280                                     Options.env: 0x1376667b8
2022/04/29-02:36:59.004464 13136097280                                      Options.fs: PosixFileSystem
2022/04/29-02:36:59.004465 13136097280                                Options.info_log: 0x6000024927b0
2022/04/29-02:36:59.004467 13136097280                Options.max_file_opening_threads: 16
2022/04/29-02:36:59.004468 13136097280                              Options.statistics: 0x0
2022/04/29-02:36:59.004470 13136097280                               Options.use_fsync: 0
2022/04/29-02:36:59.004471 13136097280                       Options.max_log_file_size: 0
2022/04/29-02:36:59.004472 13136097280                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:36:59.004474 13136097280                   Options.log_file_time_to_roll: 0
2022/04/29-02:36:59.004475 13136097280                       Options.keep_log_file_num: 1000
2022/04/29-02:36:59.004477 13136097280                    Options.recycle_log_file_num: 0
2022/04/29-02:36:59.004478 13136097280                         Options.allow_fallocate: 1
2022/04/29-02:36:59.004479 13136097280                        Options.allow_mmap_reads: 0
2022/04/29-02:36:59.004481 13136097280                       Options.allow_mmap_writes: 0
2022/04/29-02:36:59.004482 13136097280                        Options.use_direct_reads: 0
2022/04/29-02:36:59.004484 13136097280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:36:59.004485 13136097280          Options.create_missing_column_families: 0
2022/04/29-02:36:59.004486 13136097280                              Options.db_log_dir: 
2022/04/29-02:36:59.004488 13136097280                                 Options.wal_dir: 
2022/04/29-02:36:59.004489 13136097280                Options.table_cache_numshardbits: 6
2022/04/29-02:36:59.004491 13136097280                         Options.WAL_ttl_seconds: 0
2022/04/29-02:36:59.004492 13136097280                       Options.WAL_size_limit_MB: 0
2022/04/29-02:36:59.004494 13136097280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:36:59.004495 13136097280             Options.manifest_preallocation_size: 4194304
2022/04/29-02:36:59.004496 13136097280                     Options.is_fd_close_on_exec: 1
2022/04/29-02:36:59.004498 13136097280                   Options.advise_random_on_open: 1
2022/04/29-02:36:59.004499 13136097280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:36:59.004501 13136097280                    Options.db_write_buffer_size: 0
2022/04/29-02:36:59.004502 13136097280                    Options.write_buffer_manager: 0x600003e94270
2022/04/29-02:36:59.004504 13136097280         Options.access_hint_on_compaction_start: 1
2022/04/29-02:36:59.004505 13136097280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:36:59.004523 13136097280           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:36:59.004525 13136097280                      Options.use_adaptive_mutex: 0
2022/04/29-02:36:59.004526 13136097280                            Options.rate_limiter: 0x0
2022/04/29-02:36:59.004528 13136097280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:36:59.004529 13136097280                       Options.wal_recovery_mode: 2
2022/04/29-02:36:59.004531 13136097280                  Options.enable_thread_tracking: 0
2022/04/29-02:36:59.004532 13136097280                  Options.enable_pipelined_write: 0
2022/04/29-02:36:59.004533 13136097280                  Options.unordered_write: 0
2022/04/29-02:36:59.004535 13136097280         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:36:59.004536 13136097280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:36:59.004538 13136097280             Options.write_thread_max_yield_usec: 100
2022/04/29-02:36:59.004539 13136097280            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:36:59.004540 13136097280                               Options.row_cache: None
2022/04/29-02:36:59.004542 13136097280                              Options.wal_filter: None
2022/04/29-02:36:59.004543 13136097280             Options.avoid_flush_during_recovery: 0
2022/04/29-02:36:59.004544 13136097280             Options.allow_ingest_behind: 0
2022/04/29-02:36:59.004546 13136097280             Options.preserve_deletes: 0
2022/04/29-02:36:59.004547 13136097280             Options.two_write_queues: 0
2022/04/29-02:36:59.004549 13136097280             Options.manual_wal_flush: 0
2022/04/29-02:36:59.004550 13136097280             Options.atomic_flush: 0
2022/04/29-02:36:59.004551 13136097280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:36:59.004553 13136097280                 Options.persist_stats_to_disk: 0
2022/04/29-02:36:59.004554 13136097280                 Options.write_dbid_to_manifest: 0
2022/04/29-02:36:59.004555 13136097280                 Options.log_readahead_size: 0
2022/04/29-02:36:59.004557 13136097280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:36:59.004558 13136097280                 Options.best_efforts_recovery: 0
2022/04/29-02:36:59.004560 13136097280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:36:59.004561 13136097280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:36:59.004563 13136097280             Options.allow_data_in_errors: 0
2022/04/29-02:36:59.004564 13136097280             Options.db_host_id: __hostname__
2022/04/29-02:36:59.004565 13136097280             Options.max_background_jobs: 2
2022/04/29-02:36:59.004567 13136097280             Options.max_background_compactions: -1
2022/04/29-02:36:59.004568 13136097280             Options.max_subcompactions: 1
2022/04/29-02:36:59.004570 13136097280             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:36:59.004571 13136097280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:36:59.004573 13136097280             Options.delayed_write_rate : 16777216
2022/04/29-02:36:59.004574 13136097280             Options.max_total_wal_size: 0
2022/04/29-02:36:59.004575 13136097280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:36:59.004577 13136097280                   Options.stats_dump_period_sec: 600
2022/04/29-02:36:59.004578 13136097280                 Options.stats_persist_period_sec: 600
2022/04/29-02:36:59.004580 13136097280                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:36:59.004581 13136097280                          Options.max_open_files: -1
2022/04/29-02:36:59.004583 13136097280                          Options.bytes_per_sync: 0
2022/04/29-02:36:59.004584 13136097280                      Options.wal_bytes_per_sync: 0
2022/04/29-02:36:59.004585 13136097280                   Options.strict_bytes_per_sync: 0
2022/04/29-02:36:59.004587 13136097280       Options.compaction_readahead_size: 0
2022/04/29-02:36:59.004602 13136097280                  Options.max_background_flushes: -1
2022/04/29-02:36:59.004604 13136097280 Compression algorithms supported:
2022/04/29-02:36:59.004605 13136097280 	kZSTD supported: 1
2022/04/29-02:36:59.004607 13136097280 	kZlibCompression supported: 1
2022/04/29-02:36:59.004609 13136097280 	kXpressCompression supported: 0
2022/04/29-02:36:59.004610 13136097280 	kSnappyCompression supported: 1
2022/04/29-02:36:59.004612 13136097280 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:36:59.004613 13136097280 	kLZ4HCCompression supported: 1
2022/04/29-02:36:59.004614 13136097280 	kLZ4Compression supported: 1
2022/04/29-02:36:59.004616 13136097280 	kBZip2Compression supported: 1
2022/04/29-02:36:59.004618 13136097280 Fast CRC32 supported: Not supported on x86
2022/04/29-02:36:59.004818 13136097280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000200
2022/04/29-02:36:59.004860 13136097280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:36:59.004863 13136097280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:36:59.004864 13136097280           Options.merge_operator: None
2022/04/29-02:36:59.004865 13136097280        Options.compaction_filter: None
2022/04/29-02:36:59.004867 13136097280        Options.compaction_filter_factory: None
2022/04/29-02:36:59.004868 13136097280  Options.sst_partitioner_factory: None
2022/04/29-02:36:59.004870 13136097280         Options.memtable_factory: SkipListFactory
2022/04/29-02:36:59.004871 13136097280            Options.table_factory: BlockBasedTable
2022/04/29-02:36:59.004891 13136097280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005acd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032ac018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:36:59.004894 13136097280        Options.write_buffer_size: 67108864
2022/04/29-02:36:59.004895 13136097280  Options.max_write_buffer_number: 2
2022/04/29-02:36:59.004897 13136097280          Options.compression: Snappy
2022/04/29-02:36:59.004898 13136097280                  Options.bottommost_compression: Disabled
2022/04/29-02:36:59.004899 13136097280       Options.prefix_extractor: nullptr
2022/04/29-02:36:59.004901 13136097280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:36:59.004902 13136097280             Options.num_levels: 7
2022/04/29-02:36:59.004904 13136097280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:36:59.004905 13136097280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:36:59.004907 13136097280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:36:59.004908 13136097280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:36:59.004909 13136097280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:36:59.004911 13136097280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:36:59.004912 13136097280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:36:59.004930 13136097280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:59.004932 13136097280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:36:59.004934 13136097280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:36:59.004935 13136097280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:59.004937 13136097280            Options.compression_opts.window_bits: -14
2022/04/29-02:36:59.004938 13136097280                  Options.compression_opts.level: 32767
2022/04/29-02:36:59.004940 13136097280               Options.compression_opts.strategy: 0
2022/04/29-02:36:59.004941 13136097280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:36:59.004942 13136097280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:59.004944 13136097280         Options.compression_opts.parallel_threads: 1
2022/04/29-02:36:59.004945 13136097280                  Options.compression_opts.enabled: false
2022/04/29-02:36:59.004947 13136097280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:59.004948 13136097280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:36:59.004950 13136097280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:36:59.004951 13136097280              Options.level0_stop_writes_trigger: 36
2022/04/29-02:36:59.004952 13136097280                   Options.target_file_size_base: 67108864
2022/04/29-02:36:59.004954 13136097280             Options.target_file_size_multiplier: 1
2022/04/29-02:36:59.004955 13136097280                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:36:59.004957 13136097280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:36:59.004958 13136097280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:36:59.004960 13136097280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:36:59.004961 13136097280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:36:59.004963 13136097280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:36:59.004964 13136097280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:36:59.004966 13136097280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:36:59.004967 13136097280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:36:59.004969 13136097280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:36:59.004970 13136097280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:36:59.004972 13136097280                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:36:59.004973 13136097280                        Options.arena_block_size: 1048576
2022/04/29-02:36:59.004974 13136097280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:36:59.004976 13136097280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:36:59.004977 13136097280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:36:59.004979 13136097280                Options.disable_auto_compactions: 0
2022/04/29-02:36:59.004980 13136097280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:36:59.004982 13136097280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:36:59.004983 13136097280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:36:59.004985 13136097280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:36:59.004986 13136097280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:36:59.004987 13136097280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:36:59.004989 13136097280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:36:59.004991 13136097280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:36:59.004992 13136097280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:36:59.005008 13136097280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:36:59.005010 13136097280                   Options.table_properties_collectors: 
2022/04/29-02:36:59.005011 13136097280                   Options.inplace_update_support: 0
2022/04/29-02:36:59.005013 13136097280                 Options.inplace_update_num_locks: 10000
2022/04/29-02:36:59.005014 13136097280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:36:59.005016 13136097280               Options.memtable_whole_key_filtering: 0
2022/04/29-02:36:59.005017 13136097280   Options.memtable_huge_page_size: 0
2022/04/29-02:36:59.005019 13136097280                           Options.bloom_locality: 0
2022/04/29-02:36:59.005020 13136097280                    Options.max_successive_merges: 0
2022/04/29-02:36:59.005022 13136097280                Options.optimize_filters_for_hits: 0
2022/04/29-02:36:59.005023 13136097280                Options.paranoid_file_checks: 0
2022/04/29-02:36:59.005024 13136097280                Options.force_consistency_checks: 1
2022/04/29-02:36:59.005026 13136097280                Options.report_bg_io_stats: 0
2022/04/29-02:36:59.005027 13136097280                               Options.ttl: 2592000
2022/04/29-02:36:59.005029 13136097280          Options.periodic_compaction_seconds: 0
2022/04/29-02:36:59.005030 13136097280                       Options.enable_blob_files: false
2022/04/29-02:36:59.005031 13136097280                           Options.min_blob_size: 0
2022/04/29-02:36:59.005033 13136097280                          Options.blob_file_size: 268435456
2022/04/29-02:36:59.005034 13136097280                   Options.blob_compression_type: NoCompression
2022/04/29-02:36:59.005036 13136097280          Options.enable_blob_garbage_collection: false
2022/04/29-02:36:59.005037 13136097280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:36:59.005039 13136097280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:36:59.005040 13136097280          Options.blob_compaction_readahead_size: 0
2022/04/29-02:36:59.006464 13136097280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 60, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:36:59.006470 13136097280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 197
2022/04/29-02:36:59.006746 13136097280 [/version_set.cc:4385] Creating manifest 204
2022/04/29-02:36:59.007251 13136097280 EVENT_LOG_v1 {"time_micros": 1651171019007245, "job": 1, "event": "recovery_started", "wal_files": [201]}
2022/04/29-02:36:59.007254 13136097280 [/db_impl/db_impl_open.cc:885] Recovering log #201 mode 2
2022/04/29-02:36:59.007287 13136097280 [/version_set.cc:4385] Creating manifest 205
2022/04/29-02:36:59.007863 13136097280 EVENT_LOG_v1 {"time_micros": 1651171019007858, "job": 1, "event": "recovery_finished"}
2022/04/29-02:36:59.009709 13136097280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:36:59.009734 13136097280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f05a6b6c0
2022/04/29-02:36:59.009812 13136097280 DB pointer 0x7f9ec520ea00
2022/04/29-02:36:59.116360 13136097280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:36:59.116468 13136097280 [/db_impl/db_impl.cc:685] Shutdown complete
