2022/04/28-02:35:00.555285 9768 RocksDB version: 6.28.2
2022/04/28-02:35:00.555363 9768 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:35:00.555382 9768 Compile date 2022-02-05 10:23:06
2022/04/28-02:35:00.555396 9768 DB SUMMARY
2022/04/28-02:35:00.555406 9768 DB Session ID:  19NQ9GPHVMM0UZXY6TNU
2022/04/28-02:35:00.556115 9768 CURRENT file:  CURRENT
2022/04/28-02:35:00.556135 9768 IDENTITY file:  IDENTITY
2022/04/28-02:35:00.556273 9768 MANIFEST file:  MANIFEST-000035 size: 126 Bytes
2022/04/28-02:35:00.556291 9768 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:35:00.556304 9768 Write Ahead Log file in ./rocksdb/Page_Info: 000036.log size: 0 ; 
2022/04/28-02:35:00.556316 9768                         Options.error_if_exists: 0
2022/04/28-02:35:00.556601 9768                       Options.create_if_missing: 1
2022/04/28-02:35:00.556613 9768                         Options.paranoid_checks: 1
2022/04/28-02:35:00.556619 9768             Options.flush_verify_memtable_count: 1
2022/04/28-02:35:00.556624 9768                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:35:00.556629 9768                                     Options.env: 000001B1363BEF40
2022/04/28-02:35:00.556635 9768                                      Options.fs: WinFS
2022/04/28-02:35:00.556640 9768                                Options.info_log: 000001B135A1C880
2022/04/28-02:35:00.556645 9768                Options.max_file_opening_threads: 16
2022/04/28-02:35:00.556650 9768                              Options.statistics: 0000000000000000
2022/04/28-02:35:00.556654 9768                               Options.use_fsync: 0
2022/04/28-02:35:00.556659 9768                       Options.max_log_file_size: 0
2022/04/28-02:35:00.556664 9768                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:35:00.556669 9768                   Options.log_file_time_to_roll: 0
2022/04/28-02:35:00.556674 9768                       Options.keep_log_file_num: 1000
2022/04/28-02:35:00.556679 9768                    Options.recycle_log_file_num: 0
2022/04/28-02:35:00.556683 9768                         Options.allow_fallocate: 1
2022/04/28-02:35:00.556688 9768                        Options.allow_mmap_reads: 0
2022/04/28-02:35:00.556693 9768                       Options.allow_mmap_writes: 0
2022/04/28-02:35:00.556698 9768                        Options.use_direct_reads: 0
2022/04/28-02:35:00.556702 9768                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:35:00.556707 9768          Options.create_missing_column_families: 0
2022/04/28-02:35:00.556712 9768                              Options.db_log_dir: 
2022/04/28-02:35:00.556716 9768                                 Options.wal_dir: 
2022/04/28-02:35:00.556721 9768                Options.table_cache_numshardbits: 6
2022/04/28-02:35:00.556726 9768                         Options.WAL_ttl_seconds: 0
2022/04/28-02:35:00.556731 9768                       Options.WAL_size_limit_MB: 0
2022/04/28-02:35:00.556735 9768                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:35:00.556740 9768             Options.manifest_preallocation_size: 4194304
2022/04/28-02:35:00.556745 9768                     Options.is_fd_close_on_exec: 1
2022/04/28-02:35:00.556750 9768                   Options.advise_random_on_open: 1
2022/04/28-02:35:00.556754 9768                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:35:00.556761 9768                    Options.db_write_buffer_size: 0
2022/04/28-02:35:00.556765 9768                    Options.write_buffer_manager: 000001B137DD8910
2022/04/28-02:35:00.556770 9768         Options.access_hint_on_compaction_start: 1
2022/04/28-02:35:00.556775 9768  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:35:00.556780 9768           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:35:00.556785 9768                      Options.use_adaptive_mutex: 0
2022/04/28-02:35:00.556789 9768                            Options.rate_limiter: 0000000000000000
2022/04/28-02:35:00.556824 9768     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:35:00.556833 9768                       Options.wal_recovery_mode: 2
2022/04/28-02:35:00.556838 9768                  Options.enable_thread_tracking: 0
2022/04/28-02:35:00.556843 9768                  Options.enable_pipelined_write: 0
2022/04/28-02:35:00.556847 9768                  Options.unordered_write: 0
2022/04/28-02:35:00.556852 9768         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:35:00.556857 9768      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:35:00.556861 9768             Options.write_thread_max_yield_usec: 100
2022/04/28-02:35:00.556866 9768            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:35:00.556870 9768                               Options.row_cache: None
2022/04/28-02:35:00.556875 9768                              Options.wal_filter: None
2022/04/28-02:35:00.556880 9768             Options.avoid_flush_during_recovery: 0
2022/04/28-02:35:00.556885 9768             Options.allow_ingest_behind: 0
2022/04/28-02:35:00.556889 9768             Options.preserve_deletes: 0
2022/04/28-02:35:00.556894 9768             Options.two_write_queues: 0
2022/04/28-02:35:00.556899 9768             Options.manual_wal_flush: 0
2022/04/28-02:35:00.556903 9768             Options.atomic_flush: 0
2022/04/28-02:35:00.556908 9768             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:35:00.556912 9768                 Options.persist_stats_to_disk: 0
2022/04/28-02:35:00.556917 9768                 Options.write_dbid_to_manifest: 0
2022/04/28-02:35:00.556921 9768                 Options.log_readahead_size: 0
2022/04/28-02:35:00.556926 9768                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:35:00.556931 9768                 Options.best_efforts_recovery: 0
2022/04/28-02:35:00.556936 9768                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:35:00.556940 9768            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:35:00.556945 9768             Options.allow_data_in_errors: 0
2022/04/28-02:35:00.556950 9768             Options.db_host_id: __hostname__
2022/04/28-02:35:00.556955 9768             Options.max_background_jobs: 2
2022/04/28-02:35:00.556959 9768             Options.max_background_compactions: -1
2022/04/28-02:35:00.556964 9768             Options.max_subcompactions: 1
2022/04/28-02:35:00.556969 9768             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:35:00.556974 9768           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:35:00.556978 9768             Options.delayed_write_rate : 16777216
2022/04/28-02:35:00.556983 9768             Options.max_total_wal_size: 0
2022/04/28-02:35:00.556988 9768             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:35:00.556993 9768                   Options.stats_dump_period_sec: 600
2022/04/28-02:35:00.556997 9768                 Options.stats_persist_period_sec: 600
2022/04/28-02:35:00.557002 9768                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:35:00.557007 9768                          Options.max_open_files: -1
2022/04/28-02:35:00.557012 9768                          Options.bytes_per_sync: 0
2022/04/28-02:35:00.557016 9768                      Options.wal_bytes_per_sync: 0
2022/04/28-02:35:00.557021 9768                   Options.strict_bytes_per_sync: 0
2022/04/28-02:35:00.557025 9768       Options.compaction_readahead_size: 0
2022/04/28-02:35:00.557030 9768                  Options.max_background_flushes: -1
2022/04/28-02:35:00.557035 9768 Compression algorithms supported:
2022/04/28-02:35:00.557040 9768 	kZSTD supported: 1
2022/04/28-02:35:00.557045 9768 	kSnappyCompression supported: 1
2022/04/28-02:35:00.557050 9768 	kBZip2Compression supported: 0
2022/04/28-02:35:00.557055 9768 	kZlibCompression supported: 1
2022/04/28-02:35:00.557059 9768 	kLZ4Compression supported: 1
2022/04/28-02:35:00.557066 9768 	kXpressCompression supported: 0
2022/04/28-02:35:00.557071 9768 	kLZ4HCCompression supported: 1
2022/04/28-02:35:00.557097 9768 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:35:00.557108 9768 Fast CRC32 supported: Supported on x86
2022/04/28-02:35:00.559202 9768 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000035
2022/04/28-02:35:00.559691 9768 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:35:00.559705 9768               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:35:00.559712 9768           Options.merge_operator: None
2022/04/28-02:35:00.559717 9768        Options.compaction_filter: None
2022/04/28-02:35:00.559722 9768        Options.compaction_filter_factory: None
2022/04/28-02:35:00.559727 9768  Options.sst_partitioner_factory: None
2022/04/28-02:35:00.559732 9768         Options.memtable_factory: SkipListFactory
2022/04/28-02:35:00.559736 9768            Options.table_factory: BlockBasedTable
2022/04/28-02:35:00.559765 9768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B137554130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B115BE98C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:35:00.559771 9768        Options.write_buffer_size: 67108864
2022/04/28-02:35:00.559776 9768  Options.max_write_buffer_number: 2
2022/04/28-02:35:00.559781 9768          Options.compression: Snappy
2022/04/28-02:35:00.559785 9768                  Options.bottommost_compression: Disabled
2022/04/28-02:35:00.559790 9768       Options.prefix_extractor: nullptr
2022/04/28-02:35:00.559794 9768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:35:00.559799 9768             Options.num_levels: 7
2022/04/28-02:35:00.559803 9768        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:35:00.559808 9768     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:35:00.559812 9768     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:35:00.559817 9768            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:35:00.559821 9768                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:35:00.559826 9768               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:35:00.559831 9768         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.559835 9768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.559840 9768         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:35:00.559844 9768                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:35:00.559849 9768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.559854 9768            Options.compression_opts.window_bits: -14
2022/04/28-02:35:00.559858 9768                  Options.compression_opts.level: 32767
2022/04/28-02:35:00.559863 9768               Options.compression_opts.strategy: 0
2022/04/28-02:35:00.559867 9768         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.559872 9768         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.559878 9768         Options.compression_opts.parallel_threads: 1
2022/04/28-02:35:00.559884 9768                  Options.compression_opts.enabled: false
2022/04/28-02:35:00.559889 9768         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.559893 9768      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:35:00.559898 9768          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:35:00.559902 9768              Options.level0_stop_writes_trigger: 36
2022/04/28-02:35:00.559907 9768                   Options.target_file_size_base: 67108864
2022/04/28-02:35:00.559911 9768             Options.target_file_size_multiplier: 1
2022/04/28-02:35:00.559916 9768                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:35:00.559921 9768 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:35:00.559925 9768          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:35:00.559930 9768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:35:00.559935 9768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:35:00.559940 9768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:35:00.559944 9768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:35:00.559949 9768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:35:00.559953 9768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:35:00.559958 9768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:35:00.559962 9768       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:35:00.559967 9768                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:35:00.559971 9768                        Options.arena_block_size: 1048576
2022/04/28-02:35:00.559976 9768   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:35:00.559980 9768   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:35:00.559985 9768       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:35:00.559990 9768                Options.disable_auto_compactions: 0
2022/04/28-02:35:00.559995 9768                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:35:00.560000 9768                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:35:00.560005 9768 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:35:00.560010 9768 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:35:00.560014 9768 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:35:00.560019 9768 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:35:00.560023 9768 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:35:00.560028 9768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:35:00.560033 9768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:35:00.560038 9768 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:35:00.560044 9768                   Options.table_properties_collectors: 
2022/04/28-02:35:00.560048 9768                   Options.inplace_update_support: 0
2022/04/28-02:35:00.560053 9768                 Options.inplace_update_num_locks: 10000
2022/04/28-02:35:00.560057 9768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:35:00.560062 9768               Options.memtable_whole_key_filtering: 0
2022/04/28-02:35:00.560067 9768   Options.memtable_huge_page_size: 0
2022/04/28-02:35:00.560071 9768                           Options.bloom_locality: 0
2022/04/28-02:35:00.560076 9768                    Options.max_successive_merges: 0
2022/04/28-02:35:00.560081 9768                Options.optimize_filters_for_hits: 0
2022/04/28-02:35:00.560085 9768                Options.paranoid_file_checks: 0
2022/04/28-02:35:00.560090 9768                Options.force_consistency_checks: 1
2022/04/28-02:35:00.560130 9768                Options.report_bg_io_stats: 0
2022/04/28-02:35:00.560137 9768                               Options.ttl: 2592000
2022/04/28-02:35:00.560142 9768          Options.periodic_compaction_seconds: 0
2022/04/28-02:35:00.560146 9768                       Options.enable_blob_files: false
2022/04/28-02:35:00.560151 9768                           Options.min_blob_size: 0
2022/04/28-02:35:00.560155 9768                          Options.blob_file_size: 268435456
2022/04/28-02:35:00.560160 9768                   Options.blob_compression_type: NoCompression
2022/04/28-02:35:00.560165 9768          Options.enable_blob_garbage_collection: false
2022/04/28-02:35:00.560169 9768      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:35:00.560174 9768 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:35:00.560179 9768          Options.blob_compaction_readahead_size: 0
2022/04/28-02:35:00.562656 9768 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 60, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:35:00.562670 9768 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/28-02:35:00.564655 9768 [db\version_set.cc:4385] Creating manifest 39
2022/04/28-02:35:00.576141 9768 EVENT_LOG_v1 {"time_micros": 1651084500576133, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/28-02:35:00.576157 9768 [db\db_impl\db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/28-02:35:00.576391 9768 [db\version_set.cc:4385] Creating manifest 40
2022/04/28-02:35:00.593789 9768 EVENT_LOG_v1 {"time_micros": 1651084500593777, "job": 1, "event": "recovery_finished"}
2022/04/28-02:35:00.604390 9768 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:35:00.604426 9768 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001B136C4B930
2022/04/28-02:35:00.605034 9768 DB pointer 000001B1374F8D70
2022/04/28-02:35:00.844924 9768 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:35:00.850832 9768 [db\db_impl\db_impl.cc:685] Shutdown complete
