2022/04/29-02:50:25.629110 13002186752 RocksDB version: 6.28.2
2022/04/29-02:50:25.629126 13002186752 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:50:25.629127 13002186752 Compile date 2022-02-04 21:47:00
2022/04/29-02:50:25.629128 13002186752 DB SUMMARY
2022/04/29-02:50:25.629129 13002186752 DB Session ID:  WBCE00Q8G3X9IYTZXJ1I
2022/04/29-02:50:25.629186 13002186752 CURRENT file:  CURRENT
2022/04/29-02:50:25.629188 13002186752 IDENTITY file:  IDENTITY
2022/04/29-02:50:25.629192 13002186752 MANIFEST file:  MANIFEST-000270 size: 129 Bytes
2022/04/29-02:50:25.629193 13002186752 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:50:25.629194 13002186752 Write Ahead Log file in ./rocksdb/Page_Info: 000271.log size: 0 ; 
2022/04/29-02:50:25.629196 13002186752                         Options.error_if_exists: 0
2022/04/29-02:50:25.629197 13002186752                       Options.create_if_missing: 1
2022/04/29-02:50:25.629198 13002186752                         Options.paranoid_checks: 1
2022/04/29-02:50:25.629199 13002186752             Options.flush_verify_memtable_count: 1
2022/04/29-02:50:25.629200 13002186752                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:50:25.629200 13002186752                                     Options.env: 0x132a817b8
2022/04/29-02:50:25.629201 13002186752                                      Options.fs: PosixFileSystem
2022/04/29-02:50:25.629202 13002186752                                Options.info_log: 0x6000017b0460
2022/04/29-02:50:25.629203 13002186752                Options.max_file_opening_threads: 16
2022/04/29-02:50:25.629204 13002186752                              Options.statistics: 0x0
2022/04/29-02:50:25.629204 13002186752                               Options.use_fsync: 0
2022/04/29-02:50:25.629205 13002186752                       Options.max_log_file_size: 0
2022/04/29-02:50:25.629206 13002186752                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:50:25.629207 13002186752                   Options.log_file_time_to_roll: 0
2022/04/29-02:50:25.629207 13002186752                       Options.keep_log_file_num: 1000
2022/04/29-02:50:25.629208 13002186752                    Options.recycle_log_file_num: 0
2022/04/29-02:50:25.629209 13002186752                         Options.allow_fallocate: 1
2022/04/29-02:50:25.629210 13002186752                        Options.allow_mmap_reads: 0
2022/04/29-02:50:25.629210 13002186752                       Options.allow_mmap_writes: 0
2022/04/29-02:50:25.629211 13002186752                        Options.use_direct_reads: 0
2022/04/29-02:50:25.629212 13002186752                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:50:25.629212 13002186752          Options.create_missing_column_families: 0
2022/04/29-02:50:25.629213 13002186752                              Options.db_log_dir: 
2022/04/29-02:50:25.629214 13002186752                                 Options.wal_dir: 
2022/04/29-02:50:25.629215 13002186752                Options.table_cache_numshardbits: 6
2022/04/29-02:50:25.629215 13002186752                         Options.WAL_ttl_seconds: 0
2022/04/29-02:50:25.629216 13002186752                       Options.WAL_size_limit_MB: 0
2022/04/29-02:50:25.629217 13002186752                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:50:25.629218 13002186752             Options.manifest_preallocation_size: 4194304
2022/04/29-02:50:25.629218 13002186752                     Options.is_fd_close_on_exec: 1
2022/04/29-02:50:25.629219 13002186752                   Options.advise_random_on_open: 1
2022/04/29-02:50:25.629220 13002186752                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:50:25.629221 13002186752                    Options.db_write_buffer_size: 0
2022/04/29-02:50:25.629222 13002186752                    Options.write_buffer_manager: 0x600000c3dee0
2022/04/29-02:50:25.629222 13002186752         Options.access_hint_on_compaction_start: 1
2022/04/29-02:50:25.629223 13002186752  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:50:25.629232 13002186752           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:50:25.629233 13002186752                      Options.use_adaptive_mutex: 0
2022/04/29-02:50:25.629234 13002186752                            Options.rate_limiter: 0x0
2022/04/29-02:50:25.629234 13002186752     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:50:25.629235 13002186752                       Options.wal_recovery_mode: 2
2022/04/29-02:50:25.629236 13002186752                  Options.enable_thread_tracking: 0
2022/04/29-02:50:25.629237 13002186752                  Options.enable_pipelined_write: 0
2022/04/29-02:50:25.629237 13002186752                  Options.unordered_write: 0
2022/04/29-02:50:25.629238 13002186752         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:50:25.629239 13002186752      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:50:25.629239 13002186752             Options.write_thread_max_yield_usec: 100
2022/04/29-02:50:25.629240 13002186752            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:50:25.629241 13002186752                               Options.row_cache: None
2022/04/29-02:50:25.629242 13002186752                              Options.wal_filter: None
2022/04/29-02:50:25.629242 13002186752             Options.avoid_flush_during_recovery: 0
2022/04/29-02:50:25.629243 13002186752             Options.allow_ingest_behind: 0
2022/04/29-02:50:25.629244 13002186752             Options.preserve_deletes: 0
2022/04/29-02:50:25.629245 13002186752             Options.two_write_queues: 0
2022/04/29-02:50:25.629245 13002186752             Options.manual_wal_flush: 0
2022/04/29-02:50:25.629246 13002186752             Options.atomic_flush: 0
2022/04/29-02:50:25.629247 13002186752             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:50:25.629247 13002186752                 Options.persist_stats_to_disk: 0
2022/04/29-02:50:25.629248 13002186752                 Options.write_dbid_to_manifest: 0
2022/04/29-02:50:25.629249 13002186752                 Options.log_readahead_size: 0
2022/04/29-02:50:25.629250 13002186752                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:50:25.629250 13002186752                 Options.best_efforts_recovery: 0
2022/04/29-02:50:25.629251 13002186752                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:50:25.629252 13002186752            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:50:25.629253 13002186752             Options.allow_data_in_errors: 0
2022/04/29-02:50:25.629253 13002186752             Options.db_host_id: __hostname__
2022/04/29-02:50:25.629254 13002186752             Options.max_background_jobs: 2
2022/04/29-02:50:25.629255 13002186752             Options.max_background_compactions: -1
2022/04/29-02:50:25.629256 13002186752             Options.max_subcompactions: 1
2022/04/29-02:50:25.629256 13002186752             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:50:25.629257 13002186752           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:50:25.629258 13002186752             Options.delayed_write_rate : 16777216
2022/04/29-02:50:25.629259 13002186752             Options.max_total_wal_size: 0
2022/04/29-02:50:25.629259 13002186752             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:50:25.629260 13002186752                   Options.stats_dump_period_sec: 600
2022/04/29-02:50:25.629261 13002186752                 Options.stats_persist_period_sec: 600
2022/04/29-02:50:25.629262 13002186752                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:50:25.629262 13002186752                          Options.max_open_files: -1
2022/04/29-02:50:25.629263 13002186752                          Options.bytes_per_sync: 0
2022/04/29-02:50:25.629264 13002186752                      Options.wal_bytes_per_sync: 0
2022/04/29-02:50:25.629265 13002186752                   Options.strict_bytes_per_sync: 0
2022/04/29-02:50:25.629265 13002186752       Options.compaction_readahead_size: 0
2022/04/29-02:50:25.629272 13002186752                  Options.max_background_flushes: -1
2022/04/29-02:50:25.629273 13002186752 Compression algorithms supported:
2022/04/29-02:50:25.629274 13002186752 	kZSTD supported: 1
2022/04/29-02:50:25.629275 13002186752 	kZlibCompression supported: 1
2022/04/29-02:50:25.629276 13002186752 	kXpressCompression supported: 0
2022/04/29-02:50:25.629276 13002186752 	kSnappyCompression supported: 1
2022/04/29-02:50:25.629277 13002186752 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:50:25.629278 13002186752 	kLZ4HCCompression supported: 1
2022/04/29-02:50:25.629279 13002186752 	kLZ4Compression supported: 1
2022/04/29-02:50:25.629279 13002186752 	kBZip2Compression supported: 1
2022/04/29-02:50:25.629280 13002186752 Fast CRC32 supported: Not supported on x86
2022/04/29-02:50:25.629381 13002186752 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000270
2022/04/29-02:50:25.629406 13002186752 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:50:25.629407 13002186752               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:50:25.629408 13002186752           Options.merge_operator: None
2022/04/29-02:50:25.629409 13002186752        Options.compaction_filter: None
2022/04/29-02:50:25.629409 13002186752        Options.compaction_filter_factory: None
2022/04/29-02:50:25.629410 13002186752  Options.sst_partitioner_factory: None
2022/04/29-02:50:25.629411 13002186752         Options.memtable_factory: SkipListFactory
2022/04/29-02:50:25.629412 13002186752            Options.table_factory: BlockBasedTable
2022/04/29-02:50:25.629423 13002186752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000379a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000036748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:50:25.629425 13002186752        Options.write_buffer_size: 67108864
2022/04/29-02:50:25.629425 13002186752  Options.max_write_buffer_number: 2
2022/04/29-02:50:25.629426 13002186752          Options.compression: Snappy
2022/04/29-02:50:25.629427 13002186752                  Options.bottommost_compression: Disabled
2022/04/29-02:50:25.629428 13002186752       Options.prefix_extractor: nullptr
2022/04/29-02:50:25.629428 13002186752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:50:25.629429 13002186752             Options.num_levels: 7
2022/04/29-02:50:25.629430 13002186752        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:50:25.629431 13002186752     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:50:25.629432 13002186752     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:50:25.629432 13002186752            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:50:25.629433 13002186752                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:50:25.629434 13002186752               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:50:25.629435 13002186752         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:50:25.629443 13002186752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:50:25.629444 13002186752         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:50:25.629445 13002186752                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:50:25.629446 13002186752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:50:25.629447 13002186752            Options.compression_opts.window_bits: -14
2022/04/29-02:50:25.629448 13002186752                  Options.compression_opts.level: 32767
2022/04/29-02:50:25.629448 13002186752               Options.compression_opts.strategy: 0
2022/04/29-02:50:25.629449 13002186752         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:50:25.629450 13002186752         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:50:25.629451 13002186752         Options.compression_opts.parallel_threads: 1
2022/04/29-02:50:25.629451 13002186752                  Options.compression_opts.enabled: false
2022/04/29-02:50:25.629452 13002186752         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:50:25.629453 13002186752      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:50:25.629454 13002186752          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:50:25.629454 13002186752              Options.level0_stop_writes_trigger: 36
2022/04/29-02:50:25.629455 13002186752                   Options.target_file_size_base: 67108864
2022/04/29-02:50:25.629456 13002186752             Options.target_file_size_multiplier: 1
2022/04/29-02:50:25.629457 13002186752                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:50:25.629457 13002186752 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:50:25.629458 13002186752          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:50:25.629459 13002186752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:50:25.629460 13002186752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:50:25.629461 13002186752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:50:25.629462 13002186752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:50:25.629462 13002186752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:50:25.629463 13002186752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:50:25.629464 13002186752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:50:25.629465 13002186752       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:50:25.629465 13002186752                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:50:25.629466 13002186752                        Options.arena_block_size: 1048576
2022/04/29-02:50:25.629467 13002186752   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:50:25.629468 13002186752   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:50:25.629469 13002186752       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:50:25.629469 13002186752                Options.disable_auto_compactions: 0
2022/04/29-02:50:25.629470 13002186752                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:50:25.629471 13002186752                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:50:25.629472 13002186752 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:50:25.629472 13002186752 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:50:25.629473 13002186752 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:50:25.629474 13002186752 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:50:25.629475 13002186752 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:50:25.629476 13002186752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:50:25.629477 13002186752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:50:25.629485 13002186752 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:50:25.629486 13002186752                   Options.table_properties_collectors: 
2022/04/29-02:50:25.629487 13002186752                   Options.inplace_update_support: 0
2022/04/29-02:50:25.629487 13002186752                 Options.inplace_update_num_locks: 10000
2022/04/29-02:50:25.629488 13002186752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:50:25.629489 13002186752               Options.memtable_whole_key_filtering: 0
2022/04/29-02:50:25.629490 13002186752   Options.memtable_huge_page_size: 0
2022/04/29-02:50:25.629491 13002186752                           Options.bloom_locality: 0
2022/04/29-02:50:25.629491 13002186752                    Options.max_successive_merges: 0
2022/04/29-02:50:25.629492 13002186752                Options.optimize_filters_for_hits: 0
2022/04/29-02:50:25.629493 13002186752                Options.paranoid_file_checks: 0
2022/04/29-02:50:25.629494 13002186752                Options.force_consistency_checks: 1
2022/04/29-02:50:25.629494 13002186752                Options.report_bg_io_stats: 0
2022/04/29-02:50:25.629495 13002186752                               Options.ttl: 2592000
2022/04/29-02:50:25.629496 13002186752          Options.periodic_compaction_seconds: 0
2022/04/29-02:50:25.629497 13002186752                       Options.enable_blob_files: false
2022/04/29-02:50:25.629497 13002186752                           Options.min_blob_size: 0
2022/04/29-02:50:25.629498 13002186752                          Options.blob_file_size: 268435456
2022/04/29-02:50:25.629499 13002186752                   Options.blob_compression_type: NoCompression
2022/04/29-02:50:25.629500 13002186752          Options.enable_blob_garbage_collection: false
2022/04/29-02:50:25.629501 13002186752      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:50:25.629501 13002186752 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:50:25.629502 13002186752          Options.blob_compaction_readahead_size: 0
2022/04/29-02:50:25.630516 13002186752 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 60, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:50:25.630518 13002186752 [/version_set.cc:4904] Column family [default] (ID 0), log number is 267
2022/04/29-02:50:25.630739 13002186752 [/version_set.cc:4385] Creating manifest 274
2022/04/29-02:50:25.631043 13002186752 EVENT_LOG_v1 {"time_micros": 1651171825631040, "job": 1, "event": "recovery_started", "wal_files": [271]}
2022/04/29-02:50:25.631045 13002186752 [/db_impl/db_impl_open.cc:885] Recovering log #271 mode 2
2022/04/29-02:50:25.631069 13002186752 [/version_set.cc:4385] Creating manifest 275
2022/04/29-02:50:25.631363 13002186752 EVENT_LOG_v1 {"time_micros": 1651171825631361, "job": 1, "event": "recovery_finished"}
2022/04/29-02:50:25.632465 13002186752 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:50:25.632474 13002186752 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd7d6f54760
2022/04/29-02:50:25.632534 13002186752 DB pointer 0x7fd7d118a800
2022/04/29-02:50:25.815273 13002186752 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:50:25.815414 13002186752 [/db_impl/db_impl.cc:685] Shutdown complete
