2022/04/29-02:41:57.880849 13148282880 RocksDB version: 6.28.2
2022/04/29-02:41:57.880868 13148282880 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:41:57.880869 13148282880 Compile date 2022-02-04 21:47:00
2022/04/29-02:41:57.880870 13148282880 DB SUMMARY
2022/04/29-02:41:57.880871 13148282880 DB Session ID:  JJVCJJ74DBAB5ZWEV2DC
2022/04/29-02:41:57.880943 13148282880 CURRENT file:  CURRENT
2022/04/29-02:41:57.880945 13148282880 IDENTITY file:  IDENTITY
2022/04/29-02:41:57.880981 13148282880 MANIFEST file:  MANIFEST-000210 size: 129 Bytes
2022/04/29-02:41:57.881028 13148282880 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:41:57.881032 13148282880 Write Ahead Log file in ./rocksdb/Page_Info: 000211.log size: 0 ; 
2022/04/29-02:41:57.881038 13148282880                         Options.error_if_exists: 0
2022/04/29-02:41:57.881039 13148282880                       Options.create_if_missing: 1
2022/04/29-02:41:57.881040 13148282880                         Options.paranoid_checks: 1
2022/04/29-02:41:57.881041 13148282880             Options.flush_verify_memtable_count: 1
2022/04/29-02:41:57.881041 13148282880                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:41:57.881042 13148282880                                     Options.env: 0x137cf17b8
2022/04/29-02:41:57.881044 13148282880                                      Options.fs: PosixFileSystem
2022/04/29-02:41:57.881045 13148282880                                Options.info_log: 0x6000036ef2a0
2022/04/29-02:41:57.881045 13148282880                Options.max_file_opening_threads: 16
2022/04/29-02:41:57.881046 13148282880                              Options.statistics: 0x0
2022/04/29-02:41:57.881047 13148282880                               Options.use_fsync: 0
2022/04/29-02:41:57.881048 13148282880                       Options.max_log_file_size: 0
2022/04/29-02:41:57.881049 13148282880                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:41:57.881050 13148282880                   Options.log_file_time_to_roll: 0
2022/04/29-02:41:57.881050 13148282880                       Options.keep_log_file_num: 1000
2022/04/29-02:41:57.881051 13148282880                    Options.recycle_log_file_num: 0
2022/04/29-02:41:57.881052 13148282880                         Options.allow_fallocate: 1
2022/04/29-02:41:57.881053 13148282880                        Options.allow_mmap_reads: 0
2022/04/29-02:41:57.881054 13148282880                       Options.allow_mmap_writes: 0
2022/04/29-02:41:57.881055 13148282880                        Options.use_direct_reads: 0
2022/04/29-02:41:57.881055 13148282880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:41:57.881056 13148282880          Options.create_missing_column_families: 0
2022/04/29-02:41:57.881057 13148282880                              Options.db_log_dir: 
2022/04/29-02:41:57.881058 13148282880                                 Options.wal_dir: 
2022/04/29-02:41:57.881059 13148282880                Options.table_cache_numshardbits: 6
2022/04/29-02:41:57.881059 13148282880                         Options.WAL_ttl_seconds: 0
2022/04/29-02:41:57.881060 13148282880                       Options.WAL_size_limit_MB: 0
2022/04/29-02:41:57.881061 13148282880                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:41:57.881062 13148282880             Options.manifest_preallocation_size: 4194304
2022/04/29-02:41:57.881063 13148282880                     Options.is_fd_close_on_exec: 1
2022/04/29-02:41:57.881064 13148282880                   Options.advise_random_on_open: 1
2022/04/29-02:41:57.881064 13148282880                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:41:57.881065 13148282880                    Options.db_write_buffer_size: 0
2022/04/29-02:41:57.881066 13148282880                    Options.write_buffer_manager: 0x600002ce9ba0
2022/04/29-02:41:57.881067 13148282880         Options.access_hint_on_compaction_start: 1
2022/04/29-02:41:57.881068 13148282880  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:41:57.881084 13148282880           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:41:57.881085 13148282880                      Options.use_adaptive_mutex: 0
2022/04/29-02:41:57.881086 13148282880                            Options.rate_limiter: 0x0
2022/04/29-02:41:57.881087 13148282880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:41:57.881088 13148282880                       Options.wal_recovery_mode: 2
2022/04/29-02:41:57.881089 13148282880                  Options.enable_thread_tracking: 0
2022/04/29-02:41:57.881089 13148282880                  Options.enable_pipelined_write: 0
2022/04/29-02:41:57.881090 13148282880                  Options.unordered_write: 0
2022/04/29-02:41:57.881091 13148282880         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:41:57.881092 13148282880      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:41:57.881093 13148282880             Options.write_thread_max_yield_usec: 100
2022/04/29-02:41:57.881093 13148282880            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:41:57.881094 13148282880                               Options.row_cache: None
2022/04/29-02:41:57.881095 13148282880                              Options.wal_filter: None
2022/04/29-02:41:57.881096 13148282880             Options.avoid_flush_during_recovery: 0
2022/04/29-02:41:57.881097 13148282880             Options.allow_ingest_behind: 0
2022/04/29-02:41:57.881098 13148282880             Options.preserve_deletes: 0
2022/04/29-02:41:57.881098 13148282880             Options.two_write_queues: 0
2022/04/29-02:41:57.881099 13148282880             Options.manual_wal_flush: 0
2022/04/29-02:41:57.881100 13148282880             Options.atomic_flush: 0
2022/04/29-02:41:57.881101 13148282880             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:41:57.881101 13148282880                 Options.persist_stats_to_disk: 0
2022/04/29-02:41:57.881102 13148282880                 Options.write_dbid_to_manifest: 0
2022/04/29-02:41:57.881103 13148282880                 Options.log_readahead_size: 0
2022/04/29-02:41:57.881104 13148282880                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:41:57.881105 13148282880                 Options.best_efforts_recovery: 0
2022/04/29-02:41:57.881106 13148282880                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:41:57.881106 13148282880            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:41:57.881107 13148282880             Options.allow_data_in_errors: 0
2022/04/29-02:41:57.881108 13148282880             Options.db_host_id: __hostname__
2022/04/29-02:41:57.881109 13148282880             Options.max_background_jobs: 2
2022/04/29-02:41:57.881110 13148282880             Options.max_background_compactions: -1
2022/04/29-02:41:57.881111 13148282880             Options.max_subcompactions: 1
2022/04/29-02:41:57.881112 13148282880             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:41:57.881112 13148282880           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:41:57.881113 13148282880             Options.delayed_write_rate : 16777216
2022/04/29-02:41:57.881114 13148282880             Options.max_total_wal_size: 0
2022/04/29-02:41:57.881115 13148282880             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:41:57.881116 13148282880                   Options.stats_dump_period_sec: 600
2022/04/29-02:41:57.881116 13148282880                 Options.stats_persist_period_sec: 600
2022/04/29-02:41:57.881117 13148282880                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:41:57.881118 13148282880                          Options.max_open_files: -1
2022/04/29-02:41:57.881119 13148282880                          Options.bytes_per_sync: 0
2022/04/29-02:41:57.881120 13148282880                      Options.wal_bytes_per_sync: 0
2022/04/29-02:41:57.881121 13148282880                   Options.strict_bytes_per_sync: 0
2022/04/29-02:41:57.881121 13148282880       Options.compaction_readahead_size: 0
2022/04/29-02:41:57.881130 13148282880                  Options.max_background_flushes: -1
2022/04/29-02:41:57.881131 13148282880 Compression algorithms supported:
2022/04/29-02:41:57.881132 13148282880 	kZSTD supported: 1
2022/04/29-02:41:57.881133 13148282880 	kZlibCompression supported: 1
2022/04/29-02:41:57.881134 13148282880 	kXpressCompression supported: 0
2022/04/29-02:41:57.881135 13148282880 	kSnappyCompression supported: 1
2022/04/29-02:41:57.881136 13148282880 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:41:57.881136 13148282880 	kLZ4HCCompression supported: 1
2022/04/29-02:41:57.881137 13148282880 	kLZ4Compression supported: 1
2022/04/29-02:41:57.881138 13148282880 	kBZip2Compression supported: 1
2022/04/29-02:41:57.881139 13148282880 Fast CRC32 supported: Not supported on x86
2022/04/29-02:41:57.881355 13148282880 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000210
2022/04/29-02:41:57.881391 13148282880 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:41:57.881392 13148282880               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:41:57.881393 13148282880           Options.merge_operator: None
2022/04/29-02:41:57.881394 13148282880        Options.compaction_filter: None
2022/04/29-02:41:57.881395 13148282880        Options.compaction_filter_factory: None
2022/04/29-02:41:57.881396 13148282880  Options.sst_partitioner_factory: None
2022/04/29-02:41:57.881396 13148282880         Options.memtable_factory: SkipListFactory
2022/04/29-02:41:57.881397 13148282880            Options.table_factory: BlockBasedTable
2022/04/29-02:41:57.881412 13148282880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016ec320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020ea8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:41:57.881413 13148282880        Options.write_buffer_size: 67108864
2022/04/29-02:41:57.881414 13148282880  Options.max_write_buffer_number: 2
2022/04/29-02:41:57.881415 13148282880          Options.compression: Snappy
2022/04/29-02:41:57.881416 13148282880                  Options.bottommost_compression: Disabled
2022/04/29-02:41:57.881417 13148282880       Options.prefix_extractor: nullptr
2022/04/29-02:41:57.881418 13148282880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:41:57.881419 13148282880             Options.num_levels: 7
2022/04/29-02:41:57.881419 13148282880        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:41:57.881420 13148282880     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:41:57.881421 13148282880     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:41:57.881422 13148282880            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:41:57.881423 13148282880                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:41:57.881424 13148282880               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:41:57.881425 13148282880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:41:57.881435 13148282880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:41:57.881436 13148282880         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:41:57.881437 13148282880                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:41:57.881438 13148282880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:41:57.881439 13148282880            Options.compression_opts.window_bits: -14
2022/04/29-02:41:57.881440 13148282880                  Options.compression_opts.level: 32767
2022/04/29-02:41:57.881440 13148282880               Options.compression_opts.strategy: 0
2022/04/29-02:41:57.881441 13148282880         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:41:57.881442 13148282880         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:41:57.881443 13148282880         Options.compression_opts.parallel_threads: 1
2022/04/29-02:41:57.881444 13148282880                  Options.compression_opts.enabled: false
2022/04/29-02:41:57.881444 13148282880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:41:57.881445 13148282880      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:41:57.881446 13148282880          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:41:57.881447 13148282880              Options.level0_stop_writes_trigger: 36
2022/04/29-02:41:57.881448 13148282880                   Options.target_file_size_base: 67108864
2022/04/29-02:41:57.881448 13148282880             Options.target_file_size_multiplier: 1
2022/04/29-02:41:57.881449 13148282880                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:41:57.881450 13148282880 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:41:57.881451 13148282880          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:41:57.881452 13148282880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:41:57.881453 13148282880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:41:57.881454 13148282880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:41:57.881454 13148282880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:41:57.881455 13148282880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:41:57.881456 13148282880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:41:57.881457 13148282880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:41:57.881458 13148282880       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:41:57.881458 13148282880                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:41:57.881459 13148282880                        Options.arena_block_size: 1048576
2022/04/29-02:41:57.881460 13148282880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:41:57.881461 13148282880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:41:57.881462 13148282880       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:41:57.881463 13148282880                Options.disable_auto_compactions: 0
2022/04/29-02:41:57.881464 13148282880                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:41:57.881465 13148282880                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:41:57.881465 13148282880 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:41:57.881466 13148282880 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:41:57.881467 13148282880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:41:57.881468 13148282880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:41:57.881469 13148282880 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:41:57.881470 13148282880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:41:57.881471 13148282880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:41:57.881481 13148282880 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:41:57.881482 13148282880                   Options.table_properties_collectors: 
2022/04/29-02:41:57.881483 13148282880                   Options.inplace_update_support: 0
2022/04/29-02:41:57.881484 13148282880                 Options.inplace_update_num_locks: 10000
2022/04/29-02:41:57.881485 13148282880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:41:57.881486 13148282880               Options.memtable_whole_key_filtering: 0
2022/04/29-02:41:57.881487 13148282880   Options.memtable_huge_page_size: 0
2022/04/29-02:41:57.881488 13148282880                           Options.bloom_locality: 0
2022/04/29-02:41:57.881488 13148282880                    Options.max_successive_merges: 0
2022/04/29-02:41:57.881489 13148282880                Options.optimize_filters_for_hits: 0
2022/04/29-02:41:57.881490 13148282880                Options.paranoid_file_checks: 0
2022/04/29-02:41:57.881491 13148282880                Options.force_consistency_checks: 1
2022/04/29-02:41:57.881492 13148282880                Options.report_bg_io_stats: 0
2022/04/29-02:41:57.881492 13148282880                               Options.ttl: 2592000
2022/04/29-02:41:57.881493 13148282880          Options.periodic_compaction_seconds: 0
2022/04/29-02:41:57.881494 13148282880                       Options.enable_blob_files: false
2022/04/29-02:41:57.881495 13148282880                           Options.min_blob_size: 0
2022/04/29-02:41:57.881496 13148282880                          Options.blob_file_size: 268435456
2022/04/29-02:41:57.881497 13148282880                   Options.blob_compression_type: NoCompression
2022/04/29-02:41:57.881498 13148282880          Options.enable_blob_garbage_collection: false
2022/04/29-02:41:57.881498 13148282880      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:41:57.881499 13148282880 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:41:57.881500 13148282880          Options.blob_compaction_readahead_size: 0
2022/04/29-02:41:57.882591 13148282880 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 60, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:41:57.882594 13148282880 [/version_set.cc:4904] Column family [default] (ID 0), log number is 207
2022/04/29-02:41:57.882810 13148282880 [/version_set.cc:4385] Creating manifest 214
2022/04/29-02:41:57.883209 13148282880 EVENT_LOG_v1 {"time_micros": 1651171317883204, "job": 1, "event": "recovery_started", "wal_files": [211]}
2022/04/29-02:41:57.883211 13148282880 [/db_impl/db_impl_open.cc:885] Recovering log #211 mode 2
2022/04/29-02:41:57.883236 13148282880 [/version_set.cc:4385] Creating manifest 215
2022/04/29-02:41:57.883545 13148282880 EVENT_LOG_v1 {"time_micros": 1651171317883543, "job": 1, "event": "recovery_finished"}
2022/04/29-02:41:57.884870 13148282880 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:41:57.884881 13148282880 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e7f36220
2022/04/29-02:41:57.884935 13148282880 DB pointer 0x7fc7e848be00
2022/04/29-02:41:58.194107 13148282880 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:41:58.194282 13148282880 [/db_impl/db_impl.cc:685] Shutdown complete
