2022/04/29-01:06:06.431857 13007081472 RocksDB version: 6.28.2
2022/04/29-01:06:06.431882 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:06.431884 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:06.431885 13007081472 DB SUMMARY
2022/04/29-01:06:06.431887 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPO7
2022/04/29-01:06:06.431934 13007081472 CURRENT file:  CURRENT
2022/04/29-01:06:06.431936 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:06:06.431942 13007081472 MANIFEST file:  MANIFEST-000050 size: 126 Bytes
2022/04/29-01:06:06.431944 13007081472 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:06.431946 13007081472 Write Ahead Log file in ./rocksdb/Page_Info: 000051.log size: 0 ; 
2022/04/29-01:06:06.431948 13007081472                         Options.error_if_exists: 0
2022/04/29-01:06:06.431949 13007081472                       Options.create_if_missing: 1
2022/04/29-01:06:06.431950 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:06:06.431951 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:06.431953 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:06.431954 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:06:06.431955 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:06:06.431957 13007081472                                Options.info_log: 0x600003853250
2022/04/29-01:06:06.431958 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:06:06.431959 13007081472                              Options.statistics: 0x0
2022/04/29-01:06:06.431960 13007081472                               Options.use_fsync: 0
2022/04/29-01:06:06.431962 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:06:06.431963 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:06.431964 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:06.431966 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:06:06.431967 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:06:06.431968 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:06:06.431969 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:06:06.431970 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:06:06.431972 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:06:06.431973 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:06.431974 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:06:06.431975 13007081472                              Options.db_log_dir: 
2022/04/29-01:06:06.431976 13007081472                                 Options.wal_dir: 
2022/04/29-01:06:06.431978 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:06:06.431979 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:06.431980 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:06.431981 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:06.431983 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:06.431984 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:06.431985 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:06:06.431986 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:06.431988 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:06:06.431989 13007081472                    Options.write_buffer_manager: 0x60000227b8e0
2022/04/29-01:06:06.431990 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:06.431992 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:06.432007 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:06.432008 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:06.432010 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:06:06.432011 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:06.432012 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:06:06.432014 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:06:06.432015 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:06:06.432016 13007081472                  Options.unordered_write: 0
2022/04/29-01:06:06.432017 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:06.432018 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:06.432020 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:06.432021 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:06.432022 13007081472                               Options.row_cache: None
2022/04/29-01:06:06.432023 13007081472                              Options.wal_filter: None
2022/04/29-01:06:06.432025 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:06.432026 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:06:06.432027 13007081472             Options.preserve_deletes: 0
2022/04/29-01:06:06.432028 13007081472             Options.two_write_queues: 0
2022/04/29-01:06:06.432029 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:06:06.432031 13007081472             Options.atomic_flush: 0
2022/04/29-01:06:06.432032 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:06.432033 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:06.432034 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:06.432036 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:06:06.432037 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:06.432038 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:06:06.432039 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:06.432041 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:06.432042 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:06:06.432043 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:06:06.432045 13007081472             Options.max_background_jobs: 2
2022/04/29-01:06:06.432046 13007081472             Options.max_background_compactions: -1
2022/04/29-01:06:06.432047 13007081472             Options.max_subcompactions: 1
2022/04/29-01:06:06.432048 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:06.432050 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:06.432051 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:06:06.432052 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:06:06.432054 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:06.432055 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:06.432056 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:06.432057 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:06.432059 13007081472                          Options.max_open_files: -1
2022/04/29-01:06:06.432060 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:06:06.432061 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:06.432062 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:06.432064 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:06:06.432076 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:06:06.432078 13007081472 Compression algorithms supported:
2022/04/29-01:06:06.432079 13007081472 	kZSTD supported: 1
2022/04/29-01:06:06.432080 13007081472 	kZlibCompression supported: 1
2022/04/29-01:06:06.432082 13007081472 	kXpressCompression supported: 0
2022/04/29-01:06:06.432083 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:06:06.432084 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:06.432086 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:06:06.432087 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:06:06.432088 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:06:06.432090 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:06.432219 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000050
2022/04/29-01:06:06.432259 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:06.432261 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:06.432263 13007081472           Options.merge_operator: None
2022/04/29-01:06:06.432264 13007081472        Options.compaction_filter: None
2022/04/29-01:06:06.432265 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:06:06.432266 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:06:06.432268 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:06.432269 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:06:06.432286 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001928840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e68018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:06.432289 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:06:06.432290 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:06:06.432291 13007081472          Options.compression: Snappy
2022/04/29-01:06:06.432293 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:06:06.432294 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:06:06.432295 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:06.432296 13007081472             Options.num_levels: 7
2022/04/29-01:06:06.432298 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:06.432299 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:06.432300 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:06.432301 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:06.432303 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:06.432304 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:06.432305 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.432325 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.432327 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:06.432328 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:06.432329 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.432331 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:06:06.432332 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:06:06.432333 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:06:06.432334 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.432335 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.432337 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:06.432338 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:06:06.432339 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.432340 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:06.432342 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:06.432343 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:06.432344 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:06:06.432345 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:06:06.432346 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:06.432348 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:06.432349 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:06.432350 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:06.432352 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:06.432353 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:06.432354 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:06.432356 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:06.432357 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:06.432358 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:06.432359 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:06.432361 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:06.432362 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:06:06.432363 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:06.432365 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:06.432366 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:06.432367 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:06:06.432368 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:06.432370 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:06.432371 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:06.432372 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:06.432373 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:06.432375 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:06.432376 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:06.432378 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:06.432379 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:06.432400 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:06.432401 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:06:06.432403 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:06:06.432404 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:06.432405 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:06.432407 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:06.432408 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:06:06.432409 13007081472                           Options.bloom_locality: 0
2022/04/29-01:06:06.432410 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:06:06.432411 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:06.432413 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:06:06.432414 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:06:06.432415 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:06:06.432416 13007081472                               Options.ttl: 2592000
2022/04/29-01:06:06.432418 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:06.432419 13007081472                       Options.enable_blob_files: false
2022/04/29-01:06:06.432420 13007081472                           Options.min_blob_size: 0
2022/04/29-01:06:06.432422 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:06:06.432423 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:06.432424 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:06.432425 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:06.432427 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:06.432428 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:06.433785 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 60, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:06.433789 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/29-01:06:06.434043 13007081472 [/version_set.cc:4385] Creating manifest 54
2022/04/29-01:06:06.434515 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566434510, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/29-01:06:06.434518 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/29-01:06:06.434556 13007081472 [/version_set.cc:4385] Creating manifest 55
2022/04/29-01:06:06.435034 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566435030, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:06.437334 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:06.437350 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a68500
2022/04/29-01:06:06.437399 13007081472 DB pointer 0x7f8372b19a00
2022/04/29-01:06:06.556476 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:06.556565 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
