2022/04/29-01:25:20.774154 13008887808 RocksDB version: 6.28.2
2022/04/29-01:25:20.774171 13008887808 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:25:20.774172 13008887808 Compile date 2022-02-04 21:47:00
2022/04/29-01:25:20.774173 13008887808 DB SUMMARY
2022/04/29-01:25:20.774174 13008887808 DB Session ID:  QU93YZGLGNE94B1T28RL
2022/04/29-01:25:20.774208 13008887808 CURRENT file:  CURRENT
2022/04/29-01:25:20.774209 13008887808 IDENTITY file:  IDENTITY
2022/04/29-01:25:20.774213 13008887808 MANIFEST file:  MANIFEST-000085 size: 126 Bytes
2022/04/29-01:25:20.774214 13008887808 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:25:20.774215 13008887808 Write Ahead Log file in ./rocksdb/Page_Info: 000086.log size: 0 ; 
2022/04/29-01:25:20.774217 13008887808                         Options.error_if_exists: 0
2022/04/29-01:25:20.774218 13008887808                       Options.create_if_missing: 1
2022/04/29-01:25:20.774218 13008887808                         Options.paranoid_checks: 1
2022/04/29-01:25:20.774219 13008887808             Options.flush_verify_memtable_count: 1
2022/04/29-01:25:20.774220 13008887808                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:25:20.774221 13008887808                                     Options.env: 0x132faf7b8
2022/04/29-01:25:20.774222 13008887808                                      Options.fs: PosixFileSystem
2022/04/29-01:25:20.774223 13008887808                                Options.info_log: 0x6000010cc6e0
2022/04/29-01:25:20.774223 13008887808                Options.max_file_opening_threads: 16
2022/04/29-01:25:20.774224 13008887808                              Options.statistics: 0x0
2022/04/29-01:25:20.774225 13008887808                               Options.use_fsync: 0
2022/04/29-01:25:20.774226 13008887808                       Options.max_log_file_size: 0
2022/04/29-01:25:20.774227 13008887808                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:25:20.774228 13008887808                   Options.log_file_time_to_roll: 0
2022/04/29-01:25:20.774228 13008887808                       Options.keep_log_file_num: 1000
2022/04/29-01:25:20.774229 13008887808                    Options.recycle_log_file_num: 0
2022/04/29-01:25:20.774230 13008887808                         Options.allow_fallocate: 1
2022/04/29-01:25:20.774231 13008887808                        Options.allow_mmap_reads: 0
2022/04/29-01:25:20.774231 13008887808                       Options.allow_mmap_writes: 0
2022/04/29-01:25:20.774232 13008887808                        Options.use_direct_reads: 0
2022/04/29-01:25:20.774233 13008887808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:25:20.774234 13008887808          Options.create_missing_column_families: 0
2022/04/29-01:25:20.774234 13008887808                              Options.db_log_dir: 
2022/04/29-01:25:20.774235 13008887808                                 Options.wal_dir: 
2022/04/29-01:25:20.774236 13008887808                Options.table_cache_numshardbits: 6
2022/04/29-01:25:20.774237 13008887808                         Options.WAL_ttl_seconds: 0
2022/04/29-01:25:20.774238 13008887808                       Options.WAL_size_limit_MB: 0
2022/04/29-01:25:20.774239 13008887808                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:25:20.774239 13008887808             Options.manifest_preallocation_size: 4194304
2022/04/29-01:25:20.774240 13008887808                     Options.is_fd_close_on_exec: 1
2022/04/29-01:25:20.774241 13008887808                   Options.advise_random_on_open: 1
2022/04/29-01:25:20.774242 13008887808                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:25:20.774243 13008887808                    Options.db_write_buffer_size: 0
2022/04/29-01:25:20.774244 13008887808                    Options.write_buffer_manager: 0x600000b49e10
2022/04/29-01:25:20.774244 13008887808         Options.access_hint_on_compaction_start: 1
2022/04/29-01:25:20.774245 13008887808  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:25:20.774255 13008887808           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:25:20.774256 13008887808                      Options.use_adaptive_mutex: 0
2022/04/29-01:25:20.774257 13008887808                            Options.rate_limiter: 0x0
2022/04/29-01:25:20.774257 13008887808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:25:20.774258 13008887808                       Options.wal_recovery_mode: 2
2022/04/29-01:25:20.774259 13008887808                  Options.enable_thread_tracking: 0
2022/04/29-01:25:20.774260 13008887808                  Options.enable_pipelined_write: 0
2022/04/29-01:25:20.774261 13008887808                  Options.unordered_write: 0
2022/04/29-01:25:20.774261 13008887808         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:25:20.774262 13008887808      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:25:20.774263 13008887808             Options.write_thread_max_yield_usec: 100
2022/04/29-01:25:20.774264 13008887808            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:25:20.774265 13008887808                               Options.row_cache: None
2022/04/29-01:25:20.774265 13008887808                              Options.wal_filter: None
2022/04/29-01:25:20.774266 13008887808             Options.avoid_flush_during_recovery: 0
2022/04/29-01:25:20.774267 13008887808             Options.allow_ingest_behind: 0
2022/04/29-01:25:20.774268 13008887808             Options.preserve_deletes: 0
2022/04/29-01:25:20.774269 13008887808             Options.two_write_queues: 0
2022/04/29-01:25:20.774269 13008887808             Options.manual_wal_flush: 0
2022/04/29-01:25:20.774270 13008887808             Options.atomic_flush: 0
2022/04/29-01:25:20.774271 13008887808             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:25:20.774272 13008887808                 Options.persist_stats_to_disk: 0
2022/04/29-01:25:20.774273 13008887808                 Options.write_dbid_to_manifest: 0
2022/04/29-01:25:20.774273 13008887808                 Options.log_readahead_size: 0
2022/04/29-01:25:20.774274 13008887808                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:25:20.774275 13008887808                 Options.best_efforts_recovery: 0
2022/04/29-01:25:20.774276 13008887808                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:25:20.774277 13008887808            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:25:20.774277 13008887808             Options.allow_data_in_errors: 0
2022/04/29-01:25:20.774278 13008887808             Options.db_host_id: __hostname__
2022/04/29-01:25:20.774279 13008887808             Options.max_background_jobs: 2
2022/04/29-01:25:20.774280 13008887808             Options.max_background_compactions: -1
2022/04/29-01:25:20.774281 13008887808             Options.max_subcompactions: 1
2022/04/29-01:25:20.774281 13008887808             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:25:20.774282 13008887808           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:25:20.774283 13008887808             Options.delayed_write_rate : 16777216
2022/04/29-01:25:20.774284 13008887808             Options.max_total_wal_size: 0
2022/04/29-01:25:20.774285 13008887808             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:25:20.774285 13008887808                   Options.stats_dump_period_sec: 600
2022/04/29-01:25:20.774286 13008887808                 Options.stats_persist_period_sec: 600
2022/04/29-01:25:20.774287 13008887808                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:25:20.774288 13008887808                          Options.max_open_files: -1
2022/04/29-01:25:20.774289 13008887808                          Options.bytes_per_sync: 0
2022/04/29-01:25:20.774290 13008887808                      Options.wal_bytes_per_sync: 0
2022/04/29-01:25:20.774291 13008887808                   Options.strict_bytes_per_sync: 0
2022/04/29-01:25:20.774291 13008887808       Options.compaction_readahead_size: 0
2022/04/29-01:25:20.774299 13008887808                  Options.max_background_flushes: -1
2022/04/29-01:25:20.774300 13008887808 Compression algorithms supported:
2022/04/29-01:25:20.774300 13008887808 	kZSTD supported: 1
2022/04/29-01:25:20.774301 13008887808 	kZlibCompression supported: 1
2022/04/29-01:25:20.774302 13008887808 	kXpressCompression supported: 0
2022/04/29-01:25:20.774303 13008887808 	kSnappyCompression supported: 1
2022/04/29-01:25:20.774304 13008887808 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:25:20.774305 13008887808 	kLZ4HCCompression supported: 1
2022/04/29-01:25:20.774305 13008887808 	kLZ4Compression supported: 1
2022/04/29-01:25:20.774306 13008887808 	kBZip2Compression supported: 1
2022/04/29-01:25:20.774307 13008887808 Fast CRC32 supported: Not supported on x86
2022/04/29-01:25:20.774416 13008887808 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000085
2022/04/29-01:25:20.774444 13008887808 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:25:20.774446 13008887808               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:25:20.774447 13008887808           Options.merge_operator: None
2022/04/29-01:25:20.774448 13008887808        Options.compaction_filter: None
2022/04/29-01:25:20.774448 13008887808        Options.compaction_filter_factory: None
2022/04/29-01:25:20.774449 13008887808  Options.sst_partitioner_factory: None
2022/04/29-01:25:20.774450 13008887808         Options.memtable_factory: SkipListFactory
2022/04/29-01:25:20.774451 13008887808            Options.table_factory: BlockBasedTable
2022/04/29-01:25:20.774464 13008887808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030f89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000741988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:25:20.774465 13008887808        Options.write_buffer_size: 67108864
2022/04/29-01:25:20.774466 13008887808  Options.max_write_buffer_number: 2
2022/04/29-01:25:20.774467 13008887808          Options.compression: Snappy
2022/04/29-01:25:20.774468 13008887808                  Options.bottommost_compression: Disabled
2022/04/29-01:25:20.774469 13008887808       Options.prefix_extractor: nullptr
2022/04/29-01:25:20.774469 13008887808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:25:20.774470 13008887808             Options.num_levels: 7
2022/04/29-01:25:20.774471 13008887808        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:25:20.774472 13008887808     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:25:20.774473 13008887808     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:25:20.774473 13008887808            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:25:20.774474 13008887808                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:25:20.774475 13008887808               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:25:20.774476 13008887808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.774491 13008887808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.774492 13008887808         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:25:20.774493 13008887808                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:25:20.774493 13008887808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.774494 13008887808            Options.compression_opts.window_bits: -14
2022/04/29-01:25:20.774495 13008887808                  Options.compression_opts.level: 32767
2022/04/29-01:25:20.774496 13008887808               Options.compression_opts.strategy: 0
2022/04/29-01:25:20.774497 13008887808         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.774498 13008887808         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.774498 13008887808         Options.compression_opts.parallel_threads: 1
2022/04/29-01:25:20.774499 13008887808                  Options.compression_opts.enabled: false
2022/04/29-01:25:20.774500 13008887808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.774501 13008887808      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:25:20.774501 13008887808          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:25:20.774502 13008887808              Options.level0_stop_writes_trigger: 36
2022/04/29-01:25:20.774503 13008887808                   Options.target_file_size_base: 67108864
2022/04/29-01:25:20.774504 13008887808             Options.target_file_size_multiplier: 1
2022/04/29-01:25:20.774505 13008887808                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:25:20.774505 13008887808 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:25:20.774506 13008887808          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:25:20.774507 13008887808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:25:20.774508 13008887808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:25:20.774509 13008887808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:25:20.774510 13008887808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:25:20.774511 13008887808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:25:20.774511 13008887808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:25:20.774512 13008887808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:25:20.774513 13008887808       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:25:20.774514 13008887808                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:25:20.774515 13008887808                        Options.arena_block_size: 1048576
2022/04/29-01:25:20.774515 13008887808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:25:20.774516 13008887808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:25:20.774517 13008887808       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:25:20.774518 13008887808                Options.disable_auto_compactions: 0
2022/04/29-01:25:20.774519 13008887808                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:25:20.774519 13008887808                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:25:20.774520 13008887808 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:25:20.774521 13008887808 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:25:20.774522 13008887808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:25:20.774523 13008887808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:25:20.774523 13008887808 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:25:20.774525 13008887808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:25:20.774525 13008887808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:25:20.774539 13008887808 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:25:20.774540 13008887808                   Options.table_properties_collectors: 
2022/04/29-01:25:20.774541 13008887808                   Options.inplace_update_support: 0
2022/04/29-01:25:20.774542 13008887808                 Options.inplace_update_num_locks: 10000
2022/04/29-01:25:20.774543 13008887808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:25:20.774544 13008887808               Options.memtable_whole_key_filtering: 0
2022/04/29-01:25:20.774544 13008887808   Options.memtable_huge_page_size: 0
2022/04/29-01:25:20.774545 13008887808                           Options.bloom_locality: 0
2022/04/29-01:25:20.774546 13008887808                    Options.max_successive_merges: 0
2022/04/29-01:25:20.774547 13008887808                Options.optimize_filters_for_hits: 0
2022/04/29-01:25:20.774548 13008887808                Options.paranoid_file_checks: 0
2022/04/29-01:25:20.774549 13008887808                Options.force_consistency_checks: 1
2022/04/29-01:25:20.774549 13008887808                Options.report_bg_io_stats: 0
2022/04/29-01:25:20.774550 13008887808                               Options.ttl: 2592000
2022/04/29-01:25:20.774551 13008887808          Options.periodic_compaction_seconds: 0
2022/04/29-01:25:20.774552 13008887808                       Options.enable_blob_files: false
2022/04/29-01:25:20.774553 13008887808                           Options.min_blob_size: 0
2022/04/29-01:25:20.774553 13008887808                          Options.blob_file_size: 268435456
2022/04/29-01:25:20.774554 13008887808                   Options.blob_compression_type: NoCompression
2022/04/29-01:25:20.774555 13008887808          Options.enable_blob_garbage_collection: false
2022/04/29-01:25:20.774556 13008887808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:25:20.774557 13008887808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:25:20.774558 13008887808          Options.blob_compaction_readahead_size: 0
2022/04/29-01:25:20.775456 13008887808 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 60, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:25:20.775459 13008887808 [/version_set.cc:4904] Column family [default] (ID 0), log number is 82
2022/04/29-01:25:20.775671 13008887808 [/version_set.cc:4385] Creating manifest 89
2022/04/29-01:25:20.776038 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720776035, "job": 1, "event": "recovery_started", "wal_files": [86]}
2022/04/29-01:25:20.776040 13008887808 [/db_impl/db_impl_open.cc:885] Recovering log #86 mode 2
2022/04/29-01:25:20.776068 13008887808 [/version_set.cc:4385] Creating manifest 90
2022/04/29-01:25:20.776381 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720776378, "job": 1, "event": "recovery_finished"}
2022/04/29-01:25:20.777638 13008887808 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:25:20.777648 13008887808 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a8f73ccd0
2022/04/29-01:25:20.777693 13008887808 DB pointer 0x7f7a8fb97200
2022/04/29-01:25:20.918562 13008887808 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:25:20.918657 13008887808 [/db_impl/db_impl.cc:685] Shutdown complete
