2022/04/28-02:37:38.516439 44e8 RocksDB version: 6.28.2
2022/04/28-02:37:38.516541 44e8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:37:38.516572 44e8 Compile date 2022-02-05 10:23:06
2022/04/28-02:37:38.516593 44e8 DB SUMMARY
2022/04/28-02:37:38.516611 44e8 DB Session ID:  2XJ1DZTCE13Y30UN7UDE
2022/04/28-02:37:38.517813 44e8 CURRENT file:  CURRENT
2022/04/28-02:37:38.517843 44e8 IDENTITY file:  IDENTITY
2022/04/28-02:37:38.517981 44e8 MANIFEST file:  MANIFEST-000045 size: 126 Bytes
2022/04/28-02:37:38.518020 44e8 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:37:38.518037 44e8 Write Ahead Log file in ./rocksdb/Page_Info: 000046.log size: 0 ; 
2022/04/28-02:37:38.518054 44e8                         Options.error_if_exists: 0
2022/04/28-02:37:38.518262 44e8                       Options.create_if_missing: 1
2022/04/28-02:37:38.518279 44e8                         Options.paranoid_checks: 1
2022/04/28-02:37:38.518287 44e8             Options.flush_verify_memtable_count: 1
2022/04/28-02:37:38.518294 44e8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:37:38.518301 44e8                                     Options.env: 000002D97DEDB830
2022/04/28-02:37:38.518309 44e8                                      Options.fs: WinFS
2022/04/28-02:37:38.518316 44e8                                Options.info_log: 000002D97CC8D780
2022/04/28-02:37:38.518323 44e8                Options.max_file_opening_threads: 16
2022/04/28-02:37:38.518330 44e8                              Options.statistics: 0000000000000000
2022/04/28-02:37:38.518336 44e8                               Options.use_fsync: 0
2022/04/28-02:37:38.518343 44e8                       Options.max_log_file_size: 0
2022/04/28-02:37:38.518350 44e8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:37:38.518357 44e8                   Options.log_file_time_to_roll: 0
2022/04/28-02:37:38.518363 44e8                       Options.keep_log_file_num: 1000
2022/04/28-02:37:38.518370 44e8                    Options.recycle_log_file_num: 0
2022/04/28-02:37:38.518377 44e8                         Options.allow_fallocate: 1
2022/04/28-02:37:38.518383 44e8                        Options.allow_mmap_reads: 0
2022/04/28-02:37:38.518390 44e8                       Options.allow_mmap_writes: 0
2022/04/28-02:37:38.518397 44e8                        Options.use_direct_reads: 0
2022/04/28-02:37:38.518403 44e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:37:38.518410 44e8          Options.create_missing_column_families: 0
2022/04/28-02:37:38.518417 44e8                              Options.db_log_dir: 
2022/04/28-02:37:38.518423 44e8                                 Options.wal_dir: 
2022/04/28-02:37:38.518430 44e8                Options.table_cache_numshardbits: 6
2022/04/28-02:37:38.518436 44e8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:37:38.518443 44e8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:37:38.518449 44e8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:37:38.518456 44e8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:37:38.518463 44e8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:37:38.518470 44e8                   Options.advise_random_on_open: 1
2022/04/28-02:37:38.518476 44e8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:37:38.518485 44e8                    Options.db_write_buffer_size: 0
2022/04/28-02:37:38.518492 44e8                    Options.write_buffer_manager: 000002D97CC91F50
2022/04/28-02:37:38.518499 44e8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:37:38.518505 44e8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:37:38.518512 44e8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:37:38.518518 44e8                      Options.use_adaptive_mutex: 0
2022/04/28-02:37:38.518526 44e8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:37:38.518573 44e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:37:38.518584 44e8                       Options.wal_recovery_mode: 2
2022/04/28-02:37:38.518591 44e8                  Options.enable_thread_tracking: 0
2022/04/28-02:37:38.518598 44e8                  Options.enable_pipelined_write: 0
2022/04/28-02:37:38.518604 44e8                  Options.unordered_write: 0
2022/04/28-02:37:38.518611 44e8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:37:38.518617 44e8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:37:38.518624 44e8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:37:38.518630 44e8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:37:38.518637 44e8                               Options.row_cache: None
2022/04/28-02:37:38.518643 44e8                              Options.wal_filter: None
2022/04/28-02:37:38.518649 44e8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:37:38.518656 44e8             Options.allow_ingest_behind: 0
2022/04/28-02:37:38.518662 44e8             Options.preserve_deletes: 0
2022/04/28-02:37:38.518668 44e8             Options.two_write_queues: 0
2022/04/28-02:37:38.518675 44e8             Options.manual_wal_flush: 0
2022/04/28-02:37:38.518681 44e8             Options.atomic_flush: 0
2022/04/28-02:37:38.518687 44e8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:37:38.518694 44e8                 Options.persist_stats_to_disk: 0
2022/04/28-02:37:38.518700 44e8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:37:38.518706 44e8                 Options.log_readahead_size: 0
2022/04/28-02:37:38.518713 44e8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:37:38.518719 44e8                 Options.best_efforts_recovery: 0
2022/04/28-02:37:38.518725 44e8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:37:38.518732 44e8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:37:38.518738 44e8             Options.allow_data_in_errors: 0
2022/04/28-02:37:38.518745 44e8             Options.db_host_id: __hostname__
2022/04/28-02:37:38.518751 44e8             Options.max_background_jobs: 2
2022/04/28-02:37:38.518758 44e8             Options.max_background_compactions: -1
2022/04/28-02:37:38.518764 44e8             Options.max_subcompactions: 1
2022/04/28-02:37:38.518771 44e8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:37:38.518777 44e8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:37:38.518783 44e8             Options.delayed_write_rate : 16777216
2022/04/28-02:37:38.518790 44e8             Options.max_total_wal_size: 0
2022/04/28-02:37:38.518796 44e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:37:38.518803 44e8                   Options.stats_dump_period_sec: 600
2022/04/28-02:37:38.518809 44e8                 Options.stats_persist_period_sec: 600
2022/04/28-02:37:38.518816 44e8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:37:38.518822 44e8                          Options.max_open_files: -1
2022/04/28-02:37:38.518829 44e8                          Options.bytes_per_sync: 0
2022/04/28-02:37:38.518835 44e8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:37:38.518842 44e8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:37:38.518848 44e8       Options.compaction_readahead_size: 0
2022/04/28-02:37:38.518854 44e8                  Options.max_background_flushes: -1
2022/04/28-02:37:38.518861 44e8 Compression algorithms supported:
2022/04/28-02:37:38.518870 44e8 	kZSTD supported: 1
2022/04/28-02:37:38.518877 44e8 	kSnappyCompression supported: 1
2022/04/28-02:37:38.518884 44e8 	kBZip2Compression supported: 0
2022/04/28-02:37:38.518890 44e8 	kZlibCompression supported: 1
2022/04/28-02:37:38.518897 44e8 	kLZ4Compression supported: 1
2022/04/28-02:37:38.518903 44e8 	kXpressCompression supported: 0
2022/04/28-02:37:38.518910 44e8 	kLZ4HCCompression supported: 1
2022/04/28-02:37:38.518945 44e8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:37:38.518959 44e8 Fast CRC32 supported: Supported on x86
2022/04/28-02:37:38.521214 44e8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000045
2022/04/28-02:37:38.521793 44e8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:37:38.521810 44e8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:37:38.521818 44e8           Options.merge_operator: None
2022/04/28-02:37:38.521825 44e8        Options.compaction_filter: None
2022/04/28-02:37:38.521831 44e8        Options.compaction_filter_factory: None
2022/04/28-02:37:38.521838 44e8  Options.sst_partitioner_factory: None
2022/04/28-02:37:38.521844 44e8         Options.memtable_factory: SkipListFactory
2022/04/28-02:37:38.521851 44e8            Options.table_factory: BlockBasedTable
2022/04/28-02:37:38.521894 44e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D97CC52470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D97CCB27C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:37:38.521903 44e8        Options.write_buffer_size: 67108864
2022/04/28-02:37:38.521910 44e8  Options.max_write_buffer_number: 2
2022/04/28-02:37:38.521916 44e8          Options.compression: Snappy
2022/04/28-02:37:38.521923 44e8                  Options.bottommost_compression: Disabled
2022/04/28-02:37:38.521929 44e8       Options.prefix_extractor: nullptr
2022/04/28-02:37:38.521935 44e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:37:38.521942 44e8             Options.num_levels: 7
2022/04/28-02:37:38.521948 44e8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:37:38.521955 44e8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:37:38.521961 44e8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:37:38.521967 44e8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:37:38.521974 44e8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:37:38.521980 44e8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:37:38.521987 44e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.521993 44e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.522000 44e8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:37:38.522006 44e8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:37:38.522012 44e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.522019 44e8            Options.compression_opts.window_bits: -14
2022/04/28-02:37:38.522025 44e8                  Options.compression_opts.level: 32767
2022/04/28-02:37:38.522032 44e8               Options.compression_opts.strategy: 0
2022/04/28-02:37:38.522038 44e8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.522044 44e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.522054 44e8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:37:38.522062 44e8                  Options.compression_opts.enabled: false
2022/04/28-02:37:38.522068 44e8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.522075 44e8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:37:38.522081 44e8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:37:38.522088 44e8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:37:38.522094 44e8                   Options.target_file_size_base: 67108864
2022/04/28-02:37:38.522100 44e8             Options.target_file_size_multiplier: 1
2022/04/28-02:37:38.522111 44e8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:37:38.522117 44e8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:37:38.522124 44e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:37:38.522131 44e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:37:38.522138 44e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:37:38.522144 44e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:37:38.522151 44e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:37:38.522157 44e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:37:38.522164 44e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:37:38.522170 44e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:37:38.522176 44e8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:37:38.522183 44e8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:37:38.522189 44e8                        Options.arena_block_size: 1048576
2022/04/28-02:37:38.522196 44e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:37:38.522202 44e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:37:38.522209 44e8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:37:38.522215 44e8                Options.disable_auto_compactions: 0
2022/04/28-02:37:38.522223 44e8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:37:38.522230 44e8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:37:38.522237 44e8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:37:38.522244 44e8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:37:38.522250 44e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:37:38.522257 44e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:37:38.522263 44e8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:37:38.522270 44e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:37:38.522277 44e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:37:38.522284 44e8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:37:38.522292 44e8                   Options.table_properties_collectors: 
2022/04/28-02:37:38.522299 44e8                   Options.inplace_update_support: 0
2022/04/28-02:37:38.522305 44e8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:37:38.522312 44e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:37:38.522320 44e8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:37:38.522326 44e8   Options.memtable_huge_page_size: 0
2022/04/28-02:37:38.522334 44e8                           Options.bloom_locality: 0
2022/04/28-02:37:38.522340 44e8                    Options.max_successive_merges: 0
2022/04/28-02:37:38.522346 44e8                Options.optimize_filters_for_hits: 0
2022/04/28-02:37:38.522353 44e8                Options.paranoid_file_checks: 0
2022/04/28-02:37:38.522359 44e8                Options.force_consistency_checks: 1
2022/04/28-02:37:38.522412 44e8                Options.report_bg_io_stats: 0
2022/04/28-02:37:38.522422 44e8                               Options.ttl: 2592000
2022/04/28-02:37:38.522429 44e8          Options.periodic_compaction_seconds: 0
2022/04/28-02:37:38.522436 44e8                       Options.enable_blob_files: false
2022/04/28-02:37:38.522442 44e8                           Options.min_blob_size: 0
2022/04/28-02:37:38.522449 44e8                          Options.blob_file_size: 268435456
2022/04/28-02:37:38.522456 44e8                   Options.blob_compression_type: NoCompression
2022/04/28-02:37:38.522464 44e8          Options.enable_blob_garbage_collection: false
2022/04/28-02:37:38.522478 44e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:37:38.522492 44e8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:37:38.522503 44e8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:37:38.525102 44e8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 60, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:37:38.525123 44e8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 42
2022/04/28-02:37:38.526789 44e8 [db\version_set.cc:4385] Creating manifest 49
2022/04/28-02:37:38.538301 44e8 EVENT_LOG_v1 {"time_micros": 1651084658538293, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/04/28-02:37:38.538319 44e8 [db\db_impl\db_impl_open.cc:885] Recovering log #46 mode 2
2022/04/28-02:37:38.538583 44e8 [db\version_set.cc:4385] Creating manifest 50
2022/04/28-02:37:38.554274 44e8 EVENT_LOG_v1 {"time_micros": 1651084658554264, "job": 1, "event": "recovery_finished"}
2022/04/28-02:37:38.564994 44e8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:37:38.565034 44e8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002D97CA5C4D0
2022/04/28-02:37:38.565827 44e8 DB pointer 000002D97D570070
2022/04/28-02:37:38.787290 44e8 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:37:38.793323 44e8 [db\db_impl\db_impl.cc:685] Shutdown complete
