2022/04/29-01:31:29.910424 13162766336 RocksDB version: 6.28.2
2022/04/29-01:31:29.910448 13162766336 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:29.910450 13162766336 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:29.910452 13162766336 DB SUMMARY
2022/04/29-01:31:29.910453 13162766336 DB Session ID:  4JSL76QTJY29FRKKSB7L
2022/04/29-01:31:29.910536 13162766336 CURRENT file:  CURRENT
2022/04/29-01:31:29.910538 13162766336 IDENTITY file:  IDENTITY
2022/04/29-01:31:29.910545 13162766336 MANIFEST file:  MANIFEST-000130 size: 127 Bytes
2022/04/29-01:31:29.910547 13162766336 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:29.910549 13162766336 Write Ahead Log file in ./rocksdb/Page_Info: 000131.log size: 0 ; 
2022/04/29-01:31:29.910551 13162766336                         Options.error_if_exists: 0
2022/04/29-01:31:29.910553 13162766336                       Options.create_if_missing: 1
2022/04/29-01:31:29.910554 13162766336                         Options.paranoid_checks: 1
2022/04/29-01:31:29.910555 13162766336             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:29.910556 13162766336                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:29.910557 13162766336                                     Options.env: 0x1372de7b8
2022/04/29-01:31:29.910559 13162766336                                      Options.fs: PosixFileSystem
2022/04/29-01:31:29.910560 13162766336                                Options.info_log: 0x600001f8ab20
2022/04/29-01:31:29.910562 13162766336                Options.max_file_opening_threads: 16
2022/04/29-01:31:29.910563 13162766336                              Options.statistics: 0x0
2022/04/29-01:31:29.910564 13162766336                               Options.use_fsync: 0
2022/04/29-01:31:29.910565 13162766336                       Options.max_log_file_size: 0
2022/04/29-01:31:29.910567 13162766336                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:29.910568 13162766336                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:29.910569 13162766336                       Options.keep_log_file_num: 1000
2022/04/29-01:31:29.910570 13162766336                    Options.recycle_log_file_num: 0
2022/04/29-01:31:29.910572 13162766336                         Options.allow_fallocate: 1
2022/04/29-01:31:29.910573 13162766336                        Options.allow_mmap_reads: 0
2022/04/29-01:31:29.910574 13162766336                       Options.allow_mmap_writes: 0
2022/04/29-01:31:29.910575 13162766336                        Options.use_direct_reads: 0
2022/04/29-01:31:29.910576 13162766336                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:29.910577 13162766336          Options.create_missing_column_families: 0
2022/04/29-01:31:29.910579 13162766336                              Options.db_log_dir: 
2022/04/29-01:31:29.910580 13162766336                                 Options.wal_dir: 
2022/04/29-01:31:29.910581 13162766336                Options.table_cache_numshardbits: 6
2022/04/29-01:31:29.910582 13162766336                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:29.910584 13162766336                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:29.910585 13162766336                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:29.910586 13162766336             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:29.910587 13162766336                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:29.910588 13162766336                   Options.advise_random_on_open: 1
2022/04/29-01:31:29.910590 13162766336                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:29.910591 13162766336                    Options.db_write_buffer_size: 0
2022/04/29-01:31:29.910593 13162766336                    Options.write_buffer_manager: 0x600000421790
2022/04/29-01:31:29.910594 13162766336         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:29.910595 13162766336  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:29.910615 13162766336           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:29.910617 13162766336                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:29.910618 13162766336                            Options.rate_limiter: 0x0
2022/04/29-01:31:29.910619 13162766336     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:29.910620 13162766336                       Options.wal_recovery_mode: 2
2022/04/29-01:31:29.910621 13162766336                  Options.enable_thread_tracking: 0
2022/04/29-01:31:29.910623 13162766336                  Options.enable_pipelined_write: 0
2022/04/29-01:31:29.910624 13162766336                  Options.unordered_write: 0
2022/04/29-01:31:29.910625 13162766336         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:29.910626 13162766336      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:29.910627 13162766336             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:29.910629 13162766336            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:29.910630 13162766336                               Options.row_cache: None
2022/04/29-01:31:29.910631 13162766336                              Options.wal_filter: None
2022/04/29-01:31:29.910632 13162766336             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:29.910634 13162766336             Options.allow_ingest_behind: 0
2022/04/29-01:31:29.910635 13162766336             Options.preserve_deletes: 0
2022/04/29-01:31:29.910636 13162766336             Options.two_write_queues: 0
2022/04/29-01:31:29.910637 13162766336             Options.manual_wal_flush: 0
2022/04/29-01:31:29.910638 13162766336             Options.atomic_flush: 0
2022/04/29-01:31:29.910639 13162766336             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:29.910641 13162766336                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:29.910642 13162766336                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:29.910643 13162766336                 Options.log_readahead_size: 0
2022/04/29-01:31:29.910644 13162766336                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:29.910646 13162766336                 Options.best_efforts_recovery: 0
2022/04/29-01:31:29.910647 13162766336                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:29.910648 13162766336            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:29.910649 13162766336             Options.allow_data_in_errors: 0
2022/04/29-01:31:29.910651 13162766336             Options.db_host_id: __hostname__
2022/04/29-01:31:29.910652 13162766336             Options.max_background_jobs: 2
2022/04/29-01:31:29.910653 13162766336             Options.max_background_compactions: -1
2022/04/29-01:31:29.910654 13162766336             Options.max_subcompactions: 1
2022/04/29-01:31:29.910656 13162766336             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:29.910657 13162766336           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:29.910658 13162766336             Options.delayed_write_rate : 16777216
2022/04/29-01:31:29.910659 13162766336             Options.max_total_wal_size: 0
2022/04/29-01:31:29.910660 13162766336             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:29.910662 13162766336                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:29.910663 13162766336                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:29.910664 13162766336                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:29.910665 13162766336                          Options.max_open_files: -1
2022/04/29-01:31:29.910667 13162766336                          Options.bytes_per_sync: 0
2022/04/29-01:31:29.910668 13162766336                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:29.910669 13162766336                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:29.910670 13162766336       Options.compaction_readahead_size: 0
2022/04/29-01:31:29.910682 13162766336                  Options.max_background_flushes: -1
2022/04/29-01:31:29.910683 13162766336 Compression algorithms supported:
2022/04/29-01:31:29.910684 13162766336 	kZSTD supported: 1
2022/04/29-01:31:29.910686 13162766336 	kZlibCompression supported: 1
2022/04/29-01:31:29.910687 13162766336 	kXpressCompression supported: 0
2022/04/29-01:31:29.910689 13162766336 	kSnappyCompression supported: 1
2022/04/29-01:31:29.910690 13162766336 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:29.910691 13162766336 	kLZ4HCCompression supported: 1
2022/04/29-01:31:29.910692 13162766336 	kLZ4Compression supported: 1
2022/04/29-01:31:29.910694 13162766336 	kBZip2Compression supported: 1
2022/04/29-01:31:29.910695 13162766336 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:29.910783 13162766336 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000130
2022/04/29-01:31:29.910818 13162766336 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:29.910820 13162766336               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:29.910821 13162766336           Options.merge_operator: None
2022/04/29-01:31:29.910823 13162766336        Options.compaction_filter: None
2022/04/29-01:31:29.910824 13162766336        Options.compaction_filter_factory: None
2022/04/29-01:31:29.910825 13162766336  Options.sst_partitioner_factory: None
2022/04/29-01:31:29.910826 13162766336         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:29.910828 13162766336            Options.table_factory: BlockBasedTable
2022/04/29-01:31:29.910845 13162766336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f4c9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000830018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:29.910847 13162766336        Options.write_buffer_size: 67108864
2022/04/29-01:31:29.910848 13162766336  Options.max_write_buffer_number: 2
2022/04/29-01:31:29.910850 13162766336          Options.compression: Snappy
2022/04/29-01:31:29.910851 13162766336                  Options.bottommost_compression: Disabled
2022/04/29-01:31:29.910852 13162766336       Options.prefix_extractor: nullptr
2022/04/29-01:31:29.910854 13162766336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:29.910855 13162766336             Options.num_levels: 7
2022/04/29-01:31:29.910856 13162766336        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:29.910857 13162766336     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:29.910859 13162766336     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:29.910860 13162766336            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:29.910861 13162766336                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:29.910863 13162766336               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:29.910864 13162766336         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.910877 13162766336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.910879 13162766336         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:29.910880 13162766336                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:29.910881 13162766336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.910882 13162766336            Options.compression_opts.window_bits: -14
2022/04/29-01:31:29.910884 13162766336                  Options.compression_opts.level: 32767
2022/04/29-01:31:29.910885 13162766336               Options.compression_opts.strategy: 0
2022/04/29-01:31:29.910886 13162766336         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.910887 13162766336         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.910889 13162766336         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:29.910890 13162766336                  Options.compression_opts.enabled: false
2022/04/29-01:31:29.910891 13162766336         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.910892 13162766336      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:29.910893 13162766336          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:29.910895 13162766336              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:29.910896 13162766336                   Options.target_file_size_base: 67108864
2022/04/29-01:31:29.910897 13162766336             Options.target_file_size_multiplier: 1
2022/04/29-01:31:29.910898 13162766336                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:29.910900 13162766336 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:29.910901 13162766336          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:29.910902 13162766336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:29.910904 13162766336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:29.910905 13162766336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:29.910906 13162766336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:29.910907 13162766336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:29.910909 13162766336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:29.910910 13162766336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:29.910911 13162766336       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:29.910912 13162766336                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:29.910914 13162766336                        Options.arena_block_size: 1048576
2022/04/29-01:31:29.910915 13162766336   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:29.910916 13162766336   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:29.910917 13162766336       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:29.910919 13162766336                Options.disable_auto_compactions: 0
2022/04/29-01:31:29.910920 13162766336                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:29.910921 13162766336                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:29.910923 13162766336 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:29.910924 13162766336 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:29.910925 13162766336 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:29.910926 13162766336 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:29.910927 13162766336 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:29.910929 13162766336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:29.910930 13162766336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:29.910944 13162766336 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:29.910946 13162766336                   Options.table_properties_collectors: 
2022/04/29-01:31:29.910947 13162766336                   Options.inplace_update_support: 0
2022/04/29-01:31:29.910948 13162766336                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:29.910949 13162766336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:29.910951 13162766336               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:29.910952 13162766336   Options.memtable_huge_page_size: 0
2022/04/29-01:31:29.910953 13162766336                           Options.bloom_locality: 0
2022/04/29-01:31:29.910955 13162766336                    Options.max_successive_merges: 0
2022/04/29-01:31:29.910956 13162766336                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:29.910957 13162766336                Options.paranoid_file_checks: 0
2022/04/29-01:31:29.910958 13162766336                Options.force_consistency_checks: 1
2022/04/29-01:31:29.910959 13162766336                Options.report_bg_io_stats: 0
2022/04/29-01:31:29.910961 13162766336                               Options.ttl: 2592000
2022/04/29-01:31:29.910962 13162766336          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:29.910963 13162766336                       Options.enable_blob_files: false
2022/04/29-01:31:29.910964 13162766336                           Options.min_blob_size: 0
2022/04/29-01:31:29.910966 13162766336                          Options.blob_file_size: 268435456
2022/04/29-01:31:29.910967 13162766336                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:29.910968 13162766336          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:29.910969 13162766336      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:29.910971 13162766336 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:29.910972 13162766336          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:29.912285 13162766336 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 60, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:29.912289 13162766336 [/version_set.cc:4904] Column family [default] (ID 0), log number is 127
2022/04/29-01:31:29.912388 13162766336 [/version_set.cc:4385] Creating manifest 134
2022/04/29-01:31:29.912894 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089912889, "job": 1, "event": "recovery_started", "wal_files": [131]}
2022/04/29-01:31:29.912898 13162766336 [/db_impl/db_impl_open.cc:885] Recovering log #131 mode 2
2022/04/29-01:31:29.912930 13162766336 [/version_set.cc:4385] Creating manifest 135
2022/04/29-01:31:29.913365 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089913362, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:29.914906 13162766336 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:29.914919 13162766336 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cba4fae0
2022/04/29-01:31:29.914980 13162766336 DB pointer 0x7fc5cacc5200
2022/04/29-01:31:29.944140 13162766336 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:29.944266 13162766336 [/db_impl/db_impl.cc:685] Shutdown complete
