2022/04/29-02:38:46.775318 13137158144 RocksDB version: 6.28.2
2022/04/29-02:38:46.775345 13137158144 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:38:46.775347 13137158144 Compile date 2022-02-04 21:47:00
2022/04/29-02:38:46.775348 13137158144 DB SUMMARY
2022/04/29-02:38:46.775349 13137158144 DB Session ID:  POVQ2M3VGQ55HSW914AC
2022/04/29-02:38:46.775428 13137158144 CURRENT file:  CURRENT
2022/04/29-02:38:46.775429 13137158144 IDENTITY file:  IDENTITY
2022/04/29-02:38:46.775437 13137158144 MANIFEST file:  MANIFEST-000205 size: 129 Bytes
2022/04/29-02:38:46.775439 13137158144 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:38:46.775441 13137158144 Write Ahead Log file in ./rocksdb/Page_Info: 000206.log size: 0 ; 
2022/04/29-02:38:46.775444 13137158144                         Options.error_if_exists: 0
2022/04/29-02:38:46.775445 13137158144                       Options.create_if_missing: 1
2022/04/29-02:38:46.775446 13137158144                         Options.paranoid_checks: 1
2022/04/29-02:38:46.775447 13137158144             Options.flush_verify_memtable_count: 1
2022/04/29-02:38:46.775449 13137158144                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:38:46.775450 13137158144                                     Options.env: 0x1376667b8
2022/04/29-02:38:46.775451 13137158144                                      Options.fs: PosixFileSystem
2022/04/29-02:38:46.775453 13137158144                                Options.info_log: 0x60000249b3e0
2022/04/29-02:38:46.775454 13137158144                Options.max_file_opening_threads: 16
2022/04/29-02:38:46.775455 13137158144                              Options.statistics: 0x0
2022/04/29-02:38:46.775457 13137158144                               Options.use_fsync: 0
2022/04/29-02:38:46.775458 13137158144                       Options.max_log_file_size: 0
2022/04/29-02:38:46.775459 13137158144                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:38:46.775460 13137158144                   Options.log_file_time_to_roll: 0
2022/04/29-02:38:46.775461 13137158144                       Options.keep_log_file_num: 1000
2022/04/29-02:38:46.775463 13137158144                    Options.recycle_log_file_num: 0
2022/04/29-02:38:46.775464 13137158144                         Options.allow_fallocate: 1
2022/04/29-02:38:46.775465 13137158144                        Options.allow_mmap_reads: 0
2022/04/29-02:38:46.775466 13137158144                       Options.allow_mmap_writes: 0
2022/04/29-02:38:46.775468 13137158144                        Options.use_direct_reads: 0
2022/04/29-02:38:46.775469 13137158144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:38:46.775470 13137158144          Options.create_missing_column_families: 0
2022/04/29-02:38:46.775471 13137158144                              Options.db_log_dir: 
2022/04/29-02:38:46.775472 13137158144                                 Options.wal_dir: 
2022/04/29-02:38:46.775474 13137158144                Options.table_cache_numshardbits: 6
2022/04/29-02:38:46.775475 13137158144                         Options.WAL_ttl_seconds: 0
2022/04/29-02:38:46.775476 13137158144                       Options.WAL_size_limit_MB: 0
2022/04/29-02:38:46.775477 13137158144                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:38:46.775479 13137158144             Options.manifest_preallocation_size: 4194304
2022/04/29-02:38:46.775480 13137158144                     Options.is_fd_close_on_exec: 1
2022/04/29-02:38:46.775481 13137158144                   Options.advise_random_on_open: 1
2022/04/29-02:38:46.775482 13137158144                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:38:46.775484 13137158144                    Options.db_write_buffer_size: 0
2022/04/29-02:38:46.775485 13137158144                    Options.write_buffer_manager: 0x600003eb5860
2022/04/29-02:38:46.775486 13137158144         Options.access_hint_on_compaction_start: 1
2022/04/29-02:38:46.775487 13137158144  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:38:46.775503 13137158144           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:38:46.775505 13137158144                      Options.use_adaptive_mutex: 0
2022/04/29-02:38:46.775506 13137158144                            Options.rate_limiter: 0x0
2022/04/29-02:38:46.775507 13137158144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:38:46.775509 13137158144                       Options.wal_recovery_mode: 2
2022/04/29-02:38:46.775510 13137158144                  Options.enable_thread_tracking: 0
2022/04/29-02:38:46.775511 13137158144                  Options.enable_pipelined_write: 0
2022/04/29-02:38:46.775512 13137158144                  Options.unordered_write: 0
2022/04/29-02:38:46.775513 13137158144         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:38:46.775514 13137158144      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:38:46.775516 13137158144             Options.write_thread_max_yield_usec: 100
2022/04/29-02:38:46.775517 13137158144            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:38:46.775518 13137158144                               Options.row_cache: None
2022/04/29-02:38:46.775520 13137158144                              Options.wal_filter: None
2022/04/29-02:38:46.775521 13137158144             Options.avoid_flush_during_recovery: 0
2022/04/29-02:38:46.775522 13137158144             Options.allow_ingest_behind: 0
2022/04/29-02:38:46.775523 13137158144             Options.preserve_deletes: 0
2022/04/29-02:38:46.775524 13137158144             Options.two_write_queues: 0
2022/04/29-02:38:46.775526 13137158144             Options.manual_wal_flush: 0
2022/04/29-02:38:46.775527 13137158144             Options.atomic_flush: 0
2022/04/29-02:38:46.775528 13137158144             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:38:46.775529 13137158144                 Options.persist_stats_to_disk: 0
2022/04/29-02:38:46.775530 13137158144                 Options.write_dbid_to_manifest: 0
2022/04/29-02:38:46.775532 13137158144                 Options.log_readahead_size: 0
2022/04/29-02:38:46.775533 13137158144                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:38:46.775534 13137158144                 Options.best_efforts_recovery: 0
2022/04/29-02:38:46.775535 13137158144                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:38:46.775536 13137158144            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:38:46.775538 13137158144             Options.allow_data_in_errors: 0
2022/04/29-02:38:46.775539 13137158144             Options.db_host_id: __hostname__
2022/04/29-02:38:46.775540 13137158144             Options.max_background_jobs: 2
2022/04/29-02:38:46.775542 13137158144             Options.max_background_compactions: -1
2022/04/29-02:38:46.775543 13137158144             Options.max_subcompactions: 1
2022/04/29-02:38:46.775544 13137158144             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:38:46.775545 13137158144           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:38:46.775546 13137158144             Options.delayed_write_rate : 16777216
2022/04/29-02:38:46.775548 13137158144             Options.max_total_wal_size: 0
2022/04/29-02:38:46.775549 13137158144             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:38:46.775550 13137158144                   Options.stats_dump_period_sec: 600
2022/04/29-02:38:46.775552 13137158144                 Options.stats_persist_period_sec: 600
2022/04/29-02:38:46.775553 13137158144                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:38:46.775554 13137158144                          Options.max_open_files: -1
2022/04/29-02:38:46.775555 13137158144                          Options.bytes_per_sync: 0
2022/04/29-02:38:46.775557 13137158144                      Options.wal_bytes_per_sync: 0
2022/04/29-02:38:46.775558 13137158144                   Options.strict_bytes_per_sync: 0
2022/04/29-02:38:46.775559 13137158144       Options.compaction_readahead_size: 0
2022/04/29-02:38:46.775571 13137158144                  Options.max_background_flushes: -1
2022/04/29-02:38:46.775572 13137158144 Compression algorithms supported:
2022/04/29-02:38:46.775574 13137158144 	kZSTD supported: 1
2022/04/29-02:38:46.775575 13137158144 	kZlibCompression supported: 1
2022/04/29-02:38:46.775576 13137158144 	kXpressCompression supported: 0
2022/04/29-02:38:46.775578 13137158144 	kSnappyCompression supported: 1
2022/04/29-02:38:46.775579 13137158144 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:38:46.775580 13137158144 	kLZ4HCCompression supported: 1
2022/04/29-02:38:46.775582 13137158144 	kLZ4Compression supported: 1
2022/04/29-02:38:46.775583 13137158144 	kBZip2Compression supported: 1
2022/04/29-02:38:46.775585 13137158144 Fast CRC32 supported: Not supported on x86
2022/04/29-02:38:46.775721 13137158144 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000205
2022/04/29-02:38:46.775763 13137158144 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:38:46.775765 13137158144               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:38:46.775766 13137158144           Options.merge_operator: None
2022/04/29-02:38:46.775768 13137158144        Options.compaction_filter: None
2022/04/29-02:38:46.775769 13137158144        Options.compaction_filter_factory: None
2022/04/29-02:38:46.775770 13137158144  Options.sst_partitioner_factory: None
2022/04/29-02:38:46.775772 13137158144         Options.memtable_factory: SkipListFactory
2022/04/29-02:38:46.775773 13137158144            Options.table_factory: BlockBasedTable
2022/04/29-02:38:46.775790 13137158144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005a8a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032a0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:38:46.775793 13137158144        Options.write_buffer_size: 67108864
2022/04/29-02:38:46.775794 13137158144  Options.max_write_buffer_number: 2
2022/04/29-02:38:46.775796 13137158144          Options.compression: Snappy
2022/04/29-02:38:46.775797 13137158144                  Options.bottommost_compression: Disabled
2022/04/29-02:38:46.775798 13137158144       Options.prefix_extractor: nullptr
2022/04/29-02:38:46.775799 13137158144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:38:46.775801 13137158144             Options.num_levels: 7
2022/04/29-02:38:46.775802 13137158144        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:38:46.775803 13137158144     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:38:46.775805 13137158144     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:38:46.775806 13137158144            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:38:46.775807 13137158144                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:38:46.775809 13137158144               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:38:46.775810 13137158144         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.775827 13137158144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.775828 13137158144         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:38:46.775830 13137158144                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:38:46.775831 13137158144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.775832 13137158144            Options.compression_opts.window_bits: -14
2022/04/29-02:38:46.775833 13137158144                  Options.compression_opts.level: 32767
2022/04/29-02:38:46.775835 13137158144               Options.compression_opts.strategy: 0
2022/04/29-02:38:46.775836 13137158144         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.775837 13137158144         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.775838 13137158144         Options.compression_opts.parallel_threads: 1
2022/04/29-02:38:46.775840 13137158144                  Options.compression_opts.enabled: false
2022/04/29-02:38:46.775841 13137158144         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.775842 13137158144      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:38:46.775843 13137158144          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:38:46.775845 13137158144              Options.level0_stop_writes_trigger: 36
2022/04/29-02:38:46.775846 13137158144                   Options.target_file_size_base: 67108864
2022/04/29-02:38:46.775847 13137158144             Options.target_file_size_multiplier: 1
2022/04/29-02:38:46.775848 13137158144                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:38:46.775849 13137158144 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:38:46.775851 13137158144          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:38:46.775852 13137158144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:38:46.775854 13137158144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:38:46.775855 13137158144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:38:46.775856 13137158144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:38:46.775857 13137158144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:38:46.775859 13137158144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:38:46.775860 13137158144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:38:46.775861 13137158144       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:38:46.775862 13137158144                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:38:46.775864 13137158144                        Options.arena_block_size: 1048576
2022/04/29-02:38:46.775865 13137158144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:38:46.775866 13137158144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:38:46.775867 13137158144       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:38:46.775869 13137158144                Options.disable_auto_compactions: 0
2022/04/29-02:38:46.775870 13137158144                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:38:46.775871 13137158144                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:38:46.775873 13137158144 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:38:46.775874 13137158144 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:38:46.775875 13137158144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:38:46.775876 13137158144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:38:46.775878 13137158144 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:38:46.775879 13137158144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:38:46.775880 13137158144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:38:46.775894 13137158144 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:38:46.775896 13137158144                   Options.table_properties_collectors: 
2022/04/29-02:38:46.775897 13137158144                   Options.inplace_update_support: 0
2022/04/29-02:38:46.775898 13137158144                 Options.inplace_update_num_locks: 10000
2022/04/29-02:38:46.775900 13137158144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:38:46.775901 13137158144               Options.memtable_whole_key_filtering: 0
2022/04/29-02:38:46.775902 13137158144   Options.memtable_huge_page_size: 0
2022/04/29-02:38:46.775904 13137158144                           Options.bloom_locality: 0
2022/04/29-02:38:46.775905 13137158144                    Options.max_successive_merges: 0
2022/04/29-02:38:46.775906 13137158144                Options.optimize_filters_for_hits: 0
2022/04/29-02:38:46.775907 13137158144                Options.paranoid_file_checks: 0
2022/04/29-02:38:46.775908 13137158144                Options.force_consistency_checks: 1
2022/04/29-02:38:46.775910 13137158144                Options.report_bg_io_stats: 0
2022/04/29-02:38:46.775911 13137158144                               Options.ttl: 2592000
2022/04/29-02:38:46.775912 13137158144          Options.periodic_compaction_seconds: 0
2022/04/29-02:38:46.775913 13137158144                       Options.enable_blob_files: false
2022/04/29-02:38:46.775915 13137158144                           Options.min_blob_size: 0
2022/04/29-02:38:46.775916 13137158144                          Options.blob_file_size: 268435456
2022/04/29-02:38:46.775917 13137158144                   Options.blob_compression_type: NoCompression
2022/04/29-02:38:46.775918 13137158144          Options.enable_blob_garbage_collection: false
2022/04/29-02:38:46.775920 13137158144      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:38:46.775921 13137158144 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:38:46.775922 13137158144          Options.blob_compaction_readahead_size: 0
2022/04/29-02:38:46.777353 13137158144 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 60, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:38:46.777357 13137158144 [/version_set.cc:4904] Column family [default] (ID 0), log number is 202
2022/04/29-02:38:46.777618 13137158144 [/version_set.cc:4385] Creating manifest 209
2022/04/29-02:38:46.778139 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126778135, "job": 1, "event": "recovery_started", "wal_files": [206]}
2022/04/29-02:38:46.778142 13137158144 [/db_impl/db_impl_open.cc:885] Recovering log #206 mode 2
2022/04/29-02:38:46.778176 13137158144 [/version_set.cc:4385] Creating manifest 210
2022/04/29-02:38:46.778576 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126778572, "job": 1, "event": "recovery_finished"}
2022/04/29-02:38:46.780333 13137158144 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:38:46.780347 13137158144 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f0470f870
2022/04/29-02:38:46.780417 13137158144 DB pointer 0x7f9f04a7d400
2022/04/29-02:38:46.893644 13137158144 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:38:46.893809 13137158144 [/db_impl/db_impl.cc:685] Shutdown complete
