2022/04/29-01:26:02.141678 13012070400 RocksDB version: 6.28.2
2022/04/29-01:26:02.141705 13012070400 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:26:02.141707 13012070400 Compile date 2022-02-04 21:47:00
2022/04/29-01:26:02.141708 13012070400 DB SUMMARY
2022/04/29-01:26:02.141709 13012070400 DB Session ID:  QU93YZGLGNE94B1T28SF
2022/04/29-01:26:02.141769 13012070400 CURRENT file:  CURRENT
2022/04/29-01:26:02.141772 13012070400 IDENTITY file:  IDENTITY
2022/04/29-01:26:02.141779 13012070400 MANIFEST file:  MANIFEST-000095 size: 126 Bytes
2022/04/29-01:26:02.141781 13012070400 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:26:02.141783 13012070400 Write Ahead Log file in ./rocksdb/Page_Info: 000096.log size: 0 ; 
2022/04/29-01:26:02.141786 13012070400                         Options.error_if_exists: 0
2022/04/29-01:26:02.141787 13012070400                       Options.create_if_missing: 1
2022/04/29-01:26:02.141788 13012070400                         Options.paranoid_checks: 1
2022/04/29-01:26:02.141790 13012070400             Options.flush_verify_memtable_count: 1
2022/04/29-01:26:02.141791 13012070400                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:26:02.141792 13012070400                                     Options.env: 0x132faf7b8
2022/04/29-01:26:02.141794 13012070400                                      Options.fs: PosixFileSystem
2022/04/29-01:26:02.141795 13012070400                                Options.info_log: 0x6000010eb2f0
2022/04/29-01:26:02.141797 13012070400                Options.max_file_opening_threads: 16
2022/04/29-01:26:02.141798 13012070400                              Options.statistics: 0x0
2022/04/29-01:26:02.141800 13012070400                               Options.use_fsync: 0
2022/04/29-01:26:02.141801 13012070400                       Options.max_log_file_size: 0
2022/04/29-01:26:02.141802 13012070400                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:26:02.141804 13012070400                   Options.log_file_time_to_roll: 0
2022/04/29-01:26:02.141805 13012070400                       Options.keep_log_file_num: 1000
2022/04/29-01:26:02.141807 13012070400                    Options.recycle_log_file_num: 0
2022/04/29-01:26:02.141808 13012070400                         Options.allow_fallocate: 1
2022/04/29-01:26:02.141810 13012070400                        Options.allow_mmap_reads: 0
2022/04/29-01:26:02.141811 13012070400                       Options.allow_mmap_writes: 0
2022/04/29-01:26:02.141812 13012070400                        Options.use_direct_reads: 0
2022/04/29-01:26:02.141814 13012070400                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:26:02.141815 13012070400          Options.create_missing_column_families: 0
2022/04/29-01:26:02.141817 13012070400                              Options.db_log_dir: 
2022/04/29-01:26:02.141818 13012070400                                 Options.wal_dir: 
2022/04/29-01:26:02.141819 13012070400                Options.table_cache_numshardbits: 6
2022/04/29-01:26:02.141821 13012070400                         Options.WAL_ttl_seconds: 0
2022/04/29-01:26:02.141822 13012070400                       Options.WAL_size_limit_MB: 0
2022/04/29-01:26:02.141823 13012070400                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:26:02.141825 13012070400             Options.manifest_preallocation_size: 4194304
2022/04/29-01:26:02.141826 13012070400                     Options.is_fd_close_on_exec: 1
2022/04/29-01:26:02.141828 13012070400                   Options.advise_random_on_open: 1
2022/04/29-01:26:02.141829 13012070400                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:26:02.141831 13012070400                    Options.db_write_buffer_size: 0
2022/04/29-01:26:02.141832 13012070400                    Options.write_buffer_manager: 0x600000b41790
2022/04/29-01:26:02.141834 13012070400         Options.access_hint_on_compaction_start: 1
2022/04/29-01:26:02.141835 13012070400  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:26:02.141852 13012070400           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:26:02.141853 13012070400                      Options.use_adaptive_mutex: 0
2022/04/29-01:26:02.141855 13012070400                            Options.rate_limiter: 0x0
2022/04/29-01:26:02.141856 13012070400     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:26:02.141857 13012070400                       Options.wal_recovery_mode: 2
2022/04/29-01:26:02.141859 13012070400                  Options.enable_thread_tracking: 0
2022/04/29-01:26:02.141860 13012070400                  Options.enable_pipelined_write: 0
2022/04/29-01:26:02.141861 13012070400                  Options.unordered_write: 0
2022/04/29-01:26:02.141863 13012070400         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:26:02.141864 13012070400      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:26:02.141865 13012070400             Options.write_thread_max_yield_usec: 100
2022/04/29-01:26:02.141867 13012070400            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:26:02.141868 13012070400                               Options.row_cache: None
2022/04/29-01:26:02.141870 13012070400                              Options.wal_filter: None
2022/04/29-01:26:02.141871 13012070400             Options.avoid_flush_during_recovery: 0
2022/04/29-01:26:02.141873 13012070400             Options.allow_ingest_behind: 0
2022/04/29-01:26:02.141874 13012070400             Options.preserve_deletes: 0
2022/04/29-01:26:02.141875 13012070400             Options.two_write_queues: 0
2022/04/29-01:26:02.141877 13012070400             Options.manual_wal_flush: 0
2022/04/29-01:26:02.141878 13012070400             Options.atomic_flush: 0
2022/04/29-01:26:02.141879 13012070400             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:26:02.141881 13012070400                 Options.persist_stats_to_disk: 0
2022/04/29-01:26:02.141882 13012070400                 Options.write_dbid_to_manifest: 0
2022/04/29-01:26:02.141884 13012070400                 Options.log_readahead_size: 0
2022/04/29-01:26:02.141885 13012070400                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:26:02.141886 13012070400                 Options.best_efforts_recovery: 0
2022/04/29-01:26:02.141888 13012070400                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:26:02.141889 13012070400            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:26:02.141891 13012070400             Options.allow_data_in_errors: 0
2022/04/29-01:26:02.141892 13012070400             Options.db_host_id: __hostname__
2022/04/29-01:26:02.141894 13012070400             Options.max_background_jobs: 2
2022/04/29-01:26:02.141895 13012070400             Options.max_background_compactions: -1
2022/04/29-01:26:02.141896 13012070400             Options.max_subcompactions: 1
2022/04/29-01:26:02.141898 13012070400             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:26:02.141899 13012070400           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:26:02.141900 13012070400             Options.delayed_write_rate : 16777216
2022/04/29-01:26:02.141902 13012070400             Options.max_total_wal_size: 0
2022/04/29-01:26:02.141903 13012070400             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:26:02.141905 13012070400                   Options.stats_dump_period_sec: 600
2022/04/29-01:26:02.141906 13012070400                 Options.stats_persist_period_sec: 600
2022/04/29-01:26:02.141908 13012070400                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:26:02.141909 13012070400                          Options.max_open_files: -1
2022/04/29-01:26:02.141910 13012070400                          Options.bytes_per_sync: 0
2022/04/29-01:26:02.141912 13012070400                      Options.wal_bytes_per_sync: 0
2022/04/29-01:26:02.141913 13012070400                   Options.strict_bytes_per_sync: 0
2022/04/29-01:26:02.141915 13012070400       Options.compaction_readahead_size: 0
2022/04/29-01:26:02.141928 13012070400                  Options.max_background_flushes: -1
2022/04/29-01:26:02.141930 13012070400 Compression algorithms supported:
2022/04/29-01:26:02.141931 13012070400 	kZSTD supported: 1
2022/04/29-01:26:02.141933 13012070400 	kZlibCompression supported: 1
2022/04/29-01:26:02.141934 13012070400 	kXpressCompression supported: 0
2022/04/29-01:26:02.141936 13012070400 	kSnappyCompression supported: 1
2022/04/29-01:26:02.141937 13012070400 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:26:02.141939 13012070400 	kLZ4HCCompression supported: 1
2022/04/29-01:26:02.141940 13012070400 	kLZ4Compression supported: 1
2022/04/29-01:26:02.141942 13012070400 	kBZip2Compression supported: 1
2022/04/29-01:26:02.141944 13012070400 Fast CRC32 supported: Not supported on x86
2022/04/29-01:26:02.142087 13012070400 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000095
2022/04/29-01:26:02.142122 13012070400 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:26:02.142124 13012070400               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:26:02.142125 13012070400           Options.merge_operator: None
2022/04/29-01:26:02.142127 13012070400        Options.compaction_filter: None
2022/04/29-01:26:02.142128 13012070400        Options.compaction_filter_factory: None
2022/04/29-01:26:02.142130 13012070400  Options.sst_partitioner_factory: None
2022/04/29-01:26:02.142131 13012070400         Options.memtable_factory: SkipListFactory
2022/04/29-01:26:02.142133 13012070400            Options.table_factory: BlockBasedTable
2022/04/29-01:26:02.142151 13012070400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003020ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000075c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:26:02.142154 13012070400        Options.write_buffer_size: 67108864
2022/04/29-01:26:02.142155 13012070400  Options.max_write_buffer_number: 2
2022/04/29-01:26:02.142157 13012070400          Options.compression: Snappy
2022/04/29-01:26:02.142158 13012070400                  Options.bottommost_compression: Disabled
2022/04/29-01:26:02.142160 13012070400       Options.prefix_extractor: nullptr
2022/04/29-01:26:02.142161 13012070400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:26:02.142162 13012070400             Options.num_levels: 7
2022/04/29-01:26:02.142164 13012070400        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:26:02.142165 13012070400     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:26:02.142167 13012070400     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:26:02.142168 13012070400            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:26:02.142169 13012070400                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:26:02.142171 13012070400               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:26:02.142172 13012070400         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:26:02.142190 13012070400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:26:02.142192 13012070400         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:26:02.142193 13012070400                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:26:02.142195 13012070400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:26:02.142196 13012070400            Options.compression_opts.window_bits: -14
2022/04/29-01:26:02.142198 13012070400                  Options.compression_opts.level: 32767
2022/04/29-01:26:02.142199 13012070400               Options.compression_opts.strategy: 0
2022/04/29-01:26:02.142201 13012070400         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:26:02.142202 13012070400         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:26:02.142203 13012070400         Options.compression_opts.parallel_threads: 1
2022/04/29-01:26:02.142205 13012070400                  Options.compression_opts.enabled: false
2022/04/29-01:26:02.142206 13012070400         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:26:02.142207 13012070400      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:26:02.142209 13012070400          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:26:02.142210 13012070400              Options.level0_stop_writes_trigger: 36
2022/04/29-01:26:02.142212 13012070400                   Options.target_file_size_base: 67108864
2022/04/29-01:26:02.142213 13012070400             Options.target_file_size_multiplier: 1
2022/04/29-01:26:02.142214 13012070400                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:26:02.142216 13012070400 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:26:02.142217 13012070400          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:26:02.142219 13012070400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:26:02.142221 13012070400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:26:02.142222 13012070400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:26:02.142223 13012070400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:26:02.142225 13012070400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:26:02.142226 13012070400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:26:02.142228 13012070400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:26:02.142229 13012070400       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:26:02.142231 13012070400                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:26:02.142232 13012070400                        Options.arena_block_size: 1048576
2022/04/29-01:26:02.142233 13012070400   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:26:02.142235 13012070400   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:26:02.142237 13012070400       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:26:02.142238 13012070400                Options.disable_auto_compactions: 0
2022/04/29-01:26:02.142240 13012070400                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:26:02.142241 13012070400                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:26:02.142243 13012070400 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:26:02.142244 13012070400 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:26:02.142245 13012070400 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:26:02.142247 13012070400 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:26:02.142248 13012070400 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:26:02.142250 13012070400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:26:02.142252 13012070400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:26:02.142267 13012070400 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:26:02.142269 13012070400                   Options.table_properties_collectors: 
2022/04/29-01:26:02.142271 13012070400                   Options.inplace_update_support: 0
2022/04/29-01:26:02.142272 13012070400                 Options.inplace_update_num_locks: 10000
2022/04/29-01:26:02.142274 13012070400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:26:02.142275 13012070400               Options.memtable_whole_key_filtering: 0
2022/04/29-01:26:02.142277 13012070400   Options.memtable_huge_page_size: 0
2022/04/29-01:26:02.142278 13012070400                           Options.bloom_locality: 0
2022/04/29-01:26:02.142279 13012070400                    Options.max_successive_merges: 0
2022/04/29-01:26:02.142281 13012070400                Options.optimize_filters_for_hits: 0
2022/04/29-01:26:02.142282 13012070400                Options.paranoid_file_checks: 0
2022/04/29-01:26:02.142283 13012070400                Options.force_consistency_checks: 1
2022/04/29-01:26:02.142285 13012070400                Options.report_bg_io_stats: 0
2022/04/29-01:26:02.142286 13012070400                               Options.ttl: 2592000
2022/04/29-01:26:02.142288 13012070400          Options.periodic_compaction_seconds: 0
2022/04/29-01:26:02.142289 13012070400                       Options.enable_blob_files: false
2022/04/29-01:26:02.142290 13012070400                           Options.min_blob_size: 0
2022/04/29-01:26:02.142292 13012070400                          Options.blob_file_size: 268435456
2022/04/29-01:26:02.142293 13012070400                   Options.blob_compression_type: NoCompression
2022/04/29-01:26:02.142295 13012070400          Options.enable_blob_garbage_collection: false
2022/04/29-01:26:02.142296 13012070400      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:26:02.142298 13012070400 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:26:02.142299 13012070400          Options.blob_compaction_readahead_size: 0
2022/04/29-01:26:02.143821 13012070400 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 60, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:26:02.143826 13012070400 [/version_set.cc:4904] Column family [default] (ID 0), log number is 92
2022/04/29-01:26:02.144098 13012070400 [/version_set.cc:4385] Creating manifest 99
2022/04/29-01:26:02.144713 13012070400 EVENT_LOG_v1 {"time_micros": 1651166762144708, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/04/29-01:26:02.144717 13012070400 [/db_impl/db_impl_open.cc:885] Recovering log #96 mode 2
2022/04/29-01:26:02.144753 13012070400 [/version_set.cc:4385] Creating manifest 100
2022/04/29-01:26:02.145244 13012070400 EVENT_LOG_v1 {"time_micros": 1651166762145240, "job": 1, "event": "recovery_finished"}
2022/04/29-01:26:02.146929 13012070400 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:26:02.146945 13012070400 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a8815cd00
2022/04/29-01:26:02.147006 13012070400 DB pointer 0x7f7a48125000
2022/04/29-01:26:02.198249 13012070400 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:26:02.198341 13012070400 [/db_impl/db_impl.cc:685] Shutdown complete
