2022/04/29-00:49:36.940714 13093359616 RocksDB version: 6.28.2
2022/04/29-00:49:36.940748 13093359616 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:49:36.940750 13093359616 Compile date 2022-02-04 21:47:00
2022/04/29-00:49:36.940752 13093359616 DB SUMMARY
2022/04/29-00:49:36.940753 13093359616 DB Session ID:  3XQO2YVBKC4D0B05YFZ6
2022/04/29-00:49:36.940809 13093359616 CURRENT file:  CURRENT
2022/04/29-00:49:36.940811 13093359616 IDENTITY file:  IDENTITY
2022/04/29-00:49:36.940819 13093359616 MANIFEST file:  MANIFEST-000030 size: 126 Bytes
2022/04/29-00:49:36.940821 13093359616 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:49:36.940823 13093359616 Write Ahead Log file in ./rocksdb/Page_Info: 000031.log size: 0 ; 
2022/04/29-00:49:36.940826 13093359616                         Options.error_if_exists: 0
2022/04/29-00:49:36.940827 13093359616                       Options.create_if_missing: 1
2022/04/29-00:49:36.940829 13093359616                         Options.paranoid_checks: 1
2022/04/29-00:49:36.940830 13093359616             Options.flush_verify_memtable_count: 1
2022/04/29-00:49:36.940831 13093359616                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:49:36.940833 13093359616                                     Options.env: 0x1360577b8
2022/04/29-00:49:36.940834 13093359616                                      Options.fs: PosixFileSystem
2022/04/29-00:49:36.940836 13093359616                                Options.info_log: 0x600000806f80
2022/04/29-00:49:36.940837 13093359616                Options.max_file_opening_threads: 16
2022/04/29-00:49:36.940839 13093359616                              Options.statistics: 0x0
2022/04/29-00:49:36.940840 13093359616                               Options.use_fsync: 0
2022/04/29-00:49:36.940841 13093359616                       Options.max_log_file_size: 0
2022/04/29-00:49:36.940843 13093359616                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:49:36.940844 13093359616                   Options.log_file_time_to_roll: 0
2022/04/29-00:49:36.940846 13093359616                       Options.keep_log_file_num: 1000
2022/04/29-00:49:36.940847 13093359616                    Options.recycle_log_file_num: 0
2022/04/29-00:49:36.940848 13093359616                         Options.allow_fallocate: 1
2022/04/29-00:49:36.940850 13093359616                        Options.allow_mmap_reads: 0
2022/04/29-00:49:36.940851 13093359616                       Options.allow_mmap_writes: 0
2022/04/29-00:49:36.940852 13093359616                        Options.use_direct_reads: 0
2022/04/29-00:49:36.940854 13093359616                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:49:36.940855 13093359616          Options.create_missing_column_families: 0
2022/04/29-00:49:36.940856 13093359616                              Options.db_log_dir: 
2022/04/29-00:49:36.940858 13093359616                                 Options.wal_dir: 
2022/04/29-00:49:36.940859 13093359616                Options.table_cache_numshardbits: 6
2022/04/29-00:49:36.940860 13093359616                         Options.WAL_ttl_seconds: 0
2022/04/29-00:49:36.940862 13093359616                       Options.WAL_size_limit_MB: 0
2022/04/29-00:49:36.940863 13093359616                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:49:36.940865 13093359616             Options.manifest_preallocation_size: 4194304
2022/04/29-00:49:36.940866 13093359616                     Options.is_fd_close_on_exec: 1
2022/04/29-00:49:36.940867 13093359616                   Options.advise_random_on_open: 1
2022/04/29-00:49:36.940869 13093359616                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:49:36.940871 13093359616                    Options.db_write_buffer_size: 0
2022/04/29-00:49:36.940872 13093359616                    Options.write_buffer_manager: 0x600001252700
2022/04/29-00:49:36.940873 13093359616         Options.access_hint_on_compaction_start: 1
2022/04/29-00:49:36.940875 13093359616  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:49:36.940893 13093359616           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:49:36.940895 13093359616                      Options.use_adaptive_mutex: 0
2022/04/29-00:49:36.940896 13093359616                            Options.rate_limiter: 0x0
2022/04/29-00:49:36.940898 13093359616     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:49:36.940899 13093359616                       Options.wal_recovery_mode: 2
2022/04/29-00:49:36.940900 13093359616                  Options.enable_thread_tracking: 0
2022/04/29-00:49:36.940902 13093359616                  Options.enable_pipelined_write: 0
2022/04/29-00:49:36.940903 13093359616                  Options.unordered_write: 0
2022/04/29-00:49:36.940905 13093359616         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:49:36.940906 13093359616      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:49:36.940907 13093359616             Options.write_thread_max_yield_usec: 100
2022/04/29-00:49:36.940909 13093359616            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:49:36.940910 13093359616                               Options.row_cache: None
2022/04/29-00:49:36.940911 13093359616                              Options.wal_filter: None
2022/04/29-00:49:36.940913 13093359616             Options.avoid_flush_during_recovery: 0
2022/04/29-00:49:36.940914 13093359616             Options.allow_ingest_behind: 0
2022/04/29-00:49:36.940915 13093359616             Options.preserve_deletes: 0
2022/04/29-00:49:36.940917 13093359616             Options.two_write_queues: 0
2022/04/29-00:49:36.940918 13093359616             Options.manual_wal_flush: 0
2022/04/29-00:49:36.940920 13093359616             Options.atomic_flush: 0
2022/04/29-00:49:36.940921 13093359616             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:49:36.940922 13093359616                 Options.persist_stats_to_disk: 0
2022/04/29-00:49:36.940924 13093359616                 Options.write_dbid_to_manifest: 0
2022/04/29-00:49:36.940925 13093359616                 Options.log_readahead_size: 0
2022/04/29-00:49:36.940926 13093359616                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:49:36.940928 13093359616                 Options.best_efforts_recovery: 0
2022/04/29-00:49:36.940929 13093359616                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:49:36.940930 13093359616            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:49:36.940932 13093359616             Options.allow_data_in_errors: 0
2022/04/29-00:49:36.940933 13093359616             Options.db_host_id: __hostname__
2022/04/29-00:49:36.940935 13093359616             Options.max_background_jobs: 2
2022/04/29-00:49:36.940936 13093359616             Options.max_background_compactions: -1
2022/04/29-00:49:36.940938 13093359616             Options.max_subcompactions: 1
2022/04/29-00:49:36.940939 13093359616             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:49:36.940940 13093359616           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:49:36.940942 13093359616             Options.delayed_write_rate : 16777216
2022/04/29-00:49:36.940943 13093359616             Options.max_total_wal_size: 0
2022/04/29-00:49:36.940945 13093359616             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:49:36.940946 13093359616                   Options.stats_dump_period_sec: 600
2022/04/29-00:49:36.940947 13093359616                 Options.stats_persist_period_sec: 600
2022/04/29-00:49:36.940949 13093359616                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:49:36.940950 13093359616                          Options.max_open_files: -1
2022/04/29-00:49:36.940952 13093359616                          Options.bytes_per_sync: 0
2022/04/29-00:49:36.940953 13093359616                      Options.wal_bytes_per_sync: 0
2022/04/29-00:49:36.940954 13093359616                   Options.strict_bytes_per_sync: 0
2022/04/29-00:49:36.940956 13093359616       Options.compaction_readahead_size: 0
2022/04/29-00:49:36.940972 13093359616                  Options.max_background_flushes: -1
2022/04/29-00:49:36.940973 13093359616 Compression algorithms supported:
2022/04/29-00:49:36.940975 13093359616 	kZSTD supported: 1
2022/04/29-00:49:36.940976 13093359616 	kZlibCompression supported: 1
2022/04/29-00:49:36.940978 13093359616 	kXpressCompression supported: 0
2022/04/29-00:49:36.940979 13093359616 	kSnappyCompression supported: 1
2022/04/29-00:49:36.940981 13093359616 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:49:36.940983 13093359616 	kLZ4HCCompression supported: 1
2022/04/29-00:49:36.940984 13093359616 	kLZ4Compression supported: 1
2022/04/29-00:49:36.940985 13093359616 	kBZip2Compression supported: 1
2022/04/29-00:49:36.940987 13093359616 Fast CRC32 supported: Not supported on x86
2022/04/29-00:49:36.941172 13093359616 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000030
2022/04/29-00:49:36.941268 13093359616 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:49:36.941271 13093359616               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:49:36.941273 13093359616           Options.merge_operator: None
2022/04/29-00:49:36.941274 13093359616        Options.compaction_filter: None
2022/04/29-00:49:36.941276 13093359616        Options.compaction_filter_factory: None
2022/04/29-00:49:36.941277 13093359616  Options.sst_partitioner_factory: None
2022/04/29-00:49:36.941279 13093359616         Options.memtable_factory: SkipListFactory
2022/04/29-00:49:36.941280 13093359616            Options.table_factory: BlockBasedTable
2022/04/29-00:49:36.941313 13093359616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029393a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e44018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:49:36.941326 13093359616        Options.write_buffer_size: 67108864
2022/04/29-00:49:36.941328 13093359616  Options.max_write_buffer_number: 2
2022/04/29-00:49:36.941329 13093359616          Options.compression: Snappy
2022/04/29-00:49:36.941331 13093359616                  Options.bottommost_compression: Disabled
2022/04/29-00:49:36.941332 13093359616       Options.prefix_extractor: nullptr
2022/04/29-00:49:36.941333 13093359616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:49:36.941335 13093359616             Options.num_levels: 7
2022/04/29-00:49:36.941336 13093359616        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:49:36.941338 13093359616     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:49:36.941339 13093359616     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:49:36.941340 13093359616            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:49:36.941342 13093359616                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:49:36.941344 13093359616               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:49:36.941345 13093359616         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.941372 13093359616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.941374 13093359616         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:49:36.941375 13093359616                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:49:36.941377 13093359616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.941378 13093359616            Options.compression_opts.window_bits: -14
2022/04/29-00:49:36.941380 13093359616                  Options.compression_opts.level: 32767
2022/04/29-00:49:36.941381 13093359616               Options.compression_opts.strategy: 0
2022/04/29-00:49:36.941383 13093359616         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.941384 13093359616         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.941386 13093359616         Options.compression_opts.parallel_threads: 1
2022/04/29-00:49:36.941387 13093359616                  Options.compression_opts.enabled: false
2022/04/29-00:49:36.941389 13093359616         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.941390 13093359616      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:49:36.941392 13093359616          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:49:36.941393 13093359616              Options.level0_stop_writes_trigger: 36
2022/04/29-00:49:36.941395 13093359616                   Options.target_file_size_base: 67108864
2022/04/29-00:49:36.941396 13093359616             Options.target_file_size_multiplier: 1
2022/04/29-00:49:36.941397 13093359616                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:49:36.941399 13093359616 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:49:36.941401 13093359616          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:49:36.941403 13093359616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:49:36.941404 13093359616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:49:36.941406 13093359616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:49:36.941407 13093359616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:49:36.941409 13093359616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:49:36.941410 13093359616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:49:36.941412 13093359616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:49:36.941413 13093359616       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:49:36.941415 13093359616                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:49:36.941416 13093359616                        Options.arena_block_size: 1048576
2022/04/29-00:49:36.941418 13093359616   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:49:36.941419 13093359616   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:49:36.941421 13093359616       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:49:36.941422 13093359616                Options.disable_auto_compactions: 0
2022/04/29-00:49:36.941424 13093359616                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:49:36.941426 13093359616                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:49:36.941427 13093359616 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:49:36.941429 13093359616 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:49:36.941430 13093359616 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:49:36.941432 13093359616 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:49:36.941434 13093359616 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:49:36.941436 13093359616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:49:36.941437 13093359616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:49:36.941522 13093359616 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:49:36.941524 13093359616                   Options.table_properties_collectors: 
2022/04/29-00:49:36.941526 13093359616                   Options.inplace_update_support: 0
2022/04/29-00:49:36.941528 13093359616                 Options.inplace_update_num_locks: 10000
2022/04/29-00:49:36.941529 13093359616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:49:36.941531 13093359616               Options.memtable_whole_key_filtering: 0
2022/04/29-00:49:36.941532 13093359616   Options.memtable_huge_page_size: 0
2022/04/29-00:49:36.941534 13093359616                           Options.bloom_locality: 0
2022/04/29-00:49:36.941535 13093359616                    Options.max_successive_merges: 0
2022/04/29-00:49:36.941537 13093359616                Options.optimize_filters_for_hits: 0
2022/04/29-00:49:36.941538 13093359616                Options.paranoid_file_checks: 0
2022/04/29-00:49:36.941540 13093359616                Options.force_consistency_checks: 1
2022/04/29-00:49:36.941541 13093359616                Options.report_bg_io_stats: 0
2022/04/29-00:49:36.941542 13093359616                               Options.ttl: 2592000
2022/04/29-00:49:36.941544 13093359616          Options.periodic_compaction_seconds: 0
2022/04/29-00:49:36.941545 13093359616                       Options.enable_blob_files: false
2022/04/29-00:49:36.941547 13093359616                           Options.min_blob_size: 0
2022/04/29-00:49:36.941548 13093359616                          Options.blob_file_size: 268435456
2022/04/29-00:49:36.941550 13093359616                   Options.blob_compression_type: NoCompression
2022/04/29-00:49:36.941551 13093359616          Options.enable_blob_garbage_collection: false
2022/04/29-00:49:36.941553 13093359616      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:49:36.941555 13093359616 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:49:36.941557 13093359616          Options.blob_compaction_readahead_size: 0
2022/04/29-00:49:36.944040 13093359616 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 60, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:49:36.944052 13093359616 [/version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/29-00:49:36.944372 13093359616 [/version_set.cc:4385] Creating manifest 34
2022/04/29-00:49:36.945053 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576945044, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/29-00:49:36.945058 13093359616 [/db_impl/db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/29-00:49:36.945117 13093359616 [/version_set.cc:4385] Creating manifest 35
2022/04/29-00:49:36.945696 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576945690, "job": 1, "event": "recovery_finished"}
2022/04/29-00:49:36.947731 13093359616 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:49:36.947751 13093359616 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f81f5905300
2022/04/29-00:49:36.947802 13093359616 DB pointer 0x7f81f6045400
