2022/04/29-02:35:28.991159 13082796032 RocksDB version: 6.28.2
2022/04/29-02:35:28.991181 13082796032 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:35:28.991182 13082796032 Compile date 2022-02-04 21:47:00
2022/04/29-02:35:28.991183 13082796032 DB SUMMARY
2022/04/29-02:35:28.991184 13082796032 DB Session ID:  BNR1UNNVLJ8BAZD10PRB
2022/04/29-02:35:28.991241 13082796032 CURRENT file:  CURRENT
2022/04/29-02:35:28.991242 13082796032 IDENTITY file:  IDENTITY
2022/04/29-02:35:28.991246 13082796032 MANIFEST file:  MANIFEST-000190 size: 129 Bytes
2022/04/29-02:35:28.991248 13082796032 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:35:28.991249 13082796032 Write Ahead Log file in ./rocksdb/Page_Info: 000191.log size: 0 ; 
2022/04/29-02:35:28.991251 13082796032                         Options.error_if_exists: 0
2022/04/29-02:35:28.991252 13082796032                       Options.create_if_missing: 1
2022/04/29-02:35:28.991252 13082796032                         Options.paranoid_checks: 1
2022/04/29-02:35:28.991253 13082796032             Options.flush_verify_memtable_count: 1
2022/04/29-02:35:28.991254 13082796032                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:35:28.991255 13082796032                                     Options.env: 0x135d4a7b8
2022/04/29-02:35:28.991256 13082796032                                      Options.fs: PosixFileSystem
2022/04/29-02:35:28.991257 13082796032                                Options.info_log: 0x6000006546e0
2022/04/29-02:35:28.991257 13082796032                Options.max_file_opening_threads: 16
2022/04/29-02:35:28.991258 13082796032                              Options.statistics: 0x0
2022/04/29-02:35:28.991259 13082796032                               Options.use_fsync: 0
2022/04/29-02:35:28.991260 13082796032                       Options.max_log_file_size: 0
2022/04/29-02:35:28.991261 13082796032                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:35:28.991261 13082796032                   Options.log_file_time_to_roll: 0
2022/04/29-02:35:28.991262 13082796032                       Options.keep_log_file_num: 1000
2022/04/29-02:35:28.991263 13082796032                    Options.recycle_log_file_num: 0
2022/04/29-02:35:28.991264 13082796032                         Options.allow_fallocate: 1
2022/04/29-02:35:28.991264 13082796032                        Options.allow_mmap_reads: 0
2022/04/29-02:35:28.991265 13082796032                       Options.allow_mmap_writes: 0
2022/04/29-02:35:28.991266 13082796032                        Options.use_direct_reads: 0
2022/04/29-02:35:28.991267 13082796032                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:35:28.991267 13082796032          Options.create_missing_column_families: 0
2022/04/29-02:35:28.991268 13082796032                              Options.db_log_dir: 
2022/04/29-02:35:28.991269 13082796032                                 Options.wal_dir: 
2022/04/29-02:35:28.991270 13082796032                Options.table_cache_numshardbits: 6
2022/04/29-02:35:28.991270 13082796032                         Options.WAL_ttl_seconds: 0
2022/04/29-02:35:28.991271 13082796032                       Options.WAL_size_limit_MB: 0
2022/04/29-02:35:28.991272 13082796032                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:35:28.991273 13082796032             Options.manifest_preallocation_size: 4194304
2022/04/29-02:35:28.991274 13082796032                     Options.is_fd_close_on_exec: 1
2022/04/29-02:35:28.991274 13082796032                   Options.advise_random_on_open: 1
2022/04/29-02:35:28.991275 13082796032                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:35:28.991276 13082796032                    Options.db_write_buffer_size: 0
2022/04/29-02:35:28.991277 13082796032                    Options.write_buffer_manager: 0x600001c59ad0
2022/04/29-02:35:28.991278 13082796032         Options.access_hint_on_compaction_start: 1
2022/04/29-02:35:28.991278 13082796032  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:35:28.991293 13082796032           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:35:28.991293 13082796032                      Options.use_adaptive_mutex: 0
2022/04/29-02:35:28.991294 13082796032                            Options.rate_limiter: 0x0
2022/04/29-02:35:28.991295 13082796032     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:35:28.991296 13082796032                       Options.wal_recovery_mode: 2
2022/04/29-02:35:28.991297 13082796032                  Options.enable_thread_tracking: 0
2022/04/29-02:35:28.991297 13082796032                  Options.enable_pipelined_write: 0
2022/04/29-02:35:28.991298 13082796032                  Options.unordered_write: 0
2022/04/29-02:35:28.991299 13082796032         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:35:28.991299 13082796032      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:35:28.991300 13082796032             Options.write_thread_max_yield_usec: 100
2022/04/29-02:35:28.991301 13082796032            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:35:28.991302 13082796032                               Options.row_cache: None
2022/04/29-02:35:28.991302 13082796032                              Options.wal_filter: None
2022/04/29-02:35:28.991303 13082796032             Options.avoid_flush_during_recovery: 0
2022/04/29-02:35:28.991304 13082796032             Options.allow_ingest_behind: 0
2022/04/29-02:35:28.991305 13082796032             Options.preserve_deletes: 0
2022/04/29-02:35:28.991305 13082796032             Options.two_write_queues: 0
2022/04/29-02:35:28.991306 13082796032             Options.manual_wal_flush: 0
2022/04/29-02:35:28.991307 13082796032             Options.atomic_flush: 0
2022/04/29-02:35:28.991307 13082796032             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:35:28.991308 13082796032                 Options.persist_stats_to_disk: 0
2022/04/29-02:35:28.991309 13082796032                 Options.write_dbid_to_manifest: 0
2022/04/29-02:35:28.991310 13082796032                 Options.log_readahead_size: 0
2022/04/29-02:35:28.991310 13082796032                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:35:28.991311 13082796032                 Options.best_efforts_recovery: 0
2022/04/29-02:35:28.991312 13082796032                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:35:28.991313 13082796032            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:35:28.991314 13082796032             Options.allow_data_in_errors: 0
2022/04/29-02:35:28.991314 13082796032             Options.db_host_id: __hostname__
2022/04/29-02:35:28.991315 13082796032             Options.max_background_jobs: 2
2022/04/29-02:35:28.991316 13082796032             Options.max_background_compactions: -1
2022/04/29-02:35:28.991317 13082796032             Options.max_subcompactions: 1
2022/04/29-02:35:28.991317 13082796032             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:35:28.991318 13082796032           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:35:28.991319 13082796032             Options.delayed_write_rate : 16777216
2022/04/29-02:35:28.991320 13082796032             Options.max_total_wal_size: 0
2022/04/29-02:35:28.991320 13082796032             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:35:28.991321 13082796032                   Options.stats_dump_period_sec: 600
2022/04/29-02:35:28.991322 13082796032                 Options.stats_persist_period_sec: 600
2022/04/29-02:35:28.991323 13082796032                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:35:28.991323 13082796032                          Options.max_open_files: -1
2022/04/29-02:35:28.991324 13082796032                          Options.bytes_per_sync: 0
2022/04/29-02:35:28.991325 13082796032                      Options.wal_bytes_per_sync: 0
2022/04/29-02:35:28.991326 13082796032                   Options.strict_bytes_per_sync: 0
2022/04/29-02:35:28.991326 13082796032       Options.compaction_readahead_size: 0
2022/04/29-02:35:28.991334 13082796032                  Options.max_background_flushes: -1
2022/04/29-02:35:28.991335 13082796032 Compression algorithms supported:
2022/04/29-02:35:28.991336 13082796032 	kZSTD supported: 1
2022/04/29-02:35:28.991337 13082796032 	kZlibCompression supported: 1
2022/04/29-02:35:28.991338 13082796032 	kXpressCompression supported: 0
2022/04/29-02:35:28.991338 13082796032 	kSnappyCompression supported: 1
2022/04/29-02:35:28.991339 13082796032 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:35:28.991340 13082796032 	kLZ4HCCompression supported: 1
2022/04/29-02:35:28.991341 13082796032 	kLZ4Compression supported: 1
2022/04/29-02:35:28.991342 13082796032 	kBZip2Compression supported: 1
2022/04/29-02:35:28.991343 13082796032 Fast CRC32 supported: Not supported on x86
2022/04/29-02:35:28.991587 13082796032 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000190
2022/04/29-02:35:28.991616 13082796032 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:35:28.991617 13082796032               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:35:28.991618 13082796032           Options.merge_operator: None
2022/04/29-02:35:28.991619 13082796032        Options.compaction_filter: None
2022/04/29-02:35:28.991620 13082796032        Options.compaction_filter_factory: None
2022/04/29-02:35:28.991621 13082796032  Options.sst_partitioner_factory: None
2022/04/29-02:35:28.991621 13082796032         Options.memtable_factory: SkipListFactory
2022/04/29-02:35:28.991622 13082796032            Options.table_factory: BlockBasedTable
2022/04/29-02:35:28.991639 13082796032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002657c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000104f878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:35:28.991641 13082796032        Options.write_buffer_size: 67108864
2022/04/29-02:35:28.991642 13082796032  Options.max_write_buffer_number: 2
2022/04/29-02:35:28.991643 13082796032          Options.compression: Snappy
2022/04/29-02:35:28.991644 13082796032                  Options.bottommost_compression: Disabled
2022/04/29-02:35:28.991645 13082796032       Options.prefix_extractor: nullptr
2022/04/29-02:35:28.991645 13082796032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:35:28.991646 13082796032             Options.num_levels: 7
2022/04/29-02:35:28.991647 13082796032        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:35:28.991648 13082796032     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:35:28.991648 13082796032     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:35:28.991649 13082796032            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:35:28.991650 13082796032                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:35:28.991651 13082796032               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:35:28.991652 13082796032         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:35:28.991663 13082796032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:35:28.991664 13082796032         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:35:28.991665 13082796032                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:35:28.991666 13082796032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:35:28.991666 13082796032            Options.compression_opts.window_bits: -14
2022/04/29-02:35:28.991667 13082796032                  Options.compression_opts.level: 32767
2022/04/29-02:35:28.991668 13082796032               Options.compression_opts.strategy: 0
2022/04/29-02:35:28.991669 13082796032         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:35:28.991670 13082796032         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:35:28.991670 13082796032         Options.compression_opts.parallel_threads: 1
2022/04/29-02:35:28.991671 13082796032                  Options.compression_opts.enabled: false
2022/04/29-02:35:28.991672 13082796032         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:35:28.991673 13082796032      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:35:28.991673 13082796032          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:35:28.991674 13082796032              Options.level0_stop_writes_trigger: 36
2022/04/29-02:35:28.991675 13082796032                   Options.target_file_size_base: 67108864
2022/04/29-02:35:28.991676 13082796032             Options.target_file_size_multiplier: 1
2022/04/29-02:35:28.991677 13082796032                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:35:28.991678 13082796032 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:35:28.991678 13082796032          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:35:28.991679 13082796032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:35:28.991680 13082796032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:35:28.991681 13082796032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:35:28.991682 13082796032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:35:28.991683 13082796032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:35:28.991684 13082796032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:35:28.991685 13082796032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:35:28.991685 13082796032       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:35:28.991686 13082796032                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:35:28.991687 13082796032                        Options.arena_block_size: 1048576
2022/04/29-02:35:28.991688 13082796032   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:35:28.991689 13082796032   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:35:28.991690 13082796032       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:35:28.991690 13082796032                Options.disable_auto_compactions: 0
2022/04/29-02:35:28.991691 13082796032                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:35:28.991692 13082796032                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:35:28.991693 13082796032 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:35:28.991694 13082796032 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:35:28.991695 13082796032 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:35:28.991695 13082796032 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:35:28.991696 13082796032 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:35:28.991697 13082796032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:35:28.991698 13082796032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:35:28.991708 13082796032 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:35:28.991709 13082796032                   Options.table_properties_collectors: 
2022/04/29-02:35:28.991710 13082796032                   Options.inplace_update_support: 0
2022/04/29-02:35:28.991710 13082796032                 Options.inplace_update_num_locks: 10000
2022/04/29-02:35:28.991711 13082796032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:35:28.991712 13082796032               Options.memtable_whole_key_filtering: 0
2022/04/29-02:35:28.991713 13082796032   Options.memtable_huge_page_size: 0
2022/04/29-02:35:28.991714 13082796032                           Options.bloom_locality: 0
2022/04/29-02:35:28.991715 13082796032                    Options.max_successive_merges: 0
2022/04/29-02:35:28.991715 13082796032                Options.optimize_filters_for_hits: 0
2022/04/29-02:35:28.991716 13082796032                Options.paranoid_file_checks: 0
2022/04/29-02:35:28.991717 13082796032                Options.force_consistency_checks: 1
2022/04/29-02:35:28.991718 13082796032                Options.report_bg_io_stats: 0
2022/04/29-02:35:28.991719 13082796032                               Options.ttl: 2592000
2022/04/29-02:35:28.991719 13082796032          Options.periodic_compaction_seconds: 0
2022/04/29-02:35:28.991720 13082796032                       Options.enable_blob_files: false
2022/04/29-02:35:28.991721 13082796032                           Options.min_blob_size: 0
2022/04/29-02:35:28.991722 13082796032                          Options.blob_file_size: 268435456
2022/04/29-02:35:28.991723 13082796032                   Options.blob_compression_type: NoCompression
2022/04/29-02:35:28.991724 13082796032          Options.enable_blob_garbage_collection: false
2022/04/29-02:35:28.991724 13082796032      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:35:28.991725 13082796032 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:35:28.991726 13082796032          Options.blob_compaction_readahead_size: 0
2022/04/29-02:35:28.992700 13082796032 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 60, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:35:28.992703 13082796032 [/version_set.cc:4904] Column family [default] (ID 0), log number is 187
2022/04/29-02:35:28.992883 13082796032 [/version_set.cc:4385] Creating manifest 194
2022/04/29-02:35:28.993194 13082796032 EVENT_LOG_v1 {"time_micros": 1651170928993191, "job": 1, "event": "recovery_started", "wal_files": [191]}
2022/04/29-02:35:28.993195 13082796032 [/db_impl/db_impl_open.cc:885] Recovering log #191 mode 2
2022/04/29-02:35:28.993218 13082796032 [/version_set.cc:4385] Creating manifest 195
2022/04/29-02:35:28.993527 13082796032 EVENT_LOG_v1 {"time_micros": 1651170928993525, "job": 1, "event": "recovery_finished"}
2022/04/29-02:35:28.994618 13082796032 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:35:28.994628 13082796032 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fddb2c4be90
2022/04/29-02:35:28.994675 13082796032 DB pointer 0x7fddb4293000
2022/04/29-02:35:29.181302 13082796032 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:35:29.181449 13082796032 [/db_impl/db_impl.cc:685] Shutdown complete
