2022/04/28-14:53:18.173430 aa64 RocksDB version: 6.28.2
2022/04/28-14:53:18.173841 aa64 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:18.174013 aa64 Compile date 2022-02-05 10:23:06
2022/04/28-14:53:18.174157 aa64 DB SUMMARY
2022/04/28-14:53:18.174413 aa64 DB Session ID:  ZVMIC02LWFMAEH8BCNMW
2022/04/28-14:53:18.179687 aa64 CURRENT file:  CURRENT
2022/04/28-14:53:18.179784 aa64 IDENTITY file:  IDENTITY
2022/04/28-14:53:18.180258 aa64 MANIFEST file:  MANIFEST-000055 size: 126 Bytes
2022/04/28-14:53:18.180340 aa64 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:18.180401 aa64 Write Ahead Log file in ./rocksdb/Page_Info: 000056.log size: 0 ; 
2022/04/28-14:53:18.180457 aa64                         Options.error_if_exists: 0
2022/04/28-14:53:18.181350 aa64                       Options.create_if_missing: 1
2022/04/28-14:53:18.181418 aa64                         Options.paranoid_checks: 1
2022/04/28-14:53:18.181459 aa64             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:18.181508 aa64                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:18.181543 aa64                                     Options.env: 000001D5F5638780
2022/04/28-14:53:18.181580 aa64                                      Options.fs: WinFS
2022/04/28-14:53:18.181615 aa64                                Options.info_log: 000001D5F3ACDF00
2022/04/28-14:53:18.181651 aa64                Options.max_file_opening_threads: 16
2022/04/28-14:53:18.181683 aa64                              Options.statistics: 0000000000000000
2022/04/28-14:53:18.181718 aa64                               Options.use_fsync: 0
2022/04/28-14:53:18.181750 aa64                       Options.max_log_file_size: 0
2022/04/28-14:53:18.181785 aa64                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:18.181820 aa64                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:18.181866 aa64                       Options.keep_log_file_num: 1000
2022/04/28-14:53:18.181902 aa64                    Options.recycle_log_file_num: 0
2022/04/28-14:53:18.181935 aa64                         Options.allow_fallocate: 1
2022/04/28-14:53:18.181975 aa64                        Options.allow_mmap_reads: 0
2022/04/28-14:53:18.182009 aa64                       Options.allow_mmap_writes: 0
2022/04/28-14:53:18.182042 aa64                        Options.use_direct_reads: 0
2022/04/28-14:53:18.182076 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:18.182111 aa64          Options.create_missing_column_families: 0
2022/04/28-14:53:18.182144 aa64                              Options.db_log_dir: 
2022/04/28-14:53:18.182178 aa64                                 Options.wal_dir: 
2022/04/28-14:53:18.182212 aa64                Options.table_cache_numshardbits: 6
2022/04/28-14:53:18.182245 aa64                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:18.182290 aa64                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:18.182324 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:18.182359 aa64             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:18.182393 aa64                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:18.182426 aa64                   Options.advise_random_on_open: 1
2022/04/28-14:53:18.182459 aa64                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:18.182499 aa64                    Options.db_write_buffer_size: 0
2022/04/28-14:53:18.182534 aa64                    Options.write_buffer_manager: 000001D5F56DD9B0
2022/04/28-14:53:18.182569 aa64         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:18.182602 aa64  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:18.182648 aa64           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:18.182682 aa64                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:18.182715 aa64                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:18.182916 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:18.182969 aa64                       Options.wal_recovery_mode: 2
2022/04/28-14:53:18.183005 aa64                  Options.enable_thread_tracking: 0
2022/04/28-14:53:18.183057 aa64                  Options.enable_pipelined_write: 0
2022/04/28-14:53:18.183092 aa64                  Options.unordered_write: 0
2022/04/28-14:53:18.183124 aa64         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:18.183157 aa64      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:18.183191 aa64             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:18.183223 aa64            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:18.183256 aa64                               Options.row_cache: None
2022/04/28-14:53:18.183289 aa64                              Options.wal_filter: None
2022/04/28-14:53:18.183323 aa64             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:18.183357 aa64             Options.allow_ingest_behind: 0
2022/04/28-14:53:18.183391 aa64             Options.preserve_deletes: 0
2022/04/28-14:53:18.183436 aa64             Options.two_write_queues: 0
2022/04/28-14:53:18.183470 aa64             Options.manual_wal_flush: 0
2022/04/28-14:53:18.183502 aa64             Options.atomic_flush: 0
2022/04/28-14:53:18.183535 aa64             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:18.183569 aa64                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:18.183610 aa64                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:18.183644 aa64                 Options.log_readahead_size: 0
2022/04/28-14:53:18.183677 aa64                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:18.183711 aa64                 Options.best_efforts_recovery: 0
2022/04/28-14:53:18.183744 aa64                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:18.183777 aa64            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:18.183823 aa64             Options.allow_data_in_errors: 0
2022/04/28-14:53:18.183857 aa64             Options.db_host_id: __hostname__
2022/04/28-14:53:18.183890 aa64             Options.max_background_jobs: 2
2022/04/28-14:53:18.183923 aa64             Options.max_background_compactions: -1
2022/04/28-14:53:18.183957 aa64             Options.max_subcompactions: 1
2022/04/28-14:53:18.183990 aa64             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:18.184023 aa64           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:18.184057 aa64             Options.delayed_write_rate : 16777216
2022/04/28-14:53:18.184094 aa64             Options.max_total_wal_size: 0
2022/04/28-14:53:18.184127 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:18.184162 aa64                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:18.184208 aa64                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:18.184242 aa64                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:18.184282 aa64                          Options.max_open_files: -1
2022/04/28-14:53:18.184317 aa64                          Options.bytes_per_sync: 0
2022/04/28-14:53:18.184351 aa64                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:18.184383 aa64                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:18.184440 aa64       Options.compaction_readahead_size: 0
2022/04/28-14:53:18.184474 aa64                  Options.max_background_flushes: -1
2022/04/28-14:53:18.184508 aa64 Compression algorithms supported:
2022/04/28-14:53:18.184582 aa64 	kZSTD supported: 1
2022/04/28-14:53:18.184621 aa64 	kSnappyCompression supported: 1
2022/04/28-14:53:18.184671 aa64 	kBZip2Compression supported: 0
2022/04/28-14:53:18.184705 aa64 	kZlibCompression supported: 1
2022/04/28-14:53:18.184738 aa64 	kLZ4Compression supported: 1
2022/04/28-14:53:18.184770 aa64 	kXpressCompression supported: 0
2022/04/28-14:53:18.184816 aa64 	kLZ4HCCompression supported: 1
2022/04/28-14:53:18.185023 aa64 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:18.185105 aa64 Fast CRC32 supported: Supported on x86
2022/04/28-14:53:18.195932 aa64 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000055
2022/04/28-14:53:18.198530 aa64 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:18.198621 aa64               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:18.198662 aa64           Options.merge_operator: None
2022/04/28-14:53:18.198696 aa64        Options.compaction_filter: None
2022/04/28-14:53:18.198728 aa64        Options.compaction_filter_factory: None
2022/04/28-14:53:18.198761 aa64  Options.sst_partitioner_factory: None
2022/04/28-14:53:18.198794 aa64         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:18.198827 aa64            Options.table_factory: BlockBasedTable
2022/04/28-14:53:18.199023 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F3737BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F4F046B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:18.199071 aa64        Options.write_buffer_size: 67108864
2022/04/28-14:53:18.199107 aa64  Options.max_write_buffer_number: 2
2022/04/28-14:53:18.199141 aa64          Options.compression: Snappy
2022/04/28-14:53:18.199174 aa64                  Options.bottommost_compression: Disabled
2022/04/28-14:53:18.199207 aa64       Options.prefix_extractor: nullptr
2022/04/28-14:53:18.199253 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:18.199286 aa64             Options.num_levels: 7
2022/04/28-14:53:18.199318 aa64        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:18.199350 aa64     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:18.199383 aa64     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:18.199414 aa64            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:18.199448 aa64                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:18.199481 aa64               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:18.199513 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:18.199547 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:18.199599 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:18.199632 aa64                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:18.199665 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:18.199699 aa64            Options.compression_opts.window_bits: -14
2022/04/28-14:53:18.199732 aa64                  Options.compression_opts.level: 32767
2022/04/28-14:53:18.199764 aa64               Options.compression_opts.strategy: 0
2022/04/28-14:53:18.199796 aa64         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:18.199829 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:18.199888 aa64         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:18.199930 aa64                  Options.compression_opts.enabled: false
2022/04/28-14:53:18.199964 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:18.200010 aa64      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:18.200042 aa64          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:18.200075 aa64              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:18.200107 aa64                   Options.target_file_size_base: 67108864
2022/04/28-14:53:18.200140 aa64             Options.target_file_size_multiplier: 1
2022/04/28-14:53:18.200171 aa64                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:18.200204 aa64 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:18.200236 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:18.200275 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:18.200321 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:18.200355 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:18.200389 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:18.200423 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:18.200456 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:18.200489 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:18.200522 aa64       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:18.200555 aa64                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:18.200594 aa64                        Options.arena_block_size: 1048576
2022/04/28-14:53:18.200626 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:18.200660 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:18.200705 aa64       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:18.200738 aa64                Options.disable_auto_compactions: 0
2022/04/28-14:53:18.200774 aa64                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:18.200810 aa64                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:18.200844 aa64 Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:18.200876 aa64 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:18.200908 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:18.200941 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:18.200974 aa64 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:18.201010 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:18.201056 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:18.201090 aa64 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:18.201131 aa64                   Options.table_properties_collectors: 
2022/04/28-14:53:18.201165 aa64                   Options.inplace_update_support: 0
2022/04/28-14:53:18.201199 aa64                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:18.201232 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:18.201267 aa64               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:18.201300 aa64   Options.memtable_huge_page_size: 0
2022/04/28-14:53:18.201333 aa64                           Options.bloom_locality: 0
2022/04/28-14:53:18.201366 aa64                    Options.max_successive_merges: 0
2022/04/28-14:53:18.201412 aa64                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:18.201445 aa64                Options.paranoid_file_checks: 0
2022/04/28-14:53:18.201478 aa64                Options.force_consistency_checks: 1
2022/04/28-14:53:18.201722 aa64                Options.report_bg_io_stats: 0
2022/04/28-14:53:18.201792 aa64                               Options.ttl: 2592000
2022/04/28-14:53:18.201828 aa64          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:18.201863 aa64                       Options.enable_blob_files: false
2022/04/28-14:53:18.201896 aa64                           Options.min_blob_size: 0
2022/04/28-14:53:18.201929 aa64                          Options.blob_file_size: 268435456
2022/04/28-14:53:18.201964 aa64                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:18.201997 aa64          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:18.202030 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:18.202069 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:18.202105 aa64          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:18.211469 aa64 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 60, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:18.211563 aa64 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/28-14:53:18.219262 aa64 [db\version_set.cc:4385] Creating manifest 59
2022/04/28-14:53:18.249433 aa64 EVENT_LOG_v1 {"time_micros": 1651128798249379, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/28-14:53:18.249522 aa64 [db\db_impl\db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/28-14:53:18.251033 aa64 [db\version_set.cc:4385] Creating manifest 60
2022/04/28-14:53:18.283752 aa64 EVENT_LOG_v1 {"time_micros": 1651128798283712, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:18.334256 aa64 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:18.334414 aa64 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F4233380
2022/04/28-14:53:18.340964 aa64 DB pointer 000001D5F40CDD90
2022/04/28-14:53:18.733225 aa64 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:18.740734 aa64 [db\db_impl\db_impl.cc:685] Shutdown complete
