2022/04/29-01:06:24.024397 12998594560 RocksDB version: 6.28.2
2022/04/29-01:06:24.024427 12998594560 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:24.024429 12998594560 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:24.024431 12998594560 DB SUMMARY
2022/04/29-01:06:24.024433 12998594560 DB Session ID:  LY81E6K91S7M2OTQSPND
2022/04/29-01:06:24.024490 12998594560 CURRENT file:  CURRENT
2022/04/29-01:06:24.024493 12998594560 IDENTITY file:  IDENTITY
2022/04/29-01:06:24.024499 12998594560 MANIFEST file:  MANIFEST-000060 size: 126 Bytes
2022/04/29-01:06:24.024502 12998594560 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:24.024504 12998594560 Write Ahead Log file in ./rocksdb/Page_Info: 000061.log size: 0 ; 
2022/04/29-01:06:24.024506 12998594560                         Options.error_if_exists: 0
2022/04/29-01:06:24.024508 12998594560                       Options.create_if_missing: 1
2022/04/29-01:06:24.024509 12998594560                         Options.paranoid_checks: 1
2022/04/29-01:06:24.024510 12998594560             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:24.024512 12998594560                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:24.024513 12998594560                                     Options.env: 0x13349f7b8
2022/04/29-01:06:24.024515 12998594560                                      Options.fs: PosixFileSystem
2022/04/29-01:06:24.024516 12998594560                                Options.info_log: 0x60000384ddb0
2022/04/29-01:06:24.024518 12998594560                Options.max_file_opening_threads: 16
2022/04/29-01:06:24.024519 12998594560                              Options.statistics: 0x0
2022/04/29-01:06:24.024520 12998594560                               Options.use_fsync: 0
2022/04/29-01:06:24.024522 12998594560                       Options.max_log_file_size: 0
2022/04/29-01:06:24.024523 12998594560                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:24.024525 12998594560                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:24.024526 12998594560                       Options.keep_log_file_num: 1000
2022/04/29-01:06:24.024528 12998594560                    Options.recycle_log_file_num: 0
2022/04/29-01:06:24.024529 12998594560                         Options.allow_fallocate: 1
2022/04/29-01:06:24.024530 12998594560                        Options.allow_mmap_reads: 0
2022/04/29-01:06:24.024532 12998594560                       Options.allow_mmap_writes: 0
2022/04/29-01:06:24.024533 12998594560                        Options.use_direct_reads: 0
2022/04/29-01:06:24.024535 12998594560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:24.024536 12998594560          Options.create_missing_column_families: 0
2022/04/29-01:06:24.024537 12998594560                              Options.db_log_dir: 
2022/04/29-01:06:24.024539 12998594560                                 Options.wal_dir: 
2022/04/29-01:06:24.024540 12998594560                Options.table_cache_numshardbits: 6
2022/04/29-01:06:24.024541 12998594560                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:24.024543 12998594560                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:24.024544 12998594560                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:24.024546 12998594560             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:24.024547 12998594560                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:24.024548 12998594560                   Options.advise_random_on_open: 1
2022/04/29-01:06:24.024550 12998594560                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:24.024552 12998594560                    Options.db_write_buffer_size: 0
2022/04/29-01:06:24.024553 12998594560                    Options.write_buffer_manager: 0x6000022681a0
2022/04/29-01:06:24.024554 12998594560         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:24.024556 12998594560  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:24.024574 12998594560           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:24.024575 12998594560                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:24.024577 12998594560                            Options.rate_limiter: 0x0
2022/04/29-01:06:24.024579 12998594560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:24.024580 12998594560                       Options.wal_recovery_mode: 2
2022/04/29-01:06:24.024581 12998594560                  Options.enable_thread_tracking: 0
2022/04/29-01:06:24.024583 12998594560                  Options.enable_pipelined_write: 0
2022/04/29-01:06:24.024584 12998594560                  Options.unordered_write: 0
2022/04/29-01:06:24.024585 12998594560         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:24.024587 12998594560      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:24.024588 12998594560             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:24.024589 12998594560            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:24.024591 12998594560                               Options.row_cache: None
2022/04/29-01:06:24.024592 12998594560                              Options.wal_filter: None
2022/04/29-01:06:24.024594 12998594560             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:24.024595 12998594560             Options.allow_ingest_behind: 0
2022/04/29-01:06:24.024596 12998594560             Options.preserve_deletes: 0
2022/04/29-01:06:24.024598 12998594560             Options.two_write_queues: 0
2022/04/29-01:06:24.024599 12998594560             Options.manual_wal_flush: 0
2022/04/29-01:06:24.024600 12998594560             Options.atomic_flush: 0
2022/04/29-01:06:24.024602 12998594560             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:24.024603 12998594560                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:24.024605 12998594560                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:24.024606 12998594560                 Options.log_readahead_size: 0
2022/04/29-01:06:24.024607 12998594560                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:24.024609 12998594560                 Options.best_efforts_recovery: 0
2022/04/29-01:06:24.024610 12998594560                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:24.024612 12998594560            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:24.024613 12998594560             Options.allow_data_in_errors: 0
2022/04/29-01:06:24.024615 12998594560             Options.db_host_id: __hostname__
2022/04/29-01:06:24.024616 12998594560             Options.max_background_jobs: 2
2022/04/29-01:06:24.024618 12998594560             Options.max_background_compactions: -1
2022/04/29-01:06:24.024619 12998594560             Options.max_subcompactions: 1
2022/04/29-01:06:24.024621 12998594560             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:24.024622 12998594560           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:24.024623 12998594560             Options.delayed_write_rate : 16777216
2022/04/29-01:06:24.024625 12998594560             Options.max_total_wal_size: 0
2022/04/29-01:06:24.024626 12998594560             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:24.024628 12998594560                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:24.024629 12998594560                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:24.024631 12998594560                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:24.024632 12998594560                          Options.max_open_files: -1
2022/04/29-01:06:24.024634 12998594560                          Options.bytes_per_sync: 0
2022/04/29-01:06:24.024635 12998594560                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:24.024636 12998594560                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:24.024638 12998594560       Options.compaction_readahead_size: 0
2022/04/29-01:06:24.024652 12998594560                  Options.max_background_flushes: -1
2022/04/29-01:06:24.024654 12998594560 Compression algorithms supported:
2022/04/29-01:06:24.024656 12998594560 	kZSTD supported: 1
2022/04/29-01:06:24.024657 12998594560 	kZlibCompression supported: 1
2022/04/29-01:06:24.024659 12998594560 	kXpressCompression supported: 0
2022/04/29-01:06:24.024661 12998594560 	kSnappyCompression supported: 1
2022/04/29-01:06:24.024662 12998594560 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:24.024664 12998594560 	kLZ4HCCompression supported: 1
2022/04/29-01:06:24.024665 12998594560 	kLZ4Compression supported: 1
2022/04/29-01:06:24.024667 12998594560 	kBZip2Compression supported: 1
2022/04/29-01:06:24.024669 12998594560 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:24.024773 12998594560 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000060
2022/04/29-01:06:24.024813 12998594560 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:24.024816 12998594560               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:24.024817 12998594560           Options.merge_operator: None
2022/04/29-01:06:24.024819 12998594560        Options.compaction_filter: None
2022/04/29-01:06:24.024820 12998594560        Options.compaction_filter_factory: None
2022/04/29-01:06:24.024822 12998594560  Options.sst_partitioner_factory: None
2022/04/29-01:06:24.024823 12998594560         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:24.024825 12998594560            Options.table_factory: BlockBasedTable
2022/04/29-01:06:24.024845 12998594560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000195cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e602d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:24.024848 12998594560        Options.write_buffer_size: 67108864
2022/04/29-01:06:24.024849 12998594560  Options.max_write_buffer_number: 2
2022/04/29-01:06:24.024851 12998594560          Options.compression: Snappy
2022/04/29-01:06:24.024852 12998594560                  Options.bottommost_compression: Disabled
2022/04/29-01:06:24.024854 12998594560       Options.prefix_extractor: nullptr
2022/04/29-01:06:24.024855 12998594560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:24.024857 12998594560             Options.num_levels: 7
2022/04/29-01:06:24.024858 12998594560        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:24.024859 12998594560     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:24.024861 12998594560     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:24.024862 12998594560            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:24.024864 12998594560                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:24.024865 12998594560               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:24.024867 12998594560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:24.024883 12998594560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:24.024884 12998594560         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:24.024886 12998594560                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:24.024887 12998594560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:24.024889 12998594560            Options.compression_opts.window_bits: -14
2022/04/29-01:06:24.024890 12998594560                  Options.compression_opts.level: 32767
2022/04/29-01:06:24.024892 12998594560               Options.compression_opts.strategy: 0
2022/04/29-01:06:24.024893 12998594560         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:24.024894 12998594560         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:24.024896 12998594560         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:24.024897 12998594560                  Options.compression_opts.enabled: false
2022/04/29-01:06:24.024899 12998594560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:24.024900 12998594560      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:24.024901 12998594560          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:24.024903 12998594560              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:24.024904 12998594560                   Options.target_file_size_base: 67108864
2022/04/29-01:06:24.024906 12998594560             Options.target_file_size_multiplier: 1
2022/04/29-01:06:24.024907 12998594560                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:24.024908 12998594560 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:24.024910 12998594560          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:24.024912 12998594560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:24.024913 12998594560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:24.024915 12998594560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:24.024916 12998594560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:24.024917 12998594560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:24.024919 12998594560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:24.024920 12998594560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:24.024922 12998594560       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:24.024923 12998594560                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:24.024925 12998594560                        Options.arena_block_size: 1048576
2022/04/29-01:06:24.024926 12998594560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:24.024928 12998594560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:24.024929 12998594560       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:24.024931 12998594560                Options.disable_auto_compactions: 0
2022/04/29-01:06:24.024932 12998594560                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:24.024934 12998594560                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:24.024935 12998594560 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:24.024936 12998594560 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:24.024938 12998594560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:24.024939 12998594560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:24.024941 12998594560 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:24.024942 12998594560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:24.024944 12998594560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:24.024959 12998594560 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:24.024961 12998594560                   Options.table_properties_collectors: 
2022/04/29-01:06:24.024962 12998594560                   Options.inplace_update_support: 0
2022/04/29-01:06:24.024964 12998594560                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:24.024965 12998594560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:24.024967 12998594560               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:24.024968 12998594560   Options.memtable_huge_page_size: 0
2022/04/29-01:06:24.024970 12998594560                           Options.bloom_locality: 0
2022/04/29-01:06:24.024971 12998594560                    Options.max_successive_merges: 0
2022/04/29-01:06:24.024973 12998594560                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:24.024974 12998594560                Options.paranoid_file_checks: 0
2022/04/29-01:06:24.024975 12998594560                Options.force_consistency_checks: 1
2022/04/29-01:06:24.024977 12998594560                Options.report_bg_io_stats: 0
2022/04/29-01:06:24.024978 12998594560                               Options.ttl: 2592000
2022/04/29-01:06:24.024979 12998594560          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:24.024981 12998594560                       Options.enable_blob_files: false
2022/04/29-01:06:24.024982 12998594560                           Options.min_blob_size: 0
2022/04/29-01:06:24.024984 12998594560                          Options.blob_file_size: 268435456
2022/04/29-01:06:24.024985 12998594560                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:24.024987 12998594560          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:24.024988 12998594560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:24.024990 12998594560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:24.024991 12998594560          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:24.026549 12998594560 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 60, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:24.026554 12998594560 [/version_set.cc:4904] Column family [default] (ID 0), log number is 57
2022/04/29-01:06:24.026655 12998594560 [/version_set.cc:4385] Creating manifest 64
2022/04/29-01:06:24.027173 12998594560 EVENT_LOG_v1 {"time_micros": 1651165584027166, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/04/29-01:06:24.027177 12998594560 [/db_impl/db_impl_open.cc:885] Recovering log #61 mode 2
2022/04/29-01:06:24.027211 12998594560 [/version_set.cc:4385] Creating manifest 65
2022/04/29-01:06:24.027675 12998594560 EVENT_LOG_v1 {"time_micros": 1651165584027671, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:24.029552 12998594560 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:24.029568 12998594560 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373863be0
2022/04/29-01:06:24.029631 12998594560 DB pointer 0x7f8373220c00
2022/04/29-01:06:24.058417 12998594560 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:24.058503 12998594560 [/db_impl/db_impl.cc:685] Shutdown complete
