2022/04/29-01:38:14.023043 13137928192 RocksDB version: 6.28.2
2022/04/29-01:38:14.023079 13137928192 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:38:14.023081 13137928192 Compile date 2022-02-04 21:47:00
2022/04/29-01:38:14.023082 13137928192 DB SUMMARY
2022/04/29-01:38:14.023084 13137928192 DB Session ID:  96U0YFTIW3Y8995CFSNO
2022/04/29-01:38:14.023184 13137928192 CURRENT file:  CURRENT
2022/04/29-01:38:14.023186 13137928192 IDENTITY file:  IDENTITY
2022/04/29-01:38:14.023196 13137928192 MANIFEST file:  MANIFEST-000170 size: 129 Bytes
2022/04/29-01:38:14.023198 13137928192 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:38:14.023200 13137928192 Write Ahead Log file in ./rocksdb/Page_Info: 000171.log size: 0 ; 
2022/04/29-01:38:14.023203 13137928192                         Options.error_if_exists: 0
2022/04/29-01:38:14.023205 13137928192                       Options.create_if_missing: 1
2022/04/29-01:38:14.023206 13137928192                         Options.paranoid_checks: 1
2022/04/29-01:38:14.023207 13137928192             Options.flush_verify_memtable_count: 1
2022/04/29-01:38:14.023209 13137928192                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:38:14.023210 13137928192                                     Options.env: 0x13671c7b8
2022/04/29-01:38:14.023212 13137928192                                      Options.fs: PosixFileSystem
2022/04/29-01:38:14.023214 13137928192                                Options.info_log: 0x600002ffdbd0
2022/04/29-01:38:14.023215 13137928192                Options.max_file_opening_threads: 16
2022/04/29-01:38:14.023217 13137928192                              Options.statistics: 0x0
2022/04/29-01:38:14.023218 13137928192                               Options.use_fsync: 0
2022/04/29-01:38:14.023220 13137928192                       Options.max_log_file_size: 0
2022/04/29-01:38:14.023221 13137928192                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:38:14.023223 13137928192                   Options.log_file_time_to_roll: 0
2022/04/29-01:38:14.023224 13137928192                       Options.keep_log_file_num: 1000
2022/04/29-01:38:14.023225 13137928192                    Options.recycle_log_file_num: 0
2022/04/29-01:38:14.023227 13137928192                         Options.allow_fallocate: 1
2022/04/29-01:38:14.023228 13137928192                        Options.allow_mmap_reads: 0
2022/04/29-01:38:14.023230 13137928192                       Options.allow_mmap_writes: 0
2022/04/29-01:38:14.023231 13137928192                        Options.use_direct_reads: 0
2022/04/29-01:38:14.023232 13137928192                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:38:14.023234 13137928192          Options.create_missing_column_families: 0
2022/04/29-01:38:14.023235 13137928192                              Options.db_log_dir: 
2022/04/29-01:38:14.023237 13137928192                                 Options.wal_dir: 
2022/04/29-01:38:14.023238 13137928192                Options.table_cache_numshardbits: 6
2022/04/29-01:38:14.023239 13137928192                         Options.WAL_ttl_seconds: 0
2022/04/29-01:38:14.023241 13137928192                       Options.WAL_size_limit_MB: 0
2022/04/29-01:38:14.023242 13137928192                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:38:14.023243 13137928192             Options.manifest_preallocation_size: 4194304
2022/04/29-01:38:14.023245 13137928192                     Options.is_fd_close_on_exec: 1
2022/04/29-01:38:14.023246 13137928192                   Options.advise_random_on_open: 1
2022/04/29-01:38:14.023248 13137928192                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:38:14.023249 13137928192                    Options.db_write_buffer_size: 0
2022/04/29-01:38:14.023251 13137928192                    Options.write_buffer_manager: 0x600003452560
2022/04/29-01:38:14.023252 13137928192         Options.access_hint_on_compaction_start: 1
2022/04/29-01:38:14.023254 13137928192  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:38:14.023272 13137928192           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:38:14.023274 13137928192                      Options.use_adaptive_mutex: 0
2022/04/29-01:38:14.023275 13137928192                            Options.rate_limiter: 0x0
2022/04/29-01:38:14.023277 13137928192     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:38:14.023278 13137928192                       Options.wal_recovery_mode: 2
2022/04/29-01:38:14.023280 13137928192                  Options.enable_thread_tracking: 0
2022/04/29-01:38:14.023281 13137928192                  Options.enable_pipelined_write: 0
2022/04/29-01:38:14.023282 13137928192                  Options.unordered_write: 0
2022/04/29-01:38:14.023284 13137928192         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:38:14.023285 13137928192      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:38:14.023286 13137928192             Options.write_thread_max_yield_usec: 100
2022/04/29-01:38:14.023288 13137928192            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:38:14.023289 13137928192                               Options.row_cache: None
2022/04/29-01:38:14.023291 13137928192                              Options.wal_filter: None
2022/04/29-01:38:14.023292 13137928192             Options.avoid_flush_during_recovery: 0
2022/04/29-01:38:14.023293 13137928192             Options.allow_ingest_behind: 0
2022/04/29-01:38:14.023295 13137928192             Options.preserve_deletes: 0
2022/04/29-01:38:14.023296 13137928192             Options.two_write_queues: 0
2022/04/29-01:38:14.023297 13137928192             Options.manual_wal_flush: 0
2022/04/29-01:38:14.023299 13137928192             Options.atomic_flush: 0
2022/04/29-01:38:14.023300 13137928192             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:38:14.023302 13137928192                 Options.persist_stats_to_disk: 0
2022/04/29-01:38:14.023303 13137928192                 Options.write_dbid_to_manifest: 0
2022/04/29-01:38:14.023304 13137928192                 Options.log_readahead_size: 0
2022/04/29-01:38:14.023306 13137928192                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:38:14.023307 13137928192                 Options.best_efforts_recovery: 0
2022/04/29-01:38:14.023309 13137928192                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:38:14.023310 13137928192            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:38:14.023312 13137928192             Options.allow_data_in_errors: 0
2022/04/29-01:38:14.023313 13137928192             Options.db_host_id: __hostname__
2022/04/29-01:38:14.023314 13137928192             Options.max_background_jobs: 2
2022/04/29-01:38:14.023316 13137928192             Options.max_background_compactions: -1
2022/04/29-01:38:14.023317 13137928192             Options.max_subcompactions: 1
2022/04/29-01:38:14.023319 13137928192             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:38:14.023320 13137928192           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:38:14.023321 13137928192             Options.delayed_write_rate : 16777216
2022/04/29-01:38:14.023323 13137928192             Options.max_total_wal_size: 0
2022/04/29-01:38:14.023324 13137928192             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:38:14.023326 13137928192                   Options.stats_dump_period_sec: 600
2022/04/29-01:38:14.023327 13137928192                 Options.stats_persist_period_sec: 600
2022/04/29-01:38:14.023329 13137928192                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:38:14.023330 13137928192                          Options.max_open_files: -1
2022/04/29-01:38:14.023332 13137928192                          Options.bytes_per_sync: 0
2022/04/29-01:38:14.023333 13137928192                      Options.wal_bytes_per_sync: 0
2022/04/29-01:38:14.023334 13137928192                   Options.strict_bytes_per_sync: 0
2022/04/29-01:38:14.023336 13137928192       Options.compaction_readahead_size: 0
2022/04/29-01:38:14.023351 13137928192                  Options.max_background_flushes: -1
2022/04/29-01:38:14.023353 13137928192 Compression algorithms supported:
2022/04/29-01:38:14.023354 13137928192 	kZSTD supported: 1
2022/04/29-01:38:14.023356 13137928192 	kZlibCompression supported: 1
2022/04/29-01:38:14.023357 13137928192 	kXpressCompression supported: 0
2022/04/29-01:38:14.023359 13137928192 	kSnappyCompression supported: 1
2022/04/29-01:38:14.023360 13137928192 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:38:14.023362 13137928192 	kLZ4HCCompression supported: 1
2022/04/29-01:38:14.023363 13137928192 	kLZ4Compression supported: 1
2022/04/29-01:38:14.023365 13137928192 	kBZip2Compression supported: 1
2022/04/29-01:38:14.023367 13137928192 Fast CRC32 supported: Not supported on x86
2022/04/29-01:38:14.023486 13137928192 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000170
2022/04/29-01:38:14.023532 13137928192 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:38:14.023535 13137928192               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:38:14.023536 13137928192           Options.merge_operator: None
2022/04/29-01:38:14.023538 13137928192        Options.compaction_filter: None
2022/04/29-01:38:14.023539 13137928192        Options.compaction_filter_factory: None
2022/04/29-01:38:14.023541 13137928192  Options.sst_partitioner_factory: None
2022/04/29-01:38:14.023542 13137928192         Options.memtable_factory: SkipListFactory
2022/04/29-01:38:14.023544 13137928192            Options.table_factory: BlockBasedTable
2022/04/29-01:38:14.023565 13137928192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f649e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000038400c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:38:14.023567 13137928192        Options.write_buffer_size: 67108864
2022/04/29-01:38:14.023569 13137928192  Options.max_write_buffer_number: 2
2022/04/29-01:38:14.023570 13137928192          Options.compression: Snappy
2022/04/29-01:38:14.023571 13137928192                  Options.bottommost_compression: Disabled
2022/04/29-01:38:14.023573 13137928192       Options.prefix_extractor: nullptr
2022/04/29-01:38:14.023574 13137928192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:38:14.023576 13137928192             Options.num_levels: 7
2022/04/29-01:38:14.023577 13137928192        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:38:14.023579 13137928192     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:38:14.023580 13137928192     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:38:14.023581 13137928192            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:38:14.023583 13137928192                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:38:14.023584 13137928192               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:38:14.023586 13137928192         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:38:14.023602 13137928192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:14.023604 13137928192         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:38:14.023605 13137928192                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:38:14.023607 13137928192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:14.023608 13137928192            Options.compression_opts.window_bits: -14
2022/04/29-01:38:14.023610 13137928192                  Options.compression_opts.level: 32767
2022/04/29-01:38:14.023611 13137928192               Options.compression_opts.strategy: 0
2022/04/29-01:38:14.023612 13137928192         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:38:14.023614 13137928192         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:14.023615 13137928192         Options.compression_opts.parallel_threads: 1
2022/04/29-01:38:14.023617 13137928192                  Options.compression_opts.enabled: false
2022/04/29-01:38:14.023618 13137928192         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:14.023620 13137928192      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:38:14.023621 13137928192          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:38:14.023622 13137928192              Options.level0_stop_writes_trigger: 36
2022/04/29-01:38:14.023624 13137928192                   Options.target_file_size_base: 67108864
2022/04/29-01:38:14.023625 13137928192             Options.target_file_size_multiplier: 1
2022/04/29-01:38:14.023627 13137928192                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:38:14.023628 13137928192 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:38:14.023629 13137928192          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:38:14.023631 13137928192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:38:14.023633 13137928192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:38:14.023634 13137928192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:38:14.023636 13137928192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:38:14.023637 13137928192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:38:14.023639 13137928192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:38:14.023640 13137928192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:38:14.023641 13137928192       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:38:14.023643 13137928192                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:38:14.023644 13137928192                        Options.arena_block_size: 1048576
2022/04/29-01:38:14.023646 13137928192   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:38:14.023647 13137928192   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:38:14.023649 13137928192       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:38:14.023650 13137928192                Options.disable_auto_compactions: 0
2022/04/29-01:38:14.023652 13137928192                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:38:14.023653 13137928192                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:38:14.023655 13137928192 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:38:14.023656 13137928192 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:38:14.023657 13137928192 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:38:14.023659 13137928192 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:38:14.023660 13137928192 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:38:14.023662 13137928192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:38:14.023663 13137928192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:38:14.023680 13137928192 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:38:14.023682 13137928192                   Options.table_properties_collectors: 
2022/04/29-01:38:14.023683 13137928192                   Options.inplace_update_support: 0
2022/04/29-01:38:14.023685 13137928192                 Options.inplace_update_num_locks: 10000
2022/04/29-01:38:14.023686 13137928192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:38:14.023688 13137928192               Options.memtable_whole_key_filtering: 0
2022/04/29-01:38:14.023689 13137928192   Options.memtable_huge_page_size: 0
2022/04/29-01:38:14.023691 13137928192                           Options.bloom_locality: 0
2022/04/29-01:38:14.023692 13137928192                    Options.max_successive_merges: 0
2022/04/29-01:38:14.023693 13137928192                Options.optimize_filters_for_hits: 0
2022/04/29-01:38:14.023695 13137928192                Options.paranoid_file_checks: 0
2022/04/29-01:38:14.023696 13137928192                Options.force_consistency_checks: 1
2022/04/29-01:38:14.023698 13137928192                Options.report_bg_io_stats: 0
2022/04/29-01:38:14.023699 13137928192                               Options.ttl: 2592000
2022/04/29-01:38:14.023700 13137928192          Options.periodic_compaction_seconds: 0
2022/04/29-01:38:14.023702 13137928192                       Options.enable_blob_files: false
2022/04/29-01:38:14.023703 13137928192                           Options.min_blob_size: 0
2022/04/29-01:38:14.023705 13137928192                          Options.blob_file_size: 268435456
2022/04/29-01:38:14.023706 13137928192                   Options.blob_compression_type: NoCompression
2022/04/29-01:38:14.023708 13137928192          Options.enable_blob_garbage_collection: false
2022/04/29-01:38:14.023709 13137928192      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:38:14.023711 13137928192 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:38:14.023712 13137928192          Options.blob_compaction_readahead_size: 0
2022/04/29-01:38:14.025049 13137928192 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 60, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:38:14.025053 13137928192 [/version_set.cc:4904] Column family [default] (ID 0), log number is 167
2022/04/29-01:38:14.025159 13137928192 [/version_set.cc:4385] Creating manifest 174
2022/04/29-01:38:14.025722 13137928192 EVENT_LOG_v1 {"time_micros": 1651167494025717, "job": 1, "event": "recovery_started", "wal_files": [171]}
2022/04/29-01:38:14.025725 13137928192 [/db_impl/db_impl_open.cc:885] Recovering log #171 mode 2
2022/04/29-01:38:14.025763 13137928192 [/version_set.cc:4385] Creating manifest 175
2022/04/29-01:38:14.026232 13137928192 EVENT_LOG_v1 {"time_micros": 1651167494026229, "job": 1, "event": "recovery_finished"}
2022/04/29-01:38:14.027923 13137928192 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:38:14.027939 13137928192 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd772055750
2022/04/29-01:38:14.028022 13137928192 DB pointer 0x7fd771b75800
2022/04/29-01:38:14.070105 13137928192 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:38:14.070220 13137928192 [/db_impl/db_impl.cc:685] Shutdown complete
