2022/04/28-02:15:01.593010 a610 RocksDB version: 6.28.2
2022/04/28-02:15:01.593087 a610 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:15:01.593125 a610 Compile date 2022-02-05 10:23:06
2022/04/28-02:15:01.593151 a610 DB SUMMARY
2022/04/28-02:15:01.593161 a610 DB Session ID:  WJL83ZJ8KV2123TBF7EH
2022/04/28-02:15:01.593719 a610 CURRENT file:  CURRENT
2022/04/28-02:15:01.593736 a610 IDENTITY file:  IDENTITY
2022/04/28-02:15:01.593814 a610 MANIFEST file:  MANIFEST-000025 size: 126 Bytes
2022/04/28-02:15:01.593829 a610 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:15:01.593841 a610 Write Ahead Log file in ./rocksdb/Page_Info: 000026.log size: 0 ; 
2022/04/28-02:15:01.593853 a610                         Options.error_if_exists: 0
2022/04/28-02:15:01.594081 a610                       Options.create_if_missing: 1
2022/04/28-02:15:01.594106 a610                         Options.paranoid_checks: 1
2022/04/28-02:15:01.594112 a610             Options.flush_verify_memtable_count: 1
2022/04/28-02:15:01.594116 a610                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:15:01.594121 a610                                     Options.env: 0000019723A77F60
2022/04/28-02:15:01.594126 a610                                      Options.fs: WinFS
2022/04/28-02:15:01.594130 a610                                Options.info_log: 00000197225E98C0
2022/04/28-02:15:01.594134 a610                Options.max_file_opening_threads: 16
2022/04/28-02:15:01.594157 a610                              Options.statistics: 0000000000000000
2022/04/28-02:15:01.594162 a610                               Options.use_fsync: 0
2022/04/28-02:15:01.594166 a610                       Options.max_log_file_size: 0
2022/04/28-02:15:01.594171 a610                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:15:01.594176 a610                   Options.log_file_time_to_roll: 0
2022/04/28-02:15:01.594195 a610                       Options.keep_log_file_num: 1000
2022/04/28-02:15:01.594199 a610                    Options.recycle_log_file_num: 0
2022/04/28-02:15:01.594203 a610                         Options.allow_fallocate: 1
2022/04/28-02:15:01.594207 a610                        Options.allow_mmap_reads: 0
2022/04/28-02:15:01.594212 a610                       Options.allow_mmap_writes: 0
2022/04/28-02:15:01.594216 a610                        Options.use_direct_reads: 0
2022/04/28-02:15:01.594220 a610                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:15:01.594224 a610          Options.create_missing_column_families: 0
2022/04/28-02:15:01.594229 a610                              Options.db_log_dir: 
2022/04/28-02:15:01.594233 a610                                 Options.wal_dir: 
2022/04/28-02:15:01.594237 a610                Options.table_cache_numshardbits: 6
2022/04/28-02:15:01.594241 a610                         Options.WAL_ttl_seconds: 0
2022/04/28-02:15:01.594245 a610                       Options.WAL_size_limit_MB: 0
2022/04/28-02:15:01.594249 a610                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:15:01.594254 a610             Options.manifest_preallocation_size: 4194304
2022/04/28-02:15:01.594258 a610                     Options.is_fd_close_on_exec: 1
2022/04/28-02:15:01.594262 a610                   Options.advise_random_on_open: 1
2022/04/28-02:15:01.594266 a610                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:15:01.594272 a610                    Options.db_write_buffer_size: 0
2022/04/28-02:15:01.594276 a610                    Options.write_buffer_manager: 0000019723EDED10
2022/04/28-02:15:01.594280 a610         Options.access_hint_on_compaction_start: 1
2022/04/28-02:15:01.594285 a610  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:15:01.594289 a610           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:15:01.594293 a610                      Options.use_adaptive_mutex: 0
2022/04/28-02:15:01.594297 a610                            Options.rate_limiter: 0000000000000000
2022/04/28-02:15:01.594330 a610     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:15:01.594337 a610                       Options.wal_recovery_mode: 2
2022/04/28-02:15:01.594342 a610                  Options.enable_thread_tracking: 0
2022/04/28-02:15:01.594346 a610                  Options.enable_pipelined_write: 0
2022/04/28-02:15:01.594350 a610                  Options.unordered_write: 0
2022/04/28-02:15:01.594354 a610         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:15:01.594358 a610      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:15:01.594362 a610             Options.write_thread_max_yield_usec: 100
2022/04/28-02:15:01.594366 a610            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:15:01.594370 a610                               Options.row_cache: None
2022/04/28-02:15:01.594375 a610                              Options.wal_filter: None
2022/04/28-02:15:01.594379 a610             Options.avoid_flush_during_recovery: 0
2022/04/28-02:15:01.594383 a610             Options.allow_ingest_behind: 0
2022/04/28-02:15:01.594387 a610             Options.preserve_deletes: 0
2022/04/28-02:15:01.594391 a610             Options.two_write_queues: 0
2022/04/28-02:15:01.594395 a610             Options.manual_wal_flush: 0
2022/04/28-02:15:01.594399 a610             Options.atomic_flush: 0
2022/04/28-02:15:01.594403 a610             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:15:01.594407 a610                 Options.persist_stats_to_disk: 0
2022/04/28-02:15:01.594412 a610                 Options.write_dbid_to_manifest: 0
2022/04/28-02:15:01.594416 a610                 Options.log_readahead_size: 0
2022/04/28-02:15:01.594420 a610                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:15:01.594424 a610                 Options.best_efforts_recovery: 0
2022/04/28-02:15:01.594428 a610                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:15:01.594432 a610            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:15:01.594437 a610             Options.allow_data_in_errors: 0
2022/04/28-02:15:01.594441 a610             Options.db_host_id: __hostname__
2022/04/28-02:15:01.594445 a610             Options.max_background_jobs: 2
2022/04/28-02:15:01.594449 a610             Options.max_background_compactions: -1
2022/04/28-02:15:01.594453 a610             Options.max_subcompactions: 1
2022/04/28-02:15:01.594457 a610             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:15:01.594462 a610           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:15:01.594466 a610             Options.delayed_write_rate : 16777216
2022/04/28-02:15:01.594470 a610             Options.max_total_wal_size: 0
2022/04/28-02:15:01.594474 a610             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:15:01.594478 a610                   Options.stats_dump_period_sec: 600
2022/04/28-02:15:01.594482 a610                 Options.stats_persist_period_sec: 600
2022/04/28-02:15:01.594487 a610                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:15:01.594491 a610                          Options.max_open_files: -1
2022/04/28-02:15:01.594495 a610                          Options.bytes_per_sync: 0
2022/04/28-02:15:01.594499 a610                      Options.wal_bytes_per_sync: 0
2022/04/28-02:15:01.594503 a610                   Options.strict_bytes_per_sync: 0
2022/04/28-02:15:01.594507 a610       Options.compaction_readahead_size: 0
2022/04/28-02:15:01.594511 a610                  Options.max_background_flushes: -1
2022/04/28-02:15:01.594516 a610 Compression algorithms supported:
2022/04/28-02:15:01.594520 a610 	kZSTD supported: 1
2022/04/28-02:15:01.594525 a610 	kSnappyCompression supported: 1
2022/04/28-02:15:01.594529 a610 	kBZip2Compression supported: 0
2022/04/28-02:15:01.594547 a610 	kZlibCompression supported: 1
2022/04/28-02:15:01.594551 a610 	kLZ4Compression supported: 1
2022/04/28-02:15:01.594556 a610 	kXpressCompression supported: 0
2022/04/28-02:15:01.594560 a610 	kLZ4HCCompression supported: 1
2022/04/28-02:15:01.594587 a610 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:15:01.594597 a610 Fast CRC32 supported: Supported on x86
2022/04/28-02:15:01.596346 a610 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000025
2022/04/28-02:15:01.596821 a610 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:15:01.596834 a610               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:15:01.596840 a610           Options.merge_operator: None
2022/04/28-02:15:01.596845 a610        Options.compaction_filter: None
2022/04/28-02:15:01.596850 a610        Options.compaction_filter_factory: None
2022/04/28-02:15:01.596855 a610  Options.sst_partitioner_factory: None
2022/04/28-02:15:01.596860 a610         Options.memtable_factory: SkipListFactory
2022/04/28-02:15:01.596865 a610            Options.table_factory: BlockBasedTable
2022/04/28-02:15:01.596892 a610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019722564CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019723C50340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:15:01.596899 a610        Options.write_buffer_size: 67108864
2022/04/28-02:15:01.596904 a610  Options.max_write_buffer_number: 2
2022/04/28-02:15:01.596908 a610          Options.compression: Snappy
2022/04/28-02:15:01.596913 a610                  Options.bottommost_compression: Disabled
2022/04/28-02:15:01.596918 a610       Options.prefix_extractor: nullptr
2022/04/28-02:15:01.596922 a610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:15:01.596927 a610             Options.num_levels: 7
2022/04/28-02:15:01.596931 a610        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:15:01.596936 a610     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:15:01.596940 a610     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:15:01.596945 a610            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:15:01.596949 a610                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:15:01.596954 a610               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:15:01.596959 a610         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:15:01.596963 a610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:15:01.596968 a610         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:15:01.596972 a610                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:15:01.596977 a610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:15:01.596982 a610            Options.compression_opts.window_bits: -14
2022/04/28-02:15:01.596986 a610                  Options.compression_opts.level: 32767
2022/04/28-02:15:01.596991 a610               Options.compression_opts.strategy: 0
2022/04/28-02:15:01.596995 a610         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:15:01.597000 a610         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:15:01.597007 a610         Options.compression_opts.parallel_threads: 1
2022/04/28-02:15:01.597013 a610                  Options.compression_opts.enabled: false
2022/04/28-02:15:01.597018 a610         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:15:01.597022 a610      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:15:01.597027 a610          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:15:01.597031 a610              Options.level0_stop_writes_trigger: 36
2022/04/28-02:15:01.597036 a610                   Options.target_file_size_base: 67108864
2022/04/28-02:15:01.597040 a610             Options.target_file_size_multiplier: 1
2022/04/28-02:15:01.597050 a610                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:15:01.597055 a610 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:15:01.597060 a610          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:15:01.597065 a610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:15:01.597070 a610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:15:01.597075 a610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:15:01.597079 a610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:15:01.597084 a610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:15:01.597088 a610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:15:01.597093 a610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:15:01.597097 a610       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:15:01.597102 a610                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:15:01.597106 a610                        Options.arena_block_size: 1048576
2022/04/28-02:15:01.597111 a610   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:15:01.597116 a610   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:15:01.597120 a610       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:15:01.597125 a610                Options.disable_auto_compactions: 0
2022/04/28-02:15:01.597130 a610                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:15:01.597136 a610                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:15:01.597141 a610 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:15:01.597145 a610 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:15:01.597150 a610 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:15:01.597154 a610 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:15:01.597159 a610 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:15:01.597164 a610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:15:01.597169 a610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:15:01.597173 a610 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:15:01.597181 a610                   Options.table_properties_collectors: 
2022/04/28-02:15:01.597186 a610                   Options.inplace_update_support: 0
2022/04/28-02:15:01.597191 a610                 Options.inplace_update_num_locks: 10000
2022/04/28-02:15:01.597195 a610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:15:01.597200 a610               Options.memtable_whole_key_filtering: 0
2022/04/28-02:15:01.597205 a610   Options.memtable_huge_page_size: 0
2022/04/28-02:15:01.597209 a610                           Options.bloom_locality: 0
2022/04/28-02:15:01.597214 a610                    Options.max_successive_merges: 0
2022/04/28-02:15:01.597218 a610                Options.optimize_filters_for_hits: 0
2022/04/28-02:15:01.597223 a610                Options.paranoid_file_checks: 0
2022/04/28-02:15:01.597228 a610                Options.force_consistency_checks: 1
2022/04/28-02:15:01.597265 a610                Options.report_bg_io_stats: 0
2022/04/28-02:15:01.597274 a610                               Options.ttl: 2592000
2022/04/28-02:15:01.597279 a610          Options.periodic_compaction_seconds: 0
2022/04/28-02:15:01.597283 a610                       Options.enable_blob_files: false
2022/04/28-02:15:01.597288 a610                           Options.min_blob_size: 0
2022/04/28-02:15:01.597292 a610                          Options.blob_file_size: 268435456
2022/04/28-02:15:01.597297 a610                   Options.blob_compression_type: NoCompression
2022/04/28-02:15:01.597302 a610          Options.enable_blob_garbage_collection: false
2022/04/28-02:15:01.597306 a610      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:15:01.597312 a610 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:15:01.597317 a610          Options.blob_compaction_readahead_size: 0
2022/04/28-02:15:01.599673 a610 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 60, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:15:01.599690 a610 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/04/28-02:15:01.600893 a610 [db\version_set.cc:4385] Creating manifest 29
2022/04/28-02:15:01.612777 a610 EVENT_LOG_v1 {"time_micros": 1651083301612770, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/04/28-02:15:01.612795 a610 [db\db_impl\db_impl_open.cc:885] Recovering log #26 mode 2
2022/04/28-02:15:01.613012 a610 [db\version_set.cc:4385] Creating manifest 30
2022/04/28-02:15:01.630291 a610 EVENT_LOG_v1 {"time_micros": 1651083301630280, "job": 1, "event": "recovery_finished"}
2022/04/28-02:15:01.640272 a610 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:15:01.640311 a610 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 0000019721352240
2022/04/28-02:15:01.640928 a610 DB pointer 000001972264B4C0
2022/04/28-02:15:01.840415 a610 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:15:01.846976 a610 [db\db_impl\db_impl.cc:685] Shutdown complete
