2022/04/29-02:43:21.736472 13154648064 RocksDB version: 6.28.2
2022/04/29-02:43:21.736506 13154648064 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:43:21.736508 13154648064 Compile date 2022-02-04 21:47:00
2022/04/29-02:43:21.736510 13154648064 DB SUMMARY
2022/04/29-02:43:21.736511 13154648064 DB Session ID:  JJVCJJ74DBAB5ZWEV2EK
2022/04/29-02:43:21.736613 13154648064 CURRENT file:  CURRENT
2022/04/29-02:43:21.736615 13154648064 IDENTITY file:  IDENTITY
2022/04/29-02:43:21.736625 13154648064 MANIFEST file:  MANIFEST-000230 size: 129 Bytes
2022/04/29-02:43:21.736627 13154648064 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:43:21.736629 13154648064 Write Ahead Log file in ./rocksdb/Page_Info: 000231.log size: 0 ; 
2022/04/29-02:43:21.736633 13154648064                         Options.error_if_exists: 0
2022/04/29-02:43:21.736634 13154648064                       Options.create_if_missing: 1
2022/04/29-02:43:21.736636 13154648064                         Options.paranoid_checks: 1
2022/04/29-02:43:21.736637 13154648064             Options.flush_verify_memtable_count: 1
2022/04/29-02:43:21.736639 13154648064                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:43:21.736640 13154648064                                     Options.env: 0x137cf17b8
2022/04/29-02:43:21.736642 13154648064                                      Options.fs: PosixFileSystem
2022/04/29-02:43:21.736643 13154648064                                Options.info_log: 0x6000036a0000
2022/04/29-02:43:21.736645 13154648064                Options.max_file_opening_threads: 16
2022/04/29-02:43:21.736646 13154648064                              Options.statistics: 0x0
2022/04/29-02:43:21.736648 13154648064                               Options.use_fsync: 0
2022/04/29-02:43:21.736649 13154648064                       Options.max_log_file_size: 0
2022/04/29-02:43:21.736651 13154648064                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:43:21.736652 13154648064                   Options.log_file_time_to_roll: 0
2022/04/29-02:43:21.736653 13154648064                       Options.keep_log_file_num: 1000
2022/04/29-02:43:21.736655 13154648064                    Options.recycle_log_file_num: 0
2022/04/29-02:43:21.736656 13154648064                         Options.allow_fallocate: 1
2022/04/29-02:43:21.736658 13154648064                        Options.allow_mmap_reads: 0
2022/04/29-02:43:21.736659 13154648064                       Options.allow_mmap_writes: 0
2022/04/29-02:43:21.736660 13154648064                        Options.use_direct_reads: 0
2022/04/29-02:43:21.736662 13154648064                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:43:21.736663 13154648064          Options.create_missing_column_families: 0
2022/04/29-02:43:21.736664 13154648064                              Options.db_log_dir: 
2022/04/29-02:43:21.736666 13154648064                                 Options.wal_dir: 
2022/04/29-02:43:21.736667 13154648064                Options.table_cache_numshardbits: 6
2022/04/29-02:43:21.736669 13154648064                         Options.WAL_ttl_seconds: 0
2022/04/29-02:43:21.736670 13154648064                       Options.WAL_size_limit_MB: 0
2022/04/29-02:43:21.736671 13154648064                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:43:21.736673 13154648064             Options.manifest_preallocation_size: 4194304
2022/04/29-02:43:21.736674 13154648064                     Options.is_fd_close_on_exec: 1
2022/04/29-02:43:21.736676 13154648064                   Options.advise_random_on_open: 1
2022/04/29-02:43:21.736677 13154648064                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:43:21.736679 13154648064                    Options.db_write_buffer_size: 0
2022/04/29-02:43:21.736680 13154648064                    Options.write_buffer_manager: 0x600002ce2e50
2022/04/29-02:43:21.736682 13154648064         Options.access_hint_on_compaction_start: 1
2022/04/29-02:43:21.736683 13154648064  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:43:21.736701 13154648064           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:43:21.736703 13154648064                      Options.use_adaptive_mutex: 0
2022/04/29-02:43:21.736704 13154648064                            Options.rate_limiter: 0x0
2022/04/29-02:43:21.736706 13154648064     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:43:21.736707 13154648064                       Options.wal_recovery_mode: 2
2022/04/29-02:43:21.736709 13154648064                  Options.enable_thread_tracking: 0
2022/04/29-02:43:21.736710 13154648064                  Options.enable_pipelined_write: 0
2022/04/29-02:43:21.736711 13154648064                  Options.unordered_write: 0
2022/04/29-02:43:21.736713 13154648064         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:43:21.736714 13154648064      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:43:21.736716 13154648064             Options.write_thread_max_yield_usec: 100
2022/04/29-02:43:21.736717 13154648064            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:43:21.736718 13154648064                               Options.row_cache: None
2022/04/29-02:43:21.736720 13154648064                              Options.wal_filter: None
2022/04/29-02:43:21.736721 13154648064             Options.avoid_flush_during_recovery: 0
2022/04/29-02:43:21.736723 13154648064             Options.allow_ingest_behind: 0
2022/04/29-02:43:21.736724 13154648064             Options.preserve_deletes: 0
2022/04/29-02:43:21.736725 13154648064             Options.two_write_queues: 0
2022/04/29-02:43:21.736727 13154648064             Options.manual_wal_flush: 0
2022/04/29-02:43:21.736728 13154648064             Options.atomic_flush: 0
2022/04/29-02:43:21.736729 13154648064             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:43:21.736731 13154648064                 Options.persist_stats_to_disk: 0
2022/04/29-02:43:21.736732 13154648064                 Options.write_dbid_to_manifest: 0
2022/04/29-02:43:21.736734 13154648064                 Options.log_readahead_size: 0
2022/04/29-02:43:21.736735 13154648064                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:43:21.736737 13154648064                 Options.best_efforts_recovery: 0
2022/04/29-02:43:21.736738 13154648064                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:43:21.736740 13154648064            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:43:21.736741 13154648064             Options.allow_data_in_errors: 0
2022/04/29-02:43:21.736742 13154648064             Options.db_host_id: __hostname__
2022/04/29-02:43:21.736744 13154648064             Options.max_background_jobs: 2
2022/04/29-02:43:21.736745 13154648064             Options.max_background_compactions: -1
2022/04/29-02:43:21.736747 13154648064             Options.max_subcompactions: 1
2022/04/29-02:43:21.736748 13154648064             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:43:21.736749 13154648064           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:43:21.736751 13154648064             Options.delayed_write_rate : 16777216
2022/04/29-02:43:21.736752 13154648064             Options.max_total_wal_size: 0
2022/04/29-02:43:21.736754 13154648064             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:43:21.736755 13154648064                   Options.stats_dump_period_sec: 600
2022/04/29-02:43:21.736757 13154648064                 Options.stats_persist_period_sec: 600
2022/04/29-02:43:21.736758 13154648064                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:43:21.736760 13154648064                          Options.max_open_files: -1
2022/04/29-02:43:21.736761 13154648064                          Options.bytes_per_sync: 0
2022/04/29-02:43:21.736763 13154648064                      Options.wal_bytes_per_sync: 0
2022/04/29-02:43:21.736764 13154648064                   Options.strict_bytes_per_sync: 0
2022/04/29-02:43:21.736765 13154648064       Options.compaction_readahead_size: 0
2022/04/29-02:43:21.736779 13154648064                  Options.max_background_flushes: -1
2022/04/29-02:43:21.736780 13154648064 Compression algorithms supported:
2022/04/29-02:43:21.736782 13154648064 	kZSTD supported: 1
2022/04/29-02:43:21.736784 13154648064 	kZlibCompression supported: 1
2022/04/29-02:43:21.736785 13154648064 	kXpressCompression supported: 0
2022/04/29-02:43:21.736787 13154648064 	kSnappyCompression supported: 1
2022/04/29-02:43:21.736788 13154648064 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:43:21.736790 13154648064 	kLZ4HCCompression supported: 1
2022/04/29-02:43:21.736791 13154648064 	kLZ4Compression supported: 1
2022/04/29-02:43:21.736793 13154648064 	kBZip2Compression supported: 1
2022/04/29-02:43:21.736795 13154648064 Fast CRC32 supported: Not supported on x86
2022/04/29-02:43:21.736946 13154648064 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000230
2022/04/29-02:43:21.736982 13154648064 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:43:21.736984 13154648064               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:43:21.736986 13154648064           Options.merge_operator: None
2022/04/29-02:43:21.736987 13154648064        Options.compaction_filter: None
2022/04/29-02:43:21.736989 13154648064        Options.compaction_filter_factory: None
2022/04/29-02:43:21.736990 13154648064  Options.sst_partitioner_factory: None
2022/04/29-02:43:21.736992 13154648064         Options.memtable_factory: SkipListFactory
2022/04/29-02:43:21.736993 13154648064            Options.table_factory: BlockBasedTable
2022/04/29-02:43:21.737015 13154648064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178c620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020f00c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:43:21.737018 13154648064        Options.write_buffer_size: 67108864
2022/04/29-02:43:21.737019 13154648064  Options.max_write_buffer_number: 2
2022/04/29-02:43:21.737021 13154648064          Options.compression: Snappy
2022/04/29-02:43:21.737022 13154648064                  Options.bottommost_compression: Disabled
2022/04/29-02:43:21.737024 13154648064       Options.prefix_extractor: nullptr
2022/04/29-02:43:21.737025 13154648064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:43:21.737027 13154648064             Options.num_levels: 7
2022/04/29-02:43:21.737028 13154648064        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:43:21.737030 13154648064     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:43:21.737031 13154648064     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:43:21.737033 13154648064            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:43:21.737034 13154648064                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:43:21.737036 13154648064               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:43:21.737037 13154648064         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:43:21.737053 13154648064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:43:21.737055 13154648064         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:43:21.737056 13154648064                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:43:21.737058 13154648064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:43:21.737059 13154648064            Options.compression_opts.window_bits: -14
2022/04/29-02:43:21.737060 13154648064                  Options.compression_opts.level: 32767
2022/04/29-02:43:21.737062 13154648064               Options.compression_opts.strategy: 0
2022/04/29-02:43:21.737063 13154648064         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:43:21.737065 13154648064         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:43:21.737066 13154648064         Options.compression_opts.parallel_threads: 1
2022/04/29-02:43:21.737067 13154648064                  Options.compression_opts.enabled: false
2022/04/29-02:43:21.737069 13154648064         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:43:21.737070 13154648064      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:43:21.737072 13154648064          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:43:21.737073 13154648064              Options.level0_stop_writes_trigger: 36
2022/04/29-02:43:21.737074 13154648064                   Options.target_file_size_base: 67108864
2022/04/29-02:43:21.737076 13154648064             Options.target_file_size_multiplier: 1
2022/04/29-02:43:21.737077 13154648064                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:43:21.737079 13154648064 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:43:21.737080 13154648064          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:43:21.737082 13154648064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:43:21.737083 13154648064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:43:21.737085 13154648064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:43:21.737086 13154648064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:43:21.737088 13154648064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:43:21.737089 13154648064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:43:21.737091 13154648064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:43:21.737092 13154648064       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:43:21.737094 13154648064                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:43:21.737095 13154648064                        Options.arena_block_size: 1048576
2022/04/29-02:43:21.737096 13154648064   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:43:21.737098 13154648064   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:43:21.737099 13154648064       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:43:21.737101 13154648064                Options.disable_auto_compactions: 0
2022/04/29-02:43:21.737102 13154648064                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:43:21.737104 13154648064                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:43:21.737105 13154648064 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:43:21.737107 13154648064 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:43:21.737108 13154648064 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:43:21.737109 13154648064 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:43:21.737111 13154648064 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:43:21.737113 13154648064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:43:21.737114 13154648064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:43:21.737128 13154648064 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:43:21.737130 13154648064                   Options.table_properties_collectors: 
2022/04/29-02:43:21.737132 13154648064                   Options.inplace_update_support: 0
2022/04/29-02:43:21.737133 13154648064                 Options.inplace_update_num_locks: 10000
2022/04/29-02:43:21.737135 13154648064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:43:21.737136 13154648064               Options.memtable_whole_key_filtering: 0
2022/04/29-02:43:21.737138 13154648064   Options.memtable_huge_page_size: 0
2022/04/29-02:43:21.737139 13154648064                           Options.bloom_locality: 0
2022/04/29-02:43:21.737140 13154648064                    Options.max_successive_merges: 0
2022/04/29-02:43:21.737142 13154648064                Options.optimize_filters_for_hits: 0
2022/04/29-02:43:21.737143 13154648064                Options.paranoid_file_checks: 0
2022/04/29-02:43:21.737144 13154648064                Options.force_consistency_checks: 1
2022/04/29-02:43:21.737146 13154648064                Options.report_bg_io_stats: 0
2022/04/29-02:43:21.737147 13154648064                               Options.ttl: 2592000
2022/04/29-02:43:21.737149 13154648064          Options.periodic_compaction_seconds: 0
2022/04/29-02:43:21.737150 13154648064                       Options.enable_blob_files: false
2022/04/29-02:43:21.737151 13154648064                           Options.min_blob_size: 0
2022/04/29-02:43:21.737153 13154648064                          Options.blob_file_size: 268435456
2022/04/29-02:43:21.737154 13154648064                   Options.blob_compression_type: NoCompression
2022/04/29-02:43:21.737156 13154648064          Options.enable_blob_garbage_collection: false
2022/04/29-02:43:21.737157 13154648064      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:43:21.737159 13154648064 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:43:21.737161 13154648064          Options.blob_compaction_readahead_size: 0
2022/04/29-02:43:21.739534 13154648064 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 60, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:43:21.739538 13154648064 [/version_set.cc:4904] Column family [default] (ID 0), log number is 227
2022/04/29-02:43:21.739832 13154648064 [/version_set.cc:4385] Creating manifest 234
2022/04/29-02:43:21.740343 13154648064 EVENT_LOG_v1 {"time_micros": 1651171401740338, "job": 1, "event": "recovery_started", "wal_files": [231]}
2022/04/29-02:43:21.740346 13154648064 [/db_impl/db_impl_open.cc:885] Recovering log #231 mode 2
2022/04/29-02:43:21.740378 13154648064 [/version_set.cc:4385] Creating manifest 235
2022/04/29-02:43:21.740841 13154648064 EVENT_LOG_v1 {"time_micros": 1651171401740837, "job": 1, "event": "recovery_finished"}
2022/04/29-02:43:21.742549 13154648064 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:43:21.742565 13154648064 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e98703c0
2022/04/29-02:43:21.742657 13154648064 DB pointer 0x7fc7e9124a00
2022/04/29-02:43:21.847681 13154648064 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:43:21.847894 13154648064 [/db_impl/db_impl.cc:685] Shutdown complete
