2022/04/29-01:38:13.007051 13131563008 RocksDB version: 6.28.2
2022/04/29-01:38:13.007070 13131563008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:38:13.007071 13131563008 Compile date 2022-02-04 21:47:00
2022/04/29-01:38:13.007073 13131563008 DB SUMMARY
2022/04/29-01:38:13.007074 13131563008 DB Session ID:  96U0YFTIW3Y8995CFSN7
2022/04/29-01:38:13.007123 13131563008 CURRENT file:  CURRENT
2022/04/29-01:38:13.007124 13131563008 IDENTITY file:  IDENTITY
2022/04/29-01:38:13.007132 13131563008 MANIFEST file:  MANIFEST-000165 size: 129 Bytes
2022/04/29-01:38:13.007133 13131563008 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:38:13.007134 13131563008 Write Ahead Log file in ./rocksdb/Page_Info: 000166.log size: 0 ; 
2022/04/29-01:38:13.007136 13131563008                         Options.error_if_exists: 0
2022/04/29-01:38:13.007137 13131563008                       Options.create_if_missing: 1
2022/04/29-01:38:13.007138 13131563008                         Options.paranoid_checks: 1
2022/04/29-01:38:13.007138 13131563008             Options.flush_verify_memtable_count: 1
2022/04/29-01:38:13.007139 13131563008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:38:13.007140 13131563008                                     Options.env: 0x13671c7b8
2022/04/29-01:38:13.007141 13131563008                                      Options.fs: PosixFileSystem
2022/04/29-01:38:13.007142 13131563008                                Options.info_log: 0x600002fcbb10
2022/04/29-01:38:13.007143 13131563008                Options.max_file_opening_threads: 16
2022/04/29-01:38:13.007144 13131563008                              Options.statistics: 0x0
2022/04/29-01:38:13.007145 13131563008                               Options.use_fsync: 0
2022/04/29-01:38:13.007145 13131563008                       Options.max_log_file_size: 0
2022/04/29-01:38:13.007146 13131563008                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:38:13.007147 13131563008                   Options.log_file_time_to_roll: 0
2022/04/29-01:38:13.007148 13131563008                       Options.keep_log_file_num: 1000
2022/04/29-01:38:13.007149 13131563008                    Options.recycle_log_file_num: 0
2022/04/29-01:38:13.007149 13131563008                         Options.allow_fallocate: 1
2022/04/29-01:38:13.007150 13131563008                        Options.allow_mmap_reads: 0
2022/04/29-01:38:13.007151 13131563008                       Options.allow_mmap_writes: 0
2022/04/29-01:38:13.007152 13131563008                        Options.use_direct_reads: 0
2022/04/29-01:38:13.007152 13131563008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:38:13.007153 13131563008          Options.create_missing_column_families: 0
2022/04/29-01:38:13.007154 13131563008                              Options.db_log_dir: 
2022/04/29-01:38:13.007155 13131563008                                 Options.wal_dir: 
2022/04/29-01:38:13.007156 13131563008                Options.table_cache_numshardbits: 6
2022/04/29-01:38:13.007156 13131563008                         Options.WAL_ttl_seconds: 0
2022/04/29-01:38:13.007157 13131563008                       Options.WAL_size_limit_MB: 0
2022/04/29-01:38:13.007158 13131563008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:38:13.007159 13131563008             Options.manifest_preallocation_size: 4194304
2022/04/29-01:38:13.007160 13131563008                     Options.is_fd_close_on_exec: 1
2022/04/29-01:38:13.007160 13131563008                   Options.advise_random_on_open: 1
2022/04/29-01:38:13.007162 13131563008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:38:13.007163 13131563008                    Options.db_write_buffer_size: 0
2022/04/29-01:38:13.007164 13131563008                    Options.write_buffer_manager: 0x60000345d860
2022/04/29-01:38:13.007165 13131563008         Options.access_hint_on_compaction_start: 1
2022/04/29-01:38:13.007165 13131563008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:38:13.007176 13131563008           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:38:13.007177 13131563008                      Options.use_adaptive_mutex: 0
2022/04/29-01:38:13.007178 13131563008                            Options.rate_limiter: 0x0
2022/04/29-01:38:13.007179 13131563008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:38:13.007180 13131563008                       Options.wal_recovery_mode: 2
2022/04/29-01:38:13.007181 13131563008                  Options.enable_thread_tracking: 0
2022/04/29-01:38:13.007182 13131563008                  Options.enable_pipelined_write: 0
2022/04/29-01:38:13.007183 13131563008                  Options.unordered_write: 0
2022/04/29-01:38:13.007183 13131563008         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:38:13.007184 13131563008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:38:13.007185 13131563008             Options.write_thread_max_yield_usec: 100
2022/04/29-01:38:13.007186 13131563008            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:38:13.007187 13131563008                               Options.row_cache: None
2022/04/29-01:38:13.007188 13131563008                              Options.wal_filter: None
2022/04/29-01:38:13.007189 13131563008             Options.avoid_flush_during_recovery: 0
2022/04/29-01:38:13.007189 13131563008             Options.allow_ingest_behind: 0
2022/04/29-01:38:13.007190 13131563008             Options.preserve_deletes: 0
2022/04/29-01:38:13.007191 13131563008             Options.two_write_queues: 0
2022/04/29-01:38:13.007192 13131563008             Options.manual_wal_flush: 0
2022/04/29-01:38:13.007192 13131563008             Options.atomic_flush: 0
2022/04/29-01:38:13.007193 13131563008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:38:13.007194 13131563008                 Options.persist_stats_to_disk: 0
2022/04/29-01:38:13.007195 13131563008                 Options.write_dbid_to_manifest: 0
2022/04/29-01:38:13.007196 13131563008                 Options.log_readahead_size: 0
2022/04/29-01:38:13.007196 13131563008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:38:13.007197 13131563008                 Options.best_efforts_recovery: 0
2022/04/29-01:38:13.007198 13131563008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:38:13.007199 13131563008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:38:13.007200 13131563008             Options.allow_data_in_errors: 0
2022/04/29-01:38:13.007200 13131563008             Options.db_host_id: __hostname__
2022/04/29-01:38:13.007201 13131563008             Options.max_background_jobs: 2
2022/04/29-01:38:13.007202 13131563008             Options.max_background_compactions: -1
2022/04/29-01:38:13.007203 13131563008             Options.max_subcompactions: 1
2022/04/29-01:38:13.007204 13131563008             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:38:13.007204 13131563008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:38:13.007205 13131563008             Options.delayed_write_rate : 16777216
2022/04/29-01:38:13.007206 13131563008             Options.max_total_wal_size: 0
2022/04/29-01:38:13.007207 13131563008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:38:13.007208 13131563008                   Options.stats_dump_period_sec: 600
2022/04/29-01:38:13.007208 13131563008                 Options.stats_persist_period_sec: 600
2022/04/29-01:38:13.007209 13131563008                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:38:13.007210 13131563008                          Options.max_open_files: -1
2022/04/29-01:38:13.007211 13131563008                          Options.bytes_per_sync: 0
2022/04/29-01:38:13.007212 13131563008                      Options.wal_bytes_per_sync: 0
2022/04/29-01:38:13.007212 13131563008                   Options.strict_bytes_per_sync: 0
2022/04/29-01:38:13.007213 13131563008       Options.compaction_readahead_size: 0
2022/04/29-01:38:13.007221 13131563008                  Options.max_background_flushes: -1
2022/04/29-01:38:13.007222 13131563008 Compression algorithms supported:
2022/04/29-01:38:13.007223 13131563008 	kZSTD supported: 1
2022/04/29-01:38:13.007224 13131563008 	kZlibCompression supported: 1
2022/04/29-01:38:13.007225 13131563008 	kXpressCompression supported: 0
2022/04/29-01:38:13.007226 13131563008 	kSnappyCompression supported: 1
2022/04/29-01:38:13.007227 13131563008 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:38:13.007228 13131563008 	kLZ4HCCompression supported: 1
2022/04/29-01:38:13.007229 13131563008 	kLZ4Compression supported: 1
2022/04/29-01:38:13.007230 13131563008 	kBZip2Compression supported: 1
2022/04/29-01:38:13.007231 13131563008 Fast CRC32 supported: Not supported on x86
2022/04/29-01:38:13.007354 13131563008 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000165
2022/04/29-01:38:13.007387 13131563008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:38:13.007389 13131563008               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:38:13.007390 13131563008           Options.merge_operator: None
2022/04/29-01:38:13.007391 13131563008        Options.compaction_filter: None
2022/04/29-01:38:13.007392 13131563008        Options.compaction_filter_factory: None
2022/04/29-01:38:13.007392 13131563008  Options.sst_partitioner_factory: None
2022/04/29-01:38:13.007393 13131563008         Options.memtable_factory: SkipListFactory
2022/04/29-01:38:13.007394 13131563008            Options.table_factory: BlockBasedTable
2022/04/29-01:38:13.007411 13131563008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f648c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003840018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:38:13.007413 13131563008        Options.write_buffer_size: 67108864
2022/04/29-01:38:13.007414 13131563008  Options.max_write_buffer_number: 2
2022/04/29-01:38:13.007415 13131563008          Options.compression: Snappy
2022/04/29-01:38:13.007416 13131563008                  Options.bottommost_compression: Disabled
2022/04/29-01:38:13.007417 13131563008       Options.prefix_extractor: nullptr
2022/04/29-01:38:13.007418 13131563008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:38:13.007419 13131563008             Options.num_levels: 7
2022/04/29-01:38:13.007420 13131563008        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:38:13.007421 13131563008     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:38:13.007421 13131563008     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:38:13.007422 13131563008            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:38:13.007423 13131563008                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:38:13.007424 13131563008               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:38:13.007425 13131563008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:38:13.007437 13131563008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:13.007438 13131563008         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:38:13.007438 13131563008                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:38:13.007439 13131563008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:13.007440 13131563008            Options.compression_opts.window_bits: -14
2022/04/29-01:38:13.007441 13131563008                  Options.compression_opts.level: 32767
2022/04/29-01:38:13.007442 13131563008               Options.compression_opts.strategy: 0
2022/04/29-01:38:13.007443 13131563008         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:38:13.007444 13131563008         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:13.007444 13131563008         Options.compression_opts.parallel_threads: 1
2022/04/29-01:38:13.007445 13131563008                  Options.compression_opts.enabled: false
2022/04/29-01:38:13.007446 13131563008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:13.007447 13131563008      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:38:13.007448 13131563008          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:38:13.007448 13131563008              Options.level0_stop_writes_trigger: 36
2022/04/29-01:38:13.007449 13131563008                   Options.target_file_size_base: 67108864
2022/04/29-01:38:13.007450 13131563008             Options.target_file_size_multiplier: 1
2022/04/29-01:38:13.007451 13131563008                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:38:13.007452 13131563008 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:38:13.007453 13131563008          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:38:13.007454 13131563008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:38:13.007455 13131563008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:38:13.007455 13131563008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:38:13.007456 13131563008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:38:13.007457 13131563008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:38:13.007458 13131563008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:38:13.007459 13131563008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:38:13.007460 13131563008       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:38:13.007460 13131563008                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:38:13.007461 13131563008                        Options.arena_block_size: 1048576
2022/04/29-01:38:13.007462 13131563008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:38:13.007463 13131563008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:38:13.007464 13131563008       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:38:13.007465 13131563008                Options.disable_auto_compactions: 0
2022/04/29-01:38:13.007465 13131563008                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:38:13.007466 13131563008                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:38:13.007467 13131563008 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:38:13.007468 13131563008 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:38:13.007469 13131563008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:38:13.007470 13131563008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:38:13.007471 13131563008 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:38:13.007472 13131563008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:38:13.007472 13131563008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:38:13.007483 13131563008 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:38:13.007485 13131563008                   Options.table_properties_collectors: 
2022/04/29-01:38:13.007485 13131563008                   Options.inplace_update_support: 0
2022/04/29-01:38:13.007486 13131563008                 Options.inplace_update_num_locks: 10000
2022/04/29-01:38:13.007487 13131563008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:38:13.007488 13131563008               Options.memtable_whole_key_filtering: 0
2022/04/29-01:38:13.007489 13131563008   Options.memtable_huge_page_size: 0
2022/04/29-01:38:13.007490 13131563008                           Options.bloom_locality: 0
2022/04/29-01:38:13.007491 13131563008                    Options.max_successive_merges: 0
2022/04/29-01:38:13.007491 13131563008                Options.optimize_filters_for_hits: 0
2022/04/29-01:38:13.007492 13131563008                Options.paranoid_file_checks: 0
2022/04/29-01:38:13.007493 13131563008                Options.force_consistency_checks: 1
2022/04/29-01:38:13.007494 13131563008                Options.report_bg_io_stats: 0
2022/04/29-01:38:13.007495 13131563008                               Options.ttl: 2592000
2022/04/29-01:38:13.007496 13131563008          Options.periodic_compaction_seconds: 0
2022/04/29-01:38:13.007497 13131563008                       Options.enable_blob_files: false
2022/04/29-01:38:13.007498 13131563008                           Options.min_blob_size: 0
2022/04/29-01:38:13.007499 13131563008                          Options.blob_file_size: 268435456
2022/04/29-01:38:13.007500 13131563008                   Options.blob_compression_type: NoCompression
2022/04/29-01:38:13.007501 13131563008          Options.enable_blob_garbage_collection: false
2022/04/29-01:38:13.007502 13131563008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:38:13.007503 13131563008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:38:13.007504 13131563008          Options.blob_compaction_readahead_size: 0
2022/04/29-01:38:13.008472 13131563008 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 60, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:38:13.008475 13131563008 [/version_set.cc:4904] Column family [default] (ID 0), log number is 162
2022/04/29-01:38:13.008715 13131563008 [/version_set.cc:4385] Creating manifest 169
2022/04/29-01:38:13.009129 13131563008 EVENT_LOG_v1 {"time_micros": 1651167493009122, "job": 1, "event": "recovery_started", "wal_files": [166]}
2022/04/29-01:38:13.009131 13131563008 [/db_impl/db_impl_open.cc:885] Recovering log #166 mode 2
2022/04/29-01:38:13.009156 13131563008 [/version_set.cc:4385] Creating manifest 170
2022/04/29-01:38:13.009461 13131563008 EVENT_LOG_v1 {"time_micros": 1651167493009459, "job": 1, "event": "recovery_finished"}
2022/04/29-01:38:13.010649 13131563008 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:38:13.010662 13131563008 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd76073adc0
2022/04/29-01:38:13.010711 13131563008 DB pointer 0x7fd7711cf200
2022/04/29-01:38:13.074213 13131563008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:38:13.074320 13131563008 [/db_impl/db_impl.cc:685] Shutdown complete
