2022/04/29-02:46:02.175535 13157830656 RocksDB version: 6.28.2
2022/04/29-02:46:02.175569 13157830656 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:02.175571 13157830656 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:02.175573 13157830656 DB SUMMARY
2022/04/29-02:46:02.175575 13157830656 DB Session ID:  JJVCJJ74DBAB5ZWEV2BL
2022/04/29-02:46:02.175689 13157830656 CURRENT file:  CURRENT
2022/04/29-02:46:02.175692 13157830656 IDENTITY file:  IDENTITY
2022/04/29-02:46:02.175700 13157830656 MANIFEST file:  MANIFEST-000245 size: 129 Bytes
2022/04/29-02:46:02.175703 13157830656 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:02.175705 13157830656 Write Ahead Log file in ./rocksdb/Page_Info: 000246.log size: 0 ; 
2022/04/29-02:46:02.175710 13157830656                         Options.error_if_exists: 0
2022/04/29-02:46:02.175712 13157830656                       Options.create_if_missing: 1
2022/04/29-02:46:02.175713 13157830656                         Options.paranoid_checks: 1
2022/04/29-02:46:02.175715 13157830656             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:02.175716 13157830656                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:02.175718 13157830656                                     Options.env: 0x137cf17b8
2022/04/29-02:46:02.175720 13157830656                                      Options.fs: PosixFileSystem
2022/04/29-02:46:02.175722 13157830656                                Options.info_log: 0x600003678a00
2022/04/29-02:46:02.175724 13157830656                Options.max_file_opening_threads: 16
2022/04/29-02:46:02.175725 13157830656                              Options.statistics: 0x0
2022/04/29-02:46:02.175727 13157830656                               Options.use_fsync: 0
2022/04/29-02:46:02.175729 13157830656                       Options.max_log_file_size: 0
2022/04/29-02:46:02.175730 13157830656                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:02.175732 13157830656                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:02.175733 13157830656                       Options.keep_log_file_num: 1000
2022/04/29-02:46:02.175735 13157830656                    Options.recycle_log_file_num: 0
2022/04/29-02:46:02.175737 13157830656                         Options.allow_fallocate: 1
2022/04/29-02:46:02.175739 13157830656                        Options.allow_mmap_reads: 0
2022/04/29-02:46:02.175740 13157830656                       Options.allow_mmap_writes: 0
2022/04/29-02:46:02.175742 13157830656                        Options.use_direct_reads: 0
2022/04/29-02:46:02.175744 13157830656                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:02.175745 13157830656          Options.create_missing_column_families: 0
2022/04/29-02:46:02.175747 13157830656                              Options.db_log_dir: 
2022/04/29-02:46:02.175749 13157830656                                 Options.wal_dir: 
2022/04/29-02:46:02.175750 13157830656                Options.table_cache_numshardbits: 6
2022/04/29-02:46:02.175752 13157830656                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:02.175754 13157830656                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:02.175755 13157830656                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:02.175757 13157830656             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:02.175759 13157830656                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:02.175761 13157830656                   Options.advise_random_on_open: 1
2022/04/29-02:46:02.175762 13157830656                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:02.175764 13157830656                    Options.db_write_buffer_size: 0
2022/04/29-02:46:02.175766 13157830656                    Options.write_buffer_manager: 0x600002cc8410
2022/04/29-02:46:02.175768 13157830656         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:02.175769 13157830656  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:02.175794 13157830656           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:02.175796 13157830656                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:02.175797 13157830656                            Options.rate_limiter: 0x0
2022/04/29-02:46:02.175800 13157830656     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:02.175801 13157830656                       Options.wal_recovery_mode: 2
2022/04/29-02:46:02.175803 13157830656                  Options.enable_thread_tracking: 0
2022/04/29-02:46:02.175805 13157830656                  Options.enable_pipelined_write: 0
2022/04/29-02:46:02.175806 13157830656                  Options.unordered_write: 0
2022/04/29-02:46:02.175808 13157830656         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:02.175809 13157830656      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:02.175811 13157830656             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:02.175812 13157830656            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:02.175814 13157830656                               Options.row_cache: None
2022/04/29-02:46:02.175816 13157830656                              Options.wal_filter: None
2022/04/29-02:46:02.175818 13157830656             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:02.175819 13157830656             Options.allow_ingest_behind: 0
2022/04/29-02:46:02.175821 13157830656             Options.preserve_deletes: 0
2022/04/29-02:46:02.175823 13157830656             Options.two_write_queues: 0
2022/04/29-02:46:02.175824 13157830656             Options.manual_wal_flush: 0
2022/04/29-02:46:02.175826 13157830656             Options.atomic_flush: 0
2022/04/29-02:46:02.175827 13157830656             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:02.175829 13157830656                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:02.175831 13157830656                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:02.175832 13157830656                 Options.log_readahead_size: 0
2022/04/29-02:46:02.175834 13157830656                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:02.175836 13157830656                 Options.best_efforts_recovery: 0
2022/04/29-02:46:02.175837 13157830656                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:02.175839 13157830656            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:02.175841 13157830656             Options.allow_data_in_errors: 0
2022/04/29-02:46:02.175842 13157830656             Options.db_host_id: __hostname__
2022/04/29-02:46:02.175844 13157830656             Options.max_background_jobs: 2
2022/04/29-02:46:02.175846 13157830656             Options.max_background_compactions: -1
2022/04/29-02:46:02.175848 13157830656             Options.max_subcompactions: 1
2022/04/29-02:46:02.175850 13157830656             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:02.175851 13157830656           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:02.175853 13157830656             Options.delayed_write_rate : 16777216
2022/04/29-02:46:02.175854 13157830656             Options.max_total_wal_size: 0
2022/04/29-02:46:02.175856 13157830656             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:02.175858 13157830656                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:02.175859 13157830656                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:02.175862 13157830656                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:02.175863 13157830656                          Options.max_open_files: -1
2022/04/29-02:46:02.175865 13157830656                          Options.bytes_per_sync: 0
2022/04/29-02:46:02.175867 13157830656                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:02.175868 13157830656                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:02.175870 13157830656       Options.compaction_readahead_size: 0
2022/04/29-02:46:02.175886 13157830656                  Options.max_background_flushes: -1
2022/04/29-02:46:02.175888 13157830656 Compression algorithms supported:
2022/04/29-02:46:02.175890 13157830656 	kZSTD supported: 1
2022/04/29-02:46:02.175892 13157830656 	kZlibCompression supported: 1
2022/04/29-02:46:02.175894 13157830656 	kXpressCompression supported: 0
2022/04/29-02:46:02.175896 13157830656 	kSnappyCompression supported: 1
2022/04/29-02:46:02.175898 13157830656 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:02.175900 13157830656 	kLZ4HCCompression supported: 1
2022/04/29-02:46:02.175901 13157830656 	kLZ4Compression supported: 1
2022/04/29-02:46:02.175903 13157830656 	kBZip2Compression supported: 1
2022/04/29-02:46:02.175905 13157830656 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:02.176032 13157830656 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000245
2022/04/29-02:46:02.176239 13157830656 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:02.176244 13157830656               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:02.176246 13157830656           Options.merge_operator: None
2022/04/29-02:46:02.176248 13157830656        Options.compaction_filter: None
2022/04/29-02:46:02.176250 13157830656        Options.compaction_filter_factory: None
2022/04/29-02:46:02.176251 13157830656  Options.sst_partitioner_factory: None
2022/04/29-02:46:02.176253 13157830656         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:02.176255 13157830656            Options.table_factory: BlockBasedTable
2022/04/29-02:46:02.176373 13157830656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016f4a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020e4d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:02.176375 13157830656        Options.write_buffer_size: 67108864
2022/04/29-02:46:02.176377 13157830656  Options.max_write_buffer_number: 2
2022/04/29-02:46:02.176379 13157830656          Options.compression: Snappy
2022/04/29-02:46:02.176381 13157830656                  Options.bottommost_compression: Disabled
2022/04/29-02:46:02.176382 13157830656       Options.prefix_extractor: nullptr
2022/04/29-02:46:02.176384 13157830656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:02.176386 13157830656             Options.num_levels: 7
2022/04/29-02:46:02.176387 13157830656        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:02.176389 13157830656     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:02.176390 13157830656     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:02.176392 13157830656            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:02.176394 13157830656                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:02.176395 13157830656               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:02.176397 13157830656         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:02.176418 13157830656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:02.176420 13157830656         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:02.176422 13157830656                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:02.176424 13157830656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:02.176425 13157830656            Options.compression_opts.window_bits: -14
2022/04/29-02:46:02.176427 13157830656                  Options.compression_opts.level: 32767
2022/04/29-02:46:02.176429 13157830656               Options.compression_opts.strategy: 0
2022/04/29-02:46:02.176430 13157830656         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:02.176432 13157830656         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:02.176434 13157830656         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:02.176435 13157830656                  Options.compression_opts.enabled: false
2022/04/29-02:46:02.176437 13157830656         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:02.176439 13157830656      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:02.176440 13157830656          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:02.176442 13157830656              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:02.176444 13157830656                   Options.target_file_size_base: 67108864
2022/04/29-02:46:02.176446 13157830656             Options.target_file_size_multiplier: 1
2022/04/29-02:46:02.176448 13157830656                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:02.176450 13157830656 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:02.176451 13157830656          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:02.176453 13157830656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:02.176455 13157830656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:02.176457 13157830656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:02.176459 13157830656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:02.176460 13157830656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:02.176462 13157830656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:02.176464 13157830656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:02.176466 13157830656       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:02.176467 13157830656                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:02.176469 13157830656                        Options.arena_block_size: 1048576
2022/04/29-02:46:02.176471 13157830656   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:02.176472 13157830656   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:02.176474 13157830656       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:02.176476 13157830656                Options.disable_auto_compactions: 0
2022/04/29-02:46:02.176478 13157830656                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:02.176480 13157830656                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:02.176481 13157830656 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:02.176483 13157830656 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:02.176485 13157830656 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:02.176486 13157830656 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:02.176488 13157830656 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:02.176490 13157830656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:02.176492 13157830656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:02.176513 13157830656 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:02.176515 13157830656                   Options.table_properties_collectors: 
2022/04/29-02:46:02.176517 13157830656                   Options.inplace_update_support: 0
2022/04/29-02:46:02.176519 13157830656                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:02.176520 13157830656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:02.176522 13157830656               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:02.176524 13157830656   Options.memtable_huge_page_size: 0
2022/04/29-02:46:02.176526 13157830656                           Options.bloom_locality: 0
2022/04/29-02:46:02.176527 13157830656                    Options.max_successive_merges: 0
2022/04/29-02:46:02.176529 13157830656                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:02.176530 13157830656                Options.paranoid_file_checks: 0
2022/04/29-02:46:02.176532 13157830656                Options.force_consistency_checks: 1
2022/04/29-02:46:02.176534 13157830656                Options.report_bg_io_stats: 0
2022/04/29-02:46:02.176535 13157830656                               Options.ttl: 2592000
2022/04/29-02:46:02.176537 13157830656          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:02.176539 13157830656                       Options.enable_blob_files: false
2022/04/29-02:46:02.176541 13157830656                           Options.min_blob_size: 0
2022/04/29-02:46:02.176542 13157830656                          Options.blob_file_size: 268435456
2022/04/29-02:46:02.176544 13157830656                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:02.176546 13157830656          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:02.176547 13157830656      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:02.176549 13157830656 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:02.176551 13157830656          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:02.178237 13157830656 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 60, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:02.178242 13157830656 [/version_set.cc:4904] Column family [default] (ID 0), log number is 242
2022/04/29-02:46:02.178400 13157830656 [/version_set.cc:4385] Creating manifest 249
2022/04/29-02:46:02.179111 13157830656 EVENT_LOG_v1 {"time_micros": 1651171562179104, "job": 1, "event": "recovery_started", "wal_files": [246]}
2022/04/29-02:46:02.179116 13157830656 [/db_impl/db_impl_open.cc:885] Recovering log #246 mode 2
2022/04/29-02:46:02.179161 13157830656 [/version_set.cc:4385] Creating manifest 250
2022/04/29-02:46:02.179722 13157830656 EVENT_LOG_v1 {"time_micros": 1651171562179717, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:02.181855 13157830656 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:02.181873 13157830656 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7d7f12390
2022/04/29-02:46:02.181973 13157830656 DB pointer 0x7fc7a0610200
2022/04/29-02:46:02.287333 13157830656 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:02.287510 13157830656 [/db_impl/db_impl.cc:685] Shutdown complete
