2022/04/28-02:06:35.654883 a448 RocksDB version: 6.28.2
2022/04/28-02:06:35.654970 a448 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:06:35.655016 a448 Compile date 2022-02-05 10:23:06
2022/04/28-02:06:35.655047 a448 DB SUMMARY
2022/04/28-02:06:35.655061 a448 DB Session ID:  PJROBJB3KEORM0BVHFFX
2022/04/28-02:06:35.655741 a448 CURRENT file:  CURRENT
2022/04/28-02:06:35.655766 a448 IDENTITY file:  IDENTITY
2022/04/28-02:06:35.655869 a448 MANIFEST file:  MANIFEST-000010 size: 126 Bytes
2022/04/28-02:06:35.655890 a448 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:06:35.655905 a448 Write Ahead Log file in ./rocksdb/Page_Info: 000011.log size: 0 ; 
2022/04/28-02:06:35.655919 a448                         Options.error_if_exists: 0
2022/04/28-02:06:35.656189 a448                       Options.create_if_missing: 1
2022/04/28-02:06:35.656203 a448                         Options.paranoid_checks: 1
2022/04/28-02:06:35.656211 a448             Options.flush_verify_memtable_count: 1
2022/04/28-02:06:35.656217 a448                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:06:35.656223 a448                                     Options.env: 000002987CFEA060
2022/04/28-02:06:35.656230 a448                                      Options.fs: WinFS
2022/04/28-02:06:35.656236 a448                                Options.info_log: 000002987D778F20
2022/04/28-02:06:35.656242 a448                Options.max_file_opening_threads: 16
2022/04/28-02:06:35.656248 a448                              Options.statistics: 0000000000000000
2022/04/28-02:06:35.656254 a448                               Options.use_fsync: 0
2022/04/28-02:06:35.656260 a448                       Options.max_log_file_size: 0
2022/04/28-02:06:35.656266 a448                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:06:35.656272 a448                   Options.log_file_time_to_roll: 0
2022/04/28-02:06:35.656278 a448                       Options.keep_log_file_num: 1000
2022/04/28-02:06:35.656284 a448                    Options.recycle_log_file_num: 0
2022/04/28-02:06:35.656290 a448                         Options.allow_fallocate: 1
2022/04/28-02:06:35.656296 a448                        Options.allow_mmap_reads: 0
2022/04/28-02:06:35.656301 a448                       Options.allow_mmap_writes: 0
2022/04/28-02:06:35.656307 a448                        Options.use_direct_reads: 0
2022/04/28-02:06:35.656313 a448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:06:35.656319 a448          Options.create_missing_column_families: 0
2022/04/28-02:06:35.656325 a448                              Options.db_log_dir: 
2022/04/28-02:06:35.656331 a448                                 Options.wal_dir: 
2022/04/28-02:06:35.656337 a448                Options.table_cache_numshardbits: 6
2022/04/28-02:06:35.656342 a448                         Options.WAL_ttl_seconds: 0
2022/04/28-02:06:35.656348 a448                       Options.WAL_size_limit_MB: 0
2022/04/28-02:06:35.656354 a448                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:06:35.656360 a448             Options.manifest_preallocation_size: 4194304
2022/04/28-02:06:35.656366 a448                     Options.is_fd_close_on_exec: 1
2022/04/28-02:06:35.656372 a448                   Options.advise_random_on_open: 1
2022/04/28-02:06:35.656378 a448                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:06:35.656385 a448                    Options.db_write_buffer_size: 0
2022/04/28-02:06:35.656391 a448                    Options.write_buffer_manager: 000002987C0E1180
2022/04/28-02:06:35.656397 a448         Options.access_hint_on_compaction_start: 1
2022/04/28-02:06:35.656403 a448  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:06:35.656408 a448           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:06:35.656414 a448                      Options.use_adaptive_mutex: 0
2022/04/28-02:06:35.656420 a448                            Options.rate_limiter: 0000000000000000
2022/04/28-02:06:35.656458 a448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:06:35.656468 a448                       Options.wal_recovery_mode: 2
2022/04/28-02:06:35.656474 a448                  Options.enable_thread_tracking: 0
2022/04/28-02:06:35.656480 a448                  Options.enable_pipelined_write: 0
2022/04/28-02:06:35.656486 a448                  Options.unordered_write: 0
2022/04/28-02:06:35.656491 a448         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:06:35.656497 a448      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:06:35.656503 a448             Options.write_thread_max_yield_usec: 100
2022/04/28-02:06:35.656509 a448            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:06:35.656515 a448                               Options.row_cache: None
2022/04/28-02:06:35.656521 a448                              Options.wal_filter: None
2022/04/28-02:06:35.656527 a448             Options.avoid_flush_during_recovery: 0
2022/04/28-02:06:35.656533 a448             Options.allow_ingest_behind: 0
2022/04/28-02:06:35.656538 a448             Options.preserve_deletes: 0
2022/04/28-02:06:35.656544 a448             Options.two_write_queues: 0
2022/04/28-02:06:35.656550 a448             Options.manual_wal_flush: 0
2022/04/28-02:06:35.656556 a448             Options.atomic_flush: 0
2022/04/28-02:06:35.656561 a448             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:06:35.656567 a448                 Options.persist_stats_to_disk: 0
2022/04/28-02:06:35.656573 a448                 Options.write_dbid_to_manifest: 0
2022/04/28-02:06:35.656579 a448                 Options.log_readahead_size: 0
2022/04/28-02:06:35.656584 a448                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:06:35.656591 a448                 Options.best_efforts_recovery: 0
2022/04/28-02:06:35.656596 a448                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:06:35.656602 a448            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:06:35.656608 a448             Options.allow_data_in_errors: 0
2022/04/28-02:06:35.656614 a448             Options.db_host_id: __hostname__
2022/04/28-02:06:35.656620 a448             Options.max_background_jobs: 2
2022/04/28-02:06:35.656625 a448             Options.max_background_compactions: -1
2022/04/28-02:06:35.656632 a448             Options.max_subcompactions: 1
2022/04/28-02:06:35.656637 a448             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:06:35.656643 a448           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:06:35.656649 a448             Options.delayed_write_rate : 16777216
2022/04/28-02:06:35.656655 a448             Options.max_total_wal_size: 0
2022/04/28-02:06:35.656661 a448             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:06:35.656667 a448                   Options.stats_dump_period_sec: 600
2022/04/28-02:06:35.656673 a448                 Options.stats_persist_period_sec: 600
2022/04/28-02:06:35.656679 a448                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:06:35.656684 a448                          Options.max_open_files: -1
2022/04/28-02:06:35.656690 a448                          Options.bytes_per_sync: 0
2022/04/28-02:06:35.656696 a448                      Options.wal_bytes_per_sync: 0
2022/04/28-02:06:35.656702 a448                   Options.strict_bytes_per_sync: 0
2022/04/28-02:06:35.656708 a448       Options.compaction_readahead_size: 0
2022/04/28-02:06:35.656714 a448                  Options.max_background_flushes: -1
2022/04/28-02:06:35.656720 a448 Compression algorithms supported:
2022/04/28-02:06:35.656726 a448 	kZSTD supported: 1
2022/04/28-02:06:35.656732 a448 	kSnappyCompression supported: 1
2022/04/28-02:06:35.656739 a448 	kBZip2Compression supported: 0
2022/04/28-02:06:35.656745 a448 	kZlibCompression supported: 1
2022/04/28-02:06:35.656750 a448 	kLZ4Compression supported: 1
2022/04/28-02:06:35.656760 a448 	kXpressCompression supported: 0
2022/04/28-02:06:35.656766 a448 	kLZ4HCCompression supported: 1
2022/04/28-02:06:35.656799 a448 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:06:35.656811 a448 Fast CRC32 supported: Supported on x86
2022/04/28-02:06:35.659165 a448 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000010
2022/04/28-02:06:35.659833 a448 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:06:35.659862 a448               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:06:35.659868 a448           Options.merge_operator: None
2022/04/28-02:06:35.659874 a448        Options.compaction_filter: None
2022/04/28-02:06:35.659879 a448        Options.compaction_filter_factory: None
2022/04/28-02:06:35.659884 a448  Options.sst_partitioner_factory: None
2022/04/28-02:06:35.659889 a448         Options.memtable_factory: SkipListFactory
2022/04/28-02:06:35.659894 a448            Options.table_factory: BlockBasedTable
2022/04/28-02:06:35.659924 a448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002987C1BD7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002987CFFE2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:06:35.659930 a448        Options.write_buffer_size: 67108864
2022/04/28-02:06:35.659936 a448  Options.max_write_buffer_number: 2
2022/04/28-02:06:35.659941 a448          Options.compression: Snappy
2022/04/28-02:06:35.659946 a448                  Options.bottommost_compression: Disabled
2022/04/28-02:06:35.659951 a448       Options.prefix_extractor: nullptr
2022/04/28-02:06:35.659956 a448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:06:35.659961 a448             Options.num_levels: 7
2022/04/28-02:06:35.659966 a448        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:06:35.659971 a448     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:06:35.659976 a448     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:06:35.659981 a448            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:06:35.659987 a448                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:06:35.659992 a448               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:06:35.659997 a448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:06:35.660002 a448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:06:35.660007 a448         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:06:35.660012 a448                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:06:35.660017 a448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:06:35.660023 a448            Options.compression_opts.window_bits: -14
2022/04/28-02:06:35.660028 a448                  Options.compression_opts.level: 32767
2022/04/28-02:06:35.660033 a448               Options.compression_opts.strategy: 0
2022/04/28-02:06:35.660038 a448         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:06:35.660043 a448         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:06:35.660050 a448         Options.compression_opts.parallel_threads: 1
2022/04/28-02:06:35.660057 a448                  Options.compression_opts.enabled: false
2022/04/28-02:06:35.660062 a448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:06:35.660067 a448      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:06:35.660072 a448          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:06:35.660077 a448              Options.level0_stop_writes_trigger: 36
2022/04/28-02:06:35.660082 a448                   Options.target_file_size_base: 67108864
2022/04/28-02:06:35.660087 a448             Options.target_file_size_multiplier: 1
2022/04/28-02:06:35.660092 a448                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:06:35.660098 a448 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:06:35.660103 a448          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:06:35.660109 a448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:06:35.660114 a448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:06:35.660119 a448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:06:35.660124 a448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:06:35.660129 a448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:06:35.660134 a448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:06:35.660139 a448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:06:35.660144 a448       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:06:35.660149 a448                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:06:35.660154 a448                        Options.arena_block_size: 1048576
2022/04/28-02:06:35.660159 a448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:06:35.660165 a448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:06:35.660170 a448       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:06:35.660175 a448                Options.disable_auto_compactions: 0
2022/04/28-02:06:35.660181 a448                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:06:35.660187 a448                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:06:35.660192 a448 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:06:35.660197 a448 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:06:35.660202 a448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:06:35.660207 a448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:06:35.660213 a448 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:06:35.660218 a448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:06:35.660224 a448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:06:35.660229 a448 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:06:35.660236 a448                   Options.table_properties_collectors: 
2022/04/28-02:06:35.660241 a448                   Options.inplace_update_support: 0
2022/04/28-02:06:35.660246 a448                 Options.inplace_update_num_locks: 10000
2022/04/28-02:06:35.660252 a448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:06:35.660257 a448               Options.memtable_whole_key_filtering: 0
2022/04/28-02:06:35.660262 a448   Options.memtable_huge_page_size: 0
2022/04/28-02:06:35.660267 a448                           Options.bloom_locality: 0
2022/04/28-02:06:35.660272 a448                    Options.max_successive_merges: 0
2022/04/28-02:06:35.660277 a448                Options.optimize_filters_for_hits: 0
2022/04/28-02:06:35.660283 a448                Options.paranoid_file_checks: 0
2022/04/28-02:06:35.660288 a448                Options.force_consistency_checks: 1
2022/04/28-02:06:35.660382 a448                Options.report_bg_io_stats: 0
2022/04/28-02:06:35.660390 a448                               Options.ttl: 2592000
2022/04/28-02:06:35.660395 a448          Options.periodic_compaction_seconds: 0
2022/04/28-02:06:35.660401 a448                       Options.enable_blob_files: false
2022/04/28-02:06:35.660406 a448                           Options.min_blob_size: 0
2022/04/28-02:06:35.660411 a448                          Options.blob_file_size: 268435456
2022/04/28-02:06:35.660416 a448                   Options.blob_compression_type: NoCompression
2022/04/28-02:06:35.660421 a448          Options.enable_blob_garbage_collection: false
2022/04/28-02:06:35.660427 a448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:06:35.660433 a448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:06:35.660438 a448          Options.blob_compaction_readahead_size: 0
2022/04/28-02:06:35.664005 a448 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 60, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:06:35.664035 a448 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 6
2022/04/28-02:06:35.665846 a448 [db\version_set.cc:4385] Creating manifest 14
2022/04/28-02:06:35.680415 a448 EVENT_LOG_v1 {"time_micros": 1651082795680406, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/04/28-02:06:35.680433 a448 [db\db_impl\db_impl_open.cc:885] Recovering log #11 mode 2
2022/04/28-02:06:35.680665 a448 [db\version_set.cc:4385] Creating manifest 15
2022/04/28-02:06:35.700486 a448 EVENT_LOG_v1 {"time_micros": 1651082795700474, "job": 1, "event": "recovery_finished"}
2022/04/28-02:06:35.714247 a448 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:06:35.714314 a448 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002987D02CAE0
2022/04/28-02:06:35.715521 a448 DB pointer 000002987D116490
2022/04/28-02:06:36.025516 a448 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:06:36.032501 a448 [db\db_impl\db_impl.cc:685] Shutdown complete
