2022/04/29-02:49:03.561377 13008941056 RocksDB version: 6.28.2
2022/04/29-02:49:03.561414 13008941056 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:49:03.561416 13008941056 Compile date 2022-02-04 21:47:00
2022/04/29-02:49:03.561417 13008941056 DB SUMMARY
2022/04/29-02:49:03.561419 13008941056 DB Session ID:  JF0V8GR6I7LUXE2IANBO
2022/04/29-02:49:03.561550 13008941056 CURRENT file:  CURRENT
2022/04/29-02:49:03.561552 13008941056 IDENTITY file:  IDENTITY
2022/04/29-02:49:03.561560 13008941056 MANIFEST file:  MANIFEST-000265 size: 129 Bytes
2022/04/29-02:49:03.561562 13008941056 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:49:03.561564 13008941056 Write Ahead Log file in ./rocksdb/Page_Info: 000266.log size: 0 ; 
2022/04/29-02:49:03.561568 13008941056                         Options.error_if_exists: 0
2022/04/29-02:49:03.561569 13008941056                       Options.create_if_missing: 1
2022/04/29-02:49:03.561571 13008941056                         Options.paranoid_checks: 1
2022/04/29-02:49:03.561572 13008941056             Options.flush_verify_memtable_count: 1
2022/04/29-02:49:03.561573 13008941056                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:49:03.561575 13008941056                                     Options.env: 0x1338887b8
2022/04/29-02:49:03.561576 13008941056                                      Options.fs: PosixFileSystem
2022/04/29-02:49:03.561578 13008941056                                Options.info_log: 0x600003bd60d0
2022/04/29-02:49:03.561579 13008941056                Options.max_file_opening_threads: 16
2022/04/29-02:49:03.561581 13008941056                              Options.statistics: 0x0
2022/04/29-02:49:03.561582 13008941056                               Options.use_fsync: 0
2022/04/29-02:49:03.561584 13008941056                       Options.max_log_file_size: 0
2022/04/29-02:49:03.561585 13008941056                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:49:03.561587 13008941056                   Options.log_file_time_to_roll: 0
2022/04/29-02:49:03.561588 13008941056                       Options.keep_log_file_num: 1000
2022/04/29-02:49:03.561589 13008941056                    Options.recycle_log_file_num: 0
2022/04/29-02:49:03.561591 13008941056                         Options.allow_fallocate: 1
2022/04/29-02:49:03.561592 13008941056                        Options.allow_mmap_reads: 0
2022/04/29-02:49:03.561594 13008941056                       Options.allow_mmap_writes: 0
2022/04/29-02:49:03.561595 13008941056                        Options.use_direct_reads: 0
2022/04/29-02:49:03.561596 13008941056                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:49:03.561598 13008941056          Options.create_missing_column_families: 0
2022/04/29-02:49:03.561599 13008941056                              Options.db_log_dir: 
2022/04/29-02:49:03.561601 13008941056                                 Options.wal_dir: 
2022/04/29-02:49:03.561602 13008941056                Options.table_cache_numshardbits: 6
2022/04/29-02:49:03.561604 13008941056                         Options.WAL_ttl_seconds: 0
2022/04/29-02:49:03.561605 13008941056                       Options.WAL_size_limit_MB: 0
2022/04/29-02:49:03.561606 13008941056                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:49:03.561608 13008941056             Options.manifest_preallocation_size: 4194304
2022/04/29-02:49:03.561609 13008941056                     Options.is_fd_close_on_exec: 1
2022/04/29-02:49:03.561611 13008941056                   Options.advise_random_on_open: 1
2022/04/29-02:49:03.561612 13008941056                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:49:03.561614 13008941056                    Options.db_write_buffer_size: 0
2022/04/29-02:49:03.561615 13008941056                    Options.write_buffer_manager: 0x6000021e6cb0
2022/04/29-02:49:03.561616 13008941056         Options.access_hint_on_compaction_start: 1
2022/04/29-02:49:03.561618 13008941056  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:49:03.561639 13008941056           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:49:03.561640 13008941056                      Options.use_adaptive_mutex: 0
2022/04/29-02:49:03.561642 13008941056                            Options.rate_limiter: 0x0
2022/04/29-02:49:03.561643 13008941056     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:49:03.561644 13008941056                       Options.wal_recovery_mode: 2
2022/04/29-02:49:03.561646 13008941056                  Options.enable_thread_tracking: 0
2022/04/29-02:49:03.561647 13008941056                  Options.enable_pipelined_write: 0
2022/04/29-02:49:03.561648 13008941056                  Options.unordered_write: 0
2022/04/29-02:49:03.561650 13008941056         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:49:03.561651 13008941056      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:49:03.561652 13008941056             Options.write_thread_max_yield_usec: 100
2022/04/29-02:49:03.561654 13008941056            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:49:03.561655 13008941056                               Options.row_cache: None
2022/04/29-02:49:03.561657 13008941056                              Options.wal_filter: None
2022/04/29-02:49:03.561658 13008941056             Options.avoid_flush_during_recovery: 0
2022/04/29-02:49:03.561659 13008941056             Options.allow_ingest_behind: 0
2022/04/29-02:49:03.561661 13008941056             Options.preserve_deletes: 0
2022/04/29-02:49:03.561662 13008941056             Options.two_write_queues: 0
2022/04/29-02:49:03.561663 13008941056             Options.manual_wal_flush: 0
2022/04/29-02:49:03.561665 13008941056             Options.atomic_flush: 0
2022/04/29-02:49:03.561666 13008941056             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:49:03.561668 13008941056                 Options.persist_stats_to_disk: 0
2022/04/29-02:49:03.561669 13008941056                 Options.write_dbid_to_manifest: 0
2022/04/29-02:49:03.561671 13008941056                 Options.log_readahead_size: 0
2022/04/29-02:49:03.561672 13008941056                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:49:03.561673 13008941056                 Options.best_efforts_recovery: 0
2022/04/29-02:49:03.561675 13008941056                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:49:03.561676 13008941056            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:49:03.561678 13008941056             Options.allow_data_in_errors: 0
2022/04/29-02:49:03.561679 13008941056             Options.db_host_id: __hostname__
2022/04/29-02:49:03.561681 13008941056             Options.max_background_jobs: 2
2022/04/29-02:49:03.561682 13008941056             Options.max_background_compactions: -1
2022/04/29-02:49:03.561683 13008941056             Options.max_subcompactions: 1
2022/04/29-02:49:03.561685 13008941056             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:49:03.561686 13008941056           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:49:03.561688 13008941056             Options.delayed_write_rate : 16777216
2022/04/29-02:49:03.561689 13008941056             Options.max_total_wal_size: 0
2022/04/29-02:49:03.561691 13008941056             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:49:03.561692 13008941056                   Options.stats_dump_period_sec: 600
2022/04/29-02:49:03.561693 13008941056                 Options.stats_persist_period_sec: 600
2022/04/29-02:49:03.561695 13008941056                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:49:03.561696 13008941056                          Options.max_open_files: -1
2022/04/29-02:49:03.561698 13008941056                          Options.bytes_per_sync: 0
2022/04/29-02:49:03.561699 13008941056                      Options.wal_bytes_per_sync: 0
2022/04/29-02:49:03.561701 13008941056                   Options.strict_bytes_per_sync: 0
2022/04/29-02:49:03.561702 13008941056       Options.compaction_readahead_size: 0
2022/04/29-02:49:03.561725 13008941056                  Options.max_background_flushes: -1
2022/04/29-02:49:03.561726 13008941056 Compression algorithms supported:
2022/04/29-02:49:03.561728 13008941056 	kZSTD supported: 1
2022/04/29-02:49:03.561729 13008941056 	kZlibCompression supported: 1
2022/04/29-02:49:03.561731 13008941056 	kXpressCompression supported: 0
2022/04/29-02:49:03.561733 13008941056 	kSnappyCompression supported: 1
2022/04/29-02:49:03.561734 13008941056 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:49:03.561735 13008941056 	kLZ4HCCompression supported: 1
2022/04/29-02:49:03.561737 13008941056 	kLZ4Compression supported: 1
2022/04/29-02:49:03.561738 13008941056 	kBZip2Compression supported: 1
2022/04/29-02:49:03.561740 13008941056 Fast CRC32 supported: Not supported on x86
2022/04/29-02:49:03.561849 13008941056 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000265
2022/04/29-02:49:03.561888 13008941056 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:49:03.561890 13008941056               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:49:03.561892 13008941056           Options.merge_operator: None
2022/04/29-02:49:03.561893 13008941056        Options.compaction_filter: None
2022/04/29-02:49:03.561894 13008941056        Options.compaction_filter_factory: None
2022/04/29-02:49:03.561896 13008941056  Options.sst_partitioner_factory: None
2022/04/29-02:49:03.561897 13008941056         Options.memtable_factory: SkipListFactory
2022/04/29-02:49:03.561899 13008941056            Options.table_factory: BlockBasedTable
2022/04/29-02:49:03.561925 13008941056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001adc300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002dc8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:49:03.561928 13008941056        Options.write_buffer_size: 67108864
2022/04/29-02:49:03.561929 13008941056  Options.max_write_buffer_number: 2
2022/04/29-02:49:03.561930 13008941056          Options.compression: Snappy
2022/04/29-02:49:03.561932 13008941056                  Options.bottommost_compression: Disabled
2022/04/29-02:49:03.561933 13008941056       Options.prefix_extractor: nullptr
2022/04/29-02:49:03.561935 13008941056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:49:03.561936 13008941056             Options.num_levels: 7
2022/04/29-02:49:03.561938 13008941056        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:49:03.561939 13008941056     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:49:03.561940 13008941056     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:49:03.561942 13008941056            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:49:03.561943 13008941056                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:49:03.561945 13008941056               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:49:03.561946 13008941056         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:49:03.561965 13008941056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:49:03.561966 13008941056         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:49:03.561968 13008941056                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:49:03.561969 13008941056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:49:03.561971 13008941056            Options.compression_opts.window_bits: -14
2022/04/29-02:49:03.561972 13008941056                  Options.compression_opts.level: 32767
2022/04/29-02:49:03.561974 13008941056               Options.compression_opts.strategy: 0
2022/04/29-02:49:03.561975 13008941056         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:49:03.561976 13008941056         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:49:03.561978 13008941056         Options.compression_opts.parallel_threads: 1
2022/04/29-02:49:03.561979 13008941056                  Options.compression_opts.enabled: false
2022/04/29-02:49:03.561981 13008941056         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:49:03.561982 13008941056      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:49:03.561984 13008941056          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:49:03.561985 13008941056              Options.level0_stop_writes_trigger: 36
2022/04/29-02:49:03.561987 13008941056                   Options.target_file_size_base: 67108864
2022/04/29-02:49:03.561988 13008941056             Options.target_file_size_multiplier: 1
2022/04/29-02:49:03.561989 13008941056                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:49:03.561991 13008941056 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:49:03.561992 13008941056          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:49:03.561994 13008941056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:49:03.561996 13008941056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:49:03.561997 13008941056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:49:03.561999 13008941056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:49:03.562000 13008941056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:49:03.562001 13008941056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:49:03.562003 13008941056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:49:03.562004 13008941056       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:49:03.562006 13008941056                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:49:03.562007 13008941056                        Options.arena_block_size: 1048576
2022/04/29-02:49:03.562009 13008941056   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:49:03.562010 13008941056   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:49:03.562011 13008941056       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:49:03.562013 13008941056                Options.disable_auto_compactions: 0
2022/04/29-02:49:03.562015 13008941056                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:49:03.562016 13008941056                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:49:03.562018 13008941056 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:49:03.562019 13008941056 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:49:03.562021 13008941056 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:49:03.562022 13008941056 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:49:03.562024 13008941056 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:49:03.562025 13008941056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:49:03.562027 13008941056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:49:03.562043 13008941056 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:49:03.562045 13008941056                   Options.table_properties_collectors: 
2022/04/29-02:49:03.562046 13008941056                   Options.inplace_update_support: 0
2022/04/29-02:49:03.562048 13008941056                 Options.inplace_update_num_locks: 10000
2022/04/29-02:49:03.562049 13008941056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:49:03.562051 13008941056               Options.memtable_whole_key_filtering: 0
2022/04/29-02:49:03.562052 13008941056   Options.memtable_huge_page_size: 0
2022/04/29-02:49:03.562053 13008941056                           Options.bloom_locality: 0
2022/04/29-02:49:03.562055 13008941056                    Options.max_successive_merges: 0
2022/04/29-02:49:03.562056 13008941056                Options.optimize_filters_for_hits: 0
2022/04/29-02:49:03.562058 13008941056                Options.paranoid_file_checks: 0
2022/04/29-02:49:03.562059 13008941056                Options.force_consistency_checks: 1
2022/04/29-02:49:03.562060 13008941056                Options.report_bg_io_stats: 0
2022/04/29-02:49:03.562062 13008941056                               Options.ttl: 2592000
2022/04/29-02:49:03.562063 13008941056          Options.periodic_compaction_seconds: 0
2022/04/29-02:49:03.562065 13008941056                       Options.enable_blob_files: false
2022/04/29-02:49:03.562066 13008941056                           Options.min_blob_size: 0
2022/04/29-02:49:03.562068 13008941056                          Options.blob_file_size: 268435456
2022/04/29-02:49:03.562069 13008941056                   Options.blob_compression_type: NoCompression
2022/04/29-02:49:03.562070 13008941056          Options.enable_blob_garbage_collection: false
2022/04/29-02:49:03.562072 13008941056      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:49:03.562074 13008941056 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:49:03.562075 13008941056          Options.blob_compaction_readahead_size: 0
2022/04/29-02:49:03.563597 13008941056 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 60, log_number is 262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:49:03.563601 13008941056 [/version_set.cc:4904] Column family [default] (ID 0), log number is 262
2022/04/29-02:49:03.563746 13008941056 [/version_set.cc:4385] Creating manifest 269
2022/04/29-02:49:03.564357 13008941056 EVENT_LOG_v1 {"time_micros": 1651171743564351, "job": 1, "event": "recovery_started", "wal_files": [266]}
2022/04/29-02:49:03.564360 13008941056 [/db_impl/db_impl_open.cc:885] Recovering log #266 mode 2
2022/04/29-02:49:03.564400 13008941056 [/version_set.cc:4385] Creating manifest 270
2022/04/29-02:49:03.564903 13008941056 EVENT_LOG_v1 {"time_micros": 1651171743564899, "job": 1, "event": "recovery_finished"}
2022/04/29-02:49:03.566842 13008941056 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:49:03.566860 13008941056 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9b7d153050
2022/04/29-02:49:03.566955 13008941056 DB pointer 0x7f9b7d843000
2022/04/29-02:49:03.640079 13008941056 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:49:03.640206 13008941056 [/db_impl/db_impl.cc:685] Shutdown complete
