2022/04/28-02:16:53.949444 acb8 RocksDB version: 6.28.2
2022/04/28-02:16:53.949516 acb8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:16:53.949535 acb8 Compile date 2022-02-05 10:23:06
2022/04/28-02:16:53.949548 acb8 DB SUMMARY
2022/04/28-02:16:53.949559 acb8 DB Session ID:  PS26CXC9PTRZTE9Z7A7T
2022/04/28-02:16:53.950279 acb8 CURRENT file:  CURRENT
2022/04/28-02:16:53.950303 acb8 IDENTITY file:  IDENTITY
2022/04/28-02:16:53.950412 acb8 MANIFEST file:  MANIFEST-000030 size: 126 Bytes
2022/04/28-02:16:53.950437 acb8 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:16:53.950456 acb8 Write Ahead Log file in ./rocksdb/Page_Info: 000031.log size: 0 ; 
2022/04/28-02:16:53.950474 acb8                         Options.error_if_exists: 0
2022/04/28-02:16:53.950739 acb8                       Options.create_if_missing: 1
2022/04/28-02:16:53.950751 acb8                         Options.paranoid_checks: 1
2022/04/28-02:16:53.950756 acb8             Options.flush_verify_memtable_count: 1
2022/04/28-02:16:53.950761 acb8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:16:53.950767 acb8                                     Options.env: 00000136E82A98B0
2022/04/28-02:16:53.950772 acb8                                      Options.fs: WinFS
2022/04/28-02:16:53.950777 acb8                                Options.info_log: 00000136E802FCD0
2022/04/28-02:16:53.950782 acb8                Options.max_file_opening_threads: 16
2022/04/28-02:16:53.950787 acb8                              Options.statistics: 0000000000000000
2022/04/28-02:16:53.950792 acb8                               Options.use_fsync: 0
2022/04/28-02:16:53.950797 acb8                       Options.max_log_file_size: 0
2022/04/28-02:16:53.950802 acb8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:16:53.950806 acb8                   Options.log_file_time_to_roll: 0
2022/04/28-02:16:53.950811 acb8                       Options.keep_log_file_num: 1000
2022/04/28-02:16:53.950816 acb8                    Options.recycle_log_file_num: 0
2022/04/28-02:16:53.950821 acb8                         Options.allow_fallocate: 1
2022/04/28-02:16:53.950825 acb8                        Options.allow_mmap_reads: 0
2022/04/28-02:16:53.950830 acb8                       Options.allow_mmap_writes: 0
2022/04/28-02:16:53.950834 acb8                        Options.use_direct_reads: 0
2022/04/28-02:16:53.950839 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:16:53.950844 acb8          Options.create_missing_column_families: 0
2022/04/28-02:16:53.950849 acb8                              Options.db_log_dir: 
2022/04/28-02:16:53.950853 acb8                                 Options.wal_dir: 
2022/04/28-02:16:53.950858 acb8                Options.table_cache_numshardbits: 6
2022/04/28-02:16:53.950863 acb8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:16:53.950868 acb8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:16:53.950872 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:16:53.950877 acb8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:16:53.950882 acb8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:16:53.950887 acb8                   Options.advise_random_on_open: 1
2022/04/28-02:16:53.950891 acb8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:16:53.950898 acb8                    Options.db_write_buffer_size: 0
2022/04/28-02:16:53.950902 acb8                    Options.write_buffer_manager: 00000136E9E2F150
2022/04/28-02:16:53.950907 acb8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:16:53.950912 acb8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:16:53.950916 acb8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:16:53.950921 acb8                      Options.use_adaptive_mutex: 0
2022/04/28-02:16:53.950926 acb8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:16:53.950961 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:16:53.950969 acb8                       Options.wal_recovery_mode: 2
2022/04/28-02:16:53.950974 acb8                  Options.enable_thread_tracking: 0
2022/04/28-02:16:53.950978 acb8                  Options.enable_pipelined_write: 0
2022/04/28-02:16:53.950983 acb8                  Options.unordered_write: 0
2022/04/28-02:16:53.950988 acb8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:16:53.950993 acb8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:16:53.950997 acb8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:16:53.951002 acb8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:16:53.951007 acb8                               Options.row_cache: None
2022/04/28-02:16:53.951011 acb8                              Options.wal_filter: None
2022/04/28-02:16:53.951016 acb8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:16:53.951021 acb8             Options.allow_ingest_behind: 0
2022/04/28-02:16:53.951025 acb8             Options.preserve_deletes: 0
2022/04/28-02:16:53.951030 acb8             Options.two_write_queues: 0
2022/04/28-02:16:53.951034 acb8             Options.manual_wal_flush: 0
2022/04/28-02:16:53.951039 acb8             Options.atomic_flush: 0
2022/04/28-02:16:53.951044 acb8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:16:53.951048 acb8                 Options.persist_stats_to_disk: 0
2022/04/28-02:16:53.951053 acb8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:16:53.951058 acb8                 Options.log_readahead_size: 0
2022/04/28-02:16:53.951062 acb8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:16:53.951067 acb8                 Options.best_efforts_recovery: 0
2022/04/28-02:16:53.951072 acb8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:16:53.951076 acb8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:16:53.951081 acb8             Options.allow_data_in_errors: 0
2022/04/28-02:16:53.951086 acb8             Options.db_host_id: __hostname__
2022/04/28-02:16:53.951091 acb8             Options.max_background_jobs: 2
2022/04/28-02:16:53.951095 acb8             Options.max_background_compactions: -1
2022/04/28-02:16:53.951100 acb8             Options.max_subcompactions: 1
2022/04/28-02:16:53.951105 acb8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:16:53.951109 acb8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:16:53.951114 acb8             Options.delayed_write_rate : 16777216
2022/04/28-02:16:53.951119 acb8             Options.max_total_wal_size: 0
2022/04/28-02:16:53.951123 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:16:53.951128 acb8                   Options.stats_dump_period_sec: 600
2022/04/28-02:16:53.951133 acb8                 Options.stats_persist_period_sec: 600
2022/04/28-02:16:53.951138 acb8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:16:53.951142 acb8                          Options.max_open_files: -1
2022/04/28-02:16:53.951147 acb8                          Options.bytes_per_sync: 0
2022/04/28-02:16:53.951152 acb8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:16:53.951156 acb8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:16:53.951161 acb8       Options.compaction_readahead_size: 0
2022/04/28-02:16:53.951165 acb8                  Options.max_background_flushes: -1
2022/04/28-02:16:53.951170 acb8 Compression algorithms supported:
2022/04/28-02:16:53.951175 acb8 	kZSTD supported: 1
2022/04/28-02:16:53.951180 acb8 	kSnappyCompression supported: 1
2022/04/28-02:16:53.951185 acb8 	kBZip2Compression supported: 0
2022/04/28-02:16:53.951190 acb8 	kZlibCompression supported: 1
2022/04/28-02:16:53.951194 acb8 	kLZ4Compression supported: 1
2022/04/28-02:16:53.951199 acb8 	kXpressCompression supported: 0
2022/04/28-02:16:53.951204 acb8 	kLZ4HCCompression supported: 1
2022/04/28-02:16:53.951231 acb8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:16:53.951242 acb8 Fast CRC32 supported: Supported on x86
2022/04/28-02:16:53.953327 acb8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000030
2022/04/28-02:16:53.953809 acb8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:16:53.953822 acb8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:16:53.953828 acb8           Options.merge_operator: None
2022/04/28-02:16:53.953833 acb8        Options.compaction_filter: None
2022/04/28-02:16:53.953837 acb8        Options.compaction_filter_factory: None
2022/04/28-02:16:53.953841 acb8  Options.sst_partitioner_factory: None
2022/04/28-02:16:53.953846 acb8         Options.memtable_factory: SkipListFactory
2022/04/28-02:16:53.953851 acb8            Options.table_factory: BlockBasedTable
2022/04/28-02:16:53.953881 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000136E7A7E620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000136E7CA8030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:16:53.953888 acb8        Options.write_buffer_size: 67108864
2022/04/28-02:16:53.953893 acb8  Options.max_write_buffer_number: 2
2022/04/28-02:16:53.953898 acb8          Options.compression: Snappy
2022/04/28-02:16:53.953902 acb8                  Options.bottommost_compression: Disabled
2022/04/28-02:16:53.953907 acb8       Options.prefix_extractor: nullptr
2022/04/28-02:16:53.953911 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:16:53.953916 acb8             Options.num_levels: 7
2022/04/28-02:16:53.953920 acb8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:16:53.953925 acb8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:16:53.953929 acb8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:16:53.953934 acb8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:16:53.953939 acb8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:16:53.953943 acb8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:16:53.953948 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:16:53.953952 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:53.953957 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:16:53.953962 acb8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:16:53.953966 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:53.953971 acb8            Options.compression_opts.window_bits: -14
2022/04/28-02:16:53.953975 acb8                  Options.compression_opts.level: 32767
2022/04/28-02:16:53.953980 acb8               Options.compression_opts.strategy: 0
2022/04/28-02:16:53.953984 acb8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:16:53.953989 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:53.953996 acb8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:16:53.954002 acb8                  Options.compression_opts.enabled: false
2022/04/28-02:16:53.954007 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:53.954011 acb8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:16:53.954016 acb8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:16:53.954020 acb8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:16:53.954025 acb8                   Options.target_file_size_base: 67108864
2022/04/28-02:16:53.954030 acb8             Options.target_file_size_multiplier: 1
2022/04/28-02:16:53.954034 acb8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:16:53.954039 acb8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:16:53.954043 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:16:53.954049 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:16:53.954053 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:16:53.954058 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:16:53.954062 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:16:53.954067 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:16:53.954072 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:16:53.954076 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:16:53.954081 acb8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:16:53.954085 acb8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:16:53.954090 acb8                        Options.arena_block_size: 1048576
2022/04/28-02:16:53.954094 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:16:53.954099 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:16:53.954104 acb8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:16:53.954108 acb8                Options.disable_auto_compactions: 0
2022/04/28-02:16:53.954114 acb8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:16:53.954119 acb8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:16:53.954124 acb8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:16:53.954128 acb8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:16:53.954133 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:16:53.954138 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:16:53.954142 acb8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:16:53.954148 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:16:53.954152 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:16:53.954157 acb8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:16:53.954163 acb8                   Options.table_properties_collectors: 
2022/04/28-02:16:53.954168 acb8                   Options.inplace_update_support: 0
2022/04/28-02:16:53.954173 acb8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:16:53.954177 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:16:53.954182 acb8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:16:53.954187 acb8   Options.memtable_huge_page_size: 0
2022/04/28-02:16:53.954191 acb8                           Options.bloom_locality: 0
2022/04/28-02:16:53.954196 acb8                    Options.max_successive_merges: 0
2022/04/28-02:16:53.954200 acb8                Options.optimize_filters_for_hits: 0
2022/04/28-02:16:53.954205 acb8                Options.paranoid_file_checks: 0
2022/04/28-02:16:53.954210 acb8                Options.force_consistency_checks: 1
2022/04/28-02:16:53.954249 acb8                Options.report_bg_io_stats: 0
2022/04/28-02:16:53.954257 acb8                               Options.ttl: 2592000
2022/04/28-02:16:53.954261 acb8          Options.periodic_compaction_seconds: 0
2022/04/28-02:16:53.954266 acb8                       Options.enable_blob_files: false
2022/04/28-02:16:53.954271 acb8                           Options.min_blob_size: 0
2022/04/28-02:16:53.954275 acb8                          Options.blob_file_size: 268435456
2022/04/28-02:16:53.954280 acb8                   Options.blob_compression_type: NoCompression
2022/04/28-02:16:53.954285 acb8          Options.enable_blob_garbage_collection: false
2022/04/28-02:16:53.954289 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:16:53.954295 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:16:53.954300 acb8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:16:53.956704 acb8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 60, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:16:53.956717 acb8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/28-02:16:53.957991 acb8 [db\version_set.cc:4385] Creating manifest 34
2022/04/28-02:16:53.970475 acb8 EVENT_LOG_v1 {"time_micros": 1651083413970468, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/28-02:16:53.970492 acb8 [db\db_impl\db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/28-02:16:53.970711 acb8 [db\version_set.cc:4385] Creating manifest 35
2022/04/28-02:16:53.989239 acb8 EVENT_LOG_v1 {"time_micros": 1651083413989228, "job": 1, "event": "recovery_finished"}
2022/04/28-02:16:53.999649 acb8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:16:53.999682 acb8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000136E802C090
2022/04/28-02:16:54.000373 acb8 DB pointer 00000136EBC74F70
2022/04/28-02:16:54.200454 acb8 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:16:54.207655 acb8 [db\db_impl\db_impl.cc:685] Shutdown complete
