2022/04/29-00:42:14.858940 13089116160 RocksDB version: 6.28.2
2022/04/29-00:42:14.858966 13089116160 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:42:14.858967 13089116160 Compile date 2022-02-04 21:47:00
2022/04/29-00:42:14.858969 13089116160 DB SUMMARY
2022/04/29-00:42:14.858970 13089116160 DB Session ID:  3XQO2YVBKC4D0B05YFZP
2022/04/29-00:42:14.859016 13089116160 CURRENT file:  CURRENT
2022/04/29-00:42:14.859018 13089116160 IDENTITY file:  IDENTITY
2022/04/29-00:42:14.859024 13089116160 MANIFEST file:  MANIFEST-000025 size: 126 Bytes
2022/04/29-00:42:14.859026 13089116160 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:42:14.859028 13089116160 Write Ahead Log file in ./rocksdb/Page_Info: 000026.log size: 0 ; 
2022/04/29-00:42:14.859031 13089116160                         Options.error_if_exists: 0
2022/04/29-00:42:14.859032 13089116160                       Options.create_if_missing: 1
2022/04/29-00:42:14.859033 13089116160                         Options.paranoid_checks: 1
2022/04/29-00:42:14.859035 13089116160             Options.flush_verify_memtable_count: 1
2022/04/29-00:42:14.859036 13089116160                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:42:14.859037 13089116160                                     Options.env: 0x1360577b8
2022/04/29-00:42:14.859039 13089116160                                      Options.fs: PosixFileSystem
2022/04/29-00:42:14.859041 13089116160                                Options.info_log: 0x60000081fe30
2022/04/29-00:42:14.859042 13089116160                Options.max_file_opening_threads: 16
2022/04/29-00:42:14.859043 13089116160                              Options.statistics: 0x0
2022/04/29-00:42:14.859045 13089116160                               Options.use_fsync: 0
2022/04/29-00:42:14.859046 13089116160                       Options.max_log_file_size: 0
2022/04/29-00:42:14.859048 13089116160                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:42:14.859049 13089116160                   Options.log_file_time_to_roll: 0
2022/04/29-00:42:14.859050 13089116160                       Options.keep_log_file_num: 1000
2022/04/29-00:42:14.859052 13089116160                    Options.recycle_log_file_num: 0
2022/04/29-00:42:14.859053 13089116160                         Options.allow_fallocate: 1
2022/04/29-00:42:14.859055 13089116160                        Options.allow_mmap_reads: 0
2022/04/29-00:42:14.859056 13089116160                       Options.allow_mmap_writes: 0
2022/04/29-00:42:14.859057 13089116160                        Options.use_direct_reads: 0
2022/04/29-00:42:14.859059 13089116160                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:42:14.859060 13089116160          Options.create_missing_column_families: 0
2022/04/29-00:42:14.859061 13089116160                              Options.db_log_dir: 
2022/04/29-00:42:14.859063 13089116160                                 Options.wal_dir: 
2022/04/29-00:42:14.859064 13089116160                Options.table_cache_numshardbits: 6
2022/04/29-00:42:14.859066 13089116160                         Options.WAL_ttl_seconds: 0
2022/04/29-00:42:14.859067 13089116160                       Options.WAL_size_limit_MB: 0
2022/04/29-00:42:14.859068 13089116160                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:42:14.859070 13089116160             Options.manifest_preallocation_size: 4194304
2022/04/29-00:42:14.859071 13089116160                     Options.is_fd_close_on_exec: 1
2022/04/29-00:42:14.859073 13089116160                   Options.advise_random_on_open: 1
2022/04/29-00:42:14.859074 13089116160                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:42:14.859076 13089116160                    Options.db_write_buffer_size: 0
2022/04/29-00:42:14.859077 13089116160                    Options.write_buffer_manager: 0x6000012528a0
2022/04/29-00:42:14.859079 13089116160         Options.access_hint_on_compaction_start: 1
2022/04/29-00:42:14.859080 13089116160  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:42:14.859096 13089116160           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:42:14.859098 13089116160                      Options.use_adaptive_mutex: 0
2022/04/29-00:42:14.859099 13089116160                            Options.rate_limiter: 0x0
2022/04/29-00:42:14.859101 13089116160     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:42:14.859102 13089116160                       Options.wal_recovery_mode: 2
2022/04/29-00:42:14.859103 13089116160                  Options.enable_thread_tracking: 0
2022/04/29-00:42:14.859105 13089116160                  Options.enable_pipelined_write: 0
2022/04/29-00:42:14.859106 13089116160                  Options.unordered_write: 0
2022/04/29-00:42:14.859107 13089116160         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:42:14.859109 13089116160      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:42:14.859110 13089116160             Options.write_thread_max_yield_usec: 100
2022/04/29-00:42:14.859112 13089116160            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:42:14.859113 13089116160                               Options.row_cache: None
2022/04/29-00:42:14.859114 13089116160                              Options.wal_filter: None
2022/04/29-00:42:14.859116 13089116160             Options.avoid_flush_during_recovery: 0
2022/04/29-00:42:14.859117 13089116160             Options.allow_ingest_behind: 0
2022/04/29-00:42:14.859118 13089116160             Options.preserve_deletes: 0
2022/04/29-00:42:14.859120 13089116160             Options.two_write_queues: 0
2022/04/29-00:42:14.859121 13089116160             Options.manual_wal_flush: 0
2022/04/29-00:42:14.859122 13089116160             Options.atomic_flush: 0
2022/04/29-00:42:14.859124 13089116160             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:42:14.859125 13089116160                 Options.persist_stats_to_disk: 0
2022/04/29-00:42:14.859126 13089116160                 Options.write_dbid_to_manifest: 0
2022/04/29-00:42:14.859128 13089116160                 Options.log_readahead_size: 0
2022/04/29-00:42:14.859129 13089116160                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:42:14.859131 13089116160                 Options.best_efforts_recovery: 0
2022/04/29-00:42:14.859132 13089116160                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:42:14.859133 13089116160            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:42:14.859135 13089116160             Options.allow_data_in_errors: 0
2022/04/29-00:42:14.859136 13089116160             Options.db_host_id: __hostname__
2022/04/29-00:42:14.859138 13089116160             Options.max_background_jobs: 2
2022/04/29-00:42:14.859139 13089116160             Options.max_background_compactions: -1
2022/04/29-00:42:14.859140 13089116160             Options.max_subcompactions: 1
2022/04/29-00:42:14.859142 13089116160             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:42:14.859143 13089116160           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:42:14.859144 13089116160             Options.delayed_write_rate : 16777216
2022/04/29-00:42:14.859146 13089116160             Options.max_total_wal_size: 0
2022/04/29-00:42:14.859147 13089116160             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:42:14.859149 13089116160                   Options.stats_dump_period_sec: 600
2022/04/29-00:42:14.859150 13089116160                 Options.stats_persist_period_sec: 600
2022/04/29-00:42:14.859152 13089116160                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:42:14.859153 13089116160                          Options.max_open_files: -1
2022/04/29-00:42:14.859154 13089116160                          Options.bytes_per_sync: 0
2022/04/29-00:42:14.859156 13089116160                      Options.wal_bytes_per_sync: 0
2022/04/29-00:42:14.859157 13089116160                   Options.strict_bytes_per_sync: 0
2022/04/29-00:42:14.859159 13089116160       Options.compaction_readahead_size: 0
2022/04/29-00:42:14.859173 13089116160                  Options.max_background_flushes: -1
2022/04/29-00:42:14.859174 13089116160 Compression algorithms supported:
2022/04/29-00:42:14.859175 13089116160 	kZSTD supported: 1
2022/04/29-00:42:14.859177 13089116160 	kZlibCompression supported: 1
2022/04/29-00:42:14.859179 13089116160 	kXpressCompression supported: 0
2022/04/29-00:42:14.859180 13089116160 	kSnappyCompression supported: 1
2022/04/29-00:42:14.859181 13089116160 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:42:14.859183 13089116160 	kLZ4HCCompression supported: 1
2022/04/29-00:42:14.859184 13089116160 	kLZ4Compression supported: 1
2022/04/29-00:42:14.859186 13089116160 	kBZip2Compression supported: 1
2022/04/29-00:42:14.859187 13089116160 Fast CRC32 supported: Not supported on x86
2022/04/29-00:42:14.859282 13089116160 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000025
2022/04/29-00:42:14.859315 13089116160 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:42:14.859317 13089116160               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:42:14.859318 13089116160           Options.merge_operator: None
2022/04/29-00:42:14.859320 13089116160        Options.compaction_filter: None
2022/04/29-00:42:14.859321 13089116160        Options.compaction_filter_factory: None
2022/04/29-00:42:14.859322 13089116160  Options.sst_partitioner_factory: None
2022/04/29-00:42:14.859324 13089116160         Options.memtable_factory: SkipListFactory
2022/04/29-00:42:14.859325 13089116160            Options.table_factory: BlockBasedTable
2022/04/29-00:42:14.859344 13089116160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029c8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e78178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:42:14.859346 13089116160        Options.write_buffer_size: 67108864
2022/04/29-00:42:14.859348 13089116160  Options.max_write_buffer_number: 2
2022/04/29-00:42:14.859349 13089116160          Options.compression: Snappy
2022/04/29-00:42:14.859350 13089116160                  Options.bottommost_compression: Disabled
2022/04/29-00:42:14.859352 13089116160       Options.prefix_extractor: nullptr
2022/04/29-00:42:14.859353 13089116160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:42:14.859355 13089116160             Options.num_levels: 7
2022/04/29-00:42:14.859356 13089116160        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:42:14.859357 13089116160     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:42:14.859359 13089116160     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:42:14.859360 13089116160            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:42:14.859362 13089116160                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:42:14.859363 13089116160               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:42:14.859364 13089116160         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.859382 13089116160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.859383 13089116160         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:42:14.859385 13089116160                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:42:14.859386 13089116160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.859387 13089116160            Options.compression_opts.window_bits: -14
2022/04/29-00:42:14.859389 13089116160                  Options.compression_opts.level: 32767
2022/04/29-00:42:14.859390 13089116160               Options.compression_opts.strategy: 0
2022/04/29-00:42:14.859392 13089116160         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.859393 13089116160         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.859394 13089116160         Options.compression_opts.parallel_threads: 1
2022/04/29-00:42:14.859396 13089116160                  Options.compression_opts.enabled: false
2022/04/29-00:42:14.859397 13089116160         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.859399 13089116160      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:42:14.859400 13089116160          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:42:14.859401 13089116160              Options.level0_stop_writes_trigger: 36
2022/04/29-00:42:14.859403 13089116160                   Options.target_file_size_base: 67108864
2022/04/29-00:42:14.859404 13089116160             Options.target_file_size_multiplier: 1
2022/04/29-00:42:14.859405 13089116160                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:42:14.859407 13089116160 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:42:14.859408 13089116160          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:42:14.859410 13089116160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:42:14.859411 13089116160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:42:14.859413 13089116160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:42:14.859414 13089116160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:42:14.859416 13089116160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:42:14.859417 13089116160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:42:14.859418 13089116160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:42:14.859420 13089116160       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:42:14.859421 13089116160                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:42:14.859423 13089116160                        Options.arena_block_size: 1048576
2022/04/29-00:42:14.859424 13089116160   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:42:14.859426 13089116160   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:42:14.859427 13089116160       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:42:14.859428 13089116160                Options.disable_auto_compactions: 0
2022/04/29-00:42:14.859430 13089116160                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:42:14.859431 13089116160                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:42:14.859433 13089116160 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:42:14.859434 13089116160 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:42:14.859435 13089116160 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:42:14.859437 13089116160 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:42:14.859438 13089116160 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:42:14.859440 13089116160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:42:14.859441 13089116160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:42:14.859459 13089116160 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:42:14.859461 13089116160                   Options.table_properties_collectors: 
2022/04/29-00:42:14.859462 13089116160                   Options.inplace_update_support: 0
2022/04/29-00:42:14.859464 13089116160                 Options.inplace_update_num_locks: 10000
2022/04/29-00:42:14.859465 13089116160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:42:14.859467 13089116160               Options.memtable_whole_key_filtering: 0
2022/04/29-00:42:14.859468 13089116160   Options.memtable_huge_page_size: 0
2022/04/29-00:42:14.859469 13089116160                           Options.bloom_locality: 0
2022/04/29-00:42:14.859471 13089116160                    Options.max_successive_merges: 0
2022/04/29-00:42:14.859472 13089116160                Options.optimize_filters_for_hits: 0
2022/04/29-00:42:14.859473 13089116160                Options.paranoid_file_checks: 0
2022/04/29-00:42:14.859475 13089116160                Options.force_consistency_checks: 1
2022/04/29-00:42:14.859476 13089116160                Options.report_bg_io_stats: 0
2022/04/29-00:42:14.859478 13089116160                               Options.ttl: 2592000
2022/04/29-00:42:14.859479 13089116160          Options.periodic_compaction_seconds: 0
2022/04/29-00:42:14.859480 13089116160                       Options.enable_blob_files: false
2022/04/29-00:42:14.859482 13089116160                           Options.min_blob_size: 0
2022/04/29-00:42:14.859483 13089116160                          Options.blob_file_size: 268435456
2022/04/29-00:42:14.859485 13089116160                   Options.blob_compression_type: NoCompression
2022/04/29-00:42:14.859486 13089116160          Options.enable_blob_garbage_collection: false
2022/04/29-00:42:14.859487 13089116160      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:42:14.859489 13089116160 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:42:14.859490 13089116160          Options.blob_compaction_readahead_size: 0
2022/04/29-00:42:14.860966 13089116160 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 60, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:42:14.860971 13089116160 [/version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/04/29-00:42:14.861067 13089116160 [/version_set.cc:4385] Creating manifest 29
2022/04/29-00:42:14.861676 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134861671, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/04/29-00:42:14.861680 13089116160 [/db_impl/db_impl_open.cc:885] Recovering log #26 mode 2
2022/04/29-00:42:14.861719 13089116160 [/version_set.cc:4385] Creating manifest 30
2022/04/29-00:42:14.862222 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134862218, "job": 1, "event": "recovery_finished"}
2022/04/29-00:42:14.863966 13089116160 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:42:14.863983 13089116160 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f824574a110
2022/04/29-00:42:14.864030 13089116160 DB pointer 0x7f81f723ba00
2022/04/29-00:42:14.965346 13089116160 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:42:14.965420 13089116160 [/db_impl/db_impl.cc:685] Shutdown complete
