2022/04/29-01:06:18.768557 12997533696 RocksDB version: 6.28.2
2022/04/29-01:06:18.768588 12997533696 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:18.768590 12997533696 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:18.768591 12997533696 DB SUMMARY
2022/04/29-01:06:18.768592 12997533696 DB Session ID:  LY81E6K91S7M2OTQSPNK
2022/04/29-01:06:18.768665 12997533696 CURRENT file:  CURRENT
2022/04/29-01:06:18.768667 12997533696 IDENTITY file:  IDENTITY
2022/04/29-01:06:18.768675 12997533696 MANIFEST file:  MANIFEST-000055 size: 126 Bytes
2022/04/29-01:06:18.768677 12997533696 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:18.768678 12997533696 Write Ahead Log file in ./rocksdb/Page_Info: 000056.log size: 0 ; 
2022/04/29-01:06:18.768680 12997533696                         Options.error_if_exists: 0
2022/04/29-01:06:18.768681 12997533696                       Options.create_if_missing: 1
2022/04/29-01:06:18.768682 12997533696                         Options.paranoid_checks: 1
2022/04/29-01:06:18.768683 12997533696             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:18.768685 12997533696                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:18.768686 12997533696                                     Options.env: 0x13349f7b8
2022/04/29-01:06:18.768687 12997533696                                      Options.fs: PosixFileSystem
2022/04/29-01:06:18.768688 12997533696                                Options.info_log: 0x600003852c10
2022/04/29-01:06:18.768689 12997533696                Options.max_file_opening_threads: 16
2022/04/29-01:06:18.768690 12997533696                              Options.statistics: 0x0
2022/04/29-01:06:18.768691 12997533696                               Options.use_fsync: 0
2022/04/29-01:06:18.768692 12997533696                       Options.max_log_file_size: 0
2022/04/29-01:06:18.768693 12997533696                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:18.768695 12997533696                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:18.768696 12997533696                       Options.keep_log_file_num: 1000
2022/04/29-01:06:18.768697 12997533696                    Options.recycle_log_file_num: 0
2022/04/29-01:06:18.768697 12997533696                         Options.allow_fallocate: 1
2022/04/29-01:06:18.768698 12997533696                        Options.allow_mmap_reads: 0
2022/04/29-01:06:18.768699 12997533696                       Options.allow_mmap_writes: 0
2022/04/29-01:06:18.768700 12997533696                        Options.use_direct_reads: 0
2022/04/29-01:06:18.768701 12997533696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:18.768702 12997533696          Options.create_missing_column_families: 0
2022/04/29-01:06:18.768703 12997533696                              Options.db_log_dir: 
2022/04/29-01:06:18.768704 12997533696                                 Options.wal_dir: 
2022/04/29-01:06:18.768705 12997533696                Options.table_cache_numshardbits: 6
2022/04/29-01:06:18.768706 12997533696                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:18.768707 12997533696                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:18.768708 12997533696                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:18.768709 12997533696             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:18.768711 12997533696                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:18.768711 12997533696                   Options.advise_random_on_open: 1
2022/04/29-01:06:18.768712 12997533696                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:18.768714 12997533696                    Options.db_write_buffer_size: 0
2022/04/29-01:06:18.768715 12997533696                    Options.write_buffer_manager: 0x60000227d1e0
2022/04/29-01:06:18.768716 12997533696         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:18.768717 12997533696  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:18.768734 12997533696           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:18.768735 12997533696                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:18.768736 12997533696                            Options.rate_limiter: 0x0
2022/04/29-01:06:18.768737 12997533696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:18.768738 12997533696                       Options.wal_recovery_mode: 2
2022/04/29-01:06:18.768739 12997533696                  Options.enable_thread_tracking: 0
2022/04/29-01:06:18.768740 12997533696                  Options.enable_pipelined_write: 0
2022/04/29-01:06:18.768741 12997533696                  Options.unordered_write: 0
2022/04/29-01:06:18.768742 12997533696         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:18.768743 12997533696      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:18.768744 12997533696             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:18.768745 12997533696            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:18.768746 12997533696                               Options.row_cache: None
2022/04/29-01:06:18.768747 12997533696                              Options.wal_filter: None
2022/04/29-01:06:18.768748 12997533696             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:18.768749 12997533696             Options.allow_ingest_behind: 0
2022/04/29-01:06:18.768750 12997533696             Options.preserve_deletes: 0
2022/04/29-01:06:18.768751 12997533696             Options.two_write_queues: 0
2022/04/29-01:06:18.768752 12997533696             Options.manual_wal_flush: 0
2022/04/29-01:06:18.768753 12997533696             Options.atomic_flush: 0
2022/04/29-01:06:18.768754 12997533696             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:18.768755 12997533696                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:18.768756 12997533696                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:18.768757 12997533696                 Options.log_readahead_size: 0
2022/04/29-01:06:18.768758 12997533696                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:18.768759 12997533696                 Options.best_efforts_recovery: 0
2022/04/29-01:06:18.768760 12997533696                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:18.768761 12997533696            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:18.768762 12997533696             Options.allow_data_in_errors: 0
2022/04/29-01:06:18.768763 12997533696             Options.db_host_id: __hostname__
2022/04/29-01:06:18.768764 12997533696             Options.max_background_jobs: 2
2022/04/29-01:06:18.768765 12997533696             Options.max_background_compactions: -1
2022/04/29-01:06:18.768766 12997533696             Options.max_subcompactions: 1
2022/04/29-01:06:18.768767 12997533696             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:18.768768 12997533696           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:18.768769 12997533696             Options.delayed_write_rate : 16777216
2022/04/29-01:06:18.768770 12997533696             Options.max_total_wal_size: 0
2022/04/29-01:06:18.768771 12997533696             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:18.768772 12997533696                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:18.768773 12997533696                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:18.768774 12997533696                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:18.768775 12997533696                          Options.max_open_files: -1
2022/04/29-01:06:18.768776 12997533696                          Options.bytes_per_sync: 0
2022/04/29-01:06:18.768777 12997533696                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:18.768778 12997533696                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:18.768779 12997533696       Options.compaction_readahead_size: 0
2022/04/29-01:06:18.768792 12997533696                  Options.max_background_flushes: -1
2022/04/29-01:06:18.768793 12997533696 Compression algorithms supported:
2022/04/29-01:06:18.768794 12997533696 	kZSTD supported: 1
2022/04/29-01:06:18.768795 12997533696 	kZlibCompression supported: 1
2022/04/29-01:06:18.768797 12997533696 	kXpressCompression supported: 0
2022/04/29-01:06:18.768798 12997533696 	kSnappyCompression supported: 1
2022/04/29-01:06:18.768799 12997533696 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:18.768800 12997533696 	kLZ4HCCompression supported: 1
2022/04/29-01:06:18.768801 12997533696 	kLZ4Compression supported: 1
2022/04/29-01:06:18.768802 12997533696 	kBZip2Compression supported: 1
2022/04/29-01:06:18.768804 12997533696 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:18.769096 12997533696 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000055
2022/04/29-01:06:18.769148 12997533696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:18.769150 12997533696               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:18.769152 12997533696           Options.merge_operator: None
2022/04/29-01:06:18.769153 12997533696        Options.compaction_filter: None
2022/04/29-01:06:18.769154 12997533696        Options.compaction_filter_factory: None
2022/04/29-01:06:18.769155 12997533696  Options.sst_partitioner_factory: None
2022/04/29-01:06:18.769156 12997533696         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:18.769157 12997533696            Options.table_factory: BlockBasedTable
2022/04/29-01:06:18.769175 12997533696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019e0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e54018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:18.769178 12997533696        Options.write_buffer_size: 67108864
2022/04/29-01:06:18.769179 12997533696  Options.max_write_buffer_number: 2
2022/04/29-01:06:18.769180 12997533696          Options.compression: Snappy
2022/04/29-01:06:18.769181 12997533696                  Options.bottommost_compression: Disabled
2022/04/29-01:06:18.769182 12997533696       Options.prefix_extractor: nullptr
2022/04/29-01:06:18.769183 12997533696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:18.769184 12997533696             Options.num_levels: 7
2022/04/29-01:06:18.769185 12997533696        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:18.769186 12997533696     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:18.769187 12997533696     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:18.769188 12997533696            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:18.769190 12997533696                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:18.769191 12997533696               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:18.769192 12997533696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.769209 12997533696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.769210 12997533696         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:18.769211 12997533696                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:18.769212 12997533696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.769213 12997533696            Options.compression_opts.window_bits: -14
2022/04/29-01:06:18.769214 12997533696                  Options.compression_opts.level: 32767
2022/04/29-01:06:18.769215 12997533696               Options.compression_opts.strategy: 0
2022/04/29-01:06:18.769216 12997533696         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.769217 12997533696         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.769218 12997533696         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:18.769219 12997533696                  Options.compression_opts.enabled: false
2022/04/29-01:06:18.769220 12997533696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.769221 12997533696      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:18.769222 12997533696          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:18.769223 12997533696              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:18.769224 12997533696                   Options.target_file_size_base: 67108864
2022/04/29-01:06:18.769225 12997533696             Options.target_file_size_multiplier: 1
2022/04/29-01:06:18.769226 12997533696                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:18.769227 12997533696 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:18.769228 12997533696          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:18.769230 12997533696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:18.769231 12997533696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:18.769232 12997533696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:18.769233 12997533696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:18.769234 12997533696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:18.769235 12997533696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:18.769236 12997533696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:18.769237 12997533696       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:18.769238 12997533696                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:18.769239 12997533696                        Options.arena_block_size: 1048576
2022/04/29-01:06:18.769240 12997533696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:18.769241 12997533696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:18.769242 12997533696       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:18.769243 12997533696                Options.disable_auto_compactions: 0
2022/04/29-01:06:18.769245 12997533696                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:18.769246 12997533696                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:18.769247 12997533696 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:18.769248 12997533696 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:18.769249 12997533696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:18.769250 12997533696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:18.769251 12997533696 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:18.769252 12997533696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:18.769253 12997533696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:18.769271 12997533696 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:18.769274 12997533696                   Options.table_properties_collectors: 
2022/04/29-01:06:18.769275 12997533696                   Options.inplace_update_support: 0
2022/04/29-01:06:18.769276 12997533696                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:18.769277 12997533696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:18.769278 12997533696               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:18.769279 12997533696   Options.memtable_huge_page_size: 0
2022/04/29-01:06:18.769280 12997533696                           Options.bloom_locality: 0
2022/04/29-01:06:18.769281 12997533696                    Options.max_successive_merges: 0
2022/04/29-01:06:18.769282 12997533696                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:18.769283 12997533696                Options.paranoid_file_checks: 0
2022/04/29-01:06:18.769284 12997533696                Options.force_consistency_checks: 1
2022/04/29-01:06:18.769285 12997533696                Options.report_bg_io_stats: 0
2022/04/29-01:06:18.769286 12997533696                               Options.ttl: 2592000
2022/04/29-01:06:18.769287 12997533696          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:18.769288 12997533696                       Options.enable_blob_files: false
2022/04/29-01:06:18.769289 12997533696                           Options.min_blob_size: 0
2022/04/29-01:06:18.769290 12997533696                          Options.blob_file_size: 268435456
2022/04/29-01:06:18.769291 12997533696                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:18.769292 12997533696          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:18.769293 12997533696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:18.769294 12997533696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:18.769296 12997533696          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:18.770642 12997533696 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 60, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:18.770646 12997533696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/29-01:06:18.770897 12997533696 [/version_set.cc:4385] Creating manifest 59
2022/04/29-01:06:18.771383 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578771375, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/29-01:06:18.771386 12997533696 [/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/29-01:06:18.771420 12997533696 [/version_set.cc:4385] Creating manifest 60
2022/04/29-01:06:18.771837 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578771834, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:18.773313 12997533696 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:18.773327 12997533696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f837393ddf0
2022/04/29-01:06:18.773380 12997533696 DB pointer 0x7f8374224200
2022/04/29-01:06:18.842378 12997533696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:18.842458 12997533696 [/db_impl/db_impl.cc:685] Shutdown complete
