2022/04/29-01:03:18.788972 13142827008 RocksDB version: 6.28.2
2022/04/29-01:03:18.788988 13142827008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:03:18.788989 13142827008 Compile date 2022-02-04 21:47:00
2022/04/29-01:03:18.788990 13142827008 DB SUMMARY
2022/04/29-01:03:18.788991 13142827008 DB Session ID:  EH76SSWGHCMD5GKC3SU4
2022/04/29-01:03:18.789022 13142827008 CURRENT file:  CURRENT
2022/04/29-01:03:18.789023 13142827008 IDENTITY file:  IDENTITY
2022/04/29-01:03:18.789027 13142827008 MANIFEST file:  MANIFEST-000035 size: 126 Bytes
2022/04/29-01:03:18.789028 13142827008 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:03:18.789029 13142827008 Write Ahead Log file in ./rocksdb/Page_Info: 000036.log size: 0 ; 
2022/04/29-01:03:18.789031 13142827008                         Options.error_if_exists: 0
2022/04/29-01:03:18.789031 13142827008                       Options.create_if_missing: 1
2022/04/29-01:03:18.789032 13142827008                         Options.paranoid_checks: 1
2022/04/29-01:03:18.789033 13142827008             Options.flush_verify_memtable_count: 1
2022/04/29-01:03:18.789034 13142827008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:03:18.789034 13142827008                                     Options.env: 0x13827c7b8
2022/04/29-01:03:18.789035 13142827008                                      Options.fs: PosixFileSystem
2022/04/29-01:03:18.789036 13142827008                                Options.info_log: 0x600002ba1fe0
2022/04/29-01:03:18.789037 13142827008                Options.max_file_opening_threads: 16
2022/04/29-01:03:18.789038 13142827008                              Options.statistics: 0x0
2022/04/29-01:03:18.789039 13142827008                               Options.use_fsync: 0
2022/04/29-01:03:18.789039 13142827008                       Options.max_log_file_size: 0
2022/04/29-01:03:18.789040 13142827008                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:03:18.789041 13142827008                   Options.log_file_time_to_roll: 0
2022/04/29-01:03:18.789042 13142827008                       Options.keep_log_file_num: 1000
2022/04/29-01:03:18.789043 13142827008                    Options.recycle_log_file_num: 0
2022/04/29-01:03:18.789043 13142827008                         Options.allow_fallocate: 1
2022/04/29-01:03:18.789044 13142827008                        Options.allow_mmap_reads: 0
2022/04/29-01:03:18.789045 13142827008                       Options.allow_mmap_writes: 0
2022/04/29-01:03:18.789046 13142827008                        Options.use_direct_reads: 0
2022/04/29-01:03:18.789046 13142827008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:03:18.789047 13142827008          Options.create_missing_column_families: 0
2022/04/29-01:03:18.789048 13142827008                              Options.db_log_dir: 
2022/04/29-01:03:18.789049 13142827008                                 Options.wal_dir: 
2022/04/29-01:03:18.789049 13142827008                Options.table_cache_numshardbits: 6
2022/04/29-01:03:18.789050 13142827008                         Options.WAL_ttl_seconds: 0
2022/04/29-01:03:18.789051 13142827008                       Options.WAL_size_limit_MB: 0
2022/04/29-01:03:18.789052 13142827008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:03:18.789052 13142827008             Options.manifest_preallocation_size: 4194304
2022/04/29-01:03:18.789053 13142827008                     Options.is_fd_close_on_exec: 1
2022/04/29-01:03:18.789054 13142827008                   Options.advise_random_on_open: 1
2022/04/29-01:03:18.789055 13142827008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:03:18.789056 13142827008                    Options.db_write_buffer_size: 0
2022/04/29-01:03:18.789057 13142827008                    Options.write_buffer_manager: 0x600003104000
2022/04/29-01:03:18.789057 13142827008         Options.access_hint_on_compaction_start: 1
2022/04/29-01:03:18.789058 13142827008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:03:18.789068 13142827008           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:03:18.789069 13142827008                      Options.use_adaptive_mutex: 0
2022/04/29-01:03:18.789069 13142827008                            Options.rate_limiter: 0x0
2022/04/29-01:03:18.789070 13142827008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:03:18.789071 13142827008                       Options.wal_recovery_mode: 2
2022/04/29-01:03:18.789072 13142827008                  Options.enable_thread_tracking: 0
2022/04/29-01:03:18.789073 13142827008                  Options.enable_pipelined_write: 0
2022/04/29-01:03:18.789073 13142827008                  Options.unordered_write: 0
2022/04/29-01:03:18.789074 13142827008         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:03:18.789075 13142827008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:03:18.789076 13142827008             Options.write_thread_max_yield_usec: 100
2022/04/29-01:03:18.789076 13142827008            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:03:18.789077 13142827008                               Options.row_cache: None
2022/04/29-01:03:18.789078 13142827008                              Options.wal_filter: None
2022/04/29-01:03:18.789079 13142827008             Options.avoid_flush_during_recovery: 0
2022/04/29-01:03:18.789079 13142827008             Options.allow_ingest_behind: 0
2022/04/29-01:03:18.789080 13142827008             Options.preserve_deletes: 0
2022/04/29-01:03:18.789081 13142827008             Options.two_write_queues: 0
2022/04/29-01:03:18.789082 13142827008             Options.manual_wal_flush: 0
2022/04/29-01:03:18.789082 13142827008             Options.atomic_flush: 0
2022/04/29-01:03:18.789083 13142827008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:03:18.789084 13142827008                 Options.persist_stats_to_disk: 0
2022/04/29-01:03:18.789085 13142827008                 Options.write_dbid_to_manifest: 0
2022/04/29-01:03:18.789086 13142827008                 Options.log_readahead_size: 0
2022/04/29-01:03:18.789086 13142827008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:03:18.789087 13142827008                 Options.best_efforts_recovery: 0
2022/04/29-01:03:18.789088 13142827008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:03:18.789089 13142827008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:03:18.789090 13142827008             Options.allow_data_in_errors: 0
2022/04/29-01:03:18.789090 13142827008             Options.db_host_id: __hostname__
2022/04/29-01:03:18.789091 13142827008             Options.max_background_jobs: 2
2022/04/29-01:03:18.789092 13142827008             Options.max_background_compactions: -1
2022/04/29-01:03:18.789093 13142827008             Options.max_subcompactions: 1
2022/04/29-01:03:18.789094 13142827008             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:03:18.789094 13142827008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:03:18.789095 13142827008             Options.delayed_write_rate : 16777216
2022/04/29-01:03:18.789096 13142827008             Options.max_total_wal_size: 0
2022/04/29-01:03:18.789097 13142827008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:03:18.789098 13142827008                   Options.stats_dump_period_sec: 600
2022/04/29-01:03:18.789098 13142827008                 Options.stats_persist_period_sec: 600
2022/04/29-01:03:18.789099 13142827008                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:03:18.789100 13142827008                          Options.max_open_files: -1
2022/04/29-01:03:18.789101 13142827008                          Options.bytes_per_sync: 0
2022/04/29-01:03:18.789102 13142827008                      Options.wal_bytes_per_sync: 0
2022/04/29-01:03:18.789102 13142827008                   Options.strict_bytes_per_sync: 0
2022/04/29-01:03:18.789103 13142827008       Options.compaction_readahead_size: 0
2022/04/29-01:03:18.789111 13142827008                  Options.max_background_flushes: -1
2022/04/29-01:03:18.789112 13142827008 Compression algorithms supported:
2022/04/29-01:03:18.789113 13142827008 	kZSTD supported: 1
2022/04/29-01:03:18.789114 13142827008 	kZlibCompression supported: 1
2022/04/29-01:03:18.789114 13142827008 	kXpressCompression supported: 0
2022/04/29-01:03:18.789115 13142827008 	kSnappyCompression supported: 1
2022/04/29-01:03:18.789116 13142827008 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:03:18.789117 13142827008 	kLZ4HCCompression supported: 1
2022/04/29-01:03:18.789118 13142827008 	kLZ4Compression supported: 1
2022/04/29-01:03:18.789119 13142827008 	kBZip2Compression supported: 1
2022/04/29-01:03:18.789120 13142827008 Fast CRC32 supported: Not supported on x86
2022/04/29-01:03:18.789227 13142827008 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000035
2022/04/29-01:03:18.789256 13142827008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:03:18.789257 13142827008               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:03:18.789258 13142827008           Options.merge_operator: None
2022/04/29-01:03:18.789259 13142827008        Options.compaction_filter: None
2022/04/29-01:03:18.789260 13142827008        Options.compaction_filter_factory: None
2022/04/29-01:03:18.789261 13142827008  Options.sst_partitioner_factory: None
2022/04/29-01:03:18.789262 13142827008         Options.memtable_factory: SkipListFactory
2022/04/29-01:03:18.789262 13142827008            Options.table_factory: BlockBasedTable
2022/04/29-01:03:18.789279 13142827008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b23340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d28178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:03:18.789280 13142827008        Options.write_buffer_size: 67108864
2022/04/29-01:03:18.789281 13142827008  Options.max_write_buffer_number: 2
2022/04/29-01:03:18.789282 13142827008          Options.compression: Snappy
2022/04/29-01:03:18.789283 13142827008                  Options.bottommost_compression: Disabled
2022/04/29-01:03:18.789283 13142827008       Options.prefix_extractor: nullptr
2022/04/29-01:03:18.789284 13142827008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:03:18.789285 13142827008             Options.num_levels: 7
2022/04/29-01:03:18.789286 13142827008        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:03:18.789286 13142827008     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:03:18.789287 13142827008     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:03:18.789288 13142827008            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:03:18.789289 13142827008                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:03:18.789290 13142827008               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:03:18.789290 13142827008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.789299 13142827008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.789300 13142827008         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:03:18.789301 13142827008                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:03:18.789302 13142827008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.789303 13142827008            Options.compression_opts.window_bits: -14
2022/04/29-01:03:18.789303 13142827008                  Options.compression_opts.level: 32767
2022/04/29-01:03:18.789304 13142827008               Options.compression_opts.strategy: 0
2022/04/29-01:03:18.789305 13142827008         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.789306 13142827008         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.789306 13142827008         Options.compression_opts.parallel_threads: 1
2022/04/29-01:03:18.789307 13142827008                  Options.compression_opts.enabled: false
2022/04/29-01:03:18.789308 13142827008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.789309 13142827008      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:03:18.789310 13142827008          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:03:18.789310 13142827008              Options.level0_stop_writes_trigger: 36
2022/04/29-01:03:18.789311 13142827008                   Options.target_file_size_base: 67108864
2022/04/29-01:03:18.789312 13142827008             Options.target_file_size_multiplier: 1
2022/04/29-01:03:18.789313 13142827008                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:03:18.789314 13142827008 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:03:18.789314 13142827008          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:03:18.789315 13142827008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:03:18.789316 13142827008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:03:18.789317 13142827008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:03:18.789318 13142827008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:03:18.789319 13142827008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:03:18.789319 13142827008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:03:18.789320 13142827008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:03:18.789321 13142827008       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:03:18.789322 13142827008                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:03:18.789323 13142827008                        Options.arena_block_size: 1048576
2022/04/29-01:03:18.789323 13142827008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:03:18.789324 13142827008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:03:18.789325 13142827008       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:03:18.789326 13142827008                Options.disable_auto_compactions: 0
2022/04/29-01:03:18.789327 13142827008                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:03:18.789328 13142827008                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:03:18.789328 13142827008 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:03:18.789329 13142827008 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:03:18.789330 13142827008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:03:18.789331 13142827008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:03:18.789331 13142827008 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:03:18.789332 13142827008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:03:18.789333 13142827008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:03:18.789342 13142827008 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:03:18.789343 13142827008                   Options.table_properties_collectors: 
2022/04/29-01:03:18.789343 13142827008                   Options.inplace_update_support: 0
2022/04/29-01:03:18.789344 13142827008                 Options.inplace_update_num_locks: 10000
2022/04/29-01:03:18.789345 13142827008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:03:18.789346 13142827008               Options.memtable_whole_key_filtering: 0
2022/04/29-01:03:18.789347 13142827008   Options.memtable_huge_page_size: 0
2022/04/29-01:03:18.789347 13142827008                           Options.bloom_locality: 0
2022/04/29-01:03:18.789348 13142827008                    Options.max_successive_merges: 0
2022/04/29-01:03:18.789349 13142827008                Options.optimize_filters_for_hits: 0
2022/04/29-01:03:18.789350 13142827008                Options.paranoid_file_checks: 0
2022/04/29-01:03:18.789351 13142827008                Options.force_consistency_checks: 1
2022/04/29-01:03:18.789351 13142827008                Options.report_bg_io_stats: 0
2022/04/29-01:03:18.789352 13142827008                               Options.ttl: 2592000
2022/04/29-01:03:18.789353 13142827008          Options.periodic_compaction_seconds: 0
2022/04/29-01:03:18.789354 13142827008                       Options.enable_blob_files: false
2022/04/29-01:03:18.789355 13142827008                           Options.min_blob_size: 0
2022/04/29-01:03:18.789355 13142827008                          Options.blob_file_size: 268435456
2022/04/29-01:03:18.789356 13142827008                   Options.blob_compression_type: NoCompression
2022/04/29-01:03:18.789357 13142827008          Options.enable_blob_garbage_collection: false
2022/04/29-01:03:18.789358 13142827008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:03:18.789359 13142827008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:03:18.789360 13142827008          Options.blob_compaction_readahead_size: 0
2022/04/29-01:03:18.790247 13142827008 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 60, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:03:18.790249 13142827008 [/version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/29-01:03:18.790401 13142827008 [/version_set.cc:4385] Creating manifest 39
2022/04/29-01:03:18.790716 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398790713, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/29-01:03:18.790718 13142827008 [/db_impl/db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/29-01:03:18.790747 13142827008 [/version_set.cc:4385] Creating manifest 40
2022/04/29-01:03:18.791004 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398791002, "job": 1, "event": "recovery_finished"}
2022/04/29-01:03:18.792029 13142827008 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:03:18.792036 13142827008 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd22c25dbf0
2022/04/29-01:03:18.792065 13142827008 DB pointer 0x7fd1dbbe0600
2022/04/29-01:03:19.030530 13142827008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:03:19.030620 13142827008 [/db_impl/db_impl.cc:685] Shutdown complete
