2022/04/29-02:48:59.284836 13007880192 RocksDB version: 6.28.2
2022/04/29-02:48:59.284861 13007880192 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:48:59.284863 13007880192 Compile date 2022-02-04 21:47:00
2022/04/29-02:48:59.284864 13007880192 DB SUMMARY
2022/04/29-02:48:59.284866 13007880192 DB Session ID:  JF0V8GR6I7LUXE2IANB7
2022/04/29-02:48:59.284955 13007880192 CURRENT file:  CURRENT
2022/04/29-02:48:59.284957 13007880192 IDENTITY file:  IDENTITY
2022/04/29-02:48:59.284963 13007880192 MANIFEST file:  MANIFEST-000260 size: 129 Bytes
2022/04/29-02:48:59.284965 13007880192 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:48:59.284967 13007880192 Write Ahead Log file in ./rocksdb/Page_Info: 000261.log size: 0 ; 
2022/04/29-02:48:59.284970 13007880192                         Options.error_if_exists: 0
2022/04/29-02:48:59.284972 13007880192                       Options.create_if_missing: 1
2022/04/29-02:48:59.284973 13007880192                         Options.paranoid_checks: 1
2022/04/29-02:48:59.284974 13007880192             Options.flush_verify_memtable_count: 1
2022/04/29-02:48:59.284975 13007880192                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:48:59.284977 13007880192                                     Options.env: 0x1338887b8
2022/04/29-02:48:59.284978 13007880192                                      Options.fs: PosixFileSystem
2022/04/29-02:48:59.284979 13007880192                                Options.info_log: 0x600003be4320
2022/04/29-02:48:59.284981 13007880192                Options.max_file_opening_threads: 16
2022/04/29-02:48:59.284982 13007880192                              Options.statistics: 0x0
2022/04/29-02:48:59.284983 13007880192                               Options.use_fsync: 0
2022/04/29-02:48:59.284984 13007880192                       Options.max_log_file_size: 0
2022/04/29-02:48:59.284986 13007880192                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:48:59.284987 13007880192                   Options.log_file_time_to_roll: 0
2022/04/29-02:48:59.284988 13007880192                       Options.keep_log_file_num: 1000
2022/04/29-02:48:59.284989 13007880192                    Options.recycle_log_file_num: 0
2022/04/29-02:48:59.284990 13007880192                         Options.allow_fallocate: 1
2022/04/29-02:48:59.284992 13007880192                        Options.allow_mmap_reads: 0
2022/04/29-02:48:59.284993 13007880192                       Options.allow_mmap_writes: 0
2022/04/29-02:48:59.284994 13007880192                        Options.use_direct_reads: 0
2022/04/29-02:48:59.284995 13007880192                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:48:59.284997 13007880192          Options.create_missing_column_families: 0
2022/04/29-02:48:59.284998 13007880192                              Options.db_log_dir: 
2022/04/29-02:48:59.284999 13007880192                                 Options.wal_dir: 
2022/04/29-02:48:59.285000 13007880192                Options.table_cache_numshardbits: 6
2022/04/29-02:48:59.285001 13007880192                         Options.WAL_ttl_seconds: 0
2022/04/29-02:48:59.285003 13007880192                       Options.WAL_size_limit_MB: 0
2022/04/29-02:48:59.285004 13007880192                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:48:59.285005 13007880192             Options.manifest_preallocation_size: 4194304
2022/04/29-02:48:59.285007 13007880192                     Options.is_fd_close_on_exec: 1
2022/04/29-02:48:59.285008 13007880192                   Options.advise_random_on_open: 1
2022/04/29-02:48:59.285009 13007880192                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:48:59.285011 13007880192                    Options.db_write_buffer_size: 0
2022/04/29-02:48:59.285012 13007880192                    Options.write_buffer_manager: 0x6000021e70c0
2022/04/29-02:48:59.285013 13007880192         Options.access_hint_on_compaction_start: 1
2022/04/29-02:48:59.285014 13007880192  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:48:59.285031 13007880192           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:48:59.285032 13007880192                      Options.use_adaptive_mutex: 0
2022/04/29-02:48:59.285034 13007880192                            Options.rate_limiter: 0x0
2022/04/29-02:48:59.285035 13007880192     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:48:59.285036 13007880192                       Options.wal_recovery_mode: 2
2022/04/29-02:48:59.285038 13007880192                  Options.enable_thread_tracking: 0
2022/04/29-02:48:59.285039 13007880192                  Options.enable_pipelined_write: 0
2022/04/29-02:48:59.285040 13007880192                  Options.unordered_write: 0
2022/04/29-02:48:59.285041 13007880192         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:48:59.285042 13007880192      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:48:59.285044 13007880192             Options.write_thread_max_yield_usec: 100
2022/04/29-02:48:59.285045 13007880192            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:48:59.285046 13007880192                               Options.row_cache: None
2022/04/29-02:48:59.285047 13007880192                              Options.wal_filter: None
2022/04/29-02:48:59.285049 13007880192             Options.avoid_flush_during_recovery: 0
2022/04/29-02:48:59.285050 13007880192             Options.allow_ingest_behind: 0
2022/04/29-02:48:59.285051 13007880192             Options.preserve_deletes: 0
2022/04/29-02:48:59.285052 13007880192             Options.two_write_queues: 0
2022/04/29-02:48:59.285054 13007880192             Options.manual_wal_flush: 0
2022/04/29-02:48:59.285055 13007880192             Options.atomic_flush: 0
2022/04/29-02:48:59.285056 13007880192             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:48:59.285057 13007880192                 Options.persist_stats_to_disk: 0
2022/04/29-02:48:59.285059 13007880192                 Options.write_dbid_to_manifest: 0
2022/04/29-02:48:59.285060 13007880192                 Options.log_readahead_size: 0
2022/04/29-02:48:59.285061 13007880192                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:48:59.285062 13007880192                 Options.best_efforts_recovery: 0
2022/04/29-02:48:59.285064 13007880192                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:48:59.285065 13007880192            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:48:59.285066 13007880192             Options.allow_data_in_errors: 0
2022/04/29-02:48:59.285067 13007880192             Options.db_host_id: __hostname__
2022/04/29-02:48:59.285069 13007880192             Options.max_background_jobs: 2
2022/04/29-02:48:59.285070 13007880192             Options.max_background_compactions: -1
2022/04/29-02:48:59.285071 13007880192             Options.max_subcompactions: 1
2022/04/29-02:48:59.285073 13007880192             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:48:59.285074 13007880192           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:48:59.285075 13007880192             Options.delayed_write_rate : 16777216
2022/04/29-02:48:59.285077 13007880192             Options.max_total_wal_size: 0
2022/04/29-02:48:59.285078 13007880192             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:48:59.285079 13007880192                   Options.stats_dump_period_sec: 600
2022/04/29-02:48:59.285080 13007880192                 Options.stats_persist_period_sec: 600
2022/04/29-02:48:59.285082 13007880192                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:48:59.285083 13007880192                          Options.max_open_files: -1
2022/04/29-02:48:59.285084 13007880192                          Options.bytes_per_sync: 0
2022/04/29-02:48:59.285086 13007880192                      Options.wal_bytes_per_sync: 0
2022/04/29-02:48:59.285087 13007880192                   Options.strict_bytes_per_sync: 0
2022/04/29-02:48:59.285088 13007880192       Options.compaction_readahead_size: 0
2022/04/29-02:48:59.285101 13007880192                  Options.max_background_flushes: -1
2022/04/29-02:48:59.285102 13007880192 Compression algorithms supported:
2022/04/29-02:48:59.285103 13007880192 	kZSTD supported: 1
2022/04/29-02:48:59.285105 13007880192 	kZlibCompression supported: 1
2022/04/29-02:48:59.285106 13007880192 	kXpressCompression supported: 0
2022/04/29-02:48:59.285108 13007880192 	kSnappyCompression supported: 1
2022/04/29-02:48:59.285109 13007880192 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:48:59.285110 13007880192 	kLZ4HCCompression supported: 1
2022/04/29-02:48:59.285112 13007880192 	kLZ4Compression supported: 1
2022/04/29-02:48:59.285113 13007880192 	kBZip2Compression supported: 1
2022/04/29-02:48:59.285115 13007880192 Fast CRC32 supported: Not supported on x86
2022/04/29-02:48:59.285201 13007880192 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000260
2022/04/29-02:48:59.285231 13007880192 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:48:59.285232 13007880192               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:48:59.285234 13007880192           Options.merge_operator: None
2022/04/29-02:48:59.285235 13007880192        Options.compaction_filter: None
2022/04/29-02:48:59.285236 13007880192        Options.compaction_filter_factory: None
2022/04/29-02:48:59.285238 13007880192  Options.sst_partitioner_factory: None
2022/04/29-02:48:59.285239 13007880192         Options.memtable_factory: SkipListFactory
2022/04/29-02:48:59.285240 13007880192            Options.table_factory: BlockBasedTable
2022/04/29-02:48:59.285257 13007880192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001aa4880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002dc4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:48:59.285259 13007880192        Options.write_buffer_size: 67108864
2022/04/29-02:48:59.285260 13007880192  Options.max_write_buffer_number: 2
2022/04/29-02:48:59.285262 13007880192          Options.compression: Snappy
2022/04/29-02:48:59.285263 13007880192                  Options.bottommost_compression: Disabled
2022/04/29-02:48:59.285264 13007880192       Options.prefix_extractor: nullptr
2022/04/29-02:48:59.285265 13007880192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:48:59.285267 13007880192             Options.num_levels: 7
2022/04/29-02:48:59.285268 13007880192        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:48:59.285269 13007880192     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:48:59.285270 13007880192     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:48:59.285272 13007880192            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:48:59.285273 13007880192                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:48:59.285274 13007880192               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:48:59.285275 13007880192         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:48:59.285289 13007880192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:48:59.285290 13007880192         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:48:59.285292 13007880192                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:48:59.285293 13007880192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:48:59.285294 13007880192            Options.compression_opts.window_bits: -14
2022/04/29-02:48:59.285295 13007880192                  Options.compression_opts.level: 32767
2022/04/29-02:48:59.285297 13007880192               Options.compression_opts.strategy: 0
2022/04/29-02:48:59.285298 13007880192         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:48:59.285299 13007880192         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:48:59.285300 13007880192         Options.compression_opts.parallel_threads: 1
2022/04/29-02:48:59.285301 13007880192                  Options.compression_opts.enabled: false
2022/04/29-02:48:59.285303 13007880192         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:48:59.285304 13007880192      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:48:59.285305 13007880192          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:48:59.285306 13007880192              Options.level0_stop_writes_trigger: 36
2022/04/29-02:48:59.285308 13007880192                   Options.target_file_size_base: 67108864
2022/04/29-02:48:59.285309 13007880192             Options.target_file_size_multiplier: 1
2022/04/29-02:48:59.285310 13007880192                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:48:59.285311 13007880192 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:48:59.285312 13007880192          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:48:59.285314 13007880192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:48:59.285315 13007880192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:48:59.285317 13007880192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:48:59.285318 13007880192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:48:59.285319 13007880192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:48:59.285320 13007880192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:48:59.285322 13007880192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:48:59.285323 13007880192       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:48:59.285324 13007880192                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:48:59.285325 13007880192                        Options.arena_block_size: 1048576
2022/04/29-02:48:59.285327 13007880192   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:48:59.285328 13007880192   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:48:59.285329 13007880192       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:48:59.285330 13007880192                Options.disable_auto_compactions: 0
2022/04/29-02:48:59.285332 13007880192                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:48:59.285333 13007880192                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:48:59.285334 13007880192 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:48:59.285336 13007880192 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:48:59.285337 13007880192 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:48:59.285338 13007880192 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:48:59.285339 13007880192 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:48:59.285341 13007880192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:48:59.285342 13007880192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:48:59.285355 13007880192 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:48:59.285357 13007880192                   Options.table_properties_collectors: 
2022/04/29-02:48:59.285358 13007880192                   Options.inplace_update_support: 0
2022/04/29-02:48:59.285359 13007880192                 Options.inplace_update_num_locks: 10000
2022/04/29-02:48:59.285360 13007880192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:48:59.285362 13007880192               Options.memtable_whole_key_filtering: 0
2022/04/29-02:48:59.285363 13007880192   Options.memtable_huge_page_size: 0
2022/04/29-02:48:59.285364 13007880192                           Options.bloom_locality: 0
2022/04/29-02:48:59.285366 13007880192                    Options.max_successive_merges: 0
2022/04/29-02:48:59.285367 13007880192                Options.optimize_filters_for_hits: 0
2022/04/29-02:48:59.285368 13007880192                Options.paranoid_file_checks: 0
2022/04/29-02:48:59.285369 13007880192                Options.force_consistency_checks: 1
2022/04/29-02:48:59.285370 13007880192                Options.report_bg_io_stats: 0
2022/04/29-02:48:59.285372 13007880192                               Options.ttl: 2592000
2022/04/29-02:48:59.285373 13007880192          Options.periodic_compaction_seconds: 0
2022/04/29-02:48:59.285374 13007880192                       Options.enable_blob_files: false
2022/04/29-02:48:59.285375 13007880192                           Options.min_blob_size: 0
2022/04/29-02:48:59.285377 13007880192                          Options.blob_file_size: 268435456
2022/04/29-02:48:59.285378 13007880192                   Options.blob_compression_type: NoCompression
2022/04/29-02:48:59.285379 13007880192          Options.enable_blob_garbage_collection: false
2022/04/29-02:48:59.285380 13007880192      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:48:59.285382 13007880192 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:48:59.285383 13007880192          Options.blob_compaction_readahead_size: 0
2022/04/29-02:48:59.286669 13007880192 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 60, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:48:59.286673 13007880192 [/version_set.cc:4904] Column family [default] (ID 0), log number is 257
2022/04/29-02:48:59.286784 13007880192 [/version_set.cc:4385] Creating manifest 264
2022/04/29-02:48:59.287268 13007880192 EVENT_LOG_v1 {"time_micros": 1651171739287263, "job": 1, "event": "recovery_started", "wal_files": [261]}
2022/04/29-02:48:59.287270 13007880192 [/db_impl/db_impl_open.cc:885] Recovering log #261 mode 2
2022/04/29-02:48:59.287300 13007880192 [/version_set.cc:4385] Creating manifest 265
2022/04/29-02:48:59.287756 13007880192 EVENT_LOG_v1 {"time_micros": 1651171739287753, "job": 1, "event": "recovery_finished"}
2022/04/29-02:48:59.289478 13007880192 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:48:59.289494 13007880192 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9b7d1514a0
2022/04/29-02:48:59.289587 13007880192 DB pointer 0x7f9b7defc600
2022/04/29-02:48:59.398311 13007880192 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:48:59.398486 13007880192 [/db_impl/db_impl.cc:685] Shutdown complete
