2022/04/29-01:31:26.959737 13161705472 RocksDB version: 6.28.2
2022/04/29-01:31:26.959766 13161705472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:26.959768 13161705472 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:26.959769 13161705472 DB SUMMARY
2022/04/29-01:31:26.959771 13161705472 DB Session ID:  4JSL76QTJY29FRKKSB7U
2022/04/29-01:31:26.959841 13161705472 CURRENT file:  CURRENT
2022/04/29-01:31:26.959843 13161705472 IDENTITY file:  IDENTITY
2022/04/29-01:31:26.959850 13161705472 MANIFEST file:  MANIFEST-000125 size: 126 Bytes
2022/04/29-01:31:26.959852 13161705472 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:26.959854 13161705472 Write Ahead Log file in ./rocksdb/Page_Info: 000126.log size: 0 ; 
2022/04/29-01:31:26.959857 13161705472                         Options.error_if_exists: 0
2022/04/29-01:31:26.959859 13161705472                       Options.create_if_missing: 1
2022/04/29-01:31:26.959860 13161705472                         Options.paranoid_checks: 1
2022/04/29-01:31:26.959862 13161705472             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:26.959863 13161705472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:26.959864 13161705472                                     Options.env: 0x1372de7b8
2022/04/29-01:31:26.959866 13161705472                                      Options.fs: PosixFileSystem
2022/04/29-01:31:26.959868 13161705472                                Options.info_log: 0x600001f836b0
2022/04/29-01:31:26.959869 13161705472                Options.max_file_opening_threads: 16
2022/04/29-01:31:26.959871 13161705472                              Options.statistics: 0x0
2022/04/29-01:31:26.959872 13161705472                               Options.use_fsync: 0
2022/04/29-01:31:26.959874 13161705472                       Options.max_log_file_size: 0
2022/04/29-01:31:26.959875 13161705472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:26.959876 13161705472                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:26.959878 13161705472                       Options.keep_log_file_num: 1000
2022/04/29-01:31:26.959879 13161705472                    Options.recycle_log_file_num: 0
2022/04/29-01:31:26.959881 13161705472                         Options.allow_fallocate: 1
2022/04/29-01:31:26.959882 13161705472                        Options.allow_mmap_reads: 0
2022/04/29-01:31:26.959884 13161705472                       Options.allow_mmap_writes: 0
2022/04/29-01:31:26.959885 13161705472                        Options.use_direct_reads: 0
2022/04/29-01:31:26.959886 13161705472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:26.959888 13161705472          Options.create_missing_column_families: 0
2022/04/29-01:31:26.959889 13161705472                              Options.db_log_dir: 
2022/04/29-01:31:26.959890 13161705472                                 Options.wal_dir: 
2022/04/29-01:31:26.959892 13161705472                Options.table_cache_numshardbits: 6
2022/04/29-01:31:26.959893 13161705472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:26.959895 13161705472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:26.959896 13161705472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:26.959897 13161705472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:26.959899 13161705472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:26.959900 13161705472                   Options.advise_random_on_open: 1
2022/04/29-01:31:26.959902 13161705472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:26.959903 13161705472                    Options.db_write_buffer_size: 0
2022/04/29-01:31:26.959905 13161705472                    Options.write_buffer_manager: 0x600000426f20
2022/04/29-01:31:26.959906 13161705472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:26.959908 13161705472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:26.959925 13161705472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:26.959927 13161705472                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:26.959928 13161705472                            Options.rate_limiter: 0x0
2022/04/29-01:31:26.959930 13161705472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:26.959931 13161705472                       Options.wal_recovery_mode: 2
2022/04/29-01:31:26.959933 13161705472                  Options.enable_thread_tracking: 0
2022/04/29-01:31:26.959934 13161705472                  Options.enable_pipelined_write: 0
2022/04/29-01:31:26.959935 13161705472                  Options.unordered_write: 0
2022/04/29-01:31:26.959937 13161705472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:26.959938 13161705472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:26.959939 13161705472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:26.959941 13161705472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:26.959942 13161705472                               Options.row_cache: None
2022/04/29-01:31:26.959944 13161705472                              Options.wal_filter: None
2022/04/29-01:31:26.959945 13161705472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:26.959947 13161705472             Options.allow_ingest_behind: 0
2022/04/29-01:31:26.959948 13161705472             Options.preserve_deletes: 0
2022/04/29-01:31:26.959949 13161705472             Options.two_write_queues: 0
2022/04/29-01:31:26.959951 13161705472             Options.manual_wal_flush: 0
2022/04/29-01:31:26.959952 13161705472             Options.atomic_flush: 0
2022/04/29-01:31:26.959954 13161705472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:26.959955 13161705472                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:26.959956 13161705472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:26.959958 13161705472                 Options.log_readahead_size: 0
2022/04/29-01:31:26.959959 13161705472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:26.959961 13161705472                 Options.best_efforts_recovery: 0
2022/04/29-01:31:26.959962 13161705472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:26.959964 13161705472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:26.959965 13161705472             Options.allow_data_in_errors: 0
2022/04/29-01:31:26.959966 13161705472             Options.db_host_id: __hostname__
2022/04/29-01:31:26.959968 13161705472             Options.max_background_jobs: 2
2022/04/29-01:31:26.959969 13161705472             Options.max_background_compactions: -1
2022/04/29-01:31:26.959971 13161705472             Options.max_subcompactions: 1
2022/04/29-01:31:26.959972 13161705472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:26.959974 13161705472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:26.959975 13161705472             Options.delayed_write_rate : 16777216
2022/04/29-01:31:26.959976 13161705472             Options.max_total_wal_size: 0
2022/04/29-01:31:26.959978 13161705472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:26.959979 13161705472                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:26.959981 13161705472                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:26.959982 13161705472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:26.959984 13161705472                          Options.max_open_files: -1
2022/04/29-01:31:26.959985 13161705472                          Options.bytes_per_sync: 0
2022/04/29-01:31:26.959987 13161705472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:26.959988 13161705472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:26.959989 13161705472       Options.compaction_readahead_size: 0
2022/04/29-01:31:26.960003 13161705472                  Options.max_background_flushes: -1
2022/04/29-01:31:26.960004 13161705472 Compression algorithms supported:
2022/04/29-01:31:26.960006 13161705472 	kZSTD supported: 1
2022/04/29-01:31:26.960007 13161705472 	kZlibCompression supported: 1
2022/04/29-01:31:26.960009 13161705472 	kXpressCompression supported: 0
2022/04/29-01:31:26.960010 13161705472 	kSnappyCompression supported: 1
2022/04/29-01:31:26.960012 13161705472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:26.960013 13161705472 	kLZ4HCCompression supported: 1
2022/04/29-01:31:26.960015 13161705472 	kLZ4Compression supported: 1
2022/04/29-01:31:26.960016 13161705472 	kBZip2Compression supported: 1
2022/04/29-01:31:26.960018 13161705472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:26.960114 13161705472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000125
2022/04/29-01:31:26.960163 13161705472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:26.960165 13161705472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:26.960167 13161705472           Options.merge_operator: None
2022/04/29-01:31:26.960168 13161705472        Options.compaction_filter: None
2022/04/29-01:31:26.960170 13161705472        Options.compaction_filter_factory: None
2022/04/29-01:31:26.960171 13161705472  Options.sst_partitioner_factory: None
2022/04/29-01:31:26.960173 13161705472         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:26.960174 13161705472            Options.table_factory: BlockBasedTable
2022/04/29-01:31:26.960206 13161705472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f99f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000838018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:26.960209 13161705472        Options.write_buffer_size: 67108864
2022/04/29-01:31:26.960210 13161705472  Options.max_write_buffer_number: 2
2022/04/29-01:31:26.960212 13161705472          Options.compression: Snappy
2022/04/29-01:31:26.960213 13161705472                  Options.bottommost_compression: Disabled
2022/04/29-01:31:26.960215 13161705472       Options.prefix_extractor: nullptr
2022/04/29-01:31:26.960216 13161705472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:26.960218 13161705472             Options.num_levels: 7
2022/04/29-01:31:26.960219 13161705472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:26.960220 13161705472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:26.960222 13161705472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:26.960223 13161705472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:26.960225 13161705472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:26.960226 13161705472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:26.960228 13161705472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:26.960243 13161705472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:26.960245 13161705472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:26.960246 13161705472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:26.960248 13161705472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:26.960249 13161705472            Options.compression_opts.window_bits: -14
2022/04/29-01:31:26.960251 13161705472                  Options.compression_opts.level: 32767
2022/04/29-01:31:26.960252 13161705472               Options.compression_opts.strategy: 0
2022/04/29-01:31:26.960254 13161705472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:26.960255 13161705472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:26.960256 13161705472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:26.960258 13161705472                  Options.compression_opts.enabled: false
2022/04/29-01:31:26.960259 13161705472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:26.960260 13161705472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:26.960262 13161705472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:26.960263 13161705472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:26.960265 13161705472                   Options.target_file_size_base: 67108864
2022/04/29-01:31:26.960266 13161705472             Options.target_file_size_multiplier: 1
2022/04/29-01:31:26.960268 13161705472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:26.960269 13161705472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:26.960270 13161705472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:26.960272 13161705472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:26.960274 13161705472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:26.960275 13161705472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:26.960277 13161705472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:26.960278 13161705472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:26.960279 13161705472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:26.960281 13161705472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:26.960283 13161705472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:26.960284 13161705472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:26.960285 13161705472                        Options.arena_block_size: 1048576
2022/04/29-01:31:26.960287 13161705472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:26.960288 13161705472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:26.960290 13161705472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:26.960291 13161705472                Options.disable_auto_compactions: 0
2022/04/29-01:31:26.960292 13161705472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:26.960294 13161705472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:26.960295 13161705472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:26.960297 13161705472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:26.960298 13161705472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:26.960300 13161705472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:26.960301 13161705472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:26.960303 13161705472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:26.960304 13161705472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:26.960320 13161705472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:26.960322 13161705472                   Options.table_properties_collectors: 
2022/04/29-01:31:26.960324 13161705472                   Options.inplace_update_support: 0
2022/04/29-01:31:26.960325 13161705472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:26.960326 13161705472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:26.960328 13161705472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:26.960329 13161705472   Options.memtable_huge_page_size: 0
2022/04/29-01:31:26.960331 13161705472                           Options.bloom_locality: 0
2022/04/29-01:31:26.960332 13161705472                    Options.max_successive_merges: 0
2022/04/29-01:31:26.960333 13161705472                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:26.960335 13161705472                Options.paranoid_file_checks: 0
2022/04/29-01:31:26.960336 13161705472                Options.force_consistency_checks: 1
2022/04/29-01:31:26.960338 13161705472                Options.report_bg_io_stats: 0
2022/04/29-01:31:26.960339 13161705472                               Options.ttl: 2592000
2022/04/29-01:31:26.960341 13161705472          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:26.960342 13161705472                       Options.enable_blob_files: false
2022/04/29-01:31:26.960343 13161705472                           Options.min_blob_size: 0
2022/04/29-01:31:26.960345 13161705472                          Options.blob_file_size: 268435456
2022/04/29-01:31:26.960346 13161705472                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:26.960348 13161705472          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:26.960349 13161705472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:26.960351 13161705472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:26.960353 13161705472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:26.961867 13161705472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 60, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:26.961872 13161705472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 122
2022/04/29-01:31:26.962000 13161705472 [/version_set.cc:4385] Creating manifest 129
2022/04/29-01:31:26.962537 13161705472 EVENT_LOG_v1 {"time_micros": 1651167086962532, "job": 1, "event": "recovery_started", "wal_files": [126]}
2022/04/29-01:31:26.962541 13161705472 [/db_impl/db_impl_open.cc:885] Recovering log #126 mode 2
2022/04/29-01:31:26.962575 13161705472 [/version_set.cc:4385] Creating manifest 130
2022/04/29-01:31:26.963013 13161705472 EVENT_LOG_v1 {"time_micros": 1651167086963010, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:26.964739 13161705472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:26.964756 13161705472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb961050
2022/04/29-01:31:26.964831 13161705472 DB pointer 0x7fc5cc635e00
2022/04/29-01:31:27.002631 13161705472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:27.002739 13161705472 [/db_impl/db_impl.cc:685] Shutdown complete
