2022/04/28-02:11:29.295184 5c3c RocksDB version: 6.28.2
2022/04/28-02:11:29.295308 5c3c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:11:29.295338 5c3c Compile date 2022-02-05 10:23:06
2022/04/28-02:11:29.295358 5c3c DB SUMMARY
2022/04/28-02:11:29.295377 5c3c DB Session ID:  82JB5CRZLND5Z23F0KTQ
2022/04/28-02:11:29.296324 5c3c CURRENT file:  CURRENT
2022/04/28-02:11:29.296355 5c3c IDENTITY file:  IDENTITY
2022/04/28-02:11:29.296495 5c3c MANIFEST file:  MANIFEST-000015 size: 126 Bytes
2022/04/28-02:11:29.296522 5c3c SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:11:29.296541 5c3c Write Ahead Log file in ./rocksdb/Page_Info: 000016.log size: 0 ; 
2022/04/28-02:11:29.296561 5c3c                         Options.error_if_exists: 0
2022/04/28-02:11:29.296845 5c3c                       Options.create_if_missing: 1
2022/04/28-02:11:29.296864 5c3c                         Options.paranoid_checks: 1
2022/04/28-02:11:29.296873 5c3c             Options.flush_verify_memtable_count: 1
2022/04/28-02:11:29.296881 5c3c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:11:29.296889 5c3c                                     Options.env: 000002694BD52490
2022/04/28-02:11:29.296897 5c3c                                      Options.fs: WinFS
2022/04/28-02:11:29.296905 5c3c                                Options.info_log: 000002694B4FCED0
2022/04/28-02:11:29.296913 5c3c                Options.max_file_opening_threads: 16
2022/04/28-02:11:29.296921 5c3c                              Options.statistics: 0000000000000000
2022/04/28-02:11:29.296929 5c3c                               Options.use_fsync: 0
2022/04/28-02:11:29.296936 5c3c                       Options.max_log_file_size: 0
2022/04/28-02:11:29.296944 5c3c                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:11:29.296951 5c3c                   Options.log_file_time_to_roll: 0
2022/04/28-02:11:29.296959 5c3c                       Options.keep_log_file_num: 1000
2022/04/28-02:11:29.296966 5c3c                    Options.recycle_log_file_num: 0
2022/04/28-02:11:29.296974 5c3c                         Options.allow_fallocate: 1
2022/04/28-02:11:29.296981 5c3c                        Options.allow_mmap_reads: 0
2022/04/28-02:11:29.296989 5c3c                       Options.allow_mmap_writes: 0
2022/04/28-02:11:29.296996 5c3c                        Options.use_direct_reads: 0
2022/04/28-02:11:29.297004 5c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:11:29.297012 5c3c          Options.create_missing_column_families: 0
2022/04/28-02:11:29.297019 5c3c                              Options.db_log_dir: 
2022/04/28-02:11:29.297026 5c3c                                 Options.wal_dir: 
2022/04/28-02:11:29.297034 5c3c                Options.table_cache_numshardbits: 6
2022/04/28-02:11:29.297041 5c3c                         Options.WAL_ttl_seconds: 0
2022/04/28-02:11:29.297049 5c3c                       Options.WAL_size_limit_MB: 0
2022/04/28-02:11:29.297056 5c3c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:11:29.297064 5c3c             Options.manifest_preallocation_size: 4194304
2022/04/28-02:11:29.297072 5c3c                     Options.is_fd_close_on_exec: 1
2022/04/28-02:11:29.297079 5c3c                   Options.advise_random_on_open: 1
2022/04/28-02:11:29.297087 5c3c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:11:29.297097 5c3c                    Options.db_write_buffer_size: 0
2022/04/28-02:11:29.297104 5c3c                    Options.write_buffer_manager: 000002694AE954C0
2022/04/28-02:11:29.297112 5c3c         Options.access_hint_on_compaction_start: 1
2022/04/28-02:11:29.297133 5c3c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:11:29.297140 5c3c           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:11:29.297147 5c3c                      Options.use_adaptive_mutex: 0
2022/04/28-02:11:29.297154 5c3c                            Options.rate_limiter: 0000000000000000
2022/04/28-02:11:29.297196 5c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:11:29.297208 5c3c                       Options.wal_recovery_mode: 2
2022/04/28-02:11:29.297214 5c3c                  Options.enable_thread_tracking: 0
2022/04/28-02:11:29.297221 5c3c                  Options.enable_pipelined_write: 0
2022/04/28-02:11:29.297233 5c3c                  Options.unordered_write: 0
2022/04/28-02:11:29.297239 5c3c         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:11:29.297247 5c3c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:11:29.297253 5c3c             Options.write_thread_max_yield_usec: 100
2022/04/28-02:11:29.297259 5c3c            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:11:29.297266 5c3c                               Options.row_cache: None
2022/04/28-02:11:29.297272 5c3c                              Options.wal_filter: None
2022/04/28-02:11:29.297278 5c3c             Options.avoid_flush_during_recovery: 0
2022/04/28-02:11:29.297285 5c3c             Options.allow_ingest_behind: 0
2022/04/28-02:11:29.297291 5c3c             Options.preserve_deletes: 0
2022/04/28-02:11:29.297297 5c3c             Options.two_write_queues: 0
2022/04/28-02:11:29.297303 5c3c             Options.manual_wal_flush: 0
2022/04/28-02:11:29.297309 5c3c             Options.atomic_flush: 0
2022/04/28-02:11:29.297315 5c3c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:11:29.297323 5c3c                 Options.persist_stats_to_disk: 0
2022/04/28-02:11:29.297329 5c3c                 Options.write_dbid_to_manifest: 0
2022/04/28-02:11:29.297335 5c3c                 Options.log_readahead_size: 0
2022/04/28-02:11:29.297342 5c3c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:11:29.297348 5c3c                 Options.best_efforts_recovery: 0
2022/04/28-02:11:29.297354 5c3c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:11:29.297361 5c3c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:11:29.297367 5c3c             Options.allow_data_in_errors: 0
2022/04/28-02:11:29.297373 5c3c             Options.db_host_id: __hostname__
2022/04/28-02:11:29.297380 5c3c             Options.max_background_jobs: 2
2022/04/28-02:11:29.297386 5c3c             Options.max_background_compactions: -1
2022/04/28-02:11:29.297392 5c3c             Options.max_subcompactions: 1
2022/04/28-02:11:29.297399 5c3c             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:11:29.297405 5c3c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:11:29.297411 5c3c             Options.delayed_write_rate : 16777216
2022/04/28-02:11:29.297417 5c3c             Options.max_total_wal_size: 0
2022/04/28-02:11:29.297424 5c3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:11:29.297430 5c3c                   Options.stats_dump_period_sec: 600
2022/04/28-02:11:29.297436 5c3c                 Options.stats_persist_period_sec: 600
2022/04/28-02:11:29.297443 5c3c                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:11:29.297449 5c3c                          Options.max_open_files: -1
2022/04/28-02:11:29.297455 5c3c                          Options.bytes_per_sync: 0
2022/04/28-02:11:29.297461 5c3c                      Options.wal_bytes_per_sync: 0
2022/04/28-02:11:29.297468 5c3c                   Options.strict_bytes_per_sync: 0
2022/04/28-02:11:29.297474 5c3c       Options.compaction_readahead_size: 0
2022/04/28-02:11:29.297480 5c3c                  Options.max_background_flushes: -1
2022/04/28-02:11:29.297486 5c3c Compression algorithms supported:
2022/04/28-02:11:29.297493 5c3c 	kZSTD supported: 1
2022/04/28-02:11:29.297500 5c3c 	kSnappyCompression supported: 1
2022/04/28-02:11:29.297506 5c3c 	kBZip2Compression supported: 0
2022/04/28-02:11:29.297513 5c3c 	kZlibCompression supported: 1
2022/04/28-02:11:29.297519 5c3c 	kLZ4Compression supported: 1
2022/04/28-02:11:29.297526 5c3c 	kXpressCompression supported: 0
2022/04/28-02:11:29.297532 5c3c 	kLZ4HCCompression supported: 1
2022/04/28-02:11:29.297568 5c3c 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:11:29.297582 5c3c Fast CRC32 supported: Supported on x86
2022/04/28-02:11:29.299845 5c3c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000015
2022/04/28-02:11:29.300418 5c3c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:11:29.300436 5c3c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:11:29.300444 5c3c           Options.merge_operator: None
2022/04/28-02:11:29.300450 5c3c        Options.compaction_filter: None
2022/04/28-02:11:29.300457 5c3c        Options.compaction_filter_factory: None
2022/04/28-02:11:29.300463 5c3c  Options.sst_partitioner_factory: None
2022/04/28-02:11:29.300469 5c3c         Options.memtable_factory: SkipListFactory
2022/04/28-02:11:29.300476 5c3c            Options.table_factory: BlockBasedTable
2022/04/28-02:11:29.300511 5c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002694A4B1670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002694BF2F640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:11:29.300521 5c3c        Options.write_buffer_size: 67108864
2022/04/28-02:11:29.300528 5c3c  Options.max_write_buffer_number: 2
2022/04/28-02:11:29.300534 5c3c          Options.compression: Snappy
2022/04/28-02:11:29.300541 5c3c                  Options.bottommost_compression: Disabled
2022/04/28-02:11:29.300547 5c3c       Options.prefix_extractor: nullptr
2022/04/28-02:11:29.300553 5c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:11:29.300560 5c3c             Options.num_levels: 7
2022/04/28-02:11:29.300566 5c3c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:11:29.300572 5c3c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:11:29.300578 5c3c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:11:29.300585 5c3c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:11:29.300591 5c3c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:11:29.300598 5c3c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:11:29.300605 5c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:11:29.300611 5c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:29.300618 5c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:11:29.300624 5c3c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:11:29.300630 5c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:29.300637 5c3c            Options.compression_opts.window_bits: -14
2022/04/28-02:11:29.300643 5c3c                  Options.compression_opts.level: 32767
2022/04/28-02:11:29.300649 5c3c               Options.compression_opts.strategy: 0
2022/04/28-02:11:29.300655 5c3c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:11:29.300662 5c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:29.300671 5c3c         Options.compression_opts.parallel_threads: 1
2022/04/28-02:11:29.300679 5c3c                  Options.compression_opts.enabled: false
2022/04/28-02:11:29.300686 5c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:29.300692 5c3c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:11:29.300698 5c3c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:11:29.300704 5c3c              Options.level0_stop_writes_trigger: 36
2022/04/28-02:11:29.300711 5c3c                   Options.target_file_size_base: 67108864
2022/04/28-02:11:29.300717 5c3c             Options.target_file_size_multiplier: 1
2022/04/28-02:11:29.300723 5c3c                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:11:29.300730 5c3c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:11:29.300736 5c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:11:29.300743 5c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:11:29.300750 5c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:11:29.300756 5c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:11:29.300763 5c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:11:29.300769 5c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:11:29.300775 5c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:11:29.300781 5c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:11:29.300788 5c3c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:11:29.300794 5c3c                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:11:29.300801 5c3c                        Options.arena_block_size: 1048576
2022/04/28-02:11:29.300807 5c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:11:29.300813 5c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:11:29.300820 5c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:11:29.300826 5c3c                Options.disable_auto_compactions: 0
2022/04/28-02:11:29.300834 5c3c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:11:29.300841 5c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:11:29.300848 5c3c Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:11:29.300854 5c3c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:11:29.300860 5c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:11:29.300867 5c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:11:29.300873 5c3c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:11:29.300880 5c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:11:29.300887 5c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:11:29.300894 5c3c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:11:29.300902 5c3c                   Options.table_properties_collectors: 
2022/04/28-02:11:29.300909 5c3c                   Options.inplace_update_support: 0
2022/04/28-02:11:29.300916 5c3c                 Options.inplace_update_num_locks: 10000
2022/04/28-02:11:29.300923 5c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:11:29.300930 5c3c               Options.memtable_whole_key_filtering: 0
2022/04/28-02:11:29.300936 5c3c   Options.memtable_huge_page_size: 0
2022/04/28-02:11:29.300943 5c3c                           Options.bloom_locality: 0
2022/04/28-02:11:29.300949 5c3c                    Options.max_successive_merges: 0
2022/04/28-02:11:29.300955 5c3c                Options.optimize_filters_for_hits: 0
2022/04/28-02:11:29.300962 5c3c                Options.paranoid_file_checks: 0
2022/04/28-02:11:29.300968 5c3c                Options.force_consistency_checks: 1
2022/04/28-02:11:29.301018 5c3c                Options.report_bg_io_stats: 0
2022/04/28-02:11:29.301028 5c3c                               Options.ttl: 2592000
2022/04/28-02:11:29.301035 5c3c          Options.periodic_compaction_seconds: 0
2022/04/28-02:11:29.301041 5c3c                       Options.enable_blob_files: false
2022/04/28-02:11:29.301048 5c3c                           Options.min_blob_size: 0
2022/04/28-02:11:29.301054 5c3c                          Options.blob_file_size: 268435456
2022/04/28-02:11:29.301061 5c3c                   Options.blob_compression_type: NoCompression
2022/04/28-02:11:29.301067 5c3c          Options.enable_blob_garbage_collection: false
2022/04/28-02:11:29.301074 5c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:11:29.301082 5c3c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:11:29.301089 5c3c          Options.blob_compaction_readahead_size: 0
2022/04/28-02:11:29.304385 5c3c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 60, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:11:29.304411 5c3c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/28-02:11:29.306370 5c3c [db\version_set.cc:4385] Creating manifest 19
2022/04/28-02:11:29.328965 5c3c EVENT_LOG_v1 {"time_micros": 1651083089328954, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/28-02:11:29.328990 5c3c [db\db_impl\db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/28-02:11:29.329316 5c3c [db\version_set.cc:4385] Creating manifest 20
2022/04/28-02:11:29.347874 5c3c EVENT_LOG_v1 {"time_micros": 1651083089347848, "job": 1, "event": "recovery_finished"}
2022/04/28-02:11:29.363736 5c3c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:11:29.363816 5c3c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002694B01C990
2022/04/28-02:11:29.364861 5c3c DB pointer 000002694A770320
2022/04/28-02:11:29.679321 5c3c [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:11:29.685877 5c3c [db\db_impl\db_impl.cc:685] Shutdown complete
