2022/04/29-00:26:26.589195 13149884416 RocksDB version: 6.28.2
2022/04/29-00:26:26.589214 13149884416 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:26:26.589215 13149884416 Compile date 2022-02-04 21:47:00
2022/04/29-00:26:26.589216 13149884416 DB SUMMARY
2022/04/29-00:26:26.589217 13149884416 DB Session ID:  17NC0QQF5QWXXIY7YIVL
2022/04/29-00:26:26.589240 13149884416 CURRENT file:  CURRENT
2022/04/29-00:26:26.589241 13149884416 IDENTITY file:  IDENTITY
2022/04/29-00:26:26.589245 13149884416 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/04/29-00:26:26.589247 13149884416 SST files in ./rocksdb/Page_Info dir, Total Num: 0, files: 
2022/04/29-00:26:26.589248 13149884416 Write Ahead Log file in ./rocksdb/Page_Info: 000005.log size: 54937 ; 
2022/04/29-00:26:26.589249 13149884416                         Options.error_if_exists: 0
2022/04/29-00:26:26.589250 13149884416                       Options.create_if_missing: 1
2022/04/29-00:26:26.589251 13149884416                         Options.paranoid_checks: 1
2022/04/29-00:26:26.589251 13149884416             Options.flush_verify_memtable_count: 1
2022/04/29-00:26:26.589252 13149884416                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:26:26.589253 13149884416                                     Options.env: 0x1370d77b8
2022/04/29-00:26:26.589254 13149884416                                      Options.fs: PosixFileSystem
2022/04/29-00:26:26.589255 13149884416                                Options.info_log: 0x600002ed2490
2022/04/29-00:26:26.589256 13149884416                Options.max_file_opening_threads: 16
2022/04/29-00:26:26.589257 13149884416                              Options.statistics: 0x0
2022/04/29-00:26:26.589257 13149884416                               Options.use_fsync: 0
2022/04/29-00:26:26.589258 13149884416                       Options.max_log_file_size: 0
2022/04/29-00:26:26.589259 13149884416                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:26:26.589260 13149884416                   Options.log_file_time_to_roll: 0
2022/04/29-00:26:26.589260 13149884416                       Options.keep_log_file_num: 1000
2022/04/29-00:26:26.589261 13149884416                    Options.recycle_log_file_num: 0
2022/04/29-00:26:26.589262 13149884416                         Options.allow_fallocate: 1
2022/04/29-00:26:26.589263 13149884416                        Options.allow_mmap_reads: 0
2022/04/29-00:26:26.589264 13149884416                       Options.allow_mmap_writes: 0
2022/04/29-00:26:26.589264 13149884416                        Options.use_direct_reads: 0
2022/04/29-00:26:26.589265 13149884416                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:26:26.589266 13149884416          Options.create_missing_column_families: 0
2022/04/29-00:26:26.589267 13149884416                              Options.db_log_dir: 
2022/04/29-00:26:26.589268 13149884416                                 Options.wal_dir: 
2022/04/29-00:26:26.589268 13149884416                Options.table_cache_numshardbits: 6
2022/04/29-00:26:26.589269 13149884416                         Options.WAL_ttl_seconds: 0
2022/04/29-00:26:26.589270 13149884416                       Options.WAL_size_limit_MB: 0
2022/04/29-00:26:26.589271 13149884416                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:26:26.589271 13149884416             Options.manifest_preallocation_size: 4194304
2022/04/29-00:26:26.589272 13149884416                     Options.is_fd_close_on_exec: 1
2022/04/29-00:26:26.589273 13149884416                   Options.advise_random_on_open: 1
2022/04/29-00:26:26.589274 13149884416                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:26:26.589275 13149884416                    Options.db_write_buffer_size: 0
2022/04/29-00:26:26.589276 13149884416                    Options.write_buffer_manager: 0x600003555110
2022/04/29-00:26:26.589276 13149884416         Options.access_hint_on_compaction_start: 1
2022/04/29-00:26:26.589277 13149884416  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:26:26.589287 13149884416           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:26:26.589288 13149884416                      Options.use_adaptive_mutex: 0
2022/04/29-00:26:26.589288 13149884416                            Options.rate_limiter: 0x0
2022/04/29-00:26:26.589289 13149884416     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:26:26.589290 13149884416                       Options.wal_recovery_mode: 2
2022/04/29-00:26:26.589291 13149884416                  Options.enable_thread_tracking: 0
2022/04/29-00:26:26.589292 13149884416                  Options.enable_pipelined_write: 0
2022/04/29-00:26:26.589293 13149884416                  Options.unordered_write: 0
2022/04/29-00:26:26.589293 13149884416         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:26:26.589294 13149884416      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:26:26.589295 13149884416             Options.write_thread_max_yield_usec: 100
2022/04/29-00:26:26.589296 13149884416            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:26:26.589296 13149884416                               Options.row_cache: None
2022/04/29-00:26:26.589297 13149884416                              Options.wal_filter: None
2022/04/29-00:26:26.589298 13149884416             Options.avoid_flush_during_recovery: 0
2022/04/29-00:26:26.589299 13149884416             Options.allow_ingest_behind: 0
2022/04/29-00:26:26.589299 13149884416             Options.preserve_deletes: 0
2022/04/29-00:26:26.589300 13149884416             Options.two_write_queues: 0
2022/04/29-00:26:26.589301 13149884416             Options.manual_wal_flush: 0
2022/04/29-00:26:26.589302 13149884416             Options.atomic_flush: 0
2022/04/29-00:26:26.589303 13149884416             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:26:26.589303 13149884416                 Options.persist_stats_to_disk: 0
2022/04/29-00:26:26.589304 13149884416                 Options.write_dbid_to_manifest: 0
2022/04/29-00:26:26.589305 13149884416                 Options.log_readahead_size: 0
2022/04/29-00:26:26.589306 13149884416                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:26:26.589306 13149884416                 Options.best_efforts_recovery: 0
2022/04/29-00:26:26.589307 13149884416                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:26:26.589308 13149884416            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:26:26.589309 13149884416             Options.allow_data_in_errors: 0
2022/04/29-00:26:26.589309 13149884416             Options.db_host_id: __hostname__
2022/04/29-00:26:26.589310 13149884416             Options.max_background_jobs: 2
2022/04/29-00:26:26.589311 13149884416             Options.max_background_compactions: -1
2022/04/29-00:26:26.589312 13149884416             Options.max_subcompactions: 1
2022/04/29-00:26:26.589313 13149884416             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:26:26.589313 13149884416           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:26:26.589314 13149884416             Options.delayed_write_rate : 16777216
2022/04/29-00:26:26.589315 13149884416             Options.max_total_wal_size: 0
2022/04/29-00:26:26.589316 13149884416             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:26:26.589316 13149884416                   Options.stats_dump_period_sec: 600
2022/04/29-00:26:26.589317 13149884416                 Options.stats_persist_period_sec: 600
2022/04/29-00:26:26.589318 13149884416                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:26:26.589319 13149884416                          Options.max_open_files: -1
2022/04/29-00:26:26.589320 13149884416                          Options.bytes_per_sync: 0
2022/04/29-00:26:26.589321 13149884416                      Options.wal_bytes_per_sync: 0
2022/04/29-00:26:26.589321 13149884416                   Options.strict_bytes_per_sync: 0
2022/04/29-00:26:26.589322 13149884416       Options.compaction_readahead_size: 0
2022/04/29-00:26:26.589331 13149884416                  Options.max_background_flushes: -1
2022/04/29-00:26:26.589332 13149884416 Compression algorithms supported:
2022/04/29-00:26:26.589333 13149884416 	kZSTD supported: 1
2022/04/29-00:26:26.589334 13149884416 	kZlibCompression supported: 1
2022/04/29-00:26:26.589335 13149884416 	kXpressCompression supported: 0
2022/04/29-00:26:26.589335 13149884416 	kSnappyCompression supported: 1
2022/04/29-00:26:26.589336 13149884416 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:26:26.589337 13149884416 	kLZ4HCCompression supported: 1
2022/04/29-00:26:26.589338 13149884416 	kLZ4Compression supported: 1
2022/04/29-00:26:26.589339 13149884416 	kBZip2Compression supported: 1
2022/04/29-00:26:26.589340 13149884416 Fast CRC32 supported: Not supported on x86
2022/04/29-00:26:26.589400 13149884416 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000004
2022/04/29-00:26:26.589433 13149884416 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:26:26.589434 13149884416               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:26:26.589435 13149884416           Options.merge_operator: None
2022/04/29-00:26:26.589436 13149884416        Options.compaction_filter: None
2022/04/29-00:26:26.589437 13149884416        Options.compaction_filter_factory: None
2022/04/29-00:26:26.589437 13149884416  Options.sst_partitioner_factory: None
2022/04/29-00:26:26.589438 13149884416         Options.memtable_factory: SkipListFactory
2022/04/29-00:26:26.589439 13149884416            Options.table_factory: BlockBasedTable
2022/04/29-00:26:26.589452 13149884416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ef37a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003959b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:26:26.589453 13149884416        Options.write_buffer_size: 67108864
2022/04/29-00:26:26.589454 13149884416  Options.max_write_buffer_number: 2
2022/04/29-00:26:26.589455 13149884416          Options.compression: Snappy
2022/04/29-00:26:26.589456 13149884416                  Options.bottommost_compression: Disabled
2022/04/29-00:26:26.589456 13149884416       Options.prefix_extractor: nullptr
2022/04/29-00:26:26.589457 13149884416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:26:26.589458 13149884416             Options.num_levels: 7
2022/04/29-00:26:26.589459 13149884416        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:26:26.589460 13149884416     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:26:26.589460 13149884416     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:26:26.589461 13149884416            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:26:26.589462 13149884416                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:26:26.589463 13149884416               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:26:26.589463 13149884416         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:26:26.589473 13149884416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:26.589473 13149884416         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:26:26.589474 13149884416                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:26:26.589475 13149884416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:26.589476 13149884416            Options.compression_opts.window_bits: -14
2022/04/29-00:26:26.589477 13149884416                  Options.compression_opts.level: 32767
2022/04/29-00:26:26.589477 13149884416               Options.compression_opts.strategy: 0
2022/04/29-00:26:26.589478 13149884416         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:26:26.589479 13149884416         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:26.589479 13149884416         Options.compression_opts.parallel_threads: 1
2022/04/29-00:26:26.589480 13149884416                  Options.compression_opts.enabled: false
2022/04/29-00:26:26.589481 13149884416         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:26.589482 13149884416      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:26:26.589482 13149884416          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:26:26.589483 13149884416              Options.level0_stop_writes_trigger: 36
2022/04/29-00:26:26.589484 13149884416                   Options.target_file_size_base: 67108864
2022/04/29-00:26:26.589485 13149884416             Options.target_file_size_multiplier: 1
2022/04/29-00:26:26.589485 13149884416                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:26:26.589486 13149884416 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:26:26.589487 13149884416          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:26:26.589488 13149884416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:26:26.589489 13149884416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:26:26.589490 13149884416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:26:26.589490 13149884416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:26:26.589491 13149884416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:26:26.589492 13149884416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:26:26.589493 13149884416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:26:26.589493 13149884416       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:26:26.589494 13149884416                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:26:26.589495 13149884416                        Options.arena_block_size: 1048576
2022/04/29-00:26:26.589496 13149884416   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:26:26.589496 13149884416   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:26:26.589497 13149884416       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:26:26.589498 13149884416                Options.disable_auto_compactions: 0
2022/04/29-00:26:26.589499 13149884416                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:26:26.589500 13149884416                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:26:26.589501 13149884416 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:26:26.589502 13149884416 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:26:26.589502 13149884416 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:26:26.589503 13149884416 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:26:26.589504 13149884416 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:26:26.589505 13149884416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:26:26.589506 13149884416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:26:26.589515 13149884416 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:26:26.589516 13149884416                   Options.table_properties_collectors: 
2022/04/29-00:26:26.589517 13149884416                   Options.inplace_update_support: 0
2022/04/29-00:26:26.589518 13149884416                 Options.inplace_update_num_locks: 10000
2022/04/29-00:26:26.589518 13149884416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:26:26.589519 13149884416               Options.memtable_whole_key_filtering: 0
2022/04/29-00:26:26.589520 13149884416   Options.memtable_huge_page_size: 0
2022/04/29-00:26:26.589521 13149884416                           Options.bloom_locality: 0
2022/04/29-00:26:26.589521 13149884416                    Options.max_successive_merges: 0
2022/04/29-00:26:26.589522 13149884416                Options.optimize_filters_for_hits: 0
2022/04/29-00:26:26.589523 13149884416                Options.paranoid_file_checks: 0
2022/04/29-00:26:26.589524 13149884416                Options.force_consistency_checks: 1
2022/04/29-00:26:26.589524 13149884416                Options.report_bg_io_stats: 0
2022/04/29-00:26:26.589525 13149884416                               Options.ttl: 2592000
2022/04/29-00:26:26.589526 13149884416          Options.periodic_compaction_seconds: 0
2022/04/29-00:26:26.589527 13149884416                       Options.enable_blob_files: false
2022/04/29-00:26:26.589527 13149884416                           Options.min_blob_size: 0
2022/04/29-00:26:26.589528 13149884416                          Options.blob_file_size: 268435456
2022/04/29-00:26:26.589529 13149884416                   Options.blob_compression_type: NoCompression
2022/04/29-00:26:26.589530 13149884416          Options.enable_blob_garbage_collection: false
2022/04/29-00:26:26.589531 13149884416      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:26:26.589531 13149884416 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:26:26.589532 13149884416          Options.blob_compaction_readahead_size: 0
2022/04/29-00:26:26.590406 13149884416 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:26:26.590408 13149884416 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/29-00:26:26.590457 13149884416 [/version_set.cc:4385] Creating manifest 8
2022/04/29-00:26:26.590750 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186590747, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/04/29-00:26:26.590753 13149884416 [/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2022/04/29-00:26:26.591351 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186591326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 12129, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11109, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 539, "raw_average_key_size": 17, "raw_value_size": 28916, "raw_average_value_size": 963, "num_data_blocks": 7, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651163186, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "11f15c0e-ae83-4e20-9b01-606fc245d8db", "db_session_id": "17NC0QQF5QWXXIY7YIVL", "orig_file_number": 9}}
2022/04/29-00:26:26.591373 13149884416 [/version_set.cc:4385] Creating manifest 10
2022/04/29-00:26:26.591637 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186591635, "job": 1, "event": "recovery_finished"}
2022/04/29-00:26:26.592604 13149884416 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:26:26.592611 13149884416 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa954f39780
2022/04/29-00:26:26.592633 13149884416 DB pointer 0x7fa925018e00
2022/04/29-00:26:26.839568 13149884416 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:26:26.839647 13149884416 [/db_impl/db_impl.cc:685] Shutdown complete
