2022/04/29-02:42:43.501941 13151465472 RocksDB version: 6.28.2
2022/04/29-02:42:43.501969 13151465472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:43.501972 13151465472 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:43.501973 13151465472 DB SUMMARY
2022/04/29-02:42:43.501975 13151465472 DB Session ID:  JJVCJJ74DBAB5ZWEV2ED
2022/04/29-02:42:43.502078 13151465472 CURRENT file:  CURRENT
2022/04/29-02:42:43.502081 13151465472 IDENTITY file:  IDENTITY
2022/04/29-02:42:43.502088 13151465472 MANIFEST file:  MANIFEST-000225 size: 129 Bytes
2022/04/29-02:42:43.502090 13151465472 SST files in ./rocksdb/Page_Info dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:43.502092 13151465472 Write Ahead Log file in ./rocksdb/Page_Info: 000226.log size: 0 ; 
2022/04/29-02:42:43.502096 13151465472                         Options.error_if_exists: 0
2022/04/29-02:42:43.502097 13151465472                       Options.create_if_missing: 1
2022/04/29-02:42:43.502099 13151465472                         Options.paranoid_checks: 1
2022/04/29-02:42:43.502100 13151465472             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:43.502102 13151465472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:43.502103 13151465472                                     Options.env: 0x137cf17b8
2022/04/29-02:42:43.502105 13151465472                                      Options.fs: PosixFileSystem
2022/04/29-02:42:43.502107 13151465472                                Options.info_log: 0x6000036dd6d0
2022/04/29-02:42:43.502108 13151465472                Options.max_file_opening_threads: 16
2022/04/29-02:42:43.502110 13151465472                              Options.statistics: 0x0
2022/04/29-02:42:43.502111 13151465472                               Options.use_fsync: 0
2022/04/29-02:42:43.502113 13151465472                       Options.max_log_file_size: 0
2022/04/29-02:42:43.502114 13151465472                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:43.502115 13151465472                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:43.502117 13151465472                       Options.keep_log_file_num: 1000
2022/04/29-02:42:43.502118 13151465472                    Options.recycle_log_file_num: 0
2022/04/29-02:42:43.502120 13151465472                         Options.allow_fallocate: 1
2022/04/29-02:42:43.502121 13151465472                        Options.allow_mmap_reads: 0
2022/04/29-02:42:43.502123 13151465472                       Options.allow_mmap_writes: 0
2022/04/29-02:42:43.502124 13151465472                        Options.use_direct_reads: 0
2022/04/29-02:42:43.502125 13151465472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:43.502127 13151465472          Options.create_missing_column_families: 0
2022/04/29-02:42:43.502128 13151465472                              Options.db_log_dir: 
2022/04/29-02:42:43.502130 13151465472                                 Options.wal_dir: 
2022/04/29-02:42:43.502131 13151465472                Options.table_cache_numshardbits: 6
2022/04/29-02:42:43.502132 13151465472                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:43.502134 13151465472                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:43.502135 13151465472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:43.502137 13151465472             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:43.502138 13151465472                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:43.502139 13151465472                   Options.advise_random_on_open: 1
2022/04/29-02:42:43.502141 13151465472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:43.502143 13151465472                    Options.db_write_buffer_size: 0
2022/04/29-02:42:43.502144 13151465472                    Options.write_buffer_manager: 0x600002cc85b0
2022/04/29-02:42:43.502146 13151465472         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:43.502147 13151465472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:43.502165 13151465472           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:43.502167 13151465472                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:43.502168 13151465472                            Options.rate_limiter: 0x0
2022/04/29-02:42:43.502170 13151465472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:43.502171 13151465472                       Options.wal_recovery_mode: 2
2022/04/29-02:42:43.502172 13151465472                  Options.enable_thread_tracking: 0
2022/04/29-02:42:43.502174 13151465472                  Options.enable_pipelined_write: 0
2022/04/29-02:42:43.502175 13151465472                  Options.unordered_write: 0
2022/04/29-02:42:43.502177 13151465472         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:43.502178 13151465472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:43.502179 13151465472             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:43.502181 13151465472            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:43.502182 13151465472                               Options.row_cache: None
2022/04/29-02:42:43.502184 13151465472                              Options.wal_filter: None
2022/04/29-02:42:43.502185 13151465472             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:43.502187 13151465472             Options.allow_ingest_behind: 0
2022/04/29-02:42:43.502188 13151465472             Options.preserve_deletes: 0
2022/04/29-02:42:43.502189 13151465472             Options.two_write_queues: 0
2022/04/29-02:42:43.502191 13151465472             Options.manual_wal_flush: 0
2022/04/29-02:42:43.502192 13151465472             Options.atomic_flush: 0
2022/04/29-02:42:43.502193 13151465472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:43.502195 13151465472                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:43.502196 13151465472                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:43.502198 13151465472                 Options.log_readahead_size: 0
2022/04/29-02:42:43.502199 13151465472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:43.502201 13151465472                 Options.best_efforts_recovery: 0
2022/04/29-02:42:43.502202 13151465472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:43.502204 13151465472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:43.502205 13151465472             Options.allow_data_in_errors: 0
2022/04/29-02:42:43.502206 13151465472             Options.db_host_id: __hostname__
2022/04/29-02:42:43.502208 13151465472             Options.max_background_jobs: 2
2022/04/29-02:42:43.502209 13151465472             Options.max_background_compactions: -1
2022/04/29-02:42:43.502211 13151465472             Options.max_subcompactions: 1
2022/04/29-02:42:43.502212 13151465472             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:43.502214 13151465472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:43.502215 13151465472             Options.delayed_write_rate : 16777216
2022/04/29-02:42:43.502217 13151465472             Options.max_total_wal_size: 0
2022/04/29-02:42:43.502218 13151465472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:43.502220 13151465472                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:43.502221 13151465472                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:43.502223 13151465472                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:43.502224 13151465472                          Options.max_open_files: -1
2022/04/29-02:42:43.502226 13151465472                          Options.bytes_per_sync: 0
2022/04/29-02:42:43.502227 13151465472                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:43.502228 13151465472                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:43.502230 13151465472       Options.compaction_readahead_size: 0
2022/04/29-02:42:43.502243 13151465472                  Options.max_background_flushes: -1
2022/04/29-02:42:43.502245 13151465472 Compression algorithms supported:
2022/04/29-02:42:43.502247 13151465472 	kZSTD supported: 1
2022/04/29-02:42:43.502248 13151465472 	kZlibCompression supported: 1
2022/04/29-02:42:43.502250 13151465472 	kXpressCompression supported: 0
2022/04/29-02:42:43.502252 13151465472 	kSnappyCompression supported: 1
2022/04/29-02:42:43.502253 13151465472 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:43.502255 13151465472 	kLZ4HCCompression supported: 1
2022/04/29-02:42:43.502256 13151465472 	kLZ4Compression supported: 1
2022/04/29-02:42:43.502257 13151465472 	kBZip2Compression supported: 1
2022/04/29-02:42:43.502259 13151465472 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:43.502406 13151465472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Page_Info/MANIFEST-000225
2022/04/29-02:42:43.502535 13151465472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:43.502537 13151465472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:43.502539 13151465472           Options.merge_operator: None
2022/04/29-02:42:43.502540 13151465472        Options.compaction_filter: None
2022/04/29-02:42:43.502542 13151465472        Options.compaction_filter_factory: None
2022/04/29-02:42:43.502543 13151465472  Options.sst_partitioner_factory: None
2022/04/29-02:42:43.502545 13151465472         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:43.502546 13151465472            Options.table_factory: BlockBasedTable
2022/04/29-02:42:43.502573 13151465472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001789da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020cc178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:43.502576 13151465472        Options.write_buffer_size: 67108864
2022/04/29-02:42:43.502578 13151465472  Options.max_write_buffer_number: 2
2022/04/29-02:42:43.502579 13151465472          Options.compression: Snappy
2022/04/29-02:42:43.502580 13151465472                  Options.bottommost_compression: Disabled
2022/04/29-02:42:43.502582 13151465472       Options.prefix_extractor: nullptr
2022/04/29-02:42:43.502583 13151465472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:43.502585 13151465472             Options.num_levels: 7
2022/04/29-02:42:43.502586 13151465472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:43.502588 13151465472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:43.502589 13151465472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:43.502591 13151465472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:43.502592 13151465472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:43.502594 13151465472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:43.502595 13151465472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:43.502610 13151465472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:43.502612 13151465472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:43.502614 13151465472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:43.502615 13151465472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:43.502617 13151465472            Options.compression_opts.window_bits: -14
2022/04/29-02:42:43.502618 13151465472                  Options.compression_opts.level: 32767
2022/04/29-02:42:43.502620 13151465472               Options.compression_opts.strategy: 0
2022/04/29-02:42:43.502621 13151465472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:43.502622 13151465472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:43.502624 13151465472         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:43.502625 13151465472                  Options.compression_opts.enabled: false
2022/04/29-02:42:43.502627 13151465472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:43.502628 13151465472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:43.502630 13151465472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:43.502631 13151465472              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:43.502632 13151465472                   Options.target_file_size_base: 67108864
2022/04/29-02:42:43.502634 13151465472             Options.target_file_size_multiplier: 1
2022/04/29-02:42:43.502635 13151465472                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:43.502637 13151465472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:43.502638 13151465472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:43.502640 13151465472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:43.502642 13151465472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:43.502643 13151465472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:43.502645 13151465472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:43.502646 13151465472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:43.502648 13151465472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:43.502649 13151465472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:43.502651 13151465472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:43.502652 13151465472                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:43.502653 13151465472                        Options.arena_block_size: 1048576
2022/04/29-02:42:43.502655 13151465472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:43.502656 13151465472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:43.502658 13151465472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:43.502659 13151465472                Options.disable_auto_compactions: 0
2022/04/29-02:42:43.502661 13151465472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:43.502662 13151465472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:43.502664 13151465472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:43.502665 13151465472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:43.502667 13151465472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:43.502668 13151465472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:43.502670 13151465472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:43.502672 13151465472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:43.502673 13151465472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:43.502689 13151465472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:43.502691 13151465472                   Options.table_properties_collectors: 
2022/04/29-02:42:43.502692 13151465472                   Options.inplace_update_support: 0
2022/04/29-02:42:43.502693 13151465472                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:43.502695 13151465472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:43.502696 13151465472               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:43.502698 13151465472   Options.memtable_huge_page_size: 0
2022/04/29-02:42:43.502699 13151465472                           Options.bloom_locality: 0
2022/04/29-02:42:43.502701 13151465472                    Options.max_successive_merges: 0
2022/04/29-02:42:43.502702 13151465472                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:43.502703 13151465472                Options.paranoid_file_checks: 0
2022/04/29-02:42:43.502705 13151465472                Options.force_consistency_checks: 1
2022/04/29-02:42:43.502706 13151465472                Options.report_bg_io_stats: 0
2022/04/29-02:42:43.502708 13151465472                               Options.ttl: 2592000
2022/04/29-02:42:43.502709 13151465472          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:43.502710 13151465472                       Options.enable_blob_files: false
2022/04/29-02:42:43.502712 13151465472                           Options.min_blob_size: 0
2022/04/29-02:42:43.502713 13151465472                          Options.blob_file_size: 268435456
2022/04/29-02:42:43.502715 13151465472                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:43.502716 13151465472          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:43.502717 13151465472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:43.502719 13151465472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:43.502721 13151465472          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:43.504190 13151465472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Page_Info/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 60, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:43.504194 13151465472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 222
2022/04/29-02:42:43.504493 13151465472 [/version_set.cc:4385] Creating manifest 229
2022/04/29-02:42:43.505057 13151465472 EVENT_LOG_v1 {"time_micros": 1651171363505051, "job": 1, "event": "recovery_started", "wal_files": [226]}
2022/04/29-02:42:43.505060 13151465472 [/db_impl/db_impl_open.cc:885] Recovering log #226 mode 2
2022/04/29-02:42:43.505103 13151465472 [/version_set.cc:4385] Creating manifest 230
2022/04/29-02:42:43.505525 13151465472 EVENT_LOG_v1 {"time_micros": 1651171363505521, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:43.507202 13151465472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Page_Info/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:43.507221 13151465472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7d7f56000
2022/04/29-02:42:43.507307 13151465472 DB pointer 0x7fc7a0027200
2022/04/29-02:42:43.607527 13151465472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:43.608300 13151465472 [/db_impl/db_impl.cc:685] Shutdown complete
