2022/04/29-01:06:06.395694 13007081472 RocksDB version: 6.28.2
2022/04/29-01:06:06.395748 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:06.395751 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:06.395754 13007081472 DB SUMMARY
2022/04/29-01:06:06.395757 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPO2
2022/04/29-01:06:06.395851 13007081472 CURRENT file:  CURRENT
2022/04/29-01:06:06.395854 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:06:06.395868 13007081472 MANIFEST file:  MANIFEST-000050 size: 129 Bytes
2022/04/29-01:06:06.395872 13007081472 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:06.395875 13007081472 Write Ahead Log file in ./rocksdb/WordIdToWord: 000051.log size: 0 ; 
2022/04/29-01:06:06.395879 13007081472                         Options.error_if_exists: 0
2022/04/29-01:06:06.395881 13007081472                       Options.create_if_missing: 1
2022/04/29-01:06:06.395884 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:06:06.395886 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:06.395888 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:06.395890 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:06:06.395893 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:06:06.395896 13007081472                                Options.info_log: 0x600003852bc0
2022/04/29-01:06:06.395898 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:06:06.395901 13007081472                              Options.statistics: 0x0
2022/04/29-01:06:06.395903 13007081472                               Options.use_fsync: 0
2022/04/29-01:06:06.395905 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:06:06.395908 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:06.395910 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:06.395913 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:06:06.395915 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:06:06.395917 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:06:06.395919 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:06:06.395922 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:06:06.395924 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:06:06.395926 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:06.395929 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:06:06.395931 13007081472                              Options.db_log_dir: 
2022/04/29-01:06:06.395933 13007081472                                 Options.wal_dir: 
2022/04/29-01:06:06.395935 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:06:06.395937 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:06.395940 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:06.395942 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:06.395944 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:06.395947 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:06.395949 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:06:06.395951 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:06.395954 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:06:06.395956 13007081472                    Options.write_buffer_manager: 0x60000227a7d0
2022/04/29-01:06:06.395959 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:06.395961 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:06.395991 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:06.395994 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:06.395997 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:06:06.395999 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:06.396002 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:06:06.396004 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:06:06.396006 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:06:06.396008 13007081472                  Options.unordered_write: 0
2022/04/29-01:06:06.396010 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:06.396013 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:06.396015 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:06.396017 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:06.396019 13007081472                               Options.row_cache: None
2022/04/29-01:06:06.396022 13007081472                              Options.wal_filter: None
2022/04/29-01:06:06.396024 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:06.396026 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:06:06.396029 13007081472             Options.preserve_deletes: 0
2022/04/29-01:06:06.396031 13007081472             Options.two_write_queues: 0
2022/04/29-01:06:06.396033 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:06:06.396036 13007081472             Options.atomic_flush: 0
2022/04/29-01:06:06.396038 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:06.396040 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:06.396043 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:06.396045 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:06:06.396048 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:06.396050 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:06:06.396052 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:06.396055 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:06.396057 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:06:06.396060 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:06:06.396062 13007081472             Options.max_background_jobs: 2
2022/04/29-01:06:06.396065 13007081472             Options.max_background_compactions: -1
2022/04/29-01:06:06.396067 13007081472             Options.max_subcompactions: 1
2022/04/29-01:06:06.396070 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:06.396072 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:06.396074 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:06:06.396077 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:06:06.396079 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:06.396082 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:06.396084 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:06.396087 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:06.396089 13007081472                          Options.max_open_files: -1
2022/04/29-01:06:06.396091 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:06:06.396094 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:06.396096 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:06.396098 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:06:06.396121 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:06:06.396124 13007081472 Compression algorithms supported:
2022/04/29-01:06:06.396127 13007081472 	kZSTD supported: 1
2022/04/29-01:06:06.396130 13007081472 	kZlibCompression supported: 1
2022/04/29-01:06:06.396132 13007081472 	kXpressCompression supported: 0
2022/04/29-01:06:06.396135 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:06:06.396137 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:06.396139 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:06:06.396142 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:06:06.396144 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:06:06.396148 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:06.396407 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000050
2022/04/29-01:06:06.396478 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:06.396482 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:06.396484 13007081472           Options.merge_operator: None
2022/04/29-01:06:06.396487 13007081472        Options.compaction_filter: None
2022/04/29-01:06:06.396489 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:06:06.396491 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:06:06.396494 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:06.396496 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:06:06.396532 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001928840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e68018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:06.396537 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:06:06.396539 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:06:06.396542 13007081472          Options.compression: Snappy
2022/04/29-01:06:06.396544 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:06:06.396546 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:06:06.396549 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:06.396551 13007081472             Options.num_levels: 7
2022/04/29-01:06:06.396553 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:06.396556 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:06.396558 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:06.396560 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:06.396563 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:06.396565 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:06.396567 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.396597 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.396600 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:06.396602 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:06.396605 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.396607 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:06:06.396609 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:06:06.396612 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:06:06.396614 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.396616 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.396618 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:06.396621 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:06:06.396623 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.396625 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:06.396627 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:06.396630 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:06.396632 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:06:06.396634 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:06:06.396637 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:06.396639 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:06.396641 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:06.396644 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:06.396647 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:06.396649 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:06.396651 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:06.396654 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:06.396656 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:06.396658 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:06.396660 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:06.396663 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:06.396665 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:06:06.396667 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:06.396669 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:06.396672 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:06.396674 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:06:06.396677 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:06.396679 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:06.396682 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:06.396684 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:06.396686 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:06.396689 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:06.396691 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:06.396694 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:06.396696 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:06.396722 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:06.396726 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:06:06.396728 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:06:06.396731 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:06.396733 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:06.396736 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:06.396738 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:06:06.396740 13007081472                           Options.bloom_locality: 0
2022/04/29-01:06:06.396742 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:06:06.396745 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:06.396747 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:06:06.396749 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:06:06.396751 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:06:06.396753 13007081472                               Options.ttl: 2592000
2022/04/29-01:06:06.396756 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:06.396758 13007081472                       Options.enable_blob_files: false
2022/04/29-01:06:06.396760 13007081472                           Options.min_blob_size: 0
2022/04/29-01:06:06.396763 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:06:06.396765 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:06.396768 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:06.396770 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:06.396773 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:06.396775 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:06.399235 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 3044, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:06.399243 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/29-01:06:06.399581 13007081472 [/version_set.cc:4385] Creating manifest 54
2022/04/29-01:06:06.400472 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566400459, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/29-01:06:06.400478 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/29-01:06:06.400546 13007081472 [/version_set.cc:4385] Creating manifest 55
2022/04/29-01:06:06.401241 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566401235, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:06.403851 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:06.403874 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a620e0
2022/04/29-01:06:06.403952 13007081472 DB pointer 0x7f8372a23200
2022/04/29-01:06:06.555773 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:06.555933 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
