2022/04/29-01:26:02.103164 13012070400 RocksDB version: 6.28.2
2022/04/29-01:26:02.103206 13012070400 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:26:02.103209 13012070400 Compile date 2022-02-04 21:47:00
2022/04/29-01:26:02.103212 13012070400 DB SUMMARY
2022/04/29-01:26:02.103214 13012070400 DB Session ID:  QU93YZGLGNE94B1T28S4
2022/04/29-01:26:02.103299 13012070400 CURRENT file:  CURRENT
2022/04/29-01:26:02.103302 13012070400 IDENTITY file:  IDENTITY
2022/04/29-01:26:02.103312 13012070400 MANIFEST file:  MANIFEST-000095 size: 129 Bytes
2022/04/29-01:26:02.103315 13012070400 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:26:02.103318 13012070400 Write Ahead Log file in ./rocksdb/WordIdToWord: 000096.log size: 0 ; 
2022/04/29-01:26:02.103322 13012070400                         Options.error_if_exists: 0
2022/04/29-01:26:02.103324 13012070400                       Options.create_if_missing: 1
2022/04/29-01:26:02.103326 13012070400                         Options.paranoid_checks: 1
2022/04/29-01:26:02.103328 13012070400             Options.flush_verify_memtable_count: 1
2022/04/29-01:26:02.103330 13012070400                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:26:02.103332 13012070400                                     Options.env: 0x132faf7b8
2022/04/29-01:26:02.103334 13012070400                                      Options.fs: PosixFileSystem
2022/04/29-01:26:02.103337 13012070400                                Options.info_log: 0x6000010ea800
2022/04/29-01:26:02.103339 13012070400                Options.max_file_opening_threads: 16
2022/04/29-01:26:02.103341 13012070400                              Options.statistics: 0x0
2022/04/29-01:26:02.103343 13012070400                               Options.use_fsync: 0
2022/04/29-01:26:02.103344 13012070400                       Options.max_log_file_size: 0
2022/04/29-01:26:02.103346 13012070400                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:26:02.103348 13012070400                   Options.log_file_time_to_roll: 0
2022/04/29-01:26:02.103350 13012070400                       Options.keep_log_file_num: 1000
2022/04/29-01:26:02.103352 13012070400                    Options.recycle_log_file_num: 0
2022/04/29-01:26:02.103354 13012070400                         Options.allow_fallocate: 1
2022/04/29-01:26:02.103356 13012070400                        Options.allow_mmap_reads: 0
2022/04/29-01:26:02.103358 13012070400                       Options.allow_mmap_writes: 0
2022/04/29-01:26:02.103359 13012070400                        Options.use_direct_reads: 0
2022/04/29-01:26:02.103361 13012070400                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:26:02.103363 13012070400          Options.create_missing_column_families: 0
2022/04/29-01:26:02.103365 13012070400                              Options.db_log_dir: 
2022/04/29-01:26:02.103367 13012070400                                 Options.wal_dir: 
2022/04/29-01:26:02.103369 13012070400                Options.table_cache_numshardbits: 6
2022/04/29-01:26:02.103371 13012070400                         Options.WAL_ttl_seconds: 0
2022/04/29-01:26:02.103373 13012070400                       Options.WAL_size_limit_MB: 0
2022/04/29-01:26:02.103375 13012070400                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:26:02.103377 13012070400             Options.manifest_preallocation_size: 4194304
2022/04/29-01:26:02.103379 13012070400                     Options.is_fd_close_on_exec: 1
2022/04/29-01:26:02.103380 13012070400                   Options.advise_random_on_open: 1
2022/04/29-01:26:02.103382 13012070400                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:26:02.103385 13012070400                    Options.db_write_buffer_size: 0
2022/04/29-01:26:02.103387 13012070400                    Options.write_buffer_manager: 0x600000b422f0
2022/04/29-01:26:02.103389 13012070400         Options.access_hint_on_compaction_start: 1
2022/04/29-01:26:02.103391 13012070400  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:26:02.103416 13012070400           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:26:02.103418 13012070400                      Options.use_adaptive_mutex: 0
2022/04/29-01:26:02.103420 13012070400                            Options.rate_limiter: 0x0
2022/04/29-01:26:02.103423 13012070400     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:26:02.103425 13012070400                       Options.wal_recovery_mode: 2
2022/04/29-01:26:02.103426 13012070400                  Options.enable_thread_tracking: 0
2022/04/29-01:26:02.103428 13012070400                  Options.enable_pipelined_write: 0
2022/04/29-01:26:02.103430 13012070400                  Options.unordered_write: 0
2022/04/29-01:26:02.103432 13012070400         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:26:02.103434 13012070400      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:26:02.103436 13012070400             Options.write_thread_max_yield_usec: 100
2022/04/29-01:26:02.103438 13012070400            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:26:02.103439 13012070400                               Options.row_cache: None
2022/04/29-01:26:02.103441 13012070400                              Options.wal_filter: None
2022/04/29-01:26:02.103443 13012070400             Options.avoid_flush_during_recovery: 0
2022/04/29-01:26:02.103445 13012070400             Options.allow_ingest_behind: 0
2022/04/29-01:26:02.103447 13012070400             Options.preserve_deletes: 0
2022/04/29-01:26:02.103449 13012070400             Options.two_write_queues: 0
2022/04/29-01:26:02.103451 13012070400             Options.manual_wal_flush: 0
2022/04/29-01:26:02.103453 13012070400             Options.atomic_flush: 0
2022/04/29-01:26:02.103454 13012070400             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:26:02.103456 13012070400                 Options.persist_stats_to_disk: 0
2022/04/29-01:26:02.103458 13012070400                 Options.write_dbid_to_manifest: 0
2022/04/29-01:26:02.103460 13012070400                 Options.log_readahead_size: 0
2022/04/29-01:26:02.103462 13012070400                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:26:02.103464 13012070400                 Options.best_efforts_recovery: 0
2022/04/29-01:26:02.103466 13012070400                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:26:02.103468 13012070400            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:26:02.103470 13012070400             Options.allow_data_in_errors: 0
2022/04/29-01:26:02.103472 13012070400             Options.db_host_id: __hostname__
2022/04/29-01:26:02.103474 13012070400             Options.max_background_jobs: 2
2022/04/29-01:26:02.103476 13012070400             Options.max_background_compactions: -1
2022/04/29-01:26:02.103478 13012070400             Options.max_subcompactions: 1
2022/04/29-01:26:02.103479 13012070400             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:26:02.103481 13012070400           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:26:02.103483 13012070400             Options.delayed_write_rate : 16777216
2022/04/29-01:26:02.103485 13012070400             Options.max_total_wal_size: 0
2022/04/29-01:26:02.103487 13012070400             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:26:02.103489 13012070400                   Options.stats_dump_period_sec: 600
2022/04/29-01:26:02.103491 13012070400                 Options.stats_persist_period_sec: 600
2022/04/29-01:26:02.103493 13012070400                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:26:02.103495 13012070400                          Options.max_open_files: -1
2022/04/29-01:26:02.103497 13012070400                          Options.bytes_per_sync: 0
2022/04/29-01:26:02.103499 13012070400                      Options.wal_bytes_per_sync: 0
2022/04/29-01:26:02.103500 13012070400                   Options.strict_bytes_per_sync: 0
2022/04/29-01:26:02.103502 13012070400       Options.compaction_readahead_size: 0
2022/04/29-01:26:02.103520 13012070400                  Options.max_background_flushes: -1
2022/04/29-01:26:02.103522 13012070400 Compression algorithms supported:
2022/04/29-01:26:02.103525 13012070400 	kZSTD supported: 1
2022/04/29-01:26:02.103527 13012070400 	kZlibCompression supported: 1
2022/04/29-01:26:02.103529 13012070400 	kXpressCompression supported: 0
2022/04/29-01:26:02.103531 13012070400 	kSnappyCompression supported: 1
2022/04/29-01:26:02.103533 13012070400 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:26:02.103535 13012070400 	kLZ4HCCompression supported: 1
2022/04/29-01:26:02.103537 13012070400 	kLZ4Compression supported: 1
2022/04/29-01:26:02.103539 13012070400 	kBZip2Compression supported: 1
2022/04/29-01:26:02.103542 13012070400 Fast CRC32 supported: Not supported on x86
2022/04/29-01:26:02.103769 13012070400 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000095
2022/04/29-01:26:02.103837 13012070400 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:26:02.103840 13012070400               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:26:02.103842 13012070400           Options.merge_operator: None
2022/04/29-01:26:02.103844 13012070400        Options.compaction_filter: None
2022/04/29-01:26:02.103846 13012070400        Options.compaction_filter_factory: None
2022/04/29-01:26:02.103848 13012070400  Options.sst_partitioner_factory: None
2022/04/29-01:26:02.103850 13012070400         Options.memtable_factory: SkipListFactory
2022/04/29-01:26:02.103852 13012070400            Options.table_factory: BlockBasedTable
2022/04/29-01:26:02.103891 13012070400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003020ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000075c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:26:02.103902 13012070400        Options.write_buffer_size: 67108864
2022/04/29-01:26:02.103904 13012070400  Options.max_write_buffer_number: 2
2022/04/29-01:26:02.103906 13012070400          Options.compression: Snappy
2022/04/29-01:26:02.103908 13012070400                  Options.bottommost_compression: Disabled
2022/04/29-01:26:02.103910 13012070400       Options.prefix_extractor: nullptr
2022/04/29-01:26:02.103912 13012070400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:26:02.103914 13012070400             Options.num_levels: 7
2022/04/29-01:26:02.103916 13012070400        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:26:02.103918 13012070400     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:26:02.103920 13012070400     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:26:02.103922 13012070400            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:26:02.103924 13012070400                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:26:02.103926 13012070400               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:26:02.103928 13012070400         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:26:02.103949 13012070400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:26:02.103951 13012070400         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:26:02.103953 13012070400                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:26:02.103955 13012070400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:26:02.103957 13012070400            Options.compression_opts.window_bits: -14
2022/04/29-01:26:02.103959 13012070400                  Options.compression_opts.level: 32767
2022/04/29-01:26:02.103961 13012070400               Options.compression_opts.strategy: 0
2022/04/29-01:26:02.103963 13012070400         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:26:02.103965 13012070400         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:26:02.103966 13012070400         Options.compression_opts.parallel_threads: 1
2022/04/29-01:26:02.103968 13012070400                  Options.compression_opts.enabled: false
2022/04/29-01:26:02.103970 13012070400         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:26:02.103972 13012070400      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:26:02.103974 13012070400          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:26:02.103976 13012070400              Options.level0_stop_writes_trigger: 36
2022/04/29-01:26:02.103978 13012070400                   Options.target_file_size_base: 67108864
2022/04/29-01:26:02.103980 13012070400             Options.target_file_size_multiplier: 1
2022/04/29-01:26:02.103981 13012070400                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:26:02.103983 13012070400 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:26:02.103985 13012070400          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:26:02.103988 13012070400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:26:02.103990 13012070400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:26:02.103992 13012070400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:26:02.103994 13012070400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:26:02.103996 13012070400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:26:02.103998 13012070400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:26:02.104000 13012070400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:26:02.104002 13012070400       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:26:02.104004 13012070400                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:26:02.104005 13012070400                        Options.arena_block_size: 1048576
2022/04/29-01:26:02.104007 13012070400   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:26:02.104009 13012070400   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:26:02.104011 13012070400       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:26:02.104013 13012070400                Options.disable_auto_compactions: 0
2022/04/29-01:26:02.104015 13012070400                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:26:02.104017 13012070400                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:26:02.104019 13012070400 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:26:02.104021 13012070400 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:26:02.104023 13012070400 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:26:02.104025 13012070400 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:26:02.104027 13012070400 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:26:02.104030 13012070400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:26:02.104031 13012070400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:26:02.104051 13012070400 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:26:02.104054 13012070400                   Options.table_properties_collectors: 
2022/04/29-01:26:02.104057 13012070400                   Options.inplace_update_support: 0
2022/04/29-01:26:02.104058 13012070400                 Options.inplace_update_num_locks: 10000
2022/04/29-01:26:02.104061 13012070400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:26:02.104063 13012070400               Options.memtable_whole_key_filtering: 0
2022/04/29-01:26:02.104065 13012070400   Options.memtable_huge_page_size: 0
2022/04/29-01:26:02.104066 13012070400                           Options.bloom_locality: 0
2022/04/29-01:26:02.104068 13012070400                    Options.max_successive_merges: 0
2022/04/29-01:26:02.104070 13012070400                Options.optimize_filters_for_hits: 0
2022/04/29-01:26:02.104072 13012070400                Options.paranoid_file_checks: 0
2022/04/29-01:26:02.104074 13012070400                Options.force_consistency_checks: 1
2022/04/29-01:26:02.104076 13012070400                Options.report_bg_io_stats: 0
2022/04/29-01:26:02.104078 13012070400                               Options.ttl: 2592000
2022/04/29-01:26:02.104080 13012070400          Options.periodic_compaction_seconds: 0
2022/04/29-01:26:02.104081 13012070400                       Options.enable_blob_files: false
2022/04/29-01:26:02.104083 13012070400                           Options.min_blob_size: 0
2022/04/29-01:26:02.104085 13012070400                          Options.blob_file_size: 268435456
2022/04/29-01:26:02.104087 13012070400                   Options.blob_compression_type: NoCompression
2022/04/29-01:26:02.104089 13012070400          Options.enable_blob_garbage_collection: false
2022/04/29-01:26:02.104091 13012070400      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:26:02.104093 13012070400 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:26:02.104096 13012070400          Options.blob_compaction_readahead_size: 0
2022/04/29-01:26:02.105966 13012070400 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 3044, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:26:02.105971 13012070400 [/version_set.cc:4904] Column family [default] (ID 0), log number is 92
2022/04/29-01:26:02.106250 13012070400 [/version_set.cc:4385] Creating manifest 99
2022/04/29-01:26:02.106914 13012070400 EVENT_LOG_v1 {"time_micros": 1651166762106903, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/04/29-01:26:02.106919 13012070400 [/db_impl/db_impl_open.cc:885] Recovering log #96 mode 2
2022/04/29-01:26:02.106969 13012070400 [/version_set.cc:4385] Creating manifest 100
2022/04/29-01:26:02.107639 13012070400 EVENT_LOG_v1 {"time_micros": 1651166762107631, "job": 1, "event": "recovery_finished"}
2022/04/29-01:26:02.110231 13012070400 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:26:02.110258 13012070400 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a8815e930
2022/04/29-01:26:02.110339 13012070400 DB pointer 0x7f7a48040200
2022/04/29-01:26:02.197624 13012070400 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:26:02.197731 13012070400 [/db_impl/db_impl.cc:685] Shutdown complete
