2022/04/29-01:38:12.972054 13131563008 RocksDB version: 6.28.2
2022/04/29-01:38:12.972085 13131563008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:38:12.972087 13131563008 Compile date 2022-02-04 21:47:00
2022/04/29-01:38:12.972088 13131563008 DB SUMMARY
2022/04/29-01:38:12.972089 13131563008 DB Session ID:  96U0YFTIW3Y8995CFSNA
2022/04/29-01:38:12.972168 13131563008 CURRENT file:  CURRENT
2022/04/29-01:38:12.972170 13131563008 IDENTITY file:  IDENTITY
2022/04/29-01:38:12.972178 13131563008 MANIFEST file:  MANIFEST-000165 size: 132 Bytes
2022/04/29-01:38:12.972179 13131563008 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:38:12.972180 13131563008 Write Ahead Log file in ./rocksdb/WordIdToWord: 000166.log size: 0 ; 
2022/04/29-01:38:12.972182 13131563008                         Options.error_if_exists: 0
2022/04/29-01:38:12.972183 13131563008                       Options.create_if_missing: 1
2022/04/29-01:38:12.972184 13131563008                         Options.paranoid_checks: 1
2022/04/29-01:38:12.972185 13131563008             Options.flush_verify_memtable_count: 1
2022/04/29-01:38:12.972186 13131563008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:38:12.972186 13131563008                                     Options.env: 0x13671c7b8
2022/04/29-01:38:12.972188 13131563008                                      Options.fs: PosixFileSystem
2022/04/29-01:38:12.972189 13131563008                                Options.info_log: 0x600002fc3200
2022/04/29-01:38:12.972190 13131563008                Options.max_file_opening_threads: 16
2022/04/29-01:38:12.972190 13131563008                              Options.statistics: 0x0
2022/04/29-01:38:12.972191 13131563008                               Options.use_fsync: 0
2022/04/29-01:38:12.972192 13131563008                       Options.max_log_file_size: 0
2022/04/29-01:38:12.972193 13131563008                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:38:12.972194 13131563008                   Options.log_file_time_to_roll: 0
2022/04/29-01:38:12.972194 13131563008                       Options.keep_log_file_num: 1000
2022/04/29-01:38:12.972195 13131563008                    Options.recycle_log_file_num: 0
2022/04/29-01:38:12.972196 13131563008                         Options.allow_fallocate: 1
2022/04/29-01:38:12.972197 13131563008                        Options.allow_mmap_reads: 0
2022/04/29-01:38:12.972198 13131563008                       Options.allow_mmap_writes: 0
2022/04/29-01:38:12.972198 13131563008                        Options.use_direct_reads: 0
2022/04/29-01:38:12.972199 13131563008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:38:12.972200 13131563008          Options.create_missing_column_families: 0
2022/04/29-01:38:12.972201 13131563008                              Options.db_log_dir: 
2022/04/29-01:38:12.972202 13131563008                                 Options.wal_dir: 
2022/04/29-01:38:12.972202 13131563008                Options.table_cache_numshardbits: 6
2022/04/29-01:38:12.972203 13131563008                         Options.WAL_ttl_seconds: 0
2022/04/29-01:38:12.972204 13131563008                       Options.WAL_size_limit_MB: 0
2022/04/29-01:38:12.972205 13131563008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:38:12.972206 13131563008             Options.manifest_preallocation_size: 4194304
2022/04/29-01:38:12.972206 13131563008                     Options.is_fd_close_on_exec: 1
2022/04/29-01:38:12.972207 13131563008                   Options.advise_random_on_open: 1
2022/04/29-01:38:12.972208 13131563008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:38:12.972210 13131563008                    Options.db_write_buffer_size: 0
2022/04/29-01:38:12.972210 13131563008                    Options.write_buffer_manager: 0x600003452220
2022/04/29-01:38:12.972211 13131563008         Options.access_hint_on_compaction_start: 1
2022/04/29-01:38:12.972212 13131563008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:38:12.972227 13131563008           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:38:12.972228 13131563008                      Options.use_adaptive_mutex: 0
2022/04/29-01:38:12.972228 13131563008                            Options.rate_limiter: 0x0
2022/04/29-01:38:12.972229 13131563008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:38:12.972230 13131563008                       Options.wal_recovery_mode: 2
2022/04/29-01:38:12.972231 13131563008                  Options.enable_thread_tracking: 0
2022/04/29-01:38:12.972232 13131563008                  Options.enable_pipelined_write: 0
2022/04/29-01:38:12.972233 13131563008                  Options.unordered_write: 0
2022/04/29-01:38:12.972234 13131563008         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:38:12.972234 13131563008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:38:12.972235 13131563008             Options.write_thread_max_yield_usec: 100
2022/04/29-01:38:12.972236 13131563008            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:38:12.972237 13131563008                               Options.row_cache: None
2022/04/29-01:38:12.972238 13131563008                              Options.wal_filter: None
2022/04/29-01:38:12.972238 13131563008             Options.avoid_flush_during_recovery: 0
2022/04/29-01:38:12.972239 13131563008             Options.allow_ingest_behind: 0
2022/04/29-01:38:12.972240 13131563008             Options.preserve_deletes: 0
2022/04/29-01:38:12.972241 13131563008             Options.two_write_queues: 0
2022/04/29-01:38:12.972241 13131563008             Options.manual_wal_flush: 0
2022/04/29-01:38:12.972242 13131563008             Options.atomic_flush: 0
2022/04/29-01:38:12.972243 13131563008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:38:12.972244 13131563008                 Options.persist_stats_to_disk: 0
2022/04/29-01:38:12.972245 13131563008                 Options.write_dbid_to_manifest: 0
2022/04/29-01:38:12.972246 13131563008                 Options.log_readahead_size: 0
2022/04/29-01:38:12.972246 13131563008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:38:12.972247 13131563008                 Options.best_efforts_recovery: 0
2022/04/29-01:38:12.972248 13131563008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:38:12.972249 13131563008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:38:12.972249 13131563008             Options.allow_data_in_errors: 0
2022/04/29-01:38:12.972250 13131563008             Options.db_host_id: __hostname__
2022/04/29-01:38:12.972251 13131563008             Options.max_background_jobs: 2
2022/04/29-01:38:12.972252 13131563008             Options.max_background_compactions: -1
2022/04/29-01:38:12.972253 13131563008             Options.max_subcompactions: 1
2022/04/29-01:38:12.972254 13131563008             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:38:12.972254 13131563008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:38:12.972255 13131563008             Options.delayed_write_rate : 16777216
2022/04/29-01:38:12.972256 13131563008             Options.max_total_wal_size: 0
2022/04/29-01:38:12.972257 13131563008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:38:12.972258 13131563008                   Options.stats_dump_period_sec: 600
2022/04/29-01:38:12.972259 13131563008                 Options.stats_persist_period_sec: 600
2022/04/29-01:38:12.972260 13131563008                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:38:12.972260 13131563008                          Options.max_open_files: -1
2022/04/29-01:38:12.972261 13131563008                          Options.bytes_per_sync: 0
2022/04/29-01:38:12.972262 13131563008                      Options.wal_bytes_per_sync: 0
2022/04/29-01:38:12.972263 13131563008                   Options.strict_bytes_per_sync: 0
2022/04/29-01:38:12.972264 13131563008       Options.compaction_readahead_size: 0
2022/04/29-01:38:12.972275 13131563008                  Options.max_background_flushes: -1
2022/04/29-01:38:12.972276 13131563008 Compression algorithms supported:
2022/04/29-01:38:12.972277 13131563008 	kZSTD supported: 1
2022/04/29-01:38:12.972278 13131563008 	kZlibCompression supported: 1
2022/04/29-01:38:12.972279 13131563008 	kXpressCompression supported: 0
2022/04/29-01:38:12.972280 13131563008 	kSnappyCompression supported: 1
2022/04/29-01:38:12.972281 13131563008 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:38:12.972282 13131563008 	kLZ4HCCompression supported: 1
2022/04/29-01:38:12.972282 13131563008 	kLZ4Compression supported: 1
2022/04/29-01:38:12.972283 13131563008 	kBZip2Compression supported: 1
2022/04/29-01:38:12.972285 13131563008 Fast CRC32 supported: Not supported on x86
2022/04/29-01:38:12.972463 13131563008 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000165
2022/04/29-01:38:12.972521 13131563008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:38:12.972522 13131563008               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:38:12.972523 13131563008           Options.merge_operator: None
2022/04/29-01:38:12.972524 13131563008        Options.compaction_filter: None
2022/04/29-01:38:12.972525 13131563008        Options.compaction_filter_factory: None
2022/04/29-01:38:12.972526 13131563008  Options.sst_partitioner_factory: None
2022/04/29-01:38:12.972527 13131563008         Options.memtable_factory: SkipListFactory
2022/04/29-01:38:12.972527 13131563008            Options.table_factory: BlockBasedTable
2022/04/29-01:38:12.972553 13131563008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f648c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003840018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:38:12.972569 13131563008        Options.write_buffer_size: 67108864
2022/04/29-01:38:12.972569 13131563008  Options.max_write_buffer_number: 2
2022/04/29-01:38:12.972571 13131563008          Options.compression: Snappy
2022/04/29-01:38:12.972571 13131563008                  Options.bottommost_compression: Disabled
2022/04/29-01:38:12.972572 13131563008       Options.prefix_extractor: nullptr
2022/04/29-01:38:12.972573 13131563008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:38:12.972574 13131563008             Options.num_levels: 7
2022/04/29-01:38:12.972575 13131563008        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:38:12.972576 13131563008     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:38:12.972576 13131563008     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:38:12.972577 13131563008            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:38:12.972578 13131563008                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:38:12.972579 13131563008               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:38:12.972580 13131563008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:38:12.972591 13131563008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:12.972592 13131563008         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:38:12.972592 13131563008                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:38:12.972593 13131563008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:12.972594 13131563008            Options.compression_opts.window_bits: -14
2022/04/29-01:38:12.972595 13131563008                  Options.compression_opts.level: 32767
2022/04/29-01:38:12.972596 13131563008               Options.compression_opts.strategy: 0
2022/04/29-01:38:12.972597 13131563008         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:38:12.972597 13131563008         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:12.972598 13131563008         Options.compression_opts.parallel_threads: 1
2022/04/29-01:38:12.972599 13131563008                  Options.compression_opts.enabled: false
2022/04/29-01:38:12.972600 13131563008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:12.972601 13131563008      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:38:12.972601 13131563008          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:38:12.972602 13131563008              Options.level0_stop_writes_trigger: 36
2022/04/29-01:38:12.972603 13131563008                   Options.target_file_size_base: 67108864
2022/04/29-01:38:12.972604 13131563008             Options.target_file_size_multiplier: 1
2022/04/29-01:38:12.972604 13131563008                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:38:12.972605 13131563008 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:38:12.972606 13131563008          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:38:12.972607 13131563008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:38:12.972608 13131563008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:38:12.972609 13131563008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:38:12.972610 13131563008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:38:12.972611 13131563008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:38:12.972612 13131563008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:38:12.972612 13131563008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:38:12.972613 13131563008       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:38:12.972614 13131563008                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:38:12.972615 13131563008                        Options.arena_block_size: 1048576
2022/04/29-01:38:12.972616 13131563008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:38:12.972616 13131563008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:38:12.972617 13131563008       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:38:12.972618 13131563008                Options.disable_auto_compactions: 0
2022/04/29-01:38:12.972619 13131563008                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:38:12.972620 13131563008                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:38:12.972621 13131563008 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:38:12.972622 13131563008 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:38:12.972623 13131563008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:38:12.972624 13131563008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:38:12.972624 13131563008 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:38:12.972626 13131563008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:38:12.972626 13131563008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:38:12.972636 13131563008 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:38:12.972639 13131563008                   Options.table_properties_collectors: 
2022/04/29-01:38:12.972640 13131563008                   Options.inplace_update_support: 0
2022/04/29-01:38:12.972640 13131563008                 Options.inplace_update_num_locks: 10000
2022/04/29-01:38:12.972641 13131563008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:38:12.972642 13131563008               Options.memtable_whole_key_filtering: 0
2022/04/29-01:38:12.972643 13131563008   Options.memtable_huge_page_size: 0
2022/04/29-01:38:12.972644 13131563008                           Options.bloom_locality: 0
2022/04/29-01:38:12.972645 13131563008                    Options.max_successive_merges: 0
2022/04/29-01:38:12.972645 13131563008                Options.optimize_filters_for_hits: 0
2022/04/29-01:38:12.972646 13131563008                Options.paranoid_file_checks: 0
2022/04/29-01:38:12.972647 13131563008                Options.force_consistency_checks: 1
2022/04/29-01:38:12.972648 13131563008                Options.report_bg_io_stats: 0
2022/04/29-01:38:12.972649 13131563008                               Options.ttl: 2592000
2022/04/29-01:38:12.972649 13131563008          Options.periodic_compaction_seconds: 0
2022/04/29-01:38:12.972650 13131563008                       Options.enable_blob_files: false
2022/04/29-01:38:12.972651 13131563008                           Options.min_blob_size: 0
2022/04/29-01:38:12.972652 13131563008                          Options.blob_file_size: 268435456
2022/04/29-01:38:12.972653 13131563008                   Options.blob_compression_type: NoCompression
2022/04/29-01:38:12.972654 13131563008          Options.enable_blob_garbage_collection: false
2022/04/29-01:38:12.972654 13131563008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:38:12.972655 13131563008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:38:12.972656 13131563008          Options.blob_compaction_readahead_size: 0
2022/04/29-01:38:12.973970 13131563008 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 3044, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:38:12.973974 13131563008 [/version_set.cc:4904] Column family [default] (ID 0), log number is 162
2022/04/29-01:38:12.974279 13131563008 [/version_set.cc:4385] Creating manifest 169
2022/04/29-01:38:12.974941 13131563008 EVENT_LOG_v1 {"time_micros": 1651167492974933, "job": 1, "event": "recovery_started", "wal_files": [166]}
2022/04/29-01:38:12.974944 13131563008 [/db_impl/db_impl_open.cc:885] Recovering log #166 mode 2
2022/04/29-01:38:12.974978 13131563008 [/version_set.cc:4385] Creating manifest 170
2022/04/29-01:38:12.975336 13131563008 EVENT_LOG_v1 {"time_micros": 1651167492975333, "job": 1, "event": "recovery_finished"}
2022/04/29-01:38:12.976691 13131563008 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:38:12.976704 13131563008 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd772055a30
2022/04/29-01:38:12.976753 13131563008 DB pointer 0x7fd771a15000
2022/04/29-01:38:13.073254 13131563008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:38:13.073410 13131563008 [/db_impl/db_impl.cc:685] Shutdown complete
