2022/04/29-02:35:28.968670 13082796032 RocksDB version: 6.28.2
2022/04/29-02:35:28.968696 13082796032 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:35:28.968697 13082796032 Compile date 2022-02-04 21:47:00
2022/04/29-02:35:28.968698 13082796032 DB SUMMARY
2022/04/29-02:35:28.968699 13082796032 DB Session ID:  BNR1UNNVLJ8BAZD10PR4
2022/04/29-02:35:28.968755 13082796032 CURRENT file:  CURRENT
2022/04/29-02:35:28.968757 13082796032 IDENTITY file:  IDENTITY
2022/04/29-02:35:28.968761 13082796032 MANIFEST file:  MANIFEST-000190 size: 132 Bytes
2022/04/29-02:35:28.968762 13082796032 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:35:28.968763 13082796032 Write Ahead Log file in ./rocksdb/WordIdToWord: 000191.log size: 0 ; 
2022/04/29-02:35:28.968765 13082796032                         Options.error_if_exists: 0
2022/04/29-02:35:28.968766 13082796032                       Options.create_if_missing: 1
2022/04/29-02:35:28.968767 13082796032                         Options.paranoid_checks: 1
2022/04/29-02:35:28.968767 13082796032             Options.flush_verify_memtable_count: 1
2022/04/29-02:35:28.968768 13082796032                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:35:28.968769 13082796032                                     Options.env: 0x135d4a7b8
2022/04/29-02:35:28.968770 13082796032                                      Options.fs: PosixFileSystem
2022/04/29-02:35:28.968771 13082796032                                Options.info_log: 0x6000007ae4e0
2022/04/29-02:35:28.968772 13082796032                Options.max_file_opening_threads: 16
2022/04/29-02:35:28.968772 13082796032                              Options.statistics: 0x0
2022/04/29-02:35:28.968773 13082796032                               Options.use_fsync: 0
2022/04/29-02:35:28.968774 13082796032                       Options.max_log_file_size: 0
2022/04/29-02:35:28.968775 13082796032                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:35:28.968776 13082796032                   Options.log_file_time_to_roll: 0
2022/04/29-02:35:28.968776 13082796032                       Options.keep_log_file_num: 1000
2022/04/29-02:35:28.968777 13082796032                    Options.recycle_log_file_num: 0
2022/04/29-02:35:28.968778 13082796032                         Options.allow_fallocate: 1
2022/04/29-02:35:28.968779 13082796032                        Options.allow_mmap_reads: 0
2022/04/29-02:35:28.968779 13082796032                       Options.allow_mmap_writes: 0
2022/04/29-02:35:28.968780 13082796032                        Options.use_direct_reads: 0
2022/04/29-02:35:28.968781 13082796032                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:35:28.968782 13082796032          Options.create_missing_column_families: 0
2022/04/29-02:35:28.968782 13082796032                              Options.db_log_dir: 
2022/04/29-02:35:28.968783 13082796032                                 Options.wal_dir: 
2022/04/29-02:35:28.968784 13082796032                Options.table_cache_numshardbits: 6
2022/04/29-02:35:28.968785 13082796032                         Options.WAL_ttl_seconds: 0
2022/04/29-02:35:28.968786 13082796032                       Options.WAL_size_limit_MB: 0
2022/04/29-02:35:28.968786 13082796032                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:35:28.968787 13082796032             Options.manifest_preallocation_size: 4194304
2022/04/29-02:35:28.968788 13082796032                     Options.is_fd_close_on_exec: 1
2022/04/29-02:35:28.968789 13082796032                   Options.advise_random_on_open: 1
2022/04/29-02:35:28.968790 13082796032                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:35:28.968791 13082796032                    Options.db_write_buffer_size: 0
2022/04/29-02:35:28.968791 13082796032                    Options.write_buffer_manager: 0x600001c52630
2022/04/29-02:35:28.968792 13082796032         Options.access_hint_on_compaction_start: 1
2022/04/29-02:35:28.968793 13082796032  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:35:28.968805 13082796032           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:35:28.968806 13082796032                      Options.use_adaptive_mutex: 0
2022/04/29-02:35:28.968807 13082796032                            Options.rate_limiter: 0x0
2022/04/29-02:35:28.968807 13082796032     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:35:28.968808 13082796032                       Options.wal_recovery_mode: 2
2022/04/29-02:35:28.968809 13082796032                  Options.enable_thread_tracking: 0
2022/04/29-02:35:28.968810 13082796032                  Options.enable_pipelined_write: 0
2022/04/29-02:35:28.968811 13082796032                  Options.unordered_write: 0
2022/04/29-02:35:28.968811 13082796032         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:35:28.968812 13082796032      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:35:28.968813 13082796032             Options.write_thread_max_yield_usec: 100
2022/04/29-02:35:28.968814 13082796032            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:35:28.968814 13082796032                               Options.row_cache: None
2022/04/29-02:35:28.968815 13082796032                              Options.wal_filter: None
2022/04/29-02:35:28.968816 13082796032             Options.avoid_flush_during_recovery: 0
2022/04/29-02:35:28.968817 13082796032             Options.allow_ingest_behind: 0
2022/04/29-02:35:28.968818 13082796032             Options.preserve_deletes: 0
2022/04/29-02:35:28.968818 13082796032             Options.two_write_queues: 0
2022/04/29-02:35:28.968819 13082796032             Options.manual_wal_flush: 0
2022/04/29-02:35:28.968820 13082796032             Options.atomic_flush: 0
2022/04/29-02:35:28.968820 13082796032             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:35:28.968821 13082796032                 Options.persist_stats_to_disk: 0
2022/04/29-02:35:28.968822 13082796032                 Options.write_dbid_to_manifest: 0
2022/04/29-02:35:28.968823 13082796032                 Options.log_readahead_size: 0
2022/04/29-02:35:28.968824 13082796032                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:35:28.968824 13082796032                 Options.best_efforts_recovery: 0
2022/04/29-02:35:28.968825 13082796032                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:35:28.968826 13082796032            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:35:28.968827 13082796032             Options.allow_data_in_errors: 0
2022/04/29-02:35:28.968828 13082796032             Options.db_host_id: __hostname__
2022/04/29-02:35:28.968828 13082796032             Options.max_background_jobs: 2
2022/04/29-02:35:28.968829 13082796032             Options.max_background_compactions: -1
2022/04/29-02:35:28.968830 13082796032             Options.max_subcompactions: 1
2022/04/29-02:35:28.968831 13082796032             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:35:28.968832 13082796032           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:35:28.968832 13082796032             Options.delayed_write_rate : 16777216
2022/04/29-02:35:28.968833 13082796032             Options.max_total_wal_size: 0
2022/04/29-02:35:28.968834 13082796032             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:35:28.968835 13082796032                   Options.stats_dump_period_sec: 600
2022/04/29-02:35:28.968836 13082796032                 Options.stats_persist_period_sec: 600
2022/04/29-02:35:28.968837 13082796032                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:35:28.968837 13082796032                          Options.max_open_files: -1
2022/04/29-02:35:28.968838 13082796032                          Options.bytes_per_sync: 0
2022/04/29-02:35:28.968839 13082796032                      Options.wal_bytes_per_sync: 0
2022/04/29-02:35:28.968840 13082796032                   Options.strict_bytes_per_sync: 0
2022/04/29-02:35:28.968841 13082796032       Options.compaction_readahead_size: 0
2022/04/29-02:35:28.968860 13082796032                  Options.max_background_flushes: -1
2022/04/29-02:35:28.968861 13082796032 Compression algorithms supported:
2022/04/29-02:35:28.968862 13082796032 	kZSTD supported: 1
2022/04/29-02:35:28.968863 13082796032 	kZlibCompression supported: 1
2022/04/29-02:35:28.968863 13082796032 	kXpressCompression supported: 0
2022/04/29-02:35:28.968864 13082796032 	kSnappyCompression supported: 1
2022/04/29-02:35:28.968865 13082796032 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:35:28.968866 13082796032 	kLZ4HCCompression supported: 1
2022/04/29-02:35:28.968866 13082796032 	kLZ4Compression supported: 1
2022/04/29-02:35:28.968867 13082796032 	kBZip2Compression supported: 1
2022/04/29-02:35:28.968868 13082796032 Fast CRC32 supported: Not supported on x86
2022/04/29-02:35:28.969082 13082796032 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000190
2022/04/29-02:35:28.969113 13082796032 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:35:28.969114 13082796032               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:35:28.969115 13082796032           Options.merge_operator: None
2022/04/29-02:35:28.969116 13082796032        Options.compaction_filter: None
2022/04/29-02:35:28.969116 13082796032        Options.compaction_filter_factory: None
2022/04/29-02:35:28.969117 13082796032  Options.sst_partitioner_factory: None
2022/04/29-02:35:28.969118 13082796032         Options.memtable_factory: SkipListFactory
2022/04/29-02:35:28.969119 13082796032            Options.table_factory: BlockBasedTable
2022/04/29-02:35:28.969132 13082796032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002657c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000104f878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:35:28.969134 13082796032        Options.write_buffer_size: 67108864
2022/04/29-02:35:28.969135 13082796032  Options.max_write_buffer_number: 2
2022/04/29-02:35:28.969135 13082796032          Options.compression: Snappy
2022/04/29-02:35:28.969136 13082796032                  Options.bottommost_compression: Disabled
2022/04/29-02:35:28.969137 13082796032       Options.prefix_extractor: nullptr
2022/04/29-02:35:28.969138 13082796032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:35:28.969138 13082796032             Options.num_levels: 7
2022/04/29-02:35:28.969139 13082796032        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:35:28.969140 13082796032     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:35:28.969141 13082796032     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:35:28.969142 13082796032            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:35:28.969142 13082796032                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:35:28.969143 13082796032               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:35:28.969144 13082796032         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:35:28.969156 13082796032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:35:28.969157 13082796032         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:35:28.969158 13082796032                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:35:28.969159 13082796032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:35:28.969160 13082796032            Options.compression_opts.window_bits: -14
2022/04/29-02:35:28.969161 13082796032                  Options.compression_opts.level: 32767
2022/04/29-02:35:28.969161 13082796032               Options.compression_opts.strategy: 0
2022/04/29-02:35:28.969162 13082796032         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:35:28.969163 13082796032         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:35:28.969164 13082796032         Options.compression_opts.parallel_threads: 1
2022/04/29-02:35:28.969165 13082796032                  Options.compression_opts.enabled: false
2022/04/29-02:35:28.969165 13082796032         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:35:28.969166 13082796032      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:35:28.969167 13082796032          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:35:28.969168 13082796032              Options.level0_stop_writes_trigger: 36
2022/04/29-02:35:28.969169 13082796032                   Options.target_file_size_base: 67108864
2022/04/29-02:35:28.969169 13082796032             Options.target_file_size_multiplier: 1
2022/04/29-02:35:28.969170 13082796032                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:35:28.969171 13082796032 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:35:28.969172 13082796032          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:35:28.969173 13082796032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:35:28.969174 13082796032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:35:28.969175 13082796032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:35:28.969175 13082796032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:35:28.969176 13082796032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:35:28.969177 13082796032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:35:28.969178 13082796032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:35:28.969179 13082796032       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:35:28.969179 13082796032                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:35:28.969180 13082796032                        Options.arena_block_size: 1048576
2022/04/29-02:35:28.969181 13082796032   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:35:28.969182 13082796032   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:35:28.969183 13082796032       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:35:28.969183 13082796032                Options.disable_auto_compactions: 0
2022/04/29-02:35:28.969184 13082796032                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:35:28.969185 13082796032                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:35:28.969186 13082796032 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:35:28.969187 13082796032 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:35:28.969187 13082796032 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:35:28.969188 13082796032 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:35:28.969189 13082796032 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:35:28.969190 13082796032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:35:28.969191 13082796032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:35:28.969200 13082796032 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:35:28.969201 13082796032                   Options.table_properties_collectors: 
2022/04/29-02:35:28.969201 13082796032                   Options.inplace_update_support: 0
2022/04/29-02:35:28.969202 13082796032                 Options.inplace_update_num_locks: 10000
2022/04/29-02:35:28.969203 13082796032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:35:28.969204 13082796032               Options.memtable_whole_key_filtering: 0
2022/04/29-02:35:28.969205 13082796032   Options.memtable_huge_page_size: 0
2022/04/29-02:35:28.969206 13082796032                           Options.bloom_locality: 0
2022/04/29-02:35:28.969206 13082796032                    Options.max_successive_merges: 0
2022/04/29-02:35:28.969207 13082796032                Options.optimize_filters_for_hits: 0
2022/04/29-02:35:28.969208 13082796032                Options.paranoid_file_checks: 0
2022/04/29-02:35:28.969209 13082796032                Options.force_consistency_checks: 1
2022/04/29-02:35:28.969209 13082796032                Options.report_bg_io_stats: 0
2022/04/29-02:35:28.969210 13082796032                               Options.ttl: 2592000
2022/04/29-02:35:28.969211 13082796032          Options.periodic_compaction_seconds: 0
2022/04/29-02:35:28.969212 13082796032                       Options.enable_blob_files: false
2022/04/29-02:35:28.969213 13082796032                           Options.min_blob_size: 0
2022/04/29-02:35:28.969213 13082796032                          Options.blob_file_size: 268435456
2022/04/29-02:35:28.969214 13082796032                   Options.blob_compression_type: NoCompression
2022/04/29-02:35:28.969215 13082796032          Options.enable_blob_garbage_collection: false
2022/04/29-02:35:28.969216 13082796032      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:35:28.969217 13082796032 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:35:28.969218 13082796032          Options.blob_compaction_readahead_size: 0
2022/04/29-02:35:28.970189 13082796032 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 3044, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:35:28.970192 13082796032 [/version_set.cc:4904] Column family [default] (ID 0), log number is 187
2022/04/29-02:35:28.970425 13082796032 [/version_set.cc:4385] Creating manifest 194
2022/04/29-02:35:28.970769 13082796032 EVENT_LOG_v1 {"time_micros": 1651170928970765, "job": 1, "event": "recovery_started", "wal_files": [191]}
2022/04/29-02:35:28.970771 13082796032 [/db_impl/db_impl_open.cc:885] Recovering log #191 mode 2
2022/04/29-02:35:28.970799 13082796032 [/version_set.cc:4385] Creating manifest 195
2022/04/29-02:35:28.971173 13082796032 EVENT_LOG_v1 {"time_micros": 1651170928971170, "job": 1, "event": "recovery_finished"}
2022/04/29-02:35:28.972289 13082796032 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:35:28.972299 13082796032 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fddb17644b0
2022/04/29-02:35:28.972347 13082796032 DB pointer 0x7fddb1e55000
2022/04/29-02:35:29.180127 13082796032 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:35:29.180320 13082796032 [/db_impl/db_impl.cc:685] Shutdown complete
