2022/04/29-01:25:20.755663 13008887808 RocksDB version: 6.28.2
2022/04/29-01:25:20.755682 13008887808 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:25:20.755683 13008887808 Compile date 2022-02-04 21:47:00
2022/04/29-01:25:20.755684 13008887808 DB SUMMARY
2022/04/29-01:25:20.755685 13008887808 DB Session ID:  QU93YZGLGNE94B1T28RQ
2022/04/29-01:25:20.755725 13008887808 CURRENT file:  CURRENT
2022/04/29-01:25:20.755726 13008887808 IDENTITY file:  IDENTITY
2022/04/29-01:25:20.755730 13008887808 MANIFEST file:  MANIFEST-000085 size: 129 Bytes
2022/04/29-01:25:20.755732 13008887808 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:25:20.755733 13008887808 Write Ahead Log file in ./rocksdb/WordIdToWord: 000086.log size: 0 ; 
2022/04/29-01:25:20.755734 13008887808                         Options.error_if_exists: 0
2022/04/29-01:25:20.755735 13008887808                       Options.create_if_missing: 1
2022/04/29-01:25:20.755736 13008887808                         Options.paranoid_checks: 1
2022/04/29-01:25:20.755737 13008887808             Options.flush_verify_memtable_count: 1
2022/04/29-01:25:20.755737 13008887808                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:25:20.755738 13008887808                                     Options.env: 0x132faf7b8
2022/04/29-01:25:20.755739 13008887808                                      Options.fs: PosixFileSystem
2022/04/29-01:25:20.755740 13008887808                                Options.info_log: 0x60000103bed0
2022/04/29-01:25:20.755741 13008887808                Options.max_file_opening_threads: 16
2022/04/29-01:25:20.755741 13008887808                              Options.statistics: 0x0
2022/04/29-01:25:20.755742 13008887808                               Options.use_fsync: 0
2022/04/29-01:25:20.755743 13008887808                       Options.max_log_file_size: 0
2022/04/29-01:25:20.755744 13008887808                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:25:20.755745 13008887808                   Options.log_file_time_to_roll: 0
2022/04/29-01:25:20.755745 13008887808                       Options.keep_log_file_num: 1000
2022/04/29-01:25:20.755746 13008887808                    Options.recycle_log_file_num: 0
2022/04/29-01:25:20.755747 13008887808                         Options.allow_fallocate: 1
2022/04/29-01:25:20.755748 13008887808                        Options.allow_mmap_reads: 0
2022/04/29-01:25:20.755749 13008887808                       Options.allow_mmap_writes: 0
2022/04/29-01:25:20.755749 13008887808                        Options.use_direct_reads: 0
2022/04/29-01:25:20.755750 13008887808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:25:20.755751 13008887808          Options.create_missing_column_families: 0
2022/04/29-01:25:20.755752 13008887808                              Options.db_log_dir: 
2022/04/29-01:25:20.755752 13008887808                                 Options.wal_dir: 
2022/04/29-01:25:20.755753 13008887808                Options.table_cache_numshardbits: 6
2022/04/29-01:25:20.755754 13008887808                         Options.WAL_ttl_seconds: 0
2022/04/29-01:25:20.755755 13008887808                       Options.WAL_size_limit_MB: 0
2022/04/29-01:25:20.755756 13008887808                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:25:20.755756 13008887808             Options.manifest_preallocation_size: 4194304
2022/04/29-01:25:20.755757 13008887808                     Options.is_fd_close_on_exec: 1
2022/04/29-01:25:20.755758 13008887808                   Options.advise_random_on_open: 1
2022/04/29-01:25:20.755759 13008887808                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:25:20.755760 13008887808                    Options.db_write_buffer_size: 0
2022/04/29-01:25:20.755761 13008887808                    Options.write_buffer_manager: 0x600000b4dfb0
2022/04/29-01:25:20.755762 13008887808         Options.access_hint_on_compaction_start: 1
2022/04/29-01:25:20.755762 13008887808  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:25:20.755772 13008887808           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:25:20.755773 13008887808                      Options.use_adaptive_mutex: 0
2022/04/29-01:25:20.755774 13008887808                            Options.rate_limiter: 0x0
2022/04/29-01:25:20.755775 13008887808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:25:20.755776 13008887808                       Options.wal_recovery_mode: 2
2022/04/29-01:25:20.755776 13008887808                  Options.enable_thread_tracking: 0
2022/04/29-01:25:20.755777 13008887808                  Options.enable_pipelined_write: 0
2022/04/29-01:25:20.755778 13008887808                  Options.unordered_write: 0
2022/04/29-01:25:20.755779 13008887808         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:25:20.755780 13008887808      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:25:20.755780 13008887808             Options.write_thread_max_yield_usec: 100
2022/04/29-01:25:20.755781 13008887808            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:25:20.755782 13008887808                               Options.row_cache: None
2022/04/29-01:25:20.755783 13008887808                              Options.wal_filter: None
2022/04/29-01:25:20.755783 13008887808             Options.avoid_flush_during_recovery: 0
2022/04/29-01:25:20.755784 13008887808             Options.allow_ingest_behind: 0
2022/04/29-01:25:20.755785 13008887808             Options.preserve_deletes: 0
2022/04/29-01:25:20.755786 13008887808             Options.two_write_queues: 0
2022/04/29-01:25:20.755787 13008887808             Options.manual_wal_flush: 0
2022/04/29-01:25:20.755787 13008887808             Options.atomic_flush: 0
2022/04/29-01:25:20.755788 13008887808             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:25:20.755789 13008887808                 Options.persist_stats_to_disk: 0
2022/04/29-01:25:20.755790 13008887808                 Options.write_dbid_to_manifest: 0
2022/04/29-01:25:20.755791 13008887808                 Options.log_readahead_size: 0
2022/04/29-01:25:20.755791 13008887808                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:25:20.755792 13008887808                 Options.best_efforts_recovery: 0
2022/04/29-01:25:20.755793 13008887808                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:25:20.755794 13008887808            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:25:20.755795 13008887808             Options.allow_data_in_errors: 0
2022/04/29-01:25:20.755795 13008887808             Options.db_host_id: __hostname__
2022/04/29-01:25:20.755796 13008887808             Options.max_background_jobs: 2
2022/04/29-01:25:20.755797 13008887808             Options.max_background_compactions: -1
2022/04/29-01:25:20.755798 13008887808             Options.max_subcompactions: 1
2022/04/29-01:25:20.755798 13008887808             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:25:20.755799 13008887808           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:25:20.755800 13008887808             Options.delayed_write_rate : 16777216
2022/04/29-01:25:20.755801 13008887808             Options.max_total_wal_size: 0
2022/04/29-01:25:20.755801 13008887808             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:25:20.755802 13008887808                   Options.stats_dump_period_sec: 600
2022/04/29-01:25:20.755803 13008887808                 Options.stats_persist_period_sec: 600
2022/04/29-01:25:20.755804 13008887808                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:25:20.755805 13008887808                          Options.max_open_files: -1
2022/04/29-01:25:20.755805 13008887808                          Options.bytes_per_sync: 0
2022/04/29-01:25:20.755806 13008887808                      Options.wal_bytes_per_sync: 0
2022/04/29-01:25:20.755807 13008887808                   Options.strict_bytes_per_sync: 0
2022/04/29-01:25:20.755808 13008887808       Options.compaction_readahead_size: 0
2022/04/29-01:25:20.755815 13008887808                  Options.max_background_flushes: -1
2022/04/29-01:25:20.755816 13008887808 Compression algorithms supported:
2022/04/29-01:25:20.755817 13008887808 	kZSTD supported: 1
2022/04/29-01:25:20.755818 13008887808 	kZlibCompression supported: 1
2022/04/29-01:25:20.755818 13008887808 	kXpressCompression supported: 0
2022/04/29-01:25:20.755819 13008887808 	kSnappyCompression supported: 1
2022/04/29-01:25:20.755820 13008887808 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:25:20.755821 13008887808 	kLZ4HCCompression supported: 1
2022/04/29-01:25:20.755822 13008887808 	kLZ4Compression supported: 1
2022/04/29-01:25:20.755822 13008887808 	kBZip2Compression supported: 1
2022/04/29-01:25:20.755823 13008887808 Fast CRC32 supported: Not supported on x86
2022/04/29-01:25:20.755933 13008887808 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000085
2022/04/29-01:25:20.755963 13008887808 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:25:20.755965 13008887808               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:25:20.755965 13008887808           Options.merge_operator: None
2022/04/29-01:25:20.755966 13008887808        Options.compaction_filter: None
2022/04/29-01:25:20.755967 13008887808        Options.compaction_filter_factory: None
2022/04/29-01:25:20.755968 13008887808  Options.sst_partitioner_factory: None
2022/04/29-01:25:20.755969 13008887808         Options.memtable_factory: SkipListFactory
2022/04/29-01:25:20.755970 13008887808            Options.table_factory: BlockBasedTable
2022/04/29-01:25:20.755982 13008887808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030f89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000741988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:25:20.755984 13008887808        Options.write_buffer_size: 67108864
2022/04/29-01:25:20.755985 13008887808  Options.max_write_buffer_number: 2
2022/04/29-01:25:20.755985 13008887808          Options.compression: Snappy
2022/04/29-01:25:20.755986 13008887808                  Options.bottommost_compression: Disabled
2022/04/29-01:25:20.755987 13008887808       Options.prefix_extractor: nullptr
2022/04/29-01:25:20.755988 13008887808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:25:20.755989 13008887808             Options.num_levels: 7
2022/04/29-01:25:20.755989 13008887808        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:25:20.755990 13008887808     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:25:20.755991 13008887808     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:25:20.755992 13008887808            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:25:20.755993 13008887808                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:25:20.755993 13008887808               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:25:20.755994 13008887808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.756004 13008887808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.756005 13008887808         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:25:20.756006 13008887808                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:25:20.756007 13008887808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.756008 13008887808            Options.compression_opts.window_bits: -14
2022/04/29-01:25:20.756009 13008887808                  Options.compression_opts.level: 32767
2022/04/29-01:25:20.756009 13008887808               Options.compression_opts.strategy: 0
2022/04/29-01:25:20.756010 13008887808         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.756011 13008887808         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.756012 13008887808         Options.compression_opts.parallel_threads: 1
2022/04/29-01:25:20.756012 13008887808                  Options.compression_opts.enabled: false
2022/04/29-01:25:20.756013 13008887808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.756014 13008887808      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:25:20.756015 13008887808          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:25:20.756015 13008887808              Options.level0_stop_writes_trigger: 36
2022/04/29-01:25:20.756016 13008887808                   Options.target_file_size_base: 67108864
2022/04/29-01:25:20.756017 13008887808             Options.target_file_size_multiplier: 1
2022/04/29-01:25:20.756018 13008887808                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:25:20.756019 13008887808 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:25:20.756019 13008887808          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:25:20.756020 13008887808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:25:20.756021 13008887808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:25:20.756022 13008887808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:25:20.756023 13008887808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:25:20.756024 13008887808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:25:20.756024 13008887808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:25:20.756025 13008887808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:25:20.756026 13008887808       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:25:20.756027 13008887808                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:25:20.756028 13008887808                        Options.arena_block_size: 1048576
2022/04/29-01:25:20.756028 13008887808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:25:20.756029 13008887808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:25:20.756030 13008887808       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:25:20.756031 13008887808                Options.disable_auto_compactions: 0
2022/04/29-01:25:20.756032 13008887808                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:25:20.756033 13008887808                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:25:20.756033 13008887808 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:25:20.756034 13008887808 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:25:20.756035 13008887808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:25:20.756036 13008887808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:25:20.756037 13008887808 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:25:20.756038 13008887808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:25:20.756038 13008887808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:25:20.756047 13008887808 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:25:20.756048 13008887808                   Options.table_properties_collectors: 
2022/04/29-01:25:20.756048 13008887808                   Options.inplace_update_support: 0
2022/04/29-01:25:20.756049 13008887808                 Options.inplace_update_num_locks: 10000
2022/04/29-01:25:20.756050 13008887808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:25:20.756051 13008887808               Options.memtable_whole_key_filtering: 0
2022/04/29-01:25:20.756052 13008887808   Options.memtable_huge_page_size: 0
2022/04/29-01:25:20.756053 13008887808                           Options.bloom_locality: 0
2022/04/29-01:25:20.756053 13008887808                    Options.max_successive_merges: 0
2022/04/29-01:25:20.756054 13008887808                Options.optimize_filters_for_hits: 0
2022/04/29-01:25:20.756055 13008887808                Options.paranoid_file_checks: 0
2022/04/29-01:25:20.756056 13008887808                Options.force_consistency_checks: 1
2022/04/29-01:25:20.756056 13008887808                Options.report_bg_io_stats: 0
2022/04/29-01:25:20.756057 13008887808                               Options.ttl: 2592000
2022/04/29-01:25:20.756058 13008887808          Options.periodic_compaction_seconds: 0
2022/04/29-01:25:20.756059 13008887808                       Options.enable_blob_files: false
2022/04/29-01:25:20.756059 13008887808                           Options.min_blob_size: 0
2022/04/29-01:25:20.756060 13008887808                          Options.blob_file_size: 268435456
2022/04/29-01:25:20.756061 13008887808                   Options.blob_compression_type: NoCompression
2022/04/29-01:25:20.756062 13008887808          Options.enable_blob_garbage_collection: false
2022/04/29-01:25:20.756063 13008887808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:25:20.756064 13008887808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:25:20.756065 13008887808          Options.blob_compaction_readahead_size: 0
2022/04/29-01:25:20.756966 13008887808 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 3044, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:25:20.756969 13008887808 [/version_set.cc:4904] Column family [default] (ID 0), log number is 82
2022/04/29-01:25:20.757155 13008887808 [/version_set.cc:4385] Creating manifest 89
2022/04/29-01:25:20.757484 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720757481, "job": 1, "event": "recovery_started", "wal_files": [86]}
2022/04/29-01:25:20.757486 13008887808 [/db_impl/db_impl_open.cc:885] Recovering log #86 mode 2
2022/04/29-01:25:20.757507 13008887808 [/version_set.cc:4385] Creating manifest 90
2022/04/29-01:25:20.757788 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720757785, "job": 1, "event": "recovery_finished"}
2022/04/29-01:25:20.758817 13008887808 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:25:20.758826 13008887808 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a880477c0
2022/04/29-01:25:20.758866 13008887808 DB pointer 0x7f7a491b6000
2022/04/29-01:25:20.917934 13008887808 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:25:20.918039 13008887808 [/db_impl/db_impl.cc:685] Shutdown complete
