2022/04/29-00:26:26.540397 13149884416 RocksDB version: 6.28.2
2022/04/29-00:26:26.540434 13149884416 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:26:26.540436 13149884416 Compile date 2022-02-04 21:47:00
2022/04/29-00:26:26.540438 13149884416 DB SUMMARY
2022/04/29-00:26:26.540439 13149884416 DB Session ID:  17NC0QQF5QWXXIY7YIVO
2022/04/29-00:26:26.540475 13149884416 CURRENT file:  CURRENT
2022/04/29-00:26:26.540477 13149884416 IDENTITY file:  IDENTITY
2022/04/29-00:26:26.540483 13149884416 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/04/29-00:26:26.540485 13149884416 SST files in ./rocksdb/WordIdToWord dir, Total Num: 0, files: 
2022/04/29-00:26:26.540486 13149884416 Write Ahead Log file in ./rocksdb/WordIdToWord: 000005.log size: 111612 ; 
2022/04/29-00:26:26.540488 13149884416                         Options.error_if_exists: 0
2022/04/29-00:26:26.540489 13149884416                       Options.create_if_missing: 1
2022/04/29-00:26:26.540490 13149884416                         Options.paranoid_checks: 1
2022/04/29-00:26:26.540491 13149884416             Options.flush_verify_memtable_count: 1
2022/04/29-00:26:26.540492 13149884416                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:26:26.540493 13149884416                                     Options.env: 0x1370d77b8
2022/04/29-00:26:26.540495 13149884416                                      Options.fs: PosixFileSystem
2022/04/29-00:26:26.540496 13149884416                                Options.info_log: 0x600002ec0dc0
2022/04/29-00:26:26.540497 13149884416                Options.max_file_opening_threads: 16
2022/04/29-00:26:26.540498 13149884416                              Options.statistics: 0x0
2022/04/29-00:26:26.540499 13149884416                               Options.use_fsync: 0
2022/04/29-00:26:26.540500 13149884416                       Options.max_log_file_size: 0
2022/04/29-00:26:26.540501 13149884416                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:26:26.540502 13149884416                   Options.log_file_time_to_roll: 0
2022/04/29-00:26:26.540504 13149884416                       Options.keep_log_file_num: 1000
2022/04/29-00:26:26.540505 13149884416                    Options.recycle_log_file_num: 0
2022/04/29-00:26:26.540505 13149884416                         Options.allow_fallocate: 1
2022/04/29-00:26:26.540506 13149884416                        Options.allow_mmap_reads: 0
2022/04/29-00:26:26.540507 13149884416                       Options.allow_mmap_writes: 0
2022/04/29-00:26:26.540508 13149884416                        Options.use_direct_reads: 0
2022/04/29-00:26:26.540509 13149884416                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:26:26.540510 13149884416          Options.create_missing_column_families: 0
2022/04/29-00:26:26.540511 13149884416                              Options.db_log_dir: 
2022/04/29-00:26:26.540513 13149884416                                 Options.wal_dir: 
2022/04/29-00:26:26.540514 13149884416                Options.table_cache_numshardbits: 6
2022/04/29-00:26:26.540515 13149884416                         Options.WAL_ttl_seconds: 0
2022/04/29-00:26:26.540516 13149884416                       Options.WAL_size_limit_MB: 0
2022/04/29-00:26:26.540517 13149884416                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:26:26.540518 13149884416             Options.manifest_preallocation_size: 4194304
2022/04/29-00:26:26.540519 13149884416                     Options.is_fd_close_on_exec: 1
2022/04/29-00:26:26.540520 13149884416                   Options.advise_random_on_open: 1
2022/04/29-00:26:26.540521 13149884416                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:26:26.540523 13149884416                    Options.db_write_buffer_size: 0
2022/04/29-00:26:26.540524 13149884416                    Options.write_buffer_manager: 0x6000035512b0
2022/04/29-00:26:26.540525 13149884416         Options.access_hint_on_compaction_start: 1
2022/04/29-00:26:26.540526 13149884416  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:26:26.540541 13149884416           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:26:26.540542 13149884416                      Options.use_adaptive_mutex: 0
2022/04/29-00:26:26.540543 13149884416                            Options.rate_limiter: 0x0
2022/04/29-00:26:26.540544 13149884416     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:26:26.540545 13149884416                       Options.wal_recovery_mode: 2
2022/04/29-00:26:26.540546 13149884416                  Options.enable_thread_tracking: 0
2022/04/29-00:26:26.540548 13149884416                  Options.enable_pipelined_write: 0
2022/04/29-00:26:26.540548 13149884416                  Options.unordered_write: 0
2022/04/29-00:26:26.540549 13149884416         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:26:26.540551 13149884416      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:26:26.540552 13149884416             Options.write_thread_max_yield_usec: 100
2022/04/29-00:26:26.540553 13149884416            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:26:26.540554 13149884416                               Options.row_cache: None
2022/04/29-00:26:26.540555 13149884416                              Options.wal_filter: None
2022/04/29-00:26:26.540556 13149884416             Options.avoid_flush_during_recovery: 0
2022/04/29-00:26:26.540557 13149884416             Options.allow_ingest_behind: 0
2022/04/29-00:26:26.540558 13149884416             Options.preserve_deletes: 0
2022/04/29-00:26:26.540559 13149884416             Options.two_write_queues: 0
2022/04/29-00:26:26.540560 13149884416             Options.manual_wal_flush: 0
2022/04/29-00:26:26.540561 13149884416             Options.atomic_flush: 0
2022/04/29-00:26:26.540562 13149884416             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:26:26.540563 13149884416                 Options.persist_stats_to_disk: 0
2022/04/29-00:26:26.540564 13149884416                 Options.write_dbid_to_manifest: 0
2022/04/29-00:26:26.540565 13149884416                 Options.log_readahead_size: 0
2022/04/29-00:26:26.540566 13149884416                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:26:26.540567 13149884416                 Options.best_efforts_recovery: 0
2022/04/29-00:26:26.540568 13149884416                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:26:26.540569 13149884416            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:26:26.540570 13149884416             Options.allow_data_in_errors: 0
2022/04/29-00:26:26.540571 13149884416             Options.db_host_id: __hostname__
2022/04/29-00:26:26.540572 13149884416             Options.max_background_jobs: 2
2022/04/29-00:26:26.540574 13149884416             Options.max_background_compactions: -1
2022/04/29-00:26:26.540575 13149884416             Options.max_subcompactions: 1
2022/04/29-00:26:26.540576 13149884416             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:26:26.540577 13149884416           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:26:26.540578 13149884416             Options.delayed_write_rate : 16777216
2022/04/29-00:26:26.540579 13149884416             Options.max_total_wal_size: 0
2022/04/29-00:26:26.540580 13149884416             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:26:26.540581 13149884416                   Options.stats_dump_period_sec: 600
2022/04/29-00:26:26.540582 13149884416                 Options.stats_persist_period_sec: 600
2022/04/29-00:26:26.540583 13149884416                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:26:26.540584 13149884416                          Options.max_open_files: -1
2022/04/29-00:26:26.540585 13149884416                          Options.bytes_per_sync: 0
2022/04/29-00:26:26.540586 13149884416                      Options.wal_bytes_per_sync: 0
2022/04/29-00:26:26.540587 13149884416                   Options.strict_bytes_per_sync: 0
2022/04/29-00:26:26.540588 13149884416       Options.compaction_readahead_size: 0
2022/04/29-00:26:26.540599 13149884416                  Options.max_background_flushes: -1
2022/04/29-00:26:26.540600 13149884416 Compression algorithms supported:
2022/04/29-00:26:26.540602 13149884416 	kZSTD supported: 1
2022/04/29-00:26:26.540603 13149884416 	kZlibCompression supported: 1
2022/04/29-00:26:26.540604 13149884416 	kXpressCompression supported: 0
2022/04/29-00:26:26.540606 13149884416 	kSnappyCompression supported: 1
2022/04/29-00:26:26.540607 13149884416 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:26:26.540608 13149884416 	kLZ4HCCompression supported: 1
2022/04/29-00:26:26.540609 13149884416 	kLZ4Compression supported: 1
2022/04/29-00:26:26.540610 13149884416 	kBZip2Compression supported: 1
2022/04/29-00:26:26.540612 13149884416 Fast CRC32 supported: Not supported on x86
2022/04/29-00:26:26.540702 13149884416 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000004
2022/04/29-00:26:26.540763 13149884416 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:26:26.540765 13149884416               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:26:26.540766 13149884416           Options.merge_operator: None
2022/04/29-00:26:26.540767 13149884416        Options.compaction_filter: None
2022/04/29-00:26:26.540768 13149884416        Options.compaction_filter_factory: None
2022/04/29-00:26:26.540769 13149884416  Options.sst_partitioner_factory: None
2022/04/29-00:26:26.540770 13149884416         Options.memtable_factory: SkipListFactory
2022/04/29-00:26:26.540771 13149884416            Options.table_factory: BlockBasedTable
2022/04/29-00:26:26.540845 13149884416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ef37a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003959b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:26:26.540850 13149884416        Options.write_buffer_size: 67108864
2022/04/29-00:26:26.540851 13149884416  Options.max_write_buffer_number: 2
2022/04/29-00:26:26.540853 13149884416          Options.compression: Snappy
2022/04/29-00:26:26.540854 13149884416                  Options.bottommost_compression: Disabled
2022/04/29-00:26:26.540855 13149884416       Options.prefix_extractor: nullptr
2022/04/29-00:26:26.540856 13149884416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:26:26.540857 13149884416             Options.num_levels: 7
2022/04/29-00:26:26.540858 13149884416        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:26:26.540859 13149884416     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:26:26.540860 13149884416     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:26:26.540861 13149884416            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:26:26.540863 13149884416                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:26:26.540864 13149884416               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:26:26.540865 13149884416         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:26:26.540881 13149884416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:26.540882 13149884416         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:26:26.540883 13149884416                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:26:26.540885 13149884416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:26.540886 13149884416            Options.compression_opts.window_bits: -14
2022/04/29-00:26:26.540887 13149884416                  Options.compression_opts.level: 32767
2022/04/29-00:26:26.540888 13149884416               Options.compression_opts.strategy: 0
2022/04/29-00:26:26.540889 13149884416         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:26:26.540890 13149884416         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:26.540890 13149884416         Options.compression_opts.parallel_threads: 1
2022/04/29-00:26:26.540892 13149884416                  Options.compression_opts.enabled: false
2022/04/29-00:26:26.540893 13149884416         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:26.540894 13149884416      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:26:26.540895 13149884416          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:26:26.540896 13149884416              Options.level0_stop_writes_trigger: 36
2022/04/29-00:26:26.540897 13149884416                   Options.target_file_size_base: 67108864
2022/04/29-00:26:26.540898 13149884416             Options.target_file_size_multiplier: 1
2022/04/29-00:26:26.540899 13149884416                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:26:26.540900 13149884416 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:26:26.540901 13149884416          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:26:26.540903 13149884416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:26:26.540904 13149884416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:26:26.540905 13149884416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:26:26.540906 13149884416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:26:26.540907 13149884416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:26:26.540908 13149884416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:26:26.540909 13149884416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:26:26.540910 13149884416       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:26:26.540911 13149884416                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:26:26.540912 13149884416                        Options.arena_block_size: 1048576
2022/04/29-00:26:26.540913 13149884416   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:26:26.540914 13149884416   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:26:26.540915 13149884416       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:26:26.540916 13149884416                Options.disable_auto_compactions: 0
2022/04/29-00:26:26.540918 13149884416                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:26:26.540919 13149884416                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:26:26.540920 13149884416 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:26:26.540921 13149884416 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:26:26.540922 13149884416 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:26:26.540923 13149884416 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:26:26.540924 13149884416 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:26:26.540926 13149884416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:26:26.540927 13149884416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:26:26.540940 13149884416 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:26:26.540942 13149884416                   Options.table_properties_collectors: 
2022/04/29-00:26:26.540943 13149884416                   Options.inplace_update_support: 0
2022/04/29-00:26:26.540944 13149884416                 Options.inplace_update_num_locks: 10000
2022/04/29-00:26:26.540945 13149884416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:26:26.540947 13149884416               Options.memtable_whole_key_filtering: 0
2022/04/29-00:26:26.540948 13149884416   Options.memtable_huge_page_size: 0
2022/04/29-00:26:26.540949 13149884416                           Options.bloom_locality: 0
2022/04/29-00:26:26.540950 13149884416                    Options.max_successive_merges: 0
2022/04/29-00:26:26.540951 13149884416                Options.optimize_filters_for_hits: 0
2022/04/29-00:26:26.540952 13149884416                Options.paranoid_file_checks: 0
2022/04/29-00:26:26.540953 13149884416                Options.force_consistency_checks: 1
2022/04/29-00:26:26.540954 13149884416                Options.report_bg_io_stats: 0
2022/04/29-00:26:26.540955 13149884416                               Options.ttl: 2592000
2022/04/29-00:26:26.540956 13149884416          Options.periodic_compaction_seconds: 0
2022/04/29-00:26:26.540957 13149884416                       Options.enable_blob_files: false
2022/04/29-00:26:26.540958 13149884416                           Options.min_blob_size: 0
2022/04/29-00:26:26.540959 13149884416                          Options.blob_file_size: 268435456
2022/04/29-00:26:26.540960 13149884416                   Options.blob_compression_type: NoCompression
2022/04/29-00:26:26.540961 13149884416          Options.enable_blob_garbage_collection: false
2022/04/29-00:26:26.540962 13149884416      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:26:26.540963 13149884416 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:26:26.540964 13149884416          Options.blob_compaction_readahead_size: 0
2022/04/29-00:26:26.542208 13149884416 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:26:26.542213 13149884416 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/29-00:26:26.542338 13149884416 [/version_set.cc:4385] Creating manifest 8
2022/04/29-00:26:26.542879 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186542871, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/04/29-00:26:26.542883 13149884416 [/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2022/04/29-00:26:26.550750 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186550709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 55131, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53932, "index_size": 274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51226, "raw_average_key_size": 16, "raw_value_size": 17753, "raw_average_value_size": 5, "num_data_blocks": 17, "num_entries": 3044, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651163186, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "488d4485-60ca-436b-b360-cbffeee3c593", "db_session_id": "17NC0QQF5QWXXIY7YIVO", "orig_file_number": 9}}
2022/04/29-00:26:26.550813 13149884416 [/version_set.cc:4385] Creating manifest 10
2022/04/29-00:26:26.551297 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186551294, "job": 1, "event": "recovery_finished"}
2022/04/29-00:26:26.552706 13149884416 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:26:26.552724 13149884416 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa95691d3f0
2022/04/29-00:26:26.552759 13149884416 DB pointer 0x7fa8f58bee00
2022/04/29-00:26:26.835108 13149884416 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:26:26.835234 13149884416 [/db_impl/db_impl.cc:685] Shutdown complete
