2022/04/28-02:13:08.016107 83f8 RocksDB version: 6.28.2
2022/04/28-02:13:08.016220 83f8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:13:08.016249 83f8 Compile date 2022-02-05 10:23:06
2022/04/28-02:13:08.016270 83f8 DB SUMMARY
2022/04/28-02:13:08.016288 83f8 DB Session ID:  OHDMLVP953MC9O1MDFVJ
2022/04/28-02:13:08.018162 83f8 CURRENT file:  CURRENT
2022/04/28-02:13:08.018284 83f8 IDENTITY file:  IDENTITY
2022/04/28-02:13:08.018535 83f8 MANIFEST file:  MANIFEST-000025 size: 129 Bytes
2022/04/28-02:13:08.018591 83f8 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:13:08.018651 83f8 Write Ahead Log file in ./rocksdb/WordIdToWord: 000026.log size: 0 ; 
2022/04/28-02:13:08.018690 83f8                         Options.error_if_exists: 0
2022/04/28-02:13:08.019101 83f8                       Options.create_if_missing: 1
2022/04/28-02:13:08.019157 83f8                         Options.paranoid_checks: 1
2022/04/28-02:13:08.019185 83f8             Options.flush_verify_memtable_count: 1
2022/04/28-02:13:08.019192 83f8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:13:08.019199 83f8                                     Options.env: 000001D6AEE20870
2022/04/28-02:13:08.019207 83f8                                      Options.fs: WinFS
2022/04/28-02:13:08.019214 83f8                                Options.info_log: 000001D6AE6AE440
2022/04/28-02:13:08.019239 83f8                Options.max_file_opening_threads: 16
2022/04/28-02:13:08.019245 83f8                              Options.statistics: 0000000000000000
2022/04/28-02:13:08.019253 83f8                               Options.use_fsync: 0
2022/04/28-02:13:08.019403 83f8                       Options.max_log_file_size: 0
2022/04/28-02:13:08.019436 83f8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:13:08.019443 83f8                   Options.log_file_time_to_roll: 0
2022/04/28-02:13:08.019449 83f8                       Options.keep_log_file_num: 1000
2022/04/28-02:13:08.019455 83f8                    Options.recycle_log_file_num: 0
2022/04/28-02:13:08.019476 83f8                         Options.allow_fallocate: 1
2022/04/28-02:13:08.019482 83f8                        Options.allow_mmap_reads: 0
2022/04/28-02:13:08.019488 83f8                       Options.allow_mmap_writes: 0
2022/04/28-02:13:08.019509 83f8                        Options.use_direct_reads: 0
2022/04/28-02:13:08.019515 83f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:13:08.019521 83f8          Options.create_missing_column_families: 0
2022/04/28-02:13:08.019541 83f8                              Options.db_log_dir: 
2022/04/28-02:13:08.019548 83f8                                 Options.wal_dir: 
2022/04/28-02:13:08.019554 83f8                Options.table_cache_numshardbits: 6
2022/04/28-02:13:08.019560 83f8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:13:08.019566 83f8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:13:08.019572 83f8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:13:08.019579 83f8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:13:08.019585 83f8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:13:08.019591 83f8                   Options.advise_random_on_open: 1
2022/04/28-02:13:08.019597 83f8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:13:08.019605 83f8                    Options.db_write_buffer_size: 0
2022/04/28-02:13:08.019611 83f8                    Options.write_buffer_manager: 000001D6AFF4FCE0
2022/04/28-02:13:08.019618 83f8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:13:08.019624 83f8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:13:08.019630 83f8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:13:08.019636 83f8                      Options.use_adaptive_mutex: 0
2022/04/28-02:13:08.019642 83f8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:13:08.019714 83f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:13:08.019727 83f8                       Options.wal_recovery_mode: 2
2022/04/28-02:13:08.019734 83f8                  Options.enable_thread_tracking: 0
2022/04/28-02:13:08.019741 83f8                  Options.enable_pipelined_write: 0
2022/04/28-02:13:08.019748 83f8                  Options.unordered_write: 0
2022/04/28-02:13:08.019819 83f8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:13:08.019848 83f8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:13:08.019856 83f8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:13:08.019864 83f8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:13:08.019872 83f8                               Options.row_cache: None
2022/04/28-02:13:08.019880 83f8                              Options.wal_filter: None
2022/04/28-02:13:08.019889 83f8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:13:08.019897 83f8             Options.allow_ingest_behind: 0
2022/04/28-02:13:08.019904 83f8             Options.preserve_deletes: 0
2022/04/28-02:13:08.019912 83f8             Options.two_write_queues: 0
2022/04/28-02:13:08.019936 83f8             Options.manual_wal_flush: 0
2022/04/28-02:13:08.019959 83f8             Options.atomic_flush: 0
2022/04/28-02:13:08.019965 83f8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:13:08.020019 83f8                 Options.persist_stats_to_disk: 0
2022/04/28-02:13:08.020028 83f8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:13:08.020034 83f8                 Options.log_readahead_size: 0
2022/04/28-02:13:08.020040 83f8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:13:08.020047 83f8                 Options.best_efforts_recovery: 0
2022/04/28-02:13:08.020053 83f8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:13:08.020059 83f8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:13:08.020065 83f8             Options.allow_data_in_errors: 0
2022/04/28-02:13:08.020071 83f8             Options.db_host_id: __hostname__
2022/04/28-02:13:08.020077 83f8             Options.max_background_jobs: 2
2022/04/28-02:13:08.020083 83f8             Options.max_background_compactions: -1
2022/04/28-02:13:08.020090 83f8             Options.max_subcompactions: 1
2022/04/28-02:13:08.020096 83f8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:13:08.020102 83f8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:13:08.020108 83f8             Options.delayed_write_rate : 16777216
2022/04/28-02:13:08.020114 83f8             Options.max_total_wal_size: 0
2022/04/28-02:13:08.020120 83f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:13:08.020127 83f8                   Options.stats_dump_period_sec: 600
2022/04/28-02:13:08.020133 83f8                 Options.stats_persist_period_sec: 600
2022/04/28-02:13:08.020139 83f8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:13:08.020145 83f8                          Options.max_open_files: -1
2022/04/28-02:13:08.020151 83f8                          Options.bytes_per_sync: 0
2022/04/28-02:13:08.020157 83f8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:13:08.020163 83f8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:13:08.020169 83f8       Options.compaction_readahead_size: 0
2022/04/28-02:13:08.020175 83f8                  Options.max_background_flushes: -1
2022/04/28-02:13:08.020182 83f8 Compression algorithms supported:
2022/04/28-02:13:08.020188 83f8 	kZSTD supported: 1
2022/04/28-02:13:08.020195 83f8 	kSnappyCompression supported: 1
2022/04/28-02:13:08.020201 83f8 	kBZip2Compression supported: 0
2022/04/28-02:13:08.020207 83f8 	kZlibCompression supported: 1
2022/04/28-02:13:08.020213 83f8 	kLZ4Compression supported: 1
2022/04/28-02:13:08.020219 83f8 	kXpressCompression supported: 0
2022/04/28-02:13:08.020225 83f8 	kLZ4HCCompression supported: 1
2022/04/28-02:13:08.020264 83f8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:13:08.020278 83f8 Fast CRC32 supported: Supported on x86
2022/04/28-02:13:08.021399 83f8 [WARN] [db\db_impl\db_impl_open.cc:1879] Persisting Option File error: OK
2022/04/28-02:13:08.021419 83f8 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:13:08.021452 83f8 [db\db_impl\db_impl.cc:685] Shutdown complete
