2022/04/28-02:12:23.206368 9674 RocksDB version: 6.28.2
2022/04/28-02:12:23.206458 9674 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:12:23.206486 9674 Compile date 2022-02-05 10:23:06
2022/04/28-02:12:23.206502 9674 DB SUMMARY
2022/04/28-02:12:23.206516 9674 DB Session ID:  OHDMLVP953MC9O1MDFV8
2022/04/28-02:12:23.207504 9674 CURRENT file:  CURRENT
2022/04/28-02:12:23.207523 9674 IDENTITY file:  IDENTITY
2022/04/28-02:12:23.207625 9674 MANIFEST file:  MANIFEST-000020 size: 129 Bytes
2022/04/28-02:12:23.207643 9674 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:12:23.207657 9674 Write Ahead Log file in ./rocksdb/WordIdToWord: 000021.log size: 0 ; 
2022/04/28-02:12:23.207670 9674                         Options.error_if_exists: 0
2022/04/28-02:12:23.208013 9674                       Options.create_if_missing: 1
2022/04/28-02:12:23.208025 9674                         Options.paranoid_checks: 1
2022/04/28-02:12:23.208032 9674             Options.flush_verify_memtable_count: 1
2022/04/28-02:12:23.208038 9674                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:12:23.208043 9674                                     Options.env: 000001D6AEE20870
2022/04/28-02:12:23.208049 9674                                      Options.fs: WinFS
2022/04/28-02:12:23.208055 9674                                Options.info_log: 000001D6AF23CAD0
2022/04/28-02:12:23.208060 9674                Options.max_file_opening_threads: 16
2022/04/28-02:12:23.208065 9674                              Options.statistics: 0000000000000000
2022/04/28-02:12:23.208073 9674                               Options.use_fsync: 0
2022/04/28-02:12:23.208078 9674                       Options.max_log_file_size: 0
2022/04/28-02:12:23.208083 9674                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:12:23.208089 9674                   Options.log_file_time_to_roll: 0
2022/04/28-02:12:23.208094 9674                       Options.keep_log_file_num: 1000
2022/04/28-02:12:23.208099 9674                    Options.recycle_log_file_num: 0
2022/04/28-02:12:23.208104 9674                         Options.allow_fallocate: 1
2022/04/28-02:12:23.208110 9674                        Options.allow_mmap_reads: 0
2022/04/28-02:12:23.208115 9674                       Options.allow_mmap_writes: 0
2022/04/28-02:12:23.208120 9674                        Options.use_direct_reads: 0
2022/04/28-02:12:23.208125 9674                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:12:23.208130 9674          Options.create_missing_column_families: 0
2022/04/28-02:12:23.208135 9674                              Options.db_log_dir: 
2022/04/28-02:12:23.208141 9674                                 Options.wal_dir: 
2022/04/28-02:12:23.208146 9674                Options.table_cache_numshardbits: 6
2022/04/28-02:12:23.208151 9674                         Options.WAL_ttl_seconds: 0
2022/04/28-02:12:23.208156 9674                       Options.WAL_size_limit_MB: 0
2022/04/28-02:12:23.208161 9674                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:12:23.208167 9674             Options.manifest_preallocation_size: 4194304
2022/04/28-02:12:23.208172 9674                     Options.is_fd_close_on_exec: 1
2022/04/28-02:12:23.208177 9674                   Options.advise_random_on_open: 1
2022/04/28-02:12:23.208182 9674                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:12:23.208189 9674                    Options.db_write_buffer_size: 0
2022/04/28-02:12:23.208194 9674                    Options.write_buffer_manager: 000001D6AEC41AD0
2022/04/28-02:12:23.208199 9674         Options.access_hint_on_compaction_start: 1
2022/04/28-02:12:23.208204 9674  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:12:23.208210 9674           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:12:23.208215 9674                      Options.use_adaptive_mutex: 0
2022/04/28-02:12:23.208220 9674                            Options.rate_limiter: 0000000000000000
2022/04/28-02:12:23.208254 9674     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:12:23.208262 9674                       Options.wal_recovery_mode: 2
2022/04/28-02:12:23.208268 9674                  Options.enable_thread_tracking: 0
2022/04/28-02:12:23.208273 9674                  Options.enable_pipelined_write: 0
2022/04/28-02:12:23.208278 9674                  Options.unordered_write: 0
2022/04/28-02:12:23.208283 9674         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:12:23.208288 9674      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:12:23.208294 9674             Options.write_thread_max_yield_usec: 100
2022/04/28-02:12:23.208299 9674            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:12:23.208304 9674                               Options.row_cache: None
2022/04/28-02:12:23.208309 9674                              Options.wal_filter: None
2022/04/28-02:12:23.208314 9674             Options.avoid_flush_during_recovery: 0
2022/04/28-02:12:23.208320 9674             Options.allow_ingest_behind: 0
2022/04/28-02:12:23.208325 9674             Options.preserve_deletes: 0
2022/04/28-02:12:23.208330 9674             Options.two_write_queues: 0
2022/04/28-02:12:23.208335 9674             Options.manual_wal_flush: 0
2022/04/28-02:12:23.208340 9674             Options.atomic_flush: 0
2022/04/28-02:12:23.208344 9674             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:12:23.208349 9674                 Options.persist_stats_to_disk: 0
2022/04/28-02:12:23.208355 9674                 Options.write_dbid_to_manifest: 0
2022/04/28-02:12:23.208360 9674                 Options.log_readahead_size: 0
2022/04/28-02:12:23.208365 9674                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:12:23.208370 9674                 Options.best_efforts_recovery: 0
2022/04/28-02:12:23.208376 9674                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:12:23.208381 9674            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:12:23.208386 9674             Options.allow_data_in_errors: 0
2022/04/28-02:12:23.208391 9674             Options.db_host_id: __hostname__
2022/04/28-02:12:23.208396 9674             Options.max_background_jobs: 2
2022/04/28-02:12:23.208401 9674             Options.max_background_compactions: -1
2022/04/28-02:12:23.208407 9674             Options.max_subcompactions: 1
2022/04/28-02:12:23.208412 9674             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:12:23.208417 9674           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:12:23.208422 9674             Options.delayed_write_rate : 16777216
2022/04/28-02:12:23.208427 9674             Options.max_total_wal_size: 0
2022/04/28-02:12:23.208432 9674             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:12:23.208438 9674                   Options.stats_dump_period_sec: 600
2022/04/28-02:12:23.208443 9674                 Options.stats_persist_period_sec: 600
2022/04/28-02:12:23.208448 9674                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:12:23.208453 9674                          Options.max_open_files: -1
2022/04/28-02:12:23.208459 9674                          Options.bytes_per_sync: 0
2022/04/28-02:12:23.208464 9674                      Options.wal_bytes_per_sync: 0
2022/04/28-02:12:23.208469 9674                   Options.strict_bytes_per_sync: 0
2022/04/28-02:12:23.208474 9674       Options.compaction_readahead_size: 0
2022/04/28-02:12:23.208479 9674                  Options.max_background_flushes: -1
2022/04/28-02:12:23.208485 9674 Compression algorithms supported:
2022/04/28-02:12:23.208490 9674 	kZSTD supported: 1
2022/04/28-02:12:23.208495 9674 	kSnappyCompression supported: 1
2022/04/28-02:12:23.208501 9674 	kBZip2Compression supported: 0
2022/04/28-02:12:23.208506 9674 	kZlibCompression supported: 1
2022/04/28-02:12:23.208511 9674 	kLZ4Compression supported: 1
2022/04/28-02:12:23.208516 9674 	kXpressCompression supported: 0
2022/04/28-02:12:23.208521 9674 	kLZ4HCCompression supported: 1
2022/04/28-02:12:23.208550 9674 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:12:23.208564 9674 Fast CRC32 supported: Supported on x86
2022/04/28-02:12:23.210857 9674 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000020
2022/04/28-02:12:23.211465 9674 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:12:23.211479 9674               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:12:23.211485 9674           Options.merge_operator: None
2022/04/28-02:12:23.211490 9674        Options.compaction_filter: None
2022/04/28-02:12:23.211495 9674        Options.compaction_filter_factory: None
2022/04/28-02:12:23.211500 9674  Options.sst_partitioner_factory: None
2022/04/28-02:12:23.211505 9674         Options.memtable_factory: SkipListFactory
2022/04/28-02:12:23.211511 9674            Options.table_factory: BlockBasedTable
2022/04/28-02:12:23.211534 9674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6ADE44C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D6B0200100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:12:23.211540 9674        Options.write_buffer_size: 67108864
2022/04/28-02:12:23.211546 9674  Options.max_write_buffer_number: 2
2022/04/28-02:12:23.211551 9674          Options.compression: Snappy
2022/04/28-02:12:23.211556 9674                  Options.bottommost_compression: Disabled
2022/04/28-02:12:23.211561 9674       Options.prefix_extractor: nullptr
2022/04/28-02:12:23.211566 9674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:12:23.211571 9674             Options.num_levels: 7
2022/04/28-02:12:23.211576 9674        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:12:23.211581 9674     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:12:23.211586 9674     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:12:23.211591 9674            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:12:23.211596 9674                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:12:23.211601 9674               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:12:23.211606 9674         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.211611 9674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.211616 9674         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:12:23.211621 9674                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:12:23.211626 9674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.211631 9674            Options.compression_opts.window_bits: -14
2022/04/28-02:12:23.211636 9674                  Options.compression_opts.level: 32767
2022/04/28-02:12:23.211641 9674               Options.compression_opts.strategy: 0
2022/04/28-02:12:23.211646 9674         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.211651 9674         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.211658 9674         Options.compression_opts.parallel_threads: 1
2022/04/28-02:12:23.211664 9674                  Options.compression_opts.enabled: false
2022/04/28-02:12:23.211669 9674         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.211674 9674      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:12:23.211679 9674          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:12:23.211684 9674              Options.level0_stop_writes_trigger: 36
2022/04/28-02:12:23.211689 9674                   Options.target_file_size_base: 67108864
2022/04/28-02:12:23.211694 9674             Options.target_file_size_multiplier: 1
2022/04/28-02:12:23.211699 9674                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:12:23.211704 9674 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:12:23.211709 9674          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:12:23.211715 9674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:12:23.211720 9674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:12:23.211725 9674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:12:23.211730 9674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:12:23.211735 9674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:12:23.211740 9674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:12:23.211745 9674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:12:23.211750 9674       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:12:23.211755 9674                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:12:23.211760 9674                        Options.arena_block_size: 1048576
2022/04/28-02:12:23.211765 9674   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:12:23.211770 9674   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:12:23.211776 9674       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:12:23.211781 9674                Options.disable_auto_compactions: 0
2022/04/28-02:12:23.211786 9674                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:12:23.211792 9674                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:12:23.211797 9674 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:12:23.211802 9674 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:12:23.211807 9674 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:12:23.211812 9674 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:12:23.211817 9674 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:12:23.211827 9674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:12:23.211833 9674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:12:23.211838 9674 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:12:23.211844 9674                   Options.table_properties_collectors: 
2022/04/28-02:12:23.211850 9674                   Options.inplace_update_support: 0
2022/04/28-02:12:23.211855 9674                 Options.inplace_update_num_locks: 10000
2022/04/28-02:12:23.211879 9674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:12:23.211884 9674               Options.memtable_whole_key_filtering: 0
2022/04/28-02:12:23.211890 9674   Options.memtable_huge_page_size: 0
2022/04/28-02:12:23.211895 9674                           Options.bloom_locality: 0
2022/04/28-02:12:23.211901 9674                    Options.max_successive_merges: 0
2022/04/28-02:12:23.211906 9674                Options.optimize_filters_for_hits: 0
2022/04/28-02:12:23.211912 9674                Options.paranoid_file_checks: 0
2022/04/28-02:12:23.211917 9674                Options.force_consistency_checks: 1
2022/04/28-02:12:23.212003 9674                Options.report_bg_io_stats: 0
2022/04/28-02:12:23.212027 9674                               Options.ttl: 2592000
2022/04/28-02:12:23.212057 9674          Options.periodic_compaction_seconds: 0
2022/04/28-02:12:23.212065 9674                       Options.enable_blob_files: false
2022/04/28-02:12:23.212074 9674                           Options.min_blob_size: 0
2022/04/28-02:12:23.212082 9674                          Options.blob_file_size: 268435456
2022/04/28-02:12:23.212091 9674                   Options.blob_compression_type: NoCompression
2022/04/28-02:12:23.212113 9674          Options.enable_blob_garbage_collection: false
2022/04/28-02:12:23.212141 9674      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:12:23.212152 9674 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:12:23.212161 9674          Options.blob_compaction_readahead_size: 0
2022/04/28-02:12:23.215072 9674 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3044, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:12:23.215098 9674 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 17
2022/04/28-02:12:23.217332 9674 [db\version_set.cc:4385] Creating manifest 24
2022/04/28-02:12:23.237422 9674 EVENT_LOG_v1 {"time_micros": 1651083143237413, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/04/28-02:12:23.237441 9674 [db\db_impl\db_impl_open.cc:885] Recovering log #21 mode 2
2022/04/28-02:12:23.237688 9674 [db\version_set.cc:4385] Creating manifest 25
2022/04/28-02:12:23.258653 9674 EVENT_LOG_v1 {"time_micros": 1651083143258641, "job": 1, "event": "recovery_finished"}
2022/04/28-02:12:23.274212 9674 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:12:23.274282 9674 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D6AE906BC0
2022/04/28-02:12:23.275256 9674 DB pointer 000001D6AEFBF7D0
2022/04/28-02:12:26.282047 98a4 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:12:26.282182 98a4 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.83 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   53.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D6B0200100#45020 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
