2022/04/29-01:33:11.159593 13157462016 RocksDB version: 6.28.2
2022/04/29-01:33:11.159696 13157462016 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:11.159700 13157462016 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:11.159703 13157462016 DB SUMMARY
2022/04/29-01:33:11.159705 13157462016 DB Session ID:  4JSL76QTJY29FRKKSB8C
2022/04/29-01:33:11.159859 13157462016 CURRENT file:  CURRENT
2022/04/29-01:33:11.159863 13157462016 IDENTITY file:  IDENTITY
2022/04/29-01:33:11.159877 13157462016 MANIFEST file:  MANIFEST-000140 size: 132 Bytes
2022/04/29-01:33:11.159881 13157462016 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:11.159884 13157462016 Write Ahead Log file in ./rocksdb/WordIdToWord: 000141.log size: 0 ; 
2022/04/29-01:33:11.159888 13157462016                         Options.error_if_exists: 0
2022/04/29-01:33:11.159891 13157462016                       Options.create_if_missing: 1
2022/04/29-01:33:11.159893 13157462016                         Options.paranoid_checks: 1
2022/04/29-01:33:11.159895 13157462016             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:11.159897 13157462016                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:11.159899 13157462016                                     Options.env: 0x1372de7b8
2022/04/29-01:33:11.159902 13157462016                                      Options.fs: PosixFileSystem
2022/04/29-01:33:11.159904 13157462016                                Options.info_log: 0x600001ce7a20
2022/04/29-01:33:11.159907 13157462016                Options.max_file_opening_threads: 16
2022/04/29-01:33:11.159909 13157462016                              Options.statistics: 0x0
2022/04/29-01:33:11.159911 13157462016                               Options.use_fsync: 0
2022/04/29-01:33:11.159913 13157462016                       Options.max_log_file_size: 0
2022/04/29-01:33:11.159915 13157462016                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:11.159917 13157462016                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:11.159919 13157462016                       Options.keep_log_file_num: 1000
2022/04/29-01:33:11.159921 13157462016                    Options.recycle_log_file_num: 0
2022/04/29-01:33:11.159923 13157462016                         Options.allow_fallocate: 1
2022/04/29-01:33:11.159925 13157462016                        Options.allow_mmap_reads: 0
2022/04/29-01:33:11.159927 13157462016                       Options.allow_mmap_writes: 0
2022/04/29-01:33:11.159929 13157462016                        Options.use_direct_reads: 0
2022/04/29-01:33:11.159931 13157462016                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:11.159933 13157462016          Options.create_missing_column_families: 0
2022/04/29-01:33:11.159935 13157462016                              Options.db_log_dir: 
2022/04/29-01:33:11.159937 13157462016                                 Options.wal_dir: 
2022/04/29-01:33:11.159939 13157462016                Options.table_cache_numshardbits: 6
2022/04/29-01:33:11.159941 13157462016                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:11.159943 13157462016                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:11.159945 13157462016                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:11.159947 13157462016             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:11.159949 13157462016                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:11.159951 13157462016                   Options.advise_random_on_open: 1
2022/04/29-01:33:11.159953 13157462016                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:11.159959 13157462016                    Options.db_write_buffer_size: 0
2022/04/29-01:33:11.159961 13157462016                    Options.write_buffer_manager: 0x6000004300d0
2022/04/29-01:33:11.159963 13157462016         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:11.159965 13157462016  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:11.159996 13157462016           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:11.159998 13157462016                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:11.160001 13157462016                            Options.rate_limiter: 0x0
2022/04/29-01:33:11.160003 13157462016     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:11.160005 13157462016                       Options.wal_recovery_mode: 2
2022/04/29-01:33:11.160007 13157462016                  Options.enable_thread_tracking: 0
2022/04/29-01:33:11.160010 13157462016                  Options.enable_pipelined_write: 0
2022/04/29-01:33:11.160012 13157462016                  Options.unordered_write: 0
2022/04/29-01:33:11.160014 13157462016         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:11.160016 13157462016      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:11.160018 13157462016             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:11.160020 13157462016            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:11.160022 13157462016                               Options.row_cache: None
2022/04/29-01:33:11.160024 13157462016                              Options.wal_filter: None
2022/04/29-01:33:11.160026 13157462016             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:11.160028 13157462016             Options.allow_ingest_behind: 0
2022/04/29-01:33:11.160030 13157462016             Options.preserve_deletes: 0
2022/04/29-01:33:11.160032 13157462016             Options.two_write_queues: 0
2022/04/29-01:33:11.160034 13157462016             Options.manual_wal_flush: 0
2022/04/29-01:33:11.160036 13157462016             Options.atomic_flush: 0
2022/04/29-01:33:11.160038 13157462016             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:11.160040 13157462016                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:11.160042 13157462016                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:11.160045 13157462016                 Options.log_readahead_size: 0
2022/04/29-01:33:11.160047 13157462016                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:11.160049 13157462016                 Options.best_efforts_recovery: 0
2022/04/29-01:33:11.160051 13157462016                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:11.160053 13157462016            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:11.160055 13157462016             Options.allow_data_in_errors: 0
2022/04/29-01:33:11.160057 13157462016             Options.db_host_id: __hostname__
2022/04/29-01:33:11.160059 13157462016             Options.max_background_jobs: 2
2022/04/29-01:33:11.160061 13157462016             Options.max_background_compactions: -1
2022/04/29-01:33:11.160063 13157462016             Options.max_subcompactions: 1
2022/04/29-01:33:11.160065 13157462016             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:11.160068 13157462016           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:11.160070 13157462016             Options.delayed_write_rate : 16777216
2022/04/29-01:33:11.160072 13157462016             Options.max_total_wal_size: 0
2022/04/29-01:33:11.160074 13157462016             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:11.160076 13157462016                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:11.160078 13157462016                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:11.160080 13157462016                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:11.160082 13157462016                          Options.max_open_files: -1
2022/04/29-01:33:11.160084 13157462016                          Options.bytes_per_sync: 0
2022/04/29-01:33:11.160086 13157462016                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:11.160088 13157462016                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:11.160090 13157462016       Options.compaction_readahead_size: 0
2022/04/29-01:33:11.160111 13157462016                  Options.max_background_flushes: -1
2022/04/29-01:33:11.160113 13157462016 Compression algorithms supported:
2022/04/29-01:33:11.160116 13157462016 	kZSTD supported: 1
2022/04/29-01:33:11.160119 13157462016 	kZlibCompression supported: 1
2022/04/29-01:33:11.160122 13157462016 	kXpressCompression supported: 0
2022/04/29-01:33:11.160124 13157462016 	kSnappyCompression supported: 1
2022/04/29-01:33:11.160126 13157462016 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:11.160129 13157462016 	kLZ4HCCompression supported: 1
2022/04/29-01:33:11.160131 13157462016 	kLZ4Compression supported: 1
2022/04/29-01:33:11.160133 13157462016 	kBZip2Compression supported: 1
2022/04/29-01:33:11.160136 13157462016 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:11.160423 13157462016 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000140
2022/04/29-01:33:11.160545 13157462016 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:11.160550 13157462016               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:11.160552 13157462016           Options.merge_operator: None
2022/04/29-01:33:11.160555 13157462016        Options.compaction_filter: None
2022/04/29-01:33:11.160557 13157462016        Options.compaction_filter_factory: None
2022/04/29-01:33:11.160559 13157462016  Options.sst_partitioner_factory: None
2022/04/29-01:33:11.160561 13157462016         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:11.160563 13157462016            Options.table_factory: BlockBasedTable
2022/04/29-01:33:11.160634 13157462016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f74d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:11.160646 13157462016        Options.write_buffer_size: 67108864
2022/04/29-01:33:11.160649 13157462016  Options.max_write_buffer_number: 2
2022/04/29-01:33:11.160651 13157462016          Options.compression: Snappy
2022/04/29-01:33:11.160654 13157462016                  Options.bottommost_compression: Disabled
2022/04/29-01:33:11.160656 13157462016       Options.prefix_extractor: nullptr
2022/04/29-01:33:11.160658 13157462016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:11.160660 13157462016             Options.num_levels: 7
2022/04/29-01:33:11.160662 13157462016        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:11.160664 13157462016     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:11.160666 13157462016     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:11.160668 13157462016            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:11.160670 13157462016                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:11.160672 13157462016               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:11.160674 13157462016         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:11.160720 13157462016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:11.160723 13157462016         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:11.160725 13157462016                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:11.160728 13157462016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:11.160730 13157462016            Options.compression_opts.window_bits: -14
2022/04/29-01:33:11.160732 13157462016                  Options.compression_opts.level: 32767
2022/04/29-01:33:11.160734 13157462016               Options.compression_opts.strategy: 0
2022/04/29-01:33:11.160736 13157462016         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:11.160738 13157462016         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:11.160740 13157462016         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:11.160742 13157462016                  Options.compression_opts.enabled: false
2022/04/29-01:33:11.160744 13157462016         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:11.160746 13157462016      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:11.160748 13157462016          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:11.160750 13157462016              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:11.160752 13157462016                   Options.target_file_size_base: 67108864
2022/04/29-01:33:11.160755 13157462016             Options.target_file_size_multiplier: 1
2022/04/29-01:33:11.160757 13157462016                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:11.160759 13157462016 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:11.160761 13157462016          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:11.160763 13157462016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:11.160766 13157462016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:11.160768 13157462016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:11.160770 13157462016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:11.160772 13157462016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:11.160774 13157462016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:11.160776 13157462016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:11.160778 13157462016       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:11.160780 13157462016                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:11.160782 13157462016                        Options.arena_block_size: 1048576
2022/04/29-01:33:11.160785 13157462016   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:11.160787 13157462016   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:11.160789 13157462016       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:11.160791 13157462016                Options.disable_auto_compactions: 0
2022/04/29-01:33:11.160794 13157462016                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:11.160796 13157462016                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:11.160798 13157462016 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:11.160800 13157462016 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:11.160803 13157462016 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:11.160805 13157462016 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:11.160807 13157462016 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:11.160810 13157462016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:11.160812 13157462016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:11.160836 13157462016 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:11.160842 13157462016                   Options.table_properties_collectors: 
2022/04/29-01:33:11.160844 13157462016                   Options.inplace_update_support: 0
2022/04/29-01:33:11.160846 13157462016                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:11.160848 13157462016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:11.160851 13157462016               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:11.160853 13157462016   Options.memtable_huge_page_size: 0
2022/04/29-01:33:11.160855 13157462016                           Options.bloom_locality: 0
2022/04/29-01:33:11.160857 13157462016                    Options.max_successive_merges: 0
2022/04/29-01:33:11.160859 13157462016                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:11.160861 13157462016                Options.paranoid_file_checks: 0
2022/04/29-01:33:11.160863 13157462016                Options.force_consistency_checks: 1
2022/04/29-01:33:11.160865 13157462016                Options.report_bg_io_stats: 0
2022/04/29-01:33:11.160867 13157462016                               Options.ttl: 2592000
2022/04/29-01:33:11.160869 13157462016          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:11.160871 13157462016                       Options.enable_blob_files: false
2022/04/29-01:33:11.160873 13157462016                           Options.min_blob_size: 0
2022/04/29-01:33:11.160875 13157462016                          Options.blob_file_size: 268435456
2022/04/29-01:33:11.160877 13157462016                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:11.160880 13157462016          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:11.160882 13157462016      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:11.160884 13157462016 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:11.160886 13157462016          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:11.162918 13157462016 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 3044, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:11.162945 13157462016 [/version_set.cc:4904] Column family [default] (ID 0), log number is 137
2022/04/29-01:33:11.163247 13157462016 [/version_set.cc:4385] Creating manifest 144
2022/04/29-01:33:11.164792 13157462016 EVENT_LOG_v1 {"time_micros": 1651167191164774, "job": 1, "event": "recovery_started", "wal_files": [141]}
2022/04/29-01:33:11.164808 13157462016 [/db_impl/db_impl_open.cc:885] Recovering log #141 mode 2
2022/04/29-01:33:11.164902 13157462016 [/version_set.cc:4385] Creating manifest 145
2022/04/29-01:33:11.165723 13157462016 EVENT_LOG_v1 {"time_micros": 1651167191165715, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:11.169085 13157462016 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:11.169121 13157462016 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc599f06800
2022/04/29-01:33:11.169254 13157462016 DB pointer 0x7fc5aa015200
2022/04/29-01:33:11.238732 13157462016 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:11.238852 13157462016 [/db_impl/db_impl.cc:685] Shutdown complete
