2022/04/29-00:42:05.281589 13090177024 RocksDB version: 6.28.2
2022/04/29-00:42:05.281606 13090177024 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:42:05.281607 13090177024 Compile date 2022-02-04 21:47:00
2022/04/29-00:42:05.281608 13090177024 DB SUMMARY
2022/04/29-00:42:05.281609 13090177024 DB Session ID:  3XQO2YVBKC4D0B05YFZV
2022/04/29-00:42:05.281637 13090177024 CURRENT file:  CURRENT
2022/04/29-00:42:05.281638 13090177024 IDENTITY file:  IDENTITY
2022/04/29-00:42:05.281642 13090177024 MANIFEST file:  MANIFEST-000020 size: 129 Bytes
2022/04/29-00:42:05.281644 13090177024 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:42:05.281645 13090177024 Write Ahead Log file in ./rocksdb/WordIdToWord: 000021.log size: 0 ; 
2022/04/29-00:42:05.281646 13090177024                         Options.error_if_exists: 0
2022/04/29-00:42:05.281647 13090177024                       Options.create_if_missing: 1
2022/04/29-00:42:05.281648 13090177024                         Options.paranoid_checks: 1
2022/04/29-00:42:05.281649 13090177024             Options.flush_verify_memtable_count: 1
2022/04/29-00:42:05.281649 13090177024                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:42:05.281650 13090177024                                     Options.env: 0x1360577b8
2022/04/29-00:42:05.281651 13090177024                                      Options.fs: PosixFileSystem
2022/04/29-00:42:05.281652 13090177024                                Options.info_log: 0x60000087ed50
2022/04/29-00:42:05.281653 13090177024                Options.max_file_opening_threads: 16
2022/04/29-00:42:05.281654 13090177024                              Options.statistics: 0x0
2022/04/29-00:42:05.281655 13090177024                               Options.use_fsync: 0
2022/04/29-00:42:05.281655 13090177024                       Options.max_log_file_size: 0
2022/04/29-00:42:05.281656 13090177024                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:42:05.281657 13090177024                   Options.log_file_time_to_roll: 0
2022/04/29-00:42:05.281658 13090177024                       Options.keep_log_file_num: 1000
2022/04/29-00:42:05.281659 13090177024                    Options.recycle_log_file_num: 0
2022/04/29-00:42:05.281659 13090177024                         Options.allow_fallocate: 1
2022/04/29-00:42:05.281660 13090177024                        Options.allow_mmap_reads: 0
2022/04/29-00:42:05.281661 13090177024                       Options.allow_mmap_writes: 0
2022/04/29-00:42:05.281662 13090177024                        Options.use_direct_reads: 0
2022/04/29-00:42:05.281663 13090177024                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:42:05.281664 13090177024          Options.create_missing_column_families: 0
2022/04/29-00:42:05.281664 13090177024                              Options.db_log_dir: 
2022/04/29-00:42:05.281665 13090177024                                 Options.wal_dir: 
2022/04/29-00:42:05.281666 13090177024                Options.table_cache_numshardbits: 6
2022/04/29-00:42:05.281667 13090177024                         Options.WAL_ttl_seconds: 0
2022/04/29-00:42:05.281667 13090177024                       Options.WAL_size_limit_MB: 0
2022/04/29-00:42:05.281668 13090177024                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:42:05.281669 13090177024             Options.manifest_preallocation_size: 4194304
2022/04/29-00:42:05.281670 13090177024                     Options.is_fd_close_on_exec: 1
2022/04/29-00:42:05.281671 13090177024                   Options.advise_random_on_open: 1
2022/04/29-00:42:05.281671 13090177024                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:42:05.281673 13090177024                    Options.db_write_buffer_size: 0
2022/04/29-00:42:05.281673 13090177024                    Options.write_buffer_manager: 0x600001255fb0
2022/04/29-00:42:05.281674 13090177024         Options.access_hint_on_compaction_start: 1
2022/04/29-00:42:05.281675 13090177024  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:42:05.281685 13090177024           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:42:05.281686 13090177024                      Options.use_adaptive_mutex: 0
2022/04/29-00:42:05.281687 13090177024                            Options.rate_limiter: 0x0
2022/04/29-00:42:05.281688 13090177024     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:42:05.281689 13090177024                       Options.wal_recovery_mode: 2
2022/04/29-00:42:05.281690 13090177024                  Options.enable_thread_tracking: 0
2022/04/29-00:42:05.281691 13090177024                  Options.enable_pipelined_write: 0
2022/04/29-00:42:05.281691 13090177024                  Options.unordered_write: 0
2022/04/29-00:42:05.281692 13090177024         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:42:05.281693 13090177024      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:42:05.281694 13090177024             Options.write_thread_max_yield_usec: 100
2022/04/29-00:42:05.281695 13090177024            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:42:05.281695 13090177024                               Options.row_cache: None
2022/04/29-00:42:05.281696 13090177024                              Options.wal_filter: None
2022/04/29-00:42:05.281697 13090177024             Options.avoid_flush_during_recovery: 0
2022/04/29-00:42:05.281698 13090177024             Options.allow_ingest_behind: 0
2022/04/29-00:42:05.281699 13090177024             Options.preserve_deletes: 0
2022/04/29-00:42:05.281699 13090177024             Options.two_write_queues: 0
2022/04/29-00:42:05.281700 13090177024             Options.manual_wal_flush: 0
2022/04/29-00:42:05.281701 13090177024             Options.atomic_flush: 0
2022/04/29-00:42:05.281702 13090177024             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:42:05.281703 13090177024                 Options.persist_stats_to_disk: 0
2022/04/29-00:42:05.281703 13090177024                 Options.write_dbid_to_manifest: 0
2022/04/29-00:42:05.281704 13090177024                 Options.log_readahead_size: 0
2022/04/29-00:42:05.281705 13090177024                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:42:05.281706 13090177024                 Options.best_efforts_recovery: 0
2022/04/29-00:42:05.281707 13090177024                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:42:05.281707 13090177024            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:42:05.281708 13090177024             Options.allow_data_in_errors: 0
2022/04/29-00:42:05.281709 13090177024             Options.db_host_id: __hostname__
2022/04/29-00:42:05.281710 13090177024             Options.max_background_jobs: 2
2022/04/29-00:42:05.281711 13090177024             Options.max_background_compactions: -1
2022/04/29-00:42:05.281712 13090177024             Options.max_subcompactions: 1
2022/04/29-00:42:05.281712 13090177024             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:42:05.281713 13090177024           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:42:05.281714 13090177024             Options.delayed_write_rate : 16777216
2022/04/29-00:42:05.281715 13090177024             Options.max_total_wal_size: 0
2022/04/29-00:42:05.281715 13090177024             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:42:05.281716 13090177024                   Options.stats_dump_period_sec: 600
2022/04/29-00:42:05.281717 13090177024                 Options.stats_persist_period_sec: 600
2022/04/29-00:42:05.281718 13090177024                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:42:05.281719 13090177024                          Options.max_open_files: -1
2022/04/29-00:42:05.281720 13090177024                          Options.bytes_per_sync: 0
2022/04/29-00:42:05.281720 13090177024                      Options.wal_bytes_per_sync: 0
2022/04/29-00:42:05.281721 13090177024                   Options.strict_bytes_per_sync: 0
2022/04/29-00:42:05.281722 13090177024       Options.compaction_readahead_size: 0
2022/04/29-00:42:05.281730 13090177024                  Options.max_background_flushes: -1
2022/04/29-00:42:05.281731 13090177024 Compression algorithms supported:
2022/04/29-00:42:05.281732 13090177024 	kZSTD supported: 1
2022/04/29-00:42:05.281732 13090177024 	kZlibCompression supported: 1
2022/04/29-00:42:05.281733 13090177024 	kXpressCompression supported: 0
2022/04/29-00:42:05.281734 13090177024 	kSnappyCompression supported: 1
2022/04/29-00:42:05.281735 13090177024 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:42:05.281736 13090177024 	kLZ4HCCompression supported: 1
2022/04/29-00:42:05.281737 13090177024 	kLZ4Compression supported: 1
2022/04/29-00:42:05.281737 13090177024 	kBZip2Compression supported: 1
2022/04/29-00:42:05.281739 13090177024 Fast CRC32 supported: Not supported on x86
2022/04/29-00:42:05.281963 13090177024 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000020
2022/04/29-00:42:05.281989 13090177024 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:42:05.281991 13090177024               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:42:05.281991 13090177024           Options.merge_operator: None
2022/04/29-00:42:05.281992 13090177024        Options.compaction_filter: None
2022/04/29-00:42:05.281993 13090177024        Options.compaction_filter_factory: None
2022/04/29-00:42:05.281994 13090177024  Options.sst_partitioner_factory: None
2022/04/29-00:42:05.281995 13090177024         Options.memtable_factory: SkipListFactory
2022/04/29-00:42:05.281996 13090177024            Options.table_factory: BlockBasedTable
2022/04/29-00:42:05.282007 13090177024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000284c220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e5b7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:42:05.282009 13090177024        Options.write_buffer_size: 67108864
2022/04/29-00:42:05.282010 13090177024  Options.max_write_buffer_number: 2
2022/04/29-00:42:05.282010 13090177024          Options.compression: Snappy
2022/04/29-00:42:05.282011 13090177024                  Options.bottommost_compression: Disabled
2022/04/29-00:42:05.282012 13090177024       Options.prefix_extractor: nullptr
2022/04/29-00:42:05.282013 13090177024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:42:05.282014 13090177024             Options.num_levels: 7
2022/04/29-00:42:05.282015 13090177024        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:42:05.282015 13090177024     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:42:05.282016 13090177024     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:42:05.282017 13090177024            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:42:05.282018 13090177024                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:42:05.282019 13090177024               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:42:05.282020 13090177024         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:42:05.282028 13090177024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:05.282029 13090177024         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:42:05.282030 13090177024                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:42:05.282031 13090177024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:05.282032 13090177024            Options.compression_opts.window_bits: -14
2022/04/29-00:42:05.282033 13090177024                  Options.compression_opts.level: 32767
2022/04/29-00:42:05.282033 13090177024               Options.compression_opts.strategy: 0
2022/04/29-00:42:05.282034 13090177024         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:42:05.282035 13090177024         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:05.282036 13090177024         Options.compression_opts.parallel_threads: 1
2022/04/29-00:42:05.282037 13090177024                  Options.compression_opts.enabled: false
2022/04/29-00:42:05.282037 13090177024         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:05.282038 13090177024      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:42:05.282039 13090177024          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:42:05.282040 13090177024              Options.level0_stop_writes_trigger: 36
2022/04/29-00:42:05.282041 13090177024                   Options.target_file_size_base: 67108864
2022/04/29-00:42:05.282041 13090177024             Options.target_file_size_multiplier: 1
2022/04/29-00:42:05.282042 13090177024                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:42:05.282043 13090177024 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:42:05.282044 13090177024          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:42:05.282045 13090177024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:42:05.282046 13090177024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:42:05.282047 13090177024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:42:05.282047 13090177024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:42:05.282048 13090177024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:42:05.282049 13090177024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:42:05.282050 13090177024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:42:05.282051 13090177024       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:42:05.282051 13090177024                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:42:05.282052 13090177024                        Options.arena_block_size: 1048576
2022/04/29-00:42:05.282053 13090177024   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:42:05.282054 13090177024   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:42:05.282055 13090177024       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:42:05.282055 13090177024                Options.disable_auto_compactions: 0
2022/04/29-00:42:05.282056 13090177024                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:42:05.282057 13090177024                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:42:05.282058 13090177024 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:42:05.282059 13090177024 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:42:05.282060 13090177024 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:42:05.282061 13090177024 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:42:05.282061 13090177024 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:42:05.282062 13090177024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:42:05.282063 13090177024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:42:05.282072 13090177024 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:42:05.282073 13090177024                   Options.table_properties_collectors: 
2022/04/29-00:42:05.282074 13090177024                   Options.inplace_update_support: 0
2022/04/29-00:42:05.282075 13090177024                 Options.inplace_update_num_locks: 10000
2022/04/29-00:42:05.282076 13090177024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:42:05.282077 13090177024               Options.memtable_whole_key_filtering: 0
2022/04/29-00:42:05.282077 13090177024   Options.memtable_huge_page_size: 0
2022/04/29-00:42:05.282078 13090177024                           Options.bloom_locality: 0
2022/04/29-00:42:05.282079 13090177024                    Options.max_successive_merges: 0
2022/04/29-00:42:05.282080 13090177024                Options.optimize_filters_for_hits: 0
2022/04/29-00:42:05.282081 13090177024                Options.paranoid_file_checks: 0
2022/04/29-00:42:05.282081 13090177024                Options.force_consistency_checks: 1
2022/04/29-00:42:05.282082 13090177024                Options.report_bg_io_stats: 0
2022/04/29-00:42:05.282083 13090177024                               Options.ttl: 2592000
2022/04/29-00:42:05.282084 13090177024          Options.periodic_compaction_seconds: 0
2022/04/29-00:42:05.282085 13090177024                       Options.enable_blob_files: false
2022/04/29-00:42:05.282085 13090177024                           Options.min_blob_size: 0
2022/04/29-00:42:05.282086 13090177024                          Options.blob_file_size: 268435456
2022/04/29-00:42:05.282087 13090177024                   Options.blob_compression_type: NoCompression
2022/04/29-00:42:05.282088 13090177024          Options.enable_blob_garbage_collection: false
2022/04/29-00:42:05.282089 13090177024      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:42:05.282089 13090177024 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:42:05.282090 13090177024          Options.blob_compaction_readahead_size: 0
2022/04/29-00:42:05.283773 13090177024 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3044, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:42:05.283777 13090177024 [/version_set.cc:4904] Column family [default] (ID 0), log number is 17
2022/04/29-00:42:05.284138 13090177024 [/version_set.cc:4385] Creating manifest 24
2022/04/29-00:42:05.284742 13090177024 EVENT_LOG_v1 {"time_micros": 1651164125284738, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/04/29-00:42:05.284745 13090177024 [/db_impl/db_impl_open.cc:885] Recovering log #21 mode 2
2022/04/29-00:42:05.284777 13090177024 [/version_set.cc:4385] Creating manifest 25
2022/04/29-00:42:05.285129 13090177024 EVENT_LOG_v1 {"time_micros": 1651164125285126, "job": 1, "event": "recovery_finished"}
2022/04/29-00:42:05.287350 13090177024 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:42:05.287361 13090177024 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f824624f210
2022/04/29-00:42:05.287412 13090177024 DB pointer 0x7f8247d8b800
2022/04/29-00:42:05.523553 13090177024 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:42:05.523650 13090177024 [/db_impl/db_impl.cc:685] Shutdown complete
