2022/04/29-01:24:43.918236 12998594560 RocksDB version: 6.28.2
2022/04/29-01:24:43.918261 12998594560 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:43.918263 12998594560 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:43.918264 12998594560 DB SUMMARY
2022/04/29-01:24:43.918266 12998594560 DB Session ID:  LY81E6K91S7M2OTQSPMG
2022/04/29-01:24:43.918310 12998594560 CURRENT file:  CURRENT
2022/04/29-01:24:43.918312 12998594560 IDENTITY file:  IDENTITY
2022/04/29-01:24:43.918318 12998594560 MANIFEST file:  MANIFEST-000080 size: 129 Bytes
2022/04/29-01:24:43.918320 12998594560 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:43.918322 12998594560 Write Ahead Log file in ./rocksdb/WordIdToWord: 000081.log size: 0 ; 
2022/04/29-01:24:43.918324 12998594560                         Options.error_if_exists: 0
2022/04/29-01:24:43.918325 12998594560                       Options.create_if_missing: 1
2022/04/29-01:24:43.918326 12998594560                         Options.paranoid_checks: 1
2022/04/29-01:24:43.918327 12998594560             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:43.918328 12998594560                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:43.918329 12998594560                                     Options.env: 0x13349f7b8
2022/04/29-01:24:43.918330 12998594560                                      Options.fs: PosixFileSystem
2022/04/29-01:24:43.918332 12998594560                                Options.info_log: 0x600003814460
2022/04/29-01:24:43.918333 12998594560                Options.max_file_opening_threads: 16
2022/04/29-01:24:43.918334 12998594560                              Options.statistics: 0x0
2022/04/29-01:24:43.918335 12998594560                               Options.use_fsync: 0
2022/04/29-01:24:43.918336 12998594560                       Options.max_log_file_size: 0
2022/04/29-01:24:43.918337 12998594560                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:43.918338 12998594560                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:43.918339 12998594560                       Options.keep_log_file_num: 1000
2022/04/29-01:24:43.918340 12998594560                    Options.recycle_log_file_num: 0
2022/04/29-01:24:43.918341 12998594560                         Options.allow_fallocate: 1
2022/04/29-01:24:43.918342 12998594560                        Options.allow_mmap_reads: 0
2022/04/29-01:24:43.918343 12998594560                       Options.allow_mmap_writes: 0
2022/04/29-01:24:43.918344 12998594560                        Options.use_direct_reads: 0
2022/04/29-01:24:43.918345 12998594560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:43.918346 12998594560          Options.create_missing_column_families: 0
2022/04/29-01:24:43.918347 12998594560                              Options.db_log_dir: 
2022/04/29-01:24:43.918348 12998594560                                 Options.wal_dir: 
2022/04/29-01:24:43.918349 12998594560                Options.table_cache_numshardbits: 6
2022/04/29-01:24:43.918350 12998594560                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:43.918351 12998594560                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:43.918352 12998594560                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:43.918353 12998594560             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:43.918354 12998594560                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:43.918355 12998594560                   Options.advise_random_on_open: 1
2022/04/29-01:24:43.918356 12998594560                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:43.918358 12998594560                    Options.db_write_buffer_size: 0
2022/04/29-01:24:43.918359 12998594560                    Options.write_buffer_manager: 0x60000227d860
2022/04/29-01:24:43.918360 12998594560         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:43.918361 12998594560  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:43.918375 12998594560           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:43.918376 12998594560                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:43.918377 12998594560                            Options.rate_limiter: 0x0
2022/04/29-01:24:43.918378 12998594560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:43.918379 12998594560                       Options.wal_recovery_mode: 2
2022/04/29-01:24:43.918380 12998594560                  Options.enable_thread_tracking: 0
2022/04/29-01:24:43.918381 12998594560                  Options.enable_pipelined_write: 0
2022/04/29-01:24:43.918382 12998594560                  Options.unordered_write: 0
2022/04/29-01:24:43.918383 12998594560         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:43.918384 12998594560      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:43.918385 12998594560             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:43.918386 12998594560            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:43.918387 12998594560                               Options.row_cache: None
2022/04/29-01:24:43.918388 12998594560                              Options.wal_filter: None
2022/04/29-01:24:43.918389 12998594560             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:43.918391 12998594560             Options.allow_ingest_behind: 0
2022/04/29-01:24:43.918391 12998594560             Options.preserve_deletes: 0
2022/04/29-01:24:43.918392 12998594560             Options.two_write_queues: 0
2022/04/29-01:24:43.918394 12998594560             Options.manual_wal_flush: 0
2022/04/29-01:24:43.918395 12998594560             Options.atomic_flush: 0
2022/04/29-01:24:43.918395 12998594560             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:43.918397 12998594560                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:43.918398 12998594560                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:43.918399 12998594560                 Options.log_readahead_size: 0
2022/04/29-01:24:43.918400 12998594560                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:43.918401 12998594560                 Options.best_efforts_recovery: 0
2022/04/29-01:24:43.918402 12998594560                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:43.918403 12998594560            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:43.918404 12998594560             Options.allow_data_in_errors: 0
2022/04/29-01:24:43.918405 12998594560             Options.db_host_id: __hostname__
2022/04/29-01:24:43.918406 12998594560             Options.max_background_jobs: 2
2022/04/29-01:24:43.918407 12998594560             Options.max_background_compactions: -1
2022/04/29-01:24:43.918408 12998594560             Options.max_subcompactions: 1
2022/04/29-01:24:43.918409 12998594560             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:43.918410 12998594560           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:43.918411 12998594560             Options.delayed_write_rate : 16777216
2022/04/29-01:24:43.918412 12998594560             Options.max_total_wal_size: 0
2022/04/29-01:24:43.918413 12998594560             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:43.918414 12998594560                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:43.918415 12998594560                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:43.918416 12998594560                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:43.918417 12998594560                          Options.max_open_files: -1
2022/04/29-01:24:43.918418 12998594560                          Options.bytes_per_sync: 0
2022/04/29-01:24:43.918420 12998594560                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:43.918420 12998594560                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:43.918421 12998594560       Options.compaction_readahead_size: 0
2022/04/29-01:24:43.918431 12998594560                  Options.max_background_flushes: -1
2022/04/29-01:24:43.918433 12998594560 Compression algorithms supported:
2022/04/29-01:24:43.918434 12998594560 	kZSTD supported: 1
2022/04/29-01:24:43.918435 12998594560 	kZlibCompression supported: 1
2022/04/29-01:24:43.918437 12998594560 	kXpressCompression supported: 0
2022/04/29-01:24:43.918438 12998594560 	kSnappyCompression supported: 1
2022/04/29-01:24:43.918439 12998594560 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:43.918440 12998594560 	kLZ4HCCompression supported: 1
2022/04/29-01:24:43.918441 12998594560 	kLZ4Compression supported: 1
2022/04/29-01:24:43.918442 12998594560 	kBZip2Compression supported: 1
2022/04/29-01:24:43.918444 12998594560 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:43.918530 12998594560 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000080
2022/04/29-01:24:43.918566 12998594560 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:43.918568 12998594560               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:43.918569 12998594560           Options.merge_operator: None
2022/04/29-01:24:43.918570 12998594560        Options.compaction_filter: None
2022/04/29-01:24:43.918571 12998594560        Options.compaction_filter_factory: None
2022/04/29-01:24:43.918572 12998594560  Options.sst_partitioner_factory: None
2022/04/29-01:24:43.918573 12998594560         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:43.918574 12998594560            Options.table_factory: BlockBasedTable
2022/04/29-01:24:43.918590 12998594560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001866520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e51358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:43.918592 12998594560        Options.write_buffer_size: 67108864
2022/04/29-01:24:43.918593 12998594560  Options.max_write_buffer_number: 2
2022/04/29-01:24:43.918594 12998594560          Options.compression: Snappy
2022/04/29-01:24:43.918596 12998594560                  Options.bottommost_compression: Disabled
2022/04/29-01:24:43.918597 12998594560       Options.prefix_extractor: nullptr
2022/04/29-01:24:43.918598 12998594560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:43.918599 12998594560             Options.num_levels: 7
2022/04/29-01:24:43.918600 12998594560        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:43.918601 12998594560     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:43.918602 12998594560     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:43.918603 12998594560            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:43.918604 12998594560                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:43.918605 12998594560               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:43.918606 12998594560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.918618 12998594560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.918619 12998594560         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:43.918620 12998594560                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:43.918622 12998594560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.918623 12998594560            Options.compression_opts.window_bits: -14
2022/04/29-01:24:43.918624 12998594560                  Options.compression_opts.level: 32767
2022/04/29-01:24:43.918625 12998594560               Options.compression_opts.strategy: 0
2022/04/29-01:24:43.918626 12998594560         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.918627 12998594560         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.918628 12998594560         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:43.918629 12998594560                  Options.compression_opts.enabled: false
2022/04/29-01:24:43.918630 12998594560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.918631 12998594560      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:43.918632 12998594560          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:43.918633 12998594560              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:43.918634 12998594560                   Options.target_file_size_base: 67108864
2022/04/29-01:24:43.918635 12998594560             Options.target_file_size_multiplier: 1
2022/04/29-01:24:43.918636 12998594560                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:43.918637 12998594560 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:43.918638 12998594560          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:43.918640 12998594560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:43.918641 12998594560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:43.918642 12998594560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:43.918643 12998594560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:43.918644 12998594560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:43.918645 12998594560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:43.918646 12998594560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:43.918647 12998594560       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:43.918648 12998594560                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:43.918649 12998594560                        Options.arena_block_size: 1048576
2022/04/29-01:24:43.918650 12998594560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:43.918651 12998594560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:43.918652 12998594560       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:43.918653 12998594560                Options.disable_auto_compactions: 0
2022/04/29-01:24:43.918655 12998594560                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:43.918656 12998594560                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:43.918657 12998594560 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:43.918658 12998594560 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:43.918659 12998594560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:43.918660 12998594560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:43.918661 12998594560 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:43.918662 12998594560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:43.918663 12998594560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:43.918676 12998594560 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:43.918678 12998594560                   Options.table_properties_collectors: 
2022/04/29-01:24:43.918679 12998594560                   Options.inplace_update_support: 0
2022/04/29-01:24:43.918680 12998594560                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:43.918681 12998594560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:43.918682 12998594560               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:43.918683 12998594560   Options.memtable_huge_page_size: 0
2022/04/29-01:24:43.918684 12998594560                           Options.bloom_locality: 0
2022/04/29-01:24:43.918685 12998594560                    Options.max_successive_merges: 0
2022/04/29-01:24:43.918686 12998594560                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:43.918687 12998594560                Options.paranoid_file_checks: 0
2022/04/29-01:24:43.918688 12998594560                Options.force_consistency_checks: 1
2022/04/29-01:24:43.918689 12998594560                Options.report_bg_io_stats: 0
2022/04/29-01:24:43.918690 12998594560                               Options.ttl: 2592000
2022/04/29-01:24:43.918691 12998594560          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:43.918692 12998594560                       Options.enable_blob_files: false
2022/04/29-01:24:43.918693 12998594560                           Options.min_blob_size: 0
2022/04/29-01:24:43.918694 12998594560                          Options.blob_file_size: 268435456
2022/04/29-01:24:43.918695 12998594560                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:43.918696 12998594560          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:43.918697 12998594560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:43.918699 12998594560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:43.918700 12998594560          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:43.919928 12998594560 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 3044, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:43.919933 12998594560 [/version_set.cc:4904] Column family [default] (ID 0), log number is 77
2022/04/29-01:24:43.920018 12998594560 [/version_set.cc:4385] Creating manifest 84
2022/04/29-01:24:43.920533 12998594560 EVENT_LOG_v1 {"time_micros": 1651166683920525, "job": 1, "event": "recovery_started", "wal_files": [81]}
2022/04/29-01:24:43.920536 12998594560 [/db_impl/db_impl_open.cc:885] Recovering log #81 mode 2
2022/04/29-01:24:43.920565 12998594560 [/version_set.cc:4385] Creating manifest 85
2022/04/29-01:24:43.920947 12998594560 EVENT_LOG_v1 {"time_micros": 1651166683920944, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:43.922417 12998594560 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:43.922433 12998594560 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a6ecc0
2022/04/29-01:24:43.922479 12998594560 DB pointer 0x7f83736a0a00
2022/04/29-01:24:43.971995 12998594560 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:43.972107 12998594560 [/db_impl/db_impl.cc:685] Shutdown complete
