2022/04/28-02:06:35.275397 a448 RocksDB version: 6.28.2
2022/04/28-02:06:35.275508 a448 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:06:35.275540 a448 Compile date 2022-02-05 10:23:06
2022/04/28-02:06:35.275592 a448 DB SUMMARY
2022/04/28-02:06:35.275608 a448 DB Session ID:  PJROBJB3KEORM0BVHFFU
2022/04/28-02:06:35.276626 a448 CURRENT file:  CURRENT
2022/04/28-02:06:35.276655 a448 IDENTITY file:  IDENTITY
2022/04/28-02:06:35.276795 a448 MANIFEST file:  MANIFEST-000010 size: 129 Bytes
2022/04/28-02:06:35.276820 a448 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:06:35.276838 a448 Write Ahead Log file in ./rocksdb/WordIdToWord: 000011.log size: 0 ; 
2022/04/28-02:06:35.276855 a448                         Options.error_if_exists: 0
2022/04/28-02:06:35.277203 a448                       Options.create_if_missing: 1
2022/04/28-02:06:35.277220 a448                         Options.paranoid_checks: 1
2022/04/28-02:06:35.277229 a448             Options.flush_verify_memtable_count: 1
2022/04/28-02:06:35.277236 a448                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:06:35.277243 a448                                     Options.env: 000002987CFEA060
2022/04/28-02:06:35.277252 a448                                      Options.fs: WinFS
2022/04/28-02:06:35.277259 a448                                Options.info_log: 000002987D777490
2022/04/28-02:06:35.277266 a448                Options.max_file_opening_threads: 16
2022/04/28-02:06:35.277273 a448                              Options.statistics: 0000000000000000
2022/04/28-02:06:35.277281 a448                               Options.use_fsync: 0
2022/04/28-02:06:35.277288 a448                       Options.max_log_file_size: 0
2022/04/28-02:06:35.277295 a448                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:06:35.277302 a448                   Options.log_file_time_to_roll: 0
2022/04/28-02:06:35.277309 a448                       Options.keep_log_file_num: 1000
2022/04/28-02:06:35.277316 a448                    Options.recycle_log_file_num: 0
2022/04/28-02:06:35.277324 a448                         Options.allow_fallocate: 1
2022/04/28-02:06:35.277331 a448                        Options.allow_mmap_reads: 0
2022/04/28-02:06:35.277358 a448                       Options.allow_mmap_writes: 0
2022/04/28-02:06:35.277366 a448                        Options.use_direct_reads: 0
2022/04/28-02:06:35.277373 a448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:06:35.277381 a448          Options.create_missing_column_families: 0
2022/04/28-02:06:35.277389 a448                              Options.db_log_dir: 
2022/04/28-02:06:35.277396 a448                                 Options.wal_dir: 
2022/04/28-02:06:35.277404 a448                Options.table_cache_numshardbits: 6
2022/04/28-02:06:35.277414 a448                         Options.WAL_ttl_seconds: 0
2022/04/28-02:06:35.277437 a448                       Options.WAL_size_limit_MB: 0
2022/04/28-02:06:35.277443 a448                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:06:35.277450 a448             Options.manifest_preallocation_size: 4194304
2022/04/28-02:06:35.277457 a448                     Options.is_fd_close_on_exec: 1
2022/04/28-02:06:35.277464 a448                   Options.advise_random_on_open: 1
2022/04/28-02:06:35.277471 a448                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:06:35.277479 a448                    Options.db_write_buffer_size: 0
2022/04/28-02:06:35.277486 a448                    Options.write_buffer_manager: 000002987C0E0640
2022/04/28-02:06:35.277493 a448         Options.access_hint_on_compaction_start: 1
2022/04/28-02:06:35.277500 a448  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:06:35.277507 a448           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:06:35.277513 a448                      Options.use_adaptive_mutex: 0
2022/04/28-02:06:35.277520 a448                            Options.rate_limiter: 0000000000000000
2022/04/28-02:06:35.277573 a448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:06:35.277585 a448                       Options.wal_recovery_mode: 2
2022/04/28-02:06:35.277592 a448                  Options.enable_thread_tracking: 0
2022/04/28-02:06:35.277599 a448                  Options.enable_pipelined_write: 0
2022/04/28-02:06:35.277606 a448                  Options.unordered_write: 0
2022/04/28-02:06:35.277612 a448         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:06:35.277619 a448      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:06:35.277625 a448             Options.write_thread_max_yield_usec: 100
2022/04/28-02:06:35.277632 a448            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:06:35.277639 a448                               Options.row_cache: None
2022/04/28-02:06:35.277646 a448                              Options.wal_filter: None
2022/04/28-02:06:35.277653 a448             Options.avoid_flush_during_recovery: 0
2022/04/28-02:06:35.277659 a448             Options.allow_ingest_behind: 0
2022/04/28-02:06:35.277666 a448             Options.preserve_deletes: 0
2022/04/28-02:06:35.277673 a448             Options.two_write_queues: 0
2022/04/28-02:06:35.277679 a448             Options.manual_wal_flush: 0
2022/04/28-02:06:35.277686 a448             Options.atomic_flush: 0
2022/04/28-02:06:35.277692 a448             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:06:35.277699 a448                 Options.persist_stats_to_disk: 0
2022/04/28-02:06:35.277732 a448                 Options.write_dbid_to_manifest: 0
2022/04/28-02:06:35.277740 a448                 Options.log_readahead_size: 0
2022/04/28-02:06:35.277748 a448                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:06:35.277755 a448                 Options.best_efforts_recovery: 0
2022/04/28-02:06:35.277763 a448                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:06:35.277786 a448            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:06:35.277793 a448             Options.allow_data_in_errors: 0
2022/04/28-02:06:35.277799 a448             Options.db_host_id: __hostname__
2022/04/28-02:06:35.277806 a448             Options.max_background_jobs: 2
2022/04/28-02:06:35.277813 a448             Options.max_background_compactions: -1
2022/04/28-02:06:35.277820 a448             Options.max_subcompactions: 1
2022/04/28-02:06:35.277827 a448             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:06:35.277833 a448           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:06:35.277840 a448             Options.delayed_write_rate : 16777216
2022/04/28-02:06:35.277847 a448             Options.max_total_wal_size: 0
2022/04/28-02:06:35.277854 a448             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:06:35.277861 a448                   Options.stats_dump_period_sec: 600
2022/04/28-02:06:35.277868 a448                 Options.stats_persist_period_sec: 600
2022/04/28-02:06:35.277875 a448                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:06:35.277881 a448                          Options.max_open_files: -1
2022/04/28-02:06:35.277888 a448                          Options.bytes_per_sync: 0
2022/04/28-02:06:35.277895 a448                      Options.wal_bytes_per_sync: 0
2022/04/28-02:06:35.277901 a448                   Options.strict_bytes_per_sync: 0
2022/04/28-02:06:35.277908 a448       Options.compaction_readahead_size: 0
2022/04/28-02:06:35.277915 a448                  Options.max_background_flushes: -1
2022/04/28-02:06:35.277922 a448 Compression algorithms supported:
2022/04/28-02:06:35.277929 a448 	kZSTD supported: 1
2022/04/28-02:06:35.277936 a448 	kSnappyCompression supported: 1
2022/04/28-02:06:35.277943 a448 	kBZip2Compression supported: 0
2022/04/28-02:06:35.277950 a448 	kZlibCompression supported: 1
2022/04/28-02:06:35.277957 a448 	kLZ4Compression supported: 1
2022/04/28-02:06:35.277964 a448 	kXpressCompression supported: 0
2022/04/28-02:06:35.277971 a448 	kLZ4HCCompression supported: 1
2022/04/28-02:06:35.278009 a448 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:06:35.278024 a448 Fast CRC32 supported: Supported on x86
2022/04/28-02:06:35.281429 a448 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000010
2022/04/28-02:06:35.282118 a448 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:06:35.282136 a448               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:06:35.282145 a448           Options.merge_operator: None
2022/04/28-02:06:35.282157 a448        Options.compaction_filter: None
2022/04/28-02:06:35.282163 a448        Options.compaction_filter_factory: None
2022/04/28-02:06:35.282170 a448  Options.sst_partitioner_factory: None
2022/04/28-02:06:35.282177 a448         Options.memtable_factory: SkipListFactory
2022/04/28-02:06:35.282183 a448            Options.table_factory: BlockBasedTable
2022/04/28-02:06:35.282222 a448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002987C1BD7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002987CFFE2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:06:35.282231 a448        Options.write_buffer_size: 67108864
2022/04/28-02:06:35.282237 a448  Options.max_write_buffer_number: 2
2022/04/28-02:06:35.282244 a448          Options.compression: Snappy
2022/04/28-02:06:35.282251 a448                  Options.bottommost_compression: Disabled
2022/04/28-02:06:35.282257 a448       Options.prefix_extractor: nullptr
2022/04/28-02:06:35.282264 a448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:06:35.282270 a448             Options.num_levels: 7
2022/04/28-02:06:35.282277 a448        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:06:35.282283 a448     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:06:35.282290 a448     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:06:35.282296 a448            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:06:35.282303 a448                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:06:35.282309 a448               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:06:35.282316 a448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:06:35.282323 a448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:06:35.282329 a448         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:06:35.282336 a448                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:06:35.282342 a448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:06:35.282349 a448            Options.compression_opts.window_bits: -14
2022/04/28-02:06:35.282355 a448                  Options.compression_opts.level: 32767
2022/04/28-02:06:35.282362 a448               Options.compression_opts.strategy: 0
2022/04/28-02:06:35.282368 a448         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:06:35.282376 a448         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:06:35.282396 a448         Options.compression_opts.parallel_threads: 1
2022/04/28-02:06:35.282407 a448                  Options.compression_opts.enabled: false
2022/04/28-02:06:35.282414 a448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:06:35.282420 a448      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:06:35.282427 a448          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:06:35.282433 a448              Options.level0_stop_writes_trigger: 36
2022/04/28-02:06:35.282440 a448                   Options.target_file_size_base: 67108864
2022/04/28-02:06:35.282446 a448             Options.target_file_size_multiplier: 1
2022/04/28-02:06:35.282453 a448                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:06:35.282460 a448 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:06:35.282466 a448          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:06:35.282474 a448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:06:35.282481 a448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:06:35.282487 a448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:06:35.282494 a448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:06:35.282500 a448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:06:35.282507 a448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:06:35.282513 a448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:06:35.282520 a448       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:06:35.282526 a448                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:06:35.282533 a448                        Options.arena_block_size: 1048576
2022/04/28-02:06:35.282539 a448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:06:35.282546 a448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:06:35.282553 a448       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:06:35.282559 a448                Options.disable_auto_compactions: 0
2022/04/28-02:06:35.282567 a448                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:06:35.282574 a448                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:06:35.282581 a448 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:06:35.282588 a448 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:06:35.282594 a448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:06:35.282601 a448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:06:35.282607 a448 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:06:35.282615 a448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:06:35.282622 a448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:06:35.282628 a448 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:06:35.282637 a448                   Options.table_properties_collectors: 
2022/04/28-02:06:35.282644 a448                   Options.inplace_update_support: 0
2022/04/28-02:06:35.282651 a448                 Options.inplace_update_num_locks: 10000
2022/04/28-02:06:35.282657 a448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:06:35.282664 a448               Options.memtable_whole_key_filtering: 0
2022/04/28-02:06:35.282671 a448   Options.memtable_huge_page_size: 0
2022/04/28-02:06:35.282677 a448                           Options.bloom_locality: 0
2022/04/28-02:06:35.282684 a448                    Options.max_successive_merges: 0
2022/04/28-02:06:35.282690 a448                Options.optimize_filters_for_hits: 0
2022/04/28-02:06:35.282697 a448                Options.paranoid_file_checks: 0
2022/04/28-02:06:35.282703 a448                Options.force_consistency_checks: 1
2022/04/28-02:06:35.282768 a448                Options.report_bg_io_stats: 0
2022/04/28-02:06:35.282778 a448                               Options.ttl: 2592000
2022/04/28-02:06:35.282785 a448          Options.periodic_compaction_seconds: 0
2022/04/28-02:06:35.282792 a448                       Options.enable_blob_files: false
2022/04/28-02:06:35.282798 a448                           Options.min_blob_size: 0
2022/04/28-02:06:35.282805 a448                          Options.blob_file_size: 268435456
2022/04/28-02:06:35.282812 a448                   Options.blob_compression_type: NoCompression
2022/04/28-02:06:35.282818 a448          Options.enable_blob_garbage_collection: false
2022/04/28-02:06:35.282825 a448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:06:35.282833 a448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:06:35.282840 a448          Options.blob_compaction_readahead_size: 0
2022/04/28-02:06:35.286402 a448 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3044, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:06:35.286423 a448 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 6
2022/04/28-02:06:35.289009 a448 [db\version_set.cc:4385] Creating manifest 14
2022/04/28-02:06:35.305242 a448 EVENT_LOG_v1 {"time_micros": 1651082795305233, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/04/28-02:06:35.305265 a448 [db\db_impl\db_impl_open.cc:885] Recovering log #11 mode 2
2022/04/28-02:06:35.305606 a448 [db\version_set.cc:4385] Creating manifest 15
2022/04/28-02:06:35.325651 a448 EVENT_LOG_v1 {"time_micros": 1651082795325639, "job": 1, "event": "recovery_finished"}
2022/04/28-02:06:35.339635 a448 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:06:35.339723 a448 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002987D41AE30
2022/04/28-02:06:35.340660 a448 DB pointer 000002987C9DE860
2022/04/28-02:06:38.350739 7ba4 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:06:38.350795 7ba4 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.83 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   53.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002987CFFE2E0#34428 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
