2022/04/29-02:46:00.692209 13155708928 RocksDB version: 6.28.2
2022/04/29-02:46:00.692234 13155708928 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:00.692235 13155708928 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:00.692236 13155708928 DB SUMMARY
2022/04/29-02:46:00.692237 13155708928 DB Session ID:  JJVCJJ74DBAB5ZWEV2F3
2022/04/29-02:46:00.692298 13155708928 CURRENT file:  CURRENT
2022/04/29-02:46:00.692299 13155708928 IDENTITY file:  IDENTITY
2022/04/29-02:46:00.692305 13155708928 MANIFEST file:  MANIFEST-000240 size: 132 Bytes
2022/04/29-02:46:00.692306 13155708928 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:00.692307 13155708928 Write Ahead Log file in ./rocksdb/WordIdToWord: 000241.log size: 0 ; 
2022/04/29-02:46:00.692309 13155708928                         Options.error_if_exists: 0
2022/04/29-02:46:00.692310 13155708928                       Options.create_if_missing: 1
2022/04/29-02:46:00.692311 13155708928                         Options.paranoid_checks: 1
2022/04/29-02:46:00.692312 13155708928             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:00.692313 13155708928                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:00.692314 13155708928                                     Options.env: 0x137cf17b8
2022/04/29-02:46:00.692315 13155708928                                      Options.fs: PosixFileSystem
2022/04/29-02:46:00.692316 13155708928                                Options.info_log: 0x600003696bc0
2022/04/29-02:46:00.692317 13155708928                Options.max_file_opening_threads: 16
2022/04/29-02:46:00.692318 13155708928                              Options.statistics: 0x0
2022/04/29-02:46:00.692319 13155708928                               Options.use_fsync: 0
2022/04/29-02:46:00.692319 13155708928                       Options.max_log_file_size: 0
2022/04/29-02:46:00.692321 13155708928                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:00.692321 13155708928                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:00.692322 13155708928                       Options.keep_log_file_num: 1000
2022/04/29-02:46:00.692323 13155708928                    Options.recycle_log_file_num: 0
2022/04/29-02:46:00.692324 13155708928                         Options.allow_fallocate: 1
2022/04/29-02:46:00.692325 13155708928                        Options.allow_mmap_reads: 0
2022/04/29-02:46:00.692325 13155708928                       Options.allow_mmap_writes: 0
2022/04/29-02:46:00.692326 13155708928                        Options.use_direct_reads: 0
2022/04/29-02:46:00.692327 13155708928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:00.692328 13155708928          Options.create_missing_column_families: 0
2022/04/29-02:46:00.692329 13155708928                              Options.db_log_dir: 
2022/04/29-02:46:00.692330 13155708928                                 Options.wal_dir: 
2022/04/29-02:46:00.692330 13155708928                Options.table_cache_numshardbits: 6
2022/04/29-02:46:00.692331 13155708928                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:00.692332 13155708928                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:00.692333 13155708928                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:00.692334 13155708928             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:00.692335 13155708928                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:00.692335 13155708928                   Options.advise_random_on_open: 1
2022/04/29-02:46:00.692336 13155708928                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:00.692338 13155708928                    Options.db_write_buffer_size: 0
2022/04/29-02:46:00.692338 13155708928                    Options.write_buffer_manager: 0x600002cc8d00
2022/04/29-02:46:00.692339 13155708928         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:00.692340 13155708928  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:00.692351 13155708928           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:00.692352 13155708928                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:00.692353 13155708928                            Options.rate_limiter: 0x0
2022/04/29-02:46:00.692354 13155708928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:00.692355 13155708928                       Options.wal_recovery_mode: 2
2022/04/29-02:46:00.692356 13155708928                  Options.enable_thread_tracking: 0
2022/04/29-02:46:00.692357 13155708928                  Options.enable_pipelined_write: 0
2022/04/29-02:46:00.692357 13155708928                  Options.unordered_write: 0
2022/04/29-02:46:00.692358 13155708928         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:00.692359 13155708928      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:00.692360 13155708928             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:00.692361 13155708928            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:00.692361 13155708928                               Options.row_cache: None
2022/04/29-02:46:00.692362 13155708928                              Options.wal_filter: None
2022/04/29-02:46:00.692363 13155708928             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:00.692364 13155708928             Options.allow_ingest_behind: 0
2022/04/29-02:46:00.692365 13155708928             Options.preserve_deletes: 0
2022/04/29-02:46:00.692365 13155708928             Options.two_write_queues: 0
2022/04/29-02:46:00.692366 13155708928             Options.manual_wal_flush: 0
2022/04/29-02:46:00.692367 13155708928             Options.atomic_flush: 0
2022/04/29-02:46:00.692368 13155708928             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:00.692369 13155708928                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:00.692370 13155708928                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:00.692370 13155708928                 Options.log_readahead_size: 0
2022/04/29-02:46:00.692371 13155708928                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:00.692372 13155708928                 Options.best_efforts_recovery: 0
2022/04/29-02:46:00.692373 13155708928                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:00.692374 13155708928            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:00.692375 13155708928             Options.allow_data_in_errors: 0
2022/04/29-02:46:00.692375 13155708928             Options.db_host_id: __hostname__
2022/04/29-02:46:00.692376 13155708928             Options.max_background_jobs: 2
2022/04/29-02:46:00.692377 13155708928             Options.max_background_compactions: -1
2022/04/29-02:46:00.692378 13155708928             Options.max_subcompactions: 1
2022/04/29-02:46:00.692379 13155708928             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:00.692380 13155708928           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:00.692380 13155708928             Options.delayed_write_rate : 16777216
2022/04/29-02:46:00.692381 13155708928             Options.max_total_wal_size: 0
2022/04/29-02:46:00.692382 13155708928             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:00.692383 13155708928                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:00.692384 13155708928                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:00.692385 13155708928                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:00.692386 13155708928                          Options.max_open_files: -1
2022/04/29-02:46:00.692387 13155708928                          Options.bytes_per_sync: 0
2022/04/29-02:46:00.692387 13155708928                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:00.692388 13155708928                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:00.692389 13155708928       Options.compaction_readahead_size: 0
2022/04/29-02:46:00.692397 13155708928                  Options.max_background_flushes: -1
2022/04/29-02:46:00.692398 13155708928 Compression algorithms supported:
2022/04/29-02:46:00.692399 13155708928 	kZSTD supported: 1
2022/04/29-02:46:00.692400 13155708928 	kZlibCompression supported: 1
2022/04/29-02:46:00.692401 13155708928 	kXpressCompression supported: 0
2022/04/29-02:46:00.692402 13155708928 	kSnappyCompression supported: 1
2022/04/29-02:46:00.692403 13155708928 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:00.692404 13155708928 	kLZ4HCCompression supported: 1
2022/04/29-02:46:00.692405 13155708928 	kLZ4Compression supported: 1
2022/04/29-02:46:00.692405 13155708928 	kBZip2Compression supported: 1
2022/04/29-02:46:00.692407 13155708928 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:00.692524 13155708928 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000240
2022/04/29-02:46:00.692563 13155708928 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:00.692564 13155708928               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:00.692565 13155708928           Options.merge_operator: None
2022/04/29-02:46:00.692566 13155708928        Options.compaction_filter: None
2022/04/29-02:46:00.692567 13155708928        Options.compaction_filter_factory: None
2022/04/29-02:46:00.692568 13155708928  Options.sst_partitioner_factory: None
2022/04/29-02:46:00.692569 13155708928         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:00.692569 13155708928            Options.table_factory: BlockBasedTable
2022/04/29-02:46:00.692591 13155708928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016eec40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020eaf88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:00.692594 13155708928        Options.write_buffer_size: 67108864
2022/04/29-02:46:00.692595 13155708928  Options.max_write_buffer_number: 2
2022/04/29-02:46:00.692596 13155708928          Options.compression: Snappy
2022/04/29-02:46:00.692597 13155708928                  Options.bottommost_compression: Disabled
2022/04/29-02:46:00.692598 13155708928       Options.prefix_extractor: nullptr
2022/04/29-02:46:00.692599 13155708928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:00.692600 13155708928             Options.num_levels: 7
2022/04/29-02:46:00.692601 13155708928        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:00.692601 13155708928     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:00.692602 13155708928     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:00.692603 13155708928            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:00.692604 13155708928                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:00.692605 13155708928               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:00.692606 13155708928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:00.692615 13155708928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:00.692616 13155708928         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:00.692617 13155708928                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:00.692618 13155708928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:00.692619 13155708928            Options.compression_opts.window_bits: -14
2022/04/29-02:46:00.692620 13155708928                  Options.compression_opts.level: 32767
2022/04/29-02:46:00.692621 13155708928               Options.compression_opts.strategy: 0
2022/04/29-02:46:00.692621 13155708928         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:00.692622 13155708928         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:00.692623 13155708928         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:00.692624 13155708928                  Options.compression_opts.enabled: false
2022/04/29-02:46:00.692625 13155708928         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:00.692626 13155708928      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:00.692626 13155708928          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:00.692627 13155708928              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:00.692628 13155708928                   Options.target_file_size_base: 67108864
2022/04/29-02:46:00.692629 13155708928             Options.target_file_size_multiplier: 1
2022/04/29-02:46:00.692630 13155708928                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:00.692630 13155708928 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:00.692631 13155708928          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:00.692632 13155708928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:00.692633 13155708928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:00.692634 13155708928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:00.692635 13155708928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:00.692636 13155708928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:00.692637 13155708928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:00.692638 13155708928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:00.692638 13155708928       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:00.692639 13155708928                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:00.692640 13155708928                        Options.arena_block_size: 1048576
2022/04/29-02:46:00.692641 13155708928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:00.692642 13155708928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:00.692643 13155708928       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:00.692644 13155708928                Options.disable_auto_compactions: 0
2022/04/29-02:46:00.692645 13155708928                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:00.692646 13155708928                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:00.692647 13155708928 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:00.692648 13155708928 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:00.692648 13155708928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:00.692649 13155708928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:00.692650 13155708928 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:00.692651 13155708928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:00.692652 13155708928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:00.692661 13155708928 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:00.692663 13155708928                   Options.table_properties_collectors: 
2022/04/29-02:46:00.692664 13155708928                   Options.inplace_update_support: 0
2022/04/29-02:46:00.692665 13155708928                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:00.692665 13155708928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:00.692666 13155708928               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:00.692667 13155708928   Options.memtable_huge_page_size: 0
2022/04/29-02:46:00.692668 13155708928                           Options.bloom_locality: 0
2022/04/29-02:46:00.692669 13155708928                    Options.max_successive_merges: 0
2022/04/29-02:46:00.692670 13155708928                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:00.692670 13155708928                Options.paranoid_file_checks: 0
2022/04/29-02:46:00.692671 13155708928                Options.force_consistency_checks: 1
2022/04/29-02:46:00.692672 13155708928                Options.report_bg_io_stats: 0
2022/04/29-02:46:00.692673 13155708928                               Options.ttl: 2592000
2022/04/29-02:46:00.692674 13155708928          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:00.692675 13155708928                       Options.enable_blob_files: false
2022/04/29-02:46:00.692675 13155708928                           Options.min_blob_size: 0
2022/04/29-02:46:00.692676 13155708928                          Options.blob_file_size: 268435456
2022/04/29-02:46:00.692677 13155708928                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:00.692678 13155708928          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:00.692679 13155708928      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:00.692680 13155708928 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:00.692681 13155708928          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:00.693728 13155708928 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 3044, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:00.693734 13155708928 [/version_set.cc:4904] Column family [default] (ID 0), log number is 237
2022/04/29-02:46:00.694022 13155708928 [/version_set.cc:4385] Creating manifest 244
2022/04/29-02:46:00.694523 13155708928 EVENT_LOG_v1 {"time_micros": 1651171560694515, "job": 1, "event": "recovery_started", "wal_files": [241]}
2022/04/29-02:46:00.694528 13155708928 [/db_impl/db_impl_open.cc:885] Recovering log #241 mode 2
2022/04/29-02:46:00.694559 13155708928 [/version_set.cc:4385] Creating manifest 245
2022/04/29-02:46:00.694925 13155708928 EVENT_LOG_v1 {"time_micros": 1651171560694922, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:00.696362 13155708928 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:00.696381 13155708928 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7d7f55530
2022/04/29-02:46:00.696447 13155708928 DB pointer 0x7fc7a0085000
2022/04/29-02:46:01.002512 13155708928 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:01.002664 13155708928 [/db_impl/db_impl.cc:685] Shutdown complete
