2022/04/28-02:16:53.660380 acb8 RocksDB version: 6.28.2
2022/04/28-02:16:53.660452 acb8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:16:53.660470 acb8 Compile date 2022-02-05 10:23:06
2022/04/28-02:16:53.660483 acb8 DB SUMMARY
2022/04/28-02:16:53.660494 acb8 DB Session ID:  PS26CXC9PTRZTE9Z7A7Y
2022/04/28-02:16:53.661341 acb8 CURRENT file:  CURRENT
2022/04/28-02:16:53.661359 acb8 IDENTITY file:  IDENTITY
2022/04/28-02:16:53.661447 acb8 MANIFEST file:  MANIFEST-000030 size: 129 Bytes
2022/04/28-02:16:53.661466 acb8 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:16:53.661485 acb8 Write Ahead Log file in ./rocksdb/WordIdToWord: 000031.log size: 0 ; 
2022/04/28-02:16:53.661501 acb8                         Options.error_if_exists: 0
2022/04/28-02:16:53.661714 acb8                       Options.create_if_missing: 1
2022/04/28-02:16:53.661727 acb8                         Options.paranoid_checks: 1
2022/04/28-02:16:53.661732 acb8             Options.flush_verify_memtable_count: 1
2022/04/28-02:16:53.661737 acb8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:16:53.661742 acb8                                     Options.env: 00000136E82A98B0
2022/04/28-02:16:53.661748 acb8                                      Options.fs: WinFS
2022/04/28-02:16:53.661753 acb8                                Options.info_log: 00000136E9487B80
2022/04/28-02:16:53.661758 acb8                Options.max_file_opening_threads: 16
2022/04/28-02:16:53.661763 acb8                              Options.statistics: 0000000000000000
2022/04/28-02:16:53.661767 acb8                               Options.use_fsync: 0
2022/04/28-02:16:53.661772 acb8                       Options.max_log_file_size: 0
2022/04/28-02:16:53.661777 acb8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:16:53.661782 acb8                   Options.log_file_time_to_roll: 0
2022/04/28-02:16:53.661787 acb8                       Options.keep_log_file_num: 1000
2022/04/28-02:16:53.661791 acb8                    Options.recycle_log_file_num: 0
2022/04/28-02:16:53.661796 acb8                         Options.allow_fallocate: 1
2022/04/28-02:16:53.661801 acb8                        Options.allow_mmap_reads: 0
2022/04/28-02:16:53.661805 acb8                       Options.allow_mmap_writes: 0
2022/04/28-02:16:53.661810 acb8                        Options.use_direct_reads: 0
2022/04/28-02:16:53.661815 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:16:53.661819 acb8          Options.create_missing_column_families: 0
2022/04/28-02:16:53.661824 acb8                              Options.db_log_dir: 
2022/04/28-02:16:53.661829 acb8                                 Options.wal_dir: 
2022/04/28-02:16:53.661833 acb8                Options.table_cache_numshardbits: 6
2022/04/28-02:16:53.661838 acb8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:16:53.661843 acb8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:16:53.661848 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:16:53.661852 acb8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:16:53.661857 acb8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:16:53.661862 acb8                   Options.advise_random_on_open: 1
2022/04/28-02:16:53.661867 acb8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:16:53.661873 acb8                    Options.db_write_buffer_size: 0
2022/04/28-02:16:53.661878 acb8                    Options.write_buffer_manager: 00000136E9E2F240
2022/04/28-02:16:53.661882 acb8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:16:53.661887 acb8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:16:53.661892 acb8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:16:53.661896 acb8                      Options.use_adaptive_mutex: 0
2022/04/28-02:16:53.661901 acb8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:16:53.661936 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:16:53.661943 acb8                       Options.wal_recovery_mode: 2
2022/04/28-02:16:53.661948 acb8                  Options.enable_thread_tracking: 0
2022/04/28-02:16:53.661953 acb8                  Options.enable_pipelined_write: 0
2022/04/28-02:16:53.661958 acb8                  Options.unordered_write: 0
2022/04/28-02:16:53.661962 acb8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:16:53.661967 acb8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:16:53.661972 acb8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:16:53.661977 acb8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:16:53.661981 acb8                               Options.row_cache: None
2022/04/28-02:16:53.661986 acb8                              Options.wal_filter: None
2022/04/28-02:16:53.661991 acb8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:16:53.661996 acb8             Options.allow_ingest_behind: 0
2022/04/28-02:16:53.662000 acb8             Options.preserve_deletes: 0
2022/04/28-02:16:53.662005 acb8             Options.two_write_queues: 0
2022/04/28-02:16:53.662010 acb8             Options.manual_wal_flush: 0
2022/04/28-02:16:53.662014 acb8             Options.atomic_flush: 0
2022/04/28-02:16:53.662019 acb8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:16:53.662023 acb8                 Options.persist_stats_to_disk: 0
2022/04/28-02:16:53.662028 acb8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:16:53.662033 acb8                 Options.log_readahead_size: 0
2022/04/28-02:16:53.662037 acb8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:16:53.662042 acb8                 Options.best_efforts_recovery: 0
2022/04/28-02:16:53.662047 acb8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:16:53.662052 acb8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:16:53.662056 acb8             Options.allow_data_in_errors: 0
2022/04/28-02:16:53.662061 acb8             Options.db_host_id: __hostname__
2022/04/28-02:16:53.662065 acb8             Options.max_background_jobs: 2
2022/04/28-02:16:53.662070 acb8             Options.max_background_compactions: -1
2022/04/28-02:16:53.662075 acb8             Options.max_subcompactions: 1
2022/04/28-02:16:53.662080 acb8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:16:53.662084 acb8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:16:53.662089 acb8             Options.delayed_write_rate : 16777216
2022/04/28-02:16:53.662094 acb8             Options.max_total_wal_size: 0
2022/04/28-02:16:53.662098 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:16:53.662103 acb8                   Options.stats_dump_period_sec: 600
2022/04/28-02:16:53.662108 acb8                 Options.stats_persist_period_sec: 600
2022/04/28-02:16:53.662112 acb8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:16:53.662117 acb8                          Options.max_open_files: -1
2022/04/28-02:16:53.662122 acb8                          Options.bytes_per_sync: 0
2022/04/28-02:16:53.662126 acb8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:16:53.662131 acb8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:16:53.662140 acb8       Options.compaction_readahead_size: 0
2022/04/28-02:16:53.662144 acb8                  Options.max_background_flushes: -1
2022/04/28-02:16:53.662149 acb8 Compression algorithms supported:
2022/04/28-02:16:53.662154 acb8 	kZSTD supported: 1
2022/04/28-02:16:53.662159 acb8 	kSnappyCompression supported: 1
2022/04/28-02:16:53.662164 acb8 	kBZip2Compression supported: 0
2022/04/28-02:16:53.662168 acb8 	kZlibCompression supported: 1
2022/04/28-02:16:53.662173 acb8 	kLZ4Compression supported: 1
2022/04/28-02:16:53.662178 acb8 	kXpressCompression supported: 0
2022/04/28-02:16:53.662182 acb8 	kLZ4HCCompression supported: 1
2022/04/28-02:16:53.662211 acb8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:16:53.662221 acb8 Fast CRC32 supported: Supported on x86
2022/04/28-02:16:53.664077 acb8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000030
2022/04/28-02:16:53.664615 acb8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:16:53.664627 acb8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:16:53.664633 acb8           Options.merge_operator: None
2022/04/28-02:16:53.664638 acb8        Options.compaction_filter: None
2022/04/28-02:16:53.664643 acb8        Options.compaction_filter_factory: None
2022/04/28-02:16:53.664647 acb8  Options.sst_partitioner_factory: None
2022/04/28-02:16:53.664652 acb8         Options.memtable_factory: SkipListFactory
2022/04/28-02:16:53.664656 acb8            Options.table_factory: BlockBasedTable
2022/04/28-02:16:53.664682 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000136E7A7E620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000136E7CA8030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:16:53.664689 acb8        Options.write_buffer_size: 67108864
2022/04/28-02:16:53.664694 acb8  Options.max_write_buffer_number: 2
2022/04/28-02:16:53.664698 acb8          Options.compression: Snappy
2022/04/28-02:16:53.664703 acb8                  Options.bottommost_compression: Disabled
2022/04/28-02:16:53.664707 acb8       Options.prefix_extractor: nullptr
2022/04/28-02:16:53.664712 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:16:53.664716 acb8             Options.num_levels: 7
2022/04/28-02:16:53.664721 acb8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:16:53.664725 acb8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:16:53.664730 acb8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:16:53.664734 acb8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:16:53.664739 acb8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:16:53.664744 acb8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:16:53.664748 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:16:53.664753 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:53.664757 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:16:53.664762 acb8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:16:53.664766 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:53.664771 acb8            Options.compression_opts.window_bits: -14
2022/04/28-02:16:53.664775 acb8                  Options.compression_opts.level: 32767
2022/04/28-02:16:53.664780 acb8               Options.compression_opts.strategy: 0
2022/04/28-02:16:53.664784 acb8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:16:53.664789 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:53.664795 acb8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:16:53.664801 acb8                  Options.compression_opts.enabled: false
2022/04/28-02:16:53.664806 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:53.664810 acb8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:16:53.664815 acb8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:16:53.664819 acb8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:16:53.664824 acb8                   Options.target_file_size_base: 67108864
2022/04/28-02:16:53.664828 acb8             Options.target_file_size_multiplier: 1
2022/04/28-02:16:53.664833 acb8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:16:53.664837 acb8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:16:53.664842 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:16:53.664847 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:16:53.664853 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:16:53.664858 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:16:53.664863 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:16:53.664867 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:16:53.664872 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:16:53.664876 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:16:53.664881 acb8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:16:53.664885 acb8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:16:53.664890 acb8                        Options.arena_block_size: 1048576
2022/04/28-02:16:53.664894 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:16:53.664899 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:16:53.664903 acb8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:16:53.664908 acb8                Options.disable_auto_compactions: 0
2022/04/28-02:16:53.664913 acb8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:16:53.664918 acb8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:16:53.664923 acb8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:16:53.664928 acb8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:16:53.664932 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:16:53.664937 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:16:53.664942 acb8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:16:53.664947 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:16:53.664951 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:16:53.664956 acb8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:16:53.664962 acb8                   Options.table_properties_collectors: 
2022/04/28-02:16:53.664967 acb8                   Options.inplace_update_support: 0
2022/04/28-02:16:53.664971 acb8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:16:53.664976 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:16:53.664981 acb8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:16:53.664985 acb8   Options.memtable_huge_page_size: 0
2022/04/28-02:16:53.664990 acb8                           Options.bloom_locality: 0
2022/04/28-02:16:53.664994 acb8                    Options.max_successive_merges: 0
2022/04/28-02:16:53.664999 acb8                Options.optimize_filters_for_hits: 0
2022/04/28-02:16:53.665003 acb8                Options.paranoid_file_checks: 0
2022/04/28-02:16:53.665008 acb8                Options.force_consistency_checks: 1
2022/04/28-02:16:53.665043 acb8                Options.report_bg_io_stats: 0
2022/04/28-02:16:53.665051 acb8                               Options.ttl: 2592000
2022/04/28-02:16:53.665055 acb8          Options.periodic_compaction_seconds: 0
2022/04/28-02:16:53.665060 acb8                       Options.enable_blob_files: false
2022/04/28-02:16:53.665064 acb8                           Options.min_blob_size: 0
2022/04/28-02:16:53.665069 acb8                          Options.blob_file_size: 268435456
2022/04/28-02:16:53.665073 acb8                   Options.blob_compression_type: NoCompression
2022/04/28-02:16:53.665078 acb8          Options.enable_blob_garbage_collection: false
2022/04/28-02:16:53.665083 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:16:53.665088 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:16:53.665093 acb8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:16:53.667240 acb8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 3044, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:16:53.667257 acb8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/28-02:16:53.668873 acb8 [db\version_set.cc:4385] Creating manifest 34
2022/04/28-02:16:53.689383 acb8 EVENT_LOG_v1 {"time_micros": 1651083413689362, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/28-02:16:53.689429 acb8 [db\db_impl\db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/28-02:16:53.690141 acb8 [db\version_set.cc:4385] Creating manifest 35
2022/04/28-02:16:53.709759 acb8 EVENT_LOG_v1 {"time_micros": 1651083413709747, "job": 1, "event": "recovery_finished"}
2022/04/28-02:16:53.721734 acb8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:16:53.721772 acb8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000136E7EFF2C0
2022/04/28-02:16:53.722625 acb8 DB pointer 00000136E91BD3D0
2022/04/28-02:16:56.729437 70e4 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:16:56.729506 70e4 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.83 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   53.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000136E7CA8030#15368 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
