2022/04/29-02:33:06.926269 13092077568 RocksDB version: 6.28.2
2022/04/29-02:33:06.926338 13092077568 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:33:06.926343 13092077568 Compile date 2022-02-04 21:47:00
2022/04/29-02:33:06.926346 13092077568 DB SUMMARY
2022/04/29-02:33:06.926348 13092077568 DB Session ID:  QAO1PTBGRMAW6T9DGGQP
2022/04/29-02:33:06.926501 13092077568 CURRENT file:  CURRENT
2022/04/29-02:33:06.926505 13092077568 IDENTITY file:  IDENTITY
2022/04/29-02:33:06.926518 13092077568 MANIFEST file:  MANIFEST-000185 size: 132 Bytes
2022/04/29-02:33:06.926523 13092077568 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:33:06.926526 13092077568 Write Ahead Log file in ./rocksdb/WordIdToWord: 000186.log size: 0 ; 
2022/04/29-02:33:06.926532 13092077568                         Options.error_if_exists: 0
2022/04/29-02:33:06.926535 13092077568                       Options.create_if_missing: 1
2022/04/29-02:33:06.926537 13092077568                         Options.paranoid_checks: 1
2022/04/29-02:33:06.926539 13092077568             Options.flush_verify_memtable_count: 1
2022/04/29-02:33:06.926542 13092077568                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:33:06.926544 13092077568                                     Options.env: 0x135ef07b8
2022/04/29-02:33:06.926547 13092077568                                      Options.fs: PosixFileSystem
2022/04/29-02:33:06.926550 13092077568                                Options.info_log: 0x6000012e2080
2022/04/29-02:33:06.926552 13092077568                Options.max_file_opening_threads: 16
2022/04/29-02:33:06.926554 13092077568                              Options.statistics: 0x0
2022/04/29-02:33:06.926557 13092077568                               Options.use_fsync: 0
2022/04/29-02:33:06.926559 13092077568                       Options.max_log_file_size: 0
2022/04/29-02:33:06.926562 13092077568                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:33:06.926564 13092077568                   Options.log_file_time_to_roll: 0
2022/04/29-02:33:06.926567 13092077568                       Options.keep_log_file_num: 1000
2022/04/29-02:33:06.926569 13092077568                    Options.recycle_log_file_num: 0
2022/04/29-02:33:06.926571 13092077568                         Options.allow_fallocate: 1
2022/04/29-02:33:06.926574 13092077568                        Options.allow_mmap_reads: 0
2022/04/29-02:33:06.926576 13092077568                       Options.allow_mmap_writes: 0
2022/04/29-02:33:06.926578 13092077568                        Options.use_direct_reads: 0
2022/04/29-02:33:06.926580 13092077568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:33:06.926583 13092077568          Options.create_missing_column_families: 0
2022/04/29-02:33:06.926585 13092077568                              Options.db_log_dir: 
2022/04/29-02:33:06.926587 13092077568                                 Options.wal_dir: 
2022/04/29-02:33:06.926590 13092077568                Options.table_cache_numshardbits: 6
2022/04/29-02:33:06.926592 13092077568                         Options.WAL_ttl_seconds: 0
2022/04/29-02:33:06.926594 13092077568                       Options.WAL_size_limit_MB: 0
2022/04/29-02:33:06.926597 13092077568                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:33:06.926599 13092077568             Options.manifest_preallocation_size: 4194304
2022/04/29-02:33:06.926601 13092077568                     Options.is_fd_close_on_exec: 1
2022/04/29-02:33:06.926603 13092077568                   Options.advise_random_on_open: 1
2022/04/29-02:33:06.926606 13092077568                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:33:06.926609 13092077568                    Options.db_write_buffer_size: 0
2022/04/29-02:33:06.926612 13092077568                    Options.write_buffer_manager: 0x6000008fd790
2022/04/29-02:33:06.926614 13092077568         Options.access_hint_on_compaction_start: 1
2022/04/29-02:33:06.926616 13092077568  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:33:06.926650 13092077568           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:33:06.926653 13092077568                      Options.use_adaptive_mutex: 0
2022/04/29-02:33:06.926655 13092077568                            Options.rate_limiter: 0x0
2022/04/29-02:33:06.926658 13092077568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:33:06.926661 13092077568                       Options.wal_recovery_mode: 2
2022/04/29-02:33:06.926663 13092077568                  Options.enable_thread_tracking: 0
2022/04/29-02:33:06.926665 13092077568                  Options.enable_pipelined_write: 0
2022/04/29-02:33:06.926667 13092077568                  Options.unordered_write: 0
2022/04/29-02:33:06.926670 13092077568         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:33:06.926672 13092077568      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:33:06.926674 13092077568             Options.write_thread_max_yield_usec: 100
2022/04/29-02:33:06.926676 13092077568            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:33:06.926679 13092077568                               Options.row_cache: None
2022/04/29-02:33:06.926681 13092077568                              Options.wal_filter: None
2022/04/29-02:33:06.926684 13092077568             Options.avoid_flush_during_recovery: 0
2022/04/29-02:33:06.926686 13092077568             Options.allow_ingest_behind: 0
2022/04/29-02:33:06.926688 13092077568             Options.preserve_deletes: 0
2022/04/29-02:33:06.926690 13092077568             Options.two_write_queues: 0
2022/04/29-02:33:06.926693 13092077568             Options.manual_wal_flush: 0
2022/04/29-02:33:06.926695 13092077568             Options.atomic_flush: 0
2022/04/29-02:33:06.926697 13092077568             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:33:06.926699 13092077568                 Options.persist_stats_to_disk: 0
2022/04/29-02:33:06.926702 13092077568                 Options.write_dbid_to_manifest: 0
2022/04/29-02:33:06.926704 13092077568                 Options.log_readahead_size: 0
2022/04/29-02:33:06.926706 13092077568                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:33:06.926709 13092077568                 Options.best_efforts_recovery: 0
2022/04/29-02:33:06.926711 13092077568                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:33:06.926713 13092077568            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:33:06.926715 13092077568             Options.allow_data_in_errors: 0
2022/04/29-02:33:06.926718 13092077568             Options.db_host_id: __hostname__
2022/04/29-02:33:06.926720 13092077568             Options.max_background_jobs: 2
2022/04/29-02:33:06.926722 13092077568             Options.max_background_compactions: -1
2022/04/29-02:33:06.926725 13092077568             Options.max_subcompactions: 1
2022/04/29-02:33:06.926727 13092077568             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:33:06.926729 13092077568           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:33:06.926731 13092077568             Options.delayed_write_rate : 16777216
2022/04/29-02:33:06.926734 13092077568             Options.max_total_wal_size: 0
2022/04/29-02:33:06.926736 13092077568             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:33:06.926739 13092077568                   Options.stats_dump_period_sec: 600
2022/04/29-02:33:06.926741 13092077568                 Options.stats_persist_period_sec: 600
2022/04/29-02:33:06.926743 13092077568                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:33:06.926746 13092077568                          Options.max_open_files: -1
2022/04/29-02:33:06.926748 13092077568                          Options.bytes_per_sync: 0
2022/04/29-02:33:06.926750 13092077568                      Options.wal_bytes_per_sync: 0
2022/04/29-02:33:06.926753 13092077568                   Options.strict_bytes_per_sync: 0
2022/04/29-02:33:06.926755 13092077568       Options.compaction_readahead_size: 0
2022/04/29-02:33:06.926778 13092077568                  Options.max_background_flushes: -1
2022/04/29-02:33:06.926781 13092077568 Compression algorithms supported:
2022/04/29-02:33:06.926783 13092077568 	kZSTD supported: 1
2022/04/29-02:33:06.926786 13092077568 	kZlibCompression supported: 1
2022/04/29-02:33:06.926789 13092077568 	kXpressCompression supported: 0
2022/04/29-02:33:06.926791 13092077568 	kSnappyCompression supported: 1
2022/04/29-02:33:06.926794 13092077568 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:33:06.926796 13092077568 	kLZ4HCCompression supported: 1
2022/04/29-02:33:06.926798 13092077568 	kLZ4Compression supported: 1
2022/04/29-02:33:06.926801 13092077568 	kBZip2Compression supported: 1
2022/04/29-02:33:06.926804 13092077568 Fast CRC32 supported: Not supported on x86
2022/04/29-02:33:06.926979 13092077568 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000185
2022/04/29-02:33:06.927054 13092077568 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:33:06.927058 13092077568               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:33:06.927060 13092077568           Options.merge_operator: None
2022/04/29-02:33:06.927063 13092077568        Options.compaction_filter: None
2022/04/29-02:33:06.927065 13092077568        Options.compaction_filter_factory: None
2022/04/29-02:33:06.927067 13092077568  Options.sst_partitioner_factory: None
2022/04/29-02:33:06.927070 13092077568         Options.memtable_factory: SkipListFactory
2022/04/29-02:33:06.927072 13092077568            Options.table_factory: BlockBasedTable
2022/04/29-02:33:06.927111 13092077568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033e4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000004e0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:33:06.927116 13092077568        Options.write_buffer_size: 67108864
2022/04/29-02:33:06.927118 13092077568  Options.max_write_buffer_number: 2
2022/04/29-02:33:06.927121 13092077568          Options.compression: Snappy
2022/04/29-02:33:06.927123 13092077568                  Options.bottommost_compression: Disabled
2022/04/29-02:33:06.927126 13092077568       Options.prefix_extractor: nullptr
2022/04/29-02:33:06.927128 13092077568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:33:06.927130 13092077568             Options.num_levels: 7
2022/04/29-02:33:06.927133 13092077568        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:33:06.927135 13092077568     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:33:06.927139 13092077568     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:33:06.927141 13092077568            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:33:06.927144 13092077568                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:33:06.927148 13092077568               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:33:06.927150 13092077568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:33:06.927181 13092077568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:33:06.927183 13092077568         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:33:06.927186 13092077568                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:33:06.927188 13092077568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:33:06.927190 13092077568            Options.compression_opts.window_bits: -14
2022/04/29-02:33:06.927193 13092077568                  Options.compression_opts.level: 32767
2022/04/29-02:33:06.927195 13092077568               Options.compression_opts.strategy: 0
2022/04/29-02:33:06.927197 13092077568         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:33:06.927200 13092077568         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:33:06.927202 13092077568         Options.compression_opts.parallel_threads: 1
2022/04/29-02:33:06.927204 13092077568                  Options.compression_opts.enabled: false
2022/04/29-02:33:06.927206 13092077568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:33:06.927209 13092077568      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:33:06.927212 13092077568          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:33:06.927215 13092077568              Options.level0_stop_writes_trigger: 36
2022/04/29-02:33:06.927217 13092077568                   Options.target_file_size_base: 67108864
2022/04/29-02:33:06.927220 13092077568             Options.target_file_size_multiplier: 1
2022/04/29-02:33:06.927222 13092077568                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:33:06.927224 13092077568 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:33:06.927227 13092077568          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:33:06.927230 13092077568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:33:06.927233 13092077568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:33:06.927235 13092077568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:33:06.927237 13092077568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:33:06.927240 13092077568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:33:06.927242 13092077568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:33:06.927244 13092077568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:33:06.927246 13092077568       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:33:06.927249 13092077568                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:33:06.927251 13092077568                        Options.arena_block_size: 1048576
2022/04/29-02:33:06.927253 13092077568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:33:06.927256 13092077568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:33:06.927259 13092077568       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:33:06.927261 13092077568                Options.disable_auto_compactions: 0
2022/04/29-02:33:06.927263 13092077568                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:33:06.927266 13092077568                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:33:06.927268 13092077568 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:33:06.927271 13092077568 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:33:06.927273 13092077568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:33:06.927276 13092077568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:33:06.927278 13092077568 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:33:06.927281 13092077568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:33:06.927283 13092077568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:33:06.927311 13092077568 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:33:06.927315 13092077568                   Options.table_properties_collectors: 
2022/04/29-02:33:06.927318 13092077568                   Options.inplace_update_support: 0
2022/04/29-02:33:06.927321 13092077568                 Options.inplace_update_num_locks: 10000
2022/04/29-02:33:06.927323 13092077568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:33:06.927326 13092077568               Options.memtable_whole_key_filtering: 0
2022/04/29-02:33:06.927328 13092077568   Options.memtable_huge_page_size: 0
2022/04/29-02:33:06.927331 13092077568                           Options.bloom_locality: 0
2022/04/29-02:33:06.927333 13092077568                    Options.max_successive_merges: 0
2022/04/29-02:33:06.927335 13092077568                Options.optimize_filters_for_hits: 0
2022/04/29-02:33:06.927337 13092077568                Options.paranoid_file_checks: 0
2022/04/29-02:33:06.927340 13092077568                Options.force_consistency_checks: 1
2022/04/29-02:33:06.927342 13092077568                Options.report_bg_io_stats: 0
2022/04/29-02:33:06.927344 13092077568                               Options.ttl: 2592000
2022/04/29-02:33:06.927346 13092077568          Options.periodic_compaction_seconds: 0
2022/04/29-02:33:06.927349 13092077568                       Options.enable_blob_files: false
2022/04/29-02:33:06.927351 13092077568                           Options.min_blob_size: 0
2022/04/29-02:33:06.927353 13092077568                          Options.blob_file_size: 268435456
2022/04/29-02:33:06.927356 13092077568                   Options.blob_compression_type: NoCompression
2022/04/29-02:33:06.927358 13092077568          Options.enable_blob_garbage_collection: false
2022/04/29-02:33:06.927361 13092077568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:33:06.927363 13092077568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:33:06.927366 13092077568          Options.blob_compaction_readahead_size: 0
2022/04/29-02:33:06.929889 13092077568 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 3044, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:33:06.929901 13092077568 [/version_set.cc:4904] Column family [default] (ID 0), log number is 182
2022/04/29-02:33:06.930135 13092077568 [/version_set.cc:4385] Creating manifest 189
2022/04/29-02:33:06.931105 13092077568 EVENT_LOG_v1 {"time_micros": 1651170786931092, "job": 1, "event": "recovery_started", "wal_files": [186]}
2022/04/29-02:33:06.931111 13092077568 [/db_impl/db_impl_open.cc:885] Recovering log #186 mode 2
2022/04/29-02:33:06.931165 13092077568 [/version_set.cc:4385] Creating manifest 190
2022/04/29-02:33:06.931845 13092077568 EVENT_LOG_v1 {"time_micros": 1651170786931839, "job": 1, "event": "recovery_finished"}
2022/04/29-02:33:06.934621 13092077568 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:33:06.934650 13092077568 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f97d123bde0
2022/04/29-02:33:06.934825 13092077568 DB pointer 0x7f97d2a30200
2022/04/29-02:33:07.094363 13092077568 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:33:07.095017 13092077568 [/db_impl/db_impl.cc:685] Shutdown complete
