2022/04/29-01:36:43.162242 13135921152 RocksDB version: 6.28.2
2022/04/29-01:36:43.162285 13135921152 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:36:43.162288 13135921152 Compile date 2022-02-04 21:47:00
2022/04/29-01:36:43.162290 13135921152 DB SUMMARY
2022/04/29-01:36:43.162292 13135921152 DB Session ID:  ITV2Q7FWDF5IKATMZ9FL
2022/04/29-01:36:43.162393 13135921152 CURRENT file:  CURRENT
2022/04/29-01:36:43.162396 13135921152 IDENTITY file:  IDENTITY
2022/04/29-01:36:43.162405 13135921152 MANIFEST file:  MANIFEST-000155 size: 132 Bytes
2022/04/29-01:36:43.162408 13135921152 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:36:43.162410 13135921152 Write Ahead Log file in ./rocksdb/WordIdToWord: 000156.log size: 0 ; 
2022/04/29-01:36:43.162414 13135921152                         Options.error_if_exists: 0
2022/04/29-01:36:43.162416 13135921152                       Options.create_if_missing: 1
2022/04/29-01:36:43.162418 13135921152                         Options.paranoid_checks: 1
2022/04/29-01:36:43.162419 13135921152             Options.flush_verify_memtable_count: 1
2022/04/29-01:36:43.162421 13135921152                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:36:43.162423 13135921152                                     Options.env: 0x136af87b8
2022/04/29-01:36:43.162425 13135921152                                      Options.fs: PosixFileSystem
2022/04/29-01:36:43.162427 13135921152                                Options.info_log: 0x600000e7f340
2022/04/29-01:36:43.162429 13135921152                Options.max_file_opening_threads: 16
2022/04/29-01:36:43.162431 13135921152                              Options.statistics: 0x0
2022/04/29-01:36:43.162432 13135921152                               Options.use_fsync: 0
2022/04/29-01:36:43.162434 13135921152                       Options.max_log_file_size: 0
2022/04/29-01:36:43.162435 13135921152                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:36:43.162437 13135921152                   Options.log_file_time_to_roll: 0
2022/04/29-01:36:43.162439 13135921152                       Options.keep_log_file_num: 1000
2022/04/29-01:36:43.162440 13135921152                    Options.recycle_log_file_num: 0
2022/04/29-01:36:43.162442 13135921152                         Options.allow_fallocate: 1
2022/04/29-01:36:43.162444 13135921152                        Options.allow_mmap_reads: 0
2022/04/29-01:36:43.162445 13135921152                       Options.allow_mmap_writes: 0
2022/04/29-01:36:43.162447 13135921152                        Options.use_direct_reads: 0
2022/04/29-01:36:43.162448 13135921152                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:36:43.162450 13135921152          Options.create_missing_column_families: 0
2022/04/29-01:36:43.162451 13135921152                              Options.db_log_dir: 
2022/04/29-01:36:43.162453 13135921152                                 Options.wal_dir: 
2022/04/29-01:36:43.162455 13135921152                Options.table_cache_numshardbits: 6
2022/04/29-01:36:43.162456 13135921152                         Options.WAL_ttl_seconds: 0
2022/04/29-01:36:43.162458 13135921152                       Options.WAL_size_limit_MB: 0
2022/04/29-01:36:43.162459 13135921152                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:36:43.162461 13135921152             Options.manifest_preallocation_size: 4194304
2022/04/29-01:36:43.162463 13135921152                     Options.is_fd_close_on_exec: 1
2022/04/29-01:36:43.162464 13135921152                   Options.advise_random_on_open: 1
2022/04/29-01:36:43.162466 13135921152                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:36:43.162468 13135921152                    Options.db_write_buffer_size: 0
2022/04/29-01:36:43.162470 13135921152                    Options.write_buffer_manager: 0x6000015f6630
2022/04/29-01:36:43.162471 13135921152         Options.access_hint_on_compaction_start: 1
2022/04/29-01:36:43.162473 13135921152  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:36:43.162499 13135921152           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:36:43.162500 13135921152                      Options.use_adaptive_mutex: 0
2022/04/29-01:36:43.162502 13135921152                            Options.rate_limiter: 0x0
2022/04/29-01:36:43.162504 13135921152     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:36:43.162506 13135921152                       Options.wal_recovery_mode: 2
2022/04/29-01:36:43.162507 13135921152                  Options.enable_thread_tracking: 0
2022/04/29-01:36:43.162509 13135921152                  Options.enable_pipelined_write: 0
2022/04/29-01:36:43.162511 13135921152                  Options.unordered_write: 0
2022/04/29-01:36:43.162512 13135921152         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:36:43.162514 13135921152      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:36:43.162517 13135921152             Options.write_thread_max_yield_usec: 100
2022/04/29-01:36:43.162518 13135921152            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:36:43.162520 13135921152                               Options.row_cache: None
2022/04/29-01:36:43.162522 13135921152                              Options.wal_filter: None
2022/04/29-01:36:43.162523 13135921152             Options.avoid_flush_during_recovery: 0
2022/04/29-01:36:43.162526 13135921152             Options.allow_ingest_behind: 0
2022/04/29-01:36:43.162528 13135921152             Options.preserve_deletes: 0
2022/04/29-01:36:43.162529 13135921152             Options.two_write_queues: 0
2022/04/29-01:36:43.162531 13135921152             Options.manual_wal_flush: 0
2022/04/29-01:36:43.162533 13135921152             Options.atomic_flush: 0
2022/04/29-01:36:43.162534 13135921152             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:36:43.162536 13135921152                 Options.persist_stats_to_disk: 0
2022/04/29-01:36:43.162538 13135921152                 Options.write_dbid_to_manifest: 0
2022/04/29-01:36:43.162539 13135921152                 Options.log_readahead_size: 0
2022/04/29-01:36:43.162541 13135921152                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:36:43.162543 13135921152                 Options.best_efforts_recovery: 0
2022/04/29-01:36:43.162545 13135921152                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:36:43.162547 13135921152            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:36:43.162549 13135921152             Options.allow_data_in_errors: 0
2022/04/29-01:36:43.162550 13135921152             Options.db_host_id: __hostname__
2022/04/29-01:36:43.162552 13135921152             Options.max_background_jobs: 2
2022/04/29-01:36:43.162554 13135921152             Options.max_background_compactions: -1
2022/04/29-01:36:43.162557 13135921152             Options.max_subcompactions: 1
2022/04/29-01:36:43.162558 13135921152             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:36:43.162560 13135921152           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:36:43.162562 13135921152             Options.delayed_write_rate : 16777216
2022/04/29-01:36:43.162564 13135921152             Options.max_total_wal_size: 0
2022/04/29-01:36:43.162565 13135921152             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:36:43.162567 13135921152                   Options.stats_dump_period_sec: 600
2022/04/29-01:36:43.162570 13135921152                 Options.stats_persist_period_sec: 600
2022/04/29-01:36:43.162572 13135921152                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:36:43.162573 13135921152                          Options.max_open_files: -1
2022/04/29-01:36:43.162575 13135921152                          Options.bytes_per_sync: 0
2022/04/29-01:36:43.162577 13135921152                      Options.wal_bytes_per_sync: 0
2022/04/29-01:36:43.162578 13135921152                   Options.strict_bytes_per_sync: 0
2022/04/29-01:36:43.162580 13135921152       Options.compaction_readahead_size: 0
2022/04/29-01:36:43.162596 13135921152                  Options.max_background_flushes: -1
2022/04/29-01:36:43.162598 13135921152 Compression algorithms supported:
2022/04/29-01:36:43.162600 13135921152 	kZSTD supported: 1
2022/04/29-01:36:43.162602 13135921152 	kZlibCompression supported: 1
2022/04/29-01:36:43.162604 13135921152 	kXpressCompression supported: 0
2022/04/29-01:36:43.162606 13135921152 	kSnappyCompression supported: 1
2022/04/29-01:36:43.162608 13135921152 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:36:43.162609 13135921152 	kLZ4HCCompression supported: 1
2022/04/29-01:36:43.162611 13135921152 	kLZ4Compression supported: 1
2022/04/29-01:36:43.162613 13135921152 	kBZip2Compression supported: 1
2022/04/29-01:36:43.162615 13135921152 Fast CRC32 supported: Not supported on x86
2022/04/29-01:36:43.162810 13135921152 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000155
2022/04/29-01:36:43.162867 13135921152 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:36:43.162870 13135921152               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:36:43.162872 13135921152           Options.merge_operator: None
2022/04/29-01:36:43.162874 13135921152        Options.compaction_filter: None
2022/04/29-01:36:43.162876 13135921152        Options.compaction_filter_factory: None
2022/04/29-01:36:43.162877 13135921152  Options.sst_partitioner_factory: None
2022/04/29-01:36:43.162879 13135921152         Options.memtable_factory: SkipListFactory
2022/04/29-01:36:43.162880 13135921152            Options.table_factory: BlockBasedTable
2022/04/29-01:36:43.162921 13135921152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e45b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000019f3038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:36:43.162925 13135921152        Options.write_buffer_size: 67108864
2022/04/29-01:36:43.162926 13135921152  Options.max_write_buffer_number: 2
2022/04/29-01:36:43.162929 13135921152          Options.compression: Snappy
2022/04/29-01:36:43.162931 13135921152                  Options.bottommost_compression: Disabled
2022/04/29-01:36:43.162932 13135921152       Options.prefix_extractor: nullptr
2022/04/29-01:36:43.162934 13135921152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:36:43.162936 13135921152             Options.num_levels: 7
2022/04/29-01:36:43.162938 13135921152        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:36:43.162939 13135921152     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:36:43.162941 13135921152     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:36:43.162943 13135921152            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:36:43.162945 13135921152                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:36:43.162946 13135921152               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:36:43.162948 13135921152         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:36:43.162968 13135921152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:36:43.162970 13135921152         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:36:43.162971 13135921152                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:36:43.162973 13135921152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:36:43.162975 13135921152            Options.compression_opts.window_bits: -14
2022/04/29-01:36:43.162977 13135921152                  Options.compression_opts.level: 32767
2022/04/29-01:36:43.162978 13135921152               Options.compression_opts.strategy: 0
2022/04/29-01:36:43.162980 13135921152         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:36:43.162982 13135921152         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:36:43.162984 13135921152         Options.compression_opts.parallel_threads: 1
2022/04/29-01:36:43.162985 13135921152                  Options.compression_opts.enabled: false
2022/04/29-01:36:43.162987 13135921152         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:36:43.162989 13135921152      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:36:43.162990 13135921152          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:36:43.162992 13135921152              Options.level0_stop_writes_trigger: 36
2022/04/29-01:36:43.162994 13135921152                   Options.target_file_size_base: 67108864
2022/04/29-01:36:43.162995 13135921152             Options.target_file_size_multiplier: 1
2022/04/29-01:36:43.162997 13135921152                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:36:43.162999 13135921152 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:36:43.163000 13135921152          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:36:43.163002 13135921152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:36:43.163005 13135921152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:36:43.163006 13135921152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:36:43.163008 13135921152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:36:43.163010 13135921152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:36:43.163011 13135921152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:36:43.163013 13135921152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:36:43.163015 13135921152       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:36:43.163016 13135921152                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:36:43.163018 13135921152                        Options.arena_block_size: 1048576
2022/04/29-01:36:43.163020 13135921152   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:36:43.163021 13135921152   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:36:43.163023 13135921152       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:36:43.163025 13135921152                Options.disable_auto_compactions: 0
2022/04/29-01:36:43.163027 13135921152                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:36:43.163029 13135921152                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:36:43.163030 13135921152 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:36:43.163032 13135921152 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:36:43.163034 13135921152 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:36:43.163036 13135921152 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:36:43.163037 13135921152 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:36:43.163039 13135921152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:36:43.163041 13135921152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:36:43.163062 13135921152 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:36:43.163066 13135921152                   Options.table_properties_collectors: 
2022/04/29-01:36:43.163068 13135921152                   Options.inplace_update_support: 0
2022/04/29-01:36:43.163069 13135921152                 Options.inplace_update_num_locks: 10000
2022/04/29-01:36:43.163071 13135921152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:36:43.163073 13135921152               Options.memtable_whole_key_filtering: 0
2022/04/29-01:36:43.163075 13135921152   Options.memtable_huge_page_size: 0
2022/04/29-01:36:43.163076 13135921152                           Options.bloom_locality: 0
2022/04/29-01:36:43.163078 13135921152                    Options.max_successive_merges: 0
2022/04/29-01:36:43.163080 13135921152                Options.optimize_filters_for_hits: 0
2022/04/29-01:36:43.163081 13135921152                Options.paranoid_file_checks: 0
2022/04/29-01:36:43.163083 13135921152                Options.force_consistency_checks: 1
2022/04/29-01:36:43.163084 13135921152                Options.report_bg_io_stats: 0
2022/04/29-01:36:43.163086 13135921152                               Options.ttl: 2592000
2022/04/29-01:36:43.163088 13135921152          Options.periodic_compaction_seconds: 0
2022/04/29-01:36:43.163089 13135921152                       Options.enable_blob_files: false
2022/04/29-01:36:43.163091 13135921152                           Options.min_blob_size: 0
2022/04/29-01:36:43.163093 13135921152                          Options.blob_file_size: 268435456
2022/04/29-01:36:43.163094 13135921152                   Options.blob_compression_type: NoCompression
2022/04/29-01:36:43.163096 13135921152          Options.enable_blob_garbage_collection: false
2022/04/29-01:36:43.163098 13135921152      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:36:43.163100 13135921152 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:36:43.163102 13135921152          Options.blob_compaction_readahead_size: 0
2022/04/29-01:36:43.165228 13135921152 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 3044, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:36:43.165238 13135921152 [/version_set.cc:4904] Column family [default] (ID 0), log number is 152
2022/04/29-01:36:43.165600 13135921152 [/version_set.cc:4385] Creating manifest 159
2022/04/29-01:36:43.166343 13135921152 EVENT_LOG_v1 {"time_micros": 1651167403166329, "job": 1, "event": "recovery_started", "wal_files": [156]}
2022/04/29-01:36:43.166349 13135921152 [/db_impl/db_impl_open.cc:885] Recovering log #156 mode 2
2022/04/29-01:36:43.166403 13135921152 [/version_set.cc:4385] Creating manifest 160
2022/04/29-01:36:43.166970 13135921152 EVENT_LOG_v1 {"time_micros": 1651167403166965, "job": 1, "event": "recovery_finished"}
2022/04/29-01:36:43.172510 13135921152 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:36:43.172542 13135921152 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa0ab14fa60
2022/04/29-01:36:43.172650 13135921152 DB pointer 0x7fa0ab925600
2022/04/29-01:36:43.311714 13135921152 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:36:43.311846 13135921152 [/db_impl/db_impl.cc:685] Shutdown complete
