2022/04/29-02:42:06.865725 13151465472 RocksDB version: 6.28.2
2022/04/29-02:42:06.865804 13151465472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:06.865807 13151465472 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:06.865810 13151465472 DB SUMMARY
2022/04/29-02:42:06.865812 13151465472 DB Session ID:  JJVCJJ74DBAB5ZWEV2DO
2022/04/29-02:42:06.865951 13151465472 CURRENT file:  CURRENT
2022/04/29-02:42:06.865956 13151465472 IDENTITY file:  IDENTITY
2022/04/29-02:42:06.865968 13151465472 MANIFEST file:  MANIFEST-000215 size: 132 Bytes
2022/04/29-02:42:06.865972 13151465472 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:06.865975 13151465472 Write Ahead Log file in ./rocksdb/WordIdToWord: 000216.log size: 0 ; 
2022/04/29-02:42:06.865980 13151465472                         Options.error_if_exists: 0
2022/04/29-02:42:06.865983 13151465472                       Options.create_if_missing: 1
2022/04/29-02:42:06.865985 13151465472                         Options.paranoid_checks: 1
2022/04/29-02:42:06.865987 13151465472             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:06.865989 13151465472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:06.865992 13151465472                                     Options.env: 0x137cf17b8
2022/04/29-02:42:06.865994 13151465472                                      Options.fs: PosixFileSystem
2022/04/29-02:42:06.865997 13151465472                                Options.info_log: 0x6000034d2cb0
2022/04/29-02:42:06.865999 13151465472                Options.max_file_opening_threads: 16
2022/04/29-02:42:06.866001 13151465472                              Options.statistics: 0x0
2022/04/29-02:42:06.866004 13151465472                               Options.use_fsync: 0
2022/04/29-02:42:06.866006 13151465472                       Options.max_log_file_size: 0
2022/04/29-02:42:06.866008 13151465472                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:06.866010 13151465472                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:06.866012 13151465472                       Options.keep_log_file_num: 1000
2022/04/29-02:42:06.866015 13151465472                    Options.recycle_log_file_num: 0
2022/04/29-02:42:06.866017 13151465472                         Options.allow_fallocate: 1
2022/04/29-02:42:06.866019 13151465472                        Options.allow_mmap_reads: 0
2022/04/29-02:42:06.866021 13151465472                       Options.allow_mmap_writes: 0
2022/04/29-02:42:06.866023 13151465472                        Options.use_direct_reads: 0
2022/04/29-02:42:06.866025 13151465472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:06.866027 13151465472          Options.create_missing_column_families: 0
2022/04/29-02:42:06.866029 13151465472                              Options.db_log_dir: 
2022/04/29-02:42:06.866032 13151465472                                 Options.wal_dir: 
2022/04/29-02:42:06.866034 13151465472                Options.table_cache_numshardbits: 6
2022/04/29-02:42:06.866036 13151465472                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:06.866038 13151465472                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:06.866040 13151465472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:06.866042 13151465472             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:06.866045 13151465472                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:06.866047 13151465472                   Options.advise_random_on_open: 1
2022/04/29-02:42:06.866049 13151465472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:06.866053 13151465472                    Options.db_write_buffer_size: 0
2022/04/29-02:42:06.866055 13151465472                    Options.write_buffer_manager: 0x600002cfc000
2022/04/29-02:42:06.866057 13151465472         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:06.866059 13151465472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:06.866088 13151465472           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:06.866091 13151465472                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:06.866094 13151465472                            Options.rate_limiter: 0x0
2022/04/29-02:42:06.866096 13151465472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:06.866099 13151465472                       Options.wal_recovery_mode: 2
2022/04/29-02:42:06.866101 13151465472                  Options.enable_thread_tracking: 0
2022/04/29-02:42:06.866103 13151465472                  Options.enable_pipelined_write: 0
2022/04/29-02:42:06.866105 13151465472                  Options.unordered_write: 0
2022/04/29-02:42:06.866107 13151465472         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:06.866109 13151465472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:06.866111 13151465472             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:06.866113 13151465472            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:06.866115 13151465472                               Options.row_cache: None
2022/04/29-02:42:06.866117 13151465472                              Options.wal_filter: None
2022/04/29-02:42:06.866120 13151465472             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:06.866122 13151465472             Options.allow_ingest_behind: 0
2022/04/29-02:42:06.866124 13151465472             Options.preserve_deletes: 0
2022/04/29-02:42:06.866126 13151465472             Options.two_write_queues: 0
2022/04/29-02:42:06.866128 13151465472             Options.manual_wal_flush: 0
2022/04/29-02:42:06.866130 13151465472             Options.atomic_flush: 0
2022/04/29-02:42:06.866132 13151465472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:06.866134 13151465472                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:06.866137 13151465472                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:06.866139 13151465472                 Options.log_readahead_size: 0
2022/04/29-02:42:06.866141 13151465472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:06.866143 13151465472                 Options.best_efforts_recovery: 0
2022/04/29-02:42:06.866145 13151465472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:06.866147 13151465472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:06.866150 13151465472             Options.allow_data_in_errors: 0
2022/04/29-02:42:06.866152 13151465472             Options.db_host_id: __hostname__
2022/04/29-02:42:06.866154 13151465472             Options.max_background_jobs: 2
2022/04/29-02:42:06.866156 13151465472             Options.max_background_compactions: -1
2022/04/29-02:42:06.866158 13151465472             Options.max_subcompactions: 1
2022/04/29-02:42:06.866160 13151465472             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:06.866163 13151465472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:06.866165 13151465472             Options.delayed_write_rate : 16777216
2022/04/29-02:42:06.866167 13151465472             Options.max_total_wal_size: 0
2022/04/29-02:42:06.866169 13151465472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:06.866171 13151465472                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:06.866173 13151465472                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:06.866175 13151465472                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:06.866178 13151465472                          Options.max_open_files: -1
2022/04/29-02:42:06.866180 13151465472                          Options.bytes_per_sync: 0
2022/04/29-02:42:06.866182 13151465472                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:06.866184 13151465472                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:06.866186 13151465472       Options.compaction_readahead_size: 0
2022/04/29-02:42:06.866205 13151465472                  Options.max_background_flushes: -1
2022/04/29-02:42:06.866208 13151465472 Compression algorithms supported:
2022/04/29-02:42:06.866211 13151465472 	kZSTD supported: 1
2022/04/29-02:42:06.866213 13151465472 	kZlibCompression supported: 1
2022/04/29-02:42:06.866216 13151465472 	kXpressCompression supported: 0
2022/04/29-02:42:06.866218 13151465472 	kSnappyCompression supported: 1
2022/04/29-02:42:06.866220 13151465472 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:06.866222 13151465472 	kLZ4HCCompression supported: 1
2022/04/29-02:42:06.866225 13151465472 	kLZ4Compression supported: 1
2022/04/29-02:42:06.866227 13151465472 	kBZip2Compression supported: 1
2022/04/29-02:42:06.866230 13151465472 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:06.866459 13151465472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000215
2022/04/29-02:42:06.866564 13151465472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:06.866569 13151465472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:06.866572 13151465472           Options.merge_operator: None
2022/04/29-02:42:06.866575 13151465472        Options.compaction_filter: None
2022/04/29-02:42:06.866577 13151465472        Options.compaction_filter_factory: None
2022/04/29-02:42:06.866580 13151465472  Options.sst_partitioner_factory: None
2022/04/29-02:42:06.866582 13151465472         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:06.866585 13151465472            Options.table_factory: BlockBasedTable
2022/04/29-02:42:06.866626 13151465472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001789080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020cc018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:06.866644 13151465472        Options.write_buffer_size: 67108864
2022/04/29-02:42:06.866647 13151465472  Options.max_write_buffer_number: 2
2022/04/29-02:42:06.866650 13151465472          Options.compression: Snappy
2022/04/29-02:42:06.866653 13151465472                  Options.bottommost_compression: Disabled
2022/04/29-02:42:06.866655 13151465472       Options.prefix_extractor: nullptr
2022/04/29-02:42:06.866658 13151465472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:06.866661 13151465472             Options.num_levels: 7
2022/04/29-02:42:06.866663 13151465472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:06.866666 13151465472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:06.866668 13151465472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:06.866671 13151465472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:06.866674 13151465472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:06.866677 13151465472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:06.866679 13151465472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:06.866723 13151465472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:06.866726 13151465472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:06.866729 13151465472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:06.866732 13151465472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:06.866735 13151465472            Options.compression_opts.window_bits: -14
2022/04/29-02:42:06.866738 13151465472                  Options.compression_opts.level: 32767
2022/04/29-02:42:06.866740 13151465472               Options.compression_opts.strategy: 0
2022/04/29-02:42:06.866743 13151465472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:06.866745 13151465472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:06.866748 13151465472         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:06.866750 13151465472                  Options.compression_opts.enabled: false
2022/04/29-02:42:06.866753 13151465472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:06.866755 13151465472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:06.866757 13151465472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:06.866760 13151465472              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:06.866762 13151465472                   Options.target_file_size_base: 67108864
2022/04/29-02:42:06.866765 13151465472             Options.target_file_size_multiplier: 1
2022/04/29-02:42:06.866767 13151465472                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:06.866770 13151465472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:06.866772 13151465472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:06.866776 13151465472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:06.866779 13151465472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:06.866782 13151465472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:06.866784 13151465472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:06.866787 13151465472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:06.866790 13151465472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:06.866792 13151465472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:06.866795 13151465472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:06.866797 13151465472                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:06.866800 13151465472                        Options.arena_block_size: 1048576
2022/04/29-02:42:06.866802 13151465472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:06.866805 13151465472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:06.866808 13151465472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:06.866810 13151465472                Options.disable_auto_compactions: 0
2022/04/29-02:42:06.866814 13151465472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:06.866817 13151465472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:06.866820 13151465472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:06.866822 13151465472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:06.866825 13151465472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:06.866828 13151465472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:06.866830 13151465472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:06.866834 13151465472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:06.866836 13151465472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:06.866866 13151465472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:06.866871 13151465472                   Options.table_properties_collectors: 
2022/04/29-02:42:06.866874 13151465472                   Options.inplace_update_support: 0
2022/04/29-02:42:06.866876 13151465472                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:06.866879 13151465472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:06.866882 13151465472               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:06.866884 13151465472   Options.memtable_huge_page_size: 0
2022/04/29-02:42:06.866887 13151465472                           Options.bloom_locality: 0
2022/04/29-02:42:06.866889 13151465472                    Options.max_successive_merges: 0
2022/04/29-02:42:06.866892 13151465472                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:06.866894 13151465472                Options.paranoid_file_checks: 0
2022/04/29-02:42:06.866896 13151465472                Options.force_consistency_checks: 1
2022/04/29-02:42:06.866899 13151465472                Options.report_bg_io_stats: 0
2022/04/29-02:42:06.866901 13151465472                               Options.ttl: 2592000
2022/04/29-02:42:06.866904 13151465472          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:06.866906 13151465472                       Options.enable_blob_files: false
2022/04/29-02:42:06.866909 13151465472                           Options.min_blob_size: 0
2022/04/29-02:42:06.866911 13151465472                          Options.blob_file_size: 268435456
2022/04/29-02:42:06.866914 13151465472                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:06.866921 13151465472          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:06.866924 13151465472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:06.866927 13151465472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:06.866930 13151465472          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:06.869072 13151465472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 3044, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:06.869086 13151465472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 212
2022/04/29-02:42:06.869549 13151465472 [/version_set.cc:4385] Creating manifest 219
2022/04/29-02:42:06.870775 13151465472 EVENT_LOG_v1 {"time_micros": 1651171326870745, "job": 1, "event": "recovery_started", "wal_files": [216]}
2022/04/29-02:42:06.870798 13151465472 [/db_impl/db_impl_open.cc:885] Recovering log #216 mode 2
2022/04/29-02:42:06.870924 13151465472 [/version_set.cc:4385] Creating manifest 220
2022/04/29-02:42:06.871915 13151465472 EVENT_LOG_v1 {"time_micros": 1651171326871907, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:06.875349 13151465472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:06.875386 13151465472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7a7f04f60
2022/04/29-02:42:06.875550 13151465472 DB pointer 0x7fc7c1820600
2022/04/29-02:42:07.014603 13151465472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:07.014746 13151465472 [/db_impl/db_impl.cc:685] Shutdown complete
