2022/04/29-01:31:24.347876 13160644608 RocksDB version: 6.28.2
2022/04/29-01:31:24.347927 13160644608 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:24.347931 13160644608 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:24.347934 13160644608 DB SUMMARY
2022/04/29-01:31:24.347936 13160644608 DB Session ID:  4JSL76QTJY29FRKKSB94
2022/04/29-01:31:24.348129 13160644608 CURRENT file:  CURRENT
2022/04/29-01:31:24.348133 13160644608 IDENTITY file:  IDENTITY
2022/04/29-01:31:24.348144 13160644608 MANIFEST file:  MANIFEST-000120 size: 129 Bytes
2022/04/29-01:31:24.348148 13160644608 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:24.348151 13160644608 Write Ahead Log file in ./rocksdb/WordIdToWord: 000121.log size: 0 ; 
2022/04/29-01:31:24.348156 13160644608                         Options.error_if_exists: 0
2022/04/29-01:31:24.348158 13160644608                       Options.create_if_missing: 1
2022/04/29-01:31:24.348161 13160644608                         Options.paranoid_checks: 1
2022/04/29-01:31:24.348163 13160644608             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:24.348165 13160644608                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:24.348168 13160644608                                     Options.env: 0x1372de7b8
2022/04/29-01:31:24.348171 13160644608                                      Options.fs: PosixFileSystem
2022/04/29-01:31:24.348173 13160644608                                Options.info_log: 0x600001f81040
2022/04/29-01:31:24.348176 13160644608                Options.max_file_opening_threads: 16
2022/04/29-01:31:24.348178 13160644608                              Options.statistics: 0x0
2022/04/29-01:31:24.348180 13160644608                               Options.use_fsync: 0
2022/04/29-01:31:24.348182 13160644608                       Options.max_log_file_size: 0
2022/04/29-01:31:24.348185 13160644608                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:24.348187 13160644608                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:24.348189 13160644608                       Options.keep_log_file_num: 1000
2022/04/29-01:31:24.348192 13160644608                    Options.recycle_log_file_num: 0
2022/04/29-01:31:24.348194 13160644608                         Options.allow_fallocate: 1
2022/04/29-01:31:24.348196 13160644608                        Options.allow_mmap_reads: 0
2022/04/29-01:31:24.348198 13160644608                       Options.allow_mmap_writes: 0
2022/04/29-01:31:24.348200 13160644608                        Options.use_direct_reads: 0
2022/04/29-01:31:24.348202 13160644608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:24.348205 13160644608          Options.create_missing_column_families: 0
2022/04/29-01:31:24.348207 13160644608                              Options.db_log_dir: 
2022/04/29-01:31:24.348209 13160644608                                 Options.wal_dir: 
2022/04/29-01:31:24.348212 13160644608                Options.table_cache_numshardbits: 6
2022/04/29-01:31:24.348214 13160644608                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:24.348216 13160644608                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:24.348218 13160644608                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:24.348221 13160644608             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:24.348223 13160644608                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:24.348226 13160644608                   Options.advise_random_on_open: 1
2022/04/29-01:31:24.348228 13160644608                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:24.348231 13160644608                    Options.db_write_buffer_size: 0
2022/04/29-01:31:24.348233 13160644608                    Options.write_buffer_manager: 0x6000004262f0
2022/04/29-01:31:24.348236 13160644608         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:24.348238 13160644608  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:24.348269 13160644608           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:24.348272 13160644608                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:24.348274 13160644608                            Options.rate_limiter: 0x0
2022/04/29-01:31:24.348277 13160644608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:24.348279 13160644608                       Options.wal_recovery_mode: 2
2022/04/29-01:31:24.348281 13160644608                  Options.enable_thread_tracking: 0
2022/04/29-01:31:24.348283 13160644608                  Options.enable_pipelined_write: 0
2022/04/29-01:31:24.348285 13160644608                  Options.unordered_write: 0
2022/04/29-01:31:24.348288 13160644608         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:24.348290 13160644608      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:24.348292 13160644608             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:24.348295 13160644608            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:24.348297 13160644608                               Options.row_cache: None
2022/04/29-01:31:24.348299 13160644608                              Options.wal_filter: None
2022/04/29-01:31:24.348301 13160644608             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:24.348304 13160644608             Options.allow_ingest_behind: 0
2022/04/29-01:31:24.348306 13160644608             Options.preserve_deletes: 0
2022/04/29-01:31:24.348308 13160644608             Options.two_write_queues: 0
2022/04/29-01:31:24.348310 13160644608             Options.manual_wal_flush: 0
2022/04/29-01:31:24.348313 13160644608             Options.atomic_flush: 0
2022/04/29-01:31:24.348315 13160644608             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:24.348317 13160644608                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:24.348319 13160644608                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:24.348322 13160644608                 Options.log_readahead_size: 0
2022/04/29-01:31:24.348324 13160644608                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:24.348326 13160644608                 Options.best_efforts_recovery: 0
2022/04/29-01:31:24.348328 13160644608                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:24.348331 13160644608            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:24.348333 13160644608             Options.allow_data_in_errors: 0
2022/04/29-01:31:24.348336 13160644608             Options.db_host_id: __hostname__
2022/04/29-01:31:24.348338 13160644608             Options.max_background_jobs: 2
2022/04/29-01:31:24.348340 13160644608             Options.max_background_compactions: -1
2022/04/29-01:31:24.348343 13160644608             Options.max_subcompactions: 1
2022/04/29-01:31:24.348345 13160644608             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:24.348347 13160644608           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:24.348349 13160644608             Options.delayed_write_rate : 16777216
2022/04/29-01:31:24.348351 13160644608             Options.max_total_wal_size: 0
2022/04/29-01:31:24.348353 13160644608             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:24.348355 13160644608                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:24.348357 13160644608                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:24.348359 13160644608                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:24.348361 13160644608                          Options.max_open_files: -1
2022/04/29-01:31:24.348363 13160644608                          Options.bytes_per_sync: 0
2022/04/29-01:31:24.348365 13160644608                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:24.348367 13160644608                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:24.348368 13160644608       Options.compaction_readahead_size: 0
2022/04/29-01:31:24.348387 13160644608                  Options.max_background_flushes: -1
2022/04/29-01:31:24.348389 13160644608 Compression algorithms supported:
2022/04/29-01:31:24.348392 13160644608 	kZSTD supported: 1
2022/04/29-01:31:24.348394 13160644608 	kZlibCompression supported: 1
2022/04/29-01:31:24.348396 13160644608 	kXpressCompression supported: 0
2022/04/29-01:31:24.348398 13160644608 	kSnappyCompression supported: 1
2022/04/29-01:31:24.348400 13160644608 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:24.348402 13160644608 	kLZ4HCCompression supported: 1
2022/04/29-01:31:24.348404 13160644608 	kLZ4Compression supported: 1
2022/04/29-01:31:24.348406 13160644608 	kBZip2Compression supported: 1
2022/04/29-01:31:24.348409 13160644608 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:24.348616 13160644608 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000120
2022/04/29-01:31:24.348688 13160644608 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:24.348691 13160644608               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:24.348693 13160644608           Options.merge_operator: None
2022/04/29-01:31:24.348695 13160644608        Options.compaction_filter: None
2022/04/29-01:31:24.348697 13160644608        Options.compaction_filter_factory: None
2022/04/29-01:31:24.348699 13160644608  Options.sst_partitioner_factory: None
2022/04/29-01:31:24.348701 13160644608         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:24.348703 13160644608            Options.table_factory: BlockBasedTable
2022/04/29-01:31:24.348734 13160644608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f746c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:24.348745 13160644608        Options.write_buffer_size: 67108864
2022/04/29-01:31:24.348748 13160644608  Options.max_write_buffer_number: 2
2022/04/29-01:31:24.348750 13160644608          Options.compression: Snappy
2022/04/29-01:31:24.348752 13160644608                  Options.bottommost_compression: Disabled
2022/04/29-01:31:24.348754 13160644608       Options.prefix_extractor: nullptr
2022/04/29-01:31:24.348756 13160644608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:24.348758 13160644608             Options.num_levels: 7
2022/04/29-01:31:24.348760 13160644608        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:24.348761 13160644608     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:24.348763 13160644608     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:24.348765 13160644608            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:24.348767 13160644608                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:24.348769 13160644608               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:24.348771 13160644608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:24.348792 13160644608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:24.348794 13160644608         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:24.348796 13160644608                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:24.348798 13160644608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:24.348800 13160644608            Options.compression_opts.window_bits: -14
2022/04/29-01:31:24.348802 13160644608                  Options.compression_opts.level: 32767
2022/04/29-01:31:24.348804 13160644608               Options.compression_opts.strategy: 0
2022/04/29-01:31:24.348806 13160644608         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:24.348808 13160644608         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:24.348810 13160644608         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:24.348811 13160644608                  Options.compression_opts.enabled: false
2022/04/29-01:31:24.348813 13160644608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:24.348815 13160644608      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:24.348817 13160644608          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:24.348819 13160644608              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:24.348821 13160644608                   Options.target_file_size_base: 67108864
2022/04/29-01:31:24.348823 13160644608             Options.target_file_size_multiplier: 1
2022/04/29-01:31:24.348824 13160644608                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:24.348826 13160644608 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:24.348828 13160644608          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:24.348831 13160644608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:24.348833 13160644608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:24.348835 13160644608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:24.348837 13160644608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:24.348839 13160644608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:24.348841 13160644608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:24.348843 13160644608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:24.348844 13160644608       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:24.348846 13160644608                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:24.348848 13160644608                        Options.arena_block_size: 1048576
2022/04/29-01:31:24.348850 13160644608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:24.348852 13160644608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:24.348854 13160644608       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:24.348856 13160644608                Options.disable_auto_compactions: 0
2022/04/29-01:31:24.348858 13160644608                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:24.348860 13160644608                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:24.348862 13160644608 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:24.348864 13160644608 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:24.348866 13160644608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:24.348868 13160644608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:24.348870 13160644608 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:24.348872 13160644608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:24.348874 13160644608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:24.348894 13160644608 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:24.348897 13160644608                   Options.table_properties_collectors: 
2022/04/29-01:31:24.348899 13160644608                   Options.inplace_update_support: 0
2022/04/29-01:31:24.348901 13160644608                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:24.348903 13160644608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:24.348905 13160644608               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:24.348907 13160644608   Options.memtable_huge_page_size: 0
2022/04/29-01:31:24.348909 13160644608                           Options.bloom_locality: 0
2022/04/29-01:31:24.348911 13160644608                    Options.max_successive_merges: 0
2022/04/29-01:31:24.348912 13160644608                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:24.348914 13160644608                Options.paranoid_file_checks: 0
2022/04/29-01:31:24.348916 13160644608                Options.force_consistency_checks: 1
2022/04/29-01:31:24.348918 13160644608                Options.report_bg_io_stats: 0
2022/04/29-01:31:24.348920 13160644608                               Options.ttl: 2592000
2022/04/29-01:31:24.348922 13160644608          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:24.348924 13160644608                       Options.enable_blob_files: false
2022/04/29-01:31:24.348925 13160644608                           Options.min_blob_size: 0
2022/04/29-01:31:24.348927 13160644608                          Options.blob_file_size: 268435456
2022/04/29-01:31:24.348929 13160644608                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:24.348931 13160644608          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:24.348933 13160644608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:24.348935 13160644608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:24.348938 13160644608          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:24.351014 13160644608 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 3044, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:24.351021 13160644608 [/version_set.cc:4904] Column family [default] (ID 0), log number is 117
2022/04/29-01:31:24.351327 13160644608 [/version_set.cc:4385] Creating manifest 124
2022/04/29-01:31:24.352203 13160644608 EVENT_LOG_v1 {"time_micros": 1651167084352192, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/04/29-01:31:24.352208 13160644608 [/db_impl/db_impl_open.cc:885] Recovering log #121 mode 2
2022/04/29-01:31:24.352256 13160644608 [/version_set.cc:4385] Creating manifest 125
2022/04/29-01:31:24.352910 13160644608 EVENT_LOG_v1 {"time_micros": 1651167084352905, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:24.355492 13160644608 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:24.355514 13160644608 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb95da40
2022/04/29-01:31:24.355626 13160644608 DB pointer 0x7fc5cc41e600
2022/04/29-01:31:24.439986 13160644608 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:24.440108 13160644608 [/db_impl/db_impl.cc:685] Shutdown complete
