2022/04/28-02:01:55.135651 6598 RocksDB version: 6.28.2
2022/04/28-02:01:55.135779 6598 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:01:55.135823 6598 Compile date 2022-02-05 10:23:06
2022/04/28-02:01:55.135842 6598 DB SUMMARY
2022/04/28-02:01:55.135858 6598 DB Session ID:  ZP7C1KAWXE4TQR8K89WN
2022/04/28-02:01:55.136215 6598 SST files in ./rocksdb/WordIdToWord dir, Total Num: 0, files: 
2022/04/28-02:01:55.136239 6598 Write Ahead Log file in ./rocksdb/WordIdToWord: 
2022/04/28-02:01:55.136256 6598                         Options.error_if_exists: 0
2022/04/28-02:01:55.136271 6598                       Options.create_if_missing: 1
2022/04/28-02:01:55.136285 6598                         Options.paranoid_checks: 1
2022/04/28-02:01:55.136300 6598             Options.flush_verify_memtable_count: 1
2022/04/28-02:01:55.136598 6598                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:01:55.136613 6598                                     Options.env: 00000148FD2C3530
2022/04/28-02:01:55.136622 6598                                      Options.fs: WinFS
2022/04/28-02:01:55.136629 6598                                Options.info_log: 00000148FD971A60
2022/04/28-02:01:55.136636 6598                Options.max_file_opening_threads: 16
2022/04/28-02:01:55.136642 6598                              Options.statistics: 0000000000000000
2022/04/28-02:01:55.136649 6598                               Options.use_fsync: 0
2022/04/28-02:01:55.136655 6598                       Options.max_log_file_size: 0
2022/04/28-02:01:55.136662 6598                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:01:55.136669 6598                   Options.log_file_time_to_roll: 0
2022/04/28-02:01:55.136675 6598                       Options.keep_log_file_num: 1000
2022/04/28-02:01:55.136681 6598                    Options.recycle_log_file_num: 0
2022/04/28-02:01:55.136688 6598                         Options.allow_fallocate: 1
2022/04/28-02:01:55.136694 6598                        Options.allow_mmap_reads: 0
2022/04/28-02:01:55.136701 6598                       Options.allow_mmap_writes: 0
2022/04/28-02:01:55.136707 6598                        Options.use_direct_reads: 0
2022/04/28-02:01:55.136713 6598                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:01:55.136720 6598          Options.create_missing_column_families: 0
2022/04/28-02:01:55.136726 6598                              Options.db_log_dir: 
2022/04/28-02:01:55.136732 6598                                 Options.wal_dir: 
2022/04/28-02:01:55.136739 6598                Options.table_cache_numshardbits: 6
2022/04/28-02:01:55.136745 6598                         Options.WAL_ttl_seconds: 0
2022/04/28-02:01:55.136751 6598                       Options.WAL_size_limit_MB: 0
2022/04/28-02:01:55.136758 6598                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:01:55.136764 6598             Options.manifest_preallocation_size: 4194304
2022/04/28-02:01:55.136771 6598                     Options.is_fd_close_on_exec: 1
2022/04/28-02:01:55.136777 6598                   Options.advise_random_on_open: 1
2022/04/28-02:01:55.136783 6598                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:01:55.136792 6598                    Options.db_write_buffer_size: 0
2022/04/28-02:01:55.136798 6598                    Options.write_buffer_manager: 00000148FD1684D0
2022/04/28-02:01:55.136805 6598         Options.access_hint_on_compaction_start: 1
2022/04/28-02:01:55.136811 6598  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:01:55.136817 6598           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:01:55.136824 6598                      Options.use_adaptive_mutex: 0
2022/04/28-02:01:55.136830 6598                            Options.rate_limiter: 0000000000000000
2022/04/28-02:01:55.136837 6598     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:01:55.136843 6598                       Options.wal_recovery_mode: 2
2022/04/28-02:01:55.136850 6598                  Options.enable_thread_tracking: 0
2022/04/28-02:01:55.136895 6598                  Options.enable_pipelined_write: 0
2022/04/28-02:01:55.136905 6598                  Options.unordered_write: 0
2022/04/28-02:01:55.136912 6598         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:01:55.136919 6598      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:01:55.136925 6598             Options.write_thread_max_yield_usec: 100
2022/04/28-02:01:55.136932 6598            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:01:55.136938 6598                               Options.row_cache: None
2022/04/28-02:01:55.136944 6598                              Options.wal_filter: None
2022/04/28-02:01:55.136951 6598             Options.avoid_flush_during_recovery: 0
2022/04/28-02:01:55.136957 6598             Options.allow_ingest_behind: 0
2022/04/28-02:01:55.136963 6598             Options.preserve_deletes: 0
2022/04/28-02:01:55.136970 6598             Options.two_write_queues: 0
2022/04/28-02:01:55.136976 6598             Options.manual_wal_flush: 0
2022/04/28-02:01:55.136982 6598             Options.atomic_flush: 0
2022/04/28-02:01:55.136988 6598             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:01:55.136995 6598                 Options.persist_stats_to_disk: 0
2022/04/28-02:01:55.137001 6598                 Options.write_dbid_to_manifest: 0
2022/04/28-02:01:55.137007 6598                 Options.log_readahead_size: 0
2022/04/28-02:01:55.137014 6598                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:01:55.137020 6598                 Options.best_efforts_recovery: 0
2022/04/28-02:01:55.137027 6598                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:01:55.137033 6598            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:01:55.137040 6598             Options.allow_data_in_errors: 0
2022/04/28-02:01:55.137046 6598             Options.db_host_id: __hostname__
2022/04/28-02:01:55.137052 6598             Options.max_background_jobs: 2
2022/04/28-02:01:55.137058 6598             Options.max_background_compactions: -1
2022/04/28-02:01:55.137065 6598             Options.max_subcompactions: 1
2022/04/28-02:01:55.137071 6598             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:01:55.137077 6598           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:01:55.137084 6598             Options.delayed_write_rate : 16777216
2022/04/28-02:01:55.137090 6598             Options.max_total_wal_size: 0
2022/04/28-02:01:55.137096 6598             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:01:55.137103 6598                   Options.stats_dump_period_sec: 600
2022/04/28-02:01:55.137109 6598                 Options.stats_persist_period_sec: 600
2022/04/28-02:01:55.137116 6598                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:01:55.137122 6598                          Options.max_open_files: -1
2022/04/28-02:01:55.137128 6598                          Options.bytes_per_sync: 0
2022/04/28-02:01:55.137135 6598                      Options.wal_bytes_per_sync: 0
2022/04/28-02:01:55.137141 6598                   Options.strict_bytes_per_sync: 0
2022/04/28-02:01:55.137147 6598       Options.compaction_readahead_size: 0
2022/04/28-02:01:55.137153 6598                  Options.max_background_flushes: -1
2022/04/28-02:01:55.137160 6598 Compression algorithms supported:
2022/04/28-02:01:55.137167 6598 	kZSTD supported: 1
2022/04/28-02:01:55.137173 6598 	kSnappyCompression supported: 1
2022/04/28-02:01:55.137180 6598 	kBZip2Compression supported: 0
2022/04/28-02:01:55.137187 6598 	kZlibCompression supported: 1
2022/04/28-02:01:55.137193 6598 	kLZ4Compression supported: 1
2022/04/28-02:01:55.137199 6598 	kXpressCompression supported: 0
2022/04/28-02:01:55.137206 6598 	kLZ4HCCompression supported: 1
2022/04/28-02:01:55.137212 6598 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:01:55.137223 6598 Fast CRC32 supported: Supported on x86
2022/04/28-02:01:55.147421 6598 [db\db_impl\db_impl_open.cc:307] Creating manifest 1 
2022/04/28-02:01:55.161232 6598 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000001
2022/04/28-02:01:55.161876 6598 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:01:55.161894 6598               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:01:55.161903 6598           Options.merge_operator: None
2022/04/28-02:01:55.161909 6598        Options.compaction_filter: None
2022/04/28-02:01:55.161916 6598        Options.compaction_filter_factory: None
2022/04/28-02:01:55.161922 6598  Options.sst_partitioner_factory: None
2022/04/28-02:01:55.161929 6598         Options.memtable_factory: SkipListFactory
2022/04/28-02:01:55.161935 6598            Options.table_factory: BlockBasedTable
2022/04/28-02:01:55.161972 6598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000148FD2A54E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000148EC58FA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:01:55.161982 6598        Options.write_buffer_size: 67108864
2022/04/28-02:01:55.161989 6598  Options.max_write_buffer_number: 2
2022/04/28-02:01:55.161996 6598          Options.compression: Snappy
2022/04/28-02:01:55.162002 6598                  Options.bottommost_compression: Disabled
2022/04/28-02:01:55.162008 6598       Options.prefix_extractor: nullptr
2022/04/28-02:01:55.162015 6598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:01:55.162021 6598             Options.num_levels: 7
2022/04/28-02:01:55.162027 6598        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:01:55.162034 6598     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:01:55.162040 6598     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:01:55.162046 6598            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:01:55.162053 6598                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:01:55.162059 6598               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:01:55.162066 6598         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.162072 6598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.162079 6598         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:01:55.162085 6598                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:01:55.162092 6598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.162098 6598            Options.compression_opts.window_bits: -14
2022/04/28-02:01:55.162104 6598                  Options.compression_opts.level: 32767
2022/04/28-02:01:55.162111 6598               Options.compression_opts.strategy: 0
2022/04/28-02:01:55.162117 6598         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.162123 6598         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.162130 6598         Options.compression_opts.parallel_threads: 1
2022/04/28-02:01:55.162139 6598                  Options.compression_opts.enabled: false
2022/04/28-02:01:55.162148 6598         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.162154 6598      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:01:55.162161 6598          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:01:55.162167 6598              Options.level0_stop_writes_trigger: 36
2022/04/28-02:01:55.162173 6598                   Options.target_file_size_base: 67108864
2022/04/28-02:01:55.162180 6598             Options.target_file_size_multiplier: 1
2022/04/28-02:01:55.162186 6598                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:01:55.162193 6598 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:01:55.162199 6598          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:01:55.162206 6598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:01:55.162213 6598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:01:55.162219 6598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:01:55.162226 6598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:01:55.162232 6598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:01:55.162238 6598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:01:55.162245 6598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:01:55.162251 6598       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:01:55.162257 6598                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:01:55.162264 6598                        Options.arena_block_size: 1048576
2022/04/28-02:01:55.162270 6598   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:01:55.162277 6598   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:01:55.162283 6598       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:01:55.162289 6598                Options.disable_auto_compactions: 0
2022/04/28-02:01:55.162297 6598                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:01:55.162304 6598                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:01:55.162311 6598 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:01:55.162317 6598 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:01:55.162323 6598 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:01:55.162330 6598 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:01:55.162336 6598 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:01:55.162343 6598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:01:55.162350 6598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:01:55.162356 6598 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:01:55.162365 6598                   Options.table_properties_collectors: 
2022/04/28-02:01:55.162371 6598                   Options.inplace_update_support: 0
2022/04/28-02:01:55.162378 6598                 Options.inplace_update_num_locks: 10000
2022/04/28-02:01:55.162384 6598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:01:55.162391 6598               Options.memtable_whole_key_filtering: 0
2022/04/28-02:01:55.162397 6598   Options.memtable_huge_page_size: 0
2022/04/28-02:01:55.162413 6598                           Options.bloom_locality: 0
2022/04/28-02:01:55.162421 6598                    Options.max_successive_merges: 0
2022/04/28-02:01:55.162427 6598                Options.optimize_filters_for_hits: 0
2022/04/28-02:01:55.162434 6598                Options.paranoid_file_checks: 0
2022/04/28-02:01:55.162440 6598                Options.force_consistency_checks: 1
2022/04/28-02:01:55.162446 6598                Options.report_bg_io_stats: 0
2022/04/28-02:01:55.162453 6598                               Options.ttl: 2592000
2022/04/28-02:01:55.162513 6598          Options.periodic_compaction_seconds: 0
2022/04/28-02:01:55.162523 6598                       Options.enable_blob_files: false
2022/04/28-02:01:55.162530 6598                           Options.min_blob_size: 0
2022/04/28-02:01:55.162536 6598                          Options.blob_file_size: 268435456
2022/04/28-02:01:55.162543 6598                   Options.blob_compression_type: NoCompression
2022/04/28-02:01:55.162550 6598          Options.enable_blob_garbage_collection: false
2022/04/28-02:01:55.162556 6598      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:01:55.162564 6598 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:01:55.162571 6598          Options.blob_compaction_readahead_size: 0
2022/04/28-02:01:55.165483 6598 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:01:55.165504 6598 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/28-02:01:55.166999 6598 [db\version_set.cc:4385] Creating manifest 4
2022/04/28-02:01:55.191396 6598 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000148FDA516A0
2022/04/28-02:01:55.192245 6598 DB pointer 00000148FD988750
2022/04/28-02:01:58.197730 7c74 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:01:58.197779 7c74 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 834 writes, 834 keys, 834 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 834 writes, 0 syncs, 834.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 834 writes, 834 keys, 834 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 834 writes, 0 syncs, 834.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000148EC58FA20#36284 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
