2022/04/29-00:32:44.556836 13071384576 RocksDB version: 6.28.2
2022/04/29-00:32:44.556859 13071384576 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:32:44.556861 13071384576 Compile date 2022-02-04 21:47:00
2022/04/29-00:32:44.556862 13071384576 DB SUMMARY
2022/04/29-00:32:44.556863 13071384576 DB Session ID:  9MTOVI1XDVRRBF4CJXCU
2022/04/29-00:32:44.556894 13071384576 CURRENT file:  CURRENT
2022/04/29-00:32:44.556896 13071384576 IDENTITY file:  IDENTITY
2022/04/29-00:32:44.556901 13071384576 MANIFEST file:  MANIFEST-000015 size: 129 Bytes
2022/04/29-00:32:44.556902 13071384576 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:32:44.556903 13071384576 Write Ahead Log file in ./rocksdb/WordIdToWord: 000016.log size: 0 ; 
2022/04/29-00:32:44.556904 13071384576                         Options.error_if_exists: 0
2022/04/29-00:32:44.556905 13071384576                       Options.create_if_missing: 1
2022/04/29-00:32:44.556906 13071384576                         Options.paranoid_checks: 1
2022/04/29-00:32:44.556907 13071384576             Options.flush_verify_memtable_count: 1
2022/04/29-00:32:44.556907 13071384576                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:32:44.556908 13071384576                                     Options.env: 0x13569e7b8
2022/04/29-00:32:44.556909 13071384576                                      Options.fs: PosixFileSystem
2022/04/29-00:32:44.556910 13071384576                                Options.info_log: 0x600000b53700
2022/04/29-00:32:44.556911 13071384576                Options.max_file_opening_threads: 16
2022/04/29-00:32:44.556912 13071384576                              Options.statistics: 0x0
2022/04/29-00:32:44.556913 13071384576                               Options.use_fsync: 0
2022/04/29-00:32:44.556913 13071384576                       Options.max_log_file_size: 0
2022/04/29-00:32:44.556914 13071384576                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:32:44.556915 13071384576                   Options.log_file_time_to_roll: 0
2022/04/29-00:32:44.556916 13071384576                       Options.keep_log_file_num: 1000
2022/04/29-00:32:44.556916 13071384576                    Options.recycle_log_file_num: 0
2022/04/29-00:32:44.556917 13071384576                         Options.allow_fallocate: 1
2022/04/29-00:32:44.556918 13071384576                        Options.allow_mmap_reads: 0
2022/04/29-00:32:44.556919 13071384576                       Options.allow_mmap_writes: 0
2022/04/29-00:32:44.556920 13071384576                        Options.use_direct_reads: 0
2022/04/29-00:32:44.556920 13071384576                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:32:44.556921 13071384576          Options.create_missing_column_families: 0
2022/04/29-00:32:44.556922 13071384576                              Options.db_log_dir: 
2022/04/29-00:32:44.556923 13071384576                                 Options.wal_dir: 
2022/04/29-00:32:44.556923 13071384576                Options.table_cache_numshardbits: 6
2022/04/29-00:32:44.556924 13071384576                         Options.WAL_ttl_seconds: 0
2022/04/29-00:32:44.556925 13071384576                       Options.WAL_size_limit_MB: 0
2022/04/29-00:32:44.556926 13071384576                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:32:44.556926 13071384576             Options.manifest_preallocation_size: 4194304
2022/04/29-00:32:44.556927 13071384576                     Options.is_fd_close_on_exec: 1
2022/04/29-00:32:44.556928 13071384576                   Options.advise_random_on_open: 1
2022/04/29-00:32:44.556929 13071384576                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:32:44.556930 13071384576                    Options.db_write_buffer_size: 0
2022/04/29-00:32:44.556931 13071384576                    Options.write_buffer_manager: 0x6000010a5ba0
2022/04/29-00:32:44.556931 13071384576         Options.access_hint_on_compaction_start: 1
2022/04/29-00:32:44.556932 13071384576  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:32:44.556944 13071384576           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:32:44.556945 13071384576                      Options.use_adaptive_mutex: 0
2022/04/29-00:32:44.556945 13071384576                            Options.rate_limiter: 0x0
2022/04/29-00:32:44.556946 13071384576     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:32:44.556947 13071384576                       Options.wal_recovery_mode: 2
2022/04/29-00:32:44.556948 13071384576                  Options.enable_thread_tracking: 0
2022/04/29-00:32:44.556948 13071384576                  Options.enable_pipelined_write: 0
2022/04/29-00:32:44.556949 13071384576                  Options.unordered_write: 0
2022/04/29-00:32:44.556950 13071384576         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:32:44.556951 13071384576      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:32:44.556951 13071384576             Options.write_thread_max_yield_usec: 100
2022/04/29-00:32:44.556952 13071384576            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:32:44.556953 13071384576                               Options.row_cache: None
2022/04/29-00:32:44.556954 13071384576                              Options.wal_filter: None
2022/04/29-00:32:44.556955 13071384576             Options.avoid_flush_during_recovery: 0
2022/04/29-00:32:44.556955 13071384576             Options.allow_ingest_behind: 0
2022/04/29-00:32:44.556956 13071384576             Options.preserve_deletes: 0
2022/04/29-00:32:44.556957 13071384576             Options.two_write_queues: 0
2022/04/29-00:32:44.556958 13071384576             Options.manual_wal_flush: 0
2022/04/29-00:32:44.556958 13071384576             Options.atomic_flush: 0
2022/04/29-00:32:44.556959 13071384576             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:32:44.556960 13071384576                 Options.persist_stats_to_disk: 0
2022/04/29-00:32:44.556961 13071384576                 Options.write_dbid_to_manifest: 0
2022/04/29-00:32:44.556962 13071384576                 Options.log_readahead_size: 0
2022/04/29-00:32:44.556962 13071384576                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:32:44.556963 13071384576                 Options.best_efforts_recovery: 0
2022/04/29-00:32:44.556964 13071384576                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:32:44.556965 13071384576            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:32:44.556965 13071384576             Options.allow_data_in_errors: 0
2022/04/29-00:32:44.556966 13071384576             Options.db_host_id: __hostname__
2022/04/29-00:32:44.556967 13071384576             Options.max_background_jobs: 2
2022/04/29-00:32:44.556968 13071384576             Options.max_background_compactions: -1
2022/04/29-00:32:44.556969 13071384576             Options.max_subcompactions: 1
2022/04/29-00:32:44.556969 13071384576             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:32:44.556970 13071384576           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:32:44.556971 13071384576             Options.delayed_write_rate : 16777216
2022/04/29-00:32:44.556972 13071384576             Options.max_total_wal_size: 0
2022/04/29-00:32:44.556973 13071384576             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:32:44.556973 13071384576                   Options.stats_dump_period_sec: 600
2022/04/29-00:32:44.556974 13071384576                 Options.stats_persist_period_sec: 600
2022/04/29-00:32:44.556975 13071384576                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:32:44.556976 13071384576                          Options.max_open_files: -1
2022/04/29-00:32:44.556977 13071384576                          Options.bytes_per_sync: 0
2022/04/29-00:32:44.556977 13071384576                      Options.wal_bytes_per_sync: 0
2022/04/29-00:32:44.556978 13071384576                   Options.strict_bytes_per_sync: 0
2022/04/29-00:32:44.556979 13071384576       Options.compaction_readahead_size: 0
2022/04/29-00:32:44.556986 13071384576                  Options.max_background_flushes: -1
2022/04/29-00:32:44.556987 13071384576 Compression algorithms supported:
2022/04/29-00:32:44.556988 13071384576 	kZSTD supported: 1
2022/04/29-00:32:44.556989 13071384576 	kZlibCompression supported: 1
2022/04/29-00:32:44.556990 13071384576 	kXpressCompression supported: 0
2022/04/29-00:32:44.556991 13071384576 	kSnappyCompression supported: 1
2022/04/29-00:32:44.556991 13071384576 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:32:44.556992 13071384576 	kLZ4HCCompression supported: 1
2022/04/29-00:32:44.556993 13071384576 	kLZ4Compression supported: 1
2022/04/29-00:32:44.556994 13071384576 	kBZip2Compression supported: 1
2022/04/29-00:32:44.556995 13071384576 Fast CRC32 supported: Not supported on x86
2022/04/29-00:32:44.557098 13071384576 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000015
2022/04/29-00:32:44.557121 13071384576 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:32:44.557123 13071384576               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:32:44.557124 13071384576           Options.merge_operator: None
2022/04/29-00:32:44.557124 13071384576        Options.compaction_filter: None
2022/04/29-00:32:44.557125 13071384576        Options.compaction_filter_factory: None
2022/04/29-00:32:44.557126 13071384576  Options.sst_partitioner_factory: None
2022/04/29-00:32:44.557127 13071384576         Options.memtable_factory: SkipListFactory
2022/04/29-00:32:44.557128 13071384576            Options.table_factory: BlockBasedTable
2022/04/29-00:32:44.557139 13071384576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002aa0da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ca7be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:32:44.557141 13071384576        Options.write_buffer_size: 67108864
2022/04/29-00:32:44.557142 13071384576  Options.max_write_buffer_number: 2
2022/04/29-00:32:44.557142 13071384576          Options.compression: Snappy
2022/04/29-00:32:44.557143 13071384576                  Options.bottommost_compression: Disabled
2022/04/29-00:32:44.557144 13071384576       Options.prefix_extractor: nullptr
2022/04/29-00:32:44.557145 13071384576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:32:44.557146 13071384576             Options.num_levels: 7
2022/04/29-00:32:44.557146 13071384576        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:32:44.557147 13071384576     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:32:44.557148 13071384576     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:32:44.557149 13071384576            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:32:44.557150 13071384576                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:32:44.557150 13071384576               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:32:44.557151 13071384576         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.557161 13071384576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.557162 13071384576         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:32:44.557163 13071384576                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:32:44.557164 13071384576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.557164 13071384576            Options.compression_opts.window_bits: -14
2022/04/29-00:32:44.557165 13071384576                  Options.compression_opts.level: 32767
2022/04/29-00:32:44.557166 13071384576               Options.compression_opts.strategy: 0
2022/04/29-00:32:44.557167 13071384576         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.557168 13071384576         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.557168 13071384576         Options.compression_opts.parallel_threads: 1
2022/04/29-00:32:44.557169 13071384576                  Options.compression_opts.enabled: false
2022/04/29-00:32:44.557170 13071384576         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.557171 13071384576      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:32:44.557172 13071384576          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:32:44.557172 13071384576              Options.level0_stop_writes_trigger: 36
2022/04/29-00:32:44.557173 13071384576                   Options.target_file_size_base: 67108864
2022/04/29-00:32:44.557174 13071384576             Options.target_file_size_multiplier: 1
2022/04/29-00:32:44.557175 13071384576                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:32:44.557176 13071384576 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:32:44.557176 13071384576          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:32:44.557177 13071384576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:32:44.557178 13071384576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:32:44.557179 13071384576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:32:44.557180 13071384576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:32:44.557181 13071384576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:32:44.557182 13071384576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:32:44.557183 13071384576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:32:44.557183 13071384576       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:32:44.557184 13071384576                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:32:44.557185 13071384576                        Options.arena_block_size: 1048576
2022/04/29-00:32:44.557186 13071384576   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:32:44.557187 13071384576   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:32:44.557188 13071384576       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:32:44.557188 13071384576                Options.disable_auto_compactions: 0
2022/04/29-00:32:44.557189 13071384576                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:32:44.557190 13071384576                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:32:44.557191 13071384576 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:32:44.557192 13071384576 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:32:44.557193 13071384576 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:32:44.557194 13071384576 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:32:44.557194 13071384576 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:32:44.557195 13071384576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:32:44.557196 13071384576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:32:44.557205 13071384576 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:32:44.557206 13071384576                   Options.table_properties_collectors: 
2022/04/29-00:32:44.557207 13071384576                   Options.inplace_update_support: 0
2022/04/29-00:32:44.557208 13071384576                 Options.inplace_update_num_locks: 10000
2022/04/29-00:32:44.557209 13071384576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:32:44.557210 13071384576               Options.memtable_whole_key_filtering: 0
2022/04/29-00:32:44.557210 13071384576   Options.memtable_huge_page_size: 0
2022/04/29-00:32:44.557211 13071384576                           Options.bloom_locality: 0
2022/04/29-00:32:44.557212 13071384576                    Options.max_successive_merges: 0
2022/04/29-00:32:44.557213 13071384576                Options.optimize_filters_for_hits: 0
2022/04/29-00:32:44.557214 13071384576                Options.paranoid_file_checks: 0
2022/04/29-00:32:44.557214 13071384576                Options.force_consistency_checks: 1
2022/04/29-00:32:44.557215 13071384576                Options.report_bg_io_stats: 0
2022/04/29-00:32:44.557216 13071384576                               Options.ttl: 2592000
2022/04/29-00:32:44.557217 13071384576          Options.periodic_compaction_seconds: 0
2022/04/29-00:32:44.557218 13071384576                       Options.enable_blob_files: false
2022/04/29-00:32:44.557218 13071384576                           Options.min_blob_size: 0
2022/04/29-00:32:44.557219 13071384576                          Options.blob_file_size: 268435456
2022/04/29-00:32:44.557220 13071384576                   Options.blob_compression_type: NoCompression
2022/04/29-00:32:44.557221 13071384576          Options.enable_blob_garbage_collection: false
2022/04/29-00:32:44.557222 13071384576      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:32:44.557223 13071384576 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:32:44.557224 13071384576          Options.blob_compaction_readahead_size: 0
2022/04/29-00:32:44.558103 13071384576 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3044, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:32:44.558106 13071384576 [/version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/29-00:32:44.558318 13071384576 [/version_set.cc:4385] Creating manifest 19
2022/04/29-00:32:44.558624 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564558621, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/29-00:32:44.558627 13071384576 [/db_impl/db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/29-00:32:44.558650 13071384576 [/version_set.cc:4385] Creating manifest 20
2022/04/29-00:32:44.558913 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564558911, "job": 1, "event": "recovery_finished"}
2022/04/29-00:32:44.559979 13071384576 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:32:44.559987 13071384576 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7feb9684de60
2022/04/29-00:32:44.560012 13071384576 DB pointer 0x7feb9642d800
2022/04/29-00:32:44.759142 13071384576 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:32:44.759276 13071384576 [/db_impl/db_impl.cc:685] Shutdown complete
