2022/04/29-01:37:13.506867 13129441280 RocksDB version: 6.28.2
2022/04/29-01:37:13.506885 13129441280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:37:13.506886 13129441280 Compile date 2022-02-04 21:47:00
2022/04/29-01:37:13.506887 13129441280 DB SUMMARY
2022/04/29-01:37:13.506888 13129441280 DB Session ID:  96U0YFTIW3Y8995CFSNH
2022/04/29-01:37:13.506941 13129441280 CURRENT file:  CURRENT
2022/04/29-01:37:13.506942 13129441280 IDENTITY file:  IDENTITY
2022/04/29-01:37:13.506947 13129441280 MANIFEST file:  MANIFEST-000160 size: 132 Bytes
2022/04/29-01:37:13.506948 13129441280 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:37:13.506949 13129441280 Write Ahead Log file in ./rocksdb/WordIdToWord: 000161.log size: 0 ; 
2022/04/29-01:37:13.506951 13129441280                         Options.error_if_exists: 0
2022/04/29-01:37:13.506952 13129441280                       Options.create_if_missing: 1
2022/04/29-01:37:13.506953 13129441280                         Options.paranoid_checks: 1
2022/04/29-01:37:13.506954 13129441280             Options.flush_verify_memtable_count: 1
2022/04/29-01:37:13.506955 13129441280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:37:13.506955 13129441280                                     Options.env: 0x13671c7b8
2022/04/29-01:37:13.506956 13129441280                                      Options.fs: PosixFileSystem
2022/04/29-01:37:13.506957 13129441280                                Options.info_log: 0x600002fd5950
2022/04/29-01:37:13.506958 13129441280                Options.max_file_opening_threads: 16
2022/04/29-01:37:13.506959 13129441280                              Options.statistics: 0x0
2022/04/29-01:37:13.506960 13129441280                               Options.use_fsync: 0
2022/04/29-01:37:13.506961 13129441280                       Options.max_log_file_size: 0
2022/04/29-01:37:13.506961 13129441280                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:37:13.506962 13129441280                   Options.log_file_time_to_roll: 0
2022/04/29-01:37:13.506963 13129441280                       Options.keep_log_file_num: 1000
2022/04/29-01:37:13.506964 13129441280                    Options.recycle_log_file_num: 0
2022/04/29-01:37:13.506965 13129441280                         Options.allow_fallocate: 1
2022/04/29-01:37:13.506965 13129441280                        Options.allow_mmap_reads: 0
2022/04/29-01:37:13.506966 13129441280                       Options.allow_mmap_writes: 0
2022/04/29-01:37:13.506967 13129441280                        Options.use_direct_reads: 0
2022/04/29-01:37:13.506968 13129441280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:37:13.506969 13129441280          Options.create_missing_column_families: 0
2022/04/29-01:37:13.506969 13129441280                              Options.db_log_dir: 
2022/04/29-01:37:13.506970 13129441280                                 Options.wal_dir: 
2022/04/29-01:37:13.506971 13129441280                Options.table_cache_numshardbits: 6
2022/04/29-01:37:13.506972 13129441280                         Options.WAL_ttl_seconds: 0
2022/04/29-01:37:13.506973 13129441280                       Options.WAL_size_limit_MB: 0
2022/04/29-01:37:13.506973 13129441280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:37:13.506974 13129441280             Options.manifest_preallocation_size: 4194304
2022/04/29-01:37:13.506975 13129441280                     Options.is_fd_close_on_exec: 1
2022/04/29-01:37:13.506976 13129441280                   Options.advise_random_on_open: 1
2022/04/29-01:37:13.506977 13129441280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:37:13.506978 13129441280                    Options.db_write_buffer_size: 0
2022/04/29-01:37:13.506979 13129441280                    Options.write_buffer_manager: 0x600003451450
2022/04/29-01:37:13.506979 13129441280         Options.access_hint_on_compaction_start: 1
2022/04/29-01:37:13.506980 13129441280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:37:13.506994 13129441280           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:37:13.506995 13129441280                      Options.use_adaptive_mutex: 0
2022/04/29-01:37:13.506995 13129441280                            Options.rate_limiter: 0x0
2022/04/29-01:37:13.506996 13129441280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:37:13.506997 13129441280                       Options.wal_recovery_mode: 2
2022/04/29-01:37:13.506998 13129441280                  Options.enable_thread_tracking: 0
2022/04/29-01:37:13.506999 13129441280                  Options.enable_pipelined_write: 0
2022/04/29-01:37:13.507000 13129441280                  Options.unordered_write: 0
2022/04/29-01:37:13.507000 13129441280         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:37:13.507001 13129441280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:37:13.507002 13129441280             Options.write_thread_max_yield_usec: 100
2022/04/29-01:37:13.507003 13129441280            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:37:13.507004 13129441280                               Options.row_cache: None
2022/04/29-01:37:13.507004 13129441280                              Options.wal_filter: None
2022/04/29-01:37:13.507005 13129441280             Options.avoid_flush_during_recovery: 0
2022/04/29-01:37:13.507006 13129441280             Options.allow_ingest_behind: 0
2022/04/29-01:37:13.507007 13129441280             Options.preserve_deletes: 0
2022/04/29-01:37:13.507008 13129441280             Options.two_write_queues: 0
2022/04/29-01:37:13.507008 13129441280             Options.manual_wal_flush: 0
2022/04/29-01:37:13.507009 13129441280             Options.atomic_flush: 0
2022/04/29-01:37:13.507010 13129441280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:37:13.507011 13129441280                 Options.persist_stats_to_disk: 0
2022/04/29-01:37:13.507012 13129441280                 Options.write_dbid_to_manifest: 0
2022/04/29-01:37:13.507012 13129441280                 Options.log_readahead_size: 0
2022/04/29-01:37:13.507013 13129441280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:37:13.507014 13129441280                 Options.best_efforts_recovery: 0
2022/04/29-01:37:13.507015 13129441280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:37:13.507016 13129441280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:37:13.507017 13129441280             Options.allow_data_in_errors: 0
2022/04/29-01:37:13.507017 13129441280             Options.db_host_id: __hostname__
2022/04/29-01:37:13.507018 13129441280             Options.max_background_jobs: 2
2022/04/29-01:37:13.507019 13129441280             Options.max_background_compactions: -1
2022/04/29-01:37:13.507020 13129441280             Options.max_subcompactions: 1
2022/04/29-01:37:13.507021 13129441280             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:37:13.507022 13129441280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:37:13.507022 13129441280             Options.delayed_write_rate : 16777216
2022/04/29-01:37:13.507023 13129441280             Options.max_total_wal_size: 0
2022/04/29-01:37:13.507024 13129441280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:37:13.507025 13129441280                   Options.stats_dump_period_sec: 600
2022/04/29-01:37:13.507026 13129441280                 Options.stats_persist_period_sec: 600
2022/04/29-01:37:13.507027 13129441280                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:37:13.507027 13129441280                          Options.max_open_files: -1
2022/04/29-01:37:13.507028 13129441280                          Options.bytes_per_sync: 0
2022/04/29-01:37:13.507029 13129441280                      Options.wal_bytes_per_sync: 0
2022/04/29-01:37:13.507030 13129441280                   Options.strict_bytes_per_sync: 0
2022/04/29-01:37:13.507031 13129441280       Options.compaction_readahead_size: 0
2022/04/29-01:37:13.507039 13129441280                  Options.max_background_flushes: -1
2022/04/29-01:37:13.507040 13129441280 Compression algorithms supported:
2022/04/29-01:37:13.507041 13129441280 	kZSTD supported: 1
2022/04/29-01:37:13.507042 13129441280 	kZlibCompression supported: 1
2022/04/29-01:37:13.507043 13129441280 	kXpressCompression supported: 0
2022/04/29-01:37:13.507044 13129441280 	kSnappyCompression supported: 1
2022/04/29-01:37:13.507045 13129441280 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:37:13.507046 13129441280 	kLZ4HCCompression supported: 1
2022/04/29-01:37:13.507046 13129441280 	kLZ4Compression supported: 1
2022/04/29-01:37:13.507047 13129441280 	kBZip2Compression supported: 1
2022/04/29-01:37:13.507048 13129441280 Fast CRC32 supported: Not supported on x86
2022/04/29-01:37:13.507145 13129441280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000160
2022/04/29-01:37:13.507169 13129441280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:37:13.507170 13129441280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:37:13.507171 13129441280           Options.merge_operator: None
2022/04/29-01:37:13.507172 13129441280        Options.compaction_filter: None
2022/04/29-01:37:13.507173 13129441280        Options.compaction_filter_factory: None
2022/04/29-01:37:13.507174 13129441280  Options.sst_partitioner_factory: None
2022/04/29-01:37:13.507175 13129441280         Options.memtable_factory: SkipListFactory
2022/04/29-01:37:13.507175 13129441280            Options.table_factory: BlockBasedTable
2022/04/29-01:37:13.507187 13129441280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ffffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003857038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:37:13.507189 13129441280        Options.write_buffer_size: 67108864
2022/04/29-01:37:13.507190 13129441280  Options.max_write_buffer_number: 2
2022/04/29-01:37:13.507190 13129441280          Options.compression: Snappy
2022/04/29-01:37:13.507191 13129441280                  Options.bottommost_compression: Disabled
2022/04/29-01:37:13.507192 13129441280       Options.prefix_extractor: nullptr
2022/04/29-01:37:13.507193 13129441280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:37:13.507194 13129441280             Options.num_levels: 7
2022/04/29-01:37:13.507195 13129441280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:37:13.507195 13129441280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:37:13.507196 13129441280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:37:13.507197 13129441280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:37:13.507198 13129441280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:37:13.507199 13129441280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:37:13.507199 13129441280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.507209 13129441280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.507210 13129441280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:37:13.507210 13129441280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:37:13.507211 13129441280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.507212 13129441280            Options.compression_opts.window_bits: -14
2022/04/29-01:37:13.507213 13129441280                  Options.compression_opts.level: 32767
2022/04/29-01:37:13.507214 13129441280               Options.compression_opts.strategy: 0
2022/04/29-01:37:13.507215 13129441280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.507215 13129441280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.507216 13129441280         Options.compression_opts.parallel_threads: 1
2022/04/29-01:37:13.507217 13129441280                  Options.compression_opts.enabled: false
2022/04/29-01:37:13.507218 13129441280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.507219 13129441280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:37:13.507219 13129441280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:37:13.507220 13129441280              Options.level0_stop_writes_trigger: 36
2022/04/29-01:37:13.507221 13129441280                   Options.target_file_size_base: 67108864
2022/04/29-01:37:13.507222 13129441280             Options.target_file_size_multiplier: 1
2022/04/29-01:37:13.507223 13129441280                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:37:13.507223 13129441280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:37:13.507224 13129441280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:37:13.507225 13129441280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:37:13.507226 13129441280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:37:13.507227 13129441280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:37:13.507228 13129441280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:37:13.507229 13129441280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:37:13.507229 13129441280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:37:13.507230 13129441280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:37:13.507231 13129441280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:37:13.507232 13129441280                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:37:13.507233 13129441280                        Options.arena_block_size: 1048576
2022/04/29-01:37:13.507234 13129441280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:37:13.507234 13129441280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:37:13.507235 13129441280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:37:13.507236 13129441280                Options.disable_auto_compactions: 0
2022/04/29-01:37:13.507237 13129441280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:37:13.507238 13129441280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:37:13.507239 13129441280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:37:13.507240 13129441280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:37:13.507240 13129441280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:37:13.507241 13129441280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:37:13.507242 13129441280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:37:13.507243 13129441280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:37:13.507244 13129441280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:37:13.507253 13129441280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:37:13.507254 13129441280                   Options.table_properties_collectors: 
2022/04/29-01:37:13.507255 13129441280                   Options.inplace_update_support: 0
2022/04/29-01:37:13.507255 13129441280                 Options.inplace_update_num_locks: 10000
2022/04/29-01:37:13.507256 13129441280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:37:13.507257 13129441280               Options.memtable_whole_key_filtering: 0
2022/04/29-01:37:13.507258 13129441280   Options.memtable_huge_page_size: 0
2022/04/29-01:37:13.507259 13129441280                           Options.bloom_locality: 0
2022/04/29-01:37:13.507260 13129441280                    Options.max_successive_merges: 0
2022/04/29-01:37:13.507260 13129441280                Options.optimize_filters_for_hits: 0
2022/04/29-01:37:13.507261 13129441280                Options.paranoid_file_checks: 0
2022/04/29-01:37:13.507262 13129441280                Options.force_consistency_checks: 1
2022/04/29-01:37:13.507263 13129441280                Options.report_bg_io_stats: 0
2022/04/29-01:37:13.507264 13129441280                               Options.ttl: 2592000
2022/04/29-01:37:13.507264 13129441280          Options.periodic_compaction_seconds: 0
2022/04/29-01:37:13.507265 13129441280                       Options.enable_blob_files: false
2022/04/29-01:37:13.507266 13129441280                           Options.min_blob_size: 0
2022/04/29-01:37:13.507267 13129441280                          Options.blob_file_size: 268435456
2022/04/29-01:37:13.507268 13129441280                   Options.blob_compression_type: NoCompression
2022/04/29-01:37:13.507269 13129441280          Options.enable_blob_garbage_collection: false
2022/04/29-01:37:13.507270 13129441280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:37:13.507270 13129441280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:37:13.507271 13129441280          Options.blob_compaction_readahead_size: 0
2022/04/29-01:37:13.508150 13129441280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 3044, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:37:13.508153 13129441280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 157
2022/04/29-01:37:13.508377 13129441280 [/version_set.cc:4385] Creating manifest 164
2022/04/29-01:37:13.508689 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433508685, "job": 1, "event": "recovery_started", "wal_files": [161]}
2022/04/29-01:37:13.508691 13129441280 [/db_impl/db_impl_open.cc:885] Recovering log #161 mode 2
2022/04/29-01:37:13.508713 13129441280 [/version_set.cc:4385] Creating manifest 165
2022/04/29-01:37:13.508981 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433508979, "job": 1, "event": "recovery_finished"}
2022/04/29-01:37:13.510067 13129441280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:37:13.510076 13129441280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd77204c9c0
2022/04/29-01:37:13.510121 13129441280 DB pointer 0x7fd771af0800
2022/04/29-01:37:13.674390 13129441280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:37:13.674509 13129441280 [/db_impl/db_impl.cc:685] Shutdown complete
