2022/04/29-01:25:24.355771 13009948672 RocksDB version: 6.28.2
2022/04/29-01:25:24.355885 13009948672 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:25:24.355889 13009948672 Compile date 2022-02-04 21:47:00
2022/04/29-01:25:24.355892 13009948672 DB SUMMARY
2022/04/29-01:25:24.355894 13009948672 DB Session ID:  QU93YZGLGNE94B1T28RX
2022/04/29-01:25:24.356005 13009948672 CURRENT file:  CURRENT
2022/04/29-01:25:24.356009 13009948672 IDENTITY file:  IDENTITY
2022/04/29-01:25:24.356021 13009948672 MANIFEST file:  MANIFEST-000090 size: 129 Bytes
2022/04/29-01:25:24.356025 13009948672 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:25:24.356029 13009948672 Write Ahead Log file in ./rocksdb/WordIdToWord: 000091.log size: 0 ; 
2022/04/29-01:25:24.356034 13009948672                         Options.error_if_exists: 0
2022/04/29-01:25:24.356036 13009948672                       Options.create_if_missing: 1
2022/04/29-01:25:24.356038 13009948672                         Options.paranoid_checks: 1
2022/04/29-01:25:24.356040 13009948672             Options.flush_verify_memtable_count: 1
2022/04/29-01:25:24.356042 13009948672                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:25:24.356045 13009948672                                     Options.env: 0x132faf7b8
2022/04/29-01:25:24.356048 13009948672                                      Options.fs: PosixFileSystem
2022/04/29-01:25:24.356050 13009948672                                Options.info_log: 0x600001344cd0
2022/04/29-01:25:24.356053 13009948672                Options.max_file_opening_threads: 16
2022/04/29-01:25:24.356055 13009948672                              Options.statistics: 0x0
2022/04/29-01:25:24.356057 13009948672                               Options.use_fsync: 0
2022/04/29-01:25:24.356059 13009948672                       Options.max_log_file_size: 0
2022/04/29-01:25:24.356061 13009948672                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:25:24.356063 13009948672                   Options.log_file_time_to_roll: 0
2022/04/29-01:25:24.356069 13009948672                       Options.keep_log_file_num: 1000
2022/04/29-01:25:24.356071 13009948672                    Options.recycle_log_file_num: 0
2022/04/29-01:25:24.356073 13009948672                         Options.allow_fallocate: 1
2022/04/29-01:25:24.356075 13009948672                        Options.allow_mmap_reads: 0
2022/04/29-01:25:24.356077 13009948672                       Options.allow_mmap_writes: 0
2022/04/29-01:25:24.356079 13009948672                        Options.use_direct_reads: 0
2022/04/29-01:25:24.356081 13009948672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:25:24.356083 13009948672          Options.create_missing_column_families: 0
2022/04/29-01:25:24.356085 13009948672                              Options.db_log_dir: 
2022/04/29-01:25:24.356087 13009948672                                 Options.wal_dir: 
2022/04/29-01:25:24.356089 13009948672                Options.table_cache_numshardbits: 6
2022/04/29-01:25:24.356091 13009948672                         Options.WAL_ttl_seconds: 0
2022/04/29-01:25:24.356093 13009948672                       Options.WAL_size_limit_MB: 0
2022/04/29-01:25:24.356095 13009948672                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:25:24.356098 13009948672             Options.manifest_preallocation_size: 4194304
2022/04/29-01:25:24.356100 13009948672                     Options.is_fd_close_on_exec: 1
2022/04/29-01:25:24.356102 13009948672                   Options.advise_random_on_open: 1
2022/04/29-01:25:24.356104 13009948672                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:25:24.356109 13009948672                    Options.db_write_buffer_size: 0
2022/04/29-01:25:24.356111 13009948672                    Options.write_buffer_manager: 0x600000b500d0
2022/04/29-01:25:24.356113 13009948672         Options.access_hint_on_compaction_start: 1
2022/04/29-01:25:24.356115 13009948672  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:25:24.356145 13009948672           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:25:24.356148 13009948672                      Options.use_adaptive_mutex: 0
2022/04/29-01:25:24.356150 13009948672                            Options.rate_limiter: 0x0
2022/04/29-01:25:24.356152 13009948672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:25:24.356155 13009948672                       Options.wal_recovery_mode: 2
2022/04/29-01:25:24.356157 13009948672                  Options.enable_thread_tracking: 0
2022/04/29-01:25:24.356159 13009948672                  Options.enable_pipelined_write: 0
2022/04/29-01:25:24.356160 13009948672                  Options.unordered_write: 0
2022/04/29-01:25:24.356163 13009948672         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:25:24.356165 13009948672      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:25:24.356167 13009948672             Options.write_thread_max_yield_usec: 100
2022/04/29-01:25:24.356169 13009948672            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:25:24.356171 13009948672                               Options.row_cache: None
2022/04/29-01:25:24.356173 13009948672                              Options.wal_filter: None
2022/04/29-01:25:24.356175 13009948672             Options.avoid_flush_during_recovery: 0
2022/04/29-01:25:24.356177 13009948672             Options.allow_ingest_behind: 0
2022/04/29-01:25:24.356179 13009948672             Options.preserve_deletes: 0
2022/04/29-01:25:24.356181 13009948672             Options.two_write_queues: 0
2022/04/29-01:25:24.356183 13009948672             Options.manual_wal_flush: 0
2022/04/29-01:25:24.356185 13009948672             Options.atomic_flush: 0
2022/04/29-01:25:24.356187 13009948672             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:25:24.356190 13009948672                 Options.persist_stats_to_disk: 0
2022/04/29-01:25:24.356192 13009948672                 Options.write_dbid_to_manifest: 0
2022/04/29-01:25:24.356194 13009948672                 Options.log_readahead_size: 0
2022/04/29-01:25:24.356196 13009948672                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:25:24.356198 13009948672                 Options.best_efforts_recovery: 0
2022/04/29-01:25:24.356200 13009948672                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:25:24.356202 13009948672            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:25:24.356204 13009948672             Options.allow_data_in_errors: 0
2022/04/29-01:25:24.356206 13009948672             Options.db_host_id: __hostname__
2022/04/29-01:25:24.356209 13009948672             Options.max_background_jobs: 2
2022/04/29-01:25:24.356211 13009948672             Options.max_background_compactions: -1
2022/04/29-01:25:24.356213 13009948672             Options.max_subcompactions: 1
2022/04/29-01:25:24.356215 13009948672             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:25:24.356217 13009948672           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:25:24.356219 13009948672             Options.delayed_write_rate : 16777216
2022/04/29-01:25:24.356221 13009948672             Options.max_total_wal_size: 0
2022/04/29-01:25:24.356223 13009948672             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:25:24.356225 13009948672                   Options.stats_dump_period_sec: 600
2022/04/29-01:25:24.356227 13009948672                 Options.stats_persist_period_sec: 600
2022/04/29-01:25:24.356229 13009948672                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:25:24.356231 13009948672                          Options.max_open_files: -1
2022/04/29-01:25:24.356233 13009948672                          Options.bytes_per_sync: 0
2022/04/29-01:25:24.356236 13009948672                      Options.wal_bytes_per_sync: 0
2022/04/29-01:25:24.356238 13009948672                   Options.strict_bytes_per_sync: 0
2022/04/29-01:25:24.356240 13009948672       Options.compaction_readahead_size: 0
2022/04/29-01:25:24.356261 13009948672                  Options.max_background_flushes: -1
2022/04/29-01:25:24.356264 13009948672 Compression algorithms supported:
2022/04/29-01:25:24.356267 13009948672 	kZSTD supported: 1
2022/04/29-01:25:24.356270 13009948672 	kZlibCompression supported: 1
2022/04/29-01:25:24.356272 13009948672 	kXpressCompression supported: 0
2022/04/29-01:25:24.356275 13009948672 	kSnappyCompression supported: 1
2022/04/29-01:25:24.356277 13009948672 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:25:24.356279 13009948672 	kLZ4HCCompression supported: 1
2022/04/29-01:25:24.356281 13009948672 	kLZ4Compression supported: 1
2022/04/29-01:25:24.356283 13009948672 	kBZip2Compression supported: 1
2022/04/29-01:25:24.356287 13009948672 Fast CRC32 supported: Not supported on x86
2022/04/29-01:25:24.356741 13009948672 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000090
2022/04/29-01:25:24.356895 13009948672 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:25:24.356901 13009948672               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:25:24.356904 13009948672           Options.merge_operator: None
2022/04/29-01:25:24.356907 13009948672        Options.compaction_filter: None
2022/04/29-01:25:24.356909 13009948672        Options.compaction_filter_factory: None
2022/04/29-01:25:24.356912 13009948672  Options.sst_partitioner_factory: None
2022/04/29-01:25:24.356914 13009948672         Options.memtable_factory: SkipListFactory
2022/04/29-01:25:24.356917 13009948672            Options.table_factory: BlockBasedTable
2022/04/29-01:25:24.356955 13009948672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003020180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000075c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:25:24.356960 13009948672        Options.write_buffer_size: 67108864
2022/04/29-01:25:24.356963 13009948672  Options.max_write_buffer_number: 2
2022/04/29-01:25:24.356966 13009948672          Options.compression: Snappy
2022/04/29-01:25:24.356968 13009948672                  Options.bottommost_compression: Disabled
2022/04/29-01:25:24.356971 13009948672       Options.prefix_extractor: nullptr
2022/04/29-01:25:24.356973 13009948672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:25:24.356975 13009948672             Options.num_levels: 7
2022/04/29-01:25:24.356977 13009948672        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:25:24.356980 13009948672     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:25:24.356982 13009948672     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:25:24.356984 13009948672            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:25:24.356987 13009948672                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:25:24.356990 13009948672               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:25:24.356992 13009948672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:25:24.357032 13009948672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:24.357035 13009948672         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:25:24.357038 13009948672                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:25:24.357040 13009948672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:24.357043 13009948672            Options.compression_opts.window_bits: -14
2022/04/29-01:25:24.357045 13009948672                  Options.compression_opts.level: 32767
2022/04/29-01:25:24.357047 13009948672               Options.compression_opts.strategy: 0
2022/04/29-01:25:24.357049 13009948672         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:25:24.357052 13009948672         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:24.357054 13009948672         Options.compression_opts.parallel_threads: 1
2022/04/29-01:25:24.357056 13009948672                  Options.compression_opts.enabled: false
2022/04/29-01:25:24.357058 13009948672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:24.357061 13009948672      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:25:24.357063 13009948672          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:25:24.357065 13009948672              Options.level0_stop_writes_trigger: 36
2022/04/29-01:25:24.357067 13009948672                   Options.target_file_size_base: 67108864
2022/04/29-01:25:24.357070 13009948672             Options.target_file_size_multiplier: 1
2022/04/29-01:25:24.357072 13009948672                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:25:24.357074 13009948672 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:25:24.357077 13009948672          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:25:24.357080 13009948672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:25:24.357083 13009948672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:25:24.357085 13009948672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:25:24.357087 13009948672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:25:24.357090 13009948672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:25:24.357092 13009948672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:25:24.357094 13009948672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:25:24.357097 13009948672       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:25:24.357099 13009948672                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:25:24.357101 13009948672                        Options.arena_block_size: 1048576
2022/04/29-01:25:24.357103 13009948672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:25:24.357106 13009948672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:25:24.357108 13009948672       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:25:24.357111 13009948672                Options.disable_auto_compactions: 0
2022/04/29-01:25:24.357113 13009948672                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:25:24.357116 13009948672                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:25:24.357118 13009948672 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:25:24.357120 13009948672 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:25:24.357123 13009948672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:25:24.357125 13009948672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:25:24.357128 13009948672 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:25:24.357131 13009948672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:25:24.357133 13009948672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:25:24.357161 13009948672 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:25:24.357166 13009948672                   Options.table_properties_collectors: 
2022/04/29-01:25:24.357168 13009948672                   Options.inplace_update_support: 0
2022/04/29-01:25:24.357170 13009948672                 Options.inplace_update_num_locks: 10000
2022/04/29-01:25:24.357172 13009948672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:25:24.357175 13009948672               Options.memtable_whole_key_filtering: 0
2022/04/29-01:25:24.357177 13009948672   Options.memtable_huge_page_size: 0
2022/04/29-01:25:24.357180 13009948672                           Options.bloom_locality: 0
2022/04/29-01:25:24.357182 13009948672                    Options.max_successive_merges: 0
2022/04/29-01:25:24.357184 13009948672                Options.optimize_filters_for_hits: 0
2022/04/29-01:25:24.357186 13009948672                Options.paranoid_file_checks: 0
2022/04/29-01:25:24.357189 13009948672                Options.force_consistency_checks: 1
2022/04/29-01:25:24.357191 13009948672                Options.report_bg_io_stats: 0
2022/04/29-01:25:24.357193 13009948672                               Options.ttl: 2592000
2022/04/29-01:25:24.357196 13009948672          Options.periodic_compaction_seconds: 0
2022/04/29-01:25:24.357198 13009948672                       Options.enable_blob_files: false
2022/04/29-01:25:24.357200 13009948672                           Options.min_blob_size: 0
2022/04/29-01:25:24.357203 13009948672                          Options.blob_file_size: 268435456
2022/04/29-01:25:24.357206 13009948672                   Options.blob_compression_type: NoCompression
2022/04/29-01:25:24.357208 13009948672          Options.enable_blob_garbage_collection: false
2022/04/29-01:25:24.357211 13009948672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:25:24.357213 13009948672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:25:24.357216 13009948672          Options.blob_compaction_readahead_size: 0
2022/04/29-01:25:24.359926 13009948672 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 3044, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:25:24.359934 13009948672 [/version_set.cc:4904] Column family [default] (ID 0), log number is 87
2022/04/29-01:25:24.360183 13009948672 [/version_set.cc:4385] Creating manifest 94
2022/04/29-01:25:24.361305 13009948672 EVENT_LOG_v1 {"time_micros": 1651166724361290, "job": 1, "event": "recovery_started", "wal_files": [91]}
2022/04/29-01:25:24.361312 13009948672 [/db_impl/db_impl_open.cc:885] Recovering log #91 mode 2
2022/04/29-01:25:24.361377 13009948672 [/version_set.cc:4385] Creating manifest 95
2022/04/29-01:25:24.362298 13009948672 EVENT_LOG_v1 {"time_micros": 1651166724362288, "job": 1, "event": "recovery_finished"}
2022/04/29-01:25:24.365748 13009948672 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:25:24.365794 13009948672 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a4f704a60
2022/04/29-01:25:24.365907 13009948672 DB pointer 0x7f7a7800e400
2022/04/29-01:25:24.449883 13009948672 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:25:24.449997 13009948672 [/db_impl/db_impl.cc:685] Shutdown complete
