2022/04/28-02:11:28.924215 5c3c RocksDB version: 6.28.2
2022/04/28-02:11:28.924370 5c3c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:11:28.924418 5c3c Compile date 2022-02-05 10:23:06
2022/04/28-02:11:28.924436 5c3c DB SUMMARY
2022/04/28-02:11:28.924453 5c3c DB Session ID:  82JB5CRZLND5Z23F0KTL
2022/04/28-02:11:28.925403 5c3c CURRENT file:  CURRENT
2022/04/28-02:11:28.925429 5c3c IDENTITY file:  IDENTITY
2022/04/28-02:11:28.925555 5c3c MANIFEST file:  MANIFEST-000015 size: 129 Bytes
2022/04/28-02:11:28.925578 5c3c SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:11:28.925596 5c3c Write Ahead Log file in ./rocksdb/WordIdToWord: 000016.log size: 0 ; 
2022/04/28-02:11:28.925612 5c3c                         Options.error_if_exists: 0
2022/04/28-02:11:28.925823 5c3c                       Options.create_if_missing: 1
2022/04/28-02:11:28.925840 5c3c                         Options.paranoid_checks: 1
2022/04/28-02:11:28.925849 5c3c             Options.flush_verify_memtable_count: 1
2022/04/28-02:11:28.925856 5c3c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:11:28.925863 5c3c                                     Options.env: 000002694BD52490
2022/04/28-02:11:28.925870 5c3c                                      Options.fs: WinFS
2022/04/28-02:11:28.925877 5c3c                                Options.info_log: 000002694B4FA9F0
2022/04/28-02:11:28.925884 5c3c                Options.max_file_opening_threads: 16
2022/04/28-02:11:28.925891 5c3c                              Options.statistics: 0000000000000000
2022/04/28-02:11:28.925898 5c3c                               Options.use_fsync: 0
2022/04/28-02:11:28.925905 5c3c                       Options.max_log_file_size: 0
2022/04/28-02:11:28.925912 5c3c                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:11:28.925919 5c3c                   Options.log_file_time_to_roll: 0
2022/04/28-02:11:28.925926 5c3c                       Options.keep_log_file_num: 1000
2022/04/28-02:11:28.925933 5c3c                    Options.recycle_log_file_num: 0
2022/04/28-02:11:28.925939 5c3c                         Options.allow_fallocate: 1
2022/04/28-02:11:28.925946 5c3c                        Options.allow_mmap_reads: 0
2022/04/28-02:11:28.925953 5c3c                       Options.allow_mmap_writes: 0
2022/04/28-02:11:28.925959 5c3c                        Options.use_direct_reads: 0
2022/04/28-02:11:28.925966 5c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:11:28.925973 5c3c          Options.create_missing_column_families: 0
2022/04/28-02:11:28.925979 5c3c                              Options.db_log_dir: 
2022/04/28-02:11:28.925986 5c3c                                 Options.wal_dir: 
2022/04/28-02:11:28.925993 5c3c                Options.table_cache_numshardbits: 6
2022/04/28-02:11:28.925999 5c3c                         Options.WAL_ttl_seconds: 0
2022/04/28-02:11:28.926006 5c3c                       Options.WAL_size_limit_MB: 0
2022/04/28-02:11:28.926012 5c3c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:11:28.926019 5c3c             Options.manifest_preallocation_size: 4194304
2022/04/28-02:11:28.926026 5c3c                     Options.is_fd_close_on_exec: 1
2022/04/28-02:11:28.926033 5c3c                   Options.advise_random_on_open: 1
2022/04/28-02:11:28.926040 5c3c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:11:28.926048 5c3c                    Options.db_write_buffer_size: 0
2022/04/28-02:11:28.926055 5c3c                    Options.write_buffer_manager: 000002694AE96FF0
2022/04/28-02:11:28.926066 5c3c         Options.access_hint_on_compaction_start: 1
2022/04/28-02:11:28.926073 5c3c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:11:28.926080 5c3c           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:11:28.926087 5c3c                      Options.use_adaptive_mutex: 0
2022/04/28-02:11:28.926093 5c3c                            Options.rate_limiter: 0000000000000000
2022/04/28-02:11:28.926138 5c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:11:28.926150 5c3c                       Options.wal_recovery_mode: 2
2022/04/28-02:11:28.926157 5c3c                  Options.enable_thread_tracking: 0
2022/04/28-02:11:28.926163 5c3c                  Options.enable_pipelined_write: 0
2022/04/28-02:11:28.926170 5c3c                  Options.unordered_write: 0
2022/04/28-02:11:28.926177 5c3c         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:11:28.926183 5c3c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:11:28.926190 5c3c             Options.write_thread_max_yield_usec: 100
2022/04/28-02:11:28.926196 5c3c            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:11:28.926203 5c3c                               Options.row_cache: None
2022/04/28-02:11:28.926210 5c3c                              Options.wal_filter: None
2022/04/28-02:11:28.926217 5c3c             Options.avoid_flush_during_recovery: 0
2022/04/28-02:11:28.926223 5c3c             Options.allow_ingest_behind: 0
2022/04/28-02:11:28.926230 5c3c             Options.preserve_deletes: 0
2022/04/28-02:11:28.926237 5c3c             Options.two_write_queues: 0
2022/04/28-02:11:28.926243 5c3c             Options.manual_wal_flush: 0
2022/04/28-02:11:28.926250 5c3c             Options.atomic_flush: 0
2022/04/28-02:11:28.926256 5c3c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:11:28.926263 5c3c                 Options.persist_stats_to_disk: 0
2022/04/28-02:11:28.926269 5c3c                 Options.write_dbid_to_manifest: 0
2022/04/28-02:11:28.926276 5c3c                 Options.log_readahead_size: 0
2022/04/28-02:11:28.926283 5c3c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:11:28.926290 5c3c                 Options.best_efforts_recovery: 0
2022/04/28-02:11:28.926296 5c3c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:11:28.926303 5c3c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:11:28.926310 5c3c             Options.allow_data_in_errors: 0
2022/04/28-02:11:28.926316 5c3c             Options.db_host_id: __hostname__
2022/04/28-02:11:28.926323 5c3c             Options.max_background_jobs: 2
2022/04/28-02:11:28.926330 5c3c             Options.max_background_compactions: -1
2022/04/28-02:11:28.926336 5c3c             Options.max_subcompactions: 1
2022/04/28-02:11:28.926343 5c3c             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:11:28.926349 5c3c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:11:28.926356 5c3c             Options.delayed_write_rate : 16777216
2022/04/28-02:11:28.926363 5c3c             Options.max_total_wal_size: 0
2022/04/28-02:11:28.926369 5c3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:11:28.926376 5c3c                   Options.stats_dump_period_sec: 600
2022/04/28-02:11:28.926383 5c3c                 Options.stats_persist_period_sec: 600
2022/04/28-02:11:28.926389 5c3c                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:11:28.926396 5c3c                          Options.max_open_files: -1
2022/04/28-02:11:28.926403 5c3c                          Options.bytes_per_sync: 0
2022/04/28-02:11:28.926409 5c3c                      Options.wal_bytes_per_sync: 0
2022/04/28-02:11:28.926416 5c3c                   Options.strict_bytes_per_sync: 0
2022/04/28-02:11:28.926422 5c3c       Options.compaction_readahead_size: 0
2022/04/28-02:11:28.926429 5c3c                  Options.max_background_flushes: -1
2022/04/28-02:11:28.926436 5c3c Compression algorithms supported:
2022/04/28-02:11:28.926443 5c3c 	kZSTD supported: 1
2022/04/28-02:11:28.926450 5c3c 	kSnappyCompression supported: 1
2022/04/28-02:11:28.926457 5c3c 	kBZip2Compression supported: 0
2022/04/28-02:11:28.926464 5c3c 	kZlibCompression supported: 1
2022/04/28-02:11:28.926470 5c3c 	kLZ4Compression supported: 1
2022/04/28-02:11:28.926477 5c3c 	kXpressCompression supported: 0
2022/04/28-02:11:28.926483 5c3c 	kLZ4HCCompression supported: 1
2022/04/28-02:11:28.926520 5c3c 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:11:28.926539 5c3c Fast CRC32 supported: Supported on x86
2022/04/28-02:11:28.929237 5c3c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000015
2022/04/28-02:11:28.929943 5c3c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:11:28.929960 5c3c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:11:28.929967 5c3c           Options.merge_operator: None
2022/04/28-02:11:28.929974 5c3c        Options.compaction_filter: None
2022/04/28-02:11:28.929979 5c3c        Options.compaction_filter_factory: None
2022/04/28-02:11:28.929985 5c3c  Options.sst_partitioner_factory: None
2022/04/28-02:11:28.929991 5c3c         Options.memtable_factory: SkipListFactory
2022/04/28-02:11:28.929997 5c3c            Options.table_factory: BlockBasedTable
2022/04/28-02:11:28.930027 5c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002694A4B1670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002694BF2F640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:11:28.930035 5c3c        Options.write_buffer_size: 67108864
2022/04/28-02:11:28.930041 5c3c  Options.max_write_buffer_number: 2
2022/04/28-02:11:28.930047 5c3c          Options.compression: Snappy
2022/04/28-02:11:28.930053 5c3c                  Options.bottommost_compression: Disabled
2022/04/28-02:11:28.930059 5c3c       Options.prefix_extractor: nullptr
2022/04/28-02:11:28.930065 5c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:11:28.930071 5c3c             Options.num_levels: 7
2022/04/28-02:11:28.930077 5c3c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:11:28.930082 5c3c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:11:28.930088 5c3c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:11:28.930094 5c3c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:11:28.930100 5c3c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:11:28.930107 5c3c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:11:28.930113 5c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:11:28.930118 5c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:28.930124 5c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:11:28.930130 5c3c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:11:28.930136 5c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:28.930142 5c3c            Options.compression_opts.window_bits: -14
2022/04/28-02:11:28.930148 5c3c                  Options.compression_opts.level: 32767
2022/04/28-02:11:28.930154 5c3c               Options.compression_opts.strategy: 0
2022/04/28-02:11:28.930160 5c3c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:11:28.930166 5c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:28.930174 5c3c         Options.compression_opts.parallel_threads: 1
2022/04/28-02:11:28.930182 5c3c                  Options.compression_opts.enabled: false
2022/04/28-02:11:28.930188 5c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:28.930194 5c3c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:11:28.930200 5c3c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:11:28.930206 5c3c              Options.level0_stop_writes_trigger: 36
2022/04/28-02:11:28.930212 5c3c                   Options.target_file_size_base: 67108864
2022/04/28-02:11:28.930218 5c3c             Options.target_file_size_multiplier: 1
2022/04/28-02:11:28.930224 5c3c                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:11:28.930230 5c3c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:11:28.930235 5c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:11:28.930242 5c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:11:28.930248 5c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:11:28.930254 5c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:11:28.930260 5c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:11:28.930266 5c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:11:28.930272 5c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:11:28.930278 5c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:11:28.930284 5c3c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:11:28.930290 5c3c                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:11:28.930296 5c3c                        Options.arena_block_size: 1048576
2022/04/28-02:11:28.930302 5c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:11:28.930308 5c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:11:28.930314 5c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:11:28.930320 5c3c                Options.disable_auto_compactions: 0
2022/04/28-02:11:28.930327 5c3c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:11:28.930333 5c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:11:28.930340 5c3c Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:11:28.930345 5c3c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:11:28.930351 5c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:11:28.930357 5c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:11:28.930363 5c3c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:11:28.930374 5c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:11:28.930381 5c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:11:28.930387 5c3c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:11:28.930395 5c3c                   Options.table_properties_collectors: 
2022/04/28-02:11:28.930401 5c3c                   Options.inplace_update_support: 0
2022/04/28-02:11:28.930407 5c3c                 Options.inplace_update_num_locks: 10000
2022/04/28-02:11:28.930413 5c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:11:28.930419 5c3c               Options.memtable_whole_key_filtering: 0
2022/04/28-02:11:28.930425 5c3c   Options.memtable_huge_page_size: 0
2022/04/28-02:11:28.930431 5c3c                           Options.bloom_locality: 0
2022/04/28-02:11:28.930437 5c3c                    Options.max_successive_merges: 0
2022/04/28-02:11:28.930442 5c3c                Options.optimize_filters_for_hits: 0
2022/04/28-02:11:28.930448 5c3c                Options.paranoid_file_checks: 0
2022/04/28-02:11:28.930454 5c3c                Options.force_consistency_checks: 1
2022/04/28-02:11:28.930502 5c3c                Options.report_bg_io_stats: 0
2022/04/28-02:11:28.930512 5c3c                               Options.ttl: 2592000
2022/04/28-02:11:28.930518 5c3c          Options.periodic_compaction_seconds: 0
2022/04/28-02:11:28.930524 5c3c                       Options.enable_blob_files: false
2022/04/28-02:11:28.930530 5c3c                           Options.min_blob_size: 0
2022/04/28-02:11:28.930538 5c3c                          Options.blob_file_size: 268435456
2022/04/28-02:11:28.930544 5c3c                   Options.blob_compression_type: NoCompression
2022/04/28-02:11:28.930550 5c3c          Options.enable_blob_garbage_collection: false
2022/04/28-02:11:28.930556 5c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:11:28.930563 5c3c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:11:28.930569 5c3c          Options.blob_compaction_readahead_size: 0
2022/04/28-02:11:28.933334 5c3c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3044, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:11:28.933359 5c3c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/28-02:11:28.935399 5c3c [db\version_set.cc:4385] Creating manifest 19
2022/04/28-02:11:28.949350 5c3c EVENT_LOG_v1 {"time_micros": 1651083088949339, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/28-02:11:28.949373 5c3c [db\db_impl\db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/28-02:11:28.949731 5c3c [db\version_set.cc:4385] Creating manifest 20
2022/04/28-02:11:28.975167 5c3c EVENT_LOG_v1 {"time_micros": 1651083088975138, "job": 1, "event": "recovery_finished"}
2022/04/28-02:11:28.995112 5c3c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:11:28.995164 5c3c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002694B6ACA70
2022/04/28-02:11:28.996309 5c3c DB pointer 00000269498014D0
2022/04/28-02:11:32.008909 aee8 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:11:32.009056 aee8 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.83 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   53.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002694BF2F640#36620 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
