2022/04/28-02:12:06.992421 adf0 RocksDB version: 6.28.2
2022/04/28-02:12:06.992599 adf0 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:12:06.992642 adf0 Compile date 2022-02-05 10:23:06
2022/04/28-02:12:06.992661 adf0 DB SUMMARY
2022/04/28-02:12:06.992698 adf0 DB Session ID:  82JB5CRZLND5Z23F0KTE
2022/04/28-02:12:06.993804 adf0 CURRENT file:  CURRENT
2022/04/28-02:12:06.993828 adf0 IDENTITY file:  IDENTITY
2022/04/28-02:12:06.993961 adf0 MANIFEST file:  MANIFEST-000020 size: 129 Bytes
2022/04/28-02:12:06.994016 adf0 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:12:06.994035 adf0 Write Ahead Log file in ./rocksdb/WordIdToWord: 000021.log size: 0 ; 
2022/04/28-02:12:06.994065 adf0                         Options.error_if_exists: 0
2022/04/28-02:12:06.994371 adf0                       Options.create_if_missing: 1
2022/04/28-02:12:06.994386 adf0                         Options.paranoid_checks: 1
2022/04/28-02:12:06.994393 adf0             Options.flush_verify_memtable_count: 1
2022/04/28-02:12:06.994399 adf0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:12:06.994405 adf0                                     Options.env: 000002694BD52490
2022/04/28-02:12:06.994412 adf0                                      Options.fs: WinFS
2022/04/28-02:12:06.994418 adf0                                Options.info_log: 000002694B3BDEA0
2022/04/28-02:12:06.994424 adf0                Options.max_file_opening_threads: 16
2022/04/28-02:12:06.994430 adf0                              Options.statistics: 0000000000000000
2022/04/28-02:12:06.994436 adf0                               Options.use_fsync: 0
2022/04/28-02:12:06.994442 adf0                       Options.max_log_file_size: 0
2022/04/28-02:12:06.994448 adf0                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:12:06.994454 adf0                   Options.log_file_time_to_roll: 0
2022/04/28-02:12:06.994460 adf0                       Options.keep_log_file_num: 1000
2022/04/28-02:12:06.994466 adf0                    Options.recycle_log_file_num: 0
2022/04/28-02:12:06.994472 adf0                         Options.allow_fallocate: 1
2022/04/28-02:12:06.994478 adf0                        Options.allow_mmap_reads: 0
2022/04/28-02:12:06.994484 adf0                       Options.allow_mmap_writes: 0
2022/04/28-02:12:06.994490 adf0                        Options.use_direct_reads: 0
2022/04/28-02:12:06.994496 adf0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:12:06.994502 adf0          Options.create_missing_column_families: 0
2022/04/28-02:12:06.994508 adf0                              Options.db_log_dir: 
2022/04/28-02:12:06.994513 adf0                                 Options.wal_dir: 
2022/04/28-02:12:06.994519 adf0                Options.table_cache_numshardbits: 6
2022/04/28-02:12:06.994525 adf0                         Options.WAL_ttl_seconds: 0
2022/04/28-02:12:06.994531 adf0                       Options.WAL_size_limit_MB: 0
2022/04/28-02:12:06.994537 adf0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:12:06.994543 adf0             Options.manifest_preallocation_size: 4194304
2022/04/28-02:12:06.994549 adf0                     Options.is_fd_close_on_exec: 1
2022/04/28-02:12:06.994555 adf0                   Options.advise_random_on_open: 1
2022/04/28-02:12:06.994560 adf0                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:12:06.994568 adf0                    Options.db_write_buffer_size: 0
2022/04/28-02:12:06.994574 adf0                    Options.write_buffer_manager: 000002694AE96690
2022/04/28-02:12:06.994580 adf0         Options.access_hint_on_compaction_start: 1
2022/04/28-02:12:06.994586 adf0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:12:06.994592 adf0           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:12:06.994597 adf0                      Options.use_adaptive_mutex: 0
2022/04/28-02:12:06.994603 adf0                            Options.rate_limiter: 0000000000000000
2022/04/28-02:12:06.994643 adf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:12:06.994653 adf0                       Options.wal_recovery_mode: 2
2022/04/28-02:12:06.994659 adf0                  Options.enable_thread_tracking: 0
2022/04/28-02:12:06.994665 adf0                  Options.enable_pipelined_write: 0
2022/04/28-02:12:06.994671 adf0                  Options.unordered_write: 0
2022/04/28-02:12:06.994677 adf0         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:12:06.994683 adf0      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:12:06.994688 adf0             Options.write_thread_max_yield_usec: 100
2022/04/28-02:12:06.994694 adf0            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:12:06.994700 adf0                               Options.row_cache: None
2022/04/28-02:12:06.994706 adf0                              Options.wal_filter: None
2022/04/28-02:12:06.994712 adf0             Options.avoid_flush_during_recovery: 0
2022/04/28-02:12:06.994718 adf0             Options.allow_ingest_behind: 0
2022/04/28-02:12:06.994724 adf0             Options.preserve_deletes: 0
2022/04/28-02:12:06.994730 adf0             Options.two_write_queues: 0
2022/04/28-02:12:06.994736 adf0             Options.manual_wal_flush: 0
2022/04/28-02:12:06.994741 adf0             Options.atomic_flush: 0
2022/04/28-02:12:06.994747 adf0             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:12:06.994753 adf0                 Options.persist_stats_to_disk: 0
2022/04/28-02:12:06.994761 adf0                 Options.write_dbid_to_manifest: 0
2022/04/28-02:12:06.994767 adf0                 Options.log_readahead_size: 0
2022/04/28-02:12:06.994773 adf0                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:12:06.994779 adf0                 Options.best_efforts_recovery: 0
2022/04/28-02:12:06.994785 adf0                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:12:06.994790 adf0            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:12:06.994796 adf0             Options.allow_data_in_errors: 0
2022/04/28-02:12:06.994802 adf0             Options.db_host_id: __hostname__
2022/04/28-02:12:06.994808 adf0             Options.max_background_jobs: 2
2022/04/28-02:12:06.994814 adf0             Options.max_background_compactions: -1
2022/04/28-02:12:06.994820 adf0             Options.max_subcompactions: 1
2022/04/28-02:12:06.994826 adf0             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:12:06.994831 adf0           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:12:06.994837 adf0             Options.delayed_write_rate : 16777216
2022/04/28-02:12:06.994843 adf0             Options.max_total_wal_size: 0
2022/04/28-02:12:06.994849 adf0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:12:06.994855 adf0                   Options.stats_dump_period_sec: 600
2022/04/28-02:12:06.994861 adf0                 Options.stats_persist_period_sec: 600
2022/04/28-02:12:06.994874 adf0                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:12:06.994882 adf0                          Options.max_open_files: -1
2022/04/28-02:12:06.994888 adf0                          Options.bytes_per_sync: 0
2022/04/28-02:12:06.994893 adf0                      Options.wal_bytes_per_sync: 0
2022/04/28-02:12:06.994899 adf0                   Options.strict_bytes_per_sync: 0
2022/04/28-02:12:06.994904 adf0       Options.compaction_readahead_size: 0
2022/04/28-02:12:06.994910 adf0                  Options.max_background_flushes: -1
2022/04/28-02:12:06.994916 adf0 Compression algorithms supported:
2022/04/28-02:12:06.994922 adf0 	kZSTD supported: 1
2022/04/28-02:12:06.994928 adf0 	kSnappyCompression supported: 1
2022/04/28-02:12:06.994934 adf0 	kBZip2Compression supported: 0
2022/04/28-02:12:06.994939 adf0 	kZlibCompression supported: 1
2022/04/28-02:12:06.994945 adf0 	kLZ4Compression supported: 1
2022/04/28-02:12:06.994951 adf0 	kXpressCompression supported: 0
2022/04/28-02:12:06.994956 adf0 	kLZ4HCCompression supported: 1
2022/04/28-02:12:06.994991 adf0 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:12:06.995003 adf0 Fast CRC32 supported: Supported on x86
2022/04/28-02:12:06.995923 adf0 [WARN] [db\db_impl\db_impl_open.cc:1879] Persisting Option File error: OK
2022/04/28-02:12:06.995940 adf0 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:12:06.995983 adf0 [db\db_impl\db_impl.cc:685] Shutdown complete
