2022/04/29-01:31:29.876445 13162766336 RocksDB version: 6.28.2
2022/04/29-01:31:29.876500 13162766336 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:29.876503 13162766336 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:29.876506 13162766336 DB SUMMARY
2022/04/29-01:31:29.876509 13162766336 DB Session ID:  4JSL76QTJY29FRKKSB7Y
2022/04/29-01:31:29.876627 13162766336 CURRENT file:  CURRENT
2022/04/29-01:31:29.876631 13162766336 IDENTITY file:  IDENTITY
2022/04/29-01:31:29.876642 13162766336 MANIFEST file:  MANIFEST-000130 size: 130 Bytes
2022/04/29-01:31:29.876646 13162766336 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:29.876649 13162766336 Write Ahead Log file in ./rocksdb/WordIdToWord: 000131.log size: 0 ; 
2022/04/29-01:31:29.876654 13162766336                         Options.error_if_exists: 0
2022/04/29-01:31:29.876657 13162766336                       Options.create_if_missing: 1
2022/04/29-01:31:29.876659 13162766336                         Options.paranoid_checks: 1
2022/04/29-01:31:29.876662 13162766336             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:29.876664 13162766336                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:29.876666 13162766336                                     Options.env: 0x1372de7b8
2022/04/29-01:31:29.876669 13162766336                                      Options.fs: PosixFileSystem
2022/04/29-01:31:29.876672 13162766336                                Options.info_log: 0x600001f89a40
2022/04/29-01:31:29.876674 13162766336                Options.max_file_opening_threads: 16
2022/04/29-01:31:29.876676 13162766336                              Options.statistics: 0x0
2022/04/29-01:31:29.876679 13162766336                               Options.use_fsync: 0
2022/04/29-01:31:29.876681 13162766336                       Options.max_log_file_size: 0
2022/04/29-01:31:29.876683 13162766336                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:29.876686 13162766336                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:29.876688 13162766336                       Options.keep_log_file_num: 1000
2022/04/29-01:31:29.876690 13162766336                    Options.recycle_log_file_num: 0
2022/04/29-01:31:29.876693 13162766336                         Options.allow_fallocate: 1
2022/04/29-01:31:29.876695 13162766336                        Options.allow_mmap_reads: 0
2022/04/29-01:31:29.876697 13162766336                       Options.allow_mmap_writes: 0
2022/04/29-01:31:29.876699 13162766336                        Options.use_direct_reads: 0
2022/04/29-01:31:29.876701 13162766336                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:29.876704 13162766336          Options.create_missing_column_families: 0
2022/04/29-01:31:29.876706 13162766336                              Options.db_log_dir: 
2022/04/29-01:31:29.876708 13162766336                                 Options.wal_dir: 
2022/04/29-01:31:29.876710 13162766336                Options.table_cache_numshardbits: 6
2022/04/29-01:31:29.876713 13162766336                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:29.876715 13162766336                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:29.876718 13162766336                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:29.876720 13162766336             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:29.876723 13162766336                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:29.876725 13162766336                   Options.advise_random_on_open: 1
2022/04/29-01:31:29.876727 13162766336                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:29.876731 13162766336                    Options.db_write_buffer_size: 0
2022/04/29-01:31:29.876733 13162766336                    Options.write_buffer_manager: 0x600000421380
2022/04/29-01:31:29.876735 13162766336         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:29.876737 13162766336  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:29.876768 13162766336           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:29.876771 13162766336                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:29.876773 13162766336                            Options.rate_limiter: 0x0
2022/04/29-01:31:29.876776 13162766336     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:29.876778 13162766336                       Options.wal_recovery_mode: 2
2022/04/29-01:31:29.876780 13162766336                  Options.enable_thread_tracking: 0
2022/04/29-01:31:29.876782 13162766336                  Options.enable_pipelined_write: 0
2022/04/29-01:31:29.876785 13162766336                  Options.unordered_write: 0
2022/04/29-01:31:29.876787 13162766336         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:29.876789 13162766336      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:29.876791 13162766336             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:29.876794 13162766336            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:29.876796 13162766336                               Options.row_cache: None
2022/04/29-01:31:29.876798 13162766336                              Options.wal_filter: None
2022/04/29-01:31:29.876801 13162766336             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:29.876803 13162766336             Options.allow_ingest_behind: 0
2022/04/29-01:31:29.876805 13162766336             Options.preserve_deletes: 0
2022/04/29-01:31:29.876807 13162766336             Options.two_write_queues: 0
2022/04/29-01:31:29.876809 13162766336             Options.manual_wal_flush: 0
2022/04/29-01:31:29.876812 13162766336             Options.atomic_flush: 0
2022/04/29-01:31:29.876814 13162766336             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:29.876816 13162766336                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:29.876819 13162766336                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:29.876821 13162766336                 Options.log_readahead_size: 0
2022/04/29-01:31:29.876823 13162766336                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:29.876825 13162766336                 Options.best_efforts_recovery: 0
2022/04/29-01:31:29.876828 13162766336                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:29.876830 13162766336            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:29.876832 13162766336             Options.allow_data_in_errors: 0
2022/04/29-01:31:29.876835 13162766336             Options.db_host_id: __hostname__
2022/04/29-01:31:29.876837 13162766336             Options.max_background_jobs: 2
2022/04/29-01:31:29.876839 13162766336             Options.max_background_compactions: -1
2022/04/29-01:31:29.876842 13162766336             Options.max_subcompactions: 1
2022/04/29-01:31:29.876844 13162766336             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:29.876846 13162766336           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:29.876848 13162766336             Options.delayed_write_rate : 16777216
2022/04/29-01:31:29.876851 13162766336             Options.max_total_wal_size: 0
2022/04/29-01:31:29.876853 13162766336             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:29.876855 13162766336                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:29.876858 13162766336                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:29.876860 13162766336                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:29.876862 13162766336                          Options.max_open_files: -1
2022/04/29-01:31:29.876865 13162766336                          Options.bytes_per_sync: 0
2022/04/29-01:31:29.876867 13162766336                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:29.876869 13162766336                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:29.876872 13162766336       Options.compaction_readahead_size: 0
2022/04/29-01:31:29.876894 13162766336                  Options.max_background_flushes: -1
2022/04/29-01:31:29.876897 13162766336 Compression algorithms supported:
2022/04/29-01:31:29.876900 13162766336 	kZSTD supported: 1
2022/04/29-01:31:29.876903 13162766336 	kZlibCompression supported: 1
2022/04/29-01:31:29.876906 13162766336 	kXpressCompression supported: 0
2022/04/29-01:31:29.876908 13162766336 	kSnappyCompression supported: 1
2022/04/29-01:31:29.876910 13162766336 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:29.876913 13162766336 	kLZ4HCCompression supported: 1
2022/04/29-01:31:29.876915 13162766336 	kLZ4Compression supported: 1
2022/04/29-01:31:29.876917 13162766336 	kBZip2Compression supported: 1
2022/04/29-01:31:29.876921 13162766336 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:29.877089 13162766336 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000130
2022/04/29-01:31:29.877158 13162766336 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:29.877161 13162766336               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:29.877164 13162766336           Options.merge_operator: None
2022/04/29-01:31:29.877166 13162766336        Options.compaction_filter: None
2022/04/29-01:31:29.877169 13162766336        Options.compaction_filter_factory: None
2022/04/29-01:31:29.877171 13162766336  Options.sst_partitioner_factory: None
2022/04/29-01:31:29.877173 13162766336         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:29.877176 13162766336            Options.table_factory: BlockBasedTable
2022/04/29-01:31:29.877210 13162766336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f4c9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000830018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:29.877215 13162766336        Options.write_buffer_size: 67108864
2022/04/29-01:31:29.877217 13162766336  Options.max_write_buffer_number: 2
2022/04/29-01:31:29.877220 13162766336          Options.compression: Snappy
2022/04/29-01:31:29.877222 13162766336                  Options.bottommost_compression: Disabled
2022/04/29-01:31:29.877224 13162766336       Options.prefix_extractor: nullptr
2022/04/29-01:31:29.877227 13162766336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:29.877229 13162766336             Options.num_levels: 7
2022/04/29-01:31:29.877231 13162766336        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:29.877234 13162766336     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:29.877236 13162766336     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:29.877238 13162766336            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:29.877241 13162766336                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:29.877243 13162766336               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:29.877246 13162766336         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.877271 13162766336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.877273 13162766336         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:29.877276 13162766336                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:29.877278 13162766336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.877280 13162766336            Options.compression_opts.window_bits: -14
2022/04/29-01:31:29.877283 13162766336                  Options.compression_opts.level: 32767
2022/04/29-01:31:29.877285 13162766336               Options.compression_opts.strategy: 0
2022/04/29-01:31:29.877287 13162766336         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.877289 13162766336         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.877292 13162766336         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:29.877294 13162766336                  Options.compression_opts.enabled: false
2022/04/29-01:31:29.877296 13162766336         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.877299 13162766336      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:29.877301 13162766336          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:29.877303 13162766336              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:29.877305 13162766336                   Options.target_file_size_base: 67108864
2022/04/29-01:31:29.877308 13162766336             Options.target_file_size_multiplier: 1
2022/04/29-01:31:29.877310 13162766336                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:29.877312 13162766336 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:29.877315 13162766336          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:29.877317 13162766336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:29.877320 13162766336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:29.877322 13162766336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:29.877325 13162766336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:29.877327 13162766336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:29.877329 13162766336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:29.877332 13162766336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:29.877334 13162766336       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:29.877336 13162766336                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:29.877339 13162766336                        Options.arena_block_size: 1048576
2022/04/29-01:31:29.877341 13162766336   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:29.877343 13162766336   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:29.877346 13162766336       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:29.877348 13162766336                Options.disable_auto_compactions: 0
2022/04/29-01:31:29.877351 13162766336                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:29.877353 13162766336                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:29.877355 13162766336 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:29.877358 13162766336 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:29.877360 13162766336 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:29.877362 13162766336 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:29.877365 13162766336 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:29.877368 13162766336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:29.877370 13162766336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:29.877394 13162766336 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:29.877398 13162766336                   Options.table_properties_collectors: 
2022/04/29-01:31:29.877401 13162766336                   Options.inplace_update_support: 0
2022/04/29-01:31:29.877403 13162766336                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:29.877406 13162766336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:29.877408 13162766336               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:29.877411 13162766336   Options.memtable_huge_page_size: 0
2022/04/29-01:31:29.877413 13162766336                           Options.bloom_locality: 0
2022/04/29-01:31:29.877415 13162766336                    Options.max_successive_merges: 0
2022/04/29-01:31:29.877417 13162766336                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:29.877420 13162766336                Options.paranoid_file_checks: 0
2022/04/29-01:31:29.877422 13162766336                Options.force_consistency_checks: 1
2022/04/29-01:31:29.877424 13162766336                Options.report_bg_io_stats: 0
2022/04/29-01:31:29.877426 13162766336                               Options.ttl: 2592000
2022/04/29-01:31:29.877429 13162766336          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:29.877431 13162766336                       Options.enable_blob_files: false
2022/04/29-01:31:29.877433 13162766336                           Options.min_blob_size: 0
2022/04/29-01:31:29.877435 13162766336                          Options.blob_file_size: 268435456
2022/04/29-01:31:29.877438 13162766336                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:29.877440 13162766336          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:29.877443 13162766336      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:29.877445 13162766336 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:29.877448 13162766336          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:29.879802 13162766336 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 3044, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:29.879808 13162766336 [/version_set.cc:4904] Column family [default] (ID 0), log number is 127
2022/04/29-01:31:29.880008 13162766336 [/version_set.cc:4385] Creating manifest 134
2022/04/29-01:31:29.880959 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089880945, "job": 1, "event": "recovery_started", "wal_files": [131]}
2022/04/29-01:31:29.880966 13162766336 [/db_impl/db_impl_open.cc:885] Recovering log #131 mode 2
2022/04/29-01:31:29.881029 13162766336 [/version_set.cc:4385] Creating manifest 135
2022/04/29-01:31:29.881783 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089881776, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:29.884627 13162766336 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:29.884651 13162766336 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cba48430
2022/04/29-01:31:29.884757 13162766336 DB pointer 0x7fc5cac76600
2022/04/29-01:31:29.943393 13162766336 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:29.943509 13162766336 [/db_impl/db_impl.cc:685] Shutdown complete
