2022/04/29-02:42:11.959152 13153587200 RocksDB version: 6.28.2
2022/04/29-02:42:11.959251 13153587200 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:11.959255 13153587200 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:11.959258 13153587200 DB SUMMARY
2022/04/29-02:42:11.959260 13153587200 DB Session ID:  JJVCJJ74DBAB5ZWEV2DV
2022/04/29-02:42:11.959408 13153587200 CURRENT file:  CURRENT
2022/04/29-02:42:11.959412 13153587200 IDENTITY file:  IDENTITY
2022/04/29-02:42:11.959427 13153587200 MANIFEST file:  MANIFEST-000220 size: 132 Bytes
2022/04/29-02:42:11.959431 13153587200 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:11.959434 13153587200 Write Ahead Log file in ./rocksdb/WordIdToWord: 000221.log size: 0 ; 
2022/04/29-02:42:11.959440 13153587200                         Options.error_if_exists: 0
2022/04/29-02:42:11.959442 13153587200                       Options.create_if_missing: 1
2022/04/29-02:42:11.959444 13153587200                         Options.paranoid_checks: 1
2022/04/29-02:42:11.959447 13153587200             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:11.959449 13153587200                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:11.959451 13153587200                                     Options.env: 0x137cf17b8
2022/04/29-02:42:11.959454 13153587200                                      Options.fs: PosixFileSystem
2022/04/29-02:42:11.959471 13153587200                                Options.info_log: 0x6000034d3700
2022/04/29-02:42:11.959489 13153587200                Options.max_file_opening_threads: 16
2022/04/29-02:42:11.959494 13153587200                              Options.statistics: 0x0
2022/04/29-02:42:11.959496 13153587200                               Options.use_fsync: 0
2022/04/29-02:42:11.959499 13153587200                       Options.max_log_file_size: 0
2022/04/29-02:42:11.959501 13153587200                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:11.959503 13153587200                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:11.959506 13153587200                       Options.keep_log_file_num: 1000
2022/04/29-02:42:11.959508 13153587200                    Options.recycle_log_file_num: 0
2022/04/29-02:42:11.959510 13153587200                         Options.allow_fallocate: 1
2022/04/29-02:42:11.959512 13153587200                        Options.allow_mmap_reads: 0
2022/04/29-02:42:11.959514 13153587200                       Options.allow_mmap_writes: 0
2022/04/29-02:42:11.959516 13153587200                        Options.use_direct_reads: 0
2022/04/29-02:42:11.959518 13153587200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:11.959520 13153587200          Options.create_missing_column_families: 0
2022/04/29-02:42:11.959522 13153587200                              Options.db_log_dir: 
2022/04/29-02:42:11.959525 13153587200                                 Options.wal_dir: 
2022/04/29-02:42:11.959527 13153587200                Options.table_cache_numshardbits: 6
2022/04/29-02:42:11.959529 13153587200                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:11.959531 13153587200                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:11.959533 13153587200                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:11.959535 13153587200             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:11.959537 13153587200                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:11.959539 13153587200                   Options.advise_random_on_open: 1
2022/04/29-02:42:11.959541 13153587200                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:11.959546 13153587200                    Options.db_write_buffer_size: 0
2022/04/29-02:42:11.959548 13153587200                    Options.write_buffer_manager: 0x600002cfc000
2022/04/29-02:42:11.959550 13153587200         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:11.959552 13153587200  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:11.959591 13153587200           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:11.959593 13153587200                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:11.959596 13153587200                            Options.rate_limiter: 0x0
2022/04/29-02:42:11.959598 13153587200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:11.959600 13153587200                       Options.wal_recovery_mode: 2
2022/04/29-02:42:11.959602 13153587200                  Options.enable_thread_tracking: 0
2022/04/29-02:42:11.959605 13153587200                  Options.enable_pipelined_write: 0
2022/04/29-02:42:11.959607 13153587200                  Options.unordered_write: 0
2022/04/29-02:42:11.959609 13153587200         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:11.959611 13153587200      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:11.959613 13153587200             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:11.959615 13153587200            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:11.959617 13153587200                               Options.row_cache: None
2022/04/29-02:42:11.959619 13153587200                              Options.wal_filter: None
2022/04/29-02:42:11.959622 13153587200             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:11.959624 13153587200             Options.allow_ingest_behind: 0
2022/04/29-02:42:11.959626 13153587200             Options.preserve_deletes: 0
2022/04/29-02:42:11.959628 13153587200             Options.two_write_queues: 0
2022/04/29-02:42:11.959630 13153587200             Options.manual_wal_flush: 0
2022/04/29-02:42:11.959632 13153587200             Options.atomic_flush: 0
2022/04/29-02:42:11.959634 13153587200             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:11.959636 13153587200                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:11.959638 13153587200                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:11.959641 13153587200                 Options.log_readahead_size: 0
2022/04/29-02:42:11.959643 13153587200                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:11.959645 13153587200                 Options.best_efforts_recovery: 0
2022/04/29-02:42:11.959647 13153587200                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:11.959649 13153587200            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:11.959651 13153587200             Options.allow_data_in_errors: 0
2022/04/29-02:42:11.959653 13153587200             Options.db_host_id: __hostname__
2022/04/29-02:42:11.959655 13153587200             Options.max_background_jobs: 2
2022/04/29-02:42:11.959657 13153587200             Options.max_background_compactions: -1
2022/04/29-02:42:11.959660 13153587200             Options.max_subcompactions: 1
2022/04/29-02:42:11.959662 13153587200             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:11.959664 13153587200           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:11.959666 13153587200             Options.delayed_write_rate : 16777216
2022/04/29-02:42:11.959668 13153587200             Options.max_total_wal_size: 0
2022/04/29-02:42:11.959670 13153587200             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:11.959672 13153587200                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:11.959674 13153587200                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:11.959677 13153587200                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:11.959679 13153587200                          Options.max_open_files: -1
2022/04/29-02:42:11.959681 13153587200                          Options.bytes_per_sync: 0
2022/04/29-02:42:11.959683 13153587200                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:11.959685 13153587200                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:11.959687 13153587200       Options.compaction_readahead_size: 0
2022/04/29-02:42:11.959708 13153587200                  Options.max_background_flushes: -1
2022/04/29-02:42:11.959711 13153587200 Compression algorithms supported:
2022/04/29-02:42:11.959714 13153587200 	kZSTD supported: 1
2022/04/29-02:42:11.959716 13153587200 	kZlibCompression supported: 1
2022/04/29-02:42:11.959719 13153587200 	kXpressCompression supported: 0
2022/04/29-02:42:11.959722 13153587200 	kSnappyCompression supported: 1
2022/04/29-02:42:11.959724 13153587200 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:11.959726 13153587200 	kLZ4HCCompression supported: 1
2022/04/29-02:42:11.959728 13153587200 	kLZ4Compression supported: 1
2022/04/29-02:42:11.959730 13153587200 	kBZip2Compression supported: 1
2022/04/29-02:42:11.959734 13153587200 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:11.959953 13153587200 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000220
2022/04/29-02:42:11.960053 13153587200 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:11.960057 13153587200               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:11.960060 13153587200           Options.merge_operator: None
2022/04/29-02:42:11.960062 13153587200        Options.compaction_filter: None
2022/04/29-02:42:11.960064 13153587200        Options.compaction_filter_factory: None
2022/04/29-02:42:11.960066 13153587200  Options.sst_partitioner_factory: None
2022/04/29-02:42:11.960068 13153587200         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:11.960070 13153587200            Options.table_factory: BlockBasedTable
2022/04/29-02:42:11.960105 13153587200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020f0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:11.960117 13153587200        Options.write_buffer_size: 67108864
2022/04/29-02:42:11.960120 13153587200  Options.max_write_buffer_number: 2
2022/04/29-02:42:11.960122 13153587200          Options.compression: Snappy
2022/04/29-02:42:11.960124 13153587200                  Options.bottommost_compression: Disabled
2022/04/29-02:42:11.960127 13153587200       Options.prefix_extractor: nullptr
2022/04/29-02:42:11.960129 13153587200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:11.960131 13153587200             Options.num_levels: 7
2022/04/29-02:42:11.960133 13153587200        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:11.960135 13153587200     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:11.960137 13153587200     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:11.960139 13153587200            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:11.960141 13153587200                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:11.960143 13153587200               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:11.960145 13153587200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:11.960168 13153587200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:11.960171 13153587200         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:11.960173 13153587200                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:11.960175 13153587200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:11.960177 13153587200            Options.compression_opts.window_bits: -14
2022/04/29-02:42:11.960179 13153587200                  Options.compression_opts.level: 32767
2022/04/29-02:42:11.960181 13153587200               Options.compression_opts.strategy: 0
2022/04/29-02:42:11.960183 13153587200         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:11.960186 13153587200         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:11.960188 13153587200         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:11.960190 13153587200                  Options.compression_opts.enabled: false
2022/04/29-02:42:11.960192 13153587200         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:11.960194 13153587200      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:11.960196 13153587200          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:11.960198 13153587200              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:11.960200 13153587200                   Options.target_file_size_base: 67108864
2022/04/29-02:42:11.960202 13153587200             Options.target_file_size_multiplier: 1
2022/04/29-02:42:11.960204 13153587200                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:11.960206 13153587200 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:11.960208 13153587200          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:11.960211 13153587200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:11.960213 13153587200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:11.960215 13153587200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:11.960217 13153587200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:11.960220 13153587200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:11.960222 13153587200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:11.960224 13153587200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:11.960226 13153587200       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:11.960228 13153587200                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:11.960230 13153587200                        Options.arena_block_size: 1048576
2022/04/29-02:42:11.960232 13153587200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:11.960234 13153587200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:11.960237 13153587200       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:11.960239 13153587200                Options.disable_auto_compactions: 0
2022/04/29-02:42:11.960241 13153587200                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:11.960244 13153587200                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:11.960246 13153587200 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:11.960248 13153587200 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:11.960250 13153587200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:11.960253 13153587200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:11.960255 13153587200 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:11.960258 13153587200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:11.960260 13153587200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:11.960282 13153587200 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:11.960287 13153587200                   Options.table_properties_collectors: 
2022/04/29-02:42:11.960289 13153587200                   Options.inplace_update_support: 0
2022/04/29-02:42:11.960291 13153587200                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:11.960294 13153587200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:11.960296 13153587200               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:11.960298 13153587200   Options.memtable_huge_page_size: 0
2022/04/29-02:42:11.960300 13153587200                           Options.bloom_locality: 0
2022/04/29-02:42:11.960302 13153587200                    Options.max_successive_merges: 0
2022/04/29-02:42:11.960304 13153587200                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:11.960307 13153587200                Options.paranoid_file_checks: 0
2022/04/29-02:42:11.960309 13153587200                Options.force_consistency_checks: 1
2022/04/29-02:42:11.960311 13153587200                Options.report_bg_io_stats: 0
2022/04/29-02:42:11.960313 13153587200                               Options.ttl: 2592000
2022/04/29-02:42:11.960315 13153587200          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:11.960317 13153587200                       Options.enable_blob_files: false
2022/04/29-02:42:11.960319 13153587200                           Options.min_blob_size: 0
2022/04/29-02:42:11.960321 13153587200                          Options.blob_file_size: 268435456
2022/04/29-02:42:11.960324 13153587200                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:11.960326 13153587200          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:11.960328 13153587200      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:11.960330 13153587200 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:11.960333 13153587200          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:11.961931 13153587200 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 3044, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:11.961938 13153587200 [/version_set.cc:4904] Column family [default] (ID 0), log number is 217
2022/04/29-02:42:11.962219 13153587200 [/version_set.cc:4385] Creating manifest 224
2022/04/29-02:42:11.963637 13153587200 EVENT_LOG_v1 {"time_micros": 1651171331963616, "job": 1, "event": "recovery_started", "wal_files": [221]}
2022/04/29-02:42:11.963645 13153587200 [/db_impl/db_impl_open.cc:885] Recovering log #221 mode 2
2022/04/29-02:42:11.963724 13153587200 [/version_set.cc:4385] Creating manifest 225
2022/04/29-02:42:11.964931 13153587200 EVENT_LOG_v1 {"time_micros": 1651171331964921, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:11.968639 13153587200 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:11.968720 13153587200 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7a7f04ef0
2022/04/29-02:42:11.968936 13153587200 DB pointer 0x7fc7c1026400
2022/04/29-02:42:12.077271 13153587200 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:12.077444 13153587200 [/db_impl/db_impl.cc:685] Shutdown complete
