2022/04/29-02:38:46.736222 13137158144 RocksDB version: 6.28.2
2022/04/29-02:38:46.736295 13137158144 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:38:46.736299 13137158144 Compile date 2022-02-04 21:47:00
2022/04/29-02:38:46.736302 13137158144 DB SUMMARY
2022/04/29-02:38:46.736304 13137158144 DB Session ID:  POVQ2M3VGQ55HSW914AN
2022/04/29-02:38:46.736447 13137158144 CURRENT file:  CURRENT
2022/04/29-02:38:46.736452 13137158144 IDENTITY file:  IDENTITY
2022/04/29-02:38:46.736464 13137158144 MANIFEST file:  MANIFEST-000205 size: 132 Bytes
2022/04/29-02:38:46.736468 13137158144 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:38:46.736471 13137158144 Write Ahead Log file in ./rocksdb/WordIdToWord: 000206.log size: 0 ; 
2022/04/29-02:38:46.736477 13137158144                         Options.error_if_exists: 0
2022/04/29-02:38:46.736480 13137158144                       Options.create_if_missing: 1
2022/04/29-02:38:46.736482 13137158144                         Options.paranoid_checks: 1
2022/04/29-02:38:46.736484 13137158144             Options.flush_verify_memtable_count: 1
2022/04/29-02:38:46.736487 13137158144                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:38:46.736489 13137158144                                     Options.env: 0x1376667b8
2022/04/29-02:38:46.736492 13137158144                                      Options.fs: PosixFileSystem
2022/04/29-02:38:46.736495 13137158144                                Options.info_log: 0x600002486fd0
2022/04/29-02:38:46.736497 13137158144                Options.max_file_opening_threads: 16
2022/04/29-02:38:46.736499 13137158144                              Options.statistics: 0x0
2022/04/29-02:38:46.736502 13137158144                               Options.use_fsync: 0
2022/04/29-02:38:46.736504 13137158144                       Options.max_log_file_size: 0
2022/04/29-02:38:46.736507 13137158144                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:38:46.736509 13137158144                   Options.log_file_time_to_roll: 0
2022/04/29-02:38:46.736511 13137158144                       Options.keep_log_file_num: 1000
2022/04/29-02:38:46.736513 13137158144                    Options.recycle_log_file_num: 0
2022/04/29-02:38:46.736516 13137158144                         Options.allow_fallocate: 1
2022/04/29-02:38:46.736518 13137158144                        Options.allow_mmap_reads: 0
2022/04/29-02:38:46.736520 13137158144                       Options.allow_mmap_writes: 0
2022/04/29-02:38:46.736522 13137158144                        Options.use_direct_reads: 0
2022/04/29-02:38:46.736524 13137158144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:38:46.736527 13137158144          Options.create_missing_column_families: 0
2022/04/29-02:38:46.736529 13137158144                              Options.db_log_dir: 
2022/04/29-02:38:46.736531 13137158144                                 Options.wal_dir: 
2022/04/29-02:38:46.736534 13137158144                Options.table_cache_numshardbits: 6
2022/04/29-02:38:46.736536 13137158144                         Options.WAL_ttl_seconds: 0
2022/04/29-02:38:46.736538 13137158144                       Options.WAL_size_limit_MB: 0
2022/04/29-02:38:46.736540 13137158144                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:38:46.736543 13137158144             Options.manifest_preallocation_size: 4194304
2022/04/29-02:38:46.736545 13137158144                     Options.is_fd_close_on_exec: 1
2022/04/29-02:38:46.736547 13137158144                   Options.advise_random_on_open: 1
2022/04/29-02:38:46.736549 13137158144                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:38:46.736553 13137158144                    Options.db_write_buffer_size: 0
2022/04/29-02:38:46.736556 13137158144                    Options.write_buffer_manager: 0x600003e94000
2022/04/29-02:38:46.736558 13137158144         Options.access_hint_on_compaction_start: 1
2022/04/29-02:38:46.736560 13137158144  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:38:46.736592 13137158144           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:38:46.736595 13137158144                      Options.use_adaptive_mutex: 0
2022/04/29-02:38:46.736597 13137158144                            Options.rate_limiter: 0x0
2022/04/29-02:38:46.736600 13137158144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:38:46.736602 13137158144                       Options.wal_recovery_mode: 2
2022/04/29-02:38:46.736605 13137158144                  Options.enable_thread_tracking: 0
2022/04/29-02:38:46.736607 13137158144                  Options.enable_pipelined_write: 0
2022/04/29-02:38:46.736609 13137158144                  Options.unordered_write: 0
2022/04/29-02:38:46.736611 13137158144         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:38:46.736614 13137158144      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:38:46.736616 13137158144             Options.write_thread_max_yield_usec: 100
2022/04/29-02:38:46.736618 13137158144            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:38:46.736621 13137158144                               Options.row_cache: None
2022/04/29-02:38:46.736623 13137158144                              Options.wal_filter: None
2022/04/29-02:38:46.736625 13137158144             Options.avoid_flush_during_recovery: 0
2022/04/29-02:38:46.736627 13137158144             Options.allow_ingest_behind: 0
2022/04/29-02:38:46.736630 13137158144             Options.preserve_deletes: 0
2022/04/29-02:38:46.736632 13137158144             Options.two_write_queues: 0
2022/04/29-02:38:46.736634 13137158144             Options.manual_wal_flush: 0
2022/04/29-02:38:46.736636 13137158144             Options.atomic_flush: 0
2022/04/29-02:38:46.736638 13137158144             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:38:46.736641 13137158144                 Options.persist_stats_to_disk: 0
2022/04/29-02:38:46.736643 13137158144                 Options.write_dbid_to_manifest: 0
2022/04/29-02:38:46.736645 13137158144                 Options.log_readahead_size: 0
2022/04/29-02:38:46.736648 13137158144                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:38:46.736650 13137158144                 Options.best_efforts_recovery: 0
2022/04/29-02:38:46.736652 13137158144                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:38:46.736654 13137158144            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:38:46.736657 13137158144             Options.allow_data_in_errors: 0
2022/04/29-02:38:46.736659 13137158144             Options.db_host_id: __hostname__
2022/04/29-02:38:46.736661 13137158144             Options.max_background_jobs: 2
2022/04/29-02:38:46.736664 13137158144             Options.max_background_compactions: -1
2022/04/29-02:38:46.736666 13137158144             Options.max_subcompactions: 1
2022/04/29-02:38:46.736668 13137158144             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:38:46.736670 13137158144           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:38:46.736673 13137158144             Options.delayed_write_rate : 16777216
2022/04/29-02:38:46.736675 13137158144             Options.max_total_wal_size: 0
2022/04/29-02:38:46.736677 13137158144             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:38:46.736680 13137158144                   Options.stats_dump_period_sec: 600
2022/04/29-02:38:46.736682 13137158144                 Options.stats_persist_period_sec: 600
2022/04/29-02:38:46.736684 13137158144                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:38:46.736687 13137158144                          Options.max_open_files: -1
2022/04/29-02:38:46.736689 13137158144                          Options.bytes_per_sync: 0
2022/04/29-02:38:46.736691 13137158144                      Options.wal_bytes_per_sync: 0
2022/04/29-02:38:46.736694 13137158144                   Options.strict_bytes_per_sync: 0
2022/04/29-02:38:46.736696 13137158144       Options.compaction_readahead_size: 0
2022/04/29-02:38:46.736718 13137158144                  Options.max_background_flushes: -1
2022/04/29-02:38:46.736721 13137158144 Compression algorithms supported:
2022/04/29-02:38:46.736724 13137158144 	kZSTD supported: 1
2022/04/29-02:38:46.736727 13137158144 	kZlibCompression supported: 1
2022/04/29-02:38:46.736730 13137158144 	kXpressCompression supported: 0
2022/04/29-02:38:46.736732 13137158144 	kSnappyCompression supported: 1
2022/04/29-02:38:46.736735 13137158144 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:38:46.736737 13137158144 	kLZ4HCCompression supported: 1
2022/04/29-02:38:46.736739 13137158144 	kLZ4Compression supported: 1
2022/04/29-02:38:46.736742 13137158144 	kBZip2Compression supported: 1
2022/04/29-02:38:46.736745 13137158144 Fast CRC32 supported: Not supported on x86
2022/04/29-02:38:46.737091 13137158144 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000205
2022/04/29-02:38:46.737182 13137158144 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:38:46.737186 13137158144               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:38:46.737188 13137158144           Options.merge_operator: None
2022/04/29-02:38:46.737190 13137158144        Options.compaction_filter: None
2022/04/29-02:38:46.737193 13137158144        Options.compaction_filter_factory: None
2022/04/29-02:38:46.737195 13137158144  Options.sst_partitioner_factory: None
2022/04/29-02:38:46.737197 13137158144         Options.memtable_factory: SkipListFactory
2022/04/29-02:38:46.737200 13137158144            Options.table_factory: BlockBasedTable
2022/04/29-02:38:46.737251 13137158144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005a8a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032a0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:38:46.737256 13137158144        Options.write_buffer_size: 67108864
2022/04/29-02:38:46.737258 13137158144  Options.max_write_buffer_number: 2
2022/04/29-02:38:46.737261 13137158144          Options.compression: Snappy
2022/04/29-02:38:46.737263 13137158144                  Options.bottommost_compression: Disabled
2022/04/29-02:38:46.737266 13137158144       Options.prefix_extractor: nullptr
2022/04/29-02:38:46.737268 13137158144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:38:46.737271 13137158144             Options.num_levels: 7
2022/04/29-02:38:46.737273 13137158144        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:38:46.737275 13137158144     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:38:46.737277 13137158144     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:38:46.737280 13137158144            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:38:46.737282 13137158144                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:38:46.737285 13137158144               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:38:46.737287 13137158144         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.737313 13137158144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.737316 13137158144         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:38:46.737318 13137158144                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:38:46.737321 13137158144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.737323 13137158144            Options.compression_opts.window_bits: -14
2022/04/29-02:38:46.737325 13137158144                  Options.compression_opts.level: 32767
2022/04/29-02:38:46.737328 13137158144               Options.compression_opts.strategy: 0
2022/04/29-02:38:46.737330 13137158144         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.737332 13137158144         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.737334 13137158144         Options.compression_opts.parallel_threads: 1
2022/04/29-02:38:46.737337 13137158144                  Options.compression_opts.enabled: false
2022/04/29-02:38:46.737339 13137158144         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.737341 13137158144      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:38:46.737344 13137158144          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:38:46.737346 13137158144              Options.level0_stop_writes_trigger: 36
2022/04/29-02:38:46.737348 13137158144                   Options.target_file_size_base: 67108864
2022/04/29-02:38:46.737350 13137158144             Options.target_file_size_multiplier: 1
2022/04/29-02:38:46.737353 13137158144                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:38:46.737355 13137158144 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:38:46.737358 13137158144          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:38:46.737361 13137158144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:38:46.737363 13137158144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:38:46.737366 13137158144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:38:46.737368 13137158144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:38:46.737370 13137158144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:38:46.737373 13137158144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:38:46.737375 13137158144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:38:46.737377 13137158144       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:38:46.737379 13137158144                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:38:46.737382 13137158144                        Options.arena_block_size: 1048576
2022/04/29-02:38:46.737384 13137158144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:38:46.737386 13137158144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:38:46.737389 13137158144       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:38:46.737391 13137158144                Options.disable_auto_compactions: 0
2022/04/29-02:38:46.737394 13137158144                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:38:46.737397 13137158144                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:38:46.737400 13137158144 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:38:46.737402 13137158144 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:38:46.737404 13137158144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:38:46.737407 13137158144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:38:46.737409 13137158144 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:38:46.737412 13137158144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:38:46.737414 13137158144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:38:46.737438 13137158144 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:38:46.737442 13137158144                   Options.table_properties_collectors: 
2022/04/29-02:38:46.737444 13137158144                   Options.inplace_update_support: 0
2022/04/29-02:38:46.737446 13137158144                 Options.inplace_update_num_locks: 10000
2022/04/29-02:38:46.737449 13137158144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:38:46.737451 13137158144               Options.memtable_whole_key_filtering: 0
2022/04/29-02:38:46.737454 13137158144   Options.memtable_huge_page_size: 0
2022/04/29-02:38:46.737456 13137158144                           Options.bloom_locality: 0
2022/04/29-02:38:46.737458 13137158144                    Options.max_successive_merges: 0
2022/04/29-02:38:46.737461 13137158144                Options.optimize_filters_for_hits: 0
2022/04/29-02:38:46.737463 13137158144                Options.paranoid_file_checks: 0
2022/04/29-02:38:46.737465 13137158144                Options.force_consistency_checks: 1
2022/04/29-02:38:46.737467 13137158144                Options.report_bg_io_stats: 0
2022/04/29-02:38:46.737470 13137158144                               Options.ttl: 2592000
2022/04/29-02:38:46.737472 13137158144          Options.periodic_compaction_seconds: 0
2022/04/29-02:38:46.737474 13137158144                       Options.enable_blob_files: false
2022/04/29-02:38:46.737477 13137158144                           Options.min_blob_size: 0
2022/04/29-02:38:46.737479 13137158144                          Options.blob_file_size: 268435456
2022/04/29-02:38:46.737482 13137158144                   Options.blob_compression_type: NoCompression
2022/04/29-02:38:46.737484 13137158144          Options.enable_blob_garbage_collection: false
2022/04/29-02:38:46.737486 13137158144      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:38:46.737489 13137158144 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:38:46.737491 13137158144          Options.blob_compaction_readahead_size: 0
2022/04/29-02:38:46.740085 13137158144 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 3044, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:38:46.740100 13137158144 [/version_set.cc:4904] Column family [default] (ID 0), log number is 202
2022/04/29-02:38:46.740611 13137158144 [/version_set.cc:4385] Creating manifest 209
2022/04/29-02:38:46.741714 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126741698, "job": 1, "event": "recovery_started", "wal_files": [206]}
2022/04/29-02:38:46.741723 13137158144 [/db_impl/db_impl_open.cc:885] Recovering log #206 mode 2
2022/04/29-02:38:46.741811 13137158144 [/version_set.cc:4385] Creating manifest 210
2022/04/29-02:38:46.742530 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126742524, "job": 1, "event": "recovery_finished"}
2022/04/29-02:38:46.745334 13137158144 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:38:46.745369 13137158144 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f05a6a270
2022/04/29-02:38:46.745498 13137158144 DB pointer 0x7f9ec51aa400
2022/04/29-02:38:46.892497 13137158144 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:38:46.892644 13137158144 [/db_impl/db_impl.cc:685] Shutdown complete
