2022/04/28-02:37:38.221569 44e8 RocksDB version: 6.28.2
2022/04/28-02:37:38.221672 44e8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:37:38.221695 44e8 Compile date 2022-02-05 10:23:06
2022/04/28-02:37:38.221710 44e8 DB SUMMARY
2022/04/28-02:37:38.221726 44e8 DB Session ID:  2XJ1DZTCE13Y30UN7UDH
2022/04/28-02:37:38.222993 44e8 CURRENT file:  CURRENT
2022/04/28-02:37:38.223025 44e8 IDENTITY file:  IDENTITY
2022/04/28-02:37:38.223152 44e8 MANIFEST file:  MANIFEST-000045 size: 129 Bytes
2022/04/28-02:37:38.223171 44e8 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:37:38.223184 44e8 Write Ahead Log file in ./rocksdb/WordIdToWord: 000046.log size: 0 ; 
2022/04/28-02:37:38.223196 44e8                         Options.error_if_exists: 0
2022/04/28-02:37:38.223384 44e8                       Options.create_if_missing: 1
2022/04/28-02:37:38.223397 44e8                         Options.paranoid_checks: 1
2022/04/28-02:37:38.223402 44e8             Options.flush_verify_memtable_count: 1
2022/04/28-02:37:38.223408 44e8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:37:38.223413 44e8                                     Options.env: 000002D97DEDB830
2022/04/28-02:37:38.223418 44e8                                      Options.fs: WinFS
2022/04/28-02:37:38.223423 44e8                                Options.info_log: 000002D97BC9F380
2022/04/28-02:37:38.223428 44e8                Options.max_file_opening_threads: 16
2022/04/28-02:37:38.223433 44e8                              Options.statistics: 0000000000000000
2022/04/28-02:37:38.223438 44e8                               Options.use_fsync: 0
2022/04/28-02:37:38.223442 44e8                       Options.max_log_file_size: 0
2022/04/28-02:37:38.223447 44e8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:37:38.223452 44e8                   Options.log_file_time_to_roll: 0
2022/04/28-02:37:38.223457 44e8                       Options.keep_log_file_num: 1000
2022/04/28-02:37:38.223462 44e8                    Options.recycle_log_file_num: 0
2022/04/28-02:37:38.223467 44e8                         Options.allow_fallocate: 1
2022/04/28-02:37:38.223471 44e8                        Options.allow_mmap_reads: 0
2022/04/28-02:37:38.223476 44e8                       Options.allow_mmap_writes: 0
2022/04/28-02:37:38.223481 44e8                        Options.use_direct_reads: 0
2022/04/28-02:37:38.223485 44e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:37:38.223490 44e8          Options.create_missing_column_families: 0
2022/04/28-02:37:38.223495 44e8                              Options.db_log_dir: 
2022/04/28-02:37:38.223499 44e8                                 Options.wal_dir: 
2022/04/28-02:37:38.223504 44e8                Options.table_cache_numshardbits: 6
2022/04/28-02:37:38.223509 44e8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:37:38.223514 44e8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:37:38.223518 44e8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:37:38.223523 44e8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:37:38.223528 44e8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:37:38.223533 44e8                   Options.advise_random_on_open: 1
2022/04/28-02:37:38.223537 44e8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:37:38.223544 44e8                    Options.db_write_buffer_size: 0
2022/04/28-02:37:38.223549 44e8                    Options.write_buffer_manager: 000002D97CC91140
2022/04/28-02:37:38.223553 44e8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:37:38.223558 44e8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:37:38.223563 44e8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:37:38.223568 44e8                      Options.use_adaptive_mutex: 0
2022/04/28-02:37:38.223572 44e8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:37:38.223608 44e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:37:38.223617 44e8                       Options.wal_recovery_mode: 2
2022/04/28-02:37:38.223622 44e8                  Options.enable_thread_tracking: 0
2022/04/28-02:37:38.223627 44e8                  Options.enable_pipelined_write: 0
2022/04/28-02:37:38.223632 44e8                  Options.unordered_write: 0
2022/04/28-02:37:38.223636 44e8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:37:38.223641 44e8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:37:38.223645 44e8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:37:38.223650 44e8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:37:38.223655 44e8                               Options.row_cache: None
2022/04/28-02:37:38.223659 44e8                              Options.wal_filter: None
2022/04/28-02:37:38.223664 44e8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:37:38.223669 44e8             Options.allow_ingest_behind: 0
2022/04/28-02:37:38.223674 44e8             Options.preserve_deletes: 0
2022/04/28-02:37:38.223678 44e8             Options.two_write_queues: 0
2022/04/28-02:37:38.223683 44e8             Options.manual_wal_flush: 0
2022/04/28-02:37:38.223688 44e8             Options.atomic_flush: 0
2022/04/28-02:37:38.223692 44e8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:37:38.223697 44e8                 Options.persist_stats_to_disk: 0
2022/04/28-02:37:38.223701 44e8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:37:38.223706 44e8                 Options.log_readahead_size: 0
2022/04/28-02:37:38.223711 44e8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:37:38.223715 44e8                 Options.best_efforts_recovery: 0
2022/04/28-02:37:38.223724 44e8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:37:38.223734 44e8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:37:38.223742 44e8             Options.allow_data_in_errors: 0
2022/04/28-02:37:38.223749 44e8             Options.db_host_id: __hostname__
2022/04/28-02:37:38.223756 44e8             Options.max_background_jobs: 2
2022/04/28-02:37:38.223764 44e8             Options.max_background_compactions: -1
2022/04/28-02:37:38.223772 44e8             Options.max_subcompactions: 1
2022/04/28-02:37:38.223784 44e8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:37:38.223789 44e8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:37:38.223794 44e8             Options.delayed_write_rate : 16777216
2022/04/28-02:37:38.223799 44e8             Options.max_total_wal_size: 0
2022/04/28-02:37:38.223804 44e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:37:38.223808 44e8                   Options.stats_dump_period_sec: 600
2022/04/28-02:37:38.223813 44e8                 Options.stats_persist_period_sec: 600
2022/04/28-02:37:38.223817 44e8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:37:38.223822 44e8                          Options.max_open_files: -1
2022/04/28-02:37:38.223826 44e8                          Options.bytes_per_sync: 0
2022/04/28-02:37:38.223831 44e8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:37:38.223835 44e8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:37:38.223840 44e8       Options.compaction_readahead_size: 0
2022/04/28-02:37:38.223844 44e8                  Options.max_background_flushes: -1
2022/04/28-02:37:38.223849 44e8 Compression algorithms supported:
2022/04/28-02:37:38.223854 44e8 	kZSTD supported: 1
2022/04/28-02:37:38.223859 44e8 	kSnappyCompression supported: 1
2022/04/28-02:37:38.223864 44e8 	kBZip2Compression supported: 0
2022/04/28-02:37:38.223869 44e8 	kZlibCompression supported: 1
2022/04/28-02:37:38.223873 44e8 	kLZ4Compression supported: 1
2022/04/28-02:37:38.223878 44e8 	kXpressCompression supported: 0
2022/04/28-02:37:38.223882 44e8 	kLZ4HCCompression supported: 1
2022/04/28-02:37:38.223914 44e8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:37:38.223925 44e8 Fast CRC32 supported: Supported on x86
2022/04/28-02:37:38.226766 44e8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000045
2022/04/28-02:37:38.227224 44e8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:37:38.227236 44e8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:37:38.227242 44e8           Options.merge_operator: None
2022/04/28-02:37:38.227246 44e8        Options.compaction_filter: None
2022/04/28-02:37:38.227251 44e8        Options.compaction_filter_factory: None
2022/04/28-02:37:38.227255 44e8  Options.sst_partitioner_factory: None
2022/04/28-02:37:38.227260 44e8         Options.memtable_factory: SkipListFactory
2022/04/28-02:37:38.227264 44e8            Options.table_factory: BlockBasedTable
2022/04/28-02:37:38.227294 44e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D97CC52470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D97CCB27C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:37:38.227300 44e8        Options.write_buffer_size: 67108864
2022/04/28-02:37:38.227305 44e8  Options.max_write_buffer_number: 2
2022/04/28-02:37:38.227310 44e8          Options.compression: Snappy
2022/04/28-02:37:38.227314 44e8                  Options.bottommost_compression: Disabled
2022/04/28-02:37:38.227319 44e8       Options.prefix_extractor: nullptr
2022/04/28-02:37:38.227324 44e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:37:38.227328 44e8             Options.num_levels: 7
2022/04/28-02:37:38.227333 44e8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:37:38.227337 44e8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:37:38.227342 44e8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:37:38.227346 44e8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:37:38.227351 44e8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:37:38.227356 44e8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:37:38.227360 44e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.227365 44e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.227369 44e8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:37:38.227374 44e8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:37:38.227378 44e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.227383 44e8            Options.compression_opts.window_bits: -14
2022/04/28-02:37:38.227387 44e8                  Options.compression_opts.level: 32767
2022/04/28-02:37:38.227392 44e8               Options.compression_opts.strategy: 0
2022/04/28-02:37:38.227396 44e8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.227401 44e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.227409 44e8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:37:38.227415 44e8                  Options.compression_opts.enabled: false
2022/04/28-02:37:38.227420 44e8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.227425 44e8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:37:38.227429 44e8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:37:38.227434 44e8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:37:38.227438 44e8                   Options.target_file_size_base: 67108864
2022/04/28-02:37:38.227443 44e8             Options.target_file_size_multiplier: 1
2022/04/28-02:37:38.227447 44e8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:37:38.227452 44e8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:37:38.227457 44e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:37:38.227462 44e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:37:38.227467 44e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:37:38.227471 44e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:37:38.227476 44e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:37:38.227480 44e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:37:38.227485 44e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:37:38.227489 44e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:37:38.227494 44e8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:37:38.227498 44e8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:37:38.227503 44e8                        Options.arena_block_size: 1048576
2022/04/28-02:37:38.227509 44e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:37:38.227514 44e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:37:38.227519 44e8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:37:38.227523 44e8                Options.disable_auto_compactions: 0
2022/04/28-02:37:38.227529 44e8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:37:38.227534 44e8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:37:38.227539 44e8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:37:38.227543 44e8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:37:38.227548 44e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:37:38.227552 44e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:37:38.227557 44e8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:37:38.227562 44e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:37:38.227566 44e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:37:38.227571 44e8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:37:38.227577 44e8                   Options.table_properties_collectors: 
2022/04/28-02:37:38.227582 44e8                   Options.inplace_update_support: 0
2022/04/28-02:37:38.227586 44e8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:37:38.227591 44e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:37:38.227596 44e8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:37:38.227601 44e8   Options.memtable_huge_page_size: 0
2022/04/28-02:37:38.227606 44e8                           Options.bloom_locality: 0
2022/04/28-02:37:38.227610 44e8                    Options.max_successive_merges: 0
2022/04/28-02:37:38.227615 44e8                Options.optimize_filters_for_hits: 0
2022/04/28-02:37:38.227620 44e8                Options.paranoid_file_checks: 0
2022/04/28-02:37:38.227624 44e8                Options.force_consistency_checks: 1
2022/04/28-02:37:38.227824 44e8                Options.report_bg_io_stats: 0
2022/04/28-02:37:38.227838 44e8                               Options.ttl: 2592000
2022/04/28-02:37:38.227844 44e8          Options.periodic_compaction_seconds: 0
2022/04/28-02:37:38.227849 44e8                       Options.enable_blob_files: false
2022/04/28-02:37:38.227855 44e8                           Options.min_blob_size: 0
2022/04/28-02:37:38.227860 44e8                          Options.blob_file_size: 268435456
2022/04/28-02:37:38.227865 44e8                   Options.blob_compression_type: NoCompression
2022/04/28-02:37:38.227870 44e8          Options.enable_blob_garbage_collection: false
2022/04/28-02:37:38.227875 44e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:37:38.227881 44e8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:37:38.227886 44e8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:37:38.229727 44e8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 3044, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:37:38.229740 44e8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 42
2022/04/28-02:37:38.231179 44e8 [db\version_set.cc:4385] Creating manifest 49
2022/04/28-02:37:38.242793 44e8 EVENT_LOG_v1 {"time_micros": 1651084658242786, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/04/28-02:37:38.242813 44e8 [db\db_impl\db_impl_open.cc:885] Recovering log #46 mode 2
2022/04/28-02:37:38.243080 44e8 [db\version_set.cc:4385] Creating manifest 50
2022/04/28-02:37:38.259925 44e8 EVENT_LOG_v1 {"time_micros": 1651084658259917, "job": 1, "event": "recovery_finished"}
2022/04/28-02:37:38.280739 44e8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:37:38.280808 44e8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002D97CC22720
2022/04/28-02:37:38.282552 44e8 DB pointer 000002D97D337A30
2022/04/28-02:37:41.290261 8440 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:37:41.290308 8440 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.83 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   53.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002D97CCB27C0#18560 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
