2022/04/28-02:35:00.243634 9768 RocksDB version: 6.28.2
2022/04/28-02:35:00.243710 9768 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:35:00.243732 9768 Compile date 2022-02-05 10:23:06
2022/04/28-02:35:00.243745 9768 DB SUMMARY
2022/04/28-02:35:00.243756 9768 DB Session ID:  19NQ9GPHVMM0UZXY6TNX
2022/04/28-02:35:00.244950 9768 CURRENT file:  CURRENT
2022/04/28-02:35:00.244972 9768 IDENTITY file:  IDENTITY
2022/04/28-02:35:00.245077 9768 MANIFEST file:  MANIFEST-000035 size: 129 Bytes
2022/04/28-02:35:00.245094 9768 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:35:00.245107 9768 Write Ahead Log file in ./rocksdb/WordIdToWord: 000036.log size: 0 ; 
2022/04/28-02:35:00.245119 9768                         Options.error_if_exists: 0
2022/04/28-02:35:00.245373 9768                       Options.create_if_missing: 1
2022/04/28-02:35:00.245384 9768                         Options.paranoid_checks: 1
2022/04/28-02:35:00.245390 9768             Options.flush_verify_memtable_count: 1
2022/04/28-02:35:00.245395 9768                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:35:00.245400 9768                                     Options.env: 000001B1363BEF40
2022/04/28-02:35:00.245406 9768                                      Options.fs: WinFS
2022/04/28-02:35:00.245411 9768                                Options.info_log: 000001B1366AB620
2022/04/28-02:35:00.245416 9768                Options.max_file_opening_threads: 16
2022/04/28-02:35:00.245420 9768                              Options.statistics: 0000000000000000
2022/04/28-02:35:00.245425 9768                               Options.use_fsync: 0
2022/04/28-02:35:00.245430 9768                       Options.max_log_file_size: 0
2022/04/28-02:35:00.245435 9768                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:35:00.245440 9768                   Options.log_file_time_to_roll: 0
2022/04/28-02:35:00.245445 9768                       Options.keep_log_file_num: 1000
2022/04/28-02:35:00.245449 9768                    Options.recycle_log_file_num: 0
2022/04/28-02:35:00.245454 9768                         Options.allow_fallocate: 1
2022/04/28-02:35:00.245459 9768                        Options.allow_mmap_reads: 0
2022/04/28-02:35:00.245464 9768                       Options.allow_mmap_writes: 0
2022/04/28-02:35:00.245468 9768                        Options.use_direct_reads: 0
2022/04/28-02:35:00.245473 9768                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:35:00.245478 9768          Options.create_missing_column_families: 0
2022/04/28-02:35:00.245483 9768                              Options.db_log_dir: 
2022/04/28-02:35:00.245488 9768                                 Options.wal_dir: 
2022/04/28-02:35:00.245492 9768                Options.table_cache_numshardbits: 6
2022/04/28-02:35:00.245497 9768                         Options.WAL_ttl_seconds: 0
2022/04/28-02:35:00.245502 9768                       Options.WAL_size_limit_MB: 0
2022/04/28-02:35:00.245507 9768                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:35:00.245512 9768             Options.manifest_preallocation_size: 4194304
2022/04/28-02:35:00.245516 9768                     Options.is_fd_close_on_exec: 1
2022/04/28-02:35:00.245521 9768                   Options.advise_random_on_open: 1
2022/04/28-02:35:00.245526 9768                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:35:00.245532 9768                    Options.db_write_buffer_size: 0
2022/04/28-02:35:00.245537 9768                    Options.write_buffer_manager: 000001B137DD7FB0
2022/04/28-02:35:00.245541 9768         Options.access_hint_on_compaction_start: 1
2022/04/28-02:35:00.245546 9768  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:35:00.245551 9768           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:35:00.245556 9768                      Options.use_adaptive_mutex: 0
2022/04/28-02:35:00.245560 9768                            Options.rate_limiter: 0000000000000000
2022/04/28-02:35:00.245593 9768     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:35:00.245601 9768                       Options.wal_recovery_mode: 2
2022/04/28-02:35:00.245606 9768                  Options.enable_thread_tracking: 0
2022/04/28-02:35:00.245610 9768                  Options.enable_pipelined_write: 0
2022/04/28-02:35:00.245617 9768                  Options.unordered_write: 0
2022/04/28-02:35:00.245622 9768         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:35:00.245626 9768      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:35:00.245631 9768             Options.write_thread_max_yield_usec: 100
2022/04/28-02:35:00.245636 9768            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:35:00.245641 9768                               Options.row_cache: None
2022/04/28-02:35:00.245645 9768                              Options.wal_filter: None
2022/04/28-02:35:00.245650 9768             Options.avoid_flush_during_recovery: 0
2022/04/28-02:35:00.245655 9768             Options.allow_ingest_behind: 0
2022/04/28-02:35:00.245659 9768             Options.preserve_deletes: 0
2022/04/28-02:35:00.245664 9768             Options.two_write_queues: 0
2022/04/28-02:35:00.245669 9768             Options.manual_wal_flush: 0
2022/04/28-02:35:00.245674 9768             Options.atomic_flush: 0
2022/04/28-02:35:00.245678 9768             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:35:00.245683 9768                 Options.persist_stats_to_disk: 0
2022/04/28-02:35:00.245688 9768                 Options.write_dbid_to_manifest: 0
2022/04/28-02:35:00.245692 9768                 Options.log_readahead_size: 0
2022/04/28-02:35:00.245697 9768                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:35:00.245702 9768                 Options.best_efforts_recovery: 0
2022/04/28-02:35:00.245706 9768                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:35:00.245711 9768            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:35:00.245716 9768             Options.allow_data_in_errors: 0
2022/04/28-02:35:00.245721 9768             Options.db_host_id: __hostname__
2022/04/28-02:35:00.245725 9768             Options.max_background_jobs: 2
2022/04/28-02:35:00.245730 9768             Options.max_background_compactions: -1
2022/04/28-02:35:00.245735 9768             Options.max_subcompactions: 1
2022/04/28-02:35:00.245740 9768             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:35:00.245744 9768           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:35:00.245749 9768             Options.delayed_write_rate : 16777216
2022/04/28-02:35:00.245754 9768             Options.max_total_wal_size: 0
2022/04/28-02:35:00.245759 9768             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:35:00.245763 9768                   Options.stats_dump_period_sec: 600
2022/04/28-02:35:00.245768 9768                 Options.stats_persist_period_sec: 600
2022/04/28-02:35:00.245773 9768                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:35:00.245778 9768                          Options.max_open_files: -1
2022/04/28-02:35:00.245782 9768                          Options.bytes_per_sync: 0
2022/04/28-02:35:00.245787 9768                      Options.wal_bytes_per_sync: 0
2022/04/28-02:35:00.245792 9768                   Options.strict_bytes_per_sync: 0
2022/04/28-02:35:00.245796 9768       Options.compaction_readahead_size: 0
2022/04/28-02:35:00.245801 9768                  Options.max_background_flushes: -1
2022/04/28-02:35:00.245806 9768 Compression algorithms supported:
2022/04/28-02:35:00.245811 9768 	kZSTD supported: 1
2022/04/28-02:35:00.245816 9768 	kSnappyCompression supported: 1
2022/04/28-02:35:00.245821 9768 	kBZip2Compression supported: 0
2022/04/28-02:35:00.245825 9768 	kZlibCompression supported: 1
2022/04/28-02:35:00.245830 9768 	kLZ4Compression supported: 1
2022/04/28-02:35:00.245835 9768 	kXpressCompression supported: 0
2022/04/28-02:35:00.245840 9768 	kLZ4HCCompression supported: 1
2022/04/28-02:35:00.245866 9768 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:35:00.245880 9768 Fast CRC32 supported: Supported on x86
2022/04/28-02:35:00.251433 9768 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000035
2022/04/28-02:35:00.252025 9768 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:35:00.252038 9768               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:35:00.252044 9768           Options.merge_operator: None
2022/04/28-02:35:00.252049 9768        Options.compaction_filter: None
2022/04/28-02:35:00.252053 9768        Options.compaction_filter_factory: None
2022/04/28-02:35:00.252058 9768  Options.sst_partitioner_factory: None
2022/04/28-02:35:00.252062 9768         Options.memtable_factory: SkipListFactory
2022/04/28-02:35:00.252067 9768            Options.table_factory: BlockBasedTable
2022/04/28-02:35:00.252096 9768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B137554130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B115BE98C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:35:00.252102 9768        Options.write_buffer_size: 67108864
2022/04/28-02:35:00.252107 9768  Options.max_write_buffer_number: 2
2022/04/28-02:35:00.252112 9768          Options.compression: Snappy
2022/04/28-02:35:00.252117 9768                  Options.bottommost_compression: Disabled
2022/04/28-02:35:00.252121 9768       Options.prefix_extractor: nullptr
2022/04/28-02:35:00.252126 9768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:35:00.252130 9768             Options.num_levels: 7
2022/04/28-02:35:00.252135 9768        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:35:00.252139 9768     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:35:00.252144 9768     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:35:00.252148 9768            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:35:00.252153 9768                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:35:00.252158 9768               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:35:00.252162 9768         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.252167 9768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.252171 9768         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:35:00.252176 9768                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:35:00.252181 9768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.252185 9768            Options.compression_opts.window_bits: -14
2022/04/28-02:35:00.252190 9768                  Options.compression_opts.level: 32767
2022/04/28-02:35:00.252194 9768               Options.compression_opts.strategy: 0
2022/04/28-02:35:00.252199 9768         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.252203 9768         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.252211 9768         Options.compression_opts.parallel_threads: 1
2022/04/28-02:35:00.252217 9768                  Options.compression_opts.enabled: false
2022/04/28-02:35:00.252221 9768         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.252226 9768      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:35:00.252230 9768          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:35:00.252235 9768              Options.level0_stop_writes_trigger: 36
2022/04/28-02:35:00.252240 9768                   Options.target_file_size_base: 67108864
2022/04/28-02:35:00.252244 9768             Options.target_file_size_multiplier: 1
2022/04/28-02:35:00.252249 9768                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:35:00.252253 9768 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:35:00.252258 9768          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:35:00.252263 9768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:35:00.252268 9768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:35:00.252272 9768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:35:00.252277 9768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:35:00.252282 9768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:35:00.252286 9768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:35:00.252291 9768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:35:00.252295 9768       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:35:00.252300 9768                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:35:00.252304 9768                        Options.arena_block_size: 1048576
2022/04/28-02:35:00.252309 9768   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:35:00.252314 9768   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:35:00.252318 9768       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:35:00.252323 9768                Options.disable_auto_compactions: 0
2022/04/28-02:35:00.252328 9768                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:35:00.252333 9768                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:35:00.252338 9768 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:35:00.252343 9768 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:35:00.252347 9768 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:35:00.252352 9768 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:35:00.252356 9768 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:35:00.252366 9768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:35:00.252371 9768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:35:00.252376 9768 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:35:00.252382 9768                   Options.table_properties_collectors: 
2022/04/28-02:35:00.252386 9768                   Options.inplace_update_support: 0
2022/04/28-02:35:00.252391 9768                 Options.inplace_update_num_locks: 10000
2022/04/28-02:35:00.252396 9768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:35:00.252401 9768               Options.memtable_whole_key_filtering: 0
2022/04/28-02:35:00.252405 9768   Options.memtable_huge_page_size: 0
2022/04/28-02:35:00.252410 9768                           Options.bloom_locality: 0
2022/04/28-02:35:00.252414 9768                    Options.max_successive_merges: 0
2022/04/28-02:35:00.252419 9768                Options.optimize_filters_for_hits: 0
2022/04/28-02:35:00.252423 9768                Options.paranoid_file_checks: 0
2022/04/28-02:35:00.252428 9768                Options.force_consistency_checks: 1
2022/04/28-02:35:00.252484 9768                Options.report_bg_io_stats: 0
2022/04/28-02:35:00.252492 9768                               Options.ttl: 2592000
2022/04/28-02:35:00.252497 9768          Options.periodic_compaction_seconds: 0
2022/04/28-02:35:00.252502 9768                       Options.enable_blob_files: false
2022/04/28-02:35:00.252506 9768                           Options.min_blob_size: 0
2022/04/28-02:35:00.252511 9768                          Options.blob_file_size: 268435456
2022/04/28-02:35:00.252516 9768                   Options.blob_compression_type: NoCompression
2022/04/28-02:35:00.252520 9768          Options.enable_blob_garbage_collection: false
2022/04/28-02:35:00.252525 9768      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:35:00.252530 9768 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:35:00.252535 9768          Options.blob_compaction_readahead_size: 0
2022/04/28-02:35:00.254941 9768 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 3044, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:35:00.254955 9768 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/28-02:35:00.256529 9768 [db\version_set.cc:4385] Creating manifest 39
2022/04/28-02:35:00.275140 9768 EVENT_LOG_v1 {"time_micros": 1651084500275122, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/28-02:35:00.275180 9768 [db\db_impl\db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/28-02:35:00.275868 9768 [db\version_set.cc:4385] Creating manifest 40
2022/04/28-02:35:00.294318 9768 EVENT_LOG_v1 {"time_micros": 1651084500294309, "job": 1, "event": "recovery_finished"}
2022/04/28-02:35:00.305117 9768 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:35:00.305160 9768 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001B136206600
2022/04/28-02:35:00.306471 9768 DB pointer 000001B137BB4E90
2022/04/28-02:35:03.315600 a398 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:35:03.315747 a398 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.83 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   53.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001B115BE98C0#22716 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
