2022/04/29-00:49:36.898332 13093359616 RocksDB version: 6.28.2
2022/04/29-00:49:36.898421 13093359616 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:49:36.898425 13093359616 Compile date 2022-02-04 21:47:00
2022/04/29-00:49:36.898427 13093359616 DB SUMMARY
2022/04/29-00:49:36.898430 13093359616 DB Session ID:  3XQO2YVBKC4D0B05YFZD
2022/04/29-00:49:36.898510 13093359616 CURRENT file:  CURRENT
2022/04/29-00:49:36.898514 13093359616 IDENTITY file:  IDENTITY
2022/04/29-00:49:36.898524 13093359616 MANIFEST file:  MANIFEST-000030 size: 129 Bytes
2022/04/29-00:49:36.898528 13093359616 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:49:36.898531 13093359616 Write Ahead Log file in ./rocksdb/WordIdToWord: 000031.log size: 0 ; 
2022/04/29-00:49:36.898534 13093359616                         Options.error_if_exists: 0
2022/04/29-00:49:36.898537 13093359616                       Options.create_if_missing: 1
2022/04/29-00:49:36.898539 13093359616                         Options.paranoid_checks: 1
2022/04/29-00:49:36.898541 13093359616             Options.flush_verify_memtable_count: 1
2022/04/29-00:49:36.898543 13093359616                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:49:36.898545 13093359616                                     Options.env: 0x1360577b8
2022/04/29-00:49:36.898548 13093359616                                      Options.fs: PosixFileSystem
2022/04/29-00:49:36.898550 13093359616                                Options.info_log: 0x60000082e440
2022/04/29-00:49:36.898553 13093359616                Options.max_file_opening_threads: 16
2022/04/29-00:49:36.898555 13093359616                              Options.statistics: 0x0
2022/04/29-00:49:36.898557 13093359616                               Options.use_fsync: 0
2022/04/29-00:49:36.898559 13093359616                       Options.max_log_file_size: 0
2022/04/29-00:49:36.898561 13093359616                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:49:36.898563 13093359616                   Options.log_file_time_to_roll: 0
2022/04/29-00:49:36.898565 13093359616                       Options.keep_log_file_num: 1000
2022/04/29-00:49:36.898567 13093359616                    Options.recycle_log_file_num: 0
2022/04/29-00:49:36.898569 13093359616                         Options.allow_fallocate: 1
2022/04/29-00:49:36.898571 13093359616                        Options.allow_mmap_reads: 0
2022/04/29-00:49:36.898573 13093359616                       Options.allow_mmap_writes: 0
2022/04/29-00:49:36.898575 13093359616                        Options.use_direct_reads: 0
2022/04/29-00:49:36.898577 13093359616                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:49:36.898580 13093359616          Options.create_missing_column_families: 0
2022/04/29-00:49:36.898582 13093359616                              Options.db_log_dir: 
2022/04/29-00:49:36.898584 13093359616                                 Options.wal_dir: 
2022/04/29-00:49:36.898586 13093359616                Options.table_cache_numshardbits: 6
2022/04/29-00:49:36.898588 13093359616                         Options.WAL_ttl_seconds: 0
2022/04/29-00:49:36.898590 13093359616                       Options.WAL_size_limit_MB: 0
2022/04/29-00:49:36.898592 13093359616                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:49:36.898594 13093359616             Options.manifest_preallocation_size: 4194304
2022/04/29-00:49:36.898596 13093359616                     Options.is_fd_close_on_exec: 1
2022/04/29-00:49:36.898598 13093359616                   Options.advise_random_on_open: 1
2022/04/29-00:49:36.898600 13093359616                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:49:36.898604 13093359616                    Options.db_write_buffer_size: 0
2022/04/29-00:49:36.898606 13093359616                    Options.write_buffer_manager: 0x60000124c000
2022/04/29-00:49:36.898609 13093359616         Options.access_hint_on_compaction_start: 1
2022/04/29-00:49:36.898611 13093359616  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:49:36.898644 13093359616           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:49:36.898647 13093359616                      Options.use_adaptive_mutex: 0
2022/04/29-00:49:36.898649 13093359616                            Options.rate_limiter: 0x0
2022/04/29-00:49:36.898652 13093359616     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:49:36.898654 13093359616                       Options.wal_recovery_mode: 2
2022/04/29-00:49:36.898656 13093359616                  Options.enable_thread_tracking: 0
2022/04/29-00:49:36.898658 13093359616                  Options.enable_pipelined_write: 0
2022/04/29-00:49:36.898660 13093359616                  Options.unordered_write: 0
2022/04/29-00:49:36.898662 13093359616         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:49:36.898664 13093359616      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:49:36.898666 13093359616             Options.write_thread_max_yield_usec: 100
2022/04/29-00:49:36.898668 13093359616            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:49:36.898670 13093359616                               Options.row_cache: None
2022/04/29-00:49:36.898672 13093359616                              Options.wal_filter: None
2022/04/29-00:49:36.898675 13093359616             Options.avoid_flush_during_recovery: 0
2022/04/29-00:49:36.898677 13093359616             Options.allow_ingest_behind: 0
2022/04/29-00:49:36.898680 13093359616             Options.preserve_deletes: 0
2022/04/29-00:49:36.898682 13093359616             Options.two_write_queues: 0
2022/04/29-00:49:36.898684 13093359616             Options.manual_wal_flush: 0
2022/04/29-00:49:36.898686 13093359616             Options.atomic_flush: 0
2022/04/29-00:49:36.898688 13093359616             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:49:36.898690 13093359616                 Options.persist_stats_to_disk: 0
2022/04/29-00:49:36.898692 13093359616                 Options.write_dbid_to_manifest: 0
2022/04/29-00:49:36.898694 13093359616                 Options.log_readahead_size: 0
2022/04/29-00:49:36.898696 13093359616                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:49:36.898698 13093359616                 Options.best_efforts_recovery: 0
2022/04/29-00:49:36.898701 13093359616                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:49:36.898703 13093359616            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:49:36.898705 13093359616             Options.allow_data_in_errors: 0
2022/04/29-00:49:36.898707 13093359616             Options.db_host_id: __hostname__
2022/04/29-00:49:36.898709 13093359616             Options.max_background_jobs: 2
2022/04/29-00:49:36.898711 13093359616             Options.max_background_compactions: -1
2022/04/29-00:49:36.898713 13093359616             Options.max_subcompactions: 1
2022/04/29-00:49:36.898715 13093359616             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:49:36.898718 13093359616           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:49:36.898720 13093359616             Options.delayed_write_rate : 16777216
2022/04/29-00:49:36.898722 13093359616             Options.max_total_wal_size: 0
2022/04/29-00:49:36.898724 13093359616             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:49:36.898726 13093359616                   Options.stats_dump_period_sec: 600
2022/04/29-00:49:36.898728 13093359616                 Options.stats_persist_period_sec: 600
2022/04/29-00:49:36.898730 13093359616                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:49:36.898732 13093359616                          Options.max_open_files: -1
2022/04/29-00:49:36.898734 13093359616                          Options.bytes_per_sync: 0
2022/04/29-00:49:36.898736 13093359616                      Options.wal_bytes_per_sync: 0
2022/04/29-00:49:36.898738 13093359616                   Options.strict_bytes_per_sync: 0
2022/04/29-00:49:36.898740 13093359616       Options.compaction_readahead_size: 0
2022/04/29-00:49:36.898764 13093359616                  Options.max_background_flushes: -1
2022/04/29-00:49:36.898766 13093359616 Compression algorithms supported:
2022/04/29-00:49:36.898770 13093359616 	kZSTD supported: 1
2022/04/29-00:49:36.898773 13093359616 	kZlibCompression supported: 1
2022/04/29-00:49:36.898775 13093359616 	kXpressCompression supported: 0
2022/04/29-00:49:36.898777 13093359616 	kSnappyCompression supported: 1
2022/04/29-00:49:36.898780 13093359616 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:49:36.898782 13093359616 	kLZ4HCCompression supported: 1
2022/04/29-00:49:36.898784 13093359616 	kLZ4Compression supported: 1
2022/04/29-00:49:36.898786 13093359616 	kBZip2Compression supported: 1
2022/04/29-00:49:36.898789 13093359616 Fast CRC32 supported: Not supported on x86
2022/04/29-00:49:36.899132 13093359616 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000030
2022/04/29-00:49:36.899233 13093359616 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:49:36.899237 13093359616               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:49:36.899239 13093359616           Options.merge_operator: None
2022/04/29-00:49:36.899241 13093359616        Options.compaction_filter: None
2022/04/29-00:49:36.899243 13093359616        Options.compaction_filter_factory: None
2022/04/29-00:49:36.899245 13093359616  Options.sst_partitioner_factory: None
2022/04/29-00:49:36.899247 13093359616         Options.memtable_factory: SkipListFactory
2022/04/29-00:49:36.899249 13093359616            Options.table_factory: BlockBasedTable
2022/04/29-00:49:36.899308 13093359616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029393a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e44018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:49:36.899801 13093359616        Options.write_buffer_size: 67108864
2022/04/29-00:49:36.899804 13093359616  Options.max_write_buffer_number: 2
2022/04/29-00:49:36.899807 13093359616          Options.compression: Snappy
2022/04/29-00:49:36.899810 13093359616                  Options.bottommost_compression: Disabled
2022/04/29-00:49:36.899812 13093359616       Options.prefix_extractor: nullptr
2022/04/29-00:49:36.899814 13093359616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:49:36.899816 13093359616             Options.num_levels: 7
2022/04/29-00:49:36.899819 13093359616        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:49:36.899821 13093359616     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:49:36.899823 13093359616     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:49:36.899825 13093359616            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:49:36.899827 13093359616                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:49:36.899829 13093359616               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:49:36.899831 13093359616         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.899876 13093359616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.899879 13093359616         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:49:36.899881 13093359616                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:49:36.899883 13093359616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.899885 13093359616            Options.compression_opts.window_bits: -14
2022/04/29-00:49:36.899887 13093359616                  Options.compression_opts.level: 32767
2022/04/29-00:49:36.899890 13093359616               Options.compression_opts.strategy: 0
2022/04/29-00:49:36.899892 13093359616         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.899894 13093359616         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.899896 13093359616         Options.compression_opts.parallel_threads: 1
2022/04/29-00:49:36.899898 13093359616                  Options.compression_opts.enabled: false
2022/04/29-00:49:36.899900 13093359616         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.899902 13093359616      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:49:36.899904 13093359616          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:49:36.899906 13093359616              Options.level0_stop_writes_trigger: 36
2022/04/29-00:49:36.899908 13093359616                   Options.target_file_size_base: 67108864
2022/04/29-00:49:36.899910 13093359616             Options.target_file_size_multiplier: 1
2022/04/29-00:49:36.899912 13093359616                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:49:36.899914 13093359616 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:49:36.899916 13093359616          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:49:36.899919 13093359616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:49:36.899922 13093359616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:49:36.899924 13093359616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:49:36.899926 13093359616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:49:36.899928 13093359616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:49:36.899930 13093359616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:49:36.899933 13093359616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:49:36.899935 13093359616       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:49:36.899937 13093359616                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:49:36.899939 13093359616                        Options.arena_block_size: 1048576
2022/04/29-00:49:36.899941 13093359616   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:49:36.899943 13093359616   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:49:36.899945 13093359616       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:49:36.899947 13093359616                Options.disable_auto_compactions: 0
2022/04/29-00:49:36.899950 13093359616                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:49:36.899953 13093359616                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:49:36.899956 13093359616 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:49:36.899958 13093359616 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:49:36.899960 13093359616 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:49:36.899962 13093359616 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:49:36.899964 13093359616 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:49:36.899967 13093359616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:49:36.899977 13093359616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:49:36.900002 13093359616 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:49:36.900007 13093359616                   Options.table_properties_collectors: 
2022/04/29-00:49:36.900009 13093359616                   Options.inplace_update_support: 0
2022/04/29-00:49:36.900011 13093359616                 Options.inplace_update_num_locks: 10000
2022/04/29-00:49:36.900014 13093359616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:49:36.900016 13093359616               Options.memtable_whole_key_filtering: 0
2022/04/29-00:49:36.900018 13093359616   Options.memtable_huge_page_size: 0
2022/04/29-00:49:36.900020 13093359616                           Options.bloom_locality: 0
2022/04/29-00:49:36.900022 13093359616                    Options.max_successive_merges: 0
2022/04/29-00:49:36.900024 13093359616                Options.optimize_filters_for_hits: 0
2022/04/29-00:49:36.900026 13093359616                Options.paranoid_file_checks: 0
2022/04/29-00:49:36.900028 13093359616                Options.force_consistency_checks: 1
2022/04/29-00:49:36.900030 13093359616                Options.report_bg_io_stats: 0
2022/04/29-00:49:36.900032 13093359616                               Options.ttl: 2592000
2022/04/29-00:49:36.900034 13093359616          Options.periodic_compaction_seconds: 0
2022/04/29-00:49:36.900036 13093359616                       Options.enable_blob_files: false
2022/04/29-00:49:36.900038 13093359616                           Options.min_blob_size: 0
2022/04/29-00:49:36.900040 13093359616                          Options.blob_file_size: 268435456
2022/04/29-00:49:36.900043 13093359616                   Options.blob_compression_type: NoCompression
2022/04/29-00:49:36.900045 13093359616          Options.enable_blob_garbage_collection: false
2022/04/29-00:49:36.900047 13093359616      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:49:36.900049 13093359616 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:49:36.900052 13093359616          Options.blob_compaction_readahead_size: 0
2022/04/29-00:49:36.901743 13093359616 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 3044, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:49:36.901755 13093359616 [/version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/29-00:49:36.902217 13093359616 [/version_set.cc:4385] Creating manifest 34
2022/04/29-00:49:36.903531 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576903508, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/29-00:49:36.903540 13093359616 [/db_impl/db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/29-00:49:36.903628 13093359616 [/version_set.cc:4385] Creating manifest 35
2022/04/29-00:49:36.904810 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576904787, "job": 1, "event": "recovery_finished"}
2022/04/29-00:49:36.909027 13093359616 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:49:36.909066 13093359616 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f824616db60
2022/04/29-00:49:36.909166 13093359616 DB pointer 0x7f822587ca00
