2022/04/29-02:36:58.963364 13136097280 RocksDB version: 6.28.2
2022/04/29-02:36:58.963432 13136097280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:36:58.963435 13136097280 Compile date 2022-02-04 21:47:00
2022/04/29-02:36:58.963438 13136097280 DB SUMMARY
2022/04/29-02:36:58.963440 13136097280 DB Session ID:  POVQ2M3VGQ55HSW9149Y
2022/04/29-02:36:58.963583 13136097280 CURRENT file:  CURRENT
2022/04/29-02:36:58.963587 13136097280 IDENTITY file:  IDENTITY
2022/04/29-02:36:58.963600 13136097280 MANIFEST file:  MANIFEST-000200 size: 132 Bytes
2022/04/29-02:36:58.963603 13136097280 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:36:58.963606 13136097280 Write Ahead Log file in ./rocksdb/WordIdToWord: 000201.log size: 0 ; 
2022/04/29-02:36:58.963611 13136097280                         Options.error_if_exists: 0
2022/04/29-02:36:58.963613 13136097280                       Options.create_if_missing: 1
2022/04/29-02:36:58.963616 13136097280                         Options.paranoid_checks: 1
2022/04/29-02:36:58.963618 13136097280             Options.flush_verify_memtable_count: 1
2022/04/29-02:36:58.963620 13136097280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:36:58.963622 13136097280                                     Options.env: 0x1376667b8
2022/04/29-02:36:58.963625 13136097280                                      Options.fs: PosixFileSystem
2022/04/29-02:36:58.963627 13136097280                                Options.info_log: 0x6000025bd950
2022/04/29-02:36:58.963629 13136097280                Options.max_file_opening_threads: 16
2022/04/29-02:36:58.963631 13136097280                              Options.statistics: 0x0
2022/04/29-02:36:58.963633 13136097280                               Options.use_fsync: 0
2022/04/29-02:36:58.963635 13136097280                       Options.max_log_file_size: 0
2022/04/29-02:36:58.963637 13136097280                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:36:58.963640 13136097280                   Options.log_file_time_to_roll: 0
2022/04/29-02:36:58.963642 13136097280                       Options.keep_log_file_num: 1000
2022/04/29-02:36:58.963644 13136097280                    Options.recycle_log_file_num: 0
2022/04/29-02:36:58.963646 13136097280                         Options.allow_fallocate: 1
2022/04/29-02:36:58.963648 13136097280                        Options.allow_mmap_reads: 0
2022/04/29-02:36:58.963650 13136097280                       Options.allow_mmap_writes: 0
2022/04/29-02:36:58.963652 13136097280                        Options.use_direct_reads: 0
2022/04/29-02:36:58.963654 13136097280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:36:58.963656 13136097280          Options.create_missing_column_families: 0
2022/04/29-02:36:58.963658 13136097280                              Options.db_log_dir: 
2022/04/29-02:36:58.963660 13136097280                                 Options.wal_dir: 
2022/04/29-02:36:58.963662 13136097280                Options.table_cache_numshardbits: 6
2022/04/29-02:36:58.963664 13136097280                         Options.WAL_ttl_seconds: 0
2022/04/29-02:36:58.963666 13136097280                       Options.WAL_size_limit_MB: 0
2022/04/29-02:36:58.963668 13136097280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:36:58.963670 13136097280             Options.manifest_preallocation_size: 4194304
2022/04/29-02:36:58.963672 13136097280                     Options.is_fd_close_on_exec: 1
2022/04/29-02:36:58.963674 13136097280                   Options.advise_random_on_open: 1
2022/04/29-02:36:58.963676 13136097280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:36:58.963680 13136097280                    Options.db_write_buffer_size: 0
2022/04/29-02:36:58.963682 13136097280                    Options.write_buffer_manager: 0x600003eac000
2022/04/29-02:36:58.963684 13136097280         Options.access_hint_on_compaction_start: 1
2022/04/29-02:36:58.963686 13136097280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:36:58.963717 13136097280           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:36:58.963719 13136097280                      Options.use_adaptive_mutex: 0
2022/04/29-02:36:58.963722 13136097280                            Options.rate_limiter: 0x0
2022/04/29-02:36:58.963724 13136097280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:36:58.963726 13136097280                       Options.wal_recovery_mode: 2
2022/04/29-02:36:58.963728 13136097280                  Options.enable_thread_tracking: 0
2022/04/29-02:36:58.963730 13136097280                  Options.enable_pipelined_write: 0
2022/04/29-02:36:58.963732 13136097280                  Options.unordered_write: 0
2022/04/29-02:36:58.963734 13136097280         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:36:58.963736 13136097280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:36:58.963738 13136097280             Options.write_thread_max_yield_usec: 100
2022/04/29-02:36:58.963741 13136097280            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:36:58.963743 13136097280                               Options.row_cache: None
2022/04/29-02:36:58.963745 13136097280                              Options.wal_filter: None
2022/04/29-02:36:58.963747 13136097280             Options.avoid_flush_during_recovery: 0
2022/04/29-02:36:58.963749 13136097280             Options.allow_ingest_behind: 0
2022/04/29-02:36:58.963751 13136097280             Options.preserve_deletes: 0
2022/04/29-02:36:58.963753 13136097280             Options.two_write_queues: 0
2022/04/29-02:36:58.963755 13136097280             Options.manual_wal_flush: 0
2022/04/29-02:36:58.963757 13136097280             Options.atomic_flush: 0
2022/04/29-02:36:58.963759 13136097280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:36:58.963761 13136097280                 Options.persist_stats_to_disk: 0
2022/04/29-02:36:58.963763 13136097280                 Options.write_dbid_to_manifest: 0
2022/04/29-02:36:58.963765 13136097280                 Options.log_readahead_size: 0
2022/04/29-02:36:58.963767 13136097280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:36:58.963769 13136097280                 Options.best_efforts_recovery: 0
2022/04/29-02:36:58.963771 13136097280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:36:58.963773 13136097280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:36:58.963776 13136097280             Options.allow_data_in_errors: 0
2022/04/29-02:36:58.963778 13136097280             Options.db_host_id: __hostname__
2022/04/29-02:36:58.963780 13136097280             Options.max_background_jobs: 2
2022/04/29-02:36:58.963782 13136097280             Options.max_background_compactions: -1
2022/04/29-02:36:58.963784 13136097280             Options.max_subcompactions: 1
2022/04/29-02:36:58.963786 13136097280             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:36:58.963788 13136097280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:36:58.963790 13136097280             Options.delayed_write_rate : 16777216
2022/04/29-02:36:58.963792 13136097280             Options.max_total_wal_size: 0
2022/04/29-02:36:58.963794 13136097280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:36:58.963796 13136097280                   Options.stats_dump_period_sec: 600
2022/04/29-02:36:58.963798 13136097280                 Options.stats_persist_period_sec: 600
2022/04/29-02:36:58.963800 13136097280                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:36:58.963802 13136097280                          Options.max_open_files: -1
2022/04/29-02:36:58.963804 13136097280                          Options.bytes_per_sync: 0
2022/04/29-02:36:58.963806 13136097280                      Options.wal_bytes_per_sync: 0
2022/04/29-02:36:58.963809 13136097280                   Options.strict_bytes_per_sync: 0
2022/04/29-02:36:58.963811 13136097280       Options.compaction_readahead_size: 0
2022/04/29-02:36:58.963833 13136097280                  Options.max_background_flushes: -1
2022/04/29-02:36:58.963836 13136097280 Compression algorithms supported:
2022/04/29-02:36:58.963839 13136097280 	kZSTD supported: 1
2022/04/29-02:36:58.963842 13136097280 	kZlibCompression supported: 1
2022/04/29-02:36:58.963845 13136097280 	kXpressCompression supported: 0
2022/04/29-02:36:58.963847 13136097280 	kSnappyCompression supported: 1
2022/04/29-02:36:58.963849 13136097280 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:36:58.963851 13136097280 	kLZ4HCCompression supported: 1
2022/04/29-02:36:58.963854 13136097280 	kLZ4Compression supported: 1
2022/04/29-02:36:58.963856 13136097280 	kBZip2Compression supported: 1
2022/04/29-02:36:58.963859 13136097280 Fast CRC32 supported: Not supported on x86
2022/04/29-02:36:58.964191 13136097280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000200
2022/04/29-02:36:58.964288 13136097280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:36:58.964293 13136097280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:36:58.964296 13136097280           Options.merge_operator: None
2022/04/29-02:36:58.964298 13136097280        Options.compaction_filter: None
2022/04/29-02:36:58.964300 13136097280        Options.compaction_filter_factory: None
2022/04/29-02:36:58.964302 13136097280  Options.sst_partitioner_factory: None
2022/04/29-02:36:58.964305 13136097280         Options.memtable_factory: SkipListFactory
2022/04/29-02:36:58.964307 13136097280            Options.table_factory: BlockBasedTable
2022/04/29-02:36:58.964339 13136097280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005acd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032ac018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:36:58.964344 13136097280        Options.write_buffer_size: 67108864
2022/04/29-02:36:58.964346 13136097280  Options.max_write_buffer_number: 2
2022/04/29-02:36:58.964349 13136097280          Options.compression: Snappy
2022/04/29-02:36:58.964351 13136097280                  Options.bottommost_compression: Disabled
2022/04/29-02:36:58.964353 13136097280       Options.prefix_extractor: nullptr
2022/04/29-02:36:58.964355 13136097280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:36:58.964357 13136097280             Options.num_levels: 7
2022/04/29-02:36:58.964359 13136097280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:36:58.964361 13136097280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:36:58.964363 13136097280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:36:58.964365 13136097280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:36:58.964368 13136097280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:36:58.964370 13136097280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:36:58.964372 13136097280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:36:58.964417 13136097280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:58.964420 13136097280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:36:58.964422 13136097280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:36:58.964424 13136097280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:58.964426 13136097280            Options.compression_opts.window_bits: -14
2022/04/29-02:36:58.964428 13136097280                  Options.compression_opts.level: 32767
2022/04/29-02:36:58.964430 13136097280               Options.compression_opts.strategy: 0
2022/04/29-02:36:58.964432 13136097280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:36:58.964434 13136097280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:58.964436 13136097280         Options.compression_opts.parallel_threads: 1
2022/04/29-02:36:58.964438 13136097280                  Options.compression_opts.enabled: false
2022/04/29-02:36:58.964440 13136097280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:58.964442 13136097280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:36:58.964444 13136097280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:36:58.964447 13136097280              Options.level0_stop_writes_trigger: 36
2022/04/29-02:36:58.964449 13136097280                   Options.target_file_size_base: 67108864
2022/04/29-02:36:58.964451 13136097280             Options.target_file_size_multiplier: 1
2022/04/29-02:36:58.964453 13136097280                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:36:58.964455 13136097280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:36:58.964457 13136097280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:36:58.964459 13136097280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:36:58.964462 13136097280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:36:58.964464 13136097280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:36:58.964466 13136097280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:36:58.964468 13136097280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:36:58.964470 13136097280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:36:58.964472 13136097280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:36:58.964474 13136097280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:36:58.964476 13136097280                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:36:58.964479 13136097280                        Options.arena_block_size: 1048576
2022/04/29-02:36:58.964481 13136097280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:36:58.964483 13136097280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:36:58.964485 13136097280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:36:58.964487 13136097280                Options.disable_auto_compactions: 0
2022/04/29-02:36:58.964490 13136097280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:36:58.964492 13136097280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:36:58.964494 13136097280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:36:58.964496 13136097280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:36:58.964499 13136097280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:36:58.964501 13136097280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:36:58.964503 13136097280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:36:58.964506 13136097280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:36:58.964508 13136097280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:36:58.964537 13136097280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:36:58.964542 13136097280                   Options.table_properties_collectors: 
2022/04/29-02:36:58.964544 13136097280                   Options.inplace_update_support: 0
2022/04/29-02:36:58.964546 13136097280                 Options.inplace_update_num_locks: 10000
2022/04/29-02:36:58.964548 13136097280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:36:58.964551 13136097280               Options.memtable_whole_key_filtering: 0
2022/04/29-02:36:58.964553 13136097280   Options.memtable_huge_page_size: 0
2022/04/29-02:36:58.964555 13136097280                           Options.bloom_locality: 0
2022/04/29-02:36:58.964557 13136097280                    Options.max_successive_merges: 0
2022/04/29-02:36:58.964559 13136097280                Options.optimize_filters_for_hits: 0
2022/04/29-02:36:58.964561 13136097280                Options.paranoid_file_checks: 0
2022/04/29-02:36:58.964563 13136097280                Options.force_consistency_checks: 1
2022/04/29-02:36:58.964565 13136097280                Options.report_bg_io_stats: 0
2022/04/29-02:36:58.964567 13136097280                               Options.ttl: 2592000
2022/04/29-02:36:58.964569 13136097280          Options.periodic_compaction_seconds: 0
2022/04/29-02:36:58.964571 13136097280                       Options.enable_blob_files: false
2022/04/29-02:36:58.964573 13136097280                           Options.min_blob_size: 0
2022/04/29-02:36:58.964576 13136097280                          Options.blob_file_size: 268435456
2022/04/29-02:36:58.964578 13136097280                   Options.blob_compression_type: NoCompression
2022/04/29-02:36:58.964580 13136097280          Options.enable_blob_garbage_collection: false
2022/04/29-02:36:58.964582 13136097280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:36:58.964585 13136097280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:36:58.964587 13136097280          Options.blob_compaction_readahead_size: 0
2022/04/29-02:36:58.966898 13136097280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 3044, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:36:58.966915 13136097280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 197
2022/04/29-02:36:58.967538 13136097280 [/version_set.cc:4385] Creating manifest 204
2022/04/29-02:36:58.968744 13136097280 EVENT_LOG_v1 {"time_micros": 1651171018968728, "job": 1, "event": "recovery_started", "wal_files": [201]}
2022/04/29-02:36:58.968753 13136097280 [/db_impl/db_impl_open.cc:885] Recovering log #201 mode 2
2022/04/29-02:36:58.968831 13136097280 [/version_set.cc:4385] Creating manifest 205
2022/04/29-02:36:58.969629 13136097280 EVENT_LOG_v1 {"time_micros": 1651171018969621, "job": 1, "event": "recovery_finished"}
2022/04/29-02:36:58.973217 13136097280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:36:58.973252 13136097280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9ee48050a0
2022/04/29-02:36:58.973414 13136097280 DB pointer 0x7f9f06b96000
2022/04/29-02:36:59.115628 13136097280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:36:59.115753 13136097280 [/db_impl/db_impl.cc:685] Shutdown complete
