2022/04/29-02:46:38.394552 13015191552 RocksDB version: 6.28.2
2022/04/29-02:46:38.394569 13015191552 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:38.394570 13015191552 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:38.394571 13015191552 DB SUMMARY
2022/04/29-02:46:38.394572 13015191552 DB Session ID:  6RJ4S0A1HV8GJGZV6548
2022/04/29-02:46:38.394631 13015191552 CURRENT file:  CURRENT
2022/04/29-02:46:38.394632 13015191552 IDENTITY file:  IDENTITY
2022/04/29-02:46:38.394637 13015191552 MANIFEST file:  MANIFEST-000250 size: 132 Bytes
2022/04/29-02:46:38.394639 13015191552 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:38.394640 13015191552 Write Ahead Log file in ./rocksdb/WordIdToWord: 000251.log size: 0 ; 
2022/04/29-02:46:38.394642 13015191552                         Options.error_if_exists: 0
2022/04/29-02:46:38.394643 13015191552                       Options.create_if_missing: 1
2022/04/29-02:46:38.394644 13015191552                         Options.paranoid_checks: 1
2022/04/29-02:46:38.394644 13015191552             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:38.394645 13015191552                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:38.394646 13015191552                                     Options.env: 0x1331227b8
2022/04/29-02:46:38.394647 13015191552                                      Options.fs: PosixFileSystem
2022/04/29-02:46:38.394648 13015191552                                Options.info_log: 0x600001c3ada0
2022/04/29-02:46:38.394649 13015191552                Options.max_file_opening_threads: 16
2022/04/29-02:46:38.394650 13015191552                              Options.statistics: 0x0
2022/04/29-02:46:38.394650 13015191552                               Options.use_fsync: 0
2022/04/29-02:46:38.394651 13015191552                       Options.max_log_file_size: 0
2022/04/29-02:46:38.394652 13015191552                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:38.394653 13015191552                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:38.394654 13015191552                       Options.keep_log_file_num: 1000
2022/04/29-02:46:38.394655 13015191552                    Options.recycle_log_file_num: 0
2022/04/29-02:46:38.394655 13015191552                         Options.allow_fallocate: 1
2022/04/29-02:46:38.394656 13015191552                        Options.allow_mmap_reads: 0
2022/04/29-02:46:38.394657 13015191552                       Options.allow_mmap_writes: 0
2022/04/29-02:46:38.394658 13015191552                        Options.use_direct_reads: 0
2022/04/29-02:46:38.394659 13015191552                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:38.394659 13015191552          Options.create_missing_column_families: 0
2022/04/29-02:46:38.394660 13015191552                              Options.db_log_dir: 
2022/04/29-02:46:38.394661 13015191552                                 Options.wal_dir: 
2022/04/29-02:46:38.394662 13015191552                Options.table_cache_numshardbits: 6
2022/04/29-02:46:38.394663 13015191552                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:38.394663 13015191552                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:38.394664 13015191552                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:38.394666 13015191552             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:38.394667 13015191552                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:38.394667 13015191552                   Options.advise_random_on_open: 1
2022/04/29-02:46:38.394668 13015191552                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:38.394669 13015191552                    Options.db_write_buffer_size: 0
2022/04/29-02:46:38.394670 13015191552                    Options.write_buffer_manager: 0x6000007416c0
2022/04/29-02:46:38.394671 13015191552         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:38.394672 13015191552  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:38.394682 13015191552           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:38.394683 13015191552                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:38.394684 13015191552                            Options.rate_limiter: 0x0
2022/04/29-02:46:38.394685 13015191552     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:38.394686 13015191552                       Options.wal_recovery_mode: 2
2022/04/29-02:46:38.394686 13015191552                  Options.enable_thread_tracking: 0
2022/04/29-02:46:38.394687 13015191552                  Options.enable_pipelined_write: 0
2022/04/29-02:46:38.394688 13015191552                  Options.unordered_write: 0
2022/04/29-02:46:38.394689 13015191552         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:38.394690 13015191552      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:38.394690 13015191552             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:38.394691 13015191552            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:38.394692 13015191552                               Options.row_cache: None
2022/04/29-02:46:38.394693 13015191552                              Options.wal_filter: None
2022/04/29-02:46:38.394694 13015191552             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:38.394694 13015191552             Options.allow_ingest_behind: 0
2022/04/29-02:46:38.394695 13015191552             Options.preserve_deletes: 0
2022/04/29-02:46:38.394696 13015191552             Options.two_write_queues: 0
2022/04/29-02:46:38.394697 13015191552             Options.manual_wal_flush: 0
2022/04/29-02:46:38.394697 13015191552             Options.atomic_flush: 0
2022/04/29-02:46:38.394698 13015191552             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:38.394699 13015191552                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:38.394700 13015191552                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:38.394701 13015191552                 Options.log_readahead_size: 0
2022/04/29-02:46:38.394701 13015191552                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:38.394702 13015191552                 Options.best_efforts_recovery: 0
2022/04/29-02:46:38.394703 13015191552                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:38.394704 13015191552            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:38.394705 13015191552             Options.allow_data_in_errors: 0
2022/04/29-02:46:38.394706 13015191552             Options.db_host_id: __hostname__
2022/04/29-02:46:38.394706 13015191552             Options.max_background_jobs: 2
2022/04/29-02:46:38.394707 13015191552             Options.max_background_compactions: -1
2022/04/29-02:46:38.394708 13015191552             Options.max_subcompactions: 1
2022/04/29-02:46:38.394709 13015191552             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:38.394710 13015191552           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:38.394710 13015191552             Options.delayed_write_rate : 16777216
2022/04/29-02:46:38.394711 13015191552             Options.max_total_wal_size: 0
2022/04/29-02:46:38.394712 13015191552             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:38.394713 13015191552                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:38.394714 13015191552                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:38.394715 13015191552                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:38.394715 13015191552                          Options.max_open_files: -1
2022/04/29-02:46:38.394716 13015191552                          Options.bytes_per_sync: 0
2022/04/29-02:46:38.394717 13015191552                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:38.394718 13015191552                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:38.394719 13015191552       Options.compaction_readahead_size: 0
2022/04/29-02:46:38.394726 13015191552                  Options.max_background_flushes: -1
2022/04/29-02:46:38.394727 13015191552 Compression algorithms supported:
2022/04/29-02:46:38.394728 13015191552 	kZSTD supported: 1
2022/04/29-02:46:38.394729 13015191552 	kZlibCompression supported: 1
2022/04/29-02:46:38.394730 13015191552 	kXpressCompression supported: 0
2022/04/29-02:46:38.394731 13015191552 	kSnappyCompression supported: 1
2022/04/29-02:46:38.394732 13015191552 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:38.394733 13015191552 	kLZ4HCCompression supported: 1
2022/04/29-02:46:38.394733 13015191552 	kLZ4Compression supported: 1
2022/04/29-02:46:38.394734 13015191552 	kBZip2Compression supported: 1
2022/04/29-02:46:38.394735 13015191552 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:38.394832 13015191552 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000250
2022/04/29-02:46:38.394854 13015191552 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:38.394855 13015191552               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:38.394856 13015191552           Options.merge_operator: None
2022/04/29-02:46:38.394857 13015191552        Options.compaction_filter: None
2022/04/29-02:46:38.394857 13015191552        Options.compaction_filter_factory: None
2022/04/29-02:46:38.394858 13015191552  Options.sst_partitioner_factory: None
2022/04/29-02:46:38.394859 13015191552         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:38.394860 13015191552            Options.table_factory: BlockBasedTable
2022/04/29-02:46:38.394871 13015191552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cf5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b49ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:38.394873 13015191552        Options.write_buffer_size: 67108864
2022/04/29-02:46:38.394874 13015191552  Options.max_write_buffer_number: 2
2022/04/29-02:46:38.394874 13015191552          Options.compression: Snappy
2022/04/29-02:46:38.394875 13015191552                  Options.bottommost_compression: Disabled
2022/04/29-02:46:38.394876 13015191552       Options.prefix_extractor: nullptr
2022/04/29-02:46:38.394877 13015191552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:38.394878 13015191552             Options.num_levels: 7
2022/04/29-02:46:38.394879 13015191552        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:38.394879 13015191552     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:38.394880 13015191552     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:38.394881 13015191552            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:38.394882 13015191552                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:38.394883 13015191552               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:38.394883 13015191552         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:38.394895 13015191552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:38.394896 13015191552         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:38.394897 13015191552                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:38.394898 13015191552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:38.394898 13015191552            Options.compression_opts.window_bits: -14
2022/04/29-02:46:38.394899 13015191552                  Options.compression_opts.level: 32767
2022/04/29-02:46:38.394900 13015191552               Options.compression_opts.strategy: 0
2022/04/29-02:46:38.394901 13015191552         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:38.394902 13015191552         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:38.394902 13015191552         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:38.394903 13015191552                  Options.compression_opts.enabled: false
2022/04/29-02:46:38.394904 13015191552         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:38.394905 13015191552      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:38.394906 13015191552          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:38.394906 13015191552              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:38.394907 13015191552                   Options.target_file_size_base: 67108864
2022/04/29-02:46:38.394908 13015191552             Options.target_file_size_multiplier: 1
2022/04/29-02:46:38.394909 13015191552                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:38.394910 13015191552 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:38.394910 13015191552          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:38.394911 13015191552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:38.394912 13015191552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:38.394913 13015191552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:38.394914 13015191552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:38.394915 13015191552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:38.394916 13015191552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:38.394917 13015191552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:38.394917 13015191552       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:38.394918 13015191552                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:38.394919 13015191552                        Options.arena_block_size: 1048576
2022/04/29-02:46:38.394920 13015191552   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:38.394921 13015191552   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:38.394921 13015191552       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:38.394922 13015191552                Options.disable_auto_compactions: 0
2022/04/29-02:46:38.394923 13015191552                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:38.394924 13015191552                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:38.394925 13015191552 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:38.394926 13015191552 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:38.394926 13015191552 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:38.394927 13015191552 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:38.394928 13015191552 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:38.394929 13015191552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:38.394930 13015191552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:38.394938 13015191552 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:38.394940 13015191552                   Options.table_properties_collectors: 
2022/04/29-02:46:38.394940 13015191552                   Options.inplace_update_support: 0
2022/04/29-02:46:38.394941 13015191552                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:38.394942 13015191552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:38.394943 13015191552               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:38.394944 13015191552   Options.memtable_huge_page_size: 0
2022/04/29-02:46:38.394945 13015191552                           Options.bloom_locality: 0
2022/04/29-02:46:38.394945 13015191552                    Options.max_successive_merges: 0
2022/04/29-02:46:38.394946 13015191552                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:38.394947 13015191552                Options.paranoid_file_checks: 0
2022/04/29-02:46:38.394948 13015191552                Options.force_consistency_checks: 1
2022/04/29-02:46:38.394949 13015191552                Options.report_bg_io_stats: 0
2022/04/29-02:46:38.394949 13015191552                               Options.ttl: 2592000
2022/04/29-02:46:38.394950 13015191552          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:38.394951 13015191552                       Options.enable_blob_files: false
2022/04/29-02:46:38.394952 13015191552                           Options.min_blob_size: 0
2022/04/29-02:46:38.394953 13015191552                          Options.blob_file_size: 268435456
2022/04/29-02:46:38.394953 13015191552                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:38.394954 13015191552          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:38.394955 13015191552      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:38.394956 13015191552 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:38.394957 13015191552          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:38.395836 13015191552 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 3044, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:38.395839 13015191552 [/version_set.cc:4904] Column family [default] (ID 0), log number is 247
2022/04/29-02:46:38.396071 13015191552 [/version_set.cc:4385] Creating manifest 254
2022/04/29-02:46:38.396380 13015191552 EVENT_LOG_v1 {"time_micros": 1651171598396377, "job": 1, "event": "recovery_started", "wal_files": [251]}
2022/04/29-02:46:38.396382 13015191552 [/db_impl/db_impl_open.cc:885] Recovering log #251 mode 2
2022/04/29-02:46:38.396401 13015191552 [/version_set.cc:4385] Creating manifest 255
2022/04/29-02:46:38.396654 13015191552 EVENT_LOG_v1 {"time_micros": 1651171598396651, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:38.397750 13015191552 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:38.397761 13015191552 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f97570449e0
2022/04/29-02:46:38.397829 13015191552 DB pointer 0x7f97569b7000
2022/04/29-02:46:38.599170 13015191552 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:38.599311 13015191552 [/db_impl/db_impl.cc:685] Shutdown complete
