2022/04/29-00:25:25.336085 12960542720 RocksDB version: 6.28.2
2022/04/29-00:25:25.336103 12960542720 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:25:25.336105 12960542720 Compile date 2022-02-04 21:47:00
2022/04/29-00:25:25.336106 12960542720 DB SUMMARY
2022/04/29-00:25:25.336107 12960542720 DB Session ID:  FNM2PO9W13UC5FBAOTZ8
2022/04/29-00:25:25.336121 12960542720 SST files in ./rocksdb/WordIdToWord dir, Total Num: 0, files: 
2022/04/29-00:25:25.336122 12960542720 Write Ahead Log file in ./rocksdb/WordIdToWord: 
2022/04/29-00:25:25.336123 12960542720                         Options.error_if_exists: 0
2022/04/29-00:25:25.336124 12960542720                       Options.create_if_missing: 1
2022/04/29-00:25:25.336125 12960542720                         Options.paranoid_checks: 1
2022/04/29-00:25:25.336126 12960542720             Options.flush_verify_memtable_count: 1
2022/04/29-00:25:25.336127 12960542720                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:25:25.336127 12960542720                                     Options.env: 0x1313057b8
2022/04/29-00:25:25.336129 12960542720                                      Options.fs: PosixFileSystem
2022/04/29-00:25:25.336129 12960542720                                Options.info_log: 0x6000012b1bd0
2022/04/29-00:25:25.336130 12960542720                Options.max_file_opening_threads: 16
2022/04/29-00:25:25.336131 12960542720                              Options.statistics: 0x0
2022/04/29-00:25:25.336132 12960542720                               Options.use_fsync: 0
2022/04/29-00:25:25.336133 12960542720                       Options.max_log_file_size: 0
2022/04/29-00:25:25.336133 12960542720                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:25:25.336134 12960542720                   Options.log_file_time_to_roll: 0
2022/04/29-00:25:25.336135 12960542720                       Options.keep_log_file_num: 1000
2022/04/29-00:25:25.336136 12960542720                    Options.recycle_log_file_num: 0
2022/04/29-00:25:25.336136 12960542720                         Options.allow_fallocate: 1
2022/04/29-00:25:25.336137 12960542720                        Options.allow_mmap_reads: 0
2022/04/29-00:25:25.336138 12960542720                       Options.allow_mmap_writes: 0
2022/04/29-00:25:25.336139 12960542720                        Options.use_direct_reads: 0
2022/04/29-00:25:25.336139 12960542720                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:25:25.336140 12960542720          Options.create_missing_column_families: 0
2022/04/29-00:25:25.336141 12960542720                              Options.db_log_dir: 
2022/04/29-00:25:25.336142 12960542720                                 Options.wal_dir: 
2022/04/29-00:25:25.336142 12960542720                Options.table_cache_numshardbits: 6
2022/04/29-00:25:25.336143 12960542720                         Options.WAL_ttl_seconds: 0
2022/04/29-00:25:25.336144 12960542720                       Options.WAL_size_limit_MB: 0
2022/04/29-00:25:25.336145 12960542720                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:25:25.336145 12960542720             Options.manifest_preallocation_size: 4194304
2022/04/29-00:25:25.336146 12960542720                     Options.is_fd_close_on_exec: 1
2022/04/29-00:25:25.336147 12960542720                   Options.advise_random_on_open: 1
2022/04/29-00:25:25.336148 12960542720                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:25:25.336149 12960542720                    Options.db_write_buffer_size: 0
2022/04/29-00:25:25.336149 12960542720                    Options.write_buffer_manager: 0x600000a80340
2022/04/29-00:25:25.336150 12960542720         Options.access_hint_on_compaction_start: 1
2022/04/29-00:25:25.336151 12960542720  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:25:25.336152 12960542720           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:25:25.336153 12960542720                      Options.use_adaptive_mutex: 0
2022/04/29-00:25:25.336153 12960542720                            Options.rate_limiter: 0x0
2022/04/29-00:25:25.336164 12960542720     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:25:25.336165 12960542720                       Options.wal_recovery_mode: 2
2022/04/29-00:25:25.336165 12960542720                  Options.enable_thread_tracking: 0
2022/04/29-00:25:25.336166 12960542720                  Options.enable_pipelined_write: 0
2022/04/29-00:25:25.336167 12960542720                  Options.unordered_write: 0
2022/04/29-00:25:25.336168 12960542720         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:25:25.336168 12960542720      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:25:25.336169 12960542720             Options.write_thread_max_yield_usec: 100
2022/04/29-00:25:25.336170 12960542720            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:25:25.336171 12960542720                               Options.row_cache: None
2022/04/29-00:25:25.336171 12960542720                              Options.wal_filter: None
2022/04/29-00:25:25.336172 12960542720             Options.avoid_flush_during_recovery: 0
2022/04/29-00:25:25.336173 12960542720             Options.allow_ingest_behind: 0
2022/04/29-00:25:25.336174 12960542720             Options.preserve_deletes: 0
2022/04/29-00:25:25.336174 12960542720             Options.two_write_queues: 0
2022/04/29-00:25:25.336175 12960542720             Options.manual_wal_flush: 0
2022/04/29-00:25:25.336176 12960542720             Options.atomic_flush: 0
2022/04/29-00:25:25.336177 12960542720             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:25:25.336178 12960542720                 Options.persist_stats_to_disk: 0
2022/04/29-00:25:25.336178 12960542720                 Options.write_dbid_to_manifest: 0
2022/04/29-00:25:25.336179 12960542720                 Options.log_readahead_size: 0
2022/04/29-00:25:25.336180 12960542720                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:25:25.336181 12960542720                 Options.best_efforts_recovery: 0
2022/04/29-00:25:25.336181 12960542720                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:25:25.336182 12960542720            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:25:25.336183 12960542720             Options.allow_data_in_errors: 0
2022/04/29-00:25:25.336184 12960542720             Options.db_host_id: __hostname__
2022/04/29-00:25:25.336184 12960542720             Options.max_background_jobs: 2
2022/04/29-00:25:25.336185 12960542720             Options.max_background_compactions: -1
2022/04/29-00:25:25.336186 12960542720             Options.max_subcompactions: 1
2022/04/29-00:25:25.336187 12960542720             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:25:25.336187 12960542720           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:25:25.336188 12960542720             Options.delayed_write_rate : 16777216
2022/04/29-00:25:25.336189 12960542720             Options.max_total_wal_size: 0
2022/04/29-00:25:25.336190 12960542720             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:25:25.336191 12960542720                   Options.stats_dump_period_sec: 600
2022/04/29-00:25:25.336191 12960542720                 Options.stats_persist_period_sec: 600
2022/04/29-00:25:25.336192 12960542720                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:25:25.336193 12960542720                          Options.max_open_files: -1
2022/04/29-00:25:25.336194 12960542720                          Options.bytes_per_sync: 0
2022/04/29-00:25:25.336195 12960542720                      Options.wal_bytes_per_sync: 0
2022/04/29-00:25:25.336195 12960542720                   Options.strict_bytes_per_sync: 0
2022/04/29-00:25:25.336196 12960542720       Options.compaction_readahead_size: 0
2022/04/29-00:25:25.336197 12960542720                  Options.max_background_flushes: -1
2022/04/29-00:25:25.336198 12960542720 Compression algorithms supported:
2022/04/29-00:25:25.336198 12960542720 	kZSTD supported: 1
2022/04/29-00:25:25.336199 12960542720 	kZlibCompression supported: 1
2022/04/29-00:25:25.336207 12960542720 	kXpressCompression supported: 0
2022/04/29-00:25:25.336208 12960542720 	kSnappyCompression supported: 1
2022/04/29-00:25:25.336209 12960542720 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:25:25.336210 12960542720 	kLZ4HCCompression supported: 1
2022/04/29-00:25:25.336211 12960542720 	kLZ4Compression supported: 1
2022/04/29-00:25:25.336211 12960542720 	kBZip2Compression supported: 1
2022/04/29-00:25:25.336213 12960542720 Fast CRC32 supported: Not supported on x86
2022/04/29-00:25:25.336431 12960542720 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/04/29-00:25:25.336697 12960542720 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000001
2022/04/29-00:25:25.336731 12960542720 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:25:25.336733 12960542720               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:25:25.336734 12960542720           Options.merge_operator: None
2022/04/29-00:25:25.336735 12960542720        Options.compaction_filter: None
2022/04/29-00:25:25.336736 12960542720        Options.compaction_filter_factory: None
2022/04/29-00:25:25.336736 12960542720  Options.sst_partitioner_factory: None
2022/04/29-00:25:25.336737 12960542720         Options.memtable_factory: SkipListFactory
2022/04/29-00:25:25.336738 12960542720            Options.table_factory: BlockBasedTable
2022/04/29-00:25:25.336751 12960542720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031b0f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000688178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:25:25.336753 12960542720        Options.write_buffer_size: 67108864
2022/04/29-00:25:25.336753 12960542720  Options.max_write_buffer_number: 2
2022/04/29-00:25:25.336754 12960542720          Options.compression: Snappy
2022/04/29-00:25:25.336755 12960542720                  Options.bottommost_compression: Disabled
2022/04/29-00:25:25.336756 12960542720       Options.prefix_extractor: nullptr
2022/04/29-00:25:25.336757 12960542720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:25:25.336758 12960542720             Options.num_levels: 7
2022/04/29-00:25:25.336758 12960542720        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:25:25.336759 12960542720     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:25:25.336760 12960542720     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:25:25.336761 12960542720            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:25:25.336762 12960542720                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:25:25.336763 12960542720               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:25:25.336763 12960542720         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:25:25.336764 12960542720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:25:25.336765 12960542720         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:25:25.336776 12960542720                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:25:25.336777 12960542720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:25:25.336778 12960542720            Options.compression_opts.window_bits: -14
2022/04/29-00:25:25.336779 12960542720                  Options.compression_opts.level: 32767
2022/04/29-00:25:25.336779 12960542720               Options.compression_opts.strategy: 0
2022/04/29-00:25:25.336780 12960542720         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:25:25.336781 12960542720         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:25:25.336782 12960542720         Options.compression_opts.parallel_threads: 1
2022/04/29-00:25:25.336783 12960542720                  Options.compression_opts.enabled: false
2022/04/29-00:25:25.336783 12960542720         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:25:25.336784 12960542720      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:25:25.336785 12960542720          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:25:25.336786 12960542720              Options.level0_stop_writes_trigger: 36
2022/04/29-00:25:25.336787 12960542720                   Options.target_file_size_base: 67108864
2022/04/29-00:25:25.336787 12960542720             Options.target_file_size_multiplier: 1
2022/04/29-00:25:25.336788 12960542720                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:25:25.336789 12960542720 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:25:25.336790 12960542720          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:25:25.336791 12960542720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:25:25.336792 12960542720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:25:25.336793 12960542720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:25:25.336794 12960542720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:25:25.336794 12960542720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:25:25.336795 12960542720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:25:25.336796 12960542720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:25:25.336797 12960542720       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:25:25.336798 12960542720                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:25:25.336798 12960542720                        Options.arena_block_size: 1048576
2022/04/29-00:25:25.336799 12960542720   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:25:25.336800 12960542720   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:25:25.336801 12960542720       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:25:25.336802 12960542720                Options.disable_auto_compactions: 0
2022/04/29-00:25:25.336803 12960542720                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:25:25.336804 12960542720                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:25:25.336804 12960542720 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:25:25.336805 12960542720 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:25:25.336806 12960542720 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:25:25.336807 12960542720 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:25:25.336808 12960542720 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:25:25.336809 12960542720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:25:25.336810 12960542720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:25:25.336810 12960542720 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:25:25.336820 12960542720                   Options.table_properties_collectors: 
2022/04/29-00:25:25.336821 12960542720                   Options.inplace_update_support: 0
2022/04/29-00:25:25.336821 12960542720                 Options.inplace_update_num_locks: 10000
2022/04/29-00:25:25.336822 12960542720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:25:25.336823 12960542720               Options.memtable_whole_key_filtering: 0
2022/04/29-00:25:25.336824 12960542720   Options.memtable_huge_page_size: 0
2022/04/29-00:25:25.336825 12960542720                           Options.bloom_locality: 0
2022/04/29-00:25:25.336826 12960542720                    Options.max_successive_merges: 0
2022/04/29-00:25:25.336826 12960542720                Options.optimize_filters_for_hits: 0
2022/04/29-00:25:25.336827 12960542720                Options.paranoid_file_checks: 0
2022/04/29-00:25:25.336828 12960542720                Options.force_consistency_checks: 1
2022/04/29-00:25:25.336829 12960542720                Options.report_bg_io_stats: 0
2022/04/29-00:25:25.336829 12960542720                               Options.ttl: 2592000
2022/04/29-00:25:25.336830 12960542720          Options.periodic_compaction_seconds: 0
2022/04/29-00:25:25.336831 12960542720                       Options.enable_blob_files: false
2022/04/29-00:25:25.336832 12960542720                           Options.min_blob_size: 0
2022/04/29-00:25:25.336833 12960542720                          Options.blob_file_size: 268435456
2022/04/29-00:25:25.336834 12960542720                   Options.blob_compression_type: NoCompression
2022/04/29-00:25:25.336834 12960542720          Options.enable_blob_garbage_collection: false
2022/04/29-00:25:25.336835 12960542720      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:25:25.336836 12960542720 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:25:25.336837 12960542720          Options.blob_compaction_readahead_size: 0
2022/04/29-00:25:25.337489 12960542720 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:25:25.337491 12960542720 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/29-00:25:25.337548 12960542720 [/version_set.cc:4385] Creating manifest 4
2022/04/29-00:25:25.338822 12960542720 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb9c1f1f9b0
2022/04/29-00:25:25.338843 12960542720 DB pointer 0x7fb9c20bca00
2022/04/29-00:25:28.343928 12980404224 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/29-00:25:28.343938 12980404224 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 834 writes, 834 keys, 834 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 834 writes, 0 syncs, 834.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 834 writes, 834 keys, 834 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 834 writes, 0 syncs, 834.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000688178#12343 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/29-00:25:32.566439 12960542720 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:25:32.566666 12960542720 [/db_impl/db_impl.cc:685] Shutdown complete
