2022/04/29-01:03:18.770735 13142827008 RocksDB version: 6.28.2
2022/04/29-01:03:18.770752 13142827008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:03:18.770754 13142827008 Compile date 2022-02-04 21:47:00
2022/04/29-01:03:18.770755 13142827008 DB SUMMARY
2022/04/29-01:03:18.770756 13142827008 DB Session ID:  EH76SSWGHCMD5GKC3SU3
2022/04/29-01:03:18.770784 13142827008 CURRENT file:  CURRENT
2022/04/29-01:03:18.770785 13142827008 IDENTITY file:  IDENTITY
2022/04/29-01:03:18.770789 13142827008 MANIFEST file:  MANIFEST-000035 size: 129 Bytes
2022/04/29-01:03:18.770791 13142827008 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:03:18.770792 13142827008 Write Ahead Log file in ./rocksdb/WordIdToWord: 000036.log size: 0 ; 
2022/04/29-01:03:18.770793 13142827008                         Options.error_if_exists: 0
2022/04/29-01:03:18.770794 13142827008                       Options.create_if_missing: 1
2022/04/29-01:03:18.770795 13142827008                         Options.paranoid_checks: 1
2022/04/29-01:03:18.770796 13142827008             Options.flush_verify_memtable_count: 1
2022/04/29-01:03:18.770796 13142827008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:03:18.770797 13142827008                                     Options.env: 0x13827c7b8
2022/04/29-01:03:18.770798 13142827008                                      Options.fs: PosixFileSystem
2022/04/29-01:03:18.770799 13142827008                                Options.info_log: 0x600002ba14a0
2022/04/29-01:03:18.770800 13142827008                Options.max_file_opening_threads: 16
2022/04/29-01:03:18.770801 13142827008                              Options.statistics: 0x0
2022/04/29-01:03:18.770802 13142827008                               Options.use_fsync: 0
2022/04/29-01:03:18.770802 13142827008                       Options.max_log_file_size: 0
2022/04/29-01:03:18.770803 13142827008                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:03:18.770804 13142827008                   Options.log_file_time_to_roll: 0
2022/04/29-01:03:18.770805 13142827008                       Options.keep_log_file_num: 1000
2022/04/29-01:03:18.770805 13142827008                    Options.recycle_log_file_num: 0
2022/04/29-01:03:18.770806 13142827008                         Options.allow_fallocate: 1
2022/04/29-01:03:18.770807 13142827008                        Options.allow_mmap_reads: 0
2022/04/29-01:03:18.770808 13142827008                       Options.allow_mmap_writes: 0
2022/04/29-01:03:18.770808 13142827008                        Options.use_direct_reads: 0
2022/04/29-01:03:18.770809 13142827008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:03:18.770810 13142827008          Options.create_missing_column_families: 0
2022/04/29-01:03:18.770811 13142827008                              Options.db_log_dir: 
2022/04/29-01:03:18.770812 13142827008                                 Options.wal_dir: 
2022/04/29-01:03:18.770812 13142827008                Options.table_cache_numshardbits: 6
2022/04/29-01:03:18.770813 13142827008                         Options.WAL_ttl_seconds: 0
2022/04/29-01:03:18.770814 13142827008                       Options.WAL_size_limit_MB: 0
2022/04/29-01:03:18.770815 13142827008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:03:18.770816 13142827008             Options.manifest_preallocation_size: 4194304
2022/04/29-01:03:18.770816 13142827008                     Options.is_fd_close_on_exec: 1
2022/04/29-01:03:18.770817 13142827008                   Options.advise_random_on_open: 1
2022/04/29-01:03:18.770818 13142827008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:03:18.770819 13142827008                    Options.db_write_buffer_size: 0
2022/04/29-01:03:18.770820 13142827008                    Options.write_buffer_manager: 0x600003123190
2022/04/29-01:03:18.770821 13142827008         Options.access_hint_on_compaction_start: 1
2022/04/29-01:03:18.770821 13142827008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:03:18.770831 13142827008           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:03:18.770832 13142827008                      Options.use_adaptive_mutex: 0
2022/04/29-01:03:18.770833 13142827008                            Options.rate_limiter: 0x0
2022/04/29-01:03:18.770834 13142827008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:03:18.770835 13142827008                       Options.wal_recovery_mode: 2
2022/04/29-01:03:18.770835 13142827008                  Options.enable_thread_tracking: 0
2022/04/29-01:03:18.770836 13142827008                  Options.enable_pipelined_write: 0
2022/04/29-01:03:18.770837 13142827008                  Options.unordered_write: 0
2022/04/29-01:03:18.770838 13142827008         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:03:18.770838 13142827008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:03:18.770839 13142827008             Options.write_thread_max_yield_usec: 100
2022/04/29-01:03:18.770840 13142827008            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:03:18.770841 13142827008                               Options.row_cache: None
2022/04/29-01:03:18.770841 13142827008                              Options.wal_filter: None
2022/04/29-01:03:18.770842 13142827008             Options.avoid_flush_during_recovery: 0
2022/04/29-01:03:18.770843 13142827008             Options.allow_ingest_behind: 0
2022/04/29-01:03:18.770844 13142827008             Options.preserve_deletes: 0
2022/04/29-01:03:18.770845 13142827008             Options.two_write_queues: 0
2022/04/29-01:03:18.770845 13142827008             Options.manual_wal_flush: 0
2022/04/29-01:03:18.770846 13142827008             Options.atomic_flush: 0
2022/04/29-01:03:18.770847 13142827008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:03:18.770848 13142827008                 Options.persist_stats_to_disk: 0
2022/04/29-01:03:18.770848 13142827008                 Options.write_dbid_to_manifest: 0
2022/04/29-01:03:18.770849 13142827008                 Options.log_readahead_size: 0
2022/04/29-01:03:18.770850 13142827008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:03:18.770851 13142827008                 Options.best_efforts_recovery: 0
2022/04/29-01:03:18.770852 13142827008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:03:18.770852 13142827008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:03:18.770853 13142827008             Options.allow_data_in_errors: 0
2022/04/29-01:03:18.770854 13142827008             Options.db_host_id: __hostname__
2022/04/29-01:03:18.770855 13142827008             Options.max_background_jobs: 2
2022/04/29-01:03:18.770856 13142827008             Options.max_background_compactions: -1
2022/04/29-01:03:18.770856 13142827008             Options.max_subcompactions: 1
2022/04/29-01:03:18.770857 13142827008             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:03:18.770858 13142827008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:03:18.770859 13142827008             Options.delayed_write_rate : 16777216
2022/04/29-01:03:18.770859 13142827008             Options.max_total_wal_size: 0
2022/04/29-01:03:18.770860 13142827008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:03:18.770861 13142827008                   Options.stats_dump_period_sec: 600
2022/04/29-01:03:18.770862 13142827008                 Options.stats_persist_period_sec: 600
2022/04/29-01:03:18.770863 13142827008                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:03:18.770863 13142827008                          Options.max_open_files: -1
2022/04/29-01:03:18.770864 13142827008                          Options.bytes_per_sync: 0
2022/04/29-01:03:18.770865 13142827008                      Options.wal_bytes_per_sync: 0
2022/04/29-01:03:18.770866 13142827008                   Options.strict_bytes_per_sync: 0
2022/04/29-01:03:18.770866 13142827008       Options.compaction_readahead_size: 0
2022/04/29-01:03:18.770874 13142827008                  Options.max_background_flushes: -1
2022/04/29-01:03:18.770875 13142827008 Compression algorithms supported:
2022/04/29-01:03:18.770876 13142827008 	kZSTD supported: 1
2022/04/29-01:03:18.770877 13142827008 	kZlibCompression supported: 1
2022/04/29-01:03:18.770878 13142827008 	kXpressCompression supported: 0
2022/04/29-01:03:18.770879 13142827008 	kSnappyCompression supported: 1
2022/04/29-01:03:18.770879 13142827008 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:03:18.770880 13142827008 	kLZ4HCCompression supported: 1
2022/04/29-01:03:18.770881 13142827008 	kLZ4Compression supported: 1
2022/04/29-01:03:18.770882 13142827008 	kBZip2Compression supported: 1
2022/04/29-01:03:18.770883 13142827008 Fast CRC32 supported: Not supported on x86
2022/04/29-01:03:18.770987 13142827008 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000035
2022/04/29-01:03:18.771026 13142827008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:03:18.771027 13142827008               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:03:18.771028 13142827008           Options.merge_operator: None
2022/04/29-01:03:18.771029 13142827008        Options.compaction_filter: None
2022/04/29-01:03:18.771030 13142827008        Options.compaction_filter_factory: None
2022/04/29-01:03:18.771031 13142827008  Options.sst_partitioner_factory: None
2022/04/29-01:03:18.771031 13142827008         Options.memtable_factory: SkipListFactory
2022/04/29-01:03:18.771032 13142827008            Options.table_factory: BlockBasedTable
2022/04/29-01:03:18.771054 13142827008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b23340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d28178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:03:18.771056 13142827008        Options.write_buffer_size: 67108864
2022/04/29-01:03:18.771057 13142827008  Options.max_write_buffer_number: 2
2022/04/29-01:03:18.771057 13142827008          Options.compression: Snappy
2022/04/29-01:03:18.771058 13142827008                  Options.bottommost_compression: Disabled
2022/04/29-01:03:18.771059 13142827008       Options.prefix_extractor: nullptr
2022/04/29-01:03:18.771060 13142827008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:03:18.771061 13142827008             Options.num_levels: 7
2022/04/29-01:03:18.771062 13142827008        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:03:18.771062 13142827008     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:03:18.771063 13142827008     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:03:18.771064 13142827008            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:03:18.771065 13142827008                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:03:18.771066 13142827008               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:03:18.771067 13142827008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.771078 13142827008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.771079 13142827008         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:03:18.771080 13142827008                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:03:18.771081 13142827008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.771081 13142827008            Options.compression_opts.window_bits: -14
2022/04/29-01:03:18.771082 13142827008                  Options.compression_opts.level: 32767
2022/04/29-01:03:18.771083 13142827008               Options.compression_opts.strategy: 0
2022/04/29-01:03:18.771084 13142827008         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.771085 13142827008         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.771085 13142827008         Options.compression_opts.parallel_threads: 1
2022/04/29-01:03:18.771086 13142827008                  Options.compression_opts.enabled: false
2022/04/29-01:03:18.771087 13142827008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.771088 13142827008      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:03:18.771089 13142827008          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:03:18.771089 13142827008              Options.level0_stop_writes_trigger: 36
2022/04/29-01:03:18.771090 13142827008                   Options.target_file_size_base: 67108864
2022/04/29-01:03:18.771091 13142827008             Options.target_file_size_multiplier: 1
2022/04/29-01:03:18.771092 13142827008                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:03:18.771093 13142827008 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:03:18.771093 13142827008          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:03:18.771094 13142827008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:03:18.771095 13142827008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:03:18.771096 13142827008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:03:18.771097 13142827008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:03:18.771098 13142827008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:03:18.771099 13142827008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:03:18.771099 13142827008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:03:18.771100 13142827008       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:03:18.771101 13142827008                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:03:18.771102 13142827008                        Options.arena_block_size: 1048576
2022/04/29-01:03:18.771103 13142827008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:03:18.771104 13142827008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:03:18.771104 13142827008       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:03:18.771105 13142827008                Options.disable_auto_compactions: 0
2022/04/29-01:03:18.771106 13142827008                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:03:18.771107 13142827008                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:03:18.771108 13142827008 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:03:18.771109 13142827008 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:03:18.771109 13142827008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:03:18.771110 13142827008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:03:18.771111 13142827008 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:03:18.771112 13142827008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:03:18.771113 13142827008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:03:18.771123 13142827008 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:03:18.771124 13142827008                   Options.table_properties_collectors: 
2022/04/29-01:03:18.771125 13142827008                   Options.inplace_update_support: 0
2022/04/29-01:03:18.771126 13142827008                 Options.inplace_update_num_locks: 10000
2022/04/29-01:03:18.771126 13142827008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:03:18.771127 13142827008               Options.memtable_whole_key_filtering: 0
2022/04/29-01:03:18.771128 13142827008   Options.memtable_huge_page_size: 0
2022/04/29-01:03:18.771129 13142827008                           Options.bloom_locality: 0
2022/04/29-01:03:18.771130 13142827008                    Options.max_successive_merges: 0
2022/04/29-01:03:18.771130 13142827008                Options.optimize_filters_for_hits: 0
2022/04/29-01:03:18.771131 13142827008                Options.paranoid_file_checks: 0
2022/04/29-01:03:18.771132 13142827008                Options.force_consistency_checks: 1
2022/04/29-01:03:18.771133 13142827008                Options.report_bg_io_stats: 0
2022/04/29-01:03:18.771134 13142827008                               Options.ttl: 2592000
2022/04/29-01:03:18.771134 13142827008          Options.periodic_compaction_seconds: 0
2022/04/29-01:03:18.771135 13142827008                       Options.enable_blob_files: false
2022/04/29-01:03:18.771136 13142827008                           Options.min_blob_size: 0
2022/04/29-01:03:18.771137 13142827008                          Options.blob_file_size: 268435456
2022/04/29-01:03:18.771138 13142827008                   Options.blob_compression_type: NoCompression
2022/04/29-01:03:18.771139 13142827008          Options.enable_blob_garbage_collection: false
2022/04/29-01:03:18.771140 13142827008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:03:18.771140 13142827008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:03:18.771141 13142827008          Options.blob_compaction_readahead_size: 0
2022/04/29-01:03:18.772044 13142827008 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 3044, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:03:18.772046 13142827008 [/version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/29-01:03:18.772266 13142827008 [/version_set.cc:4385] Creating manifest 39
2022/04/29-01:03:18.772555 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398772552, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/29-01:03:18.772557 13142827008 [/db_impl/db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/29-01:03:18.772587 13142827008 [/version_set.cc:4385] Creating manifest 40
2022/04/29-01:03:18.772839 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398772836, "job": 1, "event": "recovery_finished"}
2022/04/29-01:03:18.774026 13142827008 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:03:18.774037 13142827008 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd22c22a4f0
2022/04/29-01:03:18.774072 13142827008 DB pointer 0x7fd1dbb6a800
2022/04/29-01:03:19.029782 13142827008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:03:19.029874 13142827008 [/db_impl/db_impl.cc:685] Shutdown complete
