2022/04/29-01:29:00.603460 13154279424 RocksDB version: 6.28.2
2022/04/29-01:29:00.603482 13154279424 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:29:00.603484 13154279424 Compile date 2022-02-04 21:47:00
2022/04/29-01:29:00.603485 13154279424 DB SUMMARY
2022/04/29-01:29:00.603486 13154279424 DB Session ID:  4JSL76QTJY29FRKKSB8Q
2022/04/29-01:29:00.603525 13154279424 CURRENT file:  CURRENT
2022/04/29-01:29:00.603527 13154279424 IDENTITY file:  IDENTITY
2022/04/29-01:29:00.603531 13154279424 MANIFEST file:  MANIFEST-000110 size: 129 Bytes
2022/04/29-01:29:00.603532 13154279424 SST files in ./rocksdb/WordIdToWord dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:29:00.603533 13154279424 Write Ahead Log file in ./rocksdb/WordIdToWord: 000111.log size: 0 ; 
2022/04/29-01:29:00.603535 13154279424                         Options.error_if_exists: 0
2022/04/29-01:29:00.603536 13154279424                       Options.create_if_missing: 1
2022/04/29-01:29:00.603536 13154279424                         Options.paranoid_checks: 1
2022/04/29-01:29:00.603537 13154279424             Options.flush_verify_memtable_count: 1
2022/04/29-01:29:00.603538 13154279424                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:29:00.603539 13154279424                                     Options.env: 0x1372de7b8
2022/04/29-01:29:00.603540 13154279424                                      Options.fs: PosixFileSystem
2022/04/29-01:29:00.603541 13154279424                                Options.info_log: 0x600001fa85f0
2022/04/29-01:29:00.603542 13154279424                Options.max_file_opening_threads: 16
2022/04/29-01:29:00.603543 13154279424                              Options.statistics: 0x0
2022/04/29-01:29:00.603543 13154279424                               Options.use_fsync: 0
2022/04/29-01:29:00.603544 13154279424                       Options.max_log_file_size: 0
2022/04/29-01:29:00.603545 13154279424                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:29:00.603546 13154279424                   Options.log_file_time_to_roll: 0
2022/04/29-01:29:00.603547 13154279424                       Options.keep_log_file_num: 1000
2022/04/29-01:29:00.603547 13154279424                    Options.recycle_log_file_num: 0
2022/04/29-01:29:00.603548 13154279424                         Options.allow_fallocate: 1
2022/04/29-01:29:00.603549 13154279424                        Options.allow_mmap_reads: 0
2022/04/29-01:29:00.603550 13154279424                       Options.allow_mmap_writes: 0
2022/04/29-01:29:00.603551 13154279424                        Options.use_direct_reads: 0
2022/04/29-01:29:00.603552 13154279424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:29:00.603552 13154279424          Options.create_missing_column_families: 0
2022/04/29-01:29:00.603553 13154279424                              Options.db_log_dir: 
2022/04/29-01:29:00.603554 13154279424                                 Options.wal_dir: 
2022/04/29-01:29:00.603555 13154279424                Options.table_cache_numshardbits: 6
2022/04/29-01:29:00.603555 13154279424                         Options.WAL_ttl_seconds: 0
2022/04/29-01:29:00.603556 13154279424                       Options.WAL_size_limit_MB: 0
2022/04/29-01:29:00.603557 13154279424                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:29:00.603558 13154279424             Options.manifest_preallocation_size: 4194304
2022/04/29-01:29:00.603559 13154279424                     Options.is_fd_close_on_exec: 1
2022/04/29-01:29:00.603559 13154279424                   Options.advise_random_on_open: 1
2022/04/29-01:29:00.603560 13154279424                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:29:00.603561 13154279424                    Options.db_write_buffer_size: 0
2022/04/29-01:29:00.603562 13154279424                    Options.write_buffer_manager: 0x600000426220
2022/04/29-01:29:00.603563 13154279424         Options.access_hint_on_compaction_start: 1
2022/04/29-01:29:00.603564 13154279424  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:29:00.603575 13154279424           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:29:00.603576 13154279424                      Options.use_adaptive_mutex: 0
2022/04/29-01:29:00.603577 13154279424                            Options.rate_limiter: 0x0
2022/04/29-01:29:00.603578 13154279424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:29:00.603578 13154279424                       Options.wal_recovery_mode: 2
2022/04/29-01:29:00.603579 13154279424                  Options.enable_thread_tracking: 0
2022/04/29-01:29:00.603580 13154279424                  Options.enable_pipelined_write: 0
2022/04/29-01:29:00.603581 13154279424                  Options.unordered_write: 0
2022/04/29-01:29:00.603581 13154279424         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:29:00.603582 13154279424      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:29:00.603583 13154279424             Options.write_thread_max_yield_usec: 100
2022/04/29-01:29:00.603584 13154279424            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:29:00.603585 13154279424                               Options.row_cache: None
2022/04/29-01:29:00.603585 13154279424                              Options.wal_filter: None
2022/04/29-01:29:00.603586 13154279424             Options.avoid_flush_during_recovery: 0
2022/04/29-01:29:00.603587 13154279424             Options.allow_ingest_behind: 0
2022/04/29-01:29:00.603588 13154279424             Options.preserve_deletes: 0
2022/04/29-01:29:00.603589 13154279424             Options.two_write_queues: 0
2022/04/29-01:29:00.603590 13154279424             Options.manual_wal_flush: 0
2022/04/29-01:29:00.603590 13154279424             Options.atomic_flush: 0
2022/04/29-01:29:00.603591 13154279424             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:29:00.603592 13154279424                 Options.persist_stats_to_disk: 0
2022/04/29-01:29:00.603593 13154279424                 Options.write_dbid_to_manifest: 0
2022/04/29-01:29:00.603594 13154279424                 Options.log_readahead_size: 0
2022/04/29-01:29:00.603594 13154279424                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:29:00.603595 13154279424                 Options.best_efforts_recovery: 0
2022/04/29-01:29:00.603596 13154279424                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:29:00.603597 13154279424            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:29:00.603598 13154279424             Options.allow_data_in_errors: 0
2022/04/29-01:29:00.603599 13154279424             Options.db_host_id: __hostname__
2022/04/29-01:29:00.603599 13154279424             Options.max_background_jobs: 2
2022/04/29-01:29:00.603600 13154279424             Options.max_background_compactions: -1
2022/04/29-01:29:00.603601 13154279424             Options.max_subcompactions: 1
2022/04/29-01:29:00.603602 13154279424             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:29:00.603603 13154279424           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:29:00.603603 13154279424             Options.delayed_write_rate : 16777216
2022/04/29-01:29:00.603604 13154279424             Options.max_total_wal_size: 0
2022/04/29-01:29:00.603605 13154279424             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:29:00.603606 13154279424                   Options.stats_dump_period_sec: 600
2022/04/29-01:29:00.603607 13154279424                 Options.stats_persist_period_sec: 600
2022/04/29-01:29:00.603608 13154279424                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:29:00.603609 13154279424                          Options.max_open_files: -1
2022/04/29-01:29:00.603609 13154279424                          Options.bytes_per_sync: 0
2022/04/29-01:29:00.603610 13154279424                      Options.wal_bytes_per_sync: 0
2022/04/29-01:29:00.603611 13154279424                   Options.strict_bytes_per_sync: 0
2022/04/29-01:29:00.603612 13154279424       Options.compaction_readahead_size: 0
2022/04/29-01:29:00.603620 13154279424                  Options.max_background_flushes: -1
2022/04/29-01:29:00.603621 13154279424 Compression algorithms supported:
2022/04/29-01:29:00.603622 13154279424 	kZSTD supported: 1
2022/04/29-01:29:00.603623 13154279424 	kZlibCompression supported: 1
2022/04/29-01:29:00.603624 13154279424 	kXpressCompression supported: 0
2022/04/29-01:29:00.603625 13154279424 	kSnappyCompression supported: 1
2022/04/29-01:29:00.603625 13154279424 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:29:00.603626 13154279424 	kLZ4HCCompression supported: 1
2022/04/29-01:29:00.603627 13154279424 	kLZ4Compression supported: 1
2022/04/29-01:29:00.603628 13154279424 	kBZip2Compression supported: 1
2022/04/29-01:29:00.603629 13154279424 Fast CRC32 supported: Not supported on x86
2022/04/29-01:29:00.603817 13154279424 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordIdToWord/MANIFEST-000110
2022/04/29-01:29:00.603850 13154279424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:29:00.603852 13154279424               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:29:00.603853 13154279424           Options.merge_operator: None
2022/04/29-01:29:00.603854 13154279424        Options.compaction_filter: None
2022/04/29-01:29:00.603854 13154279424        Options.compaction_filter_factory: None
2022/04/29-01:29:00.603855 13154279424  Options.sst_partitioner_factory: None
2022/04/29-01:29:00.603856 13154279424         Options.memtable_factory: SkipListFactory
2022/04/29-01:29:00.603857 13154279424            Options.table_factory: BlockBasedTable
2022/04/29-01:29:00.603869 13154279424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fb9fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000821cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:29:00.603870 13154279424        Options.write_buffer_size: 67108864
2022/04/29-01:29:00.603871 13154279424  Options.max_write_buffer_number: 2
2022/04/29-01:29:00.603872 13154279424          Options.compression: Snappy
2022/04/29-01:29:00.603873 13154279424                  Options.bottommost_compression: Disabled
2022/04/29-01:29:00.603873 13154279424       Options.prefix_extractor: nullptr
2022/04/29-01:29:00.603874 13154279424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:29:00.603875 13154279424             Options.num_levels: 7
2022/04/29-01:29:00.603876 13154279424        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:29:00.603877 13154279424     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:29:00.603877 13154279424     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:29:00.603878 13154279424            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:29:00.603879 13154279424                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:29:00.603880 13154279424               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:29:00.603881 13154279424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:29:00.603890 13154279424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:00.603890 13154279424         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:29:00.603891 13154279424                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:29:00.603892 13154279424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:00.603893 13154279424            Options.compression_opts.window_bits: -14
2022/04/29-01:29:00.603894 13154279424                  Options.compression_opts.level: 32767
2022/04/29-01:29:00.603894 13154279424               Options.compression_opts.strategy: 0
2022/04/29-01:29:00.603895 13154279424         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:29:00.603896 13154279424         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:00.603897 13154279424         Options.compression_opts.parallel_threads: 1
2022/04/29-01:29:00.603897 13154279424                  Options.compression_opts.enabled: false
2022/04/29-01:29:00.603898 13154279424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:00.603899 13154279424      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:29:00.603900 13154279424          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:29:00.603901 13154279424              Options.level0_stop_writes_trigger: 36
2022/04/29-01:29:00.603901 13154279424                   Options.target_file_size_base: 67108864
2022/04/29-01:29:00.603902 13154279424             Options.target_file_size_multiplier: 1
2022/04/29-01:29:00.603903 13154279424                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:29:00.603904 13154279424 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:29:00.603904 13154279424          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:29:00.603905 13154279424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:29:00.603906 13154279424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:29:00.603907 13154279424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:29:00.603908 13154279424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:29:00.603909 13154279424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:29:00.603909 13154279424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:29:00.603910 13154279424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:29:00.603911 13154279424       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:29:00.603912 13154279424                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:29:00.603913 13154279424                        Options.arena_block_size: 1048576
2022/04/29-01:29:00.603913 13154279424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:29:00.603914 13154279424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:29:00.603915 13154279424       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:29:00.603916 13154279424                Options.disable_auto_compactions: 0
2022/04/29-01:29:00.603917 13154279424                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:29:00.603918 13154279424                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:29:00.603918 13154279424 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:29:00.603919 13154279424 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:29:00.603920 13154279424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:29:00.603921 13154279424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:29:00.603921 13154279424 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:29:00.603922 13154279424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:29:00.603923 13154279424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:29:00.603931 13154279424 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:29:00.603932 13154279424                   Options.table_properties_collectors: 
2022/04/29-01:29:00.603933 13154279424                   Options.inplace_update_support: 0
2022/04/29-01:29:00.603934 13154279424                 Options.inplace_update_num_locks: 10000
2022/04/29-01:29:00.603935 13154279424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:29:00.603936 13154279424               Options.memtable_whole_key_filtering: 0
2022/04/29-01:29:00.603936 13154279424   Options.memtable_huge_page_size: 0
2022/04/29-01:29:00.603937 13154279424                           Options.bloom_locality: 0
2022/04/29-01:29:00.603938 13154279424                    Options.max_successive_merges: 0
2022/04/29-01:29:00.603939 13154279424                Options.optimize_filters_for_hits: 0
2022/04/29-01:29:00.603939 13154279424                Options.paranoid_file_checks: 0
2022/04/29-01:29:00.603940 13154279424                Options.force_consistency_checks: 1
2022/04/29-01:29:00.603941 13154279424                Options.report_bg_io_stats: 0
2022/04/29-01:29:00.603942 13154279424                               Options.ttl: 2592000
2022/04/29-01:29:00.603943 13154279424          Options.periodic_compaction_seconds: 0
2022/04/29-01:29:00.603943 13154279424                       Options.enable_blob_files: false
2022/04/29-01:29:00.603944 13154279424                           Options.min_blob_size: 0
2022/04/29-01:29:00.603945 13154279424                          Options.blob_file_size: 268435456
2022/04/29-01:29:00.603946 13154279424                   Options.blob_compression_type: NoCompression
2022/04/29-01:29:00.603946 13154279424          Options.enable_blob_garbage_collection: false
2022/04/29-01:29:00.603947 13154279424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:29:00.603948 13154279424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:29:00.603949 13154279424          Options.blob_compaction_readahead_size: 0
2022/04/29-01:29:00.604920 13154279424 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordIdToWord/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 3044, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:29:00.604923 13154279424 [/version_set.cc:4904] Column family [default] (ID 0), log number is 107
2022/04/29-01:29:00.605133 13154279424 [/version_set.cc:4385] Creating manifest 114
2022/04/29-01:29:00.605438 13154279424 EVENT_LOG_v1 {"time_micros": 1651166940605435, "job": 1, "event": "recovery_started", "wal_files": [111]}
2022/04/29-01:29:00.605440 13154279424 [/db_impl/db_impl_open.cc:885] Recovering log #111 mode 2
2022/04/29-01:29:00.605462 13154279424 [/version_set.cc:4385] Creating manifest 115
2022/04/29-01:29:00.605729 13154279424 EVENT_LOG_v1 {"time_micros": 1651166940605726, "job": 1, "event": "recovery_finished"}
2022/04/29-01:29:00.606759 13154279424 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordIdToWord/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:29:00.606768 13154279424 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb95bb10
2022/04/29-01:29:00.606806 13154279424 DB pointer 0x7fc5cad69600
2022/04/29-01:29:00.825132 13154279424 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:29:00.825372 13154279424 [/db_impl/db_impl.cc:685] Shutdown complete
