2022/04/29-02:35:28.998534 13082796032 RocksDB version: 6.28.2
2022/04/29-02:35:28.998553 13082796032 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:35:28.998554 13082796032 Compile date 2022-02-04 21:47:00
2022/04/29-02:35:28.998555 13082796032 DB SUMMARY
2022/04/29-02:35:28.998556 13082796032 DB Session ID:  BNR1UNNVLJ8BAZD10PRD
2022/04/29-02:35:28.998616 13082796032 CURRENT file:  CURRENT
2022/04/29-02:35:28.998617 13082796032 IDENTITY file:  IDENTITY
2022/04/29-02:35:28.998622 13082796032 MANIFEST file:  MANIFEST-000190 size: 128 Bytes
2022/04/29-02:35:28.998623 13082796032 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:35:28.998624 13082796032 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000191.log size: 0 ; 
2022/04/29-02:35:28.998626 13082796032                         Options.error_if_exists: 0
2022/04/29-02:35:28.998626 13082796032                       Options.create_if_missing: 1
2022/04/29-02:35:28.998627 13082796032                         Options.paranoid_checks: 1
2022/04/29-02:35:28.998628 13082796032             Options.flush_verify_memtable_count: 1
2022/04/29-02:35:28.998629 13082796032                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:35:28.998629 13082796032                                     Options.env: 0x135d4a7b8
2022/04/29-02:35:28.998630 13082796032                                      Options.fs: PosixFileSystem
2022/04/29-02:35:28.998631 13082796032                                Options.info_log: 0x600000651c20
2022/04/29-02:35:28.998632 13082796032                Options.max_file_opening_threads: 16
2022/04/29-02:35:28.998633 13082796032                              Options.statistics: 0x0
2022/04/29-02:35:28.998633 13082796032                               Options.use_fsync: 0
2022/04/29-02:35:28.998634 13082796032                       Options.max_log_file_size: 0
2022/04/29-02:35:28.998635 13082796032                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:35:28.998636 13082796032                   Options.log_file_time_to_roll: 0
2022/04/29-02:35:28.998636 13082796032                       Options.keep_log_file_num: 1000
2022/04/29-02:35:28.998637 13082796032                    Options.recycle_log_file_num: 0
2022/04/29-02:35:28.998638 13082796032                         Options.allow_fallocate: 1
2022/04/29-02:35:28.998639 13082796032                        Options.allow_mmap_reads: 0
2022/04/29-02:35:28.998639 13082796032                       Options.allow_mmap_writes: 0
2022/04/29-02:35:28.998640 13082796032                        Options.use_direct_reads: 0
2022/04/29-02:35:28.998641 13082796032                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:35:28.998642 13082796032          Options.create_missing_column_families: 0
2022/04/29-02:35:28.998642 13082796032                              Options.db_log_dir: 
2022/04/29-02:35:28.998643 13082796032                                 Options.wal_dir: 
2022/04/29-02:35:28.998644 13082796032                Options.table_cache_numshardbits: 6
2022/04/29-02:35:28.998645 13082796032                         Options.WAL_ttl_seconds: 0
2022/04/29-02:35:28.998645 13082796032                       Options.WAL_size_limit_MB: 0
2022/04/29-02:35:28.998646 13082796032                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:35:28.998647 13082796032             Options.manifest_preallocation_size: 4194304
2022/04/29-02:35:28.998648 13082796032                     Options.is_fd_close_on_exec: 1
2022/04/29-02:35:28.998649 13082796032                   Options.advise_random_on_open: 1
2022/04/29-02:35:28.998649 13082796032                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:35:28.998650 13082796032                    Options.db_write_buffer_size: 0
2022/04/29-02:35:28.998651 13082796032                    Options.write_buffer_manager: 0x600001c575a0
2022/04/29-02:35:28.998652 13082796032         Options.access_hint_on_compaction_start: 1
2022/04/29-02:35:28.998653 13082796032  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:35:28.998664 13082796032           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:35:28.998665 13082796032                      Options.use_adaptive_mutex: 0
2022/04/29-02:35:28.998665 13082796032                            Options.rate_limiter: 0x0
2022/04/29-02:35:28.998666 13082796032     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:35:28.998667 13082796032                       Options.wal_recovery_mode: 2
2022/04/29-02:35:28.998668 13082796032                  Options.enable_thread_tracking: 0
2022/04/29-02:35:28.998669 13082796032                  Options.enable_pipelined_write: 0
2022/04/29-02:35:28.998669 13082796032                  Options.unordered_write: 0
2022/04/29-02:35:28.998670 13082796032         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:35:28.998671 13082796032      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:35:28.998672 13082796032             Options.write_thread_max_yield_usec: 100
2022/04/29-02:35:28.998672 13082796032            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:35:28.998673 13082796032                               Options.row_cache: None
2022/04/29-02:35:28.998674 13082796032                              Options.wal_filter: None
2022/04/29-02:35:28.998675 13082796032             Options.avoid_flush_during_recovery: 0
2022/04/29-02:35:28.998675 13082796032             Options.allow_ingest_behind: 0
2022/04/29-02:35:28.998676 13082796032             Options.preserve_deletes: 0
2022/04/29-02:35:28.998677 13082796032             Options.two_write_queues: 0
2022/04/29-02:35:28.998677 13082796032             Options.manual_wal_flush: 0
2022/04/29-02:35:28.998678 13082796032             Options.atomic_flush: 0
2022/04/29-02:35:28.998679 13082796032             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:35:28.998680 13082796032                 Options.persist_stats_to_disk: 0
2022/04/29-02:35:28.998680 13082796032                 Options.write_dbid_to_manifest: 0
2022/04/29-02:35:28.998681 13082796032                 Options.log_readahead_size: 0
2022/04/29-02:35:28.998682 13082796032                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:35:28.998683 13082796032                 Options.best_efforts_recovery: 0
2022/04/29-02:35:28.998684 13082796032                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:35:28.998684 13082796032            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:35:28.998685 13082796032             Options.allow_data_in_errors: 0
2022/04/29-02:35:28.998686 13082796032             Options.db_host_id: __hostname__
2022/04/29-02:35:28.998687 13082796032             Options.max_background_jobs: 2
2022/04/29-02:35:28.998687 13082796032             Options.max_background_compactions: -1
2022/04/29-02:35:28.998688 13082796032             Options.max_subcompactions: 1
2022/04/29-02:35:28.998689 13082796032             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:35:28.998690 13082796032           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:35:28.998690 13082796032             Options.delayed_write_rate : 16777216
2022/04/29-02:35:28.998691 13082796032             Options.max_total_wal_size: 0
2022/04/29-02:35:28.998692 13082796032             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:35:28.998693 13082796032                   Options.stats_dump_period_sec: 600
2022/04/29-02:35:28.998693 13082796032                 Options.stats_persist_period_sec: 600
2022/04/29-02:35:28.998694 13082796032                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:35:28.998695 13082796032                          Options.max_open_files: -1
2022/04/29-02:35:28.998696 13082796032                          Options.bytes_per_sync: 0
2022/04/29-02:35:28.998696 13082796032                      Options.wal_bytes_per_sync: 0
2022/04/29-02:35:28.998697 13082796032                   Options.strict_bytes_per_sync: 0
2022/04/29-02:35:28.998698 13082796032       Options.compaction_readahead_size: 0
2022/04/29-02:35:28.998705 13082796032                  Options.max_background_flushes: -1
2022/04/29-02:35:28.998706 13082796032 Compression algorithms supported:
2022/04/29-02:35:28.998707 13082796032 	kZSTD supported: 1
2022/04/29-02:35:28.998708 13082796032 	kZlibCompression supported: 1
2022/04/29-02:35:28.998709 13082796032 	kXpressCompression supported: 0
2022/04/29-02:35:28.998710 13082796032 	kSnappyCompression supported: 1
2022/04/29-02:35:28.998710 13082796032 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:35:28.998711 13082796032 	kLZ4HCCompression supported: 1
2022/04/29-02:35:28.998712 13082796032 	kLZ4Compression supported: 1
2022/04/29-02:35:28.998713 13082796032 	kBZip2Compression supported: 1
2022/04/29-02:35:28.998714 13082796032 Fast CRC32 supported: Not supported on x86
2022/04/29-02:35:28.998918 13082796032 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000190
2022/04/29-02:35:28.998952 13082796032 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:35:28.998954 13082796032               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:35:28.998954 13082796032           Options.merge_operator: None
2022/04/29-02:35:28.998955 13082796032        Options.compaction_filter: None
2022/04/29-02:35:28.998956 13082796032        Options.compaction_filter_factory: None
2022/04/29-02:35:28.998957 13082796032  Options.sst_partitioner_factory: None
2022/04/29-02:35:28.998958 13082796032         Options.memtable_factory: SkipListFactory
2022/04/29-02:35:28.998958 13082796032            Options.table_factory: BlockBasedTable
2022/04/29-02:35:28.998970 13082796032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002657c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000104f878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:35:28.998971 13082796032        Options.write_buffer_size: 67108864
2022/04/29-02:35:28.998972 13082796032  Options.max_write_buffer_number: 2
2022/04/29-02:35:28.998973 13082796032          Options.compression: Snappy
2022/04/29-02:35:28.998974 13082796032                  Options.bottommost_compression: Disabled
2022/04/29-02:35:28.998975 13082796032       Options.prefix_extractor: nullptr
2022/04/29-02:35:28.998975 13082796032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:35:28.998976 13082796032             Options.num_levels: 7
2022/04/29-02:35:28.998977 13082796032        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:35:28.998978 13082796032     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:35:28.998978 13082796032     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:35:28.998979 13082796032            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:35:28.998980 13082796032                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:35:28.998981 13082796032               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:35:28.998982 13082796032         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:35:28.998991 13082796032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:35:28.998992 13082796032         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:35:28.998993 13082796032                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:35:28.998994 13082796032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:35:28.998994 13082796032            Options.compression_opts.window_bits: -14
2022/04/29-02:35:28.998995 13082796032                  Options.compression_opts.level: 32767
2022/04/29-02:35:28.998996 13082796032               Options.compression_opts.strategy: 0
2022/04/29-02:35:28.998997 13082796032         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:35:28.998997 13082796032         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:35:28.998998 13082796032         Options.compression_opts.parallel_threads: 1
2022/04/29-02:35:28.998999 13082796032                  Options.compression_opts.enabled: false
2022/04/29-02:35:28.999000 13082796032         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:35:28.999001 13082796032      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:35:28.999001 13082796032          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:35:28.999002 13082796032              Options.level0_stop_writes_trigger: 36
2022/04/29-02:35:28.999003 13082796032                   Options.target_file_size_base: 67108864
2022/04/29-02:35:28.999004 13082796032             Options.target_file_size_multiplier: 1
2022/04/29-02:35:28.999004 13082796032                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:35:28.999005 13082796032 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:35:28.999006 13082796032          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:35:28.999007 13082796032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:35:28.999008 13082796032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:35:28.999008 13082796032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:35:28.999009 13082796032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:35:28.999010 13082796032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:35:28.999011 13082796032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:35:28.999012 13082796032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:35:28.999012 13082796032       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:35:28.999013 13082796032                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:35:28.999014 13082796032                        Options.arena_block_size: 1048576
2022/04/29-02:35:28.999015 13082796032   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:35:28.999015 13082796032   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:35:28.999016 13082796032       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:35:28.999017 13082796032                Options.disable_auto_compactions: 0
2022/04/29-02:35:28.999018 13082796032                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:35:28.999019 13082796032                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:35:28.999019 13082796032 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:35:28.999020 13082796032 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:35:28.999021 13082796032 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:35:28.999022 13082796032 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:35:28.999022 13082796032 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:35:28.999023 13082796032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:35:28.999032 13082796032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:35:28.999033 13082796032 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:35:28.999034 13082796032                   Options.table_properties_collectors: 
2022/04/29-02:35:28.999035 13082796032                   Options.inplace_update_support: 0
2022/04/29-02:35:28.999035 13082796032                 Options.inplace_update_num_locks: 10000
2022/04/29-02:35:28.999036 13082796032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:35:28.999037 13082796032               Options.memtable_whole_key_filtering: 0
2022/04/29-02:35:28.999038 13082796032   Options.memtable_huge_page_size: 0
2022/04/29-02:35:28.999039 13082796032                           Options.bloom_locality: 0
2022/04/29-02:35:28.999039 13082796032                    Options.max_successive_merges: 0
2022/04/29-02:35:28.999040 13082796032                Options.optimize_filters_for_hits: 0
2022/04/29-02:35:28.999041 13082796032                Options.paranoid_file_checks: 0
2022/04/29-02:35:28.999042 13082796032                Options.force_consistency_checks: 1
2022/04/29-02:35:28.999042 13082796032                Options.report_bg_io_stats: 0
2022/04/29-02:35:28.999043 13082796032                               Options.ttl: 2592000
2022/04/29-02:35:28.999044 13082796032          Options.periodic_compaction_seconds: 0
2022/04/29-02:35:28.999045 13082796032                       Options.enable_blob_files: false
2022/04/29-02:35:28.999046 13082796032                           Options.min_blob_size: 0
2022/04/29-02:35:28.999046 13082796032                          Options.blob_file_size: 268435456
2022/04/29-02:35:28.999047 13082796032                   Options.blob_compression_type: NoCompression
2022/04/29-02:35:28.999048 13082796032          Options.enable_blob_garbage_collection: false
2022/04/29-02:35:28.999049 13082796032      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:35:28.999050 13082796032 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:35:28.999050 13082796032          Options.blob_compaction_readahead_size: 0
2022/04/29-02:35:28.999982 13082796032 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 120, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:35:28.999985 13082796032 [/version_set.cc:4904] Column family [default] (ID 0), log number is 187
2022/04/29-02:35:29.000194 13082796032 [/version_set.cc:4385] Creating manifest 194
2022/04/29-02:35:29.000496 13082796032 EVENT_LOG_v1 {"time_micros": 1651170929000493, "job": 1, "event": "recovery_started", "wal_files": [191]}
2022/04/29-02:35:29.000498 13082796032 [/db_impl/db_impl_open.cc:885] Recovering log #191 mode 2
2022/04/29-02:35:29.000517 13082796032 [/version_set.cc:4385] Creating manifest 195
2022/04/29-02:35:29.000796 13082796032 EVENT_LOG_v1 {"time_micros": 1651170929000793, "job": 1, "event": "recovery_finished"}
2022/04/29-02:35:29.001868 13082796032 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:35:29.001879 13082796032 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fddb284ce00
2022/04/29-02:35:29.001927 13082796032 DB pointer 0x7fdd629a1200
2022/04/29-02:35:29.181633 13082796032 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:35:29.187543 13082796032 [/db_impl/db_impl.cc:685] Shutdown complete
