2022/04/28-02:36:18.889793 9260 RocksDB version: 6.28.2
2022/04/28-02:36:18.889862 9260 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:36:18.889881 9260 Compile date 2022-02-05 10:23:06
2022/04/28-02:36:18.889894 9260 DB SUMMARY
2022/04/28-02:36:18.889905 9260 DB Session ID:  5VMFG2T0D7XN6JHB14BZ
2022/04/28-02:36:18.890624 9260 CURRENT file:  CURRENT
2022/04/28-02:36:18.890642 9260 IDENTITY file:  IDENTITY
2022/04/28-02:36:18.890736 9260 MANIFEST file:  MANIFEST-000040 size: 125 Bytes
2022/04/28-02:36:18.890753 9260 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:36:18.890764 9260 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000041.log size: 0 ; 
2022/04/28-02:36:18.890776 9260                         Options.error_if_exists: 0
2022/04/28-02:36:18.890986 9260                       Options.create_if_missing: 1
2022/04/28-02:36:18.890997 9260                         Options.paranoid_checks: 1
2022/04/28-02:36:18.891003 9260             Options.flush_verify_memtable_count: 1
2022/04/28-02:36:18.891008 9260                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:36:18.891013 9260                                     Options.env: 0000016E14C38F50
2022/04/28-02:36:18.891018 9260                                      Options.fs: WinFS
2022/04/28-02:36:18.891023 9260                                Options.info_log: 0000016E143813C0
2022/04/28-02:36:18.891028 9260                Options.max_file_opening_threads: 16
2022/04/28-02:36:18.891033 9260                              Options.statistics: 0000000000000000
2022/04/28-02:36:18.891037 9260                               Options.use_fsync: 0
2022/04/28-02:36:18.891042 9260                       Options.max_log_file_size: 0
2022/04/28-02:36:18.891047 9260                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:36:18.891052 9260                   Options.log_file_time_to_roll: 0
2022/04/28-02:36:18.891057 9260                       Options.keep_log_file_num: 1000
2022/04/28-02:36:18.891061 9260                    Options.recycle_log_file_num: 0
2022/04/28-02:36:18.891066 9260                         Options.allow_fallocate: 1
2022/04/28-02:36:18.891071 9260                        Options.allow_mmap_reads: 0
2022/04/28-02:36:18.891075 9260                       Options.allow_mmap_writes: 0
2022/04/28-02:36:18.891080 9260                        Options.use_direct_reads: 0
2022/04/28-02:36:18.891085 9260                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:36:18.891089 9260          Options.create_missing_column_families: 0
2022/04/28-02:36:18.891094 9260                              Options.db_log_dir: 
2022/04/28-02:36:18.891099 9260                                 Options.wal_dir: 
2022/04/28-02:36:18.891103 9260                Options.table_cache_numshardbits: 6
2022/04/28-02:36:18.891108 9260                         Options.WAL_ttl_seconds: 0
2022/04/28-02:36:18.891113 9260                       Options.WAL_size_limit_MB: 0
2022/04/28-02:36:18.891117 9260                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:36:18.891122 9260             Options.manifest_preallocation_size: 4194304
2022/04/28-02:36:18.891127 9260                     Options.is_fd_close_on_exec: 1
2022/04/28-02:36:18.891132 9260                   Options.advise_random_on_open: 1
2022/04/28-02:36:18.891137 9260                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:36:18.891143 9260                    Options.db_write_buffer_size: 0
2022/04/28-02:36:18.891147 9260                    Options.write_buffer_manager: 0000016E14239E80
2022/04/28-02:36:18.891152 9260         Options.access_hint_on_compaction_start: 1
2022/04/28-02:36:18.891157 9260  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:36:18.891161 9260           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:36:18.891166 9260                      Options.use_adaptive_mutex: 0
2022/04/28-02:36:18.891171 9260                            Options.rate_limiter: 0000000000000000
2022/04/28-02:36:18.891201 9260     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:36:18.891209 9260                       Options.wal_recovery_mode: 2
2022/04/28-02:36:18.891214 9260                  Options.enable_thread_tracking: 0
2022/04/28-02:36:18.891218 9260                  Options.enable_pipelined_write: 0
2022/04/28-02:36:18.891223 9260                  Options.unordered_write: 0
2022/04/28-02:36:18.891227 9260         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:36:18.891232 9260      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:36:18.891237 9260             Options.write_thread_max_yield_usec: 100
2022/04/28-02:36:18.891242 9260            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:36:18.891247 9260                               Options.row_cache: None
2022/04/28-02:36:18.891251 9260                              Options.wal_filter: None
2022/04/28-02:36:18.891256 9260             Options.avoid_flush_during_recovery: 0
2022/04/28-02:36:18.891261 9260             Options.allow_ingest_behind: 0
2022/04/28-02:36:18.891265 9260             Options.preserve_deletes: 0
2022/04/28-02:36:18.891270 9260             Options.two_write_queues: 0
2022/04/28-02:36:18.891274 9260             Options.manual_wal_flush: 0
2022/04/28-02:36:18.891279 9260             Options.atomic_flush: 0
2022/04/28-02:36:18.891283 9260             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:36:18.891288 9260                 Options.persist_stats_to_disk: 0
2022/04/28-02:36:18.891293 9260                 Options.write_dbid_to_manifest: 0
2022/04/28-02:36:18.891297 9260                 Options.log_readahead_size: 0
2022/04/28-02:36:18.891302 9260                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:36:18.891306 9260                 Options.best_efforts_recovery: 0
2022/04/28-02:36:18.891311 9260                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:36:18.891316 9260            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:36:18.891321 9260             Options.allow_data_in_errors: 0
2022/04/28-02:36:18.891325 9260             Options.db_host_id: __hostname__
2022/04/28-02:36:18.891330 9260             Options.max_background_jobs: 2
2022/04/28-02:36:18.891336 9260             Options.max_background_compactions: -1
2022/04/28-02:36:18.891341 9260             Options.max_subcompactions: 1
2022/04/28-02:36:18.891346 9260             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:36:18.891351 9260           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:36:18.891356 9260             Options.delayed_write_rate : 16777216
2022/04/28-02:36:18.891360 9260             Options.max_total_wal_size: 0
2022/04/28-02:36:18.891365 9260             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:36:18.891370 9260                   Options.stats_dump_period_sec: 600
2022/04/28-02:36:18.891374 9260                 Options.stats_persist_period_sec: 600
2022/04/28-02:36:18.891379 9260                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:36:18.891384 9260                          Options.max_open_files: -1
2022/04/28-02:36:18.891388 9260                          Options.bytes_per_sync: 0
2022/04/28-02:36:18.891393 9260                      Options.wal_bytes_per_sync: 0
2022/04/28-02:36:18.891398 9260                   Options.strict_bytes_per_sync: 0
2022/04/28-02:36:18.891403 9260       Options.compaction_readahead_size: 0
2022/04/28-02:36:18.891407 9260                  Options.max_background_flushes: -1
2022/04/28-02:36:18.891412 9260 Compression algorithms supported:
2022/04/28-02:36:18.891417 9260 	kZSTD supported: 1
2022/04/28-02:36:18.891422 9260 	kSnappyCompression supported: 1
2022/04/28-02:36:18.891427 9260 	kBZip2Compression supported: 0
2022/04/28-02:36:18.891431 9260 	kZlibCompression supported: 1
2022/04/28-02:36:18.891436 9260 	kLZ4Compression supported: 1
2022/04/28-02:36:18.891441 9260 	kXpressCompression supported: 0
2022/04/28-02:36:18.891467 9260 	kLZ4HCCompression supported: 1
2022/04/28-02:36:18.891473 9260 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:36:18.891482 9260 Fast CRC32 supported: Supported on x86
2022/04/28-02:36:18.893308 9260 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000040
2022/04/28-02:36:18.893823 9260 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:36:18.893836 9260               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:36:18.893842 9260           Options.merge_operator: None
2022/04/28-02:36:18.893846 9260        Options.compaction_filter: None
2022/04/28-02:36:18.893851 9260        Options.compaction_filter_factory: None
2022/04/28-02:36:18.893855 9260  Options.sst_partitioner_factory: None
2022/04/28-02:36:18.893860 9260         Options.memtable_factory: SkipListFactory
2022/04/28-02:36:18.893865 9260            Options.table_factory: BlockBasedTable
2022/04/28-02:36:18.893896 9260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E14511800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016E13F98980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:36:18.893904 9260        Options.write_buffer_size: 67108864
2022/04/28-02:36:18.893909 9260  Options.max_write_buffer_number: 2
2022/04/28-02:36:18.893914 9260          Options.compression: Snappy
2022/04/28-02:36:18.893918 9260                  Options.bottommost_compression: Disabled
2022/04/28-02:36:18.893923 9260       Options.prefix_extractor: nullptr
2022/04/28-02:36:18.893928 9260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:36:18.893932 9260             Options.num_levels: 7
2022/04/28-02:36:18.893937 9260        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:36:18.893941 9260     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:36:18.893946 9260     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:36:18.893950 9260            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:36:18.893955 9260                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:36:18.893959 9260               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:36:18.893964 9260         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:36:18.893969 9260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:36:18.893973 9260         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:36:18.893978 9260                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:36:18.893982 9260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:36:18.893987 9260            Options.compression_opts.window_bits: -14
2022/04/28-02:36:18.893992 9260                  Options.compression_opts.level: 32767
2022/04/28-02:36:18.893996 9260               Options.compression_opts.strategy: 0
2022/04/28-02:36:18.894001 9260         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:36:18.894007 9260         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:36:18.894013 9260         Options.compression_opts.parallel_threads: 1
2022/04/28-02:36:18.894018 9260                  Options.compression_opts.enabled: false
2022/04/28-02:36:18.894022 9260         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:36:18.894027 9260      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:36:18.894032 9260          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:36:18.894036 9260              Options.level0_stop_writes_trigger: 36
2022/04/28-02:36:18.894041 9260                   Options.target_file_size_base: 67108864
2022/04/28-02:36:18.894045 9260             Options.target_file_size_multiplier: 1
2022/04/28-02:36:18.894050 9260                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:36:18.894054 9260 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:36:18.894059 9260          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:36:18.894064 9260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:36:18.894069 9260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:36:18.894073 9260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:36:18.894078 9260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:36:18.894082 9260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:36:18.894087 9260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:36:18.894091 9260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:36:18.894096 9260       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:36:18.894100 9260                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:36:18.894105 9260                        Options.arena_block_size: 1048576
2022/04/28-02:36:18.894110 9260   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:36:18.894114 9260   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:36:18.894119 9260       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:36:18.894123 9260                Options.disable_auto_compactions: 0
2022/04/28-02:36:18.894129 9260                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:36:18.894134 9260                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:36:18.894139 9260 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:36:18.894144 9260 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:36:18.894148 9260 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:36:18.894153 9260 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:36:18.894158 9260 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:36:18.894163 9260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:36:18.894168 9260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:36:18.894172 9260 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:36:18.894178 9260                   Options.table_properties_collectors: 
2022/04/28-02:36:18.894183 9260                   Options.inplace_update_support: 0
2022/04/28-02:36:18.894188 9260                 Options.inplace_update_num_locks: 10000
2022/04/28-02:36:18.894192 9260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:36:18.894197 9260               Options.memtable_whole_key_filtering: 0
2022/04/28-02:36:18.894202 9260   Options.memtable_huge_page_size: 0
2022/04/28-02:36:18.894206 9260                           Options.bloom_locality: 0
2022/04/28-02:36:18.894211 9260                    Options.max_successive_merges: 0
2022/04/28-02:36:18.894215 9260                Options.optimize_filters_for_hits: 0
2022/04/28-02:36:18.894220 9260                Options.paranoid_file_checks: 0
2022/04/28-02:36:18.894224 9260                Options.force_consistency_checks: 1
2022/04/28-02:36:18.894259 9260                Options.report_bg_io_stats: 0
2022/04/28-02:36:18.894266 9260                               Options.ttl: 2592000
2022/04/28-02:36:18.894271 9260          Options.periodic_compaction_seconds: 0
2022/04/28-02:36:18.894275 9260                       Options.enable_blob_files: false
2022/04/28-02:36:18.894280 9260                           Options.min_blob_size: 0
2022/04/28-02:36:18.894284 9260                          Options.blob_file_size: 268435456
2022/04/28-02:36:18.894289 9260                   Options.blob_compression_type: NoCompression
2022/04/28-02:36:18.894294 9260          Options.enable_blob_garbage_collection: false
2022/04/28-02:36:18.894298 9260      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:36:18.894304 9260 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:36:18.894309 9260          Options.blob_compaction_readahead_size: 0
2022/04/28-02:36:18.896568 9260 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 120, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:36:18.896581 9260 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 37
2022/04/28-02:36:18.897872 9260 [db\version_set.cc:4385] Creating manifest 44
2022/04/28-02:36:18.911146 9260 EVENT_LOG_v1 {"time_micros": 1651084578911139, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/04/28-02:36:18.911164 9260 [db\db_impl\db_impl_open.cc:885] Recovering log #41 mode 2
2022/04/28-02:36:18.911387 9260 [db\version_set.cc:4385] Creating manifest 45
2022/04/28-02:36:18.929766 9260 EVENT_LOG_v1 {"time_micros": 1651084578929756, "job": 1, "event": "recovery_finished"}
2022/04/28-02:36:18.942610 9260 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:36:18.942647 9260 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 0000016E14481000
2022/04/28-02:36:18.943394 9260 DB pointer 0000016E142A8500
2022/04/28-02:36:42.947778 855c [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:36:42.947905 855c [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.48 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016E13F98980#15056 capacity: 8.00 MB collections: 1 last_copies: 8 last_secs: 3.4e-05 secs_since: 24
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
