2022/04/29-01:03:18.795728 13142827008 RocksDB version: 6.28.2
2022/04/29-01:03:18.795744 13142827008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:03:18.795745 13142827008 Compile date 2022-02-04 21:47:00
2022/04/29-01:03:18.795746 13142827008 DB SUMMARY
2022/04/29-01:03:18.795747 13142827008 DB Session ID:  EH76SSWGHCMD5GKC3STU
2022/04/29-01:03:18.795776 13142827008 CURRENT file:  CURRENT
2022/04/29-01:03:18.795777 13142827008 IDENTITY file:  IDENTITY
2022/04/29-01:03:18.795781 13142827008 MANIFEST file:  MANIFEST-000035 size: 125 Bytes
2022/04/29-01:03:18.795782 13142827008 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:03:18.795784 13142827008 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000036.log size: 0 ; 
2022/04/29-01:03:18.795785 13142827008                         Options.error_if_exists: 0
2022/04/29-01:03:18.795786 13142827008                       Options.create_if_missing: 1
2022/04/29-01:03:18.795787 13142827008                         Options.paranoid_checks: 1
2022/04/29-01:03:18.795787 13142827008             Options.flush_verify_memtable_count: 1
2022/04/29-01:03:18.795788 13142827008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:03:18.795789 13142827008                                     Options.env: 0x13827c7b8
2022/04/29-01:03:18.795790 13142827008                                      Options.fs: PosixFileSystem
2022/04/29-01:03:18.795791 13142827008                                Options.info_log: 0x600002ba2440
2022/04/29-01:03:18.795792 13142827008                Options.max_file_opening_threads: 16
2022/04/29-01:03:18.795792 13142827008                              Options.statistics: 0x0
2022/04/29-01:03:18.795793 13142827008                               Options.use_fsync: 0
2022/04/29-01:03:18.795794 13142827008                       Options.max_log_file_size: 0
2022/04/29-01:03:18.795795 13142827008                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:03:18.795796 13142827008                   Options.log_file_time_to_roll: 0
2022/04/29-01:03:18.795796 13142827008                       Options.keep_log_file_num: 1000
2022/04/29-01:03:18.795797 13142827008                    Options.recycle_log_file_num: 0
2022/04/29-01:03:18.795798 13142827008                         Options.allow_fallocate: 1
2022/04/29-01:03:18.795799 13142827008                        Options.allow_mmap_reads: 0
2022/04/29-01:03:18.795799 13142827008                       Options.allow_mmap_writes: 0
2022/04/29-01:03:18.795800 13142827008                        Options.use_direct_reads: 0
2022/04/29-01:03:18.795801 13142827008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:03:18.795802 13142827008          Options.create_missing_column_families: 0
2022/04/29-01:03:18.795803 13142827008                              Options.db_log_dir: 
2022/04/29-01:03:18.795803 13142827008                                 Options.wal_dir: 
2022/04/29-01:03:18.795804 13142827008                Options.table_cache_numshardbits: 6
2022/04/29-01:03:18.795805 13142827008                         Options.WAL_ttl_seconds: 0
2022/04/29-01:03:18.795806 13142827008                       Options.WAL_size_limit_MB: 0
2022/04/29-01:03:18.795806 13142827008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:03:18.795807 13142827008             Options.manifest_preallocation_size: 4194304
2022/04/29-01:03:18.795808 13142827008                     Options.is_fd_close_on_exec: 1
2022/04/29-01:03:18.795809 13142827008                   Options.advise_random_on_open: 1
2022/04/29-01:03:18.795810 13142827008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:03:18.795811 13142827008                    Options.db_write_buffer_size: 0
2022/04/29-01:03:18.795811 13142827008                    Options.write_buffer_manager: 0x600003104680
2022/04/29-01:03:18.795812 13142827008         Options.access_hint_on_compaction_start: 1
2022/04/29-01:03:18.795813 13142827008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:03:18.795823 13142827008           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:03:18.795823 13142827008                      Options.use_adaptive_mutex: 0
2022/04/29-01:03:18.795824 13142827008                            Options.rate_limiter: 0x0
2022/04/29-01:03:18.795825 13142827008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:03:18.795826 13142827008                       Options.wal_recovery_mode: 2
2022/04/29-01:03:18.795827 13142827008                  Options.enable_thread_tracking: 0
2022/04/29-01:03:18.795827 13142827008                  Options.enable_pipelined_write: 0
2022/04/29-01:03:18.795828 13142827008                  Options.unordered_write: 0
2022/04/29-01:03:18.795829 13142827008         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:03:18.795830 13142827008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:03:18.795831 13142827008             Options.write_thread_max_yield_usec: 100
2022/04/29-01:03:18.795831 13142827008            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:03:18.795832 13142827008                               Options.row_cache: None
2022/04/29-01:03:18.795833 13142827008                              Options.wal_filter: None
2022/04/29-01:03:18.795834 13142827008             Options.avoid_flush_during_recovery: 0
2022/04/29-01:03:18.795835 13142827008             Options.allow_ingest_behind: 0
2022/04/29-01:03:18.795835 13142827008             Options.preserve_deletes: 0
2022/04/29-01:03:18.795836 13142827008             Options.two_write_queues: 0
2022/04/29-01:03:18.795837 13142827008             Options.manual_wal_flush: 0
2022/04/29-01:03:18.795838 13142827008             Options.atomic_flush: 0
2022/04/29-01:03:18.795838 13142827008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:03:18.795839 13142827008                 Options.persist_stats_to_disk: 0
2022/04/29-01:03:18.795840 13142827008                 Options.write_dbid_to_manifest: 0
2022/04/29-01:03:18.795841 13142827008                 Options.log_readahead_size: 0
2022/04/29-01:03:18.795842 13142827008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:03:18.795842 13142827008                 Options.best_efforts_recovery: 0
2022/04/29-01:03:18.795843 13142827008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:03:18.795844 13142827008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:03:18.795845 13142827008             Options.allow_data_in_errors: 0
2022/04/29-01:03:18.795846 13142827008             Options.db_host_id: __hostname__
2022/04/29-01:03:18.795846 13142827008             Options.max_background_jobs: 2
2022/04/29-01:03:18.795847 13142827008             Options.max_background_compactions: -1
2022/04/29-01:03:18.795848 13142827008             Options.max_subcompactions: 1
2022/04/29-01:03:18.795849 13142827008             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:03:18.795850 13142827008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:03:18.795850 13142827008             Options.delayed_write_rate : 16777216
2022/04/29-01:03:18.795851 13142827008             Options.max_total_wal_size: 0
2022/04/29-01:03:18.795852 13142827008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:03:18.795853 13142827008                   Options.stats_dump_period_sec: 600
2022/04/29-01:03:18.795854 13142827008                 Options.stats_persist_period_sec: 600
2022/04/29-01:03:18.795854 13142827008                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:03:18.795855 13142827008                          Options.max_open_files: -1
2022/04/29-01:03:18.795856 13142827008                          Options.bytes_per_sync: 0
2022/04/29-01:03:18.795857 13142827008                      Options.wal_bytes_per_sync: 0
2022/04/29-01:03:18.795858 13142827008                   Options.strict_bytes_per_sync: 0
2022/04/29-01:03:18.795858 13142827008       Options.compaction_readahead_size: 0
2022/04/29-01:03:18.795866 13142827008                  Options.max_background_flushes: -1
2022/04/29-01:03:18.795867 13142827008 Compression algorithms supported:
2022/04/29-01:03:18.795867 13142827008 	kZSTD supported: 1
2022/04/29-01:03:18.795868 13142827008 	kZlibCompression supported: 1
2022/04/29-01:03:18.795869 13142827008 	kXpressCompression supported: 0
2022/04/29-01:03:18.795870 13142827008 	kSnappyCompression supported: 1
2022/04/29-01:03:18.795871 13142827008 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:03:18.795872 13142827008 	kLZ4HCCompression supported: 1
2022/04/29-01:03:18.795872 13142827008 	kLZ4Compression supported: 1
2022/04/29-01:03:18.795873 13142827008 	kBZip2Compression supported: 1
2022/04/29-01:03:18.795874 13142827008 Fast CRC32 supported: Not supported on x86
2022/04/29-01:03:18.796045 13142827008 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000035
2022/04/29-01:03:18.796076 13142827008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:03:18.796077 13142827008               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:03:18.796078 13142827008           Options.merge_operator: None
2022/04/29-01:03:18.796079 13142827008        Options.compaction_filter: None
2022/04/29-01:03:18.796080 13142827008        Options.compaction_filter_factory: None
2022/04/29-01:03:18.796081 13142827008  Options.sst_partitioner_factory: None
2022/04/29-01:03:18.796081 13142827008         Options.memtable_factory: SkipListFactory
2022/04/29-01:03:18.796082 13142827008            Options.table_factory: BlockBasedTable
2022/04/29-01:03:18.796100 13142827008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b23340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d28178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:03:18.796101 13142827008        Options.write_buffer_size: 67108864
2022/04/29-01:03:18.796102 13142827008  Options.max_write_buffer_number: 2
2022/04/29-01:03:18.796103 13142827008          Options.compression: Snappy
2022/04/29-01:03:18.796104 13142827008                  Options.bottommost_compression: Disabled
2022/04/29-01:03:18.796105 13142827008       Options.prefix_extractor: nullptr
2022/04/29-01:03:18.796105 13142827008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:03:18.796106 13142827008             Options.num_levels: 7
2022/04/29-01:03:18.796107 13142827008        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:03:18.796108 13142827008     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:03:18.796108 13142827008     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:03:18.796109 13142827008            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:03:18.796110 13142827008                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:03:18.796111 13142827008               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:03:18.796112 13142827008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.796120 13142827008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.796121 13142827008         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:03:18.796122 13142827008                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:03:18.796122 13142827008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.796123 13142827008            Options.compression_opts.window_bits: -14
2022/04/29-01:03:18.796124 13142827008                  Options.compression_opts.level: 32767
2022/04/29-01:03:18.796125 13142827008               Options.compression_opts.strategy: 0
2022/04/29-01:03:18.796125 13142827008         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.796126 13142827008         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.796127 13142827008         Options.compression_opts.parallel_threads: 1
2022/04/29-01:03:18.796128 13142827008                  Options.compression_opts.enabled: false
2022/04/29-01:03:18.796128 13142827008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.796129 13142827008      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:03:18.796130 13142827008          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:03:18.796131 13142827008              Options.level0_stop_writes_trigger: 36
2022/04/29-01:03:18.796132 13142827008                   Options.target_file_size_base: 67108864
2022/04/29-01:03:18.796132 13142827008             Options.target_file_size_multiplier: 1
2022/04/29-01:03:18.796133 13142827008                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:03:18.796134 13142827008 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:03:18.796135 13142827008          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:03:18.796136 13142827008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:03:18.796136 13142827008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:03:18.796137 13142827008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:03:18.796138 13142827008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:03:18.796139 13142827008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:03:18.796140 13142827008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:03:18.796140 13142827008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:03:18.796141 13142827008       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:03:18.796142 13142827008                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:03:18.796143 13142827008                        Options.arena_block_size: 1048576
2022/04/29-01:03:18.796143 13142827008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:03:18.796144 13142827008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:03:18.796145 13142827008       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:03:18.796146 13142827008                Options.disable_auto_compactions: 0
2022/04/29-01:03:18.796147 13142827008                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:03:18.796147 13142827008                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:03:18.796148 13142827008 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:03:18.796149 13142827008 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:03:18.796150 13142827008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:03:18.796150 13142827008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:03:18.796151 13142827008 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:03:18.796152 13142827008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:03:18.796160 13142827008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:03:18.796161 13142827008 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:03:18.796162 13142827008                   Options.table_properties_collectors: 
2022/04/29-01:03:18.796162 13142827008                   Options.inplace_update_support: 0
2022/04/29-01:03:18.796163 13142827008                 Options.inplace_update_num_locks: 10000
2022/04/29-01:03:18.796164 13142827008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:03:18.796165 13142827008               Options.memtable_whole_key_filtering: 0
2022/04/29-01:03:18.796166 13142827008   Options.memtable_huge_page_size: 0
2022/04/29-01:03:18.796166 13142827008                           Options.bloom_locality: 0
2022/04/29-01:03:18.796167 13142827008                    Options.max_successive_merges: 0
2022/04/29-01:03:18.796168 13142827008                Options.optimize_filters_for_hits: 0
2022/04/29-01:03:18.796169 13142827008                Options.paranoid_file_checks: 0
2022/04/29-01:03:18.796169 13142827008                Options.force_consistency_checks: 1
2022/04/29-01:03:18.796170 13142827008                Options.report_bg_io_stats: 0
2022/04/29-01:03:18.796171 13142827008                               Options.ttl: 2592000
2022/04/29-01:03:18.796172 13142827008          Options.periodic_compaction_seconds: 0
2022/04/29-01:03:18.796173 13142827008                       Options.enable_blob_files: false
2022/04/29-01:03:18.796173 13142827008                           Options.min_blob_size: 0
2022/04/29-01:03:18.796174 13142827008                          Options.blob_file_size: 268435456
2022/04/29-01:03:18.796175 13142827008                   Options.blob_compression_type: NoCompression
2022/04/29-01:03:18.796176 13142827008          Options.enable_blob_garbage_collection: false
2022/04/29-01:03:18.796176 13142827008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:03:18.796177 13142827008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:03:18.796178 13142827008          Options.blob_compaction_readahead_size: 0
2022/04/29-01:03:18.797121 13142827008 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 120, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:03:18.797123 13142827008 [/version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/29-01:03:18.797330 13142827008 [/version_set.cc:4385] Creating manifest 39
2022/04/29-01:03:18.797623 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398797621, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/29-01:03:18.797626 13142827008 [/db_impl/db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/29-01:03:18.797650 13142827008 [/version_set.cc:4385] Creating manifest 40
2022/04/29-01:03:18.797903 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398797900, "job": 1, "event": "recovery_finished"}
2022/04/29-01:03:18.799038 13142827008 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:03:18.799050 13142827008 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd22c260c20
2022/04/29-01:03:18.799081 13142827008 DB pointer 0x7fd1dbc1ce00
2022/04/29-01:03:19.030758 13142827008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:03:19.031331 13142827008 [/db_impl/db_impl.cc:685] Shutdown complete
