2022/04/28-02:11:29.438271 5c3c RocksDB version: 6.28.2
2022/04/28-02:11:29.438416 5c3c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:11:29.438459 5c3c Compile date 2022-02-05 10:23:06
2022/04/28-02:11:29.438487 5c3c DB SUMMARY
2022/04/28-02:11:29.438508 5c3c DB Session ID:  82JB5CRZLND5Z23F0KTC
2022/04/28-02:11:29.439529 5c3c CURRENT file:  CURRENT
2022/04/28-02:11:29.439561 5c3c IDENTITY file:  IDENTITY
2022/04/28-02:11:29.439705 5c3c MANIFEST file:  MANIFEST-000015 size: 125 Bytes
2022/04/28-02:11:29.439733 5c3c SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:11:29.439753 5c3c Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000016.log size: 0 ; 
2022/04/28-02:11:29.439773 5c3c                         Options.error_if_exists: 0
2022/04/28-02:11:29.439985 5c3c                       Options.create_if_missing: 1
2022/04/28-02:11:29.440002 5c3c                         Options.paranoid_checks: 1
2022/04/28-02:11:29.440011 5c3c             Options.flush_verify_memtable_count: 1
2022/04/28-02:11:29.440018 5c3c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:11:29.440025 5c3c                                     Options.env: 000002694BD52490
2022/04/28-02:11:29.440033 5c3c                                      Options.fs: WinFS
2022/04/28-02:11:29.440040 5c3c                                Options.info_log: 000002694A776630
2022/04/28-02:11:29.440062 5c3c                Options.max_file_opening_threads: 16
2022/04/28-02:11:29.440069 5c3c                              Options.statistics: 0000000000000000
2022/04/28-02:11:29.440076 5c3c                               Options.use_fsync: 0
2022/04/28-02:11:29.440083 5c3c                       Options.max_log_file_size: 0
2022/04/28-02:11:29.440090 5c3c                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:11:29.440097 5c3c                   Options.log_file_time_to_roll: 0
2022/04/28-02:11:29.440104 5c3c                       Options.keep_log_file_num: 1000
2022/04/28-02:11:29.440110 5c3c                    Options.recycle_log_file_num: 0
2022/04/28-02:11:29.440117 5c3c                         Options.allow_fallocate: 1
2022/04/28-02:11:29.440124 5c3c                        Options.allow_mmap_reads: 0
2022/04/28-02:11:29.440131 5c3c                       Options.allow_mmap_writes: 0
2022/04/28-02:11:29.440137 5c3c                        Options.use_direct_reads: 0
2022/04/28-02:11:29.440144 5c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:11:29.440151 5c3c          Options.create_missing_column_families: 0
2022/04/28-02:11:29.440157 5c3c                              Options.db_log_dir: 
2022/04/28-02:11:29.440164 5c3c                                 Options.wal_dir: 
2022/04/28-02:11:29.440171 5c3c                Options.table_cache_numshardbits: 6
2022/04/28-02:11:29.440178 5c3c                         Options.WAL_ttl_seconds: 0
2022/04/28-02:11:29.440184 5c3c                       Options.WAL_size_limit_MB: 0
2022/04/28-02:11:29.440191 5c3c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:11:29.440198 5c3c             Options.manifest_preallocation_size: 4194304
2022/04/28-02:11:29.440204 5c3c                     Options.is_fd_close_on_exec: 1
2022/04/28-02:11:29.440211 5c3c                   Options.advise_random_on_open: 1
2022/04/28-02:11:29.440218 5c3c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:11:29.440227 5c3c                    Options.db_write_buffer_size: 0
2022/04/28-02:11:29.440233 5c3c                    Options.write_buffer_manager: 000002694AE96B40
2022/04/28-02:11:29.440240 5c3c         Options.access_hint_on_compaction_start: 1
2022/04/28-02:11:29.440247 5c3c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:11:29.440254 5c3c           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:11:29.440261 5c3c                      Options.use_adaptive_mutex: 0
2022/04/28-02:11:29.440267 5c3c                            Options.rate_limiter: 0000000000000000
2022/04/28-02:11:29.440319 5c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:11:29.440331 5c3c                       Options.wal_recovery_mode: 2
2022/04/28-02:11:29.440339 5c3c                  Options.enable_thread_tracking: 0
2022/04/28-02:11:29.440347 5c3c                  Options.enable_pipelined_write: 0
2022/04/28-02:11:29.440354 5c3c                  Options.unordered_write: 0
2022/04/28-02:11:29.440360 5c3c         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:11:29.440367 5c3c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:11:29.440374 5c3c             Options.write_thread_max_yield_usec: 100
2022/04/28-02:11:29.440381 5c3c            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:11:29.440387 5c3c                               Options.row_cache: None
2022/04/28-02:11:29.440394 5c3c                              Options.wal_filter: None
2022/04/28-02:11:29.440401 5c3c             Options.avoid_flush_during_recovery: 0
2022/04/28-02:11:29.440408 5c3c             Options.allow_ingest_behind: 0
2022/04/28-02:11:29.440414 5c3c             Options.preserve_deletes: 0
2022/04/28-02:11:29.440421 5c3c             Options.two_write_queues: 0
2022/04/28-02:11:29.440428 5c3c             Options.manual_wal_flush: 0
2022/04/28-02:11:29.440435 5c3c             Options.atomic_flush: 0
2022/04/28-02:11:29.440441 5c3c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:11:29.440448 5c3c                 Options.persist_stats_to_disk: 0
2022/04/28-02:11:29.440455 5c3c                 Options.write_dbid_to_manifest: 0
2022/04/28-02:11:29.440461 5c3c                 Options.log_readahead_size: 0
2022/04/28-02:11:29.440468 5c3c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:11:29.440475 5c3c                 Options.best_efforts_recovery: 0
2022/04/28-02:11:29.440486 5c3c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:11:29.440493 5c3c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:11:29.440500 5c3c             Options.allow_data_in_errors: 0
2022/04/28-02:11:29.440507 5c3c             Options.db_host_id: __hostname__
2022/04/28-02:11:29.440514 5c3c             Options.max_background_jobs: 2
2022/04/28-02:11:29.440521 5c3c             Options.max_background_compactions: -1
2022/04/28-02:11:29.440528 5c3c             Options.max_subcompactions: 1
2022/04/28-02:11:29.440534 5c3c             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:11:29.440541 5c3c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:11:29.440548 5c3c             Options.delayed_write_rate : 16777216
2022/04/28-02:11:29.440554 5c3c             Options.max_total_wal_size: 0
2022/04/28-02:11:29.440561 5c3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:11:29.440568 5c3c                   Options.stats_dump_period_sec: 600
2022/04/28-02:11:29.440575 5c3c                 Options.stats_persist_period_sec: 600
2022/04/28-02:11:29.440581 5c3c                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:11:29.440588 5c3c                          Options.max_open_files: -1
2022/04/28-02:11:29.440595 5c3c                          Options.bytes_per_sync: 0
2022/04/28-02:11:29.440602 5c3c                      Options.wal_bytes_per_sync: 0
2022/04/28-02:11:29.440608 5c3c                   Options.strict_bytes_per_sync: 0
2022/04/28-02:11:29.440615 5c3c       Options.compaction_readahead_size: 0
2022/04/28-02:11:29.440621 5c3c                  Options.max_background_flushes: -1
2022/04/28-02:11:29.440628 5c3c Compression algorithms supported:
2022/04/28-02:11:29.440636 5c3c 	kZSTD supported: 1
2022/04/28-02:11:29.440643 5c3c 	kSnappyCompression supported: 1
2022/04/28-02:11:29.440649 5c3c 	kBZip2Compression supported: 0
2022/04/28-02:11:29.440656 5c3c 	kZlibCompression supported: 1
2022/04/28-02:11:29.440663 5c3c 	kLZ4Compression supported: 1
2022/04/28-02:11:29.440669 5c3c 	kXpressCompression supported: 0
2022/04/28-02:11:29.440710 5c3c 	kLZ4HCCompression supported: 1
2022/04/28-02:11:29.440721 5c3c 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:11:29.440734 5c3c Fast CRC32 supported: Supported on x86
2022/04/28-02:11:29.444011 5c3c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000015
2022/04/28-02:11:29.444719 5c3c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:11:29.444738 5c3c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:11:29.444747 5c3c           Options.merge_operator: None
2022/04/28-02:11:29.444754 5c3c        Options.compaction_filter: None
2022/04/28-02:11:29.444760 5c3c        Options.compaction_filter_factory: None
2022/04/28-02:11:29.444767 5c3c  Options.sst_partitioner_factory: None
2022/04/28-02:11:29.444774 5c3c         Options.memtable_factory: SkipListFactory
2022/04/28-02:11:29.444781 5c3c            Options.table_factory: BlockBasedTable
2022/04/28-02:11:29.444820 5c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002694A4B1670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002694BF2F640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:11:29.444832 5c3c        Options.write_buffer_size: 67108864
2022/04/28-02:11:29.444839 5c3c  Options.max_write_buffer_number: 2
2022/04/28-02:11:29.444847 5c3c          Options.compression: Snappy
2022/04/28-02:11:29.444853 5c3c                  Options.bottommost_compression: Disabled
2022/04/28-02:11:29.444860 5c3c       Options.prefix_extractor: nullptr
2022/04/28-02:11:29.444867 5c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:11:29.444873 5c3c             Options.num_levels: 7
2022/04/28-02:11:29.444880 5c3c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:11:29.444886 5c3c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:11:29.444893 5c3c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:11:29.444900 5c3c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:11:29.444907 5c3c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:11:29.444914 5c3c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:11:29.444920 5c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:11:29.444927 5c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:29.444934 5c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:11:29.444941 5c3c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:11:29.444948 5c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:29.444955 5c3c            Options.compression_opts.window_bits: -14
2022/04/28-02:11:29.444962 5c3c                  Options.compression_opts.level: 32767
2022/04/28-02:11:29.444969 5c3c               Options.compression_opts.strategy: 0
2022/04/28-02:11:29.444975 5c3c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:11:29.444985 5c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:29.444994 5c3c         Options.compression_opts.parallel_threads: 1
2022/04/28-02:11:29.445002 5c3c                  Options.compression_opts.enabled: false
2022/04/28-02:11:29.445009 5c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:29.445016 5c3c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:11:29.445023 5c3c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:11:29.445029 5c3c              Options.level0_stop_writes_trigger: 36
2022/04/28-02:11:29.445036 5c3c                   Options.target_file_size_base: 67108864
2022/04/28-02:11:29.445043 5c3c             Options.target_file_size_multiplier: 1
2022/04/28-02:11:29.445049 5c3c                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:11:29.445056 5c3c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:11:29.445063 5c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:11:29.445071 5c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:11:29.445078 5c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:11:29.445085 5c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:11:29.445092 5c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:11:29.445099 5c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:11:29.445105 5c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:11:29.445112 5c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:11:29.445119 5c3c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:11:29.445126 5c3c                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:11:29.445133 5c3c                        Options.arena_block_size: 1048576
2022/04/28-02:11:29.445140 5c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:11:29.445147 5c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:11:29.445153 5c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:11:29.445160 5c3c                Options.disable_auto_compactions: 0
2022/04/28-02:11:29.445168 5c3c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:11:29.445176 5c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:11:29.445183 5c3c Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:11:29.445189 5c3c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:11:29.445196 5c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:11:29.445203 5c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:11:29.445210 5c3c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:11:29.445217 5c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:11:29.445224 5c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:11:29.445231 5c3c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:11:29.445239 5c3c                   Options.table_properties_collectors: 
2022/04/28-02:11:29.445247 5c3c                   Options.inplace_update_support: 0
2022/04/28-02:11:29.445253 5c3c                 Options.inplace_update_num_locks: 10000
2022/04/28-02:11:29.445260 5c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:11:29.445267 5c3c               Options.memtable_whole_key_filtering: 0
2022/04/28-02:11:29.445274 5c3c   Options.memtable_huge_page_size: 0
2022/04/28-02:11:29.445281 5c3c                           Options.bloom_locality: 0
2022/04/28-02:11:29.445287 5c3c                    Options.max_successive_merges: 0
2022/04/28-02:11:29.445294 5c3c                Options.optimize_filters_for_hits: 0
2022/04/28-02:11:29.445301 5c3c                Options.paranoid_file_checks: 0
2022/04/28-02:11:29.445308 5c3c                Options.force_consistency_checks: 1
2022/04/28-02:11:29.445370 5c3c                Options.report_bg_io_stats: 0
2022/04/28-02:11:29.445381 5c3c                               Options.ttl: 2592000
2022/04/28-02:11:29.445389 5c3c          Options.periodic_compaction_seconds: 0
2022/04/28-02:11:29.445395 5c3c                       Options.enable_blob_files: false
2022/04/28-02:11:29.445436 5c3c                           Options.min_blob_size: 0
2022/04/28-02:11:29.445446 5c3c                          Options.blob_file_size: 268435456
2022/04/28-02:11:29.445455 5c3c                   Options.blob_compression_type: NoCompression
2022/04/28-02:11:29.445464 5c3c          Options.enable_blob_garbage_collection: false
2022/04/28-02:11:29.445473 5c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:11:29.445499 5c3c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:11:29.445507 5c3c          Options.blob_compaction_readahead_size: 0
2022/04/28-02:11:29.449091 5c3c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 120, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:11:29.449141 5c3c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/28-02:11:29.450959 5c3c [db\version_set.cc:4385] Creating manifest 19
2022/04/28-02:11:29.466181 5c3c EVENT_LOG_v1 {"time_micros": 1651083089466167, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/28-02:11:29.466216 5c3c [db\db_impl\db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/28-02:11:29.466707 5c3c [db\version_set.cc:4385] Creating manifest 20
2022/04/28-02:11:29.484806 5c3c EVENT_LOG_v1 {"time_micros": 1651083089484795, "job": 1, "event": "recovery_finished"}
2022/04/28-02:11:29.499195 5c3c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:11:29.499285 5c3c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002694B01CD20
2022/04/28-02:11:29.500028 5c3c DB pointer 000002694B3A9390
2022/04/28-02:11:29.699336 5c3c [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:11:29.705788 5c3c [db\db_impl\db_impl.cc:685] Shutdown complete
