2022/04/29-00:32:44.580510 13071384576 RocksDB version: 6.28.2
2022/04/29-00:32:44.580525 13071384576 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:32:44.580526 13071384576 Compile date 2022-02-04 21:47:00
2022/04/29-00:32:44.580527 13071384576 DB SUMMARY
2022/04/29-00:32:44.580528 13071384576 DB Session ID:  9MTOVI1XDVRRBF4CJXCN
2022/04/29-00:32:44.580553 13071384576 CURRENT file:  CURRENT
2022/04/29-00:32:44.580554 13071384576 IDENTITY file:  IDENTITY
2022/04/29-00:32:44.580560 13071384576 MANIFEST file:  MANIFEST-000015 size: 125 Bytes
2022/04/29-00:32:44.580561 13071384576 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:32:44.580562 13071384576 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000016.log size: 0 ; 
2022/04/29-00:32:44.580563 13071384576                         Options.error_if_exists: 0
2022/04/29-00:32:44.580564 13071384576                       Options.create_if_missing: 1
2022/04/29-00:32:44.580565 13071384576                         Options.paranoid_checks: 1
2022/04/29-00:32:44.580565 13071384576             Options.flush_verify_memtable_count: 1
2022/04/29-00:32:44.580566 13071384576                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:32:44.580567 13071384576                                     Options.env: 0x13569e7b8
2022/04/29-00:32:44.580568 13071384576                                      Options.fs: PosixFileSystem
2022/04/29-00:32:44.580569 13071384576                                Options.info_log: 0x600000b58960
2022/04/29-00:32:44.580570 13071384576                Options.max_file_opening_threads: 16
2022/04/29-00:32:44.580570 13071384576                              Options.statistics: 0x0
2022/04/29-00:32:44.580571 13071384576                               Options.use_fsync: 0
2022/04/29-00:32:44.580572 13071384576                       Options.max_log_file_size: 0
2022/04/29-00:32:44.580573 13071384576                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:32:44.580574 13071384576                   Options.log_file_time_to_roll: 0
2022/04/29-00:32:44.580574 13071384576                       Options.keep_log_file_num: 1000
2022/04/29-00:32:44.580575 13071384576                    Options.recycle_log_file_num: 0
2022/04/29-00:32:44.580576 13071384576                         Options.allow_fallocate: 1
2022/04/29-00:32:44.580577 13071384576                        Options.allow_mmap_reads: 0
2022/04/29-00:32:44.580577 13071384576                       Options.allow_mmap_writes: 0
2022/04/29-00:32:44.580578 13071384576                        Options.use_direct_reads: 0
2022/04/29-00:32:44.580579 13071384576                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:32:44.580580 13071384576          Options.create_missing_column_families: 0
2022/04/29-00:32:44.580580 13071384576                              Options.db_log_dir: 
2022/04/29-00:32:44.580581 13071384576                                 Options.wal_dir: 
2022/04/29-00:32:44.580582 13071384576                Options.table_cache_numshardbits: 6
2022/04/29-00:32:44.580583 13071384576                         Options.WAL_ttl_seconds: 0
2022/04/29-00:32:44.580583 13071384576                       Options.WAL_size_limit_MB: 0
2022/04/29-00:32:44.580584 13071384576                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:32:44.580585 13071384576             Options.manifest_preallocation_size: 4194304
2022/04/29-00:32:44.580586 13071384576                     Options.is_fd_close_on_exec: 1
2022/04/29-00:32:44.580586 13071384576                   Options.advise_random_on_open: 1
2022/04/29-00:32:44.580587 13071384576                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:32:44.580588 13071384576                    Options.db_write_buffer_size: 0
2022/04/29-00:32:44.580589 13071384576                    Options.write_buffer_manager: 0x6000010a6d80
2022/04/29-00:32:44.580590 13071384576         Options.access_hint_on_compaction_start: 1
2022/04/29-00:32:44.580590 13071384576  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:32:44.580599 13071384576           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:32:44.580600 13071384576                      Options.use_adaptive_mutex: 0
2022/04/29-00:32:44.580601 13071384576                            Options.rate_limiter: 0x0
2022/04/29-00:32:44.580602 13071384576     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:32:44.580602 13071384576                       Options.wal_recovery_mode: 2
2022/04/29-00:32:44.580603 13071384576                  Options.enable_thread_tracking: 0
2022/04/29-00:32:44.580604 13071384576                  Options.enable_pipelined_write: 0
2022/04/29-00:32:44.580605 13071384576                  Options.unordered_write: 0
2022/04/29-00:32:44.580605 13071384576         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:32:44.580606 13071384576      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:32:44.580607 13071384576             Options.write_thread_max_yield_usec: 100
2022/04/29-00:32:44.580608 13071384576            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:32:44.580608 13071384576                               Options.row_cache: None
2022/04/29-00:32:44.580609 13071384576                              Options.wal_filter: None
2022/04/29-00:32:44.580610 13071384576             Options.avoid_flush_during_recovery: 0
2022/04/29-00:32:44.580611 13071384576             Options.allow_ingest_behind: 0
2022/04/29-00:32:44.580611 13071384576             Options.preserve_deletes: 0
2022/04/29-00:32:44.580612 13071384576             Options.two_write_queues: 0
2022/04/29-00:32:44.580613 13071384576             Options.manual_wal_flush: 0
2022/04/29-00:32:44.580614 13071384576             Options.atomic_flush: 0
2022/04/29-00:32:44.580614 13071384576             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:32:44.580615 13071384576                 Options.persist_stats_to_disk: 0
2022/04/29-00:32:44.580616 13071384576                 Options.write_dbid_to_manifest: 0
2022/04/29-00:32:44.580617 13071384576                 Options.log_readahead_size: 0
2022/04/29-00:32:44.580617 13071384576                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:32:44.580618 13071384576                 Options.best_efforts_recovery: 0
2022/04/29-00:32:44.580619 13071384576                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:32:44.580620 13071384576            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:32:44.580621 13071384576             Options.allow_data_in_errors: 0
2022/04/29-00:32:44.580621 13071384576             Options.db_host_id: __hostname__
2022/04/29-00:32:44.580622 13071384576             Options.max_background_jobs: 2
2022/04/29-00:32:44.580623 13071384576             Options.max_background_compactions: -1
2022/04/29-00:32:44.580624 13071384576             Options.max_subcompactions: 1
2022/04/29-00:32:44.580624 13071384576             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:32:44.580625 13071384576           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:32:44.580626 13071384576             Options.delayed_write_rate : 16777216
2022/04/29-00:32:44.580627 13071384576             Options.max_total_wal_size: 0
2022/04/29-00:32:44.580627 13071384576             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:32:44.580628 13071384576                   Options.stats_dump_period_sec: 600
2022/04/29-00:32:44.580629 13071384576                 Options.stats_persist_period_sec: 600
2022/04/29-00:32:44.580630 13071384576                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:32:44.580631 13071384576                          Options.max_open_files: -1
2022/04/29-00:32:44.580632 13071384576                          Options.bytes_per_sync: 0
2022/04/29-00:32:44.580632 13071384576                      Options.wal_bytes_per_sync: 0
2022/04/29-00:32:44.580633 13071384576                   Options.strict_bytes_per_sync: 0
2022/04/29-00:32:44.580634 13071384576       Options.compaction_readahead_size: 0
2022/04/29-00:32:44.580641 13071384576                  Options.max_background_flushes: -1
2022/04/29-00:32:44.580642 13071384576 Compression algorithms supported:
2022/04/29-00:32:44.580642 13071384576 	kZSTD supported: 1
2022/04/29-00:32:44.580643 13071384576 	kZlibCompression supported: 1
2022/04/29-00:32:44.580644 13071384576 	kXpressCompression supported: 0
2022/04/29-00:32:44.580645 13071384576 	kSnappyCompression supported: 1
2022/04/29-00:32:44.580646 13071384576 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:32:44.580646 13071384576 	kLZ4HCCompression supported: 1
2022/04/29-00:32:44.580647 13071384576 	kLZ4Compression supported: 1
2022/04/29-00:32:44.580648 13071384576 	kBZip2Compression supported: 1
2022/04/29-00:32:44.580649 13071384576 Fast CRC32 supported: Not supported on x86
2022/04/29-00:32:44.580873 13071384576 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000015
2022/04/29-00:32:44.580895 13071384576 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:32:44.580896 13071384576               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:32:44.580897 13071384576           Options.merge_operator: None
2022/04/29-00:32:44.580898 13071384576        Options.compaction_filter: None
2022/04/29-00:32:44.580899 13071384576        Options.compaction_filter_factory: None
2022/04/29-00:32:44.580899 13071384576  Options.sst_partitioner_factory: None
2022/04/29-00:32:44.580900 13071384576         Options.memtable_factory: SkipListFactory
2022/04/29-00:32:44.580901 13071384576            Options.table_factory: BlockBasedTable
2022/04/29-00:32:44.580911 13071384576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002aa0da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ca7be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:32:44.580913 13071384576        Options.write_buffer_size: 67108864
2022/04/29-00:32:44.580913 13071384576  Options.max_write_buffer_number: 2
2022/04/29-00:32:44.580914 13071384576          Options.compression: Snappy
2022/04/29-00:32:44.580915 13071384576                  Options.bottommost_compression: Disabled
2022/04/29-00:32:44.580916 13071384576       Options.prefix_extractor: nullptr
2022/04/29-00:32:44.580916 13071384576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:32:44.580917 13071384576             Options.num_levels: 7
2022/04/29-00:32:44.580918 13071384576        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:32:44.580919 13071384576     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:32:44.580919 13071384576     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:32:44.580920 13071384576            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:32:44.580921 13071384576                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:32:44.580922 13071384576               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:32:44.580923 13071384576         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.580931 13071384576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.580932 13071384576         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:32:44.580932 13071384576                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:32:44.580933 13071384576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.580934 13071384576            Options.compression_opts.window_bits: -14
2022/04/29-00:32:44.580935 13071384576                  Options.compression_opts.level: 32767
2022/04/29-00:32:44.580935 13071384576               Options.compression_opts.strategy: 0
2022/04/29-00:32:44.580936 13071384576         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.580937 13071384576         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.580938 13071384576         Options.compression_opts.parallel_threads: 1
2022/04/29-00:32:44.580938 13071384576                  Options.compression_opts.enabled: false
2022/04/29-00:32:44.580939 13071384576         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.580940 13071384576      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:32:44.580941 13071384576          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:32:44.580941 13071384576              Options.level0_stop_writes_trigger: 36
2022/04/29-00:32:44.580942 13071384576                   Options.target_file_size_base: 67108864
2022/04/29-00:32:44.580943 13071384576             Options.target_file_size_multiplier: 1
2022/04/29-00:32:44.580944 13071384576                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:32:44.580945 13071384576 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:32:44.580945 13071384576          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:32:44.580946 13071384576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:32:44.580947 13071384576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:32:44.580948 13071384576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:32:44.580949 13071384576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:32:44.580949 13071384576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:32:44.580950 13071384576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:32:44.580951 13071384576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:32:44.580952 13071384576       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:32:44.580953 13071384576                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:32:44.580953 13071384576                        Options.arena_block_size: 1048576
2022/04/29-00:32:44.580954 13071384576   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:32:44.580955 13071384576   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:32:44.580956 13071384576       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:32:44.580956 13071384576                Options.disable_auto_compactions: 0
2022/04/29-00:32:44.580957 13071384576                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:32:44.580958 13071384576                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:32:44.580959 13071384576 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:32:44.580959 13071384576 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:32:44.580960 13071384576 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:32:44.580961 13071384576 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:32:44.580962 13071384576 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:32:44.580963 13071384576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:32:44.580971 13071384576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:32:44.580972 13071384576 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:32:44.580972 13071384576                   Options.table_properties_collectors: 
2022/04/29-00:32:44.580973 13071384576                   Options.inplace_update_support: 0
2022/04/29-00:32:44.580974 13071384576                 Options.inplace_update_num_locks: 10000
2022/04/29-00:32:44.580975 13071384576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:32:44.580976 13071384576               Options.memtable_whole_key_filtering: 0
2022/04/29-00:32:44.580976 13071384576   Options.memtable_huge_page_size: 0
2022/04/29-00:32:44.580977 13071384576                           Options.bloom_locality: 0
2022/04/29-00:32:44.580978 13071384576                    Options.max_successive_merges: 0
2022/04/29-00:32:44.580979 13071384576                Options.optimize_filters_for_hits: 0
2022/04/29-00:32:44.580979 13071384576                Options.paranoid_file_checks: 0
2022/04/29-00:32:44.580980 13071384576                Options.force_consistency_checks: 1
2022/04/29-00:32:44.580981 13071384576                Options.report_bg_io_stats: 0
2022/04/29-00:32:44.580982 13071384576                               Options.ttl: 2592000
2022/04/29-00:32:44.580982 13071384576          Options.periodic_compaction_seconds: 0
2022/04/29-00:32:44.580983 13071384576                       Options.enable_blob_files: false
2022/04/29-00:32:44.580984 13071384576                           Options.min_blob_size: 0
2022/04/29-00:32:44.580985 13071384576                          Options.blob_file_size: 268435456
2022/04/29-00:32:44.580986 13071384576                   Options.blob_compression_type: NoCompression
2022/04/29-00:32:44.580986 13071384576          Options.enable_blob_garbage_collection: false
2022/04/29-00:32:44.580987 13071384576      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:32:44.580988 13071384576 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:32:44.580989 13071384576          Options.blob_compaction_readahead_size: 0
2022/04/29-00:32:44.581878 13071384576 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 120, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:32:44.581880 13071384576 [/version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/29-00:32:44.582074 13071384576 [/version_set.cc:4385] Creating manifest 19
2022/04/29-00:32:44.582348 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564582345, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/29-00:32:44.582350 13071384576 [/db_impl/db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/29-00:32:44.582368 13071384576 [/version_set.cc:4385] Creating manifest 20
2022/04/29-00:32:44.582620 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564582618, "job": 1, "event": "recovery_finished"}
2022/04/29-00:32:44.583584 13071384576 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:32:44.583591 13071384576 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7feb968565b0
2022/04/29-00:32:44.583619 13071384576 DB pointer 0x7feb9624e000
2022/04/29-00:32:44.759989 13071384576 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:32:44.761668 13071384576 [/db_impl/db_impl.cc:685] Shutdown complete
