2022/04/29-02:42:12.013725 13153587200 RocksDB version: 6.28.2
2022/04/29-02:42:12.013753 13153587200 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:12.013755 13153587200 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:12.013757 13153587200 DB SUMMARY
2022/04/29-02:42:12.013758 13153587200 DB Session ID:  JJVCJJ74DBAB5ZWEV2E4
2022/04/29-02:42:12.013853 13153587200 CURRENT file:  CURRENT
2022/04/29-02:42:12.013855 13153587200 IDENTITY file:  IDENTITY
2022/04/29-02:42:12.013865 13153587200 MANIFEST file:  MANIFEST-000220 size: 128 Bytes
2022/04/29-02:42:12.013867 13153587200 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:12.013869 13153587200 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000221.log size: 0 ; 
2022/04/29-02:42:12.013872 13153587200                         Options.error_if_exists: 0
2022/04/29-02:42:12.013874 13153587200                       Options.create_if_missing: 1
2022/04/29-02:42:12.013875 13153587200                         Options.paranoid_checks: 1
2022/04/29-02:42:12.013876 13153587200             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:12.013877 13153587200                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:12.013879 13153587200                                     Options.env: 0x137cf17b8
2022/04/29-02:42:12.013880 13153587200                                      Options.fs: PosixFileSystem
2022/04/29-02:42:12.013881 13153587200                                Options.info_log: 0x6000036db700
2022/04/29-02:42:12.013883 13153587200                Options.max_file_opening_threads: 16
2022/04/29-02:42:12.013884 13153587200                              Options.statistics: 0x0
2022/04/29-02:42:12.013885 13153587200                               Options.use_fsync: 0
2022/04/29-02:42:12.013886 13153587200                       Options.max_log_file_size: 0
2022/04/29-02:42:12.013888 13153587200                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:12.013889 13153587200                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:12.013890 13153587200                       Options.keep_log_file_num: 1000
2022/04/29-02:42:12.013892 13153587200                    Options.recycle_log_file_num: 0
2022/04/29-02:42:12.013893 13153587200                         Options.allow_fallocate: 1
2022/04/29-02:42:12.013894 13153587200                        Options.allow_mmap_reads: 0
2022/04/29-02:42:12.013895 13153587200                       Options.allow_mmap_writes: 0
2022/04/29-02:42:12.013897 13153587200                        Options.use_direct_reads: 0
2022/04/29-02:42:12.013898 13153587200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:12.013899 13153587200          Options.create_missing_column_families: 0
2022/04/29-02:42:12.013901 13153587200                              Options.db_log_dir: 
2022/04/29-02:42:12.013902 13153587200                                 Options.wal_dir: 
2022/04/29-02:42:12.013903 13153587200                Options.table_cache_numshardbits: 6
2022/04/29-02:42:12.013904 13153587200                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:12.013906 13153587200                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:12.013907 13153587200                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:12.013908 13153587200             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:12.013910 13153587200                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:12.013911 13153587200                   Options.advise_random_on_open: 1
2022/04/29-02:42:12.013912 13153587200                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:12.013914 13153587200                    Options.db_write_buffer_size: 0
2022/04/29-02:42:12.013915 13153587200                    Options.write_buffer_manager: 0x600002ce48f0
2022/04/29-02:42:12.013916 13153587200         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:12.013918 13153587200  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:12.013942 13153587200           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:12.013943 13153587200                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:12.013944 13153587200                            Options.rate_limiter: 0x0
2022/04/29-02:42:12.013946 13153587200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:12.013947 13153587200                       Options.wal_recovery_mode: 2
2022/04/29-02:42:12.013948 13153587200                  Options.enable_thread_tracking: 0
2022/04/29-02:42:12.013950 13153587200                  Options.enable_pipelined_write: 0
2022/04/29-02:42:12.013951 13153587200                  Options.unordered_write: 0
2022/04/29-02:42:12.013952 13153587200         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:12.013953 13153587200      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:12.013954 13153587200             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:12.013956 13153587200            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:12.013957 13153587200                               Options.row_cache: None
2022/04/29-02:42:12.013958 13153587200                              Options.wal_filter: None
2022/04/29-02:42:12.013959 13153587200             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:12.013961 13153587200             Options.allow_ingest_behind: 0
2022/04/29-02:42:12.013962 13153587200             Options.preserve_deletes: 0
2022/04/29-02:42:12.013963 13153587200             Options.two_write_queues: 0
2022/04/29-02:42:12.013964 13153587200             Options.manual_wal_flush: 0
2022/04/29-02:42:12.013965 13153587200             Options.atomic_flush: 0
2022/04/29-02:42:12.013967 13153587200             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:12.013968 13153587200                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:12.013969 13153587200                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:12.013971 13153587200                 Options.log_readahead_size: 0
2022/04/29-02:42:12.013972 13153587200                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:12.013973 13153587200                 Options.best_efforts_recovery: 0
2022/04/29-02:42:12.013974 13153587200                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:12.013976 13153587200            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:12.013977 13153587200             Options.allow_data_in_errors: 0
2022/04/29-02:42:12.013978 13153587200             Options.db_host_id: __hostname__
2022/04/29-02:42:12.013980 13153587200             Options.max_background_jobs: 2
2022/04/29-02:42:12.013981 13153587200             Options.max_background_compactions: -1
2022/04/29-02:42:12.013982 13153587200             Options.max_subcompactions: 1
2022/04/29-02:42:12.013984 13153587200             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:12.013985 13153587200           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:12.013986 13153587200             Options.delayed_write_rate : 16777216
2022/04/29-02:42:12.013987 13153587200             Options.max_total_wal_size: 0
2022/04/29-02:42:12.013989 13153587200             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:12.013990 13153587200                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:12.013991 13153587200                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:12.013993 13153587200                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:12.013994 13153587200                          Options.max_open_files: -1
2022/04/29-02:42:12.013995 13153587200                          Options.bytes_per_sync: 0
2022/04/29-02:42:12.013996 13153587200                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:12.013998 13153587200                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:12.013999 13153587200       Options.compaction_readahead_size: 0
2022/04/29-02:42:12.014018 13153587200                  Options.max_background_flushes: -1
2022/04/29-02:42:12.014019 13153587200 Compression algorithms supported:
2022/04/29-02:42:12.014021 13153587200 	kZSTD supported: 1
2022/04/29-02:42:12.014022 13153587200 	kZlibCompression supported: 1
2022/04/29-02:42:12.014023 13153587200 	kXpressCompression supported: 0
2022/04/29-02:42:12.014025 13153587200 	kSnappyCompression supported: 1
2022/04/29-02:42:12.014026 13153587200 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:12.014027 13153587200 	kLZ4HCCompression supported: 1
2022/04/29-02:42:12.014029 13153587200 	kLZ4Compression supported: 1
2022/04/29-02:42:12.014030 13153587200 	kBZip2Compression supported: 1
2022/04/29-02:42:12.014032 13153587200 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:12.014135 13153587200 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000220
2022/04/29-02:42:12.014169 13153587200 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:12.014171 13153587200               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:12.014172 13153587200           Options.merge_operator: None
2022/04/29-02:42:12.014174 13153587200        Options.compaction_filter: None
2022/04/29-02:42:12.014175 13153587200        Options.compaction_filter_factory: None
2022/04/29-02:42:12.014176 13153587200  Options.sst_partitioner_factory: None
2022/04/29-02:42:12.014178 13153587200         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:12.014179 13153587200            Options.table_factory: BlockBasedTable
2022/04/29-02:42:12.014198 13153587200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020f0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:12.014200 13153587200        Options.write_buffer_size: 67108864
2022/04/29-02:42:12.014201 13153587200  Options.max_write_buffer_number: 2
2022/04/29-02:42:12.014203 13153587200          Options.compression: Snappy
2022/04/29-02:42:12.014204 13153587200                  Options.bottommost_compression: Disabled
2022/04/29-02:42:12.014205 13153587200       Options.prefix_extractor: nullptr
2022/04/29-02:42:12.014206 13153587200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:12.014208 13153587200             Options.num_levels: 7
2022/04/29-02:42:12.014209 13153587200        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:12.014210 13153587200     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:12.014211 13153587200     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:12.014213 13153587200            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:12.014214 13153587200                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:12.014215 13153587200               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:12.014217 13153587200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:12.014231 13153587200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:12.014233 13153587200         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:12.014234 13153587200                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:12.014236 13153587200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:12.014237 13153587200            Options.compression_opts.window_bits: -14
2022/04/29-02:42:12.014238 13153587200                  Options.compression_opts.level: 32767
2022/04/29-02:42:12.014239 13153587200               Options.compression_opts.strategy: 0
2022/04/29-02:42:12.014241 13153587200         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:12.014242 13153587200         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:12.014243 13153587200         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:12.014244 13153587200                  Options.compression_opts.enabled: false
2022/04/29-02:42:12.014246 13153587200         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:12.014247 13153587200      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:12.014248 13153587200          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:12.014249 13153587200              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:12.014251 13153587200                   Options.target_file_size_base: 67108864
2022/04/29-02:42:12.014252 13153587200             Options.target_file_size_multiplier: 1
2022/04/29-02:42:12.014253 13153587200                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:12.014255 13153587200 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:12.014256 13153587200          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:12.014257 13153587200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:12.014259 13153587200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:12.014260 13153587200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:12.014261 13153587200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:12.014263 13153587200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:12.014264 13153587200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:12.014265 13153587200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:12.014266 13153587200       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:12.014268 13153587200                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:12.014269 13153587200                        Options.arena_block_size: 1048576
2022/04/29-02:42:12.014270 13153587200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:12.014272 13153587200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:12.014273 13153587200       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:12.014274 13153587200                Options.disable_auto_compactions: 0
2022/04/29-02:42:12.014275 13153587200                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:12.014277 13153587200                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:12.014278 13153587200 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:12.014279 13153587200 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:12.014281 13153587200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:12.014282 13153587200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:12.014283 13153587200 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:12.014285 13153587200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:12.014298 13153587200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:12.014299 13153587200 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:12.014301 13153587200                   Options.table_properties_collectors: 
2022/04/29-02:42:12.014302 13153587200                   Options.inplace_update_support: 0
2022/04/29-02:42:12.014304 13153587200                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:12.014305 13153587200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:12.014306 13153587200               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:12.014308 13153587200   Options.memtable_huge_page_size: 0
2022/04/29-02:42:12.014309 13153587200                           Options.bloom_locality: 0
2022/04/29-02:42:12.014310 13153587200                    Options.max_successive_merges: 0
2022/04/29-02:42:12.014311 13153587200                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:12.014313 13153587200                Options.paranoid_file_checks: 0
2022/04/29-02:42:12.014314 13153587200                Options.force_consistency_checks: 1
2022/04/29-02:42:12.014315 13153587200                Options.report_bg_io_stats: 0
2022/04/29-02:42:12.014316 13153587200                               Options.ttl: 2592000
2022/04/29-02:42:12.014318 13153587200          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:12.014319 13153587200                       Options.enable_blob_files: false
2022/04/29-02:42:12.014320 13153587200                           Options.min_blob_size: 0
2022/04/29-02:42:12.014321 13153587200                          Options.blob_file_size: 268435456
2022/04/29-02:42:12.014323 13153587200                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:12.014324 13153587200          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:12.014325 13153587200      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:12.014327 13153587200 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:12.014328 13153587200          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:12.015675 13153587200 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 120, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:12.015679 13153587200 [/version_set.cc:4904] Column family [default] (ID 0), log number is 217
2022/04/29-02:42:12.015806 13153587200 [/version_set.cc:4385] Creating manifest 224
2022/04/29-02:42:12.016346 13153587200 EVENT_LOG_v1 {"time_micros": 1651171332016340, "job": 1, "event": "recovery_started", "wal_files": [221]}
2022/04/29-02:42:12.016349 13153587200 [/db_impl/db_impl_open.cc:885] Recovering log #221 mode 2
2022/04/29-02:42:12.016385 13153587200 [/version_set.cc:4385] Creating manifest 225
2022/04/29-02:42:12.016839 13153587200 EVENT_LOG_v1 {"time_micros": 1651171332016836, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:12.018488 13153587200 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:12.018508 13153587200 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7c7f25b10
2022/04/29-02:42:12.018590 13153587200 DB pointer 0x7fc7d00fcc00
2022/04/29-02:42:12.079079 13153587200 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:12.080163 13153587200 [/db_impl/db_impl.cc:685] Shutdown complete
