2022/04/28-02:16:54.054901 acb8 RocksDB version: 6.28.2
2022/04/28-02:16:54.054973 acb8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:16:54.054992 acb8 Compile date 2022-02-05 10:23:06
2022/04/28-02:16:54.055005 acb8 DB SUMMARY
2022/04/28-02:16:54.055016 acb8 DB Session ID:  PS26CXC9PTRZTE9Z7A7R
2022/04/28-02:16:54.055749 acb8 CURRENT file:  CURRENT
2022/04/28-02:16:54.055767 acb8 IDENTITY file:  IDENTITY
2022/04/28-02:16:54.055855 acb8 MANIFEST file:  MANIFEST-000030 size: 125 Bytes
2022/04/28-02:16:54.055872 acb8 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:16:54.055885 acb8 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000031.log size: 0 ; 
2022/04/28-02:16:54.055896 acb8                         Options.error_if_exists: 0
2022/04/28-02:16:54.056165 acb8                       Options.create_if_missing: 1
2022/04/28-02:16:54.056176 acb8                         Options.paranoid_checks: 1
2022/04/28-02:16:54.056182 acb8             Options.flush_verify_memtable_count: 1
2022/04/28-02:16:54.056187 acb8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:16:54.056192 acb8                                     Options.env: 00000136E82A98B0
2022/04/28-02:16:54.056197 acb8                                      Options.fs: WinFS
2022/04/28-02:16:54.056202 acb8                                Options.info_log: 00000136E9486C30
2022/04/28-02:16:54.056207 acb8                Options.max_file_opening_threads: 16
2022/04/28-02:16:54.056212 acb8                              Options.statistics: 0000000000000000
2022/04/28-02:16:54.056216 acb8                               Options.use_fsync: 0
2022/04/28-02:16:54.056221 acb8                       Options.max_log_file_size: 0
2022/04/28-02:16:54.056226 acb8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:16:54.056231 acb8                   Options.log_file_time_to_roll: 0
2022/04/28-02:16:54.056236 acb8                       Options.keep_log_file_num: 1000
2022/04/28-02:16:54.056240 acb8                    Options.recycle_log_file_num: 0
2022/04/28-02:16:54.056245 acb8                         Options.allow_fallocate: 1
2022/04/28-02:16:54.056250 acb8                        Options.allow_mmap_reads: 0
2022/04/28-02:16:54.056255 acb8                       Options.allow_mmap_writes: 0
2022/04/28-02:16:54.056259 acb8                        Options.use_direct_reads: 0
2022/04/28-02:16:54.056264 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:16:54.056269 acb8          Options.create_missing_column_families: 0
2022/04/28-02:16:54.056273 acb8                              Options.db_log_dir: 
2022/04/28-02:16:54.056278 acb8                                 Options.wal_dir: 
2022/04/28-02:16:54.056283 acb8                Options.table_cache_numshardbits: 6
2022/04/28-02:16:54.056287 acb8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:16:54.056292 acb8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:16:54.056297 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:16:54.056301 acb8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:16:54.056306 acb8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:16:54.056311 acb8                   Options.advise_random_on_open: 1
2022/04/28-02:16:54.056315 acb8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:16:54.056321 acb8                    Options.db_write_buffer_size: 0
2022/04/28-02:16:54.056326 acb8                    Options.write_buffer_manager: 00000136E9E2F420
2022/04/28-02:16:54.056331 acb8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:16:54.056336 acb8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:16:54.056340 acb8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:16:54.056345 acb8                      Options.use_adaptive_mutex: 0
2022/04/28-02:16:54.056349 acb8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:16:54.056381 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:16:54.056389 acb8                       Options.wal_recovery_mode: 2
2022/04/28-02:16:54.056394 acb8                  Options.enable_thread_tracking: 0
2022/04/28-02:16:54.056398 acb8                  Options.enable_pipelined_write: 0
2022/04/28-02:16:54.056403 acb8                  Options.unordered_write: 0
2022/04/28-02:16:54.056408 acb8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:16:54.056412 acb8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:16:54.056417 acb8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:16:54.056422 acb8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:16:54.056426 acb8                               Options.row_cache: None
2022/04/28-02:16:54.056431 acb8                              Options.wal_filter: None
2022/04/28-02:16:54.056436 acb8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:16:54.056440 acb8             Options.allow_ingest_behind: 0
2022/04/28-02:16:54.056445 acb8             Options.preserve_deletes: 0
2022/04/28-02:16:54.056450 acb8             Options.two_write_queues: 0
2022/04/28-02:16:54.056454 acb8             Options.manual_wal_flush: 0
2022/04/28-02:16:54.056459 acb8             Options.atomic_flush: 0
2022/04/28-02:16:54.056463 acb8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:16:54.056468 acb8                 Options.persist_stats_to_disk: 0
2022/04/28-02:16:54.056473 acb8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:16:54.056477 acb8                 Options.log_readahead_size: 0
2022/04/28-02:16:54.056482 acb8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:16:54.056487 acb8                 Options.best_efforts_recovery: 0
2022/04/28-02:16:54.056491 acb8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:16:54.056496 acb8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:16:54.056501 acb8             Options.allow_data_in_errors: 0
2022/04/28-02:16:54.056505 acb8             Options.db_host_id: __hostname__
2022/04/28-02:16:54.056510 acb8             Options.max_background_jobs: 2
2022/04/28-02:16:54.056515 acb8             Options.max_background_compactions: -1
2022/04/28-02:16:54.056520 acb8             Options.max_subcompactions: 1
2022/04/28-02:16:54.056524 acb8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:16:54.056529 acb8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:16:54.056534 acb8             Options.delayed_write_rate : 16777216
2022/04/28-02:16:54.056538 acb8             Options.max_total_wal_size: 0
2022/04/28-02:16:54.056543 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:16:54.056548 acb8                   Options.stats_dump_period_sec: 600
2022/04/28-02:16:54.056552 acb8                 Options.stats_persist_period_sec: 600
2022/04/28-02:16:54.056557 acb8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:16:54.056562 acb8                          Options.max_open_files: -1
2022/04/28-02:16:54.056567 acb8                          Options.bytes_per_sync: 0
2022/04/28-02:16:54.056571 acb8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:16:54.056576 acb8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:16:54.056581 acb8       Options.compaction_readahead_size: 0
2022/04/28-02:16:54.056585 acb8                  Options.max_background_flushes: -1
2022/04/28-02:16:54.056590 acb8 Compression algorithms supported:
2022/04/28-02:16:54.056595 acb8 	kZSTD supported: 1
2022/04/28-02:16:54.056600 acb8 	kSnappyCompression supported: 1
2022/04/28-02:16:54.056605 acb8 	kBZip2Compression supported: 0
2022/04/28-02:16:54.056610 acb8 	kZlibCompression supported: 1
2022/04/28-02:16:54.056614 acb8 	kLZ4Compression supported: 1
2022/04/28-02:16:54.056619 acb8 	kXpressCompression supported: 0
2022/04/28-02:16:54.056647 acb8 	kLZ4HCCompression supported: 1
2022/04/28-02:16:54.056654 acb8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:16:54.056662 acb8 Fast CRC32 supported: Supported on x86
2022/04/28-02:16:54.058874 acb8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000030
2022/04/28-02:16:54.059411 acb8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:16:54.059424 acb8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:16:54.059430 acb8           Options.merge_operator: None
2022/04/28-02:16:54.059438 acb8        Options.compaction_filter: None
2022/04/28-02:16:54.059445 acb8        Options.compaction_filter_factory: None
2022/04/28-02:16:54.059451 acb8  Options.sst_partitioner_factory: None
2022/04/28-02:16:54.059457 acb8         Options.memtable_factory: SkipListFactory
2022/04/28-02:16:54.059463 acb8            Options.table_factory: BlockBasedTable
2022/04/28-02:16:54.059505 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000136E7A7E620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000136E7CA8030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:16:54.059515 acb8        Options.write_buffer_size: 67108864
2022/04/28-02:16:54.059521 acb8  Options.max_write_buffer_number: 2
2022/04/28-02:16:54.059526 acb8          Options.compression: Snappy
2022/04/28-02:16:54.059530 acb8                  Options.bottommost_compression: Disabled
2022/04/28-02:16:54.059535 acb8       Options.prefix_extractor: nullptr
2022/04/28-02:16:54.059539 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:16:54.059544 acb8             Options.num_levels: 7
2022/04/28-02:16:54.059548 acb8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:16:54.059553 acb8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:16:54.059557 acb8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:16:54.059562 acb8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:16:54.059566 acb8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:16:54.059571 acb8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:16:54.059576 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:16:54.059580 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:54.059585 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:16:54.059589 acb8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:16:54.059594 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:54.059598 acb8            Options.compression_opts.window_bits: -14
2022/04/28-02:16:54.059603 acb8                  Options.compression_opts.level: 32767
2022/04/28-02:16:54.059607 acb8               Options.compression_opts.strategy: 0
2022/04/28-02:16:54.059612 acb8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:16:54.059618 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:54.059624 acb8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:16:54.059629 acb8                  Options.compression_opts.enabled: false
2022/04/28-02:16:54.059633 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:54.059638 acb8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:16:54.059642 acb8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:16:54.059647 acb8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:16:54.059651 acb8                   Options.target_file_size_base: 67108864
2022/04/28-02:16:54.059656 acb8             Options.target_file_size_multiplier: 1
2022/04/28-02:16:54.059660 acb8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:16:54.059665 acb8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:16:54.059670 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:16:54.059675 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:16:54.059680 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:16:54.059684 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:16:54.059689 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:16:54.059694 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:16:54.059698 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:16:54.059703 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:16:54.059707 acb8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:16:54.059712 acb8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:16:54.059716 acb8                        Options.arena_block_size: 1048576
2022/04/28-02:16:54.059721 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:16:54.059726 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:16:54.059730 acb8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:16:54.059735 acb8                Options.disable_auto_compactions: 0
2022/04/28-02:16:54.059740 acb8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:16:54.059749 acb8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:16:54.059754 acb8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:16:54.059759 acb8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:16:54.059764 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:16:54.059768 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:16:54.059773 acb8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:16:54.059778 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:16:54.059783 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:16:54.059787 acb8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:16:54.059793 acb8                   Options.table_properties_collectors: 
2022/04/28-02:16:54.059798 acb8                   Options.inplace_update_support: 0
2022/04/28-02:16:54.059803 acb8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:16:54.059808 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:16:54.059812 acb8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:16:54.059817 acb8   Options.memtable_huge_page_size: 0
2022/04/28-02:16:54.059821 acb8                           Options.bloom_locality: 0
2022/04/28-02:16:54.059826 acb8                    Options.max_successive_merges: 0
2022/04/28-02:16:54.059831 acb8                Options.optimize_filters_for_hits: 0
2022/04/28-02:16:54.059835 acb8                Options.paranoid_file_checks: 0
2022/04/28-02:16:54.059840 acb8                Options.force_consistency_checks: 1
2022/04/28-02:16:54.059878 acb8                Options.report_bg_io_stats: 0
2022/04/28-02:16:54.059885 acb8                               Options.ttl: 2592000
2022/04/28-02:16:54.059890 acb8          Options.periodic_compaction_seconds: 0
2022/04/28-02:16:54.059895 acb8                       Options.enable_blob_files: false
2022/04/28-02:16:54.059899 acb8                           Options.min_blob_size: 0
2022/04/28-02:16:54.059904 acb8                          Options.blob_file_size: 268435456
2022/04/28-02:16:54.059909 acb8                   Options.blob_compression_type: NoCompression
2022/04/28-02:16:54.059913 acb8          Options.enable_blob_garbage_collection: false
2022/04/28-02:16:54.059918 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:16:54.059923 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:16:54.059928 acb8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:16:54.061961 acb8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 120, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:16:54.061975 acb8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/28-02:16:54.063488 acb8 [db\version_set.cc:4385] Creating manifest 34
2022/04/28-02:16:54.076997 acb8 EVENT_LOG_v1 {"time_micros": 1651083414076990, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/28-02:16:54.077013 acb8 [db\db_impl\db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/28-02:16:54.077220 acb8 [db\version_set.cc:4385] Creating manifest 35
2022/04/28-02:16:54.096014 acb8 EVENT_LOG_v1 {"time_micros": 1651083414096002, "job": 1, "event": "recovery_finished"}
2022/04/28-02:16:54.106825 acb8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:16:54.106856 acb8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000136E802A7A0
2022/04/28-02:16:54.107541 acb8 DB pointer 00000136E75F6300
2022/04/28-02:16:54.220474 acb8 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:16:54.227227 acb8 [db\db_impl\db_impl.cc:685] Shutdown complete
