2022/04/29-00:49:36.955039 13093359616 RocksDB version: 6.28.2
2022/04/29-00:49:36.955064 13093359616 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:49:36.955066 13093359616 Compile date 2022-02-04 21:47:00
2022/04/29-00:49:36.955067 13093359616 DB SUMMARY
2022/04/29-00:49:36.955068 13093359616 DB Session ID:  3XQO2YVBKC4D0B05YFZ4
2022/04/29-00:49:36.955108 13093359616 CURRENT file:  CURRENT
2022/04/29-00:49:36.955110 13093359616 IDENTITY file:  IDENTITY
2022/04/29-00:49:36.955115 13093359616 MANIFEST file:  MANIFEST-000030 size: 125 Bytes
2022/04/29-00:49:36.955116 13093359616 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:49:36.955118 13093359616 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000031.log size: 0 ; 
2022/04/29-00:49:36.955120 13093359616                         Options.error_if_exists: 0
2022/04/29-00:49:36.955121 13093359616                       Options.create_if_missing: 1
2022/04/29-00:49:36.955122 13093359616                         Options.paranoid_checks: 1
2022/04/29-00:49:36.955123 13093359616             Options.flush_verify_memtable_count: 1
2022/04/29-00:49:36.955124 13093359616                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:49:36.955125 13093359616                                     Options.env: 0x1360577b8
2022/04/29-00:49:36.955127 13093359616                                      Options.fs: PosixFileSystem
2022/04/29-00:49:36.955128 13093359616                                Options.info_log: 0x600000807250
2022/04/29-00:49:36.955129 13093359616                Options.max_file_opening_threads: 16
2022/04/29-00:49:36.955130 13093359616                              Options.statistics: 0x0
2022/04/29-00:49:36.955131 13093359616                               Options.use_fsync: 0
2022/04/29-00:49:36.955132 13093359616                       Options.max_log_file_size: 0
2022/04/29-00:49:36.955134 13093359616                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:49:36.955135 13093359616                   Options.log_file_time_to_roll: 0
2022/04/29-00:49:36.955136 13093359616                       Options.keep_log_file_num: 1000
2022/04/29-00:49:36.955137 13093359616                    Options.recycle_log_file_num: 0
2022/04/29-00:49:36.955138 13093359616                         Options.allow_fallocate: 1
2022/04/29-00:49:36.955139 13093359616                        Options.allow_mmap_reads: 0
2022/04/29-00:49:36.955140 13093359616                       Options.allow_mmap_writes: 0
2022/04/29-00:49:36.955141 13093359616                        Options.use_direct_reads: 0
2022/04/29-00:49:36.955142 13093359616                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:49:36.955143 13093359616          Options.create_missing_column_families: 0
2022/04/29-00:49:36.955144 13093359616                              Options.db_log_dir: 
2022/04/29-00:49:36.955145 13093359616                                 Options.wal_dir: 
2022/04/29-00:49:36.955146 13093359616                Options.table_cache_numshardbits: 6
2022/04/29-00:49:36.955147 13093359616                         Options.WAL_ttl_seconds: 0
2022/04/29-00:49:36.955148 13093359616                       Options.WAL_size_limit_MB: 0
2022/04/29-00:49:36.955149 13093359616                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:49:36.955151 13093359616             Options.manifest_preallocation_size: 4194304
2022/04/29-00:49:36.955152 13093359616                     Options.is_fd_close_on_exec: 1
2022/04/29-00:49:36.955153 13093359616                   Options.advise_random_on_open: 1
2022/04/29-00:49:36.955154 13093359616                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:49:36.955155 13093359616                    Options.db_write_buffer_size: 0
2022/04/29-00:49:36.955156 13093359616                    Options.write_buffer_manager: 0x600001252630
2022/04/29-00:49:36.955157 13093359616         Options.access_hint_on_compaction_start: 1
2022/04/29-00:49:36.955159 13093359616  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:49:36.955173 13093359616           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:49:36.955174 13093359616                      Options.use_adaptive_mutex: 0
2022/04/29-00:49:36.955175 13093359616                            Options.rate_limiter: 0x0
2022/04/29-00:49:36.955176 13093359616     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:49:36.955177 13093359616                       Options.wal_recovery_mode: 2
2022/04/29-00:49:36.955178 13093359616                  Options.enable_thread_tracking: 0
2022/04/29-00:49:36.955179 13093359616                  Options.enable_pipelined_write: 0
2022/04/29-00:49:36.955181 13093359616                  Options.unordered_write: 0
2022/04/29-00:49:36.955182 13093359616         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:49:36.955183 13093359616      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:49:36.955184 13093359616             Options.write_thread_max_yield_usec: 100
2022/04/29-00:49:36.955185 13093359616            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:49:36.955186 13093359616                               Options.row_cache: None
2022/04/29-00:49:36.955187 13093359616                              Options.wal_filter: None
2022/04/29-00:49:36.955188 13093359616             Options.avoid_flush_during_recovery: 0
2022/04/29-00:49:36.955189 13093359616             Options.allow_ingest_behind: 0
2022/04/29-00:49:36.955190 13093359616             Options.preserve_deletes: 0
2022/04/29-00:49:36.955191 13093359616             Options.two_write_queues: 0
2022/04/29-00:49:36.955192 13093359616             Options.manual_wal_flush: 0
2022/04/29-00:49:36.955193 13093359616             Options.atomic_flush: 0
2022/04/29-00:49:36.955194 13093359616             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:49:36.955195 13093359616                 Options.persist_stats_to_disk: 0
2022/04/29-00:49:36.955197 13093359616                 Options.write_dbid_to_manifest: 0
2022/04/29-00:49:36.955198 13093359616                 Options.log_readahead_size: 0
2022/04/29-00:49:36.955199 13093359616                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:49:36.955200 13093359616                 Options.best_efforts_recovery: 0
2022/04/29-00:49:36.955201 13093359616                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:49:36.955202 13093359616            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:49:36.955203 13093359616             Options.allow_data_in_errors: 0
2022/04/29-00:49:36.955204 13093359616             Options.db_host_id: __hostname__
2022/04/29-00:49:36.955205 13093359616             Options.max_background_jobs: 2
2022/04/29-00:49:36.955206 13093359616             Options.max_background_compactions: -1
2022/04/29-00:49:36.955207 13093359616             Options.max_subcompactions: 1
2022/04/29-00:49:36.955209 13093359616             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:49:36.955210 13093359616           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:49:36.955211 13093359616             Options.delayed_write_rate : 16777216
2022/04/29-00:49:36.955212 13093359616             Options.max_total_wal_size: 0
2022/04/29-00:49:36.955213 13093359616             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:49:36.955214 13093359616                   Options.stats_dump_period_sec: 600
2022/04/29-00:49:36.955215 13093359616                 Options.stats_persist_period_sec: 600
2022/04/29-00:49:36.955216 13093359616                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:49:36.955217 13093359616                          Options.max_open_files: -1
2022/04/29-00:49:36.955218 13093359616                          Options.bytes_per_sync: 0
2022/04/29-00:49:36.955220 13093359616                      Options.wal_bytes_per_sync: 0
2022/04/29-00:49:36.955221 13093359616                   Options.strict_bytes_per_sync: 0
2022/04/29-00:49:36.955222 13093359616       Options.compaction_readahead_size: 0
2022/04/29-00:49:36.955232 13093359616                  Options.max_background_flushes: -1
2022/04/29-00:49:36.955234 13093359616 Compression algorithms supported:
2022/04/29-00:49:36.955235 13093359616 	kZSTD supported: 1
2022/04/29-00:49:36.955236 13093359616 	kZlibCompression supported: 1
2022/04/29-00:49:36.955237 13093359616 	kXpressCompression supported: 0
2022/04/29-00:49:36.955238 13093359616 	kSnappyCompression supported: 1
2022/04/29-00:49:36.955240 13093359616 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:49:36.955241 13093359616 	kLZ4HCCompression supported: 1
2022/04/29-00:49:36.955242 13093359616 	kLZ4Compression supported: 1
2022/04/29-00:49:36.955243 13093359616 	kBZip2Compression supported: 1
2022/04/29-00:49:36.955244 13093359616 Fast CRC32 supported: Not supported on x86
2022/04/29-00:49:36.955482 13093359616 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000030
2022/04/29-00:49:36.955534 13093359616 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:49:36.955536 13093359616               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:49:36.955537 13093359616           Options.merge_operator: None
2022/04/29-00:49:36.955538 13093359616        Options.compaction_filter: None
2022/04/29-00:49:36.955539 13093359616        Options.compaction_filter_factory: None
2022/04/29-00:49:36.955541 13093359616  Options.sst_partitioner_factory: None
2022/04/29-00:49:36.955542 13093359616         Options.memtable_factory: SkipListFactory
2022/04/29-00:49:36.955543 13093359616            Options.table_factory: BlockBasedTable
2022/04/29-00:49:36.955565 13093359616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029393a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e44018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:49:36.955567 13093359616        Options.write_buffer_size: 67108864
2022/04/29-00:49:36.955568 13093359616  Options.max_write_buffer_number: 2
2022/04/29-00:49:36.955569 13093359616          Options.compression: Snappy
2022/04/29-00:49:36.955571 13093359616                  Options.bottommost_compression: Disabled
2022/04/29-00:49:36.955572 13093359616       Options.prefix_extractor: nullptr
2022/04/29-00:49:36.955573 13093359616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:49:36.955574 13093359616             Options.num_levels: 7
2022/04/29-00:49:36.955575 13093359616        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:49:36.955576 13093359616     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:49:36.955577 13093359616     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:49:36.955578 13093359616            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:49:36.955579 13093359616                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:49:36.955581 13093359616               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:49:36.955582 13093359616         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.955595 13093359616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.955596 13093359616         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:49:36.955597 13093359616                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:49:36.955598 13093359616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.955599 13093359616            Options.compression_opts.window_bits: -14
2022/04/29-00:49:36.955600 13093359616                  Options.compression_opts.level: 32767
2022/04/29-00:49:36.955602 13093359616               Options.compression_opts.strategy: 0
2022/04/29-00:49:36.955603 13093359616         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.955604 13093359616         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.955605 13093359616         Options.compression_opts.parallel_threads: 1
2022/04/29-00:49:36.955606 13093359616                  Options.compression_opts.enabled: false
2022/04/29-00:49:36.955607 13093359616         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.955608 13093359616      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:49:36.955609 13093359616          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:49:36.955610 13093359616              Options.level0_stop_writes_trigger: 36
2022/04/29-00:49:36.955611 13093359616                   Options.target_file_size_base: 67108864
2022/04/29-00:49:36.955612 13093359616             Options.target_file_size_multiplier: 1
2022/04/29-00:49:36.955613 13093359616                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:49:36.955615 13093359616 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:49:36.955616 13093359616          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:49:36.955617 13093359616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:49:36.955618 13093359616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:49:36.955619 13093359616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:49:36.955620 13093359616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:49:36.955621 13093359616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:49:36.955623 13093359616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:49:36.955624 13093359616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:49:36.955625 13093359616       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:49:36.955626 13093359616                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:49:36.955627 13093359616                        Options.arena_block_size: 1048576
2022/04/29-00:49:36.955628 13093359616   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:49:36.955629 13093359616   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:49:36.955630 13093359616       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:49:36.955631 13093359616                Options.disable_auto_compactions: 0
2022/04/29-00:49:36.955633 13093359616                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:49:36.955634 13093359616                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:49:36.955635 13093359616 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:49:36.955636 13093359616 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:49:36.955637 13093359616 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:49:36.955638 13093359616 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:49:36.955639 13093359616 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:49:36.955641 13093359616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:49:36.955652 13093359616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:49:36.955653 13093359616 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:49:36.955655 13093359616                   Options.table_properties_collectors: 
2022/04/29-00:49:36.955656 13093359616                   Options.inplace_update_support: 0
2022/04/29-00:49:36.955657 13093359616                 Options.inplace_update_num_locks: 10000
2022/04/29-00:49:36.955658 13093359616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:49:36.955660 13093359616               Options.memtable_whole_key_filtering: 0
2022/04/29-00:49:36.955661 13093359616   Options.memtable_huge_page_size: 0
2022/04/29-00:49:36.955662 13093359616                           Options.bloom_locality: 0
2022/04/29-00:49:36.955663 13093359616                    Options.max_successive_merges: 0
2022/04/29-00:49:36.955664 13093359616                Options.optimize_filters_for_hits: 0
2022/04/29-00:49:36.955665 13093359616                Options.paranoid_file_checks: 0
2022/04/29-00:49:36.955666 13093359616                Options.force_consistency_checks: 1
2022/04/29-00:49:36.955667 13093359616                Options.report_bg_io_stats: 0
2022/04/29-00:49:36.955668 13093359616                               Options.ttl: 2592000
2022/04/29-00:49:36.955669 13093359616          Options.periodic_compaction_seconds: 0
2022/04/29-00:49:36.955670 13093359616                       Options.enable_blob_files: false
2022/04/29-00:49:36.955671 13093359616                           Options.min_blob_size: 0
2022/04/29-00:49:36.955672 13093359616                          Options.blob_file_size: 268435456
2022/04/29-00:49:36.955674 13093359616                   Options.blob_compression_type: NoCompression
2022/04/29-00:49:36.955675 13093359616          Options.enable_blob_garbage_collection: false
2022/04/29-00:49:36.955676 13093359616      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:49:36.955677 13093359616 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:49:36.955678 13093359616          Options.blob_compaction_readahead_size: 0
2022/04/29-00:49:36.956964 13093359616 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 120, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:49:36.956968 13093359616 [/version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/29-00:49:36.957198 13093359616 [/version_set.cc:4385] Creating manifest 34
2022/04/29-00:49:36.957604 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576957599, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/29-00:49:36.957607 13093359616 [/db_impl/db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/29-00:49:36.957646 13093359616 [/version_set.cc:4385] Creating manifest 35
2022/04/29-00:49:36.958019 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576958015, "job": 1, "event": "recovery_finished"}
2022/04/29-00:49:36.959442 13093359616 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:49:36.959453 13093359616 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f81f59070a0
2022/04/29-00:49:36.959489 13093359616 DB pointer 0x7f81f6046c00
