2022/04/29-02:46:00.731264 13155708928 RocksDB version: 6.28.2
2022/04/29-02:46:00.731284 13155708928 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:00.731285 13155708928 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:00.731287 13155708928 DB SUMMARY
2022/04/29-02:46:00.731288 13155708928 DB Session ID:  JJVCJJ74DBAB5ZWEV2EW
2022/04/29-02:46:00.731348 13155708928 CURRENT file:  CURRENT
2022/04/29-02:46:00.731349 13155708928 IDENTITY file:  IDENTITY
2022/04/29-02:46:00.731354 13155708928 MANIFEST file:  MANIFEST-000240 size: 128 Bytes
2022/04/29-02:46:00.731356 13155708928 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:00.731357 13155708928 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000241.log size: 0 ; 
2022/04/29-02:46:00.731359 13155708928                         Options.error_if_exists: 0
2022/04/29-02:46:00.731360 13155708928                       Options.create_if_missing: 1
2022/04/29-02:46:00.731361 13155708928                         Options.paranoid_checks: 1
2022/04/29-02:46:00.731362 13155708928             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:00.731362 13155708928                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:00.731363 13155708928                                     Options.env: 0x137cf17b8
2022/04/29-02:46:00.731364 13155708928                                      Options.fs: PosixFileSystem
2022/04/29-02:46:00.731366 13155708928                                Options.info_log: 0x600003661b30
2022/04/29-02:46:00.731366 13155708928                Options.max_file_opening_threads: 16
2022/04/29-02:46:00.731367 13155708928                              Options.statistics: 0x0
2022/04/29-02:46:00.731368 13155708928                               Options.use_fsync: 0
2022/04/29-02:46:00.731369 13155708928                       Options.max_log_file_size: 0
2022/04/29-02:46:00.731370 13155708928                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:00.731371 13155708928                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:00.731371 13155708928                       Options.keep_log_file_num: 1000
2022/04/29-02:46:00.731372 13155708928                    Options.recycle_log_file_num: 0
2022/04/29-02:46:00.731373 13155708928                         Options.allow_fallocate: 1
2022/04/29-02:46:00.731374 13155708928                        Options.allow_mmap_reads: 0
2022/04/29-02:46:00.731375 13155708928                       Options.allow_mmap_writes: 0
2022/04/29-02:46:00.731375 13155708928                        Options.use_direct_reads: 0
2022/04/29-02:46:00.731376 13155708928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:00.731377 13155708928          Options.create_missing_column_families: 0
2022/04/29-02:46:00.731378 13155708928                              Options.db_log_dir: 
2022/04/29-02:46:00.731379 13155708928                                 Options.wal_dir: 
2022/04/29-02:46:00.731380 13155708928                Options.table_cache_numshardbits: 6
2022/04/29-02:46:00.731380 13155708928                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:00.731381 13155708928                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:00.731382 13155708928                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:00.731383 13155708928             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:00.731384 13155708928                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:00.731385 13155708928                   Options.advise_random_on_open: 1
2022/04/29-02:46:00.731385 13155708928                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:00.731387 13155708928                    Options.db_write_buffer_size: 0
2022/04/29-02:46:00.731388 13155708928                    Options.write_buffer_manager: 0x600002cea970
2022/04/29-02:46:00.731388 13155708928         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:00.731389 13155708928  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:00.731401 13155708928           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:00.731402 13155708928                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:00.731403 13155708928                            Options.rate_limiter: 0x0
2022/04/29-02:46:00.731404 13155708928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:00.731405 13155708928                       Options.wal_recovery_mode: 2
2022/04/29-02:46:00.731406 13155708928                  Options.enable_thread_tracking: 0
2022/04/29-02:46:00.731406 13155708928                  Options.enable_pipelined_write: 0
2022/04/29-02:46:00.731407 13155708928                  Options.unordered_write: 0
2022/04/29-02:46:00.731408 13155708928         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:00.731409 13155708928      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:00.731410 13155708928             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:00.731410 13155708928            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:00.731411 13155708928                               Options.row_cache: None
2022/04/29-02:46:00.731412 13155708928                              Options.wal_filter: None
2022/04/29-02:46:00.731413 13155708928             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:00.731414 13155708928             Options.allow_ingest_behind: 0
2022/04/29-02:46:00.731415 13155708928             Options.preserve_deletes: 0
2022/04/29-02:46:00.731416 13155708928             Options.two_write_queues: 0
2022/04/29-02:46:00.731416 13155708928             Options.manual_wal_flush: 0
2022/04/29-02:46:00.731417 13155708928             Options.atomic_flush: 0
2022/04/29-02:46:00.731418 13155708928             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:00.731419 13155708928                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:00.731420 13155708928                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:00.731420 13155708928                 Options.log_readahead_size: 0
2022/04/29-02:46:00.731421 13155708928                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:00.731422 13155708928                 Options.best_efforts_recovery: 0
2022/04/29-02:46:00.731423 13155708928                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:00.731424 13155708928            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:00.731425 13155708928             Options.allow_data_in_errors: 0
2022/04/29-02:46:00.731425 13155708928             Options.db_host_id: __hostname__
2022/04/29-02:46:00.731426 13155708928             Options.max_background_jobs: 2
2022/04/29-02:46:00.731427 13155708928             Options.max_background_compactions: -1
2022/04/29-02:46:00.731428 13155708928             Options.max_subcompactions: 1
2022/04/29-02:46:00.731429 13155708928             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:00.731429 13155708928           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:00.731430 13155708928             Options.delayed_write_rate : 16777216
2022/04/29-02:46:00.731431 13155708928             Options.max_total_wal_size: 0
2022/04/29-02:46:00.731432 13155708928             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:00.731433 13155708928                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:00.731434 13155708928                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:00.731435 13155708928                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:00.731436 13155708928                          Options.max_open_files: -1
2022/04/29-02:46:00.731436 13155708928                          Options.bytes_per_sync: 0
2022/04/29-02:46:00.731437 13155708928                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:00.731438 13155708928                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:00.731439 13155708928       Options.compaction_readahead_size: 0
2022/04/29-02:46:00.731447 13155708928                  Options.max_background_flushes: -1
2022/04/29-02:46:00.731448 13155708928 Compression algorithms supported:
2022/04/29-02:46:00.731449 13155708928 	kZSTD supported: 1
2022/04/29-02:46:00.731450 13155708928 	kZlibCompression supported: 1
2022/04/29-02:46:00.731451 13155708928 	kXpressCompression supported: 0
2022/04/29-02:46:00.731452 13155708928 	kSnappyCompression supported: 1
2022/04/29-02:46:00.731453 13155708928 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:00.731454 13155708928 	kLZ4HCCompression supported: 1
2022/04/29-02:46:00.731455 13155708928 	kLZ4Compression supported: 1
2022/04/29-02:46:00.731456 13155708928 	kBZip2Compression supported: 1
2022/04/29-02:46:00.731457 13155708928 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:00.731683 13155708928 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000240
2022/04/29-02:46:00.731731 13155708928 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:00.731732 13155708928               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:00.731733 13155708928           Options.merge_operator: None
2022/04/29-02:46:00.731734 13155708928        Options.compaction_filter: None
2022/04/29-02:46:00.731735 13155708928        Options.compaction_filter_factory: None
2022/04/29-02:46:00.731736 13155708928  Options.sst_partitioner_factory: None
2022/04/29-02:46:00.731737 13155708928         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:00.731738 13155708928            Options.table_factory: BlockBasedTable
2022/04/29-02:46:00.731764 13155708928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016eec40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020eaf88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:00.731766 13155708928        Options.write_buffer_size: 67108864
2022/04/29-02:46:00.731767 13155708928  Options.max_write_buffer_number: 2
2022/04/29-02:46:00.731768 13155708928          Options.compression: Snappy
2022/04/29-02:46:00.731769 13155708928                  Options.bottommost_compression: Disabled
2022/04/29-02:46:00.731770 13155708928       Options.prefix_extractor: nullptr
2022/04/29-02:46:00.731770 13155708928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:00.731771 13155708928             Options.num_levels: 7
2022/04/29-02:46:00.731772 13155708928        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:00.731773 13155708928     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:00.731774 13155708928     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:00.731775 13155708928            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:00.731776 13155708928                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:00.731776 13155708928               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:00.731777 13155708928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:00.731787 13155708928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:00.731788 13155708928         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:00.731789 13155708928                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:00.731790 13155708928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:00.731791 13155708928            Options.compression_opts.window_bits: -14
2022/04/29-02:46:00.731792 13155708928                  Options.compression_opts.level: 32767
2022/04/29-02:46:00.731792 13155708928               Options.compression_opts.strategy: 0
2022/04/29-02:46:00.731793 13155708928         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:00.731794 13155708928         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:00.731795 13155708928         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:00.731796 13155708928                  Options.compression_opts.enabled: false
2022/04/29-02:46:00.731796 13155708928         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:00.731797 13155708928      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:00.731798 13155708928          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:00.731799 13155708928              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:00.731800 13155708928                   Options.target_file_size_base: 67108864
2022/04/29-02:46:00.731801 13155708928             Options.target_file_size_multiplier: 1
2022/04/29-02:46:00.731801 13155708928                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:00.731802 13155708928 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:00.731803 13155708928          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:00.731804 13155708928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:00.731805 13155708928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:00.731806 13155708928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:00.731807 13155708928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:00.731808 13155708928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:00.731809 13155708928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:00.731809 13155708928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:00.731810 13155708928       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:00.731811 13155708928                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:00.731812 13155708928                        Options.arena_block_size: 1048576
2022/04/29-02:46:00.731813 13155708928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:00.731813 13155708928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:00.731814 13155708928       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:00.731815 13155708928                Options.disable_auto_compactions: 0
2022/04/29-02:46:00.731816 13155708928                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:00.731818 13155708928                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:00.731818 13155708928 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:00.731819 13155708928 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:00.731820 13155708928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:00.731821 13155708928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:00.731822 13155708928 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:00.731823 13155708928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:00.731832 13155708928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:00.731833 13155708928 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:00.731835 13155708928                   Options.table_properties_collectors: 
2022/04/29-02:46:00.731836 13155708928                   Options.inplace_update_support: 0
2022/04/29-02:46:00.731837 13155708928                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:00.731838 13155708928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:00.731839 13155708928               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:00.731839 13155708928   Options.memtable_huge_page_size: 0
2022/04/29-02:46:00.731840 13155708928                           Options.bloom_locality: 0
2022/04/29-02:46:00.731841 13155708928                    Options.max_successive_merges: 0
2022/04/29-02:46:00.731842 13155708928                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:00.731843 13155708928                Options.paranoid_file_checks: 0
2022/04/29-02:46:00.731843 13155708928                Options.force_consistency_checks: 1
2022/04/29-02:46:00.731844 13155708928                Options.report_bg_io_stats: 0
2022/04/29-02:46:00.731845 13155708928                               Options.ttl: 2592000
2022/04/29-02:46:00.731846 13155708928          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:00.731847 13155708928                       Options.enable_blob_files: false
2022/04/29-02:46:00.731847 13155708928                           Options.min_blob_size: 0
2022/04/29-02:46:00.731848 13155708928                          Options.blob_file_size: 268435456
2022/04/29-02:46:00.731849 13155708928                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:00.731850 13155708928          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:00.731851 13155708928      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:00.731852 13155708928 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:00.731853 13155708928          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:00.732974 13155708928 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 120, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:00.732980 13155708928 [/version_set.cc:4904] Column family [default] (ID 0), log number is 237
2022/04/29-02:46:00.733255 13155708928 [/version_set.cc:4385] Creating manifest 244
2022/04/29-02:46:00.733733 13155708928 EVENT_LOG_v1 {"time_micros": 1651171560733725, "job": 1, "event": "recovery_started", "wal_files": [241]}
2022/04/29-02:46:00.733736 13155708928 [/db_impl/db_impl_open.cc:885] Recovering log #241 mode 2
2022/04/29-02:46:00.733770 13155708928 [/version_set.cc:4385] Creating manifest 245
2022/04/29-02:46:00.734123 13155708928 EVENT_LOG_v1 {"time_micros": 1651171560734120, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:00.735421 13155708928 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:00.735438 13155708928 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e7f3ef20
2022/04/29-02:46:00.735499 13155708928 DB pointer 0x7fc7e8183600
2022/04/29-02:46:01.003830 13155708928 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:01.004058 13155708928 [/db_impl/db_impl.cc:685] Shutdown complete
