2022/04/28-02:06:35.802142 a448 RocksDB version: 6.28.2
2022/04/28-02:06:35.802253 a448 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:06:35.802285 a448 Compile date 2022-02-05 10:23:06
2022/04/28-02:06:35.802306 a448 DB SUMMARY
2022/04/28-02:06:35.802324 a448 DB Session ID:  PJROBJB3KEORM0BVHFFN
2022/04/28-02:06:35.803202 a448 CURRENT file:  CURRENT
2022/04/28-02:06:35.803227 a448 IDENTITY file:  IDENTITY
2022/04/28-02:06:35.803345 a448 MANIFEST file:  MANIFEST-000010 size: 125 Bytes
2022/04/28-02:06:35.803390 a448 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:06:35.803422 a448 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000011.log size: 0 ; 
2022/04/28-02:06:35.803439 a448                         Options.error_if_exists: 0
2022/04/28-02:06:35.803695 a448                       Options.create_if_missing: 1
2022/04/28-02:06:35.803728 a448                         Options.paranoid_checks: 1
2022/04/28-02:06:35.803736 a448             Options.flush_verify_memtable_count: 1
2022/04/28-02:06:35.803763 a448                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:06:35.803771 a448                                     Options.env: 000002987CFEA060
2022/04/28-02:06:35.803782 a448                                      Options.fs: WinFS
2022/04/28-02:06:35.803790 a448                                Options.info_log: 000002987D77A1E0
2022/04/28-02:06:35.803813 a448                Options.max_file_opening_threads: 16
2022/04/28-02:06:35.803834 a448                              Options.statistics: 0000000000000000
2022/04/28-02:06:35.803860 a448                               Options.use_fsync: 0
2022/04/28-02:06:35.803868 a448                       Options.max_log_file_size: 0
2022/04/28-02:06:35.803876 a448                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:06:35.803883 a448                   Options.log_file_time_to_roll: 0
2022/04/28-02:06:35.803891 a448                       Options.keep_log_file_num: 1000
2022/04/28-02:06:35.803898 a448                    Options.recycle_log_file_num: 0
2022/04/28-02:06:35.803906 a448                         Options.allow_fallocate: 1
2022/04/28-02:06:35.803913 a448                        Options.allow_mmap_reads: 0
2022/04/28-02:06:35.803921 a448                       Options.allow_mmap_writes: 0
2022/04/28-02:06:35.803928 a448                        Options.use_direct_reads: 0
2022/04/28-02:06:35.803936 a448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:06:35.803943 a448          Options.create_missing_column_families: 0
2022/04/28-02:06:35.803964 a448                              Options.db_log_dir: 
2022/04/28-02:06:35.803971 a448                                 Options.wal_dir: 
2022/04/28-02:06:35.803997 a448                Options.table_cache_numshardbits: 6
2022/04/28-02:06:35.804004 a448                         Options.WAL_ttl_seconds: 0
2022/04/28-02:06:35.804012 a448                       Options.WAL_size_limit_MB: 0
2022/04/28-02:06:35.804020 a448                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:06:35.804027 a448             Options.manifest_preallocation_size: 4194304
2022/04/28-02:06:35.804035 a448                     Options.is_fd_close_on_exec: 1
2022/04/28-02:06:35.804042 a448                   Options.advise_random_on_open: 1
2022/04/28-02:06:35.804050 a448                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:06:35.804059 a448                    Options.db_write_buffer_size: 0
2022/04/28-02:06:35.804081 a448                    Options.write_buffer_manager: 000002987C0E0550
2022/04/28-02:06:35.804088 a448         Options.access_hint_on_compaction_start: 1
2022/04/28-02:06:35.804114 a448  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:06:35.804121 a448           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:06:35.804129 a448                      Options.use_adaptive_mutex: 0
2022/04/28-02:06:35.804136 a448                            Options.rate_limiter: 0000000000000000
2022/04/28-02:06:35.804200 a448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:06:35.804231 a448                       Options.wal_recovery_mode: 2
2022/04/28-02:06:35.804239 a448                  Options.enable_thread_tracking: 0
2022/04/28-02:06:35.804247 a448                  Options.enable_pipelined_write: 0
2022/04/28-02:06:35.804254 a448                  Options.unordered_write: 0
2022/04/28-02:06:35.804276 a448         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:06:35.804282 a448      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:06:35.804308 a448             Options.write_thread_max_yield_usec: 100
2022/04/28-02:06:35.804316 a448            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:06:35.804324 a448                               Options.row_cache: None
2022/04/28-02:06:35.804345 a448                              Options.wal_filter: None
2022/04/28-02:06:35.804352 a448             Options.avoid_flush_during_recovery: 0
2022/04/28-02:06:35.804358 a448             Options.allow_ingest_behind: 0
2022/04/28-02:06:35.804365 a448             Options.preserve_deletes: 0
2022/04/28-02:06:35.804390 a448             Options.two_write_queues: 0
2022/04/28-02:06:35.804398 a448             Options.manual_wal_flush: 0
2022/04/28-02:06:35.804405 a448             Options.atomic_flush: 0
2022/04/28-02:06:35.804412 a448             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:06:35.804420 a448                 Options.persist_stats_to_disk: 0
2022/04/28-02:06:35.804427 a448                 Options.write_dbid_to_manifest: 0
2022/04/28-02:06:35.804435 a448                 Options.log_readahead_size: 0
2022/04/28-02:06:35.804442 a448                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:06:35.804454 a448                 Options.best_efforts_recovery: 0
2022/04/28-02:06:35.804462 a448                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:06:35.804483 a448            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:06:35.804489 a448             Options.allow_data_in_errors: 0
2022/04/28-02:06:35.804496 a448             Options.db_host_id: __hostname__
2022/04/28-02:06:35.804502 a448             Options.max_background_jobs: 2
2022/04/28-02:06:35.804509 a448             Options.max_background_compactions: -1
2022/04/28-02:06:35.804515 a448             Options.max_subcompactions: 1
2022/04/28-02:06:35.804522 a448             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:06:35.804528 a448           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:06:35.804535 a448             Options.delayed_write_rate : 16777216
2022/04/28-02:06:35.804541 a448             Options.max_total_wal_size: 0
2022/04/28-02:06:35.804547 a448             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:06:35.804554 a448                   Options.stats_dump_period_sec: 600
2022/04/28-02:06:35.804561 a448                 Options.stats_persist_period_sec: 600
2022/04/28-02:06:35.804567 a448                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:06:35.804573 a448                          Options.max_open_files: -1
2022/04/28-02:06:35.804580 a448                          Options.bytes_per_sync: 0
2022/04/28-02:06:35.804586 a448                      Options.wal_bytes_per_sync: 0
2022/04/28-02:06:35.804593 a448                   Options.strict_bytes_per_sync: 0
2022/04/28-02:06:35.804599 a448       Options.compaction_readahead_size: 0
2022/04/28-02:06:35.804606 a448                  Options.max_background_flushes: -1
2022/04/28-02:06:35.804612 a448 Compression algorithms supported:
2022/04/28-02:06:35.804619 a448 	kZSTD supported: 1
2022/04/28-02:06:35.804626 a448 	kSnappyCompression supported: 1
2022/04/28-02:06:35.804633 a448 	kBZip2Compression supported: 0
2022/04/28-02:06:35.804639 a448 	kZlibCompression supported: 1
2022/04/28-02:06:35.804645 a448 	kLZ4Compression supported: 1
2022/04/28-02:06:35.804652 a448 	kXpressCompression supported: 0
2022/04/28-02:06:35.804692 a448 	kLZ4HCCompression supported: 1
2022/04/28-02:06:35.804701 a448 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:06:35.804712 a448 Fast CRC32 supported: Supported on x86
2022/04/28-02:06:35.806927 a448 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000010
2022/04/28-02:06:35.807488 a448 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:06:35.807505 a448               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:06:35.807512 a448           Options.merge_operator: None
2022/04/28-02:06:35.807519 a448        Options.compaction_filter: None
2022/04/28-02:06:35.807525 a448        Options.compaction_filter_factory: None
2022/04/28-02:06:35.807532 a448  Options.sst_partitioner_factory: None
2022/04/28-02:06:35.807538 a448         Options.memtable_factory: SkipListFactory
2022/04/28-02:06:35.807545 a448            Options.table_factory: BlockBasedTable
2022/04/28-02:06:35.807579 a448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002987C1BD7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002987CFFE2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:06:35.807587 a448        Options.write_buffer_size: 67108864
2022/04/28-02:06:35.807594 a448  Options.max_write_buffer_number: 2
2022/04/28-02:06:35.807601 a448          Options.compression: Snappy
2022/04/28-02:06:35.807607 a448                  Options.bottommost_compression: Disabled
2022/04/28-02:06:35.807614 a448       Options.prefix_extractor: nullptr
2022/04/28-02:06:35.807620 a448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:06:35.807627 a448             Options.num_levels: 7
2022/04/28-02:06:35.807633 a448        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:06:35.807639 a448     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:06:35.807646 a448     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:06:35.807652 a448            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:06:35.807659 a448                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:06:35.807665 a448               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:06:35.807672 a448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:06:35.807678 a448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:06:35.807685 a448         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:06:35.807691 a448                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:06:35.807698 a448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:06:35.807704 a448            Options.compression_opts.window_bits: -14
2022/04/28-02:06:35.807711 a448                  Options.compression_opts.level: 32767
2022/04/28-02:06:35.807717 a448               Options.compression_opts.strategy: 0
2022/04/28-02:06:35.807723 a448         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:06:35.807732 a448         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:06:35.807741 a448         Options.compression_opts.parallel_threads: 1
2022/04/28-02:06:35.807747 a448                  Options.compression_opts.enabled: false
2022/04/28-02:06:35.807754 a448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:06:35.807760 a448      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:06:35.807766 a448          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:06:35.807773 a448              Options.level0_stop_writes_trigger: 36
2022/04/28-02:06:35.807779 a448                   Options.target_file_size_base: 67108864
2022/04/28-02:06:35.807786 a448             Options.target_file_size_multiplier: 1
2022/04/28-02:06:35.807792 a448                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:06:35.807799 a448 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:06:35.807805 a448          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:06:35.807812 a448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:06:35.807819 a448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:06:35.807825 a448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:06:35.807832 a448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:06:35.807838 a448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:06:35.807845 a448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:06:35.807851 a448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:06:35.807857 a448       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:06:35.807864 a448                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:06:35.807870 a448                        Options.arena_block_size: 1048576
2022/04/28-02:06:35.807877 a448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:06:35.807883 a448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:06:35.807890 a448       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:06:35.807896 a448                Options.disable_auto_compactions: 0
2022/04/28-02:06:35.807903 a448                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:06:35.807911 a448                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:06:35.807918 a448 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:06:35.807924 a448 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:06:35.807930 a448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:06:35.807937 a448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:06:35.807943 a448 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:06:35.807950 a448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:06:35.807957 a448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:06:35.807964 a448 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:06:35.807972 a448                   Options.table_properties_collectors: 
2022/04/28-02:06:35.807979 a448                   Options.inplace_update_support: 0
2022/04/28-02:06:35.807986 a448                 Options.inplace_update_num_locks: 10000
2022/04/28-02:06:35.808005 a448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:06:35.808012 a448               Options.memtable_whole_key_filtering: 0
2022/04/28-02:06:35.808017 a448   Options.memtable_huge_page_size: 0
2022/04/28-02:06:35.808023 a448                           Options.bloom_locality: 0
2022/04/28-02:06:35.808029 a448                    Options.max_successive_merges: 0
2022/04/28-02:06:35.808034 a448                Options.optimize_filters_for_hits: 0
2022/04/28-02:06:35.808040 a448                Options.paranoid_file_checks: 0
2022/04/28-02:06:35.808046 a448                Options.force_consistency_checks: 1
2022/04/28-02:06:35.808089 a448                Options.report_bg_io_stats: 0
2022/04/28-02:06:35.808098 a448                               Options.ttl: 2592000
2022/04/28-02:06:35.808104 a448          Options.periodic_compaction_seconds: 0
2022/04/28-02:06:35.808110 a448                       Options.enable_blob_files: false
2022/04/28-02:06:35.808116 a448                           Options.min_blob_size: 0
2022/04/28-02:06:35.808125 a448                          Options.blob_file_size: 268435456
2022/04/28-02:06:35.808131 a448                   Options.blob_compression_type: NoCompression
2022/04/28-02:06:35.808137 a448          Options.enable_blob_garbage_collection: false
2022/04/28-02:06:35.808143 a448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:06:35.808150 a448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:06:35.808156 a448          Options.blob_compaction_readahead_size: 0
2022/04/28-02:06:35.812063 a448 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 120, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:06:35.812091 a448 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 6
2022/04/28-02:06:35.813730 a448 [db\version_set.cc:4385] Creating manifest 14
2022/04/28-02:06:35.835644 a448 EVENT_LOG_v1 {"time_micros": 1651082795835634, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/04/28-02:06:35.835666 a448 [db\db_impl\db_impl_open.cc:885] Recovering log #11 mode 2
2022/04/28-02:06:35.835983 a448 [db\version_set.cc:4385] Creating manifest 15
2022/04/28-02:06:35.859731 a448 EVENT_LOG_v1 {"time_micros": 1651082795859703, "job": 1, "event": "recovery_finished"}
2022/04/28-02:06:35.884731 a448 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:06:35.884792 a448 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002987D02C030
2022/04/28-02:06:35.885874 a448 DB pointer 000002987EC379E0
2022/04/28-02:06:36.045586 a448 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:06:36.051726 a448 [db\db_impl\db_impl.cc:685] Shutdown complete
