2022/04/29-02:36:59.015670 13136097280 RocksDB version: 6.28.2
2022/04/29-02:36:59.015720 13136097280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:36:59.015722 13136097280 Compile date 2022-02-04 21:47:00
2022/04/29-02:36:59.015723 13136097280 DB SUMMARY
2022/04/29-02:36:59.015724 13136097280 DB Session ID:  POVQ2M3VGQ55HSW914AL
2022/04/29-02:36:59.015796 13136097280 CURRENT file:  CURRENT
2022/04/29-02:36:59.015797 13136097280 IDENTITY file:  IDENTITY
2022/04/29-02:36:59.015804 13136097280 MANIFEST file:  MANIFEST-000200 size: 128 Bytes
2022/04/29-02:36:59.015806 13136097280 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:36:59.015807 13136097280 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000201.log size: 0 ; 
2022/04/29-02:36:59.015810 13136097280                         Options.error_if_exists: 0
2022/04/29-02:36:59.015811 13136097280                       Options.create_if_missing: 1
2022/04/29-02:36:59.015812 13136097280                         Options.paranoid_checks: 1
2022/04/29-02:36:59.015813 13136097280             Options.flush_verify_memtable_count: 1
2022/04/29-02:36:59.015814 13136097280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:36:59.015815 13136097280                                     Options.env: 0x1376667b8
2022/04/29-02:36:59.015816 13136097280                                      Options.fs: PosixFileSystem
2022/04/29-02:36:59.015818 13136097280                                Options.info_log: 0x600002492bc0
2022/04/29-02:36:59.015819 13136097280                Options.max_file_opening_threads: 16
2022/04/29-02:36:59.015820 13136097280                              Options.statistics: 0x0
2022/04/29-02:36:59.015821 13136097280                               Options.use_fsync: 0
2022/04/29-02:36:59.015822 13136097280                       Options.max_log_file_size: 0
2022/04/29-02:36:59.015823 13136097280                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:36:59.015825 13136097280                   Options.log_file_time_to_roll: 0
2022/04/29-02:36:59.015826 13136097280                       Options.keep_log_file_num: 1000
2022/04/29-02:36:59.015827 13136097280                    Options.recycle_log_file_num: 0
2022/04/29-02:36:59.015828 13136097280                         Options.allow_fallocate: 1
2022/04/29-02:36:59.015829 13136097280                        Options.allow_mmap_reads: 0
2022/04/29-02:36:59.015830 13136097280                       Options.allow_mmap_writes: 0
2022/04/29-02:36:59.015831 13136097280                        Options.use_direct_reads: 0
2022/04/29-02:36:59.015832 13136097280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:36:59.015833 13136097280          Options.create_missing_column_families: 0
2022/04/29-02:36:59.015835 13136097280                              Options.db_log_dir: 
2022/04/29-02:36:59.015836 13136097280                                 Options.wal_dir: 
2022/04/29-02:36:59.015837 13136097280                Options.table_cache_numshardbits: 6
2022/04/29-02:36:59.015838 13136097280                         Options.WAL_ttl_seconds: 0
2022/04/29-02:36:59.015839 13136097280                       Options.WAL_size_limit_MB: 0
2022/04/29-02:36:59.015840 13136097280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:36:59.015841 13136097280             Options.manifest_preallocation_size: 4194304
2022/04/29-02:36:59.015842 13136097280                     Options.is_fd_close_on_exec: 1
2022/04/29-02:36:59.015844 13136097280                   Options.advise_random_on_open: 1
2022/04/29-02:36:59.015845 13136097280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:36:59.015846 13136097280                    Options.db_write_buffer_size: 0
2022/04/29-02:36:59.015847 13136097280                    Options.write_buffer_manager: 0x600003e945b0
2022/04/29-02:36:59.015848 13136097280         Options.access_hint_on_compaction_start: 1
2022/04/29-02:36:59.015849 13136097280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:36:59.015863 13136097280           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:36:59.015865 13136097280                      Options.use_adaptive_mutex: 0
2022/04/29-02:36:59.015866 13136097280                            Options.rate_limiter: 0x0
2022/04/29-02:36:59.015867 13136097280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:36:59.015868 13136097280                       Options.wal_recovery_mode: 2
2022/04/29-02:36:59.015869 13136097280                  Options.enable_thread_tracking: 0
2022/04/29-02:36:59.015870 13136097280                  Options.enable_pipelined_write: 0
2022/04/29-02:36:59.015871 13136097280                  Options.unordered_write: 0
2022/04/29-02:36:59.015873 13136097280         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:36:59.015874 13136097280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:36:59.015875 13136097280             Options.write_thread_max_yield_usec: 100
2022/04/29-02:36:59.015876 13136097280            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:36:59.015877 13136097280                               Options.row_cache: None
2022/04/29-02:36:59.015878 13136097280                              Options.wal_filter: None
2022/04/29-02:36:59.015879 13136097280             Options.avoid_flush_during_recovery: 0
2022/04/29-02:36:59.015881 13136097280             Options.allow_ingest_behind: 0
2022/04/29-02:36:59.015882 13136097280             Options.preserve_deletes: 0
2022/04/29-02:36:59.015883 13136097280             Options.two_write_queues: 0
2022/04/29-02:36:59.015884 13136097280             Options.manual_wal_flush: 0
2022/04/29-02:36:59.015885 13136097280             Options.atomic_flush: 0
2022/04/29-02:36:59.015886 13136097280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:36:59.015887 13136097280                 Options.persist_stats_to_disk: 0
2022/04/29-02:36:59.015888 13136097280                 Options.write_dbid_to_manifest: 0
2022/04/29-02:36:59.015890 13136097280                 Options.log_readahead_size: 0
2022/04/29-02:36:59.015891 13136097280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:36:59.015892 13136097280                 Options.best_efforts_recovery: 0
2022/04/29-02:36:59.015893 13136097280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:36:59.015894 13136097280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:36:59.015895 13136097280             Options.allow_data_in_errors: 0
2022/04/29-02:36:59.015896 13136097280             Options.db_host_id: __hostname__
2022/04/29-02:36:59.015897 13136097280             Options.max_background_jobs: 2
2022/04/29-02:36:59.015899 13136097280             Options.max_background_compactions: -1
2022/04/29-02:36:59.015900 13136097280             Options.max_subcompactions: 1
2022/04/29-02:36:59.015901 13136097280             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:36:59.015902 13136097280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:36:59.015903 13136097280             Options.delayed_write_rate : 16777216
2022/04/29-02:36:59.015904 13136097280             Options.max_total_wal_size: 0
2022/04/29-02:36:59.015905 13136097280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:36:59.015906 13136097280                   Options.stats_dump_period_sec: 600
2022/04/29-02:36:59.015907 13136097280                 Options.stats_persist_period_sec: 600
2022/04/29-02:36:59.015909 13136097280                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:36:59.015910 13136097280                          Options.max_open_files: -1
2022/04/29-02:36:59.015911 13136097280                          Options.bytes_per_sync: 0
2022/04/29-02:36:59.015912 13136097280                      Options.wal_bytes_per_sync: 0
2022/04/29-02:36:59.015913 13136097280                   Options.strict_bytes_per_sync: 0
2022/04/29-02:36:59.015914 13136097280       Options.compaction_readahead_size: 0
2022/04/29-02:36:59.015925 13136097280                  Options.max_background_flushes: -1
2022/04/29-02:36:59.015926 13136097280 Compression algorithms supported:
2022/04/29-02:36:59.015927 13136097280 	kZSTD supported: 1
2022/04/29-02:36:59.015929 13136097280 	kZlibCompression supported: 1
2022/04/29-02:36:59.015930 13136097280 	kXpressCompression supported: 0
2022/04/29-02:36:59.015931 13136097280 	kSnappyCompression supported: 1
2022/04/29-02:36:59.015932 13136097280 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:36:59.015933 13136097280 	kLZ4HCCompression supported: 1
2022/04/29-02:36:59.015934 13136097280 	kLZ4Compression supported: 1
2022/04/29-02:36:59.015936 13136097280 	kBZip2Compression supported: 1
2022/04/29-02:36:59.015937 13136097280 Fast CRC32 supported: Not supported on x86
2022/04/29-02:36:59.016069 13136097280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000200
2022/04/29-02:36:59.016104 13136097280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:36:59.016106 13136097280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:36:59.016107 13136097280           Options.merge_operator: None
2022/04/29-02:36:59.016108 13136097280        Options.compaction_filter: None
2022/04/29-02:36:59.016109 13136097280        Options.compaction_filter_factory: None
2022/04/29-02:36:59.016110 13136097280  Options.sst_partitioner_factory: None
2022/04/29-02:36:59.016111 13136097280         Options.memtable_factory: SkipListFactory
2022/04/29-02:36:59.016113 13136097280            Options.table_factory: BlockBasedTable
2022/04/29-02:36:59.016128 13136097280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005acd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032ac018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:36:59.016130 13136097280        Options.write_buffer_size: 67108864
2022/04/29-02:36:59.016131 13136097280  Options.max_write_buffer_number: 2
2022/04/29-02:36:59.016132 13136097280          Options.compression: Snappy
2022/04/29-02:36:59.016133 13136097280                  Options.bottommost_compression: Disabled
2022/04/29-02:36:59.016134 13136097280       Options.prefix_extractor: nullptr
2022/04/29-02:36:59.016135 13136097280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:36:59.016136 13136097280             Options.num_levels: 7
2022/04/29-02:36:59.016138 13136097280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:36:59.016139 13136097280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:36:59.016140 13136097280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:36:59.016141 13136097280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:36:59.016142 13136097280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:36:59.016143 13136097280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:36:59.016145 13136097280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:36:59.016159 13136097280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:59.016160 13136097280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:36:59.016161 13136097280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:36:59.016162 13136097280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:59.016163 13136097280            Options.compression_opts.window_bits: -14
2022/04/29-02:36:59.016164 13136097280                  Options.compression_opts.level: 32767
2022/04/29-02:36:59.016166 13136097280               Options.compression_opts.strategy: 0
2022/04/29-02:36:59.016167 13136097280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:36:59.016168 13136097280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:59.016169 13136097280         Options.compression_opts.parallel_threads: 1
2022/04/29-02:36:59.016170 13136097280                  Options.compression_opts.enabled: false
2022/04/29-02:36:59.016171 13136097280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:59.016172 13136097280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:36:59.016173 13136097280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:36:59.016174 13136097280              Options.level0_stop_writes_trigger: 36
2022/04/29-02:36:59.016176 13136097280                   Options.target_file_size_base: 67108864
2022/04/29-02:36:59.016177 13136097280             Options.target_file_size_multiplier: 1
2022/04/29-02:36:59.016178 13136097280                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:36:59.016179 13136097280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:36:59.016180 13136097280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:36:59.016182 13136097280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:36:59.016183 13136097280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:36:59.016184 13136097280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:36:59.016185 13136097280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:36:59.016186 13136097280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:36:59.016187 13136097280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:36:59.016188 13136097280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:36:59.016190 13136097280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:36:59.016191 13136097280                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:36:59.016192 13136097280                        Options.arena_block_size: 1048576
2022/04/29-02:36:59.016193 13136097280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:36:59.016194 13136097280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:36:59.016195 13136097280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:36:59.016196 13136097280                Options.disable_auto_compactions: 0
2022/04/29-02:36:59.016198 13136097280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:36:59.016199 13136097280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:36:59.016200 13136097280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:36:59.016201 13136097280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:36:59.016202 13136097280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:36:59.016203 13136097280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:36:59.016204 13136097280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:36:59.016206 13136097280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:36:59.016367 13136097280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:36:59.016370 13136097280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:36:59.016371 13136097280                   Options.table_properties_collectors: 
2022/04/29-02:36:59.016372 13136097280                   Options.inplace_update_support: 0
2022/04/29-02:36:59.016373 13136097280                 Options.inplace_update_num_locks: 10000
2022/04/29-02:36:59.016375 13136097280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:36:59.016376 13136097280               Options.memtable_whole_key_filtering: 0
2022/04/29-02:36:59.016377 13136097280   Options.memtable_huge_page_size: 0
2022/04/29-02:36:59.016379 13136097280                           Options.bloom_locality: 0
2022/04/29-02:36:59.016380 13136097280                    Options.max_successive_merges: 0
2022/04/29-02:36:59.016381 13136097280                Options.optimize_filters_for_hits: 0
2022/04/29-02:36:59.016382 13136097280                Options.paranoid_file_checks: 0
2022/04/29-02:36:59.016383 13136097280                Options.force_consistency_checks: 1
2022/04/29-02:36:59.016384 13136097280                Options.report_bg_io_stats: 0
2022/04/29-02:36:59.016385 13136097280                               Options.ttl: 2592000
2022/04/29-02:36:59.016386 13136097280          Options.periodic_compaction_seconds: 0
2022/04/29-02:36:59.016388 13136097280                       Options.enable_blob_files: false
2022/04/29-02:36:59.016389 13136097280                           Options.min_blob_size: 0
2022/04/29-02:36:59.016390 13136097280                          Options.blob_file_size: 268435456
2022/04/29-02:36:59.016391 13136097280                   Options.blob_compression_type: NoCompression
2022/04/29-02:36:59.016392 13136097280          Options.enable_blob_garbage_collection: false
2022/04/29-02:36:59.016393 13136097280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:36:59.016395 13136097280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:36:59.016396 13136097280          Options.blob_compaction_readahead_size: 0
2022/04/29-02:36:59.017634 13136097280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 120, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:36:59.017637 13136097280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 197
2022/04/29-02:36:59.017918 13136097280 [/version_set.cc:4385] Creating manifest 204
2022/04/29-02:36:59.018416 13136097280 EVENT_LOG_v1 {"time_micros": 1651171019018412, "job": 1, "event": "recovery_started", "wal_files": [201]}
2022/04/29-02:36:59.018418 13136097280 [/db_impl/db_impl_open.cc:885] Recovering log #201 mode 2
2022/04/29-02:36:59.018452 13136097280 [/version_set.cc:4385] Creating manifest 205
2022/04/29-02:36:59.018814 13136097280 EVENT_LOG_v1 {"time_micros": 1651171019018811, "job": 1, "event": "recovery_finished"}
2022/04/29-02:36:59.020269 13136097280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:36:59.020286 13136097280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f05a6d350
2022/04/29-02:36:59.020354 13136097280 DB pointer 0x7f9ec51ed200
2022/04/29-02:36:59.116632 13136097280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:36:59.116784 13136097280 [/db_impl/db_impl.cc:685] Shutdown complete
