2022/04/28-02:37:38.619621 44e8 RocksDB version: 6.28.2
2022/04/28-02:37:38.619686 44e8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:37:38.619703 44e8 Compile date 2022-02-05 10:23:06
2022/04/28-02:37:38.619715 44e8 DB SUMMARY
2022/04/28-02:37:38.619725 44e8 DB Session ID:  2XJ1DZTCE13Y30UN7UDO
2022/04/28-02:37:38.620449 44e8 CURRENT file:  CURRENT
2022/04/28-02:37:38.620465 44e8 IDENTITY file:  IDENTITY
2022/04/28-02:37:38.620559 44e8 MANIFEST file:  MANIFEST-000045 size: 125 Bytes
2022/04/28-02:37:38.620575 44e8 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:37:38.620588 44e8 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000046.log size: 0 ; 
2022/04/28-02:37:38.620600 44e8                         Options.error_if_exists: 0
2022/04/28-02:37:38.620864 44e8                       Options.create_if_missing: 1
2022/04/28-02:37:38.620876 44e8                         Options.paranoid_checks: 1
2022/04/28-02:37:38.620881 44e8             Options.flush_verify_memtable_count: 1
2022/04/28-02:37:38.620886 44e8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:37:38.620891 44e8                                     Options.env: 000002D97DEDB830
2022/04/28-02:37:38.620897 44e8                                      Options.fs: WinFS
2022/04/28-02:37:38.620902 44e8                                Options.info_log: 000002D97DAD8970
2022/04/28-02:37:38.620907 44e8                Options.max_file_opening_threads: 16
2022/04/28-02:37:38.620912 44e8                              Options.statistics: 0000000000000000
2022/04/28-02:37:38.620917 44e8                               Options.use_fsync: 0
2022/04/28-02:37:38.620921 44e8                       Options.max_log_file_size: 0
2022/04/28-02:37:38.620926 44e8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:37:38.620931 44e8                   Options.log_file_time_to_roll: 0
2022/04/28-02:37:38.620936 44e8                       Options.keep_log_file_num: 1000
2022/04/28-02:37:38.620941 44e8                    Options.recycle_log_file_num: 0
2022/04/28-02:37:38.620945 44e8                         Options.allow_fallocate: 1
2022/04/28-02:37:38.620950 44e8                        Options.allow_mmap_reads: 0
2022/04/28-02:37:38.620955 44e8                       Options.allow_mmap_writes: 0
2022/04/28-02:37:38.620959 44e8                        Options.use_direct_reads: 0
2022/04/28-02:37:38.620964 44e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:37:38.620969 44e8          Options.create_missing_column_families: 0
2022/04/28-02:37:38.620973 44e8                              Options.db_log_dir: 
2022/04/28-02:37:38.620978 44e8                                 Options.wal_dir: 
2022/04/28-02:37:38.620983 44e8                Options.table_cache_numshardbits: 6
2022/04/28-02:37:38.620987 44e8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:37:38.620992 44e8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:37:38.620997 44e8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:37:38.621002 44e8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:37:38.621006 44e8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:37:38.621011 44e8                   Options.advise_random_on_open: 1
2022/04/28-02:37:38.621016 44e8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:37:38.621022 44e8                    Options.db_write_buffer_size: 0
2022/04/28-02:37:38.621026 44e8                    Options.write_buffer_manager: 000002D97CC92A90
2022/04/28-02:37:38.621031 44e8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:37:38.621036 44e8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:37:38.621040 44e8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:37:38.621045 44e8                      Options.use_adaptive_mutex: 0
2022/04/28-02:37:38.621050 44e8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:37:38.621082 44e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:37:38.621090 44e8                       Options.wal_recovery_mode: 2
2022/04/28-02:37:38.621095 44e8                  Options.enable_thread_tracking: 0
2022/04/28-02:37:38.621099 44e8                  Options.enable_pipelined_write: 0
2022/04/28-02:37:38.621104 44e8                  Options.unordered_write: 0
2022/04/28-02:37:38.621108 44e8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:37:38.621113 44e8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:37:38.621117 44e8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:37:38.621122 44e8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:37:38.621126 44e8                               Options.row_cache: None
2022/04/28-02:37:38.621131 44e8                              Options.wal_filter: None
2022/04/28-02:37:38.621136 44e8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:37:38.621140 44e8             Options.allow_ingest_behind: 0
2022/04/28-02:37:38.621145 44e8             Options.preserve_deletes: 0
2022/04/28-02:37:38.621149 44e8             Options.two_write_queues: 0
2022/04/28-02:37:38.621153 44e8             Options.manual_wal_flush: 0
2022/04/28-02:37:38.621158 44e8             Options.atomic_flush: 0
2022/04/28-02:37:38.621162 44e8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:37:38.621167 44e8                 Options.persist_stats_to_disk: 0
2022/04/28-02:37:38.621171 44e8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:37:38.621176 44e8                 Options.log_readahead_size: 0
2022/04/28-02:37:38.621180 44e8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:37:38.621185 44e8                 Options.best_efforts_recovery: 0
2022/04/28-02:37:38.621189 44e8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:37:38.621194 44e8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:37:38.621199 44e8             Options.allow_data_in_errors: 0
2022/04/28-02:37:38.621203 44e8             Options.db_host_id: __hostname__
2022/04/28-02:37:38.621208 44e8             Options.max_background_jobs: 2
2022/04/28-02:37:38.621212 44e8             Options.max_background_compactions: -1
2022/04/28-02:37:38.621217 44e8             Options.max_subcompactions: 1
2022/04/28-02:37:38.621221 44e8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:37:38.621226 44e8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:37:38.621230 44e8             Options.delayed_write_rate : 16777216
2022/04/28-02:37:38.621235 44e8             Options.max_total_wal_size: 0
2022/04/28-02:37:38.621239 44e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:37:38.621244 44e8                   Options.stats_dump_period_sec: 600
2022/04/28-02:37:38.621249 44e8                 Options.stats_persist_period_sec: 600
2022/04/28-02:37:38.621253 44e8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:37:38.621260 44e8                          Options.max_open_files: -1
2022/04/28-02:37:38.621264 44e8                          Options.bytes_per_sync: 0
2022/04/28-02:37:38.621269 44e8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:37:38.621273 44e8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:37:38.621278 44e8       Options.compaction_readahead_size: 0
2022/04/28-02:37:38.621282 44e8                  Options.max_background_flushes: -1
2022/04/28-02:37:38.621287 44e8 Compression algorithms supported:
2022/04/28-02:37:38.621292 44e8 	kZSTD supported: 1
2022/04/28-02:37:38.621297 44e8 	kSnappyCompression supported: 1
2022/04/28-02:37:38.621301 44e8 	kBZip2Compression supported: 0
2022/04/28-02:37:38.621306 44e8 	kZlibCompression supported: 1
2022/04/28-02:37:38.621311 44e8 	kLZ4Compression supported: 1
2022/04/28-02:37:38.621316 44e8 	kXpressCompression supported: 0
2022/04/28-02:37:38.621340 44e8 	kLZ4HCCompression supported: 1
2022/04/28-02:37:38.621347 44e8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:37:38.621355 44e8 Fast CRC32 supported: Supported on x86
2022/04/28-02:37:38.623309 44e8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000045
2022/04/28-02:37:38.623885 44e8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:37:38.623903 44e8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:37:38.623908 44e8           Options.merge_operator: None
2022/04/28-02:37:38.623913 44e8        Options.compaction_filter: None
2022/04/28-02:37:38.623918 44e8        Options.compaction_filter_factory: None
2022/04/28-02:37:38.623922 44e8  Options.sst_partitioner_factory: None
2022/04/28-02:37:38.623927 44e8         Options.memtable_factory: SkipListFactory
2022/04/28-02:37:38.623931 44e8            Options.table_factory: BlockBasedTable
2022/04/28-02:37:38.623960 44e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D97CC52470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D97CCB27C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:37:38.623967 44e8        Options.write_buffer_size: 67108864
2022/04/28-02:37:38.623972 44e8  Options.max_write_buffer_number: 2
2022/04/28-02:37:38.623977 44e8          Options.compression: Snappy
2022/04/28-02:37:38.623982 44e8                  Options.bottommost_compression: Disabled
2022/04/28-02:37:38.623986 44e8       Options.prefix_extractor: nullptr
2022/04/28-02:37:38.623991 44e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:37:38.623996 44e8             Options.num_levels: 7
2022/04/28-02:37:38.624000 44e8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:37:38.624004 44e8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:37:38.624009 44e8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:37:38.624014 44e8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:37:38.624018 44e8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:37:38.624023 44e8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:37:38.624028 44e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.624032 44e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.624037 44e8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:37:38.624041 44e8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:37:38.624046 44e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.624051 44e8            Options.compression_opts.window_bits: -14
2022/04/28-02:37:38.624055 44e8                  Options.compression_opts.level: 32767
2022/04/28-02:37:38.624060 44e8               Options.compression_opts.strategy: 0
2022/04/28-02:37:38.624064 44e8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.624072 44e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.624079 44e8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:37:38.624083 44e8                  Options.compression_opts.enabled: false
2022/04/28-02:37:38.624088 44e8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.624092 44e8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:37:38.624097 44e8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:37:38.624102 44e8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:37:38.624106 44e8                   Options.target_file_size_base: 67108864
2022/04/28-02:37:38.624111 44e8             Options.target_file_size_multiplier: 1
2022/04/28-02:37:38.624115 44e8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:37:38.624120 44e8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:37:38.624124 44e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:37:38.624134 44e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:37:38.624139 44e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:37:38.624143 44e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:37:38.624148 44e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:37:38.624152 44e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:37:38.624157 44e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:37:38.624161 44e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:37:38.624166 44e8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:37:38.624170 44e8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:37:38.624175 44e8                        Options.arena_block_size: 1048576
2022/04/28-02:37:38.624180 44e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:37:38.624184 44e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:37:38.624189 44e8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:37:38.624194 44e8                Options.disable_auto_compactions: 0
2022/04/28-02:37:38.624199 44e8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:37:38.624204 44e8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:37:38.624209 44e8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:37:38.624214 44e8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:37:38.624218 44e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:37:38.624223 44e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:37:38.624227 44e8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:37:38.624232 44e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:37:38.624237 44e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:37:38.624242 44e8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:37:38.624248 44e8                   Options.table_properties_collectors: 
2022/04/28-02:37:38.624253 44e8                   Options.inplace_update_support: 0
2022/04/28-02:37:38.624258 44e8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:37:38.624262 44e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:37:38.624267 44e8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:37:38.624272 44e8   Options.memtable_huge_page_size: 0
2022/04/28-02:37:38.624276 44e8                           Options.bloom_locality: 0
2022/04/28-02:37:38.624281 44e8                    Options.max_successive_merges: 0
2022/04/28-02:37:38.624286 44e8                Options.optimize_filters_for_hits: 0
2022/04/28-02:37:38.624290 44e8                Options.paranoid_file_checks: 0
2022/04/28-02:37:38.624295 44e8                Options.force_consistency_checks: 1
2022/04/28-02:37:38.624345 44e8                Options.report_bg_io_stats: 0
2022/04/28-02:37:38.624352 44e8                               Options.ttl: 2592000
2022/04/28-02:37:38.624357 44e8          Options.periodic_compaction_seconds: 0
2022/04/28-02:37:38.624362 44e8                       Options.enable_blob_files: false
2022/04/28-02:37:38.624366 44e8                           Options.min_blob_size: 0
2022/04/28-02:37:38.624371 44e8                          Options.blob_file_size: 268435456
2022/04/28-02:37:38.624376 44e8                   Options.blob_compression_type: NoCompression
2022/04/28-02:37:38.624380 44e8          Options.enable_blob_garbage_collection: false
2022/04/28-02:37:38.624385 44e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:37:38.624390 44e8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:37:38.624395 44e8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:37:38.626564 44e8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 120, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:37:38.626578 44e8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 42
2022/04/28-02:37:38.627876 44e8 [db\version_set.cc:4385] Creating manifest 49
2022/04/28-02:37:38.640018 44e8 EVENT_LOG_v1 {"time_micros": 1651084658640009, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/04/28-02:37:38.640038 44e8 [db\db_impl\db_impl_open.cc:885] Recovering log #46 mode 2
2022/04/28-02:37:38.640328 44e8 [db\version_set.cc:4385] Creating manifest 50
2022/04/28-02:37:38.658246 44e8 EVENT_LOG_v1 {"time_micros": 1651084658658234, "job": 1, "event": "recovery_finished"}
2022/04/28-02:37:38.668874 44e8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:37:38.668913 44e8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002D97CA5C860
2022/04/28-02:37:38.669639 44e8 DB pointer 000002D97CE30340
2022/04/28-02:37:38.806165 44e8 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:37:38.812167 44e8 [db\db_impl\db_impl.cc:685] Shutdown complete
