2022/04/29-01:31:29.919916 13162766336 RocksDB version: 6.28.2
2022/04/29-01:31:29.919940 13162766336 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:29.919941 13162766336 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:29.919942 13162766336 DB SUMMARY
2022/04/29-01:31:29.919943 13162766336 DB Session ID:  4JSL76QTJY29FRKKSB7R
2022/04/29-01:31:29.919998 13162766336 CURRENT file:  CURRENT
2022/04/29-01:31:29.920000 13162766336 IDENTITY file:  IDENTITY
2022/04/29-01:31:29.920006 13162766336 MANIFEST file:  MANIFEST-000130 size: 126 Bytes
2022/04/29-01:31:29.920007 13162766336 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:29.920009 13162766336 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000131.log size: 0 ; 
2022/04/29-01:31:29.920011 13162766336                         Options.error_if_exists: 0
2022/04/29-01:31:29.920012 13162766336                       Options.create_if_missing: 1
2022/04/29-01:31:29.920013 13162766336                         Options.paranoid_checks: 1
2022/04/29-01:31:29.920014 13162766336             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:29.920015 13162766336                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:29.920017 13162766336                                     Options.env: 0x1372de7b8
2022/04/29-01:31:29.920018 13162766336                                      Options.fs: PosixFileSystem
2022/04/29-01:31:29.920019 13162766336                                Options.info_log: 0x600001f9e1c0
2022/04/29-01:31:29.920020 13162766336                Options.max_file_opening_threads: 16
2022/04/29-01:31:29.920021 13162766336                              Options.statistics: 0x0
2022/04/29-01:31:29.920022 13162766336                               Options.use_fsync: 0
2022/04/29-01:31:29.920023 13162766336                       Options.max_log_file_size: 0
2022/04/29-01:31:29.920024 13162766336                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:29.920026 13162766336                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:29.920027 13162766336                       Options.keep_log_file_num: 1000
2022/04/29-01:31:29.920028 13162766336                    Options.recycle_log_file_num: 0
2022/04/29-01:31:29.920029 13162766336                         Options.allow_fallocate: 1
2022/04/29-01:31:29.920030 13162766336                        Options.allow_mmap_reads: 0
2022/04/29-01:31:29.920031 13162766336                       Options.allow_mmap_writes: 0
2022/04/29-01:31:29.920032 13162766336                        Options.use_direct_reads: 0
2022/04/29-01:31:29.920033 13162766336                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:29.920034 13162766336          Options.create_missing_column_families: 0
2022/04/29-01:31:29.920035 13162766336                              Options.db_log_dir: 
2022/04/29-01:31:29.920036 13162766336                                 Options.wal_dir: 
2022/04/29-01:31:29.920037 13162766336                Options.table_cache_numshardbits: 6
2022/04/29-01:31:29.920038 13162766336                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:29.920040 13162766336                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:29.920041 13162766336                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:29.920042 13162766336             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:29.920043 13162766336                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:29.920044 13162766336                   Options.advise_random_on_open: 1
2022/04/29-01:31:29.920045 13162766336                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:29.920047 13162766336                    Options.db_write_buffer_size: 0
2022/04/29-01:31:29.920048 13162766336                    Options.write_buffer_manager: 0x600000426630
2022/04/29-01:31:29.920049 13162766336         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:29.920050 13162766336  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:29.920065 13162766336           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:29.920066 13162766336                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:29.920067 13162766336                            Options.rate_limiter: 0x0
2022/04/29-01:31:29.920068 13162766336     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:29.920070 13162766336                       Options.wal_recovery_mode: 2
2022/04/29-01:31:29.920071 13162766336                  Options.enable_thread_tracking: 0
2022/04/29-01:31:29.920072 13162766336                  Options.enable_pipelined_write: 0
2022/04/29-01:31:29.920073 13162766336                  Options.unordered_write: 0
2022/04/29-01:31:29.920074 13162766336         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:29.920075 13162766336      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:29.920076 13162766336             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:29.920077 13162766336            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:29.920078 13162766336                               Options.row_cache: None
2022/04/29-01:31:29.920079 13162766336                              Options.wal_filter: None
2022/04/29-01:31:29.920080 13162766336             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:29.920081 13162766336             Options.allow_ingest_behind: 0
2022/04/29-01:31:29.920083 13162766336             Options.preserve_deletes: 0
2022/04/29-01:31:29.920084 13162766336             Options.two_write_queues: 0
2022/04/29-01:31:29.920085 13162766336             Options.manual_wal_flush: 0
2022/04/29-01:31:29.920086 13162766336             Options.atomic_flush: 0
2022/04/29-01:31:29.920087 13162766336             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:29.920088 13162766336                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:29.920089 13162766336                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:29.920090 13162766336                 Options.log_readahead_size: 0
2022/04/29-01:31:29.920091 13162766336                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:29.920092 13162766336                 Options.best_efforts_recovery: 0
2022/04/29-01:31:29.920093 13162766336                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:29.920095 13162766336            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:29.920096 13162766336             Options.allow_data_in_errors: 0
2022/04/29-01:31:29.920097 13162766336             Options.db_host_id: __hostname__
2022/04/29-01:31:29.920098 13162766336             Options.max_background_jobs: 2
2022/04/29-01:31:29.920099 13162766336             Options.max_background_compactions: -1
2022/04/29-01:31:29.920100 13162766336             Options.max_subcompactions: 1
2022/04/29-01:31:29.920101 13162766336             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:29.920102 13162766336           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:29.920104 13162766336             Options.delayed_write_rate : 16777216
2022/04/29-01:31:29.920105 13162766336             Options.max_total_wal_size: 0
2022/04/29-01:31:29.920106 13162766336             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:29.920107 13162766336                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:29.920108 13162766336                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:29.920109 13162766336                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:29.920110 13162766336                          Options.max_open_files: -1
2022/04/29-01:31:29.920111 13162766336                          Options.bytes_per_sync: 0
2022/04/29-01:31:29.920112 13162766336                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:29.920114 13162766336                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:29.920115 13162766336       Options.compaction_readahead_size: 0
2022/04/29-01:31:29.920125 13162766336                  Options.max_background_flushes: -1
2022/04/29-01:31:29.920127 13162766336 Compression algorithms supported:
2022/04/29-01:31:29.920128 13162766336 	kZSTD supported: 1
2022/04/29-01:31:29.920129 13162766336 	kZlibCompression supported: 1
2022/04/29-01:31:29.920130 13162766336 	kXpressCompression supported: 0
2022/04/29-01:31:29.920131 13162766336 	kSnappyCompression supported: 1
2022/04/29-01:31:29.920133 13162766336 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:29.920134 13162766336 	kLZ4HCCompression supported: 1
2022/04/29-01:31:29.920135 13162766336 	kLZ4Compression supported: 1
2022/04/29-01:31:29.920136 13162766336 	kBZip2Compression supported: 1
2022/04/29-01:31:29.920137 13162766336 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:29.920215 13162766336 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000130
2022/04/29-01:31:29.920241 13162766336 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:29.920243 13162766336               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:29.920244 13162766336           Options.merge_operator: None
2022/04/29-01:31:29.920245 13162766336        Options.compaction_filter: None
2022/04/29-01:31:29.920246 13162766336        Options.compaction_filter_factory: None
2022/04/29-01:31:29.920247 13162766336  Options.sst_partitioner_factory: None
2022/04/29-01:31:29.920249 13162766336         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:29.920250 13162766336            Options.table_factory: BlockBasedTable
2022/04/29-01:31:29.920265 13162766336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f4c9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000830018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:29.920267 13162766336        Options.write_buffer_size: 67108864
2022/04/29-01:31:29.920268 13162766336  Options.max_write_buffer_number: 2
2022/04/29-01:31:29.920269 13162766336          Options.compression: Snappy
2022/04/29-01:31:29.920270 13162766336                  Options.bottommost_compression: Disabled
2022/04/29-01:31:29.920272 13162766336       Options.prefix_extractor: nullptr
2022/04/29-01:31:29.920273 13162766336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:29.920274 13162766336             Options.num_levels: 7
2022/04/29-01:31:29.920275 13162766336        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:29.920276 13162766336     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:29.920277 13162766336     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:29.920278 13162766336            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:29.920279 13162766336                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:29.920281 13162766336               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:29.920282 13162766336         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.920294 13162766336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.920295 13162766336         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:29.920296 13162766336                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:29.920298 13162766336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.920299 13162766336            Options.compression_opts.window_bits: -14
2022/04/29-01:31:29.920300 13162766336                  Options.compression_opts.level: 32767
2022/04/29-01:31:29.920301 13162766336               Options.compression_opts.strategy: 0
2022/04/29-01:31:29.920302 13162766336         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.920303 13162766336         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.920304 13162766336         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:29.920305 13162766336                  Options.compression_opts.enabled: false
2022/04/29-01:31:29.920306 13162766336         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.920307 13162766336      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:29.920308 13162766336          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:29.920310 13162766336              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:29.920311 13162766336                   Options.target_file_size_base: 67108864
2022/04/29-01:31:29.920312 13162766336             Options.target_file_size_multiplier: 1
2022/04/29-01:31:29.920313 13162766336                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:29.920314 13162766336 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:29.920315 13162766336          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:29.920316 13162766336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:29.920318 13162766336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:29.920319 13162766336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:29.920320 13162766336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:29.920321 13162766336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:29.920322 13162766336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:29.920323 13162766336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:29.920324 13162766336       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:29.920325 13162766336                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:29.920326 13162766336                        Options.arena_block_size: 1048576
2022/04/29-01:31:29.920327 13162766336   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:29.920329 13162766336   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:29.920330 13162766336       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:29.920331 13162766336                Options.disable_auto_compactions: 0
2022/04/29-01:31:29.920332 13162766336                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:29.920333 13162766336                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:29.920334 13162766336 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:29.920335 13162766336 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:29.920336 13162766336 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:29.920338 13162766336 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:29.920339 13162766336 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:29.920340 13162766336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:29.920352 13162766336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:29.920354 13162766336 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:29.920355 13162766336                   Options.table_properties_collectors: 
2022/04/29-01:31:29.920356 13162766336                   Options.inplace_update_support: 0
2022/04/29-01:31:29.920357 13162766336                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:29.920358 13162766336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:29.920360 13162766336               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:29.920361 13162766336   Options.memtable_huge_page_size: 0
2022/04/29-01:31:29.920362 13162766336                           Options.bloom_locality: 0
2022/04/29-01:31:29.920363 13162766336                    Options.max_successive_merges: 0
2022/04/29-01:31:29.920364 13162766336                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:29.920365 13162766336                Options.paranoid_file_checks: 0
2022/04/29-01:31:29.920366 13162766336                Options.force_consistency_checks: 1
2022/04/29-01:31:29.920367 13162766336                Options.report_bg_io_stats: 0
2022/04/29-01:31:29.920368 13162766336                               Options.ttl: 2592000
2022/04/29-01:31:29.920369 13162766336          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:29.920370 13162766336                       Options.enable_blob_files: false
2022/04/29-01:31:29.920371 13162766336                           Options.min_blob_size: 0
2022/04/29-01:31:29.920373 13162766336                          Options.blob_file_size: 268435456
2022/04/29-01:31:29.920374 13162766336                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:29.920375 13162766336          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:29.920376 13162766336      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:29.920377 13162766336 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:29.920378 13162766336          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:29.921524 13162766336 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 120, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:29.921528 13162766336 [/version_set.cc:4904] Column family [default] (ID 0), log number is 127
2022/04/29-01:31:29.921613 13162766336 [/version_set.cc:4385] Creating manifest 134
2022/04/29-01:31:29.922034 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089922030, "job": 1, "event": "recovery_started", "wal_files": [131]}
2022/04/29-01:31:29.922037 13162766336 [/db_impl/db_impl_open.cc:885] Recovering log #131 mode 2
2022/04/29-01:31:29.922062 13162766336 [/version_set.cc:4385] Creating manifest 135
2022/04/29-01:31:29.922499 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089922495, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:29.924046 13162766336 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:29.924064 13162766336 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb95c430
2022/04/29-01:31:29.924126 13162766336 DB pointer 0x7fc5cc259a00
2022/04/29-01:31:29.944441 13162766336 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:29.944596 13162766336 [/db_impl/db_impl.cc:685] Shutdown complete
