2022/04/28-14:57:22.284670 1058 RocksDB version: 6.28.2
2022/04/28-14:57:22.285148 1058 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:57:22.285285 1058 Compile date 2022-02-05 10:23:06
2022/04/28-14:57:22.285385 1058 DB SUMMARY
2022/04/28-14:57:22.285494 1058 DB Session ID:  ZVMIC02LWFMAEH8BCNNH
2022/04/28-14:57:22.293647 1058 CURRENT file:  CURRENT
2022/04/28-14:57:22.293759 1058 IDENTITY file:  IDENTITY
2022/04/28-14:57:22.294467 1058 MANIFEST file:  MANIFEST-000060 size: 125 Bytes
2022/04/28-14:57:22.294618 1058 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:57:22.294718 1058 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000061.log size: 0 ; 
2022/04/28-14:57:22.294826 1058                         Options.error_if_exists: 0
2022/04/28-14:57:22.296426 1058                       Options.create_if_missing: 1
2022/04/28-14:57:22.296514 1058                         Options.paranoid_checks: 1
2022/04/28-14:57:22.296553 1058             Options.flush_verify_memtable_count: 1
2022/04/28-14:57:22.296586 1058                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:57:22.296620 1058                                     Options.env: 000001D5F5638780
2022/04/28-14:57:22.296658 1058                                      Options.fs: WinFS
2022/04/28-14:57:22.296694 1058                                Options.info_log: 000001D5F574E280
2022/04/28-14:57:22.296730 1058                Options.max_file_opening_threads: 16
2022/04/28-14:57:22.296767 1058                              Options.statistics: 0000000000000000
2022/04/28-14:57:22.296802 1058                               Options.use_fsync: 0
2022/04/28-14:57:22.296839 1058                       Options.max_log_file_size: 0
2022/04/28-14:57:22.296887 1058                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:57:22.296922 1058                   Options.log_file_time_to_roll: 0
2022/04/28-14:57:22.296968 1058                       Options.keep_log_file_num: 1000
2022/04/28-14:57:22.297001 1058                    Options.recycle_log_file_num: 0
2022/04/28-14:57:22.297046 1058                         Options.allow_fallocate: 1
2022/04/28-14:57:22.297092 1058                        Options.allow_mmap_reads: 0
2022/04/28-14:57:22.297125 1058                       Options.allow_mmap_writes: 0
2022/04/28-14:57:22.297157 1058                        Options.use_direct_reads: 0
2022/04/28-14:57:22.297191 1058                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:57:22.297238 1058          Options.create_missing_column_families: 0
2022/04/28-14:57:22.297272 1058                              Options.db_log_dir: 
2022/04/28-14:57:22.297307 1058                                 Options.wal_dir: 
2022/04/28-14:57:22.297339 1058                Options.table_cache_numshardbits: 6
2022/04/28-14:57:22.297372 1058                         Options.WAL_ttl_seconds: 0
2022/04/28-14:57:22.297418 1058                       Options.WAL_size_limit_MB: 0
2022/04/28-14:57:22.297452 1058                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:57:22.297487 1058             Options.manifest_preallocation_size: 4194304
2022/04/28-14:57:22.297537 1058                     Options.is_fd_close_on_exec: 1
2022/04/28-14:57:22.297577 1058                   Options.advise_random_on_open: 1
2022/04/28-14:57:22.297610 1058                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:57:22.297651 1058                    Options.db_write_buffer_size: 0
2022/04/28-14:57:22.297685 1058                    Options.write_buffer_manager: 000001D5F56DD410
2022/04/28-14:57:22.297731 1058         Options.access_hint_on_compaction_start: 1
2022/04/28-14:57:22.297764 1058  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:57:22.297796 1058           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:57:22.297829 1058                      Options.use_adaptive_mutex: 0
2022/04/28-14:57:22.297861 1058                            Options.rate_limiter: 0000000000000000
2022/04/28-14:57:22.298052 1058     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:57:22.298107 1058                       Options.wal_recovery_mode: 2
2022/04/28-14:57:22.298143 1058                  Options.enable_thread_tracking: 0
2022/04/28-14:57:22.298176 1058                  Options.enable_pipelined_write: 0
2022/04/28-14:57:22.298223 1058                  Options.unordered_write: 0
2022/04/28-14:57:22.298255 1058         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:57:22.298300 1058      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:57:22.298346 1058             Options.write_thread_max_yield_usec: 100
2022/04/28-14:57:22.298393 1058            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:57:22.298426 1058                               Options.row_cache: None
2022/04/28-14:57:22.298458 1058                              Options.wal_filter: None
2022/04/28-14:57:22.298494 1058             Options.avoid_flush_during_recovery: 0
2022/04/28-14:57:22.298541 1058             Options.allow_ingest_behind: 0
2022/04/28-14:57:22.298582 1058             Options.preserve_deletes: 0
2022/04/28-14:57:22.298621 1058             Options.two_write_queues: 0
2022/04/28-14:57:22.298653 1058             Options.manual_wal_flush: 0
2022/04/28-14:57:22.298685 1058             Options.atomic_flush: 0
2022/04/28-14:57:22.298717 1058             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:57:22.298764 1058                 Options.persist_stats_to_disk: 0
2022/04/28-14:57:22.298796 1058                 Options.write_dbid_to_manifest: 0
2022/04/28-14:57:22.298829 1058                 Options.log_readahead_size: 0
2022/04/28-14:57:22.298878 1058                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:57:22.298914 1058                 Options.best_efforts_recovery: 0
2022/04/28-14:57:22.298949 1058                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:57:22.298984 1058            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:57:22.299018 1058             Options.allow_data_in_errors: 0
2022/04/28-14:57:22.299057 1058             Options.db_host_id: __hostname__
2022/04/28-14:57:22.299092 1058             Options.max_background_jobs: 2
2022/04/28-14:57:22.299125 1058             Options.max_background_compactions: -1
2022/04/28-14:57:22.299157 1058             Options.max_subcompactions: 1
2022/04/28-14:57:22.299189 1058             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:57:22.299222 1058           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:57:22.299256 1058             Options.delayed_write_rate : 16777216
2022/04/28-14:57:22.299290 1058             Options.max_total_wal_size: 0
2022/04/28-14:57:22.299323 1058             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:57:22.299357 1058                   Options.stats_dump_period_sec: 600
2022/04/28-14:57:22.299403 1058                 Options.stats_persist_period_sec: 600
2022/04/28-14:57:22.299436 1058                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:57:22.299468 1058                          Options.max_open_files: -1
2022/04/28-14:57:22.299501 1058                          Options.bytes_per_sync: 0
2022/04/28-14:57:22.299534 1058                      Options.wal_bytes_per_sync: 0
2022/04/28-14:57:22.299580 1058                   Options.strict_bytes_per_sync: 0
2022/04/28-14:57:22.299613 1058       Options.compaction_readahead_size: 0
2022/04/28-14:57:22.299648 1058                  Options.max_background_flushes: -1
2022/04/28-14:57:22.299682 1058 Compression algorithms supported:
2022/04/28-14:57:22.299717 1058 	kZSTD supported: 1
2022/04/28-14:57:22.299750 1058 	kSnappyCompression supported: 1
2022/04/28-14:57:22.299783 1058 	kBZip2Compression supported: 0
2022/04/28-14:57:22.299833 1058 	kZlibCompression supported: 1
2022/04/28-14:57:22.299869 1058 	kLZ4Compression supported: 1
2022/04/28-14:57:22.299903 1058 	kXpressCompression supported: 0
2022/04/28-14:57:22.300101 1058 	kLZ4HCCompression supported: 1
2022/04/28-14:57:22.300153 1058 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:57:22.300216 1058 Fast CRC32 supported: Supported on x86
2022/04/28-14:57:22.310837 1058 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000060
2022/04/28-14:57:22.313453 1058 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:57:22.313531 1058               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:57:22.313573 1058           Options.merge_operator: None
2022/04/28-14:57:22.313628 1058        Options.compaction_filter: None
2022/04/28-14:57:22.313661 1058        Options.compaction_filter_factory: None
2022/04/28-14:57:22.313692 1058  Options.sst_partitioner_factory: None
2022/04/28-14:57:22.313725 1058         Options.memtable_factory: SkipListFactory
2022/04/28-14:57:22.313758 1058            Options.table_factory: BlockBasedTable
2022/04/28-14:57:22.313900 1058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F491A180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F6411990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:57:22.313947 1058        Options.write_buffer_size: 67108864
2022/04/28-14:57:22.313982 1058  Options.max_write_buffer_number: 2
2022/04/28-14:57:22.314016 1058          Options.compression: Snappy
2022/04/28-14:57:22.314048 1058                  Options.bottommost_compression: Disabled
2022/04/28-14:57:22.314094 1058       Options.prefix_extractor: nullptr
2022/04/28-14:57:22.314125 1058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:57:22.314159 1058             Options.num_levels: 7
2022/04/28-14:57:22.314191 1058        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:57:22.314223 1058     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:57:22.314255 1058     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:57:22.314285 1058            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:57:22.314318 1058                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:57:22.314352 1058               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:57:22.314384 1058         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:57:22.314424 1058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:57:22.314457 1058         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:57:22.314490 1058                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:57:22.314523 1058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:57:22.314556 1058            Options.compression_opts.window_bits: -14
2022/04/28-14:57:22.314589 1058                  Options.compression_opts.level: 32767
2022/04/28-14:57:22.314620 1058               Options.compression_opts.strategy: 0
2022/04/28-14:57:22.314651 1058         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:57:22.314709 1058         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:57:22.314751 1058         Options.compression_opts.parallel_threads: 1
2022/04/28-14:57:22.314785 1058                  Options.compression_opts.enabled: false
2022/04/28-14:57:22.314817 1058         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:57:22.314849 1058      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:57:22.314881 1058          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:57:22.314913 1058              Options.level0_stop_writes_trigger: 36
2022/04/28-14:57:22.314945 1058                   Options.target_file_size_base: 67108864
2022/04/28-14:57:22.314977 1058             Options.target_file_size_multiplier: 1
2022/04/28-14:57:22.315008 1058                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:57:22.315040 1058 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:57:22.315072 1058          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:57:22.315110 1058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:57:22.315145 1058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:57:22.315182 1058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:57:22.315218 1058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:57:22.315252 1058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:57:22.315289 1058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:57:22.315324 1058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:57:22.315356 1058       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:57:22.315388 1058                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:57:22.315421 1058                        Options.arena_block_size: 1048576
2022/04/28-14:57:22.315457 1058   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:57:22.315498 1058   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:57:22.315539 1058       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:57:22.315573 1058                Options.disable_auto_compactions: 0
2022/04/28-14:57:22.315615 1058                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:57:22.315672 1058                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:57:22.315707 1058 Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:57:22.315740 1058 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:57:22.315772 1058 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:57:22.315803 1058 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:57:22.315839 1058 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:57:22.315882 1058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:57:22.315922 1058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:57:22.315959 1058 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:57:22.316005 1058                   Options.table_properties_collectors: 
2022/04/28-14:57:22.316044 1058                   Options.inplace_update_support: 0
2022/04/28-14:57:22.316082 1058                 Options.inplace_update_num_locks: 10000
2022/04/28-14:57:22.316121 1058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:57:22.316162 1058               Options.memtable_whole_key_filtering: 0
2022/04/28-14:57:22.316199 1058   Options.memtable_huge_page_size: 0
2022/04/28-14:57:22.316236 1058                           Options.bloom_locality: 0
2022/04/28-14:57:22.316273 1058                    Options.max_successive_merges: 0
2022/04/28-14:57:22.316305 1058                Options.optimize_filters_for_hits: 0
2022/04/28-14:57:22.316337 1058                Options.paranoid_file_checks: 0
2022/04/28-14:57:22.316369 1058                Options.force_consistency_checks: 1
2022/04/28-14:57:22.316614 1058                Options.report_bg_io_stats: 0
2022/04/28-14:57:22.316667 1058                               Options.ttl: 2592000
2022/04/28-14:57:22.316716 1058          Options.periodic_compaction_seconds: 0
2022/04/28-14:57:22.316750 1058                       Options.enable_blob_files: false
2022/04/28-14:57:22.316783 1058                           Options.min_blob_size: 0
2022/04/28-14:57:22.316816 1058                          Options.blob_file_size: 268435456
2022/04/28-14:57:22.316851 1058                   Options.blob_compression_type: NoCompression
2022/04/28-14:57:22.316884 1058          Options.enable_blob_garbage_collection: false
2022/04/28-14:57:22.316916 1058      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:57:22.316956 1058 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:57:22.316993 1058          Options.blob_compaction_readahead_size: 0
2022/04/28-14:57:22.326596 1058 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 120, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:57:22.326686 1058 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 57
2022/04/28-14:57:22.337699 1058 [db\version_set.cc:4385] Creating manifest 64
2022/04/28-14:57:22.368448 1058 EVENT_LOG_v1 {"time_micros": 1651129042368417, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/04/28-14:57:22.368515 1058 [db\db_impl\db_impl_open.cc:885] Recovering log #61 mode 2
2022/04/28-14:57:22.369581 1058 [db\version_set.cc:4385] Creating manifest 65
2022/04/28-14:57:22.405262 1058 EVENT_LOG_v1 {"time_micros": 1651129042405222, "job": 1, "event": "recovery_finished"}
2022/04/28-14:57:22.460221 1058 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:57:22.460391 1058 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F41C8380
2022/04/28-14:57:22.468286 1058 DB pointer 000001D5F44D9C70
2022/04/28-14:57:22.709927 1058 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:57:22.719411 1058 [db\db_impl\db_impl.cc:685] Shutdown complete
