2022/04/28-14:53:13.535831 362c RocksDB version: 6.28.2
2022/04/28-14:53:13.536307 362c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:13.536462 362c Compile date 2022-02-05 10:23:06
2022/04/28-14:53:13.536567 362c DB SUMMARY
2022/04/28-14:53:13.536698 362c DB Session ID:  ZVMIC02LWFMAEH8BCNN3
2022/04/28-14:53:13.544999 362c CURRENT file:  CURRENT
2022/04/28-14:53:13.545173 362c IDENTITY file:  IDENTITY
2022/04/28-14:53:13.546023 362c MANIFEST file:  MANIFEST-000050 size: 125 Bytes
2022/04/28-14:53:13.546166 362c SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:13.546286 362c Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000051.log size: 0 ; 
2022/04/28-14:53:13.546396 362c                         Options.error_if_exists: 0
2022/04/28-14:53:13.547090 362c                       Options.create_if_missing: 1
2022/04/28-14:53:13.547182 362c                         Options.paranoid_checks: 1
2022/04/28-14:53:13.547242 362c             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:13.547288 362c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:13.547330 362c                                     Options.env: 000001D5F5638780
2022/04/28-14:53:13.547371 362c                                      Options.fs: WinFS
2022/04/28-14:53:13.547410 362c                                Options.info_log: 000001D5F4D4C820
2022/04/28-14:53:13.547449 362c                Options.max_file_opening_threads: 16
2022/04/28-14:53:13.547513 362c                              Options.statistics: 0000000000000000
2022/04/28-14:53:13.547556 362c                               Options.use_fsync: 0
2022/04/28-14:53:13.547595 362c                       Options.max_log_file_size: 0
2022/04/28-14:53:13.547632 362c                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:13.547671 362c                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:13.547708 362c                       Options.keep_log_file_num: 1000
2022/04/28-14:53:13.547745 362c                    Options.recycle_log_file_num: 0
2022/04/28-14:53:13.547782 362c                         Options.allow_fallocate: 1
2022/04/28-14:53:13.547820 362c                        Options.allow_mmap_reads: 0
2022/04/28-14:53:13.547858 362c                       Options.allow_mmap_writes: 0
2022/04/28-14:53:13.547895 362c                        Options.use_direct_reads: 0
2022/04/28-14:53:13.547932 362c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:13.547967 362c          Options.create_missing_column_families: 0
2022/04/28-14:53:13.548004 362c                              Options.db_log_dir: 
2022/04/28-14:53:13.548042 362c                                 Options.wal_dir: 
2022/04/28-14:53:13.548079 362c                Options.table_cache_numshardbits: 6
2022/04/28-14:53:13.548116 362c                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:13.548156 362c                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:13.548194 362c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:13.548232 362c             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:13.548288 362c                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:13.548323 362c                   Options.advise_random_on_open: 1
2022/04/28-14:53:13.548358 362c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:13.548402 362c                    Options.db_write_buffer_size: 0
2022/04/28-14:53:13.548437 362c                    Options.write_buffer_manager: 000001D5F56DD410
2022/04/28-14:53:13.548474 362c         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:13.548523 362c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:13.548560 362c           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:13.548596 362c                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:13.548632 362c                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:13.548925 362c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:13.549007 362c                       Options.wal_recovery_mode: 2
2022/04/28-14:53:13.549045 362c                  Options.enable_thread_tracking: 0
2022/04/28-14:53:13.549093 362c                  Options.enable_pipelined_write: 0
2022/04/28-14:53:13.549130 362c                  Options.unordered_write: 0
2022/04/28-14:53:13.549177 362c         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:13.549211 362c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:13.549245 362c             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:13.549281 362c            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:13.549316 362c                               Options.row_cache: None
2022/04/28-14:53:13.549363 362c                              Options.wal_filter: None
2022/04/28-14:53:13.549399 362c             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:13.549434 362c             Options.allow_ingest_behind: 0
2022/04/28-14:53:13.549492 362c             Options.preserve_deletes: 0
2022/04/28-14:53:13.549528 362c             Options.two_write_queues: 0
2022/04/28-14:53:13.549564 362c             Options.manual_wal_flush: 0
2022/04/28-14:53:13.549598 362c             Options.atomic_flush: 0
2022/04/28-14:53:13.549634 362c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:13.549671 362c                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:13.549709 362c                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:13.549745 362c                 Options.log_readahead_size: 0
2022/04/28-14:53:13.549783 362c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:13.549820 362c                 Options.best_efforts_recovery: 0
2022/04/28-14:53:13.549856 362c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:13.549893 362c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:13.549937 362c             Options.allow_data_in_errors: 0
2022/04/28-14:53:13.549973 362c             Options.db_host_id: __hostname__
2022/04/28-14:53:13.550011 362c             Options.max_background_jobs: 2
2022/04/28-14:53:13.550045 362c             Options.max_background_compactions: -1
2022/04/28-14:53:13.550083 362c             Options.max_subcompactions: 1
2022/04/28-14:53:13.550119 362c             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:13.550172 362c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:13.550211 362c             Options.delayed_write_rate : 16777216
2022/04/28-14:53:13.550255 362c             Options.max_total_wal_size: 0
2022/04/28-14:53:13.550292 362c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:13.550328 362c                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:13.550363 362c                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:13.550400 362c                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:13.550439 362c                          Options.max_open_files: -1
2022/04/28-14:53:13.550489 362c                          Options.bytes_per_sync: 0
2022/04/28-14:53:13.550526 362c                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:13.550563 362c                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:13.550599 362c       Options.compaction_readahead_size: 0
2022/04/28-14:53:13.550635 362c                  Options.max_background_flushes: -1
2022/04/28-14:53:13.550673 362c Compression algorithms supported:
2022/04/28-14:53:13.550709 362c 	kZSTD supported: 1
2022/04/28-14:53:13.550744 362c 	kSnappyCompression supported: 1
2022/04/28-14:53:13.550781 362c 	kBZip2Compression supported: 0
2022/04/28-14:53:13.550817 362c 	kZlibCompression supported: 1
2022/04/28-14:53:13.550852 362c 	kLZ4Compression supported: 1
2022/04/28-14:53:13.550888 362c 	kXpressCompression supported: 0
2022/04/28-14:53:13.551121 362c 	kLZ4HCCompression supported: 1
2022/04/28-14:53:13.551178 362c 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:13.551237 362c Fast CRC32 supported: Supported on x86
2022/04/28-14:53:13.564744 362c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000050
2022/04/28-14:53:13.567999 362c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:13.568091 362c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:13.568137 362c           Options.merge_operator: None
2022/04/28-14:53:13.568178 362c        Options.compaction_filter: None
2022/04/28-14:53:13.568215 362c        Options.compaction_filter_factory: None
2022/04/28-14:53:13.568253 362c  Options.sst_partitioner_factory: None
2022/04/28-14:53:13.568290 362c         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:13.568328 362c            Options.table_factory: BlockBasedTable
2022/04/28-14:53:13.568587 362c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F4A22C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F6412C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:13.568646 362c        Options.write_buffer_size: 67108864
2022/04/28-14:53:13.568688 362c  Options.max_write_buffer_number: 2
2022/04/28-14:53:13.568728 362c          Options.compression: Snappy
2022/04/28-14:53:13.568765 362c                  Options.bottommost_compression: Disabled
2022/04/28-14:53:13.568800 362c       Options.prefix_extractor: nullptr
2022/04/28-14:53:13.568836 362c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:13.568874 362c             Options.num_levels: 7
2022/04/28-14:53:13.568910 362c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:13.568947 362c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:13.568984 362c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:13.569021 362c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:13.569369 362c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:13.569441 362c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:13.569486 362c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:13.569535 362c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:13.569572 362c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:13.569609 362c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:13.569647 362c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:13.569685 362c            Options.compression_opts.window_bits: -14
2022/04/28-14:53:13.569723 362c                  Options.compression_opts.level: 32767
2022/04/28-14:53:13.569760 362c               Options.compression_opts.strategy: 0
2022/04/28-14:53:13.569797 362c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:13.569851 362c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:13.569899 362c         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:13.569939 362c                  Options.compression_opts.enabled: false
2022/04/28-14:53:13.569977 362c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:13.570016 362c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:13.570055 362c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:13.570093 362c              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:13.570129 362c                   Options.target_file_size_base: 67108864
2022/04/28-14:53:13.570167 362c             Options.target_file_size_multiplier: 1
2022/04/28-14:53:13.570204 362c                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:13.570242 362c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:13.570282 362c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:13.570330 362c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:13.570369 362c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:13.570406 362c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:13.570444 362c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:13.570499 362c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:13.570539 362c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:13.570576 362c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:13.570614 362c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:13.570666 362c                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:13.570705 362c                        Options.arena_block_size: 1048576
2022/04/28-14:53:13.570743 362c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:13.570781 362c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:13.570818 362c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:13.570864 362c                Options.disable_auto_compactions: 0
2022/04/28-14:53:13.570907 362c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:13.570947 362c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:13.570986 362c Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:13.571038 362c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:13.571078 362c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:13.571116 362c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:13.571154 362c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:13.571203 362c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:13.571256 362c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:13.571294 362c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:13.571341 362c                   Options.table_properties_collectors: 
2022/04/28-14:53:13.571382 362c                   Options.inplace_update_support: 0
2022/04/28-14:53:13.571419 362c                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:13.571474 362c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:13.571515 362c               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:13.571553 362c   Options.memtable_huge_page_size: 0
2022/04/28-14:53:13.571590 362c                           Options.bloom_locality: 0
2022/04/28-14:53:13.571627 362c                    Options.max_successive_merges: 0
2022/04/28-14:53:13.571663 362c                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:13.571699 362c                Options.paranoid_file_checks: 0
2022/04/28-14:53:13.571736 362c                Options.force_consistency_checks: 1
2022/04/28-14:53:13.572044 362c                Options.report_bg_io_stats: 0
2022/04/28-14:53:13.572111 362c                               Options.ttl: 2592000
2022/04/28-14:53:13.572152 362c          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:13.572190 362c                       Options.enable_blob_files: false
2022/04/28-14:53:13.572247 362c                           Options.min_blob_size: 0
2022/04/28-14:53:13.572285 362c                          Options.blob_file_size: 268435456
2022/04/28-14:53:13.572334 362c                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:13.572372 362c          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:13.572411 362c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:13.572454 362c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:13.572492 362c          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:13.583358 362c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 120, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:13.583501 362c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/28-14:53:13.595117 362c [db\version_set.cc:4385] Creating manifest 54
2022/04/28-14:53:13.629968 362c EVENT_LOG_v1 {"time_micros": 1651128793629917, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/28-14:53:13.630079 362c [db\db_impl\db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/28-14:53:13.632201 362c [db\version_set.cc:4385] Creating manifest 55
2022/04/28-14:53:13.672186 362c EVENT_LOG_v1 {"time_micros": 1651128793672140, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:13.730014 362c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:13.730206 362c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F4232FF0
2022/04/28-14:53:13.737008 362c DB pointer 000001D5F4C6B750
2022/04/28-14:53:14.192983 362c [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:14.198926 362c [db\db_impl\db_impl.cc:685] Shutdown complete
