2022/04/28-02:01:55.654908 6598 RocksDB version: 6.28.2
2022/04/28-02:01:55.655126 6598 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:01:55.655173 6598 Compile date 2022-02-05 10:23:06
2022/04/28-02:01:55.655201 6598 DB SUMMARY
2022/04/28-02:01:55.655219 6598 DB Session ID:  ZP7C1KAWXE4TQR8K89WU
2022/04/28-02:01:55.655605 6598 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 0, files: 
2022/04/28-02:01:55.655644 6598 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 
2022/04/28-02:01:55.655663 6598                         Options.error_if_exists: 0
2022/04/28-02:01:55.655680 6598                       Options.create_if_missing: 1
2022/04/28-02:01:55.655697 6598                         Options.paranoid_checks: 1
2022/04/28-02:01:55.655977 6598             Options.flush_verify_memtable_count: 1
2022/04/28-02:01:55.655995 6598                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:01:55.656004 6598                                     Options.env: 00000148FD2C3530
2022/04/28-02:01:55.656013 6598                                      Options.fs: WinFS
2022/04/28-02:01:55.656021 6598                                Options.info_log: 00000148FD974350
2022/04/28-02:01:55.656028 6598                Options.max_file_opening_threads: 16
2022/04/28-02:01:55.656036 6598                              Options.statistics: 0000000000000000
2022/04/28-02:01:55.656044 6598                               Options.use_fsync: 0
2022/04/28-02:01:55.656051 6598                       Options.max_log_file_size: 0
2022/04/28-02:01:55.656059 6598                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:01:55.656066 6598                   Options.log_file_time_to_roll: 0
2022/04/28-02:01:55.656074 6598                       Options.keep_log_file_num: 1000
2022/04/28-02:01:55.656081 6598                    Options.recycle_log_file_num: 0
2022/04/28-02:01:55.656089 6598                         Options.allow_fallocate: 1
2022/04/28-02:01:55.656096 6598                        Options.allow_mmap_reads: 0
2022/04/28-02:01:55.656104 6598                       Options.allow_mmap_writes: 0
2022/04/28-02:01:55.656111 6598                        Options.use_direct_reads: 0
2022/04/28-02:01:55.656119 6598                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:01:55.656126 6598          Options.create_missing_column_families: 0
2022/04/28-02:01:55.656133 6598                              Options.db_log_dir: 
2022/04/28-02:01:55.656141 6598                                 Options.wal_dir: 
2022/04/28-02:01:55.656148 6598                Options.table_cache_numshardbits: 6
2022/04/28-02:01:55.656155 6598                         Options.WAL_ttl_seconds: 0
2022/04/28-02:01:55.656163 6598                       Options.WAL_size_limit_MB: 0
2022/04/28-02:01:55.656170 6598                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:01:55.656178 6598             Options.manifest_preallocation_size: 4194304
2022/04/28-02:01:55.656185 6598                     Options.is_fd_close_on_exec: 1
2022/04/28-02:01:55.656192 6598                   Options.advise_random_on_open: 1
2022/04/28-02:01:55.656200 6598                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:01:55.656209 6598                    Options.db_write_buffer_size: 0
2022/04/28-02:01:55.656216 6598                    Options.write_buffer_manager: 00000148FDBD9B90
2022/04/28-02:01:55.656224 6598         Options.access_hint_on_compaction_start: 1
2022/04/28-02:01:55.656231 6598  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:01:55.656238 6598           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:01:55.656248 6598                      Options.use_adaptive_mutex: 0
2022/04/28-02:01:55.656255 6598                            Options.rate_limiter: 0000000000000000
2022/04/28-02:01:55.656264 6598     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:01:55.656271 6598                       Options.wal_recovery_mode: 2
2022/04/28-02:01:55.656278 6598                  Options.enable_thread_tracking: 0
2022/04/28-02:01:55.656326 6598                  Options.enable_pipelined_write: 0
2022/04/28-02:01:55.656338 6598                  Options.unordered_write: 0
2022/04/28-02:01:55.656345 6598         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:01:55.656353 6598      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:01:55.656360 6598             Options.write_thread_max_yield_usec: 100
2022/04/28-02:01:55.656367 6598            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:01:55.656375 6598                               Options.row_cache: None
2022/04/28-02:01:55.656382 6598                              Options.wal_filter: None
2022/04/28-02:01:55.656390 6598             Options.avoid_flush_during_recovery: 0
2022/04/28-02:01:55.656397 6598             Options.allow_ingest_behind: 0
2022/04/28-02:01:55.656404 6598             Options.preserve_deletes: 0
2022/04/28-02:01:55.656412 6598             Options.two_write_queues: 0
2022/04/28-02:01:55.656419 6598             Options.manual_wal_flush: 0
2022/04/28-02:01:55.656426 6598             Options.atomic_flush: 0
2022/04/28-02:01:55.656433 6598             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:01:55.656441 6598                 Options.persist_stats_to_disk: 0
2022/04/28-02:01:55.656448 6598                 Options.write_dbid_to_manifest: 0
2022/04/28-02:01:55.656455 6598                 Options.log_readahead_size: 0
2022/04/28-02:01:55.656463 6598                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:01:55.656470 6598                 Options.best_efforts_recovery: 0
2022/04/28-02:01:55.656478 6598                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:01:55.656485 6598            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:01:55.656493 6598             Options.allow_data_in_errors: 0
2022/04/28-02:01:55.656500 6598             Options.db_host_id: __hostname__
2022/04/28-02:01:55.656507 6598             Options.max_background_jobs: 2
2022/04/28-02:01:55.656515 6598             Options.max_background_compactions: -1
2022/04/28-02:01:55.656523 6598             Options.max_subcompactions: 1
2022/04/28-02:01:55.656530 6598             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:01:55.656537 6598           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:01:55.656545 6598             Options.delayed_write_rate : 16777216
2022/04/28-02:01:55.656552 6598             Options.max_total_wal_size: 0
2022/04/28-02:01:55.656559 6598             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:01:55.656567 6598                   Options.stats_dump_period_sec: 600
2022/04/28-02:01:55.656574 6598                 Options.stats_persist_period_sec: 600
2022/04/28-02:01:55.656582 6598                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:01:55.656589 6598                          Options.max_open_files: -1
2022/04/28-02:01:55.656597 6598                          Options.bytes_per_sync: 0
2022/04/28-02:01:55.656604 6598                      Options.wal_bytes_per_sync: 0
2022/04/28-02:01:55.656611 6598                   Options.strict_bytes_per_sync: 0
2022/04/28-02:01:55.656625 6598       Options.compaction_readahead_size: 0
2022/04/28-02:01:55.656633 6598                  Options.max_background_flushes: -1
2022/04/28-02:01:55.656641 6598 Compression algorithms supported:
2022/04/28-02:01:55.656649 6598 	kZSTD supported: 1
2022/04/28-02:01:55.656657 6598 	kSnappyCompression supported: 1
2022/04/28-02:01:55.656664 6598 	kBZip2Compression supported: 0
2022/04/28-02:01:55.656672 6598 	kZlibCompression supported: 1
2022/04/28-02:01:55.656679 6598 	kLZ4Compression supported: 1
2022/04/28-02:01:55.656687 6598 	kXpressCompression supported: 0
2022/04/28-02:01:55.656694 6598 	kLZ4HCCompression supported: 1
2022/04/28-02:01:55.656702 6598 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:01:55.656714 6598 Fast CRC32 supported: Supported on x86
2022/04/28-02:01:55.680254 6598 [db\db_impl\db_impl_open.cc:307] Creating manifest 1 
2022/04/28-02:01:55.709444 6598 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000001
2022/04/28-02:01:55.710054 6598 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:01:55.710072 6598               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:01:55.710080 6598           Options.merge_operator: None
2022/04/28-02:01:55.710087 6598        Options.compaction_filter: None
2022/04/28-02:01:55.710093 6598        Options.compaction_filter_factory: None
2022/04/28-02:01:55.710100 6598  Options.sst_partitioner_factory: None
2022/04/28-02:01:55.710107 6598         Options.memtable_factory: SkipListFactory
2022/04/28-02:01:55.710113 6598            Options.table_factory: BlockBasedTable
2022/04/28-02:01:55.710143 6598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000148FD2A54E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000148EC58FA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:01:55.710151 6598        Options.write_buffer_size: 67108864
2022/04/28-02:01:55.710158 6598  Options.max_write_buffer_number: 2
2022/04/28-02:01:55.710165 6598          Options.compression: Snappy
2022/04/28-02:01:55.710171 6598                  Options.bottommost_compression: Disabled
2022/04/28-02:01:55.710178 6598       Options.prefix_extractor: nullptr
2022/04/28-02:01:55.710184 6598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:01:55.710191 6598             Options.num_levels: 7
2022/04/28-02:01:55.710197 6598        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:01:55.710203 6598     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:01:55.710210 6598     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:01:55.710216 6598            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:01:55.710223 6598                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:01:55.710229 6598               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:01:55.710236 6598         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.710242 6598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.710249 6598         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:01:55.710265 6598                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:01:55.710273 6598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.710280 6598            Options.compression_opts.window_bits: -14
2022/04/28-02:01:55.710287 6598                  Options.compression_opts.level: 32767
2022/04/28-02:01:55.710293 6598               Options.compression_opts.strategy: 0
2022/04/28-02:01:55.710300 6598         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.710306 6598         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.710313 6598         Options.compression_opts.parallel_threads: 1
2022/04/28-02:01:55.710322 6598                  Options.compression_opts.enabled: false
2022/04/28-02:01:55.710331 6598         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.710337 6598      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:01:55.710344 6598          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:01:55.710350 6598              Options.level0_stop_writes_trigger: 36
2022/04/28-02:01:55.710357 6598                   Options.target_file_size_base: 67108864
2022/04/28-02:01:55.710363 6598             Options.target_file_size_multiplier: 1
2022/04/28-02:01:55.710370 6598                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:01:55.710376 6598 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:01:55.710383 6598          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:01:55.710390 6598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:01:55.710396 6598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:01:55.710403 6598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:01:55.710409 6598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:01:55.710416 6598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:01:55.710422 6598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:01:55.710429 6598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:01:55.710435 6598       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:01:55.710442 6598                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:01:55.710448 6598                        Options.arena_block_size: 1048576
2022/04/28-02:01:55.710455 6598   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:01:55.710461 6598   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:01:55.710468 6598       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:01:55.710474 6598                Options.disable_auto_compactions: 0
2022/04/28-02:01:55.710482 6598                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:01:55.710490 6598                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:01:55.710496 6598 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:01:55.710503 6598 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:01:55.710509 6598 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:01:55.710516 6598 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:01:55.710522 6598 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:01:55.710529 6598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:01:55.710536 6598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:01:55.710542 6598 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:01:55.710551 6598                   Options.table_properties_collectors: 
2022/04/28-02:01:55.710557 6598                   Options.inplace_update_support: 0
2022/04/28-02:01:55.710564 6598                 Options.inplace_update_num_locks: 10000
2022/04/28-02:01:55.710570 6598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:01:55.710577 6598               Options.memtable_whole_key_filtering: 0
2022/04/28-02:01:55.710584 6598   Options.memtable_huge_page_size: 0
2022/04/28-02:01:55.710590 6598                           Options.bloom_locality: 0
2022/04/28-02:01:55.710596 6598                    Options.max_successive_merges: 0
2022/04/28-02:01:55.710603 6598                Options.optimize_filters_for_hits: 0
2022/04/28-02:01:55.710609 6598                Options.paranoid_file_checks: 0
2022/04/28-02:01:55.710615 6598                Options.force_consistency_checks: 1
2022/04/28-02:01:55.710622 6598                Options.report_bg_io_stats: 0
2022/04/28-02:01:55.710628 6598                               Options.ttl: 2592000
2022/04/28-02:01:55.710684 6598          Options.periodic_compaction_seconds: 0
2022/04/28-02:01:55.710694 6598                       Options.enable_blob_files: false
2022/04/28-02:01:55.710700 6598                           Options.min_blob_size: 0
2022/04/28-02:01:55.710707 6598                          Options.blob_file_size: 268435456
2022/04/28-02:01:55.710713 6598                   Options.blob_compression_type: NoCompression
2022/04/28-02:01:55.710720 6598          Options.enable_blob_garbage_collection: false
2022/04/28-02:01:55.710726 6598      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:01:55.710734 6598 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:01:55.710741 6598          Options.blob_compaction_readahead_size: 0
2022/04/28-02:01:55.714219 6598 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:01:55.714241 6598 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/28-02:01:55.715868 6598 [db\version_set.cc:4385] Creating manifest 4
2022/04/28-02:01:55.758617 6598 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000148FDADBAE0
2022/04/28-02:01:55.759379 6598 DB pointer 00000148FDBC2E50
2022/04/28-02:02:02.530680 6598 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:02:02.538448 6598 [db\db_impl\db_impl.cc:685] Shutdown complete
