2022/04/29-01:38:14.033305 13137928192 RocksDB version: 6.28.2
2022/04/29-01:38:14.033333 13137928192 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:38:14.033334 13137928192 Compile date 2022-02-04 21:47:00
2022/04/29-01:38:14.033336 13137928192 DB SUMMARY
2022/04/29-01:38:14.033337 13137928192 DB Session ID:  96U0YFTIW3Y8995CFSNQ
2022/04/29-01:38:14.033413 13137928192 CURRENT file:  CURRENT
2022/04/29-01:38:14.033415 13137928192 IDENTITY file:  IDENTITY
2022/04/29-01:38:14.033421 13137928192 MANIFEST file:  MANIFEST-000170 size: 128 Bytes
2022/04/29-01:38:14.033423 13137928192 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:38:14.033424 13137928192 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000171.log size: 0 ; 
2022/04/29-01:38:14.033427 13137928192                         Options.error_if_exists: 0
2022/04/29-01:38:14.033428 13137928192                       Options.create_if_missing: 1
2022/04/29-01:38:14.033429 13137928192                         Options.paranoid_checks: 1
2022/04/29-01:38:14.033430 13137928192             Options.flush_verify_memtable_count: 1
2022/04/29-01:38:14.033431 13137928192                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:38:14.033432 13137928192                                     Options.env: 0x13671c7b8
2022/04/29-01:38:14.033433 13137928192                                      Options.fs: PosixFileSystem
2022/04/29-01:38:14.033435 13137928192                                Options.info_log: 0x600002ffdf90
2022/04/29-01:38:14.033436 13137928192                Options.max_file_opening_threads: 16
2022/04/29-01:38:14.033437 13137928192                              Options.statistics: 0x0
2022/04/29-01:38:14.033438 13137928192                               Options.use_fsync: 0
2022/04/29-01:38:14.033439 13137928192                       Options.max_log_file_size: 0
2022/04/29-01:38:14.033440 13137928192                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:38:14.033441 13137928192                   Options.log_file_time_to_roll: 0
2022/04/29-01:38:14.033443 13137928192                       Options.keep_log_file_num: 1000
2022/04/29-01:38:14.033444 13137928192                    Options.recycle_log_file_num: 0
2022/04/29-01:38:14.033445 13137928192                         Options.allow_fallocate: 1
2022/04/29-01:38:14.033446 13137928192                        Options.allow_mmap_reads: 0
2022/04/29-01:38:14.033447 13137928192                       Options.allow_mmap_writes: 0
2022/04/29-01:38:14.033448 13137928192                        Options.use_direct_reads: 0
2022/04/29-01:38:14.033449 13137928192                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:38:14.033451 13137928192          Options.create_missing_column_families: 0
2022/04/29-01:38:14.033452 13137928192                              Options.db_log_dir: 
2022/04/29-01:38:14.033453 13137928192                                 Options.wal_dir: 
2022/04/29-01:38:14.033454 13137928192                Options.table_cache_numshardbits: 6
2022/04/29-01:38:14.033455 13137928192                         Options.WAL_ttl_seconds: 0
2022/04/29-01:38:14.033456 13137928192                       Options.WAL_size_limit_MB: 0
2022/04/29-01:38:14.033457 13137928192                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:38:14.033458 13137928192             Options.manifest_preallocation_size: 4194304
2022/04/29-01:38:14.033460 13137928192                     Options.is_fd_close_on_exec: 1
2022/04/29-01:38:14.033461 13137928192                   Options.advise_random_on_open: 1
2022/04/29-01:38:14.033462 13137928192                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:38:14.033463 13137928192                    Options.db_write_buffer_size: 0
2022/04/29-01:38:14.033464 13137928192                    Options.write_buffer_manager: 0x6000034516c0
2022/04/29-01:38:14.033465 13137928192         Options.access_hint_on_compaction_start: 1
2022/04/29-01:38:14.033466 13137928192  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:38:14.033481 13137928192           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:38:14.033482 13137928192                      Options.use_adaptive_mutex: 0
2022/04/29-01:38:14.033483 13137928192                            Options.rate_limiter: 0x0
2022/04/29-01:38:14.033484 13137928192     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:38:14.033486 13137928192                       Options.wal_recovery_mode: 2
2022/04/29-01:38:14.033487 13137928192                  Options.enable_thread_tracking: 0
2022/04/29-01:38:14.033488 13137928192                  Options.enable_pipelined_write: 0
2022/04/29-01:38:14.033489 13137928192                  Options.unordered_write: 0
2022/04/29-01:38:14.033490 13137928192         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:38:14.033491 13137928192      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:38:14.033492 13137928192             Options.write_thread_max_yield_usec: 100
2022/04/29-01:38:14.033493 13137928192            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:38:14.033495 13137928192                               Options.row_cache: None
2022/04/29-01:38:14.033496 13137928192                              Options.wal_filter: None
2022/04/29-01:38:14.033497 13137928192             Options.avoid_flush_during_recovery: 0
2022/04/29-01:38:14.033498 13137928192             Options.allow_ingest_behind: 0
2022/04/29-01:38:14.033499 13137928192             Options.preserve_deletes: 0
2022/04/29-01:38:14.033500 13137928192             Options.two_write_queues: 0
2022/04/29-01:38:14.033501 13137928192             Options.manual_wal_flush: 0
2022/04/29-01:38:14.033503 13137928192             Options.atomic_flush: 0
2022/04/29-01:38:14.033504 13137928192             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:38:14.033505 13137928192                 Options.persist_stats_to_disk: 0
2022/04/29-01:38:14.033506 13137928192                 Options.write_dbid_to_manifest: 0
2022/04/29-01:38:14.033507 13137928192                 Options.log_readahead_size: 0
2022/04/29-01:38:14.033508 13137928192                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:38:14.033509 13137928192                 Options.best_efforts_recovery: 0
2022/04/29-01:38:14.033510 13137928192                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:38:14.033511 13137928192            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:38:14.033513 13137928192             Options.allow_data_in_errors: 0
2022/04/29-01:38:14.033514 13137928192             Options.db_host_id: __hostname__
2022/04/29-01:38:14.033515 13137928192             Options.max_background_jobs: 2
2022/04/29-01:38:14.033516 13137928192             Options.max_background_compactions: -1
2022/04/29-01:38:14.033517 13137928192             Options.max_subcompactions: 1
2022/04/29-01:38:14.033518 13137928192             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:38:14.033519 13137928192           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:38:14.033521 13137928192             Options.delayed_write_rate : 16777216
2022/04/29-01:38:14.033522 13137928192             Options.max_total_wal_size: 0
2022/04/29-01:38:14.033523 13137928192             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:38:14.033524 13137928192                   Options.stats_dump_period_sec: 600
2022/04/29-01:38:14.033525 13137928192                 Options.stats_persist_period_sec: 600
2022/04/29-01:38:14.033526 13137928192                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:38:14.033528 13137928192                          Options.max_open_files: -1
2022/04/29-01:38:14.033529 13137928192                          Options.bytes_per_sync: 0
2022/04/29-01:38:14.033530 13137928192                      Options.wal_bytes_per_sync: 0
2022/04/29-01:38:14.033531 13137928192                   Options.strict_bytes_per_sync: 0
2022/04/29-01:38:14.033532 13137928192       Options.compaction_readahead_size: 0
2022/04/29-01:38:14.033544 13137928192                  Options.max_background_flushes: -1
2022/04/29-01:38:14.033545 13137928192 Compression algorithms supported:
2022/04/29-01:38:14.033546 13137928192 	kZSTD supported: 1
2022/04/29-01:38:14.033548 13137928192 	kZlibCompression supported: 1
2022/04/29-01:38:14.033549 13137928192 	kXpressCompression supported: 0
2022/04/29-01:38:14.033550 13137928192 	kSnappyCompression supported: 1
2022/04/29-01:38:14.033551 13137928192 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:38:14.033552 13137928192 	kLZ4HCCompression supported: 1
2022/04/29-01:38:14.033553 13137928192 	kLZ4Compression supported: 1
2022/04/29-01:38:14.033555 13137928192 	kBZip2Compression supported: 1
2022/04/29-01:38:14.033556 13137928192 Fast CRC32 supported: Not supported on x86
2022/04/29-01:38:14.033635 13137928192 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000170
2022/04/29-01:38:14.033668 13137928192 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:38:14.033670 13137928192               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:38:14.033671 13137928192           Options.merge_operator: None
2022/04/29-01:38:14.033672 13137928192        Options.compaction_filter: None
2022/04/29-01:38:14.033673 13137928192        Options.compaction_filter_factory: None
2022/04/29-01:38:14.033675 13137928192  Options.sst_partitioner_factory: None
2022/04/29-01:38:14.033676 13137928192         Options.memtable_factory: SkipListFactory
2022/04/29-01:38:14.033677 13137928192            Options.table_factory: BlockBasedTable
2022/04/29-01:38:14.033694 13137928192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f649e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000038400c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:38:14.033695 13137928192        Options.write_buffer_size: 67108864
2022/04/29-01:38:14.033697 13137928192  Options.max_write_buffer_number: 2
2022/04/29-01:38:14.033698 13137928192          Options.compression: Snappy
2022/04/29-01:38:14.033699 13137928192                  Options.bottommost_compression: Disabled
2022/04/29-01:38:14.033700 13137928192       Options.prefix_extractor: nullptr
2022/04/29-01:38:14.033701 13137928192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:38:14.033703 13137928192             Options.num_levels: 7
2022/04/29-01:38:14.033704 13137928192        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:38:14.033705 13137928192     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:38:14.033706 13137928192     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:38:14.033707 13137928192            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:38:14.033708 13137928192                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:38:14.033710 13137928192               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:38:14.033711 13137928192         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:38:14.033723 13137928192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:14.033724 13137928192         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:38:14.033725 13137928192                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:38:14.033726 13137928192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:14.033727 13137928192            Options.compression_opts.window_bits: -14
2022/04/29-01:38:14.033728 13137928192                  Options.compression_opts.level: 32767
2022/04/29-01:38:14.033730 13137928192               Options.compression_opts.strategy: 0
2022/04/29-01:38:14.033731 13137928192         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:38:14.033732 13137928192         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:14.033733 13137928192         Options.compression_opts.parallel_threads: 1
2022/04/29-01:38:14.033734 13137928192                  Options.compression_opts.enabled: false
2022/04/29-01:38:14.033735 13137928192         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:14.033736 13137928192      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:38:14.033737 13137928192          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:38:14.033738 13137928192              Options.level0_stop_writes_trigger: 36
2022/04/29-01:38:14.033740 13137928192                   Options.target_file_size_base: 67108864
2022/04/29-01:38:14.033741 13137928192             Options.target_file_size_multiplier: 1
2022/04/29-01:38:14.033742 13137928192                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:38:14.033743 13137928192 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:38:14.033744 13137928192          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:38:14.033745 13137928192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:38:14.033747 13137928192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:38:14.033748 13137928192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:38:14.033749 13137928192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:38:14.033750 13137928192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:38:14.033751 13137928192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:38:14.033753 13137928192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:38:14.033754 13137928192       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:38:14.033755 13137928192                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:38:14.033756 13137928192                        Options.arena_block_size: 1048576
2022/04/29-01:38:14.033757 13137928192   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:38:14.033758 13137928192   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:38:14.033759 13137928192       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:38:14.033761 13137928192                Options.disable_auto_compactions: 0
2022/04/29-01:38:14.033762 13137928192                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:38:14.033763 13137928192                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:38:14.033764 13137928192 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:38:14.033765 13137928192 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:38:14.033766 13137928192 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:38:14.033767 13137928192 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:38:14.033769 13137928192 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:38:14.033770 13137928192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:38:14.033783 13137928192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:38:14.033784 13137928192 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:38:14.033785 13137928192                   Options.table_properties_collectors: 
2022/04/29-01:38:14.033787 13137928192                   Options.inplace_update_support: 0
2022/04/29-01:38:14.033788 13137928192                 Options.inplace_update_num_locks: 10000
2022/04/29-01:38:14.033789 13137928192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:38:14.033790 13137928192               Options.memtable_whole_key_filtering: 0
2022/04/29-01:38:14.033791 13137928192   Options.memtable_huge_page_size: 0
2022/04/29-01:38:14.033792 13137928192                           Options.bloom_locality: 0
2022/04/29-01:38:14.033793 13137928192                    Options.max_successive_merges: 0
2022/04/29-01:38:14.033795 13137928192                Options.optimize_filters_for_hits: 0
2022/04/29-01:38:14.033796 13137928192                Options.paranoid_file_checks: 0
2022/04/29-01:38:14.033797 13137928192                Options.force_consistency_checks: 1
2022/04/29-01:38:14.033798 13137928192                Options.report_bg_io_stats: 0
2022/04/29-01:38:14.033799 13137928192                               Options.ttl: 2592000
2022/04/29-01:38:14.033800 13137928192          Options.periodic_compaction_seconds: 0
2022/04/29-01:38:14.033801 13137928192                       Options.enable_blob_files: false
2022/04/29-01:38:14.033802 13137928192                           Options.min_blob_size: 0
2022/04/29-01:38:14.033803 13137928192                          Options.blob_file_size: 268435456
2022/04/29-01:38:14.033805 13137928192                   Options.blob_compression_type: NoCompression
2022/04/29-01:38:14.033806 13137928192          Options.enable_blob_garbage_collection: false
2022/04/29-01:38:14.033807 13137928192      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:38:14.033808 13137928192 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:38:14.033809 13137928192          Options.blob_compaction_readahead_size: 0
2022/04/29-01:38:14.034945 13137928192 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 120, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:38:14.034948 13137928192 [/version_set.cc:4904] Column family [default] (ID 0), log number is 167
2022/04/29-01:38:14.035042 13137928192 [/version_set.cc:4385] Creating manifest 174
2022/04/29-01:38:14.035471 13137928192 EVENT_LOG_v1 {"time_micros": 1651167494035467, "job": 1, "event": "recovery_started", "wal_files": [171]}
2022/04/29-01:38:14.035474 13137928192 [/db_impl/db_impl_open.cc:885] Recovering log #171 mode 2
2022/04/29-01:38:14.035501 13137928192 [/version_set.cc:4385] Creating manifest 175
2022/04/29-01:38:14.035900 13137928192 EVENT_LOG_v1 {"time_micros": 1651167494035897, "job": 1, "event": "recovery_finished"}
2022/04/29-01:38:14.037280 13137928192 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:38:14.037295 13137928192 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd77204c930
2022/04/29-01:38:14.037357 13137928192 DB pointer 0x7fd771b9fc00
2022/04/29-01:38:14.070384 13137928192 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:38:14.070603 13137928192 [/db_impl/db_impl.cc:685] Shutdown complete
