2022/04/28-02:12:23.705316 9674 RocksDB version: 6.28.2
2022/04/28-02:12:23.705439 9674 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:12:23.705465 9674 Compile date 2022-02-05 10:23:06
2022/04/28-02:12:23.705482 9674 DB SUMMARY
2022/04/28-02:12:23.705497 9674 DB Session ID:  OHDMLVP953MC9O1MDFVH
2022/04/28-02:12:23.706380 9674 CURRENT file:  CURRENT
2022/04/28-02:12:23.706405 9674 IDENTITY file:  IDENTITY
2022/04/28-02:12:23.706522 9674 MANIFEST file:  MANIFEST-000020 size: 125 Bytes
2022/04/28-02:12:23.706545 9674 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:12:23.706561 9674 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000021.log size: 0 ; 
2022/04/28-02:12:23.706578 9674                         Options.error_if_exists: 0
2022/04/28-02:12:23.706901 9674                       Options.create_if_missing: 1
2022/04/28-02:12:23.706916 9674                         Options.paranoid_checks: 1
2022/04/28-02:12:23.706924 9674             Options.flush_verify_memtable_count: 1
2022/04/28-02:12:23.706931 9674                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:12:23.706937 9674                                     Options.env: 000001D6AEE20870
2022/04/28-02:12:23.706944 9674                                      Options.fs: WinFS
2022/04/28-02:12:23.706951 9674                                Options.info_log: 000001D6AF23E6F0
2022/04/28-02:12:23.706958 9674                Options.max_file_opening_threads: 16
2022/04/28-02:12:23.706965 9674                              Options.statistics: 0000000000000000
2022/04/28-02:12:23.706971 9674                               Options.use_fsync: 0
2022/04/28-02:12:23.706978 9674                       Options.max_log_file_size: 0
2022/04/28-02:12:23.706984 9674                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:12:23.706991 9674                   Options.log_file_time_to_roll: 0
2022/04/28-02:12:23.706997 9674                       Options.keep_log_file_num: 1000
2022/04/28-02:12:23.707004 9674                    Options.recycle_log_file_num: 0
2022/04/28-02:12:23.707010 9674                         Options.allow_fallocate: 1
2022/04/28-02:12:23.707016 9674                        Options.allow_mmap_reads: 0
2022/04/28-02:12:23.707023 9674                       Options.allow_mmap_writes: 0
2022/04/28-02:12:23.707029 9674                        Options.use_direct_reads: 0
2022/04/28-02:12:23.707035 9674                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:12:23.707042 9674          Options.create_missing_column_families: 0
2022/04/28-02:12:23.707048 9674                              Options.db_log_dir: 
2022/04/28-02:12:23.707055 9674                                 Options.wal_dir: 
2022/04/28-02:12:23.707061 9674                Options.table_cache_numshardbits: 6
2022/04/28-02:12:23.707067 9674                         Options.WAL_ttl_seconds: 0
2022/04/28-02:12:23.707074 9674                       Options.WAL_size_limit_MB: 0
2022/04/28-02:12:23.707080 9674                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:12:23.707086 9674             Options.manifest_preallocation_size: 4194304
2022/04/28-02:12:23.707093 9674                     Options.is_fd_close_on_exec: 1
2022/04/28-02:12:23.707099 9674                   Options.advise_random_on_open: 1
2022/04/28-02:12:23.707105 9674                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:12:23.707114 9674                    Options.db_write_buffer_size: 0
2022/04/28-02:12:23.707120 9674                    Options.write_buffer_manager: 000001D6AE9146C0
2022/04/28-02:12:23.707127 9674         Options.access_hint_on_compaction_start: 1
2022/04/28-02:12:23.707133 9674  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:12:23.707140 9674           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:12:23.707146 9674                      Options.use_adaptive_mutex: 0
2022/04/28-02:12:23.707152 9674                            Options.rate_limiter: 0000000000000000
2022/04/28-02:12:23.707196 9674     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:12:23.707207 9674                       Options.wal_recovery_mode: 2
2022/04/28-02:12:23.707214 9674                  Options.enable_thread_tracking: 0
2022/04/28-02:12:23.707220 9674                  Options.enable_pipelined_write: 0
2022/04/28-02:12:23.707226 9674                  Options.unordered_write: 0
2022/04/28-02:12:23.707233 9674         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:12:23.707239 9674      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:12:23.707245 9674             Options.write_thread_max_yield_usec: 100
2022/04/28-02:12:23.707252 9674            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:12:23.707258 9674                               Options.row_cache: None
2022/04/28-02:12:23.707264 9674                              Options.wal_filter: None
2022/04/28-02:12:23.707271 9674             Options.avoid_flush_during_recovery: 0
2022/04/28-02:12:23.707277 9674             Options.allow_ingest_behind: 0
2022/04/28-02:12:23.707283 9674             Options.preserve_deletes: 0
2022/04/28-02:12:23.707290 9674             Options.two_write_queues: 0
2022/04/28-02:12:23.707296 9674             Options.manual_wal_flush: 0
2022/04/28-02:12:23.707302 9674             Options.atomic_flush: 0
2022/04/28-02:12:23.707309 9674             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:12:23.707315 9674                 Options.persist_stats_to_disk: 0
2022/04/28-02:12:23.707321 9674                 Options.write_dbid_to_manifest: 0
2022/04/28-02:12:23.707327 9674                 Options.log_readahead_size: 0
2022/04/28-02:12:23.707334 9674                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:12:23.707340 9674                 Options.best_efforts_recovery: 0
2022/04/28-02:12:23.707347 9674                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:12:23.707353 9674            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:12:23.707359 9674             Options.allow_data_in_errors: 0
2022/04/28-02:12:23.707366 9674             Options.db_host_id: __hostname__
2022/04/28-02:12:23.707372 9674             Options.max_background_jobs: 2
2022/04/28-02:12:23.707378 9674             Options.max_background_compactions: -1
2022/04/28-02:12:23.707385 9674             Options.max_subcompactions: 1
2022/04/28-02:12:23.707391 9674             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:12:23.707397 9674           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:12:23.707404 9674             Options.delayed_write_rate : 16777216
2022/04/28-02:12:23.707410 9674             Options.max_total_wal_size: 0
2022/04/28-02:12:23.707417 9674             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:12:23.707423 9674                   Options.stats_dump_period_sec: 600
2022/04/28-02:12:23.707430 9674                 Options.stats_persist_period_sec: 600
2022/04/28-02:12:23.707436 9674                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:12:23.707443 9674                          Options.max_open_files: -1
2022/04/28-02:12:23.707449 9674                          Options.bytes_per_sync: 0
2022/04/28-02:12:23.707455 9674                      Options.wal_bytes_per_sync: 0
2022/04/28-02:12:23.707462 9674                   Options.strict_bytes_per_sync: 0
2022/04/28-02:12:23.707468 9674       Options.compaction_readahead_size: 0
2022/04/28-02:12:23.707474 9674                  Options.max_background_flushes: -1
2022/04/28-02:12:23.707481 9674 Compression algorithms supported:
2022/04/28-02:12:23.707488 9674 	kZSTD supported: 1
2022/04/28-02:12:23.707494 9674 	kSnappyCompression supported: 1
2022/04/28-02:12:23.707501 9674 	kBZip2Compression supported: 0
2022/04/28-02:12:23.707507 9674 	kZlibCompression supported: 1
2022/04/28-02:12:23.707514 9674 	kLZ4Compression supported: 1
2022/04/28-02:12:23.707520 9674 	kXpressCompression supported: 0
2022/04/28-02:12:23.707556 9674 	kLZ4HCCompression supported: 1
2022/04/28-02:12:23.707566 9674 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:12:23.707577 9674 Fast CRC32 supported: Supported on x86
2022/04/28-02:12:23.709976 9674 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000020
2022/04/28-02:12:23.710594 9674 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:12:23.710610 9674               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:12:23.710616 9674           Options.merge_operator: None
2022/04/28-02:12:23.710622 9674        Options.compaction_filter: None
2022/04/28-02:12:23.710627 9674        Options.compaction_filter_factory: None
2022/04/28-02:12:23.710633 9674  Options.sst_partitioner_factory: None
2022/04/28-02:12:23.710639 9674         Options.memtable_factory: SkipListFactory
2022/04/28-02:12:23.710644 9674            Options.table_factory: BlockBasedTable
2022/04/28-02:12:23.710676 9674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6ADE44C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D6B0200100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:12:23.710683 9674        Options.write_buffer_size: 67108864
2022/04/28-02:12:23.710689 9674  Options.max_write_buffer_number: 2
2022/04/28-02:12:23.710694 9674          Options.compression: Snappy
2022/04/28-02:12:23.710700 9674                  Options.bottommost_compression: Disabled
2022/04/28-02:12:23.710705 9674       Options.prefix_extractor: nullptr
2022/04/28-02:12:23.710710 9674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:12:23.710716 9674             Options.num_levels: 7
2022/04/28-02:12:23.710721 9674        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:12:23.710726 9674     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:12:23.710732 9674     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:12:23.710737 9674            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:12:23.710743 9674                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:12:23.710748 9674               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:12:23.710754 9674         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.710759 9674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.710764 9674         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:12:23.710770 9674                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:12:23.710775 9674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.710781 9674            Options.compression_opts.window_bits: -14
2022/04/28-02:12:23.710786 9674                  Options.compression_opts.level: 32767
2022/04/28-02:12:23.710792 9674               Options.compression_opts.strategy: 0
2022/04/28-02:12:23.710797 9674         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.710805 9674         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.710812 9674         Options.compression_opts.parallel_threads: 1
2022/04/28-02:12:23.710817 9674                  Options.compression_opts.enabled: false
2022/04/28-02:12:23.710823 9674         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.710828 9674      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:12:23.710834 9674          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:12:23.710839 9674              Options.level0_stop_writes_trigger: 36
2022/04/28-02:12:23.710845 9674                   Options.target_file_size_base: 67108864
2022/04/28-02:12:23.710850 9674             Options.target_file_size_multiplier: 1
2022/04/28-02:12:23.710856 9674                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:12:23.710861 9674 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:12:23.710866 9674          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:12:23.710873 9674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:12:23.710878 9674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:12:23.710884 9674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:12:23.710889 9674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:12:23.710895 9674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:12:23.710900 9674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:12:23.710906 9674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:12:23.710911 9674       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:12:23.710916 9674                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:12:23.710922 9674                        Options.arena_block_size: 1048576
2022/04/28-02:12:23.710927 9674   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:12:23.710933 9674   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:12:23.710938 9674       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:12:23.710944 9674                Options.disable_auto_compactions: 0
2022/04/28-02:12:23.710950 9674                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:12:23.710966 9674                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:12:23.710974 9674 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:12:23.710979 9674 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:12:23.710984 9674 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:12:23.710990 9674 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:12:23.710996 9674 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:12:23.711002 9674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:12:23.711007 9674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:12:23.711013 9674 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:12:23.711021 9674                   Options.table_properties_collectors: 
2022/04/28-02:12:23.711027 9674                   Options.inplace_update_support: 0
2022/04/28-02:12:23.711032 9674                 Options.inplace_update_num_locks: 10000
2022/04/28-02:12:23.711038 9674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:12:23.711044 9674               Options.memtable_whole_key_filtering: 0
2022/04/28-02:12:23.711049 9674   Options.memtable_huge_page_size: 0
2022/04/28-02:12:23.711055 9674                           Options.bloom_locality: 0
2022/04/28-02:12:23.711060 9674                    Options.max_successive_merges: 0
2022/04/28-02:12:23.711066 9674                Options.optimize_filters_for_hits: 0
2022/04/28-02:12:23.711071 9674                Options.paranoid_file_checks: 0
2022/04/28-02:12:23.711076 9674                Options.force_consistency_checks: 1
2022/04/28-02:12:23.711140 9674                Options.report_bg_io_stats: 0
2022/04/28-02:12:23.711149 9674                               Options.ttl: 2592000
2022/04/28-02:12:23.711154 9674          Options.periodic_compaction_seconds: 0
2022/04/28-02:12:23.711160 9674                       Options.enable_blob_files: false
2022/04/28-02:12:23.711165 9674                           Options.min_blob_size: 0
2022/04/28-02:12:23.711171 9674                          Options.blob_file_size: 268435456
2022/04/28-02:12:23.711176 9674                   Options.blob_compression_type: NoCompression
2022/04/28-02:12:23.711182 9674          Options.enable_blob_garbage_collection: false
2022/04/28-02:12:23.711187 9674      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:12:23.711194 9674 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:12:23.711200 9674          Options.blob_compaction_readahead_size: 0
2022/04/28-02:12:23.715074 9674 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 120, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:12:23.715093 9674 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 17
2022/04/28-02:12:23.717396 9674 [db\version_set.cc:4385] Creating manifest 24
2022/04/28-02:12:23.734905 9674 EVENT_LOG_v1 {"time_micros": 1651083143734888, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/04/28-02:12:23.734943 9674 [db\db_impl\db_impl_open.cc:885] Recovering log #21 mode 2
2022/04/28-02:12:23.735453 9674 [db\version_set.cc:4385] Creating manifest 25
2022/04/28-02:12:23.753370 9674 EVENT_LOG_v1 {"time_micros": 1651083143753359, "job": 1, "event": "recovery_finished"}
2022/04/28-02:12:23.767207 9674 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:12:23.767297 9674 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D6AF1B8BB0
2022/04/28-02:12:23.768143 9674 DB pointer 000001D6AF16BED0
2022/04/28-02:12:23.939510 9674 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:12:23.945970 9674 [db\db_impl\db_impl.cc:685] Shutdown complete
