2022/04/28-14:53:18.484368 aa64 RocksDB version: 6.28.2
2022/04/28-14:53:18.484612 aa64 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:18.484685 aa64 Compile date 2022-02-05 10:23:06
2022/04/28-14:53:18.484740 aa64 DB SUMMARY
2022/04/28-14:53:18.484788 aa64 DB Session ID:  ZVMIC02LWFMAEH8BCNNA
2022/04/28-14:53:18.489261 aa64 CURRENT file:  CURRENT
2022/04/28-14:53:18.489346 aa64 IDENTITY file:  IDENTITY
2022/04/28-14:53:18.489825 aa64 MANIFEST file:  MANIFEST-000055 size: 125 Bytes
2022/04/28-14:53:18.489914 aa64 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:18.489982 aa64 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000056.log size: 0 ; 
2022/04/28-14:53:18.490051 aa64                         Options.error_if_exists: 0
2022/04/28-14:53:18.490819 aa64                       Options.create_if_missing: 1
2022/04/28-14:53:18.490867 aa64                         Options.paranoid_checks: 1
2022/04/28-14:53:18.490891 aa64             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:18.490919 aa64                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:18.490946 aa64                                     Options.env: 000001D5F5638780
2022/04/28-14:53:18.490972 aa64                                      Options.fs: WinFS
2022/04/28-14:53:18.490993 aa64                                Options.info_log: 000001D5F4D48ED0
2022/04/28-14:53:18.491029 aa64                Options.max_file_opening_threads: 16
2022/04/28-14:53:18.491053 aa64                              Options.statistics: 0000000000000000
2022/04/28-14:53:18.491077 aa64                               Options.use_fsync: 0
2022/04/28-14:53:18.491101 aa64                       Options.max_log_file_size: 0
2022/04/28-14:53:18.491125 aa64                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:18.491150 aa64                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:18.491176 aa64                       Options.keep_log_file_num: 1000
2022/04/28-14:53:18.491196 aa64                    Options.recycle_log_file_num: 0
2022/04/28-14:53:18.491215 aa64                         Options.allow_fallocate: 1
2022/04/28-14:53:18.491241 aa64                        Options.allow_mmap_reads: 0
2022/04/28-14:53:18.491264 aa64                       Options.allow_mmap_writes: 0
2022/04/28-14:53:18.491287 aa64                        Options.use_direct_reads: 0
2022/04/28-14:53:18.491313 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:18.491350 aa64          Options.create_missing_column_families: 0
2022/04/28-14:53:18.491383 aa64                              Options.db_log_dir: 
2022/04/28-14:53:18.491407 aa64                                 Options.wal_dir: 
2022/04/28-14:53:18.491430 aa64                Options.table_cache_numshardbits: 6
2022/04/28-14:53:18.491453 aa64                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:18.491481 aa64                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:18.491510 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:18.491531 aa64             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:18.491554 aa64                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:18.491578 aa64                   Options.advise_random_on_open: 1
2022/04/28-14:53:18.491598 aa64                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:18.491630 aa64                    Options.db_write_buffer_size: 0
2022/04/28-14:53:18.491652 aa64                    Options.write_buffer_manager: 000001D5F56DCC90
2022/04/28-14:53:18.491671 aa64         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:18.491701 aa64  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:18.491724 aa64           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:18.491743 aa64                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:18.491769 aa64                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:18.491913 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:18.491946 aa64                       Options.wal_recovery_mode: 2
2022/04/28-14:53:18.491967 aa64                  Options.enable_thread_tracking: 0
2022/04/28-14:53:18.491986 aa64                  Options.enable_pipelined_write: 0
2022/04/28-14:53:18.492005 aa64                  Options.unordered_write: 0
2022/04/28-14:53:18.492025 aa64         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:18.492044 aa64      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:18.492063 aa64             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:18.492082 aa64            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:18.492101 aa64                               Options.row_cache: None
2022/04/28-14:53:18.492119 aa64                              Options.wal_filter: None
2022/04/28-14:53:18.492147 aa64             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:18.492166 aa64             Options.allow_ingest_behind: 0
2022/04/28-14:53:18.492185 aa64             Options.preserve_deletes: 0
2022/04/28-14:53:18.492203 aa64             Options.two_write_queues: 0
2022/04/28-14:53:18.492222 aa64             Options.manual_wal_flush: 0
2022/04/28-14:53:18.492241 aa64             Options.atomic_flush: 0
2022/04/28-14:53:18.492260 aa64             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:18.492280 aa64                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:18.492299 aa64                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:18.492317 aa64                 Options.log_readahead_size: 0
2022/04/28-14:53:18.492335 aa64                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:18.492355 aa64                 Options.best_efforts_recovery: 0
2022/04/28-14:53:18.492374 aa64                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:18.492393 aa64            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:18.492416 aa64             Options.allow_data_in_errors: 0
2022/04/28-14:53:18.492435 aa64             Options.db_host_id: __hostname__
2022/04/28-14:53:18.492455 aa64             Options.max_background_jobs: 2
2022/04/28-14:53:18.492477 aa64             Options.max_background_compactions: -1
2022/04/28-14:53:18.492501 aa64             Options.max_subcompactions: 1
2022/04/28-14:53:18.492522 aa64             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:18.492543 aa64           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:18.492564 aa64             Options.delayed_write_rate : 16777216
2022/04/28-14:53:18.492586 aa64             Options.max_total_wal_size: 0
2022/04/28-14:53:18.492606 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:18.492625 aa64                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:18.492644 aa64                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:18.492662 aa64                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:18.492682 aa64                          Options.max_open_files: -1
2022/04/28-14:53:18.492703 aa64                          Options.bytes_per_sync: 0
2022/04/28-14:53:18.492726 aa64                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:18.492748 aa64                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:18.492771 aa64       Options.compaction_readahead_size: 0
2022/04/28-14:53:18.492793 aa64                  Options.max_background_flushes: -1
2022/04/28-14:53:18.492816 aa64 Compression algorithms supported:
2022/04/28-14:53:18.492839 aa64 	kZSTD supported: 1
2022/04/28-14:53:18.492861 aa64 	kSnappyCompression supported: 1
2022/04/28-14:53:18.492883 aa64 	kBZip2Compression supported: 0
2022/04/28-14:53:18.492905 aa64 	kZlibCompression supported: 1
2022/04/28-14:53:18.492927 aa64 	kLZ4Compression supported: 1
2022/04/28-14:53:18.492949 aa64 	kXpressCompression supported: 0
2022/04/28-14:53:18.493066 aa64 	kLZ4HCCompression supported: 1
2022/04/28-14:53:18.493097 aa64 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:18.493132 aa64 Fast CRC32 supported: Supported on x86
2022/04/28-14:53:18.499292 aa64 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000055
2022/04/28-14:53:18.500667 aa64 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:18.500712 aa64               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:18.500737 aa64           Options.merge_operator: None
2022/04/28-14:53:18.500758 aa64        Options.compaction_filter: None
2022/04/28-14:53:18.500778 aa64        Options.compaction_filter_factory: None
2022/04/28-14:53:18.500798 aa64  Options.sst_partitioner_factory: None
2022/04/28-14:53:18.500819 aa64         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:18.500847 aa64            Options.table_factory: BlockBasedTable
2022/04/28-14:53:18.500965 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F3737BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F4F046B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:18.500995 aa64        Options.write_buffer_size: 67108864
2022/04/28-14:53:18.501018 aa64  Options.max_write_buffer_number: 2
2022/04/28-14:53:18.501039 aa64          Options.compression: Snappy
2022/04/28-14:53:18.501060 aa64                  Options.bottommost_compression: Disabled
2022/04/28-14:53:18.501081 aa64       Options.prefix_extractor: nullptr
2022/04/28-14:53:18.501102 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:18.501137 aa64             Options.num_levels: 7
2022/04/28-14:53:18.501156 aa64        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:18.501175 aa64     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:18.501194 aa64     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:18.501214 aa64            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:18.501234 aa64                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:18.501253 aa64               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:18.501272 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:18.501292 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:18.501311 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:18.501331 aa64                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:18.501349 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:18.501369 aa64            Options.compression_opts.window_bits: -14
2022/04/28-14:53:18.501395 aa64                  Options.compression_opts.level: 32767
2022/04/28-14:53:18.501415 aa64               Options.compression_opts.strategy: 0
2022/04/28-14:53:18.501434 aa64         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:18.501459 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:18.501483 aa64         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:18.501503 aa64                  Options.compression_opts.enabled: false
2022/04/28-14:53:18.501522 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:18.501541 aa64      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:18.501560 aa64          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:18.501579 aa64              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:18.501598 aa64                   Options.target_file_size_base: 67108864
2022/04/28-14:53:18.501618 aa64             Options.target_file_size_multiplier: 1
2022/04/28-14:53:18.501637 aa64                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:18.501657 aa64 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:18.501676 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:18.501699 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:18.501719 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:18.501738 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:18.501757 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:18.501776 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:18.501802 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:18.501822 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:18.501841 aa64       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:18.501861 aa64                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:18.501880 aa64                        Options.arena_block_size: 1048576
2022/04/28-14:53:18.501903 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:18.501923 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:18.501943 aa64       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:18.501961 aa64                Options.disable_auto_compactions: 0
2022/04/28-14:53:18.501985 aa64                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:18.502007 aa64                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:18.502027 aa64 Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:18.502045 aa64 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:18.502067 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:18.502088 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:18.502107 aa64 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:18.502129 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:18.502149 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:18.502169 aa64 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:18.502193 aa64                   Options.table_properties_collectors: 
2022/04/28-14:53:18.502214 aa64                   Options.inplace_update_support: 0
2022/04/28-14:53:18.502234 aa64                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:18.502253 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:18.502275 aa64               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:18.502294 aa64   Options.memtable_huge_page_size: 0
2022/04/28-14:53:18.502315 aa64                           Options.bloom_locality: 0
2022/04/28-14:53:18.502334 aa64                    Options.max_successive_merges: 0
2022/04/28-14:53:18.502369 aa64                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:18.502389 aa64                Options.paranoid_file_checks: 0
2022/04/28-14:53:18.502408 aa64                Options.force_consistency_checks: 1
2022/04/28-14:53:18.502546 aa64                Options.report_bg_io_stats: 0
2022/04/28-14:53:18.502576 aa64                               Options.ttl: 2592000
2022/04/28-14:53:18.502597 aa64          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:18.502617 aa64                       Options.enable_blob_files: false
2022/04/28-14:53:18.502638 aa64                           Options.min_blob_size: 0
2022/04/28-14:53:18.502661 aa64                          Options.blob_file_size: 268435456
2022/04/28-14:53:18.502682 aa64                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:18.502702 aa64          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:18.502721 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:18.502744 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:18.502766 aa64          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:18.507806 aa64 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 120, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:18.507847 aa64 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/28-14:53:18.513585 aa64 [db\version_set.cc:4385] Creating manifest 59
2022/04/28-14:53:18.536389 aa64 EVENT_LOG_v1 {"time_micros": 1651128798536354, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/28-14:53:18.536450 aa64 [db\db_impl\db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/28-14:53:18.537417 aa64 [db\version_set.cc:4385] Creating manifest 60
2022/04/28-14:53:18.560483 aa64 EVENT_LOG_v1 {"time_micros": 1651128798560456, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:18.591517 aa64 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:18.591629 aa64 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F4232FF0
2022/04/28-14:53:18.596127 aa64 DB pointer 000001D5F62ACF20
2022/04/28-14:53:18.757411 aa64 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:18.766046 aa64 [db\db_impl\db_impl.cc:685] Shutdown complete
