2022/04/28-02:05:11.561622 6bb8 RocksDB version: 6.28.2
2022/04/28-02:05:11.561761 6bb8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:05:11.561805 6bb8 Compile date 2022-02-05 10:23:06
2022/04/28-02:05:11.561824 6bb8 DB SUMMARY
2022/04/28-02:05:11.561841 6bb8 DB Session ID:  Y1QKFKSXBL8FDVRNJGDI
2022/04/28-02:05:11.562854 6bb8 CURRENT file:  CURRENT
2022/04/28-02:05:11.562883 6bb8 IDENTITY file:  IDENTITY
2022/04/28-02:05:11.563074 6bb8 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/04/28-02:05:11.563102 6bb8 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 0, files: 
2022/04/28-02:05:11.563121 6bb8 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000005.log size: 31978 ; 
2022/04/28-02:05:11.563139 6bb8                         Options.error_if_exists: 0
2022/04/28-02:05:11.563404 6bb8                       Options.create_if_missing: 1
2022/04/28-02:05:11.563421 6bb8                         Options.paranoid_checks: 1
2022/04/28-02:05:11.563429 6bb8             Options.flush_verify_memtable_count: 1
2022/04/28-02:05:11.563437 6bb8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:05:11.563444 6bb8                                     Options.env: 00000166C7D33420
2022/04/28-02:05:11.563453 6bb8                                      Options.fs: WinFS
2022/04/28-02:05:11.563460 6bb8                                Options.info_log: 00000166C58ECB50
2022/04/28-02:05:11.563468 6bb8                Options.max_file_opening_threads: 16
2022/04/28-02:05:11.563475 6bb8                              Options.statistics: 0000000000000000
2022/04/28-02:05:11.563483 6bb8                               Options.use_fsync: 0
2022/04/28-02:05:11.563490 6bb8                       Options.max_log_file_size: 0
2022/04/28-02:05:11.563497 6bb8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:05:11.563505 6bb8                   Options.log_file_time_to_roll: 0
2022/04/28-02:05:11.563512 6bb8                       Options.keep_log_file_num: 1000
2022/04/28-02:05:11.563519 6bb8                    Options.recycle_log_file_num: 0
2022/04/28-02:05:11.563526 6bb8                         Options.allow_fallocate: 1
2022/04/28-02:05:11.563606 6bb8                        Options.allow_mmap_reads: 0
2022/04/28-02:05:11.563615 6bb8                       Options.allow_mmap_writes: 0
2022/04/28-02:05:11.563622 6bb8                        Options.use_direct_reads: 0
2022/04/28-02:05:11.563629 6bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:05:11.563637 6bb8          Options.create_missing_column_families: 0
2022/04/28-02:05:11.563644 6bb8                              Options.db_log_dir: 
2022/04/28-02:05:11.563651 6bb8                                 Options.wal_dir: 
2022/04/28-02:05:11.563658 6bb8                Options.table_cache_numshardbits: 6
2022/04/28-02:05:11.563665 6bb8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:05:11.563673 6bb8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:05:11.563700 6bb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:05:11.563708 6bb8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:05:11.563715 6bb8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:05:11.563723 6bb8                   Options.advise_random_on_open: 1
2022/04/28-02:05:11.563730 6bb8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:05:11.563740 6bb8                    Options.db_write_buffer_size: 0
2022/04/28-02:05:11.563762 6bb8                    Options.write_buffer_manager: 00000166C72DB0E0
2022/04/28-02:05:11.563769 6bb8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:05:11.563796 6bb8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:05:11.563803 6bb8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:05:11.563811 6bb8                      Options.use_adaptive_mutex: 0
2022/04/28-02:05:11.563818 6bb8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:05:11.563905 6bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:05:11.563917 6bb8                       Options.wal_recovery_mode: 2
2022/04/28-02:05:11.563939 6bb8                  Options.enable_thread_tracking: 0
2022/04/28-02:05:11.563965 6bb8                  Options.enable_pipelined_write: 0
2022/04/28-02:05:11.563973 6bb8                  Options.unordered_write: 0
2022/04/28-02:05:11.563981 6bb8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:05:11.563988 6bb8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:05:11.563996 6bb8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:05:11.564003 6bb8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:05:11.564011 6bb8                               Options.row_cache: None
2022/04/28-02:05:11.564019 6bb8                              Options.wal_filter: None
2022/04/28-02:05:11.564031 6bb8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:05:11.564040 6bb8             Options.allow_ingest_behind: 0
2022/04/28-02:05:11.564048 6bb8             Options.preserve_deletes: 0
2022/04/28-02:05:11.564055 6bb8             Options.two_write_queues: 0
2022/04/28-02:05:11.564063 6bb8             Options.manual_wal_flush: 0
2022/04/28-02:05:11.564070 6bb8             Options.atomic_flush: 0
2022/04/28-02:05:11.564077 6bb8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:05:11.564085 6bb8                 Options.persist_stats_to_disk: 0
2022/04/28-02:05:11.564093 6bb8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:05:11.564100 6bb8                 Options.log_readahead_size: 0
2022/04/28-02:05:11.564108 6bb8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:05:11.564116 6bb8                 Options.best_efforts_recovery: 0
2022/04/28-02:05:11.564123 6bb8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:05:11.564131 6bb8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:05:11.564138 6bb8             Options.allow_data_in_errors: 0
2022/04/28-02:05:11.564146 6bb8             Options.db_host_id: __hostname__
2022/04/28-02:05:11.564153 6bb8             Options.max_background_jobs: 2
2022/04/28-02:05:11.564161 6bb8             Options.max_background_compactions: -1
2022/04/28-02:05:11.564168 6bb8             Options.max_subcompactions: 1
2022/04/28-02:05:11.564176 6bb8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:05:11.564183 6bb8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:05:11.564191 6bb8             Options.delayed_write_rate : 16777216
2022/04/28-02:05:11.564198 6bb8             Options.max_total_wal_size: 0
2022/04/28-02:05:11.564206 6bb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:05:11.564214 6bb8                   Options.stats_dump_period_sec: 600
2022/04/28-02:05:11.564222 6bb8                 Options.stats_persist_period_sec: 600
2022/04/28-02:05:11.564238 6bb8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:05:11.564247 6bb8                          Options.max_open_files: -1
2022/04/28-02:05:11.564255 6bb8                          Options.bytes_per_sync: 0
2022/04/28-02:05:11.564262 6bb8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:05:11.564270 6bb8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:05:11.564277 6bb8       Options.compaction_readahead_size: 0
2022/04/28-02:05:11.564285 6bb8                  Options.max_background_flushes: -1
2022/04/28-02:05:11.564293 6bb8 Compression algorithms supported:
2022/04/28-02:05:11.564301 6bb8 	kZSTD supported: 1
2022/04/28-02:05:11.564309 6bb8 	kSnappyCompression supported: 1
2022/04/28-02:05:11.564317 6bb8 	kBZip2Compression supported: 0
2022/04/28-02:05:11.564324 6bb8 	kZlibCompression supported: 1
2022/04/28-02:05:11.564332 6bb8 	kLZ4Compression supported: 1
2022/04/28-02:05:11.564339 6bb8 	kXpressCompression supported: 0
2022/04/28-02:05:11.564347 6bb8 	kLZ4HCCompression supported: 1
2022/04/28-02:05:11.564390 6bb8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:05:11.564406 6bb8 Fast CRC32 supported: Supported on x86
2022/04/28-02:05:11.567833 6bb8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000004
2022/04/28-02:05:11.568545 6bb8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:05:11.568566 6bb8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:05:11.568576 6bb8           Options.merge_operator: None
2022/04/28-02:05:11.568583 6bb8        Options.compaction_filter: None
2022/04/28-02:05:11.568591 6bb8        Options.compaction_filter_factory: None
2022/04/28-02:05:11.568598 6bb8  Options.sst_partitioner_factory: None
2022/04/28-02:05:11.568606 6bb8         Options.memtable_factory: SkipListFactory
2022/04/28-02:05:11.568613 6bb8            Options.table_factory: BlockBasedTable
2022/04/28-02:05:11.568659 6bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000166C69D35A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000166C7EF4B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:05:11.568669 6bb8        Options.write_buffer_size: 67108864
2022/04/28-02:05:11.568677 6bb8  Options.max_write_buffer_number: 2
2022/04/28-02:05:11.568685 6bb8          Options.compression: Snappy
2022/04/28-02:05:11.568692 6bb8                  Options.bottommost_compression: Disabled
2022/04/28-02:05:11.568700 6bb8       Options.prefix_extractor: nullptr
2022/04/28-02:05:11.568707 6bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:05:11.568715 6bb8             Options.num_levels: 7
2022/04/28-02:05:11.568722 6bb8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:05:11.568729 6bb8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:05:11.568737 6bb8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:05:11.568744 6bb8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:05:11.568752 6bb8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:05:11.568760 6bb8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:05:11.568767 6bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:05:11.568775 6bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:05:11.568783 6bb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:05:11.568790 6bb8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:05:11.568798 6bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:05:11.568805 6bb8            Options.compression_opts.window_bits: -14
2022/04/28-02:05:11.568813 6bb8                  Options.compression_opts.level: 32767
2022/04/28-02:05:11.568820 6bb8               Options.compression_opts.strategy: 0
2022/04/28-02:05:11.568828 6bb8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:05:11.568839 6bb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:05:11.568848 6bb8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:05:11.568856 6bb8                  Options.compression_opts.enabled: false
2022/04/28-02:05:11.568863 6bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:05:11.568871 6bb8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:05:11.568878 6bb8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:05:11.568886 6bb8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:05:11.568893 6bb8                   Options.target_file_size_base: 67108864
2022/04/28-02:05:11.568901 6bb8             Options.target_file_size_multiplier: 1
2022/04/28-02:05:11.568908 6bb8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:05:11.568916 6bb8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:05:11.568923 6bb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:05:11.568932 6bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:05:11.568940 6bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:05:11.568947 6bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:05:11.568955 6bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:05:11.568962 6bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:05:11.568970 6bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:05:11.568977 6bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:05:11.568985 6bb8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:05:11.568992 6bb8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:05:11.569000 6bb8                        Options.arena_block_size: 1048576
2022/04/28-02:05:11.569007 6bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:05:11.569015 6bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:05:11.569023 6bb8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:05:11.569030 6bb8                Options.disable_auto_compactions: 0
2022/04/28-02:05:11.569039 6bb8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:05:11.569047 6bb8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:05:11.569055 6bb8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:05:11.569063 6bb8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:05:11.569070 6bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:05:11.569078 6bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:05:11.569086 6bb8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:05:11.569094 6bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:05:11.569102 6bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:05:11.569109 6bb8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:05:11.569119 6bb8                   Options.table_properties_collectors: 
2022/04/28-02:05:11.569127 6bb8                   Options.inplace_update_support: 0
2022/04/28-02:05:11.569135 6bb8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:05:11.569142 6bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:05:11.569150 6bb8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:05:11.569158 6bb8   Options.memtable_huge_page_size: 0
2022/04/28-02:05:11.569165 6bb8                           Options.bloom_locality: 0
2022/04/28-02:05:11.569173 6bb8                    Options.max_successive_merges: 0
2022/04/28-02:05:11.569180 6bb8                Options.optimize_filters_for_hits: 0
2022/04/28-02:05:11.569188 6bb8                Options.paranoid_file_checks: 0
2022/04/28-02:05:11.569195 6bb8                Options.force_consistency_checks: 1
2022/04/28-02:05:11.569274 6bb8                Options.report_bg_io_stats: 0
2022/04/28-02:05:11.569287 6bb8                               Options.ttl: 2592000
2022/04/28-02:05:11.569295 6bb8          Options.periodic_compaction_seconds: 0
2022/04/28-02:05:11.569303 6bb8                       Options.enable_blob_files: false
2022/04/28-02:05:11.569310 6bb8                           Options.min_blob_size: 0
2022/04/28-02:05:11.569318 6bb8                          Options.blob_file_size: 268435456
2022/04/28-02:05:11.569326 6bb8                   Options.blob_compression_type: NoCompression
2022/04/28-02:05:11.569333 6bb8          Options.enable_blob_garbage_collection: false
2022/04/28-02:05:11.569341 6bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:05:11.569350 6bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:05:11.569358 6bb8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:05:11.572638 6bb8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:05:11.572657 6bb8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/28-02:05:11.574466 6bb8 [db\version_set.cc:4385] Creating manifest 8
2022/04/28-02:05:11.587737 6bb8 EVENT_LOG_v1 {"time_micros": 1651082711587725, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/04/28-02:05:11.587763 6bb8 [db\db_impl\db_impl_open.cc:885] Recovering log #5 mode 2
2022/04/28-02:05:11.594528 6bb8 EVENT_LOG_v1 {"time_micros": 1651082711594463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 7660, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6625, "index_size": 120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1982, "raw_average_key_size": 16, "raw_value_size": 28196, "raw_average_value_size": 234, "num_data_blocks": 8, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651082711, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1ef71f83-c654-11ec-80ad-9cb6d095d4a4", "db_session_id": "Y1QKFKSXBL8FDVRNJGDI", "orig_file_number": 9}}
2022/04/28-02:05:11.594653 6bb8 [db\version_set.cc:4385] Creating manifest 10
2022/04/28-02:05:11.622009 6bb8 EVENT_LOG_v1 {"time_micros": 1651082711621979, "job": 1, "event": "recovery_finished"}
2022/04/28-02:05:11.649072 6bb8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:05:11.649163 6bb8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000166C7122140
2022/04/28-02:05:11.650713 6bb8 DB pointer 00000166C6AB8F00
2022/04/28-02:05:35.652771 62c [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:05:35.652888 62c [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.48 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000166C7EF4B20#42756 capacity: 8.00 MB collections: 1 last_copies: 8 last_secs: 4e-05 secs_since: 24
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
