2022/04/29-01:24:43.711551 12997533696 RocksDB version: 6.28.2
2022/04/29-01:24:43.711585 12997533696 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:43.711587 12997533696 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:43.711588 12997533696 DB SUMMARY
2022/04/29-01:24:43.711589 12997533696 DB Session ID:  LY81E6K91S7M2OTQSPMU
2022/04/29-01:24:43.711656 12997533696 CURRENT file:  CURRENT
2022/04/29-01:24:43.711658 12997533696 IDENTITY file:  IDENTITY
2022/04/29-01:24:43.711666 12997533696 MANIFEST file:  MANIFEST-000075 size: 125 Bytes
2022/04/29-01:24:43.711668 12997533696 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:43.711670 12997533696 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000076.log size: 0 ; 
2022/04/29-01:24:43.711672 12997533696                         Options.error_if_exists: 0
2022/04/29-01:24:43.711673 12997533696                       Options.create_if_missing: 1
2022/04/29-01:24:43.711675 12997533696                         Options.paranoid_checks: 1
2022/04/29-01:24:43.711676 12997533696             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:43.711677 12997533696                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:43.711678 12997533696                                     Options.env: 0x13349f7b8
2022/04/29-01:24:43.711680 12997533696                                      Options.fs: PosixFileSystem
2022/04/29-01:24:43.711681 12997533696                                Options.info_log: 0x60000382f110
2022/04/29-01:24:43.711682 12997533696                Options.max_file_opening_threads: 16
2022/04/29-01:24:43.711684 12997533696                              Options.statistics: 0x0
2022/04/29-01:24:43.711685 12997533696                               Options.use_fsync: 0
2022/04/29-01:24:43.711686 12997533696                       Options.max_log_file_size: 0
2022/04/29-01:24:43.711687 12997533696                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:43.711688 12997533696                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:43.711690 12997533696                       Options.keep_log_file_num: 1000
2022/04/29-01:24:43.711691 12997533696                    Options.recycle_log_file_num: 0
2022/04/29-01:24:43.711692 12997533696                         Options.allow_fallocate: 1
2022/04/29-01:24:43.711693 12997533696                        Options.allow_mmap_reads: 0
2022/04/29-01:24:43.711695 12997533696                       Options.allow_mmap_writes: 0
2022/04/29-01:24:43.711696 12997533696                        Options.use_direct_reads: 0
2022/04/29-01:24:43.711697 12997533696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:43.711698 12997533696          Options.create_missing_column_families: 0
2022/04/29-01:24:43.711699 12997533696                              Options.db_log_dir: 
2022/04/29-01:24:43.711700 12997533696                                 Options.wal_dir: 
2022/04/29-01:24:43.711702 12997533696                Options.table_cache_numshardbits: 6
2022/04/29-01:24:43.711703 12997533696                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:43.711704 12997533696                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:43.711705 12997533696                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:43.711707 12997533696             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:43.711708 12997533696                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:43.711709 12997533696                   Options.advise_random_on_open: 1
2022/04/29-01:24:43.711710 12997533696                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:43.711712 12997533696                    Options.db_write_buffer_size: 0
2022/04/29-01:24:43.711713 12997533696                    Options.write_buffer_manager: 0x600002250b60
2022/04/29-01:24:43.711714 12997533696         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:43.711716 12997533696  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:43.711733 12997533696           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:43.711735 12997533696                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:43.711736 12997533696                            Options.rate_limiter: 0x0
2022/04/29-01:24:43.711737 12997533696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:43.711739 12997533696                       Options.wal_recovery_mode: 2
2022/04/29-01:24:43.711740 12997533696                  Options.enable_thread_tracking: 0
2022/04/29-01:24:43.711741 12997533696                  Options.enable_pipelined_write: 0
2022/04/29-01:24:43.711742 12997533696                  Options.unordered_write: 0
2022/04/29-01:24:43.711743 12997533696         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:43.711744 12997533696      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:43.711746 12997533696             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:43.711747 12997533696            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:43.711748 12997533696                               Options.row_cache: None
2022/04/29-01:24:43.711749 12997533696                              Options.wal_filter: None
2022/04/29-01:24:43.711750 12997533696             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:43.711752 12997533696             Options.allow_ingest_behind: 0
2022/04/29-01:24:43.711753 12997533696             Options.preserve_deletes: 0
2022/04/29-01:24:43.711754 12997533696             Options.two_write_queues: 0
2022/04/29-01:24:43.711755 12997533696             Options.manual_wal_flush: 0
2022/04/29-01:24:43.711756 12997533696             Options.atomic_flush: 0
2022/04/29-01:24:43.711758 12997533696             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:43.711759 12997533696                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:43.711760 12997533696                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:43.711761 12997533696                 Options.log_readahead_size: 0
2022/04/29-01:24:43.711762 12997533696                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:43.711764 12997533696                 Options.best_efforts_recovery: 0
2022/04/29-01:24:43.711765 12997533696                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:43.711766 12997533696            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:43.711767 12997533696             Options.allow_data_in_errors: 0
2022/04/29-01:24:43.711768 12997533696             Options.db_host_id: __hostname__
2022/04/29-01:24:43.711770 12997533696             Options.max_background_jobs: 2
2022/04/29-01:24:43.711771 12997533696             Options.max_background_compactions: -1
2022/04/29-01:24:43.711772 12997533696             Options.max_subcompactions: 1
2022/04/29-01:24:43.711773 12997533696             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:43.711775 12997533696           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:43.711776 12997533696             Options.delayed_write_rate : 16777216
2022/04/29-01:24:43.711777 12997533696             Options.max_total_wal_size: 0
2022/04/29-01:24:43.711778 12997533696             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:43.711780 12997533696                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:43.711781 12997533696                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:43.711782 12997533696                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:43.711783 12997533696                          Options.max_open_files: -1
2022/04/29-01:24:43.711785 12997533696                          Options.bytes_per_sync: 0
2022/04/29-01:24:43.711786 12997533696                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:43.711787 12997533696                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:43.711788 12997533696       Options.compaction_readahead_size: 0
2022/04/29-01:24:43.711805 12997533696                  Options.max_background_flushes: -1
2022/04/29-01:24:43.711806 12997533696 Compression algorithms supported:
2022/04/29-01:24:43.711808 12997533696 	kZSTD supported: 1
2022/04/29-01:24:43.711809 12997533696 	kZlibCompression supported: 1
2022/04/29-01:24:43.711810 12997533696 	kXpressCompression supported: 0
2022/04/29-01:24:43.711812 12997533696 	kSnappyCompression supported: 1
2022/04/29-01:24:43.711813 12997533696 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:43.711814 12997533696 	kLZ4HCCompression supported: 1
2022/04/29-01:24:43.711815 12997533696 	kLZ4Compression supported: 1
2022/04/29-01:24:43.711816 12997533696 	kBZip2Compression supported: 1
2022/04/29-01:24:43.711818 12997533696 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:43.711914 12997533696 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000075
2022/04/29-01:24:43.711957 12997533696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:43.711959 12997533696               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:43.711961 12997533696           Options.merge_operator: None
2022/04/29-01:24:43.711962 12997533696        Options.compaction_filter: None
2022/04/29-01:24:43.711963 12997533696        Options.compaction_filter_factory: None
2022/04/29-01:24:43.711964 12997533696  Options.sst_partitioner_factory: None
2022/04/29-01:24:43.711966 12997533696         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:43.711967 12997533696            Options.table_factory: BlockBasedTable
2022/04/29-01:24:43.711987 12997533696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001955ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e64858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:43.711990 12997533696        Options.write_buffer_size: 67108864
2022/04/29-01:24:43.711991 12997533696  Options.max_write_buffer_number: 2
2022/04/29-01:24:43.711993 12997533696          Options.compression: Snappy
2022/04/29-01:24:43.711994 12997533696                  Options.bottommost_compression: Disabled
2022/04/29-01:24:43.711995 12997533696       Options.prefix_extractor: nullptr
2022/04/29-01:24:43.711996 12997533696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:43.711998 12997533696             Options.num_levels: 7
2022/04/29-01:24:43.711999 12997533696        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:43.712000 12997533696     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:43.712001 12997533696     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:43.712002 12997533696            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:43.712004 12997533696                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:43.712005 12997533696               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:43.712006 12997533696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.712020 12997533696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.712022 12997533696         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:43.712023 12997533696                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:43.712024 12997533696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.712026 12997533696            Options.compression_opts.window_bits: -14
2022/04/29-01:24:43.712027 12997533696                  Options.compression_opts.level: 32767
2022/04/29-01:24:43.712028 12997533696               Options.compression_opts.strategy: 0
2022/04/29-01:24:43.712029 12997533696         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.712030 12997533696         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.712032 12997533696         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:43.712033 12997533696                  Options.compression_opts.enabled: false
2022/04/29-01:24:43.712034 12997533696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.712035 12997533696      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:43.712036 12997533696          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:43.712038 12997533696              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:43.712039 12997533696                   Options.target_file_size_base: 67108864
2022/04/29-01:24:43.712040 12997533696             Options.target_file_size_multiplier: 1
2022/04/29-01:24:43.712041 12997533696                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:43.712042 12997533696 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:43.712044 12997533696          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:43.712045 12997533696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:43.712046 12997533696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:43.712048 12997533696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:43.712049 12997533696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:43.712050 12997533696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:43.712051 12997533696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:43.712053 12997533696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:43.712054 12997533696       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:43.712055 12997533696                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:43.712056 12997533696                        Options.arena_block_size: 1048576
2022/04/29-01:24:43.712057 12997533696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:43.712059 12997533696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:43.712060 12997533696       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:43.712061 12997533696                Options.disable_auto_compactions: 0
2022/04/29-01:24:43.712063 12997533696                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:43.712064 12997533696                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:43.712065 12997533696 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:43.712066 12997533696 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:43.712068 12997533696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:43.712069 12997533696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:43.712070 12997533696 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:43.712072 12997533696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:43.712085 12997533696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:43.712086 12997533696 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:43.712088 12997533696                   Options.table_properties_collectors: 
2022/04/29-01:24:43.712089 12997533696                   Options.inplace_update_support: 0
2022/04/29-01:24:43.712090 12997533696                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:43.712091 12997533696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:43.712093 12997533696               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:43.712094 12997533696   Options.memtable_huge_page_size: 0
2022/04/29-01:24:43.712095 12997533696                           Options.bloom_locality: 0
2022/04/29-01:24:43.712096 12997533696                    Options.max_successive_merges: 0
2022/04/29-01:24:43.712097 12997533696                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:43.712099 12997533696                Options.paranoid_file_checks: 0
2022/04/29-01:24:43.712100 12997533696                Options.force_consistency_checks: 1
2022/04/29-01:24:43.712101 12997533696                Options.report_bg_io_stats: 0
2022/04/29-01:24:43.712102 12997533696                               Options.ttl: 2592000
2022/04/29-01:24:43.712103 12997533696          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:43.712105 12997533696                       Options.enable_blob_files: false
2022/04/29-01:24:43.712106 12997533696                           Options.min_blob_size: 0
2022/04/29-01:24:43.712107 12997533696                          Options.blob_file_size: 268435456
2022/04/29-01:24:43.712108 12997533696                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:43.712110 12997533696          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:43.712111 12997533696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:43.712112 12997533696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:43.712114 12997533696          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:43.713425 12997533696 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 120, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:43.713429 12997533696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 72
2022/04/29-01:24:43.713532 12997533696 [/version_set.cc:4385] Creating manifest 79
2022/04/29-01:24:43.714063 12997533696 EVENT_LOG_v1 {"time_micros": 1651166683714058, "job": 1, "event": "recovery_started", "wal_files": [76]}
2022/04/29-01:24:43.714067 12997533696 [/db_impl/db_impl_open.cc:885] Recovering log #76 mode 2
2022/04/29-01:24:43.714111 12997533696 [/version_set.cc:4385] Creating manifest 80
2022/04/29-01:24:43.714684 12997533696 EVENT_LOG_v1 {"time_micros": 1651166683714681, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:43.716167 12997533696 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:43.716186 12997533696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f835210d820
2022/04/29-01:24:43.716234 12997533696 DB pointer 0x7f8332a7fc00
2022/04/29-01:24:43.734365 12997533696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:43.734486 12997533696 [/db_impl/db_impl.cc:685] Shutdown complete
