2022/04/29-00:42:05.309144 13090177024 RocksDB version: 6.28.2
2022/04/29-00:42:05.309159 13090177024 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:42:05.309160 13090177024 Compile date 2022-02-04 21:47:00
2022/04/29-00:42:05.309161 13090177024 DB SUMMARY
2022/04/29-00:42:05.309162 13090177024 DB Session ID:  3XQO2YVBKC4D0B05YFZM
2022/04/29-00:42:05.309186 13090177024 CURRENT file:  CURRENT
2022/04/29-00:42:05.309187 13090177024 IDENTITY file:  IDENTITY
2022/04/29-00:42:05.309191 13090177024 MANIFEST file:  MANIFEST-000020 size: 125 Bytes
2022/04/29-00:42:05.309192 13090177024 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:42:05.309193 13090177024 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000021.log size: 0 ; 
2022/04/29-00:42:05.309194 13090177024                         Options.error_if_exists: 0
2022/04/29-00:42:05.309195 13090177024                       Options.create_if_missing: 1
2022/04/29-00:42:05.309196 13090177024                         Options.paranoid_checks: 1
2022/04/29-00:42:05.309197 13090177024             Options.flush_verify_memtable_count: 1
2022/04/29-00:42:05.309197 13090177024                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:42:05.309198 13090177024                                     Options.env: 0x1360577b8
2022/04/29-00:42:05.309199 13090177024                                      Options.fs: PosixFileSystem
2022/04/29-00:42:05.309200 13090177024                                Options.info_log: 0x60000084b250
2022/04/29-00:42:05.309201 13090177024                Options.max_file_opening_threads: 16
2022/04/29-00:42:05.309202 13090177024                              Options.statistics: 0x0
2022/04/29-00:42:05.309202 13090177024                               Options.use_fsync: 0
2022/04/29-00:42:05.309203 13090177024                       Options.max_log_file_size: 0
2022/04/29-00:42:05.309204 13090177024                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:42:05.309205 13090177024                   Options.log_file_time_to_roll: 0
2022/04/29-00:42:05.309205 13090177024                       Options.keep_log_file_num: 1000
2022/04/29-00:42:05.309206 13090177024                    Options.recycle_log_file_num: 0
2022/04/29-00:42:05.309207 13090177024                         Options.allow_fallocate: 1
2022/04/29-00:42:05.309208 13090177024                        Options.allow_mmap_reads: 0
2022/04/29-00:42:05.309208 13090177024                       Options.allow_mmap_writes: 0
2022/04/29-00:42:05.309209 13090177024                        Options.use_direct_reads: 0
2022/04/29-00:42:05.309210 13090177024                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:42:05.309211 13090177024          Options.create_missing_column_families: 0
2022/04/29-00:42:05.309211 13090177024                              Options.db_log_dir: 
2022/04/29-00:42:05.309212 13090177024                                 Options.wal_dir: 
2022/04/29-00:42:05.309213 13090177024                Options.table_cache_numshardbits: 6
2022/04/29-00:42:05.309214 13090177024                         Options.WAL_ttl_seconds: 0
2022/04/29-00:42:05.309214 13090177024                       Options.WAL_size_limit_MB: 0
2022/04/29-00:42:05.309215 13090177024                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:42:05.309216 13090177024             Options.manifest_preallocation_size: 4194304
2022/04/29-00:42:05.309217 13090177024                     Options.is_fd_close_on_exec: 1
2022/04/29-00:42:05.309217 13090177024                   Options.advise_random_on_open: 1
2022/04/29-00:42:05.309218 13090177024                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:42:05.309219 13090177024                    Options.db_write_buffer_size: 0
2022/04/29-00:42:05.309220 13090177024                    Options.write_buffer_manager: 0x600001253330
2022/04/29-00:42:05.309221 13090177024         Options.access_hint_on_compaction_start: 1
2022/04/29-00:42:05.309222 13090177024  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:42:05.309231 13090177024           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:42:05.309232 13090177024                      Options.use_adaptive_mutex: 0
2022/04/29-00:42:05.309232 13090177024                            Options.rate_limiter: 0x0
2022/04/29-00:42:05.309233 13090177024     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:42:05.309234 13090177024                       Options.wal_recovery_mode: 2
2022/04/29-00:42:05.309235 13090177024                  Options.enable_thread_tracking: 0
2022/04/29-00:42:05.309236 13090177024                  Options.enable_pipelined_write: 0
2022/04/29-00:42:05.309236 13090177024                  Options.unordered_write: 0
2022/04/29-00:42:05.309237 13090177024         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:42:05.309238 13090177024      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:42:05.309239 13090177024             Options.write_thread_max_yield_usec: 100
2022/04/29-00:42:05.309239 13090177024            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:42:05.309240 13090177024                               Options.row_cache: None
2022/04/29-00:42:05.309241 13090177024                              Options.wal_filter: None
2022/04/29-00:42:05.309242 13090177024             Options.avoid_flush_during_recovery: 0
2022/04/29-00:42:05.309242 13090177024             Options.allow_ingest_behind: 0
2022/04/29-00:42:05.309243 13090177024             Options.preserve_deletes: 0
2022/04/29-00:42:05.309244 13090177024             Options.two_write_queues: 0
2022/04/29-00:42:05.309245 13090177024             Options.manual_wal_flush: 0
2022/04/29-00:42:05.309245 13090177024             Options.atomic_flush: 0
2022/04/29-00:42:05.309246 13090177024             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:42:05.309247 13090177024                 Options.persist_stats_to_disk: 0
2022/04/29-00:42:05.309248 13090177024                 Options.write_dbid_to_manifest: 0
2022/04/29-00:42:05.309248 13090177024                 Options.log_readahead_size: 0
2022/04/29-00:42:05.309249 13090177024                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:42:05.309250 13090177024                 Options.best_efforts_recovery: 0
2022/04/29-00:42:05.309251 13090177024                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:42:05.309251 13090177024            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:42:05.309252 13090177024             Options.allow_data_in_errors: 0
2022/04/29-00:42:05.309253 13090177024             Options.db_host_id: __hostname__
2022/04/29-00:42:05.309254 13090177024             Options.max_background_jobs: 2
2022/04/29-00:42:05.309255 13090177024             Options.max_background_compactions: -1
2022/04/29-00:42:05.309255 13090177024             Options.max_subcompactions: 1
2022/04/29-00:42:05.309256 13090177024             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:42:05.309257 13090177024           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:42:05.309258 13090177024             Options.delayed_write_rate : 16777216
2022/04/29-00:42:05.309258 13090177024             Options.max_total_wal_size: 0
2022/04/29-00:42:05.309259 13090177024             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:42:05.309260 13090177024                   Options.stats_dump_period_sec: 600
2022/04/29-00:42:05.309261 13090177024                 Options.stats_persist_period_sec: 600
2022/04/29-00:42:05.309262 13090177024                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:42:05.309262 13090177024                          Options.max_open_files: -1
2022/04/29-00:42:05.309263 13090177024                          Options.bytes_per_sync: 0
2022/04/29-00:42:05.309264 13090177024                      Options.wal_bytes_per_sync: 0
2022/04/29-00:42:05.309265 13090177024                   Options.strict_bytes_per_sync: 0
2022/04/29-00:42:05.309266 13090177024       Options.compaction_readahead_size: 0
2022/04/29-00:42:05.309273 13090177024                  Options.max_background_flushes: -1
2022/04/29-00:42:05.309274 13090177024 Compression algorithms supported:
2022/04/29-00:42:05.309274 13090177024 	kZSTD supported: 1
2022/04/29-00:42:05.309275 13090177024 	kZlibCompression supported: 1
2022/04/29-00:42:05.309276 13090177024 	kXpressCompression supported: 0
2022/04/29-00:42:05.309277 13090177024 	kSnappyCompression supported: 1
2022/04/29-00:42:05.309278 13090177024 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:42:05.309279 13090177024 	kLZ4HCCompression supported: 1
2022/04/29-00:42:05.309279 13090177024 	kLZ4Compression supported: 1
2022/04/29-00:42:05.309280 13090177024 	kBZip2Compression supported: 1
2022/04/29-00:42:05.309281 13090177024 Fast CRC32 supported: Not supported on x86
2022/04/29-00:42:05.309390 13090177024 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000020
2022/04/29-00:42:05.309418 13090177024 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:42:05.309419 13090177024               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:42:05.309420 13090177024           Options.merge_operator: None
2022/04/29-00:42:05.309421 13090177024        Options.compaction_filter: None
2022/04/29-00:42:05.309422 13090177024        Options.compaction_filter_factory: None
2022/04/29-00:42:05.309422 13090177024  Options.sst_partitioner_factory: None
2022/04/29-00:42:05.309423 13090177024         Options.memtable_factory: SkipListFactory
2022/04/29-00:42:05.309424 13090177024            Options.table_factory: BlockBasedTable
2022/04/29-00:42:05.309435 13090177024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000284c220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e5b7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:42:05.309436 13090177024        Options.write_buffer_size: 67108864
2022/04/29-00:42:05.309437 13090177024  Options.max_write_buffer_number: 2
2022/04/29-00:42:05.309438 13090177024          Options.compression: Snappy
2022/04/29-00:42:05.309439 13090177024                  Options.bottommost_compression: Disabled
2022/04/29-00:42:05.309440 13090177024       Options.prefix_extractor: nullptr
2022/04/29-00:42:05.309440 13090177024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:42:05.309441 13090177024             Options.num_levels: 7
2022/04/29-00:42:05.309442 13090177024        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:42:05.309443 13090177024     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:42:05.309443 13090177024     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:42:05.309444 13090177024            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:42:05.309445 13090177024                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:42:05.309446 13090177024               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:42:05.309447 13090177024         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:42:05.309455 13090177024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:05.309456 13090177024         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:42:05.309457 13090177024                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:42:05.309457 13090177024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:05.309458 13090177024            Options.compression_opts.window_bits: -14
2022/04/29-00:42:05.309459 13090177024                  Options.compression_opts.level: 32767
2022/04/29-00:42:05.309460 13090177024               Options.compression_opts.strategy: 0
2022/04/29-00:42:05.309460 13090177024         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:42:05.309461 13090177024         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:05.309462 13090177024         Options.compression_opts.parallel_threads: 1
2022/04/29-00:42:05.309463 13090177024                  Options.compression_opts.enabled: false
2022/04/29-00:42:05.309463 13090177024         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:05.309464 13090177024      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:42:05.309465 13090177024          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:42:05.309466 13090177024              Options.level0_stop_writes_trigger: 36
2022/04/29-00:42:05.309467 13090177024                   Options.target_file_size_base: 67108864
2022/04/29-00:42:05.309467 13090177024             Options.target_file_size_multiplier: 1
2022/04/29-00:42:05.309468 13090177024                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:42:05.309469 13090177024 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:42:05.309470 13090177024          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:42:05.309471 13090177024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:42:05.309471 13090177024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:42:05.309472 13090177024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:42:05.309473 13090177024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:42:05.309474 13090177024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:42:05.309475 13090177024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:42:05.309475 13090177024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:42:05.309476 13090177024       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:42:05.309477 13090177024                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:42:05.309478 13090177024                        Options.arena_block_size: 1048576
2022/04/29-00:42:05.309478 13090177024   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:42:05.309479 13090177024   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:42:05.309480 13090177024       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:42:05.309481 13090177024                Options.disable_auto_compactions: 0
2022/04/29-00:42:05.309482 13090177024                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:42:05.309482 13090177024                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:42:05.309483 13090177024 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:42:05.309484 13090177024 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:42:05.309485 13090177024 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:42:05.309485 13090177024 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:42:05.309486 13090177024 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:42:05.309487 13090177024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:42:05.309495 13090177024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:42:05.309496 13090177024 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:42:05.309497 13090177024                   Options.table_properties_collectors: 
2022/04/29-00:42:05.309498 13090177024                   Options.inplace_update_support: 0
2022/04/29-00:42:05.309498 13090177024                 Options.inplace_update_num_locks: 10000
2022/04/29-00:42:05.309499 13090177024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:42:05.309500 13090177024               Options.memtable_whole_key_filtering: 0
2022/04/29-00:42:05.309501 13090177024   Options.memtable_huge_page_size: 0
2022/04/29-00:42:05.309502 13090177024                           Options.bloom_locality: 0
2022/04/29-00:42:05.309502 13090177024                    Options.max_successive_merges: 0
2022/04/29-00:42:05.309503 13090177024                Options.optimize_filters_for_hits: 0
2022/04/29-00:42:05.309504 13090177024                Options.paranoid_file_checks: 0
2022/04/29-00:42:05.309505 13090177024                Options.force_consistency_checks: 1
2022/04/29-00:42:05.309505 13090177024                Options.report_bg_io_stats: 0
2022/04/29-00:42:05.309506 13090177024                               Options.ttl: 2592000
2022/04/29-00:42:05.309507 13090177024          Options.periodic_compaction_seconds: 0
2022/04/29-00:42:05.309508 13090177024                       Options.enable_blob_files: false
2022/04/29-00:42:05.309508 13090177024                           Options.min_blob_size: 0
2022/04/29-00:42:05.309509 13090177024                          Options.blob_file_size: 268435456
2022/04/29-00:42:05.309510 13090177024                   Options.blob_compression_type: NoCompression
2022/04/29-00:42:05.309511 13090177024          Options.enable_blob_garbage_collection: false
2022/04/29-00:42:05.309512 13090177024      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:42:05.309512 13090177024 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:42:05.309513 13090177024          Options.blob_compaction_readahead_size: 0
2022/04/29-00:42:05.310392 13090177024 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 120, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:42:05.310394 13090177024 [/version_set.cc:4904] Column family [default] (ID 0), log number is 17
2022/04/29-00:42:05.310592 13090177024 [/version_set.cc:4385] Creating manifest 24
2022/04/29-00:42:05.310903 13090177024 EVENT_LOG_v1 {"time_micros": 1651164125310901, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/04/29-00:42:05.310905 13090177024 [/db_impl/db_impl_open.cc:885] Recovering log #21 mode 2
2022/04/29-00:42:05.310932 13090177024 [/version_set.cc:4385] Creating manifest 25
2022/04/29-00:42:05.311200 13090177024 EVENT_LOG_v1 {"time_micros": 1651164125311198, "job": 1, "event": "recovery_finished"}
2022/04/29-00:42:05.312163 13090177024 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:42:05.312170 13090177024 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f824574f0b0
2022/04/29-00:42:05.312195 13090177024 DB pointer 0x7f81f70c8e00
2022/04/29-00:42:05.524432 13090177024 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:42:05.524643 13090177024 [/db_impl/db_impl.cc:685] Shutdown complete
