2022/04/29-01:06:18.778898 12997533696 RocksDB version: 6.28.2
2022/04/29-01:06:18.778930 12997533696 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:18.778932 12997533696 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:18.778933 12997533696 DB SUMMARY
2022/04/29-01:06:18.778934 12997533696 DB Session ID:  LY81E6K91S7M2OTQSPNM
2022/04/29-01:06:18.778993 12997533696 CURRENT file:  CURRENT
2022/04/29-01:06:18.778995 12997533696 IDENTITY file:  IDENTITY
2022/04/29-01:06:18.779000 12997533696 MANIFEST file:  MANIFEST-000055 size: 125 Bytes
2022/04/29-01:06:18.779002 12997533696 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:18.779004 12997533696 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000056.log size: 0 ; 
2022/04/29-01:06:18.779006 12997533696                         Options.error_if_exists: 0
2022/04/29-01:06:18.779007 12997533696                       Options.create_if_missing: 1
2022/04/29-01:06:18.779008 12997533696                         Options.paranoid_checks: 1
2022/04/29-01:06:18.779009 12997533696             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:18.779010 12997533696                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:18.779011 12997533696                                     Options.env: 0x13349f7b8
2022/04/29-01:06:18.779013 12997533696                                      Options.fs: PosixFileSystem
2022/04/29-01:06:18.779014 12997533696                                Options.info_log: 0x600003842490
2022/04/29-01:06:18.779015 12997533696                Options.max_file_opening_threads: 16
2022/04/29-01:06:18.779016 12997533696                              Options.statistics: 0x0
2022/04/29-01:06:18.779017 12997533696                               Options.use_fsync: 0
2022/04/29-01:06:18.779018 12997533696                       Options.max_log_file_size: 0
2022/04/29-01:06:18.779019 12997533696                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:18.779020 12997533696                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:18.779021 12997533696                       Options.keep_log_file_num: 1000
2022/04/29-01:06:18.779022 12997533696                    Options.recycle_log_file_num: 0
2022/04/29-01:06:18.779023 12997533696                         Options.allow_fallocate: 1
2022/04/29-01:06:18.779024 12997533696                        Options.allow_mmap_reads: 0
2022/04/29-01:06:18.779025 12997533696                       Options.allow_mmap_writes: 0
2022/04/29-01:06:18.779026 12997533696                        Options.use_direct_reads: 0
2022/04/29-01:06:18.779027 12997533696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:18.779028 12997533696          Options.create_missing_column_families: 0
2022/04/29-01:06:18.779029 12997533696                              Options.db_log_dir: 
2022/04/29-01:06:18.779030 12997533696                                 Options.wal_dir: 
2022/04/29-01:06:18.779031 12997533696                Options.table_cache_numshardbits: 6
2022/04/29-01:06:18.779033 12997533696                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:18.779034 12997533696                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:18.779035 12997533696                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:18.779036 12997533696             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:18.779037 12997533696                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:18.779038 12997533696                   Options.advise_random_on_open: 1
2022/04/29-01:06:18.779039 12997533696                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:18.779040 12997533696                    Options.db_write_buffer_size: 0
2022/04/29-01:06:18.779041 12997533696                    Options.write_buffer_manager: 0x6000022708f0
2022/04/29-01:06:18.779042 12997533696         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:18.779043 12997533696  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:18.779063 12997533696           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:18.779064 12997533696                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:18.779065 12997533696                            Options.rate_limiter: 0x0
2022/04/29-01:06:18.779066 12997533696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:18.779067 12997533696                       Options.wal_recovery_mode: 2
2022/04/29-01:06:18.779068 12997533696                  Options.enable_thread_tracking: 0
2022/04/29-01:06:18.779069 12997533696                  Options.enable_pipelined_write: 0
2022/04/29-01:06:18.779070 12997533696                  Options.unordered_write: 0
2022/04/29-01:06:18.779071 12997533696         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:18.779072 12997533696      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:18.779073 12997533696             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:18.779074 12997533696            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:18.779075 12997533696                               Options.row_cache: None
2022/04/29-01:06:18.779076 12997533696                              Options.wal_filter: None
2022/04/29-01:06:18.779077 12997533696             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:18.779078 12997533696             Options.allow_ingest_behind: 0
2022/04/29-01:06:18.779079 12997533696             Options.preserve_deletes: 0
2022/04/29-01:06:18.779080 12997533696             Options.two_write_queues: 0
2022/04/29-01:06:18.779081 12997533696             Options.manual_wal_flush: 0
2022/04/29-01:06:18.779082 12997533696             Options.atomic_flush: 0
2022/04/29-01:06:18.779083 12997533696             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:18.779084 12997533696                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:18.779085 12997533696                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:18.779086 12997533696                 Options.log_readahead_size: 0
2022/04/29-01:06:18.779087 12997533696                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:18.779088 12997533696                 Options.best_efforts_recovery: 0
2022/04/29-01:06:18.779089 12997533696                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:18.779090 12997533696            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:18.779091 12997533696             Options.allow_data_in_errors: 0
2022/04/29-01:06:18.779092 12997533696             Options.db_host_id: __hostname__
2022/04/29-01:06:18.779093 12997533696             Options.max_background_jobs: 2
2022/04/29-01:06:18.779094 12997533696             Options.max_background_compactions: -1
2022/04/29-01:06:18.779095 12997533696             Options.max_subcompactions: 1
2022/04/29-01:06:18.779096 12997533696             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:18.779097 12997533696           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:18.779098 12997533696             Options.delayed_write_rate : 16777216
2022/04/29-01:06:18.779100 12997533696             Options.max_total_wal_size: 0
2022/04/29-01:06:18.779101 12997533696             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:18.779102 12997533696                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:18.779103 12997533696                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:18.779104 12997533696                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:18.779105 12997533696                          Options.max_open_files: -1
2022/04/29-01:06:18.779106 12997533696                          Options.bytes_per_sync: 0
2022/04/29-01:06:18.779107 12997533696                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:18.779108 12997533696                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:18.779109 12997533696       Options.compaction_readahead_size: 0
2022/04/29-01:06:18.779120 12997533696                  Options.max_background_flushes: -1
2022/04/29-01:06:18.779121 12997533696 Compression algorithms supported:
2022/04/29-01:06:18.779122 12997533696 	kZSTD supported: 1
2022/04/29-01:06:18.779123 12997533696 	kZlibCompression supported: 1
2022/04/29-01:06:18.779125 12997533696 	kXpressCompression supported: 0
2022/04/29-01:06:18.779126 12997533696 	kSnappyCompression supported: 1
2022/04/29-01:06:18.779127 12997533696 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:18.779128 12997533696 	kLZ4HCCompression supported: 1
2022/04/29-01:06:18.779129 12997533696 	kLZ4Compression supported: 1
2022/04/29-01:06:18.779130 12997533696 	kBZip2Compression supported: 1
2022/04/29-01:06:18.779131 12997533696 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:18.779264 12997533696 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000055
2022/04/29-01:06:18.779297 12997533696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:18.779298 12997533696               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:18.779300 12997533696           Options.merge_operator: None
2022/04/29-01:06:18.779301 12997533696        Options.compaction_filter: None
2022/04/29-01:06:18.779302 12997533696        Options.compaction_filter_factory: None
2022/04/29-01:06:18.779303 12997533696  Options.sst_partitioner_factory: None
2022/04/29-01:06:18.779304 12997533696         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:18.779305 12997533696            Options.table_factory: BlockBasedTable
2022/04/29-01:06:18.779319 12997533696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019e0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e54018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:18.779321 12997533696        Options.write_buffer_size: 67108864
2022/04/29-01:06:18.779322 12997533696  Options.max_write_buffer_number: 2
2022/04/29-01:06:18.779323 12997533696          Options.compression: Snappy
2022/04/29-01:06:18.779324 12997533696                  Options.bottommost_compression: Disabled
2022/04/29-01:06:18.779325 12997533696       Options.prefix_extractor: nullptr
2022/04/29-01:06:18.779326 12997533696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:18.779327 12997533696             Options.num_levels: 7
2022/04/29-01:06:18.779328 12997533696        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:18.779329 12997533696     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:18.779330 12997533696     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:18.779331 12997533696            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:18.779332 12997533696                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:18.779333 12997533696               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:18.779334 12997533696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.779347 12997533696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.779348 12997533696         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:18.779349 12997533696                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:18.779350 12997533696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.779351 12997533696            Options.compression_opts.window_bits: -14
2022/04/29-01:06:18.779352 12997533696                  Options.compression_opts.level: 32767
2022/04/29-01:06:18.779354 12997533696               Options.compression_opts.strategy: 0
2022/04/29-01:06:18.779355 12997533696         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.779355 12997533696         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.779356 12997533696         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:18.779357 12997533696                  Options.compression_opts.enabled: false
2022/04/29-01:06:18.779358 12997533696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.779359 12997533696      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:18.779360 12997533696          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:18.779361 12997533696              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:18.779362 12997533696                   Options.target_file_size_base: 67108864
2022/04/29-01:06:18.779363 12997533696             Options.target_file_size_multiplier: 1
2022/04/29-01:06:18.779364 12997533696                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:18.779365 12997533696 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:18.779366 12997533696          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:18.779368 12997533696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:18.779369 12997533696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:18.779370 12997533696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:18.779371 12997533696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:18.779372 12997533696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:18.779373 12997533696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:18.779374 12997533696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:18.779375 12997533696       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:18.779376 12997533696                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:18.779377 12997533696                        Options.arena_block_size: 1048576
2022/04/29-01:06:18.779378 12997533696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:18.779379 12997533696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:18.779380 12997533696       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:18.779381 12997533696                Options.disable_auto_compactions: 0
2022/04/29-01:06:18.779382 12997533696                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:18.779383 12997533696                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:18.779384 12997533696 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:18.779385 12997533696 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:18.779386 12997533696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:18.779387 12997533696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:18.779388 12997533696 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:18.779390 12997533696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:18.779401 12997533696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:18.779402 12997533696 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:18.779403 12997533696                   Options.table_properties_collectors: 
2022/04/29-01:06:18.779404 12997533696                   Options.inplace_update_support: 0
2022/04/29-01:06:18.779405 12997533696                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:18.779407 12997533696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:18.779408 12997533696               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:18.779409 12997533696   Options.memtable_huge_page_size: 0
2022/04/29-01:06:18.779410 12997533696                           Options.bloom_locality: 0
2022/04/29-01:06:18.779411 12997533696                    Options.max_successive_merges: 0
2022/04/29-01:06:18.779412 12997533696                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:18.779413 12997533696                Options.paranoid_file_checks: 0
2022/04/29-01:06:18.779414 12997533696                Options.force_consistency_checks: 1
2022/04/29-01:06:18.779415 12997533696                Options.report_bg_io_stats: 0
2022/04/29-01:06:18.779416 12997533696                               Options.ttl: 2592000
2022/04/29-01:06:18.779417 12997533696          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:18.779418 12997533696                       Options.enable_blob_files: false
2022/04/29-01:06:18.779419 12997533696                           Options.min_blob_size: 0
2022/04/29-01:06:18.779420 12997533696                          Options.blob_file_size: 268435456
2022/04/29-01:06:18.779421 12997533696                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:18.779422 12997533696          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:18.779423 12997533696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:18.779424 12997533696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:18.779425 12997533696          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:18.780642 12997533696 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 120, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:18.780645 12997533696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/29-01:06:18.780885 12997533696 [/version_set.cc:4385] Creating manifest 59
2022/04/29-01:06:18.781375 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578781369, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/29-01:06:18.781378 12997533696 [/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/29-01:06:18.781412 12997533696 [/version_set.cc:4385] Creating manifest 60
2022/04/29-01:06:18.781806 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578781803, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:18.783292 12997533696 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:18.783306 12997533696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f837385c660
2022/04/29-01:06:18.783351 12997533696 DB pointer 0x7f837286be00
2022/04/29-01:06:18.842586 12997533696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:18.842702 12997533696 [/db_impl/db_impl.cc:685] Shutdown complete
