2022/04/29-01:29:00.629228 13154279424 RocksDB version: 6.28.2
2022/04/29-01:29:00.629244 13154279424 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:29:00.629245 13154279424 Compile date 2022-02-04 21:47:00
2022/04/29-01:29:00.629246 13154279424 DB SUMMARY
2022/04/29-01:29:00.629247 13154279424 DB Session ID:  4JSL76QTJY29FRKKSB8J
2022/04/29-01:29:00.629283 13154279424 CURRENT file:  CURRENT
2022/04/29-01:29:00.629284 13154279424 IDENTITY file:  IDENTITY
2022/04/29-01:29:00.629288 13154279424 MANIFEST file:  MANIFEST-000110 size: 125 Bytes
2022/04/29-01:29:00.629290 13154279424 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:29:00.629291 13154279424 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000111.log size: 0 ; 
2022/04/29-01:29:00.629292 13154279424                         Options.error_if_exists: 0
2022/04/29-01:29:00.629293 13154279424                       Options.create_if_missing: 1
2022/04/29-01:29:00.629294 13154279424                         Options.paranoid_checks: 1
2022/04/29-01:29:00.629295 13154279424             Options.flush_verify_memtable_count: 1
2022/04/29-01:29:00.629296 13154279424                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:29:00.629297 13154279424                                     Options.env: 0x1372de7b8
2022/04/29-01:29:00.629298 13154279424                                      Options.fs: PosixFileSystem
2022/04/29-01:29:00.629299 13154279424                                Options.info_log: 0x600001fa92c0
2022/04/29-01:29:00.629300 13154279424                Options.max_file_opening_threads: 16
2022/04/29-01:29:00.629300 13154279424                              Options.statistics: 0x0
2022/04/29-01:29:00.629301 13154279424                               Options.use_fsync: 0
2022/04/29-01:29:00.629302 13154279424                       Options.max_log_file_size: 0
2022/04/29-01:29:00.629303 13154279424                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:29:00.629304 13154279424                   Options.log_file_time_to_roll: 0
2022/04/29-01:29:00.629304 13154279424                       Options.keep_log_file_num: 1000
2022/04/29-01:29:00.629305 13154279424                    Options.recycle_log_file_num: 0
2022/04/29-01:29:00.629306 13154279424                         Options.allow_fallocate: 1
2022/04/29-01:29:00.629307 13154279424                        Options.allow_mmap_reads: 0
2022/04/29-01:29:00.629308 13154279424                       Options.allow_mmap_writes: 0
2022/04/29-01:29:00.629308 13154279424                        Options.use_direct_reads: 0
2022/04/29-01:29:00.629309 13154279424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:29:00.629310 13154279424          Options.create_missing_column_families: 0
2022/04/29-01:29:00.629311 13154279424                              Options.db_log_dir: 
2022/04/29-01:29:00.629312 13154279424                                 Options.wal_dir: 
2022/04/29-01:29:00.629312 13154279424                Options.table_cache_numshardbits: 6
2022/04/29-01:29:00.629313 13154279424                         Options.WAL_ttl_seconds: 0
2022/04/29-01:29:00.629314 13154279424                       Options.WAL_size_limit_MB: 0
2022/04/29-01:29:00.629315 13154279424                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:29:00.629316 13154279424             Options.manifest_preallocation_size: 4194304
2022/04/29-01:29:00.629316 13154279424                     Options.is_fd_close_on_exec: 1
2022/04/29-01:29:00.629317 13154279424                   Options.advise_random_on_open: 1
2022/04/29-01:29:00.629318 13154279424                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:29:00.629319 13154279424                    Options.db_write_buffer_size: 0
2022/04/29-01:29:00.629320 13154279424                    Options.write_buffer_manager: 0x600000427400
2022/04/29-01:29:00.629321 13154279424         Options.access_hint_on_compaction_start: 1
2022/04/29-01:29:00.629321 13154279424  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:29:00.629331 13154279424           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:29:00.629332 13154279424                      Options.use_adaptive_mutex: 0
2022/04/29-01:29:00.629333 13154279424                            Options.rate_limiter: 0x0
2022/04/29-01:29:00.629334 13154279424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:29:00.629335 13154279424                       Options.wal_recovery_mode: 2
2022/04/29-01:29:00.629336 13154279424                  Options.enable_thread_tracking: 0
2022/04/29-01:29:00.629336 13154279424                  Options.enable_pipelined_write: 0
2022/04/29-01:29:00.629337 13154279424                  Options.unordered_write: 0
2022/04/29-01:29:00.629338 13154279424         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:29:00.629339 13154279424      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:29:00.629340 13154279424             Options.write_thread_max_yield_usec: 100
2022/04/29-01:29:00.629340 13154279424            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:29:00.629341 13154279424                               Options.row_cache: None
2022/04/29-01:29:00.629342 13154279424                              Options.wal_filter: None
2022/04/29-01:29:00.629343 13154279424             Options.avoid_flush_during_recovery: 0
2022/04/29-01:29:00.629343 13154279424             Options.allow_ingest_behind: 0
2022/04/29-01:29:00.629344 13154279424             Options.preserve_deletes: 0
2022/04/29-01:29:00.629345 13154279424             Options.two_write_queues: 0
2022/04/29-01:29:00.629346 13154279424             Options.manual_wal_flush: 0
2022/04/29-01:29:00.629347 13154279424             Options.atomic_flush: 0
2022/04/29-01:29:00.629347 13154279424             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:29:00.629348 13154279424                 Options.persist_stats_to_disk: 0
2022/04/29-01:29:00.629349 13154279424                 Options.write_dbid_to_manifest: 0
2022/04/29-01:29:00.629350 13154279424                 Options.log_readahead_size: 0
2022/04/29-01:29:00.629351 13154279424                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:29:00.629351 13154279424                 Options.best_efforts_recovery: 0
2022/04/29-01:29:00.629352 13154279424                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:29:00.629353 13154279424            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:29:00.629354 13154279424             Options.allow_data_in_errors: 0
2022/04/29-01:29:00.629355 13154279424             Options.db_host_id: __hostname__
2022/04/29-01:29:00.629355 13154279424             Options.max_background_jobs: 2
2022/04/29-01:29:00.629356 13154279424             Options.max_background_compactions: -1
2022/04/29-01:29:00.629357 13154279424             Options.max_subcompactions: 1
2022/04/29-01:29:00.629358 13154279424             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:29:00.629359 13154279424           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:29:00.629359 13154279424             Options.delayed_write_rate : 16777216
2022/04/29-01:29:00.629360 13154279424             Options.max_total_wal_size: 0
2022/04/29-01:29:00.629361 13154279424             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:29:00.629362 13154279424                   Options.stats_dump_period_sec: 600
2022/04/29-01:29:00.629363 13154279424                 Options.stats_persist_period_sec: 600
2022/04/29-01:29:00.629364 13154279424                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:29:00.629364 13154279424                          Options.max_open_files: -1
2022/04/29-01:29:00.629365 13154279424                          Options.bytes_per_sync: 0
2022/04/29-01:29:00.629366 13154279424                      Options.wal_bytes_per_sync: 0
2022/04/29-01:29:00.629367 13154279424                   Options.strict_bytes_per_sync: 0
2022/04/29-01:29:00.629368 13154279424       Options.compaction_readahead_size: 0
2022/04/29-01:29:00.629375 13154279424                  Options.max_background_flushes: -1
2022/04/29-01:29:00.629376 13154279424 Compression algorithms supported:
2022/04/29-01:29:00.629377 13154279424 	kZSTD supported: 1
2022/04/29-01:29:00.629378 13154279424 	kZlibCompression supported: 1
2022/04/29-01:29:00.629379 13154279424 	kXpressCompression supported: 0
2022/04/29-01:29:00.629380 13154279424 	kSnappyCompression supported: 1
2022/04/29-01:29:00.629381 13154279424 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:29:00.629381 13154279424 	kLZ4HCCompression supported: 1
2022/04/29-01:29:00.629382 13154279424 	kLZ4Compression supported: 1
2022/04/29-01:29:00.629383 13154279424 	kBZip2Compression supported: 1
2022/04/29-01:29:00.629384 13154279424 Fast CRC32 supported: Not supported on x86
2022/04/29-01:29:00.629601 13154279424 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000110
2022/04/29-01:29:00.629626 13154279424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:29:00.629627 13154279424               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:29:00.629628 13154279424           Options.merge_operator: None
2022/04/29-01:29:00.629629 13154279424        Options.compaction_filter: None
2022/04/29-01:29:00.629630 13154279424        Options.compaction_filter_factory: None
2022/04/29-01:29:00.629631 13154279424  Options.sst_partitioner_factory: None
2022/04/29-01:29:00.629631 13154279424         Options.memtable_factory: SkipListFactory
2022/04/29-01:29:00.629632 13154279424            Options.table_factory: BlockBasedTable
2022/04/29-01:29:00.629644 13154279424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fb9fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000821cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:29:00.629646 13154279424        Options.write_buffer_size: 67108864
2022/04/29-01:29:00.629647 13154279424  Options.max_write_buffer_number: 2
2022/04/29-01:29:00.629647 13154279424          Options.compression: Snappy
2022/04/29-01:29:00.629648 13154279424                  Options.bottommost_compression: Disabled
2022/04/29-01:29:00.629649 13154279424       Options.prefix_extractor: nullptr
2022/04/29-01:29:00.629650 13154279424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:29:00.629650 13154279424             Options.num_levels: 7
2022/04/29-01:29:00.629651 13154279424        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:29:00.629652 13154279424     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:29:00.629653 13154279424     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:29:00.629654 13154279424            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:29:00.629654 13154279424                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:29:00.629655 13154279424               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:29:00.629656 13154279424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:29:00.629664 13154279424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:00.629665 13154279424         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:29:00.629666 13154279424                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:29:00.629667 13154279424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:00.629668 13154279424            Options.compression_opts.window_bits: -14
2022/04/29-01:29:00.629669 13154279424                  Options.compression_opts.level: 32767
2022/04/29-01:29:00.629669 13154279424               Options.compression_opts.strategy: 0
2022/04/29-01:29:00.629670 13154279424         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:29:00.629671 13154279424         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:00.629672 13154279424         Options.compression_opts.parallel_threads: 1
2022/04/29-01:29:00.629672 13154279424                  Options.compression_opts.enabled: false
2022/04/29-01:29:00.629673 13154279424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:00.629674 13154279424      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:29:00.629675 13154279424          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:29:00.629675 13154279424              Options.level0_stop_writes_trigger: 36
2022/04/29-01:29:00.629676 13154279424                   Options.target_file_size_base: 67108864
2022/04/29-01:29:00.629677 13154279424             Options.target_file_size_multiplier: 1
2022/04/29-01:29:00.629678 13154279424                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:29:00.629678 13154279424 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:29:00.629679 13154279424          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:29:00.629680 13154279424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:29:00.629681 13154279424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:29:00.629682 13154279424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:29:00.629683 13154279424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:29:00.629683 13154279424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:29:00.629684 13154279424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:29:00.629685 13154279424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:29:00.629686 13154279424       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:29:00.629687 13154279424                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:29:00.629687 13154279424                        Options.arena_block_size: 1048576
2022/04/29-01:29:00.629688 13154279424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:29:00.629689 13154279424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:29:00.629690 13154279424       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:29:00.629690 13154279424                Options.disable_auto_compactions: 0
2022/04/29-01:29:00.629691 13154279424                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:29:00.629692 13154279424                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:29:00.629693 13154279424 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:29:00.629694 13154279424 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:29:00.629694 13154279424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:29:00.629695 13154279424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:29:00.629696 13154279424 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:29:00.629697 13154279424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:29:00.629706 13154279424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:29:00.629707 13154279424 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:29:00.629708 13154279424                   Options.table_properties_collectors: 
2022/04/29-01:29:00.629708 13154279424                   Options.inplace_update_support: 0
2022/04/29-01:29:00.629709 13154279424                 Options.inplace_update_num_locks: 10000
2022/04/29-01:29:00.629710 13154279424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:29:00.629711 13154279424               Options.memtable_whole_key_filtering: 0
2022/04/29-01:29:00.629712 13154279424   Options.memtable_huge_page_size: 0
2022/04/29-01:29:00.629712 13154279424                           Options.bloom_locality: 0
2022/04/29-01:29:00.629713 13154279424                    Options.max_successive_merges: 0
2022/04/29-01:29:00.629714 13154279424                Options.optimize_filters_for_hits: 0
2022/04/29-01:29:00.629715 13154279424                Options.paranoid_file_checks: 0
2022/04/29-01:29:00.629715 13154279424                Options.force_consistency_checks: 1
2022/04/29-01:29:00.629716 13154279424                Options.report_bg_io_stats: 0
2022/04/29-01:29:00.629717 13154279424                               Options.ttl: 2592000
2022/04/29-01:29:00.629718 13154279424          Options.periodic_compaction_seconds: 0
2022/04/29-01:29:00.629719 13154279424                       Options.enable_blob_files: false
2022/04/29-01:29:00.629719 13154279424                           Options.min_blob_size: 0
2022/04/29-01:29:00.629720 13154279424                          Options.blob_file_size: 268435456
2022/04/29-01:29:00.629721 13154279424                   Options.blob_compression_type: NoCompression
2022/04/29-01:29:00.629722 13154279424          Options.enable_blob_garbage_collection: false
2022/04/29-01:29:00.629723 13154279424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:29:00.629723 13154279424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:29:00.629724 13154279424          Options.blob_compaction_readahead_size: 0
2022/04/29-01:29:00.630687 13154279424 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 120, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:29:00.630690 13154279424 [/version_set.cc:4904] Column family [default] (ID 0), log number is 107
2022/04/29-01:29:00.630890 13154279424 [/version_set.cc:4385] Creating manifest 114
2022/04/29-01:29:00.631196 13154279424 EVENT_LOG_v1 {"time_micros": 1651166940631193, "job": 1, "event": "recovery_started", "wal_files": [111]}
2022/04/29-01:29:00.631198 13154279424 [/db_impl/db_impl_open.cc:885] Recovering log #111 mode 2
2022/04/29-01:29:00.631221 13154279424 [/version_set.cc:4385] Creating manifest 115
2022/04/29-01:29:00.631480 13154279424 EVENT_LOG_v1 {"time_micros": 1651166940631478, "job": 1, "event": "recovery_finished"}
2022/04/29-01:29:00.632548 13154279424 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:29:00.632558 13154279424 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb962580
2022/04/29-01:29:00.632604 13154279424 DB pointer 0x7fc5cc620000
2022/04/29-01:29:00.826275 13154279424 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:29:00.828871 13154279424 [/db_impl/db_impl.cc:685] Shutdown complete
