2022/04/29-01:31:26.970974 13161705472 RocksDB version: 6.28.2
2022/04/29-01:31:26.971001 13161705472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:26.971002 13161705472 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:26.971004 13161705472 DB SUMMARY
2022/04/29-01:31:26.971005 13161705472 DB Session ID:  4JSL76QTJY29FRKKSB7S
2022/04/29-01:31:26.971066 13161705472 CURRENT file:  CURRENT
2022/04/29-01:31:26.971068 13161705472 IDENTITY file:  IDENTITY
2022/04/29-01:31:26.971074 13161705472 MANIFEST file:  MANIFEST-000125 size: 125 Bytes
2022/04/29-01:31:26.971075 13161705472 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:26.971077 13161705472 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000126.log size: 0 ; 
2022/04/29-01:31:26.971079 13161705472                         Options.error_if_exists: 0
2022/04/29-01:31:26.971081 13161705472                       Options.create_if_missing: 1
2022/04/29-01:31:26.971082 13161705472                         Options.paranoid_checks: 1
2022/04/29-01:31:26.971083 13161705472             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:26.971084 13161705472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:26.971085 13161705472                                     Options.env: 0x1372de7b8
2022/04/29-01:31:26.971087 13161705472                                      Options.fs: PosixFileSystem
2022/04/29-01:31:26.971088 13161705472                                Options.info_log: 0x600001f8a030
2022/04/29-01:31:26.971090 13161705472                Options.max_file_opening_threads: 16
2022/04/29-01:31:26.971091 13161705472                              Options.statistics: 0x0
2022/04/29-01:31:26.971092 13161705472                               Options.use_fsync: 0
2022/04/29-01:31:26.971093 13161705472                       Options.max_log_file_size: 0
2022/04/29-01:31:26.971094 13161705472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:26.971095 13161705472                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:26.971096 13161705472                       Options.keep_log_file_num: 1000
2022/04/29-01:31:26.971098 13161705472                    Options.recycle_log_file_num: 0
2022/04/29-01:31:26.971099 13161705472                         Options.allow_fallocate: 1
2022/04/29-01:31:26.971100 13161705472                        Options.allow_mmap_reads: 0
2022/04/29-01:31:26.971101 13161705472                       Options.allow_mmap_writes: 0
2022/04/29-01:31:26.971102 13161705472                        Options.use_direct_reads: 0
2022/04/29-01:31:26.971103 13161705472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:26.971104 13161705472          Options.create_missing_column_families: 0
2022/04/29-01:31:26.971105 13161705472                              Options.db_log_dir: 
2022/04/29-01:31:26.971106 13161705472                                 Options.wal_dir: 
2022/04/29-01:31:26.971107 13161705472                Options.table_cache_numshardbits: 6
2022/04/29-01:31:26.971109 13161705472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:26.971110 13161705472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:26.971111 13161705472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:26.971112 13161705472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:26.971113 13161705472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:26.971114 13161705472                   Options.advise_random_on_open: 1
2022/04/29-01:31:26.971115 13161705472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:26.971117 13161705472                    Options.db_write_buffer_size: 0
2022/04/29-01:31:26.971118 13161705472                    Options.write_buffer_manager: 0x6000004215f0
2022/04/29-01:31:26.971119 13161705472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:26.971120 13161705472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:26.971136 13161705472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:26.971137 13161705472                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:26.971138 13161705472                            Options.rate_limiter: 0x0
2022/04/29-01:31:26.971140 13161705472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:26.971141 13161705472                       Options.wal_recovery_mode: 2
2022/04/29-01:31:26.971142 13161705472                  Options.enable_thread_tracking: 0
2022/04/29-01:31:26.971143 13161705472                  Options.enable_pipelined_write: 0
2022/04/29-01:31:26.971144 13161705472                  Options.unordered_write: 0
2022/04/29-01:31:26.971145 13161705472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:26.971146 13161705472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:26.971147 13161705472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:26.971149 13161705472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:26.971150 13161705472                               Options.row_cache: None
2022/04/29-01:31:26.971151 13161705472                              Options.wal_filter: None
2022/04/29-01:31:26.971152 13161705472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:26.971153 13161705472             Options.allow_ingest_behind: 0
2022/04/29-01:31:26.971154 13161705472             Options.preserve_deletes: 0
2022/04/29-01:31:26.971155 13161705472             Options.two_write_queues: 0
2022/04/29-01:31:26.971156 13161705472             Options.manual_wal_flush: 0
2022/04/29-01:31:26.971157 13161705472             Options.atomic_flush: 0
2022/04/29-01:31:26.971158 13161705472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:26.971160 13161705472                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:26.971161 13161705472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:26.971162 13161705472                 Options.log_readahead_size: 0
2022/04/29-01:31:26.971163 13161705472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:26.971164 13161705472                 Options.best_efforts_recovery: 0
2022/04/29-01:31:26.971165 13161705472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:26.971166 13161705472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:26.971167 13161705472             Options.allow_data_in_errors: 0
2022/04/29-01:31:26.971168 13161705472             Options.db_host_id: __hostname__
2022/04/29-01:31:26.971170 13161705472             Options.max_background_jobs: 2
2022/04/29-01:31:26.971171 13161705472             Options.max_background_compactions: -1
2022/04/29-01:31:26.971172 13161705472             Options.max_subcompactions: 1
2022/04/29-01:31:26.971173 13161705472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:26.971174 13161705472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:26.971175 13161705472             Options.delayed_write_rate : 16777216
2022/04/29-01:31:26.971176 13161705472             Options.max_total_wal_size: 0
2022/04/29-01:31:26.971177 13161705472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:26.971178 13161705472                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:26.971180 13161705472                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:26.971181 13161705472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:26.971182 13161705472                          Options.max_open_files: -1
2022/04/29-01:31:26.971183 13161705472                          Options.bytes_per_sync: 0
2022/04/29-01:31:26.971184 13161705472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:26.971185 13161705472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:26.971186 13161705472       Options.compaction_readahead_size: 0
2022/04/29-01:31:26.971198 13161705472                  Options.max_background_flushes: -1
2022/04/29-01:31:26.971199 13161705472 Compression algorithms supported:
2022/04/29-01:31:26.971201 13161705472 	kZSTD supported: 1
2022/04/29-01:31:26.971203 13161705472 	kZlibCompression supported: 1
2022/04/29-01:31:26.971204 13161705472 	kXpressCompression supported: 0
2022/04/29-01:31:26.971205 13161705472 	kSnappyCompression supported: 1
2022/04/29-01:31:26.971206 13161705472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:26.971207 13161705472 	kLZ4HCCompression supported: 1
2022/04/29-01:31:26.971208 13161705472 	kLZ4Compression supported: 1
2022/04/29-01:31:26.971209 13161705472 	kBZip2Compression supported: 1
2022/04/29-01:31:26.971211 13161705472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:26.971300 13161705472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000125
2022/04/29-01:31:26.971348 13161705472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:26.971350 13161705472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:26.971352 13161705472           Options.merge_operator: None
2022/04/29-01:31:26.971353 13161705472        Options.compaction_filter: None
2022/04/29-01:31:26.971354 13161705472        Options.compaction_filter_factory: None
2022/04/29-01:31:26.971355 13161705472  Options.sst_partitioner_factory: None
2022/04/29-01:31:26.971356 13161705472         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:26.971357 13161705472            Options.table_factory: BlockBasedTable
2022/04/29-01:31:26.971380 13161705472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f99f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000838018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:26.971385 13161705472        Options.write_buffer_size: 67108864
2022/04/29-01:31:26.971386 13161705472  Options.max_write_buffer_number: 2
2022/04/29-01:31:26.971388 13161705472          Options.compression: Snappy
2022/04/29-01:31:26.971389 13161705472                  Options.bottommost_compression: Disabled
2022/04/29-01:31:26.971390 13161705472       Options.prefix_extractor: nullptr
2022/04/29-01:31:26.971391 13161705472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:26.971392 13161705472             Options.num_levels: 7
2022/04/29-01:31:26.971393 13161705472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:26.971394 13161705472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:26.971395 13161705472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:26.971397 13161705472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:26.971398 13161705472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:26.971399 13161705472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:26.971400 13161705472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:26.971414 13161705472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:26.971415 13161705472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:26.971416 13161705472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:26.971417 13161705472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:26.971419 13161705472            Options.compression_opts.window_bits: -14
2022/04/29-01:31:26.971420 13161705472                  Options.compression_opts.level: 32767
2022/04/29-01:31:26.971421 13161705472               Options.compression_opts.strategy: 0
2022/04/29-01:31:26.971422 13161705472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:26.971423 13161705472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:26.971424 13161705472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:26.971425 13161705472                  Options.compression_opts.enabled: false
2022/04/29-01:31:26.971426 13161705472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:26.971428 13161705472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:26.971429 13161705472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:26.971430 13161705472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:26.971431 13161705472                   Options.target_file_size_base: 67108864
2022/04/29-01:31:26.971432 13161705472             Options.target_file_size_multiplier: 1
2022/04/29-01:31:26.971433 13161705472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:26.971434 13161705472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:26.971436 13161705472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:26.971437 13161705472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:26.971439 13161705472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:26.971440 13161705472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:26.971441 13161705472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:26.971442 13161705472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:26.971443 13161705472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:26.971444 13161705472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:26.971445 13161705472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:26.971446 13161705472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:26.971448 13161705472                        Options.arena_block_size: 1048576
2022/04/29-01:31:26.971449 13161705472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:26.971450 13161705472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:26.971451 13161705472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:26.971452 13161705472                Options.disable_auto_compactions: 0
2022/04/29-01:31:26.971454 13161705472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:26.971455 13161705472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:26.971456 13161705472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:26.971458 13161705472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:26.971459 13161705472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:26.971460 13161705472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:26.971461 13161705472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:26.971462 13161705472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:26.971476 13161705472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:26.971477 13161705472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:26.971480 13161705472                   Options.table_properties_collectors: 
2022/04/29-01:31:26.971481 13161705472                   Options.inplace_update_support: 0
2022/04/29-01:31:26.971482 13161705472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:26.971483 13161705472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:26.971484 13161705472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:26.971485 13161705472   Options.memtable_huge_page_size: 0
2022/04/29-01:31:26.971487 13161705472                           Options.bloom_locality: 0
2022/04/29-01:31:26.971488 13161705472                    Options.max_successive_merges: 0
2022/04/29-01:31:26.971489 13161705472                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:26.971490 13161705472                Options.paranoid_file_checks: 0
2022/04/29-01:31:26.971491 13161705472                Options.force_consistency_checks: 1
2022/04/29-01:31:26.971492 13161705472                Options.report_bg_io_stats: 0
2022/04/29-01:31:26.971493 13161705472                               Options.ttl: 2592000
2022/04/29-01:31:26.971495 13161705472          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:26.971496 13161705472                       Options.enable_blob_files: false
2022/04/29-01:31:26.971497 13161705472                           Options.min_blob_size: 0
2022/04/29-01:31:26.971498 13161705472                          Options.blob_file_size: 268435456
2022/04/29-01:31:26.971499 13161705472                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:26.971500 13161705472          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:26.971501 13161705472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:26.971503 13161705472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:26.971504 13161705472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:26.972781 13161705472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 120, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:26.972784 13161705472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 122
2022/04/29-01:31:26.972884 13161705472 [/version_set.cc:4385] Creating manifest 129
2022/04/29-01:31:26.973422 13161705472 EVENT_LOG_v1 {"time_micros": 1651167086973414, "job": 1, "event": "recovery_started", "wal_files": [126]}
2022/04/29-01:31:26.973426 13161705472 [/db_impl/db_impl_open.cc:885] Recovering log #126 mode 2
2022/04/29-01:31:26.973460 13161705472 [/version_set.cc:4385] Creating manifest 130
2022/04/29-01:31:26.973858 13161705472 EVENT_LOG_v1 {"time_micros": 1651167086973855, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:26.975332 13161705472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:26.975349 13161705472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cba52e10
2022/04/29-01:31:26.975408 13161705472 DB pointer 0x7fc5ca990000
2022/04/29-01:31:27.002912 13161705472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:27.003124 13161705472 [/db_impl/db_impl.cc:685] Shutdown complete
