2022/04/29-01:26:02.157338 13012070400 RocksDB version: 6.28.2
2022/04/29-01:26:02.157362 13012070400 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:26:02.157364 13012070400 Compile date 2022-02-04 21:47:00
2022/04/29-01:26:02.157365 13012070400 DB SUMMARY
2022/04/29-01:26:02.157367 13012070400 DB Session ID:  QU93YZGLGNE94B1T28SD
2022/04/29-01:26:02.157417 13012070400 CURRENT file:  CURRENT
2022/04/29-01:26:02.157418 13012070400 IDENTITY file:  IDENTITY
2022/04/29-01:26:02.157424 13012070400 MANIFEST file:  MANIFEST-000095 size: 125 Bytes
2022/04/29-01:26:02.157426 13012070400 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:26:02.157427 13012070400 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000096.log size: 0 ; 
2022/04/29-01:26:02.157429 13012070400                         Options.error_if_exists: 0
2022/04/29-01:26:02.157431 13012070400                       Options.create_if_missing: 1
2022/04/29-01:26:02.157432 13012070400                         Options.paranoid_checks: 1
2022/04/29-01:26:02.157433 13012070400             Options.flush_verify_memtable_count: 1
2022/04/29-01:26:02.157434 13012070400                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:26:02.157435 13012070400                                     Options.env: 0x132faf7b8
2022/04/29-01:26:02.157437 13012070400                                      Options.fs: PosixFileSystem
2022/04/29-01:26:02.157438 13012070400                                Options.info_log: 0x6000010eb7a0
2022/04/29-01:26:02.157439 13012070400                Options.max_file_opening_threads: 16
2022/04/29-01:26:02.157440 13012070400                              Options.statistics: 0x0
2022/04/29-01:26:02.157441 13012070400                               Options.use_fsync: 0
2022/04/29-01:26:02.157442 13012070400                       Options.max_log_file_size: 0
2022/04/29-01:26:02.157444 13012070400                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:26:02.157445 13012070400                   Options.log_file_time_to_roll: 0
2022/04/29-01:26:02.157446 13012070400                       Options.keep_log_file_num: 1000
2022/04/29-01:26:02.157447 13012070400                    Options.recycle_log_file_num: 0
2022/04/29-01:26:02.157448 13012070400                         Options.allow_fallocate: 1
2022/04/29-01:26:02.157449 13012070400                        Options.allow_mmap_reads: 0
2022/04/29-01:26:02.157450 13012070400                       Options.allow_mmap_writes: 0
2022/04/29-01:26:02.157451 13012070400                        Options.use_direct_reads: 0
2022/04/29-01:26:02.157452 13012070400                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:26:02.157454 13012070400          Options.create_missing_column_families: 0
2022/04/29-01:26:02.157455 13012070400                              Options.db_log_dir: 
2022/04/29-01:26:02.157456 13012070400                                 Options.wal_dir: 
2022/04/29-01:26:02.157457 13012070400                Options.table_cache_numshardbits: 6
2022/04/29-01:26:02.157458 13012070400                         Options.WAL_ttl_seconds: 0
2022/04/29-01:26:02.157459 13012070400                       Options.WAL_size_limit_MB: 0
2022/04/29-01:26:02.157460 13012070400                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:26:02.157462 13012070400             Options.manifest_preallocation_size: 4194304
2022/04/29-01:26:02.157463 13012070400                     Options.is_fd_close_on_exec: 1
2022/04/29-01:26:02.157464 13012070400                   Options.advise_random_on_open: 1
2022/04/29-01:26:02.157465 13012070400                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:26:02.157466 13012070400                    Options.db_write_buffer_size: 0
2022/04/29-01:26:02.157468 13012070400                    Options.write_buffer_manager: 0x600000b416c0
2022/04/29-01:26:02.157469 13012070400         Options.access_hint_on_compaction_start: 1
2022/04/29-01:26:02.157470 13012070400  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:26:02.157484 13012070400           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:26:02.157485 13012070400                      Options.use_adaptive_mutex: 0
2022/04/29-01:26:02.157486 13012070400                            Options.rate_limiter: 0x0
2022/04/29-01:26:02.157488 13012070400     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:26:02.157489 13012070400                       Options.wal_recovery_mode: 2
2022/04/29-01:26:02.157490 13012070400                  Options.enable_thread_tracking: 0
2022/04/29-01:26:02.157491 13012070400                  Options.enable_pipelined_write: 0
2022/04/29-01:26:02.157492 13012070400                  Options.unordered_write: 0
2022/04/29-01:26:02.157493 13012070400         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:26:02.157494 13012070400      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:26:02.157495 13012070400             Options.write_thread_max_yield_usec: 100
2022/04/29-01:26:02.157496 13012070400            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:26:02.157497 13012070400                               Options.row_cache: None
2022/04/29-01:26:02.157499 13012070400                              Options.wal_filter: None
2022/04/29-01:26:02.157500 13012070400             Options.avoid_flush_during_recovery: 0
2022/04/29-01:26:02.157501 13012070400             Options.allow_ingest_behind: 0
2022/04/29-01:26:02.157502 13012070400             Options.preserve_deletes: 0
2022/04/29-01:26:02.157503 13012070400             Options.two_write_queues: 0
2022/04/29-01:26:02.157504 13012070400             Options.manual_wal_flush: 0
2022/04/29-01:26:02.157505 13012070400             Options.atomic_flush: 0
2022/04/29-01:26:02.157506 13012070400             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:26:02.157507 13012070400                 Options.persist_stats_to_disk: 0
2022/04/29-01:26:02.157509 13012070400                 Options.write_dbid_to_manifest: 0
2022/04/29-01:26:02.157510 13012070400                 Options.log_readahead_size: 0
2022/04/29-01:26:02.157511 13012070400                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:26:02.157512 13012070400                 Options.best_efforts_recovery: 0
2022/04/29-01:26:02.157513 13012070400                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:26:02.157514 13012070400            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:26:02.157515 13012070400             Options.allow_data_in_errors: 0
2022/04/29-01:26:02.157516 13012070400             Options.db_host_id: __hostname__
2022/04/29-01:26:02.157517 13012070400             Options.max_background_jobs: 2
2022/04/29-01:26:02.157519 13012070400             Options.max_background_compactions: -1
2022/04/29-01:26:02.157520 13012070400             Options.max_subcompactions: 1
2022/04/29-01:26:02.157521 13012070400             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:26:02.157522 13012070400           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:26:02.157523 13012070400             Options.delayed_write_rate : 16777216
2022/04/29-01:26:02.157524 13012070400             Options.max_total_wal_size: 0
2022/04/29-01:26:02.157525 13012070400             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:26:02.157526 13012070400                   Options.stats_dump_period_sec: 600
2022/04/29-01:26:02.157528 13012070400                 Options.stats_persist_period_sec: 600
2022/04/29-01:26:02.157529 13012070400                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:26:02.157530 13012070400                          Options.max_open_files: -1
2022/04/29-01:26:02.157531 13012070400                          Options.bytes_per_sync: 0
2022/04/29-01:26:02.157532 13012070400                      Options.wal_bytes_per_sync: 0
2022/04/29-01:26:02.157533 13012070400                   Options.strict_bytes_per_sync: 0
2022/04/29-01:26:02.157534 13012070400       Options.compaction_readahead_size: 0
2022/04/29-01:26:02.157545 13012070400                  Options.max_background_flushes: -1
2022/04/29-01:26:02.157546 13012070400 Compression algorithms supported:
2022/04/29-01:26:02.157548 13012070400 	kZSTD supported: 1
2022/04/29-01:26:02.157549 13012070400 	kZlibCompression supported: 1
2022/04/29-01:26:02.157550 13012070400 	kXpressCompression supported: 0
2022/04/29-01:26:02.157551 13012070400 	kSnappyCompression supported: 1
2022/04/29-01:26:02.157553 13012070400 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:26:02.157554 13012070400 	kLZ4HCCompression supported: 1
2022/04/29-01:26:02.157555 13012070400 	kLZ4Compression supported: 1
2022/04/29-01:26:02.157556 13012070400 	kBZip2Compression supported: 1
2022/04/29-01:26:02.157558 13012070400 Fast CRC32 supported: Not supported on x86
2022/04/29-01:26:02.157684 13012070400 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000095
2022/04/29-01:26:02.157717 13012070400 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:26:02.157718 13012070400               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:26:02.157720 13012070400           Options.merge_operator: None
2022/04/29-01:26:02.157721 13012070400        Options.compaction_filter: None
2022/04/29-01:26:02.157722 13012070400        Options.compaction_filter_factory: None
2022/04/29-01:26:02.157723 13012070400  Options.sst_partitioner_factory: None
2022/04/29-01:26:02.157724 13012070400         Options.memtable_factory: SkipListFactory
2022/04/29-01:26:02.157725 13012070400            Options.table_factory: BlockBasedTable
2022/04/29-01:26:02.157741 13012070400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003020ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000075c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:26:02.157744 13012070400        Options.write_buffer_size: 67108864
2022/04/29-01:26:02.157745 13012070400  Options.max_write_buffer_number: 2
2022/04/29-01:26:02.157746 13012070400          Options.compression: Snappy
2022/04/29-01:26:02.157748 13012070400                  Options.bottommost_compression: Disabled
2022/04/29-01:26:02.157749 13012070400       Options.prefix_extractor: nullptr
2022/04/29-01:26:02.157750 13012070400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:26:02.157751 13012070400             Options.num_levels: 7
2022/04/29-01:26:02.157752 13012070400        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:26:02.157753 13012070400     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:26:02.157754 13012070400     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:26:02.157755 13012070400            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:26:02.157757 13012070400                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:26:02.157758 13012070400               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:26:02.157759 13012070400         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:26:02.157771 13012070400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:26:02.157773 13012070400         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:26:02.157774 13012070400                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:26:02.157775 13012070400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:26:02.157776 13012070400            Options.compression_opts.window_bits: -14
2022/04/29-01:26:02.157777 13012070400                  Options.compression_opts.level: 32767
2022/04/29-01:26:02.157779 13012070400               Options.compression_opts.strategy: 0
2022/04/29-01:26:02.157780 13012070400         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:26:02.157781 13012070400         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:26:02.157782 13012070400         Options.compression_opts.parallel_threads: 1
2022/04/29-01:26:02.157783 13012070400                  Options.compression_opts.enabled: false
2022/04/29-01:26:02.157784 13012070400         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:26:02.157785 13012070400      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:26:02.157786 13012070400          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:26:02.157787 13012070400              Options.level0_stop_writes_trigger: 36
2022/04/29-01:26:02.157788 13012070400                   Options.target_file_size_base: 67108864
2022/04/29-01:26:02.157789 13012070400             Options.target_file_size_multiplier: 1
2022/04/29-01:26:02.157791 13012070400                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:26:02.157792 13012070400 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:26:02.157793 13012070400          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:26:02.157794 13012070400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:26:02.157795 13012070400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:26:02.157797 13012070400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:26:02.157798 13012070400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:26:02.157799 13012070400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:26:02.157800 13012070400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:26:02.157801 13012070400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:26:02.157802 13012070400       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:26:02.157803 13012070400                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:26:02.157805 13012070400                        Options.arena_block_size: 1048576
2022/04/29-01:26:02.157806 13012070400   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:26:02.157807 13012070400   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:26:02.157808 13012070400       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:26:02.157809 13012070400                Options.disable_auto_compactions: 0
2022/04/29-01:26:02.157810 13012070400                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:26:02.157812 13012070400                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:26:02.157813 13012070400 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:26:02.157814 13012070400 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:26:02.157815 13012070400 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:26:02.157816 13012070400 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:26:02.157817 13012070400 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:26:02.157819 13012070400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:26:02.157832 13012070400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:26:02.157833 13012070400 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:26:02.157835 13012070400                   Options.table_properties_collectors: 
2022/04/29-01:26:02.157836 13012070400                   Options.inplace_update_support: 0
2022/04/29-01:26:02.157837 13012070400                 Options.inplace_update_num_locks: 10000
2022/04/29-01:26:02.157838 13012070400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:26:02.157840 13012070400               Options.memtable_whole_key_filtering: 0
2022/04/29-01:26:02.157841 13012070400   Options.memtable_huge_page_size: 0
2022/04/29-01:26:02.157842 13012070400                           Options.bloom_locality: 0
2022/04/29-01:26:02.157843 13012070400                    Options.max_successive_merges: 0
2022/04/29-01:26:02.157844 13012070400                Options.optimize_filters_for_hits: 0
2022/04/29-01:26:02.157845 13012070400                Options.paranoid_file_checks: 0
2022/04/29-01:26:02.157846 13012070400                Options.force_consistency_checks: 1
2022/04/29-01:26:02.157847 13012070400                Options.report_bg_io_stats: 0
2022/04/29-01:26:02.157848 13012070400                               Options.ttl: 2592000
2022/04/29-01:26:02.157850 13012070400          Options.periodic_compaction_seconds: 0
2022/04/29-01:26:02.157851 13012070400                       Options.enable_blob_files: false
2022/04/29-01:26:02.157852 13012070400                           Options.min_blob_size: 0
2022/04/29-01:26:02.157853 13012070400                          Options.blob_file_size: 268435456
2022/04/29-01:26:02.157854 13012070400                   Options.blob_compression_type: NoCompression
2022/04/29-01:26:02.157855 13012070400          Options.enable_blob_garbage_collection: false
2022/04/29-01:26:02.157856 13012070400      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:26:02.157858 13012070400 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:26:02.157859 13012070400          Options.blob_compaction_readahead_size: 0
2022/04/29-01:26:02.159164 13012070400 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 120, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:26:02.159167 13012070400 [/version_set.cc:4904] Column family [default] (ID 0), log number is 92
2022/04/29-01:26:02.159408 13012070400 [/version_set.cc:4385] Creating manifest 99
2022/04/29-01:26:02.159859 13012070400 EVENT_LOG_v1 {"time_micros": 1651166762159853, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/04/29-01:26:02.159862 13012070400 [/db_impl/db_impl_open.cc:885] Recovering log #96 mode 2
2022/04/29-01:26:02.159892 13012070400 [/version_set.cc:4385] Creating manifest 100
2022/04/29-01:26:02.160303 13012070400 EVENT_LOG_v1 {"time_micros": 1651166762160300, "job": 1, "event": "recovery_finished"}
2022/04/29-01:26:02.161882 13012070400 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:26:02.161900 13012070400 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a88157640
2022/04/29-01:26:02.161968 13012070400 DB pointer 0x7f7a48104000
2022/04/29-01:26:02.198513 13012070400 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:26:02.198658 13012070400 [/db_impl/db_impl.cc:685] Shutdown complete
