2022/04/29-01:36:43.224596 13135921152 RocksDB version: 6.28.2
2022/04/29-01:36:43.224620 13135921152 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:36:43.224621 13135921152 Compile date 2022-02-04 21:47:00
2022/04/29-01:36:43.224622 13135921152 DB SUMMARY
2022/04/29-01:36:43.224623 13135921152 DB Session ID:  ITV2Q7FWDF5IKATMZ9GA
2022/04/29-01:36:43.224676 13135921152 CURRENT file:  CURRENT
2022/04/29-01:36:43.224678 13135921152 IDENTITY file:  IDENTITY
2022/04/29-01:36:43.224683 13135921152 MANIFEST file:  MANIFEST-000155 size: 128 Bytes
2022/04/29-01:36:43.224685 13135921152 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:36:43.224686 13135921152 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000156.log size: 0 ; 
2022/04/29-01:36:43.224688 13135921152                         Options.error_if_exists: 0
2022/04/29-01:36:43.224689 13135921152                       Options.create_if_missing: 1
2022/04/29-01:36:43.224689 13135921152                         Options.paranoid_checks: 1
2022/04/29-01:36:43.224690 13135921152             Options.flush_verify_memtable_count: 1
2022/04/29-01:36:43.224691 13135921152                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:36:43.224692 13135921152                                     Options.env: 0x136af87b8
2022/04/29-01:36:43.224693 13135921152                                      Options.fs: PosixFileSystem
2022/04/29-01:36:43.224694 13135921152                                Options.info_log: 0x600000e5c960
2022/04/29-01:36:43.224695 13135921152                Options.max_file_opening_threads: 16
2022/04/29-01:36:43.224696 13135921152                              Options.statistics: 0x0
2022/04/29-01:36:43.224697 13135921152                               Options.use_fsync: 0
2022/04/29-01:36:43.224697 13135921152                       Options.max_log_file_size: 0
2022/04/29-01:36:43.224698 13135921152                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:36:43.224699 13135921152                   Options.log_file_time_to_roll: 0
2022/04/29-01:36:43.224700 13135921152                       Options.keep_log_file_num: 1000
2022/04/29-01:36:43.224701 13135921152                    Options.recycle_log_file_num: 0
2022/04/29-01:36:43.224702 13135921152                         Options.allow_fallocate: 1
2022/04/29-01:36:43.224702 13135921152                        Options.allow_mmap_reads: 0
2022/04/29-01:36:43.224703 13135921152                       Options.allow_mmap_writes: 0
2022/04/29-01:36:43.224704 13135921152                        Options.use_direct_reads: 0
2022/04/29-01:36:43.224705 13135921152                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:36:43.224705 13135921152          Options.create_missing_column_families: 0
2022/04/29-01:36:43.224706 13135921152                              Options.db_log_dir: 
2022/04/29-01:36:43.224707 13135921152                                 Options.wal_dir: 
2022/04/29-01:36:43.224708 13135921152                Options.table_cache_numshardbits: 6
2022/04/29-01:36:43.224709 13135921152                         Options.WAL_ttl_seconds: 0
2022/04/29-01:36:43.224709 13135921152                       Options.WAL_size_limit_MB: 0
2022/04/29-01:36:43.224710 13135921152                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:36:43.224711 13135921152             Options.manifest_preallocation_size: 4194304
2022/04/29-01:36:43.224712 13135921152                     Options.is_fd_close_on_exec: 1
2022/04/29-01:36:43.224713 13135921152                   Options.advise_random_on_open: 1
2022/04/29-01:36:43.224714 13135921152                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:36:43.224715 13135921152                    Options.db_write_buffer_size: 0
2022/04/29-01:36:43.224716 13135921152                    Options.write_buffer_manager: 0x6000015f1450
2022/04/29-01:36:43.224717 13135921152         Options.access_hint_on_compaction_start: 1
2022/04/29-01:36:43.224717 13135921152  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:36:43.224729 13135921152           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:36:43.224730 13135921152                      Options.use_adaptive_mutex: 0
2022/04/29-01:36:43.224731 13135921152                            Options.rate_limiter: 0x0
2022/04/29-01:36:43.224732 13135921152     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:36:43.224733 13135921152                       Options.wal_recovery_mode: 2
2022/04/29-01:36:43.224733 13135921152                  Options.enable_thread_tracking: 0
2022/04/29-01:36:43.224734 13135921152                  Options.enable_pipelined_write: 0
2022/04/29-01:36:43.224735 13135921152                  Options.unordered_write: 0
2022/04/29-01:36:43.224736 13135921152         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:36:43.224737 13135921152      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:36:43.224737 13135921152             Options.write_thread_max_yield_usec: 100
2022/04/29-01:36:43.224738 13135921152            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:36:43.224739 13135921152                               Options.row_cache: None
2022/04/29-01:36:43.224740 13135921152                              Options.wal_filter: None
2022/04/29-01:36:43.224740 13135921152             Options.avoid_flush_during_recovery: 0
2022/04/29-01:36:43.224741 13135921152             Options.allow_ingest_behind: 0
2022/04/29-01:36:43.224742 13135921152             Options.preserve_deletes: 0
2022/04/29-01:36:43.224743 13135921152             Options.two_write_queues: 0
2022/04/29-01:36:43.224743 13135921152             Options.manual_wal_flush: 0
2022/04/29-01:36:43.224744 13135921152             Options.atomic_flush: 0
2022/04/29-01:36:43.224745 13135921152             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:36:43.224746 13135921152                 Options.persist_stats_to_disk: 0
2022/04/29-01:36:43.224746 13135921152                 Options.write_dbid_to_manifest: 0
2022/04/29-01:36:43.224747 13135921152                 Options.log_readahead_size: 0
2022/04/29-01:36:43.224748 13135921152                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:36:43.224749 13135921152                 Options.best_efforts_recovery: 0
2022/04/29-01:36:43.224750 13135921152                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:36:43.224750 13135921152            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:36:43.224751 13135921152             Options.allow_data_in_errors: 0
2022/04/29-01:36:43.224752 13135921152             Options.db_host_id: __hostname__
2022/04/29-01:36:43.224753 13135921152             Options.max_background_jobs: 2
2022/04/29-01:36:43.224754 13135921152             Options.max_background_compactions: -1
2022/04/29-01:36:43.224755 13135921152             Options.max_subcompactions: 1
2022/04/29-01:36:43.224755 13135921152             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:36:43.224756 13135921152           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:36:43.224757 13135921152             Options.delayed_write_rate : 16777216
2022/04/29-01:36:43.224758 13135921152             Options.max_total_wal_size: 0
2022/04/29-01:36:43.224759 13135921152             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:36:43.224760 13135921152                   Options.stats_dump_period_sec: 600
2022/04/29-01:36:43.224760 13135921152                 Options.stats_persist_period_sec: 600
2022/04/29-01:36:43.224761 13135921152                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:36:43.224762 13135921152                          Options.max_open_files: -1
2022/04/29-01:36:43.224763 13135921152                          Options.bytes_per_sync: 0
2022/04/29-01:36:43.224764 13135921152                      Options.wal_bytes_per_sync: 0
2022/04/29-01:36:43.224765 13135921152                   Options.strict_bytes_per_sync: 0
2022/04/29-01:36:43.224765 13135921152       Options.compaction_readahead_size: 0
2022/04/29-01:36:43.224774 13135921152                  Options.max_background_flushes: -1
2022/04/29-01:36:43.224774 13135921152 Compression algorithms supported:
2022/04/29-01:36:43.224776 13135921152 	kZSTD supported: 1
2022/04/29-01:36:43.224777 13135921152 	kZlibCompression supported: 1
2022/04/29-01:36:43.224778 13135921152 	kXpressCompression supported: 0
2022/04/29-01:36:43.224779 13135921152 	kSnappyCompression supported: 1
2022/04/29-01:36:43.224780 13135921152 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:36:43.224781 13135921152 	kLZ4HCCompression supported: 1
2022/04/29-01:36:43.224781 13135921152 	kLZ4Compression supported: 1
2022/04/29-01:36:43.224782 13135921152 	kBZip2Compression supported: 1
2022/04/29-01:36:43.224783 13135921152 Fast CRC32 supported: Not supported on x86
2022/04/29-01:36:43.225020 13135921152 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000155
2022/04/29-01:36:43.225066 13135921152 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:36:43.225067 13135921152               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:36:43.225068 13135921152           Options.merge_operator: None
2022/04/29-01:36:43.225069 13135921152        Options.compaction_filter: None
2022/04/29-01:36:43.225070 13135921152        Options.compaction_filter_factory: None
2022/04/29-01:36:43.225071 13135921152  Options.sst_partitioner_factory: None
2022/04/29-01:36:43.225072 13135921152         Options.memtable_factory: SkipListFactory
2022/04/29-01:36:43.225072 13135921152            Options.table_factory: BlockBasedTable
2022/04/29-01:36:43.225091 13135921152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e45b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000019f3038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:36:43.225093 13135921152        Options.write_buffer_size: 67108864
2022/04/29-01:36:43.225094 13135921152  Options.max_write_buffer_number: 2
2022/04/29-01:36:43.225095 13135921152          Options.compression: Snappy
2022/04/29-01:36:43.225096 13135921152                  Options.bottommost_compression: Disabled
2022/04/29-01:36:43.225097 13135921152       Options.prefix_extractor: nullptr
2022/04/29-01:36:43.225098 13135921152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:36:43.225099 13135921152             Options.num_levels: 7
2022/04/29-01:36:43.225100 13135921152        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:36:43.225100 13135921152     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:36:43.225101 13135921152     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:36:43.225102 13135921152            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:36:43.225103 13135921152                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:36:43.225104 13135921152               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:36:43.225105 13135921152         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:36:43.225116 13135921152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:36:43.225117 13135921152         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:36:43.225118 13135921152                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:36:43.225119 13135921152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:36:43.225120 13135921152            Options.compression_opts.window_bits: -14
2022/04/29-01:36:43.225121 13135921152                  Options.compression_opts.level: 32767
2022/04/29-01:36:43.225122 13135921152               Options.compression_opts.strategy: 0
2022/04/29-01:36:43.225123 13135921152         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:36:43.225123 13135921152         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:36:43.225124 13135921152         Options.compression_opts.parallel_threads: 1
2022/04/29-01:36:43.225125 13135921152                  Options.compression_opts.enabled: false
2022/04/29-01:36:43.225126 13135921152         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:36:43.225127 13135921152      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:36:43.225128 13135921152          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:36:43.225128 13135921152              Options.level0_stop_writes_trigger: 36
2022/04/29-01:36:43.225129 13135921152                   Options.target_file_size_base: 67108864
2022/04/29-01:36:43.225130 13135921152             Options.target_file_size_multiplier: 1
2022/04/29-01:36:43.225131 13135921152                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:36:43.225132 13135921152 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:36:43.225133 13135921152          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:36:43.225134 13135921152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:36:43.225135 13135921152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:36:43.225135 13135921152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:36:43.225136 13135921152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:36:43.225137 13135921152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:36:43.225138 13135921152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:36:43.225139 13135921152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:36:43.225140 13135921152       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:36:43.225140 13135921152                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:36:43.225141 13135921152                        Options.arena_block_size: 1048576
2022/04/29-01:36:43.225142 13135921152   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:36:43.225143 13135921152   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:36:43.225144 13135921152       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:36:43.225145 13135921152                Options.disable_auto_compactions: 0
2022/04/29-01:36:43.225146 13135921152                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:36:43.225147 13135921152                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:36:43.225147 13135921152 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:36:43.225148 13135921152 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:36:43.225149 13135921152 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:36:43.225150 13135921152 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:36:43.225151 13135921152 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:36:43.225152 13135921152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:36:43.225167 13135921152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:36:43.225167 13135921152 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:36:43.225170 13135921152                   Options.table_properties_collectors: 
2022/04/29-01:36:43.225170 13135921152                   Options.inplace_update_support: 0
2022/04/29-01:36:43.225171 13135921152                 Options.inplace_update_num_locks: 10000
2022/04/29-01:36:43.225172 13135921152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:36:43.225173 13135921152               Options.memtable_whole_key_filtering: 0
2022/04/29-01:36:43.225174 13135921152   Options.memtable_huge_page_size: 0
2022/04/29-01:36:43.225175 13135921152                           Options.bloom_locality: 0
2022/04/29-01:36:43.225175 13135921152                    Options.max_successive_merges: 0
2022/04/29-01:36:43.225176 13135921152                Options.optimize_filters_for_hits: 0
2022/04/29-01:36:43.225177 13135921152                Options.paranoid_file_checks: 0
2022/04/29-01:36:43.225178 13135921152                Options.force_consistency_checks: 1
2022/04/29-01:36:43.225179 13135921152                Options.report_bg_io_stats: 0
2022/04/29-01:36:43.225179 13135921152                               Options.ttl: 2592000
2022/04/29-01:36:43.225180 13135921152          Options.periodic_compaction_seconds: 0
2022/04/29-01:36:43.225181 13135921152                       Options.enable_blob_files: false
2022/04/29-01:36:43.225182 13135921152                           Options.min_blob_size: 0
2022/04/29-01:36:43.225183 13135921152                          Options.blob_file_size: 268435456
2022/04/29-01:36:43.225184 13135921152                   Options.blob_compression_type: NoCompression
2022/04/29-01:36:43.225185 13135921152          Options.enable_blob_garbage_collection: false
2022/04/29-01:36:43.225185 13135921152      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:36:43.225186 13135921152 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:36:43.225187 13135921152          Options.blob_compaction_readahead_size: 0
2022/04/29-01:36:43.226270 13135921152 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 120, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:36:43.226274 13135921152 [/version_set.cc:4904] Column family [default] (ID 0), log number is 152
2022/04/29-01:36:43.226491 13135921152 [/version_set.cc:4385] Creating manifest 159
2022/04/29-01:36:43.226885 13135921152 EVENT_LOG_v1 {"time_micros": 1651167403226877, "job": 1, "event": "recovery_started", "wal_files": [156]}
2022/04/29-01:36:43.226888 13135921152 [/db_impl/db_impl_open.cc:885] Recovering log #156 mode 2
2022/04/29-01:36:43.226918 13135921152 [/version_set.cc:4385] Creating manifest 160
2022/04/29-01:36:43.227221 13135921152 EVENT_LOG_v1 {"time_micros": 1651167403227219, "job": 1, "event": "recovery_finished"}
2022/04/29-01:36:43.228479 13135921152 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:36:43.228493 13135921152 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa08a035470
2022/04/29-01:36:43.228544 13135921152 DB pointer 0x7fa089dc6400
2022/04/29-01:36:43.313159 13135921152 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:36:43.313418 13135921152 [/db_impl/db_impl.cc:685] Shutdown complete
