2022/04/29-01:06:06.446295 13007081472 RocksDB version: 6.28.2
2022/04/29-01:06:06.446321 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:06.446322 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:06.446323 13007081472 DB SUMMARY
2022/04/29-01:06:06.446324 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPNT
2022/04/29-01:06:06.446366 13007081472 CURRENT file:  CURRENT
2022/04/29-01:06:06.446368 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:06:06.446373 13007081472 MANIFEST file:  MANIFEST-000050 size: 125 Bytes
2022/04/29-01:06:06.446375 13007081472 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:06.446376 13007081472 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000051.log size: 0 ; 
2022/04/29-01:06:06.446378 13007081472                         Options.error_if_exists: 0
2022/04/29-01:06:06.446379 13007081472                       Options.create_if_missing: 1
2022/04/29-01:06:06.446380 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:06:06.446381 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:06.446382 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:06.446383 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:06:06.446384 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:06:06.446385 13007081472                                Options.info_log: 0x600003853570
2022/04/29-01:06:06.446387 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:06:06.446388 13007081472                              Options.statistics: 0x0
2022/04/29-01:06:06.446389 13007081472                               Options.use_fsync: 0
2022/04/29-01:06:06.446390 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:06:06.446391 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:06.446392 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:06.446393 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:06:06.446394 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:06:06.446395 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:06:06.446396 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:06:06.446397 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:06:06.446398 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:06:06.446399 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:06.446401 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:06:06.446402 13007081472                              Options.db_log_dir: 
2022/04/29-01:06:06.446403 13007081472                                 Options.wal_dir: 
2022/04/29-01:06:06.446404 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:06:06.446405 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:06.446406 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:06.446407 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:06.446408 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:06.446409 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:06.446410 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:06:06.446411 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:06.446413 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:06:06.446414 13007081472                    Options.write_buffer_manager: 0x60000227b9b0
2022/04/29-01:06:06.446415 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:06.446416 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:06.446430 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:06.446431 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:06.446432 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:06:06.446433 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:06.446434 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:06:06.446435 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:06:06.446436 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:06:06.446438 13007081472                  Options.unordered_write: 0
2022/04/29-01:06:06.446439 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:06.446440 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:06.446441 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:06.446442 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:06.446443 13007081472                               Options.row_cache: None
2022/04/29-01:06:06.446444 13007081472                              Options.wal_filter: None
2022/04/29-01:06:06.446445 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:06.446446 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:06:06.446447 13007081472             Options.preserve_deletes: 0
2022/04/29-01:06:06.446448 13007081472             Options.two_write_queues: 0
2022/04/29-01:06:06.446449 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:06:06.446450 13007081472             Options.atomic_flush: 0
2022/04/29-01:06:06.446451 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:06.446453 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:06.446454 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:06.446455 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:06:06.446456 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:06.446457 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:06:06.446458 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:06.446459 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:06.446460 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:06:06.446461 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:06:06.446462 13007081472             Options.max_background_jobs: 2
2022/04/29-01:06:06.446463 13007081472             Options.max_background_compactions: -1
2022/04/29-01:06:06.446465 13007081472             Options.max_subcompactions: 1
2022/04/29-01:06:06.446466 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:06.446467 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:06.446468 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:06:06.446469 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:06:06.446470 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:06.446471 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:06.446472 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:06.446473 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:06.446475 13007081472                          Options.max_open_files: -1
2022/04/29-01:06:06.446476 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:06:06.446477 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:06.446478 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:06.446479 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:06:06.446489 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:06:06.446491 13007081472 Compression algorithms supported:
2022/04/29-01:06:06.446492 13007081472 	kZSTD supported: 1
2022/04/29-01:06:06.446493 13007081472 	kZlibCompression supported: 1
2022/04/29-01:06:06.446494 13007081472 	kXpressCompression supported: 0
2022/04/29-01:06:06.446495 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:06:06.446497 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:06.446498 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:06:06.446499 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:06:06.446500 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:06:06.446501 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:06.446619 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000050
2022/04/29-01:06:06.446650 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:06.446652 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:06.446653 13007081472           Options.merge_operator: None
2022/04/29-01:06:06.446654 13007081472        Options.compaction_filter: None
2022/04/29-01:06:06.446655 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:06:06.446656 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:06:06.446657 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:06.446658 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:06:06.446672 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001928840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e68018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:06.446675 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:06:06.446676 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:06:06.446677 13007081472          Options.compression: Snappy
2022/04/29-01:06:06.446678 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:06:06.446680 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:06:06.446681 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:06.446682 13007081472             Options.num_levels: 7
2022/04/29-01:06:06.446683 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:06.446684 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:06.446685 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:06.446686 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:06.446687 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:06.446689 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:06.446690 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.446702 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.446703 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:06.446704 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:06.446706 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.446707 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:06:06.446708 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:06:06.446709 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:06:06.446710 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.446711 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.446712 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:06.446713 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:06:06.446715 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.446716 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:06.446717 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:06.446718 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:06.446719 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:06:06.446720 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:06:06.446721 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:06.446722 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:06.446723 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:06.446725 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:06.446726 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:06.446727 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:06.446728 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:06.446729 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:06.446730 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:06.446732 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:06.446733 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:06.446734 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:06.446735 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:06:06.446736 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:06.446737 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:06.446738 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:06.446739 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:06:06.446741 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:06.446742 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:06.446743 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:06.446744 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:06.446745 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:06.446746 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:06.446747 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:06.446749 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:06.446760 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:06.446762 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:06.446763 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:06:06.446764 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:06:06.446765 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:06.446766 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:06.446768 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:06.446769 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:06:06.446770 13007081472                           Options.bloom_locality: 0
2022/04/29-01:06:06.446771 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:06:06.446772 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:06.446773 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:06:06.446774 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:06:06.446775 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:06:06.446776 13007081472                               Options.ttl: 2592000
2022/04/29-01:06:06.446778 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:06.446779 13007081472                       Options.enable_blob_files: false
2022/04/29-01:06:06.446780 13007081472                           Options.min_blob_size: 0
2022/04/29-01:06:06.446781 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:06:06.446782 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:06.446783 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:06.446784 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:06.446785 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:06.446787 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:06.447975 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 120, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:06.447979 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/29-01:06:06.448218 13007081472 [/version_set.cc:4385] Creating manifest 54
2022/04/29-01:06:06.448651 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566448646, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/29-01:06:06.448654 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/29-01:06:06.448683 13007081472 [/version_set.cc:4385] Creating manifest 55
2022/04/29-01:06:06.449063 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566449060, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:06.450475 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:06.450488 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a6a640
2022/04/29-01:06:06.450540 13007081472 DB pointer 0x7f8372b44400
2022/04/29-01:06:06.556701 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:06.556872 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
