2022/04/29-01:33:58.607786 13133799424 RocksDB version: 6.28.2
2022/04/29-01:33:58.607802 13133799424 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:58.607803 13133799424 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:58.607804 13133799424 DB SUMMARY
2022/04/29-01:33:58.607804 13133799424 DB Session ID:  ITV2Q7FWDF5IKATMZ9FN
2022/04/29-01:33:58.607849 13133799424 CURRENT file:  CURRENT
2022/04/29-01:33:58.607850 13133799424 IDENTITY file:  IDENTITY
2022/04/29-01:33:58.607854 13133799424 MANIFEST file:  MANIFEST-000150 size: 128 Bytes
2022/04/29-01:33:58.607855 13133799424 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:58.607856 13133799424 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000151.log size: 0 ; 
2022/04/29-01:33:58.607858 13133799424                         Options.error_if_exists: 0
2022/04/29-01:33:58.607859 13133799424                       Options.create_if_missing: 1
2022/04/29-01:33:58.607860 13133799424                         Options.paranoid_checks: 1
2022/04/29-01:33:58.607861 13133799424             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:58.607861 13133799424                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:58.607862 13133799424                                     Options.env: 0x136af87b8
2022/04/29-01:33:58.607863 13133799424                                      Options.fs: PosixFileSystem
2022/04/29-01:33:58.607864 13133799424                                Options.info_log: 0x600000e7c280
2022/04/29-01:33:58.607865 13133799424                Options.max_file_opening_threads: 16
2022/04/29-01:33:58.607866 13133799424                              Options.statistics: 0x0
2022/04/29-01:33:58.607866 13133799424                               Options.use_fsync: 0
2022/04/29-01:33:58.607867 13133799424                       Options.max_log_file_size: 0
2022/04/29-01:33:58.607868 13133799424                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:58.607869 13133799424                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:58.607870 13133799424                       Options.keep_log_file_num: 1000
2022/04/29-01:33:58.607870 13133799424                    Options.recycle_log_file_num: 0
2022/04/29-01:33:58.607871 13133799424                         Options.allow_fallocate: 1
2022/04/29-01:33:58.607872 13133799424                        Options.allow_mmap_reads: 0
2022/04/29-01:33:58.607873 13133799424                       Options.allow_mmap_writes: 0
2022/04/29-01:33:58.607874 13133799424                        Options.use_direct_reads: 0
2022/04/29-01:33:58.607874 13133799424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:58.607875 13133799424          Options.create_missing_column_families: 0
2022/04/29-01:33:58.607876 13133799424                              Options.db_log_dir: 
2022/04/29-01:33:58.607877 13133799424                                 Options.wal_dir: 
2022/04/29-01:33:58.607878 13133799424                Options.table_cache_numshardbits: 6
2022/04/29-01:33:58.607878 13133799424                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:58.607879 13133799424                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:58.607880 13133799424                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:58.607881 13133799424             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:58.607882 13133799424                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:58.607882 13133799424                   Options.advise_random_on_open: 1
2022/04/29-01:33:58.607883 13133799424                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:58.607884 13133799424                    Options.db_write_buffer_size: 0
2022/04/29-01:33:58.607885 13133799424                    Options.write_buffer_manager: 0x6000015f6700
2022/04/29-01:33:58.607886 13133799424         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:58.607886 13133799424  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:58.607896 13133799424           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:58.607897 13133799424                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:58.607898 13133799424                            Options.rate_limiter: 0x0
2022/04/29-01:33:58.607899 13133799424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:58.607900 13133799424                       Options.wal_recovery_mode: 2
2022/04/29-01:33:58.607900 13133799424                  Options.enable_thread_tracking: 0
2022/04/29-01:33:58.607901 13133799424                  Options.enable_pipelined_write: 0
2022/04/29-01:33:58.607902 13133799424                  Options.unordered_write: 0
2022/04/29-01:33:58.607903 13133799424         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:58.607903 13133799424      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:58.607904 13133799424             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:58.607905 13133799424            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:58.607906 13133799424                               Options.row_cache: None
2022/04/29-01:33:58.607907 13133799424                              Options.wal_filter: None
2022/04/29-01:33:58.607907 13133799424             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:58.607908 13133799424             Options.allow_ingest_behind: 0
2022/04/29-01:33:58.607909 13133799424             Options.preserve_deletes: 0
2022/04/29-01:33:58.607910 13133799424             Options.two_write_queues: 0
2022/04/29-01:33:58.607910 13133799424             Options.manual_wal_flush: 0
2022/04/29-01:33:58.607911 13133799424             Options.atomic_flush: 0
2022/04/29-01:33:58.607912 13133799424             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:58.607913 13133799424                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:58.607914 13133799424                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:58.607914 13133799424                 Options.log_readahead_size: 0
2022/04/29-01:33:58.607915 13133799424                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:58.607916 13133799424                 Options.best_efforts_recovery: 0
2022/04/29-01:33:58.607917 13133799424                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:58.607918 13133799424            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:58.607918 13133799424             Options.allow_data_in_errors: 0
2022/04/29-01:33:58.607919 13133799424             Options.db_host_id: __hostname__
2022/04/29-01:33:58.607920 13133799424             Options.max_background_jobs: 2
2022/04/29-01:33:58.607921 13133799424             Options.max_background_compactions: -1
2022/04/29-01:33:58.607922 13133799424             Options.max_subcompactions: 1
2022/04/29-01:33:58.607922 13133799424             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:58.607923 13133799424           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:58.607924 13133799424             Options.delayed_write_rate : 16777216
2022/04/29-01:33:58.607925 13133799424             Options.max_total_wal_size: 0
2022/04/29-01:33:58.607926 13133799424             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:58.607926 13133799424                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:58.607927 13133799424                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:58.607928 13133799424                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:58.607929 13133799424                          Options.max_open_files: -1
2022/04/29-01:33:58.607930 13133799424                          Options.bytes_per_sync: 0
2022/04/29-01:33:58.607930 13133799424                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:58.607931 13133799424                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:58.607932 13133799424       Options.compaction_readahead_size: 0
2022/04/29-01:33:58.607940 13133799424                  Options.max_background_flushes: -1
2022/04/29-01:33:58.607941 13133799424 Compression algorithms supported:
2022/04/29-01:33:58.607942 13133799424 	kZSTD supported: 1
2022/04/29-01:33:58.607942 13133799424 	kZlibCompression supported: 1
2022/04/29-01:33:58.607943 13133799424 	kXpressCompression supported: 0
2022/04/29-01:33:58.607944 13133799424 	kSnappyCompression supported: 1
2022/04/29-01:33:58.607945 13133799424 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:58.607946 13133799424 	kLZ4HCCompression supported: 1
2022/04/29-01:33:58.607947 13133799424 	kLZ4Compression supported: 1
2022/04/29-01:33:58.607948 13133799424 	kBZip2Compression supported: 1
2022/04/29-01:33:58.607949 13133799424 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:58.608033 13133799424 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000150
2022/04/29-01:33:58.608054 13133799424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:58.608055 13133799424               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:58.608056 13133799424           Options.merge_operator: None
2022/04/29-01:33:58.608057 13133799424        Options.compaction_filter: None
2022/04/29-01:33:58.608058 13133799424        Options.compaction_filter_factory: None
2022/04/29-01:33:58.608059 13133799424  Options.sst_partitioner_factory: None
2022/04/29-01:33:58.608059 13133799424         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:58.608060 13133799424            Options.table_factory: BlockBasedTable
2022/04/29-01:33:58.608071 13133799424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e5b340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000019ed148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:58.608072 13133799424        Options.write_buffer_size: 67108864
2022/04/29-01:33:58.608073 13133799424  Options.max_write_buffer_number: 2
2022/04/29-01:33:58.608074 13133799424          Options.compression: Snappy
2022/04/29-01:33:58.608075 13133799424                  Options.bottommost_compression: Disabled
2022/04/29-01:33:58.608076 13133799424       Options.prefix_extractor: nullptr
2022/04/29-01:33:58.608076 13133799424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:58.608077 13133799424             Options.num_levels: 7
2022/04/29-01:33:58.608078 13133799424        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:58.608079 13133799424     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:58.608080 13133799424     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:58.608081 13133799424            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:58.608081 13133799424                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:58.608082 13133799424               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:58.608083 13133799424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:58.608092 13133799424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:58.608093 13133799424         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:58.608094 13133799424                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:58.608094 13133799424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:58.608095 13133799424            Options.compression_opts.window_bits: -14
2022/04/29-01:33:58.608096 13133799424                  Options.compression_opts.level: 32767
2022/04/29-01:33:58.608097 13133799424               Options.compression_opts.strategy: 0
2022/04/29-01:33:58.608098 13133799424         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:58.608099 13133799424         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:58.608099 13133799424         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:58.608100 13133799424                  Options.compression_opts.enabled: false
2022/04/29-01:33:58.608101 13133799424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:58.608102 13133799424      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:58.608103 13133799424          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:58.608103 13133799424              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:58.608104 13133799424                   Options.target_file_size_base: 67108864
2022/04/29-01:33:58.608105 13133799424             Options.target_file_size_multiplier: 1
2022/04/29-01:33:58.608106 13133799424                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:58.608107 13133799424 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:58.608108 13133799424          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:58.608108 13133799424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:58.608109 13133799424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:58.608110 13133799424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:58.608111 13133799424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:58.608112 13133799424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:58.608113 13133799424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:58.608113 13133799424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:58.608114 13133799424       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:58.608115 13133799424                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:58.608116 13133799424                        Options.arena_block_size: 1048576
2022/04/29-01:33:58.608117 13133799424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:58.608118 13133799424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:58.608118 13133799424       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:58.608119 13133799424                Options.disable_auto_compactions: 0
2022/04/29-01:33:58.608120 13133799424                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:58.608121 13133799424                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:58.608122 13133799424 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:58.608123 13133799424 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:58.608123 13133799424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:58.608124 13133799424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:58.608125 13133799424 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:58.608126 13133799424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:58.608135 13133799424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:58.608136 13133799424 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:58.608137 13133799424                   Options.table_properties_collectors: 
2022/04/29-01:33:58.608137 13133799424                   Options.inplace_update_support: 0
2022/04/29-01:33:58.608138 13133799424                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:58.608139 13133799424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:58.608140 13133799424               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:58.608141 13133799424   Options.memtable_huge_page_size: 0
2022/04/29-01:33:58.608142 13133799424                           Options.bloom_locality: 0
2022/04/29-01:33:58.608142 13133799424                    Options.max_successive_merges: 0
2022/04/29-01:33:58.608143 13133799424                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:58.608144 13133799424                Options.paranoid_file_checks: 0
2022/04/29-01:33:58.608145 13133799424                Options.force_consistency_checks: 1
2022/04/29-01:33:58.608146 13133799424                Options.report_bg_io_stats: 0
2022/04/29-01:33:58.608146 13133799424                               Options.ttl: 2592000
2022/04/29-01:33:58.608147 13133799424          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:58.608148 13133799424                       Options.enable_blob_files: false
2022/04/29-01:33:58.608149 13133799424                           Options.min_blob_size: 0
2022/04/29-01:33:58.608150 13133799424                          Options.blob_file_size: 268435456
2022/04/29-01:33:58.608151 13133799424                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:58.608151 13133799424          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:58.608152 13133799424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:58.608153 13133799424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:58.608154 13133799424          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:58.609058 13133799424 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 120, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:58.609061 13133799424 [/version_set.cc:4904] Column family [default] (ID 0), log number is 147
2022/04/29-01:33:58.609270 13133799424 [/version_set.cc:4385] Creating manifest 154
2022/04/29-01:33:58.609607 13133799424 EVENT_LOG_v1 {"time_micros": 1651167238609604, "job": 1, "event": "recovery_started", "wal_files": [151]}
2022/04/29-01:33:58.609608 13133799424 [/db_impl/db_impl_open.cc:885] Recovering log #151 mode 2
2022/04/29-01:33:58.609628 13133799424 [/version_set.cc:4385] Creating manifest 155
2022/04/29-01:33:58.609883 13133799424 EVENT_LOG_v1 {"time_micros": 1651167238609881, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:58.610881 13133799424 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:58.610891 13133799424 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa0ab14f3e0
2022/04/29-01:33:58.610932 13133799424 DB pointer 0x7fa0ab9e1a00
2022/04/29-01:33:58.733743 13133799424 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:58.734183 13133799424 [/db_impl/db_impl.cc:685] Shutdown complete
