2022/04/29-02:42:43.513453 13151465472 RocksDB version: 6.28.2
2022/04/29-02:42:43.513477 13151465472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:43.513478 13151465472 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:43.513480 13151465472 DB SUMMARY
2022/04/29-02:42:43.513481 13151465472 DB Session ID:  JJVCJJ74DBAB5ZWEV2EB
2022/04/29-02:42:43.513557 13151465472 CURRENT file:  CURRENT
2022/04/29-02:42:43.513559 13151465472 IDENTITY file:  IDENTITY
2022/04/29-02:42:43.513565 13151465472 MANIFEST file:  MANIFEST-000225 size: 128 Bytes
2022/04/29-02:42:43.513567 13151465472 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:43.513568 13151465472 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000226.log size: 0 ; 
2022/04/29-02:42:43.513571 13151465472                         Options.error_if_exists: 0
2022/04/29-02:42:43.513572 13151465472                       Options.create_if_missing: 1
2022/04/29-02:42:43.513573 13151465472                         Options.paranoid_checks: 1
2022/04/29-02:42:43.513574 13151465472             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:43.513575 13151465472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:43.513576 13151465472                                     Options.env: 0x137cf17b8
2022/04/29-02:42:43.513578 13151465472                                      Options.fs: PosixFileSystem
2022/04/29-02:42:43.513579 13151465472                                Options.info_log: 0x6000036d18b0
2022/04/29-02:42:43.513580 13151465472                Options.max_file_opening_threads: 16
2022/04/29-02:42:43.513581 13151465472                              Options.statistics: 0x0
2022/04/29-02:42:43.513582 13151465472                               Options.use_fsync: 0
2022/04/29-02:42:43.513584 13151465472                       Options.max_log_file_size: 0
2022/04/29-02:42:43.513585 13151465472                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:43.513586 13151465472                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:43.513587 13151465472                       Options.keep_log_file_num: 1000
2022/04/29-02:42:43.513588 13151465472                    Options.recycle_log_file_num: 0
2022/04/29-02:42:43.513589 13151465472                         Options.allow_fallocate: 1
2022/04/29-02:42:43.513590 13151465472                        Options.allow_mmap_reads: 0
2022/04/29-02:42:43.513591 13151465472                       Options.allow_mmap_writes: 0
2022/04/29-02:42:43.513593 13151465472                        Options.use_direct_reads: 0
2022/04/29-02:42:43.513594 13151465472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:43.513595 13151465472          Options.create_missing_column_families: 0
2022/04/29-02:42:43.513596 13151465472                              Options.db_log_dir: 
2022/04/29-02:42:43.513597 13151465472                                 Options.wal_dir: 
2022/04/29-02:42:43.513598 13151465472                Options.table_cache_numshardbits: 6
2022/04/29-02:42:43.513599 13151465472                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:43.513600 13151465472                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:43.513601 13151465472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:43.513602 13151465472             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:43.513604 13151465472                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:43.513605 13151465472                   Options.advise_random_on_open: 1
2022/04/29-02:42:43.513606 13151465472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:43.513607 13151465472                    Options.db_write_buffer_size: 0
2022/04/29-02:42:43.513608 13151465472                    Options.write_buffer_manager: 0x600002ce3740
2022/04/29-02:42:43.513609 13151465472         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:43.513611 13151465472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:43.513625 13151465472           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:43.513626 13151465472                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:43.513627 13151465472                            Options.rate_limiter: 0x0
2022/04/29-02:42:43.513628 13151465472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:43.513630 13151465472                       Options.wal_recovery_mode: 2
2022/04/29-02:42:43.513631 13151465472                  Options.enable_thread_tracking: 0
2022/04/29-02:42:43.513632 13151465472                  Options.enable_pipelined_write: 0
2022/04/29-02:42:43.513633 13151465472                  Options.unordered_write: 0
2022/04/29-02:42:43.513634 13151465472         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:43.513635 13151465472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:43.513636 13151465472             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:43.513637 13151465472            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:43.513638 13151465472                               Options.row_cache: None
2022/04/29-02:42:43.513639 13151465472                              Options.wal_filter: None
2022/04/29-02:42:43.513640 13151465472             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:43.513642 13151465472             Options.allow_ingest_behind: 0
2022/04/29-02:42:43.513643 13151465472             Options.preserve_deletes: 0
2022/04/29-02:42:43.513644 13151465472             Options.two_write_queues: 0
2022/04/29-02:42:43.513645 13151465472             Options.manual_wal_flush: 0
2022/04/29-02:42:43.513646 13151465472             Options.atomic_flush: 0
2022/04/29-02:42:43.513647 13151465472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:43.513648 13151465472                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:43.513649 13151465472                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:43.513650 13151465472                 Options.log_readahead_size: 0
2022/04/29-02:42:43.513652 13151465472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:43.513653 13151465472                 Options.best_efforts_recovery: 0
2022/04/29-02:42:43.513654 13151465472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:43.513655 13151465472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:43.513656 13151465472             Options.allow_data_in_errors: 0
2022/04/29-02:42:43.513657 13151465472             Options.db_host_id: __hostname__
2022/04/29-02:42:43.513658 13151465472             Options.max_background_jobs: 2
2022/04/29-02:42:43.513659 13151465472             Options.max_background_compactions: -1
2022/04/29-02:42:43.513660 13151465472             Options.max_subcompactions: 1
2022/04/29-02:42:43.513662 13151465472             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:43.513663 13151465472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:43.513664 13151465472             Options.delayed_write_rate : 16777216
2022/04/29-02:42:43.513665 13151465472             Options.max_total_wal_size: 0
2022/04/29-02:42:43.513666 13151465472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:43.513667 13151465472                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:43.513668 13151465472                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:43.513669 13151465472                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:43.513671 13151465472                          Options.max_open_files: -1
2022/04/29-02:42:43.513672 13151465472                          Options.bytes_per_sync: 0
2022/04/29-02:42:43.513673 13151465472                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:43.513674 13151465472                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:43.513675 13151465472       Options.compaction_readahead_size: 0
2022/04/29-02:42:43.513686 13151465472                  Options.max_background_flushes: -1
2022/04/29-02:42:43.513687 13151465472 Compression algorithms supported:
2022/04/29-02:42:43.513688 13151465472 	kZSTD supported: 1
2022/04/29-02:42:43.513689 13151465472 	kZlibCompression supported: 1
2022/04/29-02:42:43.513691 13151465472 	kXpressCompression supported: 0
2022/04/29-02:42:43.513692 13151465472 	kSnappyCompression supported: 1
2022/04/29-02:42:43.513693 13151465472 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:43.513694 13151465472 	kLZ4HCCompression supported: 1
2022/04/29-02:42:43.513696 13151465472 	kLZ4Compression supported: 1
2022/04/29-02:42:43.513697 13151465472 	kBZip2Compression supported: 1
2022/04/29-02:42:43.513698 13151465472 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:43.513827 13151465472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000225
2022/04/29-02:42:43.513877 13151465472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:43.513879 13151465472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:43.513880 13151465472           Options.merge_operator: None
2022/04/29-02:42:43.513881 13151465472        Options.compaction_filter: None
2022/04/29-02:42:43.513883 13151465472        Options.compaction_filter_factory: None
2022/04/29-02:42:43.513884 13151465472  Options.sst_partitioner_factory: None
2022/04/29-02:42:43.513885 13151465472         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:43.513886 13151465472            Options.table_factory: BlockBasedTable
2022/04/29-02:42:43.513911 13151465472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001789da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020cc178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:43.513912 13151465472        Options.write_buffer_size: 67108864
2022/04/29-02:42:43.513914 13151465472  Options.max_write_buffer_number: 2
2022/04/29-02:42:43.513915 13151465472          Options.compression: Snappy
2022/04/29-02:42:43.513916 13151465472                  Options.bottommost_compression: Disabled
2022/04/29-02:42:43.513917 13151465472       Options.prefix_extractor: nullptr
2022/04/29-02:42:43.513918 13151465472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:43.513919 13151465472             Options.num_levels: 7
2022/04/29-02:42:43.513920 13151465472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:43.513921 13151465472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:43.513922 13151465472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:43.513924 13151465472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:43.513925 13151465472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:43.513926 13151465472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:43.513927 13151465472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:43.513940 13151465472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:43.513942 13151465472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:43.513943 13151465472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:43.513944 13151465472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:43.513945 13151465472            Options.compression_opts.window_bits: -14
2022/04/29-02:42:43.513946 13151465472                  Options.compression_opts.level: 32767
2022/04/29-02:42:43.513947 13151465472               Options.compression_opts.strategy: 0
2022/04/29-02:42:43.513948 13151465472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:43.513949 13151465472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:43.513951 13151465472         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:43.513952 13151465472                  Options.compression_opts.enabled: false
2022/04/29-02:42:43.513953 13151465472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:43.513954 13151465472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:43.513955 13151465472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:43.513956 13151465472              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:43.513957 13151465472                   Options.target_file_size_base: 67108864
2022/04/29-02:42:43.513958 13151465472             Options.target_file_size_multiplier: 1
2022/04/29-02:42:43.513959 13151465472                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:43.513960 13151465472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:43.513962 13151465472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:43.513963 13151465472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:43.513964 13151465472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:43.513965 13151465472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:43.513966 13151465472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:43.513967 13151465472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:43.513969 13151465472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:43.513970 13151465472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:43.513971 13151465472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:43.513972 13151465472                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:43.513973 13151465472                        Options.arena_block_size: 1048576
2022/04/29-02:42:43.513974 13151465472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:43.513975 13151465472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:43.513976 13151465472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:43.513977 13151465472                Options.disable_auto_compactions: 0
2022/04/29-02:42:43.513979 13151465472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:43.513980 13151465472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:43.513981 13151465472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:43.513982 13151465472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:43.513983 13151465472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:43.513984 13151465472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:43.513985 13151465472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:43.513987 13151465472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:43.514000 13151465472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:43.514001 13151465472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:43.514002 13151465472                   Options.table_properties_collectors: 
2022/04/29-02:42:43.514004 13151465472                   Options.inplace_update_support: 0
2022/04/29-02:42:43.514005 13151465472                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:43.514006 13151465472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:43.514007 13151465472               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:43.514008 13151465472   Options.memtable_huge_page_size: 0
2022/04/29-02:42:43.514009 13151465472                           Options.bloom_locality: 0
2022/04/29-02:42:43.514010 13151465472                    Options.max_successive_merges: 0
2022/04/29-02:42:43.514011 13151465472                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:43.514012 13151465472                Options.paranoid_file_checks: 0
2022/04/29-02:42:43.514014 13151465472                Options.force_consistency_checks: 1
2022/04/29-02:42:43.514015 13151465472                Options.report_bg_io_stats: 0
2022/04/29-02:42:43.514016 13151465472                               Options.ttl: 2592000
2022/04/29-02:42:43.514017 13151465472          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:43.514018 13151465472                       Options.enable_blob_files: false
2022/04/29-02:42:43.514019 13151465472                           Options.min_blob_size: 0
2022/04/29-02:42:43.514020 13151465472                          Options.blob_file_size: 268435456
2022/04/29-02:42:43.514021 13151465472                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:43.514022 13151465472          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:43.514024 13151465472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:43.514025 13151465472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:43.514026 13151465472          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:43.515255 13151465472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 120, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:43.515258 13151465472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 222
2022/04/29-02:42:43.515493 13151465472 [/version_set.cc:4385] Creating manifest 229
2022/04/29-02:42:43.515905 13151465472 EVENT_LOG_v1 {"time_micros": 1651171363515901, "job": 1, "event": "recovery_started", "wal_files": [226]}
2022/04/29-02:42:43.515907 13151465472 [/db_impl/db_impl_open.cc:885] Recovering log #226 mode 2
2022/04/29-02:42:43.515932 13151465472 [/version_set.cc:4385] Creating manifest 230
2022/04/29-02:42:43.516276 13151465472 EVENT_LOG_v1 {"time_micros": 1651171363516273, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:43.517751 13151465472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:43.517768 13151465472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e9868cb0
2022/04/29-02:42:43.517847 13151465472 DB pointer 0x7fc7e9552c00
2022/04/29-02:42:43.609343 13151465472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:43.610365 13151465472 [/db_impl/db_impl.cc:685] Shutdown complete
