2022/04/29-00:42:14.869081 13089116160 RocksDB version: 6.28.2
2022/04/29-00:42:14.869105 13089116160 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:42:14.869107 13089116160 Compile date 2022-02-04 21:47:00
2022/04/29-00:42:14.869108 13089116160 DB SUMMARY
2022/04/29-00:42:14.869109 13089116160 DB Session ID:  3XQO2YVBKC4D0B05YFZF
2022/04/29-00:42:14.869153 13089116160 CURRENT file:  CURRENT
2022/04/29-00:42:14.869154 13089116160 IDENTITY file:  IDENTITY
2022/04/29-00:42:14.869160 13089116160 MANIFEST file:  MANIFEST-000025 size: 125 Bytes
2022/04/29-00:42:14.869162 13089116160 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:42:14.869163 13089116160 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000026.log size: 0 ; 
2022/04/29-00:42:14.869165 13089116160                         Options.error_if_exists: 0
2022/04/29-00:42:14.869167 13089116160                       Options.create_if_missing: 1
2022/04/29-00:42:14.869168 13089116160                         Options.paranoid_checks: 1
2022/04/29-00:42:14.869169 13089116160             Options.flush_verify_memtable_count: 1
2022/04/29-00:42:14.869170 13089116160                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:42:14.869171 13089116160                                     Options.env: 0x1360577b8
2022/04/29-00:42:14.869173 13089116160                                      Options.fs: PosixFileSystem
2022/04/29-00:42:14.869174 13089116160                                Options.info_log: 0x600000810280
2022/04/29-00:42:14.869175 13089116160                Options.max_file_opening_threads: 16
2022/04/29-00:42:14.869177 13089116160                              Options.statistics: 0x0
2022/04/29-00:42:14.869178 13089116160                               Options.use_fsync: 0
2022/04/29-00:42:14.869179 13089116160                       Options.max_log_file_size: 0
2022/04/29-00:42:14.869180 13089116160                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:42:14.869182 13089116160                   Options.log_file_time_to_roll: 0
2022/04/29-00:42:14.869183 13089116160                       Options.keep_log_file_num: 1000
2022/04/29-00:42:14.869184 13089116160                    Options.recycle_log_file_num: 0
2022/04/29-00:42:14.869185 13089116160                         Options.allow_fallocate: 1
2022/04/29-00:42:14.869186 13089116160                        Options.allow_mmap_reads: 0
2022/04/29-00:42:14.869187 13089116160                       Options.allow_mmap_writes: 0
2022/04/29-00:42:14.869189 13089116160                        Options.use_direct_reads: 0
2022/04/29-00:42:14.869190 13089116160                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:42:14.869191 13089116160          Options.create_missing_column_families: 0
2022/04/29-00:42:14.869192 13089116160                              Options.db_log_dir: 
2022/04/29-00:42:14.869193 13089116160                                 Options.wal_dir: 
2022/04/29-00:42:14.869195 13089116160                Options.table_cache_numshardbits: 6
2022/04/29-00:42:14.869196 13089116160                         Options.WAL_ttl_seconds: 0
2022/04/29-00:42:14.869197 13089116160                       Options.WAL_size_limit_MB: 0
2022/04/29-00:42:14.869198 13089116160                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:42:14.869200 13089116160             Options.manifest_preallocation_size: 4194304
2022/04/29-00:42:14.869201 13089116160                     Options.is_fd_close_on_exec: 1
2022/04/29-00:42:14.869202 13089116160                   Options.advise_random_on_open: 1
2022/04/29-00:42:14.869203 13089116160                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:42:14.869205 13089116160                    Options.db_write_buffer_size: 0
2022/04/29-00:42:14.869206 13089116160                    Options.write_buffer_manager: 0x6000012522f0
2022/04/29-00:42:14.869207 13089116160         Options.access_hint_on_compaction_start: 1
2022/04/29-00:42:14.869208 13089116160  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:42:14.869224 13089116160           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:42:14.869226 13089116160                      Options.use_adaptive_mutex: 0
2022/04/29-00:42:14.869227 13089116160                            Options.rate_limiter: 0x0
2022/04/29-00:42:14.869228 13089116160     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:42:14.869230 13089116160                       Options.wal_recovery_mode: 2
2022/04/29-00:42:14.869231 13089116160                  Options.enable_thread_tracking: 0
2022/04/29-00:42:14.869232 13089116160                  Options.enable_pipelined_write: 0
2022/04/29-00:42:14.869233 13089116160                  Options.unordered_write: 0
2022/04/29-00:42:14.869234 13089116160         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:42:14.869235 13089116160      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:42:14.869236 13089116160             Options.write_thread_max_yield_usec: 100
2022/04/29-00:42:14.869238 13089116160            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:42:14.869239 13089116160                               Options.row_cache: None
2022/04/29-00:42:14.869240 13089116160                              Options.wal_filter: None
2022/04/29-00:42:14.869241 13089116160             Options.avoid_flush_during_recovery: 0
2022/04/29-00:42:14.869243 13089116160             Options.allow_ingest_behind: 0
2022/04/29-00:42:14.869244 13089116160             Options.preserve_deletes: 0
2022/04/29-00:42:14.869245 13089116160             Options.two_write_queues: 0
2022/04/29-00:42:14.869246 13089116160             Options.manual_wal_flush: 0
2022/04/29-00:42:14.869247 13089116160             Options.atomic_flush: 0
2022/04/29-00:42:14.869248 13089116160             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:42:14.869250 13089116160                 Options.persist_stats_to_disk: 0
2022/04/29-00:42:14.869251 13089116160                 Options.write_dbid_to_manifest: 0
2022/04/29-00:42:14.869252 13089116160                 Options.log_readahead_size: 0
2022/04/29-00:42:14.869253 13089116160                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:42:14.869254 13089116160                 Options.best_efforts_recovery: 0
2022/04/29-00:42:14.869256 13089116160                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:42:14.869257 13089116160            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:42:14.869258 13089116160             Options.allow_data_in_errors: 0
2022/04/29-00:42:14.869259 13089116160             Options.db_host_id: __hostname__
2022/04/29-00:42:14.869261 13089116160             Options.max_background_jobs: 2
2022/04/29-00:42:14.869262 13089116160             Options.max_background_compactions: -1
2022/04/29-00:42:14.869263 13089116160             Options.max_subcompactions: 1
2022/04/29-00:42:14.869264 13089116160             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:42:14.869265 13089116160           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:42:14.869267 13089116160             Options.delayed_write_rate : 16777216
2022/04/29-00:42:14.869268 13089116160             Options.max_total_wal_size: 0
2022/04/29-00:42:14.869269 13089116160             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:42:14.869270 13089116160                   Options.stats_dump_period_sec: 600
2022/04/29-00:42:14.869272 13089116160                 Options.stats_persist_period_sec: 600
2022/04/29-00:42:14.869273 13089116160                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:42:14.869274 13089116160                          Options.max_open_files: -1
2022/04/29-00:42:14.869275 13089116160                          Options.bytes_per_sync: 0
2022/04/29-00:42:14.869276 13089116160                      Options.wal_bytes_per_sync: 0
2022/04/29-00:42:14.869278 13089116160                   Options.strict_bytes_per_sync: 0
2022/04/29-00:42:14.869279 13089116160       Options.compaction_readahead_size: 0
2022/04/29-00:42:14.869293 13089116160                  Options.max_background_flushes: -1
2022/04/29-00:42:14.869294 13089116160 Compression algorithms supported:
2022/04/29-00:42:14.869296 13089116160 	kZSTD supported: 1
2022/04/29-00:42:14.869297 13089116160 	kZlibCompression supported: 1
2022/04/29-00:42:14.869298 13089116160 	kXpressCompression supported: 0
2022/04/29-00:42:14.869299 13089116160 	kSnappyCompression supported: 1
2022/04/29-00:42:14.869301 13089116160 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:42:14.869302 13089116160 	kLZ4HCCompression supported: 1
2022/04/29-00:42:14.869303 13089116160 	kLZ4Compression supported: 1
2022/04/29-00:42:14.869304 13089116160 	kBZip2Compression supported: 1
2022/04/29-00:42:14.869306 13089116160 Fast CRC32 supported: Not supported on x86
2022/04/29-00:42:14.869402 13089116160 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000025
2022/04/29-00:42:14.869431 13089116160 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:42:14.869433 13089116160               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:42:14.869434 13089116160           Options.merge_operator: None
2022/04/29-00:42:14.869435 13089116160        Options.compaction_filter: None
2022/04/29-00:42:14.869437 13089116160        Options.compaction_filter_factory: None
2022/04/29-00:42:14.869438 13089116160  Options.sst_partitioner_factory: None
2022/04/29-00:42:14.869439 13089116160         Options.memtable_factory: SkipListFactory
2022/04/29-00:42:14.869440 13089116160            Options.table_factory: BlockBasedTable
2022/04/29-00:42:14.869457 13089116160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029c8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e78178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:42:14.869459 13089116160        Options.write_buffer_size: 67108864
2022/04/29-00:42:14.869460 13089116160  Options.max_write_buffer_number: 2
2022/04/29-00:42:14.869461 13089116160          Options.compression: Snappy
2022/04/29-00:42:14.869462 13089116160                  Options.bottommost_compression: Disabled
2022/04/29-00:42:14.869464 13089116160       Options.prefix_extractor: nullptr
2022/04/29-00:42:14.869465 13089116160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:42:14.869466 13089116160             Options.num_levels: 7
2022/04/29-00:42:14.869467 13089116160        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:42:14.869469 13089116160     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:42:14.869470 13089116160     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:42:14.869471 13089116160            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:42:14.869473 13089116160                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:42:14.869474 13089116160               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:42:14.869475 13089116160         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.869488 13089116160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.869490 13089116160         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:42:14.869491 13089116160                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:42:14.869492 13089116160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.869493 13089116160            Options.compression_opts.window_bits: -14
2022/04/29-00:42:14.869495 13089116160                  Options.compression_opts.level: 32767
2022/04/29-00:42:14.869496 13089116160               Options.compression_opts.strategy: 0
2022/04/29-00:42:14.869497 13089116160         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.869498 13089116160         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.869499 13089116160         Options.compression_opts.parallel_threads: 1
2022/04/29-00:42:14.869501 13089116160                  Options.compression_opts.enabled: false
2022/04/29-00:42:14.869502 13089116160         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.869503 13089116160      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:42:14.869504 13089116160          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:42:14.869505 13089116160              Options.level0_stop_writes_trigger: 36
2022/04/29-00:42:14.869507 13089116160                   Options.target_file_size_base: 67108864
2022/04/29-00:42:14.869508 13089116160             Options.target_file_size_multiplier: 1
2022/04/29-00:42:14.869509 13089116160                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:42:14.869510 13089116160 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:42:14.869512 13089116160          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:42:14.869513 13089116160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:42:14.869514 13089116160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:42:14.869516 13089116160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:42:14.869517 13089116160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:42:14.869518 13089116160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:42:14.869519 13089116160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:42:14.869521 13089116160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:42:14.869522 13089116160       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:42:14.869523 13089116160                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:42:14.869524 13089116160                        Options.arena_block_size: 1048576
2022/04/29-00:42:14.869526 13089116160   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:42:14.869527 13089116160   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:42:14.869528 13089116160       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:42:14.869529 13089116160                Options.disable_auto_compactions: 0
2022/04/29-00:42:14.869531 13089116160                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:42:14.869532 13089116160                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:42:14.869534 13089116160 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:42:14.869535 13089116160 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:42:14.869536 13089116160 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:42:14.869537 13089116160 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:42:14.869538 13089116160 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:42:14.869540 13089116160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:42:14.869553 13089116160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:42:14.869555 13089116160 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:42:14.869556 13089116160                   Options.table_properties_collectors: 
2022/04/29-00:42:14.869557 13089116160                   Options.inplace_update_support: 0
2022/04/29-00:42:14.869559 13089116160                 Options.inplace_update_num_locks: 10000
2022/04/29-00:42:14.869560 13089116160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:42:14.869561 13089116160               Options.memtable_whole_key_filtering: 0
2022/04/29-00:42:14.869562 13089116160   Options.memtable_huge_page_size: 0
2022/04/29-00:42:14.869564 13089116160                           Options.bloom_locality: 0
2022/04/29-00:42:14.869565 13089116160                    Options.max_successive_merges: 0
2022/04/29-00:42:14.869566 13089116160                Options.optimize_filters_for_hits: 0
2022/04/29-00:42:14.869567 13089116160                Options.paranoid_file_checks: 0
2022/04/29-00:42:14.869568 13089116160                Options.force_consistency_checks: 1
2022/04/29-00:42:14.869570 13089116160                Options.report_bg_io_stats: 0
2022/04/29-00:42:14.869571 13089116160                               Options.ttl: 2592000
2022/04/29-00:42:14.869572 13089116160          Options.periodic_compaction_seconds: 0
2022/04/29-00:42:14.869573 13089116160                       Options.enable_blob_files: false
2022/04/29-00:42:14.869575 13089116160                           Options.min_blob_size: 0
2022/04/29-00:42:14.869576 13089116160                          Options.blob_file_size: 268435456
2022/04/29-00:42:14.869577 13089116160                   Options.blob_compression_type: NoCompression
2022/04/29-00:42:14.869578 13089116160          Options.enable_blob_garbage_collection: false
2022/04/29-00:42:14.869579 13089116160      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:42:14.869581 13089116160 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:42:14.869582 13089116160          Options.blob_compaction_readahead_size: 0
2022/04/29-00:42:14.870901 13089116160 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 120, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:42:14.870905 13089116160 [/version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/04/29-00:42:14.870986 13089116160 [/version_set.cc:4385] Creating manifest 29
2022/04/29-00:42:14.871420 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134871415, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/04/29-00:42:14.871423 13089116160 [/db_impl/db_impl_open.cc:885] Recovering log #26 mode 2
2022/04/29-00:42:14.871452 13089116160 [/version_set.cc:4385] Creating manifest 30
2022/04/29-00:42:14.871908 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134871905, "job": 1, "event": "recovery_finished"}
2022/04/29-00:42:14.873441 13089116160 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:42:14.873453 13089116160 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f824574c890
2022/04/29-00:42:14.873489 13089116160 DB pointer 0x7f81f7271400
2022/04/29-00:42:14.965542 13089116160 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:42:14.965706 13089116160 [/db_impl/db_impl.cc:685] Shutdown complete
