2022/04/29-01:06:24.035094 12998594560 RocksDB version: 6.28.2
2022/04/29-01:06:24.035119 12998594560 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:24.035121 12998594560 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:24.035122 12998594560 DB SUMMARY
2022/04/29-01:06:24.035123 12998594560 DB Session ID:  LY81E6K91S7M2OTQSPNF
2022/04/29-01:06:24.035170 12998594560 CURRENT file:  CURRENT
2022/04/29-01:06:24.035171 12998594560 IDENTITY file:  IDENTITY
2022/04/29-01:06:24.035177 12998594560 MANIFEST file:  MANIFEST-000060 size: 125 Bytes
2022/04/29-01:06:24.035179 12998594560 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:24.035181 12998594560 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000061.log size: 0 ; 
2022/04/29-01:06:24.035183 12998594560                         Options.error_if_exists: 0
2022/04/29-01:06:24.035184 12998594560                       Options.create_if_missing: 1
2022/04/29-01:06:24.035186 12998594560                         Options.paranoid_checks: 1
2022/04/29-01:06:24.035187 12998594560             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:24.035188 12998594560                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:24.035189 12998594560                                     Options.env: 0x13349f7b8
2022/04/29-01:06:24.035191 12998594560                                      Options.fs: PosixFileSystem
2022/04/29-01:06:24.035192 12998594560                                Options.info_log: 0x60000384e210
2022/04/29-01:06:24.035193 12998594560                Options.max_file_opening_threads: 16
2022/04/29-01:06:24.035194 12998594560                              Options.statistics: 0x0
2022/04/29-01:06:24.035196 12998594560                               Options.use_fsync: 0
2022/04/29-01:06:24.035197 12998594560                       Options.max_log_file_size: 0
2022/04/29-01:06:24.035198 12998594560                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:24.035199 12998594560                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:24.035201 12998594560                       Options.keep_log_file_num: 1000
2022/04/29-01:06:24.035202 12998594560                    Options.recycle_log_file_num: 0
2022/04/29-01:06:24.035203 12998594560                         Options.allow_fallocate: 1
2022/04/29-01:06:24.035204 12998594560                        Options.allow_mmap_reads: 0
2022/04/29-01:06:24.035205 12998594560                       Options.allow_mmap_writes: 0
2022/04/29-01:06:24.035207 12998594560                        Options.use_direct_reads: 0
2022/04/29-01:06:24.035208 12998594560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:24.035209 12998594560          Options.create_missing_column_families: 0
2022/04/29-01:06:24.035210 12998594560                              Options.db_log_dir: 
2022/04/29-01:06:24.035211 12998594560                                 Options.wal_dir: 
2022/04/29-01:06:24.035213 12998594560                Options.table_cache_numshardbits: 6
2022/04/29-01:06:24.035214 12998594560                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:24.035215 12998594560                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:24.035216 12998594560                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:24.035218 12998594560             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:24.035219 12998594560                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:24.035220 12998594560                   Options.advise_random_on_open: 1
2022/04/29-01:06:24.035221 12998594560                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:24.035223 12998594560                    Options.db_write_buffer_size: 0
2022/04/29-01:06:24.035224 12998594560                    Options.write_buffer_manager: 0x600002268c30
2022/04/29-01:06:24.035225 12998594560         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:24.035227 12998594560  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:24.035242 12998594560           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:24.035244 12998594560                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:24.035245 12998594560                            Options.rate_limiter: 0x0
2022/04/29-01:06:24.035246 12998594560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:24.035248 12998594560                       Options.wal_recovery_mode: 2
2022/04/29-01:06:24.035249 12998594560                  Options.enable_thread_tracking: 0
2022/04/29-01:06:24.035250 12998594560                  Options.enable_pipelined_write: 0
2022/04/29-01:06:24.035251 12998594560                  Options.unordered_write: 0
2022/04/29-01:06:24.035252 12998594560         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:24.035254 12998594560      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:24.035255 12998594560             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:24.035256 12998594560            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:24.035257 12998594560                               Options.row_cache: None
2022/04/29-01:06:24.035259 12998594560                              Options.wal_filter: None
2022/04/29-01:06:24.035260 12998594560             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:24.035261 12998594560             Options.allow_ingest_behind: 0
2022/04/29-01:06:24.035262 12998594560             Options.preserve_deletes: 0
2022/04/29-01:06:24.035263 12998594560             Options.two_write_queues: 0
2022/04/29-01:06:24.035265 12998594560             Options.manual_wal_flush: 0
2022/04/29-01:06:24.035266 12998594560             Options.atomic_flush: 0
2022/04/29-01:06:24.035267 12998594560             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:24.035268 12998594560                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:24.035270 12998594560                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:24.035271 12998594560                 Options.log_readahead_size: 0
2022/04/29-01:06:24.035272 12998594560                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:24.035273 12998594560                 Options.best_efforts_recovery: 0
2022/04/29-01:06:24.035275 12998594560                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:24.035276 12998594560            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:24.035277 12998594560             Options.allow_data_in_errors: 0
2022/04/29-01:06:24.035278 12998594560             Options.db_host_id: __hostname__
2022/04/29-01:06:24.035280 12998594560             Options.max_background_jobs: 2
2022/04/29-01:06:24.035281 12998594560             Options.max_background_compactions: -1
2022/04/29-01:06:24.035282 12998594560             Options.max_subcompactions: 1
2022/04/29-01:06:24.035283 12998594560             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:24.035284 12998594560           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:24.035286 12998594560             Options.delayed_write_rate : 16777216
2022/04/29-01:06:24.035287 12998594560             Options.max_total_wal_size: 0
2022/04/29-01:06:24.035288 12998594560             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:24.035290 12998594560                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:24.035291 12998594560                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:24.035292 12998594560                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:24.035293 12998594560                          Options.max_open_files: -1
2022/04/29-01:06:24.035295 12998594560                          Options.bytes_per_sync: 0
2022/04/29-01:06:24.035296 12998594560                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:24.035297 12998594560                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:24.035298 12998594560       Options.compaction_readahead_size: 0
2022/04/29-01:06:24.035310 12998594560                  Options.max_background_flushes: -1
2022/04/29-01:06:24.035312 12998594560 Compression algorithms supported:
2022/04/29-01:06:24.035313 12998594560 	kZSTD supported: 1
2022/04/29-01:06:24.035314 12998594560 	kZlibCompression supported: 1
2022/04/29-01:06:24.035316 12998594560 	kXpressCompression supported: 0
2022/04/29-01:06:24.035317 12998594560 	kSnappyCompression supported: 1
2022/04/29-01:06:24.035319 12998594560 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:24.035320 12998594560 	kLZ4HCCompression supported: 1
2022/04/29-01:06:24.035321 12998594560 	kLZ4Compression supported: 1
2022/04/29-01:06:24.035322 12998594560 	kBZip2Compression supported: 1
2022/04/29-01:06:24.035324 12998594560 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:24.035423 12998594560 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000060
2022/04/29-01:06:24.035453 12998594560 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:24.035454 12998594560               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:24.035456 12998594560           Options.merge_operator: None
2022/04/29-01:06:24.035457 12998594560        Options.compaction_filter: None
2022/04/29-01:06:24.035458 12998594560        Options.compaction_filter_factory: None
2022/04/29-01:06:24.035460 12998594560  Options.sst_partitioner_factory: None
2022/04/29-01:06:24.035461 12998594560         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:24.035462 12998594560            Options.table_factory: BlockBasedTable
2022/04/29-01:06:24.035479 12998594560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000195cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e602d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:24.035481 12998594560        Options.write_buffer_size: 67108864
2022/04/29-01:06:24.035482 12998594560  Options.max_write_buffer_number: 2
2022/04/29-01:06:24.035483 12998594560          Options.compression: Snappy
2022/04/29-01:06:24.035485 12998594560                  Options.bottommost_compression: Disabled
2022/04/29-01:06:24.035486 12998594560       Options.prefix_extractor: nullptr
2022/04/29-01:06:24.035487 12998594560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:24.035488 12998594560             Options.num_levels: 7
2022/04/29-01:06:24.035489 12998594560        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:24.035491 12998594560     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:24.035492 12998594560     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:24.035493 12998594560            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:24.035495 12998594560                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:24.035496 12998594560               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:24.035497 12998594560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:24.035519 12998594560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:24.035520 12998594560         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:24.035521 12998594560                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:24.035523 12998594560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:24.035524 12998594560            Options.compression_opts.window_bits: -14
2022/04/29-01:06:24.035525 12998594560                  Options.compression_opts.level: 32767
2022/04/29-01:06:24.035527 12998594560               Options.compression_opts.strategy: 0
2022/04/29-01:06:24.035528 12998594560         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:24.035529 12998594560         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:24.035530 12998594560         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:24.035532 12998594560                  Options.compression_opts.enabled: false
2022/04/29-01:06:24.035533 12998594560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:24.035534 12998594560      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:24.035535 12998594560          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:24.035537 12998594560              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:24.035538 12998594560                   Options.target_file_size_base: 67108864
2022/04/29-01:06:24.035539 12998594560             Options.target_file_size_multiplier: 1
2022/04/29-01:06:24.035540 12998594560                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:24.035542 12998594560 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:24.035543 12998594560          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:24.035544 12998594560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:24.035546 12998594560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:24.035547 12998594560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:24.035549 12998594560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:24.035550 12998594560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:24.035551 12998594560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:24.035552 12998594560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:24.035554 12998594560       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:24.035555 12998594560                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:24.035556 12998594560                        Options.arena_block_size: 1048576
2022/04/29-01:06:24.035557 12998594560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:24.035559 12998594560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:24.035560 12998594560       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:24.035561 12998594560                Options.disable_auto_compactions: 0
2022/04/29-01:06:24.035563 12998594560                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:24.035564 12998594560                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:24.035565 12998594560 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:24.035566 12998594560 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:24.035568 12998594560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:24.035569 12998594560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:24.035570 12998594560 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:24.035572 12998594560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:24.035588 12998594560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:24.035589 12998594560 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:24.035591 12998594560                   Options.table_properties_collectors: 
2022/04/29-01:06:24.035592 12998594560                   Options.inplace_update_support: 0
2022/04/29-01:06:24.035593 12998594560                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:24.035595 12998594560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:24.035596 12998594560               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:24.035597 12998594560   Options.memtable_huge_page_size: 0
2022/04/29-01:06:24.035598 12998594560                           Options.bloom_locality: 0
2022/04/29-01:06:24.035600 12998594560                    Options.max_successive_merges: 0
2022/04/29-01:06:24.035601 12998594560                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:24.035602 12998594560                Options.paranoid_file_checks: 0
2022/04/29-01:06:24.035603 12998594560                Options.force_consistency_checks: 1
2022/04/29-01:06:24.035605 12998594560                Options.report_bg_io_stats: 0
2022/04/29-01:06:24.035606 12998594560                               Options.ttl: 2592000
2022/04/29-01:06:24.035607 12998594560          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:24.035608 12998594560                       Options.enable_blob_files: false
2022/04/29-01:06:24.035610 12998594560                           Options.min_blob_size: 0
2022/04/29-01:06:24.035611 12998594560                          Options.blob_file_size: 268435456
2022/04/29-01:06:24.035612 12998594560                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:24.035613 12998594560          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:24.035615 12998594560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:24.035616 12998594560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:24.035617 12998594560          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:24.036928 12998594560 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 120, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:24.036932 12998594560 [/version_set.cc:4904] Column family [default] (ID 0), log number is 57
2022/04/29-01:06:24.037029 12998594560 [/version_set.cc:4385] Creating manifest 64
2022/04/29-01:06:24.037500 12998594560 EVENT_LOG_v1 {"time_micros": 1651165584037495, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/04/29-01:06:24.037503 12998594560 [/db_impl/db_impl_open.cc:885] Recovering log #61 mode 2
2022/04/29-01:06:24.037534 12998594560 [/version_set.cc:4385] Creating manifest 65
2022/04/29-01:06:24.037940 12998594560 EVENT_LOG_v1 {"time_micros": 1651165584037936, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:24.039354 12998594560 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:24.039366 12998594560 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f837385e8e0
2022/04/29-01:06:24.039411 12998594560 DB pointer 0x7f837340f600
2022/04/29-01:06:24.058639 12998594560 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:24.058770 12998594560 [/db_impl/db_impl.cc:685] Shutdown complete
