2022/04/29-01:33:25.288827 13085646848 RocksDB version: 6.28.2
2022/04/29-01:33:25.288845 13085646848 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:25.288846 13085646848 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:25.288847 13085646848 DB SUMMARY
2022/04/29-01:33:25.288848 13085646848 DB Session ID:  RUYKC2I9G8LVP34QRRR7
2022/04/29-01:33:25.288891 13085646848 CURRENT file:  CURRENT
2022/04/29-01:33:25.288893 13085646848 IDENTITY file:  IDENTITY
2022/04/29-01:33:25.288897 13085646848 MANIFEST file:  MANIFEST-000145 size: 128 Bytes
2022/04/29-01:33:25.288898 13085646848 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:25.288899 13085646848 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000146.log size: 0 ; 
2022/04/29-01:33:25.288901 13085646848                         Options.error_if_exists: 0
2022/04/29-01:33:25.288902 13085646848                       Options.create_if_missing: 1
2022/04/29-01:33:25.288903 13085646848                         Options.paranoid_checks: 1
2022/04/29-01:33:25.288904 13085646848             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:25.288904 13085646848                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:25.288905 13085646848                                     Options.env: 0x134fb17b8
2022/04/29-01:33:25.288906 13085646848                                      Options.fs: PosixFileSystem
2022/04/29-01:33:25.288907 13085646848                                Options.info_log: 0x600001ce6990
2022/04/29-01:33:25.288908 13085646848                Options.max_file_opening_threads: 16
2022/04/29-01:33:25.288909 13085646848                              Options.statistics: 0x0
2022/04/29-01:33:25.288910 13085646848                               Options.use_fsync: 0
2022/04/29-01:33:25.288911 13085646848                       Options.max_log_file_size: 0
2022/04/29-01:33:25.288911 13085646848                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:25.288912 13085646848                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:25.288913 13085646848                       Options.keep_log_file_num: 1000
2022/04/29-01:33:25.288914 13085646848                    Options.recycle_log_file_num: 0
2022/04/29-01:33:25.288915 13085646848                         Options.allow_fallocate: 1
2022/04/29-01:33:25.288915 13085646848                        Options.allow_mmap_reads: 0
2022/04/29-01:33:25.288916 13085646848                       Options.allow_mmap_writes: 0
2022/04/29-01:33:25.288917 13085646848                        Options.use_direct_reads: 0
2022/04/29-01:33:25.288918 13085646848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:25.288919 13085646848          Options.create_missing_column_families: 0
2022/04/29-01:33:25.288919 13085646848                              Options.db_log_dir: 
2022/04/29-01:33:25.288920 13085646848                                 Options.wal_dir: 
2022/04/29-01:33:25.288921 13085646848                Options.table_cache_numshardbits: 6
2022/04/29-01:33:25.288922 13085646848                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:25.288923 13085646848                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:25.288923 13085646848                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:25.288924 13085646848             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:25.288925 13085646848                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:25.288926 13085646848                   Options.advise_random_on_open: 1
2022/04/29-01:33:25.288927 13085646848                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:25.288928 13085646848                    Options.db_write_buffer_size: 0
2022/04/29-01:33:25.288929 13085646848                    Options.write_buffer_manager: 0x600000795380
2022/04/29-01:33:25.288930 13085646848         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:25.288930 13085646848  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:25.288941 13085646848           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:25.288942 13085646848                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:25.288943 13085646848                            Options.rate_limiter: 0x0
2022/04/29-01:33:25.288944 13085646848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:25.288945 13085646848                       Options.wal_recovery_mode: 2
2022/04/29-01:33:25.288945 13085646848                  Options.enable_thread_tracking: 0
2022/04/29-01:33:25.288946 13085646848                  Options.enable_pipelined_write: 0
2022/04/29-01:33:25.288947 13085646848                  Options.unordered_write: 0
2022/04/29-01:33:25.288948 13085646848         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:25.288949 13085646848      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:25.288949 13085646848             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:25.288950 13085646848            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:25.288951 13085646848                               Options.row_cache: None
2022/04/29-01:33:25.288952 13085646848                              Options.wal_filter: None
2022/04/29-01:33:25.288953 13085646848             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:25.288953 13085646848             Options.allow_ingest_behind: 0
2022/04/29-01:33:25.288954 13085646848             Options.preserve_deletes: 0
2022/04/29-01:33:25.288955 13085646848             Options.two_write_queues: 0
2022/04/29-01:33:25.288956 13085646848             Options.manual_wal_flush: 0
2022/04/29-01:33:25.288957 13085646848             Options.atomic_flush: 0
2022/04/29-01:33:25.288957 13085646848             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:25.288958 13085646848                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:25.288959 13085646848                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:25.288960 13085646848                 Options.log_readahead_size: 0
2022/04/29-01:33:25.288961 13085646848                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:25.288962 13085646848                 Options.best_efforts_recovery: 0
2022/04/29-01:33:25.288962 13085646848                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:25.288963 13085646848            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:25.288964 13085646848             Options.allow_data_in_errors: 0
2022/04/29-01:33:25.288965 13085646848             Options.db_host_id: __hostname__
2022/04/29-01:33:25.288966 13085646848             Options.max_background_jobs: 2
2022/04/29-01:33:25.288966 13085646848             Options.max_background_compactions: -1
2022/04/29-01:33:25.288967 13085646848             Options.max_subcompactions: 1
2022/04/29-01:33:25.288968 13085646848             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:25.288969 13085646848           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:25.288970 13085646848             Options.delayed_write_rate : 16777216
2022/04/29-01:33:25.288971 13085646848             Options.max_total_wal_size: 0
2022/04/29-01:33:25.288971 13085646848             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:25.288972 13085646848                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:25.288973 13085646848                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:25.288974 13085646848                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:25.288975 13085646848                          Options.max_open_files: -1
2022/04/29-01:33:25.288976 13085646848                          Options.bytes_per_sync: 0
2022/04/29-01:33:25.288976 13085646848                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:25.288977 13085646848                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:25.288978 13085646848       Options.compaction_readahead_size: 0
2022/04/29-01:33:25.288986 13085646848                  Options.max_background_flushes: -1
2022/04/29-01:33:25.288987 13085646848 Compression algorithms supported:
2022/04/29-01:33:25.288988 13085646848 	kZSTD supported: 1
2022/04/29-01:33:25.288989 13085646848 	kZlibCompression supported: 1
2022/04/29-01:33:25.288990 13085646848 	kXpressCompression supported: 0
2022/04/29-01:33:25.288991 13085646848 	kSnappyCompression supported: 1
2022/04/29-01:33:25.288991 13085646848 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:25.288992 13085646848 	kLZ4HCCompression supported: 1
2022/04/29-01:33:25.288993 13085646848 	kLZ4Compression supported: 1
2022/04/29-01:33:25.288994 13085646848 	kBZip2Compression supported: 1
2022/04/29-01:33:25.288995 13085646848 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:25.289105 13085646848 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000145
2022/04/29-01:33:25.289139 13085646848 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:25.289140 13085646848               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:25.289141 13085646848           Options.merge_operator: None
2022/04/29-01:33:25.289142 13085646848        Options.compaction_filter: None
2022/04/29-01:33:25.289143 13085646848        Options.compaction_filter_factory: None
2022/04/29-01:33:25.289143 13085646848  Options.sst_partitioner_factory: None
2022/04/29-01:33:25.289144 13085646848         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:25.289145 13085646848            Options.table_factory: BlockBasedTable
2022/04/29-01:33:25.289158 13085646848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c20b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b96328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:25.289160 13085646848        Options.write_buffer_size: 67108864
2022/04/29-01:33:25.289161 13085646848  Options.max_write_buffer_number: 2
2022/04/29-01:33:25.289162 13085646848          Options.compression: Snappy
2022/04/29-01:33:25.289163 13085646848                  Options.bottommost_compression: Disabled
2022/04/29-01:33:25.289164 13085646848       Options.prefix_extractor: nullptr
2022/04/29-01:33:25.289164 13085646848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:25.289165 13085646848             Options.num_levels: 7
2022/04/29-01:33:25.289166 13085646848        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:25.289167 13085646848     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:25.289168 13085646848     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:25.289168 13085646848            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:25.289169 13085646848                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:25.289170 13085646848               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:25.289171 13085646848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:25.289182 13085646848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:25.289183 13085646848         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:25.289184 13085646848                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:25.289185 13085646848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:25.289186 13085646848            Options.compression_opts.window_bits: -14
2022/04/29-01:33:25.289186 13085646848                  Options.compression_opts.level: 32767
2022/04/29-01:33:25.289187 13085646848               Options.compression_opts.strategy: 0
2022/04/29-01:33:25.289188 13085646848         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:25.289189 13085646848         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:25.289190 13085646848         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:25.289191 13085646848                  Options.compression_opts.enabled: false
2022/04/29-01:33:25.289191 13085646848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:25.289192 13085646848      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:25.289193 13085646848          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:25.289194 13085646848              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:25.289195 13085646848                   Options.target_file_size_base: 67108864
2022/04/29-01:33:25.289195 13085646848             Options.target_file_size_multiplier: 1
2022/04/29-01:33:25.289196 13085646848                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:25.289197 13085646848 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:25.289198 13085646848          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:25.289199 13085646848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:25.289200 13085646848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:25.289201 13085646848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:25.289202 13085646848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:25.289202 13085646848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:25.289203 13085646848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:25.289204 13085646848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:25.289205 13085646848       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:25.289206 13085646848                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:25.289207 13085646848                        Options.arena_block_size: 1048576
2022/04/29-01:33:25.289207 13085646848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:25.289208 13085646848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:25.289209 13085646848       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:25.289210 13085646848                Options.disable_auto_compactions: 0
2022/04/29-01:33:25.289211 13085646848                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:25.289212 13085646848                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:25.289212 13085646848 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:25.289213 13085646848 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:25.289214 13085646848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:25.289215 13085646848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:25.289216 13085646848 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:25.289217 13085646848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:25.289226 13085646848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:25.289227 13085646848 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:25.289228 13085646848                   Options.table_properties_collectors: 
2022/04/29-01:33:25.289229 13085646848                   Options.inplace_update_support: 0
2022/04/29-01:33:25.289229 13085646848                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:25.289230 13085646848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:25.289231 13085646848               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:25.289232 13085646848   Options.memtable_huge_page_size: 0
2022/04/29-01:33:25.289233 13085646848                           Options.bloom_locality: 0
2022/04/29-01:33:25.289234 13085646848                    Options.max_successive_merges: 0
2022/04/29-01:33:25.289235 13085646848                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:25.289235 13085646848                Options.paranoid_file_checks: 0
2022/04/29-01:33:25.289236 13085646848                Options.force_consistency_checks: 1
2022/04/29-01:33:25.289237 13085646848                Options.report_bg_io_stats: 0
2022/04/29-01:33:25.289238 13085646848                               Options.ttl: 2592000
2022/04/29-01:33:25.289239 13085646848          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:25.289239 13085646848                       Options.enable_blob_files: false
2022/04/29-01:33:25.289240 13085646848                           Options.min_blob_size: 0
2022/04/29-01:33:25.289241 13085646848                          Options.blob_file_size: 268435456
2022/04/29-01:33:25.289242 13085646848                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:25.289243 13085646848          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:25.289244 13085646848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:25.289245 13085646848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:25.289246 13085646848          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:25.290123 13085646848 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 120, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:25.290126 13085646848 [/version_set.cc:4904] Column family [default] (ID 0), log number is 142
2022/04/29-01:33:25.290338 13085646848 [/version_set.cc:4385] Creating manifest 149
2022/04/29-01:33:25.290651 13085646848 EVENT_LOG_v1 {"time_micros": 1651167205290648, "job": 1, "event": "recovery_started", "wal_files": [146]}
2022/04/29-01:33:25.290652 13085646848 [/db_impl/db_impl_open.cc:885] Recovering log #146 mode 2
2022/04/29-01:33:25.290671 13085646848 [/version_set.cc:4385] Creating manifest 150
2022/04/29-01:33:25.290940 13085646848 EVENT_LOG_v1 {"time_micros": 1651167205290938, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:25.292025 13085646848 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:25.292035 13085646848 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe0fb93e3f0
2022/04/29-01:33:25.292076 13085646848 DB pointer 0x7fe0fc2ede00
2022/04/29-01:33:25.421098 13085646848 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:25.421493 13085646848 [/db_impl/db_impl.cc:685] Shutdown complete
