2022/04/29-01:37:13.531753 13129441280 RocksDB version: 6.28.2
2022/04/29-01:37:13.531768 13129441280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:37:13.531769 13129441280 Compile date 2022-02-04 21:47:00
2022/04/29-01:37:13.531769 13129441280 DB SUMMARY
2022/04/29-01:37:13.531770 13129441280 DB Session ID:  96U0YFTIW3Y8995CFSN8
2022/04/29-01:37:13.531812 13129441280 CURRENT file:  CURRENT
2022/04/29-01:37:13.531813 13129441280 IDENTITY file:  IDENTITY
2022/04/29-01:37:13.531817 13129441280 MANIFEST file:  MANIFEST-000160 size: 128 Bytes
2022/04/29-01:37:13.531819 13129441280 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:37:13.531820 13129441280 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000161.log size: 0 ; 
2022/04/29-01:37:13.531821 13129441280                         Options.error_if_exists: 0
2022/04/29-01:37:13.531822 13129441280                       Options.create_if_missing: 1
2022/04/29-01:37:13.531823 13129441280                         Options.paranoid_checks: 1
2022/04/29-01:37:13.531824 13129441280             Options.flush_verify_memtable_count: 1
2022/04/29-01:37:13.531825 13129441280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:37:13.531825 13129441280                                     Options.env: 0x13671c7b8
2022/04/29-01:37:13.531826 13129441280                                      Options.fs: PosixFileSystem
2022/04/29-01:37:13.531827 13129441280                                Options.info_log: 0x600002fd65d0
2022/04/29-01:37:13.531828 13129441280                Options.max_file_opening_threads: 16
2022/04/29-01:37:13.531829 13129441280                              Options.statistics: 0x0
2022/04/29-01:37:13.531829 13129441280                               Options.use_fsync: 0
2022/04/29-01:37:13.531830 13129441280                       Options.max_log_file_size: 0
2022/04/29-01:37:13.531831 13129441280                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:37:13.531832 13129441280                   Options.log_file_time_to_roll: 0
2022/04/29-01:37:13.531832 13129441280                       Options.keep_log_file_num: 1000
2022/04/29-01:37:13.531833 13129441280                    Options.recycle_log_file_num: 0
2022/04/29-01:37:13.531834 13129441280                         Options.allow_fallocate: 1
2022/04/29-01:37:13.531835 13129441280                        Options.allow_mmap_reads: 0
2022/04/29-01:37:13.531836 13129441280                       Options.allow_mmap_writes: 0
2022/04/29-01:37:13.531836 13129441280                        Options.use_direct_reads: 0
2022/04/29-01:37:13.531837 13129441280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:37:13.531838 13129441280          Options.create_missing_column_families: 0
2022/04/29-01:37:13.531839 13129441280                              Options.db_log_dir: 
2022/04/29-01:37:13.531839 13129441280                                 Options.wal_dir: 
2022/04/29-01:37:13.531840 13129441280                Options.table_cache_numshardbits: 6
2022/04/29-01:37:13.531841 13129441280                         Options.WAL_ttl_seconds: 0
2022/04/29-01:37:13.531842 13129441280                       Options.WAL_size_limit_MB: 0
2022/04/29-01:37:13.531843 13129441280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:37:13.531843 13129441280             Options.manifest_preallocation_size: 4194304
2022/04/29-01:37:13.531844 13129441280                     Options.is_fd_close_on_exec: 1
2022/04/29-01:37:13.531845 13129441280                   Options.advise_random_on_open: 1
2022/04/29-01:37:13.531846 13129441280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:37:13.531847 13129441280                    Options.db_write_buffer_size: 0
2022/04/29-01:37:13.531847 13129441280                    Options.write_buffer_manager: 0x600003452220
2022/04/29-01:37:13.531848 13129441280         Options.access_hint_on_compaction_start: 1
2022/04/29-01:37:13.531849 13129441280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:37:13.531860 13129441280           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:37:13.531861 13129441280                      Options.use_adaptive_mutex: 0
2022/04/29-01:37:13.531861 13129441280                            Options.rate_limiter: 0x0
2022/04/29-01:37:13.531862 13129441280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:37:13.531863 13129441280                       Options.wal_recovery_mode: 2
2022/04/29-01:37:13.531864 13129441280                  Options.enable_thread_tracking: 0
2022/04/29-01:37:13.531864 13129441280                  Options.enable_pipelined_write: 0
2022/04/29-01:37:13.531865 13129441280                  Options.unordered_write: 0
2022/04/29-01:37:13.531866 13129441280         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:37:13.531867 13129441280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:37:13.531867 13129441280             Options.write_thread_max_yield_usec: 100
2022/04/29-01:37:13.531868 13129441280            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:37:13.531869 13129441280                               Options.row_cache: None
2022/04/29-01:37:13.531870 13129441280                              Options.wal_filter: None
2022/04/29-01:37:13.531871 13129441280             Options.avoid_flush_during_recovery: 0
2022/04/29-01:37:13.531871 13129441280             Options.allow_ingest_behind: 0
2022/04/29-01:37:13.531872 13129441280             Options.preserve_deletes: 0
2022/04/29-01:37:13.531873 13129441280             Options.two_write_queues: 0
2022/04/29-01:37:13.531874 13129441280             Options.manual_wal_flush: 0
2022/04/29-01:37:13.531875 13129441280             Options.atomic_flush: 0
2022/04/29-01:37:13.531875 13129441280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:37:13.531876 13129441280                 Options.persist_stats_to_disk: 0
2022/04/29-01:37:13.531877 13129441280                 Options.write_dbid_to_manifest: 0
2022/04/29-01:37:13.531878 13129441280                 Options.log_readahead_size: 0
2022/04/29-01:37:13.531878 13129441280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:37:13.531879 13129441280                 Options.best_efforts_recovery: 0
2022/04/29-01:37:13.531880 13129441280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:37:13.531881 13129441280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:37:13.531882 13129441280             Options.allow_data_in_errors: 0
2022/04/29-01:37:13.531882 13129441280             Options.db_host_id: __hostname__
2022/04/29-01:37:13.531883 13129441280             Options.max_background_jobs: 2
2022/04/29-01:37:13.531884 13129441280             Options.max_background_compactions: -1
2022/04/29-01:37:13.531885 13129441280             Options.max_subcompactions: 1
2022/04/29-01:37:13.531885 13129441280             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:37:13.531886 13129441280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:37:13.531887 13129441280             Options.delayed_write_rate : 16777216
2022/04/29-01:37:13.531888 13129441280             Options.max_total_wal_size: 0
2022/04/29-01:37:13.531889 13129441280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:37:13.531889 13129441280                   Options.stats_dump_period_sec: 600
2022/04/29-01:37:13.531890 13129441280                 Options.stats_persist_period_sec: 600
2022/04/29-01:37:13.531891 13129441280                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:37:13.531892 13129441280                          Options.max_open_files: -1
2022/04/29-01:37:13.531893 13129441280                          Options.bytes_per_sync: 0
2022/04/29-01:37:13.531893 13129441280                      Options.wal_bytes_per_sync: 0
2022/04/29-01:37:13.531894 13129441280                   Options.strict_bytes_per_sync: 0
2022/04/29-01:37:13.531895 13129441280       Options.compaction_readahead_size: 0
2022/04/29-01:37:13.531902 13129441280                  Options.max_background_flushes: -1
2022/04/29-01:37:13.531903 13129441280 Compression algorithms supported:
2022/04/29-01:37:13.531904 13129441280 	kZSTD supported: 1
2022/04/29-01:37:13.531905 13129441280 	kZlibCompression supported: 1
2022/04/29-01:37:13.531906 13129441280 	kXpressCompression supported: 0
2022/04/29-01:37:13.531906 13129441280 	kSnappyCompression supported: 1
2022/04/29-01:37:13.531907 13129441280 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:37:13.531908 13129441280 	kLZ4HCCompression supported: 1
2022/04/29-01:37:13.531909 13129441280 	kLZ4Compression supported: 1
2022/04/29-01:37:13.531910 13129441280 	kBZip2Compression supported: 1
2022/04/29-01:37:13.531911 13129441280 Fast CRC32 supported: Not supported on x86
2022/04/29-01:37:13.532018 13129441280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000160
2022/04/29-01:37:13.532037 13129441280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:37:13.532038 13129441280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:37:13.532039 13129441280           Options.merge_operator: None
2022/04/29-01:37:13.532040 13129441280        Options.compaction_filter: None
2022/04/29-01:37:13.532041 13129441280        Options.compaction_filter_factory: None
2022/04/29-01:37:13.532041 13129441280  Options.sst_partitioner_factory: None
2022/04/29-01:37:13.532042 13129441280         Options.memtable_factory: SkipListFactory
2022/04/29-01:37:13.532043 13129441280            Options.table_factory: BlockBasedTable
2022/04/29-01:37:13.532054 13129441280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ffffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003857038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:37:13.532055 13129441280        Options.write_buffer_size: 67108864
2022/04/29-01:37:13.532056 13129441280  Options.max_write_buffer_number: 2
2022/04/29-01:37:13.532056 13129441280          Options.compression: Snappy
2022/04/29-01:37:13.532057 13129441280                  Options.bottommost_compression: Disabled
2022/04/29-01:37:13.532058 13129441280       Options.prefix_extractor: nullptr
2022/04/29-01:37:13.532059 13129441280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:37:13.532059 13129441280             Options.num_levels: 7
2022/04/29-01:37:13.532060 13129441280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:37:13.532061 13129441280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:37:13.532062 13129441280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:37:13.532063 13129441280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:37:13.532063 13129441280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:37:13.532064 13129441280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:37:13.532065 13129441280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.532073 13129441280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.532074 13129441280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:37:13.532075 13129441280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:37:13.532076 13129441280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.532077 13129441280            Options.compression_opts.window_bits: -14
2022/04/29-01:37:13.532077 13129441280                  Options.compression_opts.level: 32767
2022/04/29-01:37:13.532078 13129441280               Options.compression_opts.strategy: 0
2022/04/29-01:37:13.532079 13129441280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.532080 13129441280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.532080 13129441280         Options.compression_opts.parallel_threads: 1
2022/04/29-01:37:13.532081 13129441280                  Options.compression_opts.enabled: false
2022/04/29-01:37:13.532082 13129441280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.532083 13129441280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:37:13.532084 13129441280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:37:13.532084 13129441280              Options.level0_stop_writes_trigger: 36
2022/04/29-01:37:13.532085 13129441280                   Options.target_file_size_base: 67108864
2022/04/29-01:37:13.532086 13129441280             Options.target_file_size_multiplier: 1
2022/04/29-01:37:13.532087 13129441280                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:37:13.532087 13129441280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:37:13.532088 13129441280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:37:13.532089 13129441280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:37:13.532090 13129441280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:37:13.532091 13129441280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:37:13.532092 13129441280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:37:13.532093 13129441280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:37:13.532093 13129441280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:37:13.532094 13129441280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:37:13.532095 13129441280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:37:13.532096 13129441280                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:37:13.532096 13129441280                        Options.arena_block_size: 1048576
2022/04/29-01:37:13.532097 13129441280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:37:13.532098 13129441280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:37:13.532099 13129441280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:37:13.532100 13129441280                Options.disable_auto_compactions: 0
2022/04/29-01:37:13.532100 13129441280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:37:13.532101 13129441280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:37:13.532102 13129441280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:37:13.532103 13129441280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:37:13.532104 13129441280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:37:13.532104 13129441280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:37:13.532105 13129441280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:37:13.532106 13129441280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:37:13.532115 13129441280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:37:13.532116 13129441280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:37:13.532117 13129441280                   Options.table_properties_collectors: 
2022/04/29-01:37:13.532118 13129441280                   Options.inplace_update_support: 0
2022/04/29-01:37:13.532119 13129441280                 Options.inplace_update_num_locks: 10000
2022/04/29-01:37:13.532119 13129441280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:37:13.532120 13129441280               Options.memtable_whole_key_filtering: 0
2022/04/29-01:37:13.532121 13129441280   Options.memtable_huge_page_size: 0
2022/04/29-01:37:13.532122 13129441280                           Options.bloom_locality: 0
2022/04/29-01:37:13.532123 13129441280                    Options.max_successive_merges: 0
2022/04/29-01:37:13.532123 13129441280                Options.optimize_filters_for_hits: 0
2022/04/29-01:37:13.532124 13129441280                Options.paranoid_file_checks: 0
2022/04/29-01:37:13.532125 13129441280                Options.force_consistency_checks: 1
2022/04/29-01:37:13.532126 13129441280                Options.report_bg_io_stats: 0
2022/04/29-01:37:13.532127 13129441280                               Options.ttl: 2592000
2022/04/29-01:37:13.532127 13129441280          Options.periodic_compaction_seconds: 0
2022/04/29-01:37:13.532128 13129441280                       Options.enable_blob_files: false
2022/04/29-01:37:13.532129 13129441280                           Options.min_blob_size: 0
2022/04/29-01:37:13.532130 13129441280                          Options.blob_file_size: 268435456
2022/04/29-01:37:13.532131 13129441280                   Options.blob_compression_type: NoCompression
2022/04/29-01:37:13.532131 13129441280          Options.enable_blob_garbage_collection: false
2022/04/29-01:37:13.532132 13129441280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:37:13.532133 13129441280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:37:13.532134 13129441280          Options.blob_compaction_readahead_size: 0
2022/04/29-01:37:13.533006 13129441280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 120, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:37:13.533008 13129441280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 157
2022/04/29-01:37:13.533213 13129441280 [/version_set.cc:4385] Creating manifest 164
2022/04/29-01:37:13.533508 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433533505, "job": 1, "event": "recovery_started", "wal_files": [161]}
2022/04/29-01:37:13.533510 13129441280 [/db_impl/db_impl_open.cc:885] Recovering log #161 mode 2
2022/04/29-01:37:13.533528 13129441280 [/version_set.cc:4385] Creating manifest 165
2022/04/29-01:37:13.533815 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433533813, "job": 1, "event": "recovery_finished"}
2022/04/29-01:37:13.534810 13129441280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:37:13.534820 13129441280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd772053a50
2022/04/29-01:37:13.534864 13129441280 DB pointer 0x7fd7719f9c00
2022/04/29-01:37:13.675342 13129441280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:37:13.675800 13129441280 [/db_impl/db_impl.cc:685] Shutdown complete
