2022/04/29-01:25:20.781760 13008887808 RocksDB version: 6.28.2
2022/04/29-01:25:20.781776 13008887808 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:25:20.781778 13008887808 Compile date 2022-02-04 21:47:00
2022/04/29-01:25:20.781779 13008887808 DB SUMMARY
2022/04/29-01:25:20.781779 13008887808 DB Session ID:  QU93YZGLGNE94B1T28RZ
2022/04/29-01:25:20.781813 13008887808 CURRENT file:  CURRENT
2022/04/29-01:25:20.781814 13008887808 IDENTITY file:  IDENTITY
2022/04/29-01:25:20.781819 13008887808 MANIFEST file:  MANIFEST-000085 size: 125 Bytes
2022/04/29-01:25:20.781820 13008887808 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:25:20.781821 13008887808 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000086.log size: 0 ; 
2022/04/29-01:25:20.781822 13008887808                         Options.error_if_exists: 0
2022/04/29-01:25:20.781823 13008887808                       Options.create_if_missing: 1
2022/04/29-01:25:20.781824 13008887808                         Options.paranoid_checks: 1
2022/04/29-01:25:20.781825 13008887808             Options.flush_verify_memtable_count: 1
2022/04/29-01:25:20.781826 13008887808                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:25:20.781826 13008887808                                     Options.env: 0x132faf7b8
2022/04/29-01:25:20.781828 13008887808                                      Options.fs: PosixFileSystem
2022/04/29-01:25:20.781828 13008887808                                Options.info_log: 0x6000010ccd70
2022/04/29-01:25:20.781829 13008887808                Options.max_file_opening_threads: 16
2022/04/29-01:25:20.781830 13008887808                              Options.statistics: 0x0
2022/04/29-01:25:20.781831 13008887808                               Options.use_fsync: 0
2022/04/29-01:25:20.781832 13008887808                       Options.max_log_file_size: 0
2022/04/29-01:25:20.781832 13008887808                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:25:20.781833 13008887808                   Options.log_file_time_to_roll: 0
2022/04/29-01:25:20.781834 13008887808                       Options.keep_log_file_num: 1000
2022/04/29-01:25:20.781835 13008887808                    Options.recycle_log_file_num: 0
2022/04/29-01:25:20.781835 13008887808                         Options.allow_fallocate: 1
2022/04/29-01:25:20.781836 13008887808                        Options.allow_mmap_reads: 0
2022/04/29-01:25:20.781837 13008887808                       Options.allow_mmap_writes: 0
2022/04/29-01:25:20.781838 13008887808                        Options.use_direct_reads: 0
2022/04/29-01:25:20.781839 13008887808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:25:20.781839 13008887808          Options.create_missing_column_families: 0
2022/04/29-01:25:20.781840 13008887808                              Options.db_log_dir: 
2022/04/29-01:25:20.781841 13008887808                                 Options.wal_dir: 
2022/04/29-01:25:20.781842 13008887808                Options.table_cache_numshardbits: 6
2022/04/29-01:25:20.781842 13008887808                         Options.WAL_ttl_seconds: 0
2022/04/29-01:25:20.781843 13008887808                       Options.WAL_size_limit_MB: 0
2022/04/29-01:25:20.781844 13008887808                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:25:20.781845 13008887808             Options.manifest_preallocation_size: 4194304
2022/04/29-01:25:20.781846 13008887808                     Options.is_fd_close_on_exec: 1
2022/04/29-01:25:20.781846 13008887808                   Options.advise_random_on_open: 1
2022/04/29-01:25:20.781847 13008887808                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:25:20.781848 13008887808                    Options.db_write_buffer_size: 0
2022/04/29-01:25:20.781849 13008887808                    Options.write_buffer_manager: 0x600000b4a2f0
2022/04/29-01:25:20.781850 13008887808         Options.access_hint_on_compaction_start: 1
2022/04/29-01:25:20.781851 13008887808  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:25:20.781860 13008887808           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:25:20.781861 13008887808                      Options.use_adaptive_mutex: 0
2022/04/29-01:25:20.781862 13008887808                            Options.rate_limiter: 0x0
2022/04/29-01:25:20.781863 13008887808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:25:20.781864 13008887808                       Options.wal_recovery_mode: 2
2022/04/29-01:25:20.781865 13008887808                  Options.enable_thread_tracking: 0
2022/04/29-01:25:20.781865 13008887808                  Options.enable_pipelined_write: 0
2022/04/29-01:25:20.781866 13008887808                  Options.unordered_write: 0
2022/04/29-01:25:20.781867 13008887808         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:25:20.781868 13008887808      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:25:20.781868 13008887808             Options.write_thread_max_yield_usec: 100
2022/04/29-01:25:20.781869 13008887808            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:25:20.781870 13008887808                               Options.row_cache: None
2022/04/29-01:25:20.781871 13008887808                              Options.wal_filter: None
2022/04/29-01:25:20.781872 13008887808             Options.avoid_flush_during_recovery: 0
2022/04/29-01:25:20.781873 13008887808             Options.allow_ingest_behind: 0
2022/04/29-01:25:20.781874 13008887808             Options.preserve_deletes: 0
2022/04/29-01:25:20.781874 13008887808             Options.two_write_queues: 0
2022/04/29-01:25:20.781875 13008887808             Options.manual_wal_flush: 0
2022/04/29-01:25:20.781876 13008887808             Options.atomic_flush: 0
2022/04/29-01:25:20.781877 13008887808             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:25:20.781877 13008887808                 Options.persist_stats_to_disk: 0
2022/04/29-01:25:20.781878 13008887808                 Options.write_dbid_to_manifest: 0
2022/04/29-01:25:20.781879 13008887808                 Options.log_readahead_size: 0
2022/04/29-01:25:20.781880 13008887808                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:25:20.781881 13008887808                 Options.best_efforts_recovery: 0
2022/04/29-01:25:20.781882 13008887808                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:25:20.781882 13008887808            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:25:20.781883 13008887808             Options.allow_data_in_errors: 0
2022/04/29-01:25:20.781884 13008887808             Options.db_host_id: __hostname__
2022/04/29-01:25:20.781885 13008887808             Options.max_background_jobs: 2
2022/04/29-01:25:20.781886 13008887808             Options.max_background_compactions: -1
2022/04/29-01:25:20.781886 13008887808             Options.max_subcompactions: 1
2022/04/29-01:25:20.781887 13008887808             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:25:20.781888 13008887808           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:25:20.781889 13008887808             Options.delayed_write_rate : 16777216
2022/04/29-01:25:20.781890 13008887808             Options.max_total_wal_size: 0
2022/04/29-01:25:20.781890 13008887808             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:25:20.781891 13008887808                   Options.stats_dump_period_sec: 600
2022/04/29-01:25:20.781892 13008887808                 Options.stats_persist_period_sec: 600
2022/04/29-01:25:20.781893 13008887808                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:25:20.781894 13008887808                          Options.max_open_files: -1
2022/04/29-01:25:20.781895 13008887808                          Options.bytes_per_sync: 0
2022/04/29-01:25:20.781895 13008887808                      Options.wal_bytes_per_sync: 0
2022/04/29-01:25:20.781896 13008887808                   Options.strict_bytes_per_sync: 0
2022/04/29-01:25:20.781897 13008887808       Options.compaction_readahead_size: 0
2022/04/29-01:25:20.781905 13008887808                  Options.max_background_flushes: -1
2022/04/29-01:25:20.781906 13008887808 Compression algorithms supported:
2022/04/29-01:25:20.781907 13008887808 	kZSTD supported: 1
2022/04/29-01:25:20.781908 13008887808 	kZlibCompression supported: 1
2022/04/29-01:25:20.781909 13008887808 	kXpressCompression supported: 0
2022/04/29-01:25:20.781909 13008887808 	kSnappyCompression supported: 1
2022/04/29-01:25:20.781910 13008887808 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:25:20.781911 13008887808 	kLZ4HCCompression supported: 1
2022/04/29-01:25:20.781912 13008887808 	kLZ4Compression supported: 1
2022/04/29-01:25:20.781913 13008887808 	kBZip2Compression supported: 1
2022/04/29-01:25:20.781914 13008887808 Fast CRC32 supported: Not supported on x86
2022/04/29-01:25:20.782002 13008887808 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000085
2022/04/29-01:25:20.782032 13008887808 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:25:20.782034 13008887808               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:25:20.782035 13008887808           Options.merge_operator: None
2022/04/29-01:25:20.782036 13008887808        Options.compaction_filter: None
2022/04/29-01:25:20.782036 13008887808        Options.compaction_filter_factory: None
2022/04/29-01:25:20.782037 13008887808  Options.sst_partitioner_factory: None
2022/04/29-01:25:20.782038 13008887808         Options.memtable_factory: SkipListFactory
2022/04/29-01:25:20.782039 13008887808            Options.table_factory: BlockBasedTable
2022/04/29-01:25:20.782051 13008887808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030f89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000741988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:25:20.782053 13008887808        Options.write_buffer_size: 67108864
2022/04/29-01:25:20.782053 13008887808  Options.max_write_buffer_number: 2
2022/04/29-01:25:20.782054 13008887808          Options.compression: Snappy
2022/04/29-01:25:20.782055 13008887808                  Options.bottommost_compression: Disabled
2022/04/29-01:25:20.782056 13008887808       Options.prefix_extractor: nullptr
2022/04/29-01:25:20.782057 13008887808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:25:20.782058 13008887808             Options.num_levels: 7
2022/04/29-01:25:20.782058 13008887808        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:25:20.782059 13008887808     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:25:20.782060 13008887808     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:25:20.782061 13008887808            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:25:20.782062 13008887808                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:25:20.782062 13008887808               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:25:20.782063 13008887808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.782072 13008887808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.782073 13008887808         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:25:20.782073 13008887808                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:25:20.782074 13008887808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.782075 13008887808            Options.compression_opts.window_bits: -14
2022/04/29-01:25:20.782076 13008887808                  Options.compression_opts.level: 32767
2022/04/29-01:25:20.782077 13008887808               Options.compression_opts.strategy: 0
2022/04/29-01:25:20.782078 13008887808         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.782078 13008887808         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.782079 13008887808         Options.compression_opts.parallel_threads: 1
2022/04/29-01:25:20.782080 13008887808                  Options.compression_opts.enabled: false
2022/04/29-01:25:20.782081 13008887808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.782082 13008887808      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:25:20.782082 13008887808          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:25:20.782083 13008887808              Options.level0_stop_writes_trigger: 36
2022/04/29-01:25:20.782084 13008887808                   Options.target_file_size_base: 67108864
2022/04/29-01:25:20.782085 13008887808             Options.target_file_size_multiplier: 1
2022/04/29-01:25:20.782086 13008887808                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:25:20.782086 13008887808 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:25:20.782087 13008887808          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:25:20.782088 13008887808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:25:20.782089 13008887808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:25:20.782090 13008887808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:25:20.782091 13008887808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:25:20.782092 13008887808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:25:20.782092 13008887808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:25:20.782093 13008887808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:25:20.782094 13008887808       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:25:20.782095 13008887808                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:25:20.782096 13008887808                        Options.arena_block_size: 1048576
2022/04/29-01:25:20.782096 13008887808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:25:20.782097 13008887808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:25:20.782098 13008887808       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:25:20.782099 13008887808                Options.disable_auto_compactions: 0
2022/04/29-01:25:20.782100 13008887808                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:25:20.782101 13008887808                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:25:20.782101 13008887808 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:25:20.782102 13008887808 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:25:20.782103 13008887808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:25:20.782104 13008887808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:25:20.782105 13008887808 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:25:20.782106 13008887808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:25:20.782114 13008887808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:25:20.782115 13008887808 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:25:20.782116 13008887808                   Options.table_properties_collectors: 
2022/04/29-01:25:20.782117 13008887808                   Options.inplace_update_support: 0
2022/04/29-01:25:20.782118 13008887808                 Options.inplace_update_num_locks: 10000
2022/04/29-01:25:20.782119 13008887808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:25:20.782120 13008887808               Options.memtable_whole_key_filtering: 0
2022/04/29-01:25:20.782120 13008887808   Options.memtable_huge_page_size: 0
2022/04/29-01:25:20.782121 13008887808                           Options.bloom_locality: 0
2022/04/29-01:25:20.782122 13008887808                    Options.max_successive_merges: 0
2022/04/29-01:25:20.782123 13008887808                Options.optimize_filters_for_hits: 0
2022/04/29-01:25:20.782123 13008887808                Options.paranoid_file_checks: 0
2022/04/29-01:25:20.782124 13008887808                Options.force_consistency_checks: 1
2022/04/29-01:25:20.782125 13008887808                Options.report_bg_io_stats: 0
2022/04/29-01:25:20.782126 13008887808                               Options.ttl: 2592000
2022/04/29-01:25:20.782127 13008887808          Options.periodic_compaction_seconds: 0
2022/04/29-01:25:20.782127 13008887808                       Options.enable_blob_files: false
2022/04/29-01:25:20.782128 13008887808                           Options.min_blob_size: 0
2022/04/29-01:25:20.782129 13008887808                          Options.blob_file_size: 268435456
2022/04/29-01:25:20.782130 13008887808                   Options.blob_compression_type: NoCompression
2022/04/29-01:25:20.782131 13008887808          Options.enable_blob_garbage_collection: false
2022/04/29-01:25:20.782132 13008887808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:25:20.782133 13008887808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:25:20.782133 13008887808          Options.blob_compaction_readahead_size: 0
2022/04/29-01:25:20.783061 13008887808 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 120, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:25:20.783064 13008887808 [/version_set.cc:4904] Column family [default] (ID 0), log number is 82
2022/04/29-01:25:20.783265 13008887808 [/version_set.cc:4385] Creating manifest 89
2022/04/29-01:25:20.783577 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720783573, "job": 1, "event": "recovery_started", "wal_files": [86]}
2022/04/29-01:25:20.783579 13008887808 [/db_impl/db_impl_open.cc:885] Recovering log #86 mode 2
2022/04/29-01:25:20.783600 13008887808 [/version_set.cc:4385] Creating manifest 90
2022/04/29-01:25:20.783863 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720783861, "job": 1, "event": "recovery_finished"}
2022/04/29-01:25:20.785149 13008887808 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:25:20.785168 13008887808 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a8f73fcc0
2022/04/29-01:25:20.785223 13008887808 DB pointer 0x7f7a8fbc1800
2022/04/29-01:25:20.918799 13008887808 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:25:20.919215 13008887808 [/db_impl/db_impl.cc:685] Shutdown complete
