2022/04/29-01:33:09.088842 13154279424 RocksDB version: 6.28.2
2022/04/29-01:33:09.088867 13154279424 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:09.088868 13154279424 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:09.088870 13154279424 DB SUMMARY
2022/04/29-01:33:09.088871 13154279424 DB Session ID:  4JSL76QTJY29FRKKSB8E
2022/04/29-01:33:09.088946 13154279424 CURRENT file:  CURRENT
2022/04/29-01:33:09.088948 13154279424 IDENTITY file:  IDENTITY
2022/04/29-01:33:09.088954 13154279424 MANIFEST file:  MANIFEST-000135 size: 127 Bytes
2022/04/29-01:33:09.088956 13154279424 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:09.088957 13154279424 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000136.log size: 0 ; 
2022/04/29-01:33:09.088960 13154279424                         Options.error_if_exists: 0
2022/04/29-01:33:09.088961 13154279424                       Options.create_if_missing: 1
2022/04/29-01:33:09.088962 13154279424                         Options.paranoid_checks: 1
2022/04/29-01:33:09.088963 13154279424             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:09.088964 13154279424                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:09.088965 13154279424                                     Options.env: 0x1372de7b8
2022/04/29-01:33:09.088966 13154279424                                      Options.fs: PosixFileSystem
2022/04/29-01:33:09.088968 13154279424                                Options.info_log: 0x600001f94e60
2022/04/29-01:33:09.088969 13154279424                Options.max_file_opening_threads: 16
2022/04/29-01:33:09.088970 13154279424                              Options.statistics: 0x0
2022/04/29-01:33:09.088971 13154279424                               Options.use_fsync: 0
2022/04/29-01:33:09.088972 13154279424                       Options.max_log_file_size: 0
2022/04/29-01:33:09.088973 13154279424                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:09.088974 13154279424                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:09.088976 13154279424                       Options.keep_log_file_num: 1000
2022/04/29-01:33:09.088977 13154279424                    Options.recycle_log_file_num: 0
2022/04/29-01:33:09.088978 13154279424                         Options.allow_fallocate: 1
2022/04/29-01:33:09.088979 13154279424                        Options.allow_mmap_reads: 0
2022/04/29-01:33:09.088980 13154279424                       Options.allow_mmap_writes: 0
2022/04/29-01:33:09.088981 13154279424                        Options.use_direct_reads: 0
2022/04/29-01:33:09.088982 13154279424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:09.088983 13154279424          Options.create_missing_column_families: 0
2022/04/29-01:33:09.088984 13154279424                              Options.db_log_dir: 
2022/04/29-01:33:09.088986 13154279424                                 Options.wal_dir: 
2022/04/29-01:33:09.088987 13154279424                Options.table_cache_numshardbits: 6
2022/04/29-01:33:09.088988 13154279424                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:09.088989 13154279424                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:09.088990 13154279424                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:09.088991 13154279424             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:09.088992 13154279424                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:09.088993 13154279424                   Options.advise_random_on_open: 1
2022/04/29-01:33:09.088994 13154279424                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:09.088996 13154279424                    Options.db_write_buffer_size: 0
2022/04/29-01:33:09.088997 13154279424                    Options.write_buffer_manager: 0x600000426be0
2022/04/29-01:33:09.088998 13154279424         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:09.088999 13154279424  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:09.089017 13154279424           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:09.089018 13154279424                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:09.089019 13154279424                            Options.rate_limiter: 0x0
2022/04/29-01:33:09.089021 13154279424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:09.089022 13154279424                       Options.wal_recovery_mode: 2
2022/04/29-01:33:09.089023 13154279424                  Options.enable_thread_tracking: 0
2022/04/29-01:33:09.089024 13154279424                  Options.enable_pipelined_write: 0
2022/04/29-01:33:09.089025 13154279424                  Options.unordered_write: 0
2022/04/29-01:33:09.089026 13154279424         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:09.089027 13154279424      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:09.089028 13154279424             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:09.089029 13154279424            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:09.089030 13154279424                               Options.row_cache: None
2022/04/29-01:33:09.089032 13154279424                              Options.wal_filter: None
2022/04/29-01:33:09.089033 13154279424             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:09.089034 13154279424             Options.allow_ingest_behind: 0
2022/04/29-01:33:09.089035 13154279424             Options.preserve_deletes: 0
2022/04/29-01:33:09.089036 13154279424             Options.two_write_queues: 0
2022/04/29-01:33:09.089037 13154279424             Options.manual_wal_flush: 0
2022/04/29-01:33:09.089038 13154279424             Options.atomic_flush: 0
2022/04/29-01:33:09.089039 13154279424             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:09.089040 13154279424                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:09.089041 13154279424                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:09.089042 13154279424                 Options.log_readahead_size: 0
2022/04/29-01:33:09.089044 13154279424                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:09.089045 13154279424                 Options.best_efforts_recovery: 0
2022/04/29-01:33:09.089046 13154279424                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:09.089047 13154279424            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:09.089048 13154279424             Options.allow_data_in_errors: 0
2022/04/29-01:33:09.089049 13154279424             Options.db_host_id: __hostname__
2022/04/29-01:33:09.089050 13154279424             Options.max_background_jobs: 2
2022/04/29-01:33:09.089051 13154279424             Options.max_background_compactions: -1
2022/04/29-01:33:09.089053 13154279424             Options.max_subcompactions: 1
2022/04/29-01:33:09.089054 13154279424             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:09.089055 13154279424           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:09.089056 13154279424             Options.delayed_write_rate : 16777216
2022/04/29-01:33:09.089057 13154279424             Options.max_total_wal_size: 0
2022/04/29-01:33:09.089058 13154279424             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:09.089059 13154279424                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:09.089061 13154279424                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:09.089062 13154279424                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:09.089063 13154279424                          Options.max_open_files: -1
2022/04/29-01:33:09.089064 13154279424                          Options.bytes_per_sync: 0
2022/04/29-01:33:09.089065 13154279424                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:09.089066 13154279424                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:09.089067 13154279424       Options.compaction_readahead_size: 0
2022/04/29-01:33:09.089079 13154279424                  Options.max_background_flushes: -1
2022/04/29-01:33:09.089081 13154279424 Compression algorithms supported:
2022/04/29-01:33:09.089082 13154279424 	kZSTD supported: 1
2022/04/29-01:33:09.089083 13154279424 	kZlibCompression supported: 1
2022/04/29-01:33:09.089084 13154279424 	kXpressCompression supported: 0
2022/04/29-01:33:09.089086 13154279424 	kSnappyCompression supported: 1
2022/04/29-01:33:09.089087 13154279424 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:09.089088 13154279424 	kLZ4HCCompression supported: 1
2022/04/29-01:33:09.089089 13154279424 	kLZ4Compression supported: 1
2022/04/29-01:33:09.089090 13154279424 	kBZip2Compression supported: 1
2022/04/29-01:33:09.089092 13154279424 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:09.089222 13154279424 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000135
2022/04/29-01:33:09.089263 13154279424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:09.089265 13154279424               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:09.089266 13154279424           Options.merge_operator: None
2022/04/29-01:33:09.089268 13154279424        Options.compaction_filter: None
2022/04/29-01:33:09.089269 13154279424        Options.compaction_filter_factory: None
2022/04/29-01:33:09.089270 13154279424  Options.sst_partitioner_factory: None
2022/04/29-01:33:09.089271 13154279424         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:09.089272 13154279424            Options.table_factory: BlockBasedTable
2022/04/29-01:33:09.089294 13154279424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f4c1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000830178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:09.089296 13154279424        Options.write_buffer_size: 67108864
2022/04/29-01:33:09.089297 13154279424  Options.max_write_buffer_number: 2
2022/04/29-01:33:09.089298 13154279424          Options.compression: Snappy
2022/04/29-01:33:09.089299 13154279424                  Options.bottommost_compression: Disabled
2022/04/29-01:33:09.089300 13154279424       Options.prefix_extractor: nullptr
2022/04/29-01:33:09.089302 13154279424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:09.089303 13154279424             Options.num_levels: 7
2022/04/29-01:33:09.089304 13154279424        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:09.089305 13154279424     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:09.089306 13154279424     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:09.089307 13154279424            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:09.089308 13154279424                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:09.089309 13154279424               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:09.089311 13154279424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:09.089323 13154279424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:09.089324 13154279424         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:09.089325 13154279424                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:09.089326 13154279424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:09.089327 13154279424            Options.compression_opts.window_bits: -14
2022/04/29-01:33:09.089329 13154279424                  Options.compression_opts.level: 32767
2022/04/29-01:33:09.089330 13154279424               Options.compression_opts.strategy: 0
2022/04/29-01:33:09.089331 13154279424         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:09.089332 13154279424         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:09.089333 13154279424         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:09.089334 13154279424                  Options.compression_opts.enabled: false
2022/04/29-01:33:09.089335 13154279424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:09.089336 13154279424      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:09.089337 13154279424          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:09.089339 13154279424              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:09.089340 13154279424                   Options.target_file_size_base: 67108864
2022/04/29-01:33:09.089341 13154279424             Options.target_file_size_multiplier: 1
2022/04/29-01:33:09.089342 13154279424                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:09.089343 13154279424 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:09.089344 13154279424          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:09.089346 13154279424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:09.089347 13154279424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:09.089348 13154279424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:09.089349 13154279424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:09.089350 13154279424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:09.089351 13154279424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:09.089352 13154279424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:09.089354 13154279424       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:09.089355 13154279424                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:09.089356 13154279424                        Options.arena_block_size: 1048576
2022/04/29-01:33:09.089357 13154279424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:09.089358 13154279424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:09.089359 13154279424       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:09.089360 13154279424                Options.disable_auto_compactions: 0
2022/04/29-01:33:09.089362 13154279424                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:09.089363 13154279424                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:09.089364 13154279424 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:09.089365 13154279424 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:09.089366 13154279424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:09.089367 13154279424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:09.089368 13154279424 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:09.089370 13154279424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:09.089382 13154279424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:09.089383 13154279424 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:09.089384 13154279424                   Options.table_properties_collectors: 
2022/04/29-01:33:09.089385 13154279424                   Options.inplace_update_support: 0
2022/04/29-01:33:09.089386 13154279424                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:09.089388 13154279424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:09.089389 13154279424               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:09.089390 13154279424   Options.memtable_huge_page_size: 0
2022/04/29-01:33:09.089391 13154279424                           Options.bloom_locality: 0
2022/04/29-01:33:09.089392 13154279424                    Options.max_successive_merges: 0
2022/04/29-01:33:09.089393 13154279424                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:09.089394 13154279424                Options.paranoid_file_checks: 0
2022/04/29-01:33:09.089395 13154279424                Options.force_consistency_checks: 1
2022/04/29-01:33:09.089396 13154279424                Options.report_bg_io_stats: 0
2022/04/29-01:33:09.089398 13154279424                               Options.ttl: 2592000
2022/04/29-01:33:09.089399 13154279424          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:09.089400 13154279424                       Options.enable_blob_files: false
2022/04/29-01:33:09.089401 13154279424                           Options.min_blob_size: 0
2022/04/29-01:33:09.089402 13154279424                          Options.blob_file_size: 268435456
2022/04/29-01:33:09.089403 13154279424                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:09.089404 13154279424          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:09.089405 13154279424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:09.089407 13154279424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:09.089408 13154279424          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:09.090614 13154279424 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 120, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:09.090617 13154279424 [/version_set.cc:4904] Column family [default] (ID 0), log number is 132
2022/04/29-01:33:09.090870 13154279424 [/version_set.cc:4385] Creating manifest 139
2022/04/29-01:33:09.091355 13154279424 EVENT_LOG_v1 {"time_micros": 1651167189091351, "job": 1, "event": "recovery_started", "wal_files": [136]}
2022/04/29-01:33:09.091358 13154279424 [/db_impl/db_impl_open.cc:885] Recovering log #136 mode 2
2022/04/29-01:33:09.091402 13154279424 [/version_set.cc:4385] Creating manifest 140
2022/04/29-01:33:09.091780 13154279424 EVENT_LOG_v1 {"time_micros": 1651167189091777, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:09.093144 13154279424 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:09.093158 13154279424 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb968c50
2022/04/29-01:33:09.093213 13154279424 DB pointer 0x7fc5cc50e600
2022/04/29-01:33:09.121122 13154279424 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:09.121270 13154279424 [/db_impl/db_impl.cc:685] Shutdown complete
