2022/04/28-02:35:00.674448 9768 RocksDB version: 6.28.2
2022/04/28-02:35:00.674520 9768 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:35:00.674538 9768 Compile date 2022-02-05 10:23:06
2022/04/28-02:35:00.674551 9768 DB SUMMARY
2022/04/28-02:35:00.674562 9768 DB Session ID:  19NQ9GPHVMM0UZXY6TNO
2022/04/28-02:35:00.675316 9768 CURRENT file:  CURRENT
2022/04/28-02:35:00.675333 9768 IDENTITY file:  IDENTITY
2022/04/28-02:35:00.675758 9768 MANIFEST file:  MANIFEST-000035 size: 125 Bytes
2022/04/28-02:35:00.675781 9768 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:35:00.675796 9768 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000036.log size: 0 ; 
2022/04/28-02:35:00.675809 9768                         Options.error_if_exists: 0
2022/04/28-02:35:00.676036 9768                       Options.create_if_missing: 1
2022/04/28-02:35:00.676048 9768                         Options.paranoid_checks: 1
2022/04/28-02:35:00.676053 9768             Options.flush_verify_memtable_count: 1
2022/04/28-02:35:00.676058 9768                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:35:00.676063 9768                                     Options.env: 000001B1363BEF40
2022/04/28-02:35:00.676068 9768                                      Options.fs: WinFS
2022/04/28-02:35:00.676073 9768                                Options.info_log: 000001B1358786A0
2022/04/28-02:35:00.676078 9768                Options.max_file_opening_threads: 16
2022/04/28-02:35:00.676083 9768                              Options.statistics: 0000000000000000
2022/04/28-02:35:00.676088 9768                               Options.use_fsync: 0
2022/04/28-02:35:00.676092 9768                       Options.max_log_file_size: 0
2022/04/28-02:35:00.676097 9768                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:35:00.676102 9768                   Options.log_file_time_to_roll: 0
2022/04/28-02:35:00.676107 9768                       Options.keep_log_file_num: 1000
2022/04/28-02:35:00.676112 9768                    Options.recycle_log_file_num: 0
2022/04/28-02:35:00.676116 9768                         Options.allow_fallocate: 1
2022/04/28-02:35:00.676121 9768                        Options.allow_mmap_reads: 0
2022/04/28-02:35:00.676126 9768                       Options.allow_mmap_writes: 0
2022/04/28-02:35:00.676130 9768                        Options.use_direct_reads: 0
2022/04/28-02:35:00.676135 9768                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:35:00.676140 9768          Options.create_missing_column_families: 0
2022/04/28-02:35:00.676144 9768                              Options.db_log_dir: 
2022/04/28-02:35:00.676149 9768                                 Options.wal_dir: 
2022/04/28-02:35:00.676154 9768                Options.table_cache_numshardbits: 6
2022/04/28-02:35:00.676159 9768                         Options.WAL_ttl_seconds: 0
2022/04/28-02:35:00.676163 9768                       Options.WAL_size_limit_MB: 0
2022/04/28-02:35:00.676168 9768                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:35:00.676173 9768             Options.manifest_preallocation_size: 4194304
2022/04/28-02:35:00.676178 9768                     Options.is_fd_close_on_exec: 1
2022/04/28-02:35:00.676182 9768                   Options.advise_random_on_open: 1
2022/04/28-02:35:00.676187 9768                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:35:00.676193 9768                    Options.db_write_buffer_size: 0
2022/04/28-02:35:00.676197 9768                    Options.write_buffer_manager: 000001B137DD8280
2022/04/28-02:35:00.676202 9768         Options.access_hint_on_compaction_start: 1
2022/04/28-02:35:00.676207 9768  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:35:00.676212 9768           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:35:00.676216 9768                      Options.use_adaptive_mutex: 0
2022/04/28-02:35:00.676221 9768                            Options.rate_limiter: 0000000000000000
2022/04/28-02:35:00.676251 9768     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:35:00.676259 9768                       Options.wal_recovery_mode: 2
2022/04/28-02:35:00.676264 9768                  Options.enable_thread_tracking: 0
2022/04/28-02:35:00.676268 9768                  Options.enable_pipelined_write: 0
2022/04/28-02:35:00.676273 9768                  Options.unordered_write: 0
2022/04/28-02:35:00.676277 9768         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:35:00.676282 9768      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:35:00.676287 9768             Options.write_thread_max_yield_usec: 100
2022/04/28-02:35:00.676291 9768            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:35:00.676296 9768                               Options.row_cache: None
2022/04/28-02:35:00.676300 9768                              Options.wal_filter: None
2022/04/28-02:35:00.676305 9768             Options.avoid_flush_during_recovery: 0
2022/04/28-02:35:00.676310 9768             Options.allow_ingest_behind: 0
2022/04/28-02:35:00.676314 9768             Options.preserve_deletes: 0
2022/04/28-02:35:00.676319 9768             Options.two_write_queues: 0
2022/04/28-02:35:00.676323 9768             Options.manual_wal_flush: 0
2022/04/28-02:35:00.676328 9768             Options.atomic_flush: 0
2022/04/28-02:35:00.676332 9768             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:35:00.676337 9768                 Options.persist_stats_to_disk: 0
2022/04/28-02:35:00.676342 9768                 Options.write_dbid_to_manifest: 0
2022/04/28-02:35:00.676346 9768                 Options.log_readahead_size: 0
2022/04/28-02:35:00.676351 9768                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:35:00.676356 9768                 Options.best_efforts_recovery: 0
2022/04/28-02:35:00.676360 9768                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:35:00.676365 9768            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:35:00.676370 9768             Options.allow_data_in_errors: 0
2022/04/28-02:35:00.676374 9768             Options.db_host_id: __hostname__
2022/04/28-02:35:00.676379 9768             Options.max_background_jobs: 2
2022/04/28-02:35:00.676384 9768             Options.max_background_compactions: -1
2022/04/28-02:35:00.676388 9768             Options.max_subcompactions: 1
2022/04/28-02:35:00.676393 9768             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:35:00.676398 9768           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:35:00.676402 9768             Options.delayed_write_rate : 16777216
2022/04/28-02:35:00.676407 9768             Options.max_total_wal_size: 0
2022/04/28-02:35:00.676412 9768             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:35:00.676416 9768                   Options.stats_dump_period_sec: 600
2022/04/28-02:35:00.676421 9768                 Options.stats_persist_period_sec: 600
2022/04/28-02:35:00.676426 9768                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:35:00.676430 9768                          Options.max_open_files: -1
2022/04/28-02:35:00.676435 9768                          Options.bytes_per_sync: 0
2022/04/28-02:35:00.676440 9768                      Options.wal_bytes_per_sync: 0
2022/04/28-02:35:00.676444 9768                   Options.strict_bytes_per_sync: 0
2022/04/28-02:35:00.676449 9768       Options.compaction_readahead_size: 0
2022/04/28-02:35:00.676454 9768                  Options.max_background_flushes: -1
2022/04/28-02:35:00.676458 9768 Compression algorithms supported:
2022/04/28-02:35:00.676464 9768 	kZSTD supported: 1
2022/04/28-02:35:00.676469 9768 	kSnappyCompression supported: 1
2022/04/28-02:35:00.676473 9768 	kBZip2Compression supported: 0
2022/04/28-02:35:00.676478 9768 	kZlibCompression supported: 1
2022/04/28-02:35:00.676483 9768 	kLZ4Compression supported: 1
2022/04/28-02:35:00.676487 9768 	kXpressCompression supported: 0
2022/04/28-02:35:00.676513 9768 	kLZ4HCCompression supported: 1
2022/04/28-02:35:00.676520 9768 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:35:00.676528 9768 Fast CRC32 supported: Supported on x86
2022/04/28-02:35:00.678419 9768 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000035
2022/04/28-02:35:00.678913 9768 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:35:00.678926 9768               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:35:00.678932 9768           Options.merge_operator: None
2022/04/28-02:35:00.678937 9768        Options.compaction_filter: None
2022/04/28-02:35:00.678941 9768        Options.compaction_filter_factory: None
2022/04/28-02:35:00.678946 9768  Options.sst_partitioner_factory: None
2022/04/28-02:35:00.678951 9768         Options.memtable_factory: SkipListFactory
2022/04/28-02:35:00.678955 9768            Options.table_factory: BlockBasedTable
2022/04/28-02:35:00.678985 9768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B137554130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B115BE98C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:35:00.678993 9768        Options.write_buffer_size: 67108864
2022/04/28-02:35:00.679000 9768  Options.max_write_buffer_number: 2
2022/04/28-02:35:00.679004 9768          Options.compression: Snappy
2022/04/28-02:35:00.679009 9768                  Options.bottommost_compression: Disabled
2022/04/28-02:35:00.679014 9768       Options.prefix_extractor: nullptr
2022/04/28-02:35:00.679018 9768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:35:00.679022 9768             Options.num_levels: 7
2022/04/28-02:35:00.679027 9768        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:35:00.679031 9768     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:35:00.679036 9768     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:35:00.679040 9768            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:35:00.679045 9768                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:35:00.679050 9768               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:35:00.679054 9768         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.679059 9768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.679063 9768         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:35:00.679068 9768                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:35:00.679073 9768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.679077 9768            Options.compression_opts.window_bits: -14
2022/04/28-02:35:00.679082 9768                  Options.compression_opts.level: 32767
2022/04/28-02:35:00.679086 9768               Options.compression_opts.strategy: 0
2022/04/28-02:35:00.679091 9768         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.679098 9768         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.679104 9768         Options.compression_opts.parallel_threads: 1
2022/04/28-02:35:00.679108 9768                  Options.compression_opts.enabled: false
2022/04/28-02:35:00.679113 9768         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.679117 9768      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:35:00.679122 9768          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:35:00.679126 9768              Options.level0_stop_writes_trigger: 36
2022/04/28-02:35:00.679131 9768                   Options.target_file_size_base: 67108864
2022/04/28-02:35:00.679135 9768             Options.target_file_size_multiplier: 1
2022/04/28-02:35:00.679140 9768                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:35:00.679144 9768 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:35:00.679149 9768          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:35:00.679154 9768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:35:00.679159 9768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:35:00.679163 9768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:35:00.679168 9768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:35:00.679172 9768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:35:00.679177 9768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:35:00.679181 9768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:35:00.679186 9768       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:35:00.679190 9768                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:35:00.679195 9768                        Options.arena_block_size: 1048576
2022/04/28-02:35:00.679199 9768   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:35:00.679204 9768   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:35:00.679208 9768       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:35:00.679213 9768                Options.disable_auto_compactions: 0
2022/04/28-02:35:00.679218 9768                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:35:00.679228 9768                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:35:00.679233 9768 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:35:00.679237 9768 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:35:00.679242 9768 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:35:00.679246 9768 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:35:00.679251 9768 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:35:00.679256 9768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:35:00.679261 9768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:35:00.679265 9768 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:35:00.679273 9768                   Options.table_properties_collectors: 
2022/04/28-02:35:00.679278 9768                   Options.inplace_update_support: 0
2022/04/28-02:35:00.679282 9768                 Options.inplace_update_num_locks: 10000
2022/04/28-02:35:00.679287 9768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:35:00.679292 9768               Options.memtable_whole_key_filtering: 0
2022/04/28-02:35:00.679296 9768   Options.memtable_huge_page_size: 0
2022/04/28-02:35:00.679301 9768                           Options.bloom_locality: 0
2022/04/28-02:35:00.679305 9768                    Options.max_successive_merges: 0
2022/04/28-02:35:00.679310 9768                Options.optimize_filters_for_hits: 0
2022/04/28-02:35:00.679314 9768                Options.paranoid_file_checks: 0
2022/04/28-02:35:00.679319 9768                Options.force_consistency_checks: 1
2022/04/28-02:35:00.679359 9768                Options.report_bg_io_stats: 0
2022/04/28-02:35:00.679366 9768                               Options.ttl: 2592000
2022/04/28-02:35:00.679371 9768          Options.periodic_compaction_seconds: 0
2022/04/28-02:35:00.679375 9768                       Options.enable_blob_files: false
2022/04/28-02:35:00.679380 9768                           Options.min_blob_size: 0
2022/04/28-02:35:00.679384 9768                          Options.blob_file_size: 268435456
2022/04/28-02:35:00.679389 9768                   Options.blob_compression_type: NoCompression
2022/04/28-02:35:00.679394 9768          Options.enable_blob_garbage_collection: false
2022/04/28-02:35:00.679398 9768      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:35:00.679403 9768 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:35:00.679408 9768          Options.blob_compaction_readahead_size: 0
2022/04/28-02:35:00.682071 9768 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 120, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:35:00.682085 9768 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/28-02:35:00.683447 9768 [db\version_set.cc:4385] Creating manifest 39
2022/04/28-02:35:00.695141 9768 EVENT_LOG_v1 {"time_micros": 1651084500695133, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/28-02:35:00.695157 9768 [db\db_impl\db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/28-02:35:00.695373 9768 [db\version_set.cc:4385] Creating manifest 40
2022/04/28-02:35:00.713071 9768 EVENT_LOG_v1 {"time_micros": 1651084500713060, "job": 1, "event": "recovery_finished"}
2022/04/28-02:35:00.723721 9768 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:35:00.723763 9768 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001B136C4AE80
2022/04/28-02:35:00.725493 9768 DB pointer 000001B13591AB50
2022/04/28-02:35:00.862885 9768 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:35:00.874839 9768 [db\db_impl\db_impl.cc:685] Shutdown complete
