2022/04/29-01:29:05.604475 13157462016 RocksDB version: 6.28.2
2022/04/29-01:29:05.604502 13157462016 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:29:05.604504 13157462016 Compile date 2022-02-04 21:47:00
2022/04/29-01:29:05.604505 13157462016 DB SUMMARY
2022/04/29-01:29:05.604506 13157462016 DB Session ID:  4JSL76QTJY29FRKKSB96
2022/04/29-01:29:05.604565 13157462016 CURRENT file:  CURRENT
2022/04/29-01:29:05.604567 13157462016 IDENTITY file:  IDENTITY
2022/04/29-01:29:05.604572 13157462016 MANIFEST file:  MANIFEST-000115 size: 125 Bytes
2022/04/29-01:29:05.604574 13157462016 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:29:05.604576 13157462016 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000116.log size: 0 ; 
2022/04/29-01:29:05.604578 13157462016                         Options.error_if_exists: 0
2022/04/29-01:29:05.604579 13157462016                       Options.create_if_missing: 1
2022/04/29-01:29:05.604580 13157462016                         Options.paranoid_checks: 1
2022/04/29-01:29:05.604581 13157462016             Options.flush_verify_memtable_count: 1
2022/04/29-01:29:05.604582 13157462016                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:29:05.604583 13157462016                                     Options.env: 0x1372de7b8
2022/04/29-01:29:05.604585 13157462016                                      Options.fs: PosixFileSystem
2022/04/29-01:29:05.604586 13157462016                                Options.info_log: 0x600001fb79d0
2022/04/29-01:29:05.604587 13157462016                Options.max_file_opening_threads: 16
2022/04/29-01:29:05.604588 13157462016                              Options.statistics: 0x0
2022/04/29-01:29:05.604589 13157462016                               Options.use_fsync: 0
2022/04/29-01:29:05.604590 13157462016                       Options.max_log_file_size: 0
2022/04/29-01:29:05.604592 13157462016                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:29:05.604593 13157462016                   Options.log_file_time_to_roll: 0
2022/04/29-01:29:05.604594 13157462016                       Options.keep_log_file_num: 1000
2022/04/29-01:29:05.604595 13157462016                    Options.recycle_log_file_num: 0
2022/04/29-01:29:05.604596 13157462016                         Options.allow_fallocate: 1
2022/04/29-01:29:05.604597 13157462016                        Options.allow_mmap_reads: 0
2022/04/29-01:29:05.604598 13157462016                       Options.allow_mmap_writes: 0
2022/04/29-01:29:05.604599 13157462016                        Options.use_direct_reads: 0
2022/04/29-01:29:05.604600 13157462016                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:29:05.604602 13157462016          Options.create_missing_column_families: 0
2022/04/29-01:29:05.604603 13157462016                              Options.db_log_dir: 
2022/04/29-01:29:05.604604 13157462016                                 Options.wal_dir: 
2022/04/29-01:29:05.604605 13157462016                Options.table_cache_numshardbits: 6
2022/04/29-01:29:05.604606 13157462016                         Options.WAL_ttl_seconds: 0
2022/04/29-01:29:05.604607 13157462016                       Options.WAL_size_limit_MB: 0
2022/04/29-01:29:05.604608 13157462016                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:29:05.604609 13157462016             Options.manifest_preallocation_size: 4194304
2022/04/29-01:29:05.604611 13157462016                     Options.is_fd_close_on_exec: 1
2022/04/29-01:29:05.604612 13157462016                   Options.advise_random_on_open: 1
2022/04/29-01:29:05.604613 13157462016                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:29:05.604614 13157462016                    Options.db_write_buffer_size: 0
2022/04/29-01:29:05.604615 13157462016                    Options.write_buffer_manager: 0x600000426220
2022/04/29-01:29:05.604616 13157462016         Options.access_hint_on_compaction_start: 1
2022/04/29-01:29:05.604617 13157462016  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:29:05.604631 13157462016           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:29:05.604632 13157462016                      Options.use_adaptive_mutex: 0
2022/04/29-01:29:05.604633 13157462016                            Options.rate_limiter: 0x0
2022/04/29-01:29:05.604634 13157462016     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:29:05.604636 13157462016                       Options.wal_recovery_mode: 2
2022/04/29-01:29:05.604637 13157462016                  Options.enable_thread_tracking: 0
2022/04/29-01:29:05.604638 13157462016                  Options.enable_pipelined_write: 0
2022/04/29-01:29:05.604639 13157462016                  Options.unordered_write: 0
2022/04/29-01:29:05.604640 13157462016         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:29:05.604641 13157462016      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:29:05.604642 13157462016             Options.write_thread_max_yield_usec: 100
2022/04/29-01:29:05.604643 13157462016            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:29:05.604644 13157462016                               Options.row_cache: None
2022/04/29-01:29:05.604645 13157462016                              Options.wal_filter: None
2022/04/29-01:29:05.604646 13157462016             Options.avoid_flush_during_recovery: 0
2022/04/29-01:29:05.604648 13157462016             Options.allow_ingest_behind: 0
2022/04/29-01:29:05.604649 13157462016             Options.preserve_deletes: 0
2022/04/29-01:29:05.604650 13157462016             Options.two_write_queues: 0
2022/04/29-01:29:05.604651 13157462016             Options.manual_wal_flush: 0
2022/04/29-01:29:05.604652 13157462016             Options.atomic_flush: 0
2022/04/29-01:29:05.604653 13157462016             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:29:05.604654 13157462016                 Options.persist_stats_to_disk: 0
2022/04/29-01:29:05.604655 13157462016                 Options.write_dbid_to_manifest: 0
2022/04/29-01:29:05.604656 13157462016                 Options.log_readahead_size: 0
2022/04/29-01:29:05.604657 13157462016                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:29:05.604659 13157462016                 Options.best_efforts_recovery: 0
2022/04/29-01:29:05.604660 13157462016                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:29:05.604661 13157462016            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:29:05.604662 13157462016             Options.allow_data_in_errors: 0
2022/04/29-01:29:05.604663 13157462016             Options.db_host_id: __hostname__
2022/04/29-01:29:05.604664 13157462016             Options.max_background_jobs: 2
2022/04/29-01:29:05.604665 13157462016             Options.max_background_compactions: -1
2022/04/29-01:29:05.604666 13157462016             Options.max_subcompactions: 1
2022/04/29-01:29:05.604667 13157462016             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:29:05.604669 13157462016           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:29:05.604670 13157462016             Options.delayed_write_rate : 16777216
2022/04/29-01:29:05.604671 13157462016             Options.max_total_wal_size: 0
2022/04/29-01:29:05.604672 13157462016             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:29:05.604673 13157462016                   Options.stats_dump_period_sec: 600
2022/04/29-01:29:05.604674 13157462016                 Options.stats_persist_period_sec: 600
2022/04/29-01:29:05.604675 13157462016                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:29:05.604676 13157462016                          Options.max_open_files: -1
2022/04/29-01:29:05.604678 13157462016                          Options.bytes_per_sync: 0
2022/04/29-01:29:05.604679 13157462016                      Options.wal_bytes_per_sync: 0
2022/04/29-01:29:05.604680 13157462016                   Options.strict_bytes_per_sync: 0
2022/04/29-01:29:05.604681 13157462016       Options.compaction_readahead_size: 0
2022/04/29-01:29:05.604692 13157462016                  Options.max_background_flushes: -1
2022/04/29-01:29:05.604693 13157462016 Compression algorithms supported:
2022/04/29-01:29:05.604694 13157462016 	kZSTD supported: 1
2022/04/29-01:29:05.604696 13157462016 	kZlibCompression supported: 1
2022/04/29-01:29:05.604697 13157462016 	kXpressCompression supported: 0
2022/04/29-01:29:05.604698 13157462016 	kSnappyCompression supported: 1
2022/04/29-01:29:05.604699 13157462016 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:29:05.604700 13157462016 	kLZ4HCCompression supported: 1
2022/04/29-01:29:05.604701 13157462016 	kLZ4Compression supported: 1
2022/04/29-01:29:05.604703 13157462016 	kBZip2Compression supported: 1
2022/04/29-01:29:05.604704 13157462016 Fast CRC32 supported: Not supported on x86
2022/04/29-01:29:05.604799 13157462016 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000115
2022/04/29-01:29:05.604829 13157462016 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:29:05.604831 13157462016               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:29:05.604832 13157462016           Options.merge_operator: None
2022/04/29-01:29:05.604833 13157462016        Options.compaction_filter: None
2022/04/29-01:29:05.604834 13157462016        Options.compaction_filter_factory: None
2022/04/29-01:29:05.604836 13157462016  Options.sst_partitioner_factory: None
2022/04/29-01:29:05.604837 13157462016         Options.memtable_factory: SkipListFactory
2022/04/29-01:29:05.604838 13157462016            Options.table_factory: BlockBasedTable
2022/04/29-01:29:05.604853 13157462016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f745e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:29:05.604855 13157462016        Options.write_buffer_size: 67108864
2022/04/29-01:29:05.604856 13157462016  Options.max_write_buffer_number: 2
2022/04/29-01:29:05.604857 13157462016          Options.compression: Snappy
2022/04/29-01:29:05.604858 13157462016                  Options.bottommost_compression: Disabled
2022/04/29-01:29:05.604859 13157462016       Options.prefix_extractor: nullptr
2022/04/29-01:29:05.604861 13157462016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:29:05.604862 13157462016             Options.num_levels: 7
2022/04/29-01:29:05.604863 13157462016        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:29:05.604864 13157462016     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:29:05.604865 13157462016     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:29:05.604866 13157462016            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:29:05.604867 13157462016                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:29:05.604869 13157462016               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:29:05.604870 13157462016         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.604884 13157462016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.604885 13157462016         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:29:05.604886 13157462016                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:29:05.604887 13157462016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.604888 13157462016            Options.compression_opts.window_bits: -14
2022/04/29-01:29:05.604889 13157462016                  Options.compression_opts.level: 32767
2022/04/29-01:29:05.604891 13157462016               Options.compression_opts.strategy: 0
2022/04/29-01:29:05.604892 13157462016         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.604893 13157462016         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.604894 13157462016         Options.compression_opts.parallel_threads: 1
2022/04/29-01:29:05.604895 13157462016                  Options.compression_opts.enabled: false
2022/04/29-01:29:05.604896 13157462016         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.604897 13157462016      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:29:05.604898 13157462016          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:29:05.604899 13157462016              Options.level0_stop_writes_trigger: 36
2022/04/29-01:29:05.604900 13157462016                   Options.target_file_size_base: 67108864
2022/04/29-01:29:05.604902 13157462016             Options.target_file_size_multiplier: 1
2022/04/29-01:29:05.604903 13157462016                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:29:05.604904 13157462016 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:29:05.604905 13157462016          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:29:05.604906 13157462016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:29:05.604908 13157462016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:29:05.604909 13157462016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:29:05.604910 13157462016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:29:05.604911 13157462016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:29:05.604912 13157462016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:29:05.604913 13157462016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:29:05.604914 13157462016       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:29:05.604915 13157462016                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:29:05.604917 13157462016                        Options.arena_block_size: 1048576
2022/04/29-01:29:05.604918 13157462016   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:29:05.604919 13157462016   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:29:05.604920 13157462016       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:29:05.604921 13157462016                Options.disable_auto_compactions: 0
2022/04/29-01:29:05.604922 13157462016                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:29:05.604923 13157462016                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:29:05.604925 13157462016 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:29:05.604926 13157462016 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:29:05.604927 13157462016 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:29:05.604928 13157462016 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:29:05.604929 13157462016 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:29:05.604930 13157462016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:29:05.604944 13157462016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:29:05.604945 13157462016 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:29:05.604947 13157462016                   Options.table_properties_collectors: 
2022/04/29-01:29:05.604948 13157462016                   Options.inplace_update_support: 0
2022/04/29-01:29:05.604949 13157462016                 Options.inplace_update_num_locks: 10000
2022/04/29-01:29:05.604950 13157462016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:29:05.604951 13157462016               Options.memtable_whole_key_filtering: 0
2022/04/29-01:29:05.604952 13157462016   Options.memtable_huge_page_size: 0
2022/04/29-01:29:05.604954 13157462016                           Options.bloom_locality: 0
2022/04/29-01:29:05.604955 13157462016                    Options.max_successive_merges: 0
2022/04/29-01:29:05.604956 13157462016                Options.optimize_filters_for_hits: 0
2022/04/29-01:29:05.604957 13157462016                Options.paranoid_file_checks: 0
2022/04/29-01:29:05.604958 13157462016                Options.force_consistency_checks: 1
2022/04/29-01:29:05.604959 13157462016                Options.report_bg_io_stats: 0
2022/04/29-01:29:05.604960 13157462016                               Options.ttl: 2592000
2022/04/29-01:29:05.604961 13157462016          Options.periodic_compaction_seconds: 0
2022/04/29-01:29:05.604962 13157462016                       Options.enable_blob_files: false
2022/04/29-01:29:05.604964 13157462016                           Options.min_blob_size: 0
2022/04/29-01:29:05.604965 13157462016                          Options.blob_file_size: 268435456
2022/04/29-01:29:05.604966 13157462016                   Options.blob_compression_type: NoCompression
2022/04/29-01:29:05.604967 13157462016          Options.enable_blob_garbage_collection: false
2022/04/29-01:29:05.604968 13157462016      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:29:05.604969 13157462016 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:29:05.604971 13157462016          Options.blob_compaction_readahead_size: 0
2022/04/29-01:29:05.606165 13157462016 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 120, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:29:05.606168 13157462016 [/version_set.cc:4904] Column family [default] (ID 0), log number is 112
2022/04/29-01:29:05.606245 13157462016 [/version_set.cc:4385] Creating manifest 119
2022/04/29-01:29:05.606659 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945606655, "job": 1, "event": "recovery_started", "wal_files": [116]}
2022/04/29-01:29:05.606661 13157462016 [/db_impl/db_impl_open.cc:885] Recovering log #116 mode 2
2022/04/29-01:29:05.606686 13157462016 [/version_set.cc:4385] Creating manifest 120
2022/04/29-01:29:05.607035 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945607032, "job": 1, "event": "recovery_finished"}
2022/04/29-01:29:05.608379 13157462016 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:29:05.608392 13157462016 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb95dc60
2022/04/29-01:29:05.608442 13157462016 DB pointer 0x7fc5cc3fd000
2022/04/29-01:29:05.650623 13157462016 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:29:05.650835 13157462016 [/db_impl/db_impl.cc:685] Shutdown complete
