2022/04/29-01:33:11.209851 13157462016 RocksDB version: 6.28.2
2022/04/29-01:33:11.209889 13157462016 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:11.209890 13157462016 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:11.209892 13157462016 DB SUMMARY
2022/04/29-01:33:11.209893 13157462016 DB Session ID:  4JSL76QTJY29FRKKSB85
2022/04/29-01:33:11.209966 13157462016 CURRENT file:  CURRENT
2022/04/29-01:33:11.209968 13157462016 IDENTITY file:  IDENTITY
2022/04/29-01:33:11.209974 13157462016 MANIFEST file:  MANIFEST-000140 size: 128 Bytes
2022/04/29-01:33:11.209976 13157462016 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:11.209978 13157462016 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000141.log size: 0 ; 
2022/04/29-01:33:11.209980 13157462016                         Options.error_if_exists: 0
2022/04/29-01:33:11.209981 13157462016                       Options.create_if_missing: 1
2022/04/29-01:33:11.209983 13157462016                         Options.paranoid_checks: 1
2022/04/29-01:33:11.209984 13157462016             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:11.209985 13157462016                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:11.209986 13157462016                                     Options.env: 0x1372de7b8
2022/04/29-01:33:11.209988 13157462016                                      Options.fs: PosixFileSystem
2022/04/29-01:33:11.209989 13157462016                                Options.info_log: 0x600001f95e00
2022/04/29-01:33:11.209990 13157462016                Options.max_file_opening_threads: 16
2022/04/29-01:33:11.209992 13157462016                              Options.statistics: 0x0
2022/04/29-01:33:11.209993 13157462016                               Options.use_fsync: 0
2022/04/29-01:33:11.209994 13157462016                       Options.max_log_file_size: 0
2022/04/29-01:33:11.209996 13157462016                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:11.209997 13157462016                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:11.209998 13157462016                       Options.keep_log_file_num: 1000
2022/04/29-01:33:11.209999 13157462016                    Options.recycle_log_file_num: 0
2022/04/29-01:33:11.210001 13157462016                         Options.allow_fallocate: 1
2022/04/29-01:33:11.210002 13157462016                        Options.allow_mmap_reads: 0
2022/04/29-01:33:11.210003 13157462016                       Options.allow_mmap_writes: 0
2022/04/29-01:33:11.210004 13157462016                        Options.use_direct_reads: 0
2022/04/29-01:33:11.210005 13157462016                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:11.210007 13157462016          Options.create_missing_column_families: 0
2022/04/29-01:33:11.210008 13157462016                              Options.db_log_dir: 
2022/04/29-01:33:11.210009 13157462016                                 Options.wal_dir: 
2022/04/29-01:33:11.210010 13157462016                Options.table_cache_numshardbits: 6
2022/04/29-01:33:11.210011 13157462016                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:11.210013 13157462016                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:11.210014 13157462016                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:11.210015 13157462016             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:11.210017 13157462016                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:11.210018 13157462016                   Options.advise_random_on_open: 1
2022/04/29-01:33:11.210019 13157462016                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:11.210021 13157462016                    Options.db_write_buffer_size: 0
2022/04/29-01:33:11.210022 13157462016                    Options.write_buffer_manager: 0x6000004267d0
2022/04/29-01:33:11.210023 13157462016         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:11.210024 13157462016  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:11.210040 13157462016           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:11.210042 13157462016                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:11.210043 13157462016                            Options.rate_limiter: 0x0
2022/04/29-01:33:11.210044 13157462016     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:11.210045 13157462016                       Options.wal_recovery_mode: 2
2022/04/29-01:33:11.210047 13157462016                  Options.enable_thread_tracking: 0
2022/04/29-01:33:11.210048 13157462016                  Options.enable_pipelined_write: 0
2022/04/29-01:33:11.210049 13157462016                  Options.unordered_write: 0
2022/04/29-01:33:11.210050 13157462016         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:11.210051 13157462016      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:11.210052 13157462016             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:11.210054 13157462016            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:11.210055 13157462016                               Options.row_cache: None
2022/04/29-01:33:11.210056 13157462016                              Options.wal_filter: None
2022/04/29-01:33:11.210057 13157462016             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:11.210059 13157462016             Options.allow_ingest_behind: 0
2022/04/29-01:33:11.210060 13157462016             Options.preserve_deletes: 0
2022/04/29-01:33:11.210061 13157462016             Options.two_write_queues: 0
2022/04/29-01:33:11.210062 13157462016             Options.manual_wal_flush: 0
2022/04/29-01:33:11.210063 13157462016             Options.atomic_flush: 0
2022/04/29-01:33:11.210065 13157462016             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:11.210066 13157462016                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:11.210067 13157462016                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:11.210068 13157462016                 Options.log_readahead_size: 0
2022/04/29-01:33:11.210070 13157462016                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:11.210071 13157462016                 Options.best_efforts_recovery: 0
2022/04/29-01:33:11.210072 13157462016                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:11.210073 13157462016            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:11.210075 13157462016             Options.allow_data_in_errors: 0
2022/04/29-01:33:11.210076 13157462016             Options.db_host_id: __hostname__
2022/04/29-01:33:11.210077 13157462016             Options.max_background_jobs: 2
2022/04/29-01:33:11.210078 13157462016             Options.max_background_compactions: -1
2022/04/29-01:33:11.210080 13157462016             Options.max_subcompactions: 1
2022/04/29-01:33:11.210081 13157462016             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:11.210082 13157462016           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:11.210083 13157462016             Options.delayed_write_rate : 16777216
2022/04/29-01:33:11.210085 13157462016             Options.max_total_wal_size: 0
2022/04/29-01:33:11.210086 13157462016             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:11.210087 13157462016                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:11.210088 13157462016                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:11.210090 13157462016                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:11.210091 13157462016                          Options.max_open_files: -1
2022/04/29-01:33:11.210092 13157462016                          Options.bytes_per_sync: 0
2022/04/29-01:33:11.210093 13157462016                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:11.210095 13157462016                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:11.210096 13157462016       Options.compaction_readahead_size: 0
2022/04/29-01:33:11.210108 13157462016                  Options.max_background_flushes: -1
2022/04/29-01:33:11.210110 13157462016 Compression algorithms supported:
2022/04/29-01:33:11.210111 13157462016 	kZSTD supported: 1
2022/04/29-01:33:11.210112 13157462016 	kZlibCompression supported: 1
2022/04/29-01:33:11.210114 13157462016 	kXpressCompression supported: 0
2022/04/29-01:33:11.210115 13157462016 	kSnappyCompression supported: 1
2022/04/29-01:33:11.210116 13157462016 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:11.210118 13157462016 	kLZ4HCCompression supported: 1
2022/04/29-01:33:11.210119 13157462016 	kLZ4Compression supported: 1
2022/04/29-01:33:11.210120 13157462016 	kBZip2Compression supported: 1
2022/04/29-01:33:11.210122 13157462016 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:11.210211 13157462016 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000140
2022/04/29-01:33:11.210266 13157462016 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:11.210268 13157462016               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:11.210269 13157462016           Options.merge_operator: None
2022/04/29-01:33:11.210270 13157462016        Options.compaction_filter: None
2022/04/29-01:33:11.210271 13157462016        Options.compaction_filter_factory: None
2022/04/29-01:33:11.210273 13157462016  Options.sst_partitioner_factory: None
2022/04/29-01:33:11.210274 13157462016         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:11.210275 13157462016            Options.table_factory: BlockBasedTable
2022/04/29-01:33:11.210298 13157462016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f74d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:11.210300 13157462016        Options.write_buffer_size: 67108864
2022/04/29-01:33:11.210301 13157462016  Options.max_write_buffer_number: 2
2022/04/29-01:33:11.210302 13157462016          Options.compression: Snappy
2022/04/29-01:33:11.210304 13157462016                  Options.bottommost_compression: Disabled
2022/04/29-01:33:11.210305 13157462016       Options.prefix_extractor: nullptr
2022/04/29-01:33:11.210306 13157462016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:11.210307 13157462016             Options.num_levels: 7
2022/04/29-01:33:11.210309 13157462016        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:11.210310 13157462016     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:11.210311 13157462016     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:11.210312 13157462016            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:11.210314 13157462016                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:11.210315 13157462016               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:11.210316 13157462016         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:11.210329 13157462016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:11.210331 13157462016         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:11.210332 13157462016                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:11.210333 13157462016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:11.210334 13157462016            Options.compression_opts.window_bits: -14
2022/04/29-01:33:11.210336 13157462016                  Options.compression_opts.level: 32767
2022/04/29-01:33:11.210337 13157462016               Options.compression_opts.strategy: 0
2022/04/29-01:33:11.210338 13157462016         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:11.210339 13157462016         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:11.210340 13157462016         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:11.210342 13157462016                  Options.compression_opts.enabled: false
2022/04/29-01:33:11.210343 13157462016         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:11.210344 13157462016      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:11.210345 13157462016          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:11.210347 13157462016              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:11.210348 13157462016                   Options.target_file_size_base: 67108864
2022/04/29-01:33:11.210349 13157462016             Options.target_file_size_multiplier: 1
2022/04/29-01:33:11.210350 13157462016                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:11.210352 13157462016 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:11.210353 13157462016          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:11.210354 13157462016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:11.210356 13157462016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:11.210357 13157462016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:11.210358 13157462016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:11.210360 13157462016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:11.210361 13157462016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:11.210362 13157462016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:11.210363 13157462016       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:11.210365 13157462016                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:11.210366 13157462016                        Options.arena_block_size: 1048576
2022/04/29-01:33:11.210367 13157462016   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:11.210368 13157462016   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:11.210370 13157462016       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:11.210371 13157462016                Options.disable_auto_compactions: 0
2022/04/29-01:33:11.210372 13157462016                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:11.210374 13157462016                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:11.210375 13157462016 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:11.210376 13157462016 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:11.210377 13157462016 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:11.210379 13157462016 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:11.210380 13157462016 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:11.210382 13157462016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:11.210395 13157462016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:11.210396 13157462016 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:11.210398 13157462016                   Options.table_properties_collectors: 
2022/04/29-01:33:11.210399 13157462016                   Options.inplace_update_support: 0
2022/04/29-01:33:11.210400 13157462016                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:11.210402 13157462016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:11.210403 13157462016               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:11.210404 13157462016   Options.memtable_huge_page_size: 0
2022/04/29-01:33:11.210406 13157462016                           Options.bloom_locality: 0
2022/04/29-01:33:11.210407 13157462016                    Options.max_successive_merges: 0
2022/04/29-01:33:11.210408 13157462016                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:11.210409 13157462016                Options.paranoid_file_checks: 0
2022/04/29-01:33:11.210411 13157462016                Options.force_consistency_checks: 1
2022/04/29-01:33:11.210412 13157462016                Options.report_bg_io_stats: 0
2022/04/29-01:33:11.210413 13157462016                               Options.ttl: 2592000
2022/04/29-01:33:11.210414 13157462016          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:11.210415 13157462016                       Options.enable_blob_files: false
2022/04/29-01:33:11.210417 13157462016                           Options.min_blob_size: 0
2022/04/29-01:33:11.210418 13157462016                          Options.blob_file_size: 268435456
2022/04/29-01:33:11.210419 13157462016                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:11.210421 13157462016          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:11.210422 13157462016      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:11.210423 13157462016 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:11.210425 13157462016          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:11.211640 13157462016 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 120, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:11.211644 13157462016 [/version_set.cc:4904] Column family [default] (ID 0), log number is 137
2022/04/29-01:33:11.211739 13157462016 [/version_set.cc:4385] Creating manifest 144
2022/04/29-01:33:11.212198 13157462016 EVENT_LOG_v1 {"time_micros": 1651167191212193, "job": 1, "event": "recovery_started", "wal_files": [141]}
2022/04/29-01:33:11.212201 13157462016 [/db_impl/db_impl_open.cc:885] Recovering log #141 mode 2
2022/04/29-01:33:11.212236 13157462016 [/version_set.cc:4385] Creating manifest 145
2022/04/29-01:33:11.212616 13157462016 EVENT_LOG_v1 {"time_micros": 1651167191212613, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:11.214258 13157462016 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:11.214275 13157462016 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb96b0e0
2022/04/29-01:33:11.214338 13157462016 DB pointer 0x7fc5cc143c00
2022/04/29-01:33:11.239719 13157462016 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:11.239877 13157462016 [/db_impl/db_impl.cc:685] Shutdown complete
