2022/04/29-02:46:38.424153 13015191552 RocksDB version: 6.28.2
2022/04/29-02:46:38.424170 13015191552 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:38.424171 13015191552 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:38.424172 13015191552 DB SUMMARY
2022/04/29-02:46:38.424172 13015191552 DB Session ID:  6RJ4S0A1HV8GJGZV6541
2022/04/29-02:46:38.424234 13015191552 CURRENT file:  CURRENT
2022/04/29-02:46:38.424235 13015191552 IDENTITY file:  IDENTITY
2022/04/29-02:46:38.424241 13015191552 MANIFEST file:  MANIFEST-000250 size: 128 Bytes
2022/04/29-02:46:38.424242 13015191552 SST files in ./rocksdb/Inverted_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:38.424243 13015191552 Write Ahead Log file in ./rocksdb/Inverted_Index_Title: 000251.log size: 0 ; 
2022/04/29-02:46:38.424245 13015191552                         Options.error_if_exists: 0
2022/04/29-02:46:38.424246 13015191552                       Options.create_if_missing: 1
2022/04/29-02:46:38.424246 13015191552                         Options.paranoid_checks: 1
2022/04/29-02:46:38.424247 13015191552             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:38.424248 13015191552                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:38.424249 13015191552                                     Options.env: 0x1331227b8
2022/04/29-02:46:38.424250 13015191552                                      Options.fs: PosixFileSystem
2022/04/29-02:46:38.424250 13015191552                                Options.info_log: 0x600001c3bc00
2022/04/29-02:46:38.424251 13015191552                Options.max_file_opening_threads: 16
2022/04/29-02:46:38.424252 13015191552                              Options.statistics: 0x0
2022/04/29-02:46:38.424253 13015191552                               Options.use_fsync: 0
2022/04/29-02:46:38.424254 13015191552                       Options.max_log_file_size: 0
2022/04/29-02:46:38.424254 13015191552                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:38.424255 13015191552                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:38.424256 13015191552                       Options.keep_log_file_num: 1000
2022/04/29-02:46:38.424257 13015191552                    Options.recycle_log_file_num: 0
2022/04/29-02:46:38.424257 13015191552                         Options.allow_fallocate: 1
2022/04/29-02:46:38.424258 13015191552                        Options.allow_mmap_reads: 0
2022/04/29-02:46:38.424259 13015191552                       Options.allow_mmap_writes: 0
2022/04/29-02:46:38.424260 13015191552                        Options.use_direct_reads: 0
2022/04/29-02:46:38.424260 13015191552                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:38.424261 13015191552          Options.create_missing_column_families: 0
2022/04/29-02:46:38.424262 13015191552                              Options.db_log_dir: 
2022/04/29-02:46:38.424263 13015191552                                 Options.wal_dir: 
2022/04/29-02:46:38.424263 13015191552                Options.table_cache_numshardbits: 6
2022/04/29-02:46:38.424264 13015191552                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:38.424265 13015191552                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:38.424266 13015191552                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:38.424267 13015191552             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:38.424267 13015191552                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:38.424268 13015191552                   Options.advise_random_on_open: 1
2022/04/29-02:46:38.424269 13015191552                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:38.424270 13015191552                    Options.db_write_buffer_size: 0
2022/04/29-02:46:38.424271 13015191552                    Options.write_buffer_manager: 0x600000742630
2022/04/29-02:46:38.424271 13015191552         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:38.424272 13015191552  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:38.424282 13015191552           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:38.424283 13015191552                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:38.424283 13015191552                            Options.rate_limiter: 0x0
2022/04/29-02:46:38.424284 13015191552     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:38.424285 13015191552                       Options.wal_recovery_mode: 2
2022/04/29-02:46:38.424286 13015191552                  Options.enable_thread_tracking: 0
2022/04/29-02:46:38.424287 13015191552                  Options.enable_pipelined_write: 0
2022/04/29-02:46:38.424287 13015191552                  Options.unordered_write: 0
2022/04/29-02:46:38.424288 13015191552         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:38.424289 13015191552      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:38.424290 13015191552             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:38.424290 13015191552            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:38.424291 13015191552                               Options.row_cache: None
2022/04/29-02:46:38.424292 13015191552                              Options.wal_filter: None
2022/04/29-02:46:38.424293 13015191552             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:38.424293 13015191552             Options.allow_ingest_behind: 0
2022/04/29-02:46:38.424294 13015191552             Options.preserve_deletes: 0
2022/04/29-02:46:38.424295 13015191552             Options.two_write_queues: 0
2022/04/29-02:46:38.424296 13015191552             Options.manual_wal_flush: 0
2022/04/29-02:46:38.424296 13015191552             Options.atomic_flush: 0
2022/04/29-02:46:38.424297 13015191552             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:38.424298 13015191552                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:38.424299 13015191552                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:38.424299 13015191552                 Options.log_readahead_size: 0
2022/04/29-02:46:38.424300 13015191552                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:38.424301 13015191552                 Options.best_efforts_recovery: 0
2022/04/29-02:46:38.424302 13015191552                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:38.424303 13015191552            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:38.424304 13015191552             Options.allow_data_in_errors: 0
2022/04/29-02:46:38.424304 13015191552             Options.db_host_id: __hostname__
2022/04/29-02:46:38.424305 13015191552             Options.max_background_jobs: 2
2022/04/29-02:46:38.424306 13015191552             Options.max_background_compactions: -1
2022/04/29-02:46:38.424307 13015191552             Options.max_subcompactions: 1
2022/04/29-02:46:38.424307 13015191552             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:38.424308 13015191552           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:38.424309 13015191552             Options.delayed_write_rate : 16777216
2022/04/29-02:46:38.424310 13015191552             Options.max_total_wal_size: 0
2022/04/29-02:46:38.424311 13015191552             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:38.424311 13015191552                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:38.424312 13015191552                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:38.424313 13015191552                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:38.424314 13015191552                          Options.max_open_files: -1
2022/04/29-02:46:38.424314 13015191552                          Options.bytes_per_sync: 0
2022/04/29-02:46:38.424315 13015191552                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:38.424316 13015191552                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:38.424317 13015191552       Options.compaction_readahead_size: 0
2022/04/29-02:46:38.424328 13015191552                  Options.max_background_flushes: -1
2022/04/29-02:46:38.424329 13015191552 Compression algorithms supported:
2022/04/29-02:46:38.424330 13015191552 	kZSTD supported: 1
2022/04/29-02:46:38.424331 13015191552 	kZlibCompression supported: 1
2022/04/29-02:46:38.424332 13015191552 	kXpressCompression supported: 0
2022/04/29-02:46:38.424333 13015191552 	kSnappyCompression supported: 1
2022/04/29-02:46:38.424333 13015191552 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:38.424334 13015191552 	kLZ4HCCompression supported: 1
2022/04/29-02:46:38.424335 13015191552 	kLZ4Compression supported: 1
2022/04/29-02:46:38.424336 13015191552 	kBZip2Compression supported: 1
2022/04/29-02:46:38.424337 13015191552 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:38.424551 13015191552 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index_Title/MANIFEST-000250
2022/04/29-02:46:38.424576 13015191552 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:38.424577 13015191552               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:38.424578 13015191552           Options.merge_operator: None
2022/04/29-02:46:38.424579 13015191552        Options.compaction_filter: None
2022/04/29-02:46:38.424580 13015191552        Options.compaction_filter_factory: None
2022/04/29-02:46:38.424580 13015191552  Options.sst_partitioner_factory: None
2022/04/29-02:46:38.424581 13015191552         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:38.424582 13015191552            Options.table_factory: BlockBasedTable
2022/04/29-02:46:38.424594 13015191552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cf5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b49ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:38.424595 13015191552        Options.write_buffer_size: 67108864
2022/04/29-02:46:38.424596 13015191552  Options.max_write_buffer_number: 2
2022/04/29-02:46:38.424597 13015191552          Options.compression: Snappy
2022/04/29-02:46:38.424598 13015191552                  Options.bottommost_compression: Disabled
2022/04/29-02:46:38.424598 13015191552       Options.prefix_extractor: nullptr
2022/04/29-02:46:38.424599 13015191552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:38.424600 13015191552             Options.num_levels: 7
2022/04/29-02:46:38.424601 13015191552        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:38.424602 13015191552     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:38.424602 13015191552     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:38.424603 13015191552            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:38.424604 13015191552                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:38.424605 13015191552               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:38.424605 13015191552         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:38.424615 13015191552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:38.424616 13015191552         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:38.424616 13015191552                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:38.424617 13015191552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:38.424618 13015191552            Options.compression_opts.window_bits: -14
2022/04/29-02:46:38.424619 13015191552                  Options.compression_opts.level: 32767
2022/04/29-02:46:38.424620 13015191552               Options.compression_opts.strategy: 0
2022/04/29-02:46:38.424620 13015191552         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:38.424621 13015191552         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:38.424622 13015191552         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:38.424623 13015191552                  Options.compression_opts.enabled: false
2022/04/29-02:46:38.424623 13015191552         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:38.424624 13015191552      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:38.424625 13015191552          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:38.424626 13015191552              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:38.424626 13015191552                   Options.target_file_size_base: 67108864
2022/04/29-02:46:38.424627 13015191552             Options.target_file_size_multiplier: 1
2022/04/29-02:46:38.424628 13015191552                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:38.424629 13015191552 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:38.424630 13015191552          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:38.424630 13015191552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:38.424631 13015191552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:38.424632 13015191552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:38.424633 13015191552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:38.424634 13015191552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:38.424634 13015191552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:38.424635 13015191552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:38.424636 13015191552       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:38.424637 13015191552                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:38.424638 13015191552                        Options.arena_block_size: 1048576
2022/04/29-02:46:38.424638 13015191552   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:38.424639 13015191552   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:38.424640 13015191552       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:38.424641 13015191552                Options.disable_auto_compactions: 0
2022/04/29-02:46:38.424642 13015191552                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:38.424642 13015191552                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:38.424643 13015191552 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:38.424644 13015191552 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:38.424645 13015191552 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:38.424645 13015191552 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:38.424646 13015191552 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:38.424647 13015191552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:38.424656 13015191552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:38.424657 13015191552 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:38.424658 13015191552                   Options.table_properties_collectors: 
2022/04/29-02:46:38.424659 13015191552                   Options.inplace_update_support: 0
2022/04/29-02:46:38.424660 13015191552                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:38.424661 13015191552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:38.424661 13015191552               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:38.424662 13015191552   Options.memtable_huge_page_size: 0
2022/04/29-02:46:38.424663 13015191552                           Options.bloom_locality: 0
2022/04/29-02:46:38.424664 13015191552                    Options.max_successive_merges: 0
2022/04/29-02:46:38.424665 13015191552                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:38.424665 13015191552                Options.paranoid_file_checks: 0
2022/04/29-02:46:38.424666 13015191552                Options.force_consistency_checks: 1
2022/04/29-02:46:38.424667 13015191552                Options.report_bg_io_stats: 0
2022/04/29-02:46:38.424668 13015191552                               Options.ttl: 2592000
2022/04/29-02:46:38.424668 13015191552          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:38.424669 13015191552                       Options.enable_blob_files: false
2022/04/29-02:46:38.424670 13015191552                           Options.min_blob_size: 0
2022/04/29-02:46:38.424671 13015191552                          Options.blob_file_size: 268435456
2022/04/29-02:46:38.424671 13015191552                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:38.424672 13015191552          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:38.424673 13015191552      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:38.424674 13015191552 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:38.424675 13015191552          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:38.425626 13015191552 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index_Title/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 120, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:38.425628 13015191552 [/version_set.cc:4904] Column family [default] (ID 0), log number is 247
2022/04/29-02:46:38.425837 13015191552 [/version_set.cc:4385] Creating manifest 254
2022/04/29-02:46:38.426225 13015191552 EVENT_LOG_v1 {"time_micros": 1651171598426221, "job": 1, "event": "recovery_started", "wal_files": [251]}
2022/04/29-02:46:38.426228 13015191552 [/db_impl/db_impl_open.cc:885] Recovering log #251 mode 2
2022/04/29-02:46:38.426256 13015191552 [/version_set.cc:4385] Creating manifest 255
2022/04/29-02:46:38.426553 13015191552 EVENT_LOG_v1 {"time_micros": 1651171598426551, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:38.427637 13015191552 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index_Title/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:38.427649 13015191552 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f975704c820
2022/04/29-02:46:38.427719 13015191552 DB pointer 0x7f9756a02600
2022/04/29-02:46:38.600324 13015191552 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:38.600903 13015191552 [/db_impl/db_impl.cc:685] Shutdown complete
