2022/04/28-14:53:12.330395 362c RocksDB version: 6.28.2
2022/04/28-14:53:12.330847 362c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:12.331001 362c Compile date 2022-02-05 10:23:06
2022/04/28-14:53:12.331083 362c DB SUMMARY
2022/04/28-14:53:12.331149 362c DB Session ID:  ZVMIC02LWFMAEH8BCNMT
2022/04/28-14:53:12.336484 362c CURRENT file:  CURRENT
2022/04/28-14:53:12.336585 362c IDENTITY file:  IDENTITY
2022/04/28-14:53:12.337220 362c MANIFEST file:  MANIFEST-000050 size: 157 Bytes
2022/04/28-14:53:12.337336 362c SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:12.337404 362c Write Ahead Log file in ./rocksdb/PageToPageId: 000051.log size: 0 ; 
2022/04/28-14:53:12.337473 362c                         Options.error_if_exists: 0
2022/04/28-14:53:12.338338 362c                       Options.create_if_missing: 1
2022/04/28-14:53:12.338436 362c                         Options.paranoid_checks: 1
2022/04/28-14:53:12.338494 362c             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:12.338562 362c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:12.338612 362c                                     Options.env: 000001D5F5638780
2022/04/28-14:53:12.338641 362c                                      Options.fs: WinFS
2022/04/28-14:53:12.338666 362c                                Options.info_log: 000001D5F447F090
2022/04/28-14:53:12.338690 362c                Options.max_file_opening_threads: 16
2022/04/28-14:53:12.338713 362c                              Options.statistics: 0000000000000000
2022/04/28-14:53:12.338737 362c                               Options.use_fsync: 0
2022/04/28-14:53:12.338763 362c                       Options.max_log_file_size: 0
2022/04/28-14:53:12.338788 362c                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:12.338812 362c                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:12.338836 362c                       Options.keep_log_file_num: 1000
2022/04/28-14:53:12.338859 362c                    Options.recycle_log_file_num: 0
2022/04/28-14:53:12.338883 362c                         Options.allow_fallocate: 1
2022/04/28-14:53:12.338906 362c                        Options.allow_mmap_reads: 0
2022/04/28-14:53:12.338929 362c                       Options.allow_mmap_writes: 0
2022/04/28-14:53:12.338952 362c                        Options.use_direct_reads: 0
2022/04/28-14:53:12.338975 362c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:12.339014 362c          Options.create_missing_column_families: 0
2022/04/28-14:53:12.339039 362c                              Options.db_log_dir: 
2022/04/28-14:53:12.339063 362c                                 Options.wal_dir: 
2022/04/28-14:53:12.339086 362c                Options.table_cache_numshardbits: 6
2022/04/28-14:53:12.339109 362c                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:12.339132 362c                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:12.339156 362c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:12.339180 362c             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:12.339203 362c                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:12.339226 362c                   Options.advise_random_on_open: 1
2022/04/28-14:53:12.339249 362c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:12.339279 362c                    Options.db_write_buffer_size: 0
2022/04/28-14:53:12.339302 362c                    Options.write_buffer_manager: 000001D5F56DC9C0
2022/04/28-14:53:12.339326 362c         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:12.339349 362c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:12.339372 362c           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:12.339396 362c                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:12.339419 362c                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:12.339579 362c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:12.339620 362c                       Options.wal_recovery_mode: 2
2022/04/28-14:53:12.339645 362c                  Options.enable_thread_tracking: 0
2022/04/28-14:53:12.339669 362c                  Options.enable_pipelined_write: 0
2022/04/28-14:53:12.339692 362c                  Options.unordered_write: 0
2022/04/28-14:53:12.339715 362c         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:12.339738 362c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:12.339761 362c             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:12.339785 362c            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:12.339808 362c                               Options.row_cache: None
2022/04/28-14:53:12.339832 362c                              Options.wal_filter: None
2022/04/28-14:53:12.339855 362c             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:12.339878 362c             Options.allow_ingest_behind: 0
2022/04/28-14:53:12.339901 362c             Options.preserve_deletes: 0
2022/04/28-14:53:12.339924 362c             Options.two_write_queues: 0
2022/04/28-14:53:12.339947 362c             Options.manual_wal_flush: 0
2022/04/28-14:53:12.339970 362c             Options.atomic_flush: 0
2022/04/28-14:53:12.339993 362c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:12.340016 362c                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:12.340040 362c                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:12.340063 362c                 Options.log_readahead_size: 0
2022/04/28-14:53:12.340086 362c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:12.340110 362c                 Options.best_efforts_recovery: 0
2022/04/28-14:53:12.340133 362c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:12.340157 362c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:12.340181 362c             Options.allow_data_in_errors: 0
2022/04/28-14:53:12.340204 362c             Options.db_host_id: __hostname__
2022/04/28-14:53:12.340227 362c             Options.max_background_jobs: 2
2022/04/28-14:53:12.340250 362c             Options.max_background_compactions: -1
2022/04/28-14:53:12.340275 362c             Options.max_subcompactions: 1
2022/04/28-14:53:12.340298 362c             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:12.340321 362c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:12.340345 362c             Options.delayed_write_rate : 16777216
2022/04/28-14:53:12.340369 362c             Options.max_total_wal_size: 0
2022/04/28-14:53:12.340392 362c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:12.340416 362c                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:12.340439 362c                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:12.340463 362c                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:12.340487 362c                          Options.max_open_files: -1
2022/04/28-14:53:12.340510 362c                          Options.bytes_per_sync: 0
2022/04/28-14:53:12.340533 362c                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:12.340556 362c                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:12.340580 362c       Options.compaction_readahead_size: 0
2022/04/28-14:53:12.340603 362c                  Options.max_background_flushes: -1
2022/04/28-14:53:12.340629 362c Compression algorithms supported:
2022/04/28-14:53:12.340655 362c 	kZSTD supported: 1
2022/04/28-14:53:12.340679 362c 	kSnappyCompression supported: 1
2022/04/28-14:53:12.340703 362c 	kBZip2Compression supported: 0
2022/04/28-14:53:12.340726 362c 	kZlibCompression supported: 1
2022/04/28-14:53:12.340750 362c 	kLZ4Compression supported: 1
2022/04/28-14:53:12.340773 362c 	kXpressCompression supported: 0
2022/04/28-14:53:12.340796 362c 	kLZ4HCCompression supported: 1
2022/04/28-14:53:12.340936 362c 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:12.340989 362c Fast CRC32 supported: Supported on x86
2022/04/28-14:53:12.350680 362c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000050
2022/04/28-14:53:12.353004 362c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:12.353083 362c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:12.353114 362c           Options.merge_operator: None
2022/04/28-14:53:12.353138 362c        Options.compaction_filter: None
2022/04/28-14:53:12.353162 362c        Options.compaction_filter_factory: None
2022/04/28-14:53:12.353184 362c  Options.sst_partitioner_factory: None
2022/04/28-14:53:12.353207 362c         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:12.353231 362c            Options.table_factory: BlockBasedTable
2022/04/28-14:53:12.353357 362c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F4A22C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F6412C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:12.353388 362c        Options.write_buffer_size: 67108864
2022/04/28-14:53:12.353414 362c  Options.max_write_buffer_number: 2
2022/04/28-14:53:12.353438 362c          Options.compression: Snappy
2022/04/28-14:53:12.353461 362c                  Options.bottommost_compression: Disabled
2022/04/28-14:53:12.353484 362c       Options.prefix_extractor: nullptr
2022/04/28-14:53:12.353506 362c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:12.353529 362c             Options.num_levels: 7
2022/04/28-14:53:12.353552 362c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:12.353575 362c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:12.353598 362c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:12.353621 362c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:12.353645 362c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:12.353668 362c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:12.353691 362c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:12.353715 362c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:12.353738 362c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:12.353761 362c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:12.353785 362c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:12.353808 362c            Options.compression_opts.window_bits: -14
2022/04/28-14:53:12.353831 362c                  Options.compression_opts.level: 32767
2022/04/28-14:53:12.353854 362c               Options.compression_opts.strategy: 0
2022/04/28-14:53:12.353877 362c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:12.353900 362c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:12.353944 362c         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:12.353976 362c                  Options.compression_opts.enabled: false
2022/04/28-14:53:12.354000 362c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:12.354023 362c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:12.354046 362c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:12.354069 362c              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:12.354092 362c                   Options.target_file_size_base: 67108864
2022/04/28-14:53:12.354116 362c             Options.target_file_size_multiplier: 1
2022/04/28-14:53:12.354139 362c                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:12.354162 362c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:12.354185 362c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:12.354213 362c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:12.354236 362c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:12.354260 362c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:12.354283 362c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:12.354306 362c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:12.354329 362c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:12.354351 362c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:12.354374 362c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:12.354397 362c                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:12.354421 362c                        Options.arena_block_size: 1048576
2022/04/28-14:53:12.354444 362c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:12.354467 362c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:12.354491 362c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:12.354514 362c                Options.disable_auto_compactions: 0
2022/04/28-14:53:12.354540 362c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:12.354566 362c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:12.354590 362c Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:12.354613 362c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:12.354637 362c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:12.354660 362c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:12.354684 362c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:12.354709 362c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:12.354733 362c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:12.354757 362c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:12.354787 362c                   Options.table_properties_collectors: 
2022/04/28-14:53:12.354812 362c                   Options.inplace_update_support: 0
2022/04/28-14:53:12.354835 362c                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:12.354859 362c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:12.354884 362c               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:12.354907 362c   Options.memtable_huge_page_size: 0
2022/04/28-14:53:12.354930 362c                           Options.bloom_locality: 0
2022/04/28-14:53:12.354953 362c                    Options.max_successive_merges: 0
2022/04/28-14:53:12.354976 362c                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:12.354999 362c                Options.paranoid_file_checks: 0
2022/04/28-14:53:12.355022 362c                Options.force_consistency_checks: 1
2022/04/28-14:53:12.355229 362c                Options.report_bg_io_stats: 0
2022/04/28-14:53:12.355269 362c                               Options.ttl: 2592000
2022/04/28-14:53:12.355294 362c          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:12.355317 362c                       Options.enable_blob_files: false
2022/04/28-14:53:12.355341 362c                           Options.min_blob_size: 0
2022/04/28-14:53:12.355364 362c                          Options.blob_file_size: 268435456
2022/04/28-14:53:12.355388 362c                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:12.355412 362c          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:12.355435 362c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:12.355464 362c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:12.355489 362c          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:12.366478 362c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 135, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:12.366584 362c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/28-14:53:12.375467 362c [db\version_set.cc:4385] Creating manifest 54
2022/04/28-14:53:12.411915 362c EVENT_LOG_v1 {"time_micros": 1651128792411844, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/28-14:53:12.412030 362c [db\db_impl\db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/28-14:53:12.413798 362c [db\version_set.cc:4385] Creating manifest 55
2022/04/28-14:53:12.449118 362c EVENT_LOG_v1 {"time_micros": 1651128792449084, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:12.496003 362c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:12.496204 362c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F41C7FF0
2022/04/28-14:53:12.500759 362c DB pointer 000001D5F33C7470
2022/04/28-14:53:14.122354 362c [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:14.132241 362c [db\db_impl\db_impl.cc:685] Shutdown complete
