2022/04/29-02:35:28.972581 13082796032 RocksDB version: 6.28.2
2022/04/29-02:35:28.972598 13082796032 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:35:28.972600 13082796032 Compile date 2022-02-04 21:47:00
2022/04/29-02:35:28.972601 13082796032 DB SUMMARY
2022/04/29-02:35:28.972601 13082796032 DB Session ID:  BNR1UNNVLJ8BAZD10PR7
2022/04/29-02:35:28.972649 13082796032 CURRENT file:  CURRENT
2022/04/29-02:35:28.972650 13082796032 IDENTITY file:  IDENTITY
2022/04/29-02:35:28.972654 13082796032 MANIFEST file:  MANIFEST-000190 size: 160 Bytes
2022/04/29-02:35:28.972656 13082796032 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:35:28.972657 13082796032 Write Ahead Log file in ./rocksdb/PageToPageId: 000191.log size: 0 ; 
2022/04/29-02:35:28.972659 13082796032                         Options.error_if_exists: 0
2022/04/29-02:35:28.972659 13082796032                       Options.create_if_missing: 1
2022/04/29-02:35:28.972660 13082796032                         Options.paranoid_checks: 1
2022/04/29-02:35:28.972661 13082796032             Options.flush_verify_memtable_count: 1
2022/04/29-02:35:28.972662 13082796032                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:35:28.972663 13082796032                                     Options.env: 0x135d4a7b8
2022/04/29-02:35:28.972664 13082796032                                      Options.fs: PosixFileSystem
2022/04/29-02:35:28.972664 13082796032                                Options.info_log: 0x6000007ae710
2022/04/29-02:35:28.972665 13082796032                Options.max_file_opening_threads: 16
2022/04/29-02:35:28.972666 13082796032                              Options.statistics: 0x0
2022/04/29-02:35:28.972667 13082796032                               Options.use_fsync: 0
2022/04/29-02:35:28.972667 13082796032                       Options.max_log_file_size: 0
2022/04/29-02:35:28.972668 13082796032                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:35:28.972669 13082796032                   Options.log_file_time_to_roll: 0
2022/04/29-02:35:28.972670 13082796032                       Options.keep_log_file_num: 1000
2022/04/29-02:35:28.972670 13082796032                    Options.recycle_log_file_num: 0
2022/04/29-02:35:28.972671 13082796032                         Options.allow_fallocate: 1
2022/04/29-02:35:28.972672 13082796032                        Options.allow_mmap_reads: 0
2022/04/29-02:35:28.972673 13082796032                       Options.allow_mmap_writes: 0
2022/04/29-02:35:28.972673 13082796032                        Options.use_direct_reads: 0
2022/04/29-02:35:28.972674 13082796032                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:35:28.972675 13082796032          Options.create_missing_column_families: 0
2022/04/29-02:35:28.972676 13082796032                              Options.db_log_dir: 
2022/04/29-02:35:28.972676 13082796032                                 Options.wal_dir: 
2022/04/29-02:35:28.972677 13082796032                Options.table_cache_numshardbits: 6
2022/04/29-02:35:28.972678 13082796032                         Options.WAL_ttl_seconds: 0
2022/04/29-02:35:28.972679 13082796032                       Options.WAL_size_limit_MB: 0
2022/04/29-02:35:28.972679 13082796032                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:35:28.972680 13082796032             Options.manifest_preallocation_size: 4194304
2022/04/29-02:35:28.972681 13082796032                     Options.is_fd_close_on_exec: 1
2022/04/29-02:35:28.972682 13082796032                   Options.advise_random_on_open: 1
2022/04/29-02:35:28.972682 13082796032                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:35:28.972683 13082796032                    Options.db_write_buffer_size: 0
2022/04/29-02:35:28.972684 13082796032                    Options.write_buffer_manager: 0x600001c52a40
2022/04/29-02:35:28.972685 13082796032         Options.access_hint_on_compaction_start: 1
2022/04/29-02:35:28.972686 13082796032  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:35:28.972696 13082796032           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:35:28.972697 13082796032                      Options.use_adaptive_mutex: 0
2022/04/29-02:35:28.972698 13082796032                            Options.rate_limiter: 0x0
2022/04/29-02:35:28.972698 13082796032     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:35:28.972699 13082796032                       Options.wal_recovery_mode: 2
2022/04/29-02:35:28.972700 13082796032                  Options.enable_thread_tracking: 0
2022/04/29-02:35:28.972701 13082796032                  Options.enable_pipelined_write: 0
2022/04/29-02:35:28.972701 13082796032                  Options.unordered_write: 0
2022/04/29-02:35:28.972702 13082796032         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:35:28.972703 13082796032      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:35:28.972704 13082796032             Options.write_thread_max_yield_usec: 100
2022/04/29-02:35:28.972704 13082796032            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:35:28.972705 13082796032                               Options.row_cache: None
2022/04/29-02:35:28.972706 13082796032                              Options.wal_filter: None
2022/04/29-02:35:28.972707 13082796032             Options.avoid_flush_during_recovery: 0
2022/04/29-02:35:28.972707 13082796032             Options.allow_ingest_behind: 0
2022/04/29-02:35:28.972708 13082796032             Options.preserve_deletes: 0
2022/04/29-02:35:28.972709 13082796032             Options.two_write_queues: 0
2022/04/29-02:35:28.972710 13082796032             Options.manual_wal_flush: 0
2022/04/29-02:35:28.972710 13082796032             Options.atomic_flush: 0
2022/04/29-02:35:28.972711 13082796032             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:35:28.972712 13082796032                 Options.persist_stats_to_disk: 0
2022/04/29-02:35:28.972713 13082796032                 Options.write_dbid_to_manifest: 0
2022/04/29-02:35:28.972713 13082796032                 Options.log_readahead_size: 0
2022/04/29-02:35:28.972714 13082796032                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:35:28.972715 13082796032                 Options.best_efforts_recovery: 0
2022/04/29-02:35:28.972716 13082796032                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:35:28.972716 13082796032            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:35:28.972717 13082796032             Options.allow_data_in_errors: 0
2022/04/29-02:35:28.972718 13082796032             Options.db_host_id: __hostname__
2022/04/29-02:35:28.972719 13082796032             Options.max_background_jobs: 2
2022/04/29-02:35:28.972719 13082796032             Options.max_background_compactions: -1
2022/04/29-02:35:28.972720 13082796032             Options.max_subcompactions: 1
2022/04/29-02:35:28.972721 13082796032             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:35:28.972722 13082796032           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:35:28.972722 13082796032             Options.delayed_write_rate : 16777216
2022/04/29-02:35:28.972723 13082796032             Options.max_total_wal_size: 0
2022/04/29-02:35:28.972724 13082796032             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:35:28.972725 13082796032                   Options.stats_dump_period_sec: 600
2022/04/29-02:35:28.972726 13082796032                 Options.stats_persist_period_sec: 600
2022/04/29-02:35:28.972726 13082796032                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:35:28.972727 13082796032                          Options.max_open_files: -1
2022/04/29-02:35:28.972728 13082796032                          Options.bytes_per_sync: 0
2022/04/29-02:35:28.972729 13082796032                      Options.wal_bytes_per_sync: 0
2022/04/29-02:35:28.972730 13082796032                   Options.strict_bytes_per_sync: 0
2022/04/29-02:35:28.972730 13082796032       Options.compaction_readahead_size: 0
2022/04/29-02:35:28.972738 13082796032                  Options.max_background_flushes: -1
2022/04/29-02:35:28.972739 13082796032 Compression algorithms supported:
2022/04/29-02:35:28.972740 13082796032 	kZSTD supported: 1
2022/04/29-02:35:28.972740 13082796032 	kZlibCompression supported: 1
2022/04/29-02:35:28.972741 13082796032 	kXpressCompression supported: 0
2022/04/29-02:35:28.972742 13082796032 	kSnappyCompression supported: 1
2022/04/29-02:35:28.972743 13082796032 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:35:28.972744 13082796032 	kLZ4HCCompression supported: 1
2022/04/29-02:35:28.972745 13082796032 	kLZ4Compression supported: 1
2022/04/29-02:35:28.972745 13082796032 	kBZip2Compression supported: 1
2022/04/29-02:35:28.972746 13082796032 Fast CRC32 supported: Not supported on x86
2022/04/29-02:35:28.972857 13082796032 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000190
2022/04/29-02:35:28.972884 13082796032 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:35:28.972885 13082796032               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:35:28.972886 13082796032           Options.merge_operator: None
2022/04/29-02:35:28.972887 13082796032        Options.compaction_filter: None
2022/04/29-02:35:28.972888 13082796032        Options.compaction_filter_factory: None
2022/04/29-02:35:28.972888 13082796032  Options.sst_partitioner_factory: None
2022/04/29-02:35:28.972889 13082796032         Options.memtable_factory: SkipListFactory
2022/04/29-02:35:28.972890 13082796032            Options.table_factory: BlockBasedTable
2022/04/29-02:35:28.972903 13082796032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002657c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000104f878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:35:28.972905 13082796032        Options.write_buffer_size: 67108864
2022/04/29-02:35:28.972906 13082796032  Options.max_write_buffer_number: 2
2022/04/29-02:35:28.972907 13082796032          Options.compression: Snappy
2022/04/29-02:35:28.972908 13082796032                  Options.bottommost_compression: Disabled
2022/04/29-02:35:28.972909 13082796032       Options.prefix_extractor: nullptr
2022/04/29-02:35:28.972909 13082796032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:35:28.972910 13082796032             Options.num_levels: 7
2022/04/29-02:35:28.972911 13082796032        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:35:28.972912 13082796032     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:35:28.972912 13082796032     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:35:28.972913 13082796032            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:35:28.972914 13082796032                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:35:28.972915 13082796032               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:35:28.972916 13082796032         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:35:28.972924 13082796032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:35:28.972925 13082796032         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:35:28.972926 13082796032                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:35:28.972926 13082796032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:35:28.972927 13082796032            Options.compression_opts.window_bits: -14
2022/04/29-02:35:28.972928 13082796032                  Options.compression_opts.level: 32767
2022/04/29-02:35:28.972929 13082796032               Options.compression_opts.strategy: 0
2022/04/29-02:35:28.972930 13082796032         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:35:28.972930 13082796032         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:35:28.972931 13082796032         Options.compression_opts.parallel_threads: 1
2022/04/29-02:35:28.972932 13082796032                  Options.compression_opts.enabled: false
2022/04/29-02:35:28.972933 13082796032         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:35:28.972933 13082796032      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:35:28.972934 13082796032          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:35:28.972935 13082796032              Options.level0_stop_writes_trigger: 36
2022/04/29-02:35:28.972936 13082796032                   Options.target_file_size_base: 67108864
2022/04/29-02:35:28.972936 13082796032             Options.target_file_size_multiplier: 1
2022/04/29-02:35:28.972937 13082796032                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:35:28.972938 13082796032 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:35:28.972939 13082796032          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:35:28.972940 13082796032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:35:28.972940 13082796032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:35:28.972941 13082796032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:35:28.972942 13082796032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:35:28.972943 13082796032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:35:28.972944 13082796032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:35:28.972944 13082796032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:35:28.972945 13082796032       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:35:28.972946 13082796032                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:35:28.972947 13082796032                        Options.arena_block_size: 1048576
2022/04/29-02:35:28.972947 13082796032   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:35:28.972948 13082796032   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:35:28.972949 13082796032       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:35:28.972950 13082796032                Options.disable_auto_compactions: 0
2022/04/29-02:35:28.972951 13082796032                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:35:28.972952 13082796032                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:35:28.972952 13082796032 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:35:28.972953 13082796032 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:35:28.972954 13082796032 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:35:28.972955 13082796032 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:35:28.972955 13082796032 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:35:28.972956 13082796032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:35:28.972957 13082796032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:35:28.972965 13082796032 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:35:28.972966 13082796032                   Options.table_properties_collectors: 
2022/04/29-02:35:28.972967 13082796032                   Options.inplace_update_support: 0
2022/04/29-02:35:28.972968 13082796032                 Options.inplace_update_num_locks: 10000
2022/04/29-02:35:28.972969 13082796032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:35:28.972970 13082796032               Options.memtable_whole_key_filtering: 0
2022/04/29-02:35:28.972970 13082796032   Options.memtable_huge_page_size: 0
2022/04/29-02:35:28.972971 13082796032                           Options.bloom_locality: 0
2022/04/29-02:35:28.972972 13082796032                    Options.max_successive_merges: 0
2022/04/29-02:35:28.972973 13082796032                Options.optimize_filters_for_hits: 0
2022/04/29-02:35:28.972973 13082796032                Options.paranoid_file_checks: 0
2022/04/29-02:35:28.972974 13082796032                Options.force_consistency_checks: 1
2022/04/29-02:35:28.972975 13082796032                Options.report_bg_io_stats: 0
2022/04/29-02:35:28.972976 13082796032                               Options.ttl: 2592000
2022/04/29-02:35:28.972976 13082796032          Options.periodic_compaction_seconds: 0
2022/04/29-02:35:28.972977 13082796032                       Options.enable_blob_files: false
2022/04/29-02:35:28.972978 13082796032                           Options.min_blob_size: 0
2022/04/29-02:35:28.972979 13082796032                          Options.blob_file_size: 268435456
2022/04/29-02:35:28.972980 13082796032                   Options.blob_compression_type: NoCompression
2022/04/29-02:35:28.972980 13082796032          Options.enable_blob_garbage_collection: false
2022/04/29-02:35:28.972981 13082796032      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:35:28.972982 13082796032 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:35:28.972983 13082796032          Options.blob_compaction_readahead_size: 0
2022/04/29-02:35:28.973866 13082796032 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 135, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:35:28.973869 13082796032 [/version_set.cc:4904] Column family [default] (ID 0), log number is 187
2022/04/29-02:35:28.974085 13082796032 [/version_set.cc:4385] Creating manifest 194
2022/04/29-02:35:28.974437 13082796032 EVENT_LOG_v1 {"time_micros": 1651170928974434, "job": 1, "event": "recovery_started", "wal_files": [191]}
2022/04/29-02:35:28.974440 13082796032 [/db_impl/db_impl_open.cc:885] Recovering log #191 mode 2
2022/04/29-02:35:28.974461 13082796032 [/version_set.cc:4385] Creating manifest 195
2022/04/29-02:35:28.976363 13082796032 EVENT_LOG_v1 {"time_micros": 1651170928976360, "job": 1, "event": "recovery_finished"}
2022/04/29-02:35:28.979687 13082796032 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:35:28.979706 13082796032 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fddb1765a60
2022/04/29-02:35:28.979770 13082796032 DB pointer 0x7fddb1e73c00
2022/04/29-02:35:29.180373 13082796032 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:35:29.180507 13082796032 [/db_impl/db_impl.cc:685] Shutdown complete
