2022/04/28-02:16:53.725205 acb8 RocksDB version: 6.28.2
2022/04/28-02:16:53.725275 acb8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:16:53.725293 acb8 Compile date 2022-02-05 10:23:06
2022/04/28-02:16:53.725306 acb8 DB SUMMARY
2022/04/28-02:16:53.725318 acb8 DB Session ID:  PS26CXC9PTRZTE9Z7A7X
2022/04/28-02:16:53.726076 acb8 CURRENT file:  CURRENT
2022/04/28-02:16:53.726094 acb8 IDENTITY file:  IDENTITY
2022/04/28-02:16:53.726193 acb8 MANIFEST file:  MANIFEST-000030 size: 157 Bytes
2022/04/28-02:16:53.726210 acb8 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:16:53.726223 acb8 Write Ahead Log file in ./rocksdb/PageToPageId: 000031.log size: 0 ; 
2022/04/28-02:16:53.726235 acb8                         Options.error_if_exists: 0
2022/04/28-02:16:53.726435 acb8                       Options.create_if_missing: 1
2022/04/28-02:16:53.726446 acb8                         Options.paranoid_checks: 1
2022/04/28-02:16:53.726452 acb8             Options.flush_verify_memtable_count: 1
2022/04/28-02:16:53.726457 acb8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:16:53.726462 acb8                                     Options.env: 00000136E82A98B0
2022/04/28-02:16:53.726468 acb8                                      Options.fs: WinFS
2022/04/28-02:16:53.726473 acb8                                Options.info_log: 00000136E9487630
2022/04/28-02:16:53.726478 acb8                Options.max_file_opening_threads: 16
2022/04/28-02:16:53.726482 acb8                              Options.statistics: 0000000000000000
2022/04/28-02:16:53.726487 acb8                               Options.use_fsync: 0
2022/04/28-02:16:53.726492 acb8                       Options.max_log_file_size: 0
2022/04/28-02:16:53.726497 acb8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:16:53.726502 acb8                   Options.log_file_time_to_roll: 0
2022/04/28-02:16:53.726507 acb8                       Options.keep_log_file_num: 1000
2022/04/28-02:16:53.726511 acb8                    Options.recycle_log_file_num: 0
2022/04/28-02:16:53.726516 acb8                         Options.allow_fallocate: 1
2022/04/28-02:16:53.726521 acb8                        Options.allow_mmap_reads: 0
2022/04/28-02:16:53.726526 acb8                       Options.allow_mmap_writes: 0
2022/04/28-02:16:53.726530 acb8                        Options.use_direct_reads: 0
2022/04/28-02:16:53.726535 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:16:53.726540 acb8          Options.create_missing_column_families: 0
2022/04/28-02:16:53.726544 acb8                              Options.db_log_dir: 
2022/04/28-02:16:53.726549 acb8                                 Options.wal_dir: 
2022/04/28-02:16:53.726554 acb8                Options.table_cache_numshardbits: 6
2022/04/28-02:16:53.726559 acb8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:16:53.726563 acb8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:16:53.726568 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:16:53.726573 acb8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:16:53.726578 acb8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:16:53.726582 acb8                   Options.advise_random_on_open: 1
2022/04/28-02:16:53.726587 acb8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:16:53.726593 acb8                    Options.db_write_buffer_size: 0
2022/04/28-02:16:53.726598 acb8                    Options.write_buffer_manager: 00000136E9E2F330
2022/04/28-02:16:53.726603 acb8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:16:53.726607 acb8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:16:53.726612 acb8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:16:53.726617 acb8                      Options.use_adaptive_mutex: 0
2022/04/28-02:16:53.726622 acb8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:16:53.726655 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:16:53.726663 acb8                       Options.wal_recovery_mode: 2
2022/04/28-02:16:53.726668 acb8                  Options.enable_thread_tracking: 0
2022/04/28-02:16:53.726673 acb8                  Options.enable_pipelined_write: 0
2022/04/28-02:16:53.726678 acb8                  Options.unordered_write: 0
2022/04/28-02:16:53.726683 acb8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:16:53.726687 acb8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:16:53.726692 acb8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:16:53.726697 acb8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:16:53.726702 acb8                               Options.row_cache: None
2022/04/28-02:16:53.726706 acb8                              Options.wal_filter: None
2022/04/28-02:16:53.726711 acb8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:16:53.726716 acb8             Options.allow_ingest_behind: 0
2022/04/28-02:16:53.726720 acb8             Options.preserve_deletes: 0
2022/04/28-02:16:53.726725 acb8             Options.two_write_queues: 0
2022/04/28-02:16:53.726730 acb8             Options.manual_wal_flush: 0
2022/04/28-02:16:53.726734 acb8             Options.atomic_flush: 0
2022/04/28-02:16:53.726739 acb8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:16:53.726743 acb8                 Options.persist_stats_to_disk: 0
2022/04/28-02:16:53.726748 acb8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:16:53.726753 acb8                 Options.log_readahead_size: 0
2022/04/28-02:16:53.726757 acb8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:16:53.726762 acb8                 Options.best_efforts_recovery: 0
2022/04/28-02:16:53.726767 acb8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:16:53.726772 acb8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:16:53.726776 acb8             Options.allow_data_in_errors: 0
2022/04/28-02:16:53.726781 acb8             Options.db_host_id: __hostname__
2022/04/28-02:16:53.726786 acb8             Options.max_background_jobs: 2
2022/04/28-02:16:53.726790 acb8             Options.max_background_compactions: -1
2022/04/28-02:16:53.726795 acb8             Options.max_subcompactions: 1
2022/04/28-02:16:53.726800 acb8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:16:53.726804 acb8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:16:53.726809 acb8             Options.delayed_write_rate : 16777216
2022/04/28-02:16:53.726814 acb8             Options.max_total_wal_size: 0
2022/04/28-02:16:53.726818 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:16:53.726823 acb8                   Options.stats_dump_period_sec: 600
2022/04/28-02:16:53.726828 acb8                 Options.stats_persist_period_sec: 600
2022/04/28-02:16:53.726834 acb8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:16:53.726839 acb8                          Options.max_open_files: -1
2022/04/28-02:16:53.726844 acb8                          Options.bytes_per_sync: 0
2022/04/28-02:16:53.726849 acb8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:16:53.726853 acb8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:16:53.726858 acb8       Options.compaction_readahead_size: 0
2022/04/28-02:16:53.726862 acb8                  Options.max_background_flushes: -1
2022/04/28-02:16:53.726867 acb8 Compression algorithms supported:
2022/04/28-02:16:53.726873 acb8 	kZSTD supported: 1
2022/04/28-02:16:53.726878 acb8 	kSnappyCompression supported: 1
2022/04/28-02:16:53.726882 acb8 	kBZip2Compression supported: 0
2022/04/28-02:16:53.726887 acb8 	kZlibCompression supported: 1
2022/04/28-02:16:53.726892 acb8 	kLZ4Compression supported: 1
2022/04/28-02:16:53.726897 acb8 	kXpressCompression supported: 0
2022/04/28-02:16:53.726901 acb8 	kLZ4HCCompression supported: 1
2022/04/28-02:16:53.726928 acb8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:16:53.726952 acb8 Fast CRC32 supported: Supported on x86
2022/04/28-02:16:53.728707 acb8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000030
2022/04/28-02:16:53.729216 acb8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:16:53.729228 acb8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:16:53.729233 acb8           Options.merge_operator: None
2022/04/28-02:16:53.729238 acb8        Options.compaction_filter: None
2022/04/28-02:16:53.729243 acb8        Options.compaction_filter_factory: None
2022/04/28-02:16:53.729247 acb8  Options.sst_partitioner_factory: None
2022/04/28-02:16:53.729252 acb8         Options.memtable_factory: SkipListFactory
2022/04/28-02:16:53.729257 acb8            Options.table_factory: BlockBasedTable
2022/04/28-02:16:53.729288 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000136E7A7E620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000136E7CA8030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:16:53.729295 acb8        Options.write_buffer_size: 67108864
2022/04/28-02:16:53.729300 acb8  Options.max_write_buffer_number: 2
2022/04/28-02:16:53.729305 acb8          Options.compression: Snappy
2022/04/28-02:16:53.729309 acb8                  Options.bottommost_compression: Disabled
2022/04/28-02:16:53.729314 acb8       Options.prefix_extractor: nullptr
2022/04/28-02:16:53.729318 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:16:53.729323 acb8             Options.num_levels: 7
2022/04/28-02:16:53.729327 acb8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:16:53.729332 acb8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:16:53.729336 acb8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:16:53.729341 acb8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:16:53.729346 acb8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:16:53.729350 acb8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:16:53.729355 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:16:53.729359 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:53.729364 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:16:53.729369 acb8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:16:53.729373 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:53.729378 acb8            Options.compression_opts.window_bits: -14
2022/04/28-02:16:53.729382 acb8                  Options.compression_opts.level: 32767
2022/04/28-02:16:53.729387 acb8               Options.compression_opts.strategy: 0
2022/04/28-02:16:53.729392 acb8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:16:53.729396 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:53.729403 acb8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:16:53.729409 acb8                  Options.compression_opts.enabled: false
2022/04/28-02:16:53.729413 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:53.729418 acb8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:16:53.729422 acb8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:16:53.729427 acb8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:16:53.729432 acb8                   Options.target_file_size_base: 67108864
2022/04/28-02:16:53.729436 acb8             Options.target_file_size_multiplier: 1
2022/04/28-02:16:53.729441 acb8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:16:53.729445 acb8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:16:53.729450 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:16:53.729455 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:16:53.729460 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:16:53.729464 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:16:53.729469 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:16:53.729473 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:16:53.729478 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:16:53.729483 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:16:53.729487 acb8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:16:53.729492 acb8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:16:53.729496 acb8                        Options.arena_block_size: 1048576
2022/04/28-02:16:53.729501 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:16:53.729505 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:16:53.729510 acb8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:16:53.729515 acb8                Options.disable_auto_compactions: 0
2022/04/28-02:16:53.729520 acb8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:16:53.729525 acb8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:16:53.729530 acb8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:16:53.729535 acb8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:16:53.729539 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:16:53.729544 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:16:53.729549 acb8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:16:53.729554 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:16:53.729558 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:16:53.729563 acb8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:16:53.729569 acb8                   Options.table_properties_collectors: 
2022/04/28-02:16:53.729574 acb8                   Options.inplace_update_support: 0
2022/04/28-02:16:53.729579 acb8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:16:53.729583 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:16:53.729588 acb8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:16:53.729593 acb8   Options.memtable_huge_page_size: 0
2022/04/28-02:16:53.729597 acb8                           Options.bloom_locality: 0
2022/04/28-02:16:53.729602 acb8                    Options.max_successive_merges: 0
2022/04/28-02:16:53.729607 acb8                Options.optimize_filters_for_hits: 0
2022/04/28-02:16:53.729611 acb8                Options.paranoid_file_checks: 0
2022/04/28-02:16:53.729616 acb8                Options.force_consistency_checks: 1
2022/04/28-02:16:53.729652 acb8                Options.report_bg_io_stats: 0
2022/04/28-02:16:53.729659 acb8                               Options.ttl: 2592000
2022/04/28-02:16:53.729664 acb8          Options.periodic_compaction_seconds: 0
2022/04/28-02:16:53.729669 acb8                       Options.enable_blob_files: false
2022/04/28-02:16:53.729673 acb8                           Options.min_blob_size: 0
2022/04/28-02:16:53.729678 acb8                          Options.blob_file_size: 268435456
2022/04/28-02:16:53.729683 acb8                   Options.blob_compression_type: NoCompression
2022/04/28-02:16:53.729688 acb8          Options.enable_blob_garbage_collection: false
2022/04/28-02:16:53.729692 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:16:53.729697 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:16:53.729702 acb8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:16:53.732131 acb8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 135, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:16:53.732154 acb8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/28-02:16:53.733373 acb8 [db\version_set.cc:4385] Creating manifest 34
2022/04/28-02:16:53.745039 acb8 EVENT_LOG_v1 {"time_micros": 1651083413745019, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/28-02:16:53.745055 acb8 [db\db_impl\db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/28-02:16:53.745264 acb8 [db\version_set.cc:4385] Creating manifest 35
2022/04/28-02:16:53.763170 acb8 EVENT_LOG_v1 {"time_micros": 1651083413763159, "job": 1, "event": "recovery_finished"}
2022/04/28-02:16:53.774351 acb8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:16:53.774385 acb8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000136E7EFF650
2022/04/28-02:16:53.775014 acb8 DB pointer 00000136E7FF6720
2022/04/28-02:16:54.172169 acb8 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:16:54.178645 acb8 [db\db_impl\db_impl.cc:685] Shutdown complete
