2022/04/29-01:33:25.267995 13085646848 RocksDB version: 6.28.2
2022/04/29-01:33:25.268010 13085646848 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:25.268011 13085646848 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:25.268012 13085646848 DB SUMMARY
2022/04/29-01:33:25.268013 13085646848 DB Session ID:  RUYKC2I9G8LVP34QRRRD
2022/04/29-01:33:25.268054 13085646848 CURRENT file:  CURRENT
2022/04/29-01:33:25.268055 13085646848 IDENTITY file:  IDENTITY
2022/04/29-01:33:25.268059 13085646848 MANIFEST file:  MANIFEST-000145 size: 160 Bytes
2022/04/29-01:33:25.268061 13085646848 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:25.268062 13085646848 Write Ahead Log file in ./rocksdb/PageToPageId: 000146.log size: 0 ; 
2022/04/29-01:33:25.268063 13085646848                         Options.error_if_exists: 0
2022/04/29-01:33:25.268064 13085646848                       Options.create_if_missing: 1
2022/04/29-01:33:25.268065 13085646848                         Options.paranoid_checks: 1
2022/04/29-01:33:25.268066 13085646848             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:25.268067 13085646848                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:25.268067 13085646848                                     Options.env: 0x134fb17b8
2022/04/29-01:33:25.268068 13085646848                                      Options.fs: PosixFileSystem
2022/04/29-01:33:25.268069 13085646848                                Options.info_log: 0x600001c113b0
2022/04/29-01:33:25.268070 13085646848                Options.max_file_opening_threads: 16
2022/04/29-01:33:25.268071 13085646848                              Options.statistics: 0x0
2022/04/29-01:33:25.268072 13085646848                               Options.use_fsync: 0
2022/04/29-01:33:25.268073 13085646848                       Options.max_log_file_size: 0
2022/04/29-01:33:25.268073 13085646848                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:25.268074 13085646848                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:25.268075 13085646848                       Options.keep_log_file_num: 1000
2022/04/29-01:33:25.268076 13085646848                    Options.recycle_log_file_num: 0
2022/04/29-01:33:25.268077 13085646848                         Options.allow_fallocate: 1
2022/04/29-01:33:25.268077 13085646848                        Options.allow_mmap_reads: 0
2022/04/29-01:33:25.268078 13085646848                       Options.allow_mmap_writes: 0
2022/04/29-01:33:25.268079 13085646848                        Options.use_direct_reads: 0
2022/04/29-01:33:25.268080 13085646848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:25.268081 13085646848          Options.create_missing_column_families: 0
2022/04/29-01:33:25.268081 13085646848                              Options.db_log_dir: 
2022/04/29-01:33:25.268082 13085646848                                 Options.wal_dir: 
2022/04/29-01:33:25.268083 13085646848                Options.table_cache_numshardbits: 6
2022/04/29-01:33:25.268084 13085646848                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:25.268084 13085646848                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:25.268085 13085646848                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:25.268086 13085646848             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:25.268087 13085646848                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:25.268088 13085646848                   Options.advise_random_on_open: 1
2022/04/29-01:33:25.268088 13085646848                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:25.268089 13085646848                    Options.db_write_buffer_size: 0
2022/04/29-01:33:25.268090 13085646848                    Options.write_buffer_manager: 0x600000791c70
2022/04/29-01:33:25.268091 13085646848         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:25.268092 13085646848  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:25.268104 13085646848           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:25.268105 13085646848                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:25.268105 13085646848                            Options.rate_limiter: 0x0
2022/04/29-01:33:25.268106 13085646848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:25.268107 13085646848                       Options.wal_recovery_mode: 2
2022/04/29-01:33:25.268108 13085646848                  Options.enable_thread_tracking: 0
2022/04/29-01:33:25.268109 13085646848                  Options.enable_pipelined_write: 0
2022/04/29-01:33:25.268109 13085646848                  Options.unordered_write: 0
2022/04/29-01:33:25.268110 13085646848         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:25.268111 13085646848      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:25.268112 13085646848             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:25.268113 13085646848            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:25.268113 13085646848                               Options.row_cache: None
2022/04/29-01:33:25.268114 13085646848                              Options.wal_filter: None
2022/04/29-01:33:25.268115 13085646848             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:25.268116 13085646848             Options.allow_ingest_behind: 0
2022/04/29-01:33:25.268117 13085646848             Options.preserve_deletes: 0
2022/04/29-01:33:25.268117 13085646848             Options.two_write_queues: 0
2022/04/29-01:33:25.268118 13085646848             Options.manual_wal_flush: 0
2022/04/29-01:33:25.268119 13085646848             Options.atomic_flush: 0
2022/04/29-01:33:25.268120 13085646848             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:25.268120 13085646848                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:25.268121 13085646848                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:25.268122 13085646848                 Options.log_readahead_size: 0
2022/04/29-01:33:25.268123 13085646848                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:25.268124 13085646848                 Options.best_efforts_recovery: 0
2022/04/29-01:33:25.268124 13085646848                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:25.268125 13085646848            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:25.268126 13085646848             Options.allow_data_in_errors: 0
2022/04/29-01:33:25.268127 13085646848             Options.db_host_id: __hostname__
2022/04/29-01:33:25.268128 13085646848             Options.max_background_jobs: 2
2022/04/29-01:33:25.268128 13085646848             Options.max_background_compactions: -1
2022/04/29-01:33:25.268129 13085646848             Options.max_subcompactions: 1
2022/04/29-01:33:25.268130 13085646848             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:25.268131 13085646848           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:25.268132 13085646848             Options.delayed_write_rate : 16777216
2022/04/29-01:33:25.268132 13085646848             Options.max_total_wal_size: 0
2022/04/29-01:33:25.268133 13085646848             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:25.268134 13085646848                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:25.268135 13085646848                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:25.268136 13085646848                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:25.268136 13085646848                          Options.max_open_files: -1
2022/04/29-01:33:25.268137 13085646848                          Options.bytes_per_sync: 0
2022/04/29-01:33:25.268138 13085646848                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:25.268139 13085646848                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:25.268140 13085646848       Options.compaction_readahead_size: 0
2022/04/29-01:33:25.268147 13085646848                  Options.max_background_flushes: -1
2022/04/29-01:33:25.268148 13085646848 Compression algorithms supported:
2022/04/29-01:33:25.268149 13085646848 	kZSTD supported: 1
2022/04/29-01:33:25.268150 13085646848 	kZlibCompression supported: 1
2022/04/29-01:33:25.268151 13085646848 	kXpressCompression supported: 0
2022/04/29-01:33:25.268152 13085646848 	kSnappyCompression supported: 1
2022/04/29-01:33:25.268153 13085646848 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:25.268153 13085646848 	kLZ4HCCompression supported: 1
2022/04/29-01:33:25.268154 13085646848 	kLZ4Compression supported: 1
2022/04/29-01:33:25.268155 13085646848 	kBZip2Compression supported: 1
2022/04/29-01:33:25.268156 13085646848 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:25.268263 13085646848 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000145
2022/04/29-01:33:25.268283 13085646848 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:25.268284 13085646848               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:25.268285 13085646848           Options.merge_operator: None
2022/04/29-01:33:25.268286 13085646848        Options.compaction_filter: None
2022/04/29-01:33:25.268287 13085646848        Options.compaction_filter_factory: None
2022/04/29-01:33:25.268288 13085646848  Options.sst_partitioner_factory: None
2022/04/29-01:33:25.268288 13085646848         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:25.268289 13085646848            Options.table_factory: BlockBasedTable
2022/04/29-01:33:25.268300 13085646848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c20b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b96328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:25.268301 13085646848        Options.write_buffer_size: 67108864
2022/04/29-01:33:25.268302 13085646848  Options.max_write_buffer_number: 2
2022/04/29-01:33:25.268303 13085646848          Options.compression: Snappy
2022/04/29-01:33:25.268304 13085646848                  Options.bottommost_compression: Disabled
2022/04/29-01:33:25.268305 13085646848       Options.prefix_extractor: nullptr
2022/04/29-01:33:25.268306 13085646848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:25.268306 13085646848             Options.num_levels: 7
2022/04/29-01:33:25.268307 13085646848        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:25.268308 13085646848     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:25.268309 13085646848     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:25.268310 13085646848            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:25.268310 13085646848                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:25.268311 13085646848               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:25.268312 13085646848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:25.268321 13085646848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:25.268322 13085646848         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:25.268322 13085646848                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:25.268323 13085646848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:25.268324 13085646848            Options.compression_opts.window_bits: -14
2022/04/29-01:33:25.268325 13085646848                  Options.compression_opts.level: 32767
2022/04/29-01:33:25.268326 13085646848               Options.compression_opts.strategy: 0
2022/04/29-01:33:25.268326 13085646848         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:25.268327 13085646848         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:25.268328 13085646848         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:25.268329 13085646848                  Options.compression_opts.enabled: false
2022/04/29-01:33:25.268330 13085646848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:25.268330 13085646848      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:25.268331 13085646848          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:25.268332 13085646848              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:25.268333 13085646848                   Options.target_file_size_base: 67108864
2022/04/29-01:33:25.268334 13085646848             Options.target_file_size_multiplier: 1
2022/04/29-01:33:25.268335 13085646848                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:25.268335 13085646848 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:25.268336 13085646848          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:25.268337 13085646848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:25.268338 13085646848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:25.268339 13085646848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:25.268340 13085646848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:25.268340 13085646848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:25.268341 13085646848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:25.268342 13085646848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:25.268343 13085646848       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:25.268344 13085646848                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:25.268344 13085646848                        Options.arena_block_size: 1048576
2022/04/29-01:33:25.268345 13085646848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:25.268346 13085646848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:25.268347 13085646848       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:25.268348 13085646848                Options.disable_auto_compactions: 0
2022/04/29-01:33:25.268349 13085646848                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:25.268350 13085646848                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:25.268350 13085646848 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:25.268351 13085646848 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:25.268352 13085646848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:25.268353 13085646848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:25.268354 13085646848 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:25.268355 13085646848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:25.268355 13085646848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:25.268364 13085646848 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:25.268365 13085646848                   Options.table_properties_collectors: 
2022/04/29-01:33:25.268366 13085646848                   Options.inplace_update_support: 0
2022/04/29-01:33:25.268367 13085646848                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:25.268368 13085646848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:25.268368 13085646848               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:25.268369 13085646848   Options.memtable_huge_page_size: 0
2022/04/29-01:33:25.268370 13085646848                           Options.bloom_locality: 0
2022/04/29-01:33:25.268371 13085646848                    Options.max_successive_merges: 0
2022/04/29-01:33:25.268372 13085646848                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:25.268372 13085646848                Options.paranoid_file_checks: 0
2022/04/29-01:33:25.268373 13085646848                Options.force_consistency_checks: 1
2022/04/29-01:33:25.268374 13085646848                Options.report_bg_io_stats: 0
2022/04/29-01:33:25.268375 13085646848                               Options.ttl: 2592000
2022/04/29-01:33:25.268376 13085646848          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:25.268376 13085646848                       Options.enable_blob_files: false
2022/04/29-01:33:25.268377 13085646848                           Options.min_blob_size: 0
2022/04/29-01:33:25.268378 13085646848                          Options.blob_file_size: 268435456
2022/04/29-01:33:25.268379 13085646848                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:25.268380 13085646848          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:25.268380 13085646848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:25.268381 13085646848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:25.268382 13085646848          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:25.269290 13085646848 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 135, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:25.269292 13085646848 [/version_set.cc:4904] Column family [default] (ID 0), log number is 142
2022/04/29-01:33:25.269501 13085646848 [/version_set.cc:4385] Creating manifest 149
2022/04/29-01:33:25.269831 13085646848 EVENT_LOG_v1 {"time_micros": 1651167205269827, "job": 1, "event": "recovery_started", "wal_files": [146]}
2022/04/29-01:33:25.269832 13085646848 [/db_impl/db_impl_open.cc:885] Recovering log #146 mode 2
2022/04/29-01:33:25.269854 13085646848 [/version_set.cc:4385] Creating manifest 150
2022/04/29-01:33:25.270117 13085646848 EVENT_LOG_v1 {"time_micros": 1651167205270115, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:25.271161 13085646848 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:25.271170 13085646848 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe0fa749280
2022/04/29-01:33:25.271214 13085646848 DB pointer 0x7fe0faa73600
2022/04/29-01:33:25.420327 13085646848 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:25.420427 13085646848 [/db_impl/db_impl.cc:685] Shutdown complete
