2022/04/28-14:57:21.233734 1058 RocksDB version: 6.28.2
2022/04/28-14:57:21.234138 1058 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:57:21.234266 1058 Compile date 2022-02-05 10:23:06
2022/04/28-14:57:21.234336 1058 DB SUMMARY
2022/04/28-14:57:21.234397 1058 DB Session ID:  ZVMIC02LWFMAEH8BCNN7
2022/04/28-14:57:21.240516 1058 CURRENT file:  CURRENT
2022/04/28-14:57:21.240632 1058 IDENTITY file:  IDENTITY
2022/04/28-14:57:21.241356 1058 MANIFEST file:  MANIFEST-000060 size: 157 Bytes
2022/04/28-14:57:21.241456 1058 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:57:21.241522 1058 Write Ahead Log file in ./rocksdb/PageToPageId: 000061.log size: 0 ; 
2022/04/28-14:57:21.241592 1058                         Options.error_if_exists: 0
2022/04/28-14:57:21.242813 1058                       Options.create_if_missing: 1
2022/04/28-14:57:21.242925 1058                         Options.paranoid_checks: 1
2022/04/28-14:57:21.242958 1058             Options.flush_verify_memtable_count: 1
2022/04/28-14:57:21.242986 1058                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:57:21.243013 1058                                     Options.env: 000001D5F5638780
2022/04/28-14:57:21.243042 1058                                      Options.fs: WinFS
2022/04/28-14:57:21.243067 1058                                Options.info_log: 000001D5F4E57BC0
2022/04/28-14:57:21.243096 1058                Options.max_file_opening_threads: 16
2022/04/28-14:57:21.243125 1058                              Options.statistics: 0000000000000000
2022/04/28-14:57:21.243169 1058                               Options.use_fsync: 0
2022/04/28-14:57:21.243235 1058                       Options.max_log_file_size: 0
2022/04/28-14:57:21.243313 1058                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:57:21.243352 1058                   Options.log_file_time_to_roll: 0
2022/04/28-14:57:21.243379 1058                       Options.keep_log_file_num: 1000
2022/04/28-14:57:21.243407 1058                    Options.recycle_log_file_num: 0
2022/04/28-14:57:21.243439 1058                         Options.allow_fallocate: 1
2022/04/28-14:57:21.243480 1058                        Options.allow_mmap_reads: 0
2022/04/28-14:57:21.243554 1058                       Options.allow_mmap_writes: 0
2022/04/28-14:57:21.243617 1058                        Options.use_direct_reads: 0
2022/04/28-14:57:21.243698 1058                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:57:21.243769 1058          Options.create_missing_column_families: 0
2022/04/28-14:57:21.243797 1058                              Options.db_log_dir: 
2022/04/28-14:57:21.243829 1058                                 Options.wal_dir: 
2022/04/28-14:57:21.243888 1058                Options.table_cache_numshardbits: 6
2022/04/28-14:57:21.243934 1058                         Options.WAL_ttl_seconds: 0
2022/04/28-14:57:21.243973 1058                       Options.WAL_size_limit_MB: 0
2022/04/28-14:57:21.244013 1058                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:57:21.244054 1058             Options.manifest_preallocation_size: 4194304
2022/04/28-14:57:21.244096 1058                     Options.is_fd_close_on_exec: 1
2022/04/28-14:57:21.244135 1058                   Options.advise_random_on_open: 1
2022/04/28-14:57:21.244173 1058                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:57:21.244222 1058                    Options.db_write_buffer_size: 0
2022/04/28-14:57:21.244263 1058                    Options.write_buffer_manager: 000001D5F56DCD80
2022/04/28-14:57:21.244306 1058         Options.access_hint_on_compaction_start: 1
2022/04/28-14:57:21.244348 1058  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:57:21.244389 1058           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:57:21.244430 1058                      Options.use_adaptive_mutex: 0
2022/04/28-14:57:21.244471 1058                            Options.rate_limiter: 0000000000000000
2022/04/28-14:57:21.244765 1058     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:57:21.244844 1058                       Options.wal_recovery_mode: 2
2022/04/28-14:57:21.244888 1058                  Options.enable_thread_tracking: 0
2022/04/28-14:57:21.244949 1058                  Options.enable_pipelined_write: 0
2022/04/28-14:57:21.244998 1058                  Options.unordered_write: 0
2022/04/28-14:57:21.245040 1058         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:57:21.245082 1058      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:57:21.245118 1058             Options.write_thread_max_yield_usec: 100
2022/04/28-14:57:21.245152 1058            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:57:21.245197 1058                               Options.row_cache: None
2022/04/28-14:57:21.245236 1058                              Options.wal_filter: None
2022/04/28-14:57:21.245276 1058             Options.avoid_flush_during_recovery: 0
2022/04/28-14:57:21.245342 1058             Options.allow_ingest_behind: 0
2022/04/28-14:57:21.245392 1058             Options.preserve_deletes: 0
2022/04/28-14:57:21.245418 1058             Options.two_write_queues: 0
2022/04/28-14:57:21.245441 1058             Options.manual_wal_flush: 0
2022/04/28-14:57:21.245464 1058             Options.atomic_flush: 0
2022/04/28-14:57:21.245487 1058             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:57:21.245511 1058                 Options.persist_stats_to_disk: 0
2022/04/28-14:57:21.245544 1058                 Options.write_dbid_to_manifest: 0
2022/04/28-14:57:21.245601 1058                 Options.log_readahead_size: 0
2022/04/28-14:57:21.245662 1058                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:57:21.245812 1058                 Options.best_efforts_recovery: 0
2022/04/28-14:57:21.245908 1058                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:57:21.245943 1058            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:57:21.245969 1058             Options.allow_data_in_errors: 0
2022/04/28-14:57:21.245993 1058             Options.db_host_id: __hostname__
2022/04/28-14:57:21.246018 1058             Options.max_background_jobs: 2
2022/04/28-14:57:21.246042 1058             Options.max_background_compactions: -1
2022/04/28-14:57:21.246066 1058             Options.max_subcompactions: 1
2022/04/28-14:57:21.246090 1058             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:57:21.246113 1058           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:57:21.246136 1058             Options.delayed_write_rate : 16777216
2022/04/28-14:57:21.246160 1058             Options.max_total_wal_size: 0
2022/04/28-14:57:21.246183 1058             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:57:21.246207 1058                   Options.stats_dump_period_sec: 600
2022/04/28-14:57:21.246230 1058                 Options.stats_persist_period_sec: 600
2022/04/28-14:57:21.246253 1058                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:57:21.246277 1058                          Options.max_open_files: -1
2022/04/28-14:57:21.246300 1058                          Options.bytes_per_sync: 0
2022/04/28-14:57:21.246323 1058                      Options.wal_bytes_per_sync: 0
2022/04/28-14:57:21.246346 1058                   Options.strict_bytes_per_sync: 0
2022/04/28-14:57:21.246369 1058       Options.compaction_readahead_size: 0
2022/04/28-14:57:21.246392 1058                  Options.max_background_flushes: -1
2022/04/28-14:57:21.246416 1058 Compression algorithms supported:
2022/04/28-14:57:21.246442 1058 	kZSTD supported: 1
2022/04/28-14:57:21.246466 1058 	kSnappyCompression supported: 1
2022/04/28-14:57:21.246490 1058 	kBZip2Compression supported: 0
2022/04/28-14:57:21.246513 1058 	kZlibCompression supported: 1
2022/04/28-14:57:21.246536 1058 	kLZ4Compression supported: 1
2022/04/28-14:57:21.246559 1058 	kXpressCompression supported: 0
2022/04/28-14:57:21.246582 1058 	kLZ4HCCompression supported: 1
2022/04/28-14:57:21.246828 1058 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:57:21.246895 1058 Fast CRC32 supported: Supported on x86
2022/04/28-14:57:21.256009 1058 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000060
2022/04/28-14:57:21.258370 1058 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:57:21.258440 1058               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:57:21.258471 1058           Options.merge_operator: None
2022/04/28-14:57:21.258496 1058        Options.compaction_filter: None
2022/04/28-14:57:21.258519 1058        Options.compaction_filter_factory: None
2022/04/28-14:57:21.258542 1058  Options.sst_partitioner_factory: None
2022/04/28-14:57:21.258565 1058         Options.memtable_factory: SkipListFactory
2022/04/28-14:57:21.258588 1058            Options.table_factory: BlockBasedTable
2022/04/28-14:57:21.258704 1058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F491A180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F6411990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:57:21.258736 1058        Options.write_buffer_size: 67108864
2022/04/28-14:57:21.258761 1058  Options.max_write_buffer_number: 2
2022/04/28-14:57:21.258785 1058          Options.compression: Snappy
2022/04/28-14:57:21.258808 1058                  Options.bottommost_compression: Disabled
2022/04/28-14:57:21.258831 1058       Options.prefix_extractor: nullptr
2022/04/28-14:57:21.258853 1058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:57:21.258876 1058             Options.num_levels: 7
2022/04/28-14:57:21.258898 1058        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:57:21.258921 1058     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:57:21.258944 1058     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:57:21.258967 1058            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:57:21.258991 1058                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:57:21.259014 1058               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:57:21.259037 1058         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:57:21.259060 1058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:57:21.259083 1058         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:57:21.259106 1058                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:57:21.259130 1058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:57:21.259153 1058            Options.compression_opts.window_bits: -14
2022/04/28-14:57:21.259176 1058                  Options.compression_opts.level: 32767
2022/04/28-14:57:21.259199 1058               Options.compression_opts.strategy: 0
2022/04/28-14:57:21.259222 1058         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:57:21.259244 1058         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:57:21.259278 1058         Options.compression_opts.parallel_threads: 1
2022/04/28-14:57:21.259309 1058                  Options.compression_opts.enabled: false
2022/04/28-14:57:21.259333 1058         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:57:21.259356 1058      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:57:21.259379 1058          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:57:21.259402 1058              Options.level0_stop_writes_trigger: 36
2022/04/28-14:57:21.259425 1058                   Options.target_file_size_base: 67108864
2022/04/28-14:57:21.259448 1058             Options.target_file_size_multiplier: 1
2022/04/28-14:57:21.259471 1058                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:57:21.259494 1058 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:57:21.259517 1058          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:57:21.259545 1058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:57:21.259569 1058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:57:21.259593 1058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:57:21.259616 1058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:57:21.259639 1058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:57:21.259662 1058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:57:21.259685 1058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:57:21.259707 1058       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:57:21.259730 1058                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:57:21.259754 1058                        Options.arena_block_size: 1048576
2022/04/28-14:57:21.259777 1058   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:57:21.259801 1058   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:57:21.259825 1058       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:57:21.259874 1058                Options.disable_auto_compactions: 0
2022/04/28-14:57:21.259897 1058                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:57:21.259921 1058                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:57:21.259943 1058 Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:57:21.259965 1058 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:57:21.259986 1058 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:57:21.260007 1058 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:57:21.260044 1058 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:57:21.260068 1058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:57:21.260096 1058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:57:21.260145 1058 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:57:21.260213 1058                   Options.table_properties_collectors: 
2022/04/28-14:57:21.260254 1058                   Options.inplace_update_support: 0
2022/04/28-14:57:21.260292 1058                 Options.inplace_update_num_locks: 10000
2022/04/28-14:57:21.260330 1058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:57:21.260376 1058               Options.memtable_whole_key_filtering: 0
2022/04/28-14:57:21.260436 1058   Options.memtable_huge_page_size: 0
2022/04/28-14:57:21.260467 1058                           Options.bloom_locality: 0
2022/04/28-14:57:21.260489 1058                    Options.max_successive_merges: 0
2022/04/28-14:57:21.260510 1058                Options.optimize_filters_for_hits: 0
2022/04/28-14:57:21.260531 1058                Options.paranoid_file_checks: 0
2022/04/28-14:57:21.260553 1058                Options.force_consistency_checks: 1
2022/04/28-14:57:21.260734 1058                Options.report_bg_io_stats: 0
2022/04/28-14:57:21.260771 1058                               Options.ttl: 2592000
2022/04/28-14:57:21.260814 1058          Options.periodic_compaction_seconds: 0
2022/04/28-14:57:21.260838 1058                       Options.enable_blob_files: false
2022/04/28-14:57:21.260863 1058                           Options.min_blob_size: 0
2022/04/28-14:57:21.260886 1058                          Options.blob_file_size: 268435456
2022/04/28-14:57:21.260911 1058                   Options.blob_compression_type: NoCompression
2022/04/28-14:57:21.260943 1058          Options.enable_blob_garbage_collection: false
2022/04/28-14:57:21.260967 1058      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:57:21.260996 1058 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:57:21.261022 1058          Options.blob_compaction_readahead_size: 0
2022/04/28-14:57:21.271546 1058 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 135, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:57:21.271618 1058 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 57
2022/04/28-14:57:21.279292 1058 [db\version_set.cc:4385] Creating manifest 64
2022/04/28-14:57:21.311349 1058 EVENT_LOG_v1 {"time_micros": 1651129041311299, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/04/28-14:57:21.311427 1058 [db\db_impl\db_impl_open.cc:885] Recovering log #61 mode 2
2022/04/28-14:57:21.312674 1058 [db\version_set.cc:4385] Creating manifest 65
2022/04/28-14:57:21.349981 1058 EVENT_LOG_v1 {"time_micros": 1651129041349921, "job": 1, "event": "recovery_finished"}
2022/04/28-14:57:21.396342 1058 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:57:21.396579 1058 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F4233AA0
2022/04/28-14:57:21.401929 1058 DB pointer 000001D5F33C7470
2022/04/28-14:57:22.616343 1058 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:57:22.631908 1058 [db\db_impl\db_impl.cc:685] Shutdown complete
