2022/04/29-01:25:20.759090 13008887808 RocksDB version: 6.28.2
2022/04/29-01:25:20.759108 13008887808 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:25:20.759109 13008887808 Compile date 2022-02-04 21:47:00
2022/04/29-01:25:20.759110 13008887808 DB SUMMARY
2022/04/29-01:25:20.759110 13008887808 DB Session ID:  QU93YZGLGNE94B1T28RP
2022/04/29-01:25:20.759144 13008887808 CURRENT file:  CURRENT
2022/04/29-01:25:20.759145 13008887808 IDENTITY file:  IDENTITY
2022/04/29-01:25:20.759149 13008887808 MANIFEST file:  MANIFEST-000085 size: 157 Bytes
2022/04/29-01:25:20.759150 13008887808 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:25:20.759152 13008887808 Write Ahead Log file in ./rocksdb/PageToPageId: 000086.log size: 0 ; 
2022/04/29-01:25:20.759153 13008887808                         Options.error_if_exists: 0
2022/04/29-01:25:20.759154 13008887808                       Options.create_if_missing: 1
2022/04/29-01:25:20.759155 13008887808                         Options.paranoid_checks: 1
2022/04/29-01:25:20.759156 13008887808             Options.flush_verify_memtable_count: 1
2022/04/29-01:25:20.759156 13008887808                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:25:20.759157 13008887808                                     Options.env: 0x132faf7b8
2022/04/29-01:25:20.759158 13008887808                                      Options.fs: PosixFileSystem
2022/04/29-01:25:20.759159 13008887808                                Options.info_log: 0x6000010c9b30
2022/04/29-01:25:20.759160 13008887808                Options.max_file_opening_threads: 16
2022/04/29-01:25:20.759161 13008887808                              Options.statistics: 0x0
2022/04/29-01:25:20.759161 13008887808                               Options.use_fsync: 0
2022/04/29-01:25:20.759162 13008887808                       Options.max_log_file_size: 0
2022/04/29-01:25:20.759163 13008887808                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:25:20.759164 13008887808                   Options.log_file_time_to_roll: 0
2022/04/29-01:25:20.759165 13008887808                       Options.keep_log_file_num: 1000
2022/04/29-01:25:20.759165 13008887808                    Options.recycle_log_file_num: 0
2022/04/29-01:25:20.759166 13008887808                         Options.allow_fallocate: 1
2022/04/29-01:25:20.759167 13008887808                        Options.allow_mmap_reads: 0
2022/04/29-01:25:20.759168 13008887808                       Options.allow_mmap_writes: 0
2022/04/29-01:25:20.759169 13008887808                        Options.use_direct_reads: 0
2022/04/29-01:25:20.759169 13008887808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:25:20.759170 13008887808          Options.create_missing_column_families: 0
2022/04/29-01:25:20.759171 13008887808                              Options.db_log_dir: 
2022/04/29-01:25:20.759172 13008887808                                 Options.wal_dir: 
2022/04/29-01:25:20.759172 13008887808                Options.table_cache_numshardbits: 6
2022/04/29-01:25:20.759173 13008887808                         Options.WAL_ttl_seconds: 0
2022/04/29-01:25:20.759174 13008887808                       Options.WAL_size_limit_MB: 0
2022/04/29-01:25:20.759175 13008887808                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:25:20.759176 13008887808             Options.manifest_preallocation_size: 4194304
2022/04/29-01:25:20.759176 13008887808                     Options.is_fd_close_on_exec: 1
2022/04/29-01:25:20.759177 13008887808                   Options.advise_random_on_open: 1
2022/04/29-01:25:20.759178 13008887808                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:25:20.759179 13008887808                    Options.db_write_buffer_size: 0
2022/04/29-01:25:20.759180 13008887808                    Options.write_buffer_manager: 0x600000b41520
2022/04/29-01:25:20.759181 13008887808         Options.access_hint_on_compaction_start: 1
2022/04/29-01:25:20.759181 13008887808  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:25:20.759192 13008887808           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:25:20.759192 13008887808                      Options.use_adaptive_mutex: 0
2022/04/29-01:25:20.759193 13008887808                            Options.rate_limiter: 0x0
2022/04/29-01:25:20.759194 13008887808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:25:20.759195 13008887808                       Options.wal_recovery_mode: 2
2022/04/29-01:25:20.759196 13008887808                  Options.enable_thread_tracking: 0
2022/04/29-01:25:20.759196 13008887808                  Options.enable_pipelined_write: 0
2022/04/29-01:25:20.759197 13008887808                  Options.unordered_write: 0
2022/04/29-01:25:20.759198 13008887808         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:25:20.759199 13008887808      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:25:20.759199 13008887808             Options.write_thread_max_yield_usec: 100
2022/04/29-01:25:20.759200 13008887808            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:25:20.759201 13008887808                               Options.row_cache: None
2022/04/29-01:25:20.759202 13008887808                              Options.wal_filter: None
2022/04/29-01:25:20.759203 13008887808             Options.avoid_flush_during_recovery: 0
2022/04/29-01:25:20.759203 13008887808             Options.allow_ingest_behind: 0
2022/04/29-01:25:20.759204 13008887808             Options.preserve_deletes: 0
2022/04/29-01:25:20.759205 13008887808             Options.two_write_queues: 0
2022/04/29-01:25:20.759206 13008887808             Options.manual_wal_flush: 0
2022/04/29-01:25:20.759206 13008887808             Options.atomic_flush: 0
2022/04/29-01:25:20.759207 13008887808             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:25:20.759208 13008887808                 Options.persist_stats_to_disk: 0
2022/04/29-01:25:20.759209 13008887808                 Options.write_dbid_to_manifest: 0
2022/04/29-01:25:20.759210 13008887808                 Options.log_readahead_size: 0
2022/04/29-01:25:20.759211 13008887808                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:25:20.759211 13008887808                 Options.best_efforts_recovery: 0
2022/04/29-01:25:20.759212 13008887808                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:25:20.759213 13008887808            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:25:20.759214 13008887808             Options.allow_data_in_errors: 0
2022/04/29-01:25:20.759215 13008887808             Options.db_host_id: __hostname__
2022/04/29-01:25:20.759215 13008887808             Options.max_background_jobs: 2
2022/04/29-01:25:20.759216 13008887808             Options.max_background_compactions: -1
2022/04/29-01:25:20.759217 13008887808             Options.max_subcompactions: 1
2022/04/29-01:25:20.759218 13008887808             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:25:20.759219 13008887808           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:25:20.759219 13008887808             Options.delayed_write_rate : 16777216
2022/04/29-01:25:20.759220 13008887808             Options.max_total_wal_size: 0
2022/04/29-01:25:20.759221 13008887808             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:25:20.759222 13008887808                   Options.stats_dump_period_sec: 600
2022/04/29-01:25:20.759223 13008887808                 Options.stats_persist_period_sec: 600
2022/04/29-01:25:20.759224 13008887808                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:25:20.759224 13008887808                          Options.max_open_files: -1
2022/04/29-01:25:20.759225 13008887808                          Options.bytes_per_sync: 0
2022/04/29-01:25:20.759226 13008887808                      Options.wal_bytes_per_sync: 0
2022/04/29-01:25:20.759227 13008887808                   Options.strict_bytes_per_sync: 0
2022/04/29-01:25:20.759227 13008887808       Options.compaction_readahead_size: 0
2022/04/29-01:25:20.759236 13008887808                  Options.max_background_flushes: -1
2022/04/29-01:25:20.759237 13008887808 Compression algorithms supported:
2022/04/29-01:25:20.759237 13008887808 	kZSTD supported: 1
2022/04/29-01:25:20.759238 13008887808 	kZlibCompression supported: 1
2022/04/29-01:25:20.759239 13008887808 	kXpressCompression supported: 0
2022/04/29-01:25:20.759240 13008887808 	kSnappyCompression supported: 1
2022/04/29-01:25:20.759241 13008887808 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:25:20.759242 13008887808 	kLZ4HCCompression supported: 1
2022/04/29-01:25:20.759243 13008887808 	kLZ4Compression supported: 1
2022/04/29-01:25:20.759243 13008887808 	kBZip2Compression supported: 1
2022/04/29-01:25:20.759244 13008887808 Fast CRC32 supported: Not supported on x86
2022/04/29-01:25:20.759451 13008887808 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000085
2022/04/29-01:25:20.759479 13008887808 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:25:20.759480 13008887808               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:25:20.759481 13008887808           Options.merge_operator: None
2022/04/29-01:25:20.759482 13008887808        Options.compaction_filter: None
2022/04/29-01:25:20.759483 13008887808        Options.compaction_filter_factory: None
2022/04/29-01:25:20.759484 13008887808  Options.sst_partitioner_factory: None
2022/04/29-01:25:20.759484 13008887808         Options.memtable_factory: SkipListFactory
2022/04/29-01:25:20.759485 13008887808            Options.table_factory: BlockBasedTable
2022/04/29-01:25:20.759498 13008887808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030f89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000741988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:25:20.759499 13008887808        Options.write_buffer_size: 67108864
2022/04/29-01:25:20.759500 13008887808  Options.max_write_buffer_number: 2
2022/04/29-01:25:20.759501 13008887808          Options.compression: Snappy
2022/04/29-01:25:20.759502 13008887808                  Options.bottommost_compression: Disabled
2022/04/29-01:25:20.759502 13008887808       Options.prefix_extractor: nullptr
2022/04/29-01:25:20.759503 13008887808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:25:20.759504 13008887808             Options.num_levels: 7
2022/04/29-01:25:20.759505 13008887808        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:25:20.759506 13008887808     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:25:20.759506 13008887808     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:25:20.759507 13008887808            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:25:20.759508 13008887808                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:25:20.759509 13008887808               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:25:20.759510 13008887808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.759518 13008887808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.759519 13008887808         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:25:20.759520 13008887808                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:25:20.759521 13008887808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.759521 13008887808            Options.compression_opts.window_bits: -14
2022/04/29-01:25:20.759522 13008887808                  Options.compression_opts.level: 32767
2022/04/29-01:25:20.759523 13008887808               Options.compression_opts.strategy: 0
2022/04/29-01:25:20.759524 13008887808         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.759525 13008887808         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.759525 13008887808         Options.compression_opts.parallel_threads: 1
2022/04/29-01:25:20.759526 13008887808                  Options.compression_opts.enabled: false
2022/04/29-01:25:20.759527 13008887808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.759528 13008887808      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:25:20.759528 13008887808          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:25:20.759529 13008887808              Options.level0_stop_writes_trigger: 36
2022/04/29-01:25:20.759530 13008887808                   Options.target_file_size_base: 67108864
2022/04/29-01:25:20.759531 13008887808             Options.target_file_size_multiplier: 1
2022/04/29-01:25:20.759531 13008887808                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:25:20.759532 13008887808 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:25:20.759533 13008887808          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:25:20.759534 13008887808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:25:20.759535 13008887808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:25:20.759536 13008887808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:25:20.759536 13008887808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:25:20.759537 13008887808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:25:20.759538 13008887808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:25:20.759539 13008887808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:25:20.759540 13008887808       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:25:20.759540 13008887808                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:25:20.759541 13008887808                        Options.arena_block_size: 1048576
2022/04/29-01:25:20.759542 13008887808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:25:20.759543 13008887808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:25:20.759544 13008887808       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:25:20.759544 13008887808                Options.disable_auto_compactions: 0
2022/04/29-01:25:20.759545 13008887808                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:25:20.759546 13008887808                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:25:20.759547 13008887808 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:25:20.759548 13008887808 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:25:20.759548 13008887808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:25:20.759549 13008887808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:25:20.759550 13008887808 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:25:20.759551 13008887808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:25:20.759552 13008887808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:25:20.759560 13008887808 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:25:20.759561 13008887808                   Options.table_properties_collectors: 
2022/04/29-01:25:20.759562 13008887808                   Options.inplace_update_support: 0
2022/04/29-01:25:20.759563 13008887808                 Options.inplace_update_num_locks: 10000
2022/04/29-01:25:20.759563 13008887808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:25:20.759564 13008887808               Options.memtable_whole_key_filtering: 0
2022/04/29-01:25:20.759565 13008887808   Options.memtable_huge_page_size: 0
2022/04/29-01:25:20.759566 13008887808                           Options.bloom_locality: 0
2022/04/29-01:25:20.759567 13008887808                    Options.max_successive_merges: 0
2022/04/29-01:25:20.759567 13008887808                Options.optimize_filters_for_hits: 0
2022/04/29-01:25:20.759568 13008887808                Options.paranoid_file_checks: 0
2022/04/29-01:25:20.759569 13008887808                Options.force_consistency_checks: 1
2022/04/29-01:25:20.759570 13008887808                Options.report_bg_io_stats: 0
2022/04/29-01:25:20.759570 13008887808                               Options.ttl: 2592000
2022/04/29-01:25:20.759571 13008887808          Options.periodic_compaction_seconds: 0
2022/04/29-01:25:20.759572 13008887808                       Options.enable_blob_files: false
2022/04/29-01:25:20.759573 13008887808                           Options.min_blob_size: 0
2022/04/29-01:25:20.759574 13008887808                          Options.blob_file_size: 268435456
2022/04/29-01:25:20.759574 13008887808                   Options.blob_compression_type: NoCompression
2022/04/29-01:25:20.759575 13008887808          Options.enable_blob_garbage_collection: false
2022/04/29-01:25:20.759576 13008887808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:25:20.759577 13008887808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:25:20.759578 13008887808          Options.blob_compaction_readahead_size: 0
2022/04/29-01:25:20.760535 13008887808 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 135, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:25:20.760538 13008887808 [/version_set.cc:4904] Column family [default] (ID 0), log number is 82
2022/04/29-01:25:20.760755 13008887808 [/version_set.cc:4385] Creating manifest 89
2022/04/29-01:25:20.761153 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720761148, "job": 1, "event": "recovery_started", "wal_files": [86]}
2022/04/29-01:25:20.761156 13008887808 [/db_impl/db_impl_open.cc:885] Recovering log #86 mode 2
2022/04/29-01:25:20.761186 13008887808 [/version_set.cc:4385] Creating manifest 90
2022/04/29-01:25:20.761483 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720761481, "job": 1, "event": "recovery_finished"}
2022/04/29-01:25:20.762617 13008887808 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:25:20.762629 13008887808 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a88157870
2022/04/29-01:25:20.762668 13008887808 DB pointer 0x7f7a4802aa00
2022/04/29-01:25:20.918068 13008887808 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:25:20.918158 13008887808 [/db_impl/db_impl.cc:685] Shutdown complete
