2022/04/29-01:24:43.232938 13007081472 RocksDB version: 6.28.2
2022/04/29-01:24:43.232990 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:43.232993 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:43.232996 13007081472 DB SUMMARY
2022/04/29-01:24:43.232999 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPNB
2022/04/29-01:24:43.233099 13007081472 CURRENT file:  CURRENT
2022/04/29-01:24:43.233103 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:24:43.233115 13007081472 MANIFEST file:  MANIFEST-000070 size: 157 Bytes
2022/04/29-01:24:43.233119 13007081472 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:43.233122 13007081472 Write Ahead Log file in ./rocksdb/PageToPageId: 000071.log size: 0 ; 
2022/04/29-01:24:43.233126 13007081472                         Options.error_if_exists: 0
2022/04/29-01:24:43.233129 13007081472                       Options.create_if_missing: 1
2022/04/29-01:24:43.233131 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:24:43.233134 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:43.233136 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:43.233139 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:24:43.233141 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:24:43.233144 13007081472                                Options.info_log: 0x60000382cc30
2022/04/29-01:24:43.233147 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:24:43.233149 13007081472                              Options.statistics: 0x0
2022/04/29-01:24:43.233152 13007081472                               Options.use_fsync: 0
2022/04/29-01:24:43.233154 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:24:43.233156 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:43.233159 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:43.233161 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:24:43.233164 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:24:43.233166 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:24:43.233168 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:24:43.233171 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:24:43.233173 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:24:43.233175 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:43.233177 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:24:43.233180 13007081472                              Options.db_log_dir: 
2022/04/29-01:24:43.233182 13007081472                                 Options.wal_dir: 
2022/04/29-01:24:43.233184 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:24:43.233186 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:43.233189 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:43.233191 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:43.233194 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:43.233196 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:43.233198 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:24:43.233201 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:43.233204 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:24:43.233206 13007081472                    Options.write_buffer_manager: 0x6000022501a0
2022/04/29-01:24:43.233208 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:43.233210 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:43.233241 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:43.233244 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:43.233246 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:24:43.233249 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:43.233251 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:24:43.233254 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:24:43.233256 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:24:43.233258 13007081472                  Options.unordered_write: 0
2022/04/29-01:24:43.233260 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:43.233263 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:43.233265 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:43.233267 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:43.233269 13007081472                               Options.row_cache: None
2022/04/29-01:24:43.233272 13007081472                              Options.wal_filter: None
2022/04/29-01:24:43.233274 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:43.233276 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:24:43.233279 13007081472             Options.preserve_deletes: 0
2022/04/29-01:24:43.233281 13007081472             Options.two_write_queues: 0
2022/04/29-01:24:43.233284 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:24:43.233286 13007081472             Options.atomic_flush: 0
2022/04/29-01:24:43.233288 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:43.233291 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:43.233293 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:43.233295 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:24:43.233298 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:43.233300 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:24:43.233302 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:43.233305 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:43.233307 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:24:43.233309 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:24:43.233312 13007081472             Options.max_background_jobs: 2
2022/04/29-01:24:43.233314 13007081472             Options.max_background_compactions: -1
2022/04/29-01:24:43.233316 13007081472             Options.max_subcompactions: 1
2022/04/29-01:24:43.233319 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:43.233321 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:43.233323 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:24:43.233326 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:24:43.233328 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:43.233331 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:43.233333 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:43.233336 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:43.233338 13007081472                          Options.max_open_files: -1
2022/04/29-01:24:43.233340 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:24:43.233343 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:43.233345 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:43.233347 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:24:43.233369 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:24:43.233372 13007081472 Compression algorithms supported:
2022/04/29-01:24:43.233375 13007081472 	kZSTD supported: 1
2022/04/29-01:24:43.233378 13007081472 	kZlibCompression supported: 1
2022/04/29-01:24:43.233380 13007081472 	kXpressCompression supported: 0
2022/04/29-01:24:43.233383 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:24:43.233386 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:43.233388 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:24:43.233390 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:24:43.233392 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:24:43.233396 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:43.233557 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000070
2022/04/29-01:24:43.233631 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:43.233635 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:43.233637 13007081472           Options.merge_operator: None
2022/04/29-01:24:43.233640 13007081472        Options.compaction_filter: None
2022/04/29-01:24:43.233642 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:24:43.233645 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:24:43.233647 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:43.233649 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:24:43.233690 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019e0520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e54228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:43.233703 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:24:43.233706 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:24:43.233708 13007081472          Options.compression: Snappy
2022/04/29-01:24:43.233711 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:24:43.233713 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:24:43.233715 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:43.233718 13007081472             Options.num_levels: 7
2022/04/29-01:24:43.233720 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:43.233722 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:43.233724 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:43.233727 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:43.233729 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:43.233731 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:43.233734 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.233759 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.233762 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:43.233764 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:43.233767 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.233769 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:24:43.233771 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:24:43.233773 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:24:43.233776 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.233778 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.233780 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:43.233782 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:24:43.233785 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.233787 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:43.233789 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:43.233791 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:43.233794 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:24:43.233796 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:24:43.233798 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:43.233800 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:43.233803 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:43.233806 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:43.233808 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:43.233811 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:43.233813 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:43.233815 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:43.233817 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:43.233820 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:43.233822 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:43.233824 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:43.233826 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:24:43.233829 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:43.233831 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:43.233833 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:43.233836 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:24:43.233838 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:43.233841 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:43.233843 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:43.233845 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:43.233848 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:43.233850 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:43.233852 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:43.233855 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:43.233857 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:43.233882 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:43.233885 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:24:43.233887 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:24:43.233889 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:43.233892 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:43.233894 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:43.233897 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:24:43.233899 13007081472                           Options.bloom_locality: 0
2022/04/29-01:24:43.233901 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:24:43.233903 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:43.233906 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:24:43.233908 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:24:43.233910 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:24:43.233912 13007081472                               Options.ttl: 2592000
2022/04/29-01:24:43.233915 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:43.233917 13007081472                       Options.enable_blob_files: false
2022/04/29-01:24:43.233919 13007081472                           Options.min_blob_size: 0
2022/04/29-01:24:43.233921 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:24:43.233924 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:43.233926 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:43.233928 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:43.233931 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:43.233934 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:43.236286 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 135, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:43.236293 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 67
2022/04/29-01:24:43.236434 13007081472 [/version_set.cc:4385] Creating manifest 74
2022/04/29-01:24:43.237176 13007081472 EVENT_LOG_v1 {"time_micros": 1651166683237166, "job": 1, "event": "recovery_started", "wal_files": [71]}
2022/04/29-01:24:43.237181 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #71 mode 2
2022/04/29-01:24:43.237231 13007081472 [/version_set.cc:4385] Creating manifest 75
2022/04/29-01:24:43.237836 13007081472 EVENT_LOG_v1 {"time_micros": 1651166683237830, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:43.240307 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:43.240327 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f83521071e0
2022/04/29-01:24:43.240425 13007081472 DB pointer 0x7f833280ec00
2022/04/29-01:24:43.305607 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:43.305696 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
