2022/04/28-14:53:17.412687 aa64 RocksDB version: 6.28.2
2022/04/28-14:53:17.413054 aa64 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:17.413154 aa64 Compile date 2022-02-05 10:23:06
2022/04/28-14:53:17.413222 aa64 DB SUMMARY
2022/04/28-14:53:17.413281 aa64 DB Session ID:  ZVMIC02LWFMAEH8BCNN0
2022/04/28-14:53:17.418466 aa64 CURRENT file:  CURRENT
2022/04/28-14:53:17.418652 aa64 IDENTITY file:  IDENTITY
2022/04/28-14:53:17.419377 aa64 MANIFEST file:  MANIFEST-000055 size: 157 Bytes
2022/04/28-14:53:17.419482 aa64 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:17.419551 aa64 Write Ahead Log file in ./rocksdb/PageToPageId: 000056.log size: 0 ; 
2022/04/28-14:53:17.419617 aa64                         Options.error_if_exists: 0
2022/04/28-14:53:17.420268 aa64                       Options.create_if_missing: 1
2022/04/28-14:53:17.420360 aa64                         Options.paranoid_checks: 1
2022/04/28-14:53:17.420436 aa64             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:17.420477 aa64                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:17.420503 aa64                                     Options.env: 000001D5F5638780
2022/04/28-14:53:17.420530 aa64                                      Options.fs: WinFS
2022/04/28-14:53:17.420555 aa64                                Options.info_log: 000001D5F4D4C7D0
2022/04/28-14:53:17.420579 aa64                Options.max_file_opening_threads: 16
2022/04/28-14:53:17.420603 aa64                              Options.statistics: 0000000000000000
2022/04/28-14:53:17.420627 aa64                               Options.use_fsync: 0
2022/04/28-14:53:17.420650 aa64                       Options.max_log_file_size: 0
2022/04/28-14:53:17.420674 aa64                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:17.420698 aa64                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:17.420721 aa64                       Options.keep_log_file_num: 1000
2022/04/28-14:53:17.420744 aa64                    Options.recycle_log_file_num: 0
2022/04/28-14:53:17.420767 aa64                         Options.allow_fallocate: 1
2022/04/28-14:53:17.420790 aa64                        Options.allow_mmap_reads: 0
2022/04/28-14:53:17.420813 aa64                       Options.allow_mmap_writes: 0
2022/04/28-14:53:17.420836 aa64                        Options.use_direct_reads: 0
2022/04/28-14:53:17.420861 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:17.420898 aa64          Options.create_missing_column_families: 0
2022/04/28-14:53:17.420940 aa64                              Options.db_log_dir: 
2022/04/28-14:53:17.420975 aa64                                 Options.wal_dir: 
2022/04/28-14:53:17.420999 aa64                Options.table_cache_numshardbits: 6
2022/04/28-14:53:17.421022 aa64                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:17.421046 aa64                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:17.421070 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:17.421108 aa64             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:17.421135 aa64                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:17.421159 aa64                   Options.advise_random_on_open: 1
2022/04/28-14:53:17.421183 aa64                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:17.421212 aa64                    Options.db_write_buffer_size: 0
2022/04/28-14:53:17.421236 aa64                    Options.write_buffer_manager: 000001D5F56DD140
2022/04/28-14:53:17.421260 aa64         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:17.421283 aa64  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:17.421306 aa64           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:17.421330 aa64                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:17.421353 aa64                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:17.421523 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:17.421566 aa64                       Options.wal_recovery_mode: 2
2022/04/28-14:53:17.421591 aa64                  Options.enable_thread_tracking: 0
2022/04/28-14:53:17.421615 aa64                  Options.enable_pipelined_write: 0
2022/04/28-14:53:17.421638 aa64                  Options.unordered_write: 0
2022/04/28-14:53:17.421661 aa64         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:17.421685 aa64      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:17.421708 aa64             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:17.421732 aa64            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:17.421755 aa64                               Options.row_cache: None
2022/04/28-14:53:17.421779 aa64                              Options.wal_filter: None
2022/04/28-14:53:17.421803 aa64             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:17.421826 aa64             Options.allow_ingest_behind: 0
2022/04/28-14:53:17.421850 aa64             Options.preserve_deletes: 0
2022/04/28-14:53:17.421872 aa64             Options.two_write_queues: 0
2022/04/28-14:53:17.421895 aa64             Options.manual_wal_flush: 0
2022/04/28-14:53:17.421918 aa64             Options.atomic_flush: 0
2022/04/28-14:53:17.421941 aa64             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:17.421964 aa64                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:17.421987 aa64                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:17.422011 aa64                 Options.log_readahead_size: 0
2022/04/28-14:53:17.422034 aa64                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:17.422058 aa64                 Options.best_efforts_recovery: 0
2022/04/28-14:53:17.422081 aa64                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:17.422105 aa64            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:17.422129 aa64             Options.allow_data_in_errors: 0
2022/04/28-14:53:17.422164 aa64             Options.db_host_id: __hostname__
2022/04/28-14:53:17.422190 aa64             Options.max_background_jobs: 2
2022/04/28-14:53:17.422213 aa64             Options.max_background_compactions: -1
2022/04/28-14:53:17.422238 aa64             Options.max_subcompactions: 1
2022/04/28-14:53:17.422261 aa64             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:17.422284 aa64           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:17.422308 aa64             Options.delayed_write_rate : 16777216
2022/04/28-14:53:17.422332 aa64             Options.max_total_wal_size: 0
2022/04/28-14:53:17.422355 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:17.422379 aa64                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:17.422403 aa64                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:17.422427 aa64                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:17.422450 aa64                          Options.max_open_files: -1
2022/04/28-14:53:17.422474 aa64                          Options.bytes_per_sync: 0
2022/04/28-14:53:17.422497 aa64                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:17.422521 aa64                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:17.422544 aa64       Options.compaction_readahead_size: 0
2022/04/28-14:53:17.422568 aa64                  Options.max_background_flushes: -1
2022/04/28-14:53:17.422592 aa64 Compression algorithms supported:
2022/04/28-14:53:17.422617 aa64 	kZSTD supported: 1
2022/04/28-14:53:17.422641 aa64 	kSnappyCompression supported: 1
2022/04/28-14:53:17.422666 aa64 	kBZip2Compression supported: 0
2022/04/28-14:53:17.422689 aa64 	kZlibCompression supported: 1
2022/04/28-14:53:17.422713 aa64 	kLZ4Compression supported: 1
2022/04/28-14:53:17.422736 aa64 	kXpressCompression supported: 0
2022/04/28-14:53:17.422759 aa64 	kLZ4HCCompression supported: 1
2022/04/28-14:53:17.422895 aa64 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:17.422949 aa64 Fast CRC32 supported: Supported on x86
2022/04/28-14:53:17.433216 aa64 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000055
2022/04/28-14:53:17.435632 aa64 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:17.435706 aa64               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:17.435737 aa64           Options.merge_operator: None
2022/04/28-14:53:17.435761 aa64        Options.compaction_filter: None
2022/04/28-14:53:17.435784 aa64        Options.compaction_filter_factory: None
2022/04/28-14:53:17.435807 aa64  Options.sst_partitioner_factory: None
2022/04/28-14:53:17.435830 aa64         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:17.435853 aa64            Options.table_factory: BlockBasedTable
2022/04/28-14:53:17.435972 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F3737BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F4F046B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:17.436005 aa64        Options.write_buffer_size: 67108864
2022/04/28-14:53:17.436031 aa64  Options.max_write_buffer_number: 2
2022/04/28-14:53:17.436055 aa64          Options.compression: Snappy
2022/04/28-14:53:17.436078 aa64                  Options.bottommost_compression: Disabled
2022/04/28-14:53:17.436101 aa64       Options.prefix_extractor: nullptr
2022/04/28-14:53:17.436124 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:17.436148 aa64             Options.num_levels: 7
2022/04/28-14:53:17.436171 aa64        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:17.436194 aa64     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:17.436217 aa64     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:17.436240 aa64            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:17.436264 aa64                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:17.436288 aa64               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:17.436311 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:17.436334 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:17.436357 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:17.436380 aa64                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:17.436404 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:17.436427 aa64            Options.compression_opts.window_bits: -14
2022/04/28-14:53:17.436450 aa64                  Options.compression_opts.level: 32767
2022/04/28-14:53:17.436474 aa64               Options.compression_opts.strategy: 0
2022/04/28-14:53:17.436496 aa64         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:17.436519 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:17.436554 aa64         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:17.436586 aa64                  Options.compression_opts.enabled: false
2022/04/28-14:53:17.436610 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:17.436634 aa64      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:17.436657 aa64          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:17.436680 aa64              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:17.436704 aa64                   Options.target_file_size_base: 67108864
2022/04/28-14:53:17.436727 aa64             Options.target_file_size_multiplier: 1
2022/04/28-14:53:17.436750 aa64                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:17.436774 aa64 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:17.436797 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:17.436825 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:17.436849 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:17.436873 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:17.436896 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:17.436919 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:17.436942 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:17.436965 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:17.436988 aa64       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:17.437011 aa64                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:17.437035 aa64                        Options.arena_block_size: 1048576
2022/04/28-14:53:17.437058 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:17.437082 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:17.437106 aa64       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:17.437129 aa64                Options.disable_auto_compactions: 0
2022/04/28-14:53:17.437156 aa64                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:17.437182 aa64                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:17.437207 aa64 Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:17.437230 aa64 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:17.437253 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:17.437277 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:17.437300 aa64 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:17.437325 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:17.437350 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:17.437373 aa64 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:17.437403 aa64                   Options.table_properties_collectors: 
2022/04/28-14:53:17.437428 aa64                   Options.inplace_update_support: 0
2022/04/28-14:53:17.437452 aa64                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:17.437476 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:17.437501 aa64               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:17.437524 aa64   Options.memtable_huge_page_size: 0
2022/04/28-14:53:17.437547 aa64                           Options.bloom_locality: 0
2022/04/28-14:53:17.437571 aa64                    Options.max_successive_merges: 0
2022/04/28-14:53:17.437594 aa64                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:17.437618 aa64                Options.paranoid_file_checks: 0
2022/04/28-14:53:17.437641 aa64                Options.force_consistency_checks: 1
2022/04/28-14:53:17.437867 aa64                Options.report_bg_io_stats: 0
2022/04/28-14:53:17.437908 aa64                               Options.ttl: 2592000
2022/04/28-14:53:17.437933 aa64          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:17.437957 aa64                       Options.enable_blob_files: false
2022/04/28-14:53:17.437981 aa64                           Options.min_blob_size: 0
2022/04/28-14:53:17.438005 aa64                          Options.blob_file_size: 268435456
2022/04/28-14:53:17.438030 aa64                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:17.438054 aa64          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:17.438078 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:17.438107 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:17.438132 aa64          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:17.448433 aa64 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 135, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:17.448513 aa64 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/28-14:53:17.455790 aa64 [db\version_set.cc:4385] Creating manifest 59
2022/04/28-14:53:17.487735 aa64 EVENT_LOG_v1 {"time_micros": 1651128797487701, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/28-14:53:17.487822 aa64 [db\db_impl\db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/28-14:53:17.489034 aa64 [db\version_set.cc:4385] Creating manifest 60
2022/04/28-14:53:17.525495 aa64 EVENT_LOG_v1 {"time_micros": 1651128797525447, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:17.569718 aa64 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:17.569888 aa64 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F41C7FF0
2022/04/28-14:53:17.573958 aa64 DB pointer 000001D5F413B170
2022/04/28-14:53:18.684012 aa64 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:18.695342 aa64 [db\db_impl\db_impl.cc:685] Shutdown complete
