2022/04/28-02:01:55.195241 6598 RocksDB version: 6.28.2
2022/04/28-02:01:55.195370 6598 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:01:55.195402 6598 Compile date 2022-02-05 10:23:06
2022/04/28-02:01:55.195424 6598 DB SUMMARY
2022/04/28-02:01:55.195443 6598 DB Session ID:  ZP7C1KAWXE4TQR8K89WK
2022/04/28-02:01:55.195853 6598 SST files in ./rocksdb/PageToPageId dir, Total Num: 0, files: 
2022/04/28-02:01:55.195879 6598 Write Ahead Log file in ./rocksdb/PageToPageId: 
2022/04/28-02:01:55.195896 6598                         Options.error_if_exists: 0
2022/04/28-02:01:55.195912 6598                       Options.create_if_missing: 1
2022/04/28-02:01:55.195928 6598                         Options.paranoid_checks: 1
2022/04/28-02:01:55.195944 6598             Options.flush_verify_memtable_count: 1
2022/04/28-02:01:55.196234 6598                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:01:55.196251 6598                                     Options.env: 00000148FD2C3530
2022/04/28-02:01:55.196261 6598                                      Options.fs: WinFS
2022/04/28-02:01:55.196268 6598                                Options.info_log: 00000148FD971B50
2022/04/28-02:01:55.196276 6598                Options.max_file_opening_threads: 16
2022/04/28-02:01:55.196283 6598                              Options.statistics: 0000000000000000
2022/04/28-02:01:55.196290 6598                               Options.use_fsync: 0
2022/04/28-02:01:55.196296 6598                       Options.max_log_file_size: 0
2022/04/28-02:01:55.196303 6598                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:01:55.196311 6598                   Options.log_file_time_to_roll: 0
2022/04/28-02:01:55.196318 6598                       Options.keep_log_file_num: 1000
2022/04/28-02:01:55.196325 6598                    Options.recycle_log_file_num: 0
2022/04/28-02:01:55.196332 6598                         Options.allow_fallocate: 1
2022/04/28-02:01:55.196338 6598                        Options.allow_mmap_reads: 0
2022/04/28-02:01:55.196345 6598                       Options.allow_mmap_writes: 0
2022/04/28-02:01:55.196352 6598                        Options.use_direct_reads: 0
2022/04/28-02:01:55.196359 6598                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:01:55.196366 6598          Options.create_missing_column_families: 0
2022/04/28-02:01:55.196373 6598                              Options.db_log_dir: 
2022/04/28-02:01:55.196380 6598                                 Options.wal_dir: 
2022/04/28-02:01:55.196387 6598                Options.table_cache_numshardbits: 6
2022/04/28-02:01:55.196394 6598                         Options.WAL_ttl_seconds: 0
2022/04/28-02:01:55.196401 6598                       Options.WAL_size_limit_MB: 0
2022/04/28-02:01:55.196407 6598                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:01:55.196414 6598             Options.manifest_preallocation_size: 4194304
2022/04/28-02:01:55.196421 6598                     Options.is_fd_close_on_exec: 1
2022/04/28-02:01:55.196428 6598                   Options.advise_random_on_open: 1
2022/04/28-02:01:55.196435 6598                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:01:55.196443 6598                    Options.db_write_buffer_size: 0
2022/04/28-02:01:55.196450 6598                    Options.write_buffer_manager: 00000148FD168F20
2022/04/28-02:01:55.196457 6598         Options.access_hint_on_compaction_start: 1
2022/04/28-02:01:55.196464 6598  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:01:55.196471 6598           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:01:55.196478 6598                      Options.use_adaptive_mutex: 0
2022/04/28-02:01:55.196485 6598                            Options.rate_limiter: 0000000000000000
2022/04/28-02:01:55.196502 6598     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:01:55.196509 6598                       Options.wal_recovery_mode: 2
2022/04/28-02:01:55.196516 6598                  Options.enable_thread_tracking: 0
2022/04/28-02:01:55.196564 6598                  Options.enable_pipelined_write: 0
2022/04/28-02:01:55.196576 6598                  Options.unordered_write: 0
2022/04/28-02:01:55.196583 6598         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:01:55.196590 6598      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:01:55.196596 6598             Options.write_thread_max_yield_usec: 100
2022/04/28-02:01:55.196603 6598            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:01:55.196610 6598                               Options.row_cache: None
2022/04/28-02:01:55.196617 6598                              Options.wal_filter: None
2022/04/28-02:01:55.196624 6598             Options.avoid_flush_during_recovery: 0
2022/04/28-02:01:55.196631 6598             Options.allow_ingest_behind: 0
2022/04/28-02:01:55.196638 6598             Options.preserve_deletes: 0
2022/04/28-02:01:55.196644 6598             Options.two_write_queues: 0
2022/04/28-02:01:55.196651 6598             Options.manual_wal_flush: 0
2022/04/28-02:01:55.196658 6598             Options.atomic_flush: 0
2022/04/28-02:01:55.196665 6598             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:01:55.196671 6598                 Options.persist_stats_to_disk: 0
2022/04/28-02:01:55.196678 6598                 Options.write_dbid_to_manifest: 0
2022/04/28-02:01:55.196685 6598                 Options.log_readahead_size: 0
2022/04/28-02:01:55.196692 6598                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:01:55.196699 6598                 Options.best_efforts_recovery: 0
2022/04/28-02:01:55.196706 6598                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:01:55.196713 6598            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:01:55.196720 6598             Options.allow_data_in_errors: 0
2022/04/28-02:01:55.196727 6598             Options.db_host_id: __hostname__
2022/04/28-02:01:55.196734 6598             Options.max_background_jobs: 2
2022/04/28-02:01:55.196740 6598             Options.max_background_compactions: -1
2022/04/28-02:01:55.196747 6598             Options.max_subcompactions: 1
2022/04/28-02:01:55.196754 6598             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:01:55.196761 6598           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:01:55.196768 6598             Options.delayed_write_rate : 16777216
2022/04/28-02:01:55.196775 6598             Options.max_total_wal_size: 0
2022/04/28-02:01:55.196781 6598             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:01:55.196789 6598                   Options.stats_dump_period_sec: 600
2022/04/28-02:01:55.196796 6598                 Options.stats_persist_period_sec: 600
2022/04/28-02:01:55.196802 6598                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:01:55.196809 6598                          Options.max_open_files: -1
2022/04/28-02:01:55.196816 6598                          Options.bytes_per_sync: 0
2022/04/28-02:01:55.196823 6598                      Options.wal_bytes_per_sync: 0
2022/04/28-02:01:55.196830 6598                   Options.strict_bytes_per_sync: 0
2022/04/28-02:01:55.196836 6598       Options.compaction_readahead_size: 0
2022/04/28-02:01:55.196843 6598                  Options.max_background_flushes: -1
2022/04/28-02:01:55.196850 6598 Compression algorithms supported:
2022/04/28-02:01:55.196858 6598 	kZSTD supported: 1
2022/04/28-02:01:55.196865 6598 	kSnappyCompression supported: 1
2022/04/28-02:01:55.196872 6598 	kBZip2Compression supported: 0
2022/04/28-02:01:55.196879 6598 	kZlibCompression supported: 1
2022/04/28-02:01:55.196886 6598 	kLZ4Compression supported: 1
2022/04/28-02:01:55.196893 6598 	kXpressCompression supported: 0
2022/04/28-02:01:55.196900 6598 	kLZ4HCCompression supported: 1
2022/04/28-02:01:55.196907 6598 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:01:55.196918 6598 Fast CRC32 supported: Supported on x86
2022/04/28-02:01:55.207165 6598 [db\db_impl\db_impl_open.cc:307] Creating manifest 1 
2022/04/28-02:01:55.221771 6598 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000001
2022/04/28-02:01:55.222466 6598 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:01:55.222488 6598               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:01:55.222497 6598           Options.merge_operator: None
2022/04/28-02:01:55.222505 6598        Options.compaction_filter: None
2022/04/28-02:01:55.222512 6598        Options.compaction_filter_factory: None
2022/04/28-02:01:55.222519 6598  Options.sst_partitioner_factory: None
2022/04/28-02:01:55.222533 6598         Options.memtable_factory: SkipListFactory
2022/04/28-02:01:55.222540 6598            Options.table_factory: BlockBasedTable
2022/04/28-02:01:55.222582 6598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000148FD2A54E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000148EC58FA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:01:55.222593 6598        Options.write_buffer_size: 67108864
2022/04/28-02:01:55.222600 6598  Options.max_write_buffer_number: 2
2022/04/28-02:01:55.222608 6598          Options.compression: Snappy
2022/04/28-02:01:55.222615 6598                  Options.bottommost_compression: Disabled
2022/04/28-02:01:55.222622 6598       Options.prefix_extractor: nullptr
2022/04/28-02:01:55.222629 6598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:01:55.222636 6598             Options.num_levels: 7
2022/04/28-02:01:55.222643 6598        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:01:55.222650 6598     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:01:55.222657 6598     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:01:55.222665 6598            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:01:55.222672 6598                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:01:55.222679 6598               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:01:55.222686 6598         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.222693 6598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.222700 6598         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:01:55.222708 6598                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:01:55.222715 6598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.222722 6598            Options.compression_opts.window_bits: -14
2022/04/28-02:01:55.222729 6598                  Options.compression_opts.level: 32767
2022/04/28-02:01:55.222736 6598               Options.compression_opts.strategy: 0
2022/04/28-02:01:55.222743 6598         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.222750 6598         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.222757 6598         Options.compression_opts.parallel_threads: 1
2022/04/28-02:01:55.222768 6598                  Options.compression_opts.enabled: false
2022/04/28-02:01:55.222778 6598         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.222785 6598      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:01:55.222792 6598          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:01:55.222799 6598              Options.level0_stop_writes_trigger: 36
2022/04/28-02:01:55.222807 6598                   Options.target_file_size_base: 67108864
2022/04/28-02:01:55.222814 6598             Options.target_file_size_multiplier: 1
2022/04/28-02:01:55.222822 6598                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:01:55.222829 6598 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:01:55.222836 6598          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:01:55.222844 6598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:01:55.222852 6598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:01:55.222859 6598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:01:55.222866 6598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:01:55.222873 6598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:01:55.222880 6598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:01:55.222887 6598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:01:55.222895 6598       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:01:55.222902 6598                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:01:55.222909 6598                        Options.arena_block_size: 1048576
2022/04/28-02:01:55.222916 6598   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:01:55.222923 6598   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:01:55.222931 6598       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:01:55.222938 6598                Options.disable_auto_compactions: 0
2022/04/28-02:01:55.222946 6598                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:01:55.222954 6598                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:01:55.222962 6598 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:01:55.222969 6598 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:01:55.222976 6598 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:01:55.222983 6598 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:01:55.222991 6598 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:01:55.222999 6598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:01:55.223006 6598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:01:55.223013 6598 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:01:55.223023 6598                   Options.table_properties_collectors: 
2022/04/28-02:01:55.223030 6598                   Options.inplace_update_support: 0
2022/04/28-02:01:55.223037 6598                 Options.inplace_update_num_locks: 10000
2022/04/28-02:01:55.223045 6598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:01:55.223052 6598               Options.memtable_whole_key_filtering: 0
2022/04/28-02:01:55.223059 6598   Options.memtable_huge_page_size: 0
2022/04/28-02:01:55.223066 6598                           Options.bloom_locality: 0
2022/04/28-02:01:55.223074 6598                    Options.max_successive_merges: 0
2022/04/28-02:01:55.223081 6598                Options.optimize_filters_for_hits: 0
2022/04/28-02:01:55.223088 6598                Options.paranoid_file_checks: 0
2022/04/28-02:01:55.223095 6598                Options.force_consistency_checks: 1
2022/04/28-02:01:55.223102 6598                Options.report_bg_io_stats: 0
2022/04/28-02:01:55.223109 6598                               Options.ttl: 2592000
2022/04/28-02:01:55.223177 6598          Options.periodic_compaction_seconds: 0
2022/04/28-02:01:55.223189 6598                       Options.enable_blob_files: false
2022/04/28-02:01:55.223196 6598                           Options.min_blob_size: 0
2022/04/28-02:01:55.223203 6598                          Options.blob_file_size: 268435456
2022/04/28-02:01:55.223211 6598                   Options.blob_compression_type: NoCompression
2022/04/28-02:01:55.223218 6598          Options.enable_blob_garbage_collection: false
2022/04/28-02:01:55.223225 6598      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:01:55.223234 6598 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:01:55.223241 6598          Options.blob_compaction_readahead_size: 0
2022/04/28-02:01:55.225883 6598 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:01:55.225905 6598 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/28-02:01:55.228140 6598 [db\version_set.cc:4385] Creating manifest 4
2022/04/28-02:01:55.254804 6598 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000148FD9D7DE0
2022/04/28-02:01:55.255661 6598 DB pointer 00000148FDA1C010
2022/04/28-02:02:01.268133 7c74 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:02:01.268205 7c74 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 119 writes, 119 keys, 119 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 119 writes, 0 syncs, 119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 119 writes, 119 keys, 119 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 119 writes, 0 syncs, 119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000148EC58FA20#36284 capacity: 8.00 MB collections: 1 last_copies: 2 last_secs: 0.000199 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/28-02:02:02.453231 6598 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:02:02.460836 6598 [db\db_impl\db_impl.cc:685] Shutdown complete
