2022/04/29-01:36:43.173222 13135921152 RocksDB version: 6.28.2
2022/04/29-01:36:43.173424 13135921152 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:36:43.173429 13135921152 Compile date 2022-02-04 21:47:00
2022/04/29-01:36:43.173430 13135921152 DB SUMMARY
2022/04/29-01:36:43.173432 13135921152 DB Session ID:  ITV2Q7FWDF5IKATMZ9FK
2022/04/29-01:36:43.173518 13135921152 CURRENT file:  CURRENT
2022/04/29-01:36:43.173520 13135921152 IDENTITY file:  IDENTITY
2022/04/29-01:36:43.173529 13135921152 MANIFEST file:  MANIFEST-000155 size: 160 Bytes
2022/04/29-01:36:43.173531 13135921152 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:36:43.173533 13135921152 Write Ahead Log file in ./rocksdb/PageToPageId: 000156.log size: 0 ; 
2022/04/29-01:36:43.173536 13135921152                         Options.error_if_exists: 0
2022/04/29-01:36:43.173538 13135921152                       Options.create_if_missing: 1
2022/04/29-01:36:43.173539 13135921152                         Options.paranoid_checks: 1
2022/04/29-01:36:43.173540 13135921152             Options.flush_verify_memtable_count: 1
2022/04/29-01:36:43.173542 13135921152                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:36:43.173543 13135921152                                     Options.env: 0x136af87b8
2022/04/29-01:36:43.173545 13135921152                                      Options.fs: PosixFileSystem
2022/04/29-01:36:43.173547 13135921152                                Options.info_log: 0x600000e7f7a0
2022/04/29-01:36:43.173548 13135921152                Options.max_file_opening_threads: 16
2022/04/29-01:36:43.173550 13135921152                              Options.statistics: 0x0
2022/04/29-01:36:43.173551 13135921152                               Options.use_fsync: 0
2022/04/29-01:36:43.173553 13135921152                       Options.max_log_file_size: 0
2022/04/29-01:36:43.173554 13135921152                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:36:43.173555 13135921152                   Options.log_file_time_to_roll: 0
2022/04/29-01:36:43.173557 13135921152                       Options.keep_log_file_num: 1000
2022/04/29-01:36:43.173558 13135921152                    Options.recycle_log_file_num: 0
2022/04/29-01:36:43.173560 13135921152                         Options.allow_fallocate: 1
2022/04/29-01:36:43.173561 13135921152                        Options.allow_mmap_reads: 0
2022/04/29-01:36:43.173562 13135921152                       Options.allow_mmap_writes: 0
2022/04/29-01:36:43.173564 13135921152                        Options.use_direct_reads: 0
2022/04/29-01:36:43.173565 13135921152                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:36:43.173566 13135921152          Options.create_missing_column_families: 0
2022/04/29-01:36:43.173568 13135921152                              Options.db_log_dir: 
2022/04/29-01:36:43.173569 13135921152                                 Options.wal_dir: 
2022/04/29-01:36:43.173570 13135921152                Options.table_cache_numshardbits: 6
2022/04/29-01:36:43.173572 13135921152                         Options.WAL_ttl_seconds: 0
2022/04/29-01:36:43.173573 13135921152                       Options.WAL_size_limit_MB: 0
2022/04/29-01:36:43.173575 13135921152                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:36:43.173576 13135921152             Options.manifest_preallocation_size: 4194304
2022/04/29-01:36:43.173577 13135921152                     Options.is_fd_close_on_exec: 1
2022/04/29-01:36:43.173579 13135921152                   Options.advise_random_on_open: 1
2022/04/29-01:36:43.173580 13135921152                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:36:43.173582 13135921152                    Options.db_write_buffer_size: 0
2022/04/29-01:36:43.173584 13135921152                    Options.write_buffer_manager: 0x6000015f5ee0
2022/04/29-01:36:43.173585 13135921152         Options.access_hint_on_compaction_start: 1
2022/04/29-01:36:43.173587 13135921152  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:36:43.173608 13135921152           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:36:43.173610 13135921152                      Options.use_adaptive_mutex: 0
2022/04/29-01:36:43.173611 13135921152                            Options.rate_limiter: 0x0
2022/04/29-01:36:43.173613 13135921152     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:36:43.173614 13135921152                       Options.wal_recovery_mode: 2
2022/04/29-01:36:43.173616 13135921152                  Options.enable_thread_tracking: 0
2022/04/29-01:36:43.173617 13135921152                  Options.enable_pipelined_write: 0
2022/04/29-01:36:43.173618 13135921152                  Options.unordered_write: 0
2022/04/29-01:36:43.173620 13135921152         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:36:43.173621 13135921152      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:36:43.173623 13135921152             Options.write_thread_max_yield_usec: 100
2022/04/29-01:36:43.173624 13135921152            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:36:43.173625 13135921152                               Options.row_cache: None
2022/04/29-01:36:43.173627 13135921152                              Options.wal_filter: None
2022/04/29-01:36:43.173628 13135921152             Options.avoid_flush_during_recovery: 0
2022/04/29-01:36:43.173630 13135921152             Options.allow_ingest_behind: 0
2022/04/29-01:36:43.173631 13135921152             Options.preserve_deletes: 0
2022/04/29-01:36:43.173633 13135921152             Options.two_write_queues: 0
2022/04/29-01:36:43.173634 13135921152             Options.manual_wal_flush: 0
2022/04/29-01:36:43.173636 13135921152             Options.atomic_flush: 0
2022/04/29-01:36:43.173637 13135921152             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:36:43.173638 13135921152                 Options.persist_stats_to_disk: 0
2022/04/29-01:36:43.173640 13135921152                 Options.write_dbid_to_manifest: 0
2022/04/29-01:36:43.173641 13135921152                 Options.log_readahead_size: 0
2022/04/29-01:36:43.173642 13135921152                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:36:43.173644 13135921152                 Options.best_efforts_recovery: 0
2022/04/29-01:36:43.173645 13135921152                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:36:43.173647 13135921152            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:36:43.173648 13135921152             Options.allow_data_in_errors: 0
2022/04/29-01:36:43.173649 13135921152             Options.db_host_id: __hostname__
2022/04/29-01:36:43.173651 13135921152             Options.max_background_jobs: 2
2022/04/29-01:36:43.173652 13135921152             Options.max_background_compactions: -1
2022/04/29-01:36:43.173654 13135921152             Options.max_subcompactions: 1
2022/04/29-01:36:43.173655 13135921152             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:36:43.173656 13135921152           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:36:43.173658 13135921152             Options.delayed_write_rate : 16777216
2022/04/29-01:36:43.173659 13135921152             Options.max_total_wal_size: 0
2022/04/29-01:36:43.173661 13135921152             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:36:43.173662 13135921152                   Options.stats_dump_period_sec: 600
2022/04/29-01:36:43.173664 13135921152                 Options.stats_persist_period_sec: 600
2022/04/29-01:36:43.173665 13135921152                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:36:43.173667 13135921152                          Options.max_open_files: -1
2022/04/29-01:36:43.173668 13135921152                          Options.bytes_per_sync: 0
2022/04/29-01:36:43.173669 13135921152                      Options.wal_bytes_per_sync: 0
2022/04/29-01:36:43.173671 13135921152                   Options.strict_bytes_per_sync: 0
2022/04/29-01:36:43.173672 13135921152       Options.compaction_readahead_size: 0
2022/04/29-01:36:43.173702 13135921152                  Options.max_background_flushes: -1
2022/04/29-01:36:43.173703 13135921152 Compression algorithms supported:
2022/04/29-01:36:43.173705 13135921152 	kZSTD supported: 1
2022/04/29-01:36:43.173707 13135921152 	kZlibCompression supported: 1
2022/04/29-01:36:43.173709 13135921152 	kXpressCompression supported: 0
2022/04/29-01:36:43.173710 13135921152 	kSnappyCompression supported: 1
2022/04/29-01:36:43.173712 13135921152 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:36:43.173713 13135921152 	kLZ4HCCompression supported: 1
2022/04/29-01:36:43.173715 13135921152 	kLZ4Compression supported: 1
2022/04/29-01:36:43.173716 13135921152 	kBZip2Compression supported: 1
2022/04/29-01:36:43.173718 13135921152 Fast CRC32 supported: Not supported on x86
2022/04/29-01:36:43.173889 13135921152 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000155
2022/04/29-01:36:43.173979 13135921152 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:36:43.173982 13135921152               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:36:43.173984 13135921152           Options.merge_operator: None
2022/04/29-01:36:43.173986 13135921152        Options.compaction_filter: None
2022/04/29-01:36:43.173987 13135921152        Options.compaction_filter_factory: None
2022/04/29-01:36:43.173989 13135921152  Options.sst_partitioner_factory: None
2022/04/29-01:36:43.173990 13135921152         Options.memtable_factory: SkipListFactory
2022/04/29-01:36:43.173992 13135921152            Options.table_factory: BlockBasedTable
2022/04/29-01:36:43.174025 13135921152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e45b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000019f3038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:36:43.174040 13135921152        Options.write_buffer_size: 67108864
2022/04/29-01:36:43.174042 13135921152  Options.max_write_buffer_number: 2
2022/04/29-01:36:43.174044 13135921152          Options.compression: Snappy
2022/04/29-01:36:43.174045 13135921152                  Options.bottommost_compression: Disabled
2022/04/29-01:36:43.174047 13135921152       Options.prefix_extractor: nullptr
2022/04/29-01:36:43.174048 13135921152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:36:43.174050 13135921152             Options.num_levels: 7
2022/04/29-01:36:43.174051 13135921152        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:36:43.174052 13135921152     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:36:43.174054 13135921152     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:36:43.174055 13135921152            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:36:43.174057 13135921152                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:36:43.174058 13135921152               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:36:43.174060 13135921152         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:36:43.174087 13135921152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:36:43.174089 13135921152         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:36:43.174090 13135921152                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:36:43.174092 13135921152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:36:43.174093 13135921152            Options.compression_opts.window_bits: -14
2022/04/29-01:36:43.174095 13135921152                  Options.compression_opts.level: 32767
2022/04/29-01:36:43.174096 13135921152               Options.compression_opts.strategy: 0
2022/04/29-01:36:43.174098 13135921152         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:36:43.174099 13135921152         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:36:43.174100 13135921152         Options.compression_opts.parallel_threads: 1
2022/04/29-01:36:43.174102 13135921152                  Options.compression_opts.enabled: false
2022/04/29-01:36:43.174103 13135921152         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:36:43.174105 13135921152      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:36:43.174106 13135921152          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:36:43.174108 13135921152              Options.level0_stop_writes_trigger: 36
2022/04/29-01:36:43.174109 13135921152                   Options.target_file_size_base: 67108864
2022/04/29-01:36:43.174110 13135921152             Options.target_file_size_multiplier: 1
2022/04/29-01:36:43.174112 13135921152                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:36:43.174113 13135921152 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:36:43.174115 13135921152          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:36:43.174117 13135921152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:36:43.174118 13135921152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:36:43.174120 13135921152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:36:43.174122 13135921152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:36:43.174123 13135921152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:36:43.174124 13135921152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:36:43.174126 13135921152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:36:43.174127 13135921152       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:36:43.174129 13135921152                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:36:43.174130 13135921152                        Options.arena_block_size: 1048576
2022/04/29-01:36:43.174132 13135921152   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:36:43.174133 13135921152   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:36:43.174135 13135921152       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:36:43.174136 13135921152                Options.disable_auto_compactions: 0
2022/04/29-01:36:43.174138 13135921152                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:36:43.174140 13135921152                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:36:43.174141 13135921152 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:36:43.174142 13135921152 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:36:43.174144 13135921152 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:36:43.174145 13135921152 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:36:43.174147 13135921152 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:36:43.174149 13135921152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:36:43.174150 13135921152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:36:43.178690 13135921152 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:36:43.178702 13135921152                   Options.table_properties_collectors: 
2022/04/29-01:36:43.178704 13135921152                   Options.inplace_update_support: 0
2022/04/29-01:36:43.178705 13135921152                 Options.inplace_update_num_locks: 10000
2022/04/29-01:36:43.178707 13135921152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:36:43.178710 13135921152               Options.memtable_whole_key_filtering: 0
2022/04/29-01:36:43.178711 13135921152   Options.memtable_huge_page_size: 0
2022/04/29-01:36:43.178712 13135921152                           Options.bloom_locality: 0
2022/04/29-01:36:43.178714 13135921152                    Options.max_successive_merges: 0
2022/04/29-01:36:43.178715 13135921152                Options.optimize_filters_for_hits: 0
2022/04/29-01:36:43.178716 13135921152                Options.paranoid_file_checks: 0
2022/04/29-01:36:43.178717 13135921152                Options.force_consistency_checks: 1
2022/04/29-01:36:43.178719 13135921152                Options.report_bg_io_stats: 0
2022/04/29-01:36:43.178720 13135921152                               Options.ttl: 2592000
2022/04/29-01:36:43.178721 13135921152          Options.periodic_compaction_seconds: 0
2022/04/29-01:36:43.178722 13135921152                       Options.enable_blob_files: false
2022/04/29-01:36:43.178724 13135921152                           Options.min_blob_size: 0
2022/04/29-01:36:43.178725 13135921152                          Options.blob_file_size: 268435456
2022/04/29-01:36:43.178727 13135921152                   Options.blob_compression_type: NoCompression
2022/04/29-01:36:43.178729 13135921152          Options.enable_blob_garbage_collection: false
2022/04/29-01:36:43.178730 13135921152      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:36:43.178732 13135921152 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:36:43.178734 13135921152          Options.blob_compaction_readahead_size: 0
2022/04/29-01:36:43.182195 13135921152 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 135, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:36:43.182204 13135921152 [/version_set.cc:4904] Column family [default] (ID 0), log number is 152
2022/04/29-01:36:43.182574 13135921152 [/version_set.cc:4385] Creating manifest 159
2022/04/29-01:36:43.183317 13135921152 EVENT_LOG_v1 {"time_micros": 1651167403183305, "job": 1, "event": "recovery_started", "wal_files": [156]}
2022/04/29-01:36:43.183322 13135921152 [/db_impl/db_impl_open.cc:885] Recovering log #156 mode 2
2022/04/29-01:36:43.183379 13135921152 [/version_set.cc:4385] Creating manifest 160
2022/04/29-01:36:43.183864 13135921152 EVENT_LOG_v1 {"time_micros": 1651167403183860, "job": 1, "event": "recovery_finished"}
2022/04/29-01:36:43.185734 13135921152 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:36:43.185753 13135921152 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa0ab14f3e0
2022/04/29-01:36:43.185821 13135921152 DB pointer 0x7fa0aba24e00
2022/04/29-01:36:43.311889 13135921152 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:36:43.312006 13135921152 [/db_impl/db_impl.cc:685] Shutdown complete
