2022/04/28-02:11:29.000641 5c3c RocksDB version: 6.28.2
2022/04/28-02:11:29.000771 5c3c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:11:29.000837 5c3c Compile date 2022-02-05 10:23:06
2022/04/28-02:11:29.000856 5c3c DB SUMMARY
2022/04/28-02:11:29.000871 5c3c DB Session ID:  82JB5CRZLND5Z23F0KTM
2022/04/28-02:11:29.002051 5c3c CURRENT file:  CURRENT
2022/04/28-02:11:29.002082 5c3c IDENTITY file:  IDENTITY
2022/04/28-02:11:29.002262 5c3c MANIFEST file:  MANIFEST-000015 size: 157 Bytes
2022/04/28-02:11:29.002291 5c3c SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:11:29.002312 5c3c Write Ahead Log file in ./rocksdb/PageToPageId: 000016.log size: 0 ; 
2022/04/28-02:11:29.002331 5c3c                         Options.error_if_exists: 0
2022/04/28-02:11:29.002642 5c3c                       Options.create_if_missing: 1
2022/04/28-02:11:29.002663 5c3c                         Options.paranoid_checks: 1
2022/04/28-02:11:29.002672 5c3c             Options.flush_verify_memtable_count: 1
2022/04/28-02:11:29.002680 5c3c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:11:29.002702 5c3c                                     Options.env: 000002694BD52490
2022/04/28-02:11:29.002711 5c3c                                      Options.fs: WinFS
2022/04/28-02:11:29.002718 5c3c                                Options.info_log: 000002694B4FC1B0
2022/04/28-02:11:29.002725 5c3c                Options.max_file_opening_threads: 16
2022/04/28-02:11:29.002731 5c3c                              Options.statistics: 0000000000000000
2022/04/28-02:11:29.002738 5c3c                               Options.use_fsync: 0
2022/04/28-02:11:29.002745 5c3c                       Options.max_log_file_size: 0
2022/04/28-02:11:29.002771 5c3c                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:11:29.002782 5c3c                   Options.log_file_time_to_roll: 0
2022/04/28-02:11:29.002799 5c3c                       Options.keep_log_file_num: 1000
2022/04/28-02:11:29.002817 5c3c                    Options.recycle_log_file_num: 0
2022/04/28-02:11:29.002867 5c3c                         Options.allow_fallocate: 1
2022/04/28-02:11:29.002882 5c3c                        Options.allow_mmap_reads: 0
2022/04/28-02:11:29.002894 5c3c                       Options.allow_mmap_writes: 0
2022/04/28-02:11:29.002905 5c3c                        Options.use_direct_reads: 0
2022/04/28-02:11:29.002917 5c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:11:29.002929 5c3c          Options.create_missing_column_families: 0
2022/04/28-02:11:29.002941 5c3c                              Options.db_log_dir: 
2022/04/28-02:11:29.002985 5c3c                                 Options.wal_dir: 
2022/04/28-02:11:29.002997 5c3c                Options.table_cache_numshardbits: 6
2022/04/28-02:11:29.003008 5c3c                         Options.WAL_ttl_seconds: 0
2022/04/28-02:11:29.003020 5c3c                       Options.WAL_size_limit_MB: 0
2022/04/28-02:11:29.003032 5c3c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:11:29.003059 5c3c             Options.manifest_preallocation_size: 4194304
2022/04/28-02:11:29.003088 5c3c                     Options.is_fd_close_on_exec: 1
2022/04/28-02:11:29.003100 5c3c                   Options.advise_random_on_open: 1
2022/04/28-02:11:29.003111 5c3c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:11:29.003127 5c3c                    Options.db_write_buffer_size: 0
2022/04/28-02:11:29.003139 5c3c                    Options.write_buffer_manager: 000002694AE96000
2022/04/28-02:11:29.003151 5c3c         Options.access_hint_on_compaction_start: 1
2022/04/28-02:11:29.003163 5c3c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:11:29.003175 5c3c           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:11:29.003187 5c3c                      Options.use_adaptive_mutex: 0
2022/04/28-02:11:29.003199 5c3c                            Options.rate_limiter: 0000000000000000
2022/04/28-02:11:29.003284 5c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:11:29.003319 5c3c                       Options.wal_recovery_mode: 2
2022/04/28-02:11:29.003332 5c3c                  Options.enable_thread_tracking: 0
2022/04/28-02:11:29.003345 5c3c                  Options.enable_pipelined_write: 0
2022/04/28-02:11:29.003358 5c3c                  Options.unordered_write: 0
2022/04/28-02:11:29.003385 5c3c         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:11:29.003416 5c3c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:11:29.003429 5c3c             Options.write_thread_max_yield_usec: 100
2022/04/28-02:11:29.003441 5c3c            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:11:29.003455 5c3c                               Options.row_cache: None
2022/04/28-02:11:29.003467 5c3c                              Options.wal_filter: None
2022/04/28-02:11:29.003481 5c3c             Options.avoid_flush_during_recovery: 0
2022/04/28-02:11:29.003493 5c3c             Options.allow_ingest_behind: 0
2022/04/28-02:11:29.003506 5c3c             Options.preserve_deletes: 0
2022/04/28-02:11:29.003532 5c3c             Options.two_write_queues: 0
2022/04/28-02:11:29.003562 5c3c             Options.manual_wal_flush: 0
2022/04/28-02:11:29.003574 5c3c             Options.atomic_flush: 0
2022/04/28-02:11:29.003587 5c3c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:11:29.003600 5c3c                 Options.persist_stats_to_disk: 0
2022/04/28-02:11:29.003627 5c3c                 Options.write_dbid_to_manifest: 0
2022/04/28-02:11:29.003641 5c3c                 Options.log_readahead_size: 0
2022/04/28-02:11:29.003648 5c3c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:11:29.003654 5c3c                 Options.best_efforts_recovery: 0
2022/04/28-02:11:29.003661 5c3c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:11:29.003687 5c3c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:11:29.003695 5c3c             Options.allow_data_in_errors: 0
2022/04/28-02:11:29.003703 5c3c             Options.db_host_id: __hostname__
2022/04/28-02:11:29.003710 5c3c             Options.max_background_jobs: 2
2022/04/28-02:11:29.003733 5c3c             Options.max_background_compactions: -1
2022/04/28-02:11:29.003745 5c3c             Options.max_subcompactions: 1
2022/04/28-02:11:29.003765 5c3c             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:11:29.003780 5c3c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:11:29.003808 5c3c             Options.delayed_write_rate : 16777216
2022/04/28-02:11:29.003817 5c3c             Options.max_total_wal_size: 0
2022/04/28-02:11:29.003826 5c3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:11:29.003837 5c3c                   Options.stats_dump_period_sec: 600
2022/04/28-02:11:29.003874 5c3c                 Options.stats_persist_period_sec: 600
2022/04/28-02:11:29.003885 5c3c                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:11:29.003893 5c3c                          Options.max_open_files: -1
2022/04/28-02:11:29.003901 5c3c                          Options.bytes_per_sync: 0
2022/04/28-02:11:29.003924 5c3c                      Options.wal_bytes_per_sync: 0
2022/04/28-02:11:29.003931 5c3c                   Options.strict_bytes_per_sync: 0
2022/04/28-02:11:29.003958 5c3c       Options.compaction_readahead_size: 0
2022/04/28-02:11:29.003966 5c3c                  Options.max_background_flushes: -1
2022/04/28-02:11:29.003974 5c3c Compression algorithms supported:
2022/04/28-02:11:29.003983 5c3c 	kZSTD supported: 1
2022/04/28-02:11:29.004006 5c3c 	kSnappyCompression supported: 1
2022/04/28-02:11:29.004013 5c3c 	kBZip2Compression supported: 0
2022/04/28-02:11:29.004019 5c3c 	kZlibCompression supported: 1
2022/04/28-02:11:29.004025 5c3c 	kLZ4Compression supported: 1
2022/04/28-02:11:29.004031 5c3c 	kXpressCompression supported: 0
2022/04/28-02:11:29.004038 5c3c 	kLZ4HCCompression supported: 1
2022/04/28-02:11:29.004083 5c3c 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:11:29.004101 5c3c Fast CRC32 supported: Supported on x86
2022/04/28-02:11:29.007464 5c3c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000015
2022/04/28-02:11:29.008184 5c3c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:11:29.008201 5c3c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:11:29.008210 5c3c           Options.merge_operator: None
2022/04/28-02:11:29.008216 5c3c        Options.compaction_filter: None
2022/04/28-02:11:29.008223 5c3c        Options.compaction_filter_factory: None
2022/04/28-02:11:29.008229 5c3c  Options.sst_partitioner_factory: None
2022/04/28-02:11:29.008235 5c3c         Options.memtable_factory: SkipListFactory
2022/04/28-02:11:29.008242 5c3c            Options.table_factory: BlockBasedTable
2022/04/28-02:11:29.008292 5c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002694A4B1670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002694BF2F640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:11:29.008301 5c3c        Options.write_buffer_size: 67108864
2022/04/28-02:11:29.008307 5c3c  Options.max_write_buffer_number: 2
2022/04/28-02:11:29.008313 5c3c          Options.compression: Snappy
2022/04/28-02:11:29.008319 5c3c                  Options.bottommost_compression: Disabled
2022/04/28-02:11:29.008324 5c3c       Options.prefix_extractor: nullptr
2022/04/28-02:11:29.008330 5c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:11:29.008335 5c3c             Options.num_levels: 7
2022/04/28-02:11:29.008341 5c3c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:11:29.008346 5c3c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:11:29.008352 5c3c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:11:29.008357 5c3c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:11:29.008363 5c3c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:11:29.008369 5c3c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:11:29.008374 5c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:11:29.008380 5c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:29.008385 5c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:11:29.008391 5c3c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:11:29.008396 5c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:29.008402 5c3c            Options.compression_opts.window_bits: -14
2022/04/28-02:11:29.008408 5c3c                  Options.compression_opts.level: 32767
2022/04/28-02:11:29.008413 5c3c               Options.compression_opts.strategy: 0
2022/04/28-02:11:29.008419 5c3c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:11:29.008424 5c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:29.008435 5c3c         Options.compression_opts.parallel_threads: 1
2022/04/28-02:11:29.008443 5c3c                  Options.compression_opts.enabled: false
2022/04/28-02:11:29.008449 5c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:29.008454 5c3c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:11:29.008460 5c3c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:11:29.008465 5c3c              Options.level0_stop_writes_trigger: 36
2022/04/28-02:11:29.008471 5c3c                   Options.target_file_size_base: 67108864
2022/04/28-02:11:29.008477 5c3c             Options.target_file_size_multiplier: 1
2022/04/28-02:11:29.008482 5c3c                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:11:29.008488 5c3c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:11:29.008493 5c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:11:29.008500 5c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:11:29.008506 5c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:11:29.008511 5c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:11:29.008517 5c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:11:29.008523 5c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:11:29.008528 5c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:11:29.008534 5c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:11:29.008539 5c3c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:11:29.008545 5c3c                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:11:29.008552 5c3c                        Options.arena_block_size: 1048576
2022/04/28-02:11:29.008557 5c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:11:29.008563 5c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:11:29.008569 5c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:11:29.008575 5c3c                Options.disable_auto_compactions: 0
2022/04/28-02:11:29.008581 5c3c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:11:29.008588 5c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:11:29.008594 5c3c Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:11:29.008600 5c3c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:11:29.008605 5c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:11:29.008611 5c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:11:29.008617 5c3c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:11:29.008623 5c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:11:29.008629 5c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:11:29.008635 5c3c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:11:29.008642 5c3c                   Options.table_properties_collectors: 
2022/04/28-02:11:29.008648 5c3c                   Options.inplace_update_support: 0
2022/04/28-02:11:29.008654 5c3c                 Options.inplace_update_num_locks: 10000
2022/04/28-02:11:29.008660 5c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:11:29.008666 5c3c               Options.memtable_whole_key_filtering: 0
2022/04/28-02:11:29.008672 5c3c   Options.memtable_huge_page_size: 0
2022/04/28-02:11:29.008678 5c3c                           Options.bloom_locality: 0
2022/04/28-02:11:29.008683 5c3c                    Options.max_successive_merges: 0
2022/04/28-02:11:29.008689 5c3c                Options.optimize_filters_for_hits: 0
2022/04/28-02:11:29.008695 5c3c                Options.paranoid_file_checks: 0
2022/04/28-02:11:29.008700 5c3c                Options.force_consistency_checks: 1
2022/04/28-02:11:29.008753 5c3c                Options.report_bg_io_stats: 0
2022/04/28-02:11:29.008763 5c3c                               Options.ttl: 2592000
2022/04/28-02:11:29.008769 5c3c          Options.periodic_compaction_seconds: 0
2022/04/28-02:11:29.008774 5c3c                       Options.enable_blob_files: false
2022/04/28-02:11:29.008780 5c3c                           Options.min_blob_size: 0
2022/04/28-02:11:29.008786 5c3c                          Options.blob_file_size: 268435456
2022/04/28-02:11:29.008792 5c3c                   Options.blob_compression_type: NoCompression
2022/04/28-02:11:29.008797 5c3c          Options.enable_blob_garbage_collection: false
2022/04/28-02:11:29.008803 5c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:11:29.008809 5c3c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:11:29.008816 5c3c          Options.blob_compaction_readahead_size: 0
2022/04/28-02:11:29.012833 5c3c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 135, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:11:29.012859 5c3c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/28-02:11:29.014840 5c3c [db\version_set.cc:4385] Creating manifest 19
2022/04/28-02:11:29.030229 5c3c EVENT_LOG_v1 {"time_micros": 1651083089030221, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/28-02:11:29.030247 5c3c [db\db_impl\db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/28-02:11:29.030701 5c3c [db\version_set.cc:4385] Creating manifest 20
2022/04/28-02:11:29.050067 5c3c EVENT_LOG_v1 {"time_micros": 1651083089050058, "job": 1, "event": "recovery_finished"}
2022/04/28-02:11:29.063551 5c3c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:11:29.063611 5c3c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002694B6ACE00
2022/04/28-02:11:29.064558 5c3c DB pointer 000002694B20C4A0
2022/04/28-02:11:29.647149 5c3c [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:11:29.654442 5c3c [db\db_impl\db_impl.cc:685] Shutdown complete
