2022/04/29-01:38:12.977056 13131563008 RocksDB version: 6.28.2
2022/04/29-01:38:12.977074 13131563008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:38:12.977075 13131563008 Compile date 2022-02-04 21:47:00
2022/04/29-01:38:12.977076 13131563008 DB SUMMARY
2022/04/29-01:38:12.977077 13131563008 DB Session ID:  96U0YFTIW3Y8995CFSNB
2022/04/29-01:38:12.977126 13131563008 CURRENT file:  CURRENT
2022/04/29-01:38:12.977128 13131563008 IDENTITY file:  IDENTITY
2022/04/29-01:38:12.977133 13131563008 MANIFEST file:  MANIFEST-000165 size: 160 Bytes
2022/04/29-01:38:12.977134 13131563008 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:38:12.977135 13131563008 Write Ahead Log file in ./rocksdb/PageToPageId: 000166.log size: 0 ; 
2022/04/29-01:38:12.977137 13131563008                         Options.error_if_exists: 0
2022/04/29-01:38:12.977138 13131563008                       Options.create_if_missing: 1
2022/04/29-01:38:12.977139 13131563008                         Options.paranoid_checks: 1
2022/04/29-01:38:12.977139 13131563008             Options.flush_verify_memtable_count: 1
2022/04/29-01:38:12.977140 13131563008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:38:12.977141 13131563008                                     Options.env: 0x13671c7b8
2022/04/29-01:38:12.977142 13131563008                                      Options.fs: PosixFileSystem
2022/04/29-01:38:12.977143 13131563008                                Options.info_log: 0x600002fc3700
2022/04/29-01:38:12.977144 13131563008                Options.max_file_opening_threads: 16
2022/04/29-01:38:12.977145 13131563008                              Options.statistics: 0x0
2022/04/29-01:38:12.977146 13131563008                               Options.use_fsync: 0
2022/04/29-01:38:12.977147 13131563008                       Options.max_log_file_size: 0
2022/04/29-01:38:12.977147 13131563008                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:38:12.977148 13131563008                   Options.log_file_time_to_roll: 0
2022/04/29-01:38:12.977149 13131563008                       Options.keep_log_file_num: 1000
2022/04/29-01:38:12.977150 13131563008                    Options.recycle_log_file_num: 0
2022/04/29-01:38:12.977151 13131563008                         Options.allow_fallocate: 1
2022/04/29-01:38:12.977151 13131563008                        Options.allow_mmap_reads: 0
2022/04/29-01:38:12.977152 13131563008                       Options.allow_mmap_writes: 0
2022/04/29-01:38:12.977153 13131563008                        Options.use_direct_reads: 0
2022/04/29-01:38:12.977154 13131563008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:38:12.977154 13131563008          Options.create_missing_column_families: 0
2022/04/29-01:38:12.977155 13131563008                              Options.db_log_dir: 
2022/04/29-01:38:12.977156 13131563008                                 Options.wal_dir: 
2022/04/29-01:38:12.977157 13131563008                Options.table_cache_numshardbits: 6
2022/04/29-01:38:12.977158 13131563008                         Options.WAL_ttl_seconds: 0
2022/04/29-01:38:12.977159 13131563008                       Options.WAL_size_limit_MB: 0
2022/04/29-01:38:12.977159 13131563008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:38:12.977160 13131563008             Options.manifest_preallocation_size: 4194304
2022/04/29-01:38:12.977161 13131563008                     Options.is_fd_close_on_exec: 1
2022/04/29-01:38:12.977162 13131563008                   Options.advise_random_on_open: 1
2022/04/29-01:38:12.977163 13131563008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:38:12.977164 13131563008                    Options.db_write_buffer_size: 0
2022/04/29-01:38:12.977164 13131563008                    Options.write_buffer_manager: 0x600003452490
2022/04/29-01:38:12.977165 13131563008         Options.access_hint_on_compaction_start: 1
2022/04/29-01:38:12.977166 13131563008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:38:12.977176 13131563008           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:38:12.977177 13131563008                      Options.use_adaptive_mutex: 0
2022/04/29-01:38:12.977178 13131563008                            Options.rate_limiter: 0x0
2022/04/29-01:38:12.977179 13131563008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:38:12.977180 13131563008                       Options.wal_recovery_mode: 2
2022/04/29-01:38:12.977181 13131563008                  Options.enable_thread_tracking: 0
2022/04/29-01:38:12.977181 13131563008                  Options.enable_pipelined_write: 0
2022/04/29-01:38:12.977182 13131563008                  Options.unordered_write: 0
2022/04/29-01:38:12.977183 13131563008         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:38:12.977184 13131563008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:38:12.977184 13131563008             Options.write_thread_max_yield_usec: 100
2022/04/29-01:38:12.977185 13131563008            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:38:12.977186 13131563008                               Options.row_cache: None
2022/04/29-01:38:12.977187 13131563008                              Options.wal_filter: None
2022/04/29-01:38:12.977188 13131563008             Options.avoid_flush_during_recovery: 0
2022/04/29-01:38:12.977188 13131563008             Options.allow_ingest_behind: 0
2022/04/29-01:38:12.977189 13131563008             Options.preserve_deletes: 0
2022/04/29-01:38:12.977190 13131563008             Options.two_write_queues: 0
2022/04/29-01:38:12.977191 13131563008             Options.manual_wal_flush: 0
2022/04/29-01:38:12.977192 13131563008             Options.atomic_flush: 0
2022/04/29-01:38:12.977192 13131563008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:38:12.977193 13131563008                 Options.persist_stats_to_disk: 0
2022/04/29-01:38:12.977194 13131563008                 Options.write_dbid_to_manifest: 0
2022/04/29-01:38:12.977195 13131563008                 Options.log_readahead_size: 0
2022/04/29-01:38:12.977195 13131563008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:38:12.977196 13131563008                 Options.best_efforts_recovery: 0
2022/04/29-01:38:12.977197 13131563008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:38:12.977198 13131563008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:38:12.977199 13131563008             Options.allow_data_in_errors: 0
2022/04/29-01:38:12.977199 13131563008             Options.db_host_id: __hostname__
2022/04/29-01:38:12.977200 13131563008             Options.max_background_jobs: 2
2022/04/29-01:38:12.977201 13131563008             Options.max_background_compactions: -1
2022/04/29-01:38:12.977202 13131563008             Options.max_subcompactions: 1
2022/04/29-01:38:12.977203 13131563008             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:38:12.977203 13131563008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:38:12.977204 13131563008             Options.delayed_write_rate : 16777216
2022/04/29-01:38:12.977205 13131563008             Options.max_total_wal_size: 0
2022/04/29-01:38:12.977206 13131563008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:38:12.977207 13131563008                   Options.stats_dump_period_sec: 600
2022/04/29-01:38:12.977207 13131563008                 Options.stats_persist_period_sec: 600
2022/04/29-01:38:12.977208 13131563008                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:38:12.977209 13131563008                          Options.max_open_files: -1
2022/04/29-01:38:12.977210 13131563008                          Options.bytes_per_sync: 0
2022/04/29-01:38:12.977211 13131563008                      Options.wal_bytes_per_sync: 0
2022/04/29-01:38:12.977211 13131563008                   Options.strict_bytes_per_sync: 0
2022/04/29-01:38:12.977212 13131563008       Options.compaction_readahead_size: 0
2022/04/29-01:38:12.977220 13131563008                  Options.max_background_flushes: -1
2022/04/29-01:38:12.977221 13131563008 Compression algorithms supported:
2022/04/29-01:38:12.977223 13131563008 	kZSTD supported: 1
2022/04/29-01:38:12.977224 13131563008 	kZlibCompression supported: 1
2022/04/29-01:38:12.977225 13131563008 	kXpressCompression supported: 0
2022/04/29-01:38:12.977226 13131563008 	kSnappyCompression supported: 1
2022/04/29-01:38:12.977226 13131563008 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:38:12.977227 13131563008 	kLZ4HCCompression supported: 1
2022/04/29-01:38:12.977228 13131563008 	kLZ4Compression supported: 1
2022/04/29-01:38:12.977229 13131563008 	kBZip2Compression supported: 1
2022/04/29-01:38:12.977230 13131563008 Fast CRC32 supported: Not supported on x86
2022/04/29-01:38:12.977348 13131563008 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000165
2022/04/29-01:38:12.977392 13131563008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:38:12.977393 13131563008               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:38:12.977394 13131563008           Options.merge_operator: None
2022/04/29-01:38:12.977395 13131563008        Options.compaction_filter: None
2022/04/29-01:38:12.977396 13131563008        Options.compaction_filter_factory: None
2022/04/29-01:38:12.977397 13131563008  Options.sst_partitioner_factory: None
2022/04/29-01:38:12.977398 13131563008         Options.memtable_factory: SkipListFactory
2022/04/29-01:38:12.977398 13131563008            Options.table_factory: BlockBasedTable
2022/04/29-01:38:12.977418 13131563008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f648c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003840018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:38:12.977420 13131563008        Options.write_buffer_size: 67108864
2022/04/29-01:38:12.977421 13131563008  Options.max_write_buffer_number: 2
2022/04/29-01:38:12.977422 13131563008          Options.compression: Snappy
2022/04/29-01:38:12.977423 13131563008                  Options.bottommost_compression: Disabled
2022/04/29-01:38:12.977423 13131563008       Options.prefix_extractor: nullptr
2022/04/29-01:38:12.977424 13131563008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:38:12.977425 13131563008             Options.num_levels: 7
2022/04/29-01:38:12.977426 13131563008        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:38:12.977427 13131563008     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:38:12.977428 13131563008     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:38:12.977429 13131563008            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:38:12.977429 13131563008                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:38:12.977430 13131563008               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:38:12.977431 13131563008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:38:12.977441 13131563008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:12.977441 13131563008         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:38:12.977442 13131563008                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:38:12.977443 13131563008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:12.977444 13131563008            Options.compression_opts.window_bits: -14
2022/04/29-01:38:12.977445 13131563008                  Options.compression_opts.level: 32767
2022/04/29-01:38:12.977446 13131563008               Options.compression_opts.strategy: 0
2022/04/29-01:38:12.977446 13131563008         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:38:12.977447 13131563008         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:12.977448 13131563008         Options.compression_opts.parallel_threads: 1
2022/04/29-01:38:12.977449 13131563008                  Options.compression_opts.enabled: false
2022/04/29-01:38:12.977450 13131563008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:12.977451 13131563008      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:38:12.977451 13131563008          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:38:12.977452 13131563008              Options.level0_stop_writes_trigger: 36
2022/04/29-01:38:12.977453 13131563008                   Options.target_file_size_base: 67108864
2022/04/29-01:38:12.977454 13131563008             Options.target_file_size_multiplier: 1
2022/04/29-01:38:12.977455 13131563008                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:38:12.977456 13131563008 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:38:12.977456 13131563008          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:38:12.977458 13131563008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:38:12.977459 13131563008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:38:12.977459 13131563008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:38:12.977460 13131563008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:38:12.977461 13131563008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:38:12.977462 13131563008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:38:12.977463 13131563008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:38:12.977463 13131563008       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:38:12.977464 13131563008                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:38:12.977465 13131563008                        Options.arena_block_size: 1048576
2022/04/29-01:38:12.977466 13131563008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:38:12.977467 13131563008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:38:12.977468 13131563008       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:38:12.977468 13131563008                Options.disable_auto_compactions: 0
2022/04/29-01:38:12.977469 13131563008                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:38:12.977470 13131563008                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:38:12.977471 13131563008 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:38:12.977472 13131563008 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:38:12.977473 13131563008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:38:12.977473 13131563008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:38:12.977474 13131563008 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:38:12.977475 13131563008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:38:12.977476 13131563008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:38:12.977485 13131563008 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:38:12.977487 13131563008                   Options.table_properties_collectors: 
2022/04/29-01:38:12.977488 13131563008                   Options.inplace_update_support: 0
2022/04/29-01:38:12.977489 13131563008                 Options.inplace_update_num_locks: 10000
2022/04/29-01:38:12.977490 13131563008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:38:12.977491 13131563008               Options.memtable_whole_key_filtering: 0
2022/04/29-01:38:12.977491 13131563008   Options.memtable_huge_page_size: 0
2022/04/29-01:38:12.977492 13131563008                           Options.bloom_locality: 0
2022/04/29-01:38:12.977493 13131563008                    Options.max_successive_merges: 0
2022/04/29-01:38:12.977494 13131563008                Options.optimize_filters_for_hits: 0
2022/04/29-01:38:12.977495 13131563008                Options.paranoid_file_checks: 0
2022/04/29-01:38:12.977495 13131563008                Options.force_consistency_checks: 1
2022/04/29-01:38:12.977496 13131563008                Options.report_bg_io_stats: 0
2022/04/29-01:38:12.977497 13131563008                               Options.ttl: 2592000
2022/04/29-01:38:12.977498 13131563008          Options.periodic_compaction_seconds: 0
2022/04/29-01:38:12.977498 13131563008                       Options.enable_blob_files: false
2022/04/29-01:38:12.977499 13131563008                           Options.min_blob_size: 0
2022/04/29-01:38:12.977500 13131563008                          Options.blob_file_size: 268435456
2022/04/29-01:38:12.977501 13131563008                   Options.blob_compression_type: NoCompression
2022/04/29-01:38:12.977502 13131563008          Options.enable_blob_garbage_collection: false
2022/04/29-01:38:12.977502 13131563008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:38:12.977503 13131563008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:38:12.977504 13131563008          Options.blob_compaction_readahead_size: 0
2022/04/29-01:38:12.978544 13131563008 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 135, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:38:12.978547 13131563008 [/version_set.cc:4904] Column family [default] (ID 0), log number is 162
2022/04/29-01:38:12.978798 13131563008 [/version_set.cc:4385] Creating manifest 169
2022/04/29-01:38:12.979203 13131563008 EVENT_LOG_v1 {"time_micros": 1651167492979195, "job": 1, "event": "recovery_started", "wal_files": [166]}
2022/04/29-01:38:12.979205 13131563008 [/db_impl/db_impl_open.cc:885] Recovering log #166 mode 2
2022/04/29-01:38:12.979234 13131563008 [/version_set.cc:4385] Creating manifest 170
2022/04/29-01:38:12.979606 13131563008 EVENT_LOG_v1 {"time_micros": 1651167492979604, "job": 1, "event": "recovery_finished"}
2022/04/29-01:38:12.980942 13131563008 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:38:12.980955 13131563008 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd772051930
2022/04/29-01:38:12.981005 13131563008 DB pointer 0x7fd77188e400
2022/04/29-01:38:13.073595 13131563008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:38:13.073739 13131563008 [/db_impl/db_impl.cc:685] Shutdown complete
