2022/04/29-01:27:26.849353 13007396864 RocksDB version: 6.28.2
2022/04/29-01:27:26.849369 13007396864 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:27:26.849370 13007396864 Compile date 2022-02-04 21:47:00
2022/04/29-01:27:26.849371 13007396864 DB SUMMARY
2022/04/29-01:27:26.849372 13007396864 DB Session ID:  8CYZA74MGPGQYZ8TZNBL
2022/04/29-01:27:26.849411 13007396864 CURRENT file:  CURRENT
2022/04/29-01:27:26.849412 13007396864 IDENTITY file:  IDENTITY
2022/04/29-01:27:26.849416 13007396864 MANIFEST file:  MANIFEST-000105 size: 157 Bytes
2022/04/29-01:27:26.849417 13007396864 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:27:26.849419 13007396864 Write Ahead Log file in ./rocksdb/PageToPageId: 000106.log size: 0 ; 
2022/04/29-01:27:26.849420 13007396864                         Options.error_if_exists: 0
2022/04/29-01:27:26.849421 13007396864                       Options.create_if_missing: 1
2022/04/29-01:27:26.849422 13007396864                         Options.paranoid_checks: 1
2022/04/29-01:27:26.849423 13007396864             Options.flush_verify_memtable_count: 1
2022/04/29-01:27:26.849424 13007396864                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:27:26.849424 13007396864                                     Options.env: 0x132dfe7b8
2022/04/29-01:27:26.849425 13007396864                                      Options.fs: PosixFileSystem
2022/04/29-01:27:26.849426 13007396864                                Options.info_log: 0x600002a3c0f0
2022/04/29-01:27:26.849427 13007396864                Options.max_file_opening_threads: 16
2022/04/29-01:27:26.849428 13007396864                              Options.statistics: 0x0
2022/04/29-01:27:26.849429 13007396864                               Options.use_fsync: 0
2022/04/29-01:27:26.849429 13007396864                       Options.max_log_file_size: 0
2022/04/29-01:27:26.849430 13007396864                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:27:26.849431 13007396864                   Options.log_file_time_to_roll: 0
2022/04/29-01:27:26.849432 13007396864                       Options.keep_log_file_num: 1000
2022/04/29-01:27:26.849433 13007396864                    Options.recycle_log_file_num: 0
2022/04/29-01:27:26.849433 13007396864                         Options.allow_fallocate: 1
2022/04/29-01:27:26.849434 13007396864                        Options.allow_mmap_reads: 0
2022/04/29-01:27:26.849435 13007396864                       Options.allow_mmap_writes: 0
2022/04/29-01:27:26.849436 13007396864                        Options.use_direct_reads: 0
2022/04/29-01:27:26.849436 13007396864                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:27:26.849437 13007396864          Options.create_missing_column_families: 0
2022/04/29-01:27:26.849438 13007396864                              Options.db_log_dir: 
2022/04/29-01:27:26.849439 13007396864                                 Options.wal_dir: 
2022/04/29-01:27:26.849440 13007396864                Options.table_cache_numshardbits: 6
2022/04/29-01:27:26.849440 13007396864                         Options.WAL_ttl_seconds: 0
2022/04/29-01:27:26.849441 13007396864                       Options.WAL_size_limit_MB: 0
2022/04/29-01:27:26.849442 13007396864                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:27:26.849443 13007396864             Options.manifest_preallocation_size: 4194304
2022/04/29-01:27:26.849444 13007396864                     Options.is_fd_close_on_exec: 1
2022/04/29-01:27:26.849444 13007396864                   Options.advise_random_on_open: 1
2022/04/29-01:27:26.849445 13007396864                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:27:26.849446 13007396864                    Options.db_write_buffer_size: 0
2022/04/29-01:27:26.849447 13007396864                    Options.write_buffer_manager: 0x6000031b1ad0
2022/04/29-01:27:26.849448 13007396864         Options.access_hint_on_compaction_start: 1
2022/04/29-01:27:26.849448 13007396864  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:27:26.849464 13007396864           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:27:26.849465 13007396864                      Options.use_adaptive_mutex: 0
2022/04/29-01:27:26.849466 13007396864                            Options.rate_limiter: 0x0
2022/04/29-01:27:26.849467 13007396864     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:27:26.849468 13007396864                       Options.wal_recovery_mode: 2
2022/04/29-01:27:26.849469 13007396864                  Options.enable_thread_tracking: 0
2022/04/29-01:27:26.849469 13007396864                  Options.enable_pipelined_write: 0
2022/04/29-01:27:26.849470 13007396864                  Options.unordered_write: 0
2022/04/29-01:27:26.849471 13007396864         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:27:26.849472 13007396864      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:27:26.849472 13007396864             Options.write_thread_max_yield_usec: 100
2022/04/29-01:27:26.849473 13007396864            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:27:26.849474 13007396864                               Options.row_cache: None
2022/04/29-01:27:26.849475 13007396864                              Options.wal_filter: None
2022/04/29-01:27:26.849475 13007396864             Options.avoid_flush_during_recovery: 0
2022/04/29-01:27:26.849476 13007396864             Options.allow_ingest_behind: 0
2022/04/29-01:27:26.849477 13007396864             Options.preserve_deletes: 0
2022/04/29-01:27:26.849478 13007396864             Options.two_write_queues: 0
2022/04/29-01:27:26.849479 13007396864             Options.manual_wal_flush: 0
2022/04/29-01:27:26.849479 13007396864             Options.atomic_flush: 0
2022/04/29-01:27:26.849480 13007396864             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:27:26.849481 13007396864                 Options.persist_stats_to_disk: 0
2022/04/29-01:27:26.849482 13007396864                 Options.write_dbid_to_manifest: 0
2022/04/29-01:27:26.849482 13007396864                 Options.log_readahead_size: 0
2022/04/29-01:27:26.849483 13007396864                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:27:26.849484 13007396864                 Options.best_efforts_recovery: 0
2022/04/29-01:27:26.849485 13007396864                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:27:26.849486 13007396864            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:27:26.849486 13007396864             Options.allow_data_in_errors: 0
2022/04/29-01:27:26.849487 13007396864             Options.db_host_id: __hostname__
2022/04/29-01:27:26.849488 13007396864             Options.max_background_jobs: 2
2022/04/29-01:27:26.849489 13007396864             Options.max_background_compactions: -1
2022/04/29-01:27:26.849490 13007396864             Options.max_subcompactions: 1
2022/04/29-01:27:26.849490 13007396864             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:27:26.849491 13007396864           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:27:26.849492 13007396864             Options.delayed_write_rate : 16777216
2022/04/29-01:27:26.849493 13007396864             Options.max_total_wal_size: 0
2022/04/29-01:27:26.849493 13007396864             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:27:26.849494 13007396864                   Options.stats_dump_period_sec: 600
2022/04/29-01:27:26.849495 13007396864                 Options.stats_persist_period_sec: 600
2022/04/29-01:27:26.849496 13007396864                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:27:26.849497 13007396864                          Options.max_open_files: -1
2022/04/29-01:27:26.849497 13007396864                          Options.bytes_per_sync: 0
2022/04/29-01:27:26.849498 13007396864                      Options.wal_bytes_per_sync: 0
2022/04/29-01:27:26.849499 13007396864                   Options.strict_bytes_per_sync: 0
2022/04/29-01:27:26.849500 13007396864       Options.compaction_readahead_size: 0
2022/04/29-01:27:26.849513 13007396864                  Options.max_background_flushes: -1
2022/04/29-01:27:26.849514 13007396864 Compression algorithms supported:
2022/04/29-01:27:26.849515 13007396864 	kZSTD supported: 1
2022/04/29-01:27:26.849516 13007396864 	kZlibCompression supported: 1
2022/04/29-01:27:26.849516 13007396864 	kXpressCompression supported: 0
2022/04/29-01:27:26.849517 13007396864 	kSnappyCompression supported: 1
2022/04/29-01:27:26.849518 13007396864 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:27:26.849519 13007396864 	kLZ4HCCompression supported: 1
2022/04/29-01:27:26.849520 13007396864 	kLZ4Compression supported: 1
2022/04/29-01:27:26.849520 13007396864 	kBZip2Compression supported: 1
2022/04/29-01:27:26.849521 13007396864 Fast CRC32 supported: Not supported on x86
2022/04/29-01:27:26.849637 13007396864 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000105
2022/04/29-01:27:26.849661 13007396864 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:27:26.849662 13007396864               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:27:26.849663 13007396864           Options.merge_operator: None
2022/04/29-01:27:26.849664 13007396864        Options.compaction_filter: None
2022/04/29-01:27:26.849665 13007396864        Options.compaction_filter_factory: None
2022/04/29-01:27:26.849666 13007396864  Options.sst_partitioner_factory: None
2022/04/29-01:27:26.849666 13007396864         Options.memtable_factory: SkipListFactory
2022/04/29-01:27:26.849667 13007396864            Options.table_factory: BlockBasedTable
2022/04/29-01:27:26.849681 13007396864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a162a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003db58d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:27:26.849682 13007396864        Options.write_buffer_size: 67108864
2022/04/29-01:27:26.849683 13007396864  Options.max_write_buffer_number: 2
2022/04/29-01:27:26.849684 13007396864          Options.compression: Snappy
2022/04/29-01:27:26.849685 13007396864                  Options.bottommost_compression: Disabled
2022/04/29-01:27:26.849685 13007396864       Options.prefix_extractor: nullptr
2022/04/29-01:27:26.849686 13007396864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:27:26.849687 13007396864             Options.num_levels: 7
2022/04/29-01:27:26.849688 13007396864        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:27:26.849688 13007396864     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:27:26.849689 13007396864     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:27:26.849690 13007396864            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:27:26.849691 13007396864                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:27:26.849692 13007396864               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:27:26.849692 13007396864         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:27:26.849704 13007396864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:27:26.849705 13007396864         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:27:26.849705 13007396864                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:27:26.849706 13007396864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:27:26.849707 13007396864            Options.compression_opts.window_bits: -14
2022/04/29-01:27:26.849708 13007396864                  Options.compression_opts.level: 32767
2022/04/29-01:27:26.849709 13007396864               Options.compression_opts.strategy: 0
2022/04/29-01:27:26.849709 13007396864         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:27:26.849710 13007396864         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:27:26.849711 13007396864         Options.compression_opts.parallel_threads: 1
2022/04/29-01:27:26.849712 13007396864                  Options.compression_opts.enabled: false
2022/04/29-01:27:26.849712 13007396864         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:27:26.849713 13007396864      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:27:26.849714 13007396864          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:27:26.849715 13007396864              Options.level0_stop_writes_trigger: 36
2022/04/29-01:27:26.849716 13007396864                   Options.target_file_size_base: 67108864
2022/04/29-01:27:26.849716 13007396864             Options.target_file_size_multiplier: 1
2022/04/29-01:27:26.849717 13007396864                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:27:26.849718 13007396864 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:27:26.849719 13007396864          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:27:26.849720 13007396864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:27:26.849721 13007396864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:27:26.849721 13007396864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:27:26.849722 13007396864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:27:26.849723 13007396864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:27:26.849724 13007396864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:27:26.849725 13007396864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:27:26.849725 13007396864       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:27:26.849726 13007396864                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:27:26.849727 13007396864                        Options.arena_block_size: 1048576
2022/04/29-01:27:26.849728 13007396864   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:27:26.849729 13007396864   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:27:26.849729 13007396864       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:27:26.849730 13007396864                Options.disable_auto_compactions: 0
2022/04/29-01:27:26.849731 13007396864                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:27:26.849732 13007396864                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:27:26.849733 13007396864 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:27:26.849733 13007396864 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:27:26.849734 13007396864 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:27:26.849735 13007396864 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:27:26.849736 13007396864 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:27:26.849737 13007396864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:27:26.849737 13007396864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:27:26.849746 13007396864 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:27:26.849748 13007396864                   Options.table_properties_collectors: 
2022/04/29-01:27:26.849748 13007396864                   Options.inplace_update_support: 0
2022/04/29-01:27:26.849749 13007396864                 Options.inplace_update_num_locks: 10000
2022/04/29-01:27:26.849750 13007396864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:27:26.849751 13007396864               Options.memtable_whole_key_filtering: 0
2022/04/29-01:27:26.849752 13007396864   Options.memtable_huge_page_size: 0
2022/04/29-01:27:26.849752 13007396864                           Options.bloom_locality: 0
2022/04/29-01:27:26.849753 13007396864                    Options.max_successive_merges: 0
2022/04/29-01:27:26.849754 13007396864                Options.optimize_filters_for_hits: 0
2022/04/29-01:27:26.849755 13007396864                Options.paranoid_file_checks: 0
2022/04/29-01:27:26.849755 13007396864                Options.force_consistency_checks: 1
2022/04/29-01:27:26.849756 13007396864                Options.report_bg_io_stats: 0
2022/04/29-01:27:26.849757 13007396864                               Options.ttl: 2592000
2022/04/29-01:27:26.849758 13007396864          Options.periodic_compaction_seconds: 0
2022/04/29-01:27:26.849759 13007396864                       Options.enable_blob_files: false
2022/04/29-01:27:26.849759 13007396864                           Options.min_blob_size: 0
2022/04/29-01:27:26.849760 13007396864                          Options.blob_file_size: 268435456
2022/04/29-01:27:26.849761 13007396864                   Options.blob_compression_type: NoCompression
2022/04/29-01:27:26.849762 13007396864          Options.enable_blob_garbage_collection: false
2022/04/29-01:27:26.849762 13007396864      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:27:26.849763 13007396864 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:27:26.849764 13007396864          Options.blob_compaction_readahead_size: 0
2022/04/29-01:27:26.850651 13007396864 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 135, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:27:26.850653 13007396864 [/version_set.cc:4904] Column family [default] (ID 0), log number is 102
2022/04/29-01:27:26.850860 13007396864 [/version_set.cc:4385] Creating manifest 109
2022/04/29-01:27:26.851173 13007396864 EVENT_LOG_v1 {"time_micros": 1651166846851170, "job": 1, "event": "recovery_started", "wal_files": [106]}
2022/04/29-01:27:26.851175 13007396864 [/db_impl/db_impl_open.cc:885] Recovering log #106 mode 2
2022/04/29-01:27:26.851199 13007396864 [/version_set.cc:4385] Creating manifest 110
2022/04/29-01:27:26.851452 13007396864 EVENT_LOG_v1 {"time_micros": 1651166846851450, "job": 1, "event": "recovery_finished"}
2022/04/29-01:27:26.852669 13007396864 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:27:26.852679 13007396864 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f99ee957ca0
2022/04/29-01:27:26.852719 13007396864 DB pointer 0x7f99ef10d600
2022/04/29-01:27:27.016819 13007396864 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:27:27.016915 13007396864 [/db_impl/db_impl.cc:685] Shutdown complete
