2022/04/29-01:37:13.510350 13129441280 RocksDB version: 6.28.2
2022/04/29-01:37:13.510366 13129441280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:37:13.510367 13129441280 Compile date 2022-02-04 21:47:00
2022/04/29-01:37:13.510368 13129441280 DB SUMMARY
2022/04/29-01:37:13.510368 13129441280 DB Session ID:  96U0YFTIW3Y8995CFSNI
2022/04/29-01:37:13.510412 13129441280 CURRENT file:  CURRENT
2022/04/29-01:37:13.510413 13129441280 IDENTITY file:  IDENTITY
2022/04/29-01:37:13.510417 13129441280 MANIFEST file:  MANIFEST-000160 size: 160 Bytes
2022/04/29-01:37:13.510418 13129441280 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:37:13.510419 13129441280 Write Ahead Log file in ./rocksdb/PageToPageId: 000161.log size: 0 ; 
2022/04/29-01:37:13.510421 13129441280                         Options.error_if_exists: 0
2022/04/29-01:37:13.510422 13129441280                       Options.create_if_missing: 1
2022/04/29-01:37:13.510423 13129441280                         Options.paranoid_checks: 1
2022/04/29-01:37:13.510423 13129441280             Options.flush_verify_memtable_count: 1
2022/04/29-01:37:13.510424 13129441280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:37:13.510425 13129441280                                     Options.env: 0x13671c7b8
2022/04/29-01:37:13.510426 13129441280                                      Options.fs: PosixFileSystem
2022/04/29-01:37:13.510427 13129441280                                Options.info_log: 0x600002fd5b30
2022/04/29-01:37:13.510428 13129441280                Options.max_file_opening_threads: 16
2022/04/29-01:37:13.510428 13129441280                              Options.statistics: 0x0
2022/04/29-01:37:13.510429 13129441280                               Options.use_fsync: 0
2022/04/29-01:37:13.510430 13129441280                       Options.max_log_file_size: 0
2022/04/29-01:37:13.510431 13129441280                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:37:13.510432 13129441280                   Options.log_file_time_to_roll: 0
2022/04/29-01:37:13.510432 13129441280                       Options.keep_log_file_num: 1000
2022/04/29-01:37:13.510433 13129441280                    Options.recycle_log_file_num: 0
2022/04/29-01:37:13.510434 13129441280                         Options.allow_fallocate: 1
2022/04/29-01:37:13.510435 13129441280                        Options.allow_mmap_reads: 0
2022/04/29-01:37:13.510435 13129441280                       Options.allow_mmap_writes: 0
2022/04/29-01:37:13.510436 13129441280                        Options.use_direct_reads: 0
2022/04/29-01:37:13.510437 13129441280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:37:13.510438 13129441280          Options.create_missing_column_families: 0
2022/04/29-01:37:13.510438 13129441280                              Options.db_log_dir: 
2022/04/29-01:37:13.510439 13129441280                                 Options.wal_dir: 
2022/04/29-01:37:13.510440 13129441280                Options.table_cache_numshardbits: 6
2022/04/29-01:37:13.510441 13129441280                         Options.WAL_ttl_seconds: 0
2022/04/29-01:37:13.510441 13129441280                       Options.WAL_size_limit_MB: 0
2022/04/29-01:37:13.510442 13129441280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:37:13.510443 13129441280             Options.manifest_preallocation_size: 4194304
2022/04/29-01:37:13.510444 13129441280                     Options.is_fd_close_on_exec: 1
2022/04/29-01:37:13.510445 13129441280                   Options.advise_random_on_open: 1
2022/04/29-01:37:13.510445 13129441280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:37:13.510446 13129441280                    Options.db_write_buffer_size: 0
2022/04/29-01:37:13.510447 13129441280                    Options.write_buffer_manager: 0x600003451860
2022/04/29-01:37:13.510448 13129441280         Options.access_hint_on_compaction_start: 1
2022/04/29-01:37:13.510449 13129441280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:37:13.510458 13129441280           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:37:13.510459 13129441280                      Options.use_adaptive_mutex: 0
2022/04/29-01:37:13.510460 13129441280                            Options.rate_limiter: 0x0
2022/04/29-01:37:13.510461 13129441280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:37:13.510462 13129441280                       Options.wal_recovery_mode: 2
2022/04/29-01:37:13.510462 13129441280                  Options.enable_thread_tracking: 0
2022/04/29-01:37:13.510463 13129441280                  Options.enable_pipelined_write: 0
2022/04/29-01:37:13.510464 13129441280                  Options.unordered_write: 0
2022/04/29-01:37:13.510465 13129441280         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:37:13.510465 13129441280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:37:13.510466 13129441280             Options.write_thread_max_yield_usec: 100
2022/04/29-01:37:13.510467 13129441280            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:37:13.510468 13129441280                               Options.row_cache: None
2022/04/29-01:37:13.510469 13129441280                              Options.wal_filter: None
2022/04/29-01:37:13.510469 13129441280             Options.avoid_flush_during_recovery: 0
2022/04/29-01:37:13.510470 13129441280             Options.allow_ingest_behind: 0
2022/04/29-01:37:13.510471 13129441280             Options.preserve_deletes: 0
2022/04/29-01:37:13.510472 13129441280             Options.two_write_queues: 0
2022/04/29-01:37:13.510472 13129441280             Options.manual_wal_flush: 0
2022/04/29-01:37:13.510473 13129441280             Options.atomic_flush: 0
2022/04/29-01:37:13.510474 13129441280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:37:13.510475 13129441280                 Options.persist_stats_to_disk: 0
2022/04/29-01:37:13.510475 13129441280                 Options.write_dbid_to_manifest: 0
2022/04/29-01:37:13.510476 13129441280                 Options.log_readahead_size: 0
2022/04/29-01:37:13.510477 13129441280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:37:13.510478 13129441280                 Options.best_efforts_recovery: 0
2022/04/29-01:37:13.510479 13129441280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:37:13.510479 13129441280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:37:13.510480 13129441280             Options.allow_data_in_errors: 0
2022/04/29-01:37:13.510481 13129441280             Options.db_host_id: __hostname__
2022/04/29-01:37:13.510482 13129441280             Options.max_background_jobs: 2
2022/04/29-01:37:13.510483 13129441280             Options.max_background_compactions: -1
2022/04/29-01:37:13.510483 13129441280             Options.max_subcompactions: 1
2022/04/29-01:37:13.510484 13129441280             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:37:13.510485 13129441280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:37:13.510486 13129441280             Options.delayed_write_rate : 16777216
2022/04/29-01:37:13.510486 13129441280             Options.max_total_wal_size: 0
2022/04/29-01:37:13.510487 13129441280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:37:13.510488 13129441280                   Options.stats_dump_period_sec: 600
2022/04/29-01:37:13.510489 13129441280                 Options.stats_persist_period_sec: 600
2022/04/29-01:37:13.510490 13129441280                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:37:13.510490 13129441280                          Options.max_open_files: -1
2022/04/29-01:37:13.510491 13129441280                          Options.bytes_per_sync: 0
2022/04/29-01:37:13.510492 13129441280                      Options.wal_bytes_per_sync: 0
2022/04/29-01:37:13.510493 13129441280                   Options.strict_bytes_per_sync: 0
2022/04/29-01:37:13.510493 13129441280       Options.compaction_readahead_size: 0
2022/04/29-01:37:13.510501 13129441280                  Options.max_background_flushes: -1
2022/04/29-01:37:13.510502 13129441280 Compression algorithms supported:
2022/04/29-01:37:13.510502 13129441280 	kZSTD supported: 1
2022/04/29-01:37:13.510503 13129441280 	kZlibCompression supported: 1
2022/04/29-01:37:13.510504 13129441280 	kXpressCompression supported: 0
2022/04/29-01:37:13.510505 13129441280 	kSnappyCompression supported: 1
2022/04/29-01:37:13.510506 13129441280 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:37:13.510507 13129441280 	kLZ4HCCompression supported: 1
2022/04/29-01:37:13.510507 13129441280 	kLZ4Compression supported: 1
2022/04/29-01:37:13.510508 13129441280 	kBZip2Compression supported: 1
2022/04/29-01:37:13.510509 13129441280 Fast CRC32 supported: Not supported on x86
2022/04/29-01:37:13.510613 13129441280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000160
2022/04/29-01:37:13.510632 13129441280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:37:13.510633 13129441280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:37:13.510634 13129441280           Options.merge_operator: None
2022/04/29-01:37:13.510635 13129441280        Options.compaction_filter: None
2022/04/29-01:37:13.510636 13129441280        Options.compaction_filter_factory: None
2022/04/29-01:37:13.510637 13129441280  Options.sst_partitioner_factory: None
2022/04/29-01:37:13.510637 13129441280         Options.memtable_factory: SkipListFactory
2022/04/29-01:37:13.510638 13129441280            Options.table_factory: BlockBasedTable
2022/04/29-01:37:13.510649 13129441280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ffffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003857038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:37:13.510650 13129441280        Options.write_buffer_size: 67108864
2022/04/29-01:37:13.510651 13129441280  Options.max_write_buffer_number: 2
2022/04/29-01:37:13.510652 13129441280          Options.compression: Snappy
2022/04/29-01:37:13.510653 13129441280                  Options.bottommost_compression: Disabled
2022/04/29-01:37:13.510653 13129441280       Options.prefix_extractor: nullptr
2022/04/29-01:37:13.510654 13129441280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:37:13.510655 13129441280             Options.num_levels: 7
2022/04/29-01:37:13.510656 13129441280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:37:13.510657 13129441280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:37:13.510657 13129441280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:37:13.510658 13129441280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:37:13.510659 13129441280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:37:13.510660 13129441280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:37:13.510660 13129441280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.510673 13129441280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.510674 13129441280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:37:13.510675 13129441280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:37:13.510676 13129441280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.510677 13129441280            Options.compression_opts.window_bits: -14
2022/04/29-01:37:13.510678 13129441280                  Options.compression_opts.level: 32767
2022/04/29-01:37:13.510678 13129441280               Options.compression_opts.strategy: 0
2022/04/29-01:37:13.510679 13129441280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.510680 13129441280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.510681 13129441280         Options.compression_opts.parallel_threads: 1
2022/04/29-01:37:13.510681 13129441280                  Options.compression_opts.enabled: false
2022/04/29-01:37:13.510682 13129441280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.510683 13129441280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:37:13.510684 13129441280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:37:13.510685 13129441280              Options.level0_stop_writes_trigger: 36
2022/04/29-01:37:13.510685 13129441280                   Options.target_file_size_base: 67108864
2022/04/29-01:37:13.510686 13129441280             Options.target_file_size_multiplier: 1
2022/04/29-01:37:13.510687 13129441280                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:37:13.510688 13129441280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:37:13.510688 13129441280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:37:13.510689 13129441280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:37:13.510690 13129441280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:37:13.510691 13129441280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:37:13.510692 13129441280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:37:13.510693 13129441280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:37:13.510694 13129441280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:37:13.510694 13129441280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:37:13.510695 13129441280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:37:13.510696 13129441280                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:37:13.510697 13129441280                        Options.arena_block_size: 1048576
2022/04/29-01:37:13.510697 13129441280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:37:13.510698 13129441280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:37:13.510699 13129441280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:37:13.510700 13129441280                Options.disable_auto_compactions: 0
2022/04/29-01:37:13.510701 13129441280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:37:13.510702 13129441280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:37:13.510702 13129441280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:37:13.510703 13129441280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:37:13.510704 13129441280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:37:13.510705 13129441280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:37:13.510705 13129441280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:37:13.510706 13129441280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:37:13.510707 13129441280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:37:13.510718 13129441280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:37:13.510719 13129441280                   Options.table_properties_collectors: 
2022/04/29-01:37:13.510720 13129441280                   Options.inplace_update_support: 0
2022/04/29-01:37:13.510720 13129441280                 Options.inplace_update_num_locks: 10000
2022/04/29-01:37:13.510721 13129441280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:37:13.510722 13129441280               Options.memtable_whole_key_filtering: 0
2022/04/29-01:37:13.510723 13129441280   Options.memtable_huge_page_size: 0
2022/04/29-01:37:13.510724 13129441280                           Options.bloom_locality: 0
2022/04/29-01:37:13.510725 13129441280                    Options.max_successive_merges: 0
2022/04/29-01:37:13.510725 13129441280                Options.optimize_filters_for_hits: 0
2022/04/29-01:37:13.510726 13129441280                Options.paranoid_file_checks: 0
2022/04/29-01:37:13.510727 13129441280                Options.force_consistency_checks: 1
2022/04/29-01:37:13.510728 13129441280                Options.report_bg_io_stats: 0
2022/04/29-01:37:13.510728 13129441280                               Options.ttl: 2592000
2022/04/29-01:37:13.510729 13129441280          Options.periodic_compaction_seconds: 0
2022/04/29-01:37:13.510730 13129441280                       Options.enable_blob_files: false
2022/04/29-01:37:13.510731 13129441280                           Options.min_blob_size: 0
2022/04/29-01:37:13.510731 13129441280                          Options.blob_file_size: 268435456
2022/04/29-01:37:13.510732 13129441280                   Options.blob_compression_type: NoCompression
2022/04/29-01:37:13.510733 13129441280          Options.enable_blob_garbage_collection: false
2022/04/29-01:37:13.510734 13129441280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:37:13.510735 13129441280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:37:13.510736 13129441280          Options.blob_compaction_readahead_size: 0
2022/04/29-01:37:13.511595 13129441280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 135, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:37:13.511598 13129441280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 157
2022/04/29-01:37:13.511819 13129441280 [/version_set.cc:4385] Creating manifest 164
2022/04/29-01:37:13.512165 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433512161, "job": 1, "event": "recovery_started", "wal_files": [161]}
2022/04/29-01:37:13.512166 13129441280 [/db_impl/db_impl_open.cc:885] Recovering log #161 mode 2
2022/04/29-01:37:13.512185 13129441280 [/version_set.cc:4385] Creating manifest 165
2022/04/29-01:37:13.512445 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433512442, "job": 1, "event": "recovery_finished"}
2022/04/29-01:37:13.513517 13129441280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:37:13.513526 13129441280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd77204d730
2022/04/29-01:37:13.513571 13129441280 DB pointer 0x7fd771b0d200
2022/04/29-01:37:13.674537 13129441280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:37:13.674640 13129441280 [/db_impl/db_impl.cc:685] Shutdown complete
