2022/04/29-00:42:05.288110 13090177024 RocksDB version: 6.28.2
2022/04/29-00:42:05.288128 13090177024 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:42:05.288129 13090177024 Compile date 2022-02-04 21:47:00
2022/04/29-00:42:05.288130 13090177024 DB SUMMARY
2022/04/29-00:42:05.288131 13090177024 DB Session ID:  3XQO2YVBKC4D0B05YFZS
2022/04/29-00:42:05.288160 13090177024 CURRENT file:  CURRENT
2022/04/29-00:42:05.288162 13090177024 IDENTITY file:  IDENTITY
2022/04/29-00:42:05.288166 13090177024 MANIFEST file:  MANIFEST-000020 size: 157 Bytes
2022/04/29-00:42:05.288167 13090177024 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:42:05.288168 13090177024 Write Ahead Log file in ./rocksdb/PageToPageId: 000021.log size: 0 ; 
2022/04/29-00:42:05.288169 13090177024                         Options.error_if_exists: 0
2022/04/29-00:42:05.288170 13090177024                       Options.create_if_missing: 1
2022/04/29-00:42:05.288171 13090177024                         Options.paranoid_checks: 1
2022/04/29-00:42:05.288172 13090177024             Options.flush_verify_memtable_count: 1
2022/04/29-00:42:05.288172 13090177024                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:42:05.288173 13090177024                                     Options.env: 0x1360577b8
2022/04/29-00:42:05.288174 13090177024                                      Options.fs: PosixFileSystem
2022/04/29-00:42:05.288175 13090177024                                Options.info_log: 0x60000084a5d0
2022/04/29-00:42:05.288176 13090177024                Options.max_file_opening_threads: 16
2022/04/29-00:42:05.288176 13090177024                              Options.statistics: 0x0
2022/04/29-00:42:05.288177 13090177024                               Options.use_fsync: 0
2022/04/29-00:42:05.288178 13090177024                       Options.max_log_file_size: 0
2022/04/29-00:42:05.288179 13090177024                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:42:05.288180 13090177024                   Options.log_file_time_to_roll: 0
2022/04/29-00:42:05.288180 13090177024                       Options.keep_log_file_num: 1000
2022/04/29-00:42:05.288181 13090177024                    Options.recycle_log_file_num: 0
2022/04/29-00:42:05.288182 13090177024                         Options.allow_fallocate: 1
2022/04/29-00:42:05.288182 13090177024                        Options.allow_mmap_reads: 0
2022/04/29-00:42:05.288183 13090177024                       Options.allow_mmap_writes: 0
2022/04/29-00:42:05.288184 13090177024                        Options.use_direct_reads: 0
2022/04/29-00:42:05.288185 13090177024                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:42:05.288185 13090177024          Options.create_missing_column_families: 0
2022/04/29-00:42:05.288186 13090177024                              Options.db_log_dir: 
2022/04/29-00:42:05.288187 13090177024                                 Options.wal_dir: 
2022/04/29-00:42:05.288188 13090177024                Options.table_cache_numshardbits: 6
2022/04/29-00:42:05.288188 13090177024                         Options.WAL_ttl_seconds: 0
2022/04/29-00:42:05.288189 13090177024                       Options.WAL_size_limit_MB: 0
2022/04/29-00:42:05.288190 13090177024                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:42:05.288191 13090177024             Options.manifest_preallocation_size: 4194304
2022/04/29-00:42:05.288191 13090177024                     Options.is_fd_close_on_exec: 1
2022/04/29-00:42:05.288192 13090177024                   Options.advise_random_on_open: 1
2022/04/29-00:42:05.288193 13090177024                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:42:05.288194 13090177024                    Options.db_write_buffer_size: 0
2022/04/29-00:42:05.288195 13090177024                    Options.write_buffer_manager: 0x600001252490
2022/04/29-00:42:05.288196 13090177024         Options.access_hint_on_compaction_start: 1
2022/04/29-00:42:05.288196 13090177024  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:42:05.288210 13090177024           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:42:05.288210 13090177024                      Options.use_adaptive_mutex: 0
2022/04/29-00:42:05.288211 13090177024                            Options.rate_limiter: 0x0
2022/04/29-00:42:05.288212 13090177024     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:42:05.288213 13090177024                       Options.wal_recovery_mode: 2
2022/04/29-00:42:05.288214 13090177024                  Options.enable_thread_tracking: 0
2022/04/29-00:42:05.288214 13090177024                  Options.enable_pipelined_write: 0
2022/04/29-00:42:05.288215 13090177024                  Options.unordered_write: 0
2022/04/29-00:42:05.288216 13090177024         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:42:05.288217 13090177024      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:42:05.288217 13090177024             Options.write_thread_max_yield_usec: 100
2022/04/29-00:42:05.288218 13090177024            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:42:05.288219 13090177024                               Options.row_cache: None
2022/04/29-00:42:05.288220 13090177024                              Options.wal_filter: None
2022/04/29-00:42:05.288220 13090177024             Options.avoid_flush_during_recovery: 0
2022/04/29-00:42:05.288221 13090177024             Options.allow_ingest_behind: 0
2022/04/29-00:42:05.288222 13090177024             Options.preserve_deletes: 0
2022/04/29-00:42:05.288222 13090177024             Options.two_write_queues: 0
2022/04/29-00:42:05.288223 13090177024             Options.manual_wal_flush: 0
2022/04/29-00:42:05.288224 13090177024             Options.atomic_flush: 0
2022/04/29-00:42:05.288225 13090177024             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:42:05.288226 13090177024                 Options.persist_stats_to_disk: 0
2022/04/29-00:42:05.288226 13090177024                 Options.write_dbid_to_manifest: 0
2022/04/29-00:42:05.288227 13090177024                 Options.log_readahead_size: 0
2022/04/29-00:42:05.288228 13090177024                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:42:05.288229 13090177024                 Options.best_efforts_recovery: 0
2022/04/29-00:42:05.288229 13090177024                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:42:05.288230 13090177024            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:42:05.288231 13090177024             Options.allow_data_in_errors: 0
2022/04/29-00:42:05.288232 13090177024             Options.db_host_id: __hostname__
2022/04/29-00:42:05.288232 13090177024             Options.max_background_jobs: 2
2022/04/29-00:42:05.288233 13090177024             Options.max_background_compactions: -1
2022/04/29-00:42:05.288234 13090177024             Options.max_subcompactions: 1
2022/04/29-00:42:05.288235 13090177024             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:42:05.288235 13090177024           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:42:05.288236 13090177024             Options.delayed_write_rate : 16777216
2022/04/29-00:42:05.288237 13090177024             Options.max_total_wal_size: 0
2022/04/29-00:42:05.288238 13090177024             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:42:05.288239 13090177024                   Options.stats_dump_period_sec: 600
2022/04/29-00:42:05.288239 13090177024                 Options.stats_persist_period_sec: 600
2022/04/29-00:42:05.288240 13090177024                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:42:05.288241 13090177024                          Options.max_open_files: -1
2022/04/29-00:42:05.288242 13090177024                          Options.bytes_per_sync: 0
2022/04/29-00:42:05.288242 13090177024                      Options.wal_bytes_per_sync: 0
2022/04/29-00:42:05.288243 13090177024                   Options.strict_bytes_per_sync: 0
2022/04/29-00:42:05.288244 13090177024       Options.compaction_readahead_size: 0
2022/04/29-00:42:05.288251 13090177024                  Options.max_background_flushes: -1
2022/04/29-00:42:05.288252 13090177024 Compression algorithms supported:
2022/04/29-00:42:05.288253 13090177024 	kZSTD supported: 1
2022/04/29-00:42:05.288254 13090177024 	kZlibCompression supported: 1
2022/04/29-00:42:05.288255 13090177024 	kXpressCompression supported: 0
2022/04/29-00:42:05.288256 13090177024 	kSnappyCompression supported: 1
2022/04/29-00:42:05.288256 13090177024 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:42:05.288257 13090177024 	kLZ4HCCompression supported: 1
2022/04/29-00:42:05.288258 13090177024 	kLZ4Compression supported: 1
2022/04/29-00:42:05.288259 13090177024 	kBZip2Compression supported: 1
2022/04/29-00:42:05.288260 13090177024 Fast CRC32 supported: Not supported on x86
2022/04/29-00:42:05.288380 13090177024 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000020
2022/04/29-00:42:05.288411 13090177024 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:42:05.288412 13090177024               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:42:05.288413 13090177024           Options.merge_operator: None
2022/04/29-00:42:05.288414 13090177024        Options.compaction_filter: None
2022/04/29-00:42:05.288414 13090177024        Options.compaction_filter_factory: None
2022/04/29-00:42:05.288415 13090177024  Options.sst_partitioner_factory: None
2022/04/29-00:42:05.288416 13090177024         Options.memtable_factory: SkipListFactory
2022/04/29-00:42:05.288417 13090177024            Options.table_factory: BlockBasedTable
2022/04/29-00:42:05.288430 13090177024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000284c220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e5b7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:42:05.288433 13090177024        Options.write_buffer_size: 67108864
2022/04/29-00:42:05.288433 13090177024  Options.max_write_buffer_number: 2
2022/04/29-00:42:05.288434 13090177024          Options.compression: Snappy
2022/04/29-00:42:05.288435 13090177024                  Options.bottommost_compression: Disabled
2022/04/29-00:42:05.288436 13090177024       Options.prefix_extractor: nullptr
2022/04/29-00:42:05.288437 13090177024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:42:05.288438 13090177024             Options.num_levels: 7
2022/04/29-00:42:05.288438 13090177024        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:42:05.288439 13090177024     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:42:05.288440 13090177024     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:42:05.288441 13090177024            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:42:05.288442 13090177024                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:42:05.288442 13090177024               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:42:05.288443 13090177024         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:42:05.288454 13090177024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:05.288455 13090177024         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:42:05.288455 13090177024                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:42:05.288456 13090177024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:05.288457 13090177024            Options.compression_opts.window_bits: -14
2022/04/29-00:42:05.288458 13090177024                  Options.compression_opts.level: 32767
2022/04/29-00:42:05.288458 13090177024               Options.compression_opts.strategy: 0
2022/04/29-00:42:05.288459 13090177024         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:42:05.288460 13090177024         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:05.288461 13090177024         Options.compression_opts.parallel_threads: 1
2022/04/29-00:42:05.288461 13090177024                  Options.compression_opts.enabled: false
2022/04/29-00:42:05.288462 13090177024         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:05.288463 13090177024      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:42:05.288464 13090177024          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:42:05.288465 13090177024              Options.level0_stop_writes_trigger: 36
2022/04/29-00:42:05.288465 13090177024                   Options.target_file_size_base: 67108864
2022/04/29-00:42:05.288466 13090177024             Options.target_file_size_multiplier: 1
2022/04/29-00:42:05.288467 13090177024                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:42:05.288468 13090177024 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:42:05.288468 13090177024          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:42:05.288469 13090177024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:42:05.288470 13090177024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:42:05.288471 13090177024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:42:05.288472 13090177024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:42:05.288473 13090177024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:42:05.288473 13090177024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:42:05.288474 13090177024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:42:05.288475 13090177024       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:42:05.288476 13090177024                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:42:05.288476 13090177024                        Options.arena_block_size: 1048576
2022/04/29-00:42:05.288477 13090177024   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:42:05.288478 13090177024   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:42:05.288479 13090177024       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:42:05.288480 13090177024                Options.disable_auto_compactions: 0
2022/04/29-00:42:05.288481 13090177024                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:42:05.288482 13090177024                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:42:05.288482 13090177024 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:42:05.288483 13090177024 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:42:05.288484 13090177024 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:42:05.288485 13090177024 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:42:05.288485 13090177024 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:42:05.288486 13090177024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:42:05.288487 13090177024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:42:05.288496 13090177024 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:42:05.288497 13090177024                   Options.table_properties_collectors: 
2022/04/29-00:42:05.288498 13090177024                   Options.inplace_update_support: 0
2022/04/29-00:42:05.288498 13090177024                 Options.inplace_update_num_locks: 10000
2022/04/29-00:42:05.288499 13090177024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:42:05.288500 13090177024               Options.memtable_whole_key_filtering: 0
2022/04/29-00:42:05.288501 13090177024   Options.memtable_huge_page_size: 0
2022/04/29-00:42:05.288502 13090177024                           Options.bloom_locality: 0
2022/04/29-00:42:05.288502 13090177024                    Options.max_successive_merges: 0
2022/04/29-00:42:05.288503 13090177024                Options.optimize_filters_for_hits: 0
2022/04/29-00:42:05.288504 13090177024                Options.paranoid_file_checks: 0
2022/04/29-00:42:05.288505 13090177024                Options.force_consistency_checks: 1
2022/04/29-00:42:05.288505 13090177024                Options.report_bg_io_stats: 0
2022/04/29-00:42:05.288506 13090177024                               Options.ttl: 2592000
2022/04/29-00:42:05.288507 13090177024          Options.periodic_compaction_seconds: 0
2022/04/29-00:42:05.288508 13090177024                       Options.enable_blob_files: false
2022/04/29-00:42:05.288508 13090177024                           Options.min_blob_size: 0
2022/04/29-00:42:05.288509 13090177024                          Options.blob_file_size: 268435456
2022/04/29-00:42:05.288510 13090177024                   Options.blob_compression_type: NoCompression
2022/04/29-00:42:05.288511 13090177024          Options.enable_blob_garbage_collection: false
2022/04/29-00:42:05.288512 13090177024      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:42:05.288513 13090177024 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:42:05.288513 13090177024          Options.blob_compaction_readahead_size: 0
2022/04/29-00:42:05.289421 13090177024 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 135, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:42:05.289425 13090177024 [/version_set.cc:4904] Column family [default] (ID 0), log number is 17
2022/04/29-00:42:05.289621 13090177024 [/version_set.cc:4385] Creating manifest 24
2022/04/29-00:42:05.289909 13090177024 EVENT_LOG_v1 {"time_micros": 1651164125289906, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/04/29-00:42:05.289912 13090177024 [/db_impl/db_impl_open.cc:885] Recovering log #21 mode 2
2022/04/29-00:42:05.289934 13090177024 [/version_set.cc:4385] Creating manifest 25
2022/04/29-00:42:05.290219 13090177024 EVENT_LOG_v1 {"time_micros": 1651164125290217, "job": 1, "event": "recovery_finished"}
2022/04/29-00:42:05.291235 13090177024 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:42:05.291243 13090177024 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f82457481c0
2022/04/29-00:42:05.291272 13090177024 DB pointer 0x7f81f701a600
2022/04/29-00:42:05.523679 13090177024 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:42:05.523763 13090177024 [/db_impl/db_impl.cc:685] Shutdown complete
