2022/04/29-01:29:05.566957 13157462016 RocksDB version: 6.28.2
2022/04/29-01:29:05.567006 13157462016 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:29:05.567008 13157462016 Compile date 2022-02-04 21:47:00
2022/04/29-01:29:05.567011 13157462016 DB SUMMARY
2022/04/29-01:29:05.567013 13157462016 DB Session ID:  4JSL76QTJY29FRKKSB8G
2022/04/29-01:29:05.567117 13157462016 CURRENT file:  CURRENT
2022/04/29-01:29:05.567120 13157462016 IDENTITY file:  IDENTITY
2022/04/29-01:29:05.567131 13157462016 MANIFEST file:  MANIFEST-000115 size: 157 Bytes
2022/04/29-01:29:05.567134 13157462016 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:29:05.567137 13157462016 Write Ahead Log file in ./rocksdb/PageToPageId: 000116.log size: 0 ; 
2022/04/29-01:29:05.567141 13157462016                         Options.error_if_exists: 0
2022/04/29-01:29:05.567143 13157462016                       Options.create_if_missing: 1
2022/04/29-01:29:05.567145 13157462016                         Options.paranoid_checks: 1
2022/04/29-01:29:05.567147 13157462016             Options.flush_verify_memtable_count: 1
2022/04/29-01:29:05.567149 13157462016                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:29:05.567151 13157462016                                     Options.env: 0x1372de7b8
2022/04/29-01:29:05.567153 13157462016                                      Options.fs: PosixFileSystem
2022/04/29-01:29:05.567155 13157462016                                Options.info_log: 0x600001fb6d50
2022/04/29-01:29:05.567157 13157462016                Options.max_file_opening_threads: 16
2022/04/29-01:29:05.567159 13157462016                              Options.statistics: 0x0
2022/04/29-01:29:05.567161 13157462016                               Options.use_fsync: 0
2022/04/29-01:29:05.567163 13157462016                       Options.max_log_file_size: 0
2022/04/29-01:29:05.567165 13157462016                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:29:05.567167 13157462016                   Options.log_file_time_to_roll: 0
2022/04/29-01:29:05.567169 13157462016                       Options.keep_log_file_num: 1000
2022/04/29-01:29:05.567171 13157462016                    Options.recycle_log_file_num: 0
2022/04/29-01:29:05.567173 13157462016                         Options.allow_fallocate: 1
2022/04/29-01:29:05.567174 13157462016                        Options.allow_mmap_reads: 0
2022/04/29-01:29:05.567176 13157462016                       Options.allow_mmap_writes: 0
2022/04/29-01:29:05.567178 13157462016                        Options.use_direct_reads: 0
2022/04/29-01:29:05.567180 13157462016                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:29:05.567182 13157462016          Options.create_missing_column_families: 0
2022/04/29-01:29:05.567184 13157462016                              Options.db_log_dir: 
2022/04/29-01:29:05.567186 13157462016                                 Options.wal_dir: 
2022/04/29-01:29:05.567187 13157462016                Options.table_cache_numshardbits: 6
2022/04/29-01:29:05.567189 13157462016                         Options.WAL_ttl_seconds: 0
2022/04/29-01:29:05.567191 13157462016                       Options.WAL_size_limit_MB: 0
2022/04/29-01:29:05.567193 13157462016                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:29:05.567195 13157462016             Options.manifest_preallocation_size: 4194304
2022/04/29-01:29:05.567197 13157462016                     Options.is_fd_close_on_exec: 1
2022/04/29-01:29:05.567199 13157462016                   Options.advise_random_on_open: 1
2022/04/29-01:29:05.567201 13157462016                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:29:05.567203 13157462016                    Options.db_write_buffer_size: 0
2022/04/29-01:29:05.567205 13157462016                    Options.write_buffer_manager: 0x600000427260
2022/04/29-01:29:05.567207 13157462016         Options.access_hint_on_compaction_start: 1
2022/04/29-01:29:05.567209 13157462016  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:29:05.567235 13157462016           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:29:05.567237 13157462016                      Options.use_adaptive_mutex: 0
2022/04/29-01:29:05.567239 13157462016                            Options.rate_limiter: 0x0
2022/04/29-01:29:05.567241 13157462016     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:29:05.567243 13157462016                       Options.wal_recovery_mode: 2
2022/04/29-01:29:05.567245 13157462016                  Options.enable_thread_tracking: 0
2022/04/29-01:29:05.567247 13157462016                  Options.enable_pipelined_write: 0
2022/04/29-01:29:05.567249 13157462016                  Options.unordered_write: 0
2022/04/29-01:29:05.567251 13157462016         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:29:05.567252 13157462016      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:29:05.567254 13157462016             Options.write_thread_max_yield_usec: 100
2022/04/29-01:29:05.567256 13157462016            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:29:05.567258 13157462016                               Options.row_cache: None
2022/04/29-01:29:05.567260 13157462016                              Options.wal_filter: None
2022/04/29-01:29:05.567262 13157462016             Options.avoid_flush_during_recovery: 0
2022/04/29-01:29:05.567263 13157462016             Options.allow_ingest_behind: 0
2022/04/29-01:29:05.567265 13157462016             Options.preserve_deletes: 0
2022/04/29-01:29:05.567267 13157462016             Options.two_write_queues: 0
2022/04/29-01:29:05.567269 13157462016             Options.manual_wal_flush: 0
2022/04/29-01:29:05.567271 13157462016             Options.atomic_flush: 0
2022/04/29-01:29:05.567273 13157462016             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:29:05.567274 13157462016                 Options.persist_stats_to_disk: 0
2022/04/29-01:29:05.567276 13157462016                 Options.write_dbid_to_manifest: 0
2022/04/29-01:29:05.567278 13157462016                 Options.log_readahead_size: 0
2022/04/29-01:29:05.567280 13157462016                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:29:05.567282 13157462016                 Options.best_efforts_recovery: 0
2022/04/29-01:29:05.567284 13157462016                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:29:05.567286 13157462016            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:29:05.567288 13157462016             Options.allow_data_in_errors: 0
2022/04/29-01:29:05.567290 13157462016             Options.db_host_id: __hostname__
2022/04/29-01:29:05.567292 13157462016             Options.max_background_jobs: 2
2022/04/29-01:29:05.567293 13157462016             Options.max_background_compactions: -1
2022/04/29-01:29:05.567296 13157462016             Options.max_subcompactions: 1
2022/04/29-01:29:05.567298 13157462016             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:29:05.567300 13157462016           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:29:05.567301 13157462016             Options.delayed_write_rate : 16777216
2022/04/29-01:29:05.567303 13157462016             Options.max_total_wal_size: 0
2022/04/29-01:29:05.567305 13157462016             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:29:05.567307 13157462016                   Options.stats_dump_period_sec: 600
2022/04/29-01:29:05.567309 13157462016                 Options.stats_persist_period_sec: 600
2022/04/29-01:29:05.567311 13157462016                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:29:05.567313 13157462016                          Options.max_open_files: -1
2022/04/29-01:29:05.567315 13157462016                          Options.bytes_per_sync: 0
2022/04/29-01:29:05.567317 13157462016                      Options.wal_bytes_per_sync: 0
2022/04/29-01:29:05.567319 13157462016                   Options.strict_bytes_per_sync: 0
2022/04/29-01:29:05.567321 13157462016       Options.compaction_readahead_size: 0
2022/04/29-01:29:05.567341 13157462016                  Options.max_background_flushes: -1
2022/04/29-01:29:05.567343 13157462016 Compression algorithms supported:
2022/04/29-01:29:05.567345 13157462016 	kZSTD supported: 1
2022/04/29-01:29:05.567348 13157462016 	kZlibCompression supported: 1
2022/04/29-01:29:05.567350 13157462016 	kXpressCompression supported: 0
2022/04/29-01:29:05.567352 13157462016 	kSnappyCompression supported: 1
2022/04/29-01:29:05.567354 13157462016 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:29:05.567356 13157462016 	kLZ4HCCompression supported: 1
2022/04/29-01:29:05.567358 13157462016 	kLZ4Compression supported: 1
2022/04/29-01:29:05.567360 13157462016 	kBZip2Compression supported: 1
2022/04/29-01:29:05.567362 13157462016 Fast CRC32 supported: Not supported on x86
2022/04/29-01:29:05.567503 13157462016 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000115
2022/04/29-01:29:05.567554 13157462016 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:29:05.567557 13157462016               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:29:05.567559 13157462016           Options.merge_operator: None
2022/04/29-01:29:05.567561 13157462016        Options.compaction_filter: None
2022/04/29-01:29:05.567563 13157462016        Options.compaction_filter_factory: None
2022/04/29-01:29:05.567565 13157462016  Options.sst_partitioner_factory: None
2022/04/29-01:29:05.567567 13157462016         Options.memtable_factory: SkipListFactory
2022/04/29-01:29:05.567569 13157462016            Options.table_factory: BlockBasedTable
2022/04/29-01:29:05.567597 13157462016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f745e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:29:05.567601 13157462016        Options.write_buffer_size: 67108864
2022/04/29-01:29:05.567603 13157462016  Options.max_write_buffer_number: 2
2022/04/29-01:29:05.567605 13157462016          Options.compression: Snappy
2022/04/29-01:29:05.567607 13157462016                  Options.bottommost_compression: Disabled
2022/04/29-01:29:05.567609 13157462016       Options.prefix_extractor: nullptr
2022/04/29-01:29:05.567611 13157462016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:29:05.567613 13157462016             Options.num_levels: 7
2022/04/29-01:29:05.567615 13157462016        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:29:05.567617 13157462016     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:29:05.567619 13157462016     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:29:05.567620 13157462016            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:29:05.567623 13157462016                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:29:05.567625 13157462016               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:29:05.567626 13157462016         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.567647 13157462016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.567650 13157462016         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:29:05.567652 13157462016                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:29:05.567654 13157462016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.567655 13157462016            Options.compression_opts.window_bits: -14
2022/04/29-01:29:05.567657 13157462016                  Options.compression_opts.level: 32767
2022/04/29-01:29:05.567659 13157462016               Options.compression_opts.strategy: 0
2022/04/29-01:29:05.567661 13157462016         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.567663 13157462016         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.567665 13157462016         Options.compression_opts.parallel_threads: 1
2022/04/29-01:29:05.567667 13157462016                  Options.compression_opts.enabled: false
2022/04/29-01:29:05.567669 13157462016         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.567671 13157462016      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:29:05.567672 13157462016          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:29:05.567674 13157462016              Options.level0_stop_writes_trigger: 36
2022/04/29-01:29:05.567676 13157462016                   Options.target_file_size_base: 67108864
2022/04/29-01:29:05.567678 13157462016             Options.target_file_size_multiplier: 1
2022/04/29-01:29:05.567680 13157462016                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:29:05.567682 13157462016 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:29:05.567684 13157462016          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:29:05.567686 13157462016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:29:05.567688 13157462016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:29:05.567690 13157462016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:29:05.567692 13157462016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:29:05.567694 13157462016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:29:05.567696 13157462016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:29:05.567698 13157462016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:29:05.567700 13157462016       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:29:05.567702 13157462016                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:29:05.567704 13157462016                        Options.arena_block_size: 1048576
2022/04/29-01:29:05.567705 13157462016   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:29:05.567707 13157462016   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:29:05.567709 13157462016       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:29:05.567711 13157462016                Options.disable_auto_compactions: 0
2022/04/29-01:29:05.567713 13157462016                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:29:05.567716 13157462016                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:29:05.567718 13157462016 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:29:05.567720 13157462016 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:29:05.567721 13157462016 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:29:05.567723 13157462016 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:29:05.567725 13157462016 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:29:05.567728 13157462016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:29:05.567730 13157462016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:29:05.567750 13157462016 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:29:05.567752 13157462016                   Options.table_properties_collectors: 
2022/04/29-01:29:05.567754 13157462016                   Options.inplace_update_support: 0
2022/04/29-01:29:05.567756 13157462016                 Options.inplace_update_num_locks: 10000
2022/04/29-01:29:05.567758 13157462016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:29:05.567760 13157462016               Options.memtable_whole_key_filtering: 0
2022/04/29-01:29:05.567762 13157462016   Options.memtable_huge_page_size: 0
2022/04/29-01:29:05.567764 13157462016                           Options.bloom_locality: 0
2022/04/29-01:29:05.567766 13157462016                    Options.max_successive_merges: 0
2022/04/29-01:29:05.567768 13157462016                Options.optimize_filters_for_hits: 0
2022/04/29-01:29:05.567770 13157462016                Options.paranoid_file_checks: 0
2022/04/29-01:29:05.567771 13157462016                Options.force_consistency_checks: 1
2022/04/29-01:29:05.567773 13157462016                Options.report_bg_io_stats: 0
2022/04/29-01:29:05.567775 13157462016                               Options.ttl: 2592000
2022/04/29-01:29:05.567777 13157462016          Options.periodic_compaction_seconds: 0
2022/04/29-01:29:05.567779 13157462016                       Options.enable_blob_files: false
2022/04/29-01:29:05.567781 13157462016                           Options.min_blob_size: 0
2022/04/29-01:29:05.567783 13157462016                          Options.blob_file_size: 268435456
2022/04/29-01:29:05.567785 13157462016                   Options.blob_compression_type: NoCompression
2022/04/29-01:29:05.567787 13157462016          Options.enable_blob_garbage_collection: false
2022/04/29-01:29:05.567789 13157462016      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:29:05.567791 13157462016 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:29:05.567793 13157462016          Options.blob_compaction_readahead_size: 0
2022/04/29-01:29:05.569849 13157462016 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 135, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:29:05.569856 13157462016 [/version_set.cc:4904] Column family [default] (ID 0), log number is 112
2022/04/29-01:29:05.570036 13157462016 [/version_set.cc:4385] Creating manifest 119
2022/04/29-01:29:05.570842 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945570833, "job": 1, "event": "recovery_started", "wal_files": [116]}
2022/04/29-01:29:05.570847 13157462016 [/db_impl/db_impl_open.cc:885] Recovering log #116 mode 2
2022/04/29-01:29:05.570899 13157462016 [/version_set.cc:4385] Creating manifest 120
2022/04/29-01:29:05.571545 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945571540, "job": 1, "event": "recovery_finished"}
2022/04/29-01:29:05.574198 13157462016 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:29:05.574222 13157462016 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb963ac0
2022/04/29-01:29:05.574330 13157462016 DB pointer 0x7fc5cc633c00
2022/04/29-01:29:05.649905 13157462016 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:29:05.649997 13157462016 [/db_impl/db_impl.cc:685] Shutdown complete
