2022/04/29-02:38:46.746320 13137158144 RocksDB version: 6.28.2
2022/04/29-02:38:46.746362 13137158144 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:38:46.746365 13137158144 Compile date 2022-02-04 21:47:00
2022/04/29-02:38:46.746367 13137158144 DB SUMMARY
2022/04/29-02:38:46.746369 13137158144 DB Session ID:  POVQ2M3VGQ55HSW914AG
2022/04/29-02:38:46.746494 13137158144 CURRENT file:  CURRENT
2022/04/29-02:38:46.746498 13137158144 IDENTITY file:  IDENTITY
2022/04/29-02:38:46.746509 13137158144 MANIFEST file:  MANIFEST-000205 size: 160 Bytes
2022/04/29-02:38:46.746512 13137158144 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:38:46.746514 13137158144 Write Ahead Log file in ./rocksdb/PageToPageId: 000206.log size: 0 ; 
2022/04/29-02:38:46.746519 13137158144                         Options.error_if_exists: 0
2022/04/29-02:38:46.746521 13137158144                       Options.create_if_missing: 1
2022/04/29-02:38:46.746523 13137158144                         Options.paranoid_checks: 1
2022/04/29-02:38:46.746525 13137158144             Options.flush_verify_memtable_count: 1
2022/04/29-02:38:46.746527 13137158144                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:38:46.746529 13137158144                                     Options.env: 0x1376667b8
2022/04/29-02:38:46.746531 13137158144                                      Options.fs: PosixFileSystem
2022/04/29-02:38:46.746533 13137158144                                Options.info_log: 0x60000249b340
2022/04/29-02:38:46.746535 13137158144                Options.max_file_opening_threads: 16
2022/04/29-02:38:46.746537 13137158144                              Options.statistics: 0x0
2022/04/29-02:38:46.746539 13137158144                               Options.use_fsync: 0
2022/04/29-02:38:46.746541 13137158144                       Options.max_log_file_size: 0
2022/04/29-02:38:46.746543 13137158144                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:38:46.746545 13137158144                   Options.log_file_time_to_roll: 0
2022/04/29-02:38:46.746547 13137158144                       Options.keep_log_file_num: 1000
2022/04/29-02:38:46.746549 13137158144                    Options.recycle_log_file_num: 0
2022/04/29-02:38:46.746551 13137158144                         Options.allow_fallocate: 1
2022/04/29-02:38:46.746553 13137158144                        Options.allow_mmap_reads: 0
2022/04/29-02:38:46.746555 13137158144                       Options.allow_mmap_writes: 0
2022/04/29-02:38:46.746557 13137158144                        Options.use_direct_reads: 0
2022/04/29-02:38:46.746558 13137158144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:38:46.746560 13137158144          Options.create_missing_column_families: 0
2022/04/29-02:38:46.746562 13137158144                              Options.db_log_dir: 
2022/04/29-02:38:46.746564 13137158144                                 Options.wal_dir: 
2022/04/29-02:38:46.746566 13137158144                Options.table_cache_numshardbits: 6
2022/04/29-02:38:46.746568 13137158144                         Options.WAL_ttl_seconds: 0
2022/04/29-02:38:46.746570 13137158144                       Options.WAL_size_limit_MB: 0
2022/04/29-02:38:46.746572 13137158144                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:38:46.746574 13137158144             Options.manifest_preallocation_size: 4194304
2022/04/29-02:38:46.746576 13137158144                     Options.is_fd_close_on_exec: 1
2022/04/29-02:38:46.746577 13137158144                   Options.advise_random_on_open: 1
2022/04/29-02:38:46.746579 13137158144                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:38:46.746582 13137158144                    Options.db_write_buffer_size: 0
2022/04/29-02:38:46.746584 13137158144                    Options.write_buffer_manager: 0x600003eb56c0
2022/04/29-02:38:46.746586 13137158144         Options.access_hint_on_compaction_start: 1
2022/04/29-02:38:46.746588 13137158144  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:38:46.746612 13137158144           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:38:46.746614 13137158144                      Options.use_adaptive_mutex: 0
2022/04/29-02:38:46.746616 13137158144                            Options.rate_limiter: 0x0
2022/04/29-02:38:46.746618 13137158144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:38:46.746620 13137158144                       Options.wal_recovery_mode: 2
2022/04/29-02:38:46.746622 13137158144                  Options.enable_thread_tracking: 0
2022/04/29-02:38:46.746624 13137158144                  Options.enable_pipelined_write: 0
2022/04/29-02:38:46.746626 13137158144                  Options.unordered_write: 0
2022/04/29-02:38:46.746628 13137158144         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:38:46.746629 13137158144      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:38:46.746631 13137158144             Options.write_thread_max_yield_usec: 100
2022/04/29-02:38:46.746633 13137158144            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:38:46.746635 13137158144                               Options.row_cache: None
2022/04/29-02:38:46.746637 13137158144                              Options.wal_filter: None
2022/04/29-02:38:46.746639 13137158144             Options.avoid_flush_during_recovery: 0
2022/04/29-02:38:46.746641 13137158144             Options.allow_ingest_behind: 0
2022/04/29-02:38:46.746643 13137158144             Options.preserve_deletes: 0
2022/04/29-02:38:46.746644 13137158144             Options.two_write_queues: 0
2022/04/29-02:38:46.746646 13137158144             Options.manual_wal_flush: 0
2022/04/29-02:38:46.746648 13137158144             Options.atomic_flush: 0
2022/04/29-02:38:46.746650 13137158144             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:38:46.746652 13137158144                 Options.persist_stats_to_disk: 0
2022/04/29-02:38:46.746654 13137158144                 Options.write_dbid_to_manifest: 0
2022/04/29-02:38:46.746656 13137158144                 Options.log_readahead_size: 0
2022/04/29-02:38:46.746658 13137158144                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:38:46.746660 13137158144                 Options.best_efforts_recovery: 0
2022/04/29-02:38:46.746661 13137158144                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:38:46.746663 13137158144            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:38:46.746665 13137158144             Options.allow_data_in_errors: 0
2022/04/29-02:38:46.746667 13137158144             Options.db_host_id: __hostname__
2022/04/29-02:38:46.746669 13137158144             Options.max_background_jobs: 2
2022/04/29-02:38:46.746671 13137158144             Options.max_background_compactions: -1
2022/04/29-02:38:46.746673 13137158144             Options.max_subcompactions: 1
2022/04/29-02:38:46.746675 13137158144             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:38:46.746677 13137158144           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:38:46.746679 13137158144             Options.delayed_write_rate : 16777216
2022/04/29-02:38:46.746681 13137158144             Options.max_total_wal_size: 0
2022/04/29-02:38:46.746683 13137158144             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:38:46.746684 13137158144                   Options.stats_dump_period_sec: 600
2022/04/29-02:38:46.746686 13137158144                 Options.stats_persist_period_sec: 600
2022/04/29-02:38:46.746689 13137158144                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:38:46.746691 13137158144                          Options.max_open_files: -1
2022/04/29-02:38:46.746692 13137158144                          Options.bytes_per_sync: 0
2022/04/29-02:38:46.746694 13137158144                      Options.wal_bytes_per_sync: 0
2022/04/29-02:38:46.746696 13137158144                   Options.strict_bytes_per_sync: 0
2022/04/29-02:38:46.746698 13137158144       Options.compaction_readahead_size: 0
2022/04/29-02:38:46.746716 13137158144                  Options.max_background_flushes: -1
2022/04/29-02:38:46.746718 13137158144 Compression algorithms supported:
2022/04/29-02:38:46.746720 13137158144 	kZSTD supported: 1
2022/04/29-02:38:46.746723 13137158144 	kZlibCompression supported: 1
2022/04/29-02:38:46.746725 13137158144 	kXpressCompression supported: 0
2022/04/29-02:38:46.746727 13137158144 	kSnappyCompression supported: 1
2022/04/29-02:38:46.746729 13137158144 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:38:46.746731 13137158144 	kLZ4HCCompression supported: 1
2022/04/29-02:38:46.746733 13137158144 	kLZ4Compression supported: 1
2022/04/29-02:38:46.746735 13137158144 	kBZip2Compression supported: 1
2022/04/29-02:38:46.746738 13137158144 Fast CRC32 supported: Not supported on x86
2022/04/29-02:38:46.746965 13137158144 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000205
2022/04/29-02:38:46.747061 13137158144 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:38:46.747065 13137158144               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:38:46.747067 13137158144           Options.merge_operator: None
2022/04/29-02:38:46.747069 13137158144        Options.compaction_filter: None
2022/04/29-02:38:46.747071 13137158144        Options.compaction_filter_factory: None
2022/04/29-02:38:46.747073 13137158144  Options.sst_partitioner_factory: None
2022/04/29-02:38:46.747075 13137158144         Options.memtable_factory: SkipListFactory
2022/04/29-02:38:46.747077 13137158144            Options.table_factory: BlockBasedTable
2022/04/29-02:38:46.747105 13137158144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005a8a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032a0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:38:46.747109 13137158144        Options.write_buffer_size: 67108864
2022/04/29-02:38:46.747111 13137158144  Options.max_write_buffer_number: 2
2022/04/29-02:38:46.747113 13137158144          Options.compression: Snappy
2022/04/29-02:38:46.747115 13137158144                  Options.bottommost_compression: Disabled
2022/04/29-02:38:46.747117 13137158144       Options.prefix_extractor: nullptr
2022/04/29-02:38:46.747119 13137158144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:38:46.747121 13137158144             Options.num_levels: 7
2022/04/29-02:38:46.747122 13137158144        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:38:46.747124 13137158144     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:38:46.747126 13137158144     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:38:46.747128 13137158144            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:38:46.747130 13137158144                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:38:46.747132 13137158144               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:38:46.747134 13137158144         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.747161 13137158144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.747164 13137158144         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:38:46.747166 13137158144                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:38:46.747168 13137158144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.747170 13137158144            Options.compression_opts.window_bits: -14
2022/04/29-02:38:46.747172 13137158144                  Options.compression_opts.level: 32767
2022/04/29-02:38:46.747174 13137158144               Options.compression_opts.strategy: 0
2022/04/29-02:38:46.747175 13137158144         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.747177 13137158144         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.747179 13137158144         Options.compression_opts.parallel_threads: 1
2022/04/29-02:38:46.747181 13137158144                  Options.compression_opts.enabled: false
2022/04/29-02:38:46.747183 13137158144         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.747185 13137158144      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:38:46.747187 13137158144          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:38:46.747189 13137158144              Options.level0_stop_writes_trigger: 36
2022/04/29-02:38:46.747191 13137158144                   Options.target_file_size_base: 67108864
2022/04/29-02:38:46.747193 13137158144             Options.target_file_size_multiplier: 1
2022/04/29-02:38:46.747194 13137158144                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:38:46.747196 13137158144 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:38:46.747198 13137158144          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:38:46.747201 13137158144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:38:46.747203 13137158144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:38:46.747205 13137158144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:38:46.747207 13137158144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:38:46.747209 13137158144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:38:46.747211 13137158144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:38:46.747212 13137158144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:38:46.747214 13137158144       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:38:46.747216 13137158144                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:38:46.747218 13137158144                        Options.arena_block_size: 1048576
2022/04/29-02:38:46.747220 13137158144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:38:46.747222 13137158144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:38:46.747224 13137158144       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:38:46.747226 13137158144                Options.disable_auto_compactions: 0
2022/04/29-02:38:46.747228 13137158144                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:38:46.747230 13137158144                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:38:46.747232 13137158144 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:38:46.747234 13137158144 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:38:46.747236 13137158144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:38:46.747238 13137158144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:38:46.747240 13137158144 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:38:46.747242 13137158144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:38:46.747244 13137158144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:38:46.747266 13137158144 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:38:46.747268 13137158144                   Options.table_properties_collectors: 
2022/04/29-02:38:46.747270 13137158144                   Options.inplace_update_support: 0
2022/04/29-02:38:46.747272 13137158144                 Options.inplace_update_num_locks: 10000
2022/04/29-02:38:46.747274 13137158144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:38:46.747277 13137158144               Options.memtable_whole_key_filtering: 0
2022/04/29-02:38:46.747278 13137158144   Options.memtable_huge_page_size: 0
2022/04/29-02:38:46.747280 13137158144                           Options.bloom_locality: 0
2022/04/29-02:38:46.747282 13137158144                    Options.max_successive_merges: 0
2022/04/29-02:38:46.747284 13137158144                Options.optimize_filters_for_hits: 0
2022/04/29-02:38:46.747286 13137158144                Options.paranoid_file_checks: 0
2022/04/29-02:38:46.747288 13137158144                Options.force_consistency_checks: 1
2022/04/29-02:38:46.747290 13137158144                Options.report_bg_io_stats: 0
2022/04/29-02:38:46.747291 13137158144                               Options.ttl: 2592000
2022/04/29-02:38:46.747293 13137158144          Options.periodic_compaction_seconds: 0
2022/04/29-02:38:46.747295 13137158144                       Options.enable_blob_files: false
2022/04/29-02:38:46.747297 13137158144                           Options.min_blob_size: 0
2022/04/29-02:38:46.747299 13137158144                          Options.blob_file_size: 268435456
2022/04/29-02:38:46.747301 13137158144                   Options.blob_compression_type: NoCompression
2022/04/29-02:38:46.747303 13137158144          Options.enable_blob_garbage_collection: false
2022/04/29-02:38:46.747305 13137158144      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:38:46.747307 13137158144 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:38:46.747310 13137158144          Options.blob_compaction_readahead_size: 0
2022/04/29-02:38:46.749398 13137158144 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 135, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:38:46.749404 13137158144 [/version_set.cc:4904] Column family [default] (ID 0), log number is 202
2022/04/29-02:38:46.749788 13137158144 [/version_set.cc:4385] Creating manifest 209
2022/04/29-02:38:46.750865 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126750852, "job": 1, "event": "recovery_started", "wal_files": [206]}
2022/04/29-02:38:46.750872 13137158144 [/db_impl/db_impl_open.cc:885] Recovering log #206 mode 2
2022/04/29-02:38:46.750933 13137158144 [/version_set.cc:4385] Creating manifest 210
2022/04/29-02:38:46.751648 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126751642, "job": 1, "event": "recovery_finished"}
2022/04/29-02:38:46.754515 13137158144 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:38:46.754542 13137158144 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f0473e860
2022/04/29-02:38:46.754680 13137158144 DB pointer 0x7f9f0485de00
2022/04/29-02:38:46.892674 13137158144 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:38:46.892797 13137158144 [/db_impl/db_impl.cc:685] Shutdown complete
