2022/04/29-01:31:24.356227 13160644608 RocksDB version: 6.28.2
2022/04/29-01:31:24.356270 13160644608 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:24.356273 13160644608 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:24.356275 13160644608 DB SUMMARY
2022/04/29-01:31:24.356277 13160644608 DB Session ID:  4JSL76QTJY29FRKKSB9B
2022/04/29-01:31:24.356368 13160644608 CURRENT file:  CURRENT
2022/04/29-01:31:24.356371 13160644608 IDENTITY file:  IDENTITY
2022/04/29-01:31:24.356380 13160644608 MANIFEST file:  MANIFEST-000120 size: 157 Bytes
2022/04/29-01:31:24.356383 13160644608 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:24.356386 13160644608 Write Ahead Log file in ./rocksdb/PageToPageId: 000121.log size: 0 ; 
2022/04/29-01:31:24.356390 13160644608                         Options.error_if_exists: 0
2022/04/29-01:31:24.356392 13160644608                       Options.create_if_missing: 1
2022/04/29-01:31:24.356394 13160644608                         Options.paranoid_checks: 1
2022/04/29-01:31:24.356396 13160644608             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:24.356398 13160644608                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:24.356400 13160644608                                     Options.env: 0x1372de7b8
2022/04/29-01:31:24.356402 13160644608                                      Options.fs: PosixFileSystem
2022/04/29-01:31:24.356404 13160644608                                Options.info_log: 0x600001f81270
2022/04/29-01:31:24.356406 13160644608                Options.max_file_opening_threads: 16
2022/04/29-01:31:24.356408 13160644608                              Options.statistics: 0x0
2022/04/29-01:31:24.356410 13160644608                               Options.use_fsync: 0
2022/04/29-01:31:24.356412 13160644608                       Options.max_log_file_size: 0
2022/04/29-01:31:24.356414 13160644608                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:24.356416 13160644608                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:24.356417 13160644608                       Options.keep_log_file_num: 1000
2022/04/29-01:31:24.356419 13160644608                    Options.recycle_log_file_num: 0
2022/04/29-01:31:24.356421 13160644608                         Options.allow_fallocate: 1
2022/04/29-01:31:24.356423 13160644608                        Options.allow_mmap_reads: 0
2022/04/29-01:31:24.356425 13160644608                       Options.allow_mmap_writes: 0
2022/04/29-01:31:24.356427 13160644608                        Options.use_direct_reads: 0
2022/04/29-01:31:24.356428 13160644608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:24.356430 13160644608          Options.create_missing_column_families: 0
2022/04/29-01:31:24.356432 13160644608                              Options.db_log_dir: 
2022/04/29-01:31:24.356434 13160644608                                 Options.wal_dir: 
2022/04/29-01:31:24.356436 13160644608                Options.table_cache_numshardbits: 6
2022/04/29-01:31:24.356437 13160644608                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:24.356439 13160644608                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:24.356442 13160644608                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:24.356443 13160644608             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:24.356445 13160644608                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:24.356447 13160644608                   Options.advise_random_on_open: 1
2022/04/29-01:31:24.356449 13160644608                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:24.356452 13160644608                    Options.db_write_buffer_size: 0
2022/04/29-01:31:24.356453 13160644608                    Options.write_buffer_manager: 0x600000426e50
2022/04/29-01:31:24.356455 13160644608         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:24.356457 13160644608  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:24.356489 13160644608           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:24.356491 13160644608                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:24.356493 13160644608                            Options.rate_limiter: 0x0
2022/04/29-01:31:24.356495 13160644608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:24.356497 13160644608                       Options.wal_recovery_mode: 2
2022/04/29-01:31:24.356499 13160644608                  Options.enable_thread_tracking: 0
2022/04/29-01:31:24.356500 13160644608                  Options.enable_pipelined_write: 0
2022/04/29-01:31:24.356502 13160644608                  Options.unordered_write: 0
2022/04/29-01:31:24.356504 13160644608         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:24.356506 13160644608      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:24.356508 13160644608             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:24.356510 13160644608            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:24.356512 13160644608                               Options.row_cache: None
2022/04/29-01:31:24.356514 13160644608                              Options.wal_filter: None
2022/04/29-01:31:24.356516 13160644608             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:24.356517 13160644608             Options.allow_ingest_behind: 0
2022/04/29-01:31:24.356519 13160644608             Options.preserve_deletes: 0
2022/04/29-01:31:24.356521 13160644608             Options.two_write_queues: 0
2022/04/29-01:31:24.356523 13160644608             Options.manual_wal_flush: 0
2022/04/29-01:31:24.356525 13160644608             Options.atomic_flush: 0
2022/04/29-01:31:24.356526 13160644608             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:24.356528 13160644608                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:24.356530 13160644608                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:24.356532 13160644608                 Options.log_readahead_size: 0
2022/04/29-01:31:24.356534 13160644608                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:24.356536 13160644608                 Options.best_efforts_recovery: 0
2022/04/29-01:31:24.356538 13160644608                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:24.356540 13160644608            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:24.356542 13160644608             Options.allow_data_in_errors: 0
2022/04/29-01:31:24.356543 13160644608             Options.db_host_id: __hostname__
2022/04/29-01:31:24.356545 13160644608             Options.max_background_jobs: 2
2022/04/29-01:31:24.356547 13160644608             Options.max_background_compactions: -1
2022/04/29-01:31:24.356549 13160644608             Options.max_subcompactions: 1
2022/04/29-01:31:24.356551 13160644608             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:24.356553 13160644608           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:24.356555 13160644608             Options.delayed_write_rate : 16777216
2022/04/29-01:31:24.356557 13160644608             Options.max_total_wal_size: 0
2022/04/29-01:31:24.356558 13160644608             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:24.356560 13160644608                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:24.356562 13160644608                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:24.356564 13160644608                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:24.356566 13160644608                          Options.max_open_files: -1
2022/04/29-01:31:24.356568 13160644608                          Options.bytes_per_sync: 0
2022/04/29-01:31:24.356570 13160644608                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:24.356572 13160644608                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:24.356574 13160644608       Options.compaction_readahead_size: 0
2022/04/29-01:31:24.356598 13160644608                  Options.max_background_flushes: -1
2022/04/29-01:31:24.356600 13160644608 Compression algorithms supported:
2022/04/29-01:31:24.356602 13160644608 	kZSTD supported: 1
2022/04/29-01:31:24.356604 13160644608 	kZlibCompression supported: 1
2022/04/29-01:31:24.356606 13160644608 	kXpressCompression supported: 0
2022/04/29-01:31:24.356608 13160644608 	kSnappyCompression supported: 1
2022/04/29-01:31:24.356610 13160644608 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:24.356612 13160644608 	kLZ4HCCompression supported: 1
2022/04/29-01:31:24.356614 13160644608 	kLZ4Compression supported: 1
2022/04/29-01:31:24.356616 13160644608 	kBZip2Compression supported: 1
2022/04/29-01:31:24.356619 13160644608 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:24.356907 13160644608 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000120
2022/04/29-01:31:24.356959 13160644608 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:24.356962 13160644608               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:24.356964 13160644608           Options.merge_operator: None
2022/04/29-01:31:24.356966 13160644608        Options.compaction_filter: None
2022/04/29-01:31:24.356968 13160644608        Options.compaction_filter_factory: None
2022/04/29-01:31:24.356970 13160644608  Options.sst_partitioner_factory: None
2022/04/29-01:31:24.356972 13160644608         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:24.356974 13160644608            Options.table_factory: BlockBasedTable
2022/04/29-01:31:24.357005 13160644608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f746c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:24.357008 13160644608        Options.write_buffer_size: 67108864
2022/04/29-01:31:24.357010 13160644608  Options.max_write_buffer_number: 2
2022/04/29-01:31:24.357012 13160644608          Options.compression: Snappy
2022/04/29-01:31:24.357014 13160644608                  Options.bottommost_compression: Disabled
2022/04/29-01:31:24.357016 13160644608       Options.prefix_extractor: nullptr
2022/04/29-01:31:24.357018 13160644608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:24.357020 13160644608             Options.num_levels: 7
2022/04/29-01:31:24.357022 13160644608        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:24.357024 13160644608     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:24.357025 13160644608     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:24.357027 13160644608            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:24.357029 13160644608                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:24.357031 13160644608               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:24.357033 13160644608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:24.357055 13160644608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:24.357058 13160644608         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:24.357060 13160644608                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:24.357061 13160644608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:24.357063 13160644608            Options.compression_opts.window_bits: -14
2022/04/29-01:31:24.357065 13160644608                  Options.compression_opts.level: 32767
2022/04/29-01:31:24.357067 13160644608               Options.compression_opts.strategy: 0
2022/04/29-01:31:24.357069 13160644608         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:24.357071 13160644608         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:24.357073 13160644608         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:24.357075 13160644608                  Options.compression_opts.enabled: false
2022/04/29-01:31:24.357076 13160644608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:24.357078 13160644608      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:24.357080 13160644608          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:24.357082 13160644608              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:24.357084 13160644608                   Options.target_file_size_base: 67108864
2022/04/29-01:31:24.357086 13160644608             Options.target_file_size_multiplier: 1
2022/04/29-01:31:24.357088 13160644608                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:24.357090 13160644608 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:24.357092 13160644608          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:24.357094 13160644608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:24.357096 13160644608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:24.357098 13160644608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:24.357100 13160644608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:24.357102 13160644608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:24.357104 13160644608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:24.357105 13160644608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:24.357107 13160644608       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:24.357109 13160644608                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:24.357111 13160644608                        Options.arena_block_size: 1048576
2022/04/29-01:31:24.357113 13160644608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:24.357115 13160644608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:24.357117 13160644608       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:24.357119 13160644608                Options.disable_auto_compactions: 0
2022/04/29-01:31:24.357121 13160644608                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:24.357123 13160644608                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:24.357125 13160644608 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:24.357127 13160644608 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:24.357128 13160644608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:24.357130 13160644608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:24.357132 13160644608 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:24.357135 13160644608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:24.357136 13160644608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:24.357163 13160644608 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:24.357165 13160644608                   Options.table_properties_collectors: 
2022/04/29-01:31:24.357167 13160644608                   Options.inplace_update_support: 0
2022/04/29-01:31:24.357169 13160644608                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:24.357171 13160644608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:24.357173 13160644608               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:24.357175 13160644608   Options.memtable_huge_page_size: 0
2022/04/29-01:31:24.357177 13160644608                           Options.bloom_locality: 0
2022/04/29-01:31:24.357178 13160644608                    Options.max_successive_merges: 0
2022/04/29-01:31:24.357180 13160644608                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:24.357182 13160644608                Options.paranoid_file_checks: 0
2022/04/29-01:31:24.357184 13160644608                Options.force_consistency_checks: 1
2022/04/29-01:31:24.357186 13160644608                Options.report_bg_io_stats: 0
2022/04/29-01:31:24.357188 13160644608                               Options.ttl: 2592000
2022/04/29-01:31:24.357189 13160644608          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:24.357191 13160644608                       Options.enable_blob_files: false
2022/04/29-01:31:24.357193 13160644608                           Options.min_blob_size: 0
2022/04/29-01:31:24.357195 13160644608                          Options.blob_file_size: 268435456
2022/04/29-01:31:24.357197 13160644608                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:24.357199 13160644608          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:24.357201 13160644608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:24.357203 13160644608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:24.357205 13160644608          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:24.359503 13160644608 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 135, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:24.359509 13160644608 [/version_set.cc:4904] Column family [default] (ID 0), log number is 117
2022/04/29-01:31:24.359820 13160644608 [/version_set.cc:4385] Creating manifest 124
2022/04/29-01:31:24.360477 13160644608 EVENT_LOG_v1 {"time_micros": 1651167084360470, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/04/29-01:31:24.360481 13160644608 [/db_impl/db_impl_open.cc:885] Recovering log #121 mode 2
2022/04/29-01:31:24.360523 13160644608 [/version_set.cc:4385] Creating manifest 125
2022/04/29-01:31:24.361039 13160644608 EVENT_LOG_v1 {"time_micros": 1651167084361034, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:24.363090 13160644608 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:24.363108 13160644608 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb967b50
2022/04/29-01:31:24.363188 13160644608 DB pointer 0x7fc5cc4be200
2022/04/29-01:31:24.440137 13160644608 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:24.440253 13160644608 [/db_impl/db_impl.cc:685] Shutdown complete
