2022/04/29-02:50:25.614499 13002186752 RocksDB version: 6.28.2
2022/04/29-02:50:25.614515 13002186752 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:50:25.614516 13002186752 Compile date 2022-02-04 21:47:00
2022/04/29-02:50:25.614517 13002186752 DB SUMMARY
2022/04/29-02:50:25.614518 13002186752 DB Session ID:  WBCE00Q8G3X9IYTZXJ1E
2022/04/29-02:50:25.614576 13002186752 CURRENT file:  CURRENT
2022/04/29-02:50:25.614577 13002186752 IDENTITY file:  IDENTITY
2022/04/29-02:50:25.614582 13002186752 MANIFEST file:  MANIFEST-000270 size: 160 Bytes
2022/04/29-02:50:25.614583 13002186752 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:50:25.614584 13002186752 Write Ahead Log file in ./rocksdb/PageToPageId: 000271.log size: 0 ; 
2022/04/29-02:50:25.614586 13002186752                         Options.error_if_exists: 0
2022/04/29-02:50:25.614587 13002186752                       Options.create_if_missing: 1
2022/04/29-02:50:25.614588 13002186752                         Options.paranoid_checks: 1
2022/04/29-02:50:25.614589 13002186752             Options.flush_verify_memtable_count: 1
2022/04/29-02:50:25.614589 13002186752                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:50:25.614590 13002186752                                     Options.env: 0x132a817b8
2022/04/29-02:50:25.614591 13002186752                                      Options.fs: PosixFileSystem
2022/04/29-02:50:25.614592 13002186752                                Options.info_log: 0x60000176ba70
2022/04/29-02:50:25.614593 13002186752                Options.max_file_opening_threads: 16
2022/04/29-02:50:25.614593 13002186752                              Options.statistics: 0x0
2022/04/29-02:50:25.614594 13002186752                               Options.use_fsync: 0
2022/04/29-02:50:25.614595 13002186752                       Options.max_log_file_size: 0
2022/04/29-02:50:25.614596 13002186752                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:50:25.614596 13002186752                   Options.log_file_time_to_roll: 0
2022/04/29-02:50:25.614597 13002186752                       Options.keep_log_file_num: 1000
2022/04/29-02:50:25.614598 13002186752                    Options.recycle_log_file_num: 0
2022/04/29-02:50:25.614599 13002186752                         Options.allow_fallocate: 1
2022/04/29-02:50:25.614600 13002186752                        Options.allow_mmap_reads: 0
2022/04/29-02:50:25.614600 13002186752                       Options.allow_mmap_writes: 0
2022/04/29-02:50:25.614601 13002186752                        Options.use_direct_reads: 0
2022/04/29-02:50:25.614602 13002186752                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:50:25.614603 13002186752          Options.create_missing_column_families: 0
2022/04/29-02:50:25.614603 13002186752                              Options.db_log_dir: 
2022/04/29-02:50:25.614604 13002186752                                 Options.wal_dir: 
2022/04/29-02:50:25.614605 13002186752                Options.table_cache_numshardbits: 6
2022/04/29-02:50:25.614606 13002186752                         Options.WAL_ttl_seconds: 0
2022/04/29-02:50:25.614606 13002186752                       Options.WAL_size_limit_MB: 0
2022/04/29-02:50:25.614607 13002186752                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:50:25.614608 13002186752             Options.manifest_preallocation_size: 4194304
2022/04/29-02:50:25.614609 13002186752                     Options.is_fd_close_on_exec: 1
2022/04/29-02:50:25.614610 13002186752                   Options.advise_random_on_open: 1
2022/04/29-02:50:25.614610 13002186752                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:50:25.614612 13002186752                    Options.db_write_buffer_size: 0
2022/04/29-02:50:25.614613 13002186752                    Options.write_buffer_manager: 0x600000c3d380
2022/04/29-02:50:25.614614 13002186752         Options.access_hint_on_compaction_start: 1
2022/04/29-02:50:25.614614 13002186752  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:50:25.614624 13002186752           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:50:25.614625 13002186752                      Options.use_adaptive_mutex: 0
2022/04/29-02:50:25.614626 13002186752                            Options.rate_limiter: 0x0
2022/04/29-02:50:25.614627 13002186752     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:50:25.614628 13002186752                       Options.wal_recovery_mode: 2
2022/04/29-02:50:25.614628 13002186752                  Options.enable_thread_tracking: 0
2022/04/29-02:50:25.614629 13002186752                  Options.enable_pipelined_write: 0
2022/04/29-02:50:25.614630 13002186752                  Options.unordered_write: 0
2022/04/29-02:50:25.614630 13002186752         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:50:25.614631 13002186752      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:50:25.614632 13002186752             Options.write_thread_max_yield_usec: 100
2022/04/29-02:50:25.614633 13002186752            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:50:25.614633 13002186752                               Options.row_cache: None
2022/04/29-02:50:25.614634 13002186752                              Options.wal_filter: None
2022/04/29-02:50:25.614635 13002186752             Options.avoid_flush_during_recovery: 0
2022/04/29-02:50:25.614636 13002186752             Options.allow_ingest_behind: 0
2022/04/29-02:50:25.614636 13002186752             Options.preserve_deletes: 0
2022/04/29-02:50:25.614637 13002186752             Options.two_write_queues: 0
2022/04/29-02:50:25.614638 13002186752             Options.manual_wal_flush: 0
2022/04/29-02:50:25.614638 13002186752             Options.atomic_flush: 0
2022/04/29-02:50:25.614639 13002186752             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:50:25.614640 13002186752                 Options.persist_stats_to_disk: 0
2022/04/29-02:50:25.614641 13002186752                 Options.write_dbid_to_manifest: 0
2022/04/29-02:50:25.614641 13002186752                 Options.log_readahead_size: 0
2022/04/29-02:50:25.614642 13002186752                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:50:25.614643 13002186752                 Options.best_efforts_recovery: 0
2022/04/29-02:50:25.614644 13002186752                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:50:25.614645 13002186752            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:50:25.614645 13002186752             Options.allow_data_in_errors: 0
2022/04/29-02:50:25.614646 13002186752             Options.db_host_id: __hostname__
2022/04/29-02:50:25.614647 13002186752             Options.max_background_jobs: 2
2022/04/29-02:50:25.614648 13002186752             Options.max_background_compactions: -1
2022/04/29-02:50:25.614648 13002186752             Options.max_subcompactions: 1
2022/04/29-02:50:25.614649 13002186752             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:50:25.614650 13002186752           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:50:25.614651 13002186752             Options.delayed_write_rate : 16777216
2022/04/29-02:50:25.614651 13002186752             Options.max_total_wal_size: 0
2022/04/29-02:50:25.614652 13002186752             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:50:25.614653 13002186752                   Options.stats_dump_period_sec: 600
2022/04/29-02:50:25.614654 13002186752                 Options.stats_persist_period_sec: 600
2022/04/29-02:50:25.614654 13002186752                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:50:25.614655 13002186752                          Options.max_open_files: -1
2022/04/29-02:50:25.614656 13002186752                          Options.bytes_per_sync: 0
2022/04/29-02:50:25.614657 13002186752                      Options.wal_bytes_per_sync: 0
2022/04/29-02:50:25.614657 13002186752                   Options.strict_bytes_per_sync: 0
2022/04/29-02:50:25.614658 13002186752       Options.compaction_readahead_size: 0
2022/04/29-02:50:25.614665 13002186752                  Options.max_background_flushes: -1
2022/04/29-02:50:25.614666 13002186752 Compression algorithms supported:
2022/04/29-02:50:25.614667 13002186752 	kZSTD supported: 1
2022/04/29-02:50:25.614668 13002186752 	kZlibCompression supported: 1
2022/04/29-02:50:25.614669 13002186752 	kXpressCompression supported: 0
2022/04/29-02:50:25.614669 13002186752 	kSnappyCompression supported: 1
2022/04/29-02:50:25.614670 13002186752 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:50:25.614671 13002186752 	kLZ4HCCompression supported: 1
2022/04/29-02:50:25.614672 13002186752 	kLZ4Compression supported: 1
2022/04/29-02:50:25.614672 13002186752 	kBZip2Compression supported: 1
2022/04/29-02:50:25.614673 13002186752 Fast CRC32 supported: Not supported on x86
2022/04/29-02:50:25.614776 13002186752 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000270
2022/04/29-02:50:25.614807 13002186752 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:50:25.614808 13002186752               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:50:25.614809 13002186752           Options.merge_operator: None
2022/04/29-02:50:25.614810 13002186752        Options.compaction_filter: None
2022/04/29-02:50:25.614811 13002186752        Options.compaction_filter_factory: None
2022/04/29-02:50:25.614811 13002186752  Options.sst_partitioner_factory: None
2022/04/29-02:50:25.614812 13002186752         Options.memtable_factory: SkipListFactory
2022/04/29-02:50:25.614813 13002186752            Options.table_factory: BlockBasedTable
2022/04/29-02:50:25.614825 13002186752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000379a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000036748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:50:25.614826 13002186752        Options.write_buffer_size: 67108864
2022/04/29-02:50:25.614827 13002186752  Options.max_write_buffer_number: 2
2022/04/29-02:50:25.614828 13002186752          Options.compression: Snappy
2022/04/29-02:50:25.614829 13002186752                  Options.bottommost_compression: Disabled
2022/04/29-02:50:25.614830 13002186752       Options.prefix_extractor: nullptr
2022/04/29-02:50:25.614830 13002186752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:50:25.614831 13002186752             Options.num_levels: 7
2022/04/29-02:50:25.614832 13002186752        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:50:25.614833 13002186752     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:50:25.614833 13002186752     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:50:25.614834 13002186752            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:50:25.614835 13002186752                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:50:25.614836 13002186752               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:50:25.614837 13002186752         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:50:25.614845 13002186752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:50:25.614846 13002186752         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:50:25.614847 13002186752                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:50:25.614848 13002186752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:50:25.614849 13002186752            Options.compression_opts.window_bits: -14
2022/04/29-02:50:25.614849 13002186752                  Options.compression_opts.level: 32767
2022/04/29-02:50:25.614850 13002186752               Options.compression_opts.strategy: 0
2022/04/29-02:50:25.614851 13002186752         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:50:25.614852 13002186752         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:50:25.614852 13002186752         Options.compression_opts.parallel_threads: 1
2022/04/29-02:50:25.614853 13002186752                  Options.compression_opts.enabled: false
2022/04/29-02:50:25.614854 13002186752         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:50:25.614855 13002186752      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:50:25.614856 13002186752          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:50:25.614856 13002186752              Options.level0_stop_writes_trigger: 36
2022/04/29-02:50:25.614857 13002186752                   Options.target_file_size_base: 67108864
2022/04/29-02:50:25.614858 13002186752             Options.target_file_size_multiplier: 1
2022/04/29-02:50:25.614859 13002186752                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:50:25.614859 13002186752 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:50:25.614860 13002186752          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:50:25.614861 13002186752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:50:25.614862 13002186752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:50:25.614863 13002186752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:50:25.614864 13002186752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:50:25.614864 13002186752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:50:25.614865 13002186752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:50:25.614866 13002186752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:50:25.614867 13002186752       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:50:25.614868 13002186752                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:50:25.614868 13002186752                        Options.arena_block_size: 1048576
2022/04/29-02:50:25.614869 13002186752   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:50:25.614870 13002186752   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:50:25.614871 13002186752       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:50:25.614872 13002186752                Options.disable_auto_compactions: 0
2022/04/29-02:50:25.614872 13002186752                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:50:25.614873 13002186752                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:50:25.614874 13002186752 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:50:25.614875 13002186752 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:50:25.614876 13002186752 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:50:25.614876 13002186752 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:50:25.614877 13002186752 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:50:25.614878 13002186752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:50:25.614879 13002186752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:50:25.614888 13002186752 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:50:25.614889 13002186752                   Options.table_properties_collectors: 
2022/04/29-02:50:25.614890 13002186752                   Options.inplace_update_support: 0
2022/04/29-02:50:25.614890 13002186752                 Options.inplace_update_num_locks: 10000
2022/04/29-02:50:25.614891 13002186752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:50:25.614892 13002186752               Options.memtable_whole_key_filtering: 0
2022/04/29-02:50:25.614893 13002186752   Options.memtable_huge_page_size: 0
2022/04/29-02:50:25.614894 13002186752                           Options.bloom_locality: 0
2022/04/29-02:50:25.614894 13002186752                    Options.max_successive_merges: 0
2022/04/29-02:50:25.614895 13002186752                Options.optimize_filters_for_hits: 0
2022/04/29-02:50:25.614896 13002186752                Options.paranoid_file_checks: 0
2022/04/29-02:50:25.614897 13002186752                Options.force_consistency_checks: 1
2022/04/29-02:50:25.614897 13002186752                Options.report_bg_io_stats: 0
2022/04/29-02:50:25.614898 13002186752                               Options.ttl: 2592000
2022/04/29-02:50:25.614899 13002186752          Options.periodic_compaction_seconds: 0
2022/04/29-02:50:25.614900 13002186752                       Options.enable_blob_files: false
2022/04/29-02:50:25.614900 13002186752                           Options.min_blob_size: 0
2022/04/29-02:50:25.614901 13002186752                          Options.blob_file_size: 268435456
2022/04/29-02:50:25.614902 13002186752                   Options.blob_compression_type: NoCompression
2022/04/29-02:50:25.614903 13002186752          Options.enable_blob_garbage_collection: false
2022/04/29-02:50:25.614904 13002186752      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:50:25.614905 13002186752 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:50:25.614905 13002186752          Options.blob_compaction_readahead_size: 0
2022/04/29-02:50:25.615803 13002186752 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 135, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:50:25.615805 13002186752 [/version_set.cc:4904] Column family [default] (ID 0), log number is 267
2022/04/29-02:50:25.616039 13002186752 [/version_set.cc:4385] Creating manifest 274
2022/04/29-02:50:25.616365 13002186752 EVENT_LOG_v1 {"time_micros": 1651171825616361, "job": 1, "event": "recovery_started", "wal_files": [271]}
2022/04/29-02:50:25.616367 13002186752 [/db_impl/db_impl_open.cc:885] Recovering log #271 mode 2
2022/04/29-02:50:25.616393 13002186752 [/version_set.cc:4385] Creating manifest 275
2022/04/29-02:50:25.616697 13002186752 EVENT_LOG_v1 {"time_micros": 1651171825616695, "job": 1, "event": "recovery_finished"}
2022/04/29-02:50:25.617783 13002186752 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:50:25.617793 13002186752 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd7d6f4fe20
2022/04/29-02:50:25.617851 13002186752 DB pointer 0x7fd7e955ac00
2022/04/29-02:50:25.814480 13002186752 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:50:25.814633 13002186752 [/db_impl/db_impl.cc:685] Shutdown complete
