2022/04/29-01:06:23.993583 12998594560 RocksDB version: 6.28.2
2022/04/29-01:06:23.993648 12998594560 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:23.993652 12998594560 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:23.993655 12998594560 DB SUMMARY
2022/04/29-01:06:23.993657 12998594560 DB Session ID:  LY81E6K91S7M2OTQSPNP
2022/04/29-01:06:23.993753 12998594560 CURRENT file:  CURRENT
2022/04/29-01:06:23.993757 12998594560 IDENTITY file:  IDENTITY
2022/04/29-01:06:23.993769 12998594560 MANIFEST file:  MANIFEST-000060 size: 157 Bytes
2022/04/29-01:06:23.993773 12998594560 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:23.993777 12998594560 Write Ahead Log file in ./rocksdb/PageToPageId: 000061.log size: 0 ; 
2022/04/29-01:06:23.993781 12998594560                         Options.error_if_exists: 0
2022/04/29-01:06:23.993783 12998594560                       Options.create_if_missing: 1
2022/04/29-01:06:23.993786 12998594560                         Options.paranoid_checks: 1
2022/04/29-01:06:23.993788 12998594560             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:23.993790 12998594560                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:23.993792 12998594560                                     Options.env: 0x13349f7b8
2022/04/29-01:06:23.993796 12998594560                                      Options.fs: PosixFileSystem
2022/04/29-01:06:23.993798 12998594560                                Options.info_log: 0x60000384d310
2022/04/29-01:06:23.993800 12998594560                Options.max_file_opening_threads: 16
2022/04/29-01:06:23.993803 12998594560                              Options.statistics: 0x0
2022/04/29-01:06:23.993805 12998594560                               Options.use_fsync: 0
2022/04/29-01:06:23.993807 12998594560                       Options.max_log_file_size: 0
2022/04/29-01:06:23.993810 12998594560                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:23.993812 12998594560                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:23.993814 12998594560                       Options.keep_log_file_num: 1000
2022/04/29-01:06:23.993817 12998594560                    Options.recycle_log_file_num: 0
2022/04/29-01:06:23.993819 12998594560                         Options.allow_fallocate: 1
2022/04/29-01:06:23.993821 12998594560                        Options.allow_mmap_reads: 0
2022/04/29-01:06:23.993823 12998594560                       Options.allow_mmap_writes: 0
2022/04/29-01:06:23.993826 12998594560                        Options.use_direct_reads: 0
2022/04/29-01:06:23.993828 12998594560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:23.993830 12998594560          Options.create_missing_column_families: 0
2022/04/29-01:06:23.993832 12998594560                              Options.db_log_dir: 
2022/04/29-01:06:23.993834 12998594560                                 Options.wal_dir: 
2022/04/29-01:06:23.993836 12998594560                Options.table_cache_numshardbits: 6
2022/04/29-01:06:23.993839 12998594560                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:23.993841 12998594560                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:23.993843 12998594560                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:23.993846 12998594560             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:23.993848 12998594560                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:23.993850 12998594560                   Options.advise_random_on_open: 1
2022/04/29-01:06:23.993852 12998594560                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:23.993856 12998594560                    Options.db_write_buffer_size: 0
2022/04/29-01:06:23.993858 12998594560                    Options.write_buffer_manager: 0x6000022689c0
2022/04/29-01:06:23.993860 12998594560         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:23.993863 12998594560  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:23.993922 12998594560           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:23.993924 12998594560                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:23.993927 12998594560                            Options.rate_limiter: 0x0
2022/04/29-01:06:23.993929 12998594560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:23.993932 12998594560                       Options.wal_recovery_mode: 2
2022/04/29-01:06:23.993934 12998594560                  Options.enable_thread_tracking: 0
2022/04/29-01:06:23.993936 12998594560                  Options.enable_pipelined_write: 0
2022/04/29-01:06:23.993938 12998594560                  Options.unordered_write: 0
2022/04/29-01:06:23.993940 12998594560         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:23.993943 12998594560      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:23.993945 12998594560             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:23.993947 12998594560            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:23.993950 12998594560                               Options.row_cache: None
2022/04/29-01:06:23.993952 12998594560                              Options.wal_filter: None
2022/04/29-01:06:23.993954 12998594560             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:23.993956 12998594560             Options.allow_ingest_behind: 0
2022/04/29-01:06:23.993959 12998594560             Options.preserve_deletes: 0
2022/04/29-01:06:23.993961 12998594560             Options.two_write_queues: 0
2022/04/29-01:06:23.993963 12998594560             Options.manual_wal_flush: 0
2022/04/29-01:06:23.993965 12998594560             Options.atomic_flush: 0
2022/04/29-01:06:23.993968 12998594560             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:23.993970 12998594560                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:23.993973 12998594560                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:23.993975 12998594560                 Options.log_readahead_size: 0
2022/04/29-01:06:23.993977 12998594560                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:23.993979 12998594560                 Options.best_efforts_recovery: 0
2022/04/29-01:06:23.993982 12998594560                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:23.993984 12998594560            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:23.993986 12998594560             Options.allow_data_in_errors: 0
2022/04/29-01:06:23.993989 12998594560             Options.db_host_id: __hostname__
2022/04/29-01:06:23.993991 12998594560             Options.max_background_jobs: 2
2022/04/29-01:06:23.993993 12998594560             Options.max_background_compactions: -1
2022/04/29-01:06:23.993995 12998594560             Options.max_subcompactions: 1
2022/04/29-01:06:23.993998 12998594560             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:23.994000 12998594560           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:23.994002 12998594560             Options.delayed_write_rate : 16777216
2022/04/29-01:06:23.994005 12998594560             Options.max_total_wal_size: 0
2022/04/29-01:06:23.994007 12998594560             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:23.994009 12998594560                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:23.994012 12998594560                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:23.994014 12998594560                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:23.994016 12998594560                          Options.max_open_files: -1
2022/04/29-01:06:23.994019 12998594560                          Options.bytes_per_sync: 0
2022/04/29-01:06:23.994021 12998594560                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:23.994023 12998594560                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:23.994025 12998594560       Options.compaction_readahead_size: 0
2022/04/29-01:06:23.994051 12998594560                  Options.max_background_flushes: -1
2022/04/29-01:06:23.994053 12998594560 Compression algorithms supported:
2022/04/29-01:06:23.994057 12998594560 	kZSTD supported: 1
2022/04/29-01:06:23.994059 12998594560 	kZlibCompression supported: 1
2022/04/29-01:06:23.994062 12998594560 	kXpressCompression supported: 0
2022/04/29-01:06:23.994065 12998594560 	kSnappyCompression supported: 1
2022/04/29-01:06:23.994067 12998594560 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:23.994069 12998594560 	kLZ4HCCompression supported: 1
2022/04/29-01:06:23.994072 12998594560 	kLZ4Compression supported: 1
2022/04/29-01:06:23.994074 12998594560 	kBZip2Compression supported: 1
2022/04/29-01:06:23.994078 12998594560 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:23.994262 12998594560 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000060
2022/04/29-01:06:23.994332 12998594560 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:23.994335 12998594560               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:23.994338 12998594560           Options.merge_operator: None
2022/04/29-01:06:23.994340 12998594560        Options.compaction_filter: None
2022/04/29-01:06:23.994343 12998594560        Options.compaction_filter_factory: None
2022/04/29-01:06:23.994345 12998594560  Options.sst_partitioner_factory: None
2022/04/29-01:06:23.994348 12998594560         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:23.994350 12998594560            Options.table_factory: BlockBasedTable
2022/04/29-01:06:23.994380 12998594560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000195cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e602d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:23.994384 12998594560        Options.write_buffer_size: 67108864
2022/04/29-01:06:23.994386 12998594560  Options.max_write_buffer_number: 2
2022/04/29-01:06:23.994389 12998594560          Options.compression: Snappy
2022/04/29-01:06:23.994391 12998594560                  Options.bottommost_compression: Disabled
2022/04/29-01:06:23.994393 12998594560       Options.prefix_extractor: nullptr
2022/04/29-01:06:23.994394 12998594560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:23.994396 12998594560             Options.num_levels: 7
2022/04/29-01:06:23.994398 12998594560        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:23.994400 12998594560     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:23.994402 12998594560     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:23.994404 12998594560            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:23.994406 12998594560                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:23.994408 12998594560               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:23.994410 12998594560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:23.994432 12998594560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:23.994434 12998594560         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:23.994436 12998594560                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:23.994438 12998594560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:23.994440 12998594560            Options.compression_opts.window_bits: -14
2022/04/29-01:06:23.994442 12998594560                  Options.compression_opts.level: 32767
2022/04/29-01:06:23.994444 12998594560               Options.compression_opts.strategy: 0
2022/04/29-01:06:23.994446 12998594560         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:23.994448 12998594560         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:23.994450 12998594560         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:23.994451 12998594560                  Options.compression_opts.enabled: false
2022/04/29-01:06:23.994453 12998594560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:23.994455 12998594560      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:23.994457 12998594560          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:23.994459 12998594560              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:23.994461 12998594560                   Options.target_file_size_base: 67108864
2022/04/29-01:06:23.994463 12998594560             Options.target_file_size_multiplier: 1
2022/04/29-01:06:23.994464 12998594560                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:23.994466 12998594560 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:23.994468 12998594560          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:23.994471 12998594560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:23.994473 12998594560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:23.994475 12998594560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:23.994477 12998594560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:23.994479 12998594560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:23.994481 12998594560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:23.994482 12998594560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:23.994484 12998594560       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:23.994486 12998594560                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:23.994488 12998594560                        Options.arena_block_size: 1048576
2022/04/29-01:06:23.994490 12998594560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:23.994492 12998594560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:23.994494 12998594560       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:23.994496 12998594560                Options.disable_auto_compactions: 0
2022/04/29-01:06:23.994498 12998594560                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:23.994500 12998594560                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:23.994502 12998594560 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:23.994504 12998594560 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:23.994506 12998594560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:23.994508 12998594560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:23.994510 12998594560 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:23.994512 12998594560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:23.994514 12998594560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:23.994534 12998594560 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:23.994538 12998594560                   Options.table_properties_collectors: 
2022/04/29-01:06:23.994540 12998594560                   Options.inplace_update_support: 0
2022/04/29-01:06:23.994542 12998594560                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:23.994544 12998594560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:23.994546 12998594560               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:23.994548 12998594560   Options.memtable_huge_page_size: 0
2022/04/29-01:06:23.994550 12998594560                           Options.bloom_locality: 0
2022/04/29-01:06:23.994552 12998594560                    Options.max_successive_merges: 0
2022/04/29-01:06:23.994554 12998594560                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:23.994556 12998594560                Options.paranoid_file_checks: 0
2022/04/29-01:06:23.994558 12998594560                Options.force_consistency_checks: 1
2022/04/29-01:06:23.994559 12998594560                Options.report_bg_io_stats: 0
2022/04/29-01:06:23.994561 12998594560                               Options.ttl: 2592000
2022/04/29-01:06:23.994563 12998594560          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:23.994565 12998594560                       Options.enable_blob_files: false
2022/04/29-01:06:23.994567 12998594560                           Options.min_blob_size: 0
2022/04/29-01:06:23.994569 12998594560                          Options.blob_file_size: 268435456
2022/04/29-01:06:23.994571 12998594560                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:23.994573 12998594560          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:23.994574 12998594560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:23.994577 12998594560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:23.994579 12998594560          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:23.997070 12998594560 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 135, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:23.997086 12998594560 [/version_set.cc:4904] Column family [default] (ID 0), log number is 57
2022/04/29-01:06:23.997316 12998594560 [/version_set.cc:4385] Creating manifest 64
2022/04/29-01:06:23.998363 12998594560 EVENT_LOG_v1 {"time_micros": 1651165583998350, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/04/29-01:06:23.998370 12998594560 [/db_impl/db_impl_open.cc:885] Recovering log #61 mode 2
2022/04/29-01:06:23.998437 12998594560 [/version_set.cc:4385] Creating manifest 65
2022/04/29-01:06:23.999279 12998594560 EVENT_LOG_v1 {"time_micros": 1651165583999271, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:24.001985 12998594560 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:24.002015 12998594560 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f837385c1e0
2022/04/29-01:06:24.002100 12998594560 DB pointer 0x7f83734ce600
2022/04/29-01:06:24.057780 12998594560 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:24.057869 12998594560 [/db_impl/db_impl.cc:685] Shutdown complete
