2022/04/29-02:42:11.969804 13153587200 RocksDB version: 6.28.2
2022/04/29-02:42:11.969861 13153587200 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:11.969865 13153587200 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:11.969868 13153587200 DB SUMMARY
2022/04/29-02:42:11.969871 13153587200 DB Session ID:  JJVCJJ74DBAB5ZWEV2DU
2022/04/29-02:42:11.970034 13153587200 CURRENT file:  CURRENT
2022/04/29-02:42:11.970038 13153587200 IDENTITY file:  IDENTITY
2022/04/29-02:42:11.970052 13153587200 MANIFEST file:  MANIFEST-000220 size: 160 Bytes
2022/04/29-02:42:11.970056 13153587200 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:11.970059 13153587200 Write Ahead Log file in ./rocksdb/PageToPageId: 000221.log size: 0 ; 
2022/04/29-02:42:11.970066 13153587200                         Options.error_if_exists: 0
2022/04/29-02:42:11.970068 13153587200                       Options.create_if_missing: 1
2022/04/29-02:42:11.970071 13153587200                         Options.paranoid_checks: 1
2022/04/29-02:42:11.970073 13153587200             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:11.970075 13153587200                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:11.970078 13153587200                                     Options.env: 0x137cf17b8
2022/04/29-02:42:11.970081 13153587200                                      Options.fs: PosixFileSystem
2022/04/29-02:42:11.970084 13153587200                                Options.info_log: 0x6000036c7890
2022/04/29-02:42:11.970086 13153587200                Options.max_file_opening_threads: 16
2022/04/29-02:42:11.970088 13153587200                              Options.statistics: 0x0
2022/04/29-02:42:11.970091 13153587200                               Options.use_fsync: 0
2022/04/29-02:42:11.970093 13153587200                       Options.max_log_file_size: 0
2022/04/29-02:42:11.970096 13153587200                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:11.970098 13153587200                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:11.970100 13153587200                       Options.keep_log_file_num: 1000
2022/04/29-02:42:11.970103 13153587200                    Options.recycle_log_file_num: 0
2022/04/29-02:42:11.970105 13153587200                         Options.allow_fallocate: 1
2022/04/29-02:42:11.970107 13153587200                        Options.allow_mmap_reads: 0
2022/04/29-02:42:11.970109 13153587200                       Options.allow_mmap_writes: 0
2022/04/29-02:42:11.970112 13153587200                        Options.use_direct_reads: 0
2022/04/29-02:42:11.970114 13153587200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:11.970116 13153587200          Options.create_missing_column_families: 0
2022/04/29-02:42:11.970118 13153587200                              Options.db_log_dir: 
2022/04/29-02:42:11.970121 13153587200                                 Options.wal_dir: 
2022/04/29-02:42:11.970123 13153587200                Options.table_cache_numshardbits: 6
2022/04/29-02:42:11.970126 13153587200                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:11.970128 13153587200                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:11.970130 13153587200                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:11.970133 13153587200             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:11.970135 13153587200                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:11.970137 13153587200                   Options.advise_random_on_open: 1
2022/04/29-02:42:11.970140 13153587200                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:11.970143 13153587200                    Options.db_write_buffer_size: 0
2022/04/29-02:42:11.970145 13153587200                    Options.write_buffer_manager: 0x600002ce3c20
2022/04/29-02:42:11.970148 13153587200         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:11.970150 13153587200  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:11.970180 13153587200           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:11.970183 13153587200                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:11.970185 13153587200                            Options.rate_limiter: 0x0
2022/04/29-02:42:11.970188 13153587200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:11.970190 13153587200                       Options.wal_recovery_mode: 2
2022/04/29-02:42:11.970192 13153587200                  Options.enable_thread_tracking: 0
2022/04/29-02:42:11.970195 13153587200                  Options.enable_pipelined_write: 0
2022/04/29-02:42:11.970197 13153587200                  Options.unordered_write: 0
2022/04/29-02:42:11.970199 13153587200         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:11.970201 13153587200      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:11.970204 13153587200             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:11.970206 13153587200            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:11.970208 13153587200                               Options.row_cache: None
2022/04/29-02:42:11.970211 13153587200                              Options.wal_filter: None
2022/04/29-02:42:11.970213 13153587200             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:11.970215 13153587200             Options.allow_ingest_behind: 0
2022/04/29-02:42:11.970217 13153587200             Options.preserve_deletes: 0
2022/04/29-02:42:11.970220 13153587200             Options.two_write_queues: 0
2022/04/29-02:42:11.970222 13153587200             Options.manual_wal_flush: 0
2022/04/29-02:42:11.970224 13153587200             Options.atomic_flush: 0
2022/04/29-02:42:11.970227 13153587200             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:11.970229 13153587200                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:11.970231 13153587200                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:11.970234 13153587200                 Options.log_readahead_size: 0
2022/04/29-02:42:11.970236 13153587200                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:11.970238 13153587200                 Options.best_efforts_recovery: 0
2022/04/29-02:42:11.970241 13153587200                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:11.970243 13153587200            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:11.970245 13153587200             Options.allow_data_in_errors: 0
2022/04/29-02:42:11.970248 13153587200             Options.db_host_id: __hostname__
2022/04/29-02:42:11.970250 13153587200             Options.max_background_jobs: 2
2022/04/29-02:42:11.970252 13153587200             Options.max_background_compactions: -1
2022/04/29-02:42:11.970255 13153587200             Options.max_subcompactions: 1
2022/04/29-02:42:11.970257 13153587200             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:11.970259 13153587200           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:11.970261 13153587200             Options.delayed_write_rate : 16777216
2022/04/29-02:42:11.970264 13153587200             Options.max_total_wal_size: 0
2022/04/29-02:42:11.970266 13153587200             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:11.970269 13153587200                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:11.970271 13153587200                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:11.970273 13153587200                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:11.970276 13153587200                          Options.max_open_files: -1
2022/04/29-02:42:11.970278 13153587200                          Options.bytes_per_sync: 0
2022/04/29-02:42:11.970281 13153587200                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:11.970283 13153587200                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:11.970285 13153587200       Options.compaction_readahead_size: 0
2022/04/29-02:42:11.970308 13153587200                  Options.max_background_flushes: -1
2022/04/29-02:42:11.970310 13153587200 Compression algorithms supported:
2022/04/29-02:42:11.970313 13153587200 	kZSTD supported: 1
2022/04/29-02:42:11.970316 13153587200 	kZlibCompression supported: 1
2022/04/29-02:42:11.970319 13153587200 	kXpressCompression supported: 0
2022/04/29-02:42:11.970322 13153587200 	kSnappyCompression supported: 1
2022/04/29-02:42:11.970324 13153587200 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:11.970327 13153587200 	kLZ4HCCompression supported: 1
2022/04/29-02:42:11.970329 13153587200 	kLZ4Compression supported: 1
2022/04/29-02:42:11.970331 13153587200 	kBZip2Compression supported: 1
2022/04/29-02:42:11.970335 13153587200 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:11.970516 13153587200 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000220
2022/04/29-02:42:11.970588 13153587200 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:11.970592 13153587200               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:11.970595 13153587200           Options.merge_operator: None
2022/04/29-02:42:11.970597 13153587200        Options.compaction_filter: None
2022/04/29-02:42:11.970600 13153587200        Options.compaction_filter_factory: None
2022/04/29-02:42:11.970602 13153587200  Options.sst_partitioner_factory: None
2022/04/29-02:42:11.970604 13153587200         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:11.970607 13153587200            Options.table_factory: BlockBasedTable
2022/04/29-02:42:11.970642 13153587200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020f0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:11.970647 13153587200        Options.write_buffer_size: 67108864
2022/04/29-02:42:11.970650 13153587200  Options.max_write_buffer_number: 2
2022/04/29-02:42:11.970652 13153587200          Options.compression: Snappy
2022/04/29-02:42:11.970655 13153587200                  Options.bottommost_compression: Disabled
2022/04/29-02:42:11.970657 13153587200       Options.prefix_extractor: nullptr
2022/04/29-02:42:11.970660 13153587200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:11.970662 13153587200             Options.num_levels: 7
2022/04/29-02:42:11.970665 13153587200        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:11.970667 13153587200     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:11.970669 13153587200     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:11.970672 13153587200            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:11.970674 13153587200                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:11.970677 13153587200               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:11.970679 13153587200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:11.970712 13153587200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:11.970715 13153587200         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:11.970718 13153587200                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:11.970721 13153587200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:11.970723 13153587200            Options.compression_opts.window_bits: -14
2022/04/29-02:42:11.970725 13153587200                  Options.compression_opts.level: 32767
2022/04/29-02:42:11.970728 13153587200               Options.compression_opts.strategy: 0
2022/04/29-02:42:11.970730 13153587200         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:11.970733 13153587200         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:11.970735 13153587200         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:11.970737 13153587200                  Options.compression_opts.enabled: false
2022/04/29-02:42:11.970740 13153587200         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:11.970742 13153587200      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:11.970745 13153587200          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:11.970747 13153587200              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:11.970749 13153587200                   Options.target_file_size_base: 67108864
2022/04/29-02:42:11.970752 13153587200             Options.target_file_size_multiplier: 1
2022/04/29-02:42:11.970754 13153587200                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:11.970757 13153587200 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:11.970759 13153587200          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:11.970763 13153587200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:11.970765 13153587200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:11.970768 13153587200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:11.970770 13153587200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:11.970773 13153587200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:11.970775 13153587200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:11.970778 13153587200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:11.970780 13153587200       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:11.970782 13153587200                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:11.970785 13153587200                        Options.arena_block_size: 1048576
2022/04/29-02:42:11.970787 13153587200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:11.970790 13153587200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:11.970792 13153587200       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:11.970795 13153587200                Options.disable_auto_compactions: 0
2022/04/29-02:42:11.970797 13153587200                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:11.970800 13153587200                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:11.970803 13153587200 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:11.970805 13153587200 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:11.970808 13153587200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:11.970810 13153587200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:11.970813 13153587200 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:11.970816 13153587200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:11.970818 13153587200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:11.970844 13153587200 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:11.970849 13153587200                   Options.table_properties_collectors: 
2022/04/29-02:42:11.970852 13153587200                   Options.inplace_update_support: 0
2022/04/29-02:42:11.970854 13153587200                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:11.970857 13153587200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:11.970859 13153587200               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:11.970862 13153587200   Options.memtable_huge_page_size: 0
2022/04/29-02:42:11.970864 13153587200                           Options.bloom_locality: 0
2022/04/29-02:42:11.970867 13153587200                    Options.max_successive_merges: 0
2022/04/29-02:42:11.970869 13153587200                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:11.970871 13153587200                Options.paranoid_file_checks: 0
2022/04/29-02:42:11.970874 13153587200                Options.force_consistency_checks: 1
2022/04/29-02:42:11.970876 13153587200                Options.report_bg_io_stats: 0
2022/04/29-02:42:11.970879 13153587200                               Options.ttl: 2592000
2022/04/29-02:42:11.970881 13153587200          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:11.970883 13153587200                       Options.enable_blob_files: false
2022/04/29-02:42:11.970886 13153587200                           Options.min_blob_size: 0
2022/04/29-02:42:11.970888 13153587200                          Options.blob_file_size: 268435456
2022/04/29-02:42:11.970891 13153587200                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:11.970894 13153587200          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:11.970896 13153587200      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:11.970899 13153587200 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:11.970902 13153587200          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:11.973587 13153587200 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 135, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:11.973599 13153587200 [/version_set.cc:4904] Column family [default] (ID 0), log number is 217
2022/04/29-02:42:11.973859 13153587200 [/version_set.cc:4385] Creating manifest 224
2022/04/29-02:42:11.974947 13153587200 EVENT_LOG_v1 {"time_micros": 1651171331974931, "job": 1, "event": "recovery_started", "wal_files": [221]}
2022/04/29-02:42:11.974955 13153587200 [/db_impl/db_impl_open.cc:885] Recovering log #221 mode 2
2022/04/29-02:42:11.975023 13153587200 [/version_set.cc:4385] Creating manifest 225
2022/04/29-02:42:11.975910 13153587200 EVENT_LOG_v1 {"time_micros": 1651171331975903, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:11.979216 13153587200 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:11.979258 13153587200 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e986d200
2022/04/29-02:42:11.979426 13153587200 DB pointer 0x7fc7e939dc00
2022/04/29-02:42:12.077475 13153587200 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:12.077605 13153587200 [/db_impl/db_impl.cc:685] Shutdown complete
