2022/04/29-01:06:06.404535 13007081472 RocksDB version: 6.28.2
2022/04/29-01:06:06.404577 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:06.404580 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:06.404582 13007081472 DB SUMMARY
2022/04/29-01:06:06.404584 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPO3
2022/04/29-01:06:06.404659 13007081472 CURRENT file:  CURRENT
2022/04/29-01:06:06.404662 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:06:06.404673 13007081472 MANIFEST file:  MANIFEST-000050 size: 157 Bytes
2022/04/29-01:06:06.404676 13007081472 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:06.404679 13007081472 Write Ahead Log file in ./rocksdb/PageToPageId: 000051.log size: 0 ; 
2022/04/29-01:06:06.404682 13007081472                         Options.error_if_exists: 0
2022/04/29-01:06:06.404684 13007081472                       Options.create_if_missing: 1
2022/04/29-01:06:06.404686 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:06:06.404688 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:06.404690 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:06.404692 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:06:06.404694 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:06:06.404696 13007081472                                Options.info_log: 0x600003852df0
2022/04/29-01:06:06.404698 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:06:06.404699 13007081472                              Options.statistics: 0x0
2022/04/29-01:06:06.404701 13007081472                               Options.use_fsync: 0
2022/04/29-01:06:06.404703 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:06:06.404705 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:06.404707 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:06.404709 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:06:06.404711 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:06:06.404713 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:06:06.404714 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:06:06.404716 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:06:06.404718 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:06:06.404720 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:06.404722 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:06:06.404724 13007081472                              Options.db_log_dir: 
2022/04/29-01:06:06.404726 13007081472                                 Options.wal_dir: 
2022/04/29-01:06:06.404727 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:06:06.404729 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:06.404731 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:06.404733 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:06.404735 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:06.404737 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:06.404739 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:06:06.404741 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:06.404743 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:06:06.404745 13007081472                    Options.write_buffer_manager: 0x60000227b260
2022/04/29-01:06:06.404747 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:06.404749 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:06.404775 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:06.404777 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:06.404779 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:06:06.404781 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:06.404783 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:06:06.404785 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:06:06.404787 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:06:06.404789 13007081472                  Options.unordered_write: 0
2022/04/29-01:06:06.404791 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:06.404793 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:06.404795 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:06.404796 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:06.404798 13007081472                               Options.row_cache: None
2022/04/29-01:06:06.404800 13007081472                              Options.wal_filter: None
2022/04/29-01:06:06.404802 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:06.404804 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:06:06.404806 13007081472             Options.preserve_deletes: 0
2022/04/29-01:06:06.404808 13007081472             Options.two_write_queues: 0
2022/04/29-01:06:06.404809 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:06:06.404811 13007081472             Options.atomic_flush: 0
2022/04/29-01:06:06.404813 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:06.404815 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:06.404817 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:06.404819 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:06:06.404821 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:06.404822 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:06:06.404824 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:06.404826 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:06.404828 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:06:06.404830 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:06:06.404832 13007081472             Options.max_background_jobs: 2
2022/04/29-01:06:06.404834 13007081472             Options.max_background_compactions: -1
2022/04/29-01:06:06.404836 13007081472             Options.max_subcompactions: 1
2022/04/29-01:06:06.404837 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:06.404839 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:06.404841 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:06:06.404843 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:06:06.404845 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:06.404847 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:06.404849 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:06.404851 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:06.404853 13007081472                          Options.max_open_files: -1
2022/04/29-01:06:06.404855 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:06:06.404856 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:06.404858 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:06.404860 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:06:06.404879 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:06:06.404881 13007081472 Compression algorithms supported:
2022/04/29-01:06:06.404883 13007081472 	kZSTD supported: 1
2022/04/29-01:06:06.404885 13007081472 	kZlibCompression supported: 1
2022/04/29-01:06:06.404888 13007081472 	kXpressCompression supported: 0
2022/04/29-01:06:06.404890 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:06:06.404892 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:06.404894 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:06:06.404895 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:06:06.404897 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:06:06.404900 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:06.405106 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000050
2022/04/29-01:06:06.405163 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:06.405166 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:06.405168 13007081472           Options.merge_operator: None
2022/04/29-01:06:06.405170 13007081472        Options.compaction_filter: None
2022/04/29-01:06:06.405172 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:06:06.405174 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:06:06.405175 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:06.405177 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:06:06.405203 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001928840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e68018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:06.405206 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:06:06.405208 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:06:06.405209 13007081472          Options.compression: Snappy
2022/04/29-01:06:06.405211 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:06:06.405213 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:06:06.405215 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:06.405217 13007081472             Options.num_levels: 7
2022/04/29-01:06:06.405219 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:06.405221 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:06.405223 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:06.405225 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:06.405227 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:06.405229 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:06.405231 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.405262 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.405264 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:06.405266 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:06.405268 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.405270 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:06:06.405272 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:06:06.405274 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:06:06.405275 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.405277 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.405279 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:06.405281 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:06:06.405283 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.405285 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:06.405287 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:06.405288 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:06.405290 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:06:06.405292 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:06:06.405294 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:06.405296 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:06.405298 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:06.405300 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:06.405302 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:06.405304 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:06.405306 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:06.405308 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:06.405310 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:06.405312 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:06.405313 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:06.405315 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:06.405317 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:06:06.405319 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:06.405321 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:06.405323 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:06.405325 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:06:06.405327 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:06.405329 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:06.405331 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:06.405333 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:06.405335 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:06.405337 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:06.405338 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:06.405341 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:06.405343 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:06.405365 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:06.405367 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:06:06.405369 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:06:06.405371 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:06.405373 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:06.405375 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:06.405377 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:06:06.405379 13007081472                           Options.bloom_locality: 0
2022/04/29-01:06:06.405381 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:06:06.405383 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:06.405385 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:06:06.405386 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:06:06.405388 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:06:06.405390 13007081472                               Options.ttl: 2592000
2022/04/29-01:06:06.405392 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:06.405394 13007081472                       Options.enable_blob_files: false
2022/04/29-01:06:06.405396 13007081472                           Options.min_blob_size: 0
2022/04/29-01:06:06.405398 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:06:06.405400 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:06.405402 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:06.405403 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:06.405406 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:06.405408 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:06.407407 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 135, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:06.407413 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/29-01:06:06.407696 13007081472 [/version_set.cc:4385] Creating manifest 54
2022/04/29-01:06:06.408373 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566408366, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/29-01:06:06.408378 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/29-01:06:06.408429 13007081472 [/version_set.cc:4385] Creating manifest 55
2022/04/29-01:06:06.409016 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566409010, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:06.411529 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:06.411560 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a60540
2022/04/29-01:06:06.411658 13007081472 DB pointer 0x7f8372bf1c00
2022/04/29-01:06:06.555982 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:06.556070 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
