2022/04/29-02:48:55.424919 13005758464 RocksDB version: 6.28.2
2022/04/29-02:48:55.424935 13005758464 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:48:55.424937 13005758464 Compile date 2022-02-04 21:47:00
2022/04/29-02:48:55.424937 13005758464 DB SUMMARY
2022/04/29-02:48:55.424938 13005758464 DB Session ID:  JF0V8GR6I7LUXE2IANBI
2022/04/29-02:48:55.425004 13005758464 CURRENT file:  CURRENT
2022/04/29-02:48:55.425005 13005758464 IDENTITY file:  IDENTITY
2022/04/29-02:48:55.425009 13005758464 MANIFEST file:  MANIFEST-000255 size: 160 Bytes
2022/04/29-02:48:55.425011 13005758464 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:48:55.425012 13005758464 Write Ahead Log file in ./rocksdb/PageToPageId: 000256.log size: 0 ; 
2022/04/29-02:48:55.425014 13005758464                         Options.error_if_exists: 0
2022/04/29-02:48:55.425015 13005758464                       Options.create_if_missing: 1
2022/04/29-02:48:55.425015 13005758464                         Options.paranoid_checks: 1
2022/04/29-02:48:55.425016 13005758464             Options.flush_verify_memtable_count: 1
2022/04/29-02:48:55.425017 13005758464                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:48:55.425018 13005758464                                     Options.env: 0x1338887b8
2022/04/29-02:48:55.425019 13005758464                                      Options.fs: PosixFileSystem
2022/04/29-02:48:55.425019 13005758464                                Options.info_log: 0x600003a1f390
2022/04/29-02:48:55.425020 13005758464                Options.max_file_opening_threads: 16
2022/04/29-02:48:55.425021 13005758464                              Options.statistics: 0x0
2022/04/29-02:48:55.425022 13005758464                               Options.use_fsync: 0
2022/04/29-02:48:55.425023 13005758464                       Options.max_log_file_size: 0
2022/04/29-02:48:55.425023 13005758464                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:48:55.425024 13005758464                   Options.log_file_time_to_roll: 0
2022/04/29-02:48:55.425025 13005758464                       Options.keep_log_file_num: 1000
2022/04/29-02:48:55.425026 13005758464                    Options.recycle_log_file_num: 0
2022/04/29-02:48:55.425026 13005758464                         Options.allow_fallocate: 1
2022/04/29-02:48:55.425027 13005758464                        Options.allow_mmap_reads: 0
2022/04/29-02:48:55.425028 13005758464                       Options.allow_mmap_writes: 0
2022/04/29-02:48:55.425029 13005758464                        Options.use_direct_reads: 0
2022/04/29-02:48:55.425030 13005758464                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:48:55.425030 13005758464          Options.create_missing_column_families: 0
2022/04/29-02:48:55.425031 13005758464                              Options.db_log_dir: 
2022/04/29-02:48:55.425032 13005758464                                 Options.wal_dir: 
2022/04/29-02:48:55.425033 13005758464                Options.table_cache_numshardbits: 6
2022/04/29-02:48:55.425033 13005758464                         Options.WAL_ttl_seconds: 0
2022/04/29-02:48:55.425034 13005758464                       Options.WAL_size_limit_MB: 0
2022/04/29-02:48:55.425035 13005758464                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:48:55.425036 13005758464             Options.manifest_preallocation_size: 4194304
2022/04/29-02:48:55.425037 13005758464                     Options.is_fd_close_on_exec: 1
2022/04/29-02:48:55.425037 13005758464                   Options.advise_random_on_open: 1
2022/04/29-02:48:55.425038 13005758464                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:48:55.425039 13005758464                    Options.db_write_buffer_size: 0
2022/04/29-02:48:55.425040 13005758464                    Options.write_buffer_manager: 0x6000021e67d0
2022/04/29-02:48:55.425041 13005758464         Options.access_hint_on_compaction_start: 1
2022/04/29-02:48:55.425041 13005758464  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:48:55.425052 13005758464           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:48:55.425053 13005758464                      Options.use_adaptive_mutex: 0
2022/04/29-02:48:55.425054 13005758464                            Options.rate_limiter: 0x0
2022/04/29-02:48:55.425054 13005758464     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:48:55.425055 13005758464                       Options.wal_recovery_mode: 2
2022/04/29-02:48:55.425056 13005758464                  Options.enable_thread_tracking: 0
2022/04/29-02:48:55.425057 13005758464                  Options.enable_pipelined_write: 0
2022/04/29-02:48:55.425057 13005758464                  Options.unordered_write: 0
2022/04/29-02:48:55.425058 13005758464         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:48:55.425059 13005758464      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:48:55.425059 13005758464             Options.write_thread_max_yield_usec: 100
2022/04/29-02:48:55.425060 13005758464            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:48:55.425061 13005758464                               Options.row_cache: None
2022/04/29-02:48:55.425062 13005758464                              Options.wal_filter: None
2022/04/29-02:48:55.425062 13005758464             Options.avoid_flush_during_recovery: 0
2022/04/29-02:48:55.425063 13005758464             Options.allow_ingest_behind: 0
2022/04/29-02:48:55.425064 13005758464             Options.preserve_deletes: 0
2022/04/29-02:48:55.425065 13005758464             Options.two_write_queues: 0
2022/04/29-02:48:55.425065 13005758464             Options.manual_wal_flush: 0
2022/04/29-02:48:55.425066 13005758464             Options.atomic_flush: 0
2022/04/29-02:48:55.425067 13005758464             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:48:55.425068 13005758464                 Options.persist_stats_to_disk: 0
2022/04/29-02:48:55.425068 13005758464                 Options.write_dbid_to_manifest: 0
2022/04/29-02:48:55.425069 13005758464                 Options.log_readahead_size: 0
2022/04/29-02:48:55.425070 13005758464                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:48:55.425071 13005758464                 Options.best_efforts_recovery: 0
2022/04/29-02:48:55.425071 13005758464                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:48:55.425072 13005758464            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:48:55.425073 13005758464             Options.allow_data_in_errors: 0
2022/04/29-02:48:55.425074 13005758464             Options.db_host_id: __hostname__
2022/04/29-02:48:55.425074 13005758464             Options.max_background_jobs: 2
2022/04/29-02:48:55.425075 13005758464             Options.max_background_compactions: -1
2022/04/29-02:48:55.425076 13005758464             Options.max_subcompactions: 1
2022/04/29-02:48:55.425077 13005758464             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:48:55.425078 13005758464           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:48:55.425078 13005758464             Options.delayed_write_rate : 16777216
2022/04/29-02:48:55.425079 13005758464             Options.max_total_wal_size: 0
2022/04/29-02:48:55.425080 13005758464             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:48:55.425081 13005758464                   Options.stats_dump_period_sec: 600
2022/04/29-02:48:55.425081 13005758464                 Options.stats_persist_period_sec: 600
2022/04/29-02:48:55.425082 13005758464                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:48:55.425083 13005758464                          Options.max_open_files: -1
2022/04/29-02:48:55.425084 13005758464                          Options.bytes_per_sync: 0
2022/04/29-02:48:55.425084 13005758464                      Options.wal_bytes_per_sync: 0
2022/04/29-02:48:55.425085 13005758464                   Options.strict_bytes_per_sync: 0
2022/04/29-02:48:55.425086 13005758464       Options.compaction_readahead_size: 0
2022/04/29-02:48:55.425094 13005758464                  Options.max_background_flushes: -1
2022/04/29-02:48:55.425094 13005758464 Compression algorithms supported:
2022/04/29-02:48:55.425095 13005758464 	kZSTD supported: 1
2022/04/29-02:48:55.425096 13005758464 	kZlibCompression supported: 1
2022/04/29-02:48:55.425097 13005758464 	kXpressCompression supported: 0
2022/04/29-02:48:55.425098 13005758464 	kSnappyCompression supported: 1
2022/04/29-02:48:55.425098 13005758464 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:48:55.425099 13005758464 	kLZ4HCCompression supported: 1
2022/04/29-02:48:55.425100 13005758464 	kLZ4Compression supported: 1
2022/04/29-02:48:55.425101 13005758464 	kBZip2Compression supported: 1
2022/04/29-02:48:55.425102 13005758464 Fast CRC32 supported: Not supported on x86
2022/04/29-02:48:55.425210 13005758464 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000255
2022/04/29-02:48:55.425239 13005758464 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:48:55.425240 13005758464               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:48:55.425241 13005758464           Options.merge_operator: None
2022/04/29-02:48:55.425242 13005758464        Options.compaction_filter: None
2022/04/29-02:48:55.425242 13005758464        Options.compaction_filter_factory: None
2022/04/29-02:48:55.425243 13005758464  Options.sst_partitioner_factory: None
2022/04/29-02:48:55.425244 13005758464         Options.memtable_factory: SkipListFactory
2022/04/29-02:48:55.425245 13005758464            Options.table_factory: BlockBasedTable
2022/04/29-02:48:55.425257 13005758464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001be6c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002df82d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:48:55.425258 13005758464        Options.write_buffer_size: 67108864
2022/04/29-02:48:55.425259 13005758464  Options.max_write_buffer_number: 2
2022/04/29-02:48:55.425260 13005758464          Options.compression: Snappy
2022/04/29-02:48:55.425260 13005758464                  Options.bottommost_compression: Disabled
2022/04/29-02:48:55.425261 13005758464       Options.prefix_extractor: nullptr
2022/04/29-02:48:55.425262 13005758464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:48:55.425263 13005758464             Options.num_levels: 7
2022/04/29-02:48:55.425264 13005758464        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:48:55.425264 13005758464     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:48:55.425265 13005758464     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:48:55.425266 13005758464            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:48:55.425267 13005758464                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:48:55.425268 13005758464               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:48:55.425268 13005758464         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:48:55.425278 13005758464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:48:55.425278 13005758464         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:48:55.425279 13005758464                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:48:55.425280 13005758464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:48:55.425281 13005758464            Options.compression_opts.window_bits: -14
2022/04/29-02:48:55.425282 13005758464                  Options.compression_opts.level: 32767
2022/04/29-02:48:55.425282 13005758464               Options.compression_opts.strategy: 0
2022/04/29-02:48:55.425283 13005758464         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:48:55.425284 13005758464         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:48:55.425285 13005758464         Options.compression_opts.parallel_threads: 1
2022/04/29-02:48:55.425285 13005758464                  Options.compression_opts.enabled: false
2022/04/29-02:48:55.425286 13005758464         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:48:55.425287 13005758464      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:48:55.425288 13005758464          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:48:55.425289 13005758464              Options.level0_stop_writes_trigger: 36
2022/04/29-02:48:55.425289 13005758464                   Options.target_file_size_base: 67108864
2022/04/29-02:48:55.425290 13005758464             Options.target_file_size_multiplier: 1
2022/04/29-02:48:55.425291 13005758464                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:48:55.425292 13005758464 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:48:55.425293 13005758464          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:48:55.425294 13005758464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:48:55.425294 13005758464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:48:55.425295 13005758464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:48:55.425296 13005758464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:48:55.425297 13005758464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:48:55.425298 13005758464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:48:55.425298 13005758464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:48:55.425299 13005758464       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:48:55.425300 13005758464                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:48:55.425301 13005758464                        Options.arena_block_size: 1048576
2022/04/29-02:48:55.425302 13005758464   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:48:55.425302 13005758464   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:48:55.425303 13005758464       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:48:55.425304 13005758464                Options.disable_auto_compactions: 0
2022/04/29-02:48:55.425305 13005758464                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:48:55.425306 13005758464                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:48:55.425306 13005758464 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:48:55.425307 13005758464 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:48:55.425308 13005758464 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:48:55.425309 13005758464 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:48:55.425310 13005758464 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:48:55.425311 13005758464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:48:55.425311 13005758464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:48:55.425320 13005758464 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:48:55.425320 13005758464                   Options.table_properties_collectors: 
2022/04/29-02:48:55.425321 13005758464                   Options.inplace_update_support: 0
2022/04/29-02:48:55.425322 13005758464                 Options.inplace_update_num_locks: 10000
2022/04/29-02:48:55.425323 13005758464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:48:55.425324 13005758464               Options.memtable_whole_key_filtering: 0
2022/04/29-02:48:55.425324 13005758464   Options.memtable_huge_page_size: 0
2022/04/29-02:48:55.425325 13005758464                           Options.bloom_locality: 0
2022/04/29-02:48:55.425326 13005758464                    Options.max_successive_merges: 0
2022/04/29-02:48:55.425327 13005758464                Options.optimize_filters_for_hits: 0
2022/04/29-02:48:55.425328 13005758464                Options.paranoid_file_checks: 0
2022/04/29-02:48:55.425328 13005758464                Options.force_consistency_checks: 1
2022/04/29-02:48:55.425329 13005758464                Options.report_bg_io_stats: 0
2022/04/29-02:48:55.425330 13005758464                               Options.ttl: 2592000
2022/04/29-02:48:55.425331 13005758464          Options.periodic_compaction_seconds: 0
2022/04/29-02:48:55.425331 13005758464                       Options.enable_blob_files: false
2022/04/29-02:48:55.425332 13005758464                           Options.min_blob_size: 0
2022/04/29-02:48:55.425333 13005758464                          Options.blob_file_size: 268435456
2022/04/29-02:48:55.425334 13005758464                   Options.blob_compression_type: NoCompression
2022/04/29-02:48:55.425335 13005758464          Options.enable_blob_garbage_collection: false
2022/04/29-02:48:55.425335 13005758464      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:48:55.425336 13005758464 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:48:55.425337 13005758464          Options.blob_compaction_readahead_size: 0
2022/04/29-02:48:55.426256 13005758464 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 135, log_number is 252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:48:55.426259 13005758464 [/version_set.cc:4904] Column family [default] (ID 0), log number is 252
2022/04/29-02:48:55.426494 13005758464 [/version_set.cc:4385] Creating manifest 259
2022/04/29-02:48:55.426819 13005758464 EVENT_LOG_v1 {"time_micros": 1651171735426816, "job": 1, "event": "recovery_started", "wal_files": [256]}
2022/04/29-02:48:55.426821 13005758464 [/db_impl/db_impl_open.cc:885] Recovering log #256 mode 2
2022/04/29-02:48:55.426844 13005758464 [/version_set.cc:4385] Creating manifest 260
2022/04/29-02:48:55.427202 13005758464 EVENT_LOG_v1 {"time_micros": 1651171735427199, "job": 1, "event": "recovery_finished"}
2022/04/29-02:48:55.428303 13005758464 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:48:55.428313 13005758464 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9b7d14cac0
2022/04/29-02:48:55.428371 13005758464 DB pointer 0x7f9b7df2c000
2022/04/29-02:48:55.630301 13005758464 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:48:55.630428 13005758464 [/db_impl/db_impl.cc:685] Shutdown complete
