2022/04/28-02:15:01.359256 a610 RocksDB version: 6.28.2
2022/04/28-02:15:01.359382 a610 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:15:01.359404 a610 Compile date 2022-02-05 10:23:06
2022/04/28-02:15:01.359418 a610 DB SUMMARY
2022/04/28-02:15:01.359429 a610 DB Session ID:  WJL83ZJ8KV2123TBF7EL
2022/04/28-02:15:01.360135 a610 CURRENT file:  CURRENT
2022/04/28-02:15:01.360153 a610 IDENTITY file:  IDENTITY
2022/04/28-02:15:01.360240 a610 MANIFEST file:  MANIFEST-000025 size: 157 Bytes
2022/04/28-02:15:01.360257 a610 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:15:01.360270 a610 Write Ahead Log file in ./rocksdb/PageToPageId: 000026.log size: 0 ; 
2022/04/28-02:15:01.360282 a610                         Options.error_if_exists: 0
2022/04/28-02:15:01.360486 a610                       Options.create_if_missing: 1
2022/04/28-02:15:01.360497 a610                         Options.paranoid_checks: 1
2022/04/28-02:15:01.360503 a610             Options.flush_verify_memtable_count: 1
2022/04/28-02:15:01.360508 a610                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:15:01.360514 a610                                     Options.env: 0000019723A77F60
2022/04/28-02:15:01.360519 a610                                      Options.fs: WinFS
2022/04/28-02:15:01.360525 a610                                Options.info_log: 00000197225E8F10
2022/04/28-02:15:01.360530 a610                Options.max_file_opening_threads: 16
2022/04/28-02:15:01.360534 a610                              Options.statistics: 0000000000000000
2022/04/28-02:15:01.360539 a610                               Options.use_fsync: 0
2022/04/28-02:15:01.360544 a610                       Options.max_log_file_size: 0
2022/04/28-02:15:01.360549 a610                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:15:01.360554 a610                   Options.log_file_time_to_roll: 0
2022/04/28-02:15:01.360558 a610                       Options.keep_log_file_num: 1000
2022/04/28-02:15:01.360566 a610                    Options.recycle_log_file_num: 0
2022/04/28-02:15:01.360571 a610                         Options.allow_fallocate: 1
2022/04/28-02:15:01.360576 a610                        Options.allow_mmap_reads: 0
2022/04/28-02:15:01.360580 a610                       Options.allow_mmap_writes: 0
2022/04/28-02:15:01.360585 a610                        Options.use_direct_reads: 0
2022/04/28-02:15:01.360590 a610                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:15:01.360595 a610          Options.create_missing_column_families: 0
2022/04/28-02:15:01.360600 a610                              Options.db_log_dir: 
2022/04/28-02:15:01.360604 a610                                 Options.wal_dir: 
2022/04/28-02:15:01.360609 a610                Options.table_cache_numshardbits: 6
2022/04/28-02:15:01.360614 a610                         Options.WAL_ttl_seconds: 0
2022/04/28-02:15:01.360619 a610                       Options.WAL_size_limit_MB: 0
2022/04/28-02:15:01.360623 a610                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:15:01.360628 a610             Options.manifest_preallocation_size: 4194304
2022/04/28-02:15:01.360633 a610                     Options.is_fd_close_on_exec: 1
2022/04/28-02:15:01.360638 a610                   Options.advise_random_on_open: 1
2022/04/28-02:15:01.360643 a610                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:15:01.360649 a610                    Options.db_write_buffer_size: 0
2022/04/28-02:15:01.360654 a610                    Options.write_buffer_manager: 00000197217E2890
2022/04/28-02:15:01.360658 a610         Options.access_hint_on_compaction_start: 1
2022/04/28-02:15:01.360663 a610  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:15:01.360668 a610           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:15:01.360673 a610                      Options.use_adaptive_mutex: 0
2022/04/28-02:15:01.360677 a610                            Options.rate_limiter: 0000000000000000
2022/04/28-02:15:01.360711 a610     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:15:01.360718 a610                       Options.wal_recovery_mode: 2
2022/04/28-02:15:01.360723 a610                  Options.enable_thread_tracking: 0
2022/04/28-02:15:01.360728 a610                  Options.enable_pipelined_write: 0
2022/04/28-02:15:01.360733 a610                  Options.unordered_write: 0
2022/04/28-02:15:01.360737 a610         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:15:01.360742 a610      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:15:01.360747 a610             Options.write_thread_max_yield_usec: 100
2022/04/28-02:15:01.360751 a610            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:15:01.360756 a610                               Options.row_cache: None
2022/04/28-02:15:01.360761 a610                              Options.wal_filter: None
2022/04/28-02:15:01.360766 a610             Options.avoid_flush_during_recovery: 0
2022/04/28-02:15:01.360770 a610             Options.allow_ingest_behind: 0
2022/04/28-02:15:01.360775 a610             Options.preserve_deletes: 0
2022/04/28-02:15:01.360780 a610             Options.two_write_queues: 0
2022/04/28-02:15:01.360784 a610             Options.manual_wal_flush: 0
2022/04/28-02:15:01.360789 a610             Options.atomic_flush: 0
2022/04/28-02:15:01.360794 a610             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:15:01.360798 a610                 Options.persist_stats_to_disk: 0
2022/04/28-02:15:01.360803 a610                 Options.write_dbid_to_manifest: 0
2022/04/28-02:15:01.360808 a610                 Options.log_readahead_size: 0
2022/04/28-02:15:01.360812 a610                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:15:01.360817 a610                 Options.best_efforts_recovery: 0
2022/04/28-02:15:01.360821 a610                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:15:01.360826 a610            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:15:01.360831 a610             Options.allow_data_in_errors: 0
2022/04/28-02:15:01.360836 a610             Options.db_host_id: __hostname__
2022/04/28-02:15:01.360840 a610             Options.max_background_jobs: 2
2022/04/28-02:15:01.360845 a610             Options.max_background_compactions: -1
2022/04/28-02:15:01.360850 a610             Options.max_subcompactions: 1
2022/04/28-02:15:01.360855 a610             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:15:01.360859 a610           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:15:01.360864 a610             Options.delayed_write_rate : 16777216
2022/04/28-02:15:01.360869 a610             Options.max_total_wal_size: 0
2022/04/28-02:15:01.360873 a610             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:15:01.360878 a610                   Options.stats_dump_period_sec: 600
2022/04/28-02:15:01.360883 a610                 Options.stats_persist_period_sec: 600
2022/04/28-02:15:01.360888 a610                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:15:01.360893 a610                          Options.max_open_files: -1
2022/04/28-02:15:01.360897 a610                          Options.bytes_per_sync: 0
2022/04/28-02:15:01.360902 a610                      Options.wal_bytes_per_sync: 0
2022/04/28-02:15:01.360907 a610                   Options.strict_bytes_per_sync: 0
2022/04/28-02:15:01.360912 a610       Options.compaction_readahead_size: 0
2022/04/28-02:15:01.360916 a610                  Options.max_background_flushes: -1
2022/04/28-02:15:01.360921 a610 Compression algorithms supported:
2022/04/28-02:15:01.360926 a610 	kZSTD supported: 1
2022/04/28-02:15:01.360931 a610 	kSnappyCompression supported: 1
2022/04/28-02:15:01.360936 a610 	kBZip2Compression supported: 0
2022/04/28-02:15:01.360941 a610 	kZlibCompression supported: 1
2022/04/28-02:15:01.360945 a610 	kLZ4Compression supported: 1
2022/04/28-02:15:01.360950 a610 	kXpressCompression supported: 0
2022/04/28-02:15:01.360955 a610 	kLZ4HCCompression supported: 1
2022/04/28-02:15:01.360982 a610 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:15:01.360992 a610 Fast CRC32 supported: Supported on x86
2022/04/28-02:15:01.362886 a610 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000025
2022/04/28-02:15:01.363395 a610 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:15:01.363409 a610               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:15:01.363416 a610           Options.merge_operator: None
2022/04/28-02:15:01.363421 a610        Options.compaction_filter: None
2022/04/28-02:15:01.363425 a610        Options.compaction_filter_factory: None
2022/04/28-02:15:01.363430 a610  Options.sst_partitioner_factory: None
2022/04/28-02:15:01.363435 a610         Options.memtable_factory: SkipListFactory
2022/04/28-02:15:01.363440 a610            Options.table_factory: BlockBasedTable
2022/04/28-02:15:01.363469 a610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019722564CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019723C50340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:15:01.363475 a610        Options.write_buffer_size: 67108864
2022/04/28-02:15:01.363480 a610  Options.max_write_buffer_number: 2
2022/04/28-02:15:01.363485 a610          Options.compression: Snappy
2022/04/28-02:15:01.363490 a610                  Options.bottommost_compression: Disabled
2022/04/28-02:15:01.363494 a610       Options.prefix_extractor: nullptr
2022/04/28-02:15:01.363499 a610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:15:01.363503 a610             Options.num_levels: 7
2022/04/28-02:15:01.363508 a610        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:15:01.363512 a610     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:15:01.363517 a610     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:15:01.363522 a610            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:15:01.363526 a610                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:15:01.363531 a610               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:15:01.363535 a610         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:15:01.363540 a610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:15:01.363545 a610         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:15:01.363549 a610                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:15:01.363554 a610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:15:01.363558 a610            Options.compression_opts.window_bits: -14
2022/04/28-02:15:01.363563 a610                  Options.compression_opts.level: 32767
2022/04/28-02:15:01.363567 a610               Options.compression_opts.strategy: 0
2022/04/28-02:15:01.363572 a610         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:15:01.363577 a610         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:15:01.363584 a610         Options.compression_opts.parallel_threads: 1
2022/04/28-02:15:01.363590 a610                  Options.compression_opts.enabled: false
2022/04/28-02:15:01.363594 a610         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:15:01.363602 a610      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:15:01.363607 a610          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:15:01.363612 a610              Options.level0_stop_writes_trigger: 36
2022/04/28-02:15:01.363616 a610                   Options.target_file_size_base: 67108864
2022/04/28-02:15:01.363621 a610             Options.target_file_size_multiplier: 1
2022/04/28-02:15:01.363625 a610                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:15:01.363630 a610 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:15:01.363634 a610          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:15:01.363640 a610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:15:01.363644 a610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:15:01.363649 a610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:15:01.363654 a610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:15:01.363658 a610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:15:01.363663 a610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:15:01.363667 a610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:15:01.363672 a610       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:15:01.363676 a610                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:15:01.363688 a610                        Options.arena_block_size: 1048576
2022/04/28-02:15:01.363692 a610   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:15:01.363697 a610   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:15:01.363702 a610       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:15:01.363706 a610                Options.disable_auto_compactions: 0
2022/04/28-02:15:01.363712 a610                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:15:01.363717 a610                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:15:01.363722 a610 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:15:01.363727 a610 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:15:01.363731 a610 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:15:01.363736 a610 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:15:01.363740 a610 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:15:01.363745 a610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:15:01.363750 a610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:15:01.363755 a610 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:15:01.363761 a610                   Options.table_properties_collectors: 
2022/04/28-02:15:01.363766 a610                   Options.inplace_update_support: 0
2022/04/28-02:15:01.363771 a610                 Options.inplace_update_num_locks: 10000
2022/04/28-02:15:01.363775 a610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:15:01.363780 a610               Options.memtable_whole_key_filtering: 0
2022/04/28-02:15:01.363785 a610   Options.memtable_huge_page_size: 0
2022/04/28-02:15:01.363789 a610                           Options.bloom_locality: 0
2022/04/28-02:15:01.363794 a610                    Options.max_successive_merges: 0
2022/04/28-02:15:01.363798 a610                Options.optimize_filters_for_hits: 0
2022/04/28-02:15:01.363803 a610                Options.paranoid_file_checks: 0
2022/04/28-02:15:01.363808 a610                Options.force_consistency_checks: 1
2022/04/28-02:15:01.364168 a610                Options.report_bg_io_stats: 0
2022/04/28-02:15:01.364182 a610                               Options.ttl: 2592000
2022/04/28-02:15:01.364188 a610          Options.periodic_compaction_seconds: 0
2022/04/28-02:15:01.364194 a610                       Options.enable_blob_files: false
2022/04/28-02:15:01.364199 a610                           Options.min_blob_size: 0
2022/04/28-02:15:01.364204 a610                          Options.blob_file_size: 268435456
2022/04/28-02:15:01.364209 a610                   Options.blob_compression_type: NoCompression
2022/04/28-02:15:01.364214 a610          Options.enable_blob_garbage_collection: false
2022/04/28-02:15:01.364219 a610      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:15:01.364225 a610 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:15:01.364230 a610          Options.blob_compaction_readahead_size: 0
2022/04/28-02:15:01.366297 a610 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 135, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:15:01.366313 a610 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/04/28-02:15:01.367591 a610 [db\version_set.cc:4385] Creating manifest 29
2022/04/28-02:15:01.378625 a610 EVENT_LOG_v1 {"time_micros": 1651083301378617, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/04/28-02:15:01.378641 a610 [db\db_impl\db_impl_open.cc:885] Recovering log #26 mode 2
2022/04/28-02:15:01.378870 a610 [db\version_set.cc:4385] Creating manifest 30
2022/04/28-02:15:01.395466 a610 EVENT_LOG_v1 {"time_micros": 1651083301395455, "job": 1, "event": "recovery_finished"}
2022/04/28-02:15:01.406310 a610 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:15:01.406347 a610 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000197224433D0
2022/04/28-02:15:01.406968 a610 DB pointer 00000197238ABFE0
2022/04/28-02:15:01.811742 a610 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:15:01.817769 a610 [db\db_impl\db_impl.cc:685] Shutdown complete
