2022/04/28-02:37:38.286647 44e8 RocksDB version: 6.28.2
2022/04/28-02:37:38.286759 44e8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:37:38.286788 44e8 Compile date 2022-02-05 10:23:06
2022/04/28-02:37:38.286809 44e8 DB SUMMARY
2022/04/28-02:37:38.286828 44e8 DB Session ID:  2XJ1DZTCE13Y30UN7UDI
2022/04/28-02:37:38.288005 44e8 CURRENT file:  CURRENT
2022/04/28-02:37:38.288034 44e8 IDENTITY file:  IDENTITY
2022/04/28-02:37:38.288186 44e8 MANIFEST file:  MANIFEST-000045 size: 157 Bytes
2022/04/28-02:37:38.288210 44e8 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:37:38.288228 44e8 Write Ahead Log file in ./rocksdb/PageToPageId: 000046.log size: 0 ; 
2022/04/28-02:37:38.288244 44e8                         Options.error_if_exists: 0
2022/04/28-02:37:38.288461 44e8                       Options.create_if_missing: 1
2022/04/28-02:37:38.288481 44e8                         Options.paranoid_checks: 1
2022/04/28-02:37:38.288494 44e8             Options.flush_verify_memtable_count: 1
2022/04/28-02:37:38.288509 44e8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:37:38.288522 44e8                                     Options.env: 000002D97DEDB830
2022/04/28-02:37:38.288538 44e8                                      Options.fs: WinFS
2022/04/28-02:37:38.288547 44e8                                Options.info_log: 000002D97BCA07D0
2022/04/28-02:37:38.288553 44e8                Options.max_file_opening_threads: 16
2022/04/28-02:37:38.288560 44e8                              Options.statistics: 0000000000000000
2022/04/28-02:37:38.288567 44e8                               Options.use_fsync: 0
2022/04/28-02:37:38.288573 44e8                       Options.max_log_file_size: 0
2022/04/28-02:37:38.288580 44e8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:37:38.288586 44e8                   Options.log_file_time_to_roll: 0
2022/04/28-02:37:38.288593 44e8                       Options.keep_log_file_num: 1000
2022/04/28-02:37:38.288599 44e8                    Options.recycle_log_file_num: 0
2022/04/28-02:37:38.288606 44e8                         Options.allow_fallocate: 1
2022/04/28-02:37:38.288612 44e8                        Options.allow_mmap_reads: 0
2022/04/28-02:37:38.288619 44e8                       Options.allow_mmap_writes: 0
2022/04/28-02:37:38.288625 44e8                        Options.use_direct_reads: 0
2022/04/28-02:37:38.288634 44e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:37:38.288640 44e8          Options.create_missing_column_families: 0
2022/04/28-02:37:38.288647 44e8                              Options.db_log_dir: 
2022/04/28-02:37:38.288653 44e8                                 Options.wal_dir: 
2022/04/28-02:37:38.288659 44e8                Options.table_cache_numshardbits: 6
2022/04/28-02:37:38.288666 44e8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:37:38.288672 44e8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:37:38.288680 44e8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:37:38.288691 44e8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:37:38.288709 44e8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:37:38.288721 44e8                   Options.advise_random_on_open: 1
2022/04/28-02:37:38.288728 44e8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:37:38.288737 44e8                    Options.db_write_buffer_size: 0
2022/04/28-02:37:38.288744 44e8                    Options.write_buffer_manager: 000002D97CC91320
2022/04/28-02:37:38.288750 44e8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:37:38.288757 44e8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:37:38.288763 44e8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:37:38.288770 44e8                      Options.use_adaptive_mutex: 0
2022/04/28-02:37:38.288776 44e8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:37:38.288826 44e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:37:38.288838 44e8                       Options.wal_recovery_mode: 2
2022/04/28-02:37:38.288845 44e8                  Options.enable_thread_tracking: 0
2022/04/28-02:37:38.288851 44e8                  Options.enable_pipelined_write: 0
2022/04/28-02:37:38.288857 44e8                  Options.unordered_write: 0
2022/04/28-02:37:38.288864 44e8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:37:38.288870 44e8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:37:38.288876 44e8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:37:38.288883 44e8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:37:38.288889 44e8                               Options.row_cache: None
2022/04/28-02:37:38.288895 44e8                              Options.wal_filter: None
2022/04/28-02:37:38.288902 44e8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:37:38.288908 44e8             Options.allow_ingest_behind: 0
2022/04/28-02:37:38.288915 44e8             Options.preserve_deletes: 0
2022/04/28-02:37:38.288921 44e8             Options.two_write_queues: 0
2022/04/28-02:37:38.288927 44e8             Options.manual_wal_flush: 0
2022/04/28-02:37:38.288934 44e8             Options.atomic_flush: 0
2022/04/28-02:37:38.288940 44e8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:37:38.288946 44e8                 Options.persist_stats_to_disk: 0
2022/04/28-02:37:38.288953 44e8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:37:38.288959 44e8                 Options.log_readahead_size: 0
2022/04/28-02:37:38.288966 44e8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:37:38.288972 44e8                 Options.best_efforts_recovery: 0
2022/04/28-02:37:38.288978 44e8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:37:38.288985 44e8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:37:38.288992 44e8             Options.allow_data_in_errors: 0
2022/04/28-02:37:38.288998 44e8             Options.db_host_id: __hostname__
2022/04/28-02:37:38.289004 44e8             Options.max_background_jobs: 2
2022/04/28-02:37:38.289011 44e8             Options.max_background_compactions: -1
2022/04/28-02:37:38.289017 44e8             Options.max_subcompactions: 1
2022/04/28-02:37:38.289024 44e8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:37:38.289030 44e8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:37:38.289037 44e8             Options.delayed_write_rate : 16777216
2022/04/28-02:37:38.289043 44e8             Options.max_total_wal_size: 0
2022/04/28-02:37:38.289049 44e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:37:38.289056 44e8                   Options.stats_dump_period_sec: 600
2022/04/28-02:37:38.289063 44e8                 Options.stats_persist_period_sec: 600
2022/04/28-02:37:38.289069 44e8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:37:38.289075 44e8                          Options.max_open_files: -1
2022/04/28-02:37:38.289082 44e8                          Options.bytes_per_sync: 0
2022/04/28-02:37:38.289088 44e8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:37:38.289095 44e8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:37:38.289101 44e8       Options.compaction_readahead_size: 0
2022/04/28-02:37:38.289107 44e8                  Options.max_background_flushes: -1
2022/04/28-02:37:38.289114 44e8 Compression algorithms supported:
2022/04/28-02:37:38.289124 44e8 	kZSTD supported: 1
2022/04/28-02:37:38.289130 44e8 	kSnappyCompression supported: 1
2022/04/28-02:37:38.289137 44e8 	kBZip2Compression supported: 0
2022/04/28-02:37:38.289144 44e8 	kZlibCompression supported: 1
2022/04/28-02:37:38.289155 44e8 	kLZ4Compression supported: 1
2022/04/28-02:37:38.289162 44e8 	kXpressCompression supported: 0
2022/04/28-02:37:38.289168 44e8 	kLZ4HCCompression supported: 1
2022/04/28-02:37:38.289233 44e8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:37:38.289251 44e8 Fast CRC32 supported: Supported on x86
2022/04/28-02:37:38.292502 44e8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000045
2022/04/28-02:37:38.293080 44e8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:37:38.293095 44e8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:37:38.293102 44e8           Options.merge_operator: None
2022/04/28-02:37:38.293108 44e8        Options.compaction_filter: None
2022/04/28-02:37:38.293113 44e8        Options.compaction_filter_factory: None
2022/04/28-02:37:38.293119 44e8  Options.sst_partitioner_factory: None
2022/04/28-02:37:38.293124 44e8         Options.memtable_factory: SkipListFactory
2022/04/28-02:37:38.293130 44e8            Options.table_factory: BlockBasedTable
2022/04/28-02:37:38.293167 44e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D97CC52470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D97CCB27C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:37:38.293175 44e8        Options.write_buffer_size: 67108864
2022/04/28-02:37:38.293185 44e8  Options.max_write_buffer_number: 2
2022/04/28-02:37:38.293191 44e8          Options.compression: Snappy
2022/04/28-02:37:38.293197 44e8                  Options.bottommost_compression: Disabled
2022/04/28-02:37:38.293202 44e8       Options.prefix_extractor: nullptr
2022/04/28-02:37:38.293208 44e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:37:38.293213 44e8             Options.num_levels: 7
2022/04/28-02:37:38.293219 44e8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:37:38.293225 44e8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:37:38.293230 44e8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:37:38.293236 44e8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:37:38.293241 44e8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:37:38.293247 44e8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:37:38.293253 44e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.293259 44e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.293264 44e8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:37:38.293270 44e8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:37:38.293276 44e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.293281 44e8            Options.compression_opts.window_bits: -14
2022/04/28-02:37:38.293287 44e8                  Options.compression_opts.level: 32767
2022/04/28-02:37:38.293293 44e8               Options.compression_opts.strategy: 0
2022/04/28-02:37:38.293298 44e8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.293304 44e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.293314 44e8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:37:38.293322 44e8                  Options.compression_opts.enabled: false
2022/04/28-02:37:38.293327 44e8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.293333 44e8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:37:38.293338 44e8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:37:38.293344 44e8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:37:38.293350 44e8                   Options.target_file_size_base: 67108864
2022/04/28-02:37:38.293355 44e8             Options.target_file_size_multiplier: 1
2022/04/28-02:37:38.293361 44e8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:37:38.293367 44e8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:37:38.293372 44e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:37:38.293379 44e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:37:38.293385 44e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:37:38.293390 44e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:37:38.293396 44e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:37:38.293401 44e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:37:38.293407 44e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:37:38.293413 44e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:37:38.293418 44e8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:37:38.293424 44e8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:37:38.293430 44e8                        Options.arena_block_size: 1048576
2022/04/28-02:37:38.293435 44e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:37:38.293441 44e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:37:38.293447 44e8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:37:38.293452 44e8                Options.disable_auto_compactions: 0
2022/04/28-02:37:38.293459 44e8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:37:38.293466 44e8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:37:38.293472 44e8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:37:38.293477 44e8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:37:38.293483 44e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:37:38.293489 44e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:37:38.293494 44e8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:37:38.293501 44e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:37:38.293507 44e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:37:38.293512 44e8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:37:38.293520 44e8                   Options.table_properties_collectors: 
2022/04/28-02:37:38.293526 44e8                   Options.inplace_update_support: 0
2022/04/28-02:37:38.293531 44e8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:37:38.293537 44e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:37:38.293543 44e8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:37:38.293549 44e8   Options.memtable_huge_page_size: 0
2022/04/28-02:37:38.293554 44e8                           Options.bloom_locality: 0
2022/04/28-02:37:38.293560 44e8                    Options.max_successive_merges: 0
2022/04/28-02:37:38.293565 44e8                Options.optimize_filters_for_hits: 0
2022/04/28-02:37:38.293571 44e8                Options.paranoid_file_checks: 0
2022/04/28-02:37:38.293577 44e8                Options.force_consistency_checks: 1
2022/04/28-02:37:38.293810 44e8                Options.report_bg_io_stats: 0
2022/04/28-02:37:38.293824 44e8                               Options.ttl: 2592000
2022/04/28-02:37:38.293831 44e8          Options.periodic_compaction_seconds: 0
2022/04/28-02:37:38.293837 44e8                       Options.enable_blob_files: false
2022/04/28-02:37:38.293843 44e8                           Options.min_blob_size: 0
2022/04/28-02:37:38.293849 44e8                          Options.blob_file_size: 268435456
2022/04/28-02:37:38.293856 44e8                   Options.blob_compression_type: NoCompression
2022/04/28-02:37:38.293862 44e8          Options.enable_blob_garbage_collection: false
2022/04/28-02:37:38.293867 44e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:37:38.293875 44e8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:37:38.293881 44e8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:37:38.296064 44e8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 135, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:37:38.296078 44e8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 42
2022/04/28-02:37:38.297230 44e8 [db\version_set.cc:4385] Creating manifest 49
2022/04/28-02:37:38.316666 44e8 EVENT_LOG_v1 {"time_micros": 1651084658316651, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/04/28-02:37:38.316700 44e8 [db\db_impl\db_impl_open.cc:885] Recovering log #46 mode 2
2022/04/28-02:37:38.317191 44e8 [db\version_set.cc:4385] Creating manifest 50
2022/04/28-02:37:38.334404 44e8 EVENT_LOG_v1 {"time_micros": 1651084658334395, "job": 1, "event": "recovery_finished"}
2022/04/28-02:37:38.344234 44e8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:37:38.344269 44e8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002D97CC21550
2022/04/28-02:37:38.344992 44e8 DB pointer 000002D97DC30EF0
2022/04/28-02:37:38.751836 44e8 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:37:38.758239 44e8 [db\db_impl\db_impl.cc:685] Shutdown complete
