2022/04/29-02:42:06.876814 13151465472 RocksDB version: 6.28.2
2022/04/29-02:42:06.876877 13151465472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:06.876882 13151465472 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:06.876885 13151465472 DB SUMMARY
2022/04/29-02:42:06.876888 13151465472 DB Session ID:  JJVCJJ74DBAB5ZWEV2DN
2022/04/29-02:42:06.877044 13151465472 CURRENT file:  CURRENT
2022/04/29-02:42:06.877049 13151465472 IDENTITY file:  IDENTITY
2022/04/29-02:42:06.877062 13151465472 MANIFEST file:  MANIFEST-000215 size: 160 Bytes
2022/04/29-02:42:06.877067 13151465472 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:06.877070 13151465472 Write Ahead Log file in ./rocksdb/PageToPageId: 000216.log size: 0 ; 
2022/04/29-02:42:06.877076 13151465472                         Options.error_if_exists: 0
2022/04/29-02:42:06.877079 13151465472                       Options.create_if_missing: 1
2022/04/29-02:42:06.877081 13151465472                         Options.paranoid_checks: 1
2022/04/29-02:42:06.877083 13151465472             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:06.877086 13151465472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:06.877088 13151465472                                     Options.env: 0x137cf17b8
2022/04/29-02:42:06.877091 13151465472                                      Options.fs: PosixFileSystem
2022/04/29-02:42:06.877094 13151465472                                Options.info_log: 0x6000036f6a30
2022/04/29-02:42:06.877096 13151465472                Options.max_file_opening_threads: 16
2022/04/29-02:42:06.877099 13151465472                              Options.statistics: 0x0
2022/04/29-02:42:06.877101 13151465472                               Options.use_fsync: 0
2022/04/29-02:42:06.877103 13151465472                       Options.max_log_file_size: 0
2022/04/29-02:42:06.877106 13151465472                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:06.877108 13151465472                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:06.877110 13151465472                       Options.keep_log_file_num: 1000
2022/04/29-02:42:06.877113 13151465472                    Options.recycle_log_file_num: 0
2022/04/29-02:42:06.877115 13151465472                         Options.allow_fallocate: 1
2022/04/29-02:42:06.877117 13151465472                        Options.allow_mmap_reads: 0
2022/04/29-02:42:06.877120 13151465472                       Options.allow_mmap_writes: 0
2022/04/29-02:42:06.877122 13151465472                        Options.use_direct_reads: 0
2022/04/29-02:42:06.877124 13151465472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:06.877126 13151465472          Options.create_missing_column_families: 0
2022/04/29-02:42:06.877129 13151465472                              Options.db_log_dir: 
2022/04/29-02:42:06.877131 13151465472                                 Options.wal_dir: 
2022/04/29-02:42:06.877133 13151465472                Options.table_cache_numshardbits: 6
2022/04/29-02:42:06.877135 13151465472                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:06.877138 13151465472                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:06.877140 13151465472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:06.877142 13151465472             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:06.877145 13151465472                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:06.877147 13151465472                   Options.advise_random_on_open: 1
2022/04/29-02:42:06.877149 13151465472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:06.877153 13151465472                    Options.db_write_buffer_size: 0
2022/04/29-02:42:06.877155 13151465472                    Options.write_buffer_manager: 0x600002ce9fb0
2022/04/29-02:42:06.877157 13151465472         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:06.877160 13151465472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:06.877194 13151465472           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:06.877197 13151465472                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:06.877199 13151465472                            Options.rate_limiter: 0x0
2022/04/29-02:42:06.877202 13151465472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:06.877204 13151465472                       Options.wal_recovery_mode: 2
2022/04/29-02:42:06.877206 13151465472                  Options.enable_thread_tracking: 0
2022/04/29-02:42:06.877209 13151465472                  Options.enable_pipelined_write: 0
2022/04/29-02:42:06.877211 13151465472                  Options.unordered_write: 0
2022/04/29-02:42:06.877213 13151465472         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:06.877216 13151465472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:06.877218 13151465472             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:06.877220 13151465472            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:06.877223 13151465472                               Options.row_cache: None
2022/04/29-02:42:06.877225 13151465472                              Options.wal_filter: None
2022/04/29-02:42:06.877227 13151465472             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:06.877229 13151465472             Options.allow_ingest_behind: 0
2022/04/29-02:42:06.877232 13151465472             Options.preserve_deletes: 0
2022/04/29-02:42:06.877234 13151465472             Options.two_write_queues: 0
2022/04/29-02:42:06.877236 13151465472             Options.manual_wal_flush: 0
2022/04/29-02:42:06.877238 13151465472             Options.atomic_flush: 0
2022/04/29-02:42:06.877241 13151465472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:06.877243 13151465472                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:06.877245 13151465472                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:06.877248 13151465472                 Options.log_readahead_size: 0
2022/04/29-02:42:06.877250 13151465472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:06.877253 13151465472                 Options.best_efforts_recovery: 0
2022/04/29-02:42:06.877255 13151465472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:06.877257 13151465472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:06.877260 13151465472             Options.allow_data_in_errors: 0
2022/04/29-02:42:06.877262 13151465472             Options.db_host_id: __hostname__
2022/04/29-02:42:06.877264 13151465472             Options.max_background_jobs: 2
2022/04/29-02:42:06.877266 13151465472             Options.max_background_compactions: -1
2022/04/29-02:42:06.877269 13151465472             Options.max_subcompactions: 1
2022/04/29-02:42:06.877271 13151465472             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:06.877273 13151465472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:06.877276 13151465472             Options.delayed_write_rate : 16777216
2022/04/29-02:42:06.877278 13151465472             Options.max_total_wal_size: 0
2022/04/29-02:42:06.877280 13151465472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:06.877283 13151465472                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:06.877285 13151465472                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:06.877288 13151465472                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:06.877290 13151465472                          Options.max_open_files: -1
2022/04/29-02:42:06.877292 13151465472                          Options.bytes_per_sync: 0
2022/04/29-02:42:06.877295 13151465472                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:06.877297 13151465472                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:06.877299 13151465472       Options.compaction_readahead_size: 0
2022/04/29-02:42:06.877323 13151465472                  Options.max_background_flushes: -1
2022/04/29-02:42:06.877325 13151465472 Compression algorithms supported:
2022/04/29-02:42:06.877328 13151465472 	kZSTD supported: 1
2022/04/29-02:42:06.877331 13151465472 	kZlibCompression supported: 1
2022/04/29-02:42:06.877334 13151465472 	kXpressCompression supported: 0
2022/04/29-02:42:06.877336 13151465472 	kSnappyCompression supported: 1
2022/04/29-02:42:06.877338 13151465472 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:06.877341 13151465472 	kLZ4HCCompression supported: 1
2022/04/29-02:42:06.877343 13151465472 	kLZ4Compression supported: 1
2022/04/29-02:42:06.877345 13151465472 	kBZip2Compression supported: 1
2022/04/29-02:42:06.877349 13151465472 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:06.877523 13151465472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000215
2022/04/29-02:42:06.877589 13151465472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:06.877593 13151465472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:06.877595 13151465472           Options.merge_operator: None
2022/04/29-02:42:06.877598 13151465472        Options.compaction_filter: None
2022/04/29-02:42:06.877600 13151465472        Options.compaction_filter_factory: None
2022/04/29-02:42:06.877603 13151465472  Options.sst_partitioner_factory: None
2022/04/29-02:42:06.877605 13151465472         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:06.877608 13151465472            Options.table_factory: BlockBasedTable
2022/04/29-02:42:06.877642 13151465472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001789080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020cc018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:06.877647 13151465472        Options.write_buffer_size: 67108864
2022/04/29-02:42:06.877650 13151465472  Options.max_write_buffer_number: 2
2022/04/29-02:42:06.877652 13151465472          Options.compression: Snappy
2022/04/29-02:42:06.877655 13151465472                  Options.bottommost_compression: Disabled
2022/04/29-02:42:06.877657 13151465472       Options.prefix_extractor: nullptr
2022/04/29-02:42:06.877659 13151465472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:06.877662 13151465472             Options.num_levels: 7
2022/04/29-02:42:06.877664 13151465472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:06.877666 13151465472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:06.877669 13151465472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:06.877671 13151465472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:06.877674 13151465472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:06.877676 13151465472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:06.877679 13151465472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:06.877706 13151465472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:06.877709 13151465472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:06.877711 13151465472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:06.877714 13151465472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:06.877716 13151465472            Options.compression_opts.window_bits: -14
2022/04/29-02:42:06.877718 13151465472                  Options.compression_opts.level: 32767
2022/04/29-02:42:06.877721 13151465472               Options.compression_opts.strategy: 0
2022/04/29-02:42:06.877723 13151465472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:06.877725 13151465472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:06.877728 13151465472         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:06.877730 13151465472                  Options.compression_opts.enabled: false
2022/04/29-02:42:06.877732 13151465472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:06.877734 13151465472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:06.877737 13151465472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:06.877739 13151465472              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:06.877741 13151465472                   Options.target_file_size_base: 67108864
2022/04/29-02:42:06.877744 13151465472             Options.target_file_size_multiplier: 1
2022/04/29-02:42:06.877746 13151465472                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:06.877748 13151465472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:06.877751 13151465472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:06.877754 13151465472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:06.877757 13151465472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:06.877759 13151465472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:06.877762 13151465472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:06.877764 13151465472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:06.877766 13151465472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:06.877769 13151465472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:06.877771 13151465472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:06.877774 13151465472                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:06.877776 13151465472                        Options.arena_block_size: 1048576
2022/04/29-02:42:06.877778 13151465472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:06.877781 13151465472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:06.877783 13151465472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:06.877786 13151465472                Options.disable_auto_compactions: 0
2022/04/29-02:42:06.877788 13151465472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:06.877791 13151465472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:06.877793 13151465472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:06.877796 13151465472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:06.877798 13151465472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:06.877801 13151465472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:06.877803 13151465472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:06.877806 13151465472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:06.877808 13151465472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:06.877833 13151465472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:06.877836 13151465472                   Options.table_properties_collectors: 
2022/04/29-02:42:06.877839 13151465472                   Options.inplace_update_support: 0
2022/04/29-02:42:06.877841 13151465472                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:06.877843 13151465472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:06.877846 13151465472               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:06.877849 13151465472   Options.memtable_huge_page_size: 0
2022/04/29-02:42:06.877851 13151465472                           Options.bloom_locality: 0
2022/04/29-02:42:06.877853 13151465472                    Options.max_successive_merges: 0
2022/04/29-02:42:06.877856 13151465472                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:06.877858 13151465472                Options.paranoid_file_checks: 0
2022/04/29-02:42:06.877860 13151465472                Options.force_consistency_checks: 1
2022/04/29-02:42:06.877863 13151465472                Options.report_bg_io_stats: 0
2022/04/29-02:42:06.877865 13151465472                               Options.ttl: 2592000
2022/04/29-02:42:06.877867 13151465472          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:06.877870 13151465472                       Options.enable_blob_files: false
2022/04/29-02:42:06.877872 13151465472                           Options.min_blob_size: 0
2022/04/29-02:42:06.877874 13151465472                          Options.blob_file_size: 268435456
2022/04/29-02:42:06.877877 13151465472                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:06.877879 13151465472          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:06.877882 13151465472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:06.877885 13151465472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:06.877887 13151465472          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:06.880901 13151465472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 135, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:06.880908 13151465472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 212
2022/04/29-02:42:06.881335 13151465472 [/version_set.cc:4385] Creating manifest 219
2022/04/29-02:42:06.882244 13151465472 EVENT_LOG_v1 {"time_micros": 1651171326882234, "job": 1, "event": "recovery_started", "wal_files": [216]}
2022/04/29-02:42:06.882253 13151465472 [/db_impl/db_impl_open.cc:885] Recovering log #216 mode 2
2022/04/29-02:42:06.882305 13151465472 [/version_set.cc:4385] Creating manifest 220
2022/04/29-02:42:06.882926 13151465472 EVENT_LOG_v1 {"time_micros": 1651171326882920, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:06.885446 13151465472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:06.885470 13151465472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e7f35180
2022/04/29-02:42:06.885597 13151465472 DB pointer 0x7fc7e849dc00
2022/04/29-02:42:07.014777 13151465472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:07.014903 13151465472 [/db_impl/db_impl.cc:685] Shutdown complete
