2022/04/29-01:24:43.670835 12997533696 RocksDB version: 6.28.2
2022/04/29-01:24:43.670879 12997533696 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:43.670882 12997533696 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:43.670885 12997533696 DB SUMMARY
2022/04/29-01:24:43.670887 12997533696 DB Session ID:  LY81E6K91S7M2OTQSPMO
2022/04/29-01:24:43.670975 12997533696 CURRENT file:  CURRENT
2022/04/29-01:24:43.670978 12997533696 IDENTITY file:  IDENTITY
2022/04/29-01:24:43.670989 12997533696 MANIFEST file:  MANIFEST-000075 size: 157 Bytes
2022/04/29-01:24:43.670992 12997533696 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:43.670995 12997533696 Write Ahead Log file in ./rocksdb/PageToPageId: 000076.log size: 0 ; 
2022/04/29-01:24:43.670998 12997533696                         Options.error_if_exists: 0
2022/04/29-01:24:43.671000 12997533696                       Options.create_if_missing: 1
2022/04/29-01:24:43.671002 12997533696                         Options.paranoid_checks: 1
2022/04/29-01:24:43.671004 12997533696             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:43.671006 12997533696                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:43.671008 12997533696                                     Options.env: 0x13349f7b8
2022/04/29-01:24:43.671011 12997533696                                      Options.fs: PosixFileSystem
2022/04/29-01:24:43.671013 12997533696                                Options.info_log: 0x60000382dd60
2022/04/29-01:24:43.671015 12997533696                Options.max_file_opening_threads: 16
2022/04/29-01:24:43.671017 12997533696                              Options.statistics: 0x0
2022/04/29-01:24:43.671019 12997533696                               Options.use_fsync: 0
2022/04/29-01:24:43.671021 12997533696                       Options.max_log_file_size: 0
2022/04/29-01:24:43.671023 12997533696                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:43.671025 12997533696                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:43.671027 12997533696                       Options.keep_log_file_num: 1000
2022/04/29-01:24:43.671029 12997533696                    Options.recycle_log_file_num: 0
2022/04/29-01:24:43.671031 12997533696                         Options.allow_fallocate: 1
2022/04/29-01:24:43.671033 12997533696                        Options.allow_mmap_reads: 0
2022/04/29-01:24:43.671035 12997533696                       Options.allow_mmap_writes: 0
2022/04/29-01:24:43.671037 12997533696                        Options.use_direct_reads: 0
2022/04/29-01:24:43.671038 12997533696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:43.671041 12997533696          Options.create_missing_column_families: 0
2022/04/29-01:24:43.671043 12997533696                              Options.db_log_dir: 
2022/04/29-01:24:43.671044 12997533696                                 Options.wal_dir: 
2022/04/29-01:24:43.671046 12997533696                Options.table_cache_numshardbits: 6
2022/04/29-01:24:43.671048 12997533696                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:43.671050 12997533696                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:43.671052 12997533696                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:43.671054 12997533696             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:43.671057 12997533696                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:43.671058 12997533696                   Options.advise_random_on_open: 1
2022/04/29-01:24:43.671060 12997533696                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:43.671063 12997533696                    Options.db_write_buffer_size: 0
2022/04/29-01:24:43.671065 12997533696                    Options.write_buffer_manager: 0x600002250000
2022/04/29-01:24:43.671067 12997533696         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:43.671069 12997533696  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:43.671098 12997533696           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:43.671100 12997533696                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:43.671102 12997533696                            Options.rate_limiter: 0x0
2022/04/29-01:24:43.671104 12997533696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:43.671107 12997533696                       Options.wal_recovery_mode: 2
2022/04/29-01:24:43.671109 12997533696                  Options.enable_thread_tracking: 0
2022/04/29-01:24:43.671110 12997533696                  Options.enable_pipelined_write: 0
2022/04/29-01:24:43.671112 12997533696                  Options.unordered_write: 0
2022/04/29-01:24:43.671114 12997533696         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:43.671117 12997533696      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:43.671118 12997533696             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:43.671120 12997533696            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:43.671122 12997533696                               Options.row_cache: None
2022/04/29-01:24:43.671124 12997533696                              Options.wal_filter: None
2022/04/29-01:24:43.671127 12997533696             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:43.671128 12997533696             Options.allow_ingest_behind: 0
2022/04/29-01:24:43.671130 12997533696             Options.preserve_deletes: 0
2022/04/29-01:24:43.671132 12997533696             Options.two_write_queues: 0
2022/04/29-01:24:43.671134 12997533696             Options.manual_wal_flush: 0
2022/04/29-01:24:43.671136 12997533696             Options.atomic_flush: 0
2022/04/29-01:24:43.671138 12997533696             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:43.671140 12997533696                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:43.671142 12997533696                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:43.671144 12997533696                 Options.log_readahead_size: 0
2022/04/29-01:24:43.671146 12997533696                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:43.671148 12997533696                 Options.best_efforts_recovery: 0
2022/04/29-01:24:43.671150 12997533696                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:43.671152 12997533696            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:43.671154 12997533696             Options.allow_data_in_errors: 0
2022/04/29-01:24:43.671156 12997533696             Options.db_host_id: __hostname__
2022/04/29-01:24:43.671158 12997533696             Options.max_background_jobs: 2
2022/04/29-01:24:43.671160 12997533696             Options.max_background_compactions: -1
2022/04/29-01:24:43.671162 12997533696             Options.max_subcompactions: 1
2022/04/29-01:24:43.671164 12997533696             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:43.671166 12997533696           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:43.671168 12997533696             Options.delayed_write_rate : 16777216
2022/04/29-01:24:43.671170 12997533696             Options.max_total_wal_size: 0
2022/04/29-01:24:43.671172 12997533696             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:43.671174 12997533696                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:43.671176 12997533696                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:43.671178 12997533696                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:43.671180 12997533696                          Options.max_open_files: -1
2022/04/29-01:24:43.671182 12997533696                          Options.bytes_per_sync: 0
2022/04/29-01:24:43.671184 12997533696                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:43.671186 12997533696                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:43.671188 12997533696       Options.compaction_readahead_size: 0
2022/04/29-01:24:43.671208 12997533696                  Options.max_background_flushes: -1
2022/04/29-01:24:43.671211 12997533696 Compression algorithms supported:
2022/04/29-01:24:43.671213 12997533696 	kZSTD supported: 1
2022/04/29-01:24:43.671215 12997533696 	kZlibCompression supported: 1
2022/04/29-01:24:43.671218 12997533696 	kXpressCompression supported: 0
2022/04/29-01:24:43.671220 12997533696 	kSnappyCompression supported: 1
2022/04/29-01:24:43.671222 12997533696 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:43.671224 12997533696 	kLZ4HCCompression supported: 1
2022/04/29-01:24:43.671226 12997533696 	kLZ4Compression supported: 1
2022/04/29-01:24:43.671228 12997533696 	kBZip2Compression supported: 1
2022/04/29-01:24:43.671230 12997533696 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:43.671381 12997533696 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000075
2022/04/29-01:24:43.671442 12997533696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:43.671445 12997533696               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:43.671447 12997533696           Options.merge_operator: None
2022/04/29-01:24:43.671449 12997533696        Options.compaction_filter: None
2022/04/29-01:24:43.671451 12997533696        Options.compaction_filter_factory: None
2022/04/29-01:24:43.671453 12997533696  Options.sst_partitioner_factory: None
2022/04/29-01:24:43.671455 12997533696         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:43.671457 12997533696            Options.table_factory: BlockBasedTable
2022/04/29-01:24:43.671491 12997533696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001955ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e64858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:43.671494 12997533696        Options.write_buffer_size: 67108864
2022/04/29-01:24:43.671496 12997533696  Options.max_write_buffer_number: 2
2022/04/29-01:24:43.671498 12997533696          Options.compression: Snappy
2022/04/29-01:24:43.671500 12997533696                  Options.bottommost_compression: Disabled
2022/04/29-01:24:43.671502 12997533696       Options.prefix_extractor: nullptr
2022/04/29-01:24:43.671504 12997533696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:43.671506 12997533696             Options.num_levels: 7
2022/04/29-01:24:43.671508 12997533696        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:43.671510 12997533696     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:43.671512 12997533696     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:43.671514 12997533696            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:43.671516 12997533696                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:43.671518 12997533696               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:43.671520 12997533696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.671543 12997533696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.671546 12997533696         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:43.671547 12997533696                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:43.671549 12997533696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.671551 12997533696            Options.compression_opts.window_bits: -14
2022/04/29-01:24:43.671553 12997533696                  Options.compression_opts.level: 32767
2022/04/29-01:24:43.671555 12997533696               Options.compression_opts.strategy: 0
2022/04/29-01:24:43.671557 12997533696         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.671559 12997533696         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.671561 12997533696         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:43.671563 12997533696                  Options.compression_opts.enabled: false
2022/04/29-01:24:43.671565 12997533696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.671567 12997533696      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:43.671569 12997533696          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:43.671570 12997533696              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:43.671572 12997533696                   Options.target_file_size_base: 67108864
2022/04/29-01:24:43.671574 12997533696             Options.target_file_size_multiplier: 1
2022/04/29-01:24:43.671576 12997533696                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:43.671578 12997533696 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:43.671580 12997533696          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:43.671583 12997533696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:43.671585 12997533696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:43.671587 12997533696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:43.671589 12997533696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:43.671591 12997533696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:43.671593 12997533696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:43.671594 12997533696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:43.671596 12997533696       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:43.671598 12997533696                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:43.671600 12997533696                        Options.arena_block_size: 1048576
2022/04/29-01:24:43.671602 12997533696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:43.671604 12997533696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:43.671606 12997533696       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:43.671608 12997533696                Options.disable_auto_compactions: 0
2022/04/29-01:24:43.671610 12997533696                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:43.671612 12997533696                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:43.671614 12997533696 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:43.671616 12997533696 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:43.671618 12997533696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:43.671620 12997533696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:43.671622 12997533696 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:43.671624 12997533696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:43.671626 12997533696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:43.671647 12997533696 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:43.671651 12997533696                   Options.table_properties_collectors: 
2022/04/29-01:24:43.671653 12997533696                   Options.inplace_update_support: 0
2022/04/29-01:24:43.671655 12997533696                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:43.671657 12997533696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:43.671659 12997533696               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:43.671661 12997533696   Options.memtable_huge_page_size: 0
2022/04/29-01:24:43.671663 12997533696                           Options.bloom_locality: 0
2022/04/29-01:24:43.671665 12997533696                    Options.max_successive_merges: 0
2022/04/29-01:24:43.671667 12997533696                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:43.671669 12997533696                Options.paranoid_file_checks: 0
2022/04/29-01:24:43.671671 12997533696                Options.force_consistency_checks: 1
2022/04/29-01:24:43.671673 12997533696                Options.report_bg_io_stats: 0
2022/04/29-01:24:43.671675 12997533696                               Options.ttl: 2592000
2022/04/29-01:24:43.671677 12997533696          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:43.671679 12997533696                       Options.enable_blob_files: false
2022/04/29-01:24:43.671681 12997533696                           Options.min_blob_size: 0
2022/04/29-01:24:43.671683 12997533696                          Options.blob_file_size: 268435456
2022/04/29-01:24:43.671685 12997533696                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:43.671687 12997533696          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:43.671689 12997533696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:43.671691 12997533696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:43.671693 12997533696          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:43.673735 12997533696 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 135, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:43.673742 12997533696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 72
2022/04/29-01:24:43.673879 12997533696 [/version_set.cc:4385] Creating manifest 79
2022/04/29-01:24:43.674643 12997533696 EVENT_LOG_v1 {"time_micros": 1651166683674630, "job": 1, "event": "recovery_started", "wal_files": [76]}
2022/04/29-01:24:43.674649 12997533696 [/db_impl/db_impl_open.cc:885] Recovering log #76 mode 2
2022/04/29-01:24:43.674698 12997533696 [/version_set.cc:4385] Creating manifest 80
2022/04/29-01:24:43.675379 12997533696 EVENT_LOG_v1 {"time_micros": 1651166683675372, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:43.678392 12997533696 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:43.678418 12997533696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8352108820
2022/04/29-01:24:43.678527 12997533696 DB pointer 0x7f8332a2d400
2022/04/29-01:24:43.733644 12997533696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:43.733736 12997533696 [/db_impl/db_impl.cc:685] Shutdown complete
