2022/04/29-02:48:59.256455 13007880192 RocksDB version: 6.28.2
2022/04/29-02:48:59.256498 13007880192 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:48:59.256501 13007880192 Compile date 2022-02-04 21:47:00
2022/04/29-02:48:59.256503 13007880192 DB SUMMARY
2022/04/29-02:48:59.256505 13007880192 DB Session ID:  JF0V8GR6I7LUXE2IANBB
2022/04/29-02:48:59.256640 13007880192 CURRENT file:  CURRENT
2022/04/29-02:48:59.256643 13007880192 IDENTITY file:  IDENTITY
2022/04/29-02:48:59.256655 13007880192 MANIFEST file:  MANIFEST-000260 size: 160 Bytes
2022/04/29-02:48:59.256658 13007880192 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:48:59.256660 13007880192 Write Ahead Log file in ./rocksdb/PageToPageId: 000261.log size: 0 ; 
2022/04/29-02:48:59.256665 13007880192                         Options.error_if_exists: 0
2022/04/29-02:48:59.256667 13007880192                       Options.create_if_missing: 1
2022/04/29-02:48:59.256669 13007880192                         Options.paranoid_checks: 1
2022/04/29-02:48:59.256671 13007880192             Options.flush_verify_memtable_count: 1
2022/04/29-02:48:59.256673 13007880192                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:48:59.256675 13007880192                                     Options.env: 0x1338887b8
2022/04/29-02:48:59.256677 13007880192                                      Options.fs: PosixFileSystem
2022/04/29-02:48:59.256679 13007880192                                Options.info_log: 0x600003bc24e0
2022/04/29-02:48:59.256681 13007880192                Options.max_file_opening_threads: 16
2022/04/29-02:48:59.256682 13007880192                              Options.statistics: 0x0
2022/04/29-02:48:59.256684 13007880192                               Options.use_fsync: 0
2022/04/29-02:48:59.256686 13007880192                       Options.max_log_file_size: 0
2022/04/29-02:48:59.256688 13007880192                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:48:59.256690 13007880192                   Options.log_file_time_to_roll: 0
2022/04/29-02:48:59.256692 13007880192                       Options.keep_log_file_num: 1000
2022/04/29-02:48:59.256694 13007880192                    Options.recycle_log_file_num: 0
2022/04/29-02:48:59.256695 13007880192                         Options.allow_fallocate: 1
2022/04/29-02:48:59.256697 13007880192                        Options.allow_mmap_reads: 0
2022/04/29-02:48:59.256699 13007880192                       Options.allow_mmap_writes: 0
2022/04/29-02:48:59.256701 13007880192                        Options.use_direct_reads: 0
2022/04/29-02:48:59.256703 13007880192                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:48:59.256705 13007880192          Options.create_missing_column_families: 0
2022/04/29-02:48:59.256706 13007880192                              Options.db_log_dir: 
2022/04/29-02:48:59.256708 13007880192                                 Options.wal_dir: 
2022/04/29-02:48:59.256710 13007880192                Options.table_cache_numshardbits: 6
2022/04/29-02:48:59.256712 13007880192                         Options.WAL_ttl_seconds: 0
2022/04/29-02:48:59.256714 13007880192                       Options.WAL_size_limit_MB: 0
2022/04/29-02:48:59.256715 13007880192                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:48:59.256717 13007880192             Options.manifest_preallocation_size: 4194304
2022/04/29-02:48:59.256719 13007880192                     Options.is_fd_close_on_exec: 1
2022/04/29-02:48:59.256721 13007880192                   Options.advise_random_on_open: 1
2022/04/29-02:48:59.256723 13007880192                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:48:59.256725 13007880192                    Options.db_write_buffer_size: 0
2022/04/29-02:48:59.256727 13007880192                    Options.write_buffer_manager: 0x6000021ef5a0
2022/04/29-02:48:59.256729 13007880192         Options.access_hint_on_compaction_start: 1
2022/04/29-02:48:59.256732 13007880192  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:48:59.256757 13007880192           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:48:59.256759 13007880192                      Options.use_adaptive_mutex: 0
2022/04/29-02:48:59.256761 13007880192                            Options.rate_limiter: 0x0
2022/04/29-02:48:59.256763 13007880192     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:48:59.256765 13007880192                       Options.wal_recovery_mode: 2
2022/04/29-02:48:59.256767 13007880192                  Options.enable_thread_tracking: 0
2022/04/29-02:48:59.256769 13007880192                  Options.enable_pipelined_write: 0
2022/04/29-02:48:59.256771 13007880192                  Options.unordered_write: 0
2022/04/29-02:48:59.256773 13007880192         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:48:59.256774 13007880192      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:48:59.256776 13007880192             Options.write_thread_max_yield_usec: 100
2022/04/29-02:48:59.256778 13007880192            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:48:59.256780 13007880192                               Options.row_cache: None
2022/04/29-02:48:59.256782 13007880192                              Options.wal_filter: None
2022/04/29-02:48:59.256784 13007880192             Options.avoid_flush_during_recovery: 0
2022/04/29-02:48:59.256786 13007880192             Options.allow_ingest_behind: 0
2022/04/29-02:48:59.256787 13007880192             Options.preserve_deletes: 0
2022/04/29-02:48:59.256789 13007880192             Options.two_write_queues: 0
2022/04/29-02:48:59.256791 13007880192             Options.manual_wal_flush: 0
2022/04/29-02:48:59.256793 13007880192             Options.atomic_flush: 0
2022/04/29-02:48:59.256795 13007880192             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:48:59.256797 13007880192                 Options.persist_stats_to_disk: 0
2022/04/29-02:48:59.256798 13007880192                 Options.write_dbid_to_manifest: 0
2022/04/29-02:48:59.256800 13007880192                 Options.log_readahead_size: 0
2022/04/29-02:48:59.256802 13007880192                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:48:59.256804 13007880192                 Options.best_efforts_recovery: 0
2022/04/29-02:48:59.256806 13007880192                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:48:59.256808 13007880192            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:48:59.256810 13007880192             Options.allow_data_in_errors: 0
2022/04/29-02:48:59.256812 13007880192             Options.db_host_id: __hostname__
2022/04/29-02:48:59.256814 13007880192             Options.max_background_jobs: 2
2022/04/29-02:48:59.256815 13007880192             Options.max_background_compactions: -1
2022/04/29-02:48:59.256817 13007880192             Options.max_subcompactions: 1
2022/04/29-02:48:59.256819 13007880192             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:48:59.256821 13007880192           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:48:59.256823 13007880192             Options.delayed_write_rate : 16777216
2022/04/29-02:48:59.256825 13007880192             Options.max_total_wal_size: 0
2022/04/29-02:48:59.256827 13007880192             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:48:59.256829 13007880192                   Options.stats_dump_period_sec: 600
2022/04/29-02:48:59.256830 13007880192                 Options.stats_persist_period_sec: 600
2022/04/29-02:48:59.256832 13007880192                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:48:59.256834 13007880192                          Options.max_open_files: -1
2022/04/29-02:48:59.256836 13007880192                          Options.bytes_per_sync: 0
2022/04/29-02:48:59.256838 13007880192                      Options.wal_bytes_per_sync: 0
2022/04/29-02:48:59.256840 13007880192                   Options.strict_bytes_per_sync: 0
2022/04/29-02:48:59.256842 13007880192       Options.compaction_readahead_size: 0
2022/04/29-02:48:59.256861 13007880192                  Options.max_background_flushes: -1
2022/04/29-02:48:59.256863 13007880192 Compression algorithms supported:
2022/04/29-02:48:59.256865 13007880192 	kZSTD supported: 1
2022/04/29-02:48:59.256867 13007880192 	kZlibCompression supported: 1
2022/04/29-02:48:59.256869 13007880192 	kXpressCompression supported: 0
2022/04/29-02:48:59.256871 13007880192 	kSnappyCompression supported: 1
2022/04/29-02:48:59.256873 13007880192 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:48:59.256875 13007880192 	kLZ4HCCompression supported: 1
2022/04/29-02:48:59.256877 13007880192 	kLZ4Compression supported: 1
2022/04/29-02:48:59.256879 13007880192 	kBZip2Compression supported: 1
2022/04/29-02:48:59.256882 13007880192 Fast CRC32 supported: Not supported on x86
2022/04/29-02:48:59.257081 13007880192 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000260
2022/04/29-02:48:59.257135 13007880192 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:48:59.257138 13007880192               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:48:59.257140 13007880192           Options.merge_operator: None
2022/04/29-02:48:59.257141 13007880192        Options.compaction_filter: None
2022/04/29-02:48:59.257143 13007880192        Options.compaction_filter_factory: None
2022/04/29-02:48:59.257145 13007880192  Options.sst_partitioner_factory: None
2022/04/29-02:48:59.257147 13007880192         Options.memtable_factory: SkipListFactory
2022/04/29-02:48:59.257149 13007880192            Options.table_factory: BlockBasedTable
2022/04/29-02:48:59.257175 13007880192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001aa4880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002dc4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:48:59.257179 13007880192        Options.write_buffer_size: 67108864
2022/04/29-02:48:59.257181 13007880192  Options.max_write_buffer_number: 2
2022/04/29-02:48:59.257183 13007880192          Options.compression: Snappy
2022/04/29-02:48:59.257185 13007880192                  Options.bottommost_compression: Disabled
2022/04/29-02:48:59.257187 13007880192       Options.prefix_extractor: nullptr
2022/04/29-02:48:59.257189 13007880192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:48:59.257190 13007880192             Options.num_levels: 7
2022/04/29-02:48:59.257192 13007880192        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:48:59.257194 13007880192     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:48:59.257196 13007880192     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:48:59.257198 13007880192            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:48:59.257200 13007880192                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:48:59.257202 13007880192               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:48:59.257204 13007880192         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:48:59.257225 13007880192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:48:59.257227 13007880192         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:48:59.257229 13007880192                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:48:59.257231 13007880192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:48:59.257233 13007880192            Options.compression_opts.window_bits: -14
2022/04/29-02:48:59.257235 13007880192                  Options.compression_opts.level: 32767
2022/04/29-02:48:59.257236 13007880192               Options.compression_opts.strategy: 0
2022/04/29-02:48:59.257238 13007880192         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:48:59.257240 13007880192         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:48:59.257242 13007880192         Options.compression_opts.parallel_threads: 1
2022/04/29-02:48:59.257244 13007880192                  Options.compression_opts.enabled: false
2022/04/29-02:48:59.257246 13007880192         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:48:59.257248 13007880192      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:48:59.257249 13007880192          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:48:59.257251 13007880192              Options.level0_stop_writes_trigger: 36
2022/04/29-02:48:59.257253 13007880192                   Options.target_file_size_base: 67108864
2022/04/29-02:48:59.257255 13007880192             Options.target_file_size_multiplier: 1
2022/04/29-02:48:59.257257 13007880192                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:48:59.257259 13007880192 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:48:59.257261 13007880192          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:48:59.257263 13007880192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:48:59.257265 13007880192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:48:59.257267 13007880192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:48:59.257269 13007880192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:48:59.257270 13007880192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:48:59.257272 13007880192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:48:59.257274 13007880192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:48:59.257276 13007880192       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:48:59.257278 13007880192                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:48:59.257280 13007880192                        Options.arena_block_size: 1048576
2022/04/29-02:48:59.257282 13007880192   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:48:59.257284 13007880192   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:48:59.257285 13007880192       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:48:59.257287 13007880192                Options.disable_auto_compactions: 0
2022/04/29-02:48:59.257289 13007880192                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:48:59.257292 13007880192                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:48:59.257294 13007880192 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:48:59.257295 13007880192 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:48:59.257297 13007880192 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:48:59.257299 13007880192 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:48:59.257301 13007880192 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:48:59.257304 13007880192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:48:59.257305 13007880192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:48:59.257354 13007880192 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:48:59.257357 13007880192                   Options.table_properties_collectors: 
2022/04/29-02:48:59.257358 13007880192                   Options.inplace_update_support: 0
2022/04/29-02:48:59.257360 13007880192                 Options.inplace_update_num_locks: 10000
2022/04/29-02:48:59.257362 13007880192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:48:59.257365 13007880192               Options.memtable_whole_key_filtering: 0
2022/04/29-02:48:59.257366 13007880192   Options.memtable_huge_page_size: 0
2022/04/29-02:48:59.257368 13007880192                           Options.bloom_locality: 0
2022/04/29-02:48:59.257370 13007880192                    Options.max_successive_merges: 0
2022/04/29-02:48:59.257372 13007880192                Options.optimize_filters_for_hits: 0
2022/04/29-02:48:59.257374 13007880192                Options.paranoid_file_checks: 0
2022/04/29-02:48:59.257375 13007880192                Options.force_consistency_checks: 1
2022/04/29-02:48:59.257377 13007880192                Options.report_bg_io_stats: 0
2022/04/29-02:48:59.257379 13007880192                               Options.ttl: 2592000
2022/04/29-02:48:59.257381 13007880192          Options.periodic_compaction_seconds: 0
2022/04/29-02:48:59.257383 13007880192                       Options.enable_blob_files: false
2022/04/29-02:48:59.257385 13007880192                           Options.min_blob_size: 0
2022/04/29-02:48:59.257387 13007880192                          Options.blob_file_size: 268435456
2022/04/29-02:48:59.257389 13007880192                   Options.blob_compression_type: NoCompression
2022/04/29-02:48:59.257390 13007880192          Options.enable_blob_garbage_collection: false
2022/04/29-02:48:59.257392 13007880192      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:48:59.257395 13007880192 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:48:59.257397 13007880192          Options.blob_compaction_readahead_size: 0
2022/04/29-02:48:59.259433 13007880192 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 135, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:48:59.259439 13007880192 [/version_set.cc:4904] Column family [default] (ID 0), log number is 257
2022/04/29-02:48:59.259619 13007880192 [/version_set.cc:4385] Creating manifest 264
2022/04/29-02:48:59.260432 13007880192 EVENT_LOG_v1 {"time_micros": 1651171739260424, "job": 1, "event": "recovery_started", "wal_files": [261]}
2022/04/29-02:48:59.260438 13007880192 [/db_impl/db_impl_open.cc:885] Recovering log #261 mode 2
2022/04/29-02:48:59.260492 13007880192 [/version_set.cc:4385] Creating manifest 265
2022/04/29-02:48:59.261153 13007880192 EVENT_LOG_v1 {"time_micros": 1651171739261147, "job": 1, "event": "recovery_finished"}
2022/04/29-02:48:59.263897 13007880192 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:48:59.263925 13007880192 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9b7d068c00
2022/04/29-02:48:59.264094 13007880192 DB pointer 0x7f9b7cb5d400
2022/04/29-02:48:59.397144 13007880192 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:48:59.397448 13007880192 [/db_impl/db_impl.cc:685] Shutdown complete
