2022/04/29-01:03:18.774542 13142827008 RocksDB version: 6.28.2
2022/04/29-01:03:18.774560 13142827008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:03:18.774561 13142827008 Compile date 2022-02-04 21:47:00
2022/04/29-01:03:18.774562 13142827008 DB SUMMARY
2022/04/29-01:03:18.774563 13142827008 DB Session ID:  EH76SSWGHCMD5GKC3SU0
2022/04/29-01:03:18.774594 13142827008 CURRENT file:  CURRENT
2022/04/29-01:03:18.774595 13142827008 IDENTITY file:  IDENTITY
2022/04/29-01:03:18.774599 13142827008 MANIFEST file:  MANIFEST-000035 size: 157 Bytes
2022/04/29-01:03:18.774600 13142827008 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:03:18.774601 13142827008 Write Ahead Log file in ./rocksdb/PageToPageId: 000036.log size: 0 ; 
2022/04/29-01:03:18.774602 13142827008                         Options.error_if_exists: 0
2022/04/29-01:03:18.774603 13142827008                       Options.create_if_missing: 1
2022/04/29-01:03:18.774604 13142827008                         Options.paranoid_checks: 1
2022/04/29-01:03:18.774605 13142827008             Options.flush_verify_memtable_count: 1
2022/04/29-01:03:18.774606 13142827008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:03:18.774607 13142827008                                     Options.env: 0x13827c7b8
2022/04/29-01:03:18.774608 13142827008                                      Options.fs: PosixFileSystem
2022/04/29-01:03:18.774608 13142827008                                Options.info_log: 0x600002ba6530
2022/04/29-01:03:18.774609 13142827008                Options.max_file_opening_threads: 16
2022/04/29-01:03:18.774610 13142827008                              Options.statistics: 0x0
2022/04/29-01:03:18.774611 13142827008                               Options.use_fsync: 0
2022/04/29-01:03:18.774612 13142827008                       Options.max_log_file_size: 0
2022/04/29-01:03:18.774612 13142827008                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:03:18.774613 13142827008                   Options.log_file_time_to_roll: 0
2022/04/29-01:03:18.774614 13142827008                       Options.keep_log_file_num: 1000
2022/04/29-01:03:18.774615 13142827008                    Options.recycle_log_file_num: 0
2022/04/29-01:03:18.774616 13142827008                         Options.allow_fallocate: 1
2022/04/29-01:03:18.774617 13142827008                        Options.allow_mmap_reads: 0
2022/04/29-01:03:18.774617 13142827008                       Options.allow_mmap_writes: 0
2022/04/29-01:03:18.774618 13142827008                        Options.use_direct_reads: 0
2022/04/29-01:03:18.774619 13142827008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:03:18.774620 13142827008          Options.create_missing_column_families: 0
2022/04/29-01:03:18.774620 13142827008                              Options.db_log_dir: 
2022/04/29-01:03:18.774621 13142827008                                 Options.wal_dir: 
2022/04/29-01:03:18.774622 13142827008                Options.table_cache_numshardbits: 6
2022/04/29-01:03:18.774623 13142827008                         Options.WAL_ttl_seconds: 0
2022/04/29-01:03:18.774623 13142827008                       Options.WAL_size_limit_MB: 0
2022/04/29-01:03:18.774624 13142827008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:03:18.774625 13142827008             Options.manifest_preallocation_size: 4194304
2022/04/29-01:03:18.774626 13142827008                     Options.is_fd_close_on_exec: 1
2022/04/29-01:03:18.774627 13142827008                   Options.advise_random_on_open: 1
2022/04/29-01:03:18.774628 13142827008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:03:18.774629 13142827008                    Options.db_write_buffer_size: 0
2022/04/29-01:03:18.774629 13142827008                    Options.write_buffer_manager: 0x60000312f0c0
2022/04/29-01:03:18.774630 13142827008         Options.access_hint_on_compaction_start: 1
2022/04/29-01:03:18.774631 13142827008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:03:18.774642 13142827008           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:03:18.774643 13142827008                      Options.use_adaptive_mutex: 0
2022/04/29-01:03:18.774644 13142827008                            Options.rate_limiter: 0x0
2022/04/29-01:03:18.774645 13142827008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:03:18.774646 13142827008                       Options.wal_recovery_mode: 2
2022/04/29-01:03:18.774646 13142827008                  Options.enable_thread_tracking: 0
2022/04/29-01:03:18.774647 13142827008                  Options.enable_pipelined_write: 0
2022/04/29-01:03:18.774648 13142827008                  Options.unordered_write: 0
2022/04/29-01:03:18.774649 13142827008         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:03:18.774650 13142827008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:03:18.774650 13142827008             Options.write_thread_max_yield_usec: 100
2022/04/29-01:03:18.774651 13142827008            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:03:18.774652 13142827008                               Options.row_cache: None
2022/04/29-01:03:18.774653 13142827008                              Options.wal_filter: None
2022/04/29-01:03:18.774654 13142827008             Options.avoid_flush_during_recovery: 0
2022/04/29-01:03:18.774654 13142827008             Options.allow_ingest_behind: 0
2022/04/29-01:03:18.774655 13142827008             Options.preserve_deletes: 0
2022/04/29-01:03:18.774656 13142827008             Options.two_write_queues: 0
2022/04/29-01:03:18.774657 13142827008             Options.manual_wal_flush: 0
2022/04/29-01:03:18.774658 13142827008             Options.atomic_flush: 0
2022/04/29-01:03:18.774658 13142827008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:03:18.774659 13142827008                 Options.persist_stats_to_disk: 0
2022/04/29-01:03:18.774660 13142827008                 Options.write_dbid_to_manifest: 0
2022/04/29-01:03:18.774661 13142827008                 Options.log_readahead_size: 0
2022/04/29-01:03:18.774662 13142827008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:03:18.774662 13142827008                 Options.best_efforts_recovery: 0
2022/04/29-01:03:18.774663 13142827008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:03:18.774664 13142827008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:03:18.774665 13142827008             Options.allow_data_in_errors: 0
2022/04/29-01:03:18.774666 13142827008             Options.db_host_id: __hostname__
2022/04/29-01:03:18.774667 13142827008             Options.max_background_jobs: 2
2022/04/29-01:03:18.774667 13142827008             Options.max_background_compactions: -1
2022/04/29-01:03:18.774668 13142827008             Options.max_subcompactions: 1
2022/04/29-01:03:18.774669 13142827008             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:03:18.774670 13142827008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:03:18.774671 13142827008             Options.delayed_write_rate : 16777216
2022/04/29-01:03:18.774671 13142827008             Options.max_total_wal_size: 0
2022/04/29-01:03:18.774672 13142827008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:03:18.774673 13142827008                   Options.stats_dump_period_sec: 600
2022/04/29-01:03:18.774674 13142827008                 Options.stats_persist_period_sec: 600
2022/04/29-01:03:18.774675 13142827008                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:03:18.774676 13142827008                          Options.max_open_files: -1
2022/04/29-01:03:18.774676 13142827008                          Options.bytes_per_sync: 0
2022/04/29-01:03:18.774677 13142827008                      Options.wal_bytes_per_sync: 0
2022/04/29-01:03:18.774678 13142827008                   Options.strict_bytes_per_sync: 0
2022/04/29-01:03:18.774679 13142827008       Options.compaction_readahead_size: 0
2022/04/29-01:03:18.774688 13142827008                  Options.max_background_flushes: -1
2022/04/29-01:03:18.774689 13142827008 Compression algorithms supported:
2022/04/29-01:03:18.774690 13142827008 	kZSTD supported: 1
2022/04/29-01:03:18.774691 13142827008 	kZlibCompression supported: 1
2022/04/29-01:03:18.774692 13142827008 	kXpressCompression supported: 0
2022/04/29-01:03:18.774693 13142827008 	kSnappyCompression supported: 1
2022/04/29-01:03:18.774693 13142827008 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:03:18.774694 13142827008 	kLZ4HCCompression supported: 1
2022/04/29-01:03:18.774695 13142827008 	kLZ4Compression supported: 1
2022/04/29-01:03:18.774696 13142827008 	kBZip2Compression supported: 1
2022/04/29-01:03:18.774697 13142827008 Fast CRC32 supported: Not supported on x86
2022/04/29-01:03:18.774903 13142827008 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000035
2022/04/29-01:03:18.774933 13142827008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:03:18.774935 13142827008               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:03:18.774936 13142827008           Options.merge_operator: None
2022/04/29-01:03:18.774937 13142827008        Options.compaction_filter: None
2022/04/29-01:03:18.774937 13142827008        Options.compaction_filter_factory: None
2022/04/29-01:03:18.774938 13142827008  Options.sst_partitioner_factory: None
2022/04/29-01:03:18.774939 13142827008         Options.memtable_factory: SkipListFactory
2022/04/29-01:03:18.774940 13142827008            Options.table_factory: BlockBasedTable
2022/04/29-01:03:18.774953 13142827008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b23340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d28178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:03:18.774954 13142827008        Options.write_buffer_size: 67108864
2022/04/29-01:03:18.774955 13142827008  Options.max_write_buffer_number: 2
2022/04/29-01:03:18.774956 13142827008          Options.compression: Snappy
2022/04/29-01:03:18.774957 13142827008                  Options.bottommost_compression: Disabled
2022/04/29-01:03:18.774958 13142827008       Options.prefix_extractor: nullptr
2022/04/29-01:03:18.774958 13142827008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:03:18.774959 13142827008             Options.num_levels: 7
2022/04/29-01:03:18.774960 13142827008        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:03:18.774961 13142827008     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:03:18.774962 13142827008     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:03:18.774962 13142827008            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:03:18.774963 13142827008                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:03:18.774964 13142827008               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:03:18.774965 13142827008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.774975 13142827008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.774976 13142827008         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:03:18.774977 13142827008                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:03:18.774978 13142827008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.774979 13142827008            Options.compression_opts.window_bits: -14
2022/04/29-01:03:18.774979 13142827008                  Options.compression_opts.level: 32767
2022/04/29-01:03:18.774980 13142827008               Options.compression_opts.strategy: 0
2022/04/29-01:03:18.774981 13142827008         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.774982 13142827008         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.774983 13142827008         Options.compression_opts.parallel_threads: 1
2022/04/29-01:03:18.774984 13142827008                  Options.compression_opts.enabled: false
2022/04/29-01:03:18.774984 13142827008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.774985 13142827008      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:03:18.774986 13142827008          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:03:18.774987 13142827008              Options.level0_stop_writes_trigger: 36
2022/04/29-01:03:18.774988 13142827008                   Options.target_file_size_base: 67108864
2022/04/29-01:03:18.774989 13142827008             Options.target_file_size_multiplier: 1
2022/04/29-01:03:18.774989 13142827008                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:03:18.774990 13142827008 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:03:18.774991 13142827008          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:03:18.774992 13142827008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:03:18.774993 13142827008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:03:18.774994 13142827008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:03:18.774995 13142827008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:03:18.774996 13142827008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:03:18.774997 13142827008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:03:18.774997 13142827008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:03:18.774998 13142827008       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:03:18.774999 13142827008                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:03:18.775000 13142827008                        Options.arena_block_size: 1048576
2022/04/29-01:03:18.775001 13142827008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:03:18.775002 13142827008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:03:18.775002 13142827008       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:03:18.775003 13142827008                Options.disable_auto_compactions: 0
2022/04/29-01:03:18.775004 13142827008                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:03:18.775005 13142827008                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:03:18.775006 13142827008 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:03:18.775007 13142827008 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:03:18.775008 13142827008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:03:18.775008 13142827008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:03:18.775009 13142827008 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:03:18.775010 13142827008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:03:18.775011 13142827008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:03:18.775020 13142827008 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:03:18.775021 13142827008                   Options.table_properties_collectors: 
2022/04/29-01:03:18.775021 13142827008                   Options.inplace_update_support: 0
2022/04/29-01:03:18.775022 13142827008                 Options.inplace_update_num_locks: 10000
2022/04/29-01:03:18.775023 13142827008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:03:18.775024 13142827008               Options.memtable_whole_key_filtering: 0
2022/04/29-01:03:18.775025 13142827008   Options.memtable_huge_page_size: 0
2022/04/29-01:03:18.775026 13142827008                           Options.bloom_locality: 0
2022/04/29-01:03:18.775026 13142827008                    Options.max_successive_merges: 0
2022/04/29-01:03:18.775027 13142827008                Options.optimize_filters_for_hits: 0
2022/04/29-01:03:18.775028 13142827008                Options.paranoid_file_checks: 0
2022/04/29-01:03:18.775029 13142827008                Options.force_consistency_checks: 1
2022/04/29-01:03:18.775030 13142827008                Options.report_bg_io_stats: 0
2022/04/29-01:03:18.775030 13142827008                               Options.ttl: 2592000
2022/04/29-01:03:18.775031 13142827008          Options.periodic_compaction_seconds: 0
2022/04/29-01:03:18.775032 13142827008                       Options.enable_blob_files: false
2022/04/29-01:03:18.775033 13142827008                           Options.min_blob_size: 0
2022/04/29-01:03:18.775034 13142827008                          Options.blob_file_size: 268435456
2022/04/29-01:03:18.775035 13142827008                   Options.blob_compression_type: NoCompression
2022/04/29-01:03:18.775036 13142827008          Options.enable_blob_garbage_collection: false
2022/04/29-01:03:18.775036 13142827008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:03:18.775037 13142827008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:03:18.775038 13142827008          Options.blob_compaction_readahead_size: 0
2022/04/29-01:03:18.775930 13142827008 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 135, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:03:18.775932 13142827008 [/version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/29-01:03:18.776129 13142827008 [/version_set.cc:4385] Creating manifest 39
2022/04/29-01:03:18.776448 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398776445, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/29-01:03:18.776450 13142827008 [/db_impl/db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/29-01:03:18.776475 13142827008 [/version_set.cc:4385] Creating manifest 40
2022/04/29-01:03:18.776755 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398776753, "job": 1, "event": "recovery_finished"}
2022/04/29-01:03:18.777920 13142827008 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:03:18.777928 13142827008 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd22c053460
2022/04/29-01:03:18.777957 13142827008 DB pointer 0x7fd1db519200
2022/04/29-01:03:19.029902 13142827008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:03:19.029980 13142827008 [/db_impl/db_impl.cc:685] Shutdown complete
