2022/04/29-01:40:51.552646 13132623872 RocksDB version: 6.28.2
2022/04/29-01:40:51.552689 13132623872 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:40:51.552692 13132623872 Compile date 2022-02-04 21:47:00
2022/04/29-01:40:51.552694 13132623872 DB SUMMARY
2022/04/29-01:40:51.552696 13132623872 DB Session ID:  96U0YFTIW3Y8995CFSNL
2022/04/29-01:40:51.552818 13132623872 CURRENT file:  CURRENT
2022/04/29-01:40:51.552822 13132623872 IDENTITY file:  IDENTITY
2022/04/29-01:40:51.552832 13132623872 MANIFEST file:  MANIFEST-000175 size: 160 Bytes
2022/04/29-01:40:51.552835 13132623872 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:40:51.552838 13132623872 Write Ahead Log file in ./rocksdb/PageToPageId: 000176.log size: 0 ; 
2022/04/29-01:40:51.552842 13132623872                         Options.error_if_exists: 0
2022/04/29-01:40:51.552844 13132623872                       Options.create_if_missing: 1
2022/04/29-01:40:51.552846 13132623872                         Options.paranoid_checks: 1
2022/04/29-01:40:51.552848 13132623872             Options.flush_verify_memtable_count: 1
2022/04/29-01:40:51.552850 13132623872                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:40:51.552852 13132623872                                     Options.env: 0x13671c7b8
2022/04/29-01:40:51.552854 13132623872                                      Options.fs: PosixFileSystem
2022/04/29-01:40:51.552856 13132623872                                Options.info_log: 0x600002ffd630
2022/04/29-01:40:51.552858 13132623872                Options.max_file_opening_threads: 16
2022/04/29-01:40:51.552860 13132623872                              Options.statistics: 0x0
2022/04/29-01:40:51.552862 13132623872                               Options.use_fsync: 0
2022/04/29-01:40:51.552864 13132623872                       Options.max_log_file_size: 0
2022/04/29-01:40:51.552866 13132623872                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:40:51.552868 13132623872                   Options.log_file_time_to_roll: 0
2022/04/29-01:40:51.552870 13132623872                       Options.keep_log_file_num: 1000
2022/04/29-01:40:51.552872 13132623872                    Options.recycle_log_file_num: 0
2022/04/29-01:40:51.552873 13132623872                         Options.allow_fallocate: 1
2022/04/29-01:40:51.552875 13132623872                        Options.allow_mmap_reads: 0
2022/04/29-01:40:51.552877 13132623872                       Options.allow_mmap_writes: 0
2022/04/29-01:40:51.552879 13132623872                        Options.use_direct_reads: 0
2022/04/29-01:40:51.552881 13132623872                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:40:51.552883 13132623872          Options.create_missing_column_families: 0
2022/04/29-01:40:51.552885 13132623872                              Options.db_log_dir: 
2022/04/29-01:40:51.552886 13132623872                                 Options.wal_dir: 
2022/04/29-01:40:51.552888 13132623872                Options.table_cache_numshardbits: 6
2022/04/29-01:40:51.552890 13132623872                         Options.WAL_ttl_seconds: 0
2022/04/29-01:40:51.552892 13132623872                       Options.WAL_size_limit_MB: 0
2022/04/29-01:40:51.552894 13132623872                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:40:51.552896 13132623872             Options.manifest_preallocation_size: 4194304
2022/04/29-01:40:51.552898 13132623872                     Options.is_fd_close_on_exec: 1
2022/04/29-01:40:51.552900 13132623872                   Options.advise_random_on_open: 1
2022/04/29-01:40:51.552902 13132623872                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:40:51.552904 13132623872                    Options.db_write_buffer_size: 0
2022/04/29-01:40:51.552906 13132623872                    Options.write_buffer_manager: 0x600003451790
2022/04/29-01:40:51.552908 13132623872         Options.access_hint_on_compaction_start: 1
2022/04/29-01:40:51.552910 13132623872  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:40:51.552935 13132623872           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:40:51.552937 13132623872                      Options.use_adaptive_mutex: 0
2022/04/29-01:40:51.552939 13132623872                            Options.rate_limiter: 0x0
2022/04/29-01:40:51.552941 13132623872     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:40:51.552943 13132623872                       Options.wal_recovery_mode: 2
2022/04/29-01:40:51.552945 13132623872                  Options.enable_thread_tracking: 0
2022/04/29-01:40:51.552947 13132623872                  Options.enable_pipelined_write: 0
2022/04/29-01:40:51.552949 13132623872                  Options.unordered_write: 0
2022/04/29-01:40:51.552951 13132623872         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:40:51.552953 13132623872      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:40:51.552954 13132623872             Options.write_thread_max_yield_usec: 100
2022/04/29-01:40:51.552956 13132623872            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:40:51.552958 13132623872                               Options.row_cache: None
2022/04/29-01:40:51.552960 13132623872                              Options.wal_filter: None
2022/04/29-01:40:51.552962 13132623872             Options.avoid_flush_during_recovery: 0
2022/04/29-01:40:51.552964 13132623872             Options.allow_ingest_behind: 0
2022/04/29-01:40:51.552966 13132623872             Options.preserve_deletes: 0
2022/04/29-01:40:51.552968 13132623872             Options.two_write_queues: 0
2022/04/29-01:40:51.552970 13132623872             Options.manual_wal_flush: 0
2022/04/29-01:40:51.552971 13132623872             Options.atomic_flush: 0
2022/04/29-01:40:51.552973 13132623872             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:40:51.552975 13132623872                 Options.persist_stats_to_disk: 0
2022/04/29-01:40:51.552977 13132623872                 Options.write_dbid_to_manifest: 0
2022/04/29-01:40:51.552979 13132623872                 Options.log_readahead_size: 0
2022/04/29-01:40:51.552981 13132623872                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:40:51.552983 13132623872                 Options.best_efforts_recovery: 0
2022/04/29-01:40:51.552985 13132623872                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:40:51.552987 13132623872            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:40:51.552989 13132623872             Options.allow_data_in_errors: 0
2022/04/29-01:40:51.552991 13132623872             Options.db_host_id: __hostname__
2022/04/29-01:40:51.552992 13132623872             Options.max_background_jobs: 2
2022/04/29-01:40:51.552994 13132623872             Options.max_background_compactions: -1
2022/04/29-01:40:51.552996 13132623872             Options.max_subcompactions: 1
2022/04/29-01:40:51.552998 13132623872             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:40:51.553000 13132623872           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:40:51.553002 13132623872             Options.delayed_write_rate : 16777216
2022/04/29-01:40:51.553004 13132623872             Options.max_total_wal_size: 0
2022/04/29-01:40:51.553006 13132623872             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:40:51.553008 13132623872                   Options.stats_dump_period_sec: 600
2022/04/29-01:40:51.553010 13132623872                 Options.stats_persist_period_sec: 600
2022/04/29-01:40:51.553012 13132623872                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:40:51.553014 13132623872                          Options.max_open_files: -1
2022/04/29-01:40:51.553016 13132623872                          Options.bytes_per_sync: 0
2022/04/29-01:40:51.553018 13132623872                      Options.wal_bytes_per_sync: 0
2022/04/29-01:40:51.553019 13132623872                   Options.strict_bytes_per_sync: 0
2022/04/29-01:40:51.553021 13132623872       Options.compaction_readahead_size: 0
2022/04/29-01:40:51.553040 13132623872                  Options.max_background_flushes: -1
2022/04/29-01:40:51.553042 13132623872 Compression algorithms supported:
2022/04/29-01:40:51.553044 13132623872 	kZSTD supported: 1
2022/04/29-01:40:51.553046 13132623872 	kZlibCompression supported: 1
2022/04/29-01:40:51.553049 13132623872 	kXpressCompression supported: 0
2022/04/29-01:40:51.553051 13132623872 	kSnappyCompression supported: 1
2022/04/29-01:40:51.553053 13132623872 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:40:51.553054 13132623872 	kLZ4HCCompression supported: 1
2022/04/29-01:40:51.553056 13132623872 	kLZ4Compression supported: 1
2022/04/29-01:40:51.553058 13132623872 	kBZip2Compression supported: 1
2022/04/29-01:40:51.553061 13132623872 Fast CRC32 supported: Not supported on x86
2022/04/29-01:40:51.553272 13132623872 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000175
2022/04/29-01:40:51.553355 13132623872 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:40:51.553358 13132623872               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:40:51.553360 13132623872           Options.merge_operator: None
2022/04/29-01:40:51.553362 13132623872        Options.compaction_filter: None
2022/04/29-01:40:51.553364 13132623872        Options.compaction_filter_factory: None
2022/04/29-01:40:51.553366 13132623872  Options.sst_partitioner_factory: None
2022/04/29-01:40:51.553368 13132623872         Options.memtable_factory: SkipListFactory
2022/04/29-01:40:51.553370 13132623872            Options.table_factory: BlockBasedTable
2022/04/29-01:40:51.553417 13132623872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f7d100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003844018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:40:51.553433 13132623872        Options.write_buffer_size: 67108864
2022/04/29-01:40:51.553435 13132623872  Options.max_write_buffer_number: 2
2022/04/29-01:40:51.553437 13132623872          Options.compression: Snappy
2022/04/29-01:40:51.553439 13132623872                  Options.bottommost_compression: Disabled
2022/04/29-01:40:51.553441 13132623872       Options.prefix_extractor: nullptr
2022/04/29-01:40:51.553443 13132623872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:40:51.553445 13132623872             Options.num_levels: 7
2022/04/29-01:40:51.553447 13132623872        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:40:51.553449 13132623872     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:40:51.553451 13132623872     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:40:51.553453 13132623872            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:40:51.553455 13132623872                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:40:51.553457 13132623872               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:40:51.553459 13132623872         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:40:51.553484 13132623872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:40:51.553486 13132623872         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:40:51.553488 13132623872                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:40:51.553490 13132623872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:40:51.553492 13132623872            Options.compression_opts.window_bits: -14
2022/04/29-01:40:51.553494 13132623872                  Options.compression_opts.level: 32767
2022/04/29-01:40:51.553496 13132623872               Options.compression_opts.strategy: 0
2022/04/29-01:40:51.553498 13132623872         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:40:51.553500 13132623872         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:40:51.553502 13132623872         Options.compression_opts.parallel_threads: 1
2022/04/29-01:40:51.553503 13132623872                  Options.compression_opts.enabled: false
2022/04/29-01:40:51.553505 13132623872         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:40:51.553507 13132623872      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:40:51.553509 13132623872          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:40:51.553511 13132623872              Options.level0_stop_writes_trigger: 36
2022/04/29-01:40:51.553513 13132623872                   Options.target_file_size_base: 67108864
2022/04/29-01:40:51.553515 13132623872             Options.target_file_size_multiplier: 1
2022/04/29-01:40:51.553517 13132623872                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:40:51.553519 13132623872 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:40:51.553521 13132623872          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:40:51.553523 13132623872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:40:51.553525 13132623872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:40:51.553527 13132623872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:40:51.553529 13132623872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:40:51.553531 13132623872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:40:51.553533 13132623872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:40:51.553535 13132623872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:40:51.553537 13132623872       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:40:51.553539 13132623872                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:40:51.553541 13132623872                        Options.arena_block_size: 1048576
2022/04/29-01:40:51.553543 13132623872   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:40:51.553545 13132623872   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:40:51.553547 13132623872       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:40:51.553549 13132623872                Options.disable_auto_compactions: 0
2022/04/29-01:40:51.553551 13132623872                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:40:51.553553 13132623872                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:40:51.553555 13132623872 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:40:51.553557 13132623872 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:40:51.553559 13132623872 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:40:51.553561 13132623872 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:40:51.553563 13132623872 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:40:51.553565 13132623872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:40:51.553567 13132623872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:40:51.553588 13132623872 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:40:51.553591 13132623872                   Options.table_properties_collectors: 
2022/04/29-01:40:51.553593 13132623872                   Options.inplace_update_support: 0
2022/04/29-01:40:51.553595 13132623872                 Options.inplace_update_num_locks: 10000
2022/04/29-01:40:51.553597 13132623872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:40:51.553599 13132623872               Options.memtable_whole_key_filtering: 0
2022/04/29-01:40:51.553601 13132623872   Options.memtable_huge_page_size: 0
2022/04/29-01:40:51.553603 13132623872                           Options.bloom_locality: 0
2022/04/29-01:40:51.553605 13132623872                    Options.max_successive_merges: 0
2022/04/29-01:40:51.553607 13132623872                Options.optimize_filters_for_hits: 0
2022/04/29-01:40:51.553608 13132623872                Options.paranoid_file_checks: 0
2022/04/29-01:40:51.553610 13132623872                Options.force_consistency_checks: 1
2022/04/29-01:40:51.553612 13132623872                Options.report_bg_io_stats: 0
2022/04/29-01:40:51.553614 13132623872                               Options.ttl: 2592000
2022/04/29-01:40:51.553616 13132623872          Options.periodic_compaction_seconds: 0
2022/04/29-01:40:51.553618 13132623872                       Options.enable_blob_files: false
2022/04/29-01:40:51.553620 13132623872                           Options.min_blob_size: 0
2022/04/29-01:40:51.553622 13132623872                          Options.blob_file_size: 268435456
2022/04/29-01:40:51.553624 13132623872                   Options.blob_compression_type: NoCompression
2022/04/29-01:40:51.553626 13132623872          Options.enable_blob_garbage_collection: false
2022/04/29-01:40:51.553628 13132623872      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:40:51.553630 13132623872 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:40:51.553632 13132623872          Options.blob_compaction_readahead_size: 0
2022/04/29-01:40:51.555778 13132623872 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 135, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:40:51.555784 13132623872 [/version_set.cc:4904] Column family [default] (ID 0), log number is 172
2022/04/29-01:40:51.556110 13132623872 [/version_set.cc:4385] Creating manifest 179
2022/04/29-01:40:51.556842 13132623872 EVENT_LOG_v1 {"time_micros": 1651167651556834, "job": 1, "event": "recovery_started", "wal_files": [176]}
2022/04/29-01:40:51.556847 13132623872 [/db_impl/db_impl_open.cc:885] Recovering log #176 mode 2
2022/04/29-01:40:51.556893 13132623872 [/version_set.cc:4385] Creating manifest 180
2022/04/29-01:40:51.557622 13132623872 EVENT_LOG_v1 {"time_micros": 1651167651557616, "job": 1, "event": "recovery_finished"}
2022/04/29-01:40:51.560306 13132623872 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:40:51.560330 13132623872 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd77204ef10
2022/04/29-01:40:51.560460 13132623872 DB pointer 0x7fd771a15000
2022/04/29-01:40:51.650769 13132623872 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:40:51.650879 13132623872 [/db_impl/db_impl.cc:685] Shutdown complete
