2022/04/29-01:06:18.736895 12997533696 RocksDB version: 6.28.2
2022/04/29-01:06:18.736959 12997533696 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:18.736963 12997533696 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:18.736965 12997533696 DB SUMMARY
2022/04/29-01:06:18.736968 12997533696 DB Session ID:  LY81E6K91S7M2OTQSPNW
2022/04/29-01:06:18.737063 12997533696 CURRENT file:  CURRENT
2022/04/29-01:06:18.737066 12997533696 IDENTITY file:  IDENTITY
2022/04/29-01:06:18.737078 12997533696 MANIFEST file:  MANIFEST-000055 size: 157 Bytes
2022/04/29-01:06:18.737081 12997533696 SST files in ./rocksdb/PageToPageId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:18.737085 12997533696 Write Ahead Log file in ./rocksdb/PageToPageId: 000056.log size: 0 ; 
2022/04/29-01:06:18.737089 12997533696                         Options.error_if_exists: 0
2022/04/29-01:06:18.737092 12997533696                       Options.create_if_missing: 1
2022/04/29-01:06:18.737094 12997533696                         Options.paranoid_checks: 1
2022/04/29-01:06:18.737096 12997533696             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:18.737099 12997533696                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:18.737101 12997533696                                     Options.env: 0x13349f7b8
2022/04/29-01:06:18.737105 12997533696                                      Options.fs: PosixFileSystem
2022/04/29-01:06:18.737107 12997533696                                Options.info_log: 0x60000385b2f0
2022/04/29-01:06:18.737109 12997533696                Options.max_file_opening_threads: 16
2022/04/29-01:06:18.737112 12997533696                              Options.statistics: 0x0
2022/04/29-01:06:18.737114 12997533696                               Options.use_fsync: 0
2022/04/29-01:06:18.737116 12997533696                       Options.max_log_file_size: 0
2022/04/29-01:06:18.737119 12997533696                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:18.737121 12997533696                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:18.737123 12997533696                       Options.keep_log_file_num: 1000
2022/04/29-01:06:18.737125 12997533696                    Options.recycle_log_file_num: 0
2022/04/29-01:06:18.737128 12997533696                         Options.allow_fallocate: 1
2022/04/29-01:06:18.737130 12997533696                        Options.allow_mmap_reads: 0
2022/04/29-01:06:18.737132 12997533696                       Options.allow_mmap_writes: 0
2022/04/29-01:06:18.737134 12997533696                        Options.use_direct_reads: 0
2022/04/29-01:06:18.737136 12997533696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:18.737139 12997533696          Options.create_missing_column_families: 0
2022/04/29-01:06:18.737141 12997533696                              Options.db_log_dir: 
2022/04/29-01:06:18.737143 12997533696                                 Options.wal_dir: 
2022/04/29-01:06:18.737145 12997533696                Options.table_cache_numshardbits: 6
2022/04/29-01:06:18.737147 12997533696                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:18.737150 12997533696                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:18.737152 12997533696                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:18.737154 12997533696             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:18.737157 12997533696                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:18.737159 12997533696                   Options.advise_random_on_open: 1
2022/04/29-01:06:18.737161 12997533696                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:18.737164 12997533696                    Options.db_write_buffer_size: 0
2022/04/29-01:06:18.737166 12997533696                    Options.write_buffer_manager: 0x600002250000
2022/04/29-01:06:18.737169 12997533696         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:18.737171 12997533696  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:18.737207 12997533696           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:18.737210 12997533696                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:18.737212 12997533696                            Options.rate_limiter: 0x0
2022/04/29-01:06:18.737216 12997533696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:18.737218 12997533696                       Options.wal_recovery_mode: 2
2022/04/29-01:06:18.737220 12997533696                  Options.enable_thread_tracking: 0
2022/04/29-01:06:18.737223 12997533696                  Options.enable_pipelined_write: 0
2022/04/29-01:06:18.737225 12997533696                  Options.unordered_write: 0
2022/04/29-01:06:18.737227 12997533696         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:18.737230 12997533696      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:18.737232 12997533696             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:18.737234 12997533696            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:18.737236 12997533696                               Options.row_cache: None
2022/04/29-01:06:18.737238 12997533696                              Options.wal_filter: None
2022/04/29-01:06:18.737241 12997533696             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:18.737244 12997533696             Options.allow_ingest_behind: 0
2022/04/29-01:06:18.737246 12997533696             Options.preserve_deletes: 0
2022/04/29-01:06:18.737248 12997533696             Options.two_write_queues: 0
2022/04/29-01:06:18.737250 12997533696             Options.manual_wal_flush: 0
2022/04/29-01:06:18.737252 12997533696             Options.atomic_flush: 0
2022/04/29-01:06:18.737255 12997533696             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:18.737257 12997533696                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:18.737259 12997533696                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:18.737261 12997533696                 Options.log_readahead_size: 0
2022/04/29-01:06:18.737264 12997533696                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:18.737266 12997533696                 Options.best_efforts_recovery: 0
2022/04/29-01:06:18.737268 12997533696                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:18.737271 12997533696            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:18.737273 12997533696             Options.allow_data_in_errors: 0
2022/04/29-01:06:18.737275 12997533696             Options.db_host_id: __hostname__
2022/04/29-01:06:18.737277 12997533696             Options.max_background_jobs: 2
2022/04/29-01:06:18.737280 12997533696             Options.max_background_compactions: -1
2022/04/29-01:06:18.737282 12997533696             Options.max_subcompactions: 1
2022/04/29-01:06:18.737284 12997533696             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:18.737287 12997533696           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:18.737289 12997533696             Options.delayed_write_rate : 16777216
2022/04/29-01:06:18.737291 12997533696             Options.max_total_wal_size: 0
2022/04/29-01:06:18.737294 12997533696             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:18.737296 12997533696                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:18.737298 12997533696                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:18.737301 12997533696                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:18.737303 12997533696                          Options.max_open_files: -1
2022/04/29-01:06:18.737306 12997533696                          Options.bytes_per_sync: 0
2022/04/29-01:06:18.737308 12997533696                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:18.737310 12997533696                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:18.737312 12997533696       Options.compaction_readahead_size: 0
2022/04/29-01:06:18.737346 12997533696                  Options.max_background_flushes: -1
2022/04/29-01:06:18.737348 12997533696 Compression algorithms supported:
2022/04/29-01:06:18.737351 12997533696 	kZSTD supported: 1
2022/04/29-01:06:18.737354 12997533696 	kZlibCompression supported: 1
2022/04/29-01:06:18.737357 12997533696 	kXpressCompression supported: 0
2022/04/29-01:06:18.737359 12997533696 	kSnappyCompression supported: 1
2022/04/29-01:06:18.737362 12997533696 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:18.737364 12997533696 	kLZ4HCCompression supported: 1
2022/04/29-01:06:18.737366 12997533696 	kLZ4Compression supported: 1
2022/04/29-01:06:18.737368 12997533696 	kBZip2Compression supported: 1
2022/04/29-01:06:18.737372 12997533696 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:18.737757 12997533696 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/PageToPageId/MANIFEST-000055
2022/04/29-01:06:18.737832 12997533696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:18.737836 12997533696               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:18.737839 12997533696           Options.merge_operator: None
2022/04/29-01:06:18.737841 12997533696        Options.compaction_filter: None
2022/04/29-01:06:18.737843 12997533696        Options.compaction_filter_factory: None
2022/04/29-01:06:18.737845 12997533696  Options.sst_partitioner_factory: None
2022/04/29-01:06:18.737848 12997533696         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:18.737850 12997533696            Options.table_factory: BlockBasedTable
2022/04/29-01:06:18.737885 12997533696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019e0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e54018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:18.737890 12997533696        Options.write_buffer_size: 67108864
2022/04/29-01:06:18.737892 12997533696  Options.max_write_buffer_number: 2
2022/04/29-01:06:18.737895 12997533696          Options.compression: Snappy
2022/04/29-01:06:18.737897 12997533696                  Options.bottommost_compression: Disabled
2022/04/29-01:06:18.737900 12997533696       Options.prefix_extractor: nullptr
2022/04/29-01:06:18.737903 12997533696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:18.737905 12997533696             Options.num_levels: 7
2022/04/29-01:06:18.737907 12997533696        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:18.737909 12997533696     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:18.737912 12997533696     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:18.737914 12997533696            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:18.737916 12997533696                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:18.737919 12997533696               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:18.737921 12997533696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.737952 12997533696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.737955 12997533696         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:18.737957 12997533696                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:18.737960 12997533696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.737962 12997533696            Options.compression_opts.window_bits: -14
2022/04/29-01:06:18.737964 12997533696                  Options.compression_opts.level: 32767
2022/04/29-01:06:18.737967 12997533696               Options.compression_opts.strategy: 0
2022/04/29-01:06:18.737969 12997533696         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.737971 12997533696         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.737973 12997533696         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:18.737975 12997533696                  Options.compression_opts.enabled: false
2022/04/29-01:06:18.737978 12997533696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.737980 12997533696      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:18.737982 12997533696          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:18.737985 12997533696              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:18.737987 12997533696                   Options.target_file_size_base: 67108864
2022/04/29-01:06:18.737989 12997533696             Options.target_file_size_multiplier: 1
2022/04/29-01:06:18.737991 12997533696                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:18.737993 12997533696 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:18.737996 12997533696          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:18.737999 12997533696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:18.738002 12997533696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:18.738004 12997533696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:18.738006 12997533696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:18.738009 12997533696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:18.738011 12997533696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:18.738013 12997533696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:18.738015 12997533696       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:18.738018 12997533696                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:18.738020 12997533696                        Options.arena_block_size: 1048576
2022/04/29-01:06:18.738022 12997533696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:18.738025 12997533696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:18.738027 12997533696       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:18.738029 12997533696                Options.disable_auto_compactions: 0
2022/04/29-01:06:18.738040 12997533696                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:18.738043 12997533696                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:18.738045 12997533696 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:18.738047 12997533696 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:18.738049 12997533696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:18.738052 12997533696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:18.738054 12997533696 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:18.738057 12997533696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:18.738060 12997533696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:18.738085 12997533696 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:18.738088 12997533696                   Options.table_properties_collectors: 
2022/04/29-01:06:18.738090 12997533696                   Options.inplace_update_support: 0
2022/04/29-01:06:18.738093 12997533696                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:18.738095 12997533696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:18.738098 12997533696               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:18.738100 12997533696   Options.memtable_huge_page_size: 0
2022/04/29-01:06:18.738102 12997533696                           Options.bloom_locality: 0
2022/04/29-01:06:18.738104 12997533696                    Options.max_successive_merges: 0
2022/04/29-01:06:18.738107 12997533696                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:18.738109 12997533696                Options.paranoid_file_checks: 0
2022/04/29-01:06:18.738111 12997533696                Options.force_consistency_checks: 1
2022/04/29-01:06:18.738113 12997533696                Options.report_bg_io_stats: 0
2022/04/29-01:06:18.738116 12997533696                               Options.ttl: 2592000
2022/04/29-01:06:18.738118 12997533696          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:18.738120 12997533696                       Options.enable_blob_files: false
2022/04/29-01:06:18.738123 12997533696                           Options.min_blob_size: 0
2022/04/29-01:06:18.738125 12997533696                          Options.blob_file_size: 268435456
2022/04/29-01:06:18.738132 12997533696                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:18.738134 12997533696          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:18.738136 12997533696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:18.738139 12997533696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:18.738141 12997533696          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:18.740795 12997533696 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/PageToPageId/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 135, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:18.740803 12997533696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/29-01:06:18.741125 12997533696 [/version_set.cc:4385] Creating manifest 59
2022/04/29-01:06:18.742123 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578742110, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/29-01:06:18.742129 12997533696 [/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/29-01:06:18.742190 12997533696 [/version_set.cc:4385] Creating manifest 60
2022/04/29-01:06:18.742829 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578742823, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:18.745239 12997533696 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/PageToPageId/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:18.745259 12997533696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a67b30
2022/04/29-01:06:18.745336 12997533696 DB pointer 0x7f8372a43a00
2022/04/29-01:06:18.841936 12997533696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:18.842019 12997533696 [/db_impl/db_impl.cc:685] Shutdown complete
