2022/04/28-02:12:23.491842 9674 RocksDB version: 6.28.2
2022/04/28-02:12:23.491941 9674 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:12:23.491969 9674 Compile date 2022-02-05 10:23:06
2022/04/28-02:12:23.491988 9674 DB SUMMARY
2022/04/28-02:12:23.492005 9674 DB Session ID:  OHDMLVP953MC9O1MDFV4
2022/04/28-02:12:23.493133 9674 CURRENT file:  CURRENT
2022/04/28-02:12:23.493161 9674 IDENTITY file:  IDENTITY
2022/04/28-02:12:23.493288 9674 MANIFEST file:  MANIFEST-000020 size: 129 Bytes
2022/04/28-02:12:23.493313 9674 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:12:23.493331 9674 Write Ahead Log file in ./rocksdb/Inverted_Index: 000021.log size: 0 ; 
2022/04/28-02:12:23.493349 9674                         Options.error_if_exists: 0
2022/04/28-02:12:23.493606 9674                       Options.create_if_missing: 1
2022/04/28-02:12:23.493625 9674                         Options.paranoid_checks: 1
2022/04/28-02:12:23.493633 9674             Options.flush_verify_memtable_count: 1
2022/04/28-02:12:23.493641 9674                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:12:23.493648 9674                                     Options.env: 000001D6AEE20870
2022/04/28-02:12:23.493657 9674                                      Options.fs: WinFS
2022/04/28-02:12:23.493664 9674                                Options.info_log: 000001D6AF1BC740
2022/04/28-02:12:23.493672 9674                Options.max_file_opening_threads: 16
2022/04/28-02:12:23.493679 9674                              Options.statistics: 0000000000000000
2022/04/28-02:12:23.493686 9674                               Options.use_fsync: 0
2022/04/28-02:12:23.493694 9674                       Options.max_log_file_size: 0
2022/04/28-02:12:23.493701 9674                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:12:23.493708 9674                   Options.log_file_time_to_roll: 0
2022/04/28-02:12:23.493715 9674                       Options.keep_log_file_num: 1000
2022/04/28-02:12:23.493722 9674                    Options.recycle_log_file_num: 0
2022/04/28-02:12:23.493730 9674                         Options.allow_fallocate: 1
2022/04/28-02:12:23.493737 9674                        Options.allow_mmap_reads: 0
2022/04/28-02:12:23.493744 9674                       Options.allow_mmap_writes: 0
2022/04/28-02:12:23.493751 9674                        Options.use_direct_reads: 0
2022/04/28-02:12:23.493758 9674                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:12:23.493765 9674          Options.create_missing_column_families: 0
2022/04/28-02:12:23.493772 9674                              Options.db_log_dir: 
2022/04/28-02:12:23.493780 9674                                 Options.wal_dir: 
2022/04/28-02:12:23.493787 9674                Options.table_cache_numshardbits: 6
2022/04/28-02:12:23.493794 9674                         Options.WAL_ttl_seconds: 0
2022/04/28-02:12:23.493801 9674                       Options.WAL_size_limit_MB: 0
2022/04/28-02:12:23.493808 9674                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:12:23.493815 9674             Options.manifest_preallocation_size: 4194304
2022/04/28-02:12:23.493822 9674                     Options.is_fd_close_on_exec: 1
2022/04/28-02:12:23.493829 9674                   Options.advise_random_on_open: 1
2022/04/28-02:12:23.493836 9674                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:12:23.493846 9674                    Options.db_write_buffer_size: 0
2022/04/28-02:12:23.493853 9674                    Options.write_buffer_manager: 000001D6AEC41080
2022/04/28-02:12:23.493860 9674         Options.access_hint_on_compaction_start: 1
2022/04/28-02:12:23.493867 9674  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:12:23.493874 9674           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:12:23.493881 9674                      Options.use_adaptive_mutex: 0
2022/04/28-02:12:23.493888 9674                            Options.rate_limiter: 0000000000000000
2022/04/28-02:12:23.493937 9674     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:12:23.493950 9674                       Options.wal_recovery_mode: 2
2022/04/28-02:12:23.493957 9674                  Options.enable_thread_tracking: 0
2022/04/28-02:12:23.493964 9674                  Options.enable_pipelined_write: 0
2022/04/28-02:12:23.493971 9674                  Options.unordered_write: 0
2022/04/28-02:12:23.493978 9674         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:12:23.493986 9674      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:12:23.493993 9674             Options.write_thread_max_yield_usec: 100
2022/04/28-02:12:23.494000 9674            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:12:23.494007 9674                               Options.row_cache: None
2022/04/28-02:12:23.494014 9674                              Options.wal_filter: None
2022/04/28-02:12:23.494022 9674             Options.avoid_flush_during_recovery: 0
2022/04/28-02:12:23.494029 9674             Options.allow_ingest_behind: 0
2022/04/28-02:12:23.494036 9674             Options.preserve_deletes: 0
2022/04/28-02:12:23.494043 9674             Options.two_write_queues: 0
2022/04/28-02:12:23.494050 9674             Options.manual_wal_flush: 0
2022/04/28-02:12:23.494057 9674             Options.atomic_flush: 0
2022/04/28-02:12:23.494064 9674             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:12:23.494071 9674                 Options.persist_stats_to_disk: 0
2022/04/28-02:12:23.494078 9674                 Options.write_dbid_to_manifest: 0
2022/04/28-02:12:23.494085 9674                 Options.log_readahead_size: 0
2022/04/28-02:12:23.494092 9674                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:12:23.494100 9674                 Options.best_efforts_recovery: 0
2022/04/28-02:12:23.494107 9674                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:12:23.494114 9674            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:12:23.494121 9674             Options.allow_data_in_errors: 0
2022/04/28-02:12:23.494129 9674             Options.db_host_id: __hostname__
2022/04/28-02:12:23.494136 9674             Options.max_background_jobs: 2
2022/04/28-02:12:23.494143 9674             Options.max_background_compactions: -1
2022/04/28-02:12:23.494151 9674             Options.max_subcompactions: 1
2022/04/28-02:12:23.494158 9674             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:12:23.494167 9674           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:12:23.494175 9674             Options.delayed_write_rate : 16777216
2022/04/28-02:12:23.494182 9674             Options.max_total_wal_size: 0
2022/04/28-02:12:23.494190 9674             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:12:23.494197 9674                   Options.stats_dump_period_sec: 600
2022/04/28-02:12:23.494204 9674                 Options.stats_persist_period_sec: 600
2022/04/28-02:12:23.494211 9674                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:12:23.494219 9674                          Options.max_open_files: -1
2022/04/28-02:12:23.494226 9674                          Options.bytes_per_sync: 0
2022/04/28-02:12:23.494233 9674                      Options.wal_bytes_per_sync: 0
2022/04/28-02:12:23.494240 9674                   Options.strict_bytes_per_sync: 0
2022/04/28-02:12:23.494247 9674       Options.compaction_readahead_size: 0
2022/04/28-02:12:23.494254 9674                  Options.max_background_flushes: -1
2022/04/28-02:12:23.494261 9674 Compression algorithms supported:
2022/04/28-02:12:23.494269 9674 	kZSTD supported: 1
2022/04/28-02:12:23.494276 9674 	kSnappyCompression supported: 1
2022/04/28-02:12:23.494284 9674 	kBZip2Compression supported: 0
2022/04/28-02:12:23.494291 9674 	kZlibCompression supported: 1
2022/04/28-02:12:23.494298 9674 	kLZ4Compression supported: 1
2022/04/28-02:12:23.494305 9674 	kXpressCompression supported: 0
2022/04/28-02:12:23.494312 9674 	kLZ4HCCompression supported: 1
2022/04/28-02:12:23.494368 9674 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:12:23.494383 9674 Fast CRC32 supported: Supported on x86
2022/04/28-02:12:23.497128 9674 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000020
2022/04/28-02:12:23.497830 9674 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:12:23.497849 9674               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:12:23.497858 9674           Options.merge_operator: None
2022/04/28-02:12:23.497865 9674        Options.compaction_filter: None
2022/04/28-02:12:23.497872 9674        Options.compaction_filter_factory: None
2022/04/28-02:12:23.497879 9674  Options.sst_partitioner_factory: None
2022/04/28-02:12:23.497886 9674         Options.memtable_factory: SkipListFactory
2022/04/28-02:12:23.497893 9674            Options.table_factory: BlockBasedTable
2022/04/28-02:12:23.497934 9674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6ADE44C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D6B0200100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:12:23.497945 9674        Options.write_buffer_size: 67108864
2022/04/28-02:12:23.497952 9674  Options.max_write_buffer_number: 2
2022/04/28-02:12:23.497960 9674          Options.compression: Snappy
2022/04/28-02:12:23.497967 9674                  Options.bottommost_compression: Disabled
2022/04/28-02:12:23.497974 9674       Options.prefix_extractor: nullptr
2022/04/28-02:12:23.497980 9674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:12:23.497987 9674             Options.num_levels: 7
2022/04/28-02:12:23.497994 9674        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:12:23.498001 9674     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:12:23.498007 9674     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:12:23.498014 9674            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:12:23.498021 9674                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:12:23.498028 9674               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:12:23.498035 9674         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.498042 9674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.498049 9674         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:12:23.498056 9674                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:12:23.498063 9674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.498070 9674            Options.compression_opts.window_bits: -14
2022/04/28-02:12:23.498077 9674                  Options.compression_opts.level: 32767
2022/04/28-02:12:23.498085 9674               Options.compression_opts.strategy: 0
2022/04/28-02:12:23.498092 9674         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.498099 9674         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.498109 9674         Options.compression_opts.parallel_threads: 1
2022/04/28-02:12:23.498118 9674                  Options.compression_opts.enabled: false
2022/04/28-02:12:23.498126 9674         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.498133 9674      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:12:23.498139 9674          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:12:23.498146 9674              Options.level0_stop_writes_trigger: 36
2022/04/28-02:12:23.498153 9674                   Options.target_file_size_base: 67108864
2022/04/28-02:12:23.498160 9674             Options.target_file_size_multiplier: 1
2022/04/28-02:12:23.498167 9674                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:12:23.498174 9674 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:12:23.498181 9674          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:12:23.498189 9674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:12:23.498196 9674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:12:23.498203 9674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:12:23.498210 9674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:12:23.498216 9674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:12:23.498223 9674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:12:23.498230 9674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:12:23.498237 9674       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:12:23.498243 9674                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:12:23.498250 9674                        Options.arena_block_size: 1048576
2022/04/28-02:12:23.498257 9674   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:12:23.498264 9674   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:12:23.498271 9674       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:12:23.498278 9674                Options.disable_auto_compactions: 0
2022/04/28-02:12:23.498286 9674                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:12:23.498300 9674                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:12:23.498308 9674 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:12:23.498315 9674 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:12:23.498321 9674 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:12:23.498329 9674 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:12:23.498336 9674 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:12:23.498343 9674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:12:23.498351 9674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:12:23.498358 9674 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:12:23.498367 9674                   Options.table_properties_collectors: 
2022/04/28-02:12:23.498374 9674                   Options.inplace_update_support: 0
2022/04/28-02:12:23.498381 9674                 Options.inplace_update_num_locks: 10000
2022/04/28-02:12:23.498388 9674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:12:23.498396 9674               Options.memtable_whole_key_filtering: 0
2022/04/28-02:12:23.498402 9674   Options.memtable_huge_page_size: 0
2022/04/28-02:12:23.498409 9674                           Options.bloom_locality: 0
2022/04/28-02:12:23.498416 9674                    Options.max_successive_merges: 0
2022/04/28-02:12:23.498423 9674                Options.optimize_filters_for_hits: 0
2022/04/28-02:12:23.498430 9674                Options.paranoid_file_checks: 0
2022/04/28-02:12:23.498437 9674                Options.force_consistency_checks: 1
2022/04/28-02:12:23.498491 9674                Options.report_bg_io_stats: 0
2022/04/28-02:12:23.498502 9674                               Options.ttl: 2592000
2022/04/28-02:12:23.498509 9674          Options.periodic_compaction_seconds: 0
2022/04/28-02:12:23.498516 9674                       Options.enable_blob_files: false
2022/04/28-02:12:23.498523 9674                           Options.min_blob_size: 0
2022/04/28-02:12:23.498530 9674                          Options.blob_file_size: 268435456
2022/04/28-02:12:23.498537 9674                   Options.blob_compression_type: NoCompression
2022/04/28-02:12:23.498544 9674          Options.enable_blob_garbage_collection: false
2022/04/28-02:12:23.498551 9674      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:12:23.498559 9674 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:12:23.498566 9674          Options.blob_compaction_readahead_size: 0
2022/04/28-02:12:23.501737 9674 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3025, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:12:23.501757 9674 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 17
2022/04/28-02:12:23.503783 9674 [db\version_set.cc:4385] Creating manifest 24
2022/04/28-02:12:23.519240 9674 EVENT_LOG_v1 {"time_micros": 1651083143519229, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/04/28-02:12:23.519262 9674 [db\db_impl\db_impl_open.cc:885] Recovering log #21 mode 2
2022/04/28-02:12:23.519600 9674 [db\version_set.cc:4385] Creating manifest 25
2022/04/28-02:12:23.547602 9674 EVENT_LOG_v1 {"time_micros": 1651083143547587, "job": 1, "event": "recovery_finished"}
2022/04/28-02:12:23.562092 9674 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:12:23.562139 9674 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D6AF1B9D80
2022/04/28-02:12:23.563485 9674 DB pointer 000001D6ADF1FE50
2022/04/28-02:12:23.909745 9674 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:12:23.916733 9674 [db\db_impl\db_impl.cc:685] Shutdown complete
