2022/04/28-02:06:35.586991 a448 RocksDB version: 6.28.2
2022/04/28-02:06:35.587119 a448 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:06:35.587147 a448 Compile date 2022-02-05 10:23:06
2022/04/28-02:06:35.587165 a448 DB SUMMARY
2022/04/28-02:06:35.587181 a448 DB Session ID:  PJROBJB3KEORM0BVHFFY
2022/04/28-02:06:35.587980 a448 CURRENT file:  CURRENT
2022/04/28-02:06:35.588004 a448 IDENTITY file:  IDENTITY
2022/04/28-02:06:35.588126 a448 MANIFEST file:  MANIFEST-000010 size: 129 Bytes
2022/04/28-02:06:35.588149 a448 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:06:35.588166 a448 Write Ahead Log file in ./rocksdb/Inverted_Index: 000011.log size: 0 ; 
2022/04/28-02:06:35.588182 a448                         Options.error_if_exists: 0
2022/04/28-02:06:35.588479 a448                       Options.create_if_missing: 1
2022/04/28-02:06:35.588495 a448                         Options.paranoid_checks: 1
2022/04/28-02:06:35.588503 a448             Options.flush_verify_memtable_count: 1
2022/04/28-02:06:35.588510 a448                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:06:35.588519 a448                                     Options.env: 000002987CFEA060
2022/04/28-02:06:35.588526 a448                                      Options.fs: WinFS
2022/04/28-02:06:35.588533 a448                                Options.info_log: 000002987D778E80
2022/04/28-02:06:35.588540 a448                Options.max_file_opening_threads: 16
2022/04/28-02:06:35.588547 a448                              Options.statistics: 0000000000000000
2022/04/28-02:06:35.588553 a448                               Options.use_fsync: 0
2022/04/28-02:06:35.588560 a448                       Options.max_log_file_size: 0
2022/04/28-02:06:35.588566 a448                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:06:35.588573 a448                   Options.log_file_time_to_roll: 0
2022/04/28-02:06:35.588579 a448                       Options.keep_log_file_num: 1000
2022/04/28-02:06:35.588586 a448                    Options.recycle_log_file_num: 0
2022/04/28-02:06:35.588592 a448                         Options.allow_fallocate: 1
2022/04/28-02:06:35.588598 a448                        Options.allow_mmap_reads: 0
2022/04/28-02:06:35.588605 a448                       Options.allow_mmap_writes: 0
2022/04/28-02:06:35.588611 a448                        Options.use_direct_reads: 0
2022/04/28-02:06:35.588618 a448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:06:35.588624 a448          Options.create_missing_column_families: 0
2022/04/28-02:06:35.588631 a448                              Options.db_log_dir: 
2022/04/28-02:06:35.588637 a448                                 Options.wal_dir: 
2022/04/28-02:06:35.588644 a448                Options.table_cache_numshardbits: 6
2022/04/28-02:06:35.588650 a448                         Options.WAL_ttl_seconds: 0
2022/04/28-02:06:35.588656 a448                       Options.WAL_size_limit_MB: 0
2022/04/28-02:06:35.588663 a448                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:06:35.588669 a448             Options.manifest_preallocation_size: 4194304
2022/04/28-02:06:35.588676 a448                     Options.is_fd_close_on_exec: 1
2022/04/28-02:06:35.588682 a448                   Options.advise_random_on_open: 1
2022/04/28-02:06:35.588689 a448                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:06:35.588697 a448                    Options.db_write_buffer_size: 0
2022/04/28-02:06:35.588703 a448                    Options.write_buffer_manager: 000002987C0E0190
2022/04/28-02:06:35.588709 a448         Options.access_hint_on_compaction_start: 1
2022/04/28-02:06:35.588716 a448  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:06:35.588722 a448           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:06:35.588729 a448                      Options.use_adaptive_mutex: 0
2022/04/28-02:06:35.588735 a448                            Options.rate_limiter: 0000000000000000
2022/04/28-02:06:35.588776 a448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:06:35.588787 a448                       Options.wal_recovery_mode: 2
2022/04/28-02:06:35.588793 a448                  Options.enable_thread_tracking: 0
2022/04/28-02:06:35.588800 a448                  Options.enable_pipelined_write: 0
2022/04/28-02:06:35.588806 a448                  Options.unordered_write: 0
2022/04/28-02:06:35.588813 a448         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:06:35.588819 a448      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:06:35.588825 a448             Options.write_thread_max_yield_usec: 100
2022/04/28-02:06:35.588832 a448            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:06:35.588838 a448                               Options.row_cache: None
2022/04/28-02:06:35.588845 a448                              Options.wal_filter: None
2022/04/28-02:06:35.588851 a448             Options.avoid_flush_during_recovery: 0
2022/04/28-02:06:35.588858 a448             Options.allow_ingest_behind: 0
2022/04/28-02:06:35.588864 a448             Options.preserve_deletes: 0
2022/04/28-02:06:35.588870 a448             Options.two_write_queues: 0
2022/04/28-02:06:35.588877 a448             Options.manual_wal_flush: 0
2022/04/28-02:06:35.588883 a448             Options.atomic_flush: 0
2022/04/28-02:06:35.588889 a448             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:06:35.588896 a448                 Options.persist_stats_to_disk: 0
2022/04/28-02:06:35.588902 a448                 Options.write_dbid_to_manifest: 0
2022/04/28-02:06:35.588909 a448                 Options.log_readahead_size: 0
2022/04/28-02:06:35.588915 a448                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:06:35.588922 a448                 Options.best_efforts_recovery: 0
2022/04/28-02:06:35.588928 a448                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:06:35.588935 a448            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:06:35.588941 a448             Options.allow_data_in_errors: 0
2022/04/28-02:06:35.588948 a448             Options.db_host_id: __hostname__
2022/04/28-02:06:35.588954 a448             Options.max_background_jobs: 2
2022/04/28-02:06:35.588961 a448             Options.max_background_compactions: -1
2022/04/28-02:06:35.588967 a448             Options.max_subcompactions: 1
2022/04/28-02:06:35.588974 a448             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:06:35.588980 a448           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:06:35.588986 a448             Options.delayed_write_rate : 16777216
2022/04/28-02:06:35.588993 a448             Options.max_total_wal_size: 0
2022/04/28-02:06:35.588999 a448             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:06:35.589006 a448                   Options.stats_dump_period_sec: 600
2022/04/28-02:06:35.589012 a448                 Options.stats_persist_period_sec: 600
2022/04/28-02:06:35.589019 a448                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:06:35.589025 a448                          Options.max_open_files: -1
2022/04/28-02:06:35.589031 a448                          Options.bytes_per_sync: 0
2022/04/28-02:06:35.589038 a448                      Options.wal_bytes_per_sync: 0
2022/04/28-02:06:35.589044 a448                   Options.strict_bytes_per_sync: 0
2022/04/28-02:06:35.589050 a448       Options.compaction_readahead_size: 0
2022/04/28-02:06:35.589057 a448                  Options.max_background_flushes: -1
2022/04/28-02:06:35.589063 a448 Compression algorithms supported:
2022/04/28-02:06:35.589071 a448 	kZSTD supported: 1
2022/04/28-02:06:35.589077 a448 	kSnappyCompression supported: 1
2022/04/28-02:06:35.589084 a448 	kBZip2Compression supported: 0
2022/04/28-02:06:35.589091 a448 	kZlibCompression supported: 1
2022/04/28-02:06:35.589097 a448 	kLZ4Compression supported: 1
2022/04/28-02:06:35.589104 a448 	kXpressCompression supported: 0
2022/04/28-02:06:35.589110 a448 	kLZ4HCCompression supported: 1
2022/04/28-02:06:35.589146 a448 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:06:35.589160 a448 Fast CRC32 supported: Supported on x86
2022/04/28-02:06:35.591662 a448 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000010
2022/04/28-02:06:35.592333 a448 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:06:35.592349 a448               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:06:35.592356 a448           Options.merge_operator: None
2022/04/28-02:06:35.592362 a448        Options.compaction_filter: None
2022/04/28-02:06:35.592368 a448        Options.compaction_filter_factory: None
2022/04/28-02:06:35.592373 a448  Options.sst_partitioner_factory: None
2022/04/28-02:06:35.592379 a448         Options.memtable_factory: SkipListFactory
2022/04/28-02:06:35.592384 a448            Options.table_factory: BlockBasedTable
2022/04/28-02:06:35.592416 a448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002987C1BD7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002987CFFE2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:06:35.592424 a448        Options.write_buffer_size: 67108864
2022/04/28-02:06:35.592430 a448  Options.max_write_buffer_number: 2
2022/04/28-02:06:35.592436 a448          Options.compression: Snappy
2022/04/28-02:06:35.592441 a448                  Options.bottommost_compression: Disabled
2022/04/28-02:06:35.592447 a448       Options.prefix_extractor: nullptr
2022/04/28-02:06:35.592452 a448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:06:35.592458 a448             Options.num_levels: 7
2022/04/28-02:06:35.592463 a448        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:06:35.592469 a448     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:06:35.592474 a448     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:06:35.592480 a448            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:06:35.592485 a448                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:06:35.592491 a448               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:06:35.592496 a448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:06:35.592502 a448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:06:35.592508 a448         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:06:35.592513 a448                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:06:35.592519 a448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:06:35.592524 a448            Options.compression_opts.window_bits: -14
2022/04/28-02:06:35.592530 a448                  Options.compression_opts.level: 32767
2022/04/28-02:06:35.592535 a448               Options.compression_opts.strategy: 0
2022/04/28-02:06:35.592544 a448         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:06:35.592550 a448         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:06:35.592578 a448         Options.compression_opts.parallel_threads: 1
2022/04/28-02:06:35.592588 a448                  Options.compression_opts.enabled: false
2022/04/28-02:06:35.592595 a448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:06:35.592602 a448      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:06:35.592623 a448          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:06:35.592628 a448              Options.level0_stop_writes_trigger: 36
2022/04/28-02:06:35.592634 a448                   Options.target_file_size_base: 67108864
2022/04/28-02:06:35.592639 a448             Options.target_file_size_multiplier: 1
2022/04/28-02:06:35.592645 a448                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:06:35.592651 a448 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:06:35.592656 a448          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:06:35.592663 a448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:06:35.592668 a448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:06:35.592674 a448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:06:35.592679 a448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:06:35.592685 a448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:06:35.592690 a448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:06:35.592696 a448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:06:35.592701 a448       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:06:35.592707 a448                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:06:35.592712 a448                        Options.arena_block_size: 1048576
2022/04/28-02:06:35.592718 a448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:06:35.592724 a448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:06:35.592729 a448       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:06:35.592735 a448                Options.disable_auto_compactions: 0
2022/04/28-02:06:35.592741 a448                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:06:35.592748 a448                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:06:35.592754 a448 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:06:35.592759 a448 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:06:35.592765 a448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:06:35.592771 a448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:06:35.592776 a448 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:06:35.592783 a448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:06:35.592788 a448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:06:35.592794 a448 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:06:35.592802 a448                   Options.table_properties_collectors: 
2022/04/28-02:06:35.592807 a448                   Options.inplace_update_support: 0
2022/04/28-02:06:35.592813 a448                 Options.inplace_update_num_locks: 10000
2022/04/28-02:06:35.592819 a448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:06:35.592825 a448               Options.memtable_whole_key_filtering: 0
2022/04/28-02:06:35.592830 a448   Options.memtable_huge_page_size: 0
2022/04/28-02:06:35.592836 a448                           Options.bloom_locality: 0
2022/04/28-02:06:35.592841 a448                    Options.max_successive_merges: 0
2022/04/28-02:06:35.592847 a448                Options.optimize_filters_for_hits: 0
2022/04/28-02:06:35.592852 a448                Options.paranoid_file_checks: 0
2022/04/28-02:06:35.592858 a448                Options.force_consistency_checks: 1
2022/04/28-02:06:35.592903 a448                Options.report_bg_io_stats: 0
2022/04/28-02:06:35.592912 a448                               Options.ttl: 2592000
2022/04/28-02:06:35.592918 a448          Options.periodic_compaction_seconds: 0
2022/04/28-02:06:35.592923 a448                       Options.enable_blob_files: false
2022/04/28-02:06:35.592929 a448                           Options.min_blob_size: 0
2022/04/28-02:06:35.592934 a448                          Options.blob_file_size: 268435456
2022/04/28-02:06:35.592940 a448                   Options.blob_compression_type: NoCompression
2022/04/28-02:06:35.592946 a448          Options.enable_blob_garbage_collection: false
2022/04/28-02:06:35.592951 a448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:06:35.592958 a448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:06:35.592964 a448          Options.blob_compaction_readahead_size: 0
2022/04/28-02:06:35.597137 a448 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3025, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:06:35.597173 a448 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 6
2022/04/28-02:06:35.598798 a448 [db\version_set.cc:4385] Creating manifest 14
2022/04/28-02:06:35.615183 a448 EVENT_LOG_v1 {"time_micros": 1651082795615174, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/04/28-02:06:35.615203 a448 [db\db_impl\db_impl_open.cc:885] Recovering log #11 mode 2
2022/04/28-02:06:35.615488 a448 [db\version_set.cc:4385] Creating manifest 15
2022/04/28-02:06:35.635062 a448 EVENT_LOG_v1 {"time_micros": 1651082795635048, "job": 1, "event": "recovery_finished"}
2022/04/28-02:06:35.649782 a448 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:06:35.649841 a448 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002987D02CE70
2022/04/28-02:06:35.650807 a448 DB pointer 000002987E8619C0
2022/04/28-02:06:36.015063 a448 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:06:36.022076 a448 [db\db_impl\db_impl.cc:685] Shutdown complete
