2022/04/29-01:24:43.255251 13007081472 RocksDB version: 6.28.2
2022/04/29-01:24:43.255283 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:43.255285 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:43.255286 13007081472 DB SUMMARY
2022/04/29-01:24:43.255288 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPMY
2022/04/29-01:24:43.255347 13007081472 CURRENT file:  CURRENT
2022/04/29-01:24:43.255350 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:24:43.255357 13007081472 MANIFEST file:  MANIFEST-000070 size: 129 Bytes
2022/04/29-01:24:43.255359 13007081472 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:43.255361 13007081472 Write Ahead Log file in ./rocksdb/Inverted_Index: 000071.log size: 0 ; 
2022/04/29-01:24:43.255363 13007081472                         Options.error_if_exists: 0
2022/04/29-01:24:43.255365 13007081472                       Options.create_if_missing: 1
2022/04/29-01:24:43.255367 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:24:43.255368 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:43.255369 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:43.255371 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:24:43.255372 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:24:43.255374 13007081472                                Options.info_log: 0x600003829fe0
2022/04/29-01:24:43.255375 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:24:43.255377 13007081472                              Options.statistics: 0x0
2022/04/29-01:24:43.255378 13007081472                               Options.use_fsync: 0
2022/04/29-01:24:43.255380 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:24:43.255381 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:43.255382 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:43.255384 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:24:43.255385 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:24:43.255386 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:24:43.255388 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:24:43.255389 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:24:43.255390 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:24:43.255392 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:43.255393 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:24:43.255394 13007081472                              Options.db_log_dir: 
2022/04/29-01:24:43.255396 13007081472                                 Options.wal_dir: 
2022/04/29-01:24:43.255397 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:24:43.255398 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:43.255400 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:43.255401 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:43.255403 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:43.255404 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:43.255405 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:24:43.255407 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:43.255409 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:24:43.255410 13007081472                    Options.write_buffer_manager: 0x60000227d380
2022/04/29-01:24:43.255411 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:43.255413 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:43.255432 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:43.255434 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:43.255435 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:24:43.255437 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:43.255439 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:24:43.255440 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:24:43.255442 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:24:43.255443 13007081472                  Options.unordered_write: 0
2022/04/29-01:24:43.255444 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:43.255446 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:43.255447 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:43.255448 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:43.255450 13007081472                               Options.row_cache: None
2022/04/29-01:24:43.255451 13007081472                              Options.wal_filter: None
2022/04/29-01:24:43.255453 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:43.255454 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:24:43.255455 13007081472             Options.preserve_deletes: 0
2022/04/29-01:24:43.255456 13007081472             Options.two_write_queues: 0
2022/04/29-01:24:43.255458 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:24:43.255459 13007081472             Options.atomic_flush: 0
2022/04/29-01:24:43.255460 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:43.255462 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:43.255464 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:43.255465 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:24:43.255466 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:43.255468 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:24:43.255469 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:43.255471 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:43.255472 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:24:43.255473 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:24:43.255475 13007081472             Options.max_background_jobs: 2
2022/04/29-01:24:43.255476 13007081472             Options.max_background_compactions: -1
2022/04/29-01:24:43.255477 13007081472             Options.max_subcompactions: 1
2022/04/29-01:24:43.255479 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:43.255480 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:43.255481 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:24:43.255483 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:24:43.255484 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:43.255486 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:43.255487 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:43.255489 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:43.255490 13007081472                          Options.max_open_files: -1
2022/04/29-01:24:43.255491 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:24:43.255493 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:43.255494 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:43.255495 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:24:43.255509 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:24:43.255511 13007081472 Compression algorithms supported:
2022/04/29-01:24:43.255513 13007081472 	kZSTD supported: 1
2022/04/29-01:24:43.255514 13007081472 	kZlibCompression supported: 1
2022/04/29-01:24:43.255516 13007081472 	kXpressCompression supported: 0
2022/04/29-01:24:43.255517 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:24:43.255519 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:43.255520 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:24:43.255522 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:24:43.255523 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:24:43.255525 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:43.255637 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000070
2022/04/29-01:24:43.255695 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:43.255697 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:43.255699 13007081472           Options.merge_operator: None
2022/04/29-01:24:43.255700 13007081472        Options.compaction_filter: None
2022/04/29-01:24:43.255702 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:24:43.255703 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:24:43.255704 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:43.255706 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:24:43.255733 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019e0520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e54228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:43.255735 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:24:43.255736 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:24:43.255738 13007081472          Options.compression: Snappy
2022/04/29-01:24:43.255740 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:24:43.255741 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:24:43.255743 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:43.255744 13007081472             Options.num_levels: 7
2022/04/29-01:24:43.255746 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:43.255747 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:43.255748 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:43.255750 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:43.255751 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:43.255753 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:43.255754 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.255771 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.255773 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:43.255774 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:43.255776 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.255777 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:24:43.255779 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:24:43.255780 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:24:43.255782 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.255783 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.255784 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:43.255786 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:24:43.255787 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.255789 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:43.255790 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:43.255791 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:43.255793 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:24:43.255794 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:24:43.255795 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:43.255797 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:43.255798 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:43.255800 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:43.255802 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:43.255803 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:43.255804 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:43.255806 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:43.255807 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:43.255809 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:43.255810 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:43.255811 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:43.255813 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:24:43.255814 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:43.255816 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:43.255817 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:43.255819 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:24:43.255820 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:43.255822 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:43.255824 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:43.255825 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:43.255826 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:43.255828 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:43.255829 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:43.255831 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:43.255833 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:43.255848 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:43.255851 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:24:43.255852 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:24:43.255854 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:43.255855 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:43.255857 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:43.255858 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:24:43.255860 13007081472                           Options.bloom_locality: 0
2022/04/29-01:24:43.255861 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:24:43.255863 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:43.255864 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:24:43.255865 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:24:43.255867 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:24:43.255868 13007081472                               Options.ttl: 2592000
2022/04/29-01:24:43.255870 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:43.255871 13007081472                       Options.enable_blob_files: false
2022/04/29-01:24:43.255873 13007081472                           Options.min_blob_size: 0
2022/04/29-01:24:43.255874 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:24:43.255876 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:43.255877 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:43.255878 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:43.255880 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:43.255882 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:43.257489 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 3026, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:43.257494 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 67
2022/04/29-01:24:43.257603 13007081472 [/version_set.cc:4385] Creating manifest 74
2022/04/29-01:24:43.260239 13007081472 EVENT_LOG_v1 {"time_micros": 1651166683260230, "job": 1, "event": "recovery_started", "wal_files": [71]}
2022/04/29-01:24:43.260245 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #71 mode 2
2022/04/29-01:24:43.260294 13007081472 [/version_set.cc:4385] Creating manifest 75
2022/04/29-01:24:43.261253 13007081472 EVENT_LOG_v1 {"time_micros": 1651166683261249, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:43.263161 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:43.263179 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a6dc90
2022/04/29-01:24:43.263242 13007081472 DB pointer 0x7f83730ff200
2022/04/29-01:24:43.305979 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:43.306258 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
