2022/04/29-01:25:24.388397 13009948672 RocksDB version: 6.28.2
2022/04/29-01:25:24.388433 13009948672 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:25:24.388435 13009948672 Compile date 2022-02-04 21:47:00
2022/04/29-01:25:24.388437 13009948672 DB SUMMARY
2022/04/29-01:25:24.388438 13009948672 DB Session ID:  QU93YZGLGNE94B1T28RT
2022/04/29-01:25:24.388510 13009948672 CURRENT file:  CURRENT
2022/04/29-01:25:24.388512 13009948672 IDENTITY file:  IDENTITY
2022/04/29-01:25:24.388519 13009948672 MANIFEST file:  MANIFEST-000090 size: 129 Bytes
2022/04/29-01:25:24.388521 13009948672 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:25:24.388523 13009948672 Write Ahead Log file in ./rocksdb/Inverted_Index: 000091.log size: 0 ; 
2022/04/29-01:25:24.388526 13009948672                         Options.error_if_exists: 0
2022/04/29-01:25:24.388527 13009948672                       Options.create_if_missing: 1
2022/04/29-01:25:24.388528 13009948672                         Options.paranoid_checks: 1
2022/04/29-01:25:24.388530 13009948672             Options.flush_verify_memtable_count: 1
2022/04/29-01:25:24.388531 13009948672                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:25:24.388533 13009948672                                     Options.env: 0x132faf7b8
2022/04/29-01:25:24.388534 13009948672                                      Options.fs: PosixFileSystem
2022/04/29-01:25:24.388536 13009948672                                Options.info_log: 0x6000010cc9b0
2022/04/29-01:25:24.388537 13009948672                Options.max_file_opening_threads: 16
2022/04/29-01:25:24.388538 13009948672                              Options.statistics: 0x0
2022/04/29-01:25:24.388540 13009948672                               Options.use_fsync: 0
2022/04/29-01:25:24.388541 13009948672                       Options.max_log_file_size: 0
2022/04/29-01:25:24.388543 13009948672                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:25:24.388544 13009948672                   Options.log_file_time_to_roll: 0
2022/04/29-01:25:24.388546 13009948672                       Options.keep_log_file_num: 1000
2022/04/29-01:25:24.388547 13009948672                    Options.recycle_log_file_num: 0
2022/04/29-01:25:24.388548 13009948672                         Options.allow_fallocate: 1
2022/04/29-01:25:24.388550 13009948672                        Options.allow_mmap_reads: 0
2022/04/29-01:25:24.388551 13009948672                       Options.allow_mmap_writes: 0
2022/04/29-01:25:24.388552 13009948672                        Options.use_direct_reads: 0
2022/04/29-01:25:24.388554 13009948672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:25:24.388555 13009948672          Options.create_missing_column_families: 0
2022/04/29-01:25:24.388556 13009948672                              Options.db_log_dir: 
2022/04/29-01:25:24.388558 13009948672                                 Options.wal_dir: 
2022/04/29-01:25:24.388559 13009948672                Options.table_cache_numshardbits: 6
2022/04/29-01:25:24.388561 13009948672                         Options.WAL_ttl_seconds: 0
2022/04/29-01:25:24.388562 13009948672                       Options.WAL_size_limit_MB: 0
2022/04/29-01:25:24.388563 13009948672                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:25:24.388565 13009948672             Options.manifest_preallocation_size: 4194304
2022/04/29-01:25:24.388566 13009948672                     Options.is_fd_close_on_exec: 1
2022/04/29-01:25:24.388568 13009948672                   Options.advise_random_on_open: 1
2022/04/29-01:25:24.388569 13009948672                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:25:24.388571 13009948672                    Options.db_write_buffer_size: 0
2022/04/29-01:25:24.388572 13009948672                    Options.write_buffer_manager: 0x600000b41c70
2022/04/29-01:25:24.388573 13009948672         Options.access_hint_on_compaction_start: 1
2022/04/29-01:25:24.388575 13009948672  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:25:24.388592 13009948672           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:25:24.388593 13009948672                      Options.use_adaptive_mutex: 0
2022/04/29-01:25:24.388595 13009948672                            Options.rate_limiter: 0x0
2022/04/29-01:25:24.388596 13009948672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:25:24.388598 13009948672                       Options.wal_recovery_mode: 2
2022/04/29-01:25:24.388599 13009948672                  Options.enable_thread_tracking: 0
2022/04/29-01:25:24.388600 13009948672                  Options.enable_pipelined_write: 0
2022/04/29-01:25:24.388602 13009948672                  Options.unordered_write: 0
2022/04/29-01:25:24.388603 13009948672         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:25:24.388604 13009948672      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:25:24.388606 13009948672             Options.write_thread_max_yield_usec: 100
2022/04/29-01:25:24.388607 13009948672            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:25:24.388609 13009948672                               Options.row_cache: None
2022/04/29-01:25:24.388610 13009948672                              Options.wal_filter: None
2022/04/29-01:25:24.388611 13009948672             Options.avoid_flush_during_recovery: 0
2022/04/29-01:25:24.388613 13009948672             Options.allow_ingest_behind: 0
2022/04/29-01:25:24.388614 13009948672             Options.preserve_deletes: 0
2022/04/29-01:25:24.388615 13009948672             Options.two_write_queues: 0
2022/04/29-01:25:24.388617 13009948672             Options.manual_wal_flush: 0
2022/04/29-01:25:24.388618 13009948672             Options.atomic_flush: 0
2022/04/29-01:25:24.388619 13009948672             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:25:24.388621 13009948672                 Options.persist_stats_to_disk: 0
2022/04/29-01:25:24.388622 13009948672                 Options.write_dbid_to_manifest: 0
2022/04/29-01:25:24.388624 13009948672                 Options.log_readahead_size: 0
2022/04/29-01:25:24.388625 13009948672                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:25:24.388626 13009948672                 Options.best_efforts_recovery: 0
2022/04/29-01:25:24.388628 13009948672                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:25:24.388629 13009948672            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:25:24.388631 13009948672             Options.allow_data_in_errors: 0
2022/04/29-01:25:24.388632 13009948672             Options.db_host_id: __hostname__
2022/04/29-01:25:24.388634 13009948672             Options.max_background_jobs: 2
2022/04/29-01:25:24.388635 13009948672             Options.max_background_compactions: -1
2022/04/29-01:25:24.388636 13009948672             Options.max_subcompactions: 1
2022/04/29-01:25:24.388638 13009948672             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:25:24.388639 13009948672           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:25:24.388640 13009948672             Options.delayed_write_rate : 16777216
2022/04/29-01:25:24.388642 13009948672             Options.max_total_wal_size: 0
2022/04/29-01:25:24.388643 13009948672             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:25:24.388645 13009948672                   Options.stats_dump_period_sec: 600
2022/04/29-01:25:24.388646 13009948672                 Options.stats_persist_period_sec: 600
2022/04/29-01:25:24.388648 13009948672                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:25:24.388649 13009948672                          Options.max_open_files: -1
2022/04/29-01:25:24.388650 13009948672                          Options.bytes_per_sync: 0
2022/04/29-01:25:24.388652 13009948672                      Options.wal_bytes_per_sync: 0
2022/04/29-01:25:24.388653 13009948672                   Options.strict_bytes_per_sync: 0
2022/04/29-01:25:24.388655 13009948672       Options.compaction_readahead_size: 0
2022/04/29-01:25:24.388669 13009948672                  Options.max_background_flushes: -1
2022/04/29-01:25:24.388671 13009948672 Compression algorithms supported:
2022/04/29-01:25:24.388672 13009948672 	kZSTD supported: 1
2022/04/29-01:25:24.388674 13009948672 	kZlibCompression supported: 1
2022/04/29-01:25:24.388675 13009948672 	kXpressCompression supported: 0
2022/04/29-01:25:24.388677 13009948672 	kSnappyCompression supported: 1
2022/04/29-01:25:24.388678 13009948672 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:25:24.388680 13009948672 	kLZ4HCCompression supported: 1
2022/04/29-01:25:24.388681 13009948672 	kLZ4Compression supported: 1
2022/04/29-01:25:24.388682 13009948672 	kBZip2Compression supported: 1
2022/04/29-01:25:24.388684 13009948672 Fast CRC32 supported: Not supported on x86
2022/04/29-01:25:24.388786 13009948672 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000090
2022/04/29-01:25:24.388830 13009948672 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:25:24.388832 13009948672               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:25:24.388834 13009948672           Options.merge_operator: None
2022/04/29-01:25:24.388835 13009948672        Options.compaction_filter: None
2022/04/29-01:25:24.388837 13009948672        Options.compaction_filter_factory: None
2022/04/29-01:25:24.388838 13009948672  Options.sst_partitioner_factory: None
2022/04/29-01:25:24.388840 13009948672         Options.memtable_factory: SkipListFactory
2022/04/29-01:25:24.388841 13009948672            Options.table_factory: BlockBasedTable
2022/04/29-01:25:24.388862 13009948672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003020180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000075c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:25:24.388864 13009948672        Options.write_buffer_size: 67108864
2022/04/29-01:25:24.388865 13009948672  Options.max_write_buffer_number: 2
2022/04/29-01:25:24.388867 13009948672          Options.compression: Snappy
2022/04/29-01:25:24.388868 13009948672                  Options.bottommost_compression: Disabled
2022/04/29-01:25:24.388870 13009948672       Options.prefix_extractor: nullptr
2022/04/29-01:25:24.388871 13009948672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:25:24.388873 13009948672             Options.num_levels: 7
2022/04/29-01:25:24.388874 13009948672        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:25:24.388875 13009948672     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:25:24.388877 13009948672     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:25:24.388878 13009948672            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:25:24.388880 13009948672                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:25:24.388881 13009948672               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:25:24.388882 13009948672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:25:24.388899 13009948672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:24.388900 13009948672         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:25:24.388902 13009948672                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:25:24.388903 13009948672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:24.388904 13009948672            Options.compression_opts.window_bits: -14
2022/04/29-01:25:24.388906 13009948672                  Options.compression_opts.level: 32767
2022/04/29-01:25:24.388907 13009948672               Options.compression_opts.strategy: 0
2022/04/29-01:25:24.388908 13009948672         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:25:24.388910 13009948672         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:24.388911 13009948672         Options.compression_opts.parallel_threads: 1
2022/04/29-01:25:24.388913 13009948672                  Options.compression_opts.enabled: false
2022/04/29-01:25:24.388914 13009948672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:24.388915 13009948672      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:25:24.388917 13009948672          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:25:24.388918 13009948672              Options.level0_stop_writes_trigger: 36
2022/04/29-01:25:24.388919 13009948672                   Options.target_file_size_base: 67108864
2022/04/29-01:25:24.388921 13009948672             Options.target_file_size_multiplier: 1
2022/04/29-01:25:24.388922 13009948672                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:25:24.388924 13009948672 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:25:24.388925 13009948672          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:25:24.388927 13009948672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:25:24.388928 13009948672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:25:24.388930 13009948672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:25:24.388931 13009948672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:25:24.388932 13009948672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:25:24.388934 13009948672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:25:24.388935 13009948672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:25:24.388936 13009948672       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:25:24.388938 13009948672                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:25:24.388939 13009948672                        Options.arena_block_size: 1048576
2022/04/29-01:25:24.388941 13009948672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:25:24.388942 13009948672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:25:24.388944 13009948672       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:25:24.388945 13009948672                Options.disable_auto_compactions: 0
2022/04/29-01:25:24.388946 13009948672                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:25:24.388948 13009948672                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:25:24.388949 13009948672 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:25:24.388951 13009948672 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:25:24.388952 13009948672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:25:24.388953 13009948672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:25:24.388955 13009948672 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:25:24.388957 13009948672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:25:24.388958 13009948672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:25:24.388992 13009948672 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:25:24.388993 13009948672                   Options.table_properties_collectors: 
2022/04/29-01:25:24.388995 13009948672                   Options.inplace_update_support: 0
2022/04/29-01:25:24.388996 13009948672                 Options.inplace_update_num_locks: 10000
2022/04/29-01:25:24.388998 13009948672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:25:24.388999 13009948672               Options.memtable_whole_key_filtering: 0
2022/04/29-01:25:24.389001 13009948672   Options.memtable_huge_page_size: 0
2022/04/29-01:25:24.389002 13009948672                           Options.bloom_locality: 0
2022/04/29-01:25:24.389003 13009948672                    Options.max_successive_merges: 0
2022/04/29-01:25:24.389005 13009948672                Options.optimize_filters_for_hits: 0
2022/04/29-01:25:24.389006 13009948672                Options.paranoid_file_checks: 0
2022/04/29-01:25:24.389007 13009948672                Options.force_consistency_checks: 1
2022/04/29-01:25:24.389009 13009948672                Options.report_bg_io_stats: 0
2022/04/29-01:25:24.389010 13009948672                               Options.ttl: 2592000
2022/04/29-01:25:24.389012 13009948672          Options.periodic_compaction_seconds: 0
2022/04/29-01:25:24.389013 13009948672                       Options.enable_blob_files: false
2022/04/29-01:25:24.389014 13009948672                           Options.min_blob_size: 0
2022/04/29-01:25:24.389016 13009948672                          Options.blob_file_size: 268435456
2022/04/29-01:25:24.389017 13009948672                   Options.blob_compression_type: NoCompression
2022/04/29-01:25:24.389019 13009948672          Options.enable_blob_garbage_collection: false
2022/04/29-01:25:24.389020 13009948672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:25:24.389022 13009948672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:25:24.389023 13009948672          Options.blob_compaction_readahead_size: 0
2022/04/29-01:25:24.390547 13009948672 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 3026, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:25:24.390552 13009948672 [/version_set.cc:4904] Column family [default] (ID 0), log number is 87
2022/04/29-01:25:24.390673 13009948672 [/version_set.cc:4385] Creating manifest 94
2022/04/29-01:25:24.391259 13009948672 EVENT_LOG_v1 {"time_micros": 1651166724391252, "job": 1, "event": "recovery_started", "wal_files": [91]}
2022/04/29-01:25:24.391263 13009948672 [/db_impl/db_impl_open.cc:885] Recovering log #91 mode 2
2022/04/29-01:25:24.391307 13009948672 [/version_set.cc:4385] Creating manifest 95
2022/04/29-01:25:24.391806 13009948672 EVENT_LOG_v1 {"time_micros": 1651166724391801, "job": 1, "event": "recovery_finished"}
2022/04/29-01:25:24.393701 13009948672 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:25:24.393719 13009948672 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a8815cc00
2022/04/29-01:25:24.393785 13009948672 DB pointer 0x7f7a48075800
2022/04/29-01:25:24.450380 13009948672 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:25:24.451076 13009948672 [/db_impl/db_impl.cc:685] Shutdown complete
