2022/04/29-02:49:03.554573 13008941056 RocksDB version: 6.28.2
2022/04/29-02:49:03.554610 13008941056 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:49:03.554612 13008941056 Compile date 2022-02-04 21:47:00
2022/04/29-02:49:03.554614 13008941056 DB SUMMARY
2022/04/29-02:49:03.554616 13008941056 DB Session ID:  JF0V8GR6I7LUXE2IANBV
2022/04/29-02:49:03.554751 13008941056 CURRENT file:  CURRENT
2022/04/29-02:49:03.554753 13008941056 IDENTITY file:  IDENTITY
2022/04/29-02:49:03.554765 13008941056 MANIFEST file:  MANIFEST-000265 size: 132 Bytes
2022/04/29-02:49:03.554768 13008941056 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:49:03.554770 13008941056 Write Ahead Log file in ./rocksdb/Inverted_Index: 000266.log size: 0 ; 
2022/04/29-02:49:03.554775 13008941056                         Options.error_if_exists: 0
2022/04/29-02:49:03.554776 13008941056                       Options.create_if_missing: 1
2022/04/29-02:49:03.554778 13008941056                         Options.paranoid_checks: 1
2022/04/29-02:49:03.554780 13008941056             Options.flush_verify_memtable_count: 1
2022/04/29-02:49:03.554782 13008941056                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:49:03.554783 13008941056                                     Options.env: 0x1338887b8
2022/04/29-02:49:03.554785 13008941056                                      Options.fs: PosixFileSystem
2022/04/29-02:49:03.554787 13008941056                                Options.info_log: 0x600003bd5ef0
2022/04/29-02:49:03.554789 13008941056                Options.max_file_opening_threads: 16
2022/04/29-02:49:03.554791 13008941056                              Options.statistics: 0x0
2022/04/29-02:49:03.554792 13008941056                               Options.use_fsync: 0
2022/04/29-02:49:03.554794 13008941056                       Options.max_log_file_size: 0
2022/04/29-02:49:03.554796 13008941056                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:49:03.554798 13008941056                   Options.log_file_time_to_roll: 0
2022/04/29-02:49:03.554799 13008941056                       Options.keep_log_file_num: 1000
2022/04/29-02:49:03.554801 13008941056                    Options.recycle_log_file_num: 0
2022/04/29-02:49:03.554803 13008941056                         Options.allow_fallocate: 1
2022/04/29-02:49:03.554804 13008941056                        Options.allow_mmap_reads: 0
2022/04/29-02:49:03.554806 13008941056                       Options.allow_mmap_writes: 0
2022/04/29-02:49:03.554808 13008941056                        Options.use_direct_reads: 0
2022/04/29-02:49:03.554809 13008941056                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:49:03.554811 13008941056          Options.create_missing_column_families: 0
2022/04/29-02:49:03.554813 13008941056                              Options.db_log_dir: 
2022/04/29-02:49:03.554814 13008941056                                 Options.wal_dir: 
2022/04/29-02:49:03.554816 13008941056                Options.table_cache_numshardbits: 6
2022/04/29-02:49:03.554817 13008941056                         Options.WAL_ttl_seconds: 0
2022/04/29-02:49:03.554819 13008941056                       Options.WAL_size_limit_MB: 0
2022/04/29-02:49:03.554821 13008941056                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:49:03.554822 13008941056             Options.manifest_preallocation_size: 4194304
2022/04/29-02:49:03.554824 13008941056                     Options.is_fd_close_on_exec: 1
2022/04/29-02:49:03.554826 13008941056                   Options.advise_random_on_open: 1
2022/04/29-02:49:03.554828 13008941056                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:49:03.554830 13008941056                    Options.db_write_buffer_size: 0
2022/04/29-02:49:03.554832 13008941056                    Options.write_buffer_manager: 0x6000021e67d0
2022/04/29-02:49:03.554833 13008941056         Options.access_hint_on_compaction_start: 1
2022/04/29-02:49:03.554835 13008941056  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:49:03.554865 13008941056           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:49:03.554867 13008941056                      Options.use_adaptive_mutex: 0
2022/04/29-02:49:03.554869 13008941056                            Options.rate_limiter: 0x0
2022/04/29-02:49:03.554871 13008941056     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:49:03.554872 13008941056                       Options.wal_recovery_mode: 2
2022/04/29-02:49:03.554874 13008941056                  Options.enable_thread_tracking: 0
2022/04/29-02:49:03.554876 13008941056                  Options.enable_pipelined_write: 0
2022/04/29-02:49:03.554877 13008941056                  Options.unordered_write: 0
2022/04/29-02:49:03.554879 13008941056         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:49:03.554881 13008941056      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:49:03.554883 13008941056             Options.write_thread_max_yield_usec: 100
2022/04/29-02:49:03.554884 13008941056            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:49:03.554886 13008941056                               Options.row_cache: None
2022/04/29-02:49:03.554888 13008941056                              Options.wal_filter: None
2022/04/29-02:49:03.554889 13008941056             Options.avoid_flush_during_recovery: 0
2022/04/29-02:49:03.554891 13008941056             Options.allow_ingest_behind: 0
2022/04/29-02:49:03.554893 13008941056             Options.preserve_deletes: 0
2022/04/29-02:49:03.554894 13008941056             Options.two_write_queues: 0
2022/04/29-02:49:03.554896 13008941056             Options.manual_wal_flush: 0
2022/04/29-02:49:03.554898 13008941056             Options.atomic_flush: 0
2022/04/29-02:49:03.554900 13008941056             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:49:03.554901 13008941056                 Options.persist_stats_to_disk: 0
2022/04/29-02:49:03.554903 13008941056                 Options.write_dbid_to_manifest: 0
2022/04/29-02:49:03.554905 13008941056                 Options.log_readahead_size: 0
2022/04/29-02:49:03.554906 13008941056                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:49:03.554908 13008941056                 Options.best_efforts_recovery: 0
2022/04/29-02:49:03.554910 13008941056                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:49:03.554912 13008941056            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:49:03.554913 13008941056             Options.allow_data_in_errors: 0
2022/04/29-02:49:03.554915 13008941056             Options.db_host_id: __hostname__
2022/04/29-02:49:03.554917 13008941056             Options.max_background_jobs: 2
2022/04/29-02:49:03.554918 13008941056             Options.max_background_compactions: -1
2022/04/29-02:49:03.554920 13008941056             Options.max_subcompactions: 1
2022/04/29-02:49:03.554922 13008941056             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:49:03.554924 13008941056           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:49:03.554925 13008941056             Options.delayed_write_rate : 16777216
2022/04/29-02:49:03.554927 13008941056             Options.max_total_wal_size: 0
2022/04/29-02:49:03.554929 13008941056             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:49:03.554930 13008941056                   Options.stats_dump_period_sec: 600
2022/04/29-02:49:03.554932 13008941056                 Options.stats_persist_period_sec: 600
2022/04/29-02:49:03.554934 13008941056                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:49:03.554935 13008941056                          Options.max_open_files: -1
2022/04/29-02:49:03.554937 13008941056                          Options.bytes_per_sync: 0
2022/04/29-02:49:03.554939 13008941056                      Options.wal_bytes_per_sync: 0
2022/04/29-02:49:03.554940 13008941056                   Options.strict_bytes_per_sync: 0
2022/04/29-02:49:03.554942 13008941056       Options.compaction_readahead_size: 0
2022/04/29-02:49:03.554960 13008941056                  Options.max_background_flushes: -1
2022/04/29-02:49:03.554962 13008941056 Compression algorithms supported:
2022/04/29-02:49:03.554963 13008941056 	kZSTD supported: 1
2022/04/29-02:49:03.554965 13008941056 	kZlibCompression supported: 1
2022/04/29-02:49:03.554967 13008941056 	kXpressCompression supported: 0
2022/04/29-02:49:03.554969 13008941056 	kSnappyCompression supported: 1
2022/04/29-02:49:03.554971 13008941056 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:49:03.554973 13008941056 	kLZ4HCCompression supported: 1
2022/04/29-02:49:03.554975 13008941056 	kLZ4Compression supported: 1
2022/04/29-02:49:03.554976 13008941056 	kBZip2Compression supported: 1
2022/04/29-02:49:03.554978 13008941056 Fast CRC32 supported: Not supported on x86
2022/04/29-02:49:03.555119 13008941056 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000265
2022/04/29-02:49:03.555171 13008941056 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:49:03.555173 13008941056               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:49:03.555175 13008941056           Options.merge_operator: None
2022/04/29-02:49:03.555177 13008941056        Options.compaction_filter: None
2022/04/29-02:49:03.555179 13008941056        Options.compaction_filter_factory: None
2022/04/29-02:49:03.555180 13008941056  Options.sst_partitioner_factory: None
2022/04/29-02:49:03.555182 13008941056         Options.memtable_factory: SkipListFactory
2022/04/29-02:49:03.555184 13008941056            Options.table_factory: BlockBasedTable
2022/04/29-02:49:03.555208 13008941056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001adc300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002dc8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:49:03.555211 13008941056        Options.write_buffer_size: 67108864
2022/04/29-02:49:03.555213 13008941056  Options.max_write_buffer_number: 2
2022/04/29-02:49:03.555215 13008941056          Options.compression: Snappy
2022/04/29-02:49:03.555217 13008941056                  Options.bottommost_compression: Disabled
2022/04/29-02:49:03.555219 13008941056       Options.prefix_extractor: nullptr
2022/04/29-02:49:03.555220 13008941056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:49:03.555222 13008941056             Options.num_levels: 7
2022/04/29-02:49:03.555223 13008941056        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:49:03.555225 13008941056     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:49:03.555227 13008941056     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:49:03.555228 13008941056            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:49:03.555230 13008941056                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:49:03.555232 13008941056               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:49:03.555234 13008941056         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:49:03.555254 13008941056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:49:03.555256 13008941056         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:49:03.555257 13008941056                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:49:03.555259 13008941056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:49:03.555261 13008941056            Options.compression_opts.window_bits: -14
2022/04/29-02:49:03.555262 13008941056                  Options.compression_opts.level: 32767
2022/04/29-02:49:03.555264 13008941056               Options.compression_opts.strategy: 0
2022/04/29-02:49:03.555265 13008941056         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:49:03.555267 13008941056         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:49:03.555269 13008941056         Options.compression_opts.parallel_threads: 1
2022/04/29-02:49:03.555270 13008941056                  Options.compression_opts.enabled: false
2022/04/29-02:49:03.555272 13008941056         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:49:03.555274 13008941056      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:49:03.555275 13008941056          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:49:03.555277 13008941056              Options.level0_stop_writes_trigger: 36
2022/04/29-02:49:03.555279 13008941056                   Options.target_file_size_base: 67108864
2022/04/29-02:49:03.555280 13008941056             Options.target_file_size_multiplier: 1
2022/04/29-02:49:03.555282 13008941056                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:49:03.555284 13008941056 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:49:03.555285 13008941056          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:49:03.555287 13008941056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:49:03.555289 13008941056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:49:03.555291 13008941056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:49:03.555293 13008941056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:49:03.555294 13008941056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:49:03.555296 13008941056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:49:03.555298 13008941056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:49:03.555299 13008941056       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:49:03.555301 13008941056                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:49:03.555302 13008941056                        Options.arena_block_size: 1048576
2022/04/29-02:49:03.555304 13008941056   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:49:03.555306 13008941056   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:49:03.555307 13008941056       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:49:03.555309 13008941056                Options.disable_auto_compactions: 0
2022/04/29-02:49:03.555311 13008941056                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:49:03.555313 13008941056                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:49:03.555315 13008941056 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:49:03.555316 13008941056 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:49:03.555318 13008941056 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:49:03.555320 13008941056 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:49:03.555321 13008941056 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:49:03.555323 13008941056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:49:03.555325 13008941056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:49:03.555343 13008941056 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:49:03.555346 13008941056                   Options.table_properties_collectors: 
2022/04/29-02:49:03.555348 13008941056                   Options.inplace_update_support: 0
2022/04/29-02:49:03.555349 13008941056                 Options.inplace_update_num_locks: 10000
2022/04/29-02:49:03.555351 13008941056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:49:03.555353 13008941056               Options.memtable_whole_key_filtering: 0
2022/04/29-02:49:03.555354 13008941056   Options.memtable_huge_page_size: 0
2022/04/29-02:49:03.555356 13008941056                           Options.bloom_locality: 0
2022/04/29-02:49:03.555358 13008941056                    Options.max_successive_merges: 0
2022/04/29-02:49:03.555359 13008941056                Options.optimize_filters_for_hits: 0
2022/04/29-02:49:03.555361 13008941056                Options.paranoid_file_checks: 0
2022/04/29-02:49:03.555362 13008941056                Options.force_consistency_checks: 1
2022/04/29-02:49:03.555364 13008941056                Options.report_bg_io_stats: 0
2022/04/29-02:49:03.555366 13008941056                               Options.ttl: 2592000
2022/04/29-02:49:03.555367 13008941056          Options.periodic_compaction_seconds: 0
2022/04/29-02:49:03.555369 13008941056                       Options.enable_blob_files: false
2022/04/29-02:49:03.555370 13008941056                           Options.min_blob_size: 0
2022/04/29-02:49:03.555372 13008941056                          Options.blob_file_size: 268435456
2022/04/29-02:49:03.555374 13008941056                   Options.blob_compression_type: NoCompression
2022/04/29-02:49:03.555376 13008941056          Options.enable_blob_garbage_collection: false
2022/04/29-02:49:03.555377 13008941056      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:49:03.555379 13008941056 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:49:03.555381 13008941056          Options.blob_compaction_readahead_size: 0
2022/04/29-02:49:03.557182 13008941056 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 3026, log_number is 262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:49:03.557189 13008941056 [/version_set.cc:4904] Column family [default] (ID 0), log number is 262
2022/04/29-02:49:03.557377 13008941056 [/version_set.cc:4385] Creating manifest 269
2022/04/29-02:49:03.558131 13008941056 EVENT_LOG_v1 {"time_micros": 1651171743558122, "job": 1, "event": "recovery_started", "wal_files": [266]}
2022/04/29-02:49:03.558136 13008941056 [/db_impl/db_impl_open.cc:885] Recovering log #266 mode 2
2022/04/29-02:49:03.558179 13008941056 [/version_set.cc:4385] Creating manifest 270
2022/04/29-02:49:03.558681 13008941056 EVENT_LOG_v1 {"time_micros": 1651171743558677, "job": 1, "event": "recovery_finished"}
2022/04/29-02:49:03.560726 13008941056 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:49:03.560752 13008941056 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9b7d1522e0
2022/04/29-02:49:03.560870 13008941056 DB pointer 0x7f9b7da3a600
2022/04/29-02:49:03.639909 13008941056 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:49:03.640052 13008941056 [/db_impl/db_impl.cc:685] Shutdown complete
