2022/04/29-02:42:11.995374 13153587200 RocksDB version: 6.28.2
2022/04/29-02:42:11.995410 13153587200 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:11.995412 13153587200 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:11.995414 13153587200 DB SUMMARY
2022/04/29-02:42:11.995416 13153587200 DB Session ID:  JJVCJJ74DBAB5ZWEV2E7
2022/04/29-02:42:11.995532 13153587200 CURRENT file:  CURRENT
2022/04/29-02:42:11.995535 13153587200 IDENTITY file:  IDENTITY
2022/04/29-02:42:11.995544 13153587200 MANIFEST file:  MANIFEST-000220 size: 132 Bytes
2022/04/29-02:42:11.995547 13153587200 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:11.995549 13153587200 Write Ahead Log file in ./rocksdb/Inverted_Index: 000221.log size: 0 ; 
2022/04/29-02:42:11.995553 13153587200                         Options.error_if_exists: 0
2022/04/29-02:42:11.995555 13153587200                       Options.create_if_missing: 1
2022/04/29-02:42:11.995557 13153587200                         Options.paranoid_checks: 1
2022/04/29-02:42:11.995558 13153587200             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:11.995560 13153587200                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:11.995562 13153587200                                     Options.env: 0x137cf17b8
2022/04/29-02:42:11.995564 13153587200                                      Options.fs: PosixFileSystem
2022/04/29-02:42:11.995565 13153587200                                Options.info_log: 0x6000036dd7c0
2022/04/29-02:42:11.995567 13153587200                Options.max_file_opening_threads: 16
2022/04/29-02:42:11.995569 13153587200                              Options.statistics: 0x0
2022/04/29-02:42:11.995570 13153587200                               Options.use_fsync: 0
2022/04/29-02:42:11.995572 13153587200                       Options.max_log_file_size: 0
2022/04/29-02:42:11.995574 13153587200                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:11.995575 13153587200                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:11.995577 13153587200                       Options.keep_log_file_num: 1000
2022/04/29-02:42:11.995578 13153587200                    Options.recycle_log_file_num: 0
2022/04/29-02:42:11.995580 13153587200                         Options.allow_fallocate: 1
2022/04/29-02:42:11.995582 13153587200                        Options.allow_mmap_reads: 0
2022/04/29-02:42:11.995583 13153587200                       Options.allow_mmap_writes: 0
2022/04/29-02:42:11.995585 13153587200                        Options.use_direct_reads: 0
2022/04/29-02:42:11.995586 13153587200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:11.995588 13153587200          Options.create_missing_column_families: 0
2022/04/29-02:42:11.995589 13153587200                              Options.db_log_dir: 
2022/04/29-02:42:11.995591 13153587200                                 Options.wal_dir: 
2022/04/29-02:42:11.995593 13153587200                Options.table_cache_numshardbits: 6
2022/04/29-02:42:11.995594 13153587200                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:11.995596 13153587200                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:11.995597 13153587200                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:11.995599 13153587200             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:11.995601 13153587200                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:11.995602 13153587200                   Options.advise_random_on_open: 1
2022/04/29-02:42:11.995604 13153587200                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:11.995606 13153587200                    Options.db_write_buffer_size: 0
2022/04/29-02:42:11.995608 13153587200                    Options.write_buffer_manager: 0x600002ceeff0
2022/04/29-02:42:11.995609 13153587200         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:11.995611 13153587200  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:11.995646 13153587200           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:11.995648 13153587200                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:11.995650 13153587200                            Options.rate_limiter: 0x0
2022/04/29-02:42:11.995652 13153587200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:11.995653 13153587200                       Options.wal_recovery_mode: 2
2022/04/29-02:42:11.995655 13153587200                  Options.enable_thread_tracking: 0
2022/04/29-02:42:11.995656 13153587200                  Options.enable_pipelined_write: 0
2022/04/29-02:42:11.995658 13153587200                  Options.unordered_write: 0
2022/04/29-02:42:11.995660 13153587200         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:11.995661 13153587200      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:11.995663 13153587200             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:11.995664 13153587200            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:11.995666 13153587200                               Options.row_cache: None
2022/04/29-02:42:11.995668 13153587200                              Options.wal_filter: None
2022/04/29-02:42:11.995669 13153587200             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:11.995671 13153587200             Options.allow_ingest_behind: 0
2022/04/29-02:42:11.995672 13153587200             Options.preserve_deletes: 0
2022/04/29-02:42:11.995674 13153587200             Options.two_write_queues: 0
2022/04/29-02:42:11.995676 13153587200             Options.manual_wal_flush: 0
2022/04/29-02:42:11.995677 13153587200             Options.atomic_flush: 0
2022/04/29-02:42:11.995679 13153587200             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:11.995680 13153587200                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:11.995682 13153587200                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:11.995684 13153587200                 Options.log_readahead_size: 0
2022/04/29-02:42:11.995685 13153587200                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:11.995687 13153587200                 Options.best_efforts_recovery: 0
2022/04/29-02:42:11.995688 13153587200                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:11.995690 13153587200            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:11.995692 13153587200             Options.allow_data_in_errors: 0
2022/04/29-02:42:11.995693 13153587200             Options.db_host_id: __hostname__
2022/04/29-02:42:11.995695 13153587200             Options.max_background_jobs: 2
2022/04/29-02:42:11.995697 13153587200             Options.max_background_compactions: -1
2022/04/29-02:42:11.995698 13153587200             Options.max_subcompactions: 1
2022/04/29-02:42:11.995700 13153587200             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:11.995702 13153587200           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:11.995703 13153587200             Options.delayed_write_rate : 16777216
2022/04/29-02:42:11.995705 13153587200             Options.max_total_wal_size: 0
2022/04/29-02:42:11.995706 13153587200             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:11.995708 13153587200                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:11.995710 13153587200                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:11.995711 13153587200                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:11.995713 13153587200                          Options.max_open_files: -1
2022/04/29-02:42:11.995715 13153587200                          Options.bytes_per_sync: 0
2022/04/29-02:42:11.995716 13153587200                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:11.995718 13153587200                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:11.995720 13153587200       Options.compaction_readahead_size: 0
2022/04/29-02:42:11.995735 13153587200                  Options.max_background_flushes: -1
2022/04/29-02:42:11.995737 13153587200 Compression algorithms supported:
2022/04/29-02:42:11.995739 13153587200 	kZSTD supported: 1
2022/04/29-02:42:11.995741 13153587200 	kZlibCompression supported: 1
2022/04/29-02:42:11.995743 13153587200 	kXpressCompression supported: 0
2022/04/29-02:42:11.995744 13153587200 	kSnappyCompression supported: 1
2022/04/29-02:42:11.995746 13153587200 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:11.995748 13153587200 	kLZ4HCCompression supported: 1
2022/04/29-02:42:11.995749 13153587200 	kLZ4Compression supported: 1
2022/04/29-02:42:11.995751 13153587200 	kBZip2Compression supported: 1
2022/04/29-02:42:11.995753 13153587200 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:11.995890 13153587200 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000220
2022/04/29-02:42:11.995935 13153587200 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:11.995937 13153587200               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:11.995939 13153587200           Options.merge_operator: None
2022/04/29-02:42:11.995941 13153587200        Options.compaction_filter: None
2022/04/29-02:42:11.995942 13153587200        Options.compaction_filter_factory: None
2022/04/29-02:42:11.995944 13153587200  Options.sst_partitioner_factory: None
2022/04/29-02:42:11.995946 13153587200         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:11.995948 13153587200            Options.table_factory: BlockBasedTable
2022/04/29-02:42:11.995970 13153587200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020f0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:11.995972 13153587200        Options.write_buffer_size: 67108864
2022/04/29-02:42:11.995974 13153587200  Options.max_write_buffer_number: 2
2022/04/29-02:42:11.995976 13153587200          Options.compression: Snappy
2022/04/29-02:42:11.995977 13153587200                  Options.bottommost_compression: Disabled
2022/04/29-02:42:11.995979 13153587200       Options.prefix_extractor: nullptr
2022/04/29-02:42:11.995981 13153587200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:11.995982 13153587200             Options.num_levels: 7
2022/04/29-02:42:11.995984 13153587200        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:11.995986 13153587200     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:11.995987 13153587200     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:11.995989 13153587200            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:11.995990 13153587200                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:11.995992 13153587200               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:11.995994 13153587200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:11.996012 13153587200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:11.996014 13153587200         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:11.996016 13153587200                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:11.996017 13153587200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:11.996019 13153587200            Options.compression_opts.window_bits: -14
2022/04/29-02:42:11.996021 13153587200                  Options.compression_opts.level: 32767
2022/04/29-02:42:11.996022 13153587200               Options.compression_opts.strategy: 0
2022/04/29-02:42:11.996024 13153587200         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:11.996025 13153587200         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:11.996027 13153587200         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:11.996029 13153587200                  Options.compression_opts.enabled: false
2022/04/29-02:42:11.996030 13153587200         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:11.996032 13153587200      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:11.996034 13153587200          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:11.996035 13153587200              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:11.996037 13153587200                   Options.target_file_size_base: 67108864
2022/04/29-02:42:11.996038 13153587200             Options.target_file_size_multiplier: 1
2022/04/29-02:42:11.996040 13153587200                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:11.996042 13153587200 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:11.996043 13153587200          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:11.996045 13153587200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:11.996047 13153587200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:11.996049 13153587200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:11.996051 13153587200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:11.996052 13153587200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:11.996054 13153587200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:11.996056 13153587200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:11.996058 13153587200       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:11.996059 13153587200                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:11.996061 13153587200                        Options.arena_block_size: 1048576
2022/04/29-02:42:11.996063 13153587200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:11.996064 13153587200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:11.996066 13153587200       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:11.996068 13153587200                Options.disable_auto_compactions: 0
2022/04/29-02:42:11.996070 13153587200                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:11.996072 13153587200                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:11.996073 13153587200 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:11.996075 13153587200 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:11.996077 13153587200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:11.996078 13153587200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:11.996080 13153587200 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:11.996082 13153587200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:11.996084 13153587200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:11.996105 13153587200 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:11.996107 13153587200                   Options.table_properties_collectors: 
2022/04/29-02:42:11.996109 13153587200                   Options.inplace_update_support: 0
2022/04/29-02:42:11.996110 13153587200                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:11.996112 13153587200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:11.996114 13153587200               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:11.996116 13153587200   Options.memtable_huge_page_size: 0
2022/04/29-02:42:11.996117 13153587200                           Options.bloom_locality: 0
2022/04/29-02:42:11.996119 13153587200                    Options.max_successive_merges: 0
2022/04/29-02:42:11.996121 13153587200                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:11.996122 13153587200                Options.paranoid_file_checks: 0
2022/04/29-02:42:11.996124 13153587200                Options.force_consistency_checks: 1
2022/04/29-02:42:11.996126 13153587200                Options.report_bg_io_stats: 0
2022/04/29-02:42:11.996127 13153587200                               Options.ttl: 2592000
2022/04/29-02:42:11.996129 13153587200          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:11.996131 13153587200                       Options.enable_blob_files: false
2022/04/29-02:42:11.996132 13153587200                           Options.min_blob_size: 0
2022/04/29-02:42:11.996134 13153587200                          Options.blob_file_size: 268435456
2022/04/29-02:42:11.996136 13153587200                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:11.996138 13153587200          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:11.996139 13153587200      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:11.996141 13153587200 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:11.996143 13153587200          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:11.997845 13153587200 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 3026, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:11.997852 13153587200 [/version_set.cc:4904] Column family [default] (ID 0), log number is 217
2022/04/29-02:42:11.998032 13153587200 [/version_set.cc:4385] Creating manifest 224
2022/04/29-02:42:11.998807 13153587200 EVENT_LOG_v1 {"time_micros": 1651171331998800, "job": 1, "event": "recovery_started", "wal_files": [221]}
2022/04/29-02:42:11.998812 13153587200 [/db_impl/db_impl_open.cc:885] Recovering log #221 mode 2
2022/04/29-02:42:11.998859 13153587200 [/version_set.cc:4385] Creating manifest 225
2022/04/29-02:42:11.999396 13153587200 EVENT_LOG_v1 {"time_micros": 1651171331999392, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:12.001416 13153587200 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:12.001438 13153587200 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7d7f57630
2022/04/29-02:42:12.001535 13153587200 DB pointer 0x7fc7a035ac00
2022/04/29-02:42:12.078537 13153587200 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:12.078712 13153587200 [/db_impl/db_impl.cc:685] Shutdown complete
