2022/04/29-00:49:36.934419 13093359616 RocksDB version: 6.28.2
2022/04/29-00:49:36.934453 13093359616 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:49:36.934455 13093359616 Compile date 2022-02-04 21:47:00
2022/04/29-00:49:36.934457 13093359616 DB SUMMARY
2022/04/29-00:49:36.934458 13093359616 DB Session ID:  3XQO2YVBKC4D0B05YFZH
2022/04/29-00:49:36.934517 13093359616 CURRENT file:  CURRENT
2022/04/29-00:49:36.934520 13093359616 IDENTITY file:  IDENTITY
2022/04/29-00:49:36.934530 13093359616 MANIFEST file:  MANIFEST-000030 size: 129 Bytes
2022/04/29-00:49:36.934532 13093359616 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:49:36.934534 13093359616 Write Ahead Log file in ./rocksdb/Inverted_Index: 000031.log size: 0 ; 
2022/04/29-00:49:36.934537 13093359616                         Options.error_if_exists: 0
2022/04/29-00:49:36.934539 13093359616                       Options.create_if_missing: 1
2022/04/29-00:49:36.934540 13093359616                         Options.paranoid_checks: 1
2022/04/29-00:49:36.934542 13093359616             Options.flush_verify_memtable_count: 1
2022/04/29-00:49:36.934543 13093359616                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:49:36.934545 13093359616                                     Options.env: 0x1360577b8
2022/04/29-00:49:36.934547 13093359616                                      Options.fs: PosixFileSystem
2022/04/29-00:49:36.934549 13093359616                                Options.info_log: 0x60000083d900
2022/04/29-00:49:36.934550 13093359616                Options.max_file_opening_threads: 16
2022/04/29-00:49:36.934552 13093359616                              Options.statistics: 0x0
2022/04/29-00:49:36.934554 13093359616                               Options.use_fsync: 0
2022/04/29-00:49:36.934555 13093359616                       Options.max_log_file_size: 0
2022/04/29-00:49:36.934557 13093359616                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:49:36.934558 13093359616                   Options.log_file_time_to_roll: 0
2022/04/29-00:49:36.934560 13093359616                       Options.keep_log_file_num: 1000
2022/04/29-00:49:36.934561 13093359616                    Options.recycle_log_file_num: 0
2022/04/29-00:49:36.934563 13093359616                         Options.allow_fallocate: 1
2022/04/29-00:49:36.934565 13093359616                        Options.allow_mmap_reads: 0
2022/04/29-00:49:36.934566 13093359616                       Options.allow_mmap_writes: 0
2022/04/29-00:49:36.934568 13093359616                        Options.use_direct_reads: 0
2022/04/29-00:49:36.934569 13093359616                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:49:36.934571 13093359616          Options.create_missing_column_families: 0
2022/04/29-00:49:36.934572 13093359616                              Options.db_log_dir: 
2022/04/29-00:49:36.934574 13093359616                                 Options.wal_dir: 
2022/04/29-00:49:36.934576 13093359616                Options.table_cache_numshardbits: 6
2022/04/29-00:49:36.934577 13093359616                         Options.WAL_ttl_seconds: 0
2022/04/29-00:49:36.934579 13093359616                       Options.WAL_size_limit_MB: 0
2022/04/29-00:49:36.934580 13093359616                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:49:36.934582 13093359616             Options.manifest_preallocation_size: 4194304
2022/04/29-00:49:36.934584 13093359616                     Options.is_fd_close_on_exec: 1
2022/04/29-00:49:36.934585 13093359616                   Options.advise_random_on_open: 1
2022/04/29-00:49:36.934587 13093359616                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:49:36.934589 13093359616                    Options.db_write_buffer_size: 0
2022/04/29-00:49:36.934590 13093359616                    Options.write_buffer_manager: 0x60000127c270
2022/04/29-00:49:36.934592 13093359616         Options.access_hint_on_compaction_start: 1
2022/04/29-00:49:36.934593 13093359616  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:49:36.934613 13093359616           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:49:36.934615 13093359616                      Options.use_adaptive_mutex: 0
2022/04/29-00:49:36.934616 13093359616                            Options.rate_limiter: 0x0
2022/04/29-00:49:36.934618 13093359616     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:49:36.934619 13093359616                       Options.wal_recovery_mode: 2
2022/04/29-00:49:36.934621 13093359616                  Options.enable_thread_tracking: 0
2022/04/29-00:49:36.934622 13093359616                  Options.enable_pipelined_write: 0
2022/04/29-00:49:36.934624 13093359616                  Options.unordered_write: 0
2022/04/29-00:49:36.934625 13093359616         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:49:36.934627 13093359616      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:49:36.934629 13093359616             Options.write_thread_max_yield_usec: 100
2022/04/29-00:49:36.934630 13093359616            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:49:36.934632 13093359616                               Options.row_cache: None
2022/04/29-00:49:36.934633 13093359616                              Options.wal_filter: None
2022/04/29-00:49:36.934635 13093359616             Options.avoid_flush_during_recovery: 0
2022/04/29-00:49:36.934636 13093359616             Options.allow_ingest_behind: 0
2022/04/29-00:49:36.934638 13093359616             Options.preserve_deletes: 0
2022/04/29-00:49:36.934639 13093359616             Options.two_write_queues: 0
2022/04/29-00:49:36.934641 13093359616             Options.manual_wal_flush: 0
2022/04/29-00:49:36.934642 13093359616             Options.atomic_flush: 0
2022/04/29-00:49:36.934644 13093359616             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:49:36.934646 13093359616                 Options.persist_stats_to_disk: 0
2022/04/29-00:49:36.934647 13093359616                 Options.write_dbid_to_manifest: 0
2022/04/29-00:49:36.934649 13093359616                 Options.log_readahead_size: 0
2022/04/29-00:49:36.934650 13093359616                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:49:36.934652 13093359616                 Options.best_efforts_recovery: 0
2022/04/29-00:49:36.934653 13093359616                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:49:36.934655 13093359616            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:49:36.934657 13093359616             Options.allow_data_in_errors: 0
2022/04/29-00:49:36.934658 13093359616             Options.db_host_id: __hostname__
2022/04/29-00:49:36.934660 13093359616             Options.max_background_jobs: 2
2022/04/29-00:49:36.934661 13093359616             Options.max_background_compactions: -1
2022/04/29-00:49:36.934663 13093359616             Options.max_subcompactions: 1
2022/04/29-00:49:36.934665 13093359616             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:49:36.934666 13093359616           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:49:36.934668 13093359616             Options.delayed_write_rate : 16777216
2022/04/29-00:49:36.934669 13093359616             Options.max_total_wal_size: 0
2022/04/29-00:49:36.934671 13093359616             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:49:36.934672 13093359616                   Options.stats_dump_period_sec: 600
2022/04/29-00:49:36.934674 13093359616                 Options.stats_persist_period_sec: 600
2022/04/29-00:49:36.934676 13093359616                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:49:36.934677 13093359616                          Options.max_open_files: -1
2022/04/29-00:49:36.934679 13093359616                          Options.bytes_per_sync: 0
2022/04/29-00:49:36.934681 13093359616                      Options.wal_bytes_per_sync: 0
2022/04/29-00:49:36.934682 13093359616                   Options.strict_bytes_per_sync: 0
2022/04/29-00:49:36.934684 13093359616       Options.compaction_readahead_size: 0
2022/04/29-00:49:36.934699 13093359616                  Options.max_background_flushes: -1
2022/04/29-00:49:36.934701 13093359616 Compression algorithms supported:
2022/04/29-00:49:36.934702 13093359616 	kZSTD supported: 1
2022/04/29-00:49:36.934704 13093359616 	kZlibCompression supported: 1
2022/04/29-00:49:36.934706 13093359616 	kXpressCompression supported: 0
2022/04/29-00:49:36.934708 13093359616 	kSnappyCompression supported: 1
2022/04/29-00:49:36.934709 13093359616 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:49:36.934711 13093359616 	kLZ4HCCompression supported: 1
2022/04/29-00:49:36.934712 13093359616 	kLZ4Compression supported: 1
2022/04/29-00:49:36.934714 13093359616 	kBZip2Compression supported: 1
2022/04/29-00:49:36.934716 13093359616 Fast CRC32 supported: Not supported on x86
2022/04/29-00:49:36.935074 13093359616 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000030
2022/04/29-00:49:36.935155 13093359616 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:49:36.935159 13093359616               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:49:36.935161 13093359616           Options.merge_operator: None
2022/04/29-00:49:36.935163 13093359616        Options.compaction_filter: None
2022/04/29-00:49:36.935164 13093359616        Options.compaction_filter_factory: None
2022/04/29-00:49:36.935166 13093359616  Options.sst_partitioner_factory: None
2022/04/29-00:49:36.935168 13093359616         Options.memtable_factory: SkipListFactory
2022/04/29-00:49:36.935169 13093359616            Options.table_factory: BlockBasedTable
2022/04/29-00:49:36.935209 13093359616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029393a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e44018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:49:36.935227 13093359616        Options.write_buffer_size: 67108864
2022/04/29-00:49:36.935229 13093359616  Options.max_write_buffer_number: 2
2022/04/29-00:49:36.935230 13093359616          Options.compression: Snappy
2022/04/29-00:49:36.935232 13093359616                  Options.bottommost_compression: Disabled
2022/04/29-00:49:36.935234 13093359616       Options.prefix_extractor: nullptr
2022/04/29-00:49:36.935235 13093359616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:49:36.935237 13093359616             Options.num_levels: 7
2022/04/29-00:49:36.935239 13093359616        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:49:36.935240 13093359616     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:49:36.935242 13093359616     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:49:36.935244 13093359616            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:49:36.935245 13093359616                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:49:36.935247 13093359616               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:49:36.935249 13093359616         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.935274 13093359616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.935277 13093359616         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:49:36.935278 13093359616                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:49:36.935280 13093359616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.935282 13093359616            Options.compression_opts.window_bits: -14
2022/04/29-00:49:36.935283 13093359616                  Options.compression_opts.level: 32767
2022/04/29-00:49:36.935285 13093359616               Options.compression_opts.strategy: 0
2022/04/29-00:49:36.935286 13093359616         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.935288 13093359616         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.935289 13093359616         Options.compression_opts.parallel_threads: 1
2022/04/29-00:49:36.935291 13093359616                  Options.compression_opts.enabled: false
2022/04/29-00:49:36.935293 13093359616         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.935294 13093359616      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:49:36.935296 13093359616          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:49:36.935297 13093359616              Options.level0_stop_writes_trigger: 36
2022/04/29-00:49:36.935299 13093359616                   Options.target_file_size_base: 67108864
2022/04/29-00:49:36.935301 13093359616             Options.target_file_size_multiplier: 1
2022/04/29-00:49:36.935302 13093359616                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:49:36.935304 13093359616 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:49:36.935305 13093359616          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:49:36.935308 13093359616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:49:36.935310 13093359616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:49:36.935311 13093359616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:49:36.935313 13093359616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:49:36.935315 13093359616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:49:36.935316 13093359616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:49:36.935318 13093359616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:49:36.935319 13093359616       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:49:36.935321 13093359616                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:49:36.935323 13093359616                        Options.arena_block_size: 1048576
2022/04/29-00:49:36.935324 13093359616   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:49:36.935326 13093359616   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:49:36.935328 13093359616       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:49:36.935329 13093359616                Options.disable_auto_compactions: 0
2022/04/29-00:49:36.935331 13093359616                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:49:36.935333 13093359616                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:49:36.935334 13093359616 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:49:36.935336 13093359616 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:49:36.935337 13093359616 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:49:36.935339 13093359616 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:49:36.935341 13093359616 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:49:36.935343 13093359616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:49:36.935344 13093359616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:49:36.935364 13093359616 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:49:36.935367 13093359616                   Options.table_properties_collectors: 
2022/04/29-00:49:36.935368 13093359616                   Options.inplace_update_support: 0
2022/04/29-00:49:36.935370 13093359616                 Options.inplace_update_num_locks: 10000
2022/04/29-00:49:36.935372 13093359616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:49:36.935374 13093359616               Options.memtable_whole_key_filtering: 0
2022/04/29-00:49:36.935375 13093359616   Options.memtable_huge_page_size: 0
2022/04/29-00:49:36.935377 13093359616                           Options.bloom_locality: 0
2022/04/29-00:49:36.935378 13093359616                    Options.max_successive_merges: 0
2022/04/29-00:49:36.935380 13093359616                Options.optimize_filters_for_hits: 0
2022/04/29-00:49:36.935381 13093359616                Options.paranoid_file_checks: 0
2022/04/29-00:49:36.935383 13093359616                Options.force_consistency_checks: 1
2022/04/29-00:49:36.935385 13093359616                Options.report_bg_io_stats: 0
2022/04/29-00:49:36.935386 13093359616                               Options.ttl: 2592000
2022/04/29-00:49:36.935388 13093359616          Options.periodic_compaction_seconds: 0
2022/04/29-00:49:36.935390 13093359616                       Options.enable_blob_files: false
2022/04/29-00:49:36.935391 13093359616                           Options.min_blob_size: 0
2022/04/29-00:49:36.935393 13093359616                          Options.blob_file_size: 268435456
2022/04/29-00:49:36.935395 13093359616                   Options.blob_compression_type: NoCompression
2022/04/29-00:49:36.935397 13093359616          Options.enable_blob_garbage_collection: false
2022/04/29-00:49:36.935399 13093359616      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:49:36.935401 13093359616 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:49:36.935403 13093359616          Options.blob_compaction_readahead_size: 0
2022/04/29-00:49:36.936904 13093359616 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 3026, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:49:36.936908 13093359616 [/version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/29-00:49:36.937181 13093359616 [/version_set.cc:4385] Creating manifest 34
2022/04/29-00:49:36.937693 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576937687, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/29-00:49:36.937696 13093359616 [/db_impl/db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/29-00:49:36.937745 13093359616 [/version_set.cc:4385] Creating manifest 35
2022/04/29-00:49:36.938279 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576938273, "job": 1, "event": "recovery_finished"}
2022/04/29-00:49:36.940241 13093359616 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:49:36.940260 13093359616 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f81f570b330
2022/04/29-00:49:36.940315 13093359616 DB pointer 0x7f81f7413a00
