2022/04/29-00:26:26.571301 13149884416 RocksDB version: 6.28.2
2022/04/29-00:26:26.571321 13149884416 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:26:26.571322 13149884416 Compile date 2022-02-04 21:47:00
2022/04/29-00:26:26.571323 13149884416 DB SUMMARY
2022/04/29-00:26:26.571324 13149884416 DB Session ID:  17NC0QQF5QWXXIY7YIVK
2022/04/29-00:26:26.571347 13149884416 CURRENT file:  CURRENT
2022/04/29-00:26:26.571348 13149884416 IDENTITY file:  IDENTITY
2022/04/29-00:26:26.571352 13149884416 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/04/29-00:26:26.571353 13149884416 SST files in ./rocksdb/Inverted_Index dir, Total Num: 0, files: 
2022/04/29-00:26:26.571354 13149884416 Write Ahead Log file in ./rocksdb/Inverted_Index: 000005.log size: 1100299 ; 
2022/04/29-00:26:26.571355 13149884416                         Options.error_if_exists: 0
2022/04/29-00:26:26.571356 13149884416                       Options.create_if_missing: 1
2022/04/29-00:26:26.571357 13149884416                         Options.paranoid_checks: 1
2022/04/29-00:26:26.571358 13149884416             Options.flush_verify_memtable_count: 1
2022/04/29-00:26:26.571358 13149884416                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:26:26.571359 13149884416                                     Options.env: 0x1370d77b8
2022/04/29-00:26:26.571360 13149884416                                      Options.fs: PosixFileSystem
2022/04/29-00:26:26.571361 13149884416                                Options.info_log: 0x600002ec1ef0
2022/04/29-00:26:26.571362 13149884416                Options.max_file_opening_threads: 16
2022/04/29-00:26:26.571363 13149884416                              Options.statistics: 0x0
2022/04/29-00:26:26.571364 13149884416                               Options.use_fsync: 0
2022/04/29-00:26:26.571365 13149884416                       Options.max_log_file_size: 0
2022/04/29-00:26:26.571365 13149884416                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:26:26.571366 13149884416                   Options.log_file_time_to_roll: 0
2022/04/29-00:26:26.571367 13149884416                       Options.keep_log_file_num: 1000
2022/04/29-00:26:26.571368 13149884416                    Options.recycle_log_file_num: 0
2022/04/29-00:26:26.571369 13149884416                         Options.allow_fallocate: 1
2022/04/29-00:26:26.571369 13149884416                        Options.allow_mmap_reads: 0
2022/04/29-00:26:26.571370 13149884416                       Options.allow_mmap_writes: 0
2022/04/29-00:26:26.571371 13149884416                        Options.use_direct_reads: 0
2022/04/29-00:26:26.571372 13149884416                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:26:26.571373 13149884416          Options.create_missing_column_families: 0
2022/04/29-00:26:26.571373 13149884416                              Options.db_log_dir: 
2022/04/29-00:26:26.571374 13149884416                                 Options.wal_dir: 
2022/04/29-00:26:26.571375 13149884416                Options.table_cache_numshardbits: 6
2022/04/29-00:26:26.571376 13149884416                         Options.WAL_ttl_seconds: 0
2022/04/29-00:26:26.571377 13149884416                       Options.WAL_size_limit_MB: 0
2022/04/29-00:26:26.571377 13149884416                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:26:26.571378 13149884416             Options.manifest_preallocation_size: 4194304
2022/04/29-00:26:26.571379 13149884416                     Options.is_fd_close_on_exec: 1
2022/04/29-00:26:26.571380 13149884416                   Options.advise_random_on_open: 1
2022/04/29-00:26:26.571381 13149884416                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:26:26.571382 13149884416                    Options.db_write_buffer_size: 0
2022/04/29-00:26:26.571383 13149884416                    Options.write_buffer_manager: 0x600003551c70
2022/04/29-00:26:26.571383 13149884416         Options.access_hint_on_compaction_start: 1
2022/04/29-00:26:26.571384 13149884416  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:26:26.571394 13149884416           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:26:26.571395 13149884416                      Options.use_adaptive_mutex: 0
2022/04/29-00:26:26.571396 13149884416                            Options.rate_limiter: 0x0
2022/04/29-00:26:26.571397 13149884416     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:26:26.571398 13149884416                       Options.wal_recovery_mode: 2
2022/04/29-00:26:26.571398 13149884416                  Options.enable_thread_tracking: 0
2022/04/29-00:26:26.571399 13149884416                  Options.enable_pipelined_write: 0
2022/04/29-00:26:26.571400 13149884416                  Options.unordered_write: 0
2022/04/29-00:26:26.571401 13149884416         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:26:26.571402 13149884416      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:26:26.571402 13149884416             Options.write_thread_max_yield_usec: 100
2022/04/29-00:26:26.571403 13149884416            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:26:26.571404 13149884416                               Options.row_cache: None
2022/04/29-00:26:26.571405 13149884416                              Options.wal_filter: None
2022/04/29-00:26:26.571406 13149884416             Options.avoid_flush_during_recovery: 0
2022/04/29-00:26:26.571406 13149884416             Options.allow_ingest_behind: 0
2022/04/29-00:26:26.571407 13149884416             Options.preserve_deletes: 0
2022/04/29-00:26:26.571408 13149884416             Options.two_write_queues: 0
2022/04/29-00:26:26.571409 13149884416             Options.manual_wal_flush: 0
2022/04/29-00:26:26.571409 13149884416             Options.atomic_flush: 0
2022/04/29-00:26:26.571410 13149884416             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:26:26.571411 13149884416                 Options.persist_stats_to_disk: 0
2022/04/29-00:26:26.571412 13149884416                 Options.write_dbid_to_manifest: 0
2022/04/29-00:26:26.571413 13149884416                 Options.log_readahead_size: 0
2022/04/29-00:26:26.571413 13149884416                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:26:26.571414 13149884416                 Options.best_efforts_recovery: 0
2022/04/29-00:26:26.571415 13149884416                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:26:26.571416 13149884416            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:26:26.571417 13149884416             Options.allow_data_in_errors: 0
2022/04/29-00:26:26.571417 13149884416             Options.db_host_id: __hostname__
2022/04/29-00:26:26.571418 13149884416             Options.max_background_jobs: 2
2022/04/29-00:26:26.571419 13149884416             Options.max_background_compactions: -1
2022/04/29-00:26:26.571420 13149884416             Options.max_subcompactions: 1
2022/04/29-00:26:26.571421 13149884416             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:26:26.571421 13149884416           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:26:26.571422 13149884416             Options.delayed_write_rate : 16777216
2022/04/29-00:26:26.571423 13149884416             Options.max_total_wal_size: 0
2022/04/29-00:26:26.571424 13149884416             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:26:26.571425 13149884416                   Options.stats_dump_period_sec: 600
2022/04/29-00:26:26.571425 13149884416                 Options.stats_persist_period_sec: 600
2022/04/29-00:26:26.571426 13149884416                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:26:26.571427 13149884416                          Options.max_open_files: -1
2022/04/29-00:26:26.571428 13149884416                          Options.bytes_per_sync: 0
2022/04/29-00:26:26.571429 13149884416                      Options.wal_bytes_per_sync: 0
2022/04/29-00:26:26.571430 13149884416                   Options.strict_bytes_per_sync: 0
2022/04/29-00:26:26.571430 13149884416       Options.compaction_readahead_size: 0
2022/04/29-00:26:26.571438 13149884416                  Options.max_background_flushes: -1
2022/04/29-00:26:26.571439 13149884416 Compression algorithms supported:
2022/04/29-00:26:26.571440 13149884416 	kZSTD supported: 1
2022/04/29-00:26:26.571441 13149884416 	kZlibCompression supported: 1
2022/04/29-00:26:26.571442 13149884416 	kXpressCompression supported: 0
2022/04/29-00:26:26.571443 13149884416 	kSnappyCompression supported: 1
2022/04/29-00:26:26.571444 13149884416 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:26:26.571445 13149884416 	kLZ4HCCompression supported: 1
2022/04/29-00:26:26.571446 13149884416 	kLZ4Compression supported: 1
2022/04/29-00:26:26.571446 13149884416 	kBZip2Compression supported: 1
2022/04/29-00:26:26.571447 13149884416 Fast CRC32 supported: Not supported on x86
2022/04/29-00:26:26.571508 13149884416 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000004
2022/04/29-00:26:26.571543 13149884416 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:26:26.571545 13149884416               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:26:26.571546 13149884416           Options.merge_operator: None
2022/04/29-00:26:26.571547 13149884416        Options.compaction_filter: None
2022/04/29-00:26:26.571547 13149884416        Options.compaction_filter_factory: None
2022/04/29-00:26:26.571548 13149884416  Options.sst_partitioner_factory: None
2022/04/29-00:26:26.571549 13149884416         Options.memtable_factory: SkipListFactory
2022/04/29-00:26:26.571550 13149884416            Options.table_factory: BlockBasedTable
2022/04/29-00:26:26.571568 13149884416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ef37a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003959b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:26:26.571571 13149884416        Options.write_buffer_size: 67108864
2022/04/29-00:26:26.571572 13149884416  Options.max_write_buffer_number: 2
2022/04/29-00:26:26.571572 13149884416          Options.compression: Snappy
2022/04/29-00:26:26.571573 13149884416                  Options.bottommost_compression: Disabled
2022/04/29-00:26:26.571574 13149884416       Options.prefix_extractor: nullptr
2022/04/29-00:26:26.571575 13149884416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:26:26.571576 13149884416             Options.num_levels: 7
2022/04/29-00:26:26.571577 13149884416        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:26:26.571577 13149884416     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:26:26.571578 13149884416     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:26:26.571579 13149884416            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:26:26.571580 13149884416                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:26:26.571581 13149884416               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:26:26.571581 13149884416         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:26:26.571591 13149884416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:26.571592 13149884416         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:26:26.571592 13149884416                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:26:26.571593 13149884416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:26.571594 13149884416            Options.compression_opts.window_bits: -14
2022/04/29-00:26:26.571595 13149884416                  Options.compression_opts.level: 32767
2022/04/29-00:26:26.571596 13149884416               Options.compression_opts.strategy: 0
2022/04/29-00:26:26.571596 13149884416         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:26:26.571597 13149884416         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:26.571598 13149884416         Options.compression_opts.parallel_threads: 1
2022/04/29-00:26:26.571599 13149884416                  Options.compression_opts.enabled: false
2022/04/29-00:26:26.571599 13149884416         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:26.571600 13149884416      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:26:26.571601 13149884416          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:26:26.571602 13149884416              Options.level0_stop_writes_trigger: 36
2022/04/29-00:26:26.571603 13149884416                   Options.target_file_size_base: 67108864
2022/04/29-00:26:26.571603 13149884416             Options.target_file_size_multiplier: 1
2022/04/29-00:26:26.571604 13149884416                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:26:26.571605 13149884416 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:26:26.571606 13149884416          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:26:26.571607 13149884416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:26:26.571607 13149884416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:26:26.571608 13149884416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:26:26.571609 13149884416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:26:26.571610 13149884416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:26:26.571611 13149884416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:26:26.571611 13149884416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:26:26.571612 13149884416       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:26:26.571613 13149884416                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:26:26.571614 13149884416                        Options.arena_block_size: 1048576
2022/04/29-00:26:26.571614 13149884416   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:26:26.571615 13149884416   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:26:26.571616 13149884416       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:26:26.571617 13149884416                Options.disable_auto_compactions: 0
2022/04/29-00:26:26.571618 13149884416                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:26:26.571619 13149884416                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:26:26.571620 13149884416 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:26:26.571621 13149884416 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:26:26.571621 13149884416 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:26:26.571622 13149884416 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:26:26.571623 13149884416 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:26:26.571624 13149884416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:26:26.571625 13149884416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:26:26.571633 13149884416 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:26:26.571634 13149884416                   Options.table_properties_collectors: 
2022/04/29-00:26:26.571635 13149884416                   Options.inplace_update_support: 0
2022/04/29-00:26:26.571636 13149884416                 Options.inplace_update_num_locks: 10000
2022/04/29-00:26:26.571637 13149884416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:26:26.571638 13149884416               Options.memtable_whole_key_filtering: 0
2022/04/29-00:26:26.571638 13149884416   Options.memtable_huge_page_size: 0
2022/04/29-00:26:26.571639 13149884416                           Options.bloom_locality: 0
2022/04/29-00:26:26.571640 13149884416                    Options.max_successive_merges: 0
2022/04/29-00:26:26.571641 13149884416                Options.optimize_filters_for_hits: 0
2022/04/29-00:26:26.571641 13149884416                Options.paranoid_file_checks: 0
2022/04/29-00:26:26.571642 13149884416                Options.force_consistency_checks: 1
2022/04/29-00:26:26.571643 13149884416                Options.report_bg_io_stats: 0
2022/04/29-00:26:26.571644 13149884416                               Options.ttl: 2592000
2022/04/29-00:26:26.571644 13149884416          Options.periodic_compaction_seconds: 0
2022/04/29-00:26:26.571645 13149884416                       Options.enable_blob_files: false
2022/04/29-00:26:26.571646 13149884416                           Options.min_blob_size: 0
2022/04/29-00:26:26.571647 13149884416                          Options.blob_file_size: 268435456
2022/04/29-00:26:26.571648 13149884416                   Options.blob_compression_type: NoCompression
2022/04/29-00:26:26.571649 13149884416          Options.enable_blob_garbage_collection: false
2022/04/29-00:26:26.571649 13149884416      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:26:26.571650 13149884416 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:26:26.571651 13149884416          Options.blob_compaction_readahead_size: 0
2022/04/29-00:26:26.572578 13149884416 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:26:26.572580 13149884416 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/29-00:26:26.572641 13149884416 [/version_set.cc:4385] Creating manifest 8
2022/04/29-00:26:26.573125 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186573118, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/04/29-00:26:26.573130 13149884416 [/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2022/04/29-00:26:26.587237 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186587200, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 310014, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 304970, "index_size": 4118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50961, "raw_average_key_size": 16, "raw_value_size": 1003717, "raw_average_value_size": 331, "num_data_blocks": 257, "num_entries": 3026, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651163186, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "77a36f9d-1ce3-42f1-987d-700b0505e5ed", "db_session_id": "17NC0QQF5QWXXIY7YIVK", "orig_file_number": 9}}
2022/04/29-00:26:26.587287 13149884416 [/version_set.cc:4385] Creating manifest 10
2022/04/29-00:26:26.587719 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186587716, "job": 1, "event": "recovery_finished"}
2022/04/29-00:26:26.588847 13149884416 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:26:26.588858 13149884416 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa956922b40
2022/04/29-00:26:26.588887 13149884416 DB pointer 0x7fa8f5913200
2022/04/29-00:26:26.839444 13149884416 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:26:26.839535 13149884416 [/db_impl/db_impl.cc:685] Shutdown complete
