2022/04/29-01:06:06.426197 13007081472 RocksDB version: 6.28.2
2022/04/29-01:06:06.426228 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:06.426230 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:06.426231 13007081472 DB SUMMARY
2022/04/29-01:06:06.426233 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPO6
2022/04/29-01:06:06.426294 13007081472 CURRENT file:  CURRENT
2022/04/29-01:06:06.426296 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:06:06.426305 13007081472 MANIFEST file:  MANIFEST-000050 size: 129 Bytes
2022/04/29-01:06:06.426307 13007081472 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:06.426309 13007081472 Write Ahead Log file in ./rocksdb/Inverted_Index: 000051.log size: 0 ; 
2022/04/29-01:06:06.426312 13007081472                         Options.error_if_exists: 0
2022/04/29-01:06:06.426314 13007081472                       Options.create_if_missing: 1
2022/04/29-01:06:06.426315 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:06:06.426316 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:06.426318 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:06.426319 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:06:06.426321 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:06:06.426323 13007081472                                Options.info_log: 0x600003853160
2022/04/29-01:06:06.426324 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:06:06.426325 13007081472                              Options.statistics: 0x0
2022/04/29-01:06:06.426327 13007081472                               Options.use_fsync: 0
2022/04/29-01:06:06.426328 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:06:06.426330 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:06.426331 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:06.426333 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:06:06.426334 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:06:06.426335 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:06:06.426337 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:06:06.426338 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:06:06.426339 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:06:06.426341 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:06.426342 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:06:06.426343 13007081472                              Options.db_log_dir: 
2022/04/29-01:06:06.426345 13007081472                                 Options.wal_dir: 
2022/04/29-01:06:06.426346 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:06:06.426347 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:06.426349 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:06.426350 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:06.426352 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:06.426354 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:06.426355 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:06:06.426356 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:06.426358 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:06:06.426359 13007081472                    Options.write_buffer_manager: 0x60000227b400
2022/04/29-01:06:06.426361 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:06.426362 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:06.426384 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:06.426385 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:06.426387 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:06:06.426388 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:06.426390 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:06:06.426391 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:06:06.426393 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:06:06.426394 13007081472                  Options.unordered_write: 0
2022/04/29-01:06:06.426396 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:06.426397 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:06.426398 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:06.426400 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:06.426401 13007081472                               Options.row_cache: None
2022/04/29-01:06:06.426402 13007081472                              Options.wal_filter: None
2022/04/29-01:06:06.426404 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:06.426405 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:06:06.426407 13007081472             Options.preserve_deletes: 0
2022/04/29-01:06:06.426408 13007081472             Options.two_write_queues: 0
2022/04/29-01:06:06.426410 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:06:06.426411 13007081472             Options.atomic_flush: 0
2022/04/29-01:06:06.426412 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:06.426414 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:06.426415 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:06.426416 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:06:06.426418 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:06.426419 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:06:06.426421 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:06.426422 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:06.426423 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:06:06.426425 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:06:06.426426 13007081472             Options.max_background_jobs: 2
2022/04/29-01:06:06.426427 13007081472             Options.max_background_compactions: -1
2022/04/29-01:06:06.426429 13007081472             Options.max_subcompactions: 1
2022/04/29-01:06:06.426430 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:06.426432 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:06.426433 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:06:06.426434 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:06:06.426436 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:06.426437 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:06.426439 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:06.426440 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:06.426442 13007081472                          Options.max_open_files: -1
2022/04/29-01:06:06.426443 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:06:06.426444 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:06.426446 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:06.426447 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:06:06.426462 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:06:06.426464 13007081472 Compression algorithms supported:
2022/04/29-01:06:06.426465 13007081472 	kZSTD supported: 1
2022/04/29-01:06:06.426467 13007081472 	kZlibCompression supported: 1
2022/04/29-01:06:06.426469 13007081472 	kXpressCompression supported: 0
2022/04/29-01:06:06.426470 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:06:06.426472 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:06.426473 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:06:06.426475 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:06:06.426476 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:06:06.426478 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:06.426734 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000050
2022/04/29-01:06:06.426781 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:06.426783 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:06.426784 13007081472           Options.merge_operator: None
2022/04/29-01:06:06.426786 13007081472        Options.compaction_filter: None
2022/04/29-01:06:06.426787 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:06:06.426789 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:06:06.426790 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:06.426791 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:06:06.426811 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001928840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e68018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:06.426815 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:06:06.426816 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:06:06.426818 13007081472          Options.compression: Snappy
2022/04/29-01:06:06.426819 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:06:06.426820 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:06:06.426822 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:06.426823 13007081472             Options.num_levels: 7
2022/04/29-01:06:06.426825 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:06.426826 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:06.426827 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:06.426829 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:06.426830 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:06.426832 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:06.426833 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.426849 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.426851 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:06.426852 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:06.426854 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.426855 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:06:06.426857 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:06:06.426858 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:06:06.426860 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.426861 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.426862 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:06.426864 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:06:06.426865 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.426867 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:06.426868 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:06.426869 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:06.426871 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:06:06.426872 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:06:06.426874 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:06.426875 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:06.426876 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:06.426878 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:06.426880 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:06.426881 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:06.426882 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:06.426884 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:06.426885 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:06.426887 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:06.426888 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:06.426889 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:06.426891 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:06:06.426892 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:06.426894 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:06.426895 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:06.426898 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:06:06.426899 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:06.426901 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:06.426902 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:06.426903 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:06.426905 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:06.426906 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:06.426908 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:06.426909 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:06.426911 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:06.426926 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:06.426928 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:06:06.426929 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:06:06.426931 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:06.426932 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:06.426934 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:06.426935 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:06:06.426937 13007081472                           Options.bloom_locality: 0
2022/04/29-01:06:06.426938 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:06:06.426939 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:06.426941 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:06:06.426942 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:06:06.426943 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:06:06.426945 13007081472                               Options.ttl: 2592000
2022/04/29-01:06:06.426946 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:06.426948 13007081472                       Options.enable_blob_files: false
2022/04/29-01:06:06.426949 13007081472                           Options.min_blob_size: 0
2022/04/29-01:06:06.426950 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:06:06.426952 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:06.426953 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:06.426955 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:06.426956 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:06.426958 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:06.428603 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 3026, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:06.428606 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/29-01:06:06.428841 13007081472 [/version_set.cc:4385] Creating manifest 54
2022/04/29-01:06:06.429371 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566429365, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/29-01:06:06.429374 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/29-01:06:06.429411 13007081472 [/version_set.cc:4385] Creating manifest 55
2022/04/29-01:06:06.429871 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566429867, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:06.431464 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:06.431478 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a67b30
2022/04/29-01:06:06.431527 13007081472 DB pointer 0x7f8372b02600
2022/04/29-01:06:06.556335 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:06.556437 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
