2022/04/29-02:38:46.769175 13137158144 RocksDB version: 6.28.2
2022/04/29-02:38:46.769213 13137158144 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:38:46.769215 13137158144 Compile date 2022-02-04 21:47:00
2022/04/29-02:38:46.769216 13137158144 DB SUMMARY
2022/04/29-02:38:46.769218 13137158144 DB Session ID:  POVQ2M3VGQ55HSW914AJ
2022/04/29-02:38:46.769313 13137158144 CURRENT file:  CURRENT
2022/04/29-02:38:46.769316 13137158144 IDENTITY file:  IDENTITY
2022/04/29-02:38:46.769323 13137158144 MANIFEST file:  MANIFEST-000205 size: 132 Bytes
2022/04/29-02:38:46.769325 13137158144 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:38:46.769327 13137158144 Write Ahead Log file in ./rocksdb/Inverted_Index: 000206.log size: 0 ; 
2022/04/29-02:38:46.769331 13137158144                         Options.error_if_exists: 0
2022/04/29-02:38:46.769332 13137158144                       Options.create_if_missing: 1
2022/04/29-02:38:46.769334 13137158144                         Options.paranoid_checks: 1
2022/04/29-02:38:46.769335 13137158144             Options.flush_verify_memtable_count: 1
2022/04/29-02:38:46.769336 13137158144                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:38:46.769338 13137158144                                     Options.env: 0x1376667b8
2022/04/29-02:38:46.769339 13137158144                                      Options.fs: PosixFileSystem
2022/04/29-02:38:46.769341 13137158144                                Options.info_log: 0x600002483160
2022/04/29-02:38:46.769342 13137158144                Options.max_file_opening_threads: 16
2022/04/29-02:38:46.769344 13137158144                              Options.statistics: 0x0
2022/04/29-02:38:46.769345 13137158144                               Options.use_fsync: 0
2022/04/29-02:38:46.769347 13137158144                       Options.max_log_file_size: 0
2022/04/29-02:38:46.769348 13137158144                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:38:46.769349 13137158144                   Options.log_file_time_to_roll: 0
2022/04/29-02:38:46.769351 13137158144                       Options.keep_log_file_num: 1000
2022/04/29-02:38:46.769352 13137158144                    Options.recycle_log_file_num: 0
2022/04/29-02:38:46.769354 13137158144                         Options.allow_fallocate: 1
2022/04/29-02:38:46.769355 13137158144                        Options.allow_mmap_reads: 0
2022/04/29-02:38:46.769356 13137158144                       Options.allow_mmap_writes: 0
2022/04/29-02:38:46.769358 13137158144                        Options.use_direct_reads: 0
2022/04/29-02:38:46.769359 13137158144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:38:46.769361 13137158144          Options.create_missing_column_families: 0
2022/04/29-02:38:46.769362 13137158144                              Options.db_log_dir: 
2022/04/29-02:38:46.769363 13137158144                                 Options.wal_dir: 
2022/04/29-02:38:46.769365 13137158144                Options.table_cache_numshardbits: 6
2022/04/29-02:38:46.769366 13137158144                         Options.WAL_ttl_seconds: 0
2022/04/29-02:38:46.769368 13137158144                       Options.WAL_size_limit_MB: 0
2022/04/29-02:38:46.769369 13137158144                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:38:46.769370 13137158144             Options.manifest_preallocation_size: 4194304
2022/04/29-02:38:46.769372 13137158144                     Options.is_fd_close_on_exec: 1
2022/04/29-02:38:46.769373 13137158144                   Options.advise_random_on_open: 1
2022/04/29-02:38:46.769375 13137158144                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:38:46.769377 13137158144                    Options.db_write_buffer_size: 0
2022/04/29-02:38:46.769378 13137158144                    Options.write_buffer_manager: 0x600003eb2ff0
2022/04/29-02:38:46.769379 13137158144         Options.access_hint_on_compaction_start: 1
2022/04/29-02:38:46.769381 13137158144  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:38:46.769398 13137158144           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:38:46.769399 13137158144                      Options.use_adaptive_mutex: 0
2022/04/29-02:38:46.769401 13137158144                            Options.rate_limiter: 0x0
2022/04/29-02:38:46.769402 13137158144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:38:46.769404 13137158144                       Options.wal_recovery_mode: 2
2022/04/29-02:38:46.769405 13137158144                  Options.enable_thread_tracking: 0
2022/04/29-02:38:46.769406 13137158144                  Options.enable_pipelined_write: 0
2022/04/29-02:38:46.769408 13137158144                  Options.unordered_write: 0
2022/04/29-02:38:46.769409 13137158144         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:38:46.769411 13137158144      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:38:46.769412 13137158144             Options.write_thread_max_yield_usec: 100
2022/04/29-02:38:46.769413 13137158144            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:38:46.769415 13137158144                               Options.row_cache: None
2022/04/29-02:38:46.769416 13137158144                              Options.wal_filter: None
2022/04/29-02:38:46.769418 13137158144             Options.avoid_flush_during_recovery: 0
2022/04/29-02:38:46.769419 13137158144             Options.allow_ingest_behind: 0
2022/04/29-02:38:46.769421 13137158144             Options.preserve_deletes: 0
2022/04/29-02:38:46.769422 13137158144             Options.two_write_queues: 0
2022/04/29-02:38:46.769423 13137158144             Options.manual_wal_flush: 0
2022/04/29-02:38:46.769425 13137158144             Options.atomic_flush: 0
2022/04/29-02:38:46.769426 13137158144             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:38:46.769427 13137158144                 Options.persist_stats_to_disk: 0
2022/04/29-02:38:46.769429 13137158144                 Options.write_dbid_to_manifest: 0
2022/04/29-02:38:46.769430 13137158144                 Options.log_readahead_size: 0
2022/04/29-02:38:46.769432 13137158144                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:38:46.769433 13137158144                 Options.best_efforts_recovery: 0
2022/04/29-02:38:46.769434 13137158144                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:38:46.769436 13137158144            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:38:46.769437 13137158144             Options.allow_data_in_errors: 0
2022/04/29-02:38:46.769439 13137158144             Options.db_host_id: __hostname__
2022/04/29-02:38:46.769440 13137158144             Options.max_background_jobs: 2
2022/04/29-02:38:46.769441 13137158144             Options.max_background_compactions: -1
2022/04/29-02:38:46.769443 13137158144             Options.max_subcompactions: 1
2022/04/29-02:38:46.769444 13137158144             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:38:46.769446 13137158144           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:38:46.769447 13137158144             Options.delayed_write_rate : 16777216
2022/04/29-02:38:46.769448 13137158144             Options.max_total_wal_size: 0
2022/04/29-02:38:46.769450 13137158144             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:38:46.769451 13137158144                   Options.stats_dump_period_sec: 600
2022/04/29-02:38:46.769453 13137158144                 Options.stats_persist_period_sec: 600
2022/04/29-02:38:46.769454 13137158144                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:38:46.769456 13137158144                          Options.max_open_files: -1
2022/04/29-02:38:46.769457 13137158144                          Options.bytes_per_sync: 0
2022/04/29-02:38:46.769458 13137158144                      Options.wal_bytes_per_sync: 0
2022/04/29-02:38:46.769460 13137158144                   Options.strict_bytes_per_sync: 0
2022/04/29-02:38:46.769461 13137158144       Options.compaction_readahead_size: 0
2022/04/29-02:38:46.769474 13137158144                  Options.max_background_flushes: -1
2022/04/29-02:38:46.769476 13137158144 Compression algorithms supported:
2022/04/29-02:38:46.769477 13137158144 	kZSTD supported: 1
2022/04/29-02:38:46.769479 13137158144 	kZlibCompression supported: 1
2022/04/29-02:38:46.769480 13137158144 	kXpressCompression supported: 0
2022/04/29-02:38:46.769482 13137158144 	kSnappyCompression supported: 1
2022/04/29-02:38:46.769484 13137158144 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:38:46.769485 13137158144 	kLZ4HCCompression supported: 1
2022/04/29-02:38:46.769487 13137158144 	kLZ4Compression supported: 1
2022/04/29-02:38:46.769488 13137158144 	kBZip2Compression supported: 1
2022/04/29-02:38:46.769490 13137158144 Fast CRC32 supported: Not supported on x86
2022/04/29-02:38:46.769748 13137158144 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000205
2022/04/29-02:38:46.769819 13137158144 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:38:46.769822 13137158144               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:38:46.769823 13137158144           Options.merge_operator: None
2022/04/29-02:38:46.769825 13137158144        Options.compaction_filter: None
2022/04/29-02:38:46.769826 13137158144        Options.compaction_filter_factory: None
2022/04/29-02:38:46.769828 13137158144  Options.sst_partitioner_factory: None
2022/04/29-02:38:46.769829 13137158144         Options.memtable_factory: SkipListFactory
2022/04/29-02:38:46.769831 13137158144            Options.table_factory: BlockBasedTable
2022/04/29-02:38:46.769863 13137158144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005a8a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032a0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:38:46.769866 13137158144        Options.write_buffer_size: 67108864
2022/04/29-02:38:46.769867 13137158144  Options.max_write_buffer_number: 2
2022/04/29-02:38:46.769869 13137158144          Options.compression: Snappy
2022/04/29-02:38:46.769870 13137158144                  Options.bottommost_compression: Disabled
2022/04/29-02:38:46.769872 13137158144       Options.prefix_extractor: nullptr
2022/04/29-02:38:46.769873 13137158144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:38:46.769875 13137158144             Options.num_levels: 7
2022/04/29-02:38:46.769876 13137158144        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:38:46.769878 13137158144     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:38:46.769879 13137158144     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:38:46.769880 13137158144            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:38:46.769882 13137158144                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:38:46.769883 13137158144               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:38:46.769885 13137158144         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.769904 13137158144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.769906 13137158144         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:38:46.769907 13137158144                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:38:46.769909 13137158144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.769910 13137158144            Options.compression_opts.window_bits: -14
2022/04/29-02:38:46.769912 13137158144                  Options.compression_opts.level: 32767
2022/04/29-02:38:46.769913 13137158144               Options.compression_opts.strategy: 0
2022/04/29-02:38:46.769914 13137158144         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.769916 13137158144         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.769917 13137158144         Options.compression_opts.parallel_threads: 1
2022/04/29-02:38:46.769919 13137158144                  Options.compression_opts.enabled: false
2022/04/29-02:38:46.769920 13137158144         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.769921 13137158144      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:38:46.769923 13137158144          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:38:46.769924 13137158144              Options.level0_stop_writes_trigger: 36
2022/04/29-02:38:46.769926 13137158144                   Options.target_file_size_base: 67108864
2022/04/29-02:38:46.769927 13137158144             Options.target_file_size_multiplier: 1
2022/04/29-02:38:46.769929 13137158144                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:38:46.769930 13137158144 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:38:46.769931 13137158144          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:38:46.769933 13137158144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:38:46.769935 13137158144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:38:46.769936 13137158144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:38:46.769938 13137158144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:38:46.769939 13137158144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:38:46.769940 13137158144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:38:46.769942 13137158144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:38:46.769943 13137158144       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:38:46.769945 13137158144                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:38:46.769946 13137158144                        Options.arena_block_size: 1048576
2022/04/29-02:38:46.769948 13137158144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:38:46.769949 13137158144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:38:46.769951 13137158144       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:38:46.769952 13137158144                Options.disable_auto_compactions: 0
2022/04/29-02:38:46.769953 13137158144                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:38:46.769955 13137158144                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:38:46.769956 13137158144 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:38:46.769958 13137158144 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:38:46.769959 13137158144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:38:46.769961 13137158144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:38:46.769962 13137158144 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:38:46.769964 13137158144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:38:46.769965 13137158144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:38:46.769982 13137158144 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:38:46.769984 13137158144                   Options.table_properties_collectors: 
2022/04/29-02:38:46.769985 13137158144                   Options.inplace_update_support: 0
2022/04/29-02:38:46.769987 13137158144                 Options.inplace_update_num_locks: 10000
2022/04/29-02:38:46.769988 13137158144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:38:46.769990 13137158144               Options.memtable_whole_key_filtering: 0
2022/04/29-02:38:46.769991 13137158144   Options.memtable_huge_page_size: 0
2022/04/29-02:38:46.769992 13137158144                           Options.bloom_locality: 0
2022/04/29-02:38:46.769994 13137158144                    Options.max_successive_merges: 0
2022/04/29-02:38:46.769995 13137158144                Options.optimize_filters_for_hits: 0
2022/04/29-02:38:46.769996 13137158144                Options.paranoid_file_checks: 0
2022/04/29-02:38:46.769998 13137158144                Options.force_consistency_checks: 1
2022/04/29-02:38:46.769999 13137158144                Options.report_bg_io_stats: 0
2022/04/29-02:38:46.770001 13137158144                               Options.ttl: 2592000
2022/04/29-02:38:46.770002 13137158144          Options.periodic_compaction_seconds: 0
2022/04/29-02:38:46.770004 13137158144                       Options.enable_blob_files: false
2022/04/29-02:38:46.770005 13137158144                           Options.min_blob_size: 0
2022/04/29-02:38:46.770006 13137158144                          Options.blob_file_size: 268435456
2022/04/29-02:38:46.770008 13137158144                   Options.blob_compression_type: NoCompression
2022/04/29-02:38:46.770009 13137158144          Options.enable_blob_garbage_collection: false
2022/04/29-02:38:46.770011 13137158144      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:38:46.770012 13137158144 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:38:46.770014 13137158144          Options.blob_compaction_readahead_size: 0
2022/04/29-02:38:46.771642 13137158144 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 3026, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:38:46.771647 13137158144 [/version_set.cc:4904] Column family [default] (ID 0), log number is 202
2022/04/29-02:38:46.771926 13137158144 [/version_set.cc:4385] Creating manifest 209
2022/04/29-02:38:46.772407 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126772402, "job": 1, "event": "recovery_started", "wal_files": [206]}
2022/04/29-02:38:46.772410 13137158144 [/db_impl/db_impl_open.cc:885] Recovering log #206 mode 2
2022/04/29-02:38:46.772444 13137158144 [/version_set.cc:4385] Creating manifest 210
2022/04/29-02:38:46.772987 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126772984, "job": 1, "event": "recovery_finished"}
2022/04/29-02:38:46.774738 13137158144 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:38:46.774786 13137158144 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f0594d780
2022/04/29-02:38:46.774892 13137158144 DB pointer 0x7f9ec590ac00
2022/04/29-02:38:46.893196 13137158144 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:38:46.893595 13137158144 [/db_impl/db_impl.cc:685] Shutdown complete
