2022/04/29-02:43:45.064470 13157830656 RocksDB version: 6.28.2
2022/04/29-02:43:45.064508 13157830656 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:43:45.064511 13157830656 Compile date 2022-02-04 21:47:00
2022/04/29-02:43:45.064513 13157830656 DB SUMMARY
2022/04/29-02:43:45.064514 13157830656 DB Session ID:  JJVCJJ74DBAB5ZWEV2ES
2022/04/29-02:43:45.064640 13157830656 CURRENT file:  CURRENT
2022/04/29-02:43:45.064643 13157830656 IDENTITY file:  IDENTITY
2022/04/29-02:43:45.064652 13157830656 MANIFEST file:  MANIFEST-000235 size: 132 Bytes
2022/04/29-02:43:45.064654 13157830656 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:43:45.064657 13157830656 Write Ahead Log file in ./rocksdb/Inverted_Index: 000236.log size: 0 ; 
2022/04/29-02:43:45.064662 13157830656                         Options.error_if_exists: 0
2022/04/29-02:43:45.064663 13157830656                       Options.create_if_missing: 1
2022/04/29-02:43:45.064665 13157830656                         Options.paranoid_checks: 1
2022/04/29-02:43:45.064666 13157830656             Options.flush_verify_memtable_count: 1
2022/04/29-02:43:45.064668 13157830656                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:43:45.064670 13157830656                                     Options.env: 0x137cf17b8
2022/04/29-02:43:45.064671 13157830656                                      Options.fs: PosixFileSystem
2022/04/29-02:43:45.064673 13157830656                                Options.info_log: 0x6000036a1db0
2022/04/29-02:43:45.064675 13157830656                Options.max_file_opening_threads: 16
2022/04/29-02:43:45.064676 13157830656                              Options.statistics: 0x0
2022/04/29-02:43:45.064678 13157830656                               Options.use_fsync: 0
2022/04/29-02:43:45.064680 13157830656                       Options.max_log_file_size: 0
2022/04/29-02:43:45.064681 13157830656                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:43:45.064683 13157830656                   Options.log_file_time_to_roll: 0
2022/04/29-02:43:45.064685 13157830656                       Options.keep_log_file_num: 1000
2022/04/29-02:43:45.064686 13157830656                    Options.recycle_log_file_num: 0
2022/04/29-02:43:45.064688 13157830656                         Options.allow_fallocate: 1
2022/04/29-02:43:45.064689 13157830656                        Options.allow_mmap_reads: 0
2022/04/29-02:43:45.064691 13157830656                       Options.allow_mmap_writes: 0
2022/04/29-02:43:45.064693 13157830656                        Options.use_direct_reads: 0
2022/04/29-02:43:45.064694 13157830656                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:43:45.064696 13157830656          Options.create_missing_column_families: 0
2022/04/29-02:43:45.064697 13157830656                              Options.db_log_dir: 
2022/04/29-02:43:45.064699 13157830656                                 Options.wal_dir: 
2022/04/29-02:43:45.064701 13157830656                Options.table_cache_numshardbits: 6
2022/04/29-02:43:45.064702 13157830656                         Options.WAL_ttl_seconds: 0
2022/04/29-02:43:45.064704 13157830656                       Options.WAL_size_limit_MB: 0
2022/04/29-02:43:45.064706 13157830656                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:43:45.064707 13157830656             Options.manifest_preallocation_size: 4194304
2022/04/29-02:43:45.064709 13157830656                     Options.is_fd_close_on_exec: 1
2022/04/29-02:43:45.064711 13157830656                   Options.advise_random_on_open: 1
2022/04/29-02:43:45.064712 13157830656                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:43:45.064714 13157830656                    Options.db_write_buffer_size: 0
2022/04/29-02:43:45.064716 13157830656                    Options.write_buffer_manager: 0x600002cef810
2022/04/29-02:43:45.064718 13157830656         Options.access_hint_on_compaction_start: 1
2022/04/29-02:43:45.064719 13157830656  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:43:45.064743 13157830656           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:43:45.064745 13157830656                      Options.use_adaptive_mutex: 0
2022/04/29-02:43:45.064746 13157830656                            Options.rate_limiter: 0x0
2022/04/29-02:43:45.064748 13157830656     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:43:45.064750 13157830656                       Options.wal_recovery_mode: 2
2022/04/29-02:43:45.064751 13157830656                  Options.enable_thread_tracking: 0
2022/04/29-02:43:45.064753 13157830656                  Options.enable_pipelined_write: 0
2022/04/29-02:43:45.064755 13157830656                  Options.unordered_write: 0
2022/04/29-02:43:45.064756 13157830656         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:43:45.064758 13157830656      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:43:45.064759 13157830656             Options.write_thread_max_yield_usec: 100
2022/04/29-02:43:45.064761 13157830656            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:43:45.064763 13157830656                               Options.row_cache: None
2022/04/29-02:43:45.064764 13157830656                              Options.wal_filter: None
2022/04/29-02:43:45.064766 13157830656             Options.avoid_flush_during_recovery: 0
2022/04/29-02:43:45.064767 13157830656             Options.allow_ingest_behind: 0
2022/04/29-02:43:45.064769 13157830656             Options.preserve_deletes: 0
2022/04/29-02:43:45.064771 13157830656             Options.two_write_queues: 0
2022/04/29-02:43:45.064772 13157830656             Options.manual_wal_flush: 0
2022/04/29-02:43:45.064774 13157830656             Options.atomic_flush: 0
2022/04/29-02:43:45.064776 13157830656             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:43:45.064777 13157830656                 Options.persist_stats_to_disk: 0
2022/04/29-02:43:45.064779 13157830656                 Options.write_dbid_to_manifest: 0
2022/04/29-02:43:45.064780 13157830656                 Options.log_readahead_size: 0
2022/04/29-02:43:45.064782 13157830656                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:43:45.064784 13157830656                 Options.best_efforts_recovery: 0
2022/04/29-02:43:45.064785 13157830656                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:43:45.064787 13157830656            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:43:45.064789 13157830656             Options.allow_data_in_errors: 0
2022/04/29-02:43:45.064790 13157830656             Options.db_host_id: __hostname__
2022/04/29-02:43:45.064792 13157830656             Options.max_background_jobs: 2
2022/04/29-02:43:45.064794 13157830656             Options.max_background_compactions: -1
2022/04/29-02:43:45.064795 13157830656             Options.max_subcompactions: 1
2022/04/29-02:43:45.064797 13157830656             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:43:45.064799 13157830656           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:43:45.064800 13157830656             Options.delayed_write_rate : 16777216
2022/04/29-02:43:45.064802 13157830656             Options.max_total_wal_size: 0
2022/04/29-02:43:45.064804 13157830656             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:43:45.064805 13157830656                   Options.stats_dump_period_sec: 600
2022/04/29-02:43:45.064807 13157830656                 Options.stats_persist_period_sec: 600
2022/04/29-02:43:45.064809 13157830656                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:43:45.064810 13157830656                          Options.max_open_files: -1
2022/04/29-02:43:45.064812 13157830656                          Options.bytes_per_sync: 0
2022/04/29-02:43:45.064814 13157830656                      Options.wal_bytes_per_sync: 0
2022/04/29-02:43:45.064815 13157830656                   Options.strict_bytes_per_sync: 0
2022/04/29-02:43:45.064817 13157830656       Options.compaction_readahead_size: 0
2022/04/29-02:43:45.064832 13157830656                  Options.max_background_flushes: -1
2022/04/29-02:43:45.064834 13157830656 Compression algorithms supported:
2022/04/29-02:43:45.064836 13157830656 	kZSTD supported: 1
2022/04/29-02:43:45.064838 13157830656 	kZlibCompression supported: 1
2022/04/29-02:43:45.064840 13157830656 	kXpressCompression supported: 0
2022/04/29-02:43:45.064842 13157830656 	kSnappyCompression supported: 1
2022/04/29-02:43:45.064843 13157830656 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:43:45.064845 13157830656 	kLZ4HCCompression supported: 1
2022/04/29-02:43:45.064847 13157830656 	kLZ4Compression supported: 1
2022/04/29-02:43:45.064848 13157830656 	kBZip2Compression supported: 1
2022/04/29-02:43:45.064850 13157830656 Fast CRC32 supported: Not supported on x86
2022/04/29-02:43:45.065137 13157830656 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000235
2022/04/29-02:43:45.065186 13157830656 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:43:45.065189 13157830656               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:43:45.065191 13157830656           Options.merge_operator: None
2022/04/29-02:43:45.065192 13157830656        Options.compaction_filter: None
2022/04/29-02:43:45.065194 13157830656        Options.compaction_filter_factory: None
2022/04/29-02:43:45.065196 13157830656  Options.sst_partitioner_factory: None
2022/04/29-02:43:45.065197 13157830656         Options.memtable_factory: SkipListFactory
2022/04/29-02:43:45.065199 13157830656            Options.table_factory: BlockBasedTable
2022/04/29-02:43:45.065221 13157830656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017881c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020cc438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:43:45.065223 13157830656        Options.write_buffer_size: 67108864
2022/04/29-02:43:45.065225 13157830656  Options.max_write_buffer_number: 2
2022/04/29-02:43:45.065227 13157830656          Options.compression: Snappy
2022/04/29-02:43:45.065229 13157830656                  Options.bottommost_compression: Disabled
2022/04/29-02:43:45.065230 13157830656       Options.prefix_extractor: nullptr
2022/04/29-02:43:45.065232 13157830656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:43:45.065234 13157830656             Options.num_levels: 7
2022/04/29-02:43:45.065235 13157830656        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:43:45.065237 13157830656     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:43:45.065238 13157830656     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:43:45.065240 13157830656            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:43:45.065242 13157830656                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:43:45.065243 13157830656               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:43:45.065245 13157830656         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:43:45.065265 13157830656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:43:45.065267 13157830656         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:43:45.065269 13157830656                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:43:45.065270 13157830656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:43:45.065272 13157830656            Options.compression_opts.window_bits: -14
2022/04/29-02:43:45.065274 13157830656                  Options.compression_opts.level: 32767
2022/04/29-02:43:45.065275 13157830656               Options.compression_opts.strategy: 0
2022/04/29-02:43:45.065277 13157830656         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:43:45.065279 13157830656         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:43:45.065280 13157830656         Options.compression_opts.parallel_threads: 1
2022/04/29-02:43:45.065282 13157830656                  Options.compression_opts.enabled: false
2022/04/29-02:43:45.065283 13157830656         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:43:45.065285 13157830656      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:43:45.065287 13157830656          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:43:45.065288 13157830656              Options.level0_stop_writes_trigger: 36
2022/04/29-02:43:45.065290 13157830656                   Options.target_file_size_base: 67108864
2022/04/29-02:43:45.065291 13157830656             Options.target_file_size_multiplier: 1
2022/04/29-02:43:45.065293 13157830656                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:43:45.065295 13157830656 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:43:45.065296 13157830656          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:43:45.065298 13157830656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:43:45.065300 13157830656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:43:45.065302 13157830656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:43:45.065303 13157830656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:43:45.065305 13157830656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:43:45.065307 13157830656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:43:45.065308 13157830656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:43:45.065310 13157830656       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:43:45.065312 13157830656                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:43:45.065313 13157830656                        Options.arena_block_size: 1048576
2022/04/29-02:43:45.065315 13157830656   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:43:45.065317 13157830656   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:43:45.065318 13157830656       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:43:45.065320 13157830656                Options.disable_auto_compactions: 0
2022/04/29-02:43:45.065322 13157830656                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:43:45.065324 13157830656                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:43:45.065325 13157830656 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:43:45.065327 13157830656 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:43:45.065328 13157830656 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:43:45.065330 13157830656 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:43:45.065332 13157830656 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:43:45.065334 13157830656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:43:45.065335 13157830656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:43:45.065353 13157830656 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:43:45.065355 13157830656                   Options.table_properties_collectors: 
2022/04/29-02:43:45.065357 13157830656                   Options.inplace_update_support: 0
2022/04/29-02:43:45.065359 13157830656                 Options.inplace_update_num_locks: 10000
2022/04/29-02:43:45.065360 13157830656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:43:45.065362 13157830656               Options.memtable_whole_key_filtering: 0
2022/04/29-02:43:45.065364 13157830656   Options.memtable_huge_page_size: 0
2022/04/29-02:43:45.065365 13157830656                           Options.bloom_locality: 0
2022/04/29-02:43:45.065367 13157830656                    Options.max_successive_merges: 0
2022/04/29-02:43:45.065369 13157830656                Options.optimize_filters_for_hits: 0
2022/04/29-02:43:45.065370 13157830656                Options.paranoid_file_checks: 0
2022/04/29-02:43:45.065372 13157830656                Options.force_consistency_checks: 1
2022/04/29-02:43:45.065373 13157830656                Options.report_bg_io_stats: 0
2022/04/29-02:43:45.065375 13157830656                               Options.ttl: 2592000
2022/04/29-02:43:45.065377 13157830656          Options.periodic_compaction_seconds: 0
2022/04/29-02:43:45.065378 13157830656                       Options.enable_blob_files: false
2022/04/29-02:43:45.065380 13157830656                           Options.min_blob_size: 0
2022/04/29-02:43:45.065382 13157830656                          Options.blob_file_size: 268435456
2022/04/29-02:43:45.065383 13157830656                   Options.blob_compression_type: NoCompression
2022/04/29-02:43:45.065385 13157830656          Options.enable_blob_garbage_collection: false
2022/04/29-02:43:45.065387 13157830656      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:43:45.065388 13157830656 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:43:45.065390 13157830656          Options.blob_compaction_readahead_size: 0
2022/04/29-02:43:45.067268 13157830656 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 3026, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:43:45.067273 13157830656 [/version_set.cc:4904] Column family [default] (ID 0), log number is 232
2022/04/29-02:43:45.067585 13157830656 [/version_set.cc:4385] Creating manifest 239
2022/04/29-02:43:45.068167 13157830656 EVENT_LOG_v1 {"time_micros": 1651171425068161, "job": 1, "event": "recovery_started", "wal_files": [236]}
2022/04/29-02:43:45.068171 13157830656 [/db_impl/db_impl_open.cc:885] Recovering log #236 mode 2
2022/04/29-02:43:45.068206 13157830656 [/version_set.cc:4385] Creating manifest 240
2022/04/29-02:43:45.068697 13157830656 EVENT_LOG_v1 {"time_micros": 1651171425068692, "job": 1, "event": "recovery_finished"}
2022/04/29-02:43:45.070887 13157830656 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:43:45.070914 13157830656 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e9872df0
2022/04/29-02:43:45.071024 13157830656 DB pointer 0x7fc7e9438800
2022/04/29-02:43:45.136146 13157830656 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:43:45.136283 13157830656 [/db_impl/db_impl.cc:685] Shutdown complete
