2022/04/29-01:33:25.278338 13085646848 RocksDB version: 6.28.2
2022/04/29-01:33:25.278363 13085646848 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:25.278365 13085646848 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:25.278365 13085646848 DB SUMMARY
2022/04/29-01:33:25.278366 13085646848 DB Session ID:  RUYKC2I9G8LVP34QRRRI
2022/04/29-01:33:25.278420 13085646848 CURRENT file:  CURRENT
2022/04/29-01:33:25.278421 13085646848 IDENTITY file:  IDENTITY
2022/04/29-01:33:25.278425 13085646848 MANIFEST file:  MANIFEST-000145 size: 132 Bytes
2022/04/29-01:33:25.278427 13085646848 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:25.278428 13085646848 Write Ahead Log file in ./rocksdb/Inverted_Index: 000146.log size: 0 ; 
2022/04/29-01:33:25.278429 13085646848                         Options.error_if_exists: 0
2022/04/29-01:33:25.278430 13085646848                       Options.create_if_missing: 1
2022/04/29-01:33:25.278431 13085646848                         Options.paranoid_checks: 1
2022/04/29-01:33:25.278432 13085646848             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:25.278433 13085646848                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:25.278434 13085646848                                     Options.env: 0x134fb17b8
2022/04/29-01:33:25.278435 13085646848                                      Options.fs: PosixFileSystem
2022/04/29-01:33:25.278435 13085646848                                Options.info_log: 0x600001c11c70
2022/04/29-01:33:25.278436 13085646848                Options.max_file_opening_threads: 16
2022/04/29-01:33:25.278437 13085646848                              Options.statistics: 0x0
2022/04/29-01:33:25.278438 13085646848                               Options.use_fsync: 0
2022/04/29-01:33:25.278439 13085646848                       Options.max_log_file_size: 0
2022/04/29-01:33:25.278440 13085646848                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:25.278440 13085646848                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:25.278441 13085646848                       Options.keep_log_file_num: 1000
2022/04/29-01:33:25.278442 13085646848                    Options.recycle_log_file_num: 0
2022/04/29-01:33:25.278443 13085646848                         Options.allow_fallocate: 1
2022/04/29-01:33:25.278444 13085646848                        Options.allow_mmap_reads: 0
2022/04/29-01:33:25.278445 13085646848                       Options.allow_mmap_writes: 0
2022/04/29-01:33:25.278445 13085646848                        Options.use_direct_reads: 0
2022/04/29-01:33:25.278446 13085646848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:25.278447 13085646848          Options.create_missing_column_families: 0
2022/04/29-01:33:25.278448 13085646848                              Options.db_log_dir: 
2022/04/29-01:33:25.278449 13085646848                                 Options.wal_dir: 
2022/04/29-01:33:25.278450 13085646848                Options.table_cache_numshardbits: 6
2022/04/29-01:33:25.278450 13085646848                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:25.278451 13085646848                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:25.278452 13085646848                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:25.278453 13085646848             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:25.278454 13085646848                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:25.278455 13085646848                   Options.advise_random_on_open: 1
2022/04/29-01:33:25.278455 13085646848                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:25.278456 13085646848                    Options.db_write_buffer_size: 0
2022/04/29-01:33:25.278457 13085646848                    Options.write_buffer_manager: 0x6000007923c0
2022/04/29-01:33:25.278458 13085646848         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:25.278459 13085646848  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:25.278471 13085646848           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:25.278472 13085646848                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:25.278473 13085646848                            Options.rate_limiter: 0x0
2022/04/29-01:33:25.278474 13085646848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:25.278475 13085646848                       Options.wal_recovery_mode: 2
2022/04/29-01:33:25.278476 13085646848                  Options.enable_thread_tracking: 0
2022/04/29-01:33:25.278477 13085646848                  Options.enable_pipelined_write: 0
2022/04/29-01:33:25.278477 13085646848                  Options.unordered_write: 0
2022/04/29-01:33:25.278478 13085646848         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:25.278479 13085646848      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:25.278480 13085646848             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:25.278481 13085646848            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:25.278481 13085646848                               Options.row_cache: None
2022/04/29-01:33:25.278482 13085646848                              Options.wal_filter: None
2022/04/29-01:33:25.278483 13085646848             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:25.278484 13085646848             Options.allow_ingest_behind: 0
2022/04/29-01:33:25.278485 13085646848             Options.preserve_deletes: 0
2022/04/29-01:33:25.278485 13085646848             Options.two_write_queues: 0
2022/04/29-01:33:25.278486 13085646848             Options.manual_wal_flush: 0
2022/04/29-01:33:25.278487 13085646848             Options.atomic_flush: 0
2022/04/29-01:33:25.278488 13085646848             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:25.278489 13085646848                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:25.278489 13085646848                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:25.278490 13085646848                 Options.log_readahead_size: 0
2022/04/29-01:33:25.278491 13085646848                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:25.278492 13085646848                 Options.best_efforts_recovery: 0
2022/04/29-01:33:25.278493 13085646848                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:25.278493 13085646848            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:25.278494 13085646848             Options.allow_data_in_errors: 0
2022/04/29-01:33:25.278495 13085646848             Options.db_host_id: __hostname__
2022/04/29-01:33:25.278496 13085646848             Options.max_background_jobs: 2
2022/04/29-01:33:25.278497 13085646848             Options.max_background_compactions: -1
2022/04/29-01:33:25.278498 13085646848             Options.max_subcompactions: 1
2022/04/29-01:33:25.278498 13085646848             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:25.278499 13085646848           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:25.278500 13085646848             Options.delayed_write_rate : 16777216
2022/04/29-01:33:25.278501 13085646848             Options.max_total_wal_size: 0
2022/04/29-01:33:25.278502 13085646848             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:25.278503 13085646848                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:25.278503 13085646848                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:25.278504 13085646848                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:25.278505 13085646848                          Options.max_open_files: -1
2022/04/29-01:33:25.278506 13085646848                          Options.bytes_per_sync: 0
2022/04/29-01:33:25.278507 13085646848                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:25.278508 13085646848                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:25.278508 13085646848       Options.compaction_readahead_size: 0
2022/04/29-01:33:25.278519 13085646848                  Options.max_background_flushes: -1
2022/04/29-01:33:25.278520 13085646848 Compression algorithms supported:
2022/04/29-01:33:25.278521 13085646848 	kZSTD supported: 1
2022/04/29-01:33:25.278522 13085646848 	kZlibCompression supported: 1
2022/04/29-01:33:25.278523 13085646848 	kXpressCompression supported: 0
2022/04/29-01:33:25.278523 13085646848 	kSnappyCompression supported: 1
2022/04/29-01:33:25.278524 13085646848 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:25.278525 13085646848 	kLZ4HCCompression supported: 1
2022/04/29-01:33:25.278526 13085646848 	kLZ4Compression supported: 1
2022/04/29-01:33:25.278527 13085646848 	kBZip2Compression supported: 1
2022/04/29-01:33:25.278528 13085646848 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:25.278619 13085646848 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000145
2022/04/29-01:33:25.278642 13085646848 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:25.278643 13085646848               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:25.278644 13085646848           Options.merge_operator: None
2022/04/29-01:33:25.278645 13085646848        Options.compaction_filter: None
2022/04/29-01:33:25.278646 13085646848        Options.compaction_filter_factory: None
2022/04/29-01:33:25.278647 13085646848  Options.sst_partitioner_factory: None
2022/04/29-01:33:25.278647 13085646848         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:25.278648 13085646848            Options.table_factory: BlockBasedTable
2022/04/29-01:33:25.278660 13085646848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c20b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b96328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:25.278661 13085646848        Options.write_buffer_size: 67108864
2022/04/29-01:33:25.278662 13085646848  Options.max_write_buffer_number: 2
2022/04/29-01:33:25.278663 13085646848          Options.compression: Snappy
2022/04/29-01:33:25.278664 13085646848                  Options.bottommost_compression: Disabled
2022/04/29-01:33:25.278665 13085646848       Options.prefix_extractor: nullptr
2022/04/29-01:33:25.278666 13085646848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:25.278666 13085646848             Options.num_levels: 7
2022/04/29-01:33:25.278667 13085646848        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:25.278668 13085646848     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:25.278669 13085646848     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:25.278670 13085646848            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:25.278670 13085646848                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:25.278671 13085646848               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:25.278672 13085646848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:25.278683 13085646848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:25.278684 13085646848         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:25.278685 13085646848                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:25.278686 13085646848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:25.278687 13085646848            Options.compression_opts.window_bits: -14
2022/04/29-01:33:25.278688 13085646848                  Options.compression_opts.level: 32767
2022/04/29-01:33:25.278688 13085646848               Options.compression_opts.strategy: 0
2022/04/29-01:33:25.278689 13085646848         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:25.278690 13085646848         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:25.278691 13085646848         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:25.278692 13085646848                  Options.compression_opts.enabled: false
2022/04/29-01:33:25.278692 13085646848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:25.278693 13085646848      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:25.278694 13085646848          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:25.278695 13085646848              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:25.278696 13085646848                   Options.target_file_size_base: 67108864
2022/04/29-01:33:25.278697 13085646848             Options.target_file_size_multiplier: 1
2022/04/29-01:33:25.278697 13085646848                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:25.278698 13085646848 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:25.278699 13085646848          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:25.278700 13085646848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:25.278701 13085646848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:25.278702 13085646848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:25.278702 13085646848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:25.278703 13085646848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:25.278704 13085646848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:25.278705 13085646848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:25.278706 13085646848       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:25.278707 13085646848                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:25.278707 13085646848                        Options.arena_block_size: 1048576
2022/04/29-01:33:25.278708 13085646848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:25.278709 13085646848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:25.278710 13085646848       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:25.278711 13085646848                Options.disable_auto_compactions: 0
2022/04/29-01:33:25.278712 13085646848                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:25.278712 13085646848                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:25.278713 13085646848 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:25.278714 13085646848 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:25.278715 13085646848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:25.278716 13085646848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:25.278717 13085646848 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:25.278718 13085646848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:25.278718 13085646848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:25.278728 13085646848 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:25.278729 13085646848                   Options.table_properties_collectors: 
2022/04/29-01:33:25.278730 13085646848                   Options.inplace_update_support: 0
2022/04/29-01:33:25.278731 13085646848                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:25.278732 13085646848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:25.278733 13085646848               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:25.278733 13085646848   Options.memtable_huge_page_size: 0
2022/04/29-01:33:25.278734 13085646848                           Options.bloom_locality: 0
2022/04/29-01:33:25.278735 13085646848                    Options.max_successive_merges: 0
2022/04/29-01:33:25.278736 13085646848                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:25.278737 13085646848                Options.paranoid_file_checks: 0
2022/04/29-01:33:25.278738 13085646848                Options.force_consistency_checks: 1
2022/04/29-01:33:25.278738 13085646848                Options.report_bg_io_stats: 0
2022/04/29-01:33:25.278739 13085646848                               Options.ttl: 2592000
2022/04/29-01:33:25.278740 13085646848          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:25.278741 13085646848                       Options.enable_blob_files: false
2022/04/29-01:33:25.278742 13085646848                           Options.min_blob_size: 0
2022/04/29-01:33:25.278742 13085646848                          Options.blob_file_size: 268435456
2022/04/29-01:33:25.278743 13085646848                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:25.278744 13085646848          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:25.278745 13085646848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:25.278746 13085646848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:25.278747 13085646848          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:25.279609 13085646848 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 3026, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:25.279611 13085646848 [/version_set.cc:4904] Column family [default] (ID 0), log number is 142
2022/04/29-01:33:25.279827 13085646848 [/version_set.cc:4385] Creating manifest 149
2022/04/29-01:33:25.280128 13085646848 EVENT_LOG_v1 {"time_micros": 1651167205280125, "job": 1, "event": "recovery_started", "wal_files": [146]}
2022/04/29-01:33:25.280130 13085646848 [/db_impl/db_impl_open.cc:885] Recovering log #146 mode 2
2022/04/29-01:33:25.280150 13085646848 [/version_set.cc:4385] Creating manifest 150
2022/04/29-01:33:25.280427 13085646848 EVENT_LOG_v1 {"time_micros": 1651167205280425, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:25.281475 13085646848 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:25.281486 13085646848 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe0fa74d570
2022/04/29-01:33:25.281532 13085646848 DB pointer 0x7fe0fa8d3400
2022/04/29-01:33:25.420713 13085646848 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:25.420820 13085646848 [/db_impl/db_impl.cc:685] Shutdown complete
