2022/04/28-02:35:00.503432 9768 RocksDB version: 6.28.2
2022/04/28-02:35:00.503499 9768 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:35:00.503517 9768 Compile date 2022-02-05 10:23:06
2022/04/28-02:35:00.503530 9768 DB SUMMARY
2022/04/28-02:35:00.503542 9768 DB Session ID:  19NQ9GPHVMM0UZXY6TNT
2022/04/28-02:35:00.504346 9768 CURRENT file:  CURRENT
2022/04/28-02:35:00.504364 9768 IDENTITY file:  IDENTITY
2022/04/28-02:35:00.504487 9768 MANIFEST file:  MANIFEST-000035 size: 129 Bytes
2022/04/28-02:35:00.504505 9768 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:35:00.504517 9768 Write Ahead Log file in ./rocksdb/Inverted_Index: 000036.log size: 0 ; 
2022/04/28-02:35:00.504529 9768                         Options.error_if_exists: 0
2022/04/28-02:35:00.504768 9768                       Options.create_if_missing: 1
2022/04/28-02:35:00.504780 9768                         Options.paranoid_checks: 1
2022/04/28-02:35:00.504785 9768             Options.flush_verify_memtable_count: 1
2022/04/28-02:35:00.504790 9768                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:35:00.504795 9768                                     Options.env: 000001B1363BEF40
2022/04/28-02:35:00.504801 9768                                      Options.fs: WinFS
2022/04/28-02:35:00.504806 9768                                Options.info_log: 000001B13613C160
2022/04/28-02:35:00.504810 9768                Options.max_file_opening_threads: 16
2022/04/28-02:35:00.504815 9768                              Options.statistics: 0000000000000000
2022/04/28-02:35:00.504820 9768                               Options.use_fsync: 0
2022/04/28-02:35:00.504825 9768                       Options.max_log_file_size: 0
2022/04/28-02:35:00.504830 9768                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:35:00.504834 9768                   Options.log_file_time_to_roll: 0
2022/04/28-02:35:00.504839 9768                       Options.keep_log_file_num: 1000
2022/04/28-02:35:00.504844 9768                    Options.recycle_log_file_num: 0
2022/04/28-02:35:00.504849 9768                         Options.allow_fallocate: 1
2022/04/28-02:35:00.504853 9768                        Options.allow_mmap_reads: 0
2022/04/28-02:35:00.504858 9768                       Options.allow_mmap_writes: 0
2022/04/28-02:35:00.504863 9768                        Options.use_direct_reads: 0
2022/04/28-02:35:00.504867 9768                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:35:00.504872 9768          Options.create_missing_column_families: 0
2022/04/28-02:35:00.504878 9768                              Options.db_log_dir: 
2022/04/28-02:35:00.504883 9768                                 Options.wal_dir: 
2022/04/28-02:35:00.504888 9768                Options.table_cache_numshardbits: 6
2022/04/28-02:35:00.504892 9768                         Options.WAL_ttl_seconds: 0
2022/04/28-02:35:00.504897 9768                       Options.WAL_size_limit_MB: 0
2022/04/28-02:35:00.504901 9768                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:35:00.504906 9768             Options.manifest_preallocation_size: 4194304
2022/04/28-02:35:00.504911 9768                     Options.is_fd_close_on_exec: 1
2022/04/28-02:35:00.504916 9768                   Options.advise_random_on_open: 1
2022/04/28-02:35:00.504920 9768                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:35:00.504926 9768                    Options.db_write_buffer_size: 0
2022/04/28-02:35:00.504930 9768                    Options.write_buffer_manager: 000001B137DD8460
2022/04/28-02:35:00.504935 9768         Options.access_hint_on_compaction_start: 1
2022/04/28-02:35:00.504940 9768  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:35:00.504945 9768           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:35:00.504949 9768                      Options.use_adaptive_mutex: 0
2022/04/28-02:35:00.504954 9768                            Options.rate_limiter: 0000000000000000
2022/04/28-02:35:00.504986 9768     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:35:00.504994 9768                       Options.wal_recovery_mode: 2
2022/04/28-02:35:00.504999 9768                  Options.enable_thread_tracking: 0
2022/04/28-02:35:00.505003 9768                  Options.enable_pipelined_write: 0
2022/04/28-02:35:00.505008 9768                  Options.unordered_write: 0
2022/04/28-02:35:00.505013 9768         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:35:00.505017 9768      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:35:00.505022 9768             Options.write_thread_max_yield_usec: 100
2022/04/28-02:35:00.505026 9768            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:35:00.505031 9768                               Options.row_cache: None
2022/04/28-02:35:00.505036 9768                              Options.wal_filter: None
2022/04/28-02:35:00.505041 9768             Options.avoid_flush_during_recovery: 0
2022/04/28-02:35:00.505045 9768             Options.allow_ingest_behind: 0
2022/04/28-02:35:00.505050 9768             Options.preserve_deletes: 0
2022/04/28-02:35:00.505054 9768             Options.two_write_queues: 0
2022/04/28-02:35:00.505059 9768             Options.manual_wal_flush: 0
2022/04/28-02:35:00.505064 9768             Options.atomic_flush: 0
2022/04/28-02:35:00.505068 9768             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:35:00.505073 9768                 Options.persist_stats_to_disk: 0
2022/04/28-02:35:00.505078 9768                 Options.write_dbid_to_manifest: 0
2022/04/28-02:35:00.505083 9768                 Options.log_readahead_size: 0
2022/04/28-02:35:00.505087 9768                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:35:00.505092 9768                 Options.best_efforts_recovery: 0
2022/04/28-02:35:00.505097 9768                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:35:00.505101 9768            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:35:00.505106 9768             Options.allow_data_in_errors: 0
2022/04/28-02:35:00.505111 9768             Options.db_host_id: __hostname__
2022/04/28-02:35:00.505115 9768             Options.max_background_jobs: 2
2022/04/28-02:35:00.505120 9768             Options.max_background_compactions: -1
2022/04/28-02:35:00.505125 9768             Options.max_subcompactions: 1
2022/04/28-02:35:00.505130 9768             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:35:00.505134 9768           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:35:00.505139 9768             Options.delayed_write_rate : 16777216
2022/04/28-02:35:00.505144 9768             Options.max_total_wal_size: 0
2022/04/28-02:35:00.505148 9768             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:35:00.505153 9768                   Options.stats_dump_period_sec: 600
2022/04/28-02:35:00.505158 9768                 Options.stats_persist_period_sec: 600
2022/04/28-02:35:00.505163 9768                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:35:00.505167 9768                          Options.max_open_files: -1
2022/04/28-02:35:00.505172 9768                          Options.bytes_per_sync: 0
2022/04/28-02:35:00.505177 9768                      Options.wal_bytes_per_sync: 0
2022/04/28-02:35:00.505181 9768                   Options.strict_bytes_per_sync: 0
2022/04/28-02:35:00.505186 9768       Options.compaction_readahead_size: 0
2022/04/28-02:35:00.505191 9768                  Options.max_background_flushes: -1
2022/04/28-02:35:00.505195 9768 Compression algorithms supported:
2022/04/28-02:35:00.505201 9768 	kZSTD supported: 1
2022/04/28-02:35:00.505205 9768 	kSnappyCompression supported: 1
2022/04/28-02:35:00.505210 9768 	kBZip2Compression supported: 0
2022/04/28-02:35:00.505215 9768 	kZlibCompression supported: 1
2022/04/28-02:35:00.505220 9768 	kLZ4Compression supported: 1
2022/04/28-02:35:00.505224 9768 	kXpressCompression supported: 0
2022/04/28-02:35:00.505229 9768 	kLZ4HCCompression supported: 1
2022/04/28-02:35:00.505255 9768 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:35:00.505266 9768 Fast CRC32 supported: Supported on x86
2022/04/28-02:35:00.507652 9768 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000035
2022/04/28-02:35:00.508203 9768 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:35:00.508216 9768               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:35:00.508222 9768           Options.merge_operator: None
2022/04/28-02:35:00.508226 9768        Options.compaction_filter: None
2022/04/28-02:35:00.508231 9768        Options.compaction_filter_factory: None
2022/04/28-02:35:00.508235 9768  Options.sst_partitioner_factory: None
2022/04/28-02:35:00.508240 9768         Options.memtable_factory: SkipListFactory
2022/04/28-02:35:00.508244 9768            Options.table_factory: BlockBasedTable
2022/04/28-02:35:00.508272 9768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B137554130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B115BE98C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:35:00.508280 9768        Options.write_buffer_size: 67108864
2022/04/28-02:35:00.508285 9768  Options.max_write_buffer_number: 2
2022/04/28-02:35:00.508290 9768          Options.compression: Snappy
2022/04/28-02:35:00.508294 9768                  Options.bottommost_compression: Disabled
2022/04/28-02:35:00.508299 9768       Options.prefix_extractor: nullptr
2022/04/28-02:35:00.508303 9768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:35:00.508308 9768             Options.num_levels: 7
2022/04/28-02:35:00.508312 9768        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:35:00.508317 9768     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:35:00.508321 9768     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:35:00.508326 9768            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:35:00.508330 9768                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:35:00.508335 9768               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:35:00.508340 9768         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.508344 9768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.508349 9768         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:35:00.508353 9768                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:35:00.508358 9768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.508363 9768            Options.compression_opts.window_bits: -14
2022/04/28-02:35:00.508367 9768                  Options.compression_opts.level: 32767
2022/04/28-02:35:00.508372 9768               Options.compression_opts.strategy: 0
2022/04/28-02:35:00.508376 9768         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.508381 9768         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.508388 9768         Options.compression_opts.parallel_threads: 1
2022/04/28-02:35:00.508394 9768                  Options.compression_opts.enabled: false
2022/04/28-02:35:00.508399 9768         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.508403 9768      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:35:00.508408 9768          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:35:00.508412 9768              Options.level0_stop_writes_trigger: 36
2022/04/28-02:35:00.508417 9768                   Options.target_file_size_base: 67108864
2022/04/28-02:35:00.508421 9768             Options.target_file_size_multiplier: 1
2022/04/28-02:35:00.508426 9768                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:35:00.508430 9768 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:35:00.508435 9768          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:35:00.508440 9768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:35:00.508445 9768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:35:00.508449 9768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:35:00.508454 9768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:35:00.508459 9768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:35:00.508463 9768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:35:00.508468 9768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:35:00.508472 9768       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:35:00.508477 9768                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:35:00.508481 9768                        Options.arena_block_size: 1048576
2022/04/28-02:35:00.508486 9768   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:35:00.508490 9768   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:35:00.508495 9768       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:35:00.508500 9768                Options.disable_auto_compactions: 0
2022/04/28-02:35:00.508505 9768                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:35:00.508510 9768                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:35:00.508515 9768 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:35:00.508520 9768 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:35:00.508524 9768 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:35:00.508529 9768 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:35:00.508533 9768 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:35:00.508538 9768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:35:00.508543 9768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:35:00.508548 9768 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:35:00.508554 9768                   Options.table_properties_collectors: 
2022/04/28-02:35:00.508559 9768                   Options.inplace_update_support: 0
2022/04/28-02:35:00.508563 9768                 Options.inplace_update_num_locks: 10000
2022/04/28-02:35:00.508568 9768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:35:00.508573 9768               Options.memtable_whole_key_filtering: 0
2022/04/28-02:35:00.508577 9768   Options.memtable_huge_page_size: 0
2022/04/28-02:35:00.508582 9768                           Options.bloom_locality: 0
2022/04/28-02:35:00.508586 9768                    Options.max_successive_merges: 0
2022/04/28-02:35:00.508591 9768                Options.optimize_filters_for_hits: 0
2022/04/28-02:35:00.508595 9768                Options.paranoid_file_checks: 0
2022/04/28-02:35:00.508600 9768                Options.force_consistency_checks: 1
2022/04/28-02:35:00.508643 9768                Options.report_bg_io_stats: 0
2022/04/28-02:35:00.508650 9768                               Options.ttl: 2592000
2022/04/28-02:35:00.508655 9768          Options.periodic_compaction_seconds: 0
2022/04/28-02:35:00.508659 9768                       Options.enable_blob_files: false
2022/04/28-02:35:00.508664 9768                           Options.min_blob_size: 0
2022/04/28-02:35:00.508668 9768                          Options.blob_file_size: 268435456
2022/04/28-02:35:00.508673 9768                   Options.blob_compression_type: NoCompression
2022/04/28-02:35:00.508678 9768          Options.enable_blob_garbage_collection: false
2022/04/28-02:35:00.508682 9768      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:35:00.508688 9768 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:35:00.508692 9768          Options.blob_compaction_readahead_size: 0
2022/04/28-02:35:00.511307 9768 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 3025, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:35:00.511321 9768 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/28-02:35:00.512664 9768 [db\version_set.cc:4385] Creating manifest 39
2022/04/28-02:35:00.525691 9768 EVENT_LOG_v1 {"time_micros": 1651084500525683, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/28-02:35:00.525707 9768 [db\db_impl\db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/28-02:35:00.526036 9768 [db\version_set.cc:4385] Creating manifest 40
2022/04/28-02:35:00.542521 9768 EVENT_LOG_v1 {"time_micros": 1651084500542510, "job": 1, "event": "recovery_finished"}
2022/04/28-02:35:00.552031 9768 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:35:00.552066 9768 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001B136C4D940
2022/04/28-02:35:00.552734 9768 DB pointer 000001B1359F1220
2022/04/28-02:35:00.836061 9768 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:35:00.842005 9768 [db\db_impl\db_impl.cc:685] Shutdown complete
