2022/04/29-02:46:38.413170 13015191552 RocksDB version: 6.28.2
2022/04/29-02:46:38.413185 13015191552 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:38.413186 13015191552 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:38.413187 13015191552 DB SUMMARY
2022/04/29-02:46:38.413188 13015191552 DB Session ID:  6RJ4S0A1HV8GJGZV654C
2022/04/29-02:46:38.413254 13015191552 CURRENT file:  CURRENT
2022/04/29-02:46:38.413255 13015191552 IDENTITY file:  IDENTITY
2022/04/29-02:46:38.413260 13015191552 MANIFEST file:  MANIFEST-000250 size: 132 Bytes
2022/04/29-02:46:38.413262 13015191552 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:38.413263 13015191552 Write Ahead Log file in ./rocksdb/Inverted_Index: 000251.log size: 0 ; 
2022/04/29-02:46:38.413265 13015191552                         Options.error_if_exists: 0
2022/04/29-02:46:38.413265 13015191552                       Options.create_if_missing: 1
2022/04/29-02:46:38.413266 13015191552                         Options.paranoid_checks: 1
2022/04/29-02:46:38.413267 13015191552             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:38.413268 13015191552                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:38.413268 13015191552                                     Options.env: 0x1331227b8
2022/04/29-02:46:38.413269 13015191552                                      Options.fs: PosixFileSystem
2022/04/29-02:46:38.413270 13015191552                                Options.info_log: 0x600001c3b610
2022/04/29-02:46:38.413271 13015191552                Options.max_file_opening_threads: 16
2022/04/29-02:46:38.413272 13015191552                              Options.statistics: 0x0
2022/04/29-02:46:38.413272 13015191552                               Options.use_fsync: 0
2022/04/29-02:46:38.413273 13015191552                       Options.max_log_file_size: 0
2022/04/29-02:46:38.413274 13015191552                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:38.413275 13015191552                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:38.413276 13015191552                       Options.keep_log_file_num: 1000
2022/04/29-02:46:38.413276 13015191552                    Options.recycle_log_file_num: 0
2022/04/29-02:46:38.413277 13015191552                         Options.allow_fallocate: 1
2022/04/29-02:46:38.413278 13015191552                        Options.allow_mmap_reads: 0
2022/04/29-02:46:38.413279 13015191552                       Options.allow_mmap_writes: 0
2022/04/29-02:46:38.413279 13015191552                        Options.use_direct_reads: 0
2022/04/29-02:46:38.413280 13015191552                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:38.413281 13015191552          Options.create_missing_column_families: 0
2022/04/29-02:46:38.413281 13015191552                              Options.db_log_dir: 
2022/04/29-02:46:38.413282 13015191552                                 Options.wal_dir: 
2022/04/29-02:46:38.413283 13015191552                Options.table_cache_numshardbits: 6
2022/04/29-02:46:38.413284 13015191552                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:38.413285 13015191552                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:38.413285 13015191552                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:38.413286 13015191552             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:38.413287 13015191552                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:38.413288 13015191552                   Options.advise_random_on_open: 1
2022/04/29-02:46:38.413288 13015191552                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:38.413289 13015191552                    Options.db_write_buffer_size: 0
2022/04/29-02:46:38.413290 13015191552                    Options.write_buffer_manager: 0x600000742220
2022/04/29-02:46:38.413291 13015191552         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:38.413292 13015191552  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:38.413303 13015191552           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:38.413303 13015191552                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:38.413304 13015191552                            Options.rate_limiter: 0x0
2022/04/29-02:46:38.413305 13015191552     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:38.413306 13015191552                       Options.wal_recovery_mode: 2
2022/04/29-02:46:38.413307 13015191552                  Options.enable_thread_tracking: 0
2022/04/29-02:46:38.413307 13015191552                  Options.enable_pipelined_write: 0
2022/04/29-02:46:38.413308 13015191552                  Options.unordered_write: 0
2022/04/29-02:46:38.413309 13015191552         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:38.413309 13015191552      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:38.413310 13015191552             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:38.413311 13015191552            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:38.413312 13015191552                               Options.row_cache: None
2022/04/29-02:46:38.413312 13015191552                              Options.wal_filter: None
2022/04/29-02:46:38.413313 13015191552             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:38.413314 13015191552             Options.allow_ingest_behind: 0
2022/04/29-02:46:38.413315 13015191552             Options.preserve_deletes: 0
2022/04/29-02:46:38.413315 13015191552             Options.two_write_queues: 0
2022/04/29-02:46:38.413316 13015191552             Options.manual_wal_flush: 0
2022/04/29-02:46:38.413317 13015191552             Options.atomic_flush: 0
2022/04/29-02:46:38.413318 13015191552             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:38.413318 13015191552                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:38.413319 13015191552                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:38.413320 13015191552                 Options.log_readahead_size: 0
2022/04/29-02:46:38.413321 13015191552                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:38.413322 13015191552                 Options.best_efforts_recovery: 0
2022/04/29-02:46:38.413322 13015191552                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:38.413323 13015191552            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:38.413324 13015191552             Options.allow_data_in_errors: 0
2022/04/29-02:46:38.413325 13015191552             Options.db_host_id: __hostname__
2022/04/29-02:46:38.413325 13015191552             Options.max_background_jobs: 2
2022/04/29-02:46:38.413326 13015191552             Options.max_background_compactions: -1
2022/04/29-02:46:38.413327 13015191552             Options.max_subcompactions: 1
2022/04/29-02:46:38.413328 13015191552             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:38.413328 13015191552           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:38.413329 13015191552             Options.delayed_write_rate : 16777216
2022/04/29-02:46:38.413330 13015191552             Options.max_total_wal_size: 0
2022/04/29-02:46:38.413331 13015191552             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:38.413332 13015191552                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:38.413332 13015191552                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:38.413333 13015191552                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:38.413334 13015191552                          Options.max_open_files: -1
2022/04/29-02:46:38.413335 13015191552                          Options.bytes_per_sync: 0
2022/04/29-02:46:38.413336 13015191552                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:38.413336 13015191552                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:38.413337 13015191552       Options.compaction_readahead_size: 0
2022/04/29-02:46:38.413345 13015191552                  Options.max_background_flushes: -1
2022/04/29-02:46:38.413346 13015191552 Compression algorithms supported:
2022/04/29-02:46:38.413346 13015191552 	kZSTD supported: 1
2022/04/29-02:46:38.413347 13015191552 	kZlibCompression supported: 1
2022/04/29-02:46:38.413348 13015191552 	kXpressCompression supported: 0
2022/04/29-02:46:38.413349 13015191552 	kSnappyCompression supported: 1
2022/04/29-02:46:38.413350 13015191552 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:38.413351 13015191552 	kLZ4HCCompression supported: 1
2022/04/29-02:46:38.413352 13015191552 	kLZ4Compression supported: 1
2022/04/29-02:46:38.413352 13015191552 	kBZip2Compression supported: 1
2022/04/29-02:46:38.413353 13015191552 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:38.413472 13015191552 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000250
2022/04/29-02:46:38.413494 13015191552 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:38.413495 13015191552               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:38.413496 13015191552           Options.merge_operator: None
2022/04/29-02:46:38.413496 13015191552        Options.compaction_filter: None
2022/04/29-02:46:38.413497 13015191552        Options.compaction_filter_factory: None
2022/04/29-02:46:38.413498 13015191552  Options.sst_partitioner_factory: None
2022/04/29-02:46:38.413499 13015191552         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:38.413500 13015191552            Options.table_factory: BlockBasedTable
2022/04/29-02:46:38.413510 13015191552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cf5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b49ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:38.413511 13015191552        Options.write_buffer_size: 67108864
2022/04/29-02:46:38.413512 13015191552  Options.max_write_buffer_number: 2
2022/04/29-02:46:38.413513 13015191552          Options.compression: Snappy
2022/04/29-02:46:38.413514 13015191552                  Options.bottommost_compression: Disabled
2022/04/29-02:46:38.413514 13015191552       Options.prefix_extractor: nullptr
2022/04/29-02:46:38.413515 13015191552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:38.413516 13015191552             Options.num_levels: 7
2022/04/29-02:46:38.413517 13015191552        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:38.413517 13015191552     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:38.413518 13015191552     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:38.413519 13015191552            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:38.413520 13015191552                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:38.413521 13015191552               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:38.413521 13015191552         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:38.413531 13015191552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:38.413532 13015191552         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:38.413533 13015191552                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:38.413534 13015191552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:38.413535 13015191552            Options.compression_opts.window_bits: -14
2022/04/29-02:46:38.413536 13015191552                  Options.compression_opts.level: 32767
2022/04/29-02:46:38.413536 13015191552               Options.compression_opts.strategy: 0
2022/04/29-02:46:38.413537 13015191552         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:38.413538 13015191552         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:38.413539 13015191552         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:38.413539 13015191552                  Options.compression_opts.enabled: false
2022/04/29-02:46:38.413540 13015191552         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:38.413541 13015191552      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:38.413542 13015191552          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:38.413542 13015191552              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:38.413543 13015191552                   Options.target_file_size_base: 67108864
2022/04/29-02:46:38.413544 13015191552             Options.target_file_size_multiplier: 1
2022/04/29-02:46:38.413545 13015191552                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:38.413546 13015191552 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:38.413546 13015191552          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:38.413547 13015191552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:38.413548 13015191552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:38.413549 13015191552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:38.413550 13015191552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:38.413551 13015191552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:38.413551 13015191552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:38.413552 13015191552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:38.413553 13015191552       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:38.413554 13015191552                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:38.413555 13015191552                        Options.arena_block_size: 1048576
2022/04/29-02:46:38.413555 13015191552   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:38.413556 13015191552   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:38.413557 13015191552       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:38.413558 13015191552                Options.disable_auto_compactions: 0
2022/04/29-02:46:38.413559 13015191552                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:38.413559 13015191552                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:38.413560 13015191552 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:38.413561 13015191552 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:38.413562 13015191552 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:38.413562 13015191552 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:38.413563 13015191552 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:38.413564 13015191552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:38.413565 13015191552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:38.413575 13015191552 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:38.413576 13015191552                   Options.table_properties_collectors: 
2022/04/29-02:46:38.413576 13015191552                   Options.inplace_update_support: 0
2022/04/29-02:46:38.413577 13015191552                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:38.413578 13015191552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:38.413579 13015191552               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:38.413580 13015191552   Options.memtable_huge_page_size: 0
2022/04/29-02:46:38.413580 13015191552                           Options.bloom_locality: 0
2022/04/29-02:46:38.413581 13015191552                    Options.max_successive_merges: 0
2022/04/29-02:46:38.413582 13015191552                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:38.413583 13015191552                Options.paranoid_file_checks: 0
2022/04/29-02:46:38.413583 13015191552                Options.force_consistency_checks: 1
2022/04/29-02:46:38.413584 13015191552                Options.report_bg_io_stats: 0
2022/04/29-02:46:38.413585 13015191552                               Options.ttl: 2592000
2022/04/29-02:46:38.413586 13015191552          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:38.413587 13015191552                       Options.enable_blob_files: false
2022/04/29-02:46:38.413587 13015191552                           Options.min_blob_size: 0
2022/04/29-02:46:38.413588 13015191552                          Options.blob_file_size: 268435456
2022/04/29-02:46:38.413589 13015191552                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:38.413590 13015191552          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:38.413591 13015191552      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:38.413592 13015191552 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:38.413592 13015191552          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:38.414532 13015191552 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 3026, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:38.414534 13015191552 [/version_set.cc:4904] Column family [default] (ID 0), log number is 247
2022/04/29-02:46:38.414749 13015191552 [/version_set.cc:4385] Creating manifest 254
2022/04/29-02:46:38.415099 13015191552 EVENT_LOG_v1 {"time_micros": 1651171598415096, "job": 1, "event": "recovery_started", "wal_files": [251]}
2022/04/29-02:46:38.415101 13015191552 [/db_impl/db_impl_open.cc:885] Recovering log #251 mode 2
2022/04/29-02:46:38.415125 13015191552 [/version_set.cc:4385] Creating manifest 255
2022/04/29-02:46:38.415405 13015191552 EVENT_LOG_v1 {"time_micros": 1651171598415403, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:38.416527 13015191552 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:38.416540 13015191552 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9757048db0
2022/04/29-02:46:38.416598 13015191552 DB pointer 0x7f9756a2cc00
2022/04/29-02:46:38.599875 13015191552 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:38.600008 13015191552 [/db_impl/db_impl.cc:685] Shutdown complete
