2022/04/29-02:46:02.168351 13157830656 RocksDB version: 6.28.2
2022/04/29-02:46:02.168386 13157830656 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:02.168389 13157830656 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:02.168391 13157830656 DB SUMMARY
2022/04/29-02:46:02.168393 13157830656 DB Session ID:  JJVCJJ74DBAB5ZWEV2BM
2022/04/29-02:46:02.168514 13157830656 CURRENT file:  CURRENT
2022/04/29-02:46:02.168517 13157830656 IDENTITY file:  IDENTITY
2022/04/29-02:46:02.168526 13157830656 MANIFEST file:  MANIFEST-000245 size: 132 Bytes
2022/04/29-02:46:02.168529 13157830656 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:02.168531 13157830656 Write Ahead Log file in ./rocksdb/Inverted_Index: 000246.log size: 0 ; 
2022/04/29-02:46:02.168536 13157830656                         Options.error_if_exists: 0
2022/04/29-02:46:02.168538 13157830656                       Options.create_if_missing: 1
2022/04/29-02:46:02.168540 13157830656                         Options.paranoid_checks: 1
2022/04/29-02:46:02.168541 13157830656             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:02.168543 13157830656                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:02.168545 13157830656                                     Options.env: 0x137cf17b8
2022/04/29-02:46:02.168547 13157830656                                      Options.fs: PosixFileSystem
2022/04/29-02:46:02.168549 13157830656                                Options.info_log: 0x60000366aa80
2022/04/29-02:46:02.168550 13157830656                Options.max_file_opening_threads: 16
2022/04/29-02:46:02.168552 13157830656                              Options.statistics: 0x0
2022/04/29-02:46:02.168554 13157830656                               Options.use_fsync: 0
2022/04/29-02:46:02.168556 13157830656                       Options.max_log_file_size: 0
2022/04/29-02:46:02.168557 13157830656                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:02.168559 13157830656                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:02.168561 13157830656                       Options.keep_log_file_num: 1000
2022/04/29-02:46:02.168562 13157830656                    Options.recycle_log_file_num: 0
2022/04/29-02:46:02.168564 13157830656                         Options.allow_fallocate: 1
2022/04/29-02:46:02.168566 13157830656                        Options.allow_mmap_reads: 0
2022/04/29-02:46:02.168567 13157830656                       Options.allow_mmap_writes: 0
2022/04/29-02:46:02.168569 13157830656                        Options.use_direct_reads: 0
2022/04/29-02:46:02.168570 13157830656                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:02.168572 13157830656          Options.create_missing_column_families: 0
2022/04/29-02:46:02.168574 13157830656                              Options.db_log_dir: 
2022/04/29-02:46:02.168576 13157830656                                 Options.wal_dir: 
2022/04/29-02:46:02.168577 13157830656                Options.table_cache_numshardbits: 6
2022/04/29-02:46:02.168579 13157830656                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:02.168580 13157830656                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:02.168582 13157830656                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:02.168584 13157830656             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:02.168585 13157830656                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:02.168587 13157830656                   Options.advise_random_on_open: 1
2022/04/29-02:46:02.168589 13157830656                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:02.168591 13157830656                    Options.db_write_buffer_size: 0
2022/04/29-02:46:02.168593 13157830656                    Options.write_buffer_manager: 0x600002ce16c0
2022/04/29-02:46:02.168594 13157830656         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:02.168596 13157830656  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:02.168618 13157830656           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:02.168620 13157830656                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:02.168621 13157830656                            Options.rate_limiter: 0x0
2022/04/29-02:46:02.168623 13157830656     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:02.168625 13157830656                       Options.wal_recovery_mode: 2
2022/04/29-02:46:02.168626 13157830656                  Options.enable_thread_tracking: 0
2022/04/29-02:46:02.168628 13157830656                  Options.enable_pipelined_write: 0
2022/04/29-02:46:02.168630 13157830656                  Options.unordered_write: 0
2022/04/29-02:46:02.168631 13157830656         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:02.168633 13157830656      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:02.168634 13157830656             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:02.168636 13157830656            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:02.168638 13157830656                               Options.row_cache: None
2022/04/29-02:46:02.168639 13157830656                              Options.wal_filter: None
2022/04/29-02:46:02.168641 13157830656             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:02.168642 13157830656             Options.allow_ingest_behind: 0
2022/04/29-02:46:02.168644 13157830656             Options.preserve_deletes: 0
2022/04/29-02:46:02.168646 13157830656             Options.two_write_queues: 0
2022/04/29-02:46:02.168647 13157830656             Options.manual_wal_flush: 0
2022/04/29-02:46:02.168649 13157830656             Options.atomic_flush: 0
2022/04/29-02:46:02.168650 13157830656             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:02.168652 13157830656                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:02.168654 13157830656                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:02.168655 13157830656                 Options.log_readahead_size: 0
2022/04/29-02:46:02.168657 13157830656                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:02.168659 13157830656                 Options.best_efforts_recovery: 0
2022/04/29-02:46:02.168660 13157830656                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:02.168662 13157830656            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:02.168663 13157830656             Options.allow_data_in_errors: 0
2022/04/29-02:46:02.168665 13157830656             Options.db_host_id: __hostname__
2022/04/29-02:46:02.168667 13157830656             Options.max_background_jobs: 2
2022/04/29-02:46:02.168668 13157830656             Options.max_background_compactions: -1
2022/04/29-02:46:02.168670 13157830656             Options.max_subcompactions: 1
2022/04/29-02:46:02.168672 13157830656             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:02.168673 13157830656           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:02.168675 13157830656             Options.delayed_write_rate : 16777216
2022/04/29-02:46:02.168677 13157830656             Options.max_total_wal_size: 0
2022/04/29-02:46:02.168678 13157830656             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:02.168680 13157830656                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:02.168682 13157830656                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:02.168683 13157830656                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:02.168685 13157830656                          Options.max_open_files: -1
2022/04/29-02:46:02.168687 13157830656                          Options.bytes_per_sync: 0
2022/04/29-02:46:02.168688 13157830656                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:02.168690 13157830656                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:02.168692 13157830656       Options.compaction_readahead_size: 0
2022/04/29-02:46:02.168708 13157830656                  Options.max_background_flushes: -1
2022/04/29-02:46:02.168710 13157830656 Compression algorithms supported:
2022/04/29-02:46:02.168711 13157830656 	kZSTD supported: 1
2022/04/29-02:46:02.168713 13157830656 	kZlibCompression supported: 1
2022/04/29-02:46:02.168715 13157830656 	kXpressCompression supported: 0
2022/04/29-02:46:02.168717 13157830656 	kSnappyCompression supported: 1
2022/04/29-02:46:02.168718 13157830656 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:02.168720 13157830656 	kLZ4HCCompression supported: 1
2022/04/29-02:46:02.168722 13157830656 	kLZ4Compression supported: 1
2022/04/29-02:46:02.168723 13157830656 	kBZip2Compression supported: 1
2022/04/29-02:46:02.168725 13157830656 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:02.168847 13157830656 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000245
2022/04/29-02:46:02.168893 13157830656 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:02.168896 13157830656               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:02.168898 13157830656           Options.merge_operator: None
2022/04/29-02:46:02.168899 13157830656        Options.compaction_filter: None
2022/04/29-02:46:02.168901 13157830656        Options.compaction_filter_factory: None
2022/04/29-02:46:02.168903 13157830656  Options.sst_partitioner_factory: None
2022/04/29-02:46:02.168905 13157830656         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:02.168906 13157830656            Options.table_factory: BlockBasedTable
2022/04/29-02:46:02.168932 13157830656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016f4a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020e4d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:02.168936 13157830656        Options.write_buffer_size: 67108864
2022/04/29-02:46:02.168938 13157830656  Options.max_write_buffer_number: 2
2022/04/29-02:46:02.168939 13157830656          Options.compression: Snappy
2022/04/29-02:46:02.168941 13157830656                  Options.bottommost_compression: Disabled
2022/04/29-02:46:02.168943 13157830656       Options.prefix_extractor: nullptr
2022/04/29-02:46:02.168945 13157830656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:02.168946 13157830656             Options.num_levels: 7
2022/04/29-02:46:02.168948 13157830656        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:02.168950 13157830656     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:02.168951 13157830656     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:02.168953 13157830656            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:02.168955 13157830656                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:02.168956 13157830656               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:02.168958 13157830656         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:02.168978 13157830656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:02.168980 13157830656         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:02.168982 13157830656                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:02.168984 13157830656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:02.168985 13157830656            Options.compression_opts.window_bits: -14
2022/04/29-02:46:02.168987 13157830656                  Options.compression_opts.level: 32767
2022/04/29-02:46:02.168989 13157830656               Options.compression_opts.strategy: 0
2022/04/29-02:46:02.168990 13157830656         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:02.168992 13157830656         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:02.168994 13157830656         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:02.168995 13157830656                  Options.compression_opts.enabled: false
2022/04/29-02:46:02.168997 13157830656         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:02.168999 13157830656      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:02.169000 13157830656          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:02.169002 13157830656              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:02.169004 13157830656                   Options.target_file_size_base: 67108864
2022/04/29-02:46:02.169006 13157830656             Options.target_file_size_multiplier: 1
2022/04/29-02:46:02.169007 13157830656                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:02.169009 13157830656 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:02.169011 13157830656          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:02.169013 13157830656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:02.169015 13157830656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:02.169017 13157830656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:02.169018 13157830656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:02.169020 13157830656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:02.169022 13157830656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:02.169023 13157830656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:02.169025 13157830656       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:02.169027 13157830656                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:02.169029 13157830656                        Options.arena_block_size: 1048576
2022/04/29-02:46:02.169030 13157830656   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:02.169032 13157830656   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:02.169034 13157830656       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:02.169036 13157830656                Options.disable_auto_compactions: 0
2022/04/29-02:46:02.169037 13157830656                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:02.169039 13157830656                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:02.169041 13157830656 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:02.169043 13157830656 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:02.169044 13157830656 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:02.169046 13157830656 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:02.169048 13157830656 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:02.169050 13157830656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:02.169052 13157830656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:02.169070 13157830656 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:02.169072 13157830656                   Options.table_properties_collectors: 
2022/04/29-02:46:02.169074 13157830656                   Options.inplace_update_support: 0
2022/04/29-02:46:02.169076 13157830656                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:02.169077 13157830656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:02.169080 13157830656               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:02.169081 13157830656   Options.memtable_huge_page_size: 0
2022/04/29-02:46:02.169083 13157830656                           Options.bloom_locality: 0
2022/04/29-02:46:02.169085 13157830656                    Options.max_successive_merges: 0
2022/04/29-02:46:02.169086 13157830656                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:02.169088 13157830656                Options.paranoid_file_checks: 0
2022/04/29-02:46:02.169089 13157830656                Options.force_consistency_checks: 1
2022/04/29-02:46:02.169091 13157830656                Options.report_bg_io_stats: 0
2022/04/29-02:46:02.169093 13157830656                               Options.ttl: 2592000
2022/04/29-02:46:02.169095 13157830656          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:02.169096 13157830656                       Options.enable_blob_files: false
2022/04/29-02:46:02.169098 13157830656                           Options.min_blob_size: 0
2022/04/29-02:46:02.169100 13157830656                          Options.blob_file_size: 268435456
2022/04/29-02:46:02.169102 13157830656                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:02.169103 13157830656          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:02.169105 13157830656      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:02.169107 13157830656 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:02.169109 13157830656          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:02.170910 13157830656 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 3026, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:02.170916 13157830656 [/version_set.cc:4904] Column family [default] (ID 0), log number is 242
2022/04/29-02:46:02.171097 13157830656 [/version_set.cc:4385] Creating manifest 249
2022/04/29-02:46:02.171889 13157830656 EVENT_LOG_v1 {"time_micros": 1651171562171880, "job": 1, "event": "recovery_started", "wal_files": [246]}
2022/04/29-02:46:02.171895 13157830656 [/db_impl/db_impl_open.cc:885] Recovering log #246 mode 2
2022/04/29-02:46:02.171939 13157830656 [/version_set.cc:4385] Creating manifest 250
2022/04/29-02:46:02.172495 13157830656 EVENT_LOG_v1 {"time_micros": 1651171562172491, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:02.174870 13157830656 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:02.174903 13157830656 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e9829200
2022/04/29-02:46:02.175028 13157830656 DB pointer 0x7fc7e91f3c00
2022/04/29-02:46:02.286807 13157830656 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:02.287262 13157830656 [/db_impl/db_impl.cc:685] Shutdown complete
