2022/04/29-01:33:09.072712 13154279424 RocksDB version: 6.28.2
2022/04/29-01:33:09.072741 13154279424 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:09.072743 13154279424 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:09.072744 13154279424 DB SUMMARY
2022/04/29-01:33:09.072746 13154279424 DB Session ID:  4JSL76QTJY29FRKKSB89
2022/04/29-01:33:09.072818 13154279424 CURRENT file:  CURRENT
2022/04/29-01:33:09.072821 13154279424 IDENTITY file:  IDENTITY
2022/04/29-01:33:09.072828 13154279424 MANIFEST file:  MANIFEST-000135 size: 131 Bytes
2022/04/29-01:33:09.072831 13154279424 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:09.072832 13154279424 Write Ahead Log file in ./rocksdb/Inverted_Index: 000136.log size: 0 ; 
2022/04/29-01:33:09.072835 13154279424                         Options.error_if_exists: 0
2022/04/29-01:33:09.072837 13154279424                       Options.create_if_missing: 1
2022/04/29-01:33:09.072838 13154279424                         Options.paranoid_checks: 1
2022/04/29-01:33:09.072840 13154279424             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:09.072841 13154279424                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:09.072843 13154279424                                     Options.env: 0x1372de7b8
2022/04/29-01:33:09.072844 13154279424                                      Options.fs: PosixFileSystem
2022/04/29-01:33:09.072846 13154279424                                Options.info_log: 0x600001f94910
2022/04/29-01:33:09.072847 13154279424                Options.max_file_opening_threads: 16
2022/04/29-01:33:09.072849 13154279424                              Options.statistics: 0x0
2022/04/29-01:33:09.072850 13154279424                               Options.use_fsync: 0
2022/04/29-01:33:09.072851 13154279424                       Options.max_log_file_size: 0
2022/04/29-01:33:09.072853 13154279424                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:09.072854 13154279424                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:09.072856 13154279424                       Options.keep_log_file_num: 1000
2022/04/29-01:33:09.072857 13154279424                    Options.recycle_log_file_num: 0
2022/04/29-01:33:09.072858 13154279424                         Options.allow_fallocate: 1
2022/04/29-01:33:09.072860 13154279424                        Options.allow_mmap_reads: 0
2022/04/29-01:33:09.072861 13154279424                       Options.allow_mmap_writes: 0
2022/04/29-01:33:09.072863 13154279424                        Options.use_direct_reads: 0
2022/04/29-01:33:09.072864 13154279424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:09.072865 13154279424          Options.create_missing_column_families: 0
2022/04/29-01:33:09.072867 13154279424                              Options.db_log_dir: 
2022/04/29-01:33:09.072868 13154279424                                 Options.wal_dir: 
2022/04/29-01:33:09.072869 13154279424                Options.table_cache_numshardbits: 6
2022/04/29-01:33:09.072871 13154279424                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:09.072872 13154279424                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:09.072874 13154279424                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:09.072875 13154279424             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:09.072877 13154279424                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:09.072878 13154279424                   Options.advise_random_on_open: 1
2022/04/29-01:33:09.072879 13154279424                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:09.072881 13154279424                    Options.db_write_buffer_size: 0
2022/04/29-01:33:09.072883 13154279424                    Options.write_buffer_manager: 0x600000427400
2022/04/29-01:33:09.072884 13154279424         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:09.072885 13154279424  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:09.072903 13154279424           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:09.072905 13154279424                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:09.072906 13154279424                            Options.rate_limiter: 0x0
2022/04/29-01:33:09.072908 13154279424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:09.072909 13154279424                       Options.wal_recovery_mode: 2
2022/04/29-01:33:09.072911 13154279424                  Options.enable_thread_tracking: 0
2022/04/29-01:33:09.072912 13154279424                  Options.enable_pipelined_write: 0
2022/04/29-01:33:09.072913 13154279424                  Options.unordered_write: 0
2022/04/29-01:33:09.072915 13154279424         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:09.072916 13154279424      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:09.072917 13154279424             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:09.072919 13154279424            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:09.072920 13154279424                               Options.row_cache: None
2022/04/29-01:33:09.072922 13154279424                              Options.wal_filter: None
2022/04/29-01:33:09.072923 13154279424             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:09.072924 13154279424             Options.allow_ingest_behind: 0
2022/04/29-01:33:09.072926 13154279424             Options.preserve_deletes: 0
2022/04/29-01:33:09.072927 13154279424             Options.two_write_queues: 0
2022/04/29-01:33:09.072929 13154279424             Options.manual_wal_flush: 0
2022/04/29-01:33:09.072930 13154279424             Options.atomic_flush: 0
2022/04/29-01:33:09.072931 13154279424             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:09.072933 13154279424                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:09.072934 13154279424                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:09.072935 13154279424                 Options.log_readahead_size: 0
2022/04/29-01:33:09.072937 13154279424                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:09.072938 13154279424                 Options.best_efforts_recovery: 0
2022/04/29-01:33:09.072940 13154279424                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:09.072941 13154279424            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:09.072943 13154279424             Options.allow_data_in_errors: 0
2022/04/29-01:33:09.072944 13154279424             Options.db_host_id: __hostname__
2022/04/29-01:33:09.072945 13154279424             Options.max_background_jobs: 2
2022/04/29-01:33:09.072947 13154279424             Options.max_background_compactions: -1
2022/04/29-01:33:09.072948 13154279424             Options.max_subcompactions: 1
2022/04/29-01:33:09.072950 13154279424             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:09.072951 13154279424           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:09.072952 13154279424             Options.delayed_write_rate : 16777216
2022/04/29-01:33:09.072954 13154279424             Options.max_total_wal_size: 0
2022/04/29-01:33:09.072955 13154279424             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:09.072957 13154279424                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:09.072958 13154279424                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:09.072960 13154279424                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:09.072961 13154279424                          Options.max_open_files: -1
2022/04/29-01:33:09.072963 13154279424                          Options.bytes_per_sync: 0
2022/04/29-01:33:09.072964 13154279424                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:09.072965 13154279424                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:09.072967 13154279424       Options.compaction_readahead_size: 0
2022/04/29-01:33:09.072981 13154279424                  Options.max_background_flushes: -1
2022/04/29-01:33:09.072982 13154279424 Compression algorithms supported:
2022/04/29-01:33:09.072984 13154279424 	kZSTD supported: 1
2022/04/29-01:33:09.072985 13154279424 	kZlibCompression supported: 1
2022/04/29-01:33:09.072987 13154279424 	kXpressCompression supported: 0
2022/04/29-01:33:09.072988 13154279424 	kSnappyCompression supported: 1
2022/04/29-01:33:09.072990 13154279424 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:09.072991 13154279424 	kLZ4HCCompression supported: 1
2022/04/29-01:33:09.072993 13154279424 	kLZ4Compression supported: 1
2022/04/29-01:33:09.072994 13154279424 	kBZip2Compression supported: 1
2022/04/29-01:33:09.072996 13154279424 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:09.073160 13154279424 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000135
2022/04/29-01:33:09.073220 13154279424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:09.073222 13154279424               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:09.073224 13154279424           Options.merge_operator: None
2022/04/29-01:33:09.073225 13154279424        Options.compaction_filter: None
2022/04/29-01:33:09.073227 13154279424        Options.compaction_filter_factory: None
2022/04/29-01:33:09.073228 13154279424  Options.sst_partitioner_factory: None
2022/04/29-01:33:09.073230 13154279424         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:09.073231 13154279424            Options.table_factory: BlockBasedTable
2022/04/29-01:33:09.073279 13154279424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f4c1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000830178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:09.073281 13154279424        Options.write_buffer_size: 67108864
2022/04/29-01:33:09.073282 13154279424  Options.max_write_buffer_number: 2
2022/04/29-01:33:09.073284 13154279424          Options.compression: Snappy
2022/04/29-01:33:09.073285 13154279424                  Options.bottommost_compression: Disabled
2022/04/29-01:33:09.073287 13154279424       Options.prefix_extractor: nullptr
2022/04/29-01:33:09.073288 13154279424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:09.073290 13154279424             Options.num_levels: 7
2022/04/29-01:33:09.073291 13154279424        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:09.073293 13154279424     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:09.073294 13154279424     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:09.073295 13154279424            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:09.073297 13154279424                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:09.073298 13154279424               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:09.073300 13154279424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:09.073315 13154279424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:09.073317 13154279424         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:09.073318 13154279424                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:09.073320 13154279424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:09.073321 13154279424            Options.compression_opts.window_bits: -14
2022/04/29-01:33:09.073323 13154279424                  Options.compression_opts.level: 32767
2022/04/29-01:33:09.073324 13154279424               Options.compression_opts.strategy: 0
2022/04/29-01:33:09.073325 13154279424         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:09.073327 13154279424         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:09.073328 13154279424         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:09.073330 13154279424                  Options.compression_opts.enabled: false
2022/04/29-01:33:09.073331 13154279424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:09.073332 13154279424      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:09.073334 13154279424          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:09.073335 13154279424              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:09.073337 13154279424                   Options.target_file_size_base: 67108864
2022/04/29-01:33:09.073338 13154279424             Options.target_file_size_multiplier: 1
2022/04/29-01:33:09.073339 13154279424                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:09.073341 13154279424 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:09.073342 13154279424          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:09.073344 13154279424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:09.073346 13154279424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:09.073347 13154279424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:09.073349 13154279424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:09.073350 13154279424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:09.073351 13154279424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:09.073353 13154279424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:09.073354 13154279424       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:09.073356 13154279424                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:09.073357 13154279424                        Options.arena_block_size: 1048576
2022/04/29-01:33:09.073358 13154279424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:09.073360 13154279424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:09.073361 13154279424       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:09.073363 13154279424                Options.disable_auto_compactions: 0
2022/04/29-01:33:09.073364 13154279424                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:09.073366 13154279424                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:09.073367 13154279424 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:09.073369 13154279424 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:09.073370 13154279424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:09.073371 13154279424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:09.073373 13154279424 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:09.073375 13154279424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:09.073376 13154279424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:09.073391 13154279424 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:09.073393 13154279424                   Options.table_properties_collectors: 
2022/04/29-01:33:09.073395 13154279424                   Options.inplace_update_support: 0
2022/04/29-01:33:09.073396 13154279424                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:09.073397 13154279424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:09.073399 13154279424               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:09.073400 13154279424   Options.memtable_huge_page_size: 0
2022/04/29-01:33:09.073402 13154279424                           Options.bloom_locality: 0
2022/04/29-01:33:09.073403 13154279424                    Options.max_successive_merges: 0
2022/04/29-01:33:09.073405 13154279424                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:09.073406 13154279424                Options.paranoid_file_checks: 0
2022/04/29-01:33:09.073407 13154279424                Options.force_consistency_checks: 1
2022/04/29-01:33:09.073409 13154279424                Options.report_bg_io_stats: 0
2022/04/29-01:33:09.073410 13154279424                               Options.ttl: 2592000
2022/04/29-01:33:09.073412 13154279424          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:09.073413 13154279424                       Options.enable_blob_files: false
2022/04/29-01:33:09.073414 13154279424                           Options.min_blob_size: 0
2022/04/29-01:33:09.073416 13154279424                          Options.blob_file_size: 268435456
2022/04/29-01:33:09.073417 13154279424                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:09.073419 13154279424          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:09.073420 13154279424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:09.073422 13154279424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:09.073423 13154279424          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:09.074943 13154279424 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 3026, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:09.074947 13154279424 [/version_set.cc:4904] Column family [default] (ID 0), log number is 132
2022/04/29-01:33:09.075213 13154279424 [/version_set.cc:4385] Creating manifest 139
2022/04/29-01:33:09.075791 13154279424 EVENT_LOG_v1 {"time_micros": 1651167189075785, "job": 1, "event": "recovery_started", "wal_files": [136]}
2022/04/29-01:33:09.075795 13154279424 [/db_impl/db_impl_open.cc:885] Recovering log #136 mode 2
2022/04/29-01:33:09.075840 13154279424 [/version_set.cc:4385] Creating manifest 140
2022/04/29-01:33:09.076303 13154279424 EVENT_LOG_v1 {"time_micros": 1651167189076299, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:09.077965 13154279424 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:09.077986 13154279424 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb96a2f0
2022/04/29-01:33:09.078055 13154279424 DB pointer 0x7fc5cc278600
2022/04/29-01:33:09.120742 13154279424 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:09.120845 13154279424 [/db_impl/db_impl.cc:685] Shutdown complete
