2022/04/29-02:41:57.875960 13148282880 RocksDB version: 6.28.2
2022/04/29-02:41:57.875979 13148282880 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:41:57.875980 13148282880 Compile date 2022-02-04 21:47:00
2022/04/29-02:41:57.875981 13148282880 DB SUMMARY
2022/04/29-02:41:57.875982 13148282880 DB Session ID:  JJVCJJ74DBAB5ZWEV2DD
2022/04/29-02:41:57.876046 13148282880 CURRENT file:  CURRENT
2022/04/29-02:41:57.876048 13148282880 IDENTITY file:  IDENTITY
2022/04/29-02:41:57.876053 13148282880 MANIFEST file:  MANIFEST-000210 size: 132 Bytes
2022/04/29-02:41:57.876055 13148282880 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:41:57.876056 13148282880 Write Ahead Log file in ./rocksdb/Inverted_Index: 000211.log size: 0 ; 
2022/04/29-02:41:57.876058 13148282880                         Options.error_if_exists: 0
2022/04/29-02:41:57.876059 13148282880                       Options.create_if_missing: 1
2022/04/29-02:41:57.876060 13148282880                         Options.paranoid_checks: 1
2022/04/29-02:41:57.876061 13148282880             Options.flush_verify_memtable_count: 1
2022/04/29-02:41:57.876061 13148282880                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:41:57.876062 13148282880                                     Options.env: 0x137cf17b8
2022/04/29-02:41:57.876063 13148282880                                      Options.fs: PosixFileSystem
2022/04/29-02:41:57.876064 13148282880                                Options.info_log: 0x6000036eedf0
2022/04/29-02:41:57.876065 13148282880                Options.max_file_opening_threads: 16
2022/04/29-02:41:57.876066 13148282880                              Options.statistics: 0x0
2022/04/29-02:41:57.876067 13148282880                               Options.use_fsync: 0
2022/04/29-02:41:57.876067 13148282880                       Options.max_log_file_size: 0
2022/04/29-02:41:57.876068 13148282880                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:41:57.876069 13148282880                   Options.log_file_time_to_roll: 0
2022/04/29-02:41:57.876070 13148282880                       Options.keep_log_file_num: 1000
2022/04/29-02:41:57.876071 13148282880                    Options.recycle_log_file_num: 0
2022/04/29-02:41:57.876072 13148282880                         Options.allow_fallocate: 1
2022/04/29-02:41:57.876072 13148282880                        Options.allow_mmap_reads: 0
2022/04/29-02:41:57.876073 13148282880                       Options.allow_mmap_writes: 0
2022/04/29-02:41:57.876074 13148282880                        Options.use_direct_reads: 0
2022/04/29-02:41:57.876075 13148282880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:41:57.876076 13148282880          Options.create_missing_column_families: 0
2022/04/29-02:41:57.876076 13148282880                              Options.db_log_dir: 
2022/04/29-02:41:57.876077 13148282880                                 Options.wal_dir: 
2022/04/29-02:41:57.876078 13148282880                Options.table_cache_numshardbits: 6
2022/04/29-02:41:57.876079 13148282880                         Options.WAL_ttl_seconds: 0
2022/04/29-02:41:57.876080 13148282880                       Options.WAL_size_limit_MB: 0
2022/04/29-02:41:57.876081 13148282880                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:41:57.876081 13148282880             Options.manifest_preallocation_size: 4194304
2022/04/29-02:41:57.876082 13148282880                     Options.is_fd_close_on_exec: 1
2022/04/29-02:41:57.876083 13148282880                   Options.advise_random_on_open: 1
2022/04/29-02:41:57.876084 13148282880                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:41:57.876085 13148282880                    Options.db_write_buffer_size: 0
2022/04/29-02:41:57.876086 13148282880                    Options.write_buffer_manager: 0x600002ce9790
2022/04/29-02:41:57.876087 13148282880         Options.access_hint_on_compaction_start: 1
2022/04/29-02:41:57.876088 13148282880  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:41:57.876107 13148282880           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:41:57.876108 13148282880                      Options.use_adaptive_mutex: 0
2022/04/29-02:41:57.876108 13148282880                            Options.rate_limiter: 0x0
2022/04/29-02:41:57.876109 13148282880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:41:57.876110 13148282880                       Options.wal_recovery_mode: 2
2022/04/29-02:41:57.876111 13148282880                  Options.enable_thread_tracking: 0
2022/04/29-02:41:57.876112 13148282880                  Options.enable_pipelined_write: 0
2022/04/29-02:41:57.876113 13148282880                  Options.unordered_write: 0
2022/04/29-02:41:57.876113 13148282880         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:41:57.876114 13148282880      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:41:57.876115 13148282880             Options.write_thread_max_yield_usec: 100
2022/04/29-02:41:57.876116 13148282880            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:41:57.876117 13148282880                               Options.row_cache: None
2022/04/29-02:41:57.876118 13148282880                              Options.wal_filter: None
2022/04/29-02:41:57.876118 13148282880             Options.avoid_flush_during_recovery: 0
2022/04/29-02:41:57.876119 13148282880             Options.allow_ingest_behind: 0
2022/04/29-02:41:57.876120 13148282880             Options.preserve_deletes: 0
2022/04/29-02:41:57.876121 13148282880             Options.two_write_queues: 0
2022/04/29-02:41:57.876122 13148282880             Options.manual_wal_flush: 0
2022/04/29-02:41:57.876122 13148282880             Options.atomic_flush: 0
2022/04/29-02:41:57.876123 13148282880             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:41:57.876124 13148282880                 Options.persist_stats_to_disk: 0
2022/04/29-02:41:57.876125 13148282880                 Options.write_dbid_to_manifest: 0
2022/04/29-02:41:57.876126 13148282880                 Options.log_readahead_size: 0
2022/04/29-02:41:57.876127 13148282880                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:41:57.876127 13148282880                 Options.best_efforts_recovery: 0
2022/04/29-02:41:57.876128 13148282880                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:41:57.876129 13148282880            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:41:57.876130 13148282880             Options.allow_data_in_errors: 0
2022/04/29-02:41:57.876131 13148282880             Options.db_host_id: __hostname__
2022/04/29-02:41:57.876132 13148282880             Options.max_background_jobs: 2
2022/04/29-02:41:57.876132 13148282880             Options.max_background_compactions: -1
2022/04/29-02:41:57.876133 13148282880             Options.max_subcompactions: 1
2022/04/29-02:41:57.876134 13148282880             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:41:57.876135 13148282880           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:41:57.876136 13148282880             Options.delayed_write_rate : 16777216
2022/04/29-02:41:57.876137 13148282880             Options.max_total_wal_size: 0
2022/04/29-02:41:57.876138 13148282880             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:41:57.876139 13148282880                   Options.stats_dump_period_sec: 600
2022/04/29-02:41:57.876139 13148282880                 Options.stats_persist_period_sec: 600
2022/04/29-02:41:57.876140 13148282880                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:41:57.876141 13148282880                          Options.max_open_files: -1
2022/04/29-02:41:57.876142 13148282880                          Options.bytes_per_sync: 0
2022/04/29-02:41:57.876143 13148282880                      Options.wal_bytes_per_sync: 0
2022/04/29-02:41:57.876144 13148282880                   Options.strict_bytes_per_sync: 0
2022/04/29-02:41:57.876144 13148282880       Options.compaction_readahead_size: 0
2022/04/29-02:41:57.876172 13148282880                  Options.max_background_flushes: -1
2022/04/29-02:41:57.876175 13148282880 Compression algorithms supported:
2022/04/29-02:41:57.876176 13148282880 	kZSTD supported: 1
2022/04/29-02:41:57.876177 13148282880 	kZlibCompression supported: 1
2022/04/29-02:41:57.876178 13148282880 	kXpressCompression supported: 0
2022/04/29-02:41:57.876179 13148282880 	kSnappyCompression supported: 1
2022/04/29-02:41:57.876181 13148282880 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:41:57.876181 13148282880 	kLZ4HCCompression supported: 1
2022/04/29-02:41:57.876182 13148282880 	kLZ4Compression supported: 1
2022/04/29-02:41:57.876183 13148282880 	kBZip2Compression supported: 1
2022/04/29-02:41:57.876184 13148282880 Fast CRC32 supported: Not supported on x86
2022/04/29-02:41:57.876398 13148282880 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000210
2022/04/29-02:41:57.876433 13148282880 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:41:57.876435 13148282880               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:41:57.876436 13148282880           Options.merge_operator: None
2022/04/29-02:41:57.876437 13148282880        Options.compaction_filter: None
2022/04/29-02:41:57.876438 13148282880        Options.compaction_filter_factory: None
2022/04/29-02:41:57.876439 13148282880  Options.sst_partitioner_factory: None
2022/04/29-02:41:57.876439 13148282880         Options.memtable_factory: SkipListFactory
2022/04/29-02:41:57.876440 13148282880            Options.table_factory: BlockBasedTable
2022/04/29-02:41:57.876456 13148282880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016ec320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020ea8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:41:57.876457 13148282880        Options.write_buffer_size: 67108864
2022/04/29-02:41:57.876458 13148282880  Options.max_write_buffer_number: 2
2022/04/29-02:41:57.876459 13148282880          Options.compression: Snappy
2022/04/29-02:41:57.876460 13148282880                  Options.bottommost_compression: Disabled
2022/04/29-02:41:57.876461 13148282880       Options.prefix_extractor: nullptr
2022/04/29-02:41:57.876462 13148282880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:41:57.876462 13148282880             Options.num_levels: 7
2022/04/29-02:41:57.876463 13148282880        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:41:57.876464 13148282880     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:41:57.876465 13148282880     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:41:57.876466 13148282880            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:41:57.876467 13148282880                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:41:57.876467 13148282880               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:41:57.876468 13148282880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:41:57.876479 13148282880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:41:57.876480 13148282880         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:41:57.876481 13148282880                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:41:57.876482 13148282880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:41:57.876483 13148282880            Options.compression_opts.window_bits: -14
2022/04/29-02:41:57.876483 13148282880                  Options.compression_opts.level: 32767
2022/04/29-02:41:57.876484 13148282880               Options.compression_opts.strategy: 0
2022/04/29-02:41:57.876485 13148282880         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:41:57.876486 13148282880         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:41:57.876487 13148282880         Options.compression_opts.parallel_threads: 1
2022/04/29-02:41:57.876487 13148282880                  Options.compression_opts.enabled: false
2022/04/29-02:41:57.876488 13148282880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:41:57.876489 13148282880      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:41:57.876490 13148282880          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:41:57.876491 13148282880              Options.level0_stop_writes_trigger: 36
2022/04/29-02:41:57.876491 13148282880                   Options.target_file_size_base: 67108864
2022/04/29-02:41:57.876492 13148282880             Options.target_file_size_multiplier: 1
2022/04/29-02:41:57.876493 13148282880                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:41:57.876494 13148282880 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:41:57.876495 13148282880          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:41:57.876496 13148282880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:41:57.876497 13148282880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:41:57.876498 13148282880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:41:57.876499 13148282880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:41:57.876499 13148282880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:41:57.876500 13148282880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:41:57.876501 13148282880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:41:57.876502 13148282880       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:41:57.876503 13148282880                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:41:57.876503 13148282880                        Options.arena_block_size: 1048576
2022/04/29-02:41:57.876504 13148282880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:41:57.876505 13148282880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:41:57.876506 13148282880       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:41:57.876507 13148282880                Options.disable_auto_compactions: 0
2022/04/29-02:41:57.876508 13148282880                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:41:57.876509 13148282880                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:41:57.876510 13148282880 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:41:57.876511 13148282880 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:41:57.876511 13148282880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:41:57.876512 13148282880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:41:57.876513 13148282880 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:41:57.876514 13148282880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:41:57.876515 13148282880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:41:57.876532 13148282880 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:41:57.876533 13148282880                   Options.table_properties_collectors: 
2022/04/29-02:41:57.876534 13148282880                   Options.inplace_update_support: 0
2022/04/29-02:41:57.876535 13148282880                 Options.inplace_update_num_locks: 10000
2022/04/29-02:41:57.876536 13148282880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:41:57.876537 13148282880               Options.memtable_whole_key_filtering: 0
2022/04/29-02:41:57.876537 13148282880   Options.memtable_huge_page_size: 0
2022/04/29-02:41:57.876538 13148282880                           Options.bloom_locality: 0
2022/04/29-02:41:57.876539 13148282880                    Options.max_successive_merges: 0
2022/04/29-02:41:57.876540 13148282880                Options.optimize_filters_for_hits: 0
2022/04/29-02:41:57.876541 13148282880                Options.paranoid_file_checks: 0
2022/04/29-02:41:57.876542 13148282880                Options.force_consistency_checks: 1
2022/04/29-02:41:57.876543 13148282880                Options.report_bg_io_stats: 0
2022/04/29-02:41:57.876543 13148282880                               Options.ttl: 2592000
2022/04/29-02:41:57.876544 13148282880          Options.periodic_compaction_seconds: 0
2022/04/29-02:41:57.876545 13148282880                       Options.enable_blob_files: false
2022/04/29-02:41:57.876546 13148282880                           Options.min_blob_size: 0
2022/04/29-02:41:57.876547 13148282880                          Options.blob_file_size: 268435456
2022/04/29-02:41:57.876548 13148282880                   Options.blob_compression_type: NoCompression
2022/04/29-02:41:57.876548 13148282880          Options.enable_blob_garbage_collection: false
2022/04/29-02:41:57.876549 13148282880      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:41:57.876550 13148282880 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:41:57.876551 13148282880          Options.blob_compaction_readahead_size: 0
2022/04/29-02:41:57.878039 13148282880 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 3026, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:41:57.878042 13148282880 [/version_set.cc:4904] Column family [default] (ID 0), log number is 207
2022/04/29-02:41:57.878263 13148282880 [/version_set.cc:4385] Creating manifest 214
2022/04/29-02:41:57.878767 13148282880 EVENT_LOG_v1 {"time_micros": 1651171317878763, "job": 1, "event": "recovery_started", "wal_files": [211]}
2022/04/29-02:41:57.878770 13148282880 [/db_impl/db_impl_open.cc:885] Recovering log #211 mode 2
2022/04/29-02:41:57.878797 13148282880 [/version_set.cc:4385] Creating manifest 215
2022/04/29-02:41:57.879117 13148282880 EVENT_LOG_v1 {"time_micros": 1651171317879115, "job": 1, "event": "recovery_finished"}
2022/04/29-02:41:57.880355 13148282880 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:41:57.880370 13148282880 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e7f351c0
2022/04/29-02:41:57.880429 13148282880 DB pointer 0x7fc7a0643e00
2022/04/29-02:41:58.174775 13148282880 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:41:58.194022 13148282880 [/db_impl/db_impl.cc:685] Shutdown complete
