2022/04/29-00:25:25.348478 12960542720 RocksDB version: 6.28.2
2022/04/29-00:25:25.348497 12960542720 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:25:25.348498 12960542720 Compile date 2022-02-04 21:47:00
2022/04/29-00:25:25.348499 12960542720 DB SUMMARY
2022/04/29-00:25:25.348500 12960542720 DB Session ID:  FNM2PO9W13UC5FBAOTZ4
2022/04/29-00:25:25.348515 12960542720 SST files in ./rocksdb/Inverted_Index dir, Total Num: 0, files: 
2022/04/29-00:25:25.348517 12960542720 Write Ahead Log file in ./rocksdb/Inverted_Index: 
2022/04/29-00:25:25.348518 12960542720                         Options.error_if_exists: 0
2022/04/29-00:25:25.348519 12960542720                       Options.create_if_missing: 1
2022/04/29-00:25:25.348519 12960542720                         Options.paranoid_checks: 1
2022/04/29-00:25:25.348520 12960542720             Options.flush_verify_memtable_count: 1
2022/04/29-00:25:25.348521 12960542720                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:25:25.348522 12960542720                                     Options.env: 0x1313057b8
2022/04/29-00:25:25.348523 12960542720                                      Options.fs: PosixFileSystem
2022/04/29-00:25:25.348524 12960542720                                Options.info_log: 0x6000012b1ef0
2022/04/29-00:25:25.348524 12960542720                Options.max_file_opening_threads: 16
2022/04/29-00:25:25.348525 12960542720                              Options.statistics: 0x0
2022/04/29-00:25:25.348526 12960542720                               Options.use_fsync: 0
2022/04/29-00:25:25.348527 12960542720                       Options.max_log_file_size: 0
2022/04/29-00:25:25.348528 12960542720                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:25:25.348528 12960542720                   Options.log_file_time_to_roll: 0
2022/04/29-00:25:25.348529 12960542720                       Options.keep_log_file_num: 1000
2022/04/29-00:25:25.348530 12960542720                    Options.recycle_log_file_num: 0
2022/04/29-00:25:25.348531 12960542720                         Options.allow_fallocate: 1
2022/04/29-00:25:25.348532 12960542720                        Options.allow_mmap_reads: 0
2022/04/29-00:25:25.348532 12960542720                       Options.allow_mmap_writes: 0
2022/04/29-00:25:25.348533 12960542720                        Options.use_direct_reads: 0
2022/04/29-00:25:25.348534 12960542720                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:25:25.348535 12960542720          Options.create_missing_column_families: 0
2022/04/29-00:25:25.348535 12960542720                              Options.db_log_dir: 
2022/04/29-00:25:25.348536 12960542720                                 Options.wal_dir: 
2022/04/29-00:25:25.348537 12960542720                Options.table_cache_numshardbits: 6
2022/04/29-00:25:25.348538 12960542720                         Options.WAL_ttl_seconds: 0
2022/04/29-00:25:25.348539 12960542720                       Options.WAL_size_limit_MB: 0
2022/04/29-00:25:25.348539 12960542720                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:25:25.348540 12960542720             Options.manifest_preallocation_size: 4194304
2022/04/29-00:25:25.348541 12960542720                     Options.is_fd_close_on_exec: 1
2022/04/29-00:25:25.348542 12960542720                   Options.advise_random_on_open: 1
2022/04/29-00:25:25.348543 12960542720                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:25:25.348544 12960542720                    Options.db_write_buffer_size: 0
2022/04/29-00:25:25.348544 12960542720                    Options.write_buffer_manager: 0x600000a80750
2022/04/29-00:25:25.348545 12960542720         Options.access_hint_on_compaction_start: 1
2022/04/29-00:25:25.348546 12960542720  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:25:25.348547 12960542720           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:25:25.348548 12960542720                      Options.use_adaptive_mutex: 0
2022/04/29-00:25:25.348548 12960542720                            Options.rate_limiter: 0x0
2022/04/29-00:25:25.348560 12960542720     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:25:25.348561 12960542720                       Options.wal_recovery_mode: 2
2022/04/29-00:25:25.348562 12960542720                  Options.enable_thread_tracking: 0
2022/04/29-00:25:25.348563 12960542720                  Options.enable_pipelined_write: 0
2022/04/29-00:25:25.348563 12960542720                  Options.unordered_write: 0
2022/04/29-00:25:25.348564 12960542720         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:25:25.348565 12960542720      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:25:25.348566 12960542720             Options.write_thread_max_yield_usec: 100
2022/04/29-00:25:25.348566 12960542720            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:25:25.348567 12960542720                               Options.row_cache: None
2022/04/29-00:25:25.348568 12960542720                              Options.wal_filter: None
2022/04/29-00:25:25.348569 12960542720             Options.avoid_flush_during_recovery: 0
2022/04/29-00:25:25.348570 12960542720             Options.allow_ingest_behind: 0
2022/04/29-00:25:25.348570 12960542720             Options.preserve_deletes: 0
2022/04/29-00:25:25.348571 12960542720             Options.two_write_queues: 0
2022/04/29-00:25:25.348572 12960542720             Options.manual_wal_flush: 0
2022/04/29-00:25:25.348573 12960542720             Options.atomic_flush: 0
2022/04/29-00:25:25.348573 12960542720             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:25:25.348574 12960542720                 Options.persist_stats_to_disk: 0
2022/04/29-00:25:25.348575 12960542720                 Options.write_dbid_to_manifest: 0
2022/04/29-00:25:25.348576 12960542720                 Options.log_readahead_size: 0
2022/04/29-00:25:25.348577 12960542720                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:25:25.348577 12960542720                 Options.best_efforts_recovery: 0
2022/04/29-00:25:25.348578 12960542720                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:25:25.348579 12960542720            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:25:25.348580 12960542720             Options.allow_data_in_errors: 0
2022/04/29-00:25:25.348581 12960542720             Options.db_host_id: __hostname__
2022/04/29-00:25:25.348582 12960542720             Options.max_background_jobs: 2
2022/04/29-00:25:25.348582 12960542720             Options.max_background_compactions: -1
2022/04/29-00:25:25.348583 12960542720             Options.max_subcompactions: 1
2022/04/29-00:25:25.348584 12960542720             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:25:25.348585 12960542720           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:25:25.348586 12960542720             Options.delayed_write_rate : 16777216
2022/04/29-00:25:25.348586 12960542720             Options.max_total_wal_size: 0
2022/04/29-00:25:25.348587 12960542720             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:25:25.348588 12960542720                   Options.stats_dump_period_sec: 600
2022/04/29-00:25:25.348589 12960542720                 Options.stats_persist_period_sec: 600
2022/04/29-00:25:25.348590 12960542720                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:25:25.348591 12960542720                          Options.max_open_files: -1
2022/04/29-00:25:25.348591 12960542720                          Options.bytes_per_sync: 0
2022/04/29-00:25:25.348592 12960542720                      Options.wal_bytes_per_sync: 0
2022/04/29-00:25:25.348593 12960542720                   Options.strict_bytes_per_sync: 0
2022/04/29-00:25:25.348594 12960542720       Options.compaction_readahead_size: 0
2022/04/29-00:25:25.348594 12960542720                  Options.max_background_flushes: -1
2022/04/29-00:25:25.348595 12960542720 Compression algorithms supported:
2022/04/29-00:25:25.348596 12960542720 	kZSTD supported: 1
2022/04/29-00:25:25.348605 12960542720 	kZlibCompression supported: 1
2022/04/29-00:25:25.348606 12960542720 	kXpressCompression supported: 0
2022/04/29-00:25:25.348607 12960542720 	kSnappyCompression supported: 1
2022/04/29-00:25:25.348608 12960542720 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:25:25.348608 12960542720 	kLZ4HCCompression supported: 1
2022/04/29-00:25:25.348609 12960542720 	kLZ4Compression supported: 1
2022/04/29-00:25:25.348610 12960542720 	kBZip2Compression supported: 1
2022/04/29-00:25:25.348611 12960542720 Fast CRC32 supported: Not supported on x86
2022/04/29-00:25:25.348847 12960542720 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/04/29-00:25:25.349105 12960542720 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000001
2022/04/29-00:25:25.349137 12960542720 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:25:25.349139 12960542720               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:25:25.349140 12960542720           Options.merge_operator: None
2022/04/29-00:25:25.349141 12960542720        Options.compaction_filter: None
2022/04/29-00:25:25.349141 12960542720        Options.compaction_filter_factory: None
2022/04/29-00:25:25.349142 12960542720  Options.sst_partitioner_factory: None
2022/04/29-00:25:25.349143 12960542720         Options.memtable_factory: SkipListFactory
2022/04/29-00:25:25.349144 12960542720            Options.table_factory: BlockBasedTable
2022/04/29-00:25:25.349157 12960542720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031b0f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000688178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:25:25.349159 12960542720        Options.write_buffer_size: 67108864
2022/04/29-00:25:25.349160 12960542720  Options.max_write_buffer_number: 2
2022/04/29-00:25:25.349160 12960542720          Options.compression: Snappy
2022/04/29-00:25:25.349161 12960542720                  Options.bottommost_compression: Disabled
2022/04/29-00:25:25.349162 12960542720       Options.prefix_extractor: nullptr
2022/04/29-00:25:25.349163 12960542720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:25:25.349164 12960542720             Options.num_levels: 7
2022/04/29-00:25:25.349165 12960542720        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:25:25.349165 12960542720     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:25:25.349166 12960542720     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:25:25.349167 12960542720            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:25:25.349168 12960542720                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:25:25.349169 12960542720               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:25:25.349170 12960542720         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:25:25.349171 12960542720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:25:25.349171 12960542720         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:25:25.349183 12960542720                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:25:25.349184 12960542720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:25:25.349185 12960542720            Options.compression_opts.window_bits: -14
2022/04/29-00:25:25.349185 12960542720                  Options.compression_opts.level: 32767
2022/04/29-00:25:25.349186 12960542720               Options.compression_opts.strategy: 0
2022/04/29-00:25:25.349187 12960542720         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:25:25.349188 12960542720         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:25:25.349189 12960542720         Options.compression_opts.parallel_threads: 1
2022/04/29-00:25:25.349189 12960542720                  Options.compression_opts.enabled: false
2022/04/29-00:25:25.349190 12960542720         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:25:25.349191 12960542720      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:25:25.349192 12960542720          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:25:25.349193 12960542720              Options.level0_stop_writes_trigger: 36
2022/04/29-00:25:25.349194 12960542720                   Options.target_file_size_base: 67108864
2022/04/29-00:25:25.349194 12960542720             Options.target_file_size_multiplier: 1
2022/04/29-00:25:25.349195 12960542720                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:25:25.349196 12960542720 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:25:25.349197 12960542720          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:25:25.349198 12960542720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:25:25.349199 12960542720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:25:25.349200 12960542720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:25:25.349200 12960542720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:25:25.349201 12960542720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:25:25.349202 12960542720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:25:25.349203 12960542720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:25:25.349204 12960542720       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:25:25.349205 12960542720                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:25:25.349205 12960542720                        Options.arena_block_size: 1048576
2022/04/29-00:25:25.349206 12960542720   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:25:25.349207 12960542720   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:25:25.349208 12960542720       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:25:25.349209 12960542720                Options.disable_auto_compactions: 0
2022/04/29-00:25:25.349210 12960542720                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:25:25.349211 12960542720                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:25:25.349211 12960542720 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:25:25.349212 12960542720 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:25:25.349213 12960542720 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:25:25.349214 12960542720 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:25:25.349215 12960542720 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:25:25.349216 12960542720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:25:25.349217 12960542720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:25:25.349218 12960542720 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:25:25.349228 12960542720                   Options.table_properties_collectors: 
2022/04/29-00:25:25.349228 12960542720                   Options.inplace_update_support: 0
2022/04/29-00:25:25.349229 12960542720                 Options.inplace_update_num_locks: 10000
2022/04/29-00:25:25.349230 12960542720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:25:25.349231 12960542720               Options.memtable_whole_key_filtering: 0
2022/04/29-00:25:25.349232 12960542720   Options.memtable_huge_page_size: 0
2022/04/29-00:25:25.349233 12960542720                           Options.bloom_locality: 0
2022/04/29-00:25:25.349233 12960542720                    Options.max_successive_merges: 0
2022/04/29-00:25:25.349234 12960542720                Options.optimize_filters_for_hits: 0
2022/04/29-00:25:25.349235 12960542720                Options.paranoid_file_checks: 0
2022/04/29-00:25:25.349236 12960542720                Options.force_consistency_checks: 1
2022/04/29-00:25:25.349237 12960542720                Options.report_bg_io_stats: 0
2022/04/29-00:25:25.349237 12960542720                               Options.ttl: 2592000
2022/04/29-00:25:25.349238 12960542720          Options.periodic_compaction_seconds: 0
2022/04/29-00:25:25.349239 12960542720                       Options.enable_blob_files: false
2022/04/29-00:25:25.349240 12960542720                           Options.min_blob_size: 0
2022/04/29-00:25:25.349241 12960542720                          Options.blob_file_size: 268435456
2022/04/29-00:25:25.349242 12960542720                   Options.blob_compression_type: NoCompression
2022/04/29-00:25:25.349242 12960542720          Options.enable_blob_garbage_collection: false
2022/04/29-00:25:25.349243 12960542720      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:25:25.349244 12960542720 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:25:25.349245 12960542720          Options.blob_compaction_readahead_size: 0
2022/04/29-00:25:25.349905 12960542720 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:25:25.349908 12960542720 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/29-00:25:25.349971 12960542720 [/version_set.cc:4385] Creating manifest 4
2022/04/29-00:25:25.351229 12960542720 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb9c1f21310
2022/04/29-00:25:25.351250 12960542720 DB pointer 0x7fb9c2179600
2022/04/29-00:25:32.567456 12960542720 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:25:32.568086 12960542720 [/db_impl/db_impl.cc:685] Shutdown complete
