2022/04/29-01:06:24.017905 12998594560 RocksDB version: 6.28.2
2022/04/29-01:06:24.017943 12998594560 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:24.017945 12998594560 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:24.017947 12998594560 DB SUMMARY
2022/04/29-01:06:24.017948 12998594560 DB Session ID:  LY81E6K91S7M2OTQSPNC
2022/04/29-01:06:24.018013 12998594560 CURRENT file:  CURRENT
2022/04/29-01:06:24.018016 12998594560 IDENTITY file:  IDENTITY
2022/04/29-01:06:24.018024 12998594560 MANIFEST file:  MANIFEST-000060 size: 129 Bytes
2022/04/29-01:06:24.018027 12998594560 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:24.018029 12998594560 Write Ahead Log file in ./rocksdb/Inverted_Index: 000061.log size: 0 ; 
2022/04/29-01:06:24.018032 12998594560                         Options.error_if_exists: 0
2022/04/29-01:06:24.018034 12998594560                       Options.create_if_missing: 1
2022/04/29-01:06:24.018035 12998594560                         Options.paranoid_checks: 1
2022/04/29-01:06:24.018037 12998594560             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:24.018038 12998594560                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:24.018040 12998594560                                     Options.env: 0x13349f7b8
2022/04/29-01:06:24.018042 12998594560                                      Options.fs: PosixFileSystem
2022/04/29-01:06:24.018044 12998594560                                Options.info_log: 0x60000384a620
2022/04/29-01:06:24.018046 12998594560                Options.max_file_opening_threads: 16
2022/04/29-01:06:24.018047 12998594560                              Options.statistics: 0x0
2022/04/29-01:06:24.018049 12998594560                               Options.use_fsync: 0
2022/04/29-01:06:24.018051 12998594560                       Options.max_log_file_size: 0
2022/04/29-01:06:24.018052 12998594560                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:24.018054 12998594560                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:24.018056 12998594560                       Options.keep_log_file_num: 1000
2022/04/29-01:06:24.018057 12998594560                    Options.recycle_log_file_num: 0
2022/04/29-01:06:24.018059 12998594560                         Options.allow_fallocate: 1
2022/04/29-01:06:24.018061 12998594560                        Options.allow_mmap_reads: 0
2022/04/29-01:06:24.018062 12998594560                       Options.allow_mmap_writes: 0
2022/04/29-01:06:24.018064 12998594560                        Options.use_direct_reads: 0
2022/04/29-01:06:24.018065 12998594560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:24.018067 12998594560          Options.create_missing_column_families: 0
2022/04/29-01:06:24.018069 12998594560                              Options.db_log_dir: 
2022/04/29-01:06:24.018070 12998594560                                 Options.wal_dir: 
2022/04/29-01:06:24.018072 12998594560                Options.table_cache_numshardbits: 6
2022/04/29-01:06:24.018073 12998594560                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:24.018075 12998594560                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:24.018076 12998594560                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:24.018078 12998594560             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:24.018080 12998594560                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:24.018081 12998594560                   Options.advise_random_on_open: 1
2022/04/29-01:06:24.018083 12998594560                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:24.018085 12998594560                    Options.db_write_buffer_size: 0
2022/04/29-01:06:24.018087 12998594560                    Options.write_buffer_manager: 0x6000022501a0
2022/04/29-01:06:24.018088 12998594560         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:24.018090 12998594560  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:24.018111 12998594560           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:24.018113 12998594560                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:24.018115 12998594560                            Options.rate_limiter: 0x0
2022/04/29-01:06:24.018117 12998594560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:24.018118 12998594560                       Options.wal_recovery_mode: 2
2022/04/29-01:06:24.018120 12998594560                  Options.enable_thread_tracking: 0
2022/04/29-01:06:24.018121 12998594560                  Options.enable_pipelined_write: 0
2022/04/29-01:06:24.018123 12998594560                  Options.unordered_write: 0
2022/04/29-01:06:24.018124 12998594560         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:24.018126 12998594560      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:24.018128 12998594560             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:24.018129 12998594560            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:24.018131 12998594560                               Options.row_cache: None
2022/04/29-01:06:24.018132 12998594560                              Options.wal_filter: None
2022/04/29-01:06:24.018134 12998594560             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:24.018135 12998594560             Options.allow_ingest_behind: 0
2022/04/29-01:06:24.018137 12998594560             Options.preserve_deletes: 0
2022/04/29-01:06:24.018139 12998594560             Options.two_write_queues: 0
2022/04/29-01:06:24.018140 12998594560             Options.manual_wal_flush: 0
2022/04/29-01:06:24.018142 12998594560             Options.atomic_flush: 0
2022/04/29-01:06:24.018143 12998594560             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:24.018145 12998594560                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:24.018146 12998594560                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:24.018148 12998594560                 Options.log_readahead_size: 0
2022/04/29-01:06:24.018150 12998594560                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:24.018151 12998594560                 Options.best_efforts_recovery: 0
2022/04/29-01:06:24.018153 12998594560                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:24.018154 12998594560            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:24.018156 12998594560             Options.allow_data_in_errors: 0
2022/04/29-01:06:24.018158 12998594560             Options.db_host_id: __hostname__
2022/04/29-01:06:24.018159 12998594560             Options.max_background_jobs: 2
2022/04/29-01:06:24.018161 12998594560             Options.max_background_compactions: -1
2022/04/29-01:06:24.018162 12998594560             Options.max_subcompactions: 1
2022/04/29-01:06:24.018164 12998594560             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:24.018166 12998594560           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:24.018167 12998594560             Options.delayed_write_rate : 16777216
2022/04/29-01:06:24.018169 12998594560             Options.max_total_wal_size: 0
2022/04/29-01:06:24.018171 12998594560             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:24.018172 12998594560                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:24.018174 12998594560                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:24.018176 12998594560                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:24.018177 12998594560                          Options.max_open_files: -1
2022/04/29-01:06:24.018179 12998594560                          Options.bytes_per_sync: 0
2022/04/29-01:06:24.018181 12998594560                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:24.018182 12998594560                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:24.018184 12998594560       Options.compaction_readahead_size: 0
2022/04/29-01:06:24.018199 12998594560                  Options.max_background_flushes: -1
2022/04/29-01:06:24.018201 12998594560 Compression algorithms supported:
2022/04/29-01:06:24.018203 12998594560 	kZSTD supported: 1
2022/04/29-01:06:24.018204 12998594560 	kZlibCompression supported: 1
2022/04/29-01:06:24.018206 12998594560 	kXpressCompression supported: 0
2022/04/29-01:06:24.018208 12998594560 	kSnappyCompression supported: 1
2022/04/29-01:06:24.018209 12998594560 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:24.018211 12998594560 	kLZ4HCCompression supported: 1
2022/04/29-01:06:24.018213 12998594560 	kLZ4Compression supported: 1
2022/04/29-01:06:24.018214 12998594560 	kBZip2Compression supported: 1
2022/04/29-01:06:24.018217 12998594560 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:24.018331 12998594560 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000060
2022/04/29-01:06:24.018371 12998594560 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:24.018373 12998594560               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:24.018375 12998594560           Options.merge_operator: None
2022/04/29-01:06:24.018377 12998594560        Options.compaction_filter: None
2022/04/29-01:06:24.018378 12998594560        Options.compaction_filter_factory: None
2022/04/29-01:06:24.018380 12998594560  Options.sst_partitioner_factory: None
2022/04/29-01:06:24.018382 12998594560         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:24.018383 12998594560            Options.table_factory: BlockBasedTable
2022/04/29-01:06:24.018405 12998594560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000195cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e602d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:24.018408 12998594560        Options.write_buffer_size: 67108864
2022/04/29-01:06:24.018409 12998594560  Options.max_write_buffer_number: 2
2022/04/29-01:06:24.018411 12998594560          Options.compression: Snappy
2022/04/29-01:06:24.018413 12998594560                  Options.bottommost_compression: Disabled
2022/04/29-01:06:24.018414 12998594560       Options.prefix_extractor: nullptr
2022/04/29-01:06:24.018416 12998594560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:24.018418 12998594560             Options.num_levels: 7
2022/04/29-01:06:24.018419 12998594560        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:24.018421 12998594560     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:24.018422 12998594560     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:24.018424 12998594560            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:24.018426 12998594560                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:24.018427 12998594560               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:24.018429 12998594560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:24.018447 12998594560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:24.018449 12998594560         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:24.018451 12998594560                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:24.018452 12998594560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:24.018454 12998594560            Options.compression_opts.window_bits: -14
2022/04/29-01:06:24.018456 12998594560                  Options.compression_opts.level: 32767
2022/04/29-01:06:24.018457 12998594560               Options.compression_opts.strategy: 0
2022/04/29-01:06:24.018459 12998594560         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:24.018460 12998594560         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:24.018462 12998594560         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:24.018464 12998594560                  Options.compression_opts.enabled: false
2022/04/29-01:06:24.018465 12998594560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:24.018467 12998594560      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:24.018468 12998594560          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:24.018470 12998594560              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:24.018472 12998594560                   Options.target_file_size_base: 67108864
2022/04/29-01:06:24.018473 12998594560             Options.target_file_size_multiplier: 1
2022/04/29-01:06:24.018475 12998594560                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:24.018476 12998594560 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:24.018478 12998594560          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:24.018480 12998594560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:24.018482 12998594560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:24.018483 12998594560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:24.018485 12998594560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:24.018487 12998594560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:24.018488 12998594560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:24.018490 12998594560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:24.018491 12998594560       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:24.018493 12998594560                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:24.018495 12998594560                        Options.arena_block_size: 1048576
2022/04/29-01:06:24.018496 12998594560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:24.018498 12998594560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:24.018500 12998594560       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:24.018501 12998594560                Options.disable_auto_compactions: 0
2022/04/29-01:06:24.018503 12998594560                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:24.018505 12998594560                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:24.018507 12998594560 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:24.018508 12998594560 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:24.018510 12998594560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:24.018511 12998594560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:24.018513 12998594560 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:24.018515 12998594560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:24.018517 12998594560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:24.018536 12998594560 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:24.018538 12998594560                   Options.table_properties_collectors: 
2022/04/29-01:06:24.018540 12998594560                   Options.inplace_update_support: 0
2022/04/29-01:06:24.018541 12998594560                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:24.018543 12998594560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:24.018545 12998594560               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:24.018546 12998594560   Options.memtable_huge_page_size: 0
2022/04/29-01:06:24.018548 12998594560                           Options.bloom_locality: 0
2022/04/29-01:06:24.018550 12998594560                    Options.max_successive_merges: 0
2022/04/29-01:06:24.018551 12998594560                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:24.018553 12998594560                Options.paranoid_file_checks: 0
2022/04/29-01:06:24.018555 12998594560                Options.force_consistency_checks: 1
2022/04/29-01:06:24.018556 12998594560                Options.report_bg_io_stats: 0
2022/04/29-01:06:24.018558 12998594560                               Options.ttl: 2592000
2022/04/29-01:06:24.018560 12998594560          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:24.018561 12998594560                       Options.enable_blob_files: false
2022/04/29-01:06:24.018563 12998594560                           Options.min_blob_size: 0
2022/04/29-01:06:24.018564 12998594560                          Options.blob_file_size: 268435456
2022/04/29-01:06:24.018566 12998594560                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:24.018568 12998594560          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:24.018569 12998594560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:24.018571 12998594560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:24.018573 12998594560          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:24.020344 12998594560 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 3026, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:24.020349 12998594560 [/version_set.cc:4904] Column family [default] (ID 0), log number is 57
2022/04/29-01:06:24.020479 12998594560 [/version_set.cc:4385] Creating manifest 64
2022/04/29-01:06:24.021230 12998594560 EVENT_LOG_v1 {"time_micros": 1651165584021220, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/04/29-01:06:24.021236 12998594560 [/db_impl/db_impl_open.cc:885] Recovering log #61 mode 2
2022/04/29-01:06:24.021286 12998594560 [/version_set.cc:4385] Creating manifest 65
2022/04/29-01:06:24.021838 12998594560 EVENT_LOG_v1 {"time_micros": 1651165584021834, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:24.023867 12998594560 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:24.023887 12998594560 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a690e0
2022/04/29-01:06:24.023950 12998594560 DB pointer 0x7f8372bcfc00
2022/04/29-01:06:24.058296 12998594560 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:24.058390 12998594560 [/db_impl/db_impl.cc:685] Shutdown complete
