2022/04/28-02:11:29.228385 5c3c RocksDB version: 6.28.2
2022/04/28-02:11:29.228502 5c3c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:11:29.228530 5c3c Compile date 2022-02-05 10:23:06
2022/04/28-02:11:29.228550 5c3c DB SUMMARY
2022/04/28-02:11:29.228566 5c3c DB Session ID:  82JB5CRZLND5Z23F0KTP
2022/04/28-02:11:29.229458 5c3c CURRENT file:  CURRENT
2022/04/28-02:11:29.229484 5c3c IDENTITY file:  IDENTITY
2022/04/28-02:11:29.229610 5c3c MANIFEST file:  MANIFEST-000015 size: 129 Bytes
2022/04/28-02:11:29.229635 5c3c SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:11:29.229653 5c3c Write Ahead Log file in ./rocksdb/Inverted_Index: 000016.log size: 0 ; 
2022/04/28-02:11:29.229671 5c3c                         Options.error_if_exists: 0
2022/04/28-02:11:29.229978 5c3c                       Options.create_if_missing: 1
2022/04/28-02:11:29.229995 5c3c                         Options.paranoid_checks: 1
2022/04/28-02:11:29.230004 5c3c             Options.flush_verify_memtable_count: 1
2022/04/28-02:11:29.230011 5c3c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:11:29.230018 5c3c                                     Options.env: 000002694BD52490
2022/04/28-02:11:29.230026 5c3c                                      Options.fs: WinFS
2022/04/28-02:11:29.230034 5c3c                                Options.info_log: 000002694B4FC020
2022/04/28-02:11:29.230041 5c3c                Options.max_file_opening_threads: 16
2022/04/28-02:11:29.230048 5c3c                              Options.statistics: 0000000000000000
2022/04/28-02:11:29.230055 5c3c                               Options.use_fsync: 0
2022/04/28-02:11:29.230062 5c3c                       Options.max_log_file_size: 0
2022/04/28-02:11:29.230069 5c3c                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:11:29.230076 5c3c                   Options.log_file_time_to_roll: 0
2022/04/28-02:11:29.230083 5c3c                       Options.keep_log_file_num: 1000
2022/04/28-02:11:29.230090 5c3c                    Options.recycle_log_file_num: 0
2022/04/28-02:11:29.230097 5c3c                         Options.allow_fallocate: 1
2022/04/28-02:11:29.230104 5c3c                        Options.allow_mmap_reads: 0
2022/04/28-02:11:29.230111 5c3c                       Options.allow_mmap_writes: 0
2022/04/28-02:11:29.230117 5c3c                        Options.use_direct_reads: 0
2022/04/28-02:11:29.230124 5c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:11:29.230131 5c3c          Options.create_missing_column_families: 0
2022/04/28-02:11:29.230138 5c3c                              Options.db_log_dir: 
2022/04/28-02:11:29.230145 5c3c                                 Options.wal_dir: 
2022/04/28-02:11:29.230152 5c3c                Options.table_cache_numshardbits: 6
2022/04/28-02:11:29.230159 5c3c                         Options.WAL_ttl_seconds: 0
2022/04/28-02:11:29.230166 5c3c                       Options.WAL_size_limit_MB: 0
2022/04/28-02:11:29.230173 5c3c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:11:29.230180 5c3c             Options.manifest_preallocation_size: 4194304
2022/04/28-02:11:29.230187 5c3c                     Options.is_fd_close_on_exec: 1
2022/04/28-02:11:29.230194 5c3c                   Options.advise_random_on_open: 1
2022/04/28-02:11:29.230200 5c3c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:11:29.230209 5c3c                    Options.db_write_buffer_size: 0
2022/04/28-02:11:29.230216 5c3c                    Options.write_buffer_manager: 000002694AE96A50
2022/04/28-02:11:29.230223 5c3c         Options.access_hint_on_compaction_start: 1
2022/04/28-02:11:29.230230 5c3c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:11:29.230237 5c3c           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:11:29.230244 5c3c                      Options.use_adaptive_mutex: 0
2022/04/28-02:11:29.230252 5c3c                            Options.rate_limiter: 0000000000000000
2022/04/28-02:11:29.230295 5c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:11:29.230307 5c3c                       Options.wal_recovery_mode: 2
2022/04/28-02:11:29.230314 5c3c                  Options.enable_thread_tracking: 0
2022/04/28-02:11:29.230321 5c3c                  Options.enable_pipelined_write: 0
2022/04/28-02:11:29.230328 5c3c                  Options.unordered_write: 0
2022/04/28-02:11:29.230335 5c3c         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:11:29.230341 5c3c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:11:29.230348 5c3c             Options.write_thread_max_yield_usec: 100
2022/04/28-02:11:29.230355 5c3c            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:11:29.230362 5c3c                               Options.row_cache: None
2022/04/28-02:11:29.230369 5c3c                              Options.wal_filter: None
2022/04/28-02:11:29.230376 5c3c             Options.avoid_flush_during_recovery: 0
2022/04/28-02:11:29.230383 5c3c             Options.allow_ingest_behind: 0
2022/04/28-02:11:29.230390 5c3c             Options.preserve_deletes: 0
2022/04/28-02:11:29.230397 5c3c             Options.two_write_queues: 0
2022/04/28-02:11:29.230403 5c3c             Options.manual_wal_flush: 0
2022/04/28-02:11:29.230411 5c3c             Options.atomic_flush: 0
2022/04/28-02:11:29.230417 5c3c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:11:29.230424 5c3c                 Options.persist_stats_to_disk: 0
2022/04/28-02:11:29.230431 5c3c                 Options.write_dbid_to_manifest: 0
2022/04/28-02:11:29.230438 5c3c                 Options.log_readahead_size: 0
2022/04/28-02:11:29.230445 5c3c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:11:29.230452 5c3c                 Options.best_efforts_recovery: 0
2022/04/28-02:11:29.230459 5c3c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:11:29.230466 5c3c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:11:29.230473 5c3c             Options.allow_data_in_errors: 0
2022/04/28-02:11:29.230480 5c3c             Options.db_host_id: __hostname__
2022/04/28-02:11:29.230487 5c3c             Options.max_background_jobs: 2
2022/04/28-02:11:29.230494 5c3c             Options.max_background_compactions: -1
2022/04/28-02:11:29.230501 5c3c             Options.max_subcompactions: 1
2022/04/28-02:11:29.230508 5c3c             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:11:29.230515 5c3c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:11:29.230522 5c3c             Options.delayed_write_rate : 16777216
2022/04/28-02:11:29.230529 5c3c             Options.max_total_wal_size: 0
2022/04/28-02:11:29.230535 5c3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:11:29.230543 5c3c                   Options.stats_dump_period_sec: 600
2022/04/28-02:11:29.230550 5c3c                 Options.stats_persist_period_sec: 600
2022/04/28-02:11:29.230556 5c3c                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:11:29.230563 5c3c                          Options.max_open_files: -1
2022/04/28-02:11:29.230570 5c3c                          Options.bytes_per_sync: 0
2022/04/28-02:11:29.230577 5c3c                      Options.wal_bytes_per_sync: 0
2022/04/28-02:11:29.230584 5c3c                   Options.strict_bytes_per_sync: 0
2022/04/28-02:11:29.230591 5c3c       Options.compaction_readahead_size: 0
2022/04/28-02:11:29.230598 5c3c                  Options.max_background_flushes: -1
2022/04/28-02:11:29.230605 5c3c Compression algorithms supported:
2022/04/28-02:11:29.230612 5c3c 	kZSTD supported: 1
2022/04/28-02:11:29.230619 5c3c 	kSnappyCompression supported: 1
2022/04/28-02:11:29.230626 5c3c 	kBZip2Compression supported: 0
2022/04/28-02:11:29.230633 5c3c 	kZlibCompression supported: 1
2022/04/28-02:11:29.230640 5c3c 	kLZ4Compression supported: 1
2022/04/28-02:11:29.230647 5c3c 	kXpressCompression supported: 0
2022/04/28-02:11:29.230654 5c3c 	kLZ4HCCompression supported: 1
2022/04/28-02:11:29.230692 5c3c 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:11:29.230707 5c3c Fast CRC32 supported: Supported on x86
2022/04/28-02:11:29.233399 5c3c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000015
2022/04/28-02:11:29.233958 5c3c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:11:29.233976 5c3c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:11:29.233984 5c3c           Options.merge_operator: None
2022/04/28-02:11:29.233990 5c3c        Options.compaction_filter: None
2022/04/28-02:11:29.233996 5c3c        Options.compaction_filter_factory: None
2022/04/28-02:11:29.234002 5c3c  Options.sst_partitioner_factory: None
2022/04/28-02:11:29.234009 5c3c         Options.memtable_factory: SkipListFactory
2022/04/28-02:11:29.234015 5c3c            Options.table_factory: BlockBasedTable
2022/04/28-02:11:29.234043 5c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002694A4B1670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002694BF2F640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:11:29.234050 5c3c        Options.write_buffer_size: 67108864
2022/04/28-02:11:29.234057 5c3c  Options.max_write_buffer_number: 2
2022/04/28-02:11:29.234063 5c3c          Options.compression: Snappy
2022/04/28-02:11:29.234069 5c3c                  Options.bottommost_compression: Disabled
2022/04/28-02:11:29.234075 5c3c       Options.prefix_extractor: nullptr
2022/04/28-02:11:29.234082 5c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:11:29.234088 5c3c             Options.num_levels: 7
2022/04/28-02:11:29.234122 5c3c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:11:29.234128 5c3c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:11:29.234135 5c3c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:11:29.234141 5c3c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:11:29.234147 5c3c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:11:29.234153 5c3c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:11:29.234159 5c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:11:29.234165 5c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:29.234171 5c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:11:29.234177 5c3c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:11:29.234183 5c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:29.234189 5c3c            Options.compression_opts.window_bits: -14
2022/04/28-02:11:29.234195 5c3c                  Options.compression_opts.level: 32767
2022/04/28-02:11:29.234200 5c3c               Options.compression_opts.strategy: 0
2022/04/28-02:11:29.234206 5c3c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:11:29.234212 5c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:29.234221 5c3c         Options.compression_opts.parallel_threads: 1
2022/04/28-02:11:29.234229 5c3c                  Options.compression_opts.enabled: false
2022/04/28-02:11:29.234235 5c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:29.234245 5c3c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:11:29.234252 5c3c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:11:29.234281 5c3c              Options.level0_stop_writes_trigger: 36
2022/04/28-02:11:29.234313 5c3c                   Options.target_file_size_base: 67108864
2022/04/28-02:11:29.234327 5c3c             Options.target_file_size_multiplier: 1
2022/04/28-02:11:29.234341 5c3c                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:11:29.234356 5c3c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:11:29.234368 5c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:11:29.234391 5c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:11:29.234407 5c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:11:29.234421 5c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:11:29.234447 5c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:11:29.234457 5c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:11:29.234466 5c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:11:29.234475 5c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:11:29.234510 5c3c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:11:29.234522 5c3c                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:11:29.234549 5c3c                        Options.arena_block_size: 1048576
2022/04/28-02:11:29.234576 5c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:11:29.234585 5c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:11:29.234595 5c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:11:29.234605 5c3c                Options.disable_auto_compactions: 0
2022/04/28-02:11:29.234618 5c3c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:11:29.234628 5c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:11:29.234636 5c3c Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:11:29.234645 5c3c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:11:29.234657 5c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:11:29.234666 5c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:11:29.234674 5c3c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:11:29.234684 5c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:11:29.234693 5c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:11:29.234702 5c3c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:11:29.234716 5c3c                   Options.table_properties_collectors: 
2022/04/28-02:11:29.234726 5c3c                   Options.inplace_update_support: 0
2022/04/28-02:11:29.234735 5c3c                 Options.inplace_update_num_locks: 10000
2022/04/28-02:11:29.234743 5c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:11:29.234753 5c3c               Options.memtable_whole_key_filtering: 0
2022/04/28-02:11:29.234762 5c3c   Options.memtable_huge_page_size: 0
2022/04/28-02:11:29.234771 5c3c                           Options.bloom_locality: 0
2022/04/28-02:11:29.234780 5c3c                    Options.max_successive_merges: 0
2022/04/28-02:11:29.234793 5c3c                Options.optimize_filters_for_hits: 0
2022/04/28-02:11:29.234802 5c3c                Options.paranoid_file_checks: 0
2022/04/28-02:11:29.234812 5c3c                Options.force_consistency_checks: 1
2022/04/28-02:11:29.234882 5c3c                Options.report_bg_io_stats: 0
2022/04/28-02:11:29.234898 5c3c                               Options.ttl: 2592000
2022/04/28-02:11:29.234908 5c3c          Options.periodic_compaction_seconds: 0
2022/04/28-02:11:29.234918 5c3c                       Options.enable_blob_files: false
2022/04/28-02:11:29.234927 5c3c                           Options.min_blob_size: 0
2022/04/28-02:11:29.234936 5c3c                          Options.blob_file_size: 268435456
2022/04/28-02:11:29.234946 5c3c                   Options.blob_compression_type: NoCompression
2022/04/28-02:11:29.234957 5c3c          Options.enable_blob_garbage_collection: false
2022/04/28-02:11:29.234967 5c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:11:29.234978 5c3c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:11:29.234988 5c3c          Options.blob_compaction_readahead_size: 0
2022/04/28-02:11:29.238553 5c3c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3025, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:11:29.238579 5c3c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/28-02:11:29.240291 5c3c [db\version_set.cc:4385] Creating manifest 19
2022/04/28-02:11:29.254765 5c3c EVENT_LOG_v1 {"time_micros": 1651083089254755, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/28-02:11:29.254790 5c3c [db\db_impl\db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/28-02:11:29.255093 5c3c [db\version_set.cc:4385] Creating manifest 20
2022/04/28-02:11:29.274437 5c3c EVENT_LOG_v1 {"time_micros": 1651083089274426, "job": 1, "event": "recovery_finished"}
2022/04/28-02:11:29.290012 5c3c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:11:29.290074 5c3c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002694B01D7D0
2022/04/28-02:11:29.291156 5c3c DB pointer 000002694B0A2F30
2022/04/28-02:11:29.668124 5c3c [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:11:29.676182 5c3c [db\db_impl\db_impl.cc:685] Shutdown complete
