2022/04/29-00:42:14.853123 13089116160 RocksDB version: 6.28.2
2022/04/29-00:42:14.853155 13089116160 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:42:14.853157 13089116160 Compile date 2022-02-04 21:47:00
2022/04/29-00:42:14.853159 13089116160 DB SUMMARY
2022/04/29-00:42:14.853160 13089116160 DB Session ID:  3XQO2YVBKC4D0B05YFZO
2022/04/29-00:42:14.853216 13089116160 CURRENT file:  CURRENT
2022/04/29-00:42:14.853219 13089116160 IDENTITY file:  IDENTITY
2022/04/29-00:42:14.853229 13089116160 MANIFEST file:  MANIFEST-000025 size: 129 Bytes
2022/04/29-00:42:14.853231 13089116160 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:42:14.853234 13089116160 Write Ahead Log file in ./rocksdb/Inverted_Index: 000026.log size: 0 ; 
2022/04/29-00:42:14.853236 13089116160                         Options.error_if_exists: 0
2022/04/29-00:42:14.853238 13089116160                       Options.create_if_missing: 1
2022/04/29-00:42:14.853240 13089116160                         Options.paranoid_checks: 1
2022/04/29-00:42:14.853241 13089116160             Options.flush_verify_memtable_count: 1
2022/04/29-00:42:14.853243 13089116160                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:42:14.853244 13089116160                                     Options.env: 0x1360577b8
2022/04/29-00:42:14.853246 13089116160                                      Options.fs: PosixFileSystem
2022/04/29-00:42:14.853248 13089116160                                Options.info_log: 0x600000947f20
2022/04/29-00:42:14.853250 13089116160                Options.max_file_opening_threads: 16
2022/04/29-00:42:14.853251 13089116160                              Options.statistics: 0x0
2022/04/29-00:42:14.853253 13089116160                               Options.use_fsync: 0
2022/04/29-00:42:14.853254 13089116160                       Options.max_log_file_size: 0
2022/04/29-00:42:14.853256 13089116160                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:42:14.853258 13089116160                   Options.log_file_time_to_roll: 0
2022/04/29-00:42:14.853259 13089116160                       Options.keep_log_file_num: 1000
2022/04/29-00:42:14.853261 13089116160                    Options.recycle_log_file_num: 0
2022/04/29-00:42:14.853263 13089116160                         Options.allow_fallocate: 1
2022/04/29-00:42:14.853264 13089116160                        Options.allow_mmap_reads: 0
2022/04/29-00:42:14.853266 13089116160                       Options.allow_mmap_writes: 0
2022/04/29-00:42:14.853267 13089116160                        Options.use_direct_reads: 0
2022/04/29-00:42:14.853269 13089116160                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:42:14.853270 13089116160          Options.create_missing_column_families: 0
2022/04/29-00:42:14.853272 13089116160                              Options.db_log_dir: 
2022/04/29-00:42:14.853273 13089116160                                 Options.wal_dir: 
2022/04/29-00:42:14.853275 13089116160                Options.table_cache_numshardbits: 6
2022/04/29-00:42:14.853276 13089116160                         Options.WAL_ttl_seconds: 0
2022/04/29-00:42:14.853278 13089116160                       Options.WAL_size_limit_MB: 0
2022/04/29-00:42:14.853279 13089116160                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:42:14.853281 13089116160             Options.manifest_preallocation_size: 4194304
2022/04/29-00:42:14.853283 13089116160                     Options.is_fd_close_on_exec: 1
2022/04/29-00:42:14.853284 13089116160                   Options.advise_random_on_open: 1
2022/04/29-00:42:14.853286 13089116160                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:42:14.853288 13089116160                    Options.db_write_buffer_size: 0
2022/04/29-00:42:14.853289 13089116160                    Options.write_buffer_manager: 0x600001252d80
2022/04/29-00:42:14.853291 13089116160         Options.access_hint_on_compaction_start: 1
2022/04/29-00:42:14.853293 13089116160  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:42:14.853318 13089116160           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:42:14.853320 13089116160                      Options.use_adaptive_mutex: 0
2022/04/29-00:42:14.853321 13089116160                            Options.rate_limiter: 0x0
2022/04/29-00:42:14.853323 13089116160     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:42:14.853325 13089116160                       Options.wal_recovery_mode: 2
2022/04/29-00:42:14.853326 13089116160                  Options.enable_thread_tracking: 0
2022/04/29-00:42:14.853328 13089116160                  Options.enable_pipelined_write: 0
2022/04/29-00:42:14.853329 13089116160                  Options.unordered_write: 0
2022/04/29-00:42:14.853331 13089116160         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:42:14.853332 13089116160      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:42:14.853334 13089116160             Options.write_thread_max_yield_usec: 100
2022/04/29-00:42:14.853335 13089116160            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:42:14.853337 13089116160                               Options.row_cache: None
2022/04/29-00:42:14.853339 13089116160                              Options.wal_filter: None
2022/04/29-00:42:14.853340 13089116160             Options.avoid_flush_during_recovery: 0
2022/04/29-00:42:14.853342 13089116160             Options.allow_ingest_behind: 0
2022/04/29-00:42:14.853343 13089116160             Options.preserve_deletes: 0
2022/04/29-00:42:14.853345 13089116160             Options.two_write_queues: 0
2022/04/29-00:42:14.853347 13089116160             Options.manual_wal_flush: 0
2022/04/29-00:42:14.853348 13089116160             Options.atomic_flush: 0
2022/04/29-00:42:14.853350 13089116160             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:42:14.853351 13089116160                 Options.persist_stats_to_disk: 0
2022/04/29-00:42:14.853353 13089116160                 Options.write_dbid_to_manifest: 0
2022/04/29-00:42:14.853354 13089116160                 Options.log_readahead_size: 0
2022/04/29-00:42:14.853356 13089116160                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:42:14.853358 13089116160                 Options.best_efforts_recovery: 0
2022/04/29-00:42:14.853359 13089116160                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:42:14.853361 13089116160            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:42:14.853363 13089116160             Options.allow_data_in_errors: 0
2022/04/29-00:42:14.853364 13089116160             Options.db_host_id: __hostname__
2022/04/29-00:42:14.853366 13089116160             Options.max_background_jobs: 2
2022/04/29-00:42:14.853368 13089116160             Options.max_background_compactions: -1
2022/04/29-00:42:14.853369 13089116160             Options.max_subcompactions: 1
2022/04/29-00:42:14.853371 13089116160             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:42:14.853372 13089116160           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:42:14.853374 13089116160             Options.delayed_write_rate : 16777216
2022/04/29-00:42:14.853376 13089116160             Options.max_total_wal_size: 0
2022/04/29-00:42:14.853377 13089116160             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:42:14.853379 13089116160                   Options.stats_dump_period_sec: 600
2022/04/29-00:42:14.853380 13089116160                 Options.stats_persist_period_sec: 600
2022/04/29-00:42:14.853382 13089116160                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:42:14.853384 13089116160                          Options.max_open_files: -1
2022/04/29-00:42:14.853386 13089116160                          Options.bytes_per_sync: 0
2022/04/29-00:42:14.853387 13089116160                      Options.wal_bytes_per_sync: 0
2022/04/29-00:42:14.853389 13089116160                   Options.strict_bytes_per_sync: 0
2022/04/29-00:42:14.853390 13089116160       Options.compaction_readahead_size: 0
2022/04/29-00:42:14.853405 13089116160                  Options.max_background_flushes: -1
2022/04/29-00:42:14.853407 13089116160 Compression algorithms supported:
2022/04/29-00:42:14.853409 13089116160 	kZSTD supported: 1
2022/04/29-00:42:14.853411 13089116160 	kZlibCompression supported: 1
2022/04/29-00:42:14.853413 13089116160 	kXpressCompression supported: 0
2022/04/29-00:42:14.853414 13089116160 	kSnappyCompression supported: 1
2022/04/29-00:42:14.853416 13089116160 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:42:14.853418 13089116160 	kLZ4HCCompression supported: 1
2022/04/29-00:42:14.853419 13089116160 	kLZ4Compression supported: 1
2022/04/29-00:42:14.853421 13089116160 	kBZip2Compression supported: 1
2022/04/29-00:42:14.853423 13089116160 Fast CRC32 supported: Not supported on x86
2022/04/29-00:42:14.853542 13089116160 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000025
2022/04/29-00:42:14.853580 13089116160 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:42:14.853582 13089116160               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:42:14.853584 13089116160           Options.merge_operator: None
2022/04/29-00:42:14.853585 13089116160        Options.compaction_filter: None
2022/04/29-00:42:14.853587 13089116160        Options.compaction_filter_factory: None
2022/04/29-00:42:14.853589 13089116160  Options.sst_partitioner_factory: None
2022/04/29-00:42:14.853590 13089116160         Options.memtable_factory: SkipListFactory
2022/04/29-00:42:14.853592 13089116160            Options.table_factory: BlockBasedTable
2022/04/29-00:42:14.853614 13089116160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029c8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e78178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:42:14.853616 13089116160        Options.write_buffer_size: 67108864
2022/04/29-00:42:14.853618 13089116160  Options.max_write_buffer_number: 2
2022/04/29-00:42:14.853620 13089116160          Options.compression: Snappy
2022/04/29-00:42:14.853621 13089116160                  Options.bottommost_compression: Disabled
2022/04/29-00:42:14.853623 13089116160       Options.prefix_extractor: nullptr
2022/04/29-00:42:14.853625 13089116160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:42:14.853626 13089116160             Options.num_levels: 7
2022/04/29-00:42:14.853628 13089116160        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:42:14.853630 13089116160     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:42:14.853631 13089116160     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:42:14.853633 13089116160            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:42:14.853635 13089116160                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:42:14.853636 13089116160               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:42:14.853638 13089116160         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.853656 13089116160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.853658 13089116160         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:42:14.853659 13089116160                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:42:14.853661 13089116160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.853663 13089116160            Options.compression_opts.window_bits: -14
2022/04/29-00:42:14.853664 13089116160                  Options.compression_opts.level: 32767
2022/04/29-00:42:14.853666 13089116160               Options.compression_opts.strategy: 0
2022/04/29-00:42:14.853667 13089116160         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.853669 13089116160         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.853671 13089116160         Options.compression_opts.parallel_threads: 1
2022/04/29-00:42:14.853672 13089116160                  Options.compression_opts.enabled: false
2022/04/29-00:42:14.853674 13089116160         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.853676 13089116160      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:42:14.853677 13089116160          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:42:14.853679 13089116160              Options.level0_stop_writes_trigger: 36
2022/04/29-00:42:14.853680 13089116160                   Options.target_file_size_base: 67108864
2022/04/29-00:42:14.853682 13089116160             Options.target_file_size_multiplier: 1
2022/04/29-00:42:14.853684 13089116160                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:42:14.853685 13089116160 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:42:14.853687 13089116160          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:42:14.853689 13089116160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:42:14.853691 13089116160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:42:14.853692 13089116160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:42:14.853694 13089116160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:42:14.853696 13089116160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:42:14.853697 13089116160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:42:14.853699 13089116160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:42:14.853701 13089116160       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:42:14.853702 13089116160                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:42:14.853704 13089116160                        Options.arena_block_size: 1048576
2022/04/29-00:42:14.853706 13089116160   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:42:14.853707 13089116160   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:42:14.853709 13089116160       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:42:14.853711 13089116160                Options.disable_auto_compactions: 0
2022/04/29-00:42:14.853712 13089116160                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:42:14.853714 13089116160                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:42:14.853715 13089116160 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:42:14.853717 13089116160 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:42:14.853719 13089116160 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:42:14.853721 13089116160 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:42:14.853722 13089116160 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:42:14.853724 13089116160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:42:14.853726 13089116160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:42:14.853744 13089116160 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:42:14.853746 13089116160                   Options.table_properties_collectors: 
2022/04/29-00:42:14.853748 13089116160                   Options.inplace_update_support: 0
2022/04/29-00:42:14.853749 13089116160                 Options.inplace_update_num_locks: 10000
2022/04/29-00:42:14.853751 13089116160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:42:14.853753 13089116160               Options.memtable_whole_key_filtering: 0
2022/04/29-00:42:14.853754 13089116160   Options.memtable_huge_page_size: 0
2022/04/29-00:42:14.853756 13089116160                           Options.bloom_locality: 0
2022/04/29-00:42:14.853758 13089116160                    Options.max_successive_merges: 0
2022/04/29-00:42:14.853759 13089116160                Options.optimize_filters_for_hits: 0
2022/04/29-00:42:14.853761 13089116160                Options.paranoid_file_checks: 0
2022/04/29-00:42:14.853762 13089116160                Options.force_consistency_checks: 1
2022/04/29-00:42:14.853764 13089116160                Options.report_bg_io_stats: 0
2022/04/29-00:42:14.853766 13089116160                               Options.ttl: 2592000
2022/04/29-00:42:14.853767 13089116160          Options.periodic_compaction_seconds: 0
2022/04/29-00:42:14.853769 13089116160                       Options.enable_blob_files: false
2022/04/29-00:42:14.853771 13089116160                           Options.min_blob_size: 0
2022/04/29-00:42:14.853772 13089116160                          Options.blob_file_size: 268435456
2022/04/29-00:42:14.853774 13089116160                   Options.blob_compression_type: NoCompression
2022/04/29-00:42:14.853775 13089116160          Options.enable_blob_garbage_collection: false
2022/04/29-00:42:14.853777 13089116160      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:42:14.853779 13089116160 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:42:14.853781 13089116160          Options.blob_compaction_readahead_size: 0
2022/04/29-00:42:14.855487 13089116160 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 3026, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:42:14.855492 13089116160 [/version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/04/29-00:42:14.855596 13089116160 [/version_set.cc:4385] Creating manifest 29
2022/04/29-00:42:14.856191 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134856185, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/04/29-00:42:14.856195 13089116160 [/db_impl/db_impl_open.cc:885] Recovering log #26 mode 2
2022/04/29-00:42:14.856236 13089116160 [/version_set.cc:4385] Creating manifest 30
2022/04/29-00:42:14.856776 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134856772, "job": 1, "event": "recovery_finished"}
2022/04/29-00:42:14.858530 13089116160 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:42:14.858544 13089116160 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8245748d50
2022/04/29-00:42:14.858593 13089116160 DB pointer 0x7f81f7226200
2022/04/29-00:42:14.965241 13089116160 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:42:14.965321 13089116160 [/db_impl/db_impl.cc:685] Shutdown complete
