2022/04/29-01:25:20.770645 13008887808 RocksDB version: 6.28.2
2022/04/29-01:25:20.770661 13008887808 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:25:20.770662 13008887808 Compile date 2022-02-04 21:47:00
2022/04/29-01:25:20.770663 13008887808 DB SUMMARY
2022/04/29-01:25:20.770664 13008887808 DB Session ID:  QU93YZGLGNE94B1T28RM
2022/04/29-01:25:20.770699 13008887808 CURRENT file:  CURRENT
2022/04/29-01:25:20.770700 13008887808 IDENTITY file:  IDENTITY
2022/04/29-01:25:20.770704 13008887808 MANIFEST file:  MANIFEST-000085 size: 129 Bytes
2022/04/29-01:25:20.770705 13008887808 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:25:20.770706 13008887808 Write Ahead Log file in ./rocksdb/Inverted_Index: 000086.log size: 0 ; 
2022/04/29-01:25:20.770708 13008887808                         Options.error_if_exists: 0
2022/04/29-01:25:20.770709 13008887808                       Options.create_if_missing: 1
2022/04/29-01:25:20.770710 13008887808                         Options.paranoid_checks: 1
2022/04/29-01:25:20.770710 13008887808             Options.flush_verify_memtable_count: 1
2022/04/29-01:25:20.770711 13008887808                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:25:20.770712 13008887808                                     Options.env: 0x132faf7b8
2022/04/29-01:25:20.770713 13008887808                                      Options.fs: PosixFileSystem
2022/04/29-01:25:20.770714 13008887808                                Options.info_log: 0x6000010cc460
2022/04/29-01:25:20.770715 13008887808                Options.max_file_opening_threads: 16
2022/04/29-01:25:20.770715 13008887808                              Options.statistics: 0x0
2022/04/29-01:25:20.770716 13008887808                               Options.use_fsync: 0
2022/04/29-01:25:20.770717 13008887808                       Options.max_log_file_size: 0
2022/04/29-01:25:20.770718 13008887808                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:25:20.770719 13008887808                   Options.log_file_time_to_roll: 0
2022/04/29-01:25:20.770720 13008887808                       Options.keep_log_file_num: 1000
2022/04/29-01:25:20.770720 13008887808                    Options.recycle_log_file_num: 0
2022/04/29-01:25:20.770721 13008887808                         Options.allow_fallocate: 1
2022/04/29-01:25:20.770722 13008887808                        Options.allow_mmap_reads: 0
2022/04/29-01:25:20.770723 13008887808                       Options.allow_mmap_writes: 0
2022/04/29-01:25:20.770723 13008887808                        Options.use_direct_reads: 0
2022/04/29-01:25:20.770724 13008887808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:25:20.770725 13008887808          Options.create_missing_column_families: 0
2022/04/29-01:25:20.770726 13008887808                              Options.db_log_dir: 
2022/04/29-01:25:20.770727 13008887808                                 Options.wal_dir: 
2022/04/29-01:25:20.770727 13008887808                Options.table_cache_numshardbits: 6
2022/04/29-01:25:20.770728 13008887808                         Options.WAL_ttl_seconds: 0
2022/04/29-01:25:20.770729 13008887808                       Options.WAL_size_limit_MB: 0
2022/04/29-01:25:20.770730 13008887808                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:25:20.770731 13008887808             Options.manifest_preallocation_size: 4194304
2022/04/29-01:25:20.770732 13008887808                     Options.is_fd_close_on_exec: 1
2022/04/29-01:25:20.770732 13008887808                   Options.advise_random_on_open: 1
2022/04/29-01:25:20.770733 13008887808                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:25:20.770734 13008887808                    Options.db_write_buffer_size: 0
2022/04/29-01:25:20.770735 13008887808                    Options.write_buffer_manager: 0x600000b49860
2022/04/29-01:25:20.770736 13008887808         Options.access_hint_on_compaction_start: 1
2022/04/29-01:25:20.770736 13008887808  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:25:20.770747 13008887808           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:25:20.770748 13008887808                      Options.use_adaptive_mutex: 0
2022/04/29-01:25:20.770748 13008887808                            Options.rate_limiter: 0x0
2022/04/29-01:25:20.770749 13008887808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:25:20.770750 13008887808                       Options.wal_recovery_mode: 2
2022/04/29-01:25:20.770751 13008887808                  Options.enable_thread_tracking: 0
2022/04/29-01:25:20.770752 13008887808                  Options.enable_pipelined_write: 0
2022/04/29-01:25:20.770753 13008887808                  Options.unordered_write: 0
2022/04/29-01:25:20.770753 13008887808         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:25:20.770754 13008887808      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:25:20.770755 13008887808             Options.write_thread_max_yield_usec: 100
2022/04/29-01:25:20.770756 13008887808            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:25:20.770757 13008887808                               Options.row_cache: None
2022/04/29-01:25:20.770757 13008887808                              Options.wal_filter: None
2022/04/29-01:25:20.770758 13008887808             Options.avoid_flush_during_recovery: 0
2022/04/29-01:25:20.770759 13008887808             Options.allow_ingest_behind: 0
2022/04/29-01:25:20.770760 13008887808             Options.preserve_deletes: 0
2022/04/29-01:25:20.770760 13008887808             Options.two_write_queues: 0
2022/04/29-01:25:20.770761 13008887808             Options.manual_wal_flush: 0
2022/04/29-01:25:20.770762 13008887808             Options.atomic_flush: 0
2022/04/29-01:25:20.770763 13008887808             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:25:20.770764 13008887808                 Options.persist_stats_to_disk: 0
2022/04/29-01:25:20.770765 13008887808                 Options.write_dbid_to_manifest: 0
2022/04/29-01:25:20.770765 13008887808                 Options.log_readahead_size: 0
2022/04/29-01:25:20.770766 13008887808                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:25:20.770767 13008887808                 Options.best_efforts_recovery: 0
2022/04/29-01:25:20.770768 13008887808                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:25:20.770769 13008887808            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:25:20.770770 13008887808             Options.allow_data_in_errors: 0
2022/04/29-01:25:20.770770 13008887808             Options.db_host_id: __hostname__
2022/04/29-01:25:20.770771 13008887808             Options.max_background_jobs: 2
2022/04/29-01:25:20.770772 13008887808             Options.max_background_compactions: -1
2022/04/29-01:25:20.770773 13008887808             Options.max_subcompactions: 1
2022/04/29-01:25:20.770773 13008887808             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:25:20.770774 13008887808           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:25:20.770775 13008887808             Options.delayed_write_rate : 16777216
2022/04/29-01:25:20.770776 13008887808             Options.max_total_wal_size: 0
2022/04/29-01:25:20.770777 13008887808             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:25:20.770777 13008887808                   Options.stats_dump_period_sec: 600
2022/04/29-01:25:20.770778 13008887808                 Options.stats_persist_period_sec: 600
2022/04/29-01:25:20.770779 13008887808                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:25:20.770780 13008887808                          Options.max_open_files: -1
2022/04/29-01:25:20.770781 13008887808                          Options.bytes_per_sync: 0
2022/04/29-01:25:20.770781 13008887808                      Options.wal_bytes_per_sync: 0
2022/04/29-01:25:20.770782 13008887808                   Options.strict_bytes_per_sync: 0
2022/04/29-01:25:20.770783 13008887808       Options.compaction_readahead_size: 0
2022/04/29-01:25:20.770790 13008887808                  Options.max_background_flushes: -1
2022/04/29-01:25:20.770791 13008887808 Compression algorithms supported:
2022/04/29-01:25:20.770792 13008887808 	kZSTD supported: 1
2022/04/29-01:25:20.770793 13008887808 	kZlibCompression supported: 1
2022/04/29-01:25:20.770794 13008887808 	kXpressCompression supported: 0
2022/04/29-01:25:20.770795 13008887808 	kSnappyCompression supported: 1
2022/04/29-01:25:20.770795 13008887808 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:25:20.770796 13008887808 	kLZ4HCCompression supported: 1
2022/04/29-01:25:20.770797 13008887808 	kLZ4Compression supported: 1
2022/04/29-01:25:20.770798 13008887808 	kBZip2Compression supported: 1
2022/04/29-01:25:20.770799 13008887808 Fast CRC32 supported: Not supported on x86
2022/04/29-01:25:20.770911 13008887808 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000085
2022/04/29-01:25:20.770941 13008887808 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:25:20.770942 13008887808               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:25:20.770943 13008887808           Options.merge_operator: None
2022/04/29-01:25:20.770944 13008887808        Options.compaction_filter: None
2022/04/29-01:25:20.770945 13008887808        Options.compaction_filter_factory: None
2022/04/29-01:25:20.770946 13008887808  Options.sst_partitioner_factory: None
2022/04/29-01:25:20.770946 13008887808         Options.memtable_factory: SkipListFactory
2022/04/29-01:25:20.770947 13008887808            Options.table_factory: BlockBasedTable
2022/04/29-01:25:20.770961 13008887808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030f89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000741988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:25:20.770962 13008887808        Options.write_buffer_size: 67108864
2022/04/29-01:25:20.770963 13008887808  Options.max_write_buffer_number: 2
2022/04/29-01:25:20.770964 13008887808          Options.compression: Snappy
2022/04/29-01:25:20.770965 13008887808                  Options.bottommost_compression: Disabled
2022/04/29-01:25:20.770966 13008887808       Options.prefix_extractor: nullptr
2022/04/29-01:25:20.770966 13008887808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:25:20.770967 13008887808             Options.num_levels: 7
2022/04/29-01:25:20.770968 13008887808        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:25:20.770969 13008887808     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:25:20.770970 13008887808     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:25:20.770971 13008887808            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:25:20.770972 13008887808                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:25:20.770972 13008887808               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:25:20.770973 13008887808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.770982 13008887808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.770983 13008887808         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:25:20.770984 13008887808                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:25:20.770985 13008887808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.770986 13008887808            Options.compression_opts.window_bits: -14
2022/04/29-01:25:20.770986 13008887808                  Options.compression_opts.level: 32767
2022/04/29-01:25:20.770987 13008887808               Options.compression_opts.strategy: 0
2022/04/29-01:25:20.770988 13008887808         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.770989 13008887808         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.770990 13008887808         Options.compression_opts.parallel_threads: 1
2022/04/29-01:25:20.770991 13008887808                  Options.compression_opts.enabled: false
2022/04/29-01:25:20.770991 13008887808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.770992 13008887808      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:25:20.770993 13008887808          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:25:20.770994 13008887808              Options.level0_stop_writes_trigger: 36
2022/04/29-01:25:20.770995 13008887808                   Options.target_file_size_base: 67108864
2022/04/29-01:25:20.770995 13008887808             Options.target_file_size_multiplier: 1
2022/04/29-01:25:20.770996 13008887808                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:25:20.770997 13008887808 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:25:20.770998 13008887808          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:25:20.770999 13008887808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:25:20.771000 13008887808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:25:20.771001 13008887808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:25:20.771001 13008887808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:25:20.771002 13008887808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:25:20.771003 13008887808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:25:20.771004 13008887808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:25:20.771005 13008887808       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:25:20.771005 13008887808                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:25:20.771006 13008887808                        Options.arena_block_size: 1048576
2022/04/29-01:25:20.771007 13008887808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:25:20.771008 13008887808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:25:20.771009 13008887808       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:25:20.771009 13008887808                Options.disable_auto_compactions: 0
2022/04/29-01:25:20.771010 13008887808                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:25:20.771011 13008887808                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:25:20.771012 13008887808 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:25:20.771013 13008887808 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:25:20.771014 13008887808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:25:20.771015 13008887808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:25:20.771015 13008887808 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:25:20.771016 13008887808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:25:20.771017 13008887808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:25:20.771026 13008887808 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:25:20.771027 13008887808                   Options.table_properties_collectors: 
2022/04/29-01:25:20.771028 13008887808                   Options.inplace_update_support: 0
2022/04/29-01:25:20.771029 13008887808                 Options.inplace_update_num_locks: 10000
2022/04/29-01:25:20.771030 13008887808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:25:20.771030 13008887808               Options.memtable_whole_key_filtering: 0
2022/04/29-01:25:20.771031 13008887808   Options.memtable_huge_page_size: 0
2022/04/29-01:25:20.771032 13008887808                           Options.bloom_locality: 0
2022/04/29-01:25:20.771033 13008887808                    Options.max_successive_merges: 0
2022/04/29-01:25:20.771034 13008887808                Options.optimize_filters_for_hits: 0
2022/04/29-01:25:20.771034 13008887808                Options.paranoid_file_checks: 0
2022/04/29-01:25:20.771035 13008887808                Options.force_consistency_checks: 1
2022/04/29-01:25:20.771036 13008887808                Options.report_bg_io_stats: 0
2022/04/29-01:25:20.771037 13008887808                               Options.ttl: 2592000
2022/04/29-01:25:20.771038 13008887808          Options.periodic_compaction_seconds: 0
2022/04/29-01:25:20.771038 13008887808                       Options.enable_blob_files: false
2022/04/29-01:25:20.771039 13008887808                           Options.min_blob_size: 0
2022/04/29-01:25:20.771040 13008887808                          Options.blob_file_size: 268435456
2022/04/29-01:25:20.771041 13008887808                   Options.blob_compression_type: NoCompression
2022/04/29-01:25:20.771042 13008887808          Options.enable_blob_garbage_collection: false
2022/04/29-01:25:20.771043 13008887808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:25:20.771044 13008887808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:25:20.771044 13008887808          Options.blob_compaction_readahead_size: 0
2022/04/29-01:25:20.771986 13008887808 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 3026, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:25:20.771989 13008887808 [/version_set.cc:4904] Column family [default] (ID 0), log number is 82
2022/04/29-01:25:20.772182 13008887808 [/version_set.cc:4385] Creating manifest 89
2022/04/29-01:25:20.772491 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720772487, "job": 1, "event": "recovery_started", "wal_files": [86]}
2022/04/29-01:25:20.772493 13008887808 [/db_impl/db_impl_open.cc:885] Recovering log #86 mode 2
2022/04/29-01:25:20.772515 13008887808 [/version_set.cc:4385] Creating manifest 90
2022/04/29-01:25:20.772785 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720772783, "job": 1, "event": "recovery_finished"}
2022/04/29-01:25:20.773873 13008887808 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:25:20.773883 13008887808 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a8f73b8b0
2022/04/29-01:25:20.773920 13008887808 DB pointer 0x7f7a8fb75c00
2022/04/29-01:25:20.918435 13008887808 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:25:20.918536 13008887808 [/db_impl/db_impl.cc:685] Shutdown complete
