2022/04/29-01:29:05.588616 13157462016 RocksDB version: 6.28.2
2022/04/29-01:29:05.588649 13157462016 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:29:05.588651 13157462016 Compile date 2022-02-04 21:47:00
2022/04/29-01:29:05.588652 13157462016 DB SUMMARY
2022/04/29-01:29:05.588654 13157462016 DB Session ID:  4JSL76QTJY29FRKKSB8L
2022/04/29-01:29:05.588734 13157462016 CURRENT file:  CURRENT
2022/04/29-01:29:05.588736 13157462016 IDENTITY file:  IDENTITY
2022/04/29-01:29:05.588744 13157462016 MANIFEST file:  MANIFEST-000115 size: 129 Bytes
2022/04/29-01:29:05.588746 13157462016 SST files in ./rocksdb/Inverted_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:29:05.588748 13157462016 Write Ahead Log file in ./rocksdb/Inverted_Index: 000116.log size: 0 ; 
2022/04/29-01:29:05.588751 13157462016                         Options.error_if_exists: 0
2022/04/29-01:29:05.588752 13157462016                       Options.create_if_missing: 1
2022/04/29-01:29:05.588754 13157462016                         Options.paranoid_checks: 1
2022/04/29-01:29:05.588755 13157462016             Options.flush_verify_memtable_count: 1
2022/04/29-01:29:05.588756 13157462016                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:29:05.588758 13157462016                                     Options.env: 0x1372de7b8
2022/04/29-01:29:05.588760 13157462016                                      Options.fs: PosixFileSystem
2022/04/29-01:29:05.588761 13157462016                                Options.info_log: 0x600001fb7390
2022/04/29-01:29:05.588762 13157462016                Options.max_file_opening_threads: 16
2022/04/29-01:29:05.588764 13157462016                              Options.statistics: 0x0
2022/04/29-01:29:05.588765 13157462016                               Options.use_fsync: 0
2022/04/29-01:29:05.588767 13157462016                       Options.max_log_file_size: 0
2022/04/29-01:29:05.588768 13157462016                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:29:05.588770 13157462016                   Options.log_file_time_to_roll: 0
2022/04/29-01:29:05.588771 13157462016                       Options.keep_log_file_num: 1000
2022/04/29-01:29:05.588773 13157462016                    Options.recycle_log_file_num: 0
2022/04/29-01:29:05.588774 13157462016                         Options.allow_fallocate: 1
2022/04/29-01:29:05.588775 13157462016                        Options.allow_mmap_reads: 0
2022/04/29-01:29:05.588777 13157462016                       Options.allow_mmap_writes: 0
2022/04/29-01:29:05.588778 13157462016                        Options.use_direct_reads: 0
2022/04/29-01:29:05.588779 13157462016                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:29:05.588781 13157462016          Options.create_missing_column_families: 0
2022/04/29-01:29:05.588782 13157462016                              Options.db_log_dir: 
2022/04/29-01:29:05.588783 13157462016                                 Options.wal_dir: 
2022/04/29-01:29:05.588785 13157462016                Options.table_cache_numshardbits: 6
2022/04/29-01:29:05.588786 13157462016                         Options.WAL_ttl_seconds: 0
2022/04/29-01:29:05.588787 13157462016                       Options.WAL_size_limit_MB: 0
2022/04/29-01:29:05.588789 13157462016                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:29:05.588791 13157462016             Options.manifest_preallocation_size: 4194304
2022/04/29-01:29:05.588792 13157462016                     Options.is_fd_close_on_exec: 1
2022/04/29-01:29:05.588793 13157462016                   Options.advise_random_on_open: 1
2022/04/29-01:29:05.588795 13157462016                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:29:05.588797 13157462016                    Options.db_write_buffer_size: 0
2022/04/29-01:29:05.588798 13157462016                    Options.write_buffer_manager: 0x600000426e50
2022/04/29-01:29:05.588799 13157462016         Options.access_hint_on_compaction_start: 1
2022/04/29-01:29:05.588801 13157462016  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:29:05.588820 13157462016           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:29:05.588821 13157462016                      Options.use_adaptive_mutex: 0
2022/04/29-01:29:05.588823 13157462016                            Options.rate_limiter: 0x0
2022/04/29-01:29:05.588824 13157462016     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:29:05.588826 13157462016                       Options.wal_recovery_mode: 2
2022/04/29-01:29:05.588827 13157462016                  Options.enable_thread_tracking: 0
2022/04/29-01:29:05.588828 13157462016                  Options.enable_pipelined_write: 0
2022/04/29-01:29:05.588830 13157462016                  Options.unordered_write: 0
2022/04/29-01:29:05.588831 13157462016         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:29:05.588833 13157462016      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:29:05.588834 13157462016             Options.write_thread_max_yield_usec: 100
2022/04/29-01:29:05.588835 13157462016            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:29:05.588837 13157462016                               Options.row_cache: None
2022/04/29-01:29:05.588838 13157462016                              Options.wal_filter: None
2022/04/29-01:29:05.588839 13157462016             Options.avoid_flush_during_recovery: 0
2022/04/29-01:29:05.588841 13157462016             Options.allow_ingest_behind: 0
2022/04/29-01:29:05.588842 13157462016             Options.preserve_deletes: 0
2022/04/29-01:29:05.588843 13157462016             Options.two_write_queues: 0
2022/04/29-01:29:05.588845 13157462016             Options.manual_wal_flush: 0
2022/04/29-01:29:05.588846 13157462016             Options.atomic_flush: 0
2022/04/29-01:29:05.588847 13157462016             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:29:05.588849 13157462016                 Options.persist_stats_to_disk: 0
2022/04/29-01:29:05.588850 13157462016                 Options.write_dbid_to_manifest: 0
2022/04/29-01:29:05.588851 13157462016                 Options.log_readahead_size: 0
2022/04/29-01:29:05.588853 13157462016                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:29:05.588854 13157462016                 Options.best_efforts_recovery: 0
2022/04/29-01:29:05.588856 13157462016                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:29:05.588857 13157462016            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:29:05.588859 13157462016             Options.allow_data_in_errors: 0
2022/04/29-01:29:05.588860 13157462016             Options.db_host_id: __hostname__
2022/04/29-01:29:05.588861 13157462016             Options.max_background_jobs: 2
2022/04/29-01:29:05.588863 13157462016             Options.max_background_compactions: -1
2022/04/29-01:29:05.588864 13157462016             Options.max_subcompactions: 1
2022/04/29-01:29:05.588865 13157462016             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:29:05.588867 13157462016           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:29:05.588868 13157462016             Options.delayed_write_rate : 16777216
2022/04/29-01:29:05.588870 13157462016             Options.max_total_wal_size: 0
2022/04/29-01:29:05.588871 13157462016             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:29:05.588872 13157462016                   Options.stats_dump_period_sec: 600
2022/04/29-01:29:05.588874 13157462016                 Options.stats_persist_period_sec: 600
2022/04/29-01:29:05.588875 13157462016                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:29:05.588877 13157462016                          Options.max_open_files: -1
2022/04/29-01:29:05.588878 13157462016                          Options.bytes_per_sync: 0
2022/04/29-01:29:05.588879 13157462016                      Options.wal_bytes_per_sync: 0
2022/04/29-01:29:05.588881 13157462016                   Options.strict_bytes_per_sync: 0
2022/04/29-01:29:05.588882 13157462016       Options.compaction_readahead_size: 0
2022/04/29-01:29:05.588899 13157462016                  Options.max_background_flushes: -1
2022/04/29-01:29:05.588900 13157462016 Compression algorithms supported:
2022/04/29-01:29:05.588902 13157462016 	kZSTD supported: 1
2022/04/29-01:29:05.588903 13157462016 	kZlibCompression supported: 1
2022/04/29-01:29:05.588905 13157462016 	kXpressCompression supported: 0
2022/04/29-01:29:05.588906 13157462016 	kSnappyCompression supported: 1
2022/04/29-01:29:05.588908 13157462016 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:29:05.588909 13157462016 	kLZ4HCCompression supported: 1
2022/04/29-01:29:05.588911 13157462016 	kLZ4Compression supported: 1
2022/04/29-01:29:05.588912 13157462016 	kBZip2Compression supported: 1
2022/04/29-01:29:05.588914 13157462016 Fast CRC32 supported: Not supported on x86
2022/04/29-01:29:05.589017 13157462016 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Inverted_Index/MANIFEST-000115
2022/04/29-01:29:05.589055 13157462016 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:29:05.589057 13157462016               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:29:05.589059 13157462016           Options.merge_operator: None
2022/04/29-01:29:05.589060 13157462016        Options.compaction_filter: None
2022/04/29-01:29:05.589062 13157462016        Options.compaction_filter_factory: None
2022/04/29-01:29:05.589063 13157462016  Options.sst_partitioner_factory: None
2022/04/29-01:29:05.589065 13157462016         Options.memtable_factory: SkipListFactory
2022/04/29-01:29:05.589066 13157462016            Options.table_factory: BlockBasedTable
2022/04/29-01:29:05.589086 13157462016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f745e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:29:05.589089 13157462016        Options.write_buffer_size: 67108864
2022/04/29-01:29:05.589090 13157462016  Options.max_write_buffer_number: 2
2022/04/29-01:29:05.589092 13157462016          Options.compression: Snappy
2022/04/29-01:29:05.589093 13157462016                  Options.bottommost_compression: Disabled
2022/04/29-01:29:05.589095 13157462016       Options.prefix_extractor: nullptr
2022/04/29-01:29:05.589096 13157462016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:29:05.589097 13157462016             Options.num_levels: 7
2022/04/29-01:29:05.589099 13157462016        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:29:05.589100 13157462016     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:29:05.589102 13157462016     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:29:05.589103 13157462016            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:29:05.589105 13157462016                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:29:05.589106 13157462016               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:29:05.589107 13157462016         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.589123 13157462016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.589125 13157462016         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:29:05.589126 13157462016                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:29:05.589128 13157462016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.589129 13157462016            Options.compression_opts.window_bits: -14
2022/04/29-01:29:05.589131 13157462016                  Options.compression_opts.level: 32767
2022/04/29-01:29:05.589132 13157462016               Options.compression_opts.strategy: 0
2022/04/29-01:29:05.589133 13157462016         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.589135 13157462016         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.589136 13157462016         Options.compression_opts.parallel_threads: 1
2022/04/29-01:29:05.589137 13157462016                  Options.compression_opts.enabled: false
2022/04/29-01:29:05.589139 13157462016         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.589140 13157462016      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:29:05.589142 13157462016          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:29:05.589143 13157462016              Options.level0_stop_writes_trigger: 36
2022/04/29-01:29:05.589144 13157462016                   Options.target_file_size_base: 67108864
2022/04/29-01:29:05.589146 13157462016             Options.target_file_size_multiplier: 1
2022/04/29-01:29:05.589147 13157462016                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:29:05.589148 13157462016 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:29:05.589150 13157462016          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:29:05.589152 13157462016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:29:05.589153 13157462016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:29:05.589155 13157462016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:29:05.589156 13157462016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:29:05.589158 13157462016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:29:05.589159 13157462016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:29:05.589160 13157462016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:29:05.589162 13157462016       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:29:05.589163 13157462016                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:29:05.589165 13157462016                        Options.arena_block_size: 1048576
2022/04/29-01:29:05.589166 13157462016   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:29:05.589167 13157462016   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:29:05.589169 13157462016       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:29:05.589170 13157462016                Options.disable_auto_compactions: 0
2022/04/29-01:29:05.589172 13157462016                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:29:05.589173 13157462016                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:29:05.589175 13157462016 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:29:05.589176 13157462016 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:29:05.589177 13157462016 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:29:05.589179 13157462016 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:29:05.589180 13157462016 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:29:05.589182 13157462016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:29:05.589183 13157462016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:29:05.589209 13157462016 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:29:05.589212 13157462016                   Options.table_properties_collectors: 
2022/04/29-01:29:05.589213 13157462016                   Options.inplace_update_support: 0
2022/04/29-01:29:05.589215 13157462016                 Options.inplace_update_num_locks: 10000
2022/04/29-01:29:05.589216 13157462016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:29:05.589218 13157462016               Options.memtable_whole_key_filtering: 0
2022/04/29-01:29:05.589219 13157462016   Options.memtable_huge_page_size: 0
2022/04/29-01:29:05.589220 13157462016                           Options.bloom_locality: 0
2022/04/29-01:29:05.589222 13157462016                    Options.max_successive_merges: 0
2022/04/29-01:29:05.589223 13157462016                Options.optimize_filters_for_hits: 0
2022/04/29-01:29:05.589224 13157462016                Options.paranoid_file_checks: 0
2022/04/29-01:29:05.589226 13157462016                Options.force_consistency_checks: 1
2022/04/29-01:29:05.589227 13157462016                Options.report_bg_io_stats: 0
2022/04/29-01:29:05.589228 13157462016                               Options.ttl: 2592000
2022/04/29-01:29:05.589230 13157462016          Options.periodic_compaction_seconds: 0
2022/04/29-01:29:05.589231 13157462016                       Options.enable_blob_files: false
2022/04/29-01:29:05.589233 13157462016                           Options.min_blob_size: 0
2022/04/29-01:29:05.589234 13157462016                          Options.blob_file_size: 268435456
2022/04/29-01:29:05.589235 13157462016                   Options.blob_compression_type: NoCompression
2022/04/29-01:29:05.589237 13157462016          Options.enable_blob_garbage_collection: false
2022/04/29-01:29:05.589238 13157462016      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:29:05.589240 13157462016 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:29:05.589241 13157462016          Options.blob_compaction_readahead_size: 0
2022/04/29-01:29:05.590720 13157462016 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Inverted_Index/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 3026, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:29:05.590724 13157462016 [/version_set.cc:4904] Column family [default] (ID 0), log number is 112
2022/04/29-01:29:05.590842 13157462016 [/version_set.cc:4385] Creating manifest 119
2022/04/29-01:29:05.591418 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945591411, "job": 1, "event": "recovery_started", "wal_files": [116]}
2022/04/29-01:29:05.591422 13157462016 [/db_impl/db_impl_open.cc:885] Recovering log #116 mode 2
2022/04/29-01:29:05.591465 13157462016 [/version_set.cc:4385] Creating manifest 120
2022/04/29-01:29:05.591953 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945591949, "job": 1, "event": "recovery_finished"}
2022/04/29-01:29:05.593886 13157462016 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Inverted_Index/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:29:05.593910 13157462016 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb95b790
2022/04/29-01:29:05.594002 13157462016 DB pointer 0x7fc5cc3c2600
2022/04/29-01:29:05.650264 13157462016 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:29:05.650364 13157462016 [/db_impl/db_impl.cc:685] Shutdown complete
