2022/04/29-01:24:43.705926 12997533696 RocksDB version: 6.28.2
2022/04/29-01:24:43.705959 12997533696 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:43.705961 12997533696 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:43.705963 12997533696 DB SUMMARY
2022/04/29-01:24:43.705965 12997533696 DB Session ID:  LY81E6K91S7M2OTQSPMT
2022/04/29-01:24:43.706037 12997533696 CURRENT file:  CURRENT
2022/04/29-01:24:43.706039 12997533696 IDENTITY file:  IDENTITY
2022/04/29-01:24:43.706047 12997533696 MANIFEST file:  MANIFEST-000075 size: 126 Bytes
2022/04/29-01:24:43.706049 12997533696 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:43.706051 12997533696 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000076.log size: 0 ; 
2022/04/29-01:24:43.706053 12997533696                         Options.error_if_exists: 0
2022/04/29-01:24:43.706055 12997533696                       Options.create_if_missing: 1
2022/04/29-01:24:43.706056 12997533696                         Options.paranoid_checks: 1
2022/04/29-01:24:43.706058 12997533696             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:43.706059 12997533696                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:43.706061 12997533696                                     Options.env: 0x13349f7b8
2022/04/29-01:24:43.706062 12997533696                                      Options.fs: PosixFileSystem
2022/04/29-01:24:43.706064 12997533696                                Options.info_log: 0x60000383ef80
2022/04/29-01:24:43.706065 12997533696                Options.max_file_opening_threads: 16
2022/04/29-01:24:43.706067 12997533696                              Options.statistics: 0x0
2022/04/29-01:24:43.706068 12997533696                               Options.use_fsync: 0
2022/04/29-01:24:43.706070 12997533696                       Options.max_log_file_size: 0
2022/04/29-01:24:43.706071 12997533696                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:43.706073 12997533696                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:43.706074 12997533696                       Options.keep_log_file_num: 1000
2022/04/29-01:24:43.706076 12997533696                    Options.recycle_log_file_num: 0
2022/04/29-01:24:43.706077 12997533696                         Options.allow_fallocate: 1
2022/04/29-01:24:43.706078 12997533696                        Options.allow_mmap_reads: 0
2022/04/29-01:24:43.706080 12997533696                       Options.allow_mmap_writes: 0
2022/04/29-01:24:43.706081 12997533696                        Options.use_direct_reads: 0
2022/04/29-01:24:43.706082 12997533696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:43.706084 12997533696          Options.create_missing_column_families: 0
2022/04/29-01:24:43.706085 12997533696                              Options.db_log_dir: 
2022/04/29-01:24:43.706087 12997533696                                 Options.wal_dir: 
2022/04/29-01:24:43.706088 12997533696                Options.table_cache_numshardbits: 6
2022/04/29-01:24:43.706090 12997533696                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:43.706091 12997533696                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:43.706092 12997533696                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:43.706094 12997533696             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:43.706095 12997533696                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:43.706097 12997533696                   Options.advise_random_on_open: 1
2022/04/29-01:24:43.706098 12997533696                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:43.706100 12997533696                    Options.db_write_buffer_size: 0
2022/04/29-01:24:43.706101 12997533696                    Options.write_buffer_manager: 0x600002268f70
2022/04/29-01:24:43.706103 12997533696         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:43.706104 12997533696  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:43.706125 12997533696           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:43.706126 12997533696                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:43.706128 12997533696                            Options.rate_limiter: 0x0
2022/04/29-01:24:43.706129 12997533696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:43.706131 12997533696                       Options.wal_recovery_mode: 2
2022/04/29-01:24:43.706132 12997533696                  Options.enable_thread_tracking: 0
2022/04/29-01:24:43.706134 12997533696                  Options.enable_pipelined_write: 0
2022/04/29-01:24:43.706135 12997533696                  Options.unordered_write: 0
2022/04/29-01:24:43.706136 12997533696         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:43.706138 12997533696      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:43.706139 12997533696             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:43.706141 12997533696            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:43.706142 12997533696                               Options.row_cache: None
2022/04/29-01:24:43.706143 12997533696                              Options.wal_filter: None
2022/04/29-01:24:43.706145 12997533696             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:43.706146 12997533696             Options.allow_ingest_behind: 0
2022/04/29-01:24:43.706148 12997533696             Options.preserve_deletes: 0
2022/04/29-01:24:43.706149 12997533696             Options.two_write_queues: 0
2022/04/29-01:24:43.706150 12997533696             Options.manual_wal_flush: 0
2022/04/29-01:24:43.706152 12997533696             Options.atomic_flush: 0
2022/04/29-01:24:43.706153 12997533696             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:43.706155 12997533696                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:43.706156 12997533696                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:43.706157 12997533696                 Options.log_readahead_size: 0
2022/04/29-01:24:43.706159 12997533696                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:43.706160 12997533696                 Options.best_efforts_recovery: 0
2022/04/29-01:24:43.706162 12997533696                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:43.706163 12997533696            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:43.706165 12997533696             Options.allow_data_in_errors: 0
2022/04/29-01:24:43.706166 12997533696             Options.db_host_id: __hostname__
2022/04/29-01:24:43.706167 12997533696             Options.max_background_jobs: 2
2022/04/29-01:24:43.706169 12997533696             Options.max_background_compactions: -1
2022/04/29-01:24:43.706170 12997533696             Options.max_subcompactions: 1
2022/04/29-01:24:43.706172 12997533696             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:43.706173 12997533696           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:43.706174 12997533696             Options.delayed_write_rate : 16777216
2022/04/29-01:24:43.706176 12997533696             Options.max_total_wal_size: 0
2022/04/29-01:24:43.706177 12997533696             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:43.706179 12997533696                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:43.706180 12997533696                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:43.706182 12997533696                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:43.706183 12997533696                          Options.max_open_files: -1
2022/04/29-01:24:43.706184 12997533696                          Options.bytes_per_sync: 0
2022/04/29-01:24:43.706186 12997533696                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:43.706187 12997533696                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:43.706189 12997533696       Options.compaction_readahead_size: 0
2022/04/29-01:24:43.706204 12997533696                  Options.max_background_flushes: -1
2022/04/29-01:24:43.706206 12997533696 Compression algorithms supported:
2022/04/29-01:24:43.706207 12997533696 	kZSTD supported: 1
2022/04/29-01:24:43.706209 12997533696 	kZlibCompression supported: 1
2022/04/29-01:24:43.706210 12997533696 	kXpressCompression supported: 0
2022/04/29-01:24:43.706212 12997533696 	kSnappyCompression supported: 1
2022/04/29-01:24:43.706213 12997533696 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:43.706215 12997533696 	kLZ4HCCompression supported: 1
2022/04/29-01:24:43.706216 12997533696 	kLZ4Compression supported: 1
2022/04/29-01:24:43.706217 12997533696 	kBZip2Compression supported: 1
2022/04/29-01:24:43.706219 12997533696 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:43.706336 12997533696 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000075
2022/04/29-01:24:43.706376 12997533696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:43.706378 12997533696               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:43.706380 12997533696           Options.merge_operator: None
2022/04/29-01:24:43.706381 12997533696        Options.compaction_filter: None
2022/04/29-01:24:43.706383 12997533696        Options.compaction_filter_factory: None
2022/04/29-01:24:43.706384 12997533696  Options.sst_partitioner_factory: None
2022/04/29-01:24:43.706386 12997533696         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:43.706387 12997533696            Options.table_factory: BlockBasedTable
2022/04/29-01:24:43.706407 12997533696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001955ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e64858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:43.706410 12997533696        Options.write_buffer_size: 67108864
2022/04/29-01:24:43.706411 12997533696  Options.max_write_buffer_number: 2
2022/04/29-01:24:43.706412 12997533696          Options.compression: Snappy
2022/04/29-01:24:43.706414 12997533696                  Options.bottommost_compression: Disabled
2022/04/29-01:24:43.706415 12997533696       Options.prefix_extractor: nullptr
2022/04/29-01:24:43.706417 12997533696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:43.706418 12997533696             Options.num_levels: 7
2022/04/29-01:24:43.706420 12997533696        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:43.706421 12997533696     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:43.706422 12997533696     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:43.706424 12997533696            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:43.706425 12997533696                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:43.706427 12997533696               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:43.706428 12997533696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.706448 12997533696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.706450 12997533696         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:43.706451 12997533696                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:43.706453 12997533696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.706454 12997533696            Options.compression_opts.window_bits: -14
2022/04/29-01:24:43.706456 12997533696                  Options.compression_opts.level: 32767
2022/04/29-01:24:43.706457 12997533696               Options.compression_opts.strategy: 0
2022/04/29-01:24:43.706459 12997533696         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.706460 12997533696         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.706462 12997533696         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:43.706463 12997533696                  Options.compression_opts.enabled: false
2022/04/29-01:24:43.706464 12997533696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.706466 12997533696      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:43.706467 12997533696          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:43.706468 12997533696              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:43.706470 12997533696                   Options.target_file_size_base: 67108864
2022/04/29-01:24:43.706471 12997533696             Options.target_file_size_multiplier: 1
2022/04/29-01:24:43.706472 12997533696                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:43.706473 12997533696 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:43.706474 12997533696          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:43.706476 12997533696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:43.706477 12997533696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:43.706479 12997533696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:43.706480 12997533696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:43.706481 12997533696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:43.706483 12997533696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:43.706484 12997533696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:43.706485 12997533696       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:43.706486 12997533696                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:43.706488 12997533696                        Options.arena_block_size: 1048576
2022/04/29-01:24:43.706489 12997533696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:43.706490 12997533696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:43.706491 12997533696       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:43.706493 12997533696                Options.disable_auto_compactions: 0
2022/04/29-01:24:43.706494 12997533696                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:43.706496 12997533696                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:43.706497 12997533696 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:43.706498 12997533696 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:43.706499 12997533696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:43.706500 12997533696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:43.706502 12997533696 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:43.706503 12997533696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:43.706505 12997533696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:43.706524 12997533696 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:43.706526 12997533696                   Options.table_properties_collectors: 
2022/04/29-01:24:43.706527 12997533696                   Options.inplace_update_support: 0
2022/04/29-01:24:43.706528 12997533696                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:43.706530 12997533696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:43.706531 12997533696               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:43.706533 12997533696   Options.memtable_huge_page_size: 0
2022/04/29-01:24:43.706534 12997533696                           Options.bloom_locality: 0
2022/04/29-01:24:43.706535 12997533696                    Options.max_successive_merges: 0
2022/04/29-01:24:43.706536 12997533696                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:43.706538 12997533696                Options.paranoid_file_checks: 0
2022/04/29-01:24:43.706539 12997533696                Options.force_consistency_checks: 1
2022/04/29-01:24:43.706540 12997533696                Options.report_bg_io_stats: 0
2022/04/29-01:24:43.706541 12997533696                               Options.ttl: 2592000
2022/04/29-01:24:43.706542 12997533696          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:43.706544 12997533696                       Options.enable_blob_files: false
2022/04/29-01:24:43.706545 12997533696                           Options.min_blob_size: 0
2022/04/29-01:24:43.706546 12997533696                          Options.blob_file_size: 268435456
2022/04/29-01:24:43.706547 12997533696                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:43.706549 12997533696          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:43.706550 12997533696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:43.706551 12997533696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:43.706553 12997533696          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:43.707875 12997533696 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 30, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:43.707879 12997533696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 72
2022/04/29-01:24:43.707977 12997533696 [/version_set.cc:4385] Creating manifest 79
2022/04/29-01:24:43.708593 12997533696 EVENT_LOG_v1 {"time_micros": 1651166683708588, "job": 1, "event": "recovery_started", "wal_files": [76]}
2022/04/29-01:24:43.708596 12997533696 [/db_impl/db_impl_open.cc:885] Recovering log #76 mode 2
2022/04/29-01:24:43.708636 12997533696 [/version_set.cc:4385] Creating manifest 80
2022/04/29-01:24:43.709190 12997533696 EVENT_LOG_v1 {"time_micros": 1651166683709186, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:43.711059 12997533696 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:43.711076 12997533696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8351f08320
2022/04/29-01:24:43.711136 12997533696 DB pointer 0x7f8372bcfc00
2022/04/29-01:24:43.734250 12997533696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:43.734339 12997533696 [/db_impl/db_impl.cc:685] Shutdown complete
