2022/04/29-02:43:21.743096 13154648064 RocksDB version: 6.28.2
2022/04/29-02:43:21.743121 13154648064 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:43:21.743123 13154648064 Compile date 2022-02-04 21:47:00
2022/04/29-02:43:21.743124 13154648064 DB SUMMARY
2022/04/29-02:43:21.743125 13154648064 DB Session ID:  JJVCJJ74DBAB5ZWEV2EJ
2022/04/29-02:43:21.743225 13154648064 CURRENT file:  CURRENT
2022/04/29-02:43:21.743227 13154648064 IDENTITY file:  IDENTITY
2022/04/29-02:43:21.743235 13154648064 MANIFEST file:  MANIFEST-000230 size: 129 Bytes
2022/04/29-02:43:21.743237 13154648064 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:43:21.743239 13154648064 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000231.log size: 0 ; 
2022/04/29-02:43:21.743242 13154648064                         Options.error_if_exists: 0
2022/04/29-02:43:21.743244 13154648064                       Options.create_if_missing: 1
2022/04/29-02:43:21.743245 13154648064                         Options.paranoid_checks: 1
2022/04/29-02:43:21.743246 13154648064             Options.flush_verify_memtable_count: 1
2022/04/29-02:43:21.743248 13154648064                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:43:21.743249 13154648064                                     Options.env: 0x137cf17b8
2022/04/29-02:43:21.743250 13154648064                                      Options.fs: PosixFileSystem
2022/04/29-02:43:21.743252 13154648064                                Options.info_log: 0x6000036a0280
2022/04/29-02:43:21.743253 13154648064                Options.max_file_opening_threads: 16
2022/04/29-02:43:21.743254 13154648064                              Options.statistics: 0x0
2022/04/29-02:43:21.743256 13154648064                               Options.use_fsync: 0
2022/04/29-02:43:21.743257 13154648064                       Options.max_log_file_size: 0
2022/04/29-02:43:21.743258 13154648064                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:43:21.743259 13154648064                   Options.log_file_time_to_roll: 0
2022/04/29-02:43:21.743261 13154648064                       Options.keep_log_file_num: 1000
2022/04/29-02:43:21.743262 13154648064                    Options.recycle_log_file_num: 0
2022/04/29-02:43:21.743263 13154648064                         Options.allow_fallocate: 1
2022/04/29-02:43:21.743264 13154648064                        Options.allow_mmap_reads: 0
2022/04/29-02:43:21.743265 13154648064                       Options.allow_mmap_writes: 0
2022/04/29-02:43:21.743267 13154648064                        Options.use_direct_reads: 0
2022/04/29-02:43:21.743268 13154648064                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:43:21.743269 13154648064          Options.create_missing_column_families: 0
2022/04/29-02:43:21.743271 13154648064                              Options.db_log_dir: 
2022/04/29-02:43:21.743272 13154648064                                 Options.wal_dir: 
2022/04/29-02:43:21.743273 13154648064                Options.table_cache_numshardbits: 6
2022/04/29-02:43:21.743274 13154648064                         Options.WAL_ttl_seconds: 0
2022/04/29-02:43:21.743275 13154648064                       Options.WAL_size_limit_MB: 0
2022/04/29-02:43:21.743277 13154648064                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:43:21.743278 13154648064             Options.manifest_preallocation_size: 4194304
2022/04/29-02:43:21.743279 13154648064                     Options.is_fd_close_on_exec: 1
2022/04/29-02:43:21.743280 13154648064                   Options.advise_random_on_open: 1
2022/04/29-02:43:21.743282 13154648064                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:43:21.743283 13154648064                    Options.db_write_buffer_size: 0
2022/04/29-02:43:21.743285 13154648064                    Options.write_buffer_manager: 0x600002cef190
2022/04/29-02:43:21.743286 13154648064         Options.access_hint_on_compaction_start: 1
2022/04/29-02:43:21.743287 13154648064  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:43:21.743303 13154648064           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:43:21.743305 13154648064                      Options.use_adaptive_mutex: 0
2022/04/29-02:43:21.743306 13154648064                            Options.rate_limiter: 0x0
2022/04/29-02:43:21.743307 13154648064     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:43:21.743308 13154648064                       Options.wal_recovery_mode: 2
2022/04/29-02:43:21.743310 13154648064                  Options.enable_thread_tracking: 0
2022/04/29-02:43:21.743311 13154648064                  Options.enable_pipelined_write: 0
2022/04/29-02:43:21.743312 13154648064                  Options.unordered_write: 0
2022/04/29-02:43:21.743313 13154648064         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:43:21.743315 13154648064      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:43:21.743316 13154648064             Options.write_thread_max_yield_usec: 100
2022/04/29-02:43:21.743317 13154648064            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:43:21.743318 13154648064                               Options.row_cache: None
2022/04/29-02:43:21.743319 13154648064                              Options.wal_filter: None
2022/04/29-02:43:21.743321 13154648064             Options.avoid_flush_during_recovery: 0
2022/04/29-02:43:21.743322 13154648064             Options.allow_ingest_behind: 0
2022/04/29-02:43:21.743323 13154648064             Options.preserve_deletes: 0
2022/04/29-02:43:21.743324 13154648064             Options.two_write_queues: 0
2022/04/29-02:43:21.743326 13154648064             Options.manual_wal_flush: 0
2022/04/29-02:43:21.743327 13154648064             Options.atomic_flush: 0
2022/04/29-02:43:21.743328 13154648064             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:43:21.743329 13154648064                 Options.persist_stats_to_disk: 0
2022/04/29-02:43:21.743331 13154648064                 Options.write_dbid_to_manifest: 0
2022/04/29-02:43:21.743332 13154648064                 Options.log_readahead_size: 0
2022/04/29-02:43:21.743333 13154648064                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:43:21.743334 13154648064                 Options.best_efforts_recovery: 0
2022/04/29-02:43:21.743336 13154648064                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:43:21.743337 13154648064            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:43:21.743338 13154648064             Options.allow_data_in_errors: 0
2022/04/29-02:43:21.743339 13154648064             Options.db_host_id: __hostname__
2022/04/29-02:43:21.743341 13154648064             Options.max_background_jobs: 2
2022/04/29-02:43:21.743342 13154648064             Options.max_background_compactions: -1
2022/04/29-02:43:21.743343 13154648064             Options.max_subcompactions: 1
2022/04/29-02:43:21.743344 13154648064             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:43:21.743346 13154648064           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:43:21.743347 13154648064             Options.delayed_write_rate : 16777216
2022/04/29-02:43:21.743348 13154648064             Options.max_total_wal_size: 0
2022/04/29-02:43:21.743349 13154648064             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:43:21.743351 13154648064                   Options.stats_dump_period_sec: 600
2022/04/29-02:43:21.743352 13154648064                 Options.stats_persist_period_sec: 600
2022/04/29-02:43:21.743353 13154648064                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:43:21.743354 13154648064                          Options.max_open_files: -1
2022/04/29-02:43:21.743356 13154648064                          Options.bytes_per_sync: 0
2022/04/29-02:43:21.743357 13154648064                      Options.wal_bytes_per_sync: 0
2022/04/29-02:43:21.743358 13154648064                   Options.strict_bytes_per_sync: 0
2022/04/29-02:43:21.743359 13154648064       Options.compaction_readahead_size: 0
2022/04/29-02:43:21.743372 13154648064                  Options.max_background_flushes: -1
2022/04/29-02:43:21.743373 13154648064 Compression algorithms supported:
2022/04/29-02:43:21.743374 13154648064 	kZSTD supported: 1
2022/04/29-02:43:21.743376 13154648064 	kZlibCompression supported: 1
2022/04/29-02:43:21.743377 13154648064 	kXpressCompression supported: 0
2022/04/29-02:43:21.743378 13154648064 	kSnappyCompression supported: 1
2022/04/29-02:43:21.743380 13154648064 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:43:21.743381 13154648064 	kLZ4HCCompression supported: 1
2022/04/29-02:43:21.743382 13154648064 	kLZ4Compression supported: 1
2022/04/29-02:43:21.743384 13154648064 	kBZip2Compression supported: 1
2022/04/29-02:43:21.743385 13154648064 Fast CRC32 supported: Not supported on x86
2022/04/29-02:43:21.743654 13154648064 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000230
2022/04/29-02:43:21.743689 13154648064 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:43:21.743691 13154648064               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:43:21.743692 13154648064           Options.merge_operator: None
2022/04/29-02:43:21.743694 13154648064        Options.compaction_filter: None
2022/04/29-02:43:21.743695 13154648064        Options.compaction_filter_factory: None
2022/04/29-02:43:21.743696 13154648064  Options.sst_partitioner_factory: None
2022/04/29-02:43:21.743697 13154648064         Options.memtable_factory: SkipListFactory
2022/04/29-02:43:21.743699 13154648064            Options.table_factory: BlockBasedTable
2022/04/29-02:43:21.743715 13154648064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178c620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020f00c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:43:21.743718 13154648064        Options.write_buffer_size: 67108864
2022/04/29-02:43:21.743719 13154648064  Options.max_write_buffer_number: 2
2022/04/29-02:43:21.743720 13154648064          Options.compression: Snappy
2022/04/29-02:43:21.743722 13154648064                  Options.bottommost_compression: Disabled
2022/04/29-02:43:21.743723 13154648064       Options.prefix_extractor: nullptr
2022/04/29-02:43:21.743724 13154648064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:43:21.743725 13154648064             Options.num_levels: 7
2022/04/29-02:43:21.743727 13154648064        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:43:21.743728 13154648064     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:43:21.743729 13154648064     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:43:21.743730 13154648064            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:43:21.743732 13154648064                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:43:21.743733 13154648064               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:43:21.743734 13154648064         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:43:21.743749 13154648064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:43:21.743750 13154648064         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:43:21.743752 13154648064                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:43:21.743753 13154648064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:43:21.743754 13154648064            Options.compression_opts.window_bits: -14
2022/04/29-02:43:21.743755 13154648064                  Options.compression_opts.level: 32767
2022/04/29-02:43:21.743757 13154648064               Options.compression_opts.strategy: 0
2022/04/29-02:43:21.743758 13154648064         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:43:21.743759 13154648064         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:43:21.743760 13154648064         Options.compression_opts.parallel_threads: 1
2022/04/29-02:43:21.743762 13154648064                  Options.compression_opts.enabled: false
2022/04/29-02:43:21.743763 13154648064         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:43:21.743764 13154648064      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:43:21.743765 13154648064          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:43:21.743767 13154648064              Options.level0_stop_writes_trigger: 36
2022/04/29-02:43:21.743768 13154648064                   Options.target_file_size_base: 67108864
2022/04/29-02:43:21.743769 13154648064             Options.target_file_size_multiplier: 1
2022/04/29-02:43:21.743770 13154648064                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:43:21.743772 13154648064 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:43:21.743773 13154648064          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:43:21.743774 13154648064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:43:21.743776 13154648064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:43:21.743777 13154648064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:43:21.743778 13154648064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:43:21.743780 13154648064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:43:21.743781 13154648064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:43:21.743782 13154648064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:43:21.743783 13154648064       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:43:21.743785 13154648064                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:43:21.743786 13154648064                        Options.arena_block_size: 1048576
2022/04/29-02:43:21.743787 13154648064   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:43:21.743788 13154648064   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:43:21.743790 13154648064       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:43:21.743791 13154648064                Options.disable_auto_compactions: 0
2022/04/29-02:43:21.743792 13154648064                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:43:21.743793 13154648064                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:43:21.743795 13154648064 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:43:21.743796 13154648064 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:43:21.743797 13154648064 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:43:21.743799 13154648064 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:43:21.743800 13154648064 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:43:21.743801 13154648064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:43:21.743803 13154648064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:43:21.743816 13154648064 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:43:21.743817 13154648064                   Options.table_properties_collectors: 
2022/04/29-02:43:21.743819 13154648064                   Options.inplace_update_support: 0
2022/04/29-02:43:21.743820 13154648064                 Options.inplace_update_num_locks: 10000
2022/04/29-02:43:21.743821 13154648064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:43:21.743823 13154648064               Options.memtable_whole_key_filtering: 0
2022/04/29-02:43:21.743824 13154648064   Options.memtable_huge_page_size: 0
2022/04/29-02:43:21.743825 13154648064                           Options.bloom_locality: 0
2022/04/29-02:43:21.743826 13154648064                    Options.max_successive_merges: 0
2022/04/29-02:43:21.743828 13154648064                Options.optimize_filters_for_hits: 0
2022/04/29-02:43:21.743829 13154648064                Options.paranoid_file_checks: 0
2022/04/29-02:43:21.743830 13154648064                Options.force_consistency_checks: 1
2022/04/29-02:43:21.743831 13154648064                Options.report_bg_io_stats: 0
2022/04/29-02:43:21.743833 13154648064                               Options.ttl: 2592000
2022/04/29-02:43:21.743834 13154648064          Options.periodic_compaction_seconds: 0
2022/04/29-02:43:21.743835 13154648064                       Options.enable_blob_files: false
2022/04/29-02:43:21.743836 13154648064                           Options.min_blob_size: 0
2022/04/29-02:43:21.743838 13154648064                          Options.blob_file_size: 268435456
2022/04/29-02:43:21.743839 13154648064                   Options.blob_compression_type: NoCompression
2022/04/29-02:43:21.743840 13154648064          Options.enable_blob_garbage_collection: false
2022/04/29-02:43:21.743842 13154648064      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:43:21.743843 13154648064 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:43:21.743845 13154648064          Options.blob_compaction_readahead_size: 0
2022/04/29-02:43:21.745320 13154648064 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 30, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:43:21.745324 13154648064 [/version_set.cc:4904] Column family [default] (ID 0), log number is 227
2022/04/29-02:43:21.745603 13154648064 [/version_set.cc:4385] Creating manifest 234
2022/04/29-02:43:21.746120 13154648064 EVENT_LOG_v1 {"time_micros": 1651171401746115, "job": 1, "event": "recovery_started", "wal_files": [231]}
2022/04/29-02:43:21.746123 13154648064 [/db_impl/db_impl_open.cc:885] Recovering log #231 mode 2
2022/04/29-02:43:21.746150 13154648064 [/version_set.cc:4385] Creating manifest 235
2022/04/29-02:43:21.746513 13154648064 EVENT_LOG_v1 {"time_micros": 1651171401746510, "job": 1, "event": "recovery_finished"}
2022/04/29-02:43:21.748032 13154648064 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:43:21.748050 13154648064 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7e9871790
2022/04/29-02:43:21.748129 13154648064 DB pointer 0x7fc7e9142800
2022/04/29-02:43:21.847945 13154648064 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:43:21.848123 13154648064 [/db_impl/db_impl.cc:685] Shutdown complete
