2022/04/29-02:42:12.008345 13153587200 RocksDB version: 6.28.2
2022/04/29-02:42:12.008373 13153587200 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:12.008375 13153587200 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:12.008377 13153587200 DB SUMMARY
2022/04/29-02:42:12.008378 13153587200 DB Session ID:  JJVCJJ74DBAB5ZWEV2E5
2022/04/29-02:42:12.008461 13153587200 CURRENT file:  CURRENT
2022/04/29-02:42:12.008464 13153587200 IDENTITY file:  IDENTITY
2022/04/29-02:42:12.008470 13153587200 MANIFEST file:  MANIFEST-000220 size: 129 Bytes
2022/04/29-02:42:12.008473 13153587200 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:12.008474 13153587200 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000221.log size: 0 ; 
2022/04/29-02:42:12.008478 13153587200                         Options.error_if_exists: 0
2022/04/29-02:42:12.008479 13153587200                       Options.create_if_missing: 1
2022/04/29-02:42:12.008480 13153587200                         Options.paranoid_checks: 1
2022/04/29-02:42:12.008482 13153587200             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:12.008483 13153587200                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:12.008484 13153587200                                     Options.env: 0x137cf17b8
2022/04/29-02:42:12.008486 13153587200                                      Options.fs: PosixFileSystem
2022/04/29-02:42:12.008487 13153587200                                Options.info_log: 0x6000036db570
2022/04/29-02:42:12.008489 13153587200                Options.max_file_opening_threads: 16
2022/04/29-02:42:12.008490 13153587200                              Options.statistics: 0x0
2022/04/29-02:42:12.008491 13153587200                               Options.use_fsync: 0
2022/04/29-02:42:12.008493 13153587200                       Options.max_log_file_size: 0
2022/04/29-02:42:12.008494 13153587200                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:12.008495 13153587200                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:12.008497 13153587200                       Options.keep_log_file_num: 1000
2022/04/29-02:42:12.008498 13153587200                    Options.recycle_log_file_num: 0
2022/04/29-02:42:12.008499 13153587200                         Options.allow_fallocate: 1
2022/04/29-02:42:12.008501 13153587200                        Options.allow_mmap_reads: 0
2022/04/29-02:42:12.008502 13153587200                       Options.allow_mmap_writes: 0
2022/04/29-02:42:12.008503 13153587200                        Options.use_direct_reads: 0
2022/04/29-02:42:12.008504 13153587200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:12.008506 13153587200          Options.create_missing_column_families: 0
2022/04/29-02:42:12.008507 13153587200                              Options.db_log_dir: 
2022/04/29-02:42:12.008508 13153587200                                 Options.wal_dir: 
2022/04/29-02:42:12.008510 13153587200                Options.table_cache_numshardbits: 6
2022/04/29-02:42:12.008511 13153587200                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:12.008512 13153587200                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:12.008514 13153587200                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:12.008515 13153587200             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:12.008516 13153587200                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:12.008518 13153587200                   Options.advise_random_on_open: 1
2022/04/29-02:42:12.008519 13153587200                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:12.008521 13153587200                    Options.db_write_buffer_size: 0
2022/04/29-02:42:12.008522 13153587200                    Options.write_buffer_manager: 0x600002ce44e0
2022/04/29-02:42:12.008523 13153587200         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:12.008525 13153587200  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:12.008542 13153587200           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:12.008543 13153587200                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:12.008545 13153587200                            Options.rate_limiter: 0x0
2022/04/29-02:42:12.008546 13153587200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:12.008547 13153587200                       Options.wal_recovery_mode: 2
2022/04/29-02:42:12.008549 13153587200                  Options.enable_thread_tracking: 0
2022/04/29-02:42:12.008550 13153587200                  Options.enable_pipelined_write: 0
2022/04/29-02:42:12.008551 13153587200                  Options.unordered_write: 0
2022/04/29-02:42:12.008553 13153587200         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:12.008554 13153587200      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:12.008555 13153587200             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:12.008557 13153587200            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:12.008558 13153587200                               Options.row_cache: None
2022/04/29-02:42:12.008559 13153587200                              Options.wal_filter: None
2022/04/29-02:42:12.008560 13153587200             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:12.008562 13153587200             Options.allow_ingest_behind: 0
2022/04/29-02:42:12.008563 13153587200             Options.preserve_deletes: 0
2022/04/29-02:42:12.008564 13153587200             Options.two_write_queues: 0
2022/04/29-02:42:12.008566 13153587200             Options.manual_wal_flush: 0
2022/04/29-02:42:12.008567 13153587200             Options.atomic_flush: 0
2022/04/29-02:42:12.008568 13153587200             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:12.008569 13153587200                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:12.008571 13153587200                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:12.008572 13153587200                 Options.log_readahead_size: 0
2022/04/29-02:42:12.008573 13153587200                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:12.008575 13153587200                 Options.best_efforts_recovery: 0
2022/04/29-02:42:12.008576 13153587200                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:12.008577 13153587200            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:12.008579 13153587200             Options.allow_data_in_errors: 0
2022/04/29-02:42:12.008580 13153587200             Options.db_host_id: __hostname__
2022/04/29-02:42:12.008581 13153587200             Options.max_background_jobs: 2
2022/04/29-02:42:12.008583 13153587200             Options.max_background_compactions: -1
2022/04/29-02:42:12.008584 13153587200             Options.max_subcompactions: 1
2022/04/29-02:42:12.008585 13153587200             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:12.008587 13153587200           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:12.008588 13153587200             Options.delayed_write_rate : 16777216
2022/04/29-02:42:12.008589 13153587200             Options.max_total_wal_size: 0
2022/04/29-02:42:12.008591 13153587200             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:12.008592 13153587200                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:12.008593 13153587200                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:12.008595 13153587200                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:12.008596 13153587200                          Options.max_open_files: -1
2022/04/29-02:42:12.008598 13153587200                          Options.bytes_per_sync: 0
2022/04/29-02:42:12.008599 13153587200                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:12.008600 13153587200                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:12.008602 13153587200       Options.compaction_readahead_size: 0
2022/04/29-02:42:12.008616 13153587200                  Options.max_background_flushes: -1
2022/04/29-02:42:12.008617 13153587200 Compression algorithms supported:
2022/04/29-02:42:12.008619 13153587200 	kZSTD supported: 1
2022/04/29-02:42:12.008620 13153587200 	kZlibCompression supported: 1
2022/04/29-02:42:12.008622 13153587200 	kXpressCompression supported: 0
2022/04/29-02:42:12.008623 13153587200 	kSnappyCompression supported: 1
2022/04/29-02:42:12.008624 13153587200 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:12.008626 13153587200 	kLZ4HCCompression supported: 1
2022/04/29-02:42:12.008627 13153587200 	kLZ4Compression supported: 1
2022/04/29-02:42:12.008628 13153587200 	kBZip2Compression supported: 1
2022/04/29-02:42:12.008630 13153587200 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:12.008726 13153587200 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000220
2022/04/29-02:42:12.008760 13153587200 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:12.008762 13153587200               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:12.008763 13153587200           Options.merge_operator: None
2022/04/29-02:42:12.008765 13153587200        Options.compaction_filter: None
2022/04/29-02:42:12.008766 13153587200        Options.compaction_filter_factory: None
2022/04/29-02:42:12.008767 13153587200  Options.sst_partitioner_factory: None
2022/04/29-02:42:12.008769 13153587200         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:12.008770 13153587200            Options.table_factory: BlockBasedTable
2022/04/29-02:42:12.008789 13153587200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020f0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:12.008792 13153587200        Options.write_buffer_size: 67108864
2022/04/29-02:42:12.008793 13153587200  Options.max_write_buffer_number: 2
2022/04/29-02:42:12.008794 13153587200          Options.compression: Snappy
2022/04/29-02:42:12.008795 13153587200                  Options.bottommost_compression: Disabled
2022/04/29-02:42:12.008797 13153587200       Options.prefix_extractor: nullptr
2022/04/29-02:42:12.008798 13153587200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:12.008799 13153587200             Options.num_levels: 7
2022/04/29-02:42:12.008801 13153587200        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:12.008802 13153587200     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:12.008803 13153587200     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:12.008804 13153587200            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:12.008806 13153587200                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:12.008807 13153587200               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:12.008808 13153587200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:12.008823 13153587200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:12.008825 13153587200         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:12.008826 13153587200                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:12.008828 13153587200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:12.008829 13153587200            Options.compression_opts.window_bits: -14
2022/04/29-02:42:12.008830 13153587200                  Options.compression_opts.level: 32767
2022/04/29-02:42:12.008831 13153587200               Options.compression_opts.strategy: 0
2022/04/29-02:42:12.008833 13153587200         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:12.008834 13153587200         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:12.008835 13153587200         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:12.008837 13153587200                  Options.compression_opts.enabled: false
2022/04/29-02:42:12.008838 13153587200         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:12.008839 13153587200      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:12.008840 13153587200          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:12.008842 13153587200              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:12.008843 13153587200                   Options.target_file_size_base: 67108864
2022/04/29-02:42:12.008844 13153587200             Options.target_file_size_multiplier: 1
2022/04/29-02:42:12.008845 13153587200                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:12.008847 13153587200 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:12.008848 13153587200          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:12.008849 13153587200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:12.008851 13153587200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:12.008852 13153587200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:12.008854 13153587200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:12.008855 13153587200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:12.008856 13153587200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:12.008858 13153587200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:12.008859 13153587200       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:12.008860 13153587200                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:12.008861 13153587200                        Options.arena_block_size: 1048576
2022/04/29-02:42:12.008863 13153587200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:12.008864 13153587200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:12.008865 13153587200       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:12.008867 13153587200                Options.disable_auto_compactions: 0
2022/04/29-02:42:12.008868 13153587200                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:12.008870 13153587200                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:12.008871 13153587200 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:12.008872 13153587200 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:12.008874 13153587200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:12.008875 13153587200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:12.008876 13153587200 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:12.008878 13153587200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:12.008879 13153587200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:12.008894 13153587200 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:12.008896 13153587200                   Options.table_properties_collectors: 
2022/04/29-02:42:12.008898 13153587200                   Options.inplace_update_support: 0
2022/04/29-02:42:12.008899 13153587200                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:12.008900 13153587200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:12.008902 13153587200               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:12.008903 13153587200   Options.memtable_huge_page_size: 0
2022/04/29-02:42:12.008905 13153587200                           Options.bloom_locality: 0
2022/04/29-02:42:12.008906 13153587200                    Options.max_successive_merges: 0
2022/04/29-02:42:12.008907 13153587200                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:12.008908 13153587200                Options.paranoid_file_checks: 0
2022/04/29-02:42:12.008910 13153587200                Options.force_consistency_checks: 1
2022/04/29-02:42:12.008911 13153587200                Options.report_bg_io_stats: 0
2022/04/29-02:42:12.008912 13153587200                               Options.ttl: 2592000
2022/04/29-02:42:12.008914 13153587200          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:12.008915 13153587200                       Options.enable_blob_files: false
2022/04/29-02:42:12.008916 13153587200                           Options.min_blob_size: 0
2022/04/29-02:42:12.008918 13153587200                          Options.blob_file_size: 268435456
2022/04/29-02:42:12.008919 13153587200                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:12.008920 13153587200          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:12.008922 13153587200      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:12.008923 13153587200 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:12.008924 13153587200          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:12.010321 13153587200 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 30, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:12.010325 13153587200 [/version_set.cc:4904] Column family [default] (ID 0), log number is 217
2022/04/29-02:42:12.010448 13153587200 [/version_set.cc:4385] Creating manifest 224
2022/04/29-02:42:12.010992 13153587200 EVENT_LOG_v1 {"time_micros": 1651171332010986, "job": 1, "event": "recovery_started", "wal_files": [221]}
2022/04/29-02:42:12.010996 13153587200 [/db_impl/db_impl_open.cc:885] Recovering log #221 mode 2
2022/04/29-02:42:12.011029 13153587200 [/version_set.cc:4385] Creating manifest 225
2022/04/29-02:42:12.011465 13153587200 EVENT_LOG_v1 {"time_micros": 1651171332011461, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:12.013219 13153587200 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:12.013239 13153587200 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7c7f25140
2022/04/29-02:42:12.013329 13153587200 DB pointer 0x7fc7d00f3600
2022/04/29-02:42:12.078916 13153587200 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:12.079050 13153587200 [/db_impl/db_impl.cc:685] Shutdown complete
