2022/04/29-02:50:25.632858 13002186752 RocksDB version: 6.28.2
2022/04/29-02:50:25.632876 13002186752 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:50:25.632877 13002186752 Compile date 2022-02-04 21:47:00
2022/04/29-02:50:25.632878 13002186752 DB SUMMARY
2022/04/29-02:50:25.632879 13002186752 DB Session ID:  WBCE00Q8G3X9IYTZXJ1J
2022/04/29-02:50:25.632951 13002186752 CURRENT file:  CURRENT
2022/04/29-02:50:25.632952 13002186752 IDENTITY file:  IDENTITY
2022/04/29-02:50:25.632958 13002186752 MANIFEST file:  MANIFEST-000270 size: 129 Bytes
2022/04/29-02:50:25.632959 13002186752 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:50:25.632960 13002186752 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000271.log size: 0 ; 
2022/04/29-02:50:25.632962 13002186752                         Options.error_if_exists: 0
2022/04/29-02:50:25.632963 13002186752                       Options.create_if_missing: 1
2022/04/29-02:50:25.632964 13002186752                         Options.paranoid_checks: 1
2022/04/29-02:50:25.632964 13002186752             Options.flush_verify_memtable_count: 1
2022/04/29-02:50:25.632965 13002186752                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:50:25.632966 13002186752                                     Options.env: 0x132a817b8
2022/04/29-02:50:25.632967 13002186752                                      Options.fs: PosixFileSystem
2022/04/29-02:50:25.632968 13002186752                                Options.info_log: 0x60000174a080
2022/04/29-02:50:25.632968 13002186752                Options.max_file_opening_threads: 16
2022/04/29-02:50:25.632969 13002186752                              Options.statistics: 0x0
2022/04/29-02:50:25.632970 13002186752                               Options.use_fsync: 0
2022/04/29-02:50:25.632971 13002186752                       Options.max_log_file_size: 0
2022/04/29-02:50:25.632972 13002186752                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:50:25.632972 13002186752                   Options.log_file_time_to_roll: 0
2022/04/29-02:50:25.632973 13002186752                       Options.keep_log_file_num: 1000
2022/04/29-02:50:25.632974 13002186752                    Options.recycle_log_file_num: 0
2022/04/29-02:50:25.632975 13002186752                         Options.allow_fallocate: 1
2022/04/29-02:50:25.632975 13002186752                        Options.allow_mmap_reads: 0
2022/04/29-02:50:25.632976 13002186752                       Options.allow_mmap_writes: 0
2022/04/29-02:50:25.632977 13002186752                        Options.use_direct_reads: 0
2022/04/29-02:50:25.632978 13002186752                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:50:25.632978 13002186752          Options.create_missing_column_families: 0
2022/04/29-02:50:25.632979 13002186752                              Options.db_log_dir: 
2022/04/29-02:50:25.632980 13002186752                                 Options.wal_dir: 
2022/04/29-02:50:25.632981 13002186752                Options.table_cache_numshardbits: 6
2022/04/29-02:50:25.632981 13002186752                         Options.WAL_ttl_seconds: 0
2022/04/29-02:50:25.632982 13002186752                       Options.WAL_size_limit_MB: 0
2022/04/29-02:50:25.632983 13002186752                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:50:25.632984 13002186752             Options.manifest_preallocation_size: 4194304
2022/04/29-02:50:25.632984 13002186752                     Options.is_fd_close_on_exec: 1
2022/04/29-02:50:25.632985 13002186752                   Options.advise_random_on_open: 1
2022/04/29-02:50:25.632986 13002186752                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:50:25.632987 13002186752                    Options.db_write_buffer_size: 0
2022/04/29-02:50:25.632988 13002186752                    Options.write_buffer_manager: 0x600000c32080
2022/04/29-02:50:25.632988 13002186752         Options.access_hint_on_compaction_start: 1
2022/04/29-02:50:25.632989 13002186752  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:50:25.633000 13002186752           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:50:25.633001 13002186752                      Options.use_adaptive_mutex: 0
2022/04/29-02:50:25.633002 13002186752                            Options.rate_limiter: 0x0
2022/04/29-02:50:25.633003 13002186752     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:50:25.633004 13002186752                       Options.wal_recovery_mode: 2
2022/04/29-02:50:25.633004 13002186752                  Options.enable_thread_tracking: 0
2022/04/29-02:50:25.633005 13002186752                  Options.enable_pipelined_write: 0
2022/04/29-02:50:25.633006 13002186752                  Options.unordered_write: 0
2022/04/29-02:50:25.633007 13002186752         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:50:25.633007 13002186752      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:50:25.633008 13002186752             Options.write_thread_max_yield_usec: 100
2022/04/29-02:50:25.633009 13002186752            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:50:25.633010 13002186752                               Options.row_cache: None
2022/04/29-02:50:25.633010 13002186752                              Options.wal_filter: None
2022/04/29-02:50:25.633011 13002186752             Options.avoid_flush_during_recovery: 0
2022/04/29-02:50:25.633012 13002186752             Options.allow_ingest_behind: 0
2022/04/29-02:50:25.633013 13002186752             Options.preserve_deletes: 0
2022/04/29-02:50:25.633013 13002186752             Options.two_write_queues: 0
2022/04/29-02:50:25.633014 13002186752             Options.manual_wal_flush: 0
2022/04/29-02:50:25.633015 13002186752             Options.atomic_flush: 0
2022/04/29-02:50:25.633016 13002186752             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:50:25.633016 13002186752                 Options.persist_stats_to_disk: 0
2022/04/29-02:50:25.633017 13002186752                 Options.write_dbid_to_manifest: 0
2022/04/29-02:50:25.633018 13002186752                 Options.log_readahead_size: 0
2022/04/29-02:50:25.633019 13002186752                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:50:25.633020 13002186752                 Options.best_efforts_recovery: 0
2022/04/29-02:50:25.633020 13002186752                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:50:25.633021 13002186752            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:50:25.633022 13002186752             Options.allow_data_in_errors: 0
2022/04/29-02:50:25.633023 13002186752             Options.db_host_id: __hostname__
2022/04/29-02:50:25.633024 13002186752             Options.max_background_jobs: 2
2022/04/29-02:50:25.633024 13002186752             Options.max_background_compactions: -1
2022/04/29-02:50:25.633025 13002186752             Options.max_subcompactions: 1
2022/04/29-02:50:25.633026 13002186752             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:50:25.633027 13002186752           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:50:25.633027 13002186752             Options.delayed_write_rate : 16777216
2022/04/29-02:50:25.633028 13002186752             Options.max_total_wal_size: 0
2022/04/29-02:50:25.633029 13002186752             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:50:25.633030 13002186752                   Options.stats_dump_period_sec: 600
2022/04/29-02:50:25.633031 13002186752                 Options.stats_persist_period_sec: 600
2022/04/29-02:50:25.633031 13002186752                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:50:25.633032 13002186752                          Options.max_open_files: -1
2022/04/29-02:50:25.633033 13002186752                          Options.bytes_per_sync: 0
2022/04/29-02:50:25.633034 13002186752                      Options.wal_bytes_per_sync: 0
2022/04/29-02:50:25.633034 13002186752                   Options.strict_bytes_per_sync: 0
2022/04/29-02:50:25.633035 13002186752       Options.compaction_readahead_size: 0
2022/04/29-02:50:25.633043 13002186752                  Options.max_background_flushes: -1
2022/04/29-02:50:25.633044 13002186752 Compression algorithms supported:
2022/04/29-02:50:25.633045 13002186752 	kZSTD supported: 1
2022/04/29-02:50:25.633046 13002186752 	kZlibCompression supported: 1
2022/04/29-02:50:25.633046 13002186752 	kXpressCompression supported: 0
2022/04/29-02:50:25.633047 13002186752 	kSnappyCompression supported: 1
2022/04/29-02:50:25.633048 13002186752 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:50:25.633049 13002186752 	kLZ4HCCompression supported: 1
2022/04/29-02:50:25.633050 13002186752 	kLZ4Compression supported: 1
2022/04/29-02:50:25.633050 13002186752 	kBZip2Compression supported: 1
2022/04/29-02:50:25.633051 13002186752 Fast CRC32 supported: Not supported on x86
2022/04/29-02:50:25.633251 13002186752 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000270
2022/04/29-02:50:25.633282 13002186752 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:50:25.633284 13002186752               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:50:25.633285 13002186752           Options.merge_operator: None
2022/04/29-02:50:25.633285 13002186752        Options.compaction_filter: None
2022/04/29-02:50:25.633286 13002186752        Options.compaction_filter_factory: None
2022/04/29-02:50:25.633287 13002186752  Options.sst_partitioner_factory: None
2022/04/29-02:50:25.633288 13002186752         Options.memtable_factory: SkipListFactory
2022/04/29-02:50:25.633289 13002186752            Options.table_factory: BlockBasedTable
2022/04/29-02:50:25.633301 13002186752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000379a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000036748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:50:25.633303 13002186752        Options.write_buffer_size: 67108864
2022/04/29-02:50:25.633304 13002186752  Options.max_write_buffer_number: 2
2022/04/29-02:50:25.633305 13002186752          Options.compression: Snappy
2022/04/29-02:50:25.633306 13002186752                  Options.bottommost_compression: Disabled
2022/04/29-02:50:25.633307 13002186752       Options.prefix_extractor: nullptr
2022/04/29-02:50:25.633307 13002186752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:50:25.633308 13002186752             Options.num_levels: 7
2022/04/29-02:50:25.633309 13002186752        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:50:25.633310 13002186752     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:50:25.633311 13002186752     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:50:25.633311 13002186752            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:50:25.633312 13002186752                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:50:25.633313 13002186752               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:50:25.633314 13002186752         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:50:25.633330 13002186752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:50:25.633331 13002186752         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:50:25.633332 13002186752                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:50:25.633332 13002186752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:50:25.633333 13002186752            Options.compression_opts.window_bits: -14
2022/04/29-02:50:25.633334 13002186752                  Options.compression_opts.level: 32767
2022/04/29-02:50:25.633335 13002186752               Options.compression_opts.strategy: 0
2022/04/29-02:50:25.633336 13002186752         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:50:25.633336 13002186752         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:50:25.633337 13002186752         Options.compression_opts.parallel_threads: 1
2022/04/29-02:50:25.633338 13002186752                  Options.compression_opts.enabled: false
2022/04/29-02:50:25.633339 13002186752         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:50:25.633340 13002186752      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:50:25.633340 13002186752          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:50:25.633341 13002186752              Options.level0_stop_writes_trigger: 36
2022/04/29-02:50:25.633342 13002186752                   Options.target_file_size_base: 67108864
2022/04/29-02:50:25.633343 13002186752             Options.target_file_size_multiplier: 1
2022/04/29-02:50:25.633344 13002186752                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:50:25.633344 13002186752 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:50:25.633345 13002186752          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:50:25.633346 13002186752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:50:25.633347 13002186752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:50:25.633348 13002186752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:50:25.633349 13002186752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:50:25.633350 13002186752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:50:25.633350 13002186752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:50:25.633351 13002186752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:50:25.633352 13002186752       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:50:25.633353 13002186752                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:50:25.633353 13002186752                        Options.arena_block_size: 1048576
2022/04/29-02:50:25.633354 13002186752   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:50:25.633355 13002186752   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:50:25.633356 13002186752       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:50:25.633357 13002186752                Options.disable_auto_compactions: 0
2022/04/29-02:50:25.633358 13002186752                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:50:25.633358 13002186752                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:50:25.633359 13002186752 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:50:25.633360 13002186752 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:50:25.633361 13002186752 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:50:25.633362 13002186752 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:50:25.633362 13002186752 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:50:25.633363 13002186752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:50:25.633364 13002186752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:50:25.633375 13002186752 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:50:25.633376 13002186752                   Options.table_properties_collectors: 
2022/04/29-02:50:25.633376 13002186752                   Options.inplace_update_support: 0
2022/04/29-02:50:25.633377 13002186752                 Options.inplace_update_num_locks: 10000
2022/04/29-02:50:25.633378 13002186752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:50:25.633379 13002186752               Options.memtable_whole_key_filtering: 0
2022/04/29-02:50:25.633380 13002186752   Options.memtable_huge_page_size: 0
2022/04/29-02:50:25.633381 13002186752                           Options.bloom_locality: 0
2022/04/29-02:50:25.633381 13002186752                    Options.max_successive_merges: 0
2022/04/29-02:50:25.633382 13002186752                Options.optimize_filters_for_hits: 0
2022/04/29-02:50:25.633383 13002186752                Options.paranoid_file_checks: 0
2022/04/29-02:50:25.633384 13002186752                Options.force_consistency_checks: 1
2022/04/29-02:50:25.633385 13002186752                Options.report_bg_io_stats: 0
2022/04/29-02:50:25.633385 13002186752                               Options.ttl: 2592000
2022/04/29-02:50:25.633386 13002186752          Options.periodic_compaction_seconds: 0
2022/04/29-02:50:25.633387 13002186752                       Options.enable_blob_files: false
2022/04/29-02:50:25.633388 13002186752                           Options.min_blob_size: 0
2022/04/29-02:50:25.633389 13002186752                          Options.blob_file_size: 268435456
2022/04/29-02:50:25.633389 13002186752                   Options.blob_compression_type: NoCompression
2022/04/29-02:50:25.633390 13002186752          Options.enable_blob_garbage_collection: false
2022/04/29-02:50:25.633391 13002186752      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:50:25.633392 13002186752 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:50:25.633393 13002186752          Options.blob_compaction_readahead_size: 0
2022/04/29-02:50:25.634289 13002186752 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 30, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:50:25.634291 13002186752 [/version_set.cc:4904] Column family [default] (ID 0), log number is 267
2022/04/29-02:50:25.634495 13002186752 [/version_set.cc:4385] Creating manifest 274
2022/04/29-02:50:25.634838 13002186752 EVENT_LOG_v1 {"time_micros": 1651171825634835, "job": 1, "event": "recovery_started", "wal_files": [271]}
2022/04/29-02:50:25.634841 13002186752 [/db_impl/db_impl_open.cc:885] Recovering log #271 mode 2
2022/04/29-02:50:25.634861 13002186752 [/version_set.cc:4385] Creating manifest 275
2022/04/29-02:50:25.635123 13002186752 EVENT_LOG_v1 {"time_micros": 1651171825635121, "job": 1, "event": "recovery_finished"}
2022/04/29-02:50:25.636236 13002186752 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:50:25.636248 13002186752 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd7e6f476f0
2022/04/29-02:50:25.636309 13002186752 DB pointer 0x7fd7d11a6200
2022/04/29-02:50:25.815446 13002186752 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:50:25.815602 13002186752 [/db_impl/db_impl.cc:685] Shutdown complete
