2022/04/29-01:03:18.792281 13142827008 RocksDB version: 6.28.2
2022/04/29-01:03:18.792297 13142827008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:03:18.792298 13142827008 Compile date 2022-02-04 21:47:00
2022/04/29-01:03:18.792299 13142827008 DB SUMMARY
2022/04/29-01:03:18.792300 13142827008 DB Session ID:  EH76SSWGHCMD5GKC3SU5
2022/04/29-01:03:18.792327 13142827008 CURRENT file:  CURRENT
2022/04/29-01:03:18.792328 13142827008 IDENTITY file:  IDENTITY
2022/04/29-01:03:18.792331 13142827008 MANIFEST file:  MANIFEST-000035 size: 126 Bytes
2022/04/29-01:03:18.792333 13142827008 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:03:18.792334 13142827008 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000036.log size: 0 ; 
2022/04/29-01:03:18.792335 13142827008                         Options.error_if_exists: 0
2022/04/29-01:03:18.792336 13142827008                       Options.create_if_missing: 1
2022/04/29-01:03:18.792337 13142827008                         Options.paranoid_checks: 1
2022/04/29-01:03:18.792337 13142827008             Options.flush_verify_memtable_count: 1
2022/04/29-01:03:18.792338 13142827008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:03:18.792339 13142827008                                     Options.env: 0x13827c7b8
2022/04/29-01:03:18.792340 13142827008                                      Options.fs: PosixFileSystem
2022/04/29-01:03:18.792341 13142827008                                Options.info_log: 0x600002ba2210
2022/04/29-01:03:18.792342 13142827008                Options.max_file_opening_threads: 16
2022/04/29-01:03:18.792342 13142827008                              Options.statistics: 0x0
2022/04/29-01:03:18.792343 13142827008                               Options.use_fsync: 0
2022/04/29-01:03:18.792344 13142827008                       Options.max_log_file_size: 0
2022/04/29-01:03:18.792345 13142827008                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:03:18.792345 13142827008                   Options.log_file_time_to_roll: 0
2022/04/29-01:03:18.792346 13142827008                       Options.keep_log_file_num: 1000
2022/04/29-01:03:18.792347 13142827008                    Options.recycle_log_file_num: 0
2022/04/29-01:03:18.792348 13142827008                         Options.allow_fallocate: 1
2022/04/29-01:03:18.792349 13142827008                        Options.allow_mmap_reads: 0
2022/04/29-01:03:18.792349 13142827008                       Options.allow_mmap_writes: 0
2022/04/29-01:03:18.792350 13142827008                        Options.use_direct_reads: 0
2022/04/29-01:03:18.792351 13142827008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:03:18.792352 13142827008          Options.create_missing_column_families: 0
2022/04/29-01:03:18.792352 13142827008                              Options.db_log_dir: 
2022/04/29-01:03:18.792353 13142827008                                 Options.wal_dir: 
2022/04/29-01:03:18.792354 13142827008                Options.table_cache_numshardbits: 6
2022/04/29-01:03:18.792355 13142827008                         Options.WAL_ttl_seconds: 0
2022/04/29-01:03:18.792355 13142827008                       Options.WAL_size_limit_MB: 0
2022/04/29-01:03:18.792356 13142827008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:03:18.792357 13142827008             Options.manifest_preallocation_size: 4194304
2022/04/29-01:03:18.792358 13142827008                     Options.is_fd_close_on_exec: 1
2022/04/29-01:03:18.792359 13142827008                   Options.advise_random_on_open: 1
2022/04/29-01:03:18.792359 13142827008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:03:18.792360 13142827008                    Options.db_write_buffer_size: 0
2022/04/29-01:03:18.792361 13142827008                    Options.write_buffer_manager: 0x600003104270
2022/04/29-01:03:18.792362 13142827008         Options.access_hint_on_compaction_start: 1
2022/04/29-01:03:18.792363 13142827008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:03:18.792372 13142827008           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:03:18.792373 13142827008                      Options.use_adaptive_mutex: 0
2022/04/29-01:03:18.792373 13142827008                            Options.rate_limiter: 0x0
2022/04/29-01:03:18.792374 13142827008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:03:18.792375 13142827008                       Options.wal_recovery_mode: 2
2022/04/29-01:03:18.792376 13142827008                  Options.enable_thread_tracking: 0
2022/04/29-01:03:18.792376 13142827008                  Options.enable_pipelined_write: 0
2022/04/29-01:03:18.792377 13142827008                  Options.unordered_write: 0
2022/04/29-01:03:18.792378 13142827008         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:03:18.792379 13142827008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:03:18.792379 13142827008             Options.write_thread_max_yield_usec: 100
2022/04/29-01:03:18.792380 13142827008            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:03:18.792381 13142827008                               Options.row_cache: None
2022/04/29-01:03:18.792382 13142827008                              Options.wal_filter: None
2022/04/29-01:03:18.792383 13142827008             Options.avoid_flush_during_recovery: 0
2022/04/29-01:03:18.792383 13142827008             Options.allow_ingest_behind: 0
2022/04/29-01:03:18.792384 13142827008             Options.preserve_deletes: 0
2022/04/29-01:03:18.792385 13142827008             Options.two_write_queues: 0
2022/04/29-01:03:18.792386 13142827008             Options.manual_wal_flush: 0
2022/04/29-01:03:18.792386 13142827008             Options.atomic_flush: 0
2022/04/29-01:03:18.792387 13142827008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:03:18.792388 13142827008                 Options.persist_stats_to_disk: 0
2022/04/29-01:03:18.792389 13142827008                 Options.write_dbid_to_manifest: 0
2022/04/29-01:03:18.792389 13142827008                 Options.log_readahead_size: 0
2022/04/29-01:03:18.792390 13142827008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:03:18.792391 13142827008                 Options.best_efforts_recovery: 0
2022/04/29-01:03:18.792392 13142827008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:03:18.792393 13142827008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:03:18.792393 13142827008             Options.allow_data_in_errors: 0
2022/04/29-01:03:18.792394 13142827008             Options.db_host_id: __hostname__
2022/04/29-01:03:18.792395 13142827008             Options.max_background_jobs: 2
2022/04/29-01:03:18.792396 13142827008             Options.max_background_compactions: -1
2022/04/29-01:03:18.792396 13142827008             Options.max_subcompactions: 1
2022/04/29-01:03:18.792397 13142827008             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:03:18.792398 13142827008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:03:18.792399 13142827008             Options.delayed_write_rate : 16777216
2022/04/29-01:03:18.792400 13142827008             Options.max_total_wal_size: 0
2022/04/29-01:03:18.792400 13142827008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:03:18.792401 13142827008                   Options.stats_dump_period_sec: 600
2022/04/29-01:03:18.792402 13142827008                 Options.stats_persist_period_sec: 600
2022/04/29-01:03:18.792403 13142827008                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:03:18.792403 13142827008                          Options.max_open_files: -1
2022/04/29-01:03:18.792404 13142827008                          Options.bytes_per_sync: 0
2022/04/29-01:03:18.792405 13142827008                      Options.wal_bytes_per_sync: 0
2022/04/29-01:03:18.792406 13142827008                   Options.strict_bytes_per_sync: 0
2022/04/29-01:03:18.792407 13142827008       Options.compaction_readahead_size: 0
2022/04/29-01:03:18.792416 13142827008                  Options.max_background_flushes: -1
2022/04/29-01:03:18.792417 13142827008 Compression algorithms supported:
2022/04/29-01:03:18.792418 13142827008 	kZSTD supported: 1
2022/04/29-01:03:18.792419 13142827008 	kZlibCompression supported: 1
2022/04/29-01:03:18.792420 13142827008 	kXpressCompression supported: 0
2022/04/29-01:03:18.792421 13142827008 	kSnappyCompression supported: 1
2022/04/29-01:03:18.792422 13142827008 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:03:18.792422 13142827008 	kLZ4HCCompression supported: 1
2022/04/29-01:03:18.792423 13142827008 	kLZ4Compression supported: 1
2022/04/29-01:03:18.792424 13142827008 	kBZip2Compression supported: 1
2022/04/29-01:03:18.792425 13142827008 Fast CRC32 supported: Not supported on x86
2022/04/29-01:03:18.792511 13142827008 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000035
2022/04/29-01:03:18.792543 13142827008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:03:18.792545 13142827008               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:03:18.792545 13142827008           Options.merge_operator: None
2022/04/29-01:03:18.792546 13142827008        Options.compaction_filter: None
2022/04/29-01:03:18.792547 13142827008        Options.compaction_filter_factory: None
2022/04/29-01:03:18.792548 13142827008  Options.sst_partitioner_factory: None
2022/04/29-01:03:18.792549 13142827008         Options.memtable_factory: SkipListFactory
2022/04/29-01:03:18.792549 13142827008            Options.table_factory: BlockBasedTable
2022/04/29-01:03:18.792564 13142827008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b23340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d28178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:03:18.792565 13142827008        Options.write_buffer_size: 67108864
2022/04/29-01:03:18.792566 13142827008  Options.max_write_buffer_number: 2
2022/04/29-01:03:18.792566 13142827008          Options.compression: Snappy
2022/04/29-01:03:18.792567 13142827008                  Options.bottommost_compression: Disabled
2022/04/29-01:03:18.792568 13142827008       Options.prefix_extractor: nullptr
2022/04/29-01:03:18.792569 13142827008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:03:18.792570 13142827008             Options.num_levels: 7
2022/04/29-01:03:18.792570 13142827008        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:03:18.792571 13142827008     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:03:18.792572 13142827008     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:03:18.792573 13142827008            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:03:18.792574 13142827008                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:03:18.792574 13142827008               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:03:18.792575 13142827008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.792584 13142827008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.792585 13142827008         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:03:18.792585 13142827008                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:03:18.792586 13142827008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.792587 13142827008            Options.compression_opts.window_bits: -14
2022/04/29-01:03:18.792588 13142827008                  Options.compression_opts.level: 32767
2022/04/29-01:03:18.792589 13142827008               Options.compression_opts.strategy: 0
2022/04/29-01:03:18.792589 13142827008         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:03:18.792590 13142827008         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:03:18.792591 13142827008         Options.compression_opts.parallel_threads: 1
2022/04/29-01:03:18.792592 13142827008                  Options.compression_opts.enabled: false
2022/04/29-01:03:18.792592 13142827008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:03:18.792593 13142827008      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:03:18.792594 13142827008          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:03:18.792595 13142827008              Options.level0_stop_writes_trigger: 36
2022/04/29-01:03:18.792595 13142827008                   Options.target_file_size_base: 67108864
2022/04/29-01:03:18.792596 13142827008             Options.target_file_size_multiplier: 1
2022/04/29-01:03:18.792597 13142827008                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:03:18.792598 13142827008 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:03:18.792599 13142827008          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:03:18.792600 13142827008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:03:18.792600 13142827008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:03:18.792601 13142827008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:03:18.792602 13142827008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:03:18.792603 13142827008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:03:18.792604 13142827008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:03:18.792604 13142827008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:03:18.792605 13142827008       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:03:18.792606 13142827008                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:03:18.792607 13142827008                        Options.arena_block_size: 1048576
2022/04/29-01:03:18.792607 13142827008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:03:18.792608 13142827008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:03:18.792609 13142827008       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:03:18.792610 13142827008                Options.disable_auto_compactions: 0
2022/04/29-01:03:18.792611 13142827008                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:03:18.792611 13142827008                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:03:18.792612 13142827008 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:03:18.792613 13142827008 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:03:18.792614 13142827008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:03:18.792615 13142827008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:03:18.792615 13142827008 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:03:18.792616 13142827008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:03:18.792617 13142827008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:03:18.792625 13142827008 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:03:18.792626 13142827008                   Options.table_properties_collectors: 
2022/04/29-01:03:18.792627 13142827008                   Options.inplace_update_support: 0
2022/04/29-01:03:18.792628 13142827008                 Options.inplace_update_num_locks: 10000
2022/04/29-01:03:18.792629 13142827008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:03:18.792629 13142827008               Options.memtable_whole_key_filtering: 0
2022/04/29-01:03:18.792630 13142827008   Options.memtable_huge_page_size: 0
2022/04/29-01:03:18.792631 13142827008                           Options.bloom_locality: 0
2022/04/29-01:03:18.792632 13142827008                    Options.max_successive_merges: 0
2022/04/29-01:03:18.792632 13142827008                Options.optimize_filters_for_hits: 0
2022/04/29-01:03:18.792633 13142827008                Options.paranoid_file_checks: 0
2022/04/29-01:03:18.792634 13142827008                Options.force_consistency_checks: 1
2022/04/29-01:03:18.792635 13142827008                Options.report_bg_io_stats: 0
2022/04/29-01:03:18.792635 13142827008                               Options.ttl: 2592000
2022/04/29-01:03:18.792636 13142827008          Options.periodic_compaction_seconds: 0
2022/04/29-01:03:18.792637 13142827008                       Options.enable_blob_files: false
2022/04/29-01:03:18.792638 13142827008                           Options.min_blob_size: 0
2022/04/29-01:03:18.792639 13142827008                          Options.blob_file_size: 268435456
2022/04/29-01:03:18.792639 13142827008                   Options.blob_compression_type: NoCompression
2022/04/29-01:03:18.792640 13142827008          Options.enable_blob_garbage_collection: false
2022/04/29-01:03:18.792641 13142827008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:03:18.792642 13142827008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:03:18.792643 13142827008          Options.blob_compaction_readahead_size: 0
2022/04/29-01:03:18.793516 13142827008 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 30, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:03:18.793518 13142827008 [/version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/29-01:03:18.793669 13142827008 [/version_set.cc:4385] Creating manifest 39
2022/04/29-01:03:18.794016 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398794013, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/29-01:03:18.794018 13142827008 [/db_impl/db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/29-01:03:18.794045 13142827008 [/version_set.cc:4385] Creating manifest 40
2022/04/29-01:03:18.794355 13142827008 EVENT_LOG_v1 {"time_micros": 1651165398794353, "job": 1, "event": "recovery_finished"}
2022/04/29-01:03:18.795431 13142827008 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:03:18.795439 13142827008 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd22c25eed0
2022/04/29-01:03:18.795476 13142827008 DB pointer 0x7fd1dbbfea00
2022/04/29-01:03:19.030652 13142827008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:03:19.030732 13142827008 [/db_impl/db_impl.cc:685] Shutdown complete
