2022/04/28-02:01:55.562689 6598 RocksDB version: 6.28.2
2022/04/28-02:01:55.562797 6598 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:01:55.562828 6598 Compile date 2022-02-05 10:23:06
2022/04/28-02:01:55.562849 6598 DB SUMMARY
2022/04/28-02:01:55.562867 6598 DB Session ID:  ZP7C1KAWXE4TQR8K89WH
2022/04/28-02:01:55.563272 6598 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 0, files: 
2022/04/28-02:01:55.563301 6598 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 
2022/04/28-02:01:55.563321 6598                         Options.error_if_exists: 0
2022/04/28-02:01:55.563339 6598                       Options.create_if_missing: 1
2022/04/28-02:01:55.563356 6598                         Options.paranoid_checks: 1
2022/04/28-02:01:55.563706 6598             Options.flush_verify_memtable_count: 1
2022/04/28-02:01:55.563726 6598                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:01:55.563735 6598                                     Options.env: 00000148FD2C3530
2022/04/28-02:01:55.563745 6598                                      Options.fs: WinFS
2022/04/28-02:01:55.563753 6598                                Options.info_log: 00000148FD973720
2022/04/28-02:01:55.563761 6598                Options.max_file_opening_threads: 16
2022/04/28-02:01:55.563769 6598                              Options.statistics: 0000000000000000
2022/04/28-02:01:55.563777 6598                               Options.use_fsync: 0
2022/04/28-02:01:55.563785 6598                       Options.max_log_file_size: 0
2022/04/28-02:01:55.563793 6598                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:01:55.563800 6598                   Options.log_file_time_to_roll: 0
2022/04/28-02:01:55.563808 6598                       Options.keep_log_file_num: 1000
2022/04/28-02:01:55.563816 6598                    Options.recycle_log_file_num: 0
2022/04/28-02:01:55.563824 6598                         Options.allow_fallocate: 1
2022/04/28-02:01:55.563831 6598                        Options.allow_mmap_reads: 0
2022/04/28-02:01:55.563839 6598                       Options.allow_mmap_writes: 0
2022/04/28-02:01:55.563847 6598                        Options.use_direct_reads: 0
2022/04/28-02:01:55.563854 6598                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:01:55.563862 6598          Options.create_missing_column_families: 0
2022/04/28-02:01:55.563870 6598                              Options.db_log_dir: 
2022/04/28-02:01:55.563877 6598                                 Options.wal_dir: 
2022/04/28-02:01:55.563885 6598                Options.table_cache_numshardbits: 6
2022/04/28-02:01:55.563893 6598                         Options.WAL_ttl_seconds: 0
2022/04/28-02:01:55.563900 6598                       Options.WAL_size_limit_MB: 0
2022/04/28-02:01:55.563908 6598                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:01:55.563916 6598             Options.manifest_preallocation_size: 4194304
2022/04/28-02:01:55.563924 6598                     Options.is_fd_close_on_exec: 1
2022/04/28-02:01:55.563938 6598                   Options.advise_random_on_open: 1
2022/04/28-02:01:55.563946 6598                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:01:55.563955 6598                    Options.db_write_buffer_size: 0
2022/04/28-02:01:55.563963 6598                    Options.write_buffer_manager: 00000148FDBDA400
2022/04/28-02:01:55.563971 6598         Options.access_hint_on_compaction_start: 1
2022/04/28-02:01:55.563979 6598  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:01:55.563986 6598           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:01:55.563994 6598                      Options.use_adaptive_mutex: 0
2022/04/28-02:01:55.564002 6598                            Options.rate_limiter: 0000000000000000
2022/04/28-02:01:55.564010 6598     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:01:55.564018 6598                       Options.wal_recovery_mode: 2
2022/04/28-02:01:55.564026 6598                  Options.enable_thread_tracking: 0
2022/04/28-02:01:55.564078 6598                  Options.enable_pipelined_write: 0
2022/04/28-02:01:55.564091 6598                  Options.unordered_write: 0
2022/04/28-02:01:55.564099 6598         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:01:55.564106 6598      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:01:55.564114 6598             Options.write_thread_max_yield_usec: 100
2022/04/28-02:01:55.564122 6598            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:01:55.564129 6598                               Options.row_cache: None
2022/04/28-02:01:55.564137 6598                              Options.wal_filter: None
2022/04/28-02:01:55.564145 6598             Options.avoid_flush_during_recovery: 0
2022/04/28-02:01:55.564186 6598             Options.allow_ingest_behind: 0
2022/04/28-02:01:55.564194 6598             Options.preserve_deletes: 0
2022/04/28-02:01:55.564201 6598             Options.two_write_queues: 0
2022/04/28-02:01:55.564208 6598             Options.manual_wal_flush: 0
2022/04/28-02:01:55.564216 6598             Options.atomic_flush: 0
2022/04/28-02:01:55.564223 6598             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:01:55.564230 6598                 Options.persist_stats_to_disk: 0
2022/04/28-02:01:55.564238 6598                 Options.write_dbid_to_manifest: 0
2022/04/28-02:01:55.564245 6598                 Options.log_readahead_size: 0
2022/04/28-02:01:55.564252 6598                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:01:55.564260 6598                 Options.best_efforts_recovery: 0
2022/04/28-02:01:55.564267 6598                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:01:55.564275 6598            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:01:55.564282 6598             Options.allow_data_in_errors: 0
2022/04/28-02:01:55.564289 6598             Options.db_host_id: __hostname__
2022/04/28-02:01:55.564297 6598             Options.max_background_jobs: 2
2022/04/28-02:01:55.564304 6598             Options.max_background_compactions: -1
2022/04/28-02:01:55.564312 6598             Options.max_subcompactions: 1
2022/04/28-02:01:55.564319 6598             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:01:55.564327 6598           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:01:55.564334 6598             Options.delayed_write_rate : 16777216
2022/04/28-02:01:55.564343 6598             Options.max_total_wal_size: 0
2022/04/28-02:01:55.564350 6598             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:01:55.564358 6598                   Options.stats_dump_period_sec: 600
2022/04/28-02:01:55.564365 6598                 Options.stats_persist_period_sec: 600
2022/04/28-02:01:55.564373 6598                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:01:55.564380 6598                          Options.max_open_files: -1
2022/04/28-02:01:55.564387 6598                          Options.bytes_per_sync: 0
2022/04/28-02:01:55.564398 6598                      Options.wal_bytes_per_sync: 0
2022/04/28-02:01:55.564405 6598                   Options.strict_bytes_per_sync: 0
2022/04/28-02:01:55.564413 6598       Options.compaction_readahead_size: 0
2022/04/28-02:01:55.564420 6598                  Options.max_background_flushes: -1
2022/04/28-02:01:55.564428 6598 Compression algorithms supported:
2022/04/28-02:01:55.564436 6598 	kZSTD supported: 1
2022/04/28-02:01:55.564443 6598 	kSnappyCompression supported: 1
2022/04/28-02:01:55.564451 6598 	kBZip2Compression supported: 0
2022/04/28-02:01:55.564458 6598 	kZlibCompression supported: 1
2022/04/28-02:01:55.564466 6598 	kLZ4Compression supported: 1
2022/04/28-02:01:55.564473 6598 	kXpressCompression supported: 0
2022/04/28-02:01:55.564481 6598 	kLZ4HCCompression supported: 1
2022/04/28-02:01:55.564488 6598 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:01:55.564502 6598 Fast CRC32 supported: Supported on x86
2022/04/28-02:01:55.581403 6598 [db\db_impl\db_impl_open.cc:307] Creating manifest 1 
2022/04/28-02:01:55.602274 6598 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000001
2022/04/28-02:01:55.602994 6598 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:01:55.603016 6598               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:01:55.603026 6598           Options.merge_operator: None
2022/04/28-02:01:55.603034 6598        Options.compaction_filter: None
2022/04/28-02:01:55.603042 6598        Options.compaction_filter_factory: None
2022/04/28-02:01:55.603050 6598  Options.sst_partitioner_factory: None
2022/04/28-02:01:55.603058 6598         Options.memtable_factory: SkipListFactory
2022/04/28-02:01:55.603066 6598            Options.table_factory: BlockBasedTable
2022/04/28-02:01:55.603101 6598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000148FD2A54E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000148EC58FA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:01:55.603111 6598        Options.write_buffer_size: 67108864
2022/04/28-02:01:55.603120 6598  Options.max_write_buffer_number: 2
2022/04/28-02:01:55.603128 6598          Options.compression: Snappy
2022/04/28-02:01:55.603135 6598                  Options.bottommost_compression: Disabled
2022/04/28-02:01:55.603143 6598       Options.prefix_extractor: nullptr
2022/04/28-02:01:55.603151 6598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:01:55.603159 6598             Options.num_levels: 7
2022/04/28-02:01:55.603166 6598        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:01:55.603174 6598     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:01:55.603182 6598     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:01:55.603190 6598            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:01:55.603198 6598                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:01:55.603205 6598               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:01:55.603213 6598         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.603221 6598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.603228 6598         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:01:55.603236 6598                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:01:55.603244 6598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.603252 6598            Options.compression_opts.window_bits: -14
2022/04/28-02:01:55.603260 6598                  Options.compression_opts.level: 32767
2022/04/28-02:01:55.603267 6598               Options.compression_opts.strategy: 0
2022/04/28-02:01:55.603275 6598         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.603283 6598         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.603291 6598         Options.compression_opts.parallel_threads: 1
2022/04/28-02:01:55.603302 6598                  Options.compression_opts.enabled: false
2022/04/28-02:01:55.603312 6598         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.603320 6598      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:01:55.603328 6598          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:01:55.603335 6598              Options.level0_stop_writes_trigger: 36
2022/04/28-02:01:55.603343 6598                   Options.target_file_size_base: 67108864
2022/04/28-02:01:55.603351 6598             Options.target_file_size_multiplier: 1
2022/04/28-02:01:55.603359 6598                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:01:55.603367 6598 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:01:55.603374 6598          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:01:55.603383 6598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:01:55.603391 6598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:01:55.603399 6598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:01:55.603406 6598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:01:55.603414 6598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:01:55.603422 6598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:01:55.603430 6598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:01:55.603437 6598       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:01:55.603445 6598                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:01:55.603453 6598                        Options.arena_block_size: 1048576
2022/04/28-02:01:55.603460 6598   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:01:55.603468 6598   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:01:55.603476 6598       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:01:55.603484 6598                Options.disable_auto_compactions: 0
2022/04/28-02:01:55.603493 6598                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:01:55.603502 6598                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:01:55.603510 6598 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:01:55.603518 6598 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:01:55.603526 6598 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:01:55.603534 6598 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:01:55.603541 6598 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:01:55.603550 6598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:01:55.603558 6598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:01:55.603566 6598 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:01:55.603576 6598                   Options.table_properties_collectors: 
2022/04/28-02:01:55.603584 6598                   Options.inplace_update_support: 0
2022/04/28-02:01:55.603591 6598                 Options.inplace_update_num_locks: 10000
2022/04/28-02:01:55.603599 6598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:01:55.603608 6598               Options.memtable_whole_key_filtering: 0
2022/04/28-02:01:55.603615 6598   Options.memtable_huge_page_size: 0
2022/04/28-02:01:55.603623 6598                           Options.bloom_locality: 0
2022/04/28-02:01:55.603630 6598                    Options.max_successive_merges: 0
2022/04/28-02:01:55.603638 6598                Options.optimize_filters_for_hits: 0
2022/04/28-02:01:55.603646 6598                Options.paranoid_file_checks: 0
2022/04/28-02:01:55.603653 6598                Options.force_consistency_checks: 1
2022/04/28-02:01:55.603661 6598                Options.report_bg_io_stats: 0
2022/04/28-02:01:55.603669 6598                               Options.ttl: 2592000
2022/04/28-02:01:55.603734 6598          Options.periodic_compaction_seconds: 0
2022/04/28-02:01:55.603746 6598                       Options.enable_blob_files: false
2022/04/28-02:01:55.603754 6598                           Options.min_blob_size: 0
2022/04/28-02:01:55.603762 6598                          Options.blob_file_size: 268435456
2022/04/28-02:01:55.603770 6598                   Options.blob_compression_type: NoCompression
2022/04/28-02:01:55.603778 6598          Options.enable_blob_garbage_collection: false
2022/04/28-02:01:55.603786 6598      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:01:55.603795 6598 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:01:55.603804 6598          Options.blob_compaction_readahead_size: 0
2022/04/28-02:01:55.606551 6598 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:01:55.606572 6598 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/28-02:01:55.608356 6598 [db\version_set.cc:4385] Creating manifest 4
2022/04/28-02:01:55.651336 6598 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000148FDB10C50
2022/04/28-02:01:55.652110 6598 DB pointer 00000148FDAF19A0
2022/04/28-02:02:02.518988 6598 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:02:02.527513 6598 [db\db_impl\db_impl.cc:685] Shutdown complete
