2022/04/29-02:42:43.507672 13151465472 RocksDB version: 6.28.2
2022/04/29-02:42:43.507705 13151465472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:43.507707 13151465472 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:43.507708 13151465472 DB SUMMARY
2022/04/29-02:42:43.507709 13151465472 DB Session ID:  JJVCJJ74DBAB5ZWEV2EC
2022/04/29-02:42:43.507799 13151465472 CURRENT file:  CURRENT
2022/04/29-02:42:43.507801 13151465472 IDENTITY file:  IDENTITY
2022/04/29-02:42:43.507808 13151465472 MANIFEST file:  MANIFEST-000225 size: 129 Bytes
2022/04/29-02:42:43.507810 13151465472 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:43.507812 13151465472 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000226.log size: 0 ; 
2022/04/29-02:42:43.507815 13151465472                         Options.error_if_exists: 0
2022/04/29-02:42:43.507816 13151465472                       Options.create_if_missing: 1
2022/04/29-02:42:43.507818 13151465472                         Options.paranoid_checks: 1
2022/04/29-02:42:43.507819 13151465472             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:43.507820 13151465472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:43.507821 13151465472                                     Options.env: 0x137cf17b8
2022/04/29-02:42:43.507823 13151465472                                      Options.fs: PosixFileSystem
2022/04/29-02:42:43.507824 13151465472                                Options.info_log: 0x6000036dd4a0
2022/04/29-02:42:43.507825 13151465472                Options.max_file_opening_threads: 16
2022/04/29-02:42:43.507827 13151465472                              Options.statistics: 0x0
2022/04/29-02:42:43.507828 13151465472                               Options.use_fsync: 0
2022/04/29-02:42:43.507829 13151465472                       Options.max_log_file_size: 0
2022/04/29-02:42:43.507831 13151465472                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:43.507832 13151465472                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:43.507833 13151465472                       Options.keep_log_file_num: 1000
2022/04/29-02:42:43.507834 13151465472                    Options.recycle_log_file_num: 0
2022/04/29-02:42:43.507836 13151465472                         Options.allow_fallocate: 1
2022/04/29-02:42:43.507837 13151465472                        Options.allow_mmap_reads: 0
2022/04/29-02:42:43.507838 13151465472                       Options.allow_mmap_writes: 0
2022/04/29-02:42:43.507839 13151465472                        Options.use_direct_reads: 0
2022/04/29-02:42:43.507840 13151465472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:43.507842 13151465472          Options.create_missing_column_families: 0
2022/04/29-02:42:43.507843 13151465472                              Options.db_log_dir: 
2022/04/29-02:42:43.507844 13151465472                                 Options.wal_dir: 
2022/04/29-02:42:43.507845 13151465472                Options.table_cache_numshardbits: 6
2022/04/29-02:42:43.507847 13151465472                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:43.507848 13151465472                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:43.507849 13151465472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:43.507851 13151465472             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:43.507852 13151465472                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:43.507853 13151465472                   Options.advise_random_on_open: 1
2022/04/29-02:42:43.507854 13151465472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:43.507856 13151465472                    Options.db_write_buffer_size: 0
2022/04/29-02:42:43.507857 13151465472                    Options.write_buffer_manager: 0x600002cc8a90
2022/04/29-02:42:43.507858 13151465472         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:43.507860 13151465472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:43.507874 13151465472           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:43.507876 13151465472                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:43.507877 13151465472                            Options.rate_limiter: 0x0
2022/04/29-02:42:43.507879 13151465472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:43.507880 13151465472                       Options.wal_recovery_mode: 2
2022/04/29-02:42:43.507881 13151465472                  Options.enable_thread_tracking: 0
2022/04/29-02:42:43.507882 13151465472                  Options.enable_pipelined_write: 0
2022/04/29-02:42:43.507884 13151465472                  Options.unordered_write: 0
2022/04/29-02:42:43.507885 13151465472         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:43.507886 13151465472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:43.507887 13151465472             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:43.507888 13151465472            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:43.507890 13151465472                               Options.row_cache: None
2022/04/29-02:42:43.507891 13151465472                              Options.wal_filter: None
2022/04/29-02:42:43.507892 13151465472             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:43.507893 13151465472             Options.allow_ingest_behind: 0
2022/04/29-02:42:43.507895 13151465472             Options.preserve_deletes: 0
2022/04/29-02:42:43.507896 13151465472             Options.two_write_queues: 0
2022/04/29-02:42:43.507897 13151465472             Options.manual_wal_flush: 0
2022/04/29-02:42:43.507898 13151465472             Options.atomic_flush: 0
2022/04/29-02:42:43.507899 13151465472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:43.507901 13151465472                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:43.507902 13151465472                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:43.507903 13151465472                 Options.log_readahead_size: 0
2022/04/29-02:42:43.507904 13151465472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:43.507906 13151465472                 Options.best_efforts_recovery: 0
2022/04/29-02:42:43.507907 13151465472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:43.507908 13151465472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:43.507910 13151465472             Options.allow_data_in_errors: 0
2022/04/29-02:42:43.507911 13151465472             Options.db_host_id: __hostname__
2022/04/29-02:42:43.507912 13151465472             Options.max_background_jobs: 2
2022/04/29-02:42:43.507913 13151465472             Options.max_background_compactions: -1
2022/04/29-02:42:43.507915 13151465472             Options.max_subcompactions: 1
2022/04/29-02:42:43.507916 13151465472             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:43.507917 13151465472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:43.507918 13151465472             Options.delayed_write_rate : 16777216
2022/04/29-02:42:43.507920 13151465472             Options.max_total_wal_size: 0
2022/04/29-02:42:43.507921 13151465472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:43.507922 13151465472                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:43.507923 13151465472                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:43.507925 13151465472                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:43.507926 13151465472                          Options.max_open_files: -1
2022/04/29-02:42:43.507927 13151465472                          Options.bytes_per_sync: 0
2022/04/29-02:42:43.507928 13151465472                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:43.507930 13151465472                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:43.507931 13151465472       Options.compaction_readahead_size: 0
2022/04/29-02:42:43.507950 13151465472                  Options.max_background_flushes: -1
2022/04/29-02:42:43.507951 13151465472 Compression algorithms supported:
2022/04/29-02:42:43.507953 13151465472 	kZSTD supported: 1
2022/04/29-02:42:43.507954 13151465472 	kZlibCompression supported: 1
2022/04/29-02:42:43.507956 13151465472 	kXpressCompression supported: 0
2022/04/29-02:42:43.507957 13151465472 	kSnappyCompression supported: 1
2022/04/29-02:42:43.507958 13151465472 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:43.507959 13151465472 	kLZ4HCCompression supported: 1
2022/04/29-02:42:43.507961 13151465472 	kLZ4Compression supported: 1
2022/04/29-02:42:43.507962 13151465472 	kBZip2Compression supported: 1
2022/04/29-02:42:43.507964 13151465472 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:43.508228 13151465472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000225
2022/04/29-02:42:43.508282 13151465472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:43.508284 13151465472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:43.508285 13151465472           Options.merge_operator: None
2022/04/29-02:42:43.508287 13151465472        Options.compaction_filter: None
2022/04/29-02:42:43.508288 13151465472        Options.compaction_filter_factory: None
2022/04/29-02:42:43.508289 13151465472  Options.sst_partitioner_factory: None
2022/04/29-02:42:43.508291 13151465472         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:43.508292 13151465472            Options.table_factory: BlockBasedTable
2022/04/29-02:42:43.508318 13151465472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001789da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020cc178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:43.508320 13151465472        Options.write_buffer_size: 67108864
2022/04/29-02:42:43.508322 13151465472  Options.max_write_buffer_number: 2
2022/04/29-02:42:43.508323 13151465472          Options.compression: Snappy
2022/04/29-02:42:43.508324 13151465472                  Options.bottommost_compression: Disabled
2022/04/29-02:42:43.508326 13151465472       Options.prefix_extractor: nullptr
2022/04/29-02:42:43.508327 13151465472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:43.508328 13151465472             Options.num_levels: 7
2022/04/29-02:42:43.508329 13151465472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:43.508331 13151465472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:43.508332 13151465472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:43.508333 13151465472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:43.508335 13151465472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:43.508336 13151465472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:43.508337 13151465472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:43.508352 13151465472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:43.508354 13151465472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:43.508355 13151465472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:43.508356 13151465472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:43.508358 13151465472            Options.compression_opts.window_bits: -14
2022/04/29-02:42:43.508359 13151465472                  Options.compression_opts.level: 32767
2022/04/29-02:42:43.508360 13151465472               Options.compression_opts.strategy: 0
2022/04/29-02:42:43.508361 13151465472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:43.508362 13151465472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:43.508364 13151465472         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:43.508365 13151465472                  Options.compression_opts.enabled: false
2022/04/29-02:42:43.508366 13151465472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:43.508368 13151465472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:43.508369 13151465472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:43.508370 13151465472              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:43.508371 13151465472                   Options.target_file_size_base: 67108864
2022/04/29-02:42:43.508373 13151465472             Options.target_file_size_multiplier: 1
2022/04/29-02:42:43.508374 13151465472                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:43.508375 13151465472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:43.508377 13151465472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:43.508378 13151465472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:43.508380 13151465472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:43.508381 13151465472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:43.508382 13151465472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:43.508384 13151465472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:43.508385 13151465472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:43.508386 13151465472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:43.508388 13151465472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:43.508389 13151465472                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:43.508390 13151465472                        Options.arena_block_size: 1048576
2022/04/29-02:42:43.508391 13151465472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:43.508393 13151465472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:43.508394 13151465472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:43.508395 13151465472                Options.disable_auto_compactions: 0
2022/04/29-02:42:43.508396 13151465472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:43.508398 13151465472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:43.508399 13151465472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:43.508400 13151465472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:43.508402 13151465472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:43.508403 13151465472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:43.508404 13151465472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:43.508406 13151465472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:43.508407 13151465472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:43.508421 13151465472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:43.508422 13151465472                   Options.table_properties_collectors: 
2022/04/29-02:42:43.508423 13151465472                   Options.inplace_update_support: 0
2022/04/29-02:42:43.508425 13151465472                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:43.508426 13151465472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:43.508427 13151465472               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:43.508429 13151465472   Options.memtable_huge_page_size: 0
2022/04/29-02:42:43.508430 13151465472                           Options.bloom_locality: 0
2022/04/29-02:42:43.508431 13151465472                    Options.max_successive_merges: 0
2022/04/29-02:42:43.508432 13151465472                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:43.508434 13151465472                Options.paranoid_file_checks: 0
2022/04/29-02:42:43.508435 13151465472                Options.force_consistency_checks: 1
2022/04/29-02:42:43.508436 13151465472                Options.report_bg_io_stats: 0
2022/04/29-02:42:43.508437 13151465472                               Options.ttl: 2592000
2022/04/29-02:42:43.508439 13151465472          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:43.508440 13151465472                       Options.enable_blob_files: false
2022/04/29-02:42:43.508441 13151465472                           Options.min_blob_size: 0
2022/04/29-02:42:43.508443 13151465472                          Options.blob_file_size: 268435456
2022/04/29-02:42:43.508444 13151465472                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:43.508445 13151465472          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:43.508446 13151465472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:43.508448 13151465472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:43.508449 13151465472          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:43.509897 13151465472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 30, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:43.509901 13151465472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 222
2022/04/29-02:42:43.510208 13151465472 [/version_set.cc:4385] Creating manifest 229
2022/04/29-02:42:43.510729 13151465472 EVENT_LOG_v1 {"time_micros": 1651171363510724, "job": 1, "event": "recovery_started", "wal_files": [226]}
2022/04/29-02:42:43.510732 13151465472 [/db_impl/db_impl_open.cc:885] Recovering log #226 mode 2
2022/04/29-02:42:43.510774 13151465472 [/version_set.cc:4385] Creating manifest 230
2022/04/29-02:42:43.511249 13151465472 EVENT_LOG_v1 {"time_micros": 1651171363511243, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:43.513005 13151465472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:43.513023 13151465472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7d7f58710
2022/04/29-02:42:43.513107 13151465472 DB pointer 0x7fc7a0045400
2022/04/29-02:42:43.608579 13151465472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:43.609131 13151465472 [/db_impl/db_impl.cc:685] Shutdown complete
