2022/04/29-01:24:42.006314 13001777152 RocksDB version: 6.28.2
2022/04/29-01:24:42.006330 13001777152 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:42.006331 13001777152 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:42.006332 13001777152 DB SUMMARY
2022/04/29-01:24:42.006332 13001777152 DB Session ID:  LY81E6K91S7M2OTQSPN7
2022/04/29-01:24:42.006368 13001777152 CURRENT file:  CURRENT
2022/04/29-01:24:42.006369 13001777152 IDENTITY file:  IDENTITY
2022/04/29-01:24:42.006380 13001777152 MANIFEST file:  MANIFEST-000065 size: 126 Bytes
2022/04/29-01:24:42.006381 13001777152 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:42.006382 13001777152 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000066.log size: 0 ; 
2022/04/29-01:24:42.006384 13001777152                         Options.error_if_exists: 0
2022/04/29-01:24:42.006385 13001777152                       Options.create_if_missing: 1
2022/04/29-01:24:42.006385 13001777152                         Options.paranoid_checks: 1
2022/04/29-01:24:42.006386 13001777152             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:42.006387 13001777152                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:42.006388 13001777152                                     Options.env: 0x13349f7b8
2022/04/29-01:24:42.006389 13001777152                                      Options.fs: PosixFileSystem
2022/04/29-01:24:42.006389 13001777152                                Options.info_log: 0x60000383e210
2022/04/29-01:24:42.006390 13001777152                Options.max_file_opening_threads: 16
2022/04/29-01:24:42.006391 13001777152                              Options.statistics: 0x0
2022/04/29-01:24:42.006392 13001777152                               Options.use_fsync: 0
2022/04/29-01:24:42.006393 13001777152                       Options.max_log_file_size: 0
2022/04/29-01:24:42.006393 13001777152                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:42.006394 13001777152                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:42.006395 13001777152                       Options.keep_log_file_num: 1000
2022/04/29-01:24:42.006396 13001777152                    Options.recycle_log_file_num: 0
2022/04/29-01:24:42.006396 13001777152                         Options.allow_fallocate: 1
2022/04/29-01:24:42.006397 13001777152                        Options.allow_mmap_reads: 0
2022/04/29-01:24:42.006398 13001777152                       Options.allow_mmap_writes: 0
2022/04/29-01:24:42.006399 13001777152                        Options.use_direct_reads: 0
2022/04/29-01:24:42.006399 13001777152                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:42.006400 13001777152          Options.create_missing_column_families: 0
2022/04/29-01:24:42.006401 13001777152                              Options.db_log_dir: 
2022/04/29-01:24:42.006402 13001777152                                 Options.wal_dir: 
2022/04/29-01:24:42.006402 13001777152                Options.table_cache_numshardbits: 6
2022/04/29-01:24:42.006403 13001777152                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:42.006404 13001777152                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:42.006405 13001777152                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:42.006406 13001777152             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:42.006406 13001777152                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:42.006407 13001777152                   Options.advise_random_on_open: 1
2022/04/29-01:24:42.006408 13001777152                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:42.006409 13001777152                    Options.db_write_buffer_size: 0
2022/04/29-01:24:42.006410 13001777152                    Options.write_buffer_manager: 0x600002268ea0
2022/04/29-01:24:42.006410 13001777152         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:42.006411 13001777152  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:42.006420 13001777152           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:42.006421 13001777152                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:42.006422 13001777152                            Options.rate_limiter: 0x0
2022/04/29-01:24:42.006422 13001777152     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:42.006423 13001777152                       Options.wal_recovery_mode: 2
2022/04/29-01:24:42.006424 13001777152                  Options.enable_thread_tracking: 0
2022/04/29-01:24:42.006425 13001777152                  Options.enable_pipelined_write: 0
2022/04/29-01:24:42.006426 13001777152                  Options.unordered_write: 0
2022/04/29-01:24:42.006426 13001777152         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:42.006427 13001777152      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:42.006428 13001777152             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:42.006429 13001777152            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:42.006429 13001777152                               Options.row_cache: None
2022/04/29-01:24:42.006430 13001777152                              Options.wal_filter: None
2022/04/29-01:24:42.006431 13001777152             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:42.006432 13001777152             Options.allow_ingest_behind: 0
2022/04/29-01:24:42.006432 13001777152             Options.preserve_deletes: 0
2022/04/29-01:24:42.006433 13001777152             Options.two_write_queues: 0
2022/04/29-01:24:42.006434 13001777152             Options.manual_wal_flush: 0
2022/04/29-01:24:42.006435 13001777152             Options.atomic_flush: 0
2022/04/29-01:24:42.006435 13001777152             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:42.006436 13001777152                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:42.006437 13001777152                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:42.006438 13001777152                 Options.log_readahead_size: 0
2022/04/29-01:24:42.006438 13001777152                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:42.006439 13001777152                 Options.best_efforts_recovery: 0
2022/04/29-01:24:42.006440 13001777152                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:42.006441 13001777152            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:42.006442 13001777152             Options.allow_data_in_errors: 0
2022/04/29-01:24:42.006442 13001777152             Options.db_host_id: __hostname__
2022/04/29-01:24:42.006443 13001777152             Options.max_background_jobs: 2
2022/04/29-01:24:42.006444 13001777152             Options.max_background_compactions: -1
2022/04/29-01:24:42.006445 13001777152             Options.max_subcompactions: 1
2022/04/29-01:24:42.006445 13001777152             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:42.006446 13001777152           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:42.006447 13001777152             Options.delayed_write_rate : 16777216
2022/04/29-01:24:42.006448 13001777152             Options.max_total_wal_size: 0
2022/04/29-01:24:42.006449 13001777152             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:42.006449 13001777152                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:42.006450 13001777152                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:42.006451 13001777152                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:42.006452 13001777152                          Options.max_open_files: -1
2022/04/29-01:24:42.006452 13001777152                          Options.bytes_per_sync: 0
2022/04/29-01:24:42.006453 13001777152                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:42.006454 13001777152                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:42.006455 13001777152       Options.compaction_readahead_size: 0
2022/04/29-01:24:42.006462 13001777152                  Options.max_background_flushes: -1
2022/04/29-01:24:42.006463 13001777152 Compression algorithms supported:
2022/04/29-01:24:42.006464 13001777152 	kZSTD supported: 1
2022/04/29-01:24:42.006464 13001777152 	kZlibCompression supported: 1
2022/04/29-01:24:42.006465 13001777152 	kXpressCompression supported: 0
2022/04/29-01:24:42.006466 13001777152 	kSnappyCompression supported: 1
2022/04/29-01:24:42.006467 13001777152 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:42.006468 13001777152 	kLZ4HCCompression supported: 1
2022/04/29-01:24:42.006469 13001777152 	kLZ4Compression supported: 1
2022/04/29-01:24:42.006469 13001777152 	kBZip2Compression supported: 1
2022/04/29-01:24:42.006470 13001777152 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:42.006685 13001777152 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000065
2022/04/29-01:24:42.006715 13001777152 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:42.006716 13001777152               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:42.006717 13001777152           Options.merge_operator: None
2022/04/29-01:24:42.006718 13001777152        Options.compaction_filter: None
2022/04/29-01:24:42.006719 13001777152        Options.compaction_filter_factory: None
2022/04/29-01:24:42.006720 13001777152  Options.sst_partitioner_factory: None
2022/04/29-01:24:42.006720 13001777152         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:42.006721 13001777152            Options.table_factory: BlockBasedTable
2022/04/29-01:24:42.006734 13001777152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001864620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e51098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:42.006735 13001777152        Options.write_buffer_size: 67108864
2022/04/29-01:24:42.006736 13001777152  Options.max_write_buffer_number: 2
2022/04/29-01:24:42.006737 13001777152          Options.compression: Snappy
2022/04/29-01:24:42.006738 13001777152                  Options.bottommost_compression: Disabled
2022/04/29-01:24:42.006738 13001777152       Options.prefix_extractor: nullptr
2022/04/29-01:24:42.006739 13001777152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:42.006740 13001777152             Options.num_levels: 7
2022/04/29-01:24:42.006741 13001777152        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:42.006741 13001777152     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:42.006742 13001777152     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:42.006743 13001777152            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:42.006744 13001777152                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:42.006745 13001777152               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:42.006745 13001777152         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:42.006754 13001777152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:42.006755 13001777152         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:42.006756 13001777152                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:42.006756 13001777152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:42.006757 13001777152            Options.compression_opts.window_bits: -14
2022/04/29-01:24:42.006758 13001777152                  Options.compression_opts.level: 32767
2022/04/29-01:24:42.006759 13001777152               Options.compression_opts.strategy: 0
2022/04/29-01:24:42.006759 13001777152         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:42.006760 13001777152         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:42.006761 13001777152         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:42.006762 13001777152                  Options.compression_opts.enabled: false
2022/04/29-01:24:42.006763 13001777152         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:42.006763 13001777152      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:42.006764 13001777152          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:42.006765 13001777152              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:42.006766 13001777152                   Options.target_file_size_base: 67108864
2022/04/29-01:24:42.006766 13001777152             Options.target_file_size_multiplier: 1
2022/04/29-01:24:42.006767 13001777152                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:42.006768 13001777152 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:42.006769 13001777152          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:42.006770 13001777152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:42.006771 13001777152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:42.006771 13001777152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:42.006772 13001777152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:42.006773 13001777152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:42.006774 13001777152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:42.006775 13001777152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:42.006775 13001777152       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:42.006776 13001777152                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:42.006777 13001777152                        Options.arena_block_size: 1048576
2022/04/29-01:24:42.006778 13001777152   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:42.006779 13001777152   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:42.006779 13001777152       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:42.006780 13001777152                Options.disable_auto_compactions: 0
2022/04/29-01:24:42.006781 13001777152                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:42.006782 13001777152                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:42.006783 13001777152 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:42.006783 13001777152 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:42.006784 13001777152 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:42.006785 13001777152 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:42.006786 13001777152 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:42.006787 13001777152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:42.006788 13001777152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:42.006796 13001777152 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:42.006797 13001777152                   Options.table_properties_collectors: 
2022/04/29-01:24:42.006798 13001777152                   Options.inplace_update_support: 0
2022/04/29-01:24:42.006799 13001777152                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:42.006799 13001777152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:42.006800 13001777152               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:42.006801 13001777152   Options.memtable_huge_page_size: 0
2022/04/29-01:24:42.006802 13001777152                           Options.bloom_locality: 0
2022/04/29-01:24:42.006803 13001777152                    Options.max_successive_merges: 0
2022/04/29-01:24:42.006803 13001777152                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:42.006804 13001777152                Options.paranoid_file_checks: 0
2022/04/29-01:24:42.006805 13001777152                Options.force_consistency_checks: 1
2022/04/29-01:24:42.006806 13001777152                Options.report_bg_io_stats: 0
2022/04/29-01:24:42.006806 13001777152                               Options.ttl: 2592000
2022/04/29-01:24:42.006807 13001777152          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:42.006808 13001777152                       Options.enable_blob_files: false
2022/04/29-01:24:42.006809 13001777152                           Options.min_blob_size: 0
2022/04/29-01:24:42.006809 13001777152                          Options.blob_file_size: 268435456
2022/04/29-01:24:42.006810 13001777152                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:42.006811 13001777152          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:42.006812 13001777152      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:42.006813 13001777152 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:42.006814 13001777152          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:42.007751 13001777152 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 30, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:42.007754 13001777152 [/version_set.cc:4904] Column family [default] (ID 0), log number is 62
2022/04/29-01:24:42.007940 13001777152 [/version_set.cc:4385] Creating manifest 69
2022/04/29-01:24:42.008243 13001777152 EVENT_LOG_v1 {"time_micros": 1651166682008239, "job": 1, "event": "recovery_started", "wal_files": [66]}
2022/04/29-01:24:42.008244 13001777152 [/db_impl/db_impl_open.cc:885] Recovering log #66 mode 2
2022/04/29-01:24:42.008269 13001777152 [/version_set.cc:4385] Creating manifest 70
2022/04/29-01:24:42.008541 13001777152 EVENT_LOG_v1 {"time_micros": 1651166682008538, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:42.009589 13001777152 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:42.009598 13001777152 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8351f0dbd0
2022/04/29-01:24:42.009630 13001777152 DB pointer 0x7f8372d44200
2022/04/29-01:24:42.061950 13001777152 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:42.062041 13001777152 [/db_impl/db_impl.cc:685] Shutdown complete
