2022/04/29-01:04:38.035481 13150253056 RocksDB version: 6.28.2
2022/04/29-01:04:38.035504 13150253056 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:04:38.035505 13150253056 Compile date 2022-02-04 21:47:00
2022/04/29-01:04:38.035507 13150253056 DB SUMMARY
2022/04/29-01:04:38.035508 13150253056 DB Session ID:  EH76SSWGHCMD5GKC3STM
2022/04/29-01:04:38.035550 13150253056 CURRENT file:  CURRENT
2022/04/29-01:04:38.035551 13150253056 IDENTITY file:  IDENTITY
2022/04/29-01:04:38.035556 13150253056 MANIFEST file:  MANIFEST-000040 size: 126 Bytes
2022/04/29-01:04:38.035558 13150253056 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:04:38.035559 13150253056 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000041.log size: 0 ; 
2022/04/29-01:04:38.035561 13150253056                         Options.error_if_exists: 0
2022/04/29-01:04:38.035562 13150253056                       Options.create_if_missing: 1
2022/04/29-01:04:38.035563 13150253056                         Options.paranoid_checks: 1
2022/04/29-01:04:38.035564 13150253056             Options.flush_verify_memtable_count: 1
2022/04/29-01:04:38.035565 13150253056                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:04:38.035566 13150253056                                     Options.env: 0x13827c7b8
2022/04/29-01:04:38.035568 13150253056                                      Options.fs: PosixFileSystem
2022/04/29-01:04:38.035569 13150253056                                Options.info_log: 0x600002ba11d0
2022/04/29-01:04:38.035570 13150253056                Options.max_file_opening_threads: 16
2022/04/29-01:04:38.035571 13150253056                              Options.statistics: 0x0
2022/04/29-01:04:38.035572 13150253056                               Options.use_fsync: 0
2022/04/29-01:04:38.035573 13150253056                       Options.max_log_file_size: 0
2022/04/29-01:04:38.035574 13150253056                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:04:38.035575 13150253056                   Options.log_file_time_to_roll: 0
2022/04/29-01:04:38.035576 13150253056                       Options.keep_log_file_num: 1000
2022/04/29-01:04:38.035577 13150253056                    Options.recycle_log_file_num: 0
2022/04/29-01:04:38.035578 13150253056                         Options.allow_fallocate: 1
2022/04/29-01:04:38.035579 13150253056                        Options.allow_mmap_reads: 0
2022/04/29-01:04:38.035580 13150253056                       Options.allow_mmap_writes: 0
2022/04/29-01:04:38.035581 13150253056                        Options.use_direct_reads: 0
2022/04/29-01:04:38.035582 13150253056                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:04:38.035583 13150253056          Options.create_missing_column_families: 0
2022/04/29-01:04:38.035584 13150253056                              Options.db_log_dir: 
2022/04/29-01:04:38.035585 13150253056                                 Options.wal_dir: 
2022/04/29-01:04:38.035586 13150253056                Options.table_cache_numshardbits: 6
2022/04/29-01:04:38.035587 13150253056                         Options.WAL_ttl_seconds: 0
2022/04/29-01:04:38.035588 13150253056                       Options.WAL_size_limit_MB: 0
2022/04/29-01:04:38.035589 13150253056                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:04:38.035590 13150253056             Options.manifest_preallocation_size: 4194304
2022/04/29-01:04:38.035591 13150253056                     Options.is_fd_close_on_exec: 1
2022/04/29-01:04:38.035592 13150253056                   Options.advise_random_on_open: 1
2022/04/29-01:04:38.035593 13150253056                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:04:38.035594 13150253056                    Options.db_write_buffer_size: 0
2022/04/29-01:04:38.035596 13150253056                    Options.write_buffer_manager: 0x60000312f9b0
2022/04/29-01:04:38.035597 13150253056         Options.access_hint_on_compaction_start: 1
2022/04/29-01:04:38.035598 13150253056  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:04:38.035610 13150253056           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:04:38.035611 13150253056                      Options.use_adaptive_mutex: 0
2022/04/29-01:04:38.035612 13150253056                            Options.rate_limiter: 0x0
2022/04/29-01:04:38.035614 13150253056     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:04:38.035615 13150253056                       Options.wal_recovery_mode: 2
2022/04/29-01:04:38.035616 13150253056                  Options.enable_thread_tracking: 0
2022/04/29-01:04:38.035617 13150253056                  Options.enable_pipelined_write: 0
2022/04/29-01:04:38.035617 13150253056                  Options.unordered_write: 0
2022/04/29-01:04:38.035618 13150253056         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:04:38.035619 13150253056      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:04:38.035620 13150253056             Options.write_thread_max_yield_usec: 100
2022/04/29-01:04:38.035621 13150253056            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:04:38.035622 13150253056                               Options.row_cache: None
2022/04/29-01:04:38.035624 13150253056                              Options.wal_filter: None
2022/04/29-01:04:38.035625 13150253056             Options.avoid_flush_during_recovery: 0
2022/04/29-01:04:38.035626 13150253056             Options.allow_ingest_behind: 0
2022/04/29-01:04:38.035627 13150253056             Options.preserve_deletes: 0
2022/04/29-01:04:38.035628 13150253056             Options.two_write_queues: 0
2022/04/29-01:04:38.035629 13150253056             Options.manual_wal_flush: 0
2022/04/29-01:04:38.035630 13150253056             Options.atomic_flush: 0
2022/04/29-01:04:38.035631 13150253056             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:04:38.035632 13150253056                 Options.persist_stats_to_disk: 0
2022/04/29-01:04:38.035633 13150253056                 Options.write_dbid_to_manifest: 0
2022/04/29-01:04:38.035634 13150253056                 Options.log_readahead_size: 0
2022/04/29-01:04:38.035635 13150253056                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:04:38.035636 13150253056                 Options.best_efforts_recovery: 0
2022/04/29-01:04:38.035637 13150253056                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:04:38.035638 13150253056            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:04:38.035639 13150253056             Options.allow_data_in_errors: 0
2022/04/29-01:04:38.035640 13150253056             Options.db_host_id: __hostname__
2022/04/29-01:04:38.035641 13150253056             Options.max_background_jobs: 2
2022/04/29-01:04:38.035642 13150253056             Options.max_background_compactions: -1
2022/04/29-01:04:38.035643 13150253056             Options.max_subcompactions: 1
2022/04/29-01:04:38.035644 13150253056             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:04:38.035645 13150253056           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:04:38.035646 13150253056             Options.delayed_write_rate : 16777216
2022/04/29-01:04:38.035647 13150253056             Options.max_total_wal_size: 0
2022/04/29-01:04:38.035648 13150253056             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:04:38.035649 13150253056                   Options.stats_dump_period_sec: 600
2022/04/29-01:04:38.035650 13150253056                 Options.stats_persist_period_sec: 600
2022/04/29-01:04:38.035651 13150253056                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:04:38.035652 13150253056                          Options.max_open_files: -1
2022/04/29-01:04:38.035653 13150253056                          Options.bytes_per_sync: 0
2022/04/29-01:04:38.035654 13150253056                      Options.wal_bytes_per_sync: 0
2022/04/29-01:04:38.035655 13150253056                   Options.strict_bytes_per_sync: 0
2022/04/29-01:04:38.035656 13150253056       Options.compaction_readahead_size: 0
2022/04/29-01:04:38.035666 13150253056                  Options.max_background_flushes: -1
2022/04/29-01:04:38.035667 13150253056 Compression algorithms supported:
2022/04/29-01:04:38.035668 13150253056 	kZSTD supported: 1
2022/04/29-01:04:38.035669 13150253056 	kZlibCompression supported: 1
2022/04/29-01:04:38.035670 13150253056 	kXpressCompression supported: 0
2022/04/29-01:04:38.035671 13150253056 	kSnappyCompression supported: 1
2022/04/29-01:04:38.035672 13150253056 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:04:38.035674 13150253056 	kLZ4HCCompression supported: 1
2022/04/29-01:04:38.035675 13150253056 	kLZ4Compression supported: 1
2022/04/29-01:04:38.035676 13150253056 	kBZip2Compression supported: 1
2022/04/29-01:04:38.035677 13150253056 Fast CRC32 supported: Not supported on x86
2022/04/29-01:04:38.035785 13150253056 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000040
2022/04/29-01:04:38.035819 13150253056 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:04:38.035821 13150253056               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:04:38.035822 13150253056           Options.merge_operator: None
2022/04/29-01:04:38.035823 13150253056        Options.compaction_filter: None
2022/04/29-01:04:38.035824 13150253056        Options.compaction_filter_factory: None
2022/04/29-01:04:38.035825 13150253056  Options.sst_partitioner_factory: None
2022/04/29-01:04:38.035826 13150253056         Options.memtable_factory: SkipListFactory
2022/04/29-01:04:38.035827 13150253056            Options.table_factory: BlockBasedTable
2022/04/29-01:04:38.035845 13150253056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a68f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d3c0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:04:38.035847 13150253056        Options.write_buffer_size: 67108864
2022/04/29-01:04:38.035848 13150253056  Options.max_write_buffer_number: 2
2022/04/29-01:04:38.035849 13150253056          Options.compression: Snappy
2022/04/29-01:04:38.035850 13150253056                  Options.bottommost_compression: Disabled
2022/04/29-01:04:38.035851 13150253056       Options.prefix_extractor: nullptr
2022/04/29-01:04:38.035852 13150253056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:04:38.035853 13150253056             Options.num_levels: 7
2022/04/29-01:04:38.035854 13150253056        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:04:38.035855 13150253056     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:04:38.035856 13150253056     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:04:38.035857 13150253056            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:04:38.035859 13150253056                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:04:38.035860 13150253056               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:04:38.035861 13150253056         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:04:38.035872 13150253056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:04:38.035873 13150253056         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:04:38.035874 13150253056                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:04:38.035875 13150253056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:04:38.035876 13150253056            Options.compression_opts.window_bits: -14
2022/04/29-01:04:38.035877 13150253056                  Options.compression_opts.level: 32767
2022/04/29-01:04:38.035878 13150253056               Options.compression_opts.strategy: 0
2022/04/29-01:04:38.035879 13150253056         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:04:38.035880 13150253056         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:04:38.035881 13150253056         Options.compression_opts.parallel_threads: 1
2022/04/29-01:04:38.035882 13150253056                  Options.compression_opts.enabled: false
2022/04/29-01:04:38.035883 13150253056         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:04:38.035884 13150253056      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:04:38.035885 13150253056          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:04:38.035886 13150253056              Options.level0_stop_writes_trigger: 36
2022/04/29-01:04:38.035887 13150253056                   Options.target_file_size_base: 67108864
2022/04/29-01:04:38.035888 13150253056             Options.target_file_size_multiplier: 1
2022/04/29-01:04:38.035889 13150253056                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:04:38.035890 13150253056 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:04:38.035891 13150253056          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:04:38.035892 13150253056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:04:38.035894 13150253056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:04:38.035895 13150253056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:04:38.035896 13150253056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:04:38.035897 13150253056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:04:38.035898 13150253056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:04:38.035899 13150253056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:04:38.035900 13150253056       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:04:38.035901 13150253056                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:04:38.035902 13150253056                        Options.arena_block_size: 1048576
2022/04/29-01:04:38.035903 13150253056   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:04:38.035904 13150253056   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:04:38.035905 13150253056       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:04:38.035906 13150253056                Options.disable_auto_compactions: 0
2022/04/29-01:04:38.035907 13150253056                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:04:38.035908 13150253056                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:04:38.035909 13150253056 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:04:38.035910 13150253056 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:04:38.035911 13150253056 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:04:38.035912 13150253056 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:04:38.035913 13150253056 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:04:38.035915 13150253056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:04:38.035916 13150253056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:04:38.035927 13150253056 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:04:38.035929 13150253056                   Options.table_properties_collectors: 
2022/04/29-01:04:38.035930 13150253056                   Options.inplace_update_support: 0
2022/04/29-01:04:38.035931 13150253056                 Options.inplace_update_num_locks: 10000
2022/04/29-01:04:38.035932 13150253056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:04:38.035933 13150253056               Options.memtable_whole_key_filtering: 0
2022/04/29-01:04:38.035934 13150253056   Options.memtable_huge_page_size: 0
2022/04/29-01:04:38.035935 13150253056                           Options.bloom_locality: 0
2022/04/29-01:04:38.035936 13150253056                    Options.max_successive_merges: 0
2022/04/29-01:04:38.035937 13150253056                Options.optimize_filters_for_hits: 0
2022/04/29-01:04:38.035938 13150253056                Options.paranoid_file_checks: 0
2022/04/29-01:04:38.035939 13150253056                Options.force_consistency_checks: 1
2022/04/29-01:04:38.035940 13150253056                Options.report_bg_io_stats: 0
2022/04/29-01:04:38.035941 13150253056                               Options.ttl: 2592000
2022/04/29-01:04:38.035942 13150253056          Options.periodic_compaction_seconds: 0
2022/04/29-01:04:38.035943 13150253056                       Options.enable_blob_files: false
2022/04/29-01:04:38.035944 13150253056                           Options.min_blob_size: 0
2022/04/29-01:04:38.035945 13150253056                          Options.blob_file_size: 268435456
2022/04/29-01:04:38.035946 13150253056                   Options.blob_compression_type: NoCompression
2022/04/29-01:04:38.035947 13150253056          Options.enable_blob_garbage_collection: false
2022/04/29-01:04:38.035948 13150253056      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:04:38.035949 13150253056 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:04:38.035950 13150253056          Options.blob_compaction_readahead_size: 0
2022/04/29-01:04:38.037120 13150253056 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 30, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:04:38.037123 13150253056 [/version_set.cc:4904] Column family [default] (ID 0), log number is 37
2022/04/29-01:04:38.037355 13150253056 [/version_set.cc:4385] Creating manifest 44
2022/04/29-01:04:38.037808 13150253056 EVENT_LOG_v1 {"time_micros": 1651165478037803, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/04/29-01:04:38.037811 13150253056 [/db_impl/db_impl_open.cc:885] Recovering log #41 mode 2
2022/04/29-01:04:38.037847 13150253056 [/version_set.cc:4385] Creating manifest 45
2022/04/29-01:04:38.038236 13150253056 EVENT_LOG_v1 {"time_micros": 1651165478038233, "job": 1, "event": "recovery_finished"}
2022/04/29-01:04:38.039866 13150253056 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:04:38.039884 13150253056 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd22c05a2b0
2022/04/29-01:04:38.039929 13150253056 DB pointer 0x7fd1db29fc00
