2022/04/28-02:35:00.607658 9768 RocksDB version: 6.28.2
2022/04/28-02:35:00.607728 9768 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:35:00.607745 9768 Compile date 2022-02-05 10:23:06
2022/04/28-02:35:00.607757 9768 DB SUMMARY
2022/04/28-02:35:00.607768 9768 DB Session ID:  19NQ9GPHVMM0UZXY6TNV
2022/04/28-02:35:00.608542 9768 CURRENT file:  CURRENT
2022/04/28-02:35:00.608560 9768 IDENTITY file:  IDENTITY
2022/04/28-02:35:00.608928 9768 MANIFEST file:  MANIFEST-000035 size: 126 Bytes
2022/04/28-02:35:00.608950 9768 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:35:00.608963 9768 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000036.log size: 0 ; 
2022/04/28-02:35:00.608976 9768                         Options.error_if_exists: 0
2022/04/28-02:35:00.609176 9768                       Options.create_if_missing: 1
2022/04/28-02:35:00.609187 9768                         Options.paranoid_checks: 1
2022/04/28-02:35:00.609192 9768             Options.flush_verify_memtable_count: 1
2022/04/28-02:35:00.609197 9768                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:35:00.609201 9768                                     Options.env: 000001B1363BEF40
2022/04/28-02:35:00.609206 9768                                      Options.fs: WinFS
2022/04/28-02:35:00.609211 9768                                Options.info_log: 000001B135A1CAB0
2022/04/28-02:35:00.609215 9768                Options.max_file_opening_threads: 16
2022/04/28-02:35:00.609220 9768                              Options.statistics: 0000000000000000
2022/04/28-02:35:00.609224 9768                               Options.use_fsync: 0
2022/04/28-02:35:00.609229 9768                       Options.max_log_file_size: 0
2022/04/28-02:35:00.609234 9768                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:35:00.609238 9768                   Options.log_file_time_to_roll: 0
2022/04/28-02:35:00.609243 9768                       Options.keep_log_file_num: 1000
2022/04/28-02:35:00.609247 9768                    Options.recycle_log_file_num: 0
2022/04/28-02:35:00.609252 9768                         Options.allow_fallocate: 1
2022/04/28-02:35:00.609256 9768                        Options.allow_mmap_reads: 0
2022/04/28-02:35:00.609260 9768                       Options.allow_mmap_writes: 0
2022/04/28-02:35:00.609265 9768                        Options.use_direct_reads: 0
2022/04/28-02:35:00.609269 9768                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:35:00.609273 9768          Options.create_missing_column_families: 0
2022/04/28-02:35:00.609277 9768                              Options.db_log_dir: 
2022/04/28-02:35:00.609282 9768                                 Options.wal_dir: 
2022/04/28-02:35:00.609286 9768                Options.table_cache_numshardbits: 6
2022/04/28-02:35:00.609290 9768                         Options.WAL_ttl_seconds: 0
2022/04/28-02:35:00.609294 9768                       Options.WAL_size_limit_MB: 0
2022/04/28-02:35:00.609299 9768                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:35:00.609303 9768             Options.manifest_preallocation_size: 4194304
2022/04/28-02:35:00.609307 9768                     Options.is_fd_close_on_exec: 1
2022/04/28-02:35:00.609312 9768                   Options.advise_random_on_open: 1
2022/04/28-02:35:00.609316 9768                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:35:00.609321 9768                    Options.db_write_buffer_size: 0
2022/04/28-02:35:00.609326 9768                    Options.write_buffer_manager: 000001B137DD9090
2022/04/28-02:35:00.609330 9768         Options.access_hint_on_compaction_start: 1
2022/04/28-02:35:00.609334 9768  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:35:00.609339 9768           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:35:00.609343 9768                      Options.use_adaptive_mutex: 0
2022/04/28-02:35:00.609347 9768                            Options.rate_limiter: 0000000000000000
2022/04/28-02:35:00.609376 9768     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:35:00.609383 9768                       Options.wal_recovery_mode: 2
2022/04/28-02:35:00.609388 9768                  Options.enable_thread_tracking: 0
2022/04/28-02:35:00.609392 9768                  Options.enable_pipelined_write: 0
2022/04/28-02:35:00.609396 9768                  Options.unordered_write: 0
2022/04/28-02:35:00.609400 9768         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:35:00.609405 9768      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:35:00.609409 9768             Options.write_thread_max_yield_usec: 100
2022/04/28-02:35:00.609413 9768            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:35:00.609417 9768                               Options.row_cache: None
2022/04/28-02:35:00.609421 9768                              Options.wal_filter: None
2022/04/28-02:35:00.609426 9768             Options.avoid_flush_during_recovery: 0
2022/04/28-02:35:00.609430 9768             Options.allow_ingest_behind: 0
2022/04/28-02:35:00.609434 9768             Options.preserve_deletes: 0
2022/04/28-02:35:00.609438 9768             Options.two_write_queues: 0
2022/04/28-02:35:00.609445 9768             Options.manual_wal_flush: 0
2022/04/28-02:35:00.609469 9768             Options.atomic_flush: 0
2022/04/28-02:35:00.609474 9768             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:35:00.609492 9768                 Options.persist_stats_to_disk: 0
2022/04/28-02:35:00.609496 9768                 Options.write_dbid_to_manifest: 0
2022/04/28-02:35:00.609500 9768                 Options.log_readahead_size: 0
2022/04/28-02:35:00.609504 9768                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:35:00.609508 9768                 Options.best_efforts_recovery: 0
2022/04/28-02:35:00.609512 9768                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:35:00.609516 9768            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:35:00.609521 9768             Options.allow_data_in_errors: 0
2022/04/28-02:35:00.609525 9768             Options.db_host_id: __hostname__
2022/04/28-02:35:00.609529 9768             Options.max_background_jobs: 2
2022/04/28-02:35:00.609533 9768             Options.max_background_compactions: -1
2022/04/28-02:35:00.609537 9768             Options.max_subcompactions: 1
2022/04/28-02:35:00.609541 9768             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:35:00.609545 9768           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:35:00.609550 9768             Options.delayed_write_rate : 16777216
2022/04/28-02:35:00.609554 9768             Options.max_total_wal_size: 0
2022/04/28-02:35:00.609558 9768             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:35:00.609562 9768                   Options.stats_dump_period_sec: 600
2022/04/28-02:35:00.609566 9768                 Options.stats_persist_period_sec: 600
2022/04/28-02:35:00.609570 9768                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:35:00.609574 9768                          Options.max_open_files: -1
2022/04/28-02:35:00.609578 9768                          Options.bytes_per_sync: 0
2022/04/28-02:35:00.609583 9768                      Options.wal_bytes_per_sync: 0
2022/04/28-02:35:00.609587 9768                   Options.strict_bytes_per_sync: 0
2022/04/28-02:35:00.609591 9768       Options.compaction_readahead_size: 0
2022/04/28-02:35:00.609595 9768                  Options.max_background_flushes: -1
2022/04/28-02:35:00.609599 9768 Compression algorithms supported:
2022/04/28-02:35:00.609604 9768 	kZSTD supported: 1
2022/04/28-02:35:00.609608 9768 	kSnappyCompression supported: 1
2022/04/28-02:35:00.609612 9768 	kBZip2Compression supported: 0
2022/04/28-02:35:00.609616 9768 	kZlibCompression supported: 1
2022/04/28-02:35:00.609621 9768 	kLZ4Compression supported: 1
2022/04/28-02:35:00.609625 9768 	kXpressCompression supported: 0
2022/04/28-02:35:00.609651 9768 	kLZ4HCCompression supported: 1
2022/04/28-02:35:00.609657 9768 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:35:00.609665 9768 Fast CRC32 supported: Supported on x86
2022/04/28-02:35:00.611600 9768 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000035
2022/04/28-02:35:00.612102 9768 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:35:00.612115 9768               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:35:00.612121 9768           Options.merge_operator: None
2022/04/28-02:35:00.612125 9768        Options.compaction_filter: None
2022/04/28-02:35:00.612130 9768        Options.compaction_filter_factory: None
2022/04/28-02:35:00.612135 9768  Options.sst_partitioner_factory: None
2022/04/28-02:35:00.612139 9768         Options.memtable_factory: SkipListFactory
2022/04/28-02:35:00.612144 9768            Options.table_factory: BlockBasedTable
2022/04/28-02:35:00.612172 9768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B137554130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B115BE98C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:35:00.612179 9768        Options.write_buffer_size: 67108864
2022/04/28-02:35:00.612184 9768  Options.max_write_buffer_number: 2
2022/04/28-02:35:00.612189 9768          Options.compression: Snappy
2022/04/28-02:35:00.612194 9768                  Options.bottommost_compression: Disabled
2022/04/28-02:35:00.612198 9768       Options.prefix_extractor: nullptr
2022/04/28-02:35:00.612203 9768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:35:00.612207 9768             Options.num_levels: 7
2022/04/28-02:35:00.612212 9768        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:35:00.612216 9768     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:35:00.612220 9768     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:35:00.612225 9768            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:35:00.612230 9768                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:35:00.612234 9768               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:35:00.612239 9768         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.612243 9768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.612248 9768         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:35:00.612252 9768                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:35:00.612262 9768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.612267 9768            Options.compression_opts.window_bits: -14
2022/04/28-02:35:00.612271 9768                  Options.compression_opts.level: 32767
2022/04/28-02:35:00.612276 9768               Options.compression_opts.strategy: 0
2022/04/28-02:35:00.612280 9768         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.612287 9768         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.612293 9768         Options.compression_opts.parallel_threads: 1
2022/04/28-02:35:00.612297 9768                  Options.compression_opts.enabled: false
2022/04/28-02:35:00.612302 9768         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.612307 9768      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:35:00.612311 9768          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:35:00.612315 9768              Options.level0_stop_writes_trigger: 36
2022/04/28-02:35:00.612320 9768                   Options.target_file_size_base: 67108864
2022/04/28-02:35:00.612324 9768             Options.target_file_size_multiplier: 1
2022/04/28-02:35:00.612329 9768                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:35:00.612334 9768 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:35:00.612338 9768          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:35:00.612343 9768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:35:00.612348 9768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:35:00.612352 9768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:35:00.612357 9768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:35:00.612362 9768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:35:00.612366 9768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:35:00.612371 9768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:35:00.612375 9768       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:35:00.612380 9768                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:35:00.612384 9768                        Options.arena_block_size: 1048576
2022/04/28-02:35:00.612389 9768   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:35:00.612393 9768   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:35:00.612398 9768       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:35:00.612402 9768                Options.disable_auto_compactions: 0
2022/04/28-02:35:00.612408 9768                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:35:00.612413 9768                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:35:00.612418 9768 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:35:00.612422 9768 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:35:00.612427 9768 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:35:00.612431 9768 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:35:00.612436 9768 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:35:00.612441 9768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:35:00.612446 9768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:35:00.612450 9768 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:35:00.612456 9768                   Options.table_properties_collectors: 
2022/04/28-02:35:00.612461 9768                   Options.inplace_update_support: 0
2022/04/28-02:35:00.612465 9768                 Options.inplace_update_num_locks: 10000
2022/04/28-02:35:00.612470 9768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:35:00.612475 9768               Options.memtable_whole_key_filtering: 0
2022/04/28-02:35:00.612479 9768   Options.memtable_huge_page_size: 0
2022/04/28-02:35:00.612484 9768                           Options.bloom_locality: 0
2022/04/28-02:35:00.612488 9768                    Options.max_successive_merges: 0
2022/04/28-02:35:00.612493 9768                Options.optimize_filters_for_hits: 0
2022/04/28-02:35:00.612497 9768                Options.paranoid_file_checks: 0
2022/04/28-02:35:00.612502 9768                Options.force_consistency_checks: 1
2022/04/28-02:35:00.612539 9768                Options.report_bg_io_stats: 0
2022/04/28-02:35:00.612546 9768                               Options.ttl: 2592000
2022/04/28-02:35:00.612551 9768          Options.periodic_compaction_seconds: 0
2022/04/28-02:35:00.612555 9768                       Options.enable_blob_files: false
2022/04/28-02:35:00.612560 9768                           Options.min_blob_size: 0
2022/04/28-02:35:00.612564 9768                          Options.blob_file_size: 268435456
2022/04/28-02:35:00.612569 9768                   Options.blob_compression_type: NoCompression
2022/04/28-02:35:00.612574 9768          Options.enable_blob_garbage_collection: false
2022/04/28-02:35:00.612578 9768      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:35:00.612583 9768 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:35:00.612588 9768          Options.blob_compaction_readahead_size: 0
2022/04/28-02:35:00.615257 9768 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 30, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:35:00.615277 9768 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/28-02:35:00.616758 9768 [db\version_set.cc:4385] Creating manifest 39
2022/04/28-02:35:00.629570 9768 EVENT_LOG_v1 {"time_micros": 1651084500629562, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/28-02:35:00.629587 9768 [db\db_impl\db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/28-02:35:00.629806 9768 [db\version_set.cc:4385] Creating manifest 40
2022/04/28-02:35:00.660426 9768 EVENT_LOG_v1 {"time_micros": 1651084500660399, "job": 1, "event": "recovery_finished"}
2022/04/28-02:35:00.671135 9768 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:35:00.671188 9768 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001B136C4CE90
2022/04/28-02:35:00.671875 9768 DB pointer 000001B136562E90
2022/04/28-02:35:00.853726 9768 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:35:00.860061 9768 [db\db_impl\db_impl.cc:685] Shutdown complete
