2022/04/28-14:53:18.358705 aa64 RocksDB version: 6.28.2
2022/04/28-14:53:18.359038 aa64 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:18.359154 aa64 Compile date 2022-02-05 10:23:06
2022/04/28-14:53:18.359273 aa64 DB SUMMARY
2022/04/28-14:53:18.359355 aa64 DB Session ID:  ZVMIC02LWFMAEH8BCNNB
2022/04/28-14:53:18.363793 aa64 CURRENT file:  CURRENT
2022/04/28-14:53:18.363885 aa64 IDENTITY file:  IDENTITY
2022/04/28-14:53:18.364351 aa64 MANIFEST file:  MANIFEST-000055 size: 126 Bytes
2022/04/28-14:53:18.364436 aa64 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:18.364494 aa64 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000056.log size: 0 ; 
2022/04/28-14:53:18.364554 aa64                         Options.error_if_exists: 0
2022/04/28-14:53:18.365153 aa64                       Options.create_if_missing: 1
2022/04/28-14:53:18.365224 aa64                         Options.paranoid_checks: 1
2022/04/28-14:53:18.365265 aa64             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:18.365301 aa64                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:18.365337 aa64                                     Options.env: 000001D5F5638780
2022/04/28-14:53:18.365390 aa64                                      Options.fs: WinFS
2022/04/28-14:53:18.365428 aa64                                Options.info_log: 000001D5F339D830
2022/04/28-14:53:18.365463 aa64                Options.max_file_opening_threads: 16
2022/04/28-14:53:18.365496 aa64                              Options.statistics: 0000000000000000
2022/04/28-14:53:18.365531 aa64                               Options.use_fsync: 0
2022/04/28-14:53:18.365563 aa64                       Options.max_log_file_size: 0
2022/04/28-14:53:18.365597 aa64                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:18.365630 aa64                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:18.365662 aa64                       Options.keep_log_file_num: 1000
2022/04/28-14:53:18.365695 aa64                    Options.recycle_log_file_num: 0
2022/04/28-14:53:18.365728 aa64                         Options.allow_fallocate: 1
2022/04/28-14:53:18.365760 aa64                        Options.allow_mmap_reads: 0
2022/04/28-14:53:18.365793 aa64                       Options.allow_mmap_writes: 0
2022/04/28-14:53:18.365832 aa64                        Options.use_direct_reads: 0
2022/04/28-14:53:18.365865 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:18.365897 aa64          Options.create_missing_column_families: 0
2022/04/28-14:53:18.365929 aa64                              Options.db_log_dir: 
2022/04/28-14:53:18.365962 aa64                                 Options.wal_dir: 
2022/04/28-14:53:18.365994 aa64                Options.table_cache_numshardbits: 6
2022/04/28-14:53:18.366040 aa64                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:18.366073 aa64                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:18.366106 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:18.366140 aa64             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:18.366173 aa64                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:18.366205 aa64                   Options.advise_random_on_open: 1
2022/04/28-14:53:18.366235 aa64                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:18.366276 aa64                    Options.db_write_buffer_size: 0
2022/04/28-14:53:18.366309 aa64                    Options.write_buffer_manager: 000001D5F56DC8D0
2022/04/28-14:53:18.366343 aa64         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:18.366375 aa64  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:18.366408 aa64           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:18.366441 aa64                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:18.366474 aa64                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:18.366673 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:18.366726 aa64                       Options.wal_recovery_mode: 2
2022/04/28-14:53:18.366761 aa64                  Options.enable_thread_tracking: 0
2022/04/28-14:53:18.366794 aa64                  Options.enable_pipelined_write: 0
2022/04/28-14:53:18.366824 aa64                  Options.unordered_write: 0
2022/04/28-14:53:18.366868 aa64         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:18.366901 aa64      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:18.366934 aa64             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:18.366979 aa64            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:18.367011 aa64                               Options.row_cache: None
2022/04/28-14:53:18.367049 aa64                              Options.wal_filter: None
2022/04/28-14:53:18.367083 aa64             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:18.367116 aa64             Options.allow_ingest_behind: 0
2022/04/28-14:53:18.367148 aa64             Options.preserve_deletes: 0
2022/04/28-14:53:18.367178 aa64             Options.two_write_queues: 0
2022/04/28-14:53:18.367209 aa64             Options.manual_wal_flush: 0
2022/04/28-14:53:18.367241 aa64             Options.atomic_flush: 0
2022/04/28-14:53:18.367273 aa64             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:18.367306 aa64                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:18.367339 aa64                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:18.367370 aa64                 Options.log_readahead_size: 0
2022/04/28-14:53:18.367403 aa64                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:18.367437 aa64                 Options.best_efforts_recovery: 0
2022/04/28-14:53:18.367469 aa64                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:18.367501 aa64            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:18.367533 aa64             Options.allow_data_in_errors: 0
2022/04/28-14:53:18.367565 aa64             Options.db_host_id: __hostname__
2022/04/28-14:53:18.367598 aa64             Options.max_background_jobs: 2
2022/04/28-14:53:18.367642 aa64             Options.max_background_compactions: -1
2022/04/28-14:53:18.367676 aa64             Options.max_subcompactions: 1
2022/04/28-14:53:18.367709 aa64             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:18.367741 aa64           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:18.367775 aa64             Options.delayed_write_rate : 16777216
2022/04/28-14:53:18.367808 aa64             Options.max_total_wal_size: 0
2022/04/28-14:53:18.367839 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:18.367870 aa64                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:18.367902 aa64                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:18.367935 aa64                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:18.367968 aa64                          Options.max_open_files: -1
2022/04/28-14:53:18.368002 aa64                          Options.bytes_per_sync: 0
2022/04/28-14:53:18.368034 aa64                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:18.368066 aa64                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:18.368135 aa64       Options.compaction_readahead_size: 0
2022/04/28-14:53:18.368169 aa64                  Options.max_background_flushes: -1
2022/04/28-14:53:18.368205 aa64 Compression algorithms supported:
2022/04/28-14:53:18.368239 aa64 	kZSTD supported: 1
2022/04/28-14:53:18.368273 aa64 	kSnappyCompression supported: 1
2022/04/28-14:53:18.368306 aa64 	kBZip2Compression supported: 0
2022/04/28-14:53:18.368487 aa64 	kZlibCompression supported: 1
2022/04/28-14:53:18.368566 aa64 	kLZ4Compression supported: 1
2022/04/28-14:53:18.368604 aa64 	kXpressCompression supported: 0
2022/04/28-14:53:18.368834 aa64 	kLZ4HCCompression supported: 1
2022/04/28-14:53:18.368888 aa64 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:18.368940 aa64 Fast CRC32 supported: Supported on x86
2022/04/28-14:53:18.377245 aa64 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000055
2022/04/28-14:53:18.378817 aa64 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:18.378871 aa64               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:18.378910 aa64           Options.merge_operator: None
2022/04/28-14:53:18.378935 aa64        Options.compaction_filter: None
2022/04/28-14:53:18.378958 aa64        Options.compaction_filter_factory: None
2022/04/28-14:53:18.378979 aa64  Options.sst_partitioner_factory: None
2022/04/28-14:53:18.379000 aa64         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:18.379022 aa64            Options.table_factory: BlockBasedTable
2022/04/28-14:53:18.379146 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F3737BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F4F046B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:18.379179 aa64        Options.write_buffer_size: 67108864
2022/04/28-14:53:18.379211 aa64  Options.max_write_buffer_number: 2
2022/04/28-14:53:18.379234 aa64          Options.compression: Snappy
2022/04/28-14:53:18.379256 aa64                  Options.bottommost_compression: Disabled
2022/04/28-14:53:18.379283 aa64       Options.prefix_extractor: nullptr
2022/04/28-14:53:18.379304 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:18.379327 aa64             Options.num_levels: 7
2022/04/28-14:53:18.379349 aa64        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:18.379370 aa64     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:18.379393 aa64     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:18.379416 aa64            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:18.379440 aa64                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:18.379463 aa64               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:18.379486 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:18.379508 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:18.379531 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:18.379553 aa64                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:18.379576 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:18.379598 aa64            Options.compression_opts.window_bits: -14
2022/04/28-14:53:18.379620 aa64                  Options.compression_opts.level: 32767
2022/04/28-14:53:18.379643 aa64               Options.compression_opts.strategy: 0
2022/04/28-14:53:18.379673 aa64         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:18.379703 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:18.379732 aa64         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:18.379755 aa64                  Options.compression_opts.enabled: false
2022/04/28-14:53:18.379777 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:18.379798 aa64      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:18.379820 aa64          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:18.379843 aa64              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:18.379865 aa64                   Options.target_file_size_base: 67108864
2022/04/28-14:53:18.379887 aa64             Options.target_file_size_multiplier: 1
2022/04/28-14:53:18.379909 aa64                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:18.379931 aa64 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:18.379953 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:18.379979 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:18.380002 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:18.380033 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:18.380060 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:18.380083 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:18.380105 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:18.380127 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:18.380149 aa64       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:18.380171 aa64                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:18.380194 aa64                        Options.arena_block_size: 1048576
2022/04/28-14:53:18.380215 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:18.380238 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:18.380260 aa64       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:18.380291 aa64                Options.disable_auto_compactions: 0
2022/04/28-14:53:18.380316 aa64                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:18.380340 aa64                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:18.380363 aa64 Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:18.380385 aa64 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:18.380407 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:18.380429 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:18.380452 aa64 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:18.380489 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:18.380512 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:18.380535 aa64 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:18.380562 aa64                   Options.table_properties_collectors: 
2022/04/28-14:53:18.380591 aa64                   Options.inplace_update_support: 0
2022/04/28-14:53:18.380614 aa64                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:18.380636 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:18.380660 aa64               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:18.380681 aa64   Options.memtable_huge_page_size: 0
2022/04/28-14:53:18.380704 aa64                           Options.bloom_locality: 0
2022/04/28-14:53:18.380725 aa64                    Options.max_successive_merges: 0
2022/04/28-14:53:18.380747 aa64                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:18.380778 aa64                Options.paranoid_file_checks: 0
2022/04/28-14:53:18.380800 aa64                Options.force_consistency_checks: 1
2022/04/28-14:53:18.380965 aa64                Options.report_bg_io_stats: 0
2022/04/28-14:53:18.380998 aa64                               Options.ttl: 2592000
2022/04/28-14:53:18.381022 aa64          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:18.381045 aa64                       Options.enable_blob_files: false
2022/04/28-14:53:18.381071 aa64                           Options.min_blob_size: 0
2022/04/28-14:53:18.381094 aa64                          Options.blob_file_size: 268435456
2022/04/28-14:53:18.381120 aa64                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:18.381143 aa64          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:18.381166 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:18.381193 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:18.381218 aa64          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:18.386907 aa64 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 30, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:18.386944 aa64 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/28-14:53:18.390979 aa64 [db\version_set.cc:4385] Creating manifest 59
2022/04/28-14:53:18.412522 aa64 EVENT_LOG_v1 {"time_micros": 1651128798412495, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/28-14:53:18.412578 aa64 [db\db_impl\db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/28-14:53:18.413500 aa64 [db\version_set.cc:4385] Creating manifest 60
2022/04/28-14:53:18.437317 aa64 EVENT_LOG_v1 {"time_micros": 1651128798437293, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:18.468739 aa64 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:18.468844 aa64 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F4232C60
2022/04/28-14:53:18.472712 aa64 DB pointer 000001D5F43D0430
2022/04/28-14:53:18.744550 aa64 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:18.753600 aa64 [db\db_impl\db_impl.cc:685] Shutdown complete
