2022/04/29-01:25:24.399440 13009948672 RocksDB version: 6.28.2
2022/04/29-01:25:24.399480 13009948672 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:25:24.399482 13009948672 Compile date 2022-02-04 21:47:00
2022/04/29-01:25:24.399483 13009948672 DB SUMMARY
2022/04/29-01:25:24.399484 13009948672 DB Session ID:  QU93YZGLGNE94B1T28S7
2022/04/29-01:25:24.399539 13009948672 CURRENT file:  CURRENT
2022/04/29-01:25:24.399541 13009948672 IDENTITY file:  IDENTITY
2022/04/29-01:25:24.399547 13009948672 MANIFEST file:  MANIFEST-000090 size: 126 Bytes
2022/04/29-01:25:24.399549 13009948672 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:25:24.399550 13009948672 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000091.log size: 0 ; 
2022/04/29-01:25:24.399553 13009948672                         Options.error_if_exists: 0
2022/04/29-01:25:24.399554 13009948672                       Options.create_if_missing: 1
2022/04/29-01:25:24.399555 13009948672                         Options.paranoid_checks: 1
2022/04/29-01:25:24.399556 13009948672             Options.flush_verify_memtable_count: 1
2022/04/29-01:25:24.399558 13009948672                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:25:24.399559 13009948672                                     Options.env: 0x132faf7b8
2022/04/29-01:25:24.399560 13009948672                                      Options.fs: PosixFileSystem
2022/04/29-01:25:24.399562 13009948672                                Options.info_log: 0x6000010cc5a0
2022/04/29-01:25:24.399563 13009948672                Options.max_file_opening_threads: 16
2022/04/29-01:25:24.399564 13009948672                              Options.statistics: 0x0
2022/04/29-01:25:24.399565 13009948672                               Options.use_fsync: 0
2022/04/29-01:25:24.399566 13009948672                       Options.max_log_file_size: 0
2022/04/29-01:25:24.399568 13009948672                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:25:24.399569 13009948672                   Options.log_file_time_to_roll: 0
2022/04/29-01:25:24.399570 13009948672                       Options.keep_log_file_num: 1000
2022/04/29-01:25:24.399571 13009948672                    Options.recycle_log_file_num: 0
2022/04/29-01:25:24.399572 13009948672                         Options.allow_fallocate: 1
2022/04/29-01:25:24.399574 13009948672                        Options.allow_mmap_reads: 0
2022/04/29-01:25:24.399575 13009948672                       Options.allow_mmap_writes: 0
2022/04/29-01:25:24.399576 13009948672                        Options.use_direct_reads: 0
2022/04/29-01:25:24.399577 13009948672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:25:24.399579 13009948672          Options.create_missing_column_families: 0
2022/04/29-01:25:24.399580 13009948672                              Options.db_log_dir: 
2022/04/29-01:25:24.399581 13009948672                                 Options.wal_dir: 
2022/04/29-01:25:24.399583 13009948672                Options.table_cache_numshardbits: 6
2022/04/29-01:25:24.399584 13009948672                         Options.WAL_ttl_seconds: 0
2022/04/29-01:25:24.399585 13009948672                       Options.WAL_size_limit_MB: 0
2022/04/29-01:25:24.399586 13009948672                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:25:24.399588 13009948672             Options.manifest_preallocation_size: 4194304
2022/04/29-01:25:24.399589 13009948672                     Options.is_fd_close_on_exec: 1
2022/04/29-01:25:24.399590 13009948672                   Options.advise_random_on_open: 1
2022/04/29-01:25:24.399591 13009948672                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:25:24.399593 13009948672                    Options.db_write_buffer_size: 0
2022/04/29-01:25:24.399594 13009948672                    Options.write_buffer_manager: 0x600000b42150
2022/04/29-01:25:24.399595 13009948672         Options.access_hint_on_compaction_start: 1
2022/04/29-01:25:24.399596 13009948672  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:25:24.399616 13009948672           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:25:24.399618 13009948672                      Options.use_adaptive_mutex: 0
2022/04/29-01:25:24.399619 13009948672                            Options.rate_limiter: 0x0
2022/04/29-01:25:24.399620 13009948672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:25:24.399621 13009948672                       Options.wal_recovery_mode: 2
2022/04/29-01:25:24.399623 13009948672                  Options.enable_thread_tracking: 0
2022/04/29-01:25:24.399624 13009948672                  Options.enable_pipelined_write: 0
2022/04/29-01:25:24.399625 13009948672                  Options.unordered_write: 0
2022/04/29-01:25:24.399626 13009948672         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:25:24.399627 13009948672      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:25:24.399629 13009948672             Options.write_thread_max_yield_usec: 100
2022/04/29-01:25:24.399630 13009948672            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:25:24.399631 13009948672                               Options.row_cache: None
2022/04/29-01:25:24.399632 13009948672                              Options.wal_filter: None
2022/04/29-01:25:24.399634 13009948672             Options.avoid_flush_during_recovery: 0
2022/04/29-01:25:24.399635 13009948672             Options.allow_ingest_behind: 0
2022/04/29-01:25:24.399636 13009948672             Options.preserve_deletes: 0
2022/04/29-01:25:24.399637 13009948672             Options.two_write_queues: 0
2022/04/29-01:25:24.399638 13009948672             Options.manual_wal_flush: 0
2022/04/29-01:25:24.399639 13009948672             Options.atomic_flush: 0
2022/04/29-01:25:24.399641 13009948672             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:25:24.399642 13009948672                 Options.persist_stats_to_disk: 0
2022/04/29-01:25:24.399643 13009948672                 Options.write_dbid_to_manifest: 0
2022/04/29-01:25:24.399644 13009948672                 Options.log_readahead_size: 0
2022/04/29-01:25:24.399646 13009948672                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:25:24.399647 13009948672                 Options.best_efforts_recovery: 0
2022/04/29-01:25:24.399648 13009948672                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:25:24.399649 13009948672            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:25:24.399651 13009948672             Options.allow_data_in_errors: 0
2022/04/29-01:25:24.399652 13009948672             Options.db_host_id: __hostname__
2022/04/29-01:25:24.399653 13009948672             Options.max_background_jobs: 2
2022/04/29-01:25:24.399654 13009948672             Options.max_background_compactions: -1
2022/04/29-01:25:24.399656 13009948672             Options.max_subcompactions: 1
2022/04/29-01:25:24.399657 13009948672             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:25:24.399658 13009948672           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:25:24.399660 13009948672             Options.delayed_write_rate : 16777216
2022/04/29-01:25:24.399661 13009948672             Options.max_total_wal_size: 0
2022/04/29-01:25:24.399662 13009948672             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:25:24.399663 13009948672                   Options.stats_dump_period_sec: 600
2022/04/29-01:25:24.399665 13009948672                 Options.stats_persist_period_sec: 600
2022/04/29-01:25:24.399666 13009948672                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:25:24.399667 13009948672                          Options.max_open_files: -1
2022/04/29-01:25:24.399668 13009948672                          Options.bytes_per_sync: 0
2022/04/29-01:25:24.399670 13009948672                      Options.wal_bytes_per_sync: 0
2022/04/29-01:25:24.399671 13009948672                   Options.strict_bytes_per_sync: 0
2022/04/29-01:25:24.399672 13009948672       Options.compaction_readahead_size: 0
2022/04/29-01:25:24.399683 13009948672                  Options.max_background_flushes: -1
2022/04/29-01:25:24.399685 13009948672 Compression algorithms supported:
2022/04/29-01:25:24.399686 13009948672 	kZSTD supported: 1
2022/04/29-01:25:24.399687 13009948672 	kZlibCompression supported: 1
2022/04/29-01:25:24.399689 13009948672 	kXpressCompression supported: 0
2022/04/29-01:25:24.399690 13009948672 	kSnappyCompression supported: 1
2022/04/29-01:25:24.399692 13009948672 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:25:24.399693 13009948672 	kLZ4HCCompression supported: 1
2022/04/29-01:25:24.399694 13009948672 	kLZ4Compression supported: 1
2022/04/29-01:25:24.399695 13009948672 	kBZip2Compression supported: 1
2022/04/29-01:25:24.399697 13009948672 Fast CRC32 supported: Not supported on x86
2022/04/29-01:25:24.399786 13009948672 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000090
2022/04/29-01:25:24.399826 13009948672 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:25:24.399828 13009948672               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:25:24.399829 13009948672           Options.merge_operator: None
2022/04/29-01:25:24.399831 13009948672        Options.compaction_filter: None
2022/04/29-01:25:24.399832 13009948672        Options.compaction_filter_factory: None
2022/04/29-01:25:24.399833 13009948672  Options.sst_partitioner_factory: None
2022/04/29-01:25:24.399834 13009948672         Options.memtable_factory: SkipListFactory
2022/04/29-01:25:24.399836 13009948672            Options.table_factory: BlockBasedTable
2022/04/29-01:25:24.399854 13009948672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003020180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000075c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:25:24.399856 13009948672        Options.write_buffer_size: 67108864
2022/04/29-01:25:24.399857 13009948672  Options.max_write_buffer_number: 2
2022/04/29-01:25:24.399859 13009948672          Options.compression: Snappy
2022/04/29-01:25:24.399860 13009948672                  Options.bottommost_compression: Disabled
2022/04/29-01:25:24.399861 13009948672       Options.prefix_extractor: nullptr
2022/04/29-01:25:24.399862 13009948672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:25:24.399864 13009948672             Options.num_levels: 7
2022/04/29-01:25:24.399865 13009948672        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:25:24.399866 13009948672     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:25:24.399867 13009948672     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:25:24.399869 13009948672            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:25:24.399870 13009948672                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:25:24.399871 13009948672               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:25:24.399873 13009948672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:25:24.399886 13009948672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:24.399888 13009948672         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:25:24.399889 13009948672                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:25:24.399890 13009948672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:24.399891 13009948672            Options.compression_opts.window_bits: -14
2022/04/29-01:25:24.399893 13009948672                  Options.compression_opts.level: 32767
2022/04/29-01:25:24.399894 13009948672               Options.compression_opts.strategy: 0
2022/04/29-01:25:24.399895 13009948672         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:25:24.399896 13009948672         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:24.399898 13009948672         Options.compression_opts.parallel_threads: 1
2022/04/29-01:25:24.399899 13009948672                  Options.compression_opts.enabled: false
2022/04/29-01:25:24.399900 13009948672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:24.399901 13009948672      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:25:24.399903 13009948672          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:25:24.399904 13009948672              Options.level0_stop_writes_trigger: 36
2022/04/29-01:25:24.399905 13009948672                   Options.target_file_size_base: 67108864
2022/04/29-01:25:24.399906 13009948672             Options.target_file_size_multiplier: 1
2022/04/29-01:25:24.399908 13009948672                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:25:24.399909 13009948672 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:25:24.399910 13009948672          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:25:24.399912 13009948672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:25:24.399913 13009948672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:25:24.399914 13009948672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:25:24.399915 13009948672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:25:24.399917 13009948672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:25:24.399918 13009948672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:25:24.399919 13009948672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:25:24.399920 13009948672       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:25:24.399922 13009948672                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:25:24.399923 13009948672                        Options.arena_block_size: 1048576
2022/04/29-01:25:24.399924 13009948672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:25:24.399925 13009948672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:25:24.399927 13009948672       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:25:24.399928 13009948672                Options.disable_auto_compactions: 0
2022/04/29-01:25:24.399929 13009948672                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:25:24.399930 13009948672                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:25:24.399932 13009948672 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:25:24.399933 13009948672 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:25:24.399934 13009948672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:25:24.399935 13009948672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:25:24.399937 13009948672 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:25:24.399938 13009948672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:25:24.399940 13009948672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:25:24.399953 13009948672 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:25:24.399955 13009948672                   Options.table_properties_collectors: 
2022/04/29-01:25:24.399956 13009948672                   Options.inplace_update_support: 0
2022/04/29-01:25:24.399958 13009948672                 Options.inplace_update_num_locks: 10000
2022/04/29-01:25:24.399959 13009948672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:25:24.399960 13009948672               Options.memtable_whole_key_filtering: 0
2022/04/29-01:25:24.399962 13009948672   Options.memtable_huge_page_size: 0
2022/04/29-01:25:24.399963 13009948672                           Options.bloom_locality: 0
2022/04/29-01:25:24.399964 13009948672                    Options.max_successive_merges: 0
2022/04/29-01:25:24.399965 13009948672                Options.optimize_filters_for_hits: 0
2022/04/29-01:25:24.399967 13009948672                Options.paranoid_file_checks: 0
2022/04/29-01:25:24.399968 13009948672                Options.force_consistency_checks: 1
2022/04/29-01:25:24.399969 13009948672                Options.report_bg_io_stats: 0
2022/04/29-01:25:24.399970 13009948672                               Options.ttl: 2592000
2022/04/29-01:25:24.399972 13009948672          Options.periodic_compaction_seconds: 0
2022/04/29-01:25:24.399973 13009948672                       Options.enable_blob_files: false
2022/04/29-01:25:24.399974 13009948672                           Options.min_blob_size: 0
2022/04/29-01:25:24.399975 13009948672                          Options.blob_file_size: 268435456
2022/04/29-01:25:24.399977 13009948672                   Options.blob_compression_type: NoCompression
2022/04/29-01:25:24.399978 13009948672          Options.enable_blob_garbage_collection: false
2022/04/29-01:25:24.399979 13009948672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:25:24.399981 13009948672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:25:24.399982 13009948672          Options.blob_compaction_readahead_size: 0
2022/04/29-01:25:24.401290 13009948672 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 30, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:25:24.401293 13009948672 [/version_set.cc:4904] Column family [default] (ID 0), log number is 87
2022/04/29-01:25:24.401384 13009948672 [/version_set.cc:4385] Creating manifest 94
2022/04/29-01:25:24.401860 13009948672 EVENT_LOG_v1 {"time_micros": 1651166724401855, "job": 1, "event": "recovery_started", "wal_files": [91]}
2022/04/29-01:25:24.401863 13009948672 [/db_impl/db_impl_open.cc:885] Recovering log #91 mode 2
2022/04/29-01:25:24.401898 13009948672 [/version_set.cc:4385] Creating manifest 95
2022/04/29-01:25:24.402306 13009948672 EVENT_LOG_v1 {"time_micros": 1651166724402303, "job": 1, "event": "recovery_finished"}
2022/04/29-01:25:24.404032 13009948672 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:25:24.404047 13009948672 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a8815f690
2022/04/29-01:25:24.404101 13009948672 DB pointer 0x7f7a480a7200
2022/04/29-01:25:24.451240 13009948672 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:25:24.451332 13009948672 [/db_impl/db_impl.cc:685] Shutdown complete
