2022/04/29-01:31:29.915341 13162766336 RocksDB version: 6.28.2
2022/04/29-01:31:29.915365 13162766336 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:29.915367 13162766336 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:29.915368 13162766336 DB SUMMARY
2022/04/29-01:31:29.915369 13162766336 DB Session ID:  4JSL76QTJY29FRKKSB7K
2022/04/29-01:31:29.915439 13162766336 CURRENT file:  CURRENT
2022/04/29-01:31:29.915441 13162766336 IDENTITY file:  IDENTITY
2022/04/29-01:31:29.915450 13162766336 MANIFEST file:  MANIFEST-000130 size: 127 Bytes
2022/04/29-01:31:29.915451 13162766336 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:29.915453 13162766336 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000131.log size: 0 ; 
2022/04/29-01:31:29.915455 13162766336                         Options.error_if_exists: 0
2022/04/29-01:31:29.915456 13162766336                       Options.create_if_missing: 1
2022/04/29-01:31:29.915458 13162766336                         Options.paranoid_checks: 1
2022/04/29-01:31:29.915459 13162766336             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:29.915460 13162766336                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:29.915461 13162766336                                     Options.env: 0x1372de7b8
2022/04/29-01:31:29.915462 13162766336                                      Options.fs: PosixFileSystem
2022/04/29-01:31:29.915463 13162766336                                Options.info_log: 0x600001f9dfe0
2022/04/29-01:31:29.915464 13162766336                Options.max_file_opening_threads: 16
2022/04/29-01:31:29.915466 13162766336                              Options.statistics: 0x0
2022/04/29-01:31:29.915467 13162766336                               Options.use_fsync: 0
2022/04/29-01:31:29.915468 13162766336                       Options.max_log_file_size: 0
2022/04/29-01:31:29.915469 13162766336                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:29.915470 13162766336                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:29.915471 13162766336                       Options.keep_log_file_num: 1000
2022/04/29-01:31:29.915472 13162766336                    Options.recycle_log_file_num: 0
2022/04/29-01:31:29.915473 13162766336                         Options.allow_fallocate: 1
2022/04/29-01:31:29.915474 13162766336                        Options.allow_mmap_reads: 0
2022/04/29-01:31:29.915476 13162766336                       Options.allow_mmap_writes: 0
2022/04/29-01:31:29.915477 13162766336                        Options.use_direct_reads: 0
2022/04/29-01:31:29.915478 13162766336                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:29.915479 13162766336          Options.create_missing_column_families: 0
2022/04/29-01:31:29.915480 13162766336                              Options.db_log_dir: 
2022/04/29-01:31:29.915481 13162766336                                 Options.wal_dir: 
2022/04/29-01:31:29.915482 13162766336                Options.table_cache_numshardbits: 6
2022/04/29-01:31:29.915483 13162766336                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:29.915484 13162766336                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:29.915485 13162766336                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:29.915486 13162766336             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:29.915488 13162766336                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:29.915489 13162766336                   Options.advise_random_on_open: 1
2022/04/29-01:31:29.915490 13162766336                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:29.915491 13162766336                    Options.db_write_buffer_size: 0
2022/04/29-01:31:29.915492 13162766336                    Options.write_buffer_manager: 0x600000427400
2022/04/29-01:31:29.915494 13162766336         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:29.915495 13162766336  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:29.915509 13162766336           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:29.915510 13162766336                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:29.915511 13162766336                            Options.rate_limiter: 0x0
2022/04/29-01:31:29.915512 13162766336     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:29.915514 13162766336                       Options.wal_recovery_mode: 2
2022/04/29-01:31:29.915515 13162766336                  Options.enable_thread_tracking: 0
2022/04/29-01:31:29.915516 13162766336                  Options.enable_pipelined_write: 0
2022/04/29-01:31:29.915517 13162766336                  Options.unordered_write: 0
2022/04/29-01:31:29.915518 13162766336         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:29.915519 13162766336      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:29.915520 13162766336             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:29.915521 13162766336            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:29.915523 13162766336                               Options.row_cache: None
2022/04/29-01:31:29.915524 13162766336                              Options.wal_filter: None
2022/04/29-01:31:29.915525 13162766336             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:29.915526 13162766336             Options.allow_ingest_behind: 0
2022/04/29-01:31:29.915527 13162766336             Options.preserve_deletes: 0
2022/04/29-01:31:29.915528 13162766336             Options.two_write_queues: 0
2022/04/29-01:31:29.915529 13162766336             Options.manual_wal_flush: 0
2022/04/29-01:31:29.915530 13162766336             Options.atomic_flush: 0
2022/04/29-01:31:29.915531 13162766336             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:29.915532 13162766336                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:29.915533 13162766336                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:29.915535 13162766336                 Options.log_readahead_size: 0
2022/04/29-01:31:29.915536 13162766336                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:29.915537 13162766336                 Options.best_efforts_recovery: 0
2022/04/29-01:31:29.915538 13162766336                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:29.915539 13162766336            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:29.915540 13162766336             Options.allow_data_in_errors: 0
2022/04/29-01:31:29.915541 13162766336             Options.db_host_id: __hostname__
2022/04/29-01:31:29.915543 13162766336             Options.max_background_jobs: 2
2022/04/29-01:31:29.915544 13162766336             Options.max_background_compactions: -1
2022/04/29-01:31:29.915545 13162766336             Options.max_subcompactions: 1
2022/04/29-01:31:29.915546 13162766336             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:29.915547 13162766336           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:29.915548 13162766336             Options.delayed_write_rate : 16777216
2022/04/29-01:31:29.915549 13162766336             Options.max_total_wal_size: 0
2022/04/29-01:31:29.915550 13162766336             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:29.915552 13162766336                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:29.915553 13162766336                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:29.915554 13162766336                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:29.915555 13162766336                          Options.max_open_files: -1
2022/04/29-01:31:29.915556 13162766336                          Options.bytes_per_sync: 0
2022/04/29-01:31:29.915557 13162766336                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:29.915558 13162766336                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:29.915559 13162766336       Options.compaction_readahead_size: 0
2022/04/29-01:31:29.915581 13162766336                  Options.max_background_flushes: -1
2022/04/29-01:31:29.915583 13162766336 Compression algorithms supported:
2022/04/29-01:31:29.915584 13162766336 	kZSTD supported: 1
2022/04/29-01:31:29.915585 13162766336 	kZlibCompression supported: 1
2022/04/29-01:31:29.915586 13162766336 	kXpressCompression supported: 0
2022/04/29-01:31:29.915587 13162766336 	kSnappyCompression supported: 1
2022/04/29-01:31:29.915589 13162766336 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:29.915590 13162766336 	kLZ4HCCompression supported: 1
2022/04/29-01:31:29.915591 13162766336 	kLZ4Compression supported: 1
2022/04/29-01:31:29.915592 13162766336 	kBZip2Compression supported: 1
2022/04/29-01:31:29.915594 13162766336 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:29.915690 13162766336 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000130
2022/04/29-01:31:29.915719 13162766336 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:29.915720 13162766336               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:29.915721 13162766336           Options.merge_operator: None
2022/04/29-01:31:29.915723 13162766336        Options.compaction_filter: None
2022/04/29-01:31:29.915724 13162766336        Options.compaction_filter_factory: None
2022/04/29-01:31:29.915725 13162766336  Options.sst_partitioner_factory: None
2022/04/29-01:31:29.915726 13162766336         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:29.915727 13162766336            Options.table_factory: BlockBasedTable
2022/04/29-01:31:29.915742 13162766336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f4c9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000830018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:29.915744 13162766336        Options.write_buffer_size: 67108864
2022/04/29-01:31:29.915745 13162766336  Options.max_write_buffer_number: 2
2022/04/29-01:31:29.915746 13162766336          Options.compression: Snappy
2022/04/29-01:31:29.915747 13162766336                  Options.bottommost_compression: Disabled
2022/04/29-01:31:29.915749 13162766336       Options.prefix_extractor: nullptr
2022/04/29-01:31:29.915750 13162766336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:29.915751 13162766336             Options.num_levels: 7
2022/04/29-01:31:29.915752 13162766336        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:29.915753 13162766336     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:29.915754 13162766336     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:29.915755 13162766336            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:29.915756 13162766336                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:29.915758 13162766336               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:29.915759 13162766336         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.915773 13162766336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.915774 13162766336         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:29.915775 13162766336                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:29.915776 13162766336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.915777 13162766336            Options.compression_opts.window_bits: -14
2022/04/29-01:31:29.915779 13162766336                  Options.compression_opts.level: 32767
2022/04/29-01:31:29.915780 13162766336               Options.compression_opts.strategy: 0
2022/04/29-01:31:29.915781 13162766336         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.915782 13162766336         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.915783 13162766336         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:29.915784 13162766336                  Options.compression_opts.enabled: false
2022/04/29-01:31:29.915785 13162766336         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.915786 13162766336      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:29.915787 13162766336          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:29.915788 13162766336              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:29.915790 13162766336                   Options.target_file_size_base: 67108864
2022/04/29-01:31:29.915791 13162766336             Options.target_file_size_multiplier: 1
2022/04/29-01:31:29.915792 13162766336                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:29.915793 13162766336 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:29.915794 13162766336          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:29.915795 13162766336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:29.915797 13162766336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:29.915798 13162766336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:29.915799 13162766336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:29.915800 13162766336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:29.915801 13162766336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:29.915802 13162766336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:29.915803 13162766336       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:29.915805 13162766336                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:29.915806 13162766336                        Options.arena_block_size: 1048576
2022/04/29-01:31:29.915807 13162766336   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:29.915808 13162766336   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:29.915809 13162766336       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:29.915810 13162766336                Options.disable_auto_compactions: 0
2022/04/29-01:31:29.915811 13162766336                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:29.915813 13162766336                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:29.915814 13162766336 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:29.915815 13162766336 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:29.915816 13162766336 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:29.915817 13162766336 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:29.915818 13162766336 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:29.915820 13162766336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:29.915821 13162766336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:29.915846 13162766336 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:29.915847 13162766336                   Options.table_properties_collectors: 
2022/04/29-01:31:29.915848 13162766336                   Options.inplace_update_support: 0
2022/04/29-01:31:29.915849 13162766336                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:29.915850 13162766336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:29.915852 13162766336               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:29.915853 13162766336   Options.memtable_huge_page_size: 0
2022/04/29-01:31:29.915854 13162766336                           Options.bloom_locality: 0
2022/04/29-01:31:29.915855 13162766336                    Options.max_successive_merges: 0
2022/04/29-01:31:29.915856 13162766336                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:29.915857 13162766336                Options.paranoid_file_checks: 0
2022/04/29-01:31:29.915858 13162766336                Options.force_consistency_checks: 1
2022/04/29-01:31:29.915859 13162766336                Options.report_bg_io_stats: 0
2022/04/29-01:31:29.915860 13162766336                               Options.ttl: 2592000
2022/04/29-01:31:29.915862 13162766336          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:29.915863 13162766336                       Options.enable_blob_files: false
2022/04/29-01:31:29.915864 13162766336                           Options.min_blob_size: 0
2022/04/29-01:31:29.915865 13162766336                          Options.blob_file_size: 268435456
2022/04/29-01:31:29.915866 13162766336                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:29.915867 13162766336          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:29.915868 13162766336      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:29.915870 13162766336 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:29.915871 13162766336          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:29.917052 13162766336 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 30, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:29.917056 13162766336 [/version_set.cc:4904] Column family [default] (ID 0), log number is 127
2022/04/29-01:31:29.917150 13162766336 [/version_set.cc:4385] Creating manifest 134
2022/04/29-01:31:29.917634 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089917630, "job": 1, "event": "recovery_started", "wal_files": [131]}
2022/04/29-01:31:29.917637 13162766336 [/db_impl/db_impl_open.cc:885] Recovering log #131 mode 2
2022/04/29-01:31:29.917664 13162766336 [/version_set.cc:4385] Creating manifest 135
2022/04/29-01:31:29.918089 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089918086, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:29.919542 13162766336 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:29.919557 13162766336 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb9690c0
2022/04/29-01:31:29.919616 13162766336 DB pointer 0x7fc5cc23e400
2022/04/29-01:31:29.944295 13162766336 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:29.944412 13162766336 [/db_impl/db_impl.cc:685] Shutdown complete
