2022/04/29-02:36:29.582075 13141401600 RocksDB version: 6.28.2
2022/04/29-02:36:29.582092 13141401600 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:36:29.582093 13141401600 Compile date 2022-02-04 21:47:00
2022/04/29-02:36:29.582094 13141401600 DB SUMMARY
2022/04/29-02:36:29.582095 13141401600 DB Session ID:  POVQ2M3VGQ55HSW914A3
2022/04/29-02:36:29.582146 13141401600 CURRENT file:  CURRENT
2022/04/29-02:36:29.582147 13141401600 IDENTITY file:  IDENTITY
2022/04/29-02:36:29.582152 13141401600 MANIFEST file:  MANIFEST-000195 size: 129 Bytes
2022/04/29-02:36:29.582153 13141401600 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:36:29.582154 13141401600 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000196.log size: 0 ; 
2022/04/29-02:36:29.582156 13141401600                         Options.error_if_exists: 0
2022/04/29-02:36:29.582157 13141401600                       Options.create_if_missing: 1
2022/04/29-02:36:29.582158 13141401600                         Options.paranoid_checks: 1
2022/04/29-02:36:29.582158 13141401600             Options.flush_verify_memtable_count: 1
2022/04/29-02:36:29.582159 13141401600                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:36:29.582160 13141401600                                     Options.env: 0x1376667b8
2022/04/29-02:36:29.582161 13141401600                                      Options.fs: PosixFileSystem
2022/04/29-02:36:29.582162 13141401600                                Options.info_log: 0x60000254b7f0
2022/04/29-02:36:29.582162 13141401600                Options.max_file_opening_threads: 16
2022/04/29-02:36:29.582163 13141401600                              Options.statistics: 0x0
2022/04/29-02:36:29.582164 13141401600                               Options.use_fsync: 0
2022/04/29-02:36:29.582165 13141401600                       Options.max_log_file_size: 0
2022/04/29-02:36:29.582165 13141401600                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:36:29.582166 13141401600                   Options.log_file_time_to_roll: 0
2022/04/29-02:36:29.582167 13141401600                       Options.keep_log_file_num: 1000
2022/04/29-02:36:29.582168 13141401600                    Options.recycle_log_file_num: 0
2022/04/29-02:36:29.582168 13141401600                         Options.allow_fallocate: 1
2022/04/29-02:36:29.582169 13141401600                        Options.allow_mmap_reads: 0
2022/04/29-02:36:29.582170 13141401600                       Options.allow_mmap_writes: 0
2022/04/29-02:36:29.582171 13141401600                        Options.use_direct_reads: 0
2022/04/29-02:36:29.582171 13141401600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:36:29.582172 13141401600          Options.create_missing_column_families: 0
2022/04/29-02:36:29.582173 13141401600                              Options.db_log_dir: 
2022/04/29-02:36:29.582173 13141401600                                 Options.wal_dir: 
2022/04/29-02:36:29.582174 13141401600                Options.table_cache_numshardbits: 6
2022/04/29-02:36:29.582175 13141401600                         Options.WAL_ttl_seconds: 0
2022/04/29-02:36:29.582176 13141401600                       Options.WAL_size_limit_MB: 0
2022/04/29-02:36:29.582176 13141401600                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:36:29.582177 13141401600             Options.manifest_preallocation_size: 4194304
2022/04/29-02:36:29.582178 13141401600                     Options.is_fd_close_on_exec: 1
2022/04/29-02:36:29.582179 13141401600                   Options.advise_random_on_open: 1
2022/04/29-02:36:29.582179 13141401600                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:36:29.582180 13141401600                    Options.db_write_buffer_size: 0
2022/04/29-02:36:29.582181 13141401600                    Options.write_buffer_manager: 0x600003eb3670
2022/04/29-02:36:29.582182 13141401600         Options.access_hint_on_compaction_start: 1
2022/04/29-02:36:29.582183 13141401600  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:36:29.582192 13141401600           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:36:29.582193 13141401600                      Options.use_adaptive_mutex: 0
2022/04/29-02:36:29.582194 13141401600                            Options.rate_limiter: 0x0
2022/04/29-02:36:29.582194 13141401600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:36:29.582195 13141401600                       Options.wal_recovery_mode: 2
2022/04/29-02:36:29.582196 13141401600                  Options.enable_thread_tracking: 0
2022/04/29-02:36:29.582197 13141401600                  Options.enable_pipelined_write: 0
2022/04/29-02:36:29.582197 13141401600                  Options.unordered_write: 0
2022/04/29-02:36:29.582198 13141401600         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:36:29.582199 13141401600      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:36:29.582200 13141401600             Options.write_thread_max_yield_usec: 100
2022/04/29-02:36:29.582200 13141401600            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:36:29.582201 13141401600                               Options.row_cache: None
2022/04/29-02:36:29.582202 13141401600                              Options.wal_filter: None
2022/04/29-02:36:29.582203 13141401600             Options.avoid_flush_during_recovery: 0
2022/04/29-02:36:29.582203 13141401600             Options.allow_ingest_behind: 0
2022/04/29-02:36:29.582204 13141401600             Options.preserve_deletes: 0
2022/04/29-02:36:29.582205 13141401600             Options.two_write_queues: 0
2022/04/29-02:36:29.582206 13141401600             Options.manual_wal_flush: 0
2022/04/29-02:36:29.582206 13141401600             Options.atomic_flush: 0
2022/04/29-02:36:29.582207 13141401600             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:36:29.582208 13141401600                 Options.persist_stats_to_disk: 0
2022/04/29-02:36:29.582209 13141401600                 Options.write_dbid_to_manifest: 0
2022/04/29-02:36:29.582210 13141401600                 Options.log_readahead_size: 0
2022/04/29-02:36:29.582210 13141401600                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:36:29.582211 13141401600                 Options.best_efforts_recovery: 0
2022/04/29-02:36:29.582212 13141401600                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:36:29.582213 13141401600            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:36:29.582213 13141401600             Options.allow_data_in_errors: 0
2022/04/29-02:36:29.582214 13141401600             Options.db_host_id: __hostname__
2022/04/29-02:36:29.582215 13141401600             Options.max_background_jobs: 2
2022/04/29-02:36:29.582216 13141401600             Options.max_background_compactions: -1
2022/04/29-02:36:29.582216 13141401600             Options.max_subcompactions: 1
2022/04/29-02:36:29.582217 13141401600             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:36:29.582218 13141401600           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:36:29.582219 13141401600             Options.delayed_write_rate : 16777216
2022/04/29-02:36:29.582220 13141401600             Options.max_total_wal_size: 0
2022/04/29-02:36:29.582220 13141401600             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:36:29.582221 13141401600                   Options.stats_dump_period_sec: 600
2022/04/29-02:36:29.582222 13141401600                 Options.stats_persist_period_sec: 600
2022/04/29-02:36:29.582223 13141401600                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:36:29.582223 13141401600                          Options.max_open_files: -1
2022/04/29-02:36:29.582224 13141401600                          Options.bytes_per_sync: 0
2022/04/29-02:36:29.582225 13141401600                      Options.wal_bytes_per_sync: 0
2022/04/29-02:36:29.582226 13141401600                   Options.strict_bytes_per_sync: 0
2022/04/29-02:36:29.582226 13141401600       Options.compaction_readahead_size: 0
2022/04/29-02:36:29.582235 13141401600                  Options.max_background_flushes: -1
2022/04/29-02:36:29.582236 13141401600 Compression algorithms supported:
2022/04/29-02:36:29.582237 13141401600 	kZSTD supported: 1
2022/04/29-02:36:29.582238 13141401600 	kZlibCompression supported: 1
2022/04/29-02:36:29.582239 13141401600 	kXpressCompression supported: 0
2022/04/29-02:36:29.582239 13141401600 	kSnappyCompression supported: 1
2022/04/29-02:36:29.582240 13141401600 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:36:29.582241 13141401600 	kLZ4HCCompression supported: 1
2022/04/29-02:36:29.582242 13141401600 	kLZ4Compression supported: 1
2022/04/29-02:36:29.582242 13141401600 	kBZip2Compression supported: 1
2022/04/29-02:36:29.582243 13141401600 Fast CRC32 supported: Not supported on x86
2022/04/29-02:36:29.582357 13141401600 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000195
2022/04/29-02:36:29.582384 13141401600 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:36:29.582385 13141401600               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:36:29.582386 13141401600           Options.merge_operator: None
2022/04/29-02:36:29.582387 13141401600        Options.compaction_filter: None
2022/04/29-02:36:29.582388 13141401600        Options.compaction_filter_factory: None
2022/04/29-02:36:29.582389 13141401600  Options.sst_partitioner_factory: None
2022/04/29-02:36:29.582389 13141401600         Options.memtable_factory: SkipListFactory
2022/04/29-02:36:29.582390 13141401600            Options.table_factory: BlockBasedTable
2022/04/29-02:36:29.582403 13141401600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004bf2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003295da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:36:29.582404 13141401600        Options.write_buffer_size: 67108864
2022/04/29-02:36:29.582405 13141401600  Options.max_write_buffer_number: 2
2022/04/29-02:36:29.582405 13141401600          Options.compression: Snappy
2022/04/29-02:36:29.582406 13141401600                  Options.bottommost_compression: Disabled
2022/04/29-02:36:29.582407 13141401600       Options.prefix_extractor: nullptr
2022/04/29-02:36:29.582408 13141401600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:36:29.582409 13141401600             Options.num_levels: 7
2022/04/29-02:36:29.582409 13141401600        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:36:29.582410 13141401600     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:36:29.582411 13141401600     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:36:29.582412 13141401600            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:36:29.582413 13141401600                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:36:29.582413 13141401600               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:36:29.582414 13141401600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:36:29.582424 13141401600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:29.582424 13141401600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:36:29.582425 13141401600                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:36:29.582426 13141401600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:29.582427 13141401600            Options.compression_opts.window_bits: -14
2022/04/29-02:36:29.582428 13141401600                  Options.compression_opts.level: 32767
2022/04/29-02:36:29.582428 13141401600               Options.compression_opts.strategy: 0
2022/04/29-02:36:29.582429 13141401600         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:36:29.582430 13141401600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:29.582431 13141401600         Options.compression_opts.parallel_threads: 1
2022/04/29-02:36:29.582432 13141401600                  Options.compression_opts.enabled: false
2022/04/29-02:36:29.582432 13141401600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:29.582433 13141401600      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:36:29.582434 13141401600          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:36:29.582435 13141401600              Options.level0_stop_writes_trigger: 36
2022/04/29-02:36:29.582436 13141401600                   Options.target_file_size_base: 67108864
2022/04/29-02:36:29.582436 13141401600             Options.target_file_size_multiplier: 1
2022/04/29-02:36:29.582437 13141401600                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:36:29.582438 13141401600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:36:29.582439 13141401600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:36:29.582440 13141401600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:36:29.582441 13141401600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:36:29.582441 13141401600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:36:29.582442 13141401600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:36:29.582443 13141401600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:36:29.582444 13141401600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:36:29.582445 13141401600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:36:29.582445 13141401600       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:36:29.582446 13141401600                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:36:29.582447 13141401600                        Options.arena_block_size: 1048576
2022/04/29-02:36:29.582448 13141401600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:36:29.582449 13141401600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:36:29.582449 13141401600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:36:29.582450 13141401600                Options.disable_auto_compactions: 0
2022/04/29-02:36:29.582451 13141401600                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:36:29.582452 13141401600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:36:29.582453 13141401600 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:36:29.582453 13141401600 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:36:29.582454 13141401600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:36:29.582455 13141401600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:36:29.582456 13141401600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:36:29.582457 13141401600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:36:29.582458 13141401600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:36:29.582467 13141401600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:36:29.582468 13141401600                   Options.table_properties_collectors: 
2022/04/29-02:36:29.582469 13141401600                   Options.inplace_update_support: 0
2022/04/29-02:36:29.582470 13141401600                 Options.inplace_update_num_locks: 10000
2022/04/29-02:36:29.582471 13141401600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:36:29.582472 13141401600               Options.memtable_whole_key_filtering: 0
2022/04/29-02:36:29.582472 13141401600   Options.memtable_huge_page_size: 0
2022/04/29-02:36:29.582473 13141401600                           Options.bloom_locality: 0
2022/04/29-02:36:29.582474 13141401600                    Options.max_successive_merges: 0
2022/04/29-02:36:29.582475 13141401600                Options.optimize_filters_for_hits: 0
2022/04/29-02:36:29.582476 13141401600                Options.paranoid_file_checks: 0
2022/04/29-02:36:29.582476 13141401600                Options.force_consistency_checks: 1
2022/04/29-02:36:29.582477 13141401600                Options.report_bg_io_stats: 0
2022/04/29-02:36:29.582478 13141401600                               Options.ttl: 2592000
2022/04/29-02:36:29.582479 13141401600          Options.periodic_compaction_seconds: 0
2022/04/29-02:36:29.582480 13141401600                       Options.enable_blob_files: false
2022/04/29-02:36:29.582480 13141401600                           Options.min_blob_size: 0
2022/04/29-02:36:29.582481 13141401600                          Options.blob_file_size: 268435456
2022/04/29-02:36:29.582482 13141401600                   Options.blob_compression_type: NoCompression
2022/04/29-02:36:29.582483 13141401600          Options.enable_blob_garbage_collection: false
2022/04/29-02:36:29.582484 13141401600      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:36:29.582484 13141401600 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:36:29.582485 13141401600          Options.blob_compaction_readahead_size: 0
2022/04/29-02:36:29.583371 13141401600 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 30, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:36:29.583373 13141401600 [/version_set.cc:4904] Column family [default] (ID 0), log number is 192
2022/04/29-02:36:29.583587 13141401600 [/version_set.cc:4385] Creating manifest 199
2022/04/29-02:36:29.583905 13141401600 EVENT_LOG_v1 {"time_micros": 1651170989583902, "job": 1, "event": "recovery_started", "wal_files": [196]}
2022/04/29-02:36:29.583907 13141401600 [/db_impl/db_impl_open.cc:885] Recovering log #196 mode 2
2022/04/29-02:36:29.583931 13141401600 [/version_set.cc:4385] Creating manifest 200
2022/04/29-02:36:29.584325 13141401600 EVENT_LOG_v1 {"time_micros": 1651170989584322, "job": 1, "event": "recovery_finished"}
2022/04/29-02:36:29.585578 13141401600 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:36:29.585590 13141401600 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f0594d2a0
2022/04/29-02:36:29.585653 13141401600 DB pointer 0x7f9ec58b3a00
2022/04/29-02:36:29.764380 13141401600 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:36:29.764513 13141401600 [/db_impl/db_impl.cc:685] Shutdown complete
