2022/04/29-00:32:44.576925 13071384576 RocksDB version: 6.28.2
2022/04/29-00:32:44.576939 13071384576 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:32:44.576940 13071384576 Compile date 2022-02-04 21:47:00
2022/04/29-00:32:44.576941 13071384576 DB SUMMARY
2022/04/29-00:32:44.576942 13071384576 DB Session ID:  9MTOVI1XDVRRBF4CJXCO
2022/04/29-00:32:44.576967 13071384576 CURRENT file:  CURRENT
2022/04/29-00:32:44.576968 13071384576 IDENTITY file:  IDENTITY
2022/04/29-00:32:44.576972 13071384576 MANIFEST file:  MANIFEST-000015 size: 126 Bytes
2022/04/29-00:32:44.576973 13071384576 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:32:44.576974 13071384576 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000016.log size: 0 ; 
2022/04/29-00:32:44.576975 13071384576                         Options.error_if_exists: 0
2022/04/29-00:32:44.576976 13071384576                       Options.create_if_missing: 1
2022/04/29-00:32:44.576977 13071384576                         Options.paranoid_checks: 1
2022/04/29-00:32:44.576978 13071384576             Options.flush_verify_memtable_count: 1
2022/04/29-00:32:44.576978 13071384576                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:32:44.576979 13071384576                                     Options.env: 0x13569e7b8
2022/04/29-00:32:44.576980 13071384576                                      Options.fs: PosixFileSystem
2022/04/29-00:32:44.576981 13071384576                                Options.info_log: 0x600000b58780
2022/04/29-00:32:44.576982 13071384576                Options.max_file_opening_threads: 16
2022/04/29-00:32:44.576983 13071384576                              Options.statistics: 0x0
2022/04/29-00:32:44.576983 13071384576                               Options.use_fsync: 0
2022/04/29-00:32:44.576984 13071384576                       Options.max_log_file_size: 0
2022/04/29-00:32:44.576985 13071384576                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:32:44.576986 13071384576                   Options.log_file_time_to_roll: 0
2022/04/29-00:32:44.576986 13071384576                       Options.keep_log_file_num: 1000
2022/04/29-00:32:44.576987 13071384576                    Options.recycle_log_file_num: 0
2022/04/29-00:32:44.576988 13071384576                         Options.allow_fallocate: 1
2022/04/29-00:32:44.576989 13071384576                        Options.allow_mmap_reads: 0
2022/04/29-00:32:44.576990 13071384576                       Options.allow_mmap_writes: 0
2022/04/29-00:32:44.576990 13071384576                        Options.use_direct_reads: 0
2022/04/29-00:32:44.576991 13071384576                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:32:44.576992 13071384576          Options.create_missing_column_families: 0
2022/04/29-00:32:44.576993 13071384576                              Options.db_log_dir: 
2022/04/29-00:32:44.576993 13071384576                                 Options.wal_dir: 
2022/04/29-00:32:44.576994 13071384576                Options.table_cache_numshardbits: 6
2022/04/29-00:32:44.576995 13071384576                         Options.WAL_ttl_seconds: 0
2022/04/29-00:32:44.576996 13071384576                       Options.WAL_size_limit_MB: 0
2022/04/29-00:32:44.576996 13071384576                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:32:44.576997 13071384576             Options.manifest_preallocation_size: 4194304
2022/04/29-00:32:44.576998 13071384576                     Options.is_fd_close_on_exec: 1
2022/04/29-00:32:44.576999 13071384576                   Options.advise_random_on_open: 1
2022/04/29-00:32:44.577000 13071384576                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:32:44.577000 13071384576                    Options.db_write_buffer_size: 0
2022/04/29-00:32:44.577001 13071384576                    Options.write_buffer_manager: 0x6000010a6b10
2022/04/29-00:32:44.577002 13071384576         Options.access_hint_on_compaction_start: 1
2022/04/29-00:32:44.577003 13071384576  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:32:44.577012 13071384576           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:32:44.577013 13071384576                      Options.use_adaptive_mutex: 0
2022/04/29-00:32:44.577014 13071384576                            Options.rate_limiter: 0x0
2022/04/29-00:32:44.577014 13071384576     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:32:44.577015 13071384576                       Options.wal_recovery_mode: 2
2022/04/29-00:32:44.577016 13071384576                  Options.enable_thread_tracking: 0
2022/04/29-00:32:44.577017 13071384576                  Options.enable_pipelined_write: 0
2022/04/29-00:32:44.577017 13071384576                  Options.unordered_write: 0
2022/04/29-00:32:44.577018 13071384576         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:32:44.577019 13071384576      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:32:44.577020 13071384576             Options.write_thread_max_yield_usec: 100
2022/04/29-00:32:44.577020 13071384576            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:32:44.577021 13071384576                               Options.row_cache: None
2022/04/29-00:32:44.577022 13071384576                              Options.wal_filter: None
2022/04/29-00:32:44.577023 13071384576             Options.avoid_flush_during_recovery: 0
2022/04/29-00:32:44.577023 13071384576             Options.allow_ingest_behind: 0
2022/04/29-00:32:44.577024 13071384576             Options.preserve_deletes: 0
2022/04/29-00:32:44.577025 13071384576             Options.two_write_queues: 0
2022/04/29-00:32:44.577026 13071384576             Options.manual_wal_flush: 0
2022/04/29-00:32:44.577026 13071384576             Options.atomic_flush: 0
2022/04/29-00:32:44.577027 13071384576             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:32:44.577028 13071384576                 Options.persist_stats_to_disk: 0
2022/04/29-00:32:44.577029 13071384576                 Options.write_dbid_to_manifest: 0
2022/04/29-00:32:44.577029 13071384576                 Options.log_readahead_size: 0
2022/04/29-00:32:44.577030 13071384576                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:32:44.577031 13071384576                 Options.best_efforts_recovery: 0
2022/04/29-00:32:44.577032 13071384576                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:32:44.577033 13071384576            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:32:44.577033 13071384576             Options.allow_data_in_errors: 0
2022/04/29-00:32:44.577034 13071384576             Options.db_host_id: __hostname__
2022/04/29-00:32:44.577035 13071384576             Options.max_background_jobs: 2
2022/04/29-00:32:44.577036 13071384576             Options.max_background_compactions: -1
2022/04/29-00:32:44.577037 13071384576             Options.max_subcompactions: 1
2022/04/29-00:32:44.577037 13071384576             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:32:44.577038 13071384576           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:32:44.577039 13071384576             Options.delayed_write_rate : 16777216
2022/04/29-00:32:44.577040 13071384576             Options.max_total_wal_size: 0
2022/04/29-00:32:44.577041 13071384576             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:32:44.577041 13071384576                   Options.stats_dump_period_sec: 600
2022/04/29-00:32:44.577042 13071384576                 Options.stats_persist_period_sec: 600
2022/04/29-00:32:44.577043 13071384576                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:32:44.577044 13071384576                          Options.max_open_files: -1
2022/04/29-00:32:44.577045 13071384576                          Options.bytes_per_sync: 0
2022/04/29-00:32:44.577045 13071384576                      Options.wal_bytes_per_sync: 0
2022/04/29-00:32:44.577046 13071384576                   Options.strict_bytes_per_sync: 0
2022/04/29-00:32:44.577047 13071384576       Options.compaction_readahead_size: 0
2022/04/29-00:32:44.577054 13071384576                  Options.max_background_flushes: -1
2022/04/29-00:32:44.577054 13071384576 Compression algorithms supported:
2022/04/29-00:32:44.577055 13071384576 	kZSTD supported: 1
2022/04/29-00:32:44.577056 13071384576 	kZlibCompression supported: 1
2022/04/29-00:32:44.577057 13071384576 	kXpressCompression supported: 0
2022/04/29-00:32:44.577058 13071384576 	kSnappyCompression supported: 1
2022/04/29-00:32:44.577059 13071384576 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:32:44.577059 13071384576 	kLZ4HCCompression supported: 1
2022/04/29-00:32:44.577060 13071384576 	kLZ4Compression supported: 1
2022/04/29-00:32:44.577061 13071384576 	kBZip2Compression supported: 1
2022/04/29-00:32:44.577062 13071384576 Fast CRC32 supported: Not supported on x86
2022/04/29-00:32:44.577271 13071384576 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000015
2022/04/29-00:32:44.577298 13071384576 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:32:44.577299 13071384576               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:32:44.577300 13071384576           Options.merge_operator: None
2022/04/29-00:32:44.577301 13071384576        Options.compaction_filter: None
2022/04/29-00:32:44.577301 13071384576        Options.compaction_filter_factory: None
2022/04/29-00:32:44.577302 13071384576  Options.sst_partitioner_factory: None
2022/04/29-00:32:44.577303 13071384576         Options.memtable_factory: SkipListFactory
2022/04/29-00:32:44.577304 13071384576            Options.table_factory: BlockBasedTable
2022/04/29-00:32:44.577314 13071384576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002aa0da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ca7be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:32:44.577315 13071384576        Options.write_buffer_size: 67108864
2022/04/29-00:32:44.577316 13071384576  Options.max_write_buffer_number: 2
2022/04/29-00:32:44.577317 13071384576          Options.compression: Snappy
2022/04/29-00:32:44.577318 13071384576                  Options.bottommost_compression: Disabled
2022/04/29-00:32:44.577318 13071384576       Options.prefix_extractor: nullptr
2022/04/29-00:32:44.577319 13071384576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:32:44.577320 13071384576             Options.num_levels: 7
2022/04/29-00:32:44.577321 13071384576        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:32:44.577322 13071384576     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:32:44.577322 13071384576     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:32:44.577323 13071384576            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:32:44.577324 13071384576                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:32:44.577325 13071384576               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:32:44.577325 13071384576         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.577335 13071384576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.577335 13071384576         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:32:44.577336 13071384576                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:32:44.577337 13071384576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.577338 13071384576            Options.compression_opts.window_bits: -14
2022/04/29-00:32:44.577339 13071384576                  Options.compression_opts.level: 32767
2022/04/29-00:32:44.577339 13071384576               Options.compression_opts.strategy: 0
2022/04/29-00:32:44.577340 13071384576         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.577341 13071384576         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.577342 13071384576         Options.compression_opts.parallel_threads: 1
2022/04/29-00:32:44.577342 13071384576                  Options.compression_opts.enabled: false
2022/04/29-00:32:44.577343 13071384576         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.577344 13071384576      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:32:44.577345 13071384576          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:32:44.577345 13071384576              Options.level0_stop_writes_trigger: 36
2022/04/29-00:32:44.577346 13071384576                   Options.target_file_size_base: 67108864
2022/04/29-00:32:44.577347 13071384576             Options.target_file_size_multiplier: 1
2022/04/29-00:32:44.577348 13071384576                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:32:44.577349 13071384576 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:32:44.577349 13071384576          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:32:44.577350 13071384576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:32:44.577351 13071384576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:32:44.577352 13071384576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:32:44.577353 13071384576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:32:44.577353 13071384576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:32:44.577354 13071384576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:32:44.577355 13071384576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:32:44.577356 13071384576       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:32:44.577357 13071384576                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:32:44.577357 13071384576                        Options.arena_block_size: 1048576
2022/04/29-00:32:44.577358 13071384576   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:32:44.577359 13071384576   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:32:44.577360 13071384576       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:32:44.577360 13071384576                Options.disable_auto_compactions: 0
2022/04/29-00:32:44.577361 13071384576                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:32:44.577362 13071384576                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:32:44.577363 13071384576 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:32:44.577363 13071384576 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:32:44.577364 13071384576 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:32:44.577365 13071384576 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:32:44.577366 13071384576 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:32:44.577367 13071384576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:32:44.577368 13071384576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:32:44.577377 13071384576 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:32:44.577378 13071384576                   Options.table_properties_collectors: 
2022/04/29-00:32:44.577379 13071384576                   Options.inplace_update_support: 0
2022/04/29-00:32:44.577379 13071384576                 Options.inplace_update_num_locks: 10000
2022/04/29-00:32:44.577380 13071384576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:32:44.577381 13071384576               Options.memtable_whole_key_filtering: 0
2022/04/29-00:32:44.577382 13071384576   Options.memtable_huge_page_size: 0
2022/04/29-00:32:44.577383 13071384576                           Options.bloom_locality: 0
2022/04/29-00:32:44.577383 13071384576                    Options.max_successive_merges: 0
2022/04/29-00:32:44.577384 13071384576                Options.optimize_filters_for_hits: 0
2022/04/29-00:32:44.577385 13071384576                Options.paranoid_file_checks: 0
2022/04/29-00:32:44.577386 13071384576                Options.force_consistency_checks: 1
2022/04/29-00:32:44.577386 13071384576                Options.report_bg_io_stats: 0
2022/04/29-00:32:44.577387 13071384576                               Options.ttl: 2592000
2022/04/29-00:32:44.577388 13071384576          Options.periodic_compaction_seconds: 0
2022/04/29-00:32:44.577389 13071384576                       Options.enable_blob_files: false
2022/04/29-00:32:44.577390 13071384576                           Options.min_blob_size: 0
2022/04/29-00:32:44.577390 13071384576                          Options.blob_file_size: 268435456
2022/04/29-00:32:44.577391 13071384576                   Options.blob_compression_type: NoCompression
2022/04/29-00:32:44.577392 13071384576          Options.enable_blob_garbage_collection: false
2022/04/29-00:32:44.577393 13071384576      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:32:44.577394 13071384576 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:32:44.577394 13071384576          Options.blob_compaction_readahead_size: 0
2022/04/29-00:32:44.578310 13071384576 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 30, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:32:44.578312 13071384576 [/version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/29-00:32:44.578500 13071384576 [/version_set.cc:4385] Creating manifest 19
2022/04/29-00:32:44.578885 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564578881, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/29-00:32:44.578887 13071384576 [/db_impl/db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/29-00:32:44.578911 13071384576 [/version_set.cc:4385] Creating manifest 20
2022/04/29-00:32:44.579225 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564579223, "job": 1, "event": "recovery_finished"}
2022/04/29-00:32:44.580248 13071384576 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:32:44.580257 13071384576 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7feb96855720
2022/04/29-00:32:44.580282 13071384576 DB pointer 0x7feb9622fc00
2022/04/29-00:32:44.759881 13071384576 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:32:44.759953 13071384576 [/db_impl/db_impl.cc:685] Shutdown complete
