2022/04/29-01:38:13.011006 13131563008 RocksDB version: 6.28.2
2022/04/29-01:38:13.011022 13131563008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:38:13.011023 13131563008 Compile date 2022-02-04 21:47:00
2022/04/29-01:38:13.011024 13131563008 DB SUMMARY
2022/04/29-01:38:13.011026 13131563008 DB Session ID:  96U0YFTIW3Y8995CFSNW
2022/04/29-01:38:13.011078 13131563008 CURRENT file:  CURRENT
2022/04/29-01:38:13.011079 13131563008 IDENTITY file:  IDENTITY
2022/04/29-01:38:13.011094 13131563008 MANIFEST file:  MANIFEST-000165 size: 129 Bytes
2022/04/29-01:38:13.011095 13131563008 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:38:13.011096 13131563008 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000166.log size: 0 ; 
2022/04/29-01:38:13.011098 13131563008                         Options.error_if_exists: 0
2022/04/29-01:38:13.011099 13131563008                       Options.create_if_missing: 1
2022/04/29-01:38:13.011100 13131563008                         Options.paranoid_checks: 1
2022/04/29-01:38:13.011101 13131563008             Options.flush_verify_memtable_count: 1
2022/04/29-01:38:13.011102 13131563008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:38:13.011102 13131563008                                     Options.env: 0x13671c7b8
2022/04/29-01:38:13.011104 13131563008                                      Options.fs: PosixFileSystem
2022/04/29-01:38:13.011105 13131563008                                Options.info_log: 0x600002fd6a80
2022/04/29-01:38:13.011106 13131563008                Options.max_file_opening_threads: 16
2022/04/29-01:38:13.011107 13131563008                              Options.statistics: 0x0
2022/04/29-01:38:13.011108 13131563008                               Options.use_fsync: 0
2022/04/29-01:38:13.011108 13131563008                       Options.max_log_file_size: 0
2022/04/29-01:38:13.011109 13131563008                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:38:13.011110 13131563008                   Options.log_file_time_to_roll: 0
2022/04/29-01:38:13.011111 13131563008                       Options.keep_log_file_num: 1000
2022/04/29-01:38:13.011112 13131563008                    Options.recycle_log_file_num: 0
2022/04/29-01:38:13.011112 13131563008                         Options.allow_fallocate: 1
2022/04/29-01:38:13.011113 13131563008                        Options.allow_mmap_reads: 0
2022/04/29-01:38:13.011114 13131563008                       Options.allow_mmap_writes: 0
2022/04/29-01:38:13.011115 13131563008                        Options.use_direct_reads: 0
2022/04/29-01:38:13.011116 13131563008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:38:13.011117 13131563008          Options.create_missing_column_families: 0
2022/04/29-01:38:13.011117 13131563008                              Options.db_log_dir: 
2022/04/29-01:38:13.011118 13131563008                                 Options.wal_dir: 
2022/04/29-01:38:13.011119 13131563008                Options.table_cache_numshardbits: 6
2022/04/29-01:38:13.011120 13131563008                         Options.WAL_ttl_seconds: 0
2022/04/29-01:38:13.011121 13131563008                       Options.WAL_size_limit_MB: 0
2022/04/29-01:38:13.011122 13131563008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:38:13.011122 13131563008             Options.manifest_preallocation_size: 4194304
2022/04/29-01:38:13.011123 13131563008                     Options.is_fd_close_on_exec: 1
2022/04/29-01:38:13.011124 13131563008                   Options.advise_random_on_open: 1
2022/04/29-01:38:13.011125 13131563008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:38:13.011126 13131563008                    Options.db_write_buffer_size: 0
2022/04/29-01:38:13.011127 13131563008                    Options.write_buffer_manager: 0x60000345dd40
2022/04/29-01:38:13.011128 13131563008         Options.access_hint_on_compaction_start: 1
2022/04/29-01:38:13.011129 13131563008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:38:13.011141 13131563008           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:38:13.011142 13131563008                      Options.use_adaptive_mutex: 0
2022/04/29-01:38:13.011142 13131563008                            Options.rate_limiter: 0x0
2022/04/29-01:38:13.011143 13131563008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:38:13.011144 13131563008                       Options.wal_recovery_mode: 2
2022/04/29-01:38:13.011145 13131563008                  Options.enable_thread_tracking: 0
2022/04/29-01:38:13.011146 13131563008                  Options.enable_pipelined_write: 0
2022/04/29-01:38:13.011147 13131563008                  Options.unordered_write: 0
2022/04/29-01:38:13.011148 13131563008         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:38:13.011148 13131563008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:38:13.011149 13131563008             Options.write_thread_max_yield_usec: 100
2022/04/29-01:38:13.011150 13131563008            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:38:13.011151 13131563008                               Options.row_cache: None
2022/04/29-01:38:13.011152 13131563008                              Options.wal_filter: None
2022/04/29-01:38:13.011152 13131563008             Options.avoid_flush_during_recovery: 0
2022/04/29-01:38:13.011153 13131563008             Options.allow_ingest_behind: 0
2022/04/29-01:38:13.011154 13131563008             Options.preserve_deletes: 0
2022/04/29-01:38:13.011155 13131563008             Options.two_write_queues: 0
2022/04/29-01:38:13.011156 13131563008             Options.manual_wal_flush: 0
2022/04/29-01:38:13.011156 13131563008             Options.atomic_flush: 0
2022/04/29-01:38:13.011157 13131563008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:38:13.011158 13131563008                 Options.persist_stats_to_disk: 0
2022/04/29-01:38:13.011159 13131563008                 Options.write_dbid_to_manifest: 0
2022/04/29-01:38:13.011160 13131563008                 Options.log_readahead_size: 0
2022/04/29-01:38:13.011160 13131563008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:38:13.011161 13131563008                 Options.best_efforts_recovery: 0
2022/04/29-01:38:13.011162 13131563008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:38:13.011163 13131563008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:38:13.011164 13131563008             Options.allow_data_in_errors: 0
2022/04/29-01:38:13.011165 13131563008             Options.db_host_id: __hostname__
2022/04/29-01:38:13.011166 13131563008             Options.max_background_jobs: 2
2022/04/29-01:38:13.011166 13131563008             Options.max_background_compactions: -1
2022/04/29-01:38:13.011167 13131563008             Options.max_subcompactions: 1
2022/04/29-01:38:13.011168 13131563008             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:38:13.011169 13131563008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:38:13.011170 13131563008             Options.delayed_write_rate : 16777216
2022/04/29-01:38:13.011171 13131563008             Options.max_total_wal_size: 0
2022/04/29-01:38:13.011171 13131563008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:38:13.011172 13131563008                   Options.stats_dump_period_sec: 600
2022/04/29-01:38:13.011173 13131563008                 Options.stats_persist_period_sec: 600
2022/04/29-01:38:13.011174 13131563008                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:38:13.011175 13131563008                          Options.max_open_files: -1
2022/04/29-01:38:13.011176 13131563008                          Options.bytes_per_sync: 0
2022/04/29-01:38:13.011177 13131563008                      Options.wal_bytes_per_sync: 0
2022/04/29-01:38:13.011177 13131563008                   Options.strict_bytes_per_sync: 0
2022/04/29-01:38:13.011178 13131563008       Options.compaction_readahead_size: 0
2022/04/29-01:38:13.011187 13131563008                  Options.max_background_flushes: -1
2022/04/29-01:38:13.011188 13131563008 Compression algorithms supported:
2022/04/29-01:38:13.011190 13131563008 	kZSTD supported: 1
2022/04/29-01:38:13.011191 13131563008 	kZlibCompression supported: 1
2022/04/29-01:38:13.011192 13131563008 	kXpressCompression supported: 0
2022/04/29-01:38:13.011193 13131563008 	kSnappyCompression supported: 1
2022/04/29-01:38:13.011194 13131563008 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:38:13.011195 13131563008 	kLZ4HCCompression supported: 1
2022/04/29-01:38:13.011195 13131563008 	kLZ4Compression supported: 1
2022/04/29-01:38:13.011196 13131563008 	kBZip2Compression supported: 1
2022/04/29-01:38:13.011197 13131563008 Fast CRC32 supported: Not supported on x86
2022/04/29-01:38:13.011313 13131563008 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000165
2022/04/29-01:38:13.011398 13131563008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:38:13.011400 13131563008               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:38:13.011401 13131563008           Options.merge_operator: None
2022/04/29-01:38:13.011402 13131563008        Options.compaction_filter: None
2022/04/29-01:38:13.011403 13131563008        Options.compaction_filter_factory: None
2022/04/29-01:38:13.011404 13131563008  Options.sst_partitioner_factory: None
2022/04/29-01:38:13.011404 13131563008         Options.memtable_factory: SkipListFactory
2022/04/29-01:38:13.011405 13131563008            Options.table_factory: BlockBasedTable
2022/04/29-01:38:13.011424 13131563008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f648c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003840018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:38:13.011426 13131563008        Options.write_buffer_size: 67108864
2022/04/29-01:38:13.011426 13131563008  Options.max_write_buffer_number: 2
2022/04/29-01:38:13.011428 13131563008          Options.compression: Snappy
2022/04/29-01:38:13.011428 13131563008                  Options.bottommost_compression: Disabled
2022/04/29-01:38:13.011429 13131563008       Options.prefix_extractor: nullptr
2022/04/29-01:38:13.011430 13131563008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:38:13.011431 13131563008             Options.num_levels: 7
2022/04/29-01:38:13.011432 13131563008        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:38:13.011433 13131563008     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:38:13.011433 13131563008     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:38:13.011434 13131563008            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:38:13.011435 13131563008                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:38:13.011436 13131563008               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:38:13.011437 13131563008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:38:13.011450 13131563008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:13.011451 13131563008         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:38:13.011451 13131563008                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:38:13.011452 13131563008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:13.011453 13131563008            Options.compression_opts.window_bits: -14
2022/04/29-01:38:13.011454 13131563008                  Options.compression_opts.level: 32767
2022/04/29-01:38:13.011455 13131563008               Options.compression_opts.strategy: 0
2022/04/29-01:38:13.011456 13131563008         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:38:13.011457 13131563008         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:13.011457 13131563008         Options.compression_opts.parallel_threads: 1
2022/04/29-01:38:13.011458 13131563008                  Options.compression_opts.enabled: false
2022/04/29-01:38:13.011459 13131563008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:13.011460 13131563008      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:38:13.011461 13131563008          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:38:13.011462 13131563008              Options.level0_stop_writes_trigger: 36
2022/04/29-01:38:13.011462 13131563008                   Options.target_file_size_base: 67108864
2022/04/29-01:38:13.011463 13131563008             Options.target_file_size_multiplier: 1
2022/04/29-01:38:13.011464 13131563008                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:38:13.011465 13131563008 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:38:13.011466 13131563008          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:38:13.011467 13131563008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:38:13.011468 13131563008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:38:13.011469 13131563008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:38:13.011469 13131563008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:38:13.011470 13131563008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:38:13.011471 13131563008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:38:13.011472 13131563008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:38:13.011473 13131563008       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:38:13.011474 13131563008                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:38:13.011474 13131563008                        Options.arena_block_size: 1048576
2022/04/29-01:38:13.011475 13131563008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:38:13.011476 13131563008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:38:13.011477 13131563008       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:38:13.011478 13131563008                Options.disable_auto_compactions: 0
2022/04/29-01:38:13.011479 13131563008                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:38:13.011480 13131563008                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:38:13.011481 13131563008 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:38:13.011482 13131563008 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:38:13.011483 13131563008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:38:13.011483 13131563008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:38:13.011484 13131563008 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:38:13.011485 13131563008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:38:13.011486 13131563008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:38:13.011496 13131563008 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:38:13.011497 13131563008                   Options.table_properties_collectors: 
2022/04/29-01:38:13.011498 13131563008                   Options.inplace_update_support: 0
2022/04/29-01:38:13.011499 13131563008                 Options.inplace_update_num_locks: 10000
2022/04/29-01:38:13.011500 13131563008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:38:13.011501 13131563008               Options.memtable_whole_key_filtering: 0
2022/04/29-01:38:13.011502 13131563008   Options.memtable_huge_page_size: 0
2022/04/29-01:38:13.011503 13131563008                           Options.bloom_locality: 0
2022/04/29-01:38:13.011503 13131563008                    Options.max_successive_merges: 0
2022/04/29-01:38:13.011504 13131563008                Options.optimize_filters_for_hits: 0
2022/04/29-01:38:13.011505 13131563008                Options.paranoid_file_checks: 0
2022/04/29-01:38:13.011506 13131563008                Options.force_consistency_checks: 1
2022/04/29-01:38:13.011507 13131563008                Options.report_bg_io_stats: 0
2022/04/29-01:38:13.011507 13131563008                               Options.ttl: 2592000
2022/04/29-01:38:13.011508 13131563008          Options.periodic_compaction_seconds: 0
2022/04/29-01:38:13.011509 13131563008                       Options.enable_blob_files: false
2022/04/29-01:38:13.011510 13131563008                           Options.min_blob_size: 0
2022/04/29-01:38:13.011511 13131563008                          Options.blob_file_size: 268435456
2022/04/29-01:38:13.011512 13131563008                   Options.blob_compression_type: NoCompression
2022/04/29-01:38:13.011513 13131563008          Options.enable_blob_garbage_collection: false
2022/04/29-01:38:13.011514 13131563008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:38:13.011515 13131563008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:38:13.011516 13131563008          Options.blob_compaction_readahead_size: 0
2022/04/29-01:38:13.012476 13131563008 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 30, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:38:13.012479 13131563008 [/version_set.cc:4904] Column family [default] (ID 0), log number is 162
2022/04/29-01:38:13.012726 13131563008 [/version_set.cc:4385] Creating manifest 169
2022/04/29-01:38:13.013178 13131563008 EVENT_LOG_v1 {"time_micros": 1651167493013173, "job": 1, "event": "recovery_started", "wal_files": [166]}
2022/04/29-01:38:13.013181 13131563008 [/db_impl/db_impl_open.cc:885] Recovering log #166 mode 2
2022/04/29-01:38:13.013217 13131563008 [/version_set.cc:4385] Creating manifest 170
2022/04/29-01:38:13.013565 13131563008 EVENT_LOG_v1 {"time_micros": 1651167493013563, "job": 1, "event": "recovery_finished"}
2022/04/29-01:38:13.014987 13131563008 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:38:13.015000 13131563008 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd76073e7f0
2022/04/29-01:38:13.015059 13131563008 DB pointer 0x7fd7711d7600
2022/04/29-01:38:13.074345 13131563008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:38:13.074455 13131563008 [/db_impl/db_impl.cc:685] Shutdown complete
