2022/04/29-01:06:24.030092 12998594560 RocksDB version: 6.28.2
2022/04/29-01:06:24.030119 12998594560 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:24.030121 12998594560 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:24.030122 12998594560 DB SUMMARY
2022/04/29-01:06:24.030124 12998594560 DB Session ID:  LY81E6K91S7M2OTQSPNE
2022/04/29-01:06:24.030181 12998594560 CURRENT file:  CURRENT
2022/04/29-01:06:24.030183 12998594560 IDENTITY file:  IDENTITY
2022/04/29-01:06:24.030191 12998594560 MANIFEST file:  MANIFEST-000060 size: 126 Bytes
2022/04/29-01:06:24.030193 12998594560 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:24.030195 12998594560 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000061.log size: 0 ; 
2022/04/29-01:06:24.030197 12998594560                         Options.error_if_exists: 0
2022/04/29-01:06:24.030198 12998594560                       Options.create_if_missing: 1
2022/04/29-01:06:24.030199 12998594560                         Options.paranoid_checks: 1
2022/04/29-01:06:24.030201 12998594560             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:24.030202 12998594560                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:24.030203 12998594560                                     Options.env: 0x13349f7b8
2022/04/29-01:06:24.030205 12998594560                                      Options.fs: PosixFileSystem
2022/04/29-01:06:24.030206 12998594560                                Options.info_log: 0x60000384df90
2022/04/29-01:06:24.030207 12998594560                Options.max_file_opening_threads: 16
2022/04/29-01:06:24.030208 12998594560                              Options.statistics: 0x0
2022/04/29-01:06:24.030210 12998594560                               Options.use_fsync: 0
2022/04/29-01:06:24.030211 12998594560                       Options.max_log_file_size: 0
2022/04/29-01:06:24.030212 12998594560                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:24.030213 12998594560                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:24.030215 12998594560                       Options.keep_log_file_num: 1000
2022/04/29-01:06:24.030216 12998594560                    Options.recycle_log_file_num: 0
2022/04/29-01:06:24.030217 12998594560                         Options.allow_fallocate: 1
2022/04/29-01:06:24.030218 12998594560                        Options.allow_mmap_reads: 0
2022/04/29-01:06:24.030219 12998594560                       Options.allow_mmap_writes: 0
2022/04/29-01:06:24.030221 12998594560                        Options.use_direct_reads: 0
2022/04/29-01:06:24.030222 12998594560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:24.030223 12998594560          Options.create_missing_column_families: 0
2022/04/29-01:06:24.030224 12998594560                              Options.db_log_dir: 
2022/04/29-01:06:24.030225 12998594560                                 Options.wal_dir: 
2022/04/29-01:06:24.030227 12998594560                Options.table_cache_numshardbits: 6
2022/04/29-01:06:24.030228 12998594560                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:24.030229 12998594560                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:24.030230 12998594560                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:24.030232 12998594560             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:24.030233 12998594560                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:24.030234 12998594560                   Options.advise_random_on_open: 1
2022/04/29-01:06:24.030235 12998594560                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:24.030237 12998594560                    Options.db_write_buffer_size: 0
2022/04/29-01:06:24.030238 12998594560                    Options.write_buffer_manager: 0x600002268a90
2022/04/29-01:06:24.030240 12998594560         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:24.030241 12998594560  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:24.030258 12998594560           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:24.030259 12998594560                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:24.030261 12998594560                            Options.rate_limiter: 0x0
2022/04/29-01:06:24.030262 12998594560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:24.030263 12998594560                       Options.wal_recovery_mode: 2
2022/04/29-01:06:24.030264 12998594560                  Options.enable_thread_tracking: 0
2022/04/29-01:06:24.030266 12998594560                  Options.enable_pipelined_write: 0
2022/04/29-01:06:24.030267 12998594560                  Options.unordered_write: 0
2022/04/29-01:06:24.030268 12998594560         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:24.030269 12998594560      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:24.030270 12998594560             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:24.030272 12998594560            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:24.030273 12998594560                               Options.row_cache: None
2022/04/29-01:06:24.030274 12998594560                              Options.wal_filter: None
2022/04/29-01:06:24.030275 12998594560             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:24.030277 12998594560             Options.allow_ingest_behind: 0
2022/04/29-01:06:24.030278 12998594560             Options.preserve_deletes: 0
2022/04/29-01:06:24.030279 12998594560             Options.two_write_queues: 0
2022/04/29-01:06:24.030280 12998594560             Options.manual_wal_flush: 0
2022/04/29-01:06:24.030281 12998594560             Options.atomic_flush: 0
2022/04/29-01:06:24.030283 12998594560             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:24.030284 12998594560                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:24.030285 12998594560                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:24.030286 12998594560                 Options.log_readahead_size: 0
2022/04/29-01:06:24.030288 12998594560                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:24.030289 12998594560                 Options.best_efforts_recovery: 0
2022/04/29-01:06:24.030290 12998594560                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:24.030291 12998594560            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:24.030293 12998594560             Options.allow_data_in_errors: 0
2022/04/29-01:06:24.030294 12998594560             Options.db_host_id: __hostname__
2022/04/29-01:06:24.030295 12998594560             Options.max_background_jobs: 2
2022/04/29-01:06:24.030296 12998594560             Options.max_background_compactions: -1
2022/04/29-01:06:24.030298 12998594560             Options.max_subcompactions: 1
2022/04/29-01:06:24.030299 12998594560             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:24.030300 12998594560           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:24.030301 12998594560             Options.delayed_write_rate : 16777216
2022/04/29-01:06:24.030303 12998594560             Options.max_total_wal_size: 0
2022/04/29-01:06:24.030304 12998594560             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:24.030305 12998594560                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:24.030306 12998594560                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:24.030308 12998594560                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:24.030309 12998594560                          Options.max_open_files: -1
2022/04/29-01:06:24.030310 12998594560                          Options.bytes_per_sync: 0
2022/04/29-01:06:24.030311 12998594560                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:24.030313 12998594560                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:24.030314 12998594560       Options.compaction_readahead_size: 0
2022/04/29-01:06:24.030328 12998594560                  Options.max_background_flushes: -1
2022/04/29-01:06:24.030329 12998594560 Compression algorithms supported:
2022/04/29-01:06:24.030330 12998594560 	kZSTD supported: 1
2022/04/29-01:06:24.030332 12998594560 	kZlibCompression supported: 1
2022/04/29-01:06:24.030333 12998594560 	kXpressCompression supported: 0
2022/04/29-01:06:24.030335 12998594560 	kSnappyCompression supported: 1
2022/04/29-01:06:24.030336 12998594560 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:24.030337 12998594560 	kLZ4HCCompression supported: 1
2022/04/29-01:06:24.030339 12998594560 	kLZ4Compression supported: 1
2022/04/29-01:06:24.030340 12998594560 	kBZip2Compression supported: 1
2022/04/29-01:06:24.030342 12998594560 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:24.030452 12998594560 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000060
2022/04/29-01:06:24.030489 12998594560 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:24.030491 12998594560               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:24.030492 12998594560           Options.merge_operator: None
2022/04/29-01:06:24.030494 12998594560        Options.compaction_filter: None
2022/04/29-01:06:24.030495 12998594560        Options.compaction_filter_factory: None
2022/04/29-01:06:24.030496 12998594560  Options.sst_partitioner_factory: None
2022/04/29-01:06:24.030497 12998594560         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:24.030499 12998594560            Options.table_factory: BlockBasedTable
2022/04/29-01:06:24.030516 12998594560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000195cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e602d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:24.030518 12998594560        Options.write_buffer_size: 67108864
2022/04/29-01:06:24.030519 12998594560  Options.max_write_buffer_number: 2
2022/04/29-01:06:24.030521 12998594560          Options.compression: Snappy
2022/04/29-01:06:24.030522 12998594560                  Options.bottommost_compression: Disabled
2022/04/29-01:06:24.030523 12998594560       Options.prefix_extractor: nullptr
2022/04/29-01:06:24.030524 12998594560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:24.030526 12998594560             Options.num_levels: 7
2022/04/29-01:06:24.030527 12998594560        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:24.030528 12998594560     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:24.030529 12998594560     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:24.030531 12998594560            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:24.030532 12998594560                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:24.030533 12998594560               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:24.030534 12998594560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:24.030550 12998594560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:24.030552 12998594560         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:24.030553 12998594560                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:24.030554 12998594560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:24.030556 12998594560            Options.compression_opts.window_bits: -14
2022/04/29-01:06:24.030557 12998594560                  Options.compression_opts.level: 32767
2022/04/29-01:06:24.030558 12998594560               Options.compression_opts.strategy: 0
2022/04/29-01:06:24.030559 12998594560         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:24.030561 12998594560         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:24.030562 12998594560         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:24.030563 12998594560                  Options.compression_opts.enabled: false
2022/04/29-01:06:24.030564 12998594560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:24.030566 12998594560      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:24.030567 12998594560          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:24.030568 12998594560              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:24.030569 12998594560                   Options.target_file_size_base: 67108864
2022/04/29-01:06:24.030571 12998594560             Options.target_file_size_multiplier: 1
2022/04/29-01:06:24.030572 12998594560                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:24.030573 12998594560 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:24.030574 12998594560          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:24.030576 12998594560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:24.030577 12998594560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:24.030578 12998594560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:24.030580 12998594560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:24.030581 12998594560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:24.030582 12998594560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:24.030583 12998594560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:24.030585 12998594560       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:24.030586 12998594560                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:24.030587 12998594560                        Options.arena_block_size: 1048576
2022/04/29-01:06:24.030588 12998594560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:24.030590 12998594560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:24.030591 12998594560       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:24.030592 12998594560                Options.disable_auto_compactions: 0
2022/04/29-01:06:24.030593 12998594560                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:24.030595 12998594560                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:24.030596 12998594560 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:24.030597 12998594560 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:24.030599 12998594560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:24.030600 12998594560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:24.030601 12998594560 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:24.030603 12998594560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:24.030604 12998594560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:24.030619 12998594560 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:24.030621 12998594560                   Options.table_properties_collectors: 
2022/04/29-01:06:24.030622 12998594560                   Options.inplace_update_support: 0
2022/04/29-01:06:24.030623 12998594560                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:24.030625 12998594560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:24.030626 12998594560               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:24.030627 12998594560   Options.memtable_huge_page_size: 0
2022/04/29-01:06:24.030629 12998594560                           Options.bloom_locality: 0
2022/04/29-01:06:24.030630 12998594560                    Options.max_successive_merges: 0
2022/04/29-01:06:24.030631 12998594560                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:24.030632 12998594560                Options.paranoid_file_checks: 0
2022/04/29-01:06:24.030634 12998594560                Options.force_consistency_checks: 1
2022/04/29-01:06:24.030635 12998594560                Options.report_bg_io_stats: 0
2022/04/29-01:06:24.030636 12998594560                               Options.ttl: 2592000
2022/04/29-01:06:24.030637 12998594560          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:24.030638 12998594560                       Options.enable_blob_files: false
2022/04/29-01:06:24.030640 12998594560                           Options.min_blob_size: 0
2022/04/29-01:06:24.030641 12998594560                          Options.blob_file_size: 268435456
2022/04/29-01:06:24.030642 12998594560                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:24.030643 12998594560          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:24.030645 12998594560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:24.030646 12998594560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:24.030648 12998594560          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:24.031994 12998594560 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 30, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:24.031998 12998594560 [/version_set.cc:4904] Column family [default] (ID 0), log number is 57
2022/04/29-01:06:24.032085 12998594560 [/version_set.cc:4385] Creating manifest 64
2022/04/29-01:06:24.032573 12998594560 EVENT_LOG_v1 {"time_micros": 1651165584032569, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/04/29-01:06:24.032577 12998594560 [/db_impl/db_impl_open.cc:885] Recovering log #61 mode 2
2022/04/29-01:06:24.032609 12998594560 [/version_set.cc:4385] Creating manifest 65
2022/04/29-01:06:24.033055 12998594560 EVENT_LOG_v1 {"time_micros": 1651165584033052, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:24.034703 12998594560 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:24.034717 12998594560 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f837385d7a0
2022/04/29-01:06:24.034766 12998594560 DB pointer 0x7f83732db000
2022/04/29-01:06:24.058528 12998594560 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:24.058613 12998594560 [/db_impl/db_impl.cc:685] Shutdown complete
