2022/04/29-02:49:03.567344 13008941056 RocksDB version: 6.28.2
2022/04/29-02:49:03.567371 13008941056 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:49:03.567372 13008941056 Compile date 2022-02-04 21:47:00
2022/04/29-02:49:03.567374 13008941056 DB SUMMARY
2022/04/29-02:49:03.567375 13008941056 DB Session ID:  JF0V8GR6I7LUXE2IANBP
2022/04/29-02:49:03.567469 13008941056 CURRENT file:  CURRENT
2022/04/29-02:49:03.567471 13008941056 IDENTITY file:  IDENTITY
2022/04/29-02:49:03.567479 13008941056 MANIFEST file:  MANIFEST-000265 size: 129 Bytes
2022/04/29-02:49:03.567481 13008941056 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:49:03.567483 13008941056 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000266.log size: 0 ; 
2022/04/29-02:49:03.567486 13008941056                         Options.error_if_exists: 0
2022/04/29-02:49:03.567487 13008941056                       Options.create_if_missing: 1
2022/04/29-02:49:03.567489 13008941056                         Options.paranoid_checks: 1
2022/04/29-02:49:03.567490 13008941056             Options.flush_verify_memtable_count: 1
2022/04/29-02:49:03.567491 13008941056                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:49:03.567492 13008941056                                     Options.env: 0x1338887b8
2022/04/29-02:49:03.567494 13008941056                                      Options.fs: PosixFileSystem
2022/04/29-02:49:03.567495 13008941056                                Options.info_log: 0x600003bd6300
2022/04/29-02:49:03.567496 13008941056                Options.max_file_opening_threads: 16
2022/04/29-02:49:03.567497 13008941056                              Options.statistics: 0x0
2022/04/29-02:49:03.567499 13008941056                               Options.use_fsync: 0
2022/04/29-02:49:03.567500 13008941056                       Options.max_log_file_size: 0
2022/04/29-02:49:03.567501 13008941056                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:49:03.567502 13008941056                   Options.log_file_time_to_roll: 0
2022/04/29-02:49:03.567504 13008941056                       Options.keep_log_file_num: 1000
2022/04/29-02:49:03.567505 13008941056                    Options.recycle_log_file_num: 0
2022/04/29-02:49:03.567506 13008941056                         Options.allow_fallocate: 1
2022/04/29-02:49:03.567508 13008941056                        Options.allow_mmap_reads: 0
2022/04/29-02:49:03.567509 13008941056                       Options.allow_mmap_writes: 0
2022/04/29-02:49:03.567510 13008941056                        Options.use_direct_reads: 0
2022/04/29-02:49:03.567511 13008941056                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:49:03.567512 13008941056          Options.create_missing_column_families: 0
2022/04/29-02:49:03.567514 13008941056                              Options.db_log_dir: 
2022/04/29-02:49:03.567515 13008941056                                 Options.wal_dir: 
2022/04/29-02:49:03.567516 13008941056                Options.table_cache_numshardbits: 6
2022/04/29-02:49:03.567517 13008941056                         Options.WAL_ttl_seconds: 0
2022/04/29-02:49:03.567519 13008941056                       Options.WAL_size_limit_MB: 0
2022/04/29-02:49:03.567520 13008941056                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:49:03.567521 13008941056             Options.manifest_preallocation_size: 4194304
2022/04/29-02:49:03.567522 13008941056                     Options.is_fd_close_on_exec: 1
2022/04/29-02:49:03.567523 13008941056                   Options.advise_random_on_open: 1
2022/04/29-02:49:03.567525 13008941056                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:49:03.567526 13008941056                    Options.db_write_buffer_size: 0
2022/04/29-02:49:03.567528 13008941056                    Options.write_buffer_manager: 0x6000021e7190
2022/04/29-02:49:03.567529 13008941056         Options.access_hint_on_compaction_start: 1
2022/04/29-02:49:03.567530 13008941056  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:49:03.567546 13008941056           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:49:03.567548 13008941056                      Options.use_adaptive_mutex: 0
2022/04/29-02:49:03.567549 13008941056                            Options.rate_limiter: 0x0
2022/04/29-02:49:03.567550 13008941056     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:49:03.567552 13008941056                       Options.wal_recovery_mode: 2
2022/04/29-02:49:03.567553 13008941056                  Options.enable_thread_tracking: 0
2022/04/29-02:49:03.567554 13008941056                  Options.enable_pipelined_write: 0
2022/04/29-02:49:03.567555 13008941056                  Options.unordered_write: 0
2022/04/29-02:49:03.567556 13008941056         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:49:03.567558 13008941056      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:49:03.567559 13008941056             Options.write_thread_max_yield_usec: 100
2022/04/29-02:49:03.567560 13008941056            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:49:03.567561 13008941056                               Options.row_cache: None
2022/04/29-02:49:03.567563 13008941056                              Options.wal_filter: None
2022/04/29-02:49:03.567564 13008941056             Options.avoid_flush_during_recovery: 0
2022/04/29-02:49:03.567565 13008941056             Options.allow_ingest_behind: 0
2022/04/29-02:49:03.567566 13008941056             Options.preserve_deletes: 0
2022/04/29-02:49:03.567567 13008941056             Options.two_write_queues: 0
2022/04/29-02:49:03.567569 13008941056             Options.manual_wal_flush: 0
2022/04/29-02:49:03.567570 13008941056             Options.atomic_flush: 0
2022/04/29-02:49:03.567571 13008941056             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:49:03.567572 13008941056                 Options.persist_stats_to_disk: 0
2022/04/29-02:49:03.567574 13008941056                 Options.write_dbid_to_manifest: 0
2022/04/29-02:49:03.567575 13008941056                 Options.log_readahead_size: 0
2022/04/29-02:49:03.567576 13008941056                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:49:03.567577 13008941056                 Options.best_efforts_recovery: 0
2022/04/29-02:49:03.567579 13008941056                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:49:03.567580 13008941056            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:49:03.567581 13008941056             Options.allow_data_in_errors: 0
2022/04/29-02:49:03.567582 13008941056             Options.db_host_id: __hostname__
2022/04/29-02:49:03.567584 13008941056             Options.max_background_jobs: 2
2022/04/29-02:49:03.567585 13008941056             Options.max_background_compactions: -1
2022/04/29-02:49:03.567586 13008941056             Options.max_subcompactions: 1
2022/04/29-02:49:03.567587 13008941056             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:49:03.567589 13008941056           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:49:03.567590 13008941056             Options.delayed_write_rate : 16777216
2022/04/29-02:49:03.567591 13008941056             Options.max_total_wal_size: 0
2022/04/29-02:49:03.567592 13008941056             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:49:03.567594 13008941056                   Options.stats_dump_period_sec: 600
2022/04/29-02:49:03.567595 13008941056                 Options.stats_persist_period_sec: 600
2022/04/29-02:49:03.567596 13008941056                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:49:03.567598 13008941056                          Options.max_open_files: -1
2022/04/29-02:49:03.567599 13008941056                          Options.bytes_per_sync: 0
2022/04/29-02:49:03.567600 13008941056                      Options.wal_bytes_per_sync: 0
2022/04/29-02:49:03.567601 13008941056                   Options.strict_bytes_per_sync: 0
2022/04/29-02:49:03.567603 13008941056       Options.compaction_readahead_size: 0
2022/04/29-02:49:03.567615 13008941056                  Options.max_background_flushes: -1
2022/04/29-02:49:03.567616 13008941056 Compression algorithms supported:
2022/04/29-02:49:03.567618 13008941056 	kZSTD supported: 1
2022/04/29-02:49:03.567619 13008941056 	kZlibCompression supported: 1
2022/04/29-02:49:03.567621 13008941056 	kXpressCompression supported: 0
2022/04/29-02:49:03.567622 13008941056 	kSnappyCompression supported: 1
2022/04/29-02:49:03.567623 13008941056 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:49:03.567624 13008941056 	kLZ4HCCompression supported: 1
2022/04/29-02:49:03.567626 13008941056 	kLZ4Compression supported: 1
2022/04/29-02:49:03.567627 13008941056 	kBZip2Compression supported: 1
2022/04/29-02:49:03.567629 13008941056 Fast CRC32 supported: Not supported on x86
2022/04/29-02:49:03.567725 13008941056 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000265
2022/04/29-02:49:03.567755 13008941056 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:49:03.567757 13008941056               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:49:03.567758 13008941056           Options.merge_operator: None
2022/04/29-02:49:03.567760 13008941056        Options.compaction_filter: None
2022/04/29-02:49:03.567761 13008941056        Options.compaction_filter_factory: None
2022/04/29-02:49:03.567762 13008941056  Options.sst_partitioner_factory: None
2022/04/29-02:49:03.567764 13008941056         Options.memtable_factory: SkipListFactory
2022/04/29-02:49:03.567765 13008941056            Options.table_factory: BlockBasedTable
2022/04/29-02:49:03.567782 13008941056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001adc300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002dc8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:49:03.567784 13008941056        Options.write_buffer_size: 67108864
2022/04/29-02:49:03.567785 13008941056  Options.max_write_buffer_number: 2
2022/04/29-02:49:03.567787 13008941056          Options.compression: Snappy
2022/04/29-02:49:03.567788 13008941056                  Options.bottommost_compression: Disabled
2022/04/29-02:49:03.567789 13008941056       Options.prefix_extractor: nullptr
2022/04/29-02:49:03.567790 13008941056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:49:03.567792 13008941056             Options.num_levels: 7
2022/04/29-02:49:03.567793 13008941056        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:49:03.567794 13008941056     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:49:03.567795 13008941056     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:49:03.567796 13008941056            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:49:03.567798 13008941056                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:49:03.567799 13008941056               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:49:03.567800 13008941056         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:49:03.567813 13008941056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:49:03.567815 13008941056         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:49:03.567816 13008941056                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:49:03.567817 13008941056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:49:03.567819 13008941056            Options.compression_opts.window_bits: -14
2022/04/29-02:49:03.567820 13008941056                  Options.compression_opts.level: 32767
2022/04/29-02:49:03.567821 13008941056               Options.compression_opts.strategy: 0
2022/04/29-02:49:03.567822 13008941056         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:49:03.567824 13008941056         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:49:03.567825 13008941056         Options.compression_opts.parallel_threads: 1
2022/04/29-02:49:03.567826 13008941056                  Options.compression_opts.enabled: false
2022/04/29-02:49:03.567827 13008941056         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:49:03.567829 13008941056      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:49:03.567830 13008941056          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:49:03.567831 13008941056              Options.level0_stop_writes_trigger: 36
2022/04/29-02:49:03.567832 13008941056                   Options.target_file_size_base: 67108864
2022/04/29-02:49:03.567834 13008941056             Options.target_file_size_multiplier: 1
2022/04/29-02:49:03.567835 13008941056                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:49:03.567836 13008941056 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:49:03.567837 13008941056          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:49:03.567839 13008941056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:49:03.567840 13008941056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:49:03.567842 13008941056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:49:03.567843 13008941056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:49:03.567844 13008941056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:49:03.567845 13008941056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:49:03.567847 13008941056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:49:03.567848 13008941056       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:49:03.567849 13008941056                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:49:03.567850 13008941056                        Options.arena_block_size: 1048576
2022/04/29-02:49:03.567852 13008941056   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:49:03.567853 13008941056   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:49:03.567854 13008941056       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:49:03.567856 13008941056                Options.disable_auto_compactions: 0
2022/04/29-02:49:03.567857 13008941056                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:49:03.567859 13008941056                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:49:03.567860 13008941056 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:49:03.567861 13008941056 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:49:03.567862 13008941056 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:49:03.567863 13008941056 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:49:03.567865 13008941056 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:49:03.567866 13008941056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:49:03.567867 13008941056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:49:03.567884 13008941056 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:49:03.567886 13008941056                   Options.table_properties_collectors: 
2022/04/29-02:49:03.567887 13008941056                   Options.inplace_update_support: 0
2022/04/29-02:49:03.567888 13008941056                 Options.inplace_update_num_locks: 10000
2022/04/29-02:49:03.567890 13008941056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:49:03.567891 13008941056               Options.memtable_whole_key_filtering: 0
2022/04/29-02:49:03.567892 13008941056   Options.memtable_huge_page_size: 0
2022/04/29-02:49:03.567893 13008941056                           Options.bloom_locality: 0
2022/04/29-02:49:03.567895 13008941056                    Options.max_successive_merges: 0
2022/04/29-02:49:03.567896 13008941056                Options.optimize_filters_for_hits: 0
2022/04/29-02:49:03.567897 13008941056                Options.paranoid_file_checks: 0
2022/04/29-02:49:03.567898 13008941056                Options.force_consistency_checks: 1
2022/04/29-02:49:03.567900 13008941056                Options.report_bg_io_stats: 0
2022/04/29-02:49:03.567901 13008941056                               Options.ttl: 2592000
2022/04/29-02:49:03.567902 13008941056          Options.periodic_compaction_seconds: 0
2022/04/29-02:49:03.567903 13008941056                       Options.enable_blob_files: false
2022/04/29-02:49:03.567905 13008941056                           Options.min_blob_size: 0
2022/04/29-02:49:03.567906 13008941056                          Options.blob_file_size: 268435456
2022/04/29-02:49:03.567907 13008941056                   Options.blob_compression_type: NoCompression
2022/04/29-02:49:03.567908 13008941056          Options.enable_blob_garbage_collection: false
2022/04/29-02:49:03.567910 13008941056      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:49:03.567911 13008941056 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:49:03.567912 13008941056          Options.blob_compaction_readahead_size: 0
2022/04/29-02:49:03.569227 13008941056 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 30, log_number is 262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:49:03.569231 13008941056 [/version_set.cc:4904] Column family [default] (ID 0), log number is 262
2022/04/29-02:49:03.569345 13008941056 [/version_set.cc:4385] Creating manifest 269
2022/04/29-02:49:03.569829 13008941056 EVENT_LOG_v1 {"time_micros": 1651171743569824, "job": 1, "event": "recovery_started", "wal_files": [266]}
2022/04/29-02:49:03.569832 13008941056 [/db_impl/db_impl_open.cc:885] Recovering log #266 mode 2
2022/04/29-02:49:03.569862 13008941056 [/version_set.cc:4385] Creating manifest 270
2022/04/29-02:49:03.570255 13008941056 EVENT_LOG_v1 {"time_micros": 1651171743570252, "job": 1, "event": "recovery_finished"}
2022/04/29-02:49:03.571967 13008941056 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:49:03.571988 13008941056 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9b7d1515b0
2022/04/29-02:49:03.572085 13008941056 DB pointer 0x7f9b7dbdf800
2022/04/29-02:49:03.640231 13008941056 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:49:03.640363 13008941056 [/db_impl/db_impl.cc:685] Shutdown complete
