2022/04/29-01:06:18.773726 12997533696 RocksDB version: 6.28.2
2022/04/29-01:06:18.773748 12997533696 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:18.773749 12997533696 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:18.773750 12997533696 DB SUMMARY
2022/04/29-01:06:18.773751 12997533696 DB Session ID:  LY81E6K91S7M2OTQSPNL
2022/04/29-01:06:18.773801 12997533696 CURRENT file:  CURRENT
2022/04/29-01:06:18.773802 12997533696 IDENTITY file:  IDENTITY
2022/04/29-01:06:18.773808 12997533696 MANIFEST file:  MANIFEST-000055 size: 126 Bytes
2022/04/29-01:06:18.773810 12997533696 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:18.773811 12997533696 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000056.log size: 0 ; 
2022/04/29-01:06:18.773813 12997533696                         Options.error_if_exists: 0
2022/04/29-01:06:18.773814 12997533696                       Options.create_if_missing: 1
2022/04/29-01:06:18.773815 12997533696                         Options.paranoid_checks: 1
2022/04/29-01:06:18.773816 12997533696             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:18.773817 12997533696                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:18.773818 12997533696                                     Options.env: 0x13349f7b8
2022/04/29-01:06:18.773820 12997533696                                      Options.fs: PosixFileSystem
2022/04/29-01:06:18.773821 12997533696                                Options.info_log: 0x600003857ac0
2022/04/29-01:06:18.773822 12997533696                Options.max_file_opening_threads: 16
2022/04/29-01:06:18.773823 12997533696                              Options.statistics: 0x0
2022/04/29-01:06:18.773824 12997533696                               Options.use_fsync: 0
2022/04/29-01:06:18.773825 12997533696                       Options.max_log_file_size: 0
2022/04/29-01:06:18.773826 12997533696                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:18.773827 12997533696                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:18.773828 12997533696                       Options.keep_log_file_num: 1000
2022/04/29-01:06:18.773829 12997533696                    Options.recycle_log_file_num: 0
2022/04/29-01:06:18.773830 12997533696                         Options.allow_fallocate: 1
2022/04/29-01:06:18.773831 12997533696                        Options.allow_mmap_reads: 0
2022/04/29-01:06:18.773832 12997533696                       Options.allow_mmap_writes: 0
2022/04/29-01:06:18.773833 12997533696                        Options.use_direct_reads: 0
2022/04/29-01:06:18.773834 12997533696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:18.773835 12997533696          Options.create_missing_column_families: 0
2022/04/29-01:06:18.773836 12997533696                              Options.db_log_dir: 
2022/04/29-01:06:18.773837 12997533696                                 Options.wal_dir: 
2022/04/29-01:06:18.773838 12997533696                Options.table_cache_numshardbits: 6
2022/04/29-01:06:18.773839 12997533696                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:18.773840 12997533696                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:18.773841 12997533696                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:18.773842 12997533696             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:18.773843 12997533696                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:18.773844 12997533696                   Options.advise_random_on_open: 1
2022/04/29-01:06:18.773845 12997533696                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:18.773846 12997533696                    Options.db_write_buffer_size: 0
2022/04/29-01:06:18.773847 12997533696                    Options.write_buffer_manager: 0x600002268750
2022/04/29-01:06:18.773848 12997533696         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:18.773849 12997533696  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:18.773866 12997533696           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:18.773868 12997533696                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:18.773869 12997533696                            Options.rate_limiter: 0x0
2022/04/29-01:06:18.773870 12997533696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:18.773871 12997533696                       Options.wal_recovery_mode: 2
2022/04/29-01:06:18.773872 12997533696                  Options.enable_thread_tracking: 0
2022/04/29-01:06:18.773873 12997533696                  Options.enable_pipelined_write: 0
2022/04/29-01:06:18.773874 12997533696                  Options.unordered_write: 0
2022/04/29-01:06:18.773875 12997533696         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:18.773876 12997533696      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:18.773877 12997533696             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:18.773878 12997533696            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:18.773879 12997533696                               Options.row_cache: None
2022/04/29-01:06:18.773880 12997533696                              Options.wal_filter: None
2022/04/29-01:06:18.773881 12997533696             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:18.773882 12997533696             Options.allow_ingest_behind: 0
2022/04/29-01:06:18.773883 12997533696             Options.preserve_deletes: 0
2022/04/29-01:06:18.773884 12997533696             Options.two_write_queues: 0
2022/04/29-01:06:18.773885 12997533696             Options.manual_wal_flush: 0
2022/04/29-01:06:18.773886 12997533696             Options.atomic_flush: 0
2022/04/29-01:06:18.773887 12997533696             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:18.773888 12997533696                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:18.773889 12997533696                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:18.773890 12997533696                 Options.log_readahead_size: 0
2022/04/29-01:06:18.773891 12997533696                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:18.773892 12997533696                 Options.best_efforts_recovery: 0
2022/04/29-01:06:18.773893 12997533696                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:18.773894 12997533696            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:18.773895 12997533696             Options.allow_data_in_errors: 0
2022/04/29-01:06:18.773896 12997533696             Options.db_host_id: __hostname__
2022/04/29-01:06:18.773897 12997533696             Options.max_background_jobs: 2
2022/04/29-01:06:18.773898 12997533696             Options.max_background_compactions: -1
2022/04/29-01:06:18.773899 12997533696             Options.max_subcompactions: 1
2022/04/29-01:06:18.773900 12997533696             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:18.773901 12997533696           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:18.773902 12997533696             Options.delayed_write_rate : 16777216
2022/04/29-01:06:18.773903 12997533696             Options.max_total_wal_size: 0
2022/04/29-01:06:18.773904 12997533696             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:18.773905 12997533696                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:18.773906 12997533696                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:18.773907 12997533696                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:18.773908 12997533696                          Options.max_open_files: -1
2022/04/29-01:06:18.773909 12997533696                          Options.bytes_per_sync: 0
2022/04/29-01:06:18.773910 12997533696                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:18.773911 12997533696                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:18.773912 12997533696       Options.compaction_readahead_size: 0
2022/04/29-01:06:18.773922 12997533696                  Options.max_background_flushes: -1
2022/04/29-01:06:18.773923 12997533696 Compression algorithms supported:
2022/04/29-01:06:18.773925 12997533696 	kZSTD supported: 1
2022/04/29-01:06:18.773926 12997533696 	kZlibCompression supported: 1
2022/04/29-01:06:18.773927 12997533696 	kXpressCompression supported: 0
2022/04/29-01:06:18.773928 12997533696 	kSnappyCompression supported: 1
2022/04/29-01:06:18.773929 12997533696 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:18.773931 12997533696 	kLZ4HCCompression supported: 1
2022/04/29-01:06:18.773932 12997533696 	kLZ4Compression supported: 1
2022/04/29-01:06:18.773933 12997533696 	kBZip2Compression supported: 1
2022/04/29-01:06:18.773934 12997533696 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:18.774177 12997533696 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000055
2022/04/29-01:06:18.774227 12997533696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:18.774229 12997533696               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:18.774230 12997533696           Options.merge_operator: None
2022/04/29-01:06:18.774231 12997533696        Options.compaction_filter: None
2022/04/29-01:06:18.774232 12997533696        Options.compaction_filter_factory: None
2022/04/29-01:06:18.774233 12997533696  Options.sst_partitioner_factory: None
2022/04/29-01:06:18.774234 12997533696         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:18.774235 12997533696            Options.table_factory: BlockBasedTable
2022/04/29-01:06:18.774252 12997533696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019e0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e54018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:18.774255 12997533696        Options.write_buffer_size: 67108864
2022/04/29-01:06:18.774256 12997533696  Options.max_write_buffer_number: 2
2022/04/29-01:06:18.774257 12997533696          Options.compression: Snappy
2022/04/29-01:06:18.774258 12997533696                  Options.bottommost_compression: Disabled
2022/04/29-01:06:18.774259 12997533696       Options.prefix_extractor: nullptr
2022/04/29-01:06:18.774260 12997533696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:18.774261 12997533696             Options.num_levels: 7
2022/04/29-01:06:18.774262 12997533696        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:18.774263 12997533696     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:18.774264 12997533696     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:18.774265 12997533696            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:18.774267 12997533696                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:18.774268 12997533696               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:18.774269 12997533696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.774285 12997533696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.774286 12997533696         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:18.774287 12997533696                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:18.774288 12997533696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.774289 12997533696            Options.compression_opts.window_bits: -14
2022/04/29-01:06:18.774290 12997533696                  Options.compression_opts.level: 32767
2022/04/29-01:06:18.774291 12997533696               Options.compression_opts.strategy: 0
2022/04/29-01:06:18.774292 12997533696         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.774293 12997533696         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.774294 12997533696         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:18.774295 12997533696                  Options.compression_opts.enabled: false
2022/04/29-01:06:18.774296 12997533696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.774297 12997533696      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:18.774298 12997533696          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:18.774299 12997533696              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:18.774300 12997533696                   Options.target_file_size_base: 67108864
2022/04/29-01:06:18.774301 12997533696             Options.target_file_size_multiplier: 1
2022/04/29-01:06:18.774302 12997533696                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:18.774303 12997533696 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:18.774304 12997533696          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:18.774306 12997533696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:18.774307 12997533696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:18.774308 12997533696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:18.774309 12997533696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:18.774310 12997533696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:18.774311 12997533696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:18.774312 12997533696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:18.774313 12997533696       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:18.774314 12997533696                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:18.774315 12997533696                        Options.arena_block_size: 1048576
2022/04/29-01:06:18.774316 12997533696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:18.774317 12997533696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:18.774318 12997533696       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:18.774319 12997533696                Options.disable_auto_compactions: 0
2022/04/29-01:06:18.774320 12997533696                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:18.774321 12997533696                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:18.774322 12997533696 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:18.774323 12997533696 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:18.774324 12997533696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:18.774325 12997533696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:18.774326 12997533696 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:18.774327 12997533696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:18.774328 12997533696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:18.774351 12997533696 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:18.774352 12997533696                   Options.table_properties_collectors: 
2022/04/29-01:06:18.774353 12997533696                   Options.inplace_update_support: 0
2022/04/29-01:06:18.774354 12997533696                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:18.774355 12997533696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:18.774357 12997533696               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:18.774358 12997533696   Options.memtable_huge_page_size: 0
2022/04/29-01:06:18.774359 12997533696                           Options.bloom_locality: 0
2022/04/29-01:06:18.774360 12997533696                    Options.max_successive_merges: 0
2022/04/29-01:06:18.774361 12997533696                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:18.774362 12997533696                Options.paranoid_file_checks: 0
2022/04/29-01:06:18.774363 12997533696                Options.force_consistency_checks: 1
2022/04/29-01:06:18.774364 12997533696                Options.report_bg_io_stats: 0
2022/04/29-01:06:18.774365 12997533696                               Options.ttl: 2592000
2022/04/29-01:06:18.774366 12997533696          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:18.774367 12997533696                       Options.enable_blob_files: false
2022/04/29-01:06:18.774368 12997533696                           Options.min_blob_size: 0
2022/04/29-01:06:18.774369 12997533696                          Options.blob_file_size: 268435456
2022/04/29-01:06:18.774370 12997533696                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:18.774371 12997533696          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:18.774372 12997533696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:18.774373 12997533696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:18.774374 12997533696          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:18.775656 12997533696 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 30, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:18.775659 12997533696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/29-01:06:18.775929 12997533696 [/version_set.cc:4385] Creating manifest 59
2022/04/29-01:06:18.776463 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578776456, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/29-01:06:18.776466 12997533696 [/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/29-01:06:18.776500 12997533696 [/version_set.cc:4385] Creating manifest 60
2022/04/29-01:06:18.776942 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578776939, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:18.778407 12997533696 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:18.778424 12997533696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373862740
2022/04/29-01:06:18.778466 12997533696 DB pointer 0x7f83730fd000
2022/04/29-01:06:18.842482 12997533696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:18.842561 12997533696 [/db_impl/db_impl.cc:685] Shutdown complete
