2022/04/28-14:57:22.094577 1058 RocksDB version: 6.28.2
2022/04/28-14:57:22.095009 1058 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:57:22.095152 1058 Compile date 2022-02-05 10:23:06
2022/04/28-14:57:22.095251 1058 DB SUMMARY
2022/04/28-14:57:22.095334 1058 DB Session ID:  ZVMIC02LWFMAEH8BCNNI
2022/04/28-14:57:22.103760 1058 CURRENT file:  CURRENT
2022/04/28-14:57:22.103900 1058 IDENTITY file:  IDENTITY
2022/04/28-14:57:22.104874 1058 MANIFEST file:  MANIFEST-000060 size: 126 Bytes
2022/04/28-14:57:22.105003 1058 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:57:22.105101 1058 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000061.log size: 0 ; 
2022/04/28-14:57:22.105196 1058                         Options.error_if_exists: 0
2022/04/28-14:57:22.106319 1058                       Options.create_if_missing: 1
2022/04/28-14:57:22.106392 1058                         Options.paranoid_checks: 1
2022/04/28-14:57:22.106432 1058             Options.flush_verify_memtable_count: 1
2022/04/28-14:57:22.106467 1058                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:57:22.106504 1058                                     Options.env: 000001D5F5638780
2022/04/28-14:57:22.106564 1058                                      Options.fs: WinFS
2022/04/28-14:57:22.106603 1058                                Options.info_log: 000001D5F4C917A0
2022/04/28-14:57:22.106649 1058                Options.max_file_opening_threads: 16
2022/04/28-14:57:22.106702 1058                              Options.statistics: 0000000000000000
2022/04/28-14:57:22.106745 1058                               Options.use_fsync: 0
2022/04/28-14:57:22.106778 1058                       Options.max_log_file_size: 0
2022/04/28-14:57:22.106809 1058                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:57:22.106841 1058                   Options.log_file_time_to_roll: 0
2022/04/28-14:57:22.106872 1058                       Options.keep_log_file_num: 1000
2022/04/28-14:57:22.106906 1058                    Options.recycle_log_file_num: 0
2022/04/28-14:57:22.106941 1058                         Options.allow_fallocate: 1
2022/04/28-14:57:22.106978 1058                        Options.allow_mmap_reads: 0
2022/04/28-14:57:22.107020 1058                       Options.allow_mmap_writes: 0
2022/04/28-14:57:22.107052 1058                        Options.use_direct_reads: 0
2022/04/28-14:57:22.107083 1058                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:57:22.107115 1058          Options.create_missing_column_families: 0
2022/04/28-14:57:22.107146 1058                              Options.db_log_dir: 
2022/04/28-14:57:22.107178 1058                                 Options.wal_dir: 
2022/04/28-14:57:22.107210 1058                Options.table_cache_numshardbits: 6
2022/04/28-14:57:22.107245 1058                         Options.WAL_ttl_seconds: 0
2022/04/28-14:57:22.107301 1058                       Options.WAL_size_limit_MB: 0
2022/04/28-14:57:22.107336 1058                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:57:22.107373 1058             Options.manifest_preallocation_size: 4194304
2022/04/28-14:57:22.107407 1058                     Options.is_fd_close_on_exec: 1
2022/04/28-14:57:22.107438 1058                   Options.advise_random_on_open: 1
2022/04/28-14:57:22.107470 1058                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:57:22.107514 1058                    Options.db_write_buffer_size: 0
2022/04/28-14:57:22.107546 1058                    Options.write_buffer_manager: 000001D5F56DCE70
2022/04/28-14:57:22.107580 1058         Options.access_hint_on_compaction_start: 1
2022/04/28-14:57:22.107612 1058  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:57:22.107643 1058           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:57:22.107675 1058                      Options.use_adaptive_mutex: 0
2022/04/28-14:57:22.107707 1058                            Options.rate_limiter: 0000000000000000
2022/04/28-14:57:22.107903 1058     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:57:22.107957 1058                       Options.wal_recovery_mode: 2
2022/04/28-14:57:22.107992 1058                  Options.enable_thread_tracking: 0
2022/04/28-14:57:22.108025 1058                  Options.enable_pipelined_write: 0
2022/04/28-14:57:22.108056 1058                  Options.unordered_write: 0
2022/04/28-14:57:22.108090 1058         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:57:22.108123 1058      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:57:22.108164 1058             Options.write_thread_max_yield_usec: 100
2022/04/28-14:57:22.108203 1058            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:57:22.108238 1058                               Options.row_cache: None
2022/04/28-14:57:22.108270 1058                              Options.wal_filter: None
2022/04/28-14:57:22.108303 1058             Options.avoid_flush_during_recovery: 0
2022/04/28-14:57:22.108362 1058             Options.allow_ingest_behind: 0
2022/04/28-14:57:22.108392 1058             Options.preserve_deletes: 0
2022/04/28-14:57:22.108414 1058             Options.two_write_queues: 0
2022/04/28-14:57:22.108434 1058             Options.manual_wal_flush: 0
2022/04/28-14:57:22.108465 1058             Options.atomic_flush: 0
2022/04/28-14:57:22.108487 1058             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:57:22.108508 1058                 Options.persist_stats_to_disk: 0
2022/04/28-14:57:22.108529 1058                 Options.write_dbid_to_manifest: 0
2022/04/28-14:57:22.108554 1058                 Options.log_readahead_size: 0
2022/04/28-14:57:22.108575 1058                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:57:22.108597 1058                 Options.best_efforts_recovery: 0
2022/04/28-14:57:22.108618 1058                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:57:22.108639 1058            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:57:22.108661 1058             Options.allow_data_in_errors: 0
2022/04/28-14:57:22.108682 1058             Options.db_host_id: __hostname__
2022/04/28-14:57:22.108704 1058             Options.max_background_jobs: 2
2022/04/28-14:57:22.108725 1058             Options.max_background_compactions: -1
2022/04/28-14:57:22.108747 1058             Options.max_subcompactions: 1
2022/04/28-14:57:22.108768 1058             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:57:22.108789 1058           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:57:22.108811 1058             Options.delayed_write_rate : 16777216
2022/04/28-14:57:22.108833 1058             Options.max_total_wal_size: 0
2022/04/28-14:57:22.108855 1058             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:57:22.108876 1058                   Options.stats_dump_period_sec: 600
2022/04/28-14:57:22.108898 1058                 Options.stats_persist_period_sec: 600
2022/04/28-14:57:22.108919 1058                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:57:22.108941 1058                          Options.max_open_files: -1
2022/04/28-14:57:22.108962 1058                          Options.bytes_per_sync: 0
2022/04/28-14:57:22.108984 1058                      Options.wal_bytes_per_sync: 0
2022/04/28-14:57:22.109005 1058                   Options.strict_bytes_per_sync: 0
2022/04/28-14:57:22.109026 1058       Options.compaction_readahead_size: 0
2022/04/28-14:57:22.109048 1058                  Options.max_background_flushes: -1
2022/04/28-14:57:22.109070 1058 Compression algorithms supported:
2022/04/28-14:57:22.109093 1058 	kZSTD supported: 1
2022/04/28-14:57:22.109116 1058 	kSnappyCompression supported: 1
2022/04/28-14:57:22.109139 1058 	kBZip2Compression supported: 0
2022/04/28-14:57:22.109160 1058 	kZlibCompression supported: 1
2022/04/28-14:57:22.109182 1058 	kLZ4Compression supported: 1
2022/04/28-14:57:22.109202 1058 	kXpressCompression supported: 0
2022/04/28-14:57:22.109334 1058 	kLZ4HCCompression supported: 1
2022/04/28-14:57:22.109369 1058 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:57:22.109407 1058 Fast CRC32 supported: Supported on x86
2022/04/28-14:57:22.119664 1058 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000060
2022/04/28-14:57:22.122192 1058 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:57:22.122270 1058               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:57:22.122336 1058           Options.merge_operator: None
2022/04/28-14:57:22.122371 1058        Options.compaction_filter: None
2022/04/28-14:57:22.122403 1058        Options.compaction_filter_factory: None
2022/04/28-14:57:22.122436 1058  Options.sst_partitioner_factory: None
2022/04/28-14:57:22.122470 1058         Options.memtable_factory: SkipListFactory
2022/04/28-14:57:22.122503 1058            Options.table_factory: BlockBasedTable
2022/04/28-14:57:22.122685 1058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F491A180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F6411990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:57:22.122879 1058        Options.write_buffer_size: 67108864
2022/04/28-14:57:22.122921 1058  Options.max_write_buffer_number: 2
2022/04/28-14:57:22.122956 1058          Options.compression: Snappy
2022/04/28-14:57:22.122990 1058                  Options.bottommost_compression: Disabled
2022/04/28-14:57:22.123023 1058       Options.prefix_extractor: nullptr
2022/04/28-14:57:22.123056 1058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:57:22.123104 1058             Options.num_levels: 7
2022/04/28-14:57:22.123139 1058        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:57:22.123173 1058     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:57:22.123205 1058     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:57:22.123239 1058            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:57:22.123273 1058                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:57:22.123319 1058               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:57:22.123353 1058         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:57:22.123386 1058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:57:22.123432 1058         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:57:22.123466 1058                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:57:22.123500 1058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:57:22.123534 1058            Options.compression_opts.window_bits: -14
2022/04/28-14:57:22.123573 1058                  Options.compression_opts.level: 32767
2022/04/28-14:57:22.123607 1058               Options.compression_opts.strategy: 0
2022/04/28-14:57:22.123640 1058         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:57:22.123685 1058         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:57:22.123725 1058         Options.compression_opts.parallel_threads: 1
2022/04/28-14:57:22.123760 1058                  Options.compression_opts.enabled: false
2022/04/28-14:57:22.123794 1058         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:57:22.123828 1058      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:57:22.123861 1058          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:57:22.123895 1058              Options.level0_stop_writes_trigger: 36
2022/04/28-14:57:22.123928 1058                   Options.target_file_size_base: 67108864
2022/04/28-14:57:22.123974 1058             Options.target_file_size_multiplier: 1
2022/04/28-14:57:22.124006 1058                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:57:22.124039 1058 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:57:22.124073 1058          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:57:22.124126 1058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:57:22.124160 1058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:57:22.124194 1058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:57:22.124227 1058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:57:22.124261 1058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:57:22.124294 1058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:57:22.124325 1058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:57:22.124358 1058       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:57:22.124391 1058                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:57:22.124425 1058                        Options.arena_block_size: 1048576
2022/04/28-14:57:22.124459 1058   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:57:22.124493 1058   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:57:22.124526 1058       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:57:22.124559 1058                Options.disable_auto_compactions: 0
2022/04/28-14:57:22.124596 1058                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:57:22.124634 1058                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:57:22.124668 1058 Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:57:22.124701 1058 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:57:22.124753 1058 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:57:22.124786 1058 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:57:22.124820 1058 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:57:22.124857 1058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:57:22.124891 1058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:57:22.124923 1058 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:57:22.124964 1058                   Options.table_properties_collectors: 
2022/04/28-14:57:22.124999 1058                   Options.inplace_update_support: 0
2022/04/28-14:57:22.125032 1058                 Options.inplace_update_num_locks: 10000
2022/04/28-14:57:22.125066 1058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:57:22.125102 1058               Options.memtable_whole_key_filtering: 0
2022/04/28-14:57:22.125135 1058   Options.memtable_huge_page_size: 0
2022/04/28-14:57:22.125169 1058                           Options.bloom_locality: 0
2022/04/28-14:57:22.125202 1058                    Options.max_successive_merges: 0
2022/04/28-14:57:22.125235 1058                Options.optimize_filters_for_hits: 0
2022/04/28-14:57:22.125267 1058                Options.paranoid_file_checks: 0
2022/04/28-14:57:22.125299 1058                Options.force_consistency_checks: 1
2022/04/28-14:57:22.125559 1058                Options.report_bg_io_stats: 0
2022/04/28-14:57:22.125612 1058                               Options.ttl: 2592000
2022/04/28-14:57:22.125646 1058          Options.periodic_compaction_seconds: 0
2022/04/28-14:57:22.125679 1058                       Options.enable_blob_files: false
2022/04/28-14:57:22.125712 1058                           Options.min_blob_size: 0
2022/04/28-14:57:22.125746 1058                          Options.blob_file_size: 268435456
2022/04/28-14:57:22.125781 1058                   Options.blob_compression_type: NoCompression
2022/04/28-14:57:22.125815 1058          Options.enable_blob_garbage_collection: false
2022/04/28-14:57:22.125851 1058      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:57:22.125892 1058 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:57:22.125928 1058          Options.blob_compaction_readahead_size: 0
2022/04/28-14:57:22.134907 1058 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 30, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:57:22.134978 1058 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 57
2022/04/28-14:57:22.141745 1058 [db\version_set.cc:4385] Creating manifest 64
2022/04/28-14:57:22.177212 1058 EVENT_LOG_v1 {"time_micros": 1651129042177169, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/04/28-14:57:22.177362 1058 [db\db_impl\db_impl_open.cc:885] Recovering log #61 mode 2
2022/04/28-14:57:22.179579 1058 [db\version_set.cc:4385] Creating manifest 65
2022/04/28-14:57:22.215935 1058 EVENT_LOG_v1 {"time_micros": 1651129042215894, "job": 1, "event": "recovery_finished"}
2022/04/28-14:57:22.263906 1058 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:57:22.264077 1058 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F41C7FF0
2022/04/28-14:57:22.267849 1058 DB pointer 000001D5F41A7F30
2022/04/28-14:57:22.698124 1058 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:57:22.706406 1058 [db\db_impl\db_impl.cc:685] Shutdown complete
