2022/04/29-00:49:36.948210 13093359616 RocksDB version: 6.28.2
2022/04/29-00:49:36.948240 13093359616 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:49:36.948242 13093359616 Compile date 2022-02-04 21:47:00
2022/04/29-00:49:36.948244 13093359616 DB SUMMARY
2022/04/29-00:49:36.948245 13093359616 DB Session ID:  3XQO2YVBKC4D0B05YFZ7
2022/04/29-00:49:36.948292 13093359616 CURRENT file:  CURRENT
2022/04/29-00:49:36.948295 13093359616 IDENTITY file:  IDENTITY
2022/04/29-00:49:36.948302 13093359616 MANIFEST file:  MANIFEST-000030 size: 126 Bytes
2022/04/29-00:49:36.948304 13093359616 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:49:36.948306 13093359616 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000031.log size: 0 ; 
2022/04/29-00:49:36.948308 13093359616                         Options.error_if_exists: 0
2022/04/29-00:49:36.948309 13093359616                       Options.create_if_missing: 1
2022/04/29-00:49:36.948310 13093359616                         Options.paranoid_checks: 1
2022/04/29-00:49:36.948311 13093359616             Options.flush_verify_memtable_count: 1
2022/04/29-00:49:36.948313 13093359616                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:49:36.948314 13093359616                                     Options.env: 0x1360577b8
2022/04/29-00:49:36.948316 13093359616                                      Options.fs: PosixFileSystem
2022/04/29-00:49:36.948317 13093359616                                Options.info_log: 0x6000008356d0
2022/04/29-00:49:36.948319 13093359616                Options.max_file_opening_threads: 16
2022/04/29-00:49:36.948320 13093359616                              Options.statistics: 0x0
2022/04/29-00:49:36.948321 13093359616                               Options.use_fsync: 0
2022/04/29-00:49:36.948322 13093359616                       Options.max_log_file_size: 0
2022/04/29-00:49:36.948324 13093359616                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:49:36.948325 13093359616                   Options.log_file_time_to_roll: 0
2022/04/29-00:49:36.948326 13093359616                       Options.keep_log_file_num: 1000
2022/04/29-00:49:36.948327 13093359616                    Options.recycle_log_file_num: 0
2022/04/29-00:49:36.948328 13093359616                         Options.allow_fallocate: 1
2022/04/29-00:49:36.948330 13093359616                        Options.allow_mmap_reads: 0
2022/04/29-00:49:36.948331 13093359616                       Options.allow_mmap_writes: 0
2022/04/29-00:49:36.948332 13093359616                        Options.use_direct_reads: 0
2022/04/29-00:49:36.948333 13093359616                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:49:36.948335 13093359616          Options.create_missing_column_families: 0
2022/04/29-00:49:36.948336 13093359616                              Options.db_log_dir: 
2022/04/29-00:49:36.948337 13093359616                                 Options.wal_dir: 
2022/04/29-00:49:36.948338 13093359616                Options.table_cache_numshardbits: 6
2022/04/29-00:49:36.948340 13093359616                         Options.WAL_ttl_seconds: 0
2022/04/29-00:49:36.948341 13093359616                       Options.WAL_size_limit_MB: 0
2022/04/29-00:49:36.948342 13093359616                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:49:36.948343 13093359616             Options.manifest_preallocation_size: 4194304
2022/04/29-00:49:36.948344 13093359616                     Options.is_fd_close_on_exec: 1
2022/04/29-00:49:36.948346 13093359616                   Options.advise_random_on_open: 1
2022/04/29-00:49:36.948347 13093359616                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:49:36.948349 13093359616                    Options.db_write_buffer_size: 0
2022/04/29-00:49:36.948350 13093359616                    Options.write_buffer_manager: 0x600001255ee0
2022/04/29-00:49:36.948351 13093359616         Options.access_hint_on_compaction_start: 1
2022/04/29-00:49:36.948352 13093359616  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:49:36.948375 13093359616           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:49:36.948376 13093359616                      Options.use_adaptive_mutex: 0
2022/04/29-00:49:36.948377 13093359616                            Options.rate_limiter: 0x0
2022/04/29-00:49:36.948379 13093359616     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:49:36.948380 13093359616                       Options.wal_recovery_mode: 2
2022/04/29-00:49:36.948381 13093359616                  Options.enable_thread_tracking: 0
2022/04/29-00:49:36.948383 13093359616                  Options.enable_pipelined_write: 0
2022/04/29-00:49:36.948384 13093359616                  Options.unordered_write: 0
2022/04/29-00:49:36.948385 13093359616         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:49:36.948386 13093359616      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:49:36.948387 13093359616             Options.write_thread_max_yield_usec: 100
2022/04/29-00:49:36.948389 13093359616            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:49:36.948390 13093359616                               Options.row_cache: None
2022/04/29-00:49:36.948391 13093359616                              Options.wal_filter: None
2022/04/29-00:49:36.948393 13093359616             Options.avoid_flush_during_recovery: 0
2022/04/29-00:49:36.948394 13093359616             Options.allow_ingest_behind: 0
2022/04/29-00:49:36.948395 13093359616             Options.preserve_deletes: 0
2022/04/29-00:49:36.948396 13093359616             Options.two_write_queues: 0
2022/04/29-00:49:36.948397 13093359616             Options.manual_wal_flush: 0
2022/04/29-00:49:36.948399 13093359616             Options.atomic_flush: 0
2022/04/29-00:49:36.948400 13093359616             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:49:36.948401 13093359616                 Options.persist_stats_to_disk: 0
2022/04/29-00:49:36.948402 13093359616                 Options.write_dbid_to_manifest: 0
2022/04/29-00:49:36.948404 13093359616                 Options.log_readahead_size: 0
2022/04/29-00:49:36.948405 13093359616                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:49:36.948406 13093359616                 Options.best_efforts_recovery: 0
2022/04/29-00:49:36.948407 13093359616                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:49:36.948409 13093359616            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:49:36.948410 13093359616             Options.allow_data_in_errors: 0
2022/04/29-00:49:36.948411 13093359616             Options.db_host_id: __hostname__
2022/04/29-00:49:36.948412 13093359616             Options.max_background_jobs: 2
2022/04/29-00:49:36.948414 13093359616             Options.max_background_compactions: -1
2022/04/29-00:49:36.948415 13093359616             Options.max_subcompactions: 1
2022/04/29-00:49:36.948416 13093359616             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:49:36.948417 13093359616           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:49:36.948418 13093359616             Options.delayed_write_rate : 16777216
2022/04/29-00:49:36.948420 13093359616             Options.max_total_wal_size: 0
2022/04/29-00:49:36.948421 13093359616             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:49:36.948422 13093359616                   Options.stats_dump_period_sec: 600
2022/04/29-00:49:36.948424 13093359616                 Options.stats_persist_period_sec: 600
2022/04/29-00:49:36.948425 13093359616                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:49:36.948426 13093359616                          Options.max_open_files: -1
2022/04/29-00:49:36.948428 13093359616                          Options.bytes_per_sync: 0
2022/04/29-00:49:36.948429 13093359616                      Options.wal_bytes_per_sync: 0
2022/04/29-00:49:36.948430 13093359616                   Options.strict_bytes_per_sync: 0
2022/04/29-00:49:36.948431 13093359616       Options.compaction_readahead_size: 0
2022/04/29-00:49:36.948445 13093359616                  Options.max_background_flushes: -1
2022/04/29-00:49:36.948446 13093359616 Compression algorithms supported:
2022/04/29-00:49:36.948448 13093359616 	kZSTD supported: 1
2022/04/29-00:49:36.948449 13093359616 	kZlibCompression supported: 1
2022/04/29-00:49:36.948451 13093359616 	kXpressCompression supported: 0
2022/04/29-00:49:36.948452 13093359616 	kSnappyCompression supported: 1
2022/04/29-00:49:36.948453 13093359616 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:49:36.948455 13093359616 	kLZ4HCCompression supported: 1
2022/04/29-00:49:36.948456 13093359616 	kLZ4Compression supported: 1
2022/04/29-00:49:36.948457 13093359616 	kBZip2Compression supported: 1
2022/04/29-00:49:36.948459 13093359616 Fast CRC32 supported: Not supported on x86
2022/04/29-00:49:36.948616 13093359616 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000030
2022/04/29-00:49:36.948694 13093359616 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:49:36.948698 13093359616               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:49:36.948699 13093359616           Options.merge_operator: None
2022/04/29-00:49:36.948700 13093359616        Options.compaction_filter: None
2022/04/29-00:49:36.948702 13093359616        Options.compaction_filter_factory: None
2022/04/29-00:49:36.948703 13093359616  Options.sst_partitioner_factory: None
2022/04/29-00:49:36.948704 13093359616         Options.memtable_factory: SkipListFactory
2022/04/29-00:49:36.948705 13093359616            Options.table_factory: BlockBasedTable
2022/04/29-00:49:36.948738 13093359616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029393a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e44018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:49:36.948744 13093359616        Options.write_buffer_size: 67108864
2022/04/29-00:49:36.948745 13093359616  Options.max_write_buffer_number: 2
2022/04/29-00:49:36.948747 13093359616          Options.compression: Snappy
2022/04/29-00:49:36.948748 13093359616                  Options.bottommost_compression: Disabled
2022/04/29-00:49:36.948749 13093359616       Options.prefix_extractor: nullptr
2022/04/29-00:49:36.948750 13093359616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:49:36.948752 13093359616             Options.num_levels: 7
2022/04/29-00:49:36.948753 13093359616        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:49:36.948754 13093359616     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:49:36.948756 13093359616     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:49:36.948757 13093359616            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:49:36.948758 13093359616                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:49:36.948759 13093359616               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:49:36.948761 13093359616         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.948780 13093359616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.948781 13093359616         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:49:36.948783 13093359616                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:49:36.948784 13093359616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.948785 13093359616            Options.compression_opts.window_bits: -14
2022/04/29-00:49:36.948787 13093359616                  Options.compression_opts.level: 32767
2022/04/29-00:49:36.948788 13093359616               Options.compression_opts.strategy: 0
2022/04/29-00:49:36.948789 13093359616         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.948790 13093359616         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.948791 13093359616         Options.compression_opts.parallel_threads: 1
2022/04/29-00:49:36.948793 13093359616                  Options.compression_opts.enabled: false
2022/04/29-00:49:36.948794 13093359616         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.948795 13093359616      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:49:36.948796 13093359616          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:49:36.948798 13093359616              Options.level0_stop_writes_trigger: 36
2022/04/29-00:49:36.948799 13093359616                   Options.target_file_size_base: 67108864
2022/04/29-00:49:36.948800 13093359616             Options.target_file_size_multiplier: 1
2022/04/29-00:49:36.948801 13093359616                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:49:36.948802 13093359616 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:49:36.948804 13093359616          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:49:36.948805 13093359616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:49:36.948807 13093359616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:49:36.948808 13093359616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:49:36.948809 13093359616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:49:36.948810 13093359616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:49:36.948812 13093359616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:49:36.948813 13093359616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:49:36.948814 13093359616       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:49:36.948815 13093359616                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:49:36.948817 13093359616                        Options.arena_block_size: 1048576
2022/04/29-00:49:36.948818 13093359616   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:49:36.948819 13093359616   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:49:36.948820 13093359616       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:49:36.948822 13093359616                Options.disable_auto_compactions: 0
2022/04/29-00:49:36.948823 13093359616                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:49:36.948825 13093359616                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:49:36.948826 13093359616 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:49:36.948827 13093359616 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:49:36.948828 13093359616 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:49:36.948830 13093359616 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:49:36.948831 13093359616 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:49:36.948832 13093359616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:49:36.948834 13093359616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:49:36.948848 13093359616 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:49:36.948851 13093359616                   Options.table_properties_collectors: 
2022/04/29-00:49:36.948852 13093359616                   Options.inplace_update_support: 0
2022/04/29-00:49:36.948853 13093359616                 Options.inplace_update_num_locks: 10000
2022/04/29-00:49:36.948854 13093359616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:49:36.948856 13093359616               Options.memtable_whole_key_filtering: 0
2022/04/29-00:49:36.948857 13093359616   Options.memtable_huge_page_size: 0
2022/04/29-00:49:36.948858 13093359616                           Options.bloom_locality: 0
2022/04/29-00:49:36.948860 13093359616                    Options.max_successive_merges: 0
2022/04/29-00:49:36.948861 13093359616                Options.optimize_filters_for_hits: 0
2022/04/29-00:49:36.948862 13093359616                Options.paranoid_file_checks: 0
2022/04/29-00:49:36.948863 13093359616                Options.force_consistency_checks: 1
2022/04/29-00:49:36.948864 13093359616                Options.report_bg_io_stats: 0
2022/04/29-00:49:36.948866 13093359616                               Options.ttl: 2592000
2022/04/29-00:49:36.948867 13093359616          Options.periodic_compaction_seconds: 0
2022/04/29-00:49:36.948868 13093359616                       Options.enable_blob_files: false
2022/04/29-00:49:36.948869 13093359616                           Options.min_blob_size: 0
2022/04/29-00:49:36.948870 13093359616                          Options.blob_file_size: 268435456
2022/04/29-00:49:36.948872 13093359616                   Options.blob_compression_type: NoCompression
2022/04/29-00:49:36.948873 13093359616          Options.enable_blob_garbage_collection: false
2022/04/29-00:49:36.948874 13093359616      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:49:36.948876 13093359616 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:49:36.948877 13093359616          Options.blob_compaction_readahead_size: 0
2022/04/29-00:49:36.950452 13093359616 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 30, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:49:36.950456 13093359616 [/version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/29-00:49:36.950726 13093359616 [/version_set.cc:4385] Creating manifest 34
2022/04/29-00:49:36.951243 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576951236, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/29-00:49:36.951246 13093359616 [/db_impl/db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/29-00:49:36.951289 13093359616 [/version_set.cc:4385] Creating manifest 35
2022/04/29-00:49:36.951655 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576951652, "job": 1, "event": "recovery_finished"}
2022/04/29-00:49:36.954227 13093359616 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:49:36.954242 13093359616 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f81f5806b40
2022/04/29-00:49:36.954285 13093359616 DB pointer 0x7f821581d400
