2022/04/29-01:06:06.437707 13007081472 RocksDB version: 6.28.2
2022/04/29-01:06:06.438503 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:06.438506 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:06.438507 13007081472 DB SUMMARY
2022/04/29-01:06:06.438508 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPNS
2022/04/29-01:06:06.438555 13007081472 CURRENT file:  CURRENT
2022/04/29-01:06:06.438556 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:06:06.438562 13007081472 MANIFEST file:  MANIFEST-000050 size: 126 Bytes
2022/04/29-01:06:06.438564 13007081472 SST files in ./rocksdb/Forward_Index_Title dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:06.438566 13007081472 Write Ahead Log file in ./rocksdb/Forward_Index_Title: 000051.log size: 0 ; 
2022/04/29-01:06:06.438567 13007081472                         Options.error_if_exists: 0
2022/04/29-01:06:06.438569 13007081472                       Options.create_if_missing: 1
2022/04/29-01:06:06.438570 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:06:06.438571 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:06.438572 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:06.438573 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:06:06.438574 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:06:06.438575 13007081472                                Options.info_log: 0x6000038534d0
2022/04/29-01:06:06.438576 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:06:06.438577 13007081472                              Options.statistics: 0x0
2022/04/29-01:06:06.438579 13007081472                               Options.use_fsync: 0
2022/04/29-01:06:06.438580 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:06:06.438581 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:06.438582 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:06.438583 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:06:06.438584 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:06:06.438585 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:06:06.438586 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:06:06.438587 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:06:06.438588 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:06:06.438589 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:06.438590 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:06:06.438591 13007081472                              Options.db_log_dir: 
2022/04/29-01:06:06.438592 13007081472                                 Options.wal_dir: 
2022/04/29-01:06:06.438593 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:06:06.438595 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:06.438596 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:06.438597 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:06.438598 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:06.438599 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:06.438600 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:06:06.438601 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:06.438603 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:06:06.438604 13007081472                    Options.write_buffer_manager: 0x60000227bb50
2022/04/29-01:06:06.438605 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:06.438606 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:06.438620 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:06.438621 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:06.438622 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:06:06.438624 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:06.438625 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:06:06.438626 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:06:06.438627 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:06:06.438628 13007081472                  Options.unordered_write: 0
2022/04/29-01:06:06.438629 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:06.438630 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:06.438631 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:06.438632 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:06.438633 13007081472                               Options.row_cache: None
2022/04/29-01:06:06.438634 13007081472                              Options.wal_filter: None
2022/04/29-01:06:06.438635 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:06.438636 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:06:06.438637 13007081472             Options.preserve_deletes: 0
2022/04/29-01:06:06.438638 13007081472             Options.two_write_queues: 0
2022/04/29-01:06:06.438640 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:06:06.438641 13007081472             Options.atomic_flush: 0
2022/04/29-01:06:06.438642 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:06.438643 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:06.438644 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:06.438645 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:06:06.438646 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:06.438647 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:06:06.438648 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:06.438650 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:06.438651 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:06:06.438652 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:06:06.438653 13007081472             Options.max_background_jobs: 2
2022/04/29-01:06:06.438654 13007081472             Options.max_background_compactions: -1
2022/04/29-01:06:06.438655 13007081472             Options.max_subcompactions: 1
2022/04/29-01:06:06.438656 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:06.438657 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:06.438659 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:06:06.438660 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:06:06.438661 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:06.438662 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:06.438663 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:06.438664 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:06.438665 13007081472                          Options.max_open_files: -1
2022/04/29-01:06:06.438667 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:06:06.438668 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:06.438669 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:06.438670 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:06:06.438691 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:06:06.438692 13007081472 Compression algorithms supported:
2022/04/29-01:06:06.438693 13007081472 	kZSTD supported: 1
2022/04/29-01:06:06.438694 13007081472 	kZlibCompression supported: 1
2022/04/29-01:06:06.438696 13007081472 	kXpressCompression supported: 0
2022/04/29-01:06:06.438697 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:06:06.438698 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:06.438699 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:06:06.438700 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:06:06.438701 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:06:06.438703 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:06.438852 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index_Title/MANIFEST-000050
2022/04/29-01:06:06.438885 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:06.438887 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:06.438888 13007081472           Options.merge_operator: None
2022/04/29-01:06:06.438889 13007081472        Options.compaction_filter: None
2022/04/29-01:06:06.438890 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:06:06.438891 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:06:06.438892 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:06.438894 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:06:06.438909 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001928840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e68018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:06.438911 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:06:06.438912 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:06:06.438913 13007081472          Options.compression: Snappy
2022/04/29-01:06:06.438914 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:06:06.438915 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:06:06.438916 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:06.438918 13007081472             Options.num_levels: 7
2022/04/29-01:06:06.438919 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:06.438920 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:06.438921 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:06.438922 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:06.438923 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:06.438925 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:06.438926 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.438939 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.438940 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:06.438941 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:06.438943 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.438944 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:06:06.438945 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:06:06.438946 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:06:06.438947 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.438948 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.438949 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:06.438950 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:06:06.438951 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.438953 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:06.438954 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:06.438955 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:06.438956 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:06:06.438957 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:06:06.438958 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:06.438959 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:06.438960 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:06.438961 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:06.438963 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:06.438964 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:06.438965 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:06.438966 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:06.438967 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:06.438968 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:06.438969 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:06.438971 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:06.438972 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:06:06.438973 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:06.438974 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:06.438975 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:06.438976 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:06:06.438977 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:06.438978 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:06.438980 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:06.438981 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:06.438982 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:06.438983 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:06.438984 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:06.438985 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:06.438986 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:06.439089 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:06.439090 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:06:06.439091 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:06:06.439092 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:06.439094 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:06.439095 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:06.439096 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:06:06.439097 13007081472                           Options.bloom_locality: 0
2022/04/29-01:06:06.439098 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:06:06.439099 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:06.439100 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:06:06.439101 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:06:06.439102 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:06:06.439103 13007081472                               Options.ttl: 2592000
2022/04/29-01:06:06.439105 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:06.439106 13007081472                       Options.enable_blob_files: false
2022/04/29-01:06:06.439107 13007081472                           Options.min_blob_size: 0
2022/04/29-01:06:06.439108 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:06:06.439109 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:06.439110 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:06.439111 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:06.439113 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:06.439114 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:06.443230 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index_Title/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 30, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:06.443234 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/29-01:06:06.443462 13007081472 [/version_set.cc:4385] Creating manifest 54
2022/04/29-01:06:06.443910 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566443905, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/29-01:06:06.443913 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/29-01:06:06.443948 13007081472 [/version_set.cc:4385] Creating manifest 55
2022/04/29-01:06:06.444329 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566444326, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:06.445881 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index_Title/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:06.445894 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a69b20
2022/04/29-01:06:06.445944 13007081472 DB pointer 0x7f8372b29800
2022/04/29-01:06:06.556591 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:06.556676 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
