2022/04/29-01:31:24.333729 13160644608 RocksDB version: 6.28.2
2022/04/29-01:31:24.333974 13160644608 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:24.333979 13160644608 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:24.333987 13160644608 DB SUMMARY
2022/04/29-01:31:24.333990 13160644608 DB Session ID:  4JSL76QTJY29FRKKSB95
2022/04/29-01:31:24.334182 13160644608 CURRENT file:  CURRENT
2022/04/29-01:31:24.334187 13160644608 IDENTITY file:  IDENTITY
2022/04/29-01:31:24.334220 13160644608 MANIFEST file:  MANIFEST-000120 size: 112 Bytes
2022/04/29-01:31:24.334226 13160644608 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:24.334230 13160644608 Write Ahead Log file in ./rocksdb/WordToWordId: 000121.log size: 0 ; 
2022/04/29-01:31:24.334236 13160644608                         Options.error_if_exists: 0
2022/04/29-01:31:24.334239 13160644608                       Options.create_if_missing: 1
2022/04/29-01:31:24.334242 13160644608                         Options.paranoid_checks: 1
2022/04/29-01:31:24.334244 13160644608             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:24.334247 13160644608                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:24.334249 13160644608                                     Options.env: 0x1372de7b8
2022/04/29-01:31:24.334260 13160644608                                      Options.fs: PosixFileSystem
2022/04/29-01:31:24.334263 13160644608                                Options.info_log: 0x600001ca56d0
2022/04/29-01:31:24.334266 13160644608                Options.max_file_opening_threads: 16
2022/04/29-01:31:24.334268 13160644608                              Options.statistics: 0x0
2022/04/29-01:31:24.334271 13160644608                               Options.use_fsync: 0
2022/04/29-01:31:24.334273 13160644608                       Options.max_log_file_size: 0
2022/04/29-01:31:24.334277 13160644608                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:24.334279 13160644608                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:24.334282 13160644608                       Options.keep_log_file_num: 1000
2022/04/29-01:31:24.334284 13160644608                    Options.recycle_log_file_num: 0
2022/04/29-01:31:24.334287 13160644608                         Options.allow_fallocate: 1
2022/04/29-01:31:24.334289 13160644608                        Options.allow_mmap_reads: 0
2022/04/29-01:31:24.334292 13160644608                       Options.allow_mmap_writes: 0
2022/04/29-01:31:24.334294 13160644608                        Options.use_direct_reads: 0
2022/04/29-01:31:24.334297 13160644608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:24.334299 13160644608          Options.create_missing_column_families: 0
2022/04/29-01:31:24.334301 13160644608                              Options.db_log_dir: 
2022/04/29-01:31:24.334304 13160644608                                 Options.wal_dir: 
2022/04/29-01:31:24.334306 13160644608                Options.table_cache_numshardbits: 6
2022/04/29-01:31:24.334309 13160644608                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:24.334312 13160644608                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:24.334314 13160644608                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:24.334317 13160644608             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:24.334320 13160644608                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:24.334323 13160644608                   Options.advise_random_on_open: 1
2022/04/29-01:31:24.334326 13160644608                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:24.334337 13160644608                    Options.db_write_buffer_size: 0
2022/04/29-01:31:24.334340 13160644608                    Options.write_buffer_manager: 0x60000043c000
2022/04/29-01:31:24.334342 13160644608         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:24.334345 13160644608  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:24.334394 13160644608           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:24.334398 13160644608                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:24.334401 13160644608                            Options.rate_limiter: 0x0
2022/04/29-01:31:24.334405 13160644608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:24.334409 13160644608                       Options.wal_recovery_mode: 2
2022/04/29-01:31:24.334411 13160644608                  Options.enable_thread_tracking: 0
2022/04/29-01:31:24.334414 13160644608                  Options.enable_pipelined_write: 0
2022/04/29-01:31:24.334417 13160644608                  Options.unordered_write: 0
2022/04/29-01:31:24.334419 13160644608         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:24.334422 13160644608      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:24.334424 13160644608             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:24.334427 13160644608            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:24.334430 13160644608                               Options.row_cache: None
2022/04/29-01:31:24.334432 13160644608                              Options.wal_filter: None
2022/04/29-01:31:24.334436 13160644608             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:24.334438 13160644608             Options.allow_ingest_behind: 0
2022/04/29-01:31:24.334441 13160644608             Options.preserve_deletes: 0
2022/04/29-01:31:24.334443 13160644608             Options.two_write_queues: 0
2022/04/29-01:31:24.334446 13160644608             Options.manual_wal_flush: 0
2022/04/29-01:31:24.334448 13160644608             Options.atomic_flush: 0
2022/04/29-01:31:24.334450 13160644608             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:24.334453 13160644608                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:24.334457 13160644608                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:24.334459 13160644608                 Options.log_readahead_size: 0
2022/04/29-01:31:24.334462 13160644608                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:24.334464 13160644608                 Options.best_efforts_recovery: 0
2022/04/29-01:31:24.334467 13160644608                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:24.334470 13160644608            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:24.334472 13160644608             Options.allow_data_in_errors: 0
2022/04/29-01:31:24.334475 13160644608             Options.db_host_id: __hostname__
2022/04/29-01:31:24.334477 13160644608             Options.max_background_jobs: 2
2022/04/29-01:31:24.334480 13160644608             Options.max_background_compactions: -1
2022/04/29-01:31:24.334482 13160644608             Options.max_subcompactions: 1
2022/04/29-01:31:24.334485 13160644608             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:24.334488 13160644608           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:24.334490 13160644608             Options.delayed_write_rate : 16777216
2022/04/29-01:31:24.334493 13160644608             Options.max_total_wal_size: 0
2022/04/29-01:31:24.334495 13160644608             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:24.334498 13160644608                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:24.334501 13160644608                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:24.334503 13160644608                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:24.334506 13160644608                          Options.max_open_files: -1
2022/04/29-01:31:24.334508 13160644608                          Options.bytes_per_sync: 0
2022/04/29-01:31:24.334511 13160644608                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:24.334513 13160644608                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:24.334516 13160644608       Options.compaction_readahead_size: 0
2022/04/29-01:31:24.334542 13160644608                  Options.max_background_flushes: -1
2022/04/29-01:31:24.334546 13160644608 Compression algorithms supported:
2022/04/29-01:31:24.334552 13160644608 	kZSTD supported: 1
2022/04/29-01:31:24.334555 13160644608 	kZlibCompression supported: 1
2022/04/29-01:31:24.334560 13160644608 	kXpressCompression supported: 0
2022/04/29-01:31:24.334562 13160644608 	kSnappyCompression supported: 1
2022/04/29-01:31:24.334565 13160644608 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:24.334568 13160644608 	kLZ4HCCompression supported: 1
2022/04/29-01:31:24.334571 13160644608 	kLZ4Compression supported: 1
2022/04/29-01:31:24.334573 13160644608 	kBZip2Compression supported: 1
2022/04/29-01:31:24.334578 13160644608 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:24.335197 13160644608 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000120
2022/04/29-01:31:24.335466 13160644608 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:24.335474 13160644608               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:24.335477 13160644608           Options.merge_operator: None
2022/04/29-01:31:24.335480 13160644608        Options.compaction_filter: None
2022/04/29-01:31:24.335482 13160644608        Options.compaction_filter_factory: None
2022/04/29-01:31:24.335485 13160644608  Options.sst_partitioner_factory: None
2022/04/29-01:31:24.335488 13160644608         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:24.335491 13160644608            Options.table_factory: BlockBasedTable
2022/04/29-01:31:24.335555 13160644608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f746c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:24.335576 13160644608        Options.write_buffer_size: 67108864
2022/04/29-01:31:24.335579 13160644608  Options.max_write_buffer_number: 2
2022/04/29-01:31:24.335582 13160644608          Options.compression: Snappy
2022/04/29-01:31:24.335584 13160644608                  Options.bottommost_compression: Disabled
2022/04/29-01:31:24.335587 13160644608       Options.prefix_extractor: nullptr
2022/04/29-01:31:24.335590 13160644608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:24.335592 13160644608             Options.num_levels: 7
2022/04/29-01:31:24.335595 13160644608        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:24.335597 13160644608     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:24.335600 13160644608     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:24.335603 13160644608            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:24.335605 13160644608                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:24.335608 13160644608               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:24.335610 13160644608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:24.335656 13160644608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:24.335659 13160644608         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:24.335662 13160644608                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:24.335665 13160644608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:24.335668 13160644608            Options.compression_opts.window_bits: -14
2022/04/29-01:31:24.335670 13160644608                  Options.compression_opts.level: 32767
2022/04/29-01:31:24.335673 13160644608               Options.compression_opts.strategy: 0
2022/04/29-01:31:24.335675 13160644608         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:24.335678 13160644608         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:24.335680 13160644608         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:24.335682 13160644608                  Options.compression_opts.enabled: false
2022/04/29-01:31:24.335685 13160644608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:24.335687 13160644608      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:24.335690 13160644608          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:24.335692 13160644608              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:24.335695 13160644608                   Options.target_file_size_base: 67108864
2022/04/29-01:31:24.335697 13160644608             Options.target_file_size_multiplier: 1
2022/04/29-01:31:24.335700 13160644608                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:24.335702 13160644608 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:24.335705 13160644608          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:24.335709 13160644608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:24.335711 13160644608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:24.335714 13160644608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:24.335716 13160644608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:24.335719 13160644608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:24.335722 13160644608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:24.335724 13160644608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:24.335727 13160644608       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:24.335729 13160644608                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:24.335732 13160644608                        Options.arena_block_size: 1048576
2022/04/29-01:31:24.335734 13160644608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:24.335743 13160644608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:24.335746 13160644608       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:24.335749 13160644608                Options.disable_auto_compactions: 0
2022/04/29-01:31:24.335752 13160644608                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:24.335755 13160644608                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:24.335758 13160644608 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:24.335760 13160644608 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:24.335763 13160644608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:24.335765 13160644608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:24.335768 13160644608 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:24.335772 13160644608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:24.335774 13160644608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:24.335804 13160644608 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:24.335856 13160644608                   Options.table_properties_collectors: 
2022/04/29-01:31:24.335861 13160644608                   Options.inplace_update_support: 0
2022/04/29-01:31:24.335864 13160644608                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:24.335867 13160644608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:24.335870 13160644608               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:24.335873 13160644608   Options.memtable_huge_page_size: 0
2022/04/29-01:31:24.335875 13160644608                           Options.bloom_locality: 0
2022/04/29-01:31:24.335878 13160644608                    Options.max_successive_merges: 0
2022/04/29-01:31:24.335880 13160644608                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:24.335883 13160644608                Options.paranoid_file_checks: 0
2022/04/29-01:31:24.335885 13160644608                Options.force_consistency_checks: 1
2022/04/29-01:31:24.335888 13160644608                Options.report_bg_io_stats: 0
2022/04/29-01:31:24.335890 13160644608                               Options.ttl: 2592000
2022/04/29-01:31:24.335893 13160644608          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:24.335895 13160644608                       Options.enable_blob_files: false
2022/04/29-01:31:24.335898 13160644608                           Options.min_blob_size: 0
2022/04/29-01:31:24.335900 13160644608                          Options.blob_file_size: 268435456
2022/04/29-01:31:24.335903 13160644608                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:24.335906 13160644608          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:24.335908 13160644608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:24.335911 13160644608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:24.335914 13160644608          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:24.339641 13160644608 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 3044, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:24.339656 13160644608 [/version_set.cc:4904] Column family [default] (ID 0), log number is 117
2022/04/29-01:31:24.340351 13160644608 [/version_set.cc:4385] Creating manifest 124
2022/04/29-01:31:24.341792 13160644608 EVENT_LOG_v1 {"time_micros": 1651167084341763, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/04/29-01:31:24.341806 13160644608 [/db_impl/db_impl_open.cc:885] Recovering log #121 mode 2
2022/04/29-01:31:24.341951 13160644608 [/version_set.cc:4385] Creating manifest 125
2022/04/29-01:31:24.342838 13160644608 EVENT_LOG_v1 {"time_micros": 1651167084342830, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:24.346733 13160644608 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:24.346779 13160644608 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc59a005d60
2022/04/29-01:31:24.346942 13160644608 DB pointer 0x7fc5aa83da00
2022/04/29-01:31:24.439514 13160644608 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:24.439885 13160644608 [/db_impl/db_impl.cc:685] Shutdown complete
