2022/04/29-01:40:51.529715 13132623872 RocksDB version: 6.28.2
2022/04/29-01:40:51.529857 13132623872 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:40:51.529861 13132623872 Compile date 2022-02-04 21:47:00
2022/04/29-01:40:51.529864 13132623872 DB SUMMARY
2022/04/29-01:40:51.529867 13132623872 DB Session ID:  96U0YFTIW3Y8995CFSNR
2022/04/29-01:40:51.530043 13132623872 CURRENT file:  CURRENT
2022/04/29-01:40:51.530047 13132623872 IDENTITY file:  IDENTITY
2022/04/29-01:40:51.530064 13132623872 MANIFEST file:  MANIFEST-000175 size: 115 Bytes
2022/04/29-01:40:51.530068 13132623872 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:40:51.530071 13132623872 Write Ahead Log file in ./rocksdb/WordToWordId: 000176.log size: 0 ; 
2022/04/29-01:40:51.530077 13132623872                         Options.error_if_exists: 0
2022/04/29-01:40:51.530079 13132623872                       Options.create_if_missing: 1
2022/04/29-01:40:51.530081 13132623872                         Options.paranoid_checks: 1
2022/04/29-01:40:51.530083 13132623872             Options.flush_verify_memtable_count: 1
2022/04/29-01:40:51.530085 13132623872                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:40:51.530088 13132623872                                     Options.env: 0x13671c7b8
2022/04/29-01:40:51.530091 13132623872                                      Options.fs: PosixFileSystem
2022/04/29-01:40:51.530093 13132623872                                Options.info_log: 0x600002fe4b40
2022/04/29-01:40:51.530095 13132623872                Options.max_file_opening_threads: 16
2022/04/29-01:40:51.530097 13132623872                              Options.statistics: 0x0
2022/04/29-01:40:51.530099 13132623872                               Options.use_fsync: 0
2022/04/29-01:40:51.530101 13132623872                       Options.max_log_file_size: 0
2022/04/29-01:40:51.530103 13132623872                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:40:51.530105 13132623872                   Options.log_file_time_to_roll: 0
2022/04/29-01:40:51.530107 13132623872                       Options.keep_log_file_num: 1000
2022/04/29-01:40:51.530109 13132623872                    Options.recycle_log_file_num: 0
2022/04/29-01:40:51.530111 13132623872                         Options.allow_fallocate: 1
2022/04/29-01:40:51.530113 13132623872                        Options.allow_mmap_reads: 0
2022/04/29-01:40:51.530118 13132623872                       Options.allow_mmap_writes: 0
2022/04/29-01:40:51.530120 13132623872                        Options.use_direct_reads: 0
2022/04/29-01:40:51.530122 13132623872                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:40:51.530124 13132623872          Options.create_missing_column_families: 0
2022/04/29-01:40:51.530126 13132623872                              Options.db_log_dir: 
2022/04/29-01:40:51.530128 13132623872                                 Options.wal_dir: 
2022/04/29-01:40:51.530130 13132623872                Options.table_cache_numshardbits: 6
2022/04/29-01:40:51.530132 13132623872                         Options.WAL_ttl_seconds: 0
2022/04/29-01:40:51.530134 13132623872                       Options.WAL_size_limit_MB: 0
2022/04/29-01:40:51.530136 13132623872                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:40:51.530138 13132623872             Options.manifest_preallocation_size: 4194304
2022/04/29-01:40:51.530140 13132623872                     Options.is_fd_close_on_exec: 1
2022/04/29-01:40:51.530143 13132623872                   Options.advise_random_on_open: 1
2022/04/29-01:40:51.530145 13132623872                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:40:51.530151 13132623872                    Options.db_write_buffer_size: 0
2022/04/29-01:40:51.530153 13132623872                    Options.write_buffer_manager: 0x600003448000
2022/04/29-01:40:51.530155 13132623872         Options.access_hint_on_compaction_start: 1
2022/04/29-01:40:51.530157 13132623872  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:40:51.530189 13132623872           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:40:51.530191 13132623872                      Options.use_adaptive_mutex: 0
2022/04/29-01:40:51.530193 13132623872                            Options.rate_limiter: 0x0
2022/04/29-01:40:51.530196 13132623872     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:40:51.530199 13132623872                       Options.wal_recovery_mode: 2
2022/04/29-01:40:51.530201 13132623872                  Options.enable_thread_tracking: 0
2022/04/29-01:40:51.530203 13132623872                  Options.enable_pipelined_write: 0
2022/04/29-01:40:51.530205 13132623872                  Options.unordered_write: 0
2022/04/29-01:40:51.530207 13132623872         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:40:51.530209 13132623872      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:40:51.530211 13132623872             Options.write_thread_max_yield_usec: 100
2022/04/29-01:40:51.530213 13132623872            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:40:51.530215 13132623872                               Options.row_cache: None
2022/04/29-01:40:51.530217 13132623872                              Options.wal_filter: None
2022/04/29-01:40:51.530219 13132623872             Options.avoid_flush_during_recovery: 0
2022/04/29-01:40:51.530221 13132623872             Options.allow_ingest_behind: 0
2022/04/29-01:40:51.530223 13132623872             Options.preserve_deletes: 0
2022/04/29-01:40:51.530225 13132623872             Options.two_write_queues: 0
2022/04/29-01:40:51.530227 13132623872             Options.manual_wal_flush: 0
2022/04/29-01:40:51.530229 13132623872             Options.atomic_flush: 0
2022/04/29-01:40:51.530231 13132623872             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:40:51.530233 13132623872                 Options.persist_stats_to_disk: 0
2022/04/29-01:40:51.530235 13132623872                 Options.write_dbid_to_manifest: 0
2022/04/29-01:40:51.530237 13132623872                 Options.log_readahead_size: 0
2022/04/29-01:40:51.530240 13132623872                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:40:51.530242 13132623872                 Options.best_efforts_recovery: 0
2022/04/29-01:40:51.530244 13132623872                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:40:51.530246 13132623872            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:40:51.530248 13132623872             Options.allow_data_in_errors: 0
2022/04/29-01:40:51.530250 13132623872             Options.db_host_id: __hostname__
2022/04/29-01:40:51.530252 13132623872             Options.max_background_jobs: 2
2022/04/29-01:40:51.530276 13132623872             Options.max_background_compactions: -1
2022/04/29-01:40:51.530278 13132623872             Options.max_subcompactions: 1
2022/04/29-01:40:51.530280 13132623872             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:40:51.530282 13132623872           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:40:51.530284 13132623872             Options.delayed_write_rate : 16777216
2022/04/29-01:40:51.530286 13132623872             Options.max_total_wal_size: 0
2022/04/29-01:40:51.530288 13132623872             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:40:51.530291 13132623872                   Options.stats_dump_period_sec: 600
2022/04/29-01:40:51.530293 13132623872                 Options.stats_persist_period_sec: 600
2022/04/29-01:40:51.530295 13132623872                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:40:51.530297 13132623872                          Options.max_open_files: -1
2022/04/29-01:40:51.530299 13132623872                          Options.bytes_per_sync: 0
2022/04/29-01:40:51.530301 13132623872                      Options.wal_bytes_per_sync: 0
2022/04/29-01:40:51.530303 13132623872                   Options.strict_bytes_per_sync: 0
2022/04/29-01:40:51.530305 13132623872       Options.compaction_readahead_size: 0
2022/04/29-01:40:51.530326 13132623872                  Options.max_background_flushes: -1
2022/04/29-01:40:51.530328 13132623872 Compression algorithms supported:
2022/04/29-01:40:51.530331 13132623872 	kZSTD supported: 1
2022/04/29-01:40:51.530334 13132623872 	kZlibCompression supported: 1
2022/04/29-01:40:51.530336 13132623872 	kXpressCompression supported: 0
2022/04/29-01:40:51.530338 13132623872 	kSnappyCompression supported: 1
2022/04/29-01:40:51.530341 13132623872 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:40:51.530343 13132623872 	kLZ4HCCompression supported: 1
2022/04/29-01:40:51.530345 13132623872 	kLZ4Compression supported: 1
2022/04/29-01:40:51.530347 13132623872 	kBZip2Compression supported: 1
2022/04/29-01:40:51.530350 13132623872 Fast CRC32 supported: Not supported on x86
2022/04/29-01:40:51.530881 13132623872 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000175
2022/04/29-01:40:51.530995 13132623872 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:40:51.531000 13132623872               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:40:51.531002 13132623872           Options.merge_operator: None
2022/04/29-01:40:51.531004 13132623872        Options.compaction_filter: None
2022/04/29-01:40:51.531006 13132623872        Options.compaction_filter_factory: None
2022/04/29-01:40:51.531008 13132623872  Options.sst_partitioner_factory: None
2022/04/29-01:40:51.531010 13132623872         Options.memtable_factory: SkipListFactory
2022/04/29-01:40:51.531013 13132623872            Options.table_factory: BlockBasedTable
2022/04/29-01:40:51.531047 13132623872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f7d100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003844018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:40:51.531052 13132623872        Options.write_buffer_size: 67108864
2022/04/29-01:40:51.531054 13132623872  Options.max_write_buffer_number: 2
2022/04/29-01:40:51.531057 13132623872          Options.compression: Snappy
2022/04/29-01:40:51.531060 13132623872                  Options.bottommost_compression: Disabled
2022/04/29-01:40:51.531062 13132623872       Options.prefix_extractor: nullptr
2022/04/29-01:40:51.531065 13132623872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:40:51.531067 13132623872             Options.num_levels: 7
2022/04/29-01:40:51.531069 13132623872        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:40:51.531071 13132623872     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:40:51.531073 13132623872     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:40:51.531076 13132623872            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:40:51.531078 13132623872                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:40:51.531080 13132623872               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:40:51.531082 13132623872         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:40:51.531115 13132623872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:40:51.531118 13132623872         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:40:51.531120 13132623872                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:40:51.531122 13132623872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:40:51.531124 13132623872            Options.compression_opts.window_bits: -14
2022/04/29-01:40:51.531127 13132623872                  Options.compression_opts.level: 32767
2022/04/29-01:40:51.531129 13132623872               Options.compression_opts.strategy: 0
2022/04/29-01:40:51.531131 13132623872         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:40:51.531133 13132623872         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:40:51.531135 13132623872         Options.compression_opts.parallel_threads: 1
2022/04/29-01:40:51.531137 13132623872                  Options.compression_opts.enabled: false
2022/04/29-01:40:51.531139 13132623872         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:40:51.531141 13132623872      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:40:51.531143 13132623872          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:40:51.531145 13132623872              Options.level0_stop_writes_trigger: 36
2022/04/29-01:40:51.531147 13132623872                   Options.target_file_size_base: 67108864
2022/04/29-01:40:51.531149 13132623872             Options.target_file_size_multiplier: 1
2022/04/29-01:40:51.531151 13132623872                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:40:51.531153 13132623872 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:40:51.531155 13132623872          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:40:51.531158 13132623872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:40:51.531160 13132623872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:40:51.531162 13132623872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:40:51.531164 13132623872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:40:51.531167 13132623872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:40:51.531169 13132623872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:40:51.531171 13132623872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:40:51.531173 13132623872       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:40:51.531175 13132623872                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:40:51.531177 13132623872                        Options.arena_block_size: 1048576
2022/04/29-01:40:51.531179 13132623872   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:40:51.531181 13132623872   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:40:51.531183 13132623872       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:40:51.531185 13132623872                Options.disable_auto_compactions: 0
2022/04/29-01:40:51.531188 13132623872                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:40:51.531190 13132623872                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:40:51.531192 13132623872 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:40:51.531194 13132623872 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:40:51.531196 13132623872 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:40:51.531198 13132623872 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:40:51.531201 13132623872 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:40:51.531203 13132623872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:40:51.531205 13132623872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:40:51.531228 13132623872 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:40:51.531242 13132623872                   Options.table_properties_collectors: 
2022/04/29-01:40:51.531245 13132623872                   Options.inplace_update_support: 0
2022/04/29-01:40:51.531247 13132623872                 Options.inplace_update_num_locks: 10000
2022/04/29-01:40:51.531249 13132623872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:40:51.531251 13132623872               Options.memtable_whole_key_filtering: 0
2022/04/29-01:40:51.531253 13132623872   Options.memtable_huge_page_size: 0
2022/04/29-01:40:51.531255 13132623872                           Options.bloom_locality: 0
2022/04/29-01:40:51.531257 13132623872                    Options.max_successive_merges: 0
2022/04/29-01:40:51.531259 13132623872                Options.optimize_filters_for_hits: 0
2022/04/29-01:40:51.531261 13132623872                Options.paranoid_file_checks: 0
2022/04/29-01:40:51.531263 13132623872                Options.force_consistency_checks: 1
2022/04/29-01:40:51.531266 13132623872                Options.report_bg_io_stats: 0
2022/04/29-01:40:51.531267 13132623872                               Options.ttl: 2592000
2022/04/29-01:40:51.531270 13132623872          Options.periodic_compaction_seconds: 0
2022/04/29-01:40:51.531272 13132623872                       Options.enable_blob_files: false
2022/04/29-01:40:51.531274 13132623872                           Options.min_blob_size: 0
2022/04/29-01:40:51.531276 13132623872                          Options.blob_file_size: 268435456
2022/04/29-01:40:51.531278 13132623872                   Options.blob_compression_type: NoCompression
2022/04/29-01:40:51.531280 13132623872          Options.enable_blob_garbage_collection: false
2022/04/29-01:40:51.531282 13132623872      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:40:51.531285 13132623872 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:40:51.531287 13132623872          Options.blob_compaction_readahead_size: 0
2022/04/29-01:40:51.533617 13132623872 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 3044, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:40:51.533629 13132623872 [/version_set.cc:4904] Column family [default] (ID 0), log number is 172
2022/04/29-01:40:51.534150 13132623872 [/version_set.cc:4385] Creating manifest 179
2022/04/29-01:40:51.535369 13132623872 EVENT_LOG_v1 {"time_micros": 1651167651535323, "job": 1, "event": "recovery_started", "wal_files": [176]}
2022/04/29-01:40:51.535381 13132623872 [/db_impl/db_impl_open.cc:885] Recovering log #176 mode 2
2022/04/29-01:40:51.535477 13132623872 [/version_set.cc:4385] Creating manifest 180
2022/04/29-01:40:51.536737 13132623872 EVENT_LOG_v1 {"time_micros": 1651167651536728, "job": 1, "event": "recovery_finished"}
2022/04/29-01:40:51.541012 13132623872 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:40:51.541071 13132623872 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd741006300
2022/04/29-01:40:51.541252 13132623872 DB pointer 0x7fd742815600
2022/04/29-01:40:51.650246 13132623872 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:40:51.650539 13132623872 [/db_impl/db_impl.cc:685] Shutdown complete
