2022/04/29-02:33:06.914505 13092077568 RocksDB version: 6.28.2
2022/04/29-02:33:06.914604 13092077568 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:33:06.914609 13092077568 Compile date 2022-02-04 21:47:00
2022/04/29-02:33:06.914613 13092077568 DB SUMMARY
2022/04/29-02:33:06.914616 13092077568 DB Session ID:  QAO1PTBGRMAW6T9DGGQQ
2022/04/29-02:33:06.914922 13092077568 CURRENT file:  CURRENT
2022/04/29-02:33:06.914929 13092077568 IDENTITY file:  IDENTITY
2022/04/29-02:33:06.914943 13092077568 MANIFEST file:  MANIFEST-000185 size: 115 Bytes
2022/04/29-02:33:06.914947 13092077568 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:33:06.914950 13092077568 Write Ahead Log file in ./rocksdb/WordToWordId: 000186.log size: 0 ; 
2022/04/29-02:33:06.914956 13092077568                         Options.error_if_exists: 0
2022/04/29-02:33:06.914959 13092077568                       Options.create_if_missing: 1
2022/04/29-02:33:06.914961 13092077568                         Options.paranoid_checks: 1
2022/04/29-02:33:06.914963 13092077568             Options.flush_verify_memtable_count: 1
2022/04/29-02:33:06.914966 13092077568                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:33:06.914968 13092077568                                     Options.env: 0x135ef07b8
2022/04/29-02:33:06.914971 13092077568                                      Options.fs: PosixFileSystem
2022/04/29-02:33:06.914973 13092077568                                Options.info_log: 0x6000010e00f0
2022/04/29-02:33:06.914976 13092077568                Options.max_file_opening_threads: 16
2022/04/29-02:33:06.914978 13092077568                              Options.statistics: 0x0
2022/04/29-02:33:06.914980 13092077568                               Options.use_fsync: 0
2022/04/29-02:33:06.914982 13092077568                       Options.max_log_file_size: 0
2022/04/29-02:33:06.914984 13092077568                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:33:06.914986 13092077568                   Options.log_file_time_to_roll: 0
2022/04/29-02:33:06.914988 13092077568                       Options.keep_log_file_num: 1000
2022/04/29-02:33:06.914990 13092077568                    Options.recycle_log_file_num: 0
2022/04/29-02:33:06.914992 13092077568                         Options.allow_fallocate: 1
2022/04/29-02:33:06.914994 13092077568                        Options.allow_mmap_reads: 0
2022/04/29-02:33:06.914996 13092077568                       Options.allow_mmap_writes: 0
2022/04/29-02:33:06.914998 13092077568                        Options.use_direct_reads: 0
2022/04/29-02:33:06.915000 13092077568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:33:06.915002 13092077568          Options.create_missing_column_families: 0
2022/04/29-02:33:06.915004 13092077568                              Options.db_log_dir: 
2022/04/29-02:33:06.915007 13092077568                                 Options.wal_dir: 
2022/04/29-02:33:06.915009 13092077568                Options.table_cache_numshardbits: 6
2022/04/29-02:33:06.915011 13092077568                         Options.WAL_ttl_seconds: 0
2022/04/29-02:33:06.915013 13092077568                       Options.WAL_size_limit_MB: 0
2022/04/29-02:33:06.915015 13092077568                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:33:06.915017 13092077568             Options.manifest_preallocation_size: 4194304
2022/04/29-02:33:06.915019 13092077568                     Options.is_fd_close_on_exec: 1
2022/04/29-02:33:06.915021 13092077568                   Options.advise_random_on_open: 1
2022/04/29-02:33:06.915023 13092077568                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:33:06.915029 13092077568                    Options.db_write_buffer_size: 0
2022/04/29-02:33:06.915031 13092077568                    Options.write_buffer_manager: 0x6000008e4000
2022/04/29-02:33:06.915033 13092077568         Options.access_hint_on_compaction_start: 1
2022/04/29-02:33:06.915035 13092077568  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:33:06.915074 13092077568           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:33:06.915077 13092077568                      Options.use_adaptive_mutex: 0
2022/04/29-02:33:06.915079 13092077568                            Options.rate_limiter: 0x0
2022/04/29-02:33:06.915081 13092077568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:33:06.915084 13092077568                       Options.wal_recovery_mode: 2
2022/04/29-02:33:06.915086 13092077568                  Options.enable_thread_tracking: 0
2022/04/29-02:33:06.915088 13092077568                  Options.enable_pipelined_write: 0
2022/04/29-02:33:06.915090 13092077568                  Options.unordered_write: 0
2022/04/29-02:33:06.915092 13092077568         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:33:06.915094 13092077568      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:33:06.915096 13092077568             Options.write_thread_max_yield_usec: 100
2022/04/29-02:33:06.915098 13092077568            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:33:06.915100 13092077568                               Options.row_cache: None
2022/04/29-02:33:06.915102 13092077568                              Options.wal_filter: None
2022/04/29-02:33:06.915104 13092077568             Options.avoid_flush_during_recovery: 0
2022/04/29-02:33:06.915106 13092077568             Options.allow_ingest_behind: 0
2022/04/29-02:33:06.915108 13092077568             Options.preserve_deletes: 0
2022/04/29-02:33:06.915110 13092077568             Options.two_write_queues: 0
2022/04/29-02:33:06.915112 13092077568             Options.manual_wal_flush: 0
2022/04/29-02:33:06.915114 13092077568             Options.atomic_flush: 0
2022/04/29-02:33:06.915116 13092077568             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:33:06.915118 13092077568                 Options.persist_stats_to_disk: 0
2022/04/29-02:33:06.915120 13092077568                 Options.write_dbid_to_manifest: 0
2022/04/29-02:33:06.915123 13092077568                 Options.log_readahead_size: 0
2022/04/29-02:33:06.915125 13092077568                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:33:06.915127 13092077568                 Options.best_efforts_recovery: 0
2022/04/29-02:33:06.915129 13092077568                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:33:06.915131 13092077568            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:33:06.915133 13092077568             Options.allow_data_in_errors: 0
2022/04/29-02:33:06.915135 13092077568             Options.db_host_id: __hostname__
2022/04/29-02:33:06.915137 13092077568             Options.max_background_jobs: 2
2022/04/29-02:33:06.915139 13092077568             Options.max_background_compactions: -1
2022/04/29-02:33:06.915141 13092077568             Options.max_subcompactions: 1
2022/04/29-02:33:06.915143 13092077568             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:33:06.915145 13092077568           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:33:06.915147 13092077568             Options.delayed_write_rate : 16777216
2022/04/29-02:33:06.915149 13092077568             Options.max_total_wal_size: 0
2022/04/29-02:33:06.915151 13092077568             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:33:06.915153 13092077568                   Options.stats_dump_period_sec: 600
2022/04/29-02:33:06.915155 13092077568                 Options.stats_persist_period_sec: 600
2022/04/29-02:33:06.915158 13092077568                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:33:06.915160 13092077568                          Options.max_open_files: -1
2022/04/29-02:33:06.915162 13092077568                          Options.bytes_per_sync: 0
2022/04/29-02:33:06.915164 13092077568                      Options.wal_bytes_per_sync: 0
2022/04/29-02:33:06.915166 13092077568                   Options.strict_bytes_per_sync: 0
2022/04/29-02:33:06.915168 13092077568       Options.compaction_readahead_size: 0
2022/04/29-02:33:06.915188 13092077568                  Options.max_background_flushes: -1
2022/04/29-02:33:06.915190 13092077568 Compression algorithms supported:
2022/04/29-02:33:06.915193 13092077568 	kZSTD supported: 1
2022/04/29-02:33:06.915196 13092077568 	kZlibCompression supported: 1
2022/04/29-02:33:06.915198 13092077568 	kXpressCompression supported: 0
2022/04/29-02:33:06.915201 13092077568 	kSnappyCompression supported: 1
2022/04/29-02:33:06.915203 13092077568 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:33:06.915205 13092077568 	kLZ4HCCompression supported: 1
2022/04/29-02:33:06.915207 13092077568 	kLZ4Compression supported: 1
2022/04/29-02:33:06.915209 13092077568 	kBZip2Compression supported: 1
2022/04/29-02:33:06.915212 13092077568 Fast CRC32 supported: Not supported on x86
2022/04/29-02:33:06.915427 13092077568 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000185
2022/04/29-02:33:06.915535 13092077568 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:33:06.915540 13092077568               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:33:06.915542 13092077568           Options.merge_operator: None
2022/04/29-02:33:06.915544 13092077568        Options.compaction_filter: None
2022/04/29-02:33:06.915546 13092077568        Options.compaction_filter_factory: None
2022/04/29-02:33:06.915548 13092077568  Options.sst_partitioner_factory: None
2022/04/29-02:33:06.915550 13092077568         Options.memtable_factory: SkipListFactory
2022/04/29-02:33:06.915553 13092077568            Options.table_factory: BlockBasedTable
2022/04/29-02:33:06.915663 13092077568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033e4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000004e0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:33:06.915671 13092077568        Options.write_buffer_size: 67108864
2022/04/29-02:33:06.915673 13092077568  Options.max_write_buffer_number: 2
2022/04/29-02:33:06.915676 13092077568          Options.compression: Snappy
2022/04/29-02:33:06.915678 13092077568                  Options.bottommost_compression: Disabled
2022/04/29-02:33:06.915680 13092077568       Options.prefix_extractor: nullptr
2022/04/29-02:33:06.915683 13092077568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:33:06.915685 13092077568             Options.num_levels: 7
2022/04/29-02:33:06.915687 13092077568        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:33:06.915689 13092077568     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:33:06.915691 13092077568     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:33:06.915693 13092077568            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:33:06.915696 13092077568                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:33:06.915698 13092077568               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:33:06.915700 13092077568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:33:06.915729 13092077568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:33:06.915732 13092077568         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:33:06.915734 13092077568                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:33:06.915736 13092077568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:33:06.915738 13092077568            Options.compression_opts.window_bits: -14
2022/04/29-02:33:06.915741 13092077568                  Options.compression_opts.level: 32767
2022/04/29-02:33:06.915743 13092077568               Options.compression_opts.strategy: 0
2022/04/29-02:33:06.915745 13092077568         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:33:06.915747 13092077568         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:33:06.915749 13092077568         Options.compression_opts.parallel_threads: 1
2022/04/29-02:33:06.915751 13092077568                  Options.compression_opts.enabled: false
2022/04/29-02:33:06.915753 13092077568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:33:06.915755 13092077568      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:33:06.915757 13092077568          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:33:06.915759 13092077568              Options.level0_stop_writes_trigger: 36
2022/04/29-02:33:06.915761 13092077568                   Options.target_file_size_base: 67108864
2022/04/29-02:33:06.915763 13092077568             Options.target_file_size_multiplier: 1
2022/04/29-02:33:06.915765 13092077568                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:33:06.915767 13092077568 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:33:06.915769 13092077568          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:33:06.915772 13092077568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:33:06.915778 13092077568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:33:06.915780 13092077568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:33:06.915782 13092077568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:33:06.915784 13092077568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:33:06.915786 13092077568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:33:06.915788 13092077568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:33:06.915791 13092077568       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:33:06.915793 13092077568                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:33:06.915795 13092077568                        Options.arena_block_size: 1048576
2022/04/29-02:33:06.915797 13092077568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:33:06.915799 13092077568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:33:06.915810 13092077568       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:33:06.915812 13092077568                Options.disable_auto_compactions: 0
2022/04/29-02:33:06.915818 13092077568                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:33:06.915827 13092077568                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:33:06.915829 13092077568 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:33:06.915831 13092077568 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:33:06.915833 13092077568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:33:06.915835 13092077568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:33:06.915837 13092077568 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:33:06.915842 13092077568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:33:06.915844 13092077568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:33:06.915869 13092077568 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:33:06.915875 13092077568                   Options.table_properties_collectors: 
2022/04/29-02:33:06.915877 13092077568                   Options.inplace_update_support: 0
2022/04/29-02:33:06.915879 13092077568                 Options.inplace_update_num_locks: 10000
2022/04/29-02:33:06.915881 13092077568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:33:06.915883 13092077568               Options.memtable_whole_key_filtering: 0
2022/04/29-02:33:06.915886 13092077568   Options.memtable_huge_page_size: 0
2022/04/29-02:33:06.915888 13092077568                           Options.bloom_locality: 0
2022/04/29-02:33:06.915890 13092077568                    Options.max_successive_merges: 0
2022/04/29-02:33:06.915892 13092077568                Options.optimize_filters_for_hits: 0
2022/04/29-02:33:06.915894 13092077568                Options.paranoid_file_checks: 0
2022/04/29-02:33:06.915896 13092077568                Options.force_consistency_checks: 1
2022/04/29-02:33:06.915898 13092077568                Options.report_bg_io_stats: 0
2022/04/29-02:33:06.915900 13092077568                               Options.ttl: 2592000
2022/04/29-02:33:06.915902 13092077568          Options.periodic_compaction_seconds: 0
2022/04/29-02:33:06.915904 13092077568                       Options.enable_blob_files: false
2022/04/29-02:33:06.915906 13092077568                           Options.min_blob_size: 0
2022/04/29-02:33:06.915908 13092077568                          Options.blob_file_size: 268435456
2022/04/29-02:33:06.915911 13092077568                   Options.blob_compression_type: NoCompression
2022/04/29-02:33:06.915913 13092077568          Options.enable_blob_garbage_collection: false
2022/04/29-02:33:06.915915 13092077568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:33:06.915917 13092077568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:33:06.915920 13092077568          Options.blob_compaction_readahead_size: 0
2022/04/29-02:33:06.917793 13092077568 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 3044, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:33:06.917800 13092077568 [/version_set.cc:4904] Column family [default] (ID 0), log number is 182
2022/04/29-02:33:06.918067 13092077568 [/version_set.cc:4385] Creating manifest 189
2022/04/29-02:33:06.919771 13092077568 EVENT_LOG_v1 {"time_micros": 1651170786919750, "job": 1, "event": "recovery_started", "wal_files": [186]}
2022/04/29-02:33:06.919794 13092077568 [/db_impl/db_impl_open.cc:885] Recovering log #186 mode 2
2022/04/29-02:33:06.919913 13092077568 [/version_set.cc:4385] Creating manifest 190
2022/04/29-02:33:06.920896 13092077568 EVENT_LOG_v1 {"time_micros": 1651170786920888, "job": 1, "event": "recovery_finished"}
2022/04/29-02:33:06.924840 13092077568 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:33:06.924878 13092077568 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f97b0905190
2022/04/29-02:33:06.925077 13092077568 DB pointer 0x7f97b200ae00
2022/04/29-02:33:07.093922 13092077568 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:33:07.094275 13092077568 [/db_impl/db_impl.cc:685] Shutdown complete
