2022/04/28-02:12:06.896013 adf0 RocksDB version: 6.28.2
2022/04/28-02:12:06.896233 adf0 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:12:06.896266 adf0 Compile date 2022-02-05 10:23:06
2022/04/28-02:12:06.896390 adf0 DB SUMMARY
2022/04/28-02:12:06.896424 adf0 DB Session ID:  82JB5CRZLND5Z23F0KTD
2022/04/28-02:12:06.897587 adf0 CURRENT file:  CURRENT
2022/04/28-02:12:06.897614 adf0 IDENTITY file:  IDENTITY
2022/04/28-02:12:06.897742 adf0 MANIFEST file:  MANIFEST-000025 size: 112 Bytes
2022/04/28-02:12:06.897767 adf0 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:12:06.897786 adf0 Write Ahead Log file in ./rocksdb/WordToWordId: 000026.log size: 0 ; 
2022/04/28-02:12:06.897803 adf0                         Options.error_if_exists: 0
2022/04/28-02:12:06.898048 adf0                       Options.create_if_missing: 1
2022/04/28-02:12:06.898065 adf0                         Options.paranoid_checks: 1
2022/04/28-02:12:06.898073 adf0             Options.flush_verify_memtable_count: 1
2022/04/28-02:12:06.898080 adf0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:12:06.898087 adf0                                     Options.env: 000002694BD52490
2022/04/28-02:12:06.898095 adf0                                      Options.fs: WinFS
2022/04/28-02:12:06.898102 adf0                                Options.info_log: 000002694B3A8170
2022/04/28-02:12:06.898110 adf0                Options.max_file_opening_threads: 16
2022/04/28-02:12:06.898117 adf0                              Options.statistics: 0000000000000000
2022/04/28-02:12:06.898124 adf0                               Options.use_fsync: 0
2022/04/28-02:12:06.898131 adf0                       Options.max_log_file_size: 0
2022/04/28-02:12:06.898138 adf0                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:12:06.898145 adf0                   Options.log_file_time_to_roll: 0
2022/04/28-02:12:06.898152 adf0                       Options.keep_log_file_num: 1000
2022/04/28-02:12:06.898159 adf0                    Options.recycle_log_file_num: 0
2022/04/28-02:12:06.898166 adf0                         Options.allow_fallocate: 1
2022/04/28-02:12:06.898173 adf0                        Options.allow_mmap_reads: 0
2022/04/28-02:12:06.898180 adf0                       Options.allow_mmap_writes: 0
2022/04/28-02:12:06.898186 adf0                        Options.use_direct_reads: 0
2022/04/28-02:12:06.898193 adf0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:12:06.898200 adf0          Options.create_missing_column_families: 0
2022/04/28-02:12:06.898207 adf0                              Options.db_log_dir: 
2022/04/28-02:12:06.898214 adf0                                 Options.wal_dir: 
2022/04/28-02:12:06.898221 adf0                Options.table_cache_numshardbits: 6
2022/04/28-02:12:06.898227 adf0                         Options.WAL_ttl_seconds: 0
2022/04/28-02:12:06.898234 adf0                       Options.WAL_size_limit_MB: 0
2022/04/28-02:12:06.898241 adf0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:12:06.898248 adf0             Options.manifest_preallocation_size: 4194304
2022/04/28-02:12:06.898255 adf0                     Options.is_fd_close_on_exec: 1
2022/04/28-02:12:06.898262 adf0                   Options.advise_random_on_open: 1
2022/04/28-02:12:06.898268 adf0                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:12:06.898278 adf0                    Options.db_write_buffer_size: 0
2022/04/28-02:12:06.898285 adf0                    Options.write_buffer_manager: 000002694AE96A50
2022/04/28-02:12:06.898292 adf0         Options.access_hint_on_compaction_start: 1
2022/04/28-02:12:06.898299 adf0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:12:06.898306 adf0           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:12:06.898313 adf0                      Options.use_adaptive_mutex: 0
2022/04/28-02:12:06.898319 adf0                            Options.rate_limiter: 0000000000000000
2022/04/28-02:12:06.898371 adf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:12:06.898383 adf0                       Options.wal_recovery_mode: 2
2022/04/28-02:12:06.898390 adf0                  Options.enable_thread_tracking: 0
2022/04/28-02:12:06.898397 adf0                  Options.enable_pipelined_write: 0
2022/04/28-02:12:06.898404 adf0                  Options.unordered_write: 0
2022/04/28-02:12:06.898411 adf0         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:12:06.898418 adf0      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:12:06.898424 adf0             Options.write_thread_max_yield_usec: 100
2022/04/28-02:12:06.898431 adf0            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:12:06.898438 adf0                               Options.row_cache: None
2022/04/28-02:12:06.898445 adf0                              Options.wal_filter: None
2022/04/28-02:12:06.898452 adf0             Options.avoid_flush_during_recovery: 0
2022/04/28-02:12:06.898459 adf0             Options.allow_ingest_behind: 0
2022/04/28-02:12:06.898466 adf0             Options.preserve_deletes: 0
2022/04/28-02:12:06.898473 adf0             Options.two_write_queues: 0
2022/04/28-02:12:06.898480 adf0             Options.manual_wal_flush: 0
2022/04/28-02:12:06.898486 adf0             Options.atomic_flush: 0
2022/04/28-02:12:06.898493 adf0             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:12:06.898500 adf0                 Options.persist_stats_to_disk: 0
2022/04/28-02:12:06.898507 adf0                 Options.write_dbid_to_manifest: 0
2022/04/28-02:12:06.898513 adf0                 Options.log_readahead_size: 0
2022/04/28-02:12:06.898520 adf0                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:12:06.898527 adf0                 Options.best_efforts_recovery: 0
2022/04/28-02:12:06.898534 adf0                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:12:06.898541 adf0            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:12:06.898548 adf0             Options.allow_data_in_errors: 0
2022/04/28-02:12:06.898555 adf0             Options.db_host_id: __hostname__
2022/04/28-02:12:06.898561 adf0             Options.max_background_jobs: 2
2022/04/28-02:12:06.898568 adf0             Options.max_background_compactions: -1
2022/04/28-02:12:06.898576 adf0             Options.max_subcompactions: 1
2022/04/28-02:12:06.898583 adf0             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:12:06.898590 adf0           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:12:06.898597 adf0             Options.delayed_write_rate : 16777216
2022/04/28-02:12:06.898604 adf0             Options.max_total_wal_size: 0
2022/04/28-02:12:06.898610 adf0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:12:06.898618 adf0                   Options.stats_dump_period_sec: 600
2022/04/28-02:12:06.898624 adf0                 Options.stats_persist_period_sec: 600
2022/04/28-02:12:06.898631 adf0                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:12:06.898638 adf0                          Options.max_open_files: -1
2022/04/28-02:12:06.898645 adf0                          Options.bytes_per_sync: 0
2022/04/28-02:12:06.898652 adf0                      Options.wal_bytes_per_sync: 0
2022/04/28-02:12:06.898659 adf0                   Options.strict_bytes_per_sync: 0
2022/04/28-02:12:06.898666 adf0       Options.compaction_readahead_size: 0
2022/04/28-02:12:06.898673 adf0                  Options.max_background_flushes: -1
2022/04/28-02:12:06.898680 adf0 Compression algorithms supported:
2022/04/28-02:12:06.898687 adf0 	kZSTD supported: 1
2022/04/28-02:12:06.898695 adf0 	kSnappyCompression supported: 1
2022/04/28-02:12:06.898702 adf0 	kBZip2Compression supported: 0
2022/04/28-02:12:06.898708 adf0 	kZlibCompression supported: 1
2022/04/28-02:12:06.898715 adf0 	kLZ4Compression supported: 1
2022/04/28-02:12:06.898722 adf0 	kXpressCompression supported: 0
2022/04/28-02:12:06.898729 adf0 	kLZ4HCCompression supported: 1
2022/04/28-02:12:06.898767 adf0 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:12:06.898783 adf0 Fast CRC32 supported: Supported on x86
2022/04/28-02:12:06.901701 adf0 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000025
2022/04/28-02:12:06.902676 adf0 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:12:06.902701 adf0               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:12:06.902709 adf0           Options.merge_operator: None
2022/04/28-02:12:06.902716 adf0        Options.compaction_filter: None
2022/04/28-02:12:06.902722 adf0        Options.compaction_filter_factory: None
2022/04/28-02:12:06.902729 adf0  Options.sst_partitioner_factory: None
2022/04/28-02:12:06.902735 adf0         Options.memtable_factory: SkipListFactory
2022/04/28-02:12:06.902741 adf0            Options.table_factory: BlockBasedTable
2022/04/28-02:12:06.902817 adf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002694B094260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000269497FE5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:12:06.902828 adf0        Options.write_buffer_size: 67108864
2022/04/28-02:12:06.902836 adf0  Options.max_write_buffer_number: 2
2022/04/28-02:12:06.902844 adf0          Options.compression: Snappy
2022/04/28-02:12:06.902851 adf0                  Options.bottommost_compression: Disabled
2022/04/28-02:12:06.902858 adf0       Options.prefix_extractor: nullptr
2022/04/28-02:12:06.902865 adf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:12:06.902894 adf0             Options.num_levels: 7
2022/04/28-02:12:06.902903 adf0        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:12:06.902911 adf0     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:12:06.902919 adf0     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:12:06.902927 adf0            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:12:06.902953 adf0                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:12:06.902981 adf0               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:12:06.902990 adf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:12:06.902998 adf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:06.903006 adf0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:12:06.903015 adf0                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:12:06.903023 adf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:06.903031 adf0            Options.compression_opts.window_bits: -14
2022/04/28-02:12:06.903039 adf0                  Options.compression_opts.level: 32767
2022/04/28-02:12:06.903065 adf0               Options.compression_opts.strategy: 0
2022/04/28-02:12:06.903093 adf0         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:12:06.903101 adf0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:06.903115 adf0         Options.compression_opts.parallel_threads: 1
2022/04/28-02:12:06.903126 adf0                  Options.compression_opts.enabled: false
2022/04/28-02:12:06.903134 adf0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:06.903143 adf0      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:12:06.903151 adf0          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:12:06.903176 adf0              Options.level0_stop_writes_trigger: 36
2022/04/28-02:12:06.903205 adf0                   Options.target_file_size_base: 67108864
2022/04/28-02:12:06.903213 adf0             Options.target_file_size_multiplier: 1
2022/04/28-02:12:06.903221 adf0                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:12:06.903229 adf0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:12:06.903237 adf0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:12:06.903247 adf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:12:06.903255 adf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:12:06.903283 adf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:12:06.903291 adf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:12:06.903332 adf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:12:06.903389 adf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:12:06.903405 adf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:12:06.903417 adf0       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:12:06.903437 adf0                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:12:06.903448 adf0                        Options.arena_block_size: 1048576
2022/04/28-02:12:06.903464 adf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:12:06.903479 adf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:12:06.903509 adf0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:12:06.903520 adf0                Options.disable_auto_compactions: 0
2022/04/28-02:12:06.903533 adf0                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:12:06.903581 adf0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:12:06.903590 adf0 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:12:06.903597 adf0 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:12:06.903603 adf0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:12:06.903609 adf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:12:06.903616 adf0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:12:06.903623 adf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:12:06.903649 adf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:12:06.903657 adf0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:12:06.903668 adf0                   Options.table_properties_collectors: 
2022/04/28-02:12:06.903677 adf0                   Options.inplace_update_support: 0
2022/04/28-02:12:06.903684 adf0                 Options.inplace_update_num_locks: 10000
2022/04/28-02:12:06.903706 adf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:12:06.903728 adf0               Options.memtable_whole_key_filtering: 0
2022/04/28-02:12:06.903734 adf0   Options.memtable_huge_page_size: 0
2022/04/28-02:12:06.903739 adf0                           Options.bloom_locality: 0
2022/04/28-02:12:06.903745 adf0                    Options.max_successive_merges: 0
2022/04/28-02:12:06.903751 adf0                Options.optimize_filters_for_hits: 0
2022/04/28-02:12:06.903757 adf0                Options.paranoid_file_checks: 0
2022/04/28-02:12:06.903763 adf0                Options.force_consistency_checks: 1
2022/04/28-02:12:06.903820 adf0                Options.report_bg_io_stats: 0
2022/04/28-02:12:06.903829 adf0                               Options.ttl: 2592000
2022/04/28-02:12:06.903835 adf0          Options.periodic_compaction_seconds: 0
2022/04/28-02:12:06.903841 adf0                       Options.enable_blob_files: false
2022/04/28-02:12:06.903847 adf0                           Options.min_blob_size: 0
2022/04/28-02:12:06.903853 adf0                          Options.blob_file_size: 268435456
2022/04/28-02:12:06.903859 adf0                   Options.blob_compression_type: NoCompression
2022/04/28-02:12:06.903865 adf0          Options.enable_blob_garbage_collection: false
2022/04/28-02:12:06.903871 adf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:12:06.903878 adf0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:12:06.903884 adf0          Options.blob_compaction_readahead_size: 0
2022/04/28-02:12:06.908037 adf0 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 3044, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:12:06.908089 adf0 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/04/28-02:12:06.909953 adf0 [db\version_set.cc:4385] Creating manifest 29
2022/04/28-02:12:06.927598 adf0 EVENT_LOG_v1 {"time_micros": 1651083126927586, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/04/28-02:12:06.927620 adf0 [db\db_impl\db_impl_open.cc:885] Recovering log #26 mode 2
2022/04/28-02:12:06.927920 adf0 [db\version_set.cc:4385] Creating manifest 30
2022/04/28-02:12:06.970728 adf0 EVENT_LOG_v1 {"time_micros": 1651083126970713, "job": 1, "event": "recovery_finished"}
2022/04/28-02:12:06.986315 adf0 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:12:06.986416 adf0 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002694B6ACE00
2022/04/28-02:12:06.987703 adf0 DB pointer 000002694AE997F0
