2022/04/29-02:36:29.553747 13141401600 RocksDB version: 6.28.2
2022/04/29-02:36:29.553796 13141401600 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:36:29.553798 13141401600 Compile date 2022-02-04 21:47:00
2022/04/29-02:36:29.553799 13141401600 DB SUMMARY
2022/04/29-02:36:29.553800 13141401600 DB Session ID:  POVQ2M3VGQ55HSW914A4
2022/04/29-02:36:29.553874 13141401600 CURRENT file:  CURRENT
2022/04/29-02:36:29.553876 13141401600 IDENTITY file:  IDENTITY
2022/04/29-02:36:29.554009 13141401600 MANIFEST file:  MANIFEST-000195 size: 115 Bytes
2022/04/29-02:36:29.554011 13141401600 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:36:29.554012 13141401600 Write Ahead Log file in ./rocksdb/WordToWordId: 000196.log size: 0 ; 
2022/04/29-02:36:29.554014 13141401600                         Options.error_if_exists: 0
2022/04/29-02:36:29.554015 13141401600                       Options.create_if_missing: 1
2022/04/29-02:36:29.554016 13141401600                         Options.paranoid_checks: 1
2022/04/29-02:36:29.554017 13141401600             Options.flush_verify_memtable_count: 1
2022/04/29-02:36:29.554018 13141401600                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:36:29.554018 13141401600                                     Options.env: 0x1376667b8
2022/04/29-02:36:29.554020 13141401600                                      Options.fs: PosixFileSystem
2022/04/29-02:36:29.554021 13141401600                                Options.info_log: 0x600002542f30
2022/04/29-02:36:29.554022 13141401600                Options.max_file_opening_threads: 16
2022/04/29-02:36:29.554023 13141401600                              Options.statistics: 0x0
2022/04/29-02:36:29.554023 13141401600                               Options.use_fsync: 0
2022/04/29-02:36:29.554024 13141401600                       Options.max_log_file_size: 0
2022/04/29-02:36:29.554025 13141401600                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:36:29.554026 13141401600                   Options.log_file_time_to_roll: 0
2022/04/29-02:36:29.554027 13141401600                       Options.keep_log_file_num: 1000
2022/04/29-02:36:29.554027 13141401600                    Options.recycle_log_file_num: 0
2022/04/29-02:36:29.554028 13141401600                         Options.allow_fallocate: 1
2022/04/29-02:36:29.554029 13141401600                        Options.allow_mmap_reads: 0
2022/04/29-02:36:29.554030 13141401600                       Options.allow_mmap_writes: 0
2022/04/29-02:36:29.554030 13141401600                        Options.use_direct_reads: 0
2022/04/29-02:36:29.554031 13141401600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:36:29.554032 13141401600          Options.create_missing_column_families: 0
2022/04/29-02:36:29.554033 13141401600                              Options.db_log_dir: 
2022/04/29-02:36:29.554033 13141401600                                 Options.wal_dir: 
2022/04/29-02:36:29.554034 13141401600                Options.table_cache_numshardbits: 6
2022/04/29-02:36:29.554035 13141401600                         Options.WAL_ttl_seconds: 0
2022/04/29-02:36:29.554036 13141401600                       Options.WAL_size_limit_MB: 0
2022/04/29-02:36:29.554036 13141401600                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:36:29.554037 13141401600             Options.manifest_preallocation_size: 4194304
2022/04/29-02:36:29.554038 13141401600                     Options.is_fd_close_on_exec: 1
2022/04/29-02:36:29.554039 13141401600                   Options.advise_random_on_open: 1
2022/04/29-02:36:29.554039 13141401600                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:36:29.554042 13141401600                    Options.db_write_buffer_size: 0
2022/04/29-02:36:29.554042 13141401600                    Options.write_buffer_manager: 0x600003ebee50
2022/04/29-02:36:29.554043 13141401600         Options.access_hint_on_compaction_start: 1
2022/04/29-02:36:29.554044 13141401600  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:36:29.554056 13141401600           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:36:29.554056 13141401600                      Options.use_adaptive_mutex: 0
2022/04/29-02:36:29.554057 13141401600                            Options.rate_limiter: 0x0
2022/04/29-02:36:29.554060 13141401600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:36:29.554061 13141401600                       Options.wal_recovery_mode: 2
2022/04/29-02:36:29.554061 13141401600                  Options.enable_thread_tracking: 0
2022/04/29-02:36:29.554062 13141401600                  Options.enable_pipelined_write: 0
2022/04/29-02:36:29.554063 13141401600                  Options.unordered_write: 0
2022/04/29-02:36:29.554064 13141401600         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:36:29.554064 13141401600      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:36:29.554065 13141401600             Options.write_thread_max_yield_usec: 100
2022/04/29-02:36:29.554066 13141401600            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:36:29.554067 13141401600                               Options.row_cache: None
2022/04/29-02:36:29.554067 13141401600                              Options.wal_filter: None
2022/04/29-02:36:29.554068 13141401600             Options.avoid_flush_during_recovery: 0
2022/04/29-02:36:29.554069 13141401600             Options.allow_ingest_behind: 0
2022/04/29-02:36:29.554070 13141401600             Options.preserve_deletes: 0
2022/04/29-02:36:29.554071 13141401600             Options.two_write_queues: 0
2022/04/29-02:36:29.554071 13141401600             Options.manual_wal_flush: 0
2022/04/29-02:36:29.554072 13141401600             Options.atomic_flush: 0
2022/04/29-02:36:29.554073 13141401600             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:36:29.554074 13141401600                 Options.persist_stats_to_disk: 0
2022/04/29-02:36:29.554074 13141401600                 Options.write_dbid_to_manifest: 0
2022/04/29-02:36:29.554075 13141401600                 Options.log_readahead_size: 0
2022/04/29-02:36:29.554076 13141401600                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:36:29.554077 13141401600                 Options.best_efforts_recovery: 0
2022/04/29-02:36:29.554077 13141401600                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:36:29.554078 13141401600            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:36:29.554079 13141401600             Options.allow_data_in_errors: 0
2022/04/29-02:36:29.554080 13141401600             Options.db_host_id: __hostname__
2022/04/29-02:36:29.554081 13141401600             Options.max_background_jobs: 2
2022/04/29-02:36:29.554081 13141401600             Options.max_background_compactions: -1
2022/04/29-02:36:29.554082 13141401600             Options.max_subcompactions: 1
2022/04/29-02:36:29.554083 13141401600             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:36:29.554084 13141401600           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:36:29.554084 13141401600             Options.delayed_write_rate : 16777216
2022/04/29-02:36:29.554085 13141401600             Options.max_total_wal_size: 0
2022/04/29-02:36:29.554086 13141401600             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:36:29.554087 13141401600                   Options.stats_dump_period_sec: 600
2022/04/29-02:36:29.554088 13141401600                 Options.stats_persist_period_sec: 600
2022/04/29-02:36:29.554088 13141401600                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:36:29.554089 13141401600                          Options.max_open_files: -1
2022/04/29-02:36:29.554090 13141401600                          Options.bytes_per_sync: 0
2022/04/29-02:36:29.554091 13141401600                      Options.wal_bytes_per_sync: 0
2022/04/29-02:36:29.554091 13141401600                   Options.strict_bytes_per_sync: 0
2022/04/29-02:36:29.554092 13141401600       Options.compaction_readahead_size: 0
2022/04/29-02:36:29.554100 13141401600                  Options.max_background_flushes: -1
2022/04/29-02:36:29.554101 13141401600 Compression algorithms supported:
2022/04/29-02:36:29.554105 13141401600 	kZSTD supported: 1
2022/04/29-02:36:29.554106 13141401600 	kZlibCompression supported: 1
2022/04/29-02:36:29.554112 13141401600 	kXpressCompression supported: 0
2022/04/29-02:36:29.554113 13141401600 	kSnappyCompression supported: 1
2022/04/29-02:36:29.554114 13141401600 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:36:29.554114 13141401600 	kLZ4HCCompression supported: 1
2022/04/29-02:36:29.554115 13141401600 	kLZ4Compression supported: 1
2022/04/29-02:36:29.554116 13141401600 	kBZip2Compression supported: 1
2022/04/29-02:36:29.554118 13141401600 Fast CRC32 supported: Not supported on x86
2022/04/29-02:36:29.554418 13141401600 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000195
2022/04/29-02:36:29.554521 13141401600 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:36:29.554522 13141401600               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:36:29.554523 13141401600           Options.merge_operator: None
2022/04/29-02:36:29.554524 13141401600        Options.compaction_filter: None
2022/04/29-02:36:29.554525 13141401600        Options.compaction_filter_factory: None
2022/04/29-02:36:29.554526 13141401600  Options.sst_partitioner_factory: None
2022/04/29-02:36:29.554527 13141401600         Options.memtable_factory: SkipListFactory
2022/04/29-02:36:29.554527 13141401600            Options.table_factory: BlockBasedTable
2022/04/29-02:36:29.554543 13141401600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004bf2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003295da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:36:29.554544 13141401600        Options.write_buffer_size: 67108864
2022/04/29-02:36:29.554545 13141401600  Options.max_write_buffer_number: 2
2022/04/29-02:36:29.554547 13141401600          Options.compression: Snappy
2022/04/29-02:36:29.554548 13141401600                  Options.bottommost_compression: Disabled
2022/04/29-02:36:29.554548 13141401600       Options.prefix_extractor: nullptr
2022/04/29-02:36:29.554549 13141401600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:36:29.554550 13141401600             Options.num_levels: 7
2022/04/29-02:36:29.554551 13141401600        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:36:29.554551 13141401600     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:36:29.554552 13141401600     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:36:29.554553 13141401600            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:36:29.554554 13141401600                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:36:29.554555 13141401600               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:36:29.554556 13141401600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:36:29.554565 13141401600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:29.554566 13141401600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:36:29.554567 13141401600                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:36:29.554568 13141401600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:29.554568 13141401600            Options.compression_opts.window_bits: -14
2022/04/29-02:36:29.554569 13141401600                  Options.compression_opts.level: 32767
2022/04/29-02:36:29.554570 13141401600               Options.compression_opts.strategy: 0
2022/04/29-02:36:29.554571 13141401600         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:36:29.554571 13141401600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:29.554572 13141401600         Options.compression_opts.parallel_threads: 1
2022/04/29-02:36:29.554573 13141401600                  Options.compression_opts.enabled: false
2022/04/29-02:36:29.554574 13141401600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:29.554602 13141401600      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:36:29.554603 13141401600          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:36:29.554604 13141401600              Options.level0_stop_writes_trigger: 36
2022/04/29-02:36:29.554605 13141401600                   Options.target_file_size_base: 67108864
2022/04/29-02:36:29.554605 13141401600             Options.target_file_size_multiplier: 1
2022/04/29-02:36:29.554606 13141401600                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:36:29.554607 13141401600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:36:29.554608 13141401600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:36:29.554609 13141401600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:36:29.554610 13141401600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:36:29.554611 13141401600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:36:29.554611 13141401600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:36:29.554612 13141401600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:36:29.554613 13141401600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:36:29.554614 13141401600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:36:29.554615 13141401600       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:36:29.554615 13141401600                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:36:29.554616 13141401600                        Options.arena_block_size: 1048576
2022/04/29-02:36:29.554617 13141401600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:36:29.554618 13141401600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:36:29.554619 13141401600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:36:29.554619 13141401600                Options.disable_auto_compactions: 0
2022/04/29-02:36:29.554622 13141401600                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:36:29.554622 13141401600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:36:29.554623 13141401600 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:36:29.554624 13141401600 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:36:29.554625 13141401600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:36:29.554625 13141401600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:36:29.554626 13141401600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:36:29.554627 13141401600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:36:29.554628 13141401600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:36:29.554637 13141401600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:36:29.554641 13141401600                   Options.table_properties_collectors: 
2022/04/29-02:36:29.554642 13141401600                   Options.inplace_update_support: 0
2022/04/29-02:36:29.554643 13141401600                 Options.inplace_update_num_locks: 10000
2022/04/29-02:36:29.554644 13141401600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:36:29.554645 13141401600               Options.memtable_whole_key_filtering: 0
2022/04/29-02:36:29.554646 13141401600   Options.memtable_huge_page_size: 0
2022/04/29-02:36:29.554646 13141401600                           Options.bloom_locality: 0
2022/04/29-02:36:29.554647 13141401600                    Options.max_successive_merges: 0
2022/04/29-02:36:29.554648 13141401600                Options.optimize_filters_for_hits: 0
2022/04/29-02:36:29.554649 13141401600                Options.paranoid_file_checks: 0
2022/04/29-02:36:29.554649 13141401600                Options.force_consistency_checks: 1
2022/04/29-02:36:29.554650 13141401600                Options.report_bg_io_stats: 0
2022/04/29-02:36:29.554651 13141401600                               Options.ttl: 2592000
2022/04/29-02:36:29.554652 13141401600          Options.periodic_compaction_seconds: 0
2022/04/29-02:36:29.554652 13141401600                       Options.enable_blob_files: false
2022/04/29-02:36:29.554653 13141401600                           Options.min_blob_size: 0
2022/04/29-02:36:29.554654 13141401600                          Options.blob_file_size: 268435456
2022/04/29-02:36:29.554655 13141401600                   Options.blob_compression_type: NoCompression
2022/04/29-02:36:29.554656 13141401600          Options.enable_blob_garbage_collection: false
2022/04/29-02:36:29.554657 13141401600      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:36:29.554657 13141401600 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:36:29.554658 13141401600          Options.blob_compaction_readahead_size: 0
2022/04/29-02:36:29.555978 13141401600 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 3044, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:36:29.555981 13141401600 [/version_set.cc:4904] Column family [default] (ID 0), log number is 192
2022/04/29-02:36:29.556245 13141401600 [/version_set.cc:4385] Creating manifest 199
2022/04/29-02:36:29.556691 13141401600 EVENT_LOG_v1 {"time_micros": 1651170989556680, "job": 1, "event": "recovery_started", "wal_files": [196]}
2022/04/29-02:36:29.556694 13141401600 [/db_impl/db_impl_open.cc:885] Recovering log #196 mode 2
2022/04/29-02:36:29.556721 13141401600 [/version_set.cc:4385] Creating manifest 200
2022/04/29-02:36:29.557018 13141401600 EVENT_LOG_v1 {"time_micros": 1651170989557015, "job": 1, "event": "recovery_finished"}
2022/04/29-02:36:29.559048 13141401600 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:36:29.559066 13141401600 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f05a5fdd0
2022/04/29-02:36:29.559151 13141401600 DB pointer 0x7f9ec5015c00
2022/04/29-02:36:29.559364 13147254784 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/29-02:36:29.559368 13147254784 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003295da8#20615 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/29-02:36:29.762961 13141401600 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:36:29.763293 13141401600 [/db_impl/db_impl.cc:685] Shutdown complete
