2022/04/28-02:10:48.688874 54d0 RocksDB version: 6.28.2
2022/04/28-02:10:48.689043 54d0 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:10:48.689100 54d0 Compile date 2022-02-05 10:23:06
2022/04/28-02:10:48.689133 54d0 DB SUMMARY
2022/04/28-02:10:48.689159 54d0 DB Session ID:  PJROBJB3KEORM0BVHFFM
2022/04/28-02:10:48.690765 54d0 CURRENT file:  CURRENT
2022/04/28-02:10:48.690811 54d0 IDENTITY file:  IDENTITY
2022/04/28-02:10:48.691002 54d0 MANIFEST file:  MANIFEST-000015 size: 112 Bytes
2022/04/28-02:10:48.691041 54d0 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:10:48.691069 54d0 Write Ahead Log file in ./rocksdb/WordToWordId: 000016.log size: 0 ; 
2022/04/28-02:10:48.691109 54d0                         Options.error_if_exists: 0
2022/04/28-02:10:48.691480 54d0                       Options.create_if_missing: 1
2022/04/28-02:10:48.691507 54d0                         Options.paranoid_checks: 1
2022/04/28-02:10:48.691520 54d0             Options.flush_verify_memtable_count: 1
2022/04/28-02:10:48.691532 54d0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:10:48.691543 54d0                                     Options.env: 000002987CFEA060
2022/04/28-02:10:48.691556 54d0                                      Options.fs: WinFS
2022/04/28-02:10:48.691567 54d0                                Options.info_log: 000002987D77BF40
2022/04/28-02:10:48.691578 54d0                Options.max_file_opening_threads: 16
2022/04/28-02:10:48.691589 54d0                              Options.statistics: 0000000000000000
2022/04/28-02:10:48.691600 54d0                               Options.use_fsync: 0
2022/04/28-02:10:48.691611 54d0                       Options.max_log_file_size: 0
2022/04/28-02:10:48.691638 54d0                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:10:48.691659 54d0                   Options.log_file_time_to_roll: 0
2022/04/28-02:10:48.691670 54d0                       Options.keep_log_file_num: 1000
2022/04/28-02:10:48.691696 54d0                    Options.recycle_log_file_num: 0
2022/04/28-02:10:48.691724 54d0                         Options.allow_fallocate: 1
2022/04/28-02:10:48.691738 54d0                        Options.allow_mmap_reads: 0
2022/04/28-02:10:48.691753 54d0                       Options.allow_mmap_writes: 0
2022/04/28-02:10:48.691770 54d0                        Options.use_direct_reads: 0
2022/04/28-02:10:48.691781 54d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:10:48.691808 54d0          Options.create_missing_column_families: 0
2022/04/28-02:10:48.691821 54d0                              Options.db_log_dir: 
2022/04/28-02:10:48.691832 54d0                                 Options.wal_dir: 
2022/04/28-02:10:48.691843 54d0                Options.table_cache_numshardbits: 6
2022/04/28-02:10:48.691853 54d0                         Options.WAL_ttl_seconds: 0
2022/04/28-02:10:48.691863 54d0                       Options.WAL_size_limit_MB: 0
2022/04/28-02:10:48.691874 54d0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:10:48.691884 54d0             Options.manifest_preallocation_size: 4194304
2022/04/28-02:10:48.691895 54d0                     Options.is_fd_close_on_exec: 1
2022/04/28-02:10:48.691905 54d0                   Options.advise_random_on_open: 1
2022/04/28-02:10:48.691915 54d0                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:10:48.691928 54d0                    Options.db_write_buffer_size: 0
2022/04/28-02:10:48.691939 54d0                    Options.write_buffer_manager: 000002987E85F980
2022/04/28-02:10:48.691949 54d0         Options.access_hint_on_compaction_start: 1
2022/04/28-02:10:48.691960 54d0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:10:48.691970 54d0           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:10:48.691980 54d0                      Options.use_adaptive_mutex: 0
2022/04/28-02:10:48.691990 54d0                            Options.rate_limiter: 0000000000000000
2022/04/28-02:10:48.692064 54d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:10:48.692103 54d0                       Options.wal_recovery_mode: 2
2022/04/28-02:10:48.692116 54d0                  Options.enable_thread_tracking: 0
2022/04/28-02:10:48.692127 54d0                  Options.enable_pipelined_write: 0
2022/04/28-02:10:48.692137 54d0                  Options.unordered_write: 0
2022/04/28-02:10:48.692147 54d0         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:10:48.692157 54d0      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:10:48.692168 54d0             Options.write_thread_max_yield_usec: 100
2022/04/28-02:10:48.692178 54d0            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:10:48.692189 54d0                               Options.row_cache: None
2022/04/28-02:10:48.692199 54d0                              Options.wal_filter: None
2022/04/28-02:10:48.692210 54d0             Options.avoid_flush_during_recovery: 0
2022/04/28-02:10:48.692221 54d0             Options.allow_ingest_behind: 0
2022/04/28-02:10:48.692231 54d0             Options.preserve_deletes: 0
2022/04/28-02:10:48.692242 54d0             Options.two_write_queues: 0
2022/04/28-02:10:48.692253 54d0             Options.manual_wal_flush: 0
2022/04/28-02:10:48.692263 54d0             Options.atomic_flush: 0
2022/04/28-02:10:48.692273 54d0             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:10:48.692284 54d0                 Options.persist_stats_to_disk: 0
2022/04/28-02:10:48.692294 54d0                 Options.write_dbid_to_manifest: 0
2022/04/28-02:10:48.692305 54d0                 Options.log_readahead_size: 0
2022/04/28-02:10:48.692315 54d0                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:10:48.692326 54d0                 Options.best_efforts_recovery: 0
2022/04/28-02:10:48.692336 54d0                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:10:48.692347 54d0            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:10:48.692357 54d0             Options.allow_data_in_errors: 0
2022/04/28-02:10:48.692368 54d0             Options.db_host_id: __hostname__
2022/04/28-02:10:48.692400 54d0             Options.max_background_jobs: 2
2022/04/28-02:10:48.692433 54d0             Options.max_background_compactions: -1
2022/04/28-02:10:48.692461 54d0             Options.max_subcompactions: 1
2022/04/28-02:10:48.692472 54d0             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:10:48.692483 54d0           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:10:48.692493 54d0             Options.delayed_write_rate : 16777216
2022/04/28-02:10:48.692503 54d0             Options.max_total_wal_size: 0
2022/04/28-02:10:48.692514 54d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:10:48.692525 54d0                   Options.stats_dump_period_sec: 600
2022/04/28-02:10:48.692535 54d0                 Options.stats_persist_period_sec: 600
2022/04/28-02:10:48.692603 54d0                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:10:48.692617 54d0                          Options.max_open_files: -1
2022/04/28-02:10:48.692628 54d0                          Options.bytes_per_sync: 0
2022/04/28-02:10:48.692639 54d0                      Options.wal_bytes_per_sync: 0
2022/04/28-02:10:48.692666 54d0                   Options.strict_bytes_per_sync: 0
2022/04/28-02:10:48.692678 54d0       Options.compaction_readahead_size: 0
2022/04/28-02:10:48.692689 54d0                  Options.max_background_flushes: -1
2022/04/28-02:10:48.692700 54d0 Compression algorithms supported:
2022/04/28-02:10:48.692712 54d0 	kZSTD supported: 1
2022/04/28-02:10:48.692738 54d0 	kSnappyCompression supported: 1
2022/04/28-02:10:48.692752 54d0 	kBZip2Compression supported: 0
2022/04/28-02:10:48.692763 54d0 	kZlibCompression supported: 1
2022/04/28-02:10:48.692773 54d0 	kLZ4Compression supported: 1
2022/04/28-02:10:48.692784 54d0 	kXpressCompression supported: 0
2022/04/28-02:10:48.692813 54d0 	kLZ4HCCompression supported: 1
2022/04/28-02:10:48.692926 54d0 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:10:48.692970 54d0 Fast CRC32 supported: Supported on x86
2022/04/28-02:10:48.697185 54d0 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000015
2022/04/28-02:10:48.698090 54d0 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:10:48.698126 54d0               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:10:48.698137 54d0           Options.merge_operator: None
2022/04/28-02:10:48.698146 54d0        Options.compaction_filter: None
2022/04/28-02:10:48.698154 54d0        Options.compaction_filter_factory: None
2022/04/28-02:10:48.698163 54d0  Options.sst_partitioner_factory: None
2022/04/28-02:10:48.698172 54d0         Options.memtable_factory: SkipListFactory
2022/04/28-02:10:48.698180 54d0            Options.table_factory: BlockBasedTable
2022/04/28-02:10:48.698297 54d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002987D631AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002987D763650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:10:48.698315 54d0        Options.write_buffer_size: 67108864
2022/04/28-02:10:48.698325 54d0  Options.max_write_buffer_number: 2
2022/04/28-02:10:48.698334 54d0          Options.compression: Snappy
2022/04/28-02:10:48.698342 54d0                  Options.bottommost_compression: Disabled
2022/04/28-02:10:48.698351 54d0       Options.prefix_extractor: nullptr
2022/04/28-02:10:48.698359 54d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:10:48.698368 54d0             Options.num_levels: 7
2022/04/28-02:10:48.698376 54d0        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:10:48.698384 54d0     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:10:48.698393 54d0     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:10:48.698401 54d0            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:10:48.698410 54d0                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:10:48.698419 54d0               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:10:48.698427 54d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:10:48.698436 54d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:10:48.698444 54d0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:10:48.698453 54d0                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:10:48.698461 54d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:10:48.698470 54d0            Options.compression_opts.window_bits: -14
2022/04/28-02:10:48.698478 54d0                  Options.compression_opts.level: 32767
2022/04/28-02:10:48.698487 54d0               Options.compression_opts.strategy: 0
2022/04/28-02:10:48.698495 54d0         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:10:48.698504 54d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:10:48.698518 54d0         Options.compression_opts.parallel_threads: 1
2022/04/28-02:10:48.698531 54d0                  Options.compression_opts.enabled: false
2022/04/28-02:10:48.698540 54d0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:10:48.698548 54d0      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:10:48.698557 54d0          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:10:48.698565 54d0              Options.level0_stop_writes_trigger: 36
2022/04/28-02:10:48.698574 54d0                   Options.target_file_size_base: 67108864
2022/04/28-02:10:48.698582 54d0             Options.target_file_size_multiplier: 1
2022/04/28-02:10:48.698591 54d0                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:10:48.698599 54d0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:10:48.698608 54d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:10:48.698618 54d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:10:48.698627 54d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:10:48.698635 54d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:10:48.698644 54d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:10:48.698652 54d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:10:48.698661 54d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:10:48.698669 54d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:10:48.698678 54d0       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:10:48.698686 54d0                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:10:48.698695 54d0                        Options.arena_block_size: 1048576
2022/04/28-02:10:48.698703 54d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:10:48.698712 54d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:10:48.698721 54d0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:10:48.698729 54d0                Options.disable_auto_compactions: 0
2022/04/28-02:10:48.698739 54d0                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:10:48.698749 54d0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:10:48.698758 54d0 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:10:48.698766 54d0 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:10:48.698775 54d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:10:48.698783 54d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:10:48.698792 54d0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:10:48.698801 54d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:10:48.698810 54d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:10:48.698819 54d0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:10:48.698832 54d0                   Options.table_properties_collectors: 
2022/04/28-02:10:48.698840 54d0                   Options.inplace_update_support: 0
2022/04/28-02:10:48.698849 54d0                 Options.inplace_update_num_locks: 10000
2022/04/28-02:10:48.698857 54d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:10:48.698866 54d0               Options.memtable_whole_key_filtering: 0
2022/04/28-02:10:48.698875 54d0   Options.memtable_huge_page_size: 0
2022/04/28-02:10:48.698883 54d0                           Options.bloom_locality: 0
2022/04/28-02:10:48.698892 54d0                    Options.max_successive_merges: 0
2022/04/28-02:10:48.698900 54d0                Options.optimize_filters_for_hits: 0
2022/04/28-02:10:48.698909 54d0                Options.paranoid_file_checks: 0
2022/04/28-02:10:48.698917 54d0                Options.force_consistency_checks: 1
2022/04/28-02:10:48.698999 54d0                Options.report_bg_io_stats: 0
2022/04/28-02:10:48.699014 54d0                               Options.ttl: 2592000
2022/04/28-02:10:48.699023 54d0          Options.periodic_compaction_seconds: 0
2022/04/28-02:10:48.699031 54d0                       Options.enable_blob_files: false
2022/04/28-02:10:48.699039 54d0                           Options.min_blob_size: 0
2022/04/28-02:10:48.699048 54d0                          Options.blob_file_size: 268435456
2022/04/28-02:10:48.699057 54d0                   Options.blob_compression_type: NoCompression
2022/04/28-02:10:48.699066 54d0          Options.enable_blob_garbage_collection: false
2022/04/28-02:10:48.699074 54d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:10:48.699084 54d0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:10:48.699099 54d0          Options.blob_compaction_readahead_size: 0
2022/04/28-02:10:48.702603 54d0 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3044, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:10:48.702628 54d0 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/28-02:10:48.705336 54d0 [db\version_set.cc:4385] Creating manifest 19
2022/04/28-02:10:48.719529 54d0 EVENT_LOG_v1 {"time_micros": 1651083048719517, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/28-02:10:48.719551 54d0 [db\db_impl\db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/28-02:10:48.720030 54d0 [db\version_set.cc:4385] Creating manifest 20
2022/04/28-02:10:48.739490 54d0 EVENT_LOG_v1 {"time_micros": 1651083048739477, "job": 1, "event": "recovery_finished"}
2022/04/28-02:10:48.758359 54d0 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:10:48.758424 54d0 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002987D41AAA0
2022/04/28-02:10:48.760341 54d0 DB pointer 000002987DB6C020
