2022/04/29-01:06:06.383630 13007081472 RocksDB version: 6.28.2
2022/04/29-01:06:06.383760 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:06.383765 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:06.383768 13007081472 DB SUMMARY
2022/04/29-01:06:06.383770 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPO1
2022/04/29-01:06:06.383879 13007081472 CURRENT file:  CURRENT
2022/04/29-01:06:06.383883 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:06:06.383897 13007081472 MANIFEST file:  MANIFEST-000050 size: 112 Bytes
2022/04/29-01:06:06.383900 13007081472 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:06.383903 13007081472 Write Ahead Log file in ./rocksdb/WordToWordId: 000051.log size: 0 ; 
2022/04/29-01:06:06.383908 13007081472                         Options.error_if_exists: 0
2022/04/29-01:06:06.383910 13007081472                       Options.create_if_missing: 1
2022/04/29-01:06:06.383912 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:06:06.383914 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:06.383917 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:06.383919 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:06:06.383922 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:06:06.383925 13007081472                                Options.info_log: 0x600003a82f30
2022/04/29-01:06:06.383927 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:06:06.383929 13007081472                              Options.statistics: 0x0
2022/04/29-01:06:06.383932 13007081472                               Options.use_fsync: 0
2022/04/29-01:06:06.383934 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:06:06.383936 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:06.383938 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:06.383940 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:06:06.383942 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:06:06.383944 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:06:06.383946 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:06:06.383948 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:06:06.383950 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:06:06.383952 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:06.383954 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:06:06.383956 13007081472                              Options.db_log_dir: 
2022/04/29-01:06:06.383958 13007081472                                 Options.wal_dir: 
2022/04/29-01:06:06.383960 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:06:06.383962 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:06.383965 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:06.383967 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:06.383969 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:06.383971 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:06.383973 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:06:06.383975 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:06.383981 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:06:06.383983 13007081472                    Options.write_buffer_manager: 0x600002277a80
2022/04/29-01:06:06.383985 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:06.383987 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:06.384028 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:06.384031 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:06.384033 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:06:06.384036 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:06.384038 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:06:06.384040 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:06:06.384042 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:06:06.384044 13007081472                  Options.unordered_write: 0
2022/04/29-01:06:06.384046 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:06.384048 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:06.384050 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:06.384052 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:06.384054 13007081472                               Options.row_cache: None
2022/04/29-01:06:06.384056 13007081472                              Options.wal_filter: None
2022/04/29-01:06:06.384059 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:06.384061 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:06:06.384063 13007081472             Options.preserve_deletes: 0
2022/04/29-01:06:06.384065 13007081472             Options.two_write_queues: 0
2022/04/29-01:06:06.384067 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:06:06.384069 13007081472             Options.atomic_flush: 0
2022/04/29-01:06:06.384071 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:06.384073 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:06.384076 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:06.384078 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:06:06.384080 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:06.384082 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:06:06.384084 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:06.384086 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:06.384088 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:06:06.384090 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:06:06.384092 13007081472             Options.max_background_jobs: 2
2022/04/29-01:06:06.384094 13007081472             Options.max_background_compactions: -1
2022/04/29-01:06:06.384096 13007081472             Options.max_subcompactions: 1
2022/04/29-01:06:06.384098 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:06.384101 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:06.384103 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:06:06.384105 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:06:06.384107 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:06.384109 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:06.384111 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:06.384113 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:06.384115 13007081472                          Options.max_open_files: -1
2022/04/29-01:06:06.384117 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:06:06.384119 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:06.384121 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:06.384123 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:06:06.384149 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:06:06.384151 13007081472 Compression algorithms supported:
2022/04/29-01:06:06.384154 13007081472 	kZSTD supported: 1
2022/04/29-01:06:06.384157 13007081472 	kZlibCompression supported: 1
2022/04/29-01:06:06.384159 13007081472 	kXpressCompression supported: 0
2022/04/29-01:06:06.384161 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:06:06.384163 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:06.384166 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:06:06.384168 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:06:06.384170 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:06:06.384173 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:06.384819 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000050
2022/04/29-01:06:06.384922 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:06.384927 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:06.384929 13007081472           Options.merge_operator: None
2022/04/29-01:06:06.384931 13007081472        Options.compaction_filter: None
2022/04/29-01:06:06.384933 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:06:06.384935 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:06:06.384937 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:06.384939 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:06:06.384973 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001928840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e68018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:06.384978 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:06:06.384980 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:06:06.384983 13007081472          Options.compression: Snappy
2022/04/29-01:06:06.384985 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:06:06.384987 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:06:06.384990 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:06.384992 13007081472             Options.num_levels: 7
2022/04/29-01:06:06.384994 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:06.384996 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:06.384998 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:06.385000 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:06.385002 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:06.385004 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:06.385006 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.385046 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.385049 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:06.385051 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:06.385053 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.385055 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:06:06.385058 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:06:06.385060 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:06:06.385062 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.385064 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.385066 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:06.385068 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:06:06.385070 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.385072 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:06.385074 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:06.385076 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:06.385078 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:06:06.385080 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:06:06.385082 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:06.385084 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:06.385086 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:06.385089 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:06.385091 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:06.385093 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:06.385095 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:06.385097 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:06.385100 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:06.385102 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:06.385104 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:06.385106 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:06.385108 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:06:06.385110 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:06.385112 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:06.385114 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:06.385117 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:06:06.385119 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:06.385122 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:06.385124 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:06.385126 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:06.385128 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:06.385130 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:06.385132 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:06.385136 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:06.385138 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:06.385167 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:06.385172 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:06:06.385175 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:06:06.385177 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:06.385179 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:06.385181 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:06.385183 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:06:06.385185 13007081472                           Options.bloom_locality: 0
2022/04/29-01:06:06.385187 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:06:06.385189 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:06.385191 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:06:06.385193 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:06:06.385195 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:06:06.385197 13007081472                               Options.ttl: 2592000
2022/04/29-01:06:06.385199 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:06.385201 13007081472                       Options.enable_blob_files: false
2022/04/29-01:06:06.385203 13007081472                           Options.min_blob_size: 0
2022/04/29-01:06:06.385205 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:06:06.385208 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:06.385210 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:06.385212 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:06.385214 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:06.385217 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:06.387508 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 3044, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:06.387521 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/29-01:06:06.388064 13007081472 [/version_set.cc:4385] Creating manifest 54
2022/04/29-01:06:06.389805 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566389787, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/29-01:06:06.389820 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/29-01:06:06.389925 13007081472 [/version_set.cc:4385] Creating manifest 55
2022/04/29-01:06:06.390907 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566390900, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:06.394646 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:06.394681 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f83520062d0
2022/04/29-01:06:06.394800 13007081472 DB pointer 0x7f833303ba00
2022/04/29-01:06:06.554481 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:06.555533 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
