2022/04/29-02:38:46.720118 13137158144 RocksDB version: 6.28.2
2022/04/29-02:38:46.720291 13137158144 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:38:46.720297 13137158144 Compile date 2022-02-04 21:47:00
2022/04/29-02:38:46.720309 13137158144 DB SUMMARY
2022/04/29-02:38:46.720313 13137158144 DB Session ID:  POVQ2M3VGQ55HSW914AM
2022/04/29-02:38:46.720692 13137158144 CURRENT file:  CURRENT
2022/04/29-02:38:46.720698 13137158144 IDENTITY file:  IDENTITY
2022/04/29-02:38:46.720721 13137158144 MANIFEST file:  MANIFEST-000205 size: 115 Bytes
2022/04/29-02:38:46.720728 13137158144 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:38:46.720733 13137158144 Write Ahead Log file in ./rocksdb/WordToWordId: 000206.log size: 0 ; 
2022/04/29-02:38:46.720743 13137158144                         Options.error_if_exists: 0
2022/04/29-02:38:46.720747 13137158144                       Options.create_if_missing: 1
2022/04/29-02:38:46.720750 13137158144                         Options.paranoid_checks: 1
2022/04/29-02:38:46.720753 13137158144             Options.flush_verify_memtable_count: 1
2022/04/29-02:38:46.720756 13137158144                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:38:46.720760 13137158144                                     Options.env: 0x1376667b8
2022/04/29-02:38:46.720771 13137158144                                      Options.fs: PosixFileSystem
2022/04/29-02:38:46.720775 13137158144                                Options.info_log: 0x60000268b1b0
2022/04/29-02:38:46.720778 13137158144                Options.max_file_opening_threads: 16
2022/04/29-02:38:46.720781 13137158144                              Options.statistics: 0x0
2022/04/29-02:38:46.720784 13137158144                               Options.use_fsync: 0
2022/04/29-02:38:46.720788 13137158144                       Options.max_log_file_size: 0
2022/04/29-02:38:46.720791 13137158144                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:38:46.720795 13137158144                   Options.log_file_time_to_roll: 0
2022/04/29-02:38:46.720798 13137158144                       Options.keep_log_file_num: 1000
2022/04/29-02:38:46.720801 13137158144                    Options.recycle_log_file_num: 0
2022/04/29-02:38:46.720804 13137158144                         Options.allow_fallocate: 1
2022/04/29-02:38:46.720807 13137158144                        Options.allow_mmap_reads: 0
2022/04/29-02:38:46.720810 13137158144                       Options.allow_mmap_writes: 0
2022/04/29-02:38:46.720813 13137158144                        Options.use_direct_reads: 0
2022/04/29-02:38:46.720816 13137158144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:38:46.720820 13137158144          Options.create_missing_column_families: 0
2022/04/29-02:38:46.720823 13137158144                              Options.db_log_dir: 
2022/04/29-02:38:46.720826 13137158144                                 Options.wal_dir: 
2022/04/29-02:38:46.720829 13137158144                Options.table_cache_numshardbits: 6
2022/04/29-02:38:46.720832 13137158144                         Options.WAL_ttl_seconds: 0
2022/04/29-02:38:46.720835 13137158144                       Options.WAL_size_limit_MB: 0
2022/04/29-02:38:46.720838 13137158144                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:38:46.720842 13137158144             Options.manifest_preallocation_size: 4194304
2022/04/29-02:38:46.720845 13137158144                     Options.is_fd_close_on_exec: 1
2022/04/29-02:38:46.720849 13137158144                   Options.advise_random_on_open: 1
2022/04/29-02:38:46.720852 13137158144                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:38:46.720864 13137158144                    Options.db_write_buffer_size: 0
2022/04/29-02:38:46.720868 13137158144                    Options.write_buffer_manager: 0x600003ea0000
2022/04/29-02:38:46.720871 13137158144         Options.access_hint_on_compaction_start: 1
2022/04/29-02:38:46.720874 13137158144  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:38:46.720925 13137158144           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:38:46.720929 13137158144                      Options.use_adaptive_mutex: 0
2022/04/29-02:38:46.720932 13137158144                            Options.rate_limiter: 0x0
2022/04/29-02:38:46.720937 13137158144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:38:46.720941 13137158144                       Options.wal_recovery_mode: 2
2022/04/29-02:38:46.720944 13137158144                  Options.enable_thread_tracking: 0
2022/04/29-02:38:46.720947 13137158144                  Options.enable_pipelined_write: 0
2022/04/29-02:38:46.720950 13137158144                  Options.unordered_write: 0
2022/04/29-02:38:46.720954 13137158144         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:38:46.720957 13137158144      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:38:46.720960 13137158144             Options.write_thread_max_yield_usec: 100
2022/04/29-02:38:46.720963 13137158144            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:38:46.720966 13137158144                               Options.row_cache: None
2022/04/29-02:38:46.720970 13137158144                              Options.wal_filter: None
2022/04/29-02:38:46.720973 13137158144             Options.avoid_flush_during_recovery: 0
2022/04/29-02:38:46.720976 13137158144             Options.allow_ingest_behind: 0
2022/04/29-02:38:46.720979 13137158144             Options.preserve_deletes: 0
2022/04/29-02:38:46.720983 13137158144             Options.two_write_queues: 0
2022/04/29-02:38:46.720986 13137158144             Options.manual_wal_flush: 0
2022/04/29-02:38:46.720989 13137158144             Options.atomic_flush: 0
2022/04/29-02:38:46.720992 13137158144             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:38:46.720995 13137158144                 Options.persist_stats_to_disk: 0
2022/04/29-02:38:46.720999 13137158144                 Options.write_dbid_to_manifest: 0
2022/04/29-02:38:46.721005 13137158144                 Options.log_readahead_size: 0
2022/04/29-02:38:46.721008 13137158144                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:38:46.721011 13137158144                 Options.best_efforts_recovery: 0
2022/04/29-02:38:46.721015 13137158144                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:38:46.721018 13137158144            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:38:46.721021 13137158144             Options.allow_data_in_errors: 0
2022/04/29-02:38:46.721024 13137158144             Options.db_host_id: __hostname__
2022/04/29-02:38:46.721028 13137158144             Options.max_background_jobs: 2
2022/04/29-02:38:46.721032 13137158144             Options.max_background_compactions: -1
2022/04/29-02:38:46.721035 13137158144             Options.max_subcompactions: 1
2022/04/29-02:38:46.721038 13137158144             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:38:46.721041 13137158144           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:38:46.721045 13137158144             Options.delayed_write_rate : 16777216
2022/04/29-02:38:46.721069 13137158144             Options.max_total_wal_size: 0
2022/04/29-02:38:46.721076 13137158144             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:38:46.721080 13137158144                   Options.stats_dump_period_sec: 600
2022/04/29-02:38:46.721084 13137158144                 Options.stats_persist_period_sec: 600
2022/04/29-02:38:46.721088 13137158144                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:38:46.721091 13137158144                          Options.max_open_files: -1
2022/04/29-02:38:46.721095 13137158144                          Options.bytes_per_sync: 0
2022/04/29-02:38:46.721098 13137158144                      Options.wal_bytes_per_sync: 0
2022/04/29-02:38:46.721101 13137158144                   Options.strict_bytes_per_sync: 0
2022/04/29-02:38:46.721104 13137158144       Options.compaction_readahead_size: 0
2022/04/29-02:38:46.721160 13137158144                  Options.max_background_flushes: -1
2022/04/29-02:38:46.721167 13137158144 Compression algorithms supported:
2022/04/29-02:38:46.721176 13137158144 	kZSTD supported: 1
2022/04/29-02:38:46.721180 13137158144 	kZlibCompression supported: 1
2022/04/29-02:38:46.721184 13137158144 	kXpressCompression supported: 0
2022/04/29-02:38:46.721187 13137158144 	kSnappyCompression supported: 1
2022/04/29-02:38:46.721191 13137158144 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:38:46.721195 13137158144 	kLZ4HCCompression supported: 1
2022/04/29-02:38:46.721198 13137158144 	kLZ4Compression supported: 1
2022/04/29-02:38:46.721202 13137158144 	kBZip2Compression supported: 1
2022/04/29-02:38:46.721208 13137158144 Fast CRC32 supported: Not supported on x86
2022/04/29-02:38:46.722964 13137158144 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000205
2022/04/29-02:38:46.723223 13137158144 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:38:46.723231 13137158144               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:38:46.723235 13137158144           Options.merge_operator: None
2022/04/29-02:38:46.723239 13137158144        Options.compaction_filter: None
2022/04/29-02:38:46.723242 13137158144        Options.compaction_filter_factory: None
2022/04/29-02:38:46.723245 13137158144  Options.sst_partitioner_factory: None
2022/04/29-02:38:46.723249 13137158144         Options.memtable_factory: SkipListFactory
2022/04/29-02:38:46.723252 13137158144            Options.table_factory: BlockBasedTable
2022/04/29-02:38:46.723308 13137158144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005a8a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032a0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:38:46.723315 13137158144        Options.write_buffer_size: 67108864
2022/04/29-02:38:46.723318 13137158144  Options.max_write_buffer_number: 2
2022/04/29-02:38:46.723322 13137158144          Options.compression: Snappy
2022/04/29-02:38:46.723326 13137158144                  Options.bottommost_compression: Disabled
2022/04/29-02:38:46.723329 13137158144       Options.prefix_extractor: nullptr
2022/04/29-02:38:46.723333 13137158144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:38:46.723336 13137158144             Options.num_levels: 7
2022/04/29-02:38:46.723340 13137158144        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:38:46.723343 13137158144     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:38:46.723346 13137158144     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:38:46.723350 13137158144            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:38:46.723353 13137158144                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:38:46.723357 13137158144               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:38:46.723360 13137158144         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.723421 13137158144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.723426 13137158144         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:38:46.723429 13137158144                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:38:46.723433 13137158144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.723436 13137158144            Options.compression_opts.window_bits: -14
2022/04/29-02:38:46.723440 13137158144                  Options.compression_opts.level: 32767
2022/04/29-02:38:46.723443 13137158144               Options.compression_opts.strategy: 0
2022/04/29-02:38:46.723446 13137158144         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.723450 13137158144         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.723453 13137158144         Options.compression_opts.parallel_threads: 1
2022/04/29-02:38:46.723456 13137158144                  Options.compression_opts.enabled: false
2022/04/29-02:38:46.723460 13137158144         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.723463 13137158144      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:38:46.723466 13137158144          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:38:46.723470 13137158144              Options.level0_stop_writes_trigger: 36
2022/04/29-02:38:46.723473 13137158144                   Options.target_file_size_base: 67108864
2022/04/29-02:38:46.723477 13137158144             Options.target_file_size_multiplier: 1
2022/04/29-02:38:46.723480 13137158144                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:38:46.723483 13137158144 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:38:46.723487 13137158144          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:38:46.723491 13137158144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:38:46.723495 13137158144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:38:46.723499 13137158144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:38:46.723502 13137158144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:38:46.723505 13137158144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:38:46.723509 13137158144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:38:46.723512 13137158144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:38:46.723515 13137158144       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:38:46.723519 13137158144                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:38:46.723522 13137158144                        Options.arena_block_size: 1048576
2022/04/29-02:38:46.723525 13137158144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:38:46.723529 13137158144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:38:46.723532 13137158144       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:38:46.723535 13137158144                Options.disable_auto_compactions: 0
2022/04/29-02:38:46.723539 13137158144                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:38:46.723543 13137158144                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:38:46.723547 13137158144 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:38:46.723550 13137158144 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:38:46.723553 13137158144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:38:46.723557 13137158144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:38:46.723560 13137158144 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:38:46.723564 13137158144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:38:46.723568 13137158144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:38:46.723614 13137158144 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:38:46.723642 13137158144                   Options.table_properties_collectors: 
2022/04/29-02:38:46.723646 13137158144                   Options.inplace_update_support: 0
2022/04/29-02:38:46.723649 13137158144                 Options.inplace_update_num_locks: 10000
2022/04/29-02:38:46.723652 13137158144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:38:46.723656 13137158144               Options.memtable_whole_key_filtering: 0
2022/04/29-02:38:46.723660 13137158144   Options.memtable_huge_page_size: 0
2022/04/29-02:38:46.723663 13137158144                           Options.bloom_locality: 0
2022/04/29-02:38:46.723666 13137158144                    Options.max_successive_merges: 0
2022/04/29-02:38:46.723669 13137158144                Options.optimize_filters_for_hits: 0
2022/04/29-02:38:46.723672 13137158144                Options.paranoid_file_checks: 0
2022/04/29-02:38:46.723676 13137158144                Options.force_consistency_checks: 1
2022/04/29-02:38:46.723679 13137158144                Options.report_bg_io_stats: 0
2022/04/29-02:38:46.723682 13137158144                               Options.ttl: 2592000
2022/04/29-02:38:46.723686 13137158144          Options.periodic_compaction_seconds: 0
2022/04/29-02:38:46.723689 13137158144                       Options.enable_blob_files: false
2022/04/29-02:38:46.723692 13137158144                           Options.min_blob_size: 0
2022/04/29-02:38:46.723696 13137158144                          Options.blob_file_size: 268435456
2022/04/29-02:38:46.723699 13137158144                   Options.blob_compression_type: NoCompression
2022/04/29-02:38:46.723702 13137158144          Options.enable_blob_garbage_collection: false
2022/04/29-02:38:46.723705 13137158144      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:38:46.723709 13137158144 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:38:46.723713 13137158144          Options.blob_compaction_readahead_size: 0
2022/04/29-02:38:46.725983 13137158144 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 3044, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:38:46.726006 13137158144 [/version_set.cc:4904] Column family [default] (ID 0), log number is 202
2022/04/29-02:38:46.726666 13137158144 [/version_set.cc:4385] Creating manifest 209
2022/04/29-02:38:46.728203 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126728179, "job": 1, "event": "recovery_started", "wal_files": [206]}
2022/04/29-02:38:46.728215 13137158144 [/db_impl/db_impl_open.cc:885] Recovering log #206 mode 2
2022/04/29-02:38:46.728299 13137158144 [/version_set.cc:4385] Creating manifest 210
2022/04/29-02:38:46.729262 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126729256, "job": 1, "event": "recovery_finished"}
2022/04/29-02:38:46.734186 13137158144 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:38:46.734252 13137158144 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9ee4905930
2022/04/29-02:38:46.734594 13137158144 DB pointer 0x7f9f07809200
2022/04/29-02:38:46.892121 13137158144 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:38:46.892422 13137158144 [/db_impl/db_impl.cc:685] Shutdown complete
