2022/04/29-02:46:02.123464 13157830656 RocksDB version: 6.28.2
2022/04/29-02:46:02.123608 13157830656 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:02.123613 13157830656 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:02.123616 13157830656 DB SUMMARY
2022/04/29-02:46:02.123618 13157830656 DB Session ID:  JJVCJJ74DBAB5ZWEV2BR
2022/04/29-02:46:02.123783 13157830656 CURRENT file:  CURRENT
2022/04/29-02:46:02.123788 13157830656 IDENTITY file:  IDENTITY
2022/04/29-02:46:02.123801 13157830656 MANIFEST file:  MANIFEST-000245 size: 115 Bytes
2022/04/29-02:46:02.123805 13157830656 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:02.123808 13157830656 Write Ahead Log file in ./rocksdb/WordToWordId: 000246.log size: 0 ; 
2022/04/29-02:46:02.123814 13157830656                         Options.error_if_exists: 0
2022/04/29-02:46:02.123817 13157830656                       Options.create_if_missing: 1
2022/04/29-02:46:02.123819 13157830656                         Options.paranoid_checks: 1
2022/04/29-02:46:02.123821 13157830656             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:02.123823 13157830656                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:02.123825 13157830656                                     Options.env: 0x137cf17b8
2022/04/29-02:46:02.123828 13157830656                                      Options.fs: PosixFileSystem
2022/04/29-02:46:02.123830 13157830656                                Options.info_log: 0x6000036b4c80
2022/04/29-02:46:02.123833 13157830656                Options.max_file_opening_threads: 16
2022/04/29-02:46:02.123835 13157830656                              Options.statistics: 0x0
2022/04/29-02:46:02.123837 13157830656                               Options.use_fsync: 0
2022/04/29-02:46:02.123839 13157830656                       Options.max_log_file_size: 0
2022/04/29-02:46:02.123841 13157830656                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:02.123843 13157830656                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:02.123845 13157830656                       Options.keep_log_file_num: 1000
2022/04/29-02:46:02.123847 13157830656                    Options.recycle_log_file_num: 0
2022/04/29-02:46:02.123849 13157830656                         Options.allow_fallocate: 1
2022/04/29-02:46:02.123851 13157830656                        Options.allow_mmap_reads: 0
2022/04/29-02:46:02.123853 13157830656                       Options.allow_mmap_writes: 0
2022/04/29-02:46:02.123855 13157830656                        Options.use_direct_reads: 0
2022/04/29-02:46:02.123857 13157830656                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:02.123859 13157830656          Options.create_missing_column_families: 0
2022/04/29-02:46:02.123861 13157830656                              Options.db_log_dir: 
2022/04/29-02:46:02.123863 13157830656                                 Options.wal_dir: 
2022/04/29-02:46:02.123865 13157830656                Options.table_cache_numshardbits: 6
2022/04/29-02:46:02.123867 13157830656                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:02.123870 13157830656                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:02.123872 13157830656                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:02.123874 13157830656             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:02.123876 13157830656                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:02.123878 13157830656                   Options.advise_random_on_open: 1
2022/04/29-02:46:02.123880 13157830656                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:02.123885 13157830656                    Options.db_write_buffer_size: 0
2022/04/29-02:46:02.123887 13157830656                    Options.write_buffer_manager: 0x600002cf8000
2022/04/29-02:46:02.123889 13157830656         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:02.123891 13157830656  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:02.123942 13157830656           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:02.123945 13157830656                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:02.123947 13157830656                            Options.rate_limiter: 0x0
2022/04/29-02:46:02.123950 13157830656     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:02.123952 13157830656                       Options.wal_recovery_mode: 2
2022/04/29-02:46:02.123954 13157830656                  Options.enable_thread_tracking: 0
2022/04/29-02:46:02.123956 13157830656                  Options.enable_pipelined_write: 0
2022/04/29-02:46:02.123958 13157830656                  Options.unordered_write: 0
2022/04/29-02:46:02.123960 13157830656         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:02.123962 13157830656      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:02.123965 13157830656             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:02.123967 13157830656            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:02.123969 13157830656                               Options.row_cache: None
2022/04/29-02:46:02.123971 13157830656                              Options.wal_filter: None
2022/04/29-02:46:02.123973 13157830656             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:02.123975 13157830656             Options.allow_ingest_behind: 0
2022/04/29-02:46:02.123977 13157830656             Options.preserve_deletes: 0
2022/04/29-02:46:02.123979 13157830656             Options.two_write_queues: 0
2022/04/29-02:46:02.123981 13157830656             Options.manual_wal_flush: 0
2022/04/29-02:46:02.123983 13157830656             Options.atomic_flush: 0
2022/04/29-02:46:02.123985 13157830656             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:02.123987 13157830656                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:02.123989 13157830656                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:02.123992 13157830656                 Options.log_readahead_size: 0
2022/04/29-02:46:02.123994 13157830656                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:02.123996 13157830656                 Options.best_efforts_recovery: 0
2022/04/29-02:46:02.123998 13157830656                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:02.124000 13157830656            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:02.124002 13157830656             Options.allow_data_in_errors: 0
2022/04/29-02:46:02.124004 13157830656             Options.db_host_id: __hostname__
2022/04/29-02:46:02.124006 13157830656             Options.max_background_jobs: 2
2022/04/29-02:46:02.124008 13157830656             Options.max_background_compactions: -1
2022/04/29-02:46:02.124010 13157830656             Options.max_subcompactions: 1
2022/04/29-02:46:02.124012 13157830656             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:02.124014 13157830656           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:02.124016 13157830656             Options.delayed_write_rate : 16777216
2022/04/29-02:46:02.124018 13157830656             Options.max_total_wal_size: 0
2022/04/29-02:46:02.124021 13157830656             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:02.124023 13157830656                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:02.124025 13157830656                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:02.124027 13157830656                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:02.124029 13157830656                          Options.max_open_files: -1
2022/04/29-02:46:02.124031 13157830656                          Options.bytes_per_sync: 0
2022/04/29-02:46:02.124033 13157830656                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:02.124035 13157830656                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:02.124037 13157830656       Options.compaction_readahead_size: 0
2022/04/29-02:46:02.124059 13157830656                  Options.max_background_flushes: -1
2022/04/29-02:46:02.124061 13157830656 Compression algorithms supported:
2022/04/29-02:46:02.124064 13157830656 	kZSTD supported: 1
2022/04/29-02:46:02.124067 13157830656 	kZlibCompression supported: 1
2022/04/29-02:46:02.124069 13157830656 	kXpressCompression supported: 0
2022/04/29-02:46:02.124072 13157830656 	kSnappyCompression supported: 1
2022/04/29-02:46:02.124074 13157830656 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:02.124076 13157830656 	kLZ4HCCompression supported: 1
2022/04/29-02:46:02.124079 13157830656 	kLZ4Compression supported: 1
2022/04/29-02:46:02.124081 13157830656 	kBZip2Compression supported: 1
2022/04/29-02:46:02.124084 13157830656 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:02.124302 13157830656 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000245
2022/04/29-02:46:02.124379 13157830656 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:02.124383 13157830656               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:02.124386 13157830656           Options.merge_operator: None
2022/04/29-02:46:02.124388 13157830656        Options.compaction_filter: None
2022/04/29-02:46:02.124390 13157830656        Options.compaction_filter_factory: None
2022/04/29-02:46:02.124392 13157830656  Options.sst_partitioner_factory: None
2022/04/29-02:46:02.124394 13157830656         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:02.124396 13157830656            Options.table_factory: BlockBasedTable
2022/04/29-02:46:02.124432 13157830656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016f4a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020e4d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:02.124444 13157830656        Options.write_buffer_size: 67108864
2022/04/29-02:46:02.124446 13157830656  Options.max_write_buffer_number: 2
2022/04/29-02:46:02.124448 13157830656          Options.compression: Snappy
2022/04/29-02:46:02.124450 13157830656                  Options.bottommost_compression: Disabled
2022/04/29-02:46:02.124452 13157830656       Options.prefix_extractor: nullptr
2022/04/29-02:46:02.124455 13157830656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:02.124457 13157830656             Options.num_levels: 7
2022/04/29-02:46:02.124459 13157830656        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:02.124461 13157830656     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:02.124463 13157830656     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:02.124465 13157830656            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:02.124467 13157830656                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:02.124469 13157830656               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:02.124471 13157830656         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:02.124495 13157830656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:02.124498 13157830656         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:02.124500 13157830656                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:02.124502 13157830656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:02.124505 13157830656            Options.compression_opts.window_bits: -14
2022/04/29-02:46:02.124507 13157830656                  Options.compression_opts.level: 32767
2022/04/29-02:46:02.124509 13157830656               Options.compression_opts.strategy: 0
2022/04/29-02:46:02.124515 13157830656         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:02.124517 13157830656         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:02.124519 13157830656         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:02.124521 13157830656                  Options.compression_opts.enabled: false
2022/04/29-02:46:02.124523 13157830656         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:02.124525 13157830656      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:02.124527 13157830656          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:02.124529 13157830656              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:02.124531 13157830656                   Options.target_file_size_base: 67108864
2022/04/29-02:46:02.124533 13157830656             Options.target_file_size_multiplier: 1
2022/04/29-02:46:02.124535 13157830656                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:02.124537 13157830656 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:02.124539 13157830656          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:02.124542 13157830656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:02.124544 13157830656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:02.124547 13157830656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:02.124549 13157830656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:02.124551 13157830656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:02.124553 13157830656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:02.124555 13157830656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:02.124557 13157830656       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:02.124559 13157830656                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:02.124561 13157830656                        Options.arena_block_size: 1048576
2022/04/29-02:46:02.124563 13157830656   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:02.124565 13157830656   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:02.124567 13157830656       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:02.124570 13157830656                Options.disable_auto_compactions: 0
2022/04/29-02:46:02.124572 13157830656                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:02.124574 13157830656                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:02.124576 13157830656 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:02.124578 13157830656 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:02.124580 13157830656 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:02.124583 13157830656 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:02.124585 13157830656 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:02.124588 13157830656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:02.124590 13157830656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:02.124613 13157830656 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:02.124618 13157830656                   Options.table_properties_collectors: 
2022/04/29-02:46:02.124620 13157830656                   Options.inplace_update_support: 0
2022/04/29-02:46:02.124622 13157830656                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:02.124627 13157830656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:02.124630 13157830656               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:02.124632 13157830656   Options.memtable_huge_page_size: 0
2022/04/29-02:46:02.124634 13157830656                           Options.bloom_locality: 0
2022/04/29-02:46:02.124636 13157830656                    Options.max_successive_merges: 0
2022/04/29-02:46:02.124638 13157830656                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:02.124640 13157830656                Options.paranoid_file_checks: 0
2022/04/29-02:46:02.124642 13157830656                Options.force_consistency_checks: 1
2022/04/29-02:46:02.124644 13157830656                Options.report_bg_io_stats: 0
2022/04/29-02:46:02.124646 13157830656                               Options.ttl: 2592000
2022/04/29-02:46:02.124648 13157830656          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:02.124650 13157830656                       Options.enable_blob_files: false
2022/04/29-02:46:02.124652 13157830656                           Options.min_blob_size: 0
2022/04/29-02:46:02.124654 13157830656                          Options.blob_file_size: 268435456
2022/04/29-02:46:02.124657 13157830656                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:02.124659 13157830656          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:02.124661 13157830656      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:02.124663 13157830656 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:02.124666 13157830656          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:02.127068 13157830656 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 3044, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:02.127079 13157830656 [/version_set.cc:4904] Column family [default] (ID 0), log number is 242
2022/04/29-02:46:02.127407 13157830656 [/version_set.cc:4385] Creating manifest 249
2022/04/29-02:46:02.128499 13157830656 EVENT_LOG_v1 {"time_micros": 1651171562128480, "job": 1, "event": "recovery_started", "wal_files": [246]}
2022/04/29-02:46:02.128507 13157830656 [/db_impl/db_impl_open.cc:885] Recovering log #246 mode 2
2022/04/29-02:46:02.128582 13157830656 [/version_set.cc:4385] Creating manifest 250
2022/04/29-02:46:02.129306 13157830656 EVENT_LOG_v1 {"time_micros": 1651171562129301, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:02.132926 13157830656 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:02.133028 13157830656 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7c0906210
2022/04/29-02:46:02.133229 13157830656 DB pointer 0x7fc7e80aa400
2022/04/29-02:46:02.283389 13157830656 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:02.285377 13157830656 [/db_impl/db_impl.cc:685] Shutdown complete
