2022/04/28-14:53:17.050963 aa64 RocksDB version: 6.28.2
2022/04/28-14:53:17.051162 aa64 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:17.051205 aa64 Compile date 2022-02-05 10:23:06
2022/04/28-14:53:17.051241 aa64 DB SUMMARY
2022/04/28-14:53:17.051268 aa64 DB Session ID:  ZVMIC02LWFMAEH8BCNN2
2022/04/28-14:53:17.053760 aa64 CURRENT file:  CURRENT
2022/04/28-14:53:17.053804 aa64 IDENTITY file:  IDENTITY
2022/04/28-14:53:17.054012 aa64 MANIFEST file:  MANIFEST-000080 size: 112 Bytes
2022/04/28-14:53:17.054052 aa64 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:17.054080 aa64 Write Ahead Log file in ./rocksdb/WordToWordId: 000081.log size: 0 ; 
2022/04/28-14:53:17.054107 aa64                         Options.error_if_exists: 0
2022/04/28-14:53:17.054531 aa64                       Options.create_if_missing: 1
2022/04/28-14:53:17.054567 aa64                         Options.paranoid_checks: 1
2022/04/28-14:53:17.054596 aa64             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:17.054615 aa64                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:17.054635 aa64                                     Options.env: 000001D5F5638780
2022/04/28-14:53:17.054653 aa64                                      Options.fs: WinFS
2022/04/28-14:53:17.054670 aa64                                Options.info_log: 000001D5F4D4CD20
2022/04/28-14:53:17.054687 aa64                Options.max_file_opening_threads: 16
2022/04/28-14:53:17.054704 aa64                              Options.statistics: 0000000000000000
2022/04/28-14:53:17.054720 aa64                               Options.use_fsync: 0
2022/04/28-14:53:17.054737 aa64                       Options.max_log_file_size: 0
2022/04/28-14:53:17.054755 aa64                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:17.054775 aa64                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:17.054794 aa64                       Options.keep_log_file_num: 1000
2022/04/28-14:53:17.054810 aa64                    Options.recycle_log_file_num: 0
2022/04/28-14:53:17.054827 aa64                         Options.allow_fallocate: 1
2022/04/28-14:53:17.054843 aa64                        Options.allow_mmap_reads: 0
2022/04/28-14:53:17.054859 aa64                       Options.allow_mmap_writes: 0
2022/04/28-14:53:17.054875 aa64                        Options.use_direct_reads: 0
2022/04/28-14:53:17.054892 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:17.054908 aa64          Options.create_missing_column_families: 0
2022/04/28-14:53:17.054924 aa64                              Options.db_log_dir: 
2022/04/28-14:53:17.054940 aa64                                 Options.wal_dir: 
2022/04/28-14:53:17.054956 aa64                Options.table_cache_numshardbits: 6
2022/04/28-14:53:17.054973 aa64                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:17.054994 aa64                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:17.055013 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:17.055029 aa64             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:17.055046 aa64                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:17.055062 aa64                   Options.advise_random_on_open: 1
2022/04/28-14:53:17.055079 aa64                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:17.055098 aa64                    Options.db_write_buffer_size: 0
2022/04/28-14:53:17.055113 aa64                    Options.write_buffer_manager: 000001D5F56DC7E0
2022/04/28-14:53:17.055130 aa64         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:17.055146 aa64  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:17.055162 aa64           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:17.055179 aa64                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:17.055195 aa64                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:17.055300 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:17.055336 aa64                       Options.wal_recovery_mode: 2
2022/04/28-14:53:17.055357 aa64                  Options.enable_thread_tracking: 0
2022/04/28-14:53:17.055375 aa64                  Options.enable_pipelined_write: 0
2022/04/28-14:53:17.055392 aa64                  Options.unordered_write: 0
2022/04/28-14:53:17.055410 aa64         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:17.055428 aa64      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:17.055453 aa64             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:17.055473 aa64            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:17.055496 aa64                               Options.row_cache: None
2022/04/28-14:53:17.055514 aa64                              Options.wal_filter: None
2022/04/28-14:53:17.055532 aa64             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:17.055549 aa64             Options.allow_ingest_behind: 0
2022/04/28-14:53:17.055566 aa64             Options.preserve_deletes: 0
2022/04/28-14:53:17.055584 aa64             Options.two_write_queues: 0
2022/04/28-14:53:17.055600 aa64             Options.manual_wal_flush: 0
2022/04/28-14:53:17.055617 aa64             Options.atomic_flush: 0
2022/04/28-14:53:17.055634 aa64             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:17.055651 aa64                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:17.055669 aa64                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:17.055685 aa64                 Options.log_readahead_size: 0
2022/04/28-14:53:17.055702 aa64                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:17.055720 aa64                 Options.best_efforts_recovery: 0
2022/04/28-14:53:17.055737 aa64                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:17.055755 aa64            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:17.055773 aa64             Options.allow_data_in_errors: 0
2022/04/28-14:53:17.055791 aa64             Options.db_host_id: __hostname__
2022/04/28-14:53:17.055808 aa64             Options.max_background_jobs: 2
2022/04/28-14:53:17.055825 aa64             Options.max_background_compactions: -1
2022/04/28-14:53:17.055842 aa64             Options.max_subcompactions: 1
2022/04/28-14:53:17.055862 aa64             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:17.055874 aa64           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:17.055885 aa64             Options.delayed_write_rate : 16777216
2022/04/28-14:53:17.055895 aa64             Options.max_total_wal_size: 0
2022/04/28-14:53:17.055905 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:17.055916 aa64                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:17.055926 aa64                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:17.055936 aa64                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:17.055947 aa64                          Options.max_open_files: -1
2022/04/28-14:53:17.055957 aa64                          Options.bytes_per_sync: 0
2022/04/28-14:53:17.055967 aa64                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:17.055977 aa64                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:17.055987 aa64       Options.compaction_readahead_size: 0
2022/04/28-14:53:17.055998 aa64                  Options.max_background_flushes: -1
2022/04/28-14:53:17.056008 aa64 Compression algorithms supported:
2022/04/28-14:53:17.056020 aa64 	kZSTD supported: 1
2022/04/28-14:53:17.056030 aa64 	kSnappyCompression supported: 1
2022/04/28-14:53:17.056041 aa64 	kBZip2Compression supported: 0
2022/04/28-14:53:17.056052 aa64 	kZlibCompression supported: 1
2022/04/28-14:53:17.056062 aa64 	kLZ4Compression supported: 1
2022/04/28-14:53:17.056072 aa64 	kXpressCompression supported: 0
2022/04/28-14:53:17.056082 aa64 	kLZ4HCCompression supported: 1
2022/04/28-14:53:17.056155 aa64 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:17.056180 aa64 Fast CRC32 supported: Supported on x86
2022/04/28-14:53:17.060723 aa64 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000080
2022/04/28-14:53:17.061733 aa64 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:17.061764 aa64               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:17.061777 aa64           Options.merge_operator: None
2022/04/28-14:53:17.061788 aa64        Options.compaction_filter: None
2022/04/28-14:53:17.061799 aa64        Options.compaction_filter_factory: None
2022/04/28-14:53:17.061809 aa64  Options.sst_partitioner_factory: None
2022/04/28-14:53:17.061819 aa64         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:17.061829 aa64            Options.table_factory: BlockBasedTable
2022/04/28-14:53:17.061890 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F3737BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F4F046B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:17.061909 aa64        Options.write_buffer_size: 67108864
2022/04/28-14:53:17.061920 aa64  Options.max_write_buffer_number: 2
2022/04/28-14:53:17.061931 aa64          Options.compression: Snappy
2022/04/28-14:53:17.061941 aa64                  Options.bottommost_compression: Disabled
2022/04/28-14:53:17.061951 aa64       Options.prefix_extractor: nullptr
2022/04/28-14:53:17.061961 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:17.061971 aa64             Options.num_levels: 7
2022/04/28-14:53:17.061981 aa64        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:17.061991 aa64     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:17.062001 aa64     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:17.062012 aa64            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:17.062022 aa64                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:17.062032 aa64               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:17.062043 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:17.062053 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:17.062063 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:17.062074 aa64                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:17.062084 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:17.062094 aa64            Options.compression_opts.window_bits: -14
2022/04/28-14:53:17.062105 aa64                  Options.compression_opts.level: 32767
2022/04/28-14:53:17.062115 aa64               Options.compression_opts.strategy: 0
2022/04/28-14:53:17.062125 aa64         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:17.062135 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:17.062154 aa64         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:17.062167 aa64                  Options.compression_opts.enabled: false
2022/04/28-14:53:17.062178 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:17.062188 aa64      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:17.062198 aa64          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:17.062208 aa64              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:17.062219 aa64                   Options.target_file_size_base: 67108864
2022/04/28-14:53:17.062229 aa64             Options.target_file_size_multiplier: 1
2022/04/28-14:53:17.062239 aa64                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:17.062249 aa64 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:17.062259 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:17.062271 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:17.062282 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:17.062292 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:17.062302 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:17.062313 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:17.062323 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:17.062333 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:17.062343 aa64       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:17.062353 aa64                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:17.062364 aa64                        Options.arena_block_size: 1048576
2022/04/28-14:53:17.062374 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:17.062385 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:17.062395 aa64       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:17.062405 aa64                Options.disable_auto_compactions: 0
2022/04/28-14:53:17.062417 aa64                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:17.062428 aa64                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:17.062439 aa64 Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:17.062449 aa64 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:17.062460 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:17.062470 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:17.062480 aa64 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:17.062492 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:17.062502 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:17.062513 aa64 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:17.062525 aa64                   Options.table_properties_collectors: 
2022/04/28-14:53:17.062536 aa64                   Options.inplace_update_support: 0
2022/04/28-14:53:17.062546 aa64                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:17.062557 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:17.062568 aa64               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:17.062578 aa64   Options.memtable_huge_page_size: 0
2022/04/28-14:53:17.062588 aa64                           Options.bloom_locality: 0
2022/04/28-14:53:17.062598 aa64                    Options.max_successive_merges: 0
2022/04/28-14:53:17.062608 aa64                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:17.062619 aa64                Options.paranoid_file_checks: 0
2022/04/28-14:53:17.062629 aa64                Options.force_consistency_checks: 1
2022/04/28-14:53:17.062721 aa64                Options.report_bg_io_stats: 0
2022/04/28-14:53:17.062738 aa64                               Options.ttl: 2592000
2022/04/28-14:53:17.062749 aa64          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:17.062759 aa64                       Options.enable_blob_files: false
2022/04/28-14:53:17.062770 aa64                           Options.min_blob_size: 0
2022/04/28-14:53:17.062780 aa64                          Options.blob_file_size: 268435456
2022/04/28-14:53:17.062791 aa64                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:17.062801 aa64          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:17.062811 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:17.062823 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:17.062834 aa64          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:17.068112 aa64 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 3044, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:17.068166 aa64 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 77
2022/04/28-14:53:17.074992 aa64 [db\version_set.cc:4385] Creating manifest 84
2022/04/28-14:53:17.111377 aa64 EVENT_LOG_v1 {"time_micros": 1651128797111341, "job": 1, "event": "recovery_started", "wal_files": [81]}
2022/04/28-14:53:17.111457 aa64 [db\db_impl\db_impl_open.cc:885] Recovering log #81 mode 2
2022/04/28-14:53:17.112831 aa64 [db\version_set.cc:4385] Creating manifest 85
2022/04/28-14:53:17.149732 aa64 EVENT_LOG_v1 {"time_micros": 1651128797149694, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:17.197669 aa64 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:17.197877 aa64 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F41C8AA0
2022/04/28-14:53:17.203573 aa64 DB pointer 000001D5F4E4CF90
2022/04/28-14:53:18.656226 aa64 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:18.669931 aa64 [db\db_impl\db_impl.cc:685] Shutdown complete
