2022/04/29-02:36:58.949296 13136097280 RocksDB version: 6.28.2
2022/04/29-02:36:58.949398 13136097280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:36:58.949402 13136097280 Compile date 2022-02-04 21:47:00
2022/04/29-02:36:58.949405 13136097280 DB SUMMARY
2022/04/29-02:36:58.949408 13136097280 DB Session ID:  POVQ2M3VGQ55HSW9149X
2022/04/29-02:36:58.949574 13136097280 CURRENT file:  CURRENT
2022/04/29-02:36:58.949578 13136097280 IDENTITY file:  IDENTITY
2022/04/29-02:36:58.949595 13136097280 MANIFEST file:  MANIFEST-000200 size: 115 Bytes
2022/04/29-02:36:58.949600 13136097280 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:36:58.949603 13136097280 Write Ahead Log file in ./rocksdb/WordToWordId: 000201.log size: 0 ; 
2022/04/29-02:36:58.949609 13136097280                         Options.error_if_exists: 0
2022/04/29-02:36:58.949611 13136097280                       Options.create_if_missing: 1
2022/04/29-02:36:58.949613 13136097280                         Options.paranoid_checks: 1
2022/04/29-02:36:58.949615 13136097280             Options.flush_verify_memtable_count: 1
2022/04/29-02:36:58.949617 13136097280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:36:58.949619 13136097280                                     Options.env: 0x1376667b8
2022/04/29-02:36:58.949622 13136097280                                      Options.fs: PosixFileSystem
2022/04/29-02:36:58.949625 13136097280                                Options.info_log: 0x600002681e50
2022/04/29-02:36:58.949627 13136097280                Options.max_file_opening_threads: 16
2022/04/29-02:36:58.949629 13136097280                              Options.statistics: 0x0
2022/04/29-02:36:58.949631 13136097280                               Options.use_fsync: 0
2022/04/29-02:36:58.949633 13136097280                       Options.max_log_file_size: 0
2022/04/29-02:36:58.949635 13136097280                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:36:58.949638 13136097280                   Options.log_file_time_to_roll: 0
2022/04/29-02:36:58.949640 13136097280                       Options.keep_log_file_num: 1000
2022/04/29-02:36:58.949642 13136097280                    Options.recycle_log_file_num: 0
2022/04/29-02:36:58.949644 13136097280                         Options.allow_fallocate: 1
2022/04/29-02:36:58.949646 13136097280                        Options.allow_mmap_reads: 0
2022/04/29-02:36:58.949648 13136097280                       Options.allow_mmap_writes: 0
2022/04/29-02:36:58.949650 13136097280                        Options.use_direct_reads: 0
2022/04/29-02:36:58.949652 13136097280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:36:58.949668 13136097280          Options.create_missing_column_families: 0
2022/04/29-02:36:58.949670 13136097280                              Options.db_log_dir: 
2022/04/29-02:36:58.949672 13136097280                                 Options.wal_dir: 
2022/04/29-02:36:58.949674 13136097280                Options.table_cache_numshardbits: 6
2022/04/29-02:36:58.949676 13136097280                         Options.WAL_ttl_seconds: 0
2022/04/29-02:36:58.949678 13136097280                       Options.WAL_size_limit_MB: 0
2022/04/29-02:36:58.949680 13136097280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:36:58.949682 13136097280             Options.manifest_preallocation_size: 4194304
2022/04/29-02:36:58.949684 13136097280                     Options.is_fd_close_on_exec: 1
2022/04/29-02:36:58.949686 13136097280                   Options.advise_random_on_open: 1
2022/04/29-02:36:58.949688 13136097280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:36:58.949695 13136097280                    Options.db_write_buffer_size: 0
2022/04/29-02:36:58.949697 13136097280                    Options.write_buffer_manager: 0x600003ea8000
2022/04/29-02:36:58.949699 13136097280         Options.access_hint_on_compaction_start: 1
2022/04/29-02:36:58.949701 13136097280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:36:58.949729 13136097280           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:36:58.949731 13136097280                      Options.use_adaptive_mutex: 0
2022/04/29-02:36:58.949734 13136097280                            Options.rate_limiter: 0x0
2022/04/29-02:36:58.949736 13136097280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:36:58.949739 13136097280                       Options.wal_recovery_mode: 2
2022/04/29-02:36:58.949741 13136097280                  Options.enable_thread_tracking: 0
2022/04/29-02:36:58.949743 13136097280                  Options.enable_pipelined_write: 0
2022/04/29-02:36:58.949745 13136097280                  Options.unordered_write: 0
2022/04/29-02:36:58.949747 13136097280         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:36:58.949749 13136097280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:36:58.949751 13136097280             Options.write_thread_max_yield_usec: 100
2022/04/29-02:36:58.949753 13136097280            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:36:58.949756 13136097280                               Options.row_cache: None
2022/04/29-02:36:58.949758 13136097280                              Options.wal_filter: None
2022/04/29-02:36:58.949760 13136097280             Options.avoid_flush_during_recovery: 0
2022/04/29-02:36:58.949762 13136097280             Options.allow_ingest_behind: 0
2022/04/29-02:36:58.949764 13136097280             Options.preserve_deletes: 0
2022/04/29-02:36:58.949766 13136097280             Options.two_write_queues: 0
2022/04/29-02:36:58.949768 13136097280             Options.manual_wal_flush: 0
2022/04/29-02:36:58.949770 13136097280             Options.atomic_flush: 0
2022/04/29-02:36:58.949772 13136097280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:36:58.949774 13136097280                 Options.persist_stats_to_disk: 0
2022/04/29-02:36:58.949776 13136097280                 Options.write_dbid_to_manifest: 0
2022/04/29-02:36:58.949778 13136097280                 Options.log_readahead_size: 0
2022/04/29-02:36:58.949780 13136097280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:36:58.949782 13136097280                 Options.best_efforts_recovery: 0
2022/04/29-02:36:58.949809 13136097280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:36:58.949811 13136097280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:36:58.949814 13136097280             Options.allow_data_in_errors: 0
2022/04/29-02:36:58.949816 13136097280             Options.db_host_id: __hostname__
2022/04/29-02:36:58.949818 13136097280             Options.max_background_jobs: 2
2022/04/29-02:36:58.949820 13136097280             Options.max_background_compactions: -1
2022/04/29-02:36:58.949822 13136097280             Options.max_subcompactions: 1
2022/04/29-02:36:58.949824 13136097280             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:36:58.949826 13136097280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:36:58.949828 13136097280             Options.delayed_write_rate : 16777216
2022/04/29-02:36:58.949830 13136097280             Options.max_total_wal_size: 0
2022/04/29-02:36:58.949832 13136097280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:36:58.949834 13136097280                   Options.stats_dump_period_sec: 600
2022/04/29-02:36:58.949836 13136097280                 Options.stats_persist_period_sec: 600
2022/04/29-02:36:58.949838 13136097280                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:36:58.949840 13136097280                          Options.max_open_files: -1
2022/04/29-02:36:58.949843 13136097280                          Options.bytes_per_sync: 0
2022/04/29-02:36:58.949845 13136097280                      Options.wal_bytes_per_sync: 0
2022/04/29-02:36:58.949846 13136097280                   Options.strict_bytes_per_sync: 0
2022/04/29-02:36:58.949849 13136097280       Options.compaction_readahead_size: 0
2022/04/29-02:36:58.949870 13136097280                  Options.max_background_flushes: -1
2022/04/29-02:36:58.949873 13136097280 Compression algorithms supported:
2022/04/29-02:36:58.949876 13136097280 	kZSTD supported: 1
2022/04/29-02:36:58.949879 13136097280 	kZlibCompression supported: 1
2022/04/29-02:36:58.949881 13136097280 	kXpressCompression supported: 0
2022/04/29-02:36:58.949883 13136097280 	kSnappyCompression supported: 1
2022/04/29-02:36:58.949886 13136097280 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:36:58.949888 13136097280 	kLZ4HCCompression supported: 1
2022/04/29-02:36:58.949890 13136097280 	kLZ4Compression supported: 1
2022/04/29-02:36:58.949892 13136097280 	kBZip2Compression supported: 1
2022/04/29-02:36:58.949896 13136097280 Fast CRC32 supported: Not supported on x86
2022/04/29-02:36:58.951092 13136097280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000200
2022/04/29-02:36:58.951205 13136097280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:36:58.951210 13136097280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:36:58.951212 13136097280           Options.merge_operator: None
2022/04/29-02:36:58.951215 13136097280        Options.compaction_filter: None
2022/04/29-02:36:58.951217 13136097280        Options.compaction_filter_factory: None
2022/04/29-02:36:58.951219 13136097280  Options.sst_partitioner_factory: None
2022/04/29-02:36:58.951221 13136097280         Options.memtable_factory: SkipListFactory
2022/04/29-02:36:58.951223 13136097280            Options.table_factory: BlockBasedTable
2022/04/29-02:36:58.951365 13136097280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005acd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032ac018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:36:58.951374 13136097280        Options.write_buffer_size: 67108864
2022/04/29-02:36:58.951376 13136097280  Options.max_write_buffer_number: 2
2022/04/29-02:36:58.951380 13136097280          Options.compression: Snappy
2022/04/29-02:36:58.951382 13136097280                  Options.bottommost_compression: Disabled
2022/04/29-02:36:58.951384 13136097280       Options.prefix_extractor: nullptr
2022/04/29-02:36:58.951386 13136097280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:36:58.951388 13136097280             Options.num_levels: 7
2022/04/29-02:36:58.951390 13136097280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:36:58.951392 13136097280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:36:58.951394 13136097280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:36:58.951397 13136097280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:36:58.951399 13136097280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:36:58.951401 13136097280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:36:58.951403 13136097280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:36:58.951434 13136097280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:58.951437 13136097280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:36:58.951439 13136097280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:36:58.951441 13136097280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:58.951444 13136097280            Options.compression_opts.window_bits: -14
2022/04/29-02:36:58.951446 13136097280                  Options.compression_opts.level: 32767
2022/04/29-02:36:58.951448 13136097280               Options.compression_opts.strategy: 0
2022/04/29-02:36:58.951450 13136097280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:36:58.951452 13136097280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:58.951454 13136097280         Options.compression_opts.parallel_threads: 1
2022/04/29-02:36:58.951456 13136097280                  Options.compression_opts.enabled: false
2022/04/29-02:36:58.951458 13136097280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:58.951460 13136097280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:36:58.951462 13136097280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:36:58.951464 13136097280              Options.level0_stop_writes_trigger: 36
2022/04/29-02:36:58.951466 13136097280                   Options.target_file_size_base: 67108864
2022/04/29-02:36:58.951468 13136097280             Options.target_file_size_multiplier: 1
2022/04/29-02:36:58.951470 13136097280                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:36:58.951472 13136097280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:36:58.951474 13136097280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:36:58.951477 13136097280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:36:58.951479 13136097280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:36:58.951482 13136097280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:36:58.951484 13136097280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:36:58.951486 13136097280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:36:58.951488 13136097280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:36:58.951490 13136097280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:36:58.951492 13136097280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:36:58.951494 13136097280                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:36:58.951496 13136097280                        Options.arena_block_size: 1048576
2022/04/29-02:36:58.951498 13136097280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:36:58.951500 13136097280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:36:58.951502 13136097280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:36:58.951504 13136097280                Options.disable_auto_compactions: 0
2022/04/29-02:36:58.951507 13136097280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:36:58.951511 13136097280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:36:58.951513 13136097280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:36:58.951515 13136097280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:36:58.951517 13136097280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:36:58.951519 13136097280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:36:58.951521 13136097280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:36:58.951525 13136097280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:36:58.951527 13136097280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:36:58.951557 13136097280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:36:58.951565 13136097280                   Options.table_properties_collectors: 
2022/04/29-02:36:58.951567 13136097280                   Options.inplace_update_support: 0
2022/04/29-02:36:58.951569 13136097280                 Options.inplace_update_num_locks: 10000
2022/04/29-02:36:58.951571 13136097280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:36:58.951574 13136097280               Options.memtable_whole_key_filtering: 0
2022/04/29-02:36:58.951576 13136097280   Options.memtable_huge_page_size: 0
2022/04/29-02:36:58.951578 13136097280                           Options.bloom_locality: 0
2022/04/29-02:36:58.951580 13136097280                    Options.max_successive_merges: 0
2022/04/29-02:36:58.951582 13136097280                Options.optimize_filters_for_hits: 0
2022/04/29-02:36:58.951584 13136097280                Options.paranoid_file_checks: 0
2022/04/29-02:36:58.951586 13136097280                Options.force_consistency_checks: 1
2022/04/29-02:36:58.951588 13136097280                Options.report_bg_io_stats: 0
2022/04/29-02:36:58.951589 13136097280                               Options.ttl: 2592000
2022/04/29-02:36:58.951592 13136097280          Options.periodic_compaction_seconds: 0
2022/04/29-02:36:58.951594 13136097280                       Options.enable_blob_files: false
2022/04/29-02:36:58.951596 13136097280                           Options.min_blob_size: 0
2022/04/29-02:36:58.951598 13136097280                          Options.blob_file_size: 268435456
2022/04/29-02:36:58.951600 13136097280                   Options.blob_compression_type: NoCompression
2022/04/29-02:36:58.951602 13136097280          Options.enable_blob_garbage_collection: false
2022/04/29-02:36:58.951604 13136097280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:36:58.951606 13136097280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:36:58.951608 13136097280          Options.blob_compaction_readahead_size: 0
2022/04/29-02:36:58.953880 13136097280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 3044, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:36:58.953891 13136097280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 197
2022/04/29-02:36:58.954645 13136097280 [/version_set.cc:4385] Creating manifest 204
2022/04/29-02:36:58.956600 13136097280 EVENT_LOG_v1 {"time_micros": 1651171018956580, "job": 1, "event": "recovery_started", "wal_files": [201]}
2022/04/29-02:36:58.956618 13136097280 [/db_impl/db_impl_open.cc:885] Recovering log #201 mode 2
2022/04/29-02:36:58.956772 13136097280 [/version_set.cc:4385] Creating manifest 205
2022/04/29-02:36:58.958303 13136097280 EVENT_LOG_v1 {"time_micros": 1651171018958293, "job": 1, "event": "recovery_finished"}
2022/04/29-02:36:58.962122 13136097280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:36:58.962188 13136097280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9ee4705010
2022/04/29-02:36:58.962370 13136097280 DB pointer 0x7f9f07010c00
2022/04/29-02:36:59.114642 13136097280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:36:59.115534 13136097280 [/db_impl/db_impl.cc:685] Shutdown complete
