2022/04/28-02:11:28.845083 5c3c RocksDB version: 6.28.2
2022/04/28-02:11:28.845252 5c3c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:11:28.845289 5c3c Compile date 2022-02-05 10:23:06
2022/04/28-02:11:28.845322 5c3c DB SUMMARY
2022/04/28-02:11:28.845345 5c3c DB Session ID:  82JB5CRZLND5Z23F0KTK
2022/04/28-02:11:28.846639 5c3c CURRENT file:  CURRENT
2022/04/28-02:11:28.846674 5c3c IDENTITY file:  IDENTITY
2022/04/28-02:11:28.846834 5c3c MANIFEST file:  MANIFEST-000020 size: 112 Bytes
2022/04/28-02:11:28.846866 5c3c SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:11:28.846889 5c3c Write Ahead Log file in ./rocksdb/WordToWordId: 000021.log size: 0 ; 
2022/04/28-02:11:28.846911 5c3c                         Options.error_if_exists: 0
2022/04/28-02:11:28.847134 5c3c                       Options.create_if_missing: 1
2022/04/28-02:11:28.847156 5c3c                         Options.paranoid_checks: 1
2022/04/28-02:11:28.847167 5c3c             Options.flush_verify_memtable_count: 1
2022/04/28-02:11:28.847191 5c3c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:11:28.847218 5c3c                                     Options.env: 000002694BD52490
2022/04/28-02:11:28.847228 5c3c                                      Options.fs: WinFS
2022/04/28-02:11:28.847237 5c3c                                Options.info_log: 000002694B4FA130
2022/04/28-02:11:28.847246 5c3c                Options.max_file_opening_threads: 16
2022/04/28-02:11:28.847255 5c3c                              Options.statistics: 0000000000000000
2022/04/28-02:11:28.847264 5c3c                               Options.use_fsync: 0
2022/04/28-02:11:28.847286 5c3c                       Options.max_log_file_size: 0
2022/04/28-02:11:28.847314 5c3c                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:11:28.847323 5c3c                   Options.log_file_time_to_roll: 0
2022/04/28-02:11:28.847331 5c3c                       Options.keep_log_file_num: 1000
2022/04/28-02:11:28.847340 5c3c                    Options.recycle_log_file_num: 0
2022/04/28-02:11:28.847349 5c3c                         Options.allow_fallocate: 1
2022/04/28-02:11:28.847371 5c3c                        Options.allow_mmap_reads: 0
2022/04/28-02:11:28.847398 5c3c                       Options.allow_mmap_writes: 0
2022/04/28-02:11:28.847407 5c3c                        Options.use_direct_reads: 0
2022/04/28-02:11:28.847415 5c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:11:28.847424 5c3c          Options.create_missing_column_families: 0
2022/04/28-02:11:28.847433 5c3c                              Options.db_log_dir: 
2022/04/28-02:11:28.847441 5c3c                                 Options.wal_dir: 
2022/04/28-02:11:28.847464 5c3c                Options.table_cache_numshardbits: 6
2022/04/28-02:11:28.847490 5c3c                         Options.WAL_ttl_seconds: 0
2022/04/28-02:11:28.847499 5c3c                       Options.WAL_size_limit_MB: 0
2022/04/28-02:11:28.847508 5c3c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:11:28.847517 5c3c             Options.manifest_preallocation_size: 4194304
2022/04/28-02:11:28.847525 5c3c                     Options.is_fd_close_on_exec: 1
2022/04/28-02:11:28.847534 5c3c                   Options.advise_random_on_open: 1
2022/04/28-02:11:28.847556 5c3c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:11:28.847585 5c3c                    Options.db_write_buffer_size: 0
2022/04/28-02:11:28.847594 5c3c                    Options.write_buffer_manager: 000002694AE96F00
2022/04/28-02:11:28.847603 5c3c         Options.access_hint_on_compaction_start: 1
2022/04/28-02:11:28.847612 5c3c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:11:28.847620 5c3c           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:11:28.847643 5c3c                      Options.use_adaptive_mutex: 0
2022/04/28-02:11:28.847650 5c3c                            Options.rate_limiter: 0000000000000000
2022/04/28-02:11:28.847727 5c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:11:28.847742 5c3c                       Options.wal_recovery_mode: 2
2022/04/28-02:11:28.847751 5c3c                  Options.enable_thread_tracking: 0
2022/04/28-02:11:28.847773 5c3c                  Options.enable_pipelined_write: 0
2022/04/28-02:11:28.847780 5c3c                  Options.unordered_write: 0
2022/04/28-02:11:28.847788 5c3c         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:11:28.847795 5c3c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:11:28.847802 5c3c             Options.write_thread_max_yield_usec: 100
2022/04/28-02:11:28.847809 5c3c            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:11:28.847817 5c3c                               Options.row_cache: None
2022/04/28-02:11:28.847824 5c3c                              Options.wal_filter: None
2022/04/28-02:11:28.847831 5c3c             Options.avoid_flush_during_recovery: 0
2022/04/28-02:11:28.847859 5c3c             Options.allow_ingest_behind: 0
2022/04/28-02:11:28.847867 5c3c             Options.preserve_deletes: 0
2022/04/28-02:11:28.847876 5c3c             Options.two_write_queues: 0
2022/04/28-02:11:28.847884 5c3c             Options.manual_wal_flush: 0
2022/04/28-02:11:28.847907 5c3c             Options.atomic_flush: 0
2022/04/28-02:11:28.847915 5c3c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:11:28.847923 5c3c                 Options.persist_stats_to_disk: 0
2022/04/28-02:11:28.847931 5c3c                 Options.write_dbid_to_manifest: 0
2022/04/28-02:11:28.847952 5c3c                 Options.log_readahead_size: 0
2022/04/28-02:11:28.847979 5c3c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:11:28.847987 5c3c                 Options.best_efforts_recovery: 0
2022/04/28-02:11:28.847995 5c3c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:11:28.848004 5c3c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:11:28.848012 5c3c             Options.allow_data_in_errors: 0
2022/04/28-02:11:28.848020 5c3c             Options.db_host_id: __hostname__
2022/04/28-02:11:28.848042 5c3c             Options.max_background_jobs: 2
2022/04/28-02:11:28.848048 5c3c             Options.max_background_compactions: -1
2022/04/28-02:11:28.848055 5c3c             Options.max_subcompactions: 1
2022/04/28-02:11:28.848067 5c3c             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:11:28.848094 5c3c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:11:28.848103 5c3c             Options.delayed_write_rate : 16777216
2022/04/28-02:11:28.848111 5c3c             Options.max_total_wal_size: 0
2022/04/28-02:11:28.848132 5c3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:11:28.848140 5c3c                   Options.stats_dump_period_sec: 600
2022/04/28-02:11:28.848147 5c3c                 Options.stats_persist_period_sec: 600
2022/04/28-02:11:28.848173 5c3c                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:11:28.848196 5c3c                          Options.max_open_files: -1
2022/04/28-02:11:28.848203 5c3c                          Options.bytes_per_sync: 0
2022/04/28-02:11:28.848209 5c3c                      Options.wal_bytes_per_sync: 0
2022/04/28-02:11:28.848216 5c3c                   Options.strict_bytes_per_sync: 0
2022/04/28-02:11:28.848223 5c3c       Options.compaction_readahead_size: 0
2022/04/28-02:11:28.848230 5c3c                  Options.max_background_flushes: -1
2022/04/28-02:11:28.848237 5c3c Compression algorithms supported:
2022/04/28-02:11:28.848256 5c3c 	kZSTD supported: 1
2022/04/28-02:11:28.848264 5c3c 	kSnappyCompression supported: 1
2022/04/28-02:11:28.848271 5c3c 	kBZip2Compression supported: 0
2022/04/28-02:11:28.848277 5c3c 	kZlibCompression supported: 1
2022/04/28-02:11:28.848284 5c3c 	kLZ4Compression supported: 1
2022/04/28-02:11:28.848291 5c3c 	kXpressCompression supported: 0
2022/04/28-02:11:28.848297 5c3c 	kLZ4HCCompression supported: 1
2022/04/28-02:11:28.848337 5c3c 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:11:28.848352 5c3c Fast CRC32 supported: Supported on x86
2022/04/28-02:11:28.851474 5c3c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000020
2022/04/28-02:11:28.852809 5c3c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:11:28.852880 5c3c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:11:28.852891 5c3c           Options.merge_operator: None
2022/04/28-02:11:28.852904 5c3c        Options.compaction_filter: None
2022/04/28-02:11:28.852917 5c3c        Options.compaction_filter_factory: None
2022/04/28-02:11:28.852927 5c3c  Options.sst_partitioner_factory: None
2022/04/28-02:11:28.852935 5c3c         Options.memtable_factory: SkipListFactory
2022/04/28-02:11:28.852944 5c3c            Options.table_factory: BlockBasedTable
2022/04/28-02:11:28.852997 5c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002694A4B1670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002694BF2F640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:11:28.853009 5c3c        Options.write_buffer_size: 67108864
2022/04/28-02:11:28.853024 5c3c  Options.max_write_buffer_number: 2
2022/04/28-02:11:28.853088 5c3c          Options.compression: Snappy
2022/04/28-02:11:28.853110 5c3c                  Options.bottommost_compression: Disabled
2022/04/28-02:11:28.853141 5c3c       Options.prefix_extractor: nullptr
2022/04/28-02:11:28.853155 5c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:11:28.853171 5c3c             Options.num_levels: 7
2022/04/28-02:11:28.853191 5c3c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:11:28.853209 5c3c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:11:28.853224 5c3c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:11:28.853238 5c3c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:11:28.853252 5c3c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:11:28.853267 5c3c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:11:28.853282 5c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:11:28.853316 5c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:28.853340 5c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:11:28.853357 5c3c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:11:28.853392 5c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:28.853415 5c3c            Options.compression_opts.window_bits: -14
2022/04/28-02:11:28.853438 5c3c                  Options.compression_opts.level: 32767
2022/04/28-02:11:28.853459 5c3c               Options.compression_opts.strategy: 0
2022/04/28-02:11:28.853477 5c3c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:11:28.853492 5c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:11:28.853514 5c3c         Options.compression_opts.parallel_threads: 1
2022/04/28-02:11:28.853551 5c3c                  Options.compression_opts.enabled: false
2022/04/28-02:11:28.853586 5c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:11:28.853599 5c3c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:11:28.853612 5c3c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:11:28.853627 5c3c              Options.level0_stop_writes_trigger: 36
2022/04/28-02:11:28.853640 5c3c                   Options.target_file_size_base: 67108864
2022/04/28-02:11:28.853654 5c3c             Options.target_file_size_multiplier: 1
2022/04/28-02:11:28.853668 5c3c                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:11:28.853682 5c3c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:11:28.853722 5c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:11:28.853759 5c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:11:28.853769 5c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:11:28.853782 5c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:11:28.853796 5c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:11:28.853805 5c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:11:28.853814 5c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:11:28.853844 5c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:11:28.853859 5c3c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:11:28.853900 5c3c                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:11:28.853934 5c3c                        Options.arena_block_size: 1048576
2022/04/28-02:11:28.853966 5c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:11:28.853975 5c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:11:28.853983 5c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:11:28.853992 5c3c                Options.disable_auto_compactions: 0
2022/04/28-02:11:28.854003 5c3c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:11:28.854013 5c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:11:28.854037 5c3c Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:11:28.854045 5c3c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:11:28.854077 5c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:11:28.854098 5c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:11:28.854142 5c3c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:11:28.854177 5c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:11:28.854191 5c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:11:28.854204 5c3c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:11:28.854248 5c3c                   Options.table_properties_collectors: 
2022/04/28-02:11:28.854280 5c3c                   Options.inplace_update_support: 0
2022/04/28-02:11:28.854320 5c3c                 Options.inplace_update_num_locks: 10000
2022/04/28-02:11:28.854343 5c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:11:28.854361 5c3c               Options.memtable_whole_key_filtering: 0
2022/04/28-02:11:28.854370 5c3c   Options.memtable_huge_page_size: 0
2022/04/28-02:11:28.854379 5c3c                           Options.bloom_locality: 0
2022/04/28-02:11:28.854388 5c3c                    Options.max_successive_merges: 0
2022/04/28-02:11:28.854396 5c3c                Options.optimize_filters_for_hits: 0
2022/04/28-02:11:28.854405 5c3c                Options.paranoid_file_checks: 0
2022/04/28-02:11:28.854414 5c3c                Options.force_consistency_checks: 1
2022/04/28-02:11:28.854515 5c3c                Options.report_bg_io_stats: 0
2022/04/28-02:11:28.854530 5c3c                               Options.ttl: 2592000
2022/04/28-02:11:28.854540 5c3c          Options.periodic_compaction_seconds: 0
2022/04/28-02:11:28.854548 5c3c                       Options.enable_blob_files: false
2022/04/28-02:11:28.854557 5c3c                           Options.min_blob_size: 0
2022/04/28-02:11:28.854566 5c3c                          Options.blob_file_size: 268435456
2022/04/28-02:11:28.854575 5c3c                   Options.blob_compression_type: NoCompression
2022/04/28-02:11:28.854584 5c3c          Options.enable_blob_garbage_collection: false
2022/04/28-02:11:28.854592 5c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:11:28.854603 5c3c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:11:28.854612 5c3c          Options.blob_compaction_readahead_size: 0
2022/04/28-02:11:28.859071 5c3c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3044, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:11:28.859098 5c3c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 17
2022/04/28-02:11:28.861355 5c3c [db\version_set.cc:4385] Creating manifest 24
2022/04/28-02:11:28.879556 5c3c EVENT_LOG_v1 {"time_micros": 1651083088879500, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/04/28-02:11:28.879601 5c3c [db\db_impl\db_impl_open.cc:885] Recovering log #21 mode 2
2022/04/28-02:11:28.880036 5c3c [db\version_set.cc:4385] Creating manifest 25
2022/04/28-02:11:28.899244 5c3c EVENT_LOG_v1 {"time_micros": 1651083088899230, "job": 1, "event": "recovery_finished"}
2022/04/28-02:11:28.916514 5c3c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:11:28.916598 5c3c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002694B6ADFD0
2022/04/28-02:11:28.917708 5c3c DB pointer 000002694AE997F0
2022/04/28-02:11:28.918410 aee8 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:11:28.918438 aee8 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002694BF2F640#36620 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/28-02:11:29.635499 5c3c [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:11:29.643819 5c3c [db\db_impl\db_impl.cc:685] Shutdown complete
