2022/04/29-01:38:13.967532 13137928192 RocksDB version: 6.28.2
2022/04/29-01:38:13.967653 13137928192 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:38:13.967658 13137928192 Compile date 2022-02-04 21:47:00
2022/04/29-01:38:13.967662 13137928192 DB SUMMARY
2022/04/29-01:38:13.967665 13137928192 DB Session ID:  96U0YFTIW3Y8995CFSNY
2022/04/29-01:38:13.967817 13137928192 CURRENT file:  CURRENT
2022/04/29-01:38:13.967820 13137928192 IDENTITY file:  IDENTITY
2022/04/29-01:38:13.967835 13137928192 MANIFEST file:  MANIFEST-000170 size: 115 Bytes
2022/04/29-01:38:13.967839 13137928192 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:38:13.967842 13137928192 Write Ahead Log file in ./rocksdb/WordToWordId: 000171.log size: 0 ; 
2022/04/29-01:38:13.967848 13137928192                         Options.error_if_exists: 0
2022/04/29-01:38:13.967850 13137928192                       Options.create_if_missing: 1
2022/04/29-01:38:13.967852 13137928192                         Options.paranoid_checks: 1
2022/04/29-01:38:13.967854 13137928192             Options.flush_verify_memtable_count: 1
2022/04/29-01:38:13.967857 13137928192                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:38:13.967859 13137928192                                     Options.env: 0x13671c7b8
2022/04/29-01:38:13.967862 13137928192                                      Options.fs: PosixFileSystem
2022/04/29-01:38:13.967865 13137928192                                Options.info_log: 0x600002c774d0
2022/04/29-01:38:13.967867 13137928192                Options.max_file_opening_threads: 16
2022/04/29-01:38:13.967869 13137928192                              Options.statistics: 0x0
2022/04/29-01:38:13.967871 13137928192                               Options.use_fsync: 0
2022/04/29-01:38:13.967873 13137928192                       Options.max_log_file_size: 0
2022/04/29-01:38:13.967875 13137928192                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:38:13.967877 13137928192                   Options.log_file_time_to_roll: 0
2022/04/29-01:38:13.967879 13137928192                       Options.keep_log_file_num: 1000
2022/04/29-01:38:13.967881 13137928192                    Options.recycle_log_file_num: 0
2022/04/29-01:38:13.967883 13137928192                         Options.allow_fallocate: 1
2022/04/29-01:38:13.967885 13137928192                        Options.allow_mmap_reads: 0
2022/04/29-01:38:13.967887 13137928192                       Options.allow_mmap_writes: 0
2022/04/29-01:38:13.967889 13137928192                        Options.use_direct_reads: 0
2022/04/29-01:38:13.967891 13137928192                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:38:13.967893 13137928192          Options.create_missing_column_families: 0
2022/04/29-01:38:13.967895 13137928192                              Options.db_log_dir: 
2022/04/29-01:38:13.967898 13137928192                                 Options.wal_dir: 
2022/04/29-01:38:13.967900 13137928192                Options.table_cache_numshardbits: 6
2022/04/29-01:38:13.967902 13137928192                         Options.WAL_ttl_seconds: 0
2022/04/29-01:38:13.967904 13137928192                       Options.WAL_size_limit_MB: 0
2022/04/29-01:38:13.967906 13137928192                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:38:13.967908 13137928192             Options.manifest_preallocation_size: 4194304
2022/04/29-01:38:13.967910 13137928192                     Options.is_fd_close_on_exec: 1
2022/04/29-01:38:13.967912 13137928192                   Options.advise_random_on_open: 1
2022/04/29-01:38:13.967914 13137928192                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:38:13.967920 13137928192                    Options.db_write_buffer_size: 0
2022/04/29-01:38:13.967922 13137928192                    Options.write_buffer_manager: 0x60000344c000
2022/04/29-01:38:13.967924 13137928192         Options.access_hint_on_compaction_start: 1
2022/04/29-01:38:13.967926 13137928192  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:38:13.967960 13137928192           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:38:13.967963 13137928192                      Options.use_adaptive_mutex: 0
2022/04/29-01:38:13.967965 13137928192                            Options.rate_limiter: 0x0
2022/04/29-01:38:13.967968 13137928192     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:38:13.967970 13137928192                       Options.wal_recovery_mode: 2
2022/04/29-01:38:13.967972 13137928192                  Options.enable_thread_tracking: 0
2022/04/29-01:38:13.967974 13137928192                  Options.enable_pipelined_write: 0
2022/04/29-01:38:13.967976 13137928192                  Options.unordered_write: 0
2022/04/29-01:38:13.967978 13137928192         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:38:13.967980 13137928192      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:38:13.967982 13137928192             Options.write_thread_max_yield_usec: 100
2022/04/29-01:38:13.967984 13137928192            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:38:13.967987 13137928192                               Options.row_cache: None
2022/04/29-01:38:13.967989 13137928192                              Options.wal_filter: None
2022/04/29-01:38:13.967991 13137928192             Options.avoid_flush_during_recovery: 0
2022/04/29-01:38:13.967993 13137928192             Options.allow_ingest_behind: 0
2022/04/29-01:38:13.967995 13137928192             Options.preserve_deletes: 0
2022/04/29-01:38:13.967997 13137928192             Options.two_write_queues: 0
2022/04/29-01:38:13.967999 13137928192             Options.manual_wal_flush: 0
2022/04/29-01:38:13.968010 13137928192             Options.atomic_flush: 0
2022/04/29-01:38:13.968012 13137928192             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:38:13.968014 13137928192                 Options.persist_stats_to_disk: 0
2022/04/29-01:38:13.968017 13137928192                 Options.write_dbid_to_manifest: 0
2022/04/29-01:38:13.968019 13137928192                 Options.log_readahead_size: 0
2022/04/29-01:38:13.968021 13137928192                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:38:13.968023 13137928192                 Options.best_efforts_recovery: 0
2022/04/29-01:38:13.968025 13137928192                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:38:13.968027 13137928192            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:38:13.968029 13137928192             Options.allow_data_in_errors: 0
2022/04/29-01:38:13.968031 13137928192             Options.db_host_id: __hostname__
2022/04/29-01:38:13.968033 13137928192             Options.max_background_jobs: 2
2022/04/29-01:38:13.968035 13137928192             Options.max_background_compactions: -1
2022/04/29-01:38:13.968038 13137928192             Options.max_subcompactions: 1
2022/04/29-01:38:13.968040 13137928192             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:38:13.968042 13137928192           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:38:13.968044 13137928192             Options.delayed_write_rate : 16777216
2022/04/29-01:38:13.968046 13137928192             Options.max_total_wal_size: 0
2022/04/29-01:38:13.968048 13137928192             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:38:13.968050 13137928192                   Options.stats_dump_period_sec: 600
2022/04/29-01:38:13.968052 13137928192                 Options.stats_persist_period_sec: 600
2022/04/29-01:38:13.968054 13137928192                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:38:13.968056 13137928192                          Options.max_open_files: -1
2022/04/29-01:38:13.968058 13137928192                          Options.bytes_per_sync: 0
2022/04/29-01:38:13.968060 13137928192                      Options.wal_bytes_per_sync: 0
2022/04/29-01:38:13.968062 13137928192                   Options.strict_bytes_per_sync: 0
2022/04/29-01:38:13.968064 13137928192       Options.compaction_readahead_size: 0
2022/04/29-01:38:13.968087 13137928192                  Options.max_background_flushes: -1
2022/04/29-01:38:13.968089 13137928192 Compression algorithms supported:
2022/04/29-01:38:13.968092 13137928192 	kZSTD supported: 1
2022/04/29-01:38:13.968094 13137928192 	kZlibCompression supported: 1
2022/04/29-01:38:13.968097 13137928192 	kXpressCompression supported: 0
2022/04/29-01:38:13.968099 13137928192 	kSnappyCompression supported: 1
2022/04/29-01:38:13.968101 13137928192 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:38:13.968104 13137928192 	kLZ4HCCompression supported: 1
2022/04/29-01:38:13.968106 13137928192 	kLZ4Compression supported: 1
2022/04/29-01:38:13.968108 13137928192 	kBZip2Compression supported: 1
2022/04/29-01:38:13.968111 13137928192 Fast CRC32 supported: Not supported on x86
2022/04/29-01:38:13.968323 13137928192 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000170
2022/04/29-01:38:13.968402 13137928192 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:38:13.968406 13137928192               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:38:13.968409 13137928192           Options.merge_operator: None
2022/04/29-01:38:13.968411 13137928192        Options.compaction_filter: None
2022/04/29-01:38:13.968413 13137928192        Options.compaction_filter_factory: None
2022/04/29-01:38:13.968415 13137928192  Options.sst_partitioner_factory: None
2022/04/29-01:38:13.968417 13137928192         Options.memtable_factory: SkipListFactory
2022/04/29-01:38:13.968419 13137928192            Options.table_factory: BlockBasedTable
2022/04/29-01:38:13.968471 13137928192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f649e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000038400c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:38:13.968479 13137928192        Options.write_buffer_size: 67108864
2022/04/29-01:38:13.968481 13137928192  Options.max_write_buffer_number: 2
2022/04/29-01:38:13.968484 13137928192          Options.compression: Snappy
2022/04/29-01:38:13.968486 13137928192                  Options.bottommost_compression: Disabled
2022/04/29-01:38:13.968488 13137928192       Options.prefix_extractor: nullptr
2022/04/29-01:38:13.968490 13137928192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:38:13.968492 13137928192             Options.num_levels: 7
2022/04/29-01:38:13.968494 13137928192        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:38:13.968497 13137928192     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:38:13.968499 13137928192     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:38:13.968501 13137928192            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:38:13.968503 13137928192                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:38:13.968505 13137928192               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:38:13.968507 13137928192         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:38:13.968534 13137928192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:13.968536 13137928192         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:38:13.968539 13137928192                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:38:13.968541 13137928192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:13.968543 13137928192            Options.compression_opts.window_bits: -14
2022/04/29-01:38:13.968545 13137928192                  Options.compression_opts.level: 32767
2022/04/29-01:38:13.968547 13137928192               Options.compression_opts.strategy: 0
2022/04/29-01:38:13.968549 13137928192         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:38:13.968551 13137928192         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:13.968553 13137928192         Options.compression_opts.parallel_threads: 1
2022/04/29-01:38:13.968555 13137928192                  Options.compression_opts.enabled: false
2022/04/29-01:38:13.968557 13137928192         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:13.968559 13137928192      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:38:13.968561 13137928192          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:38:13.968564 13137928192              Options.level0_stop_writes_trigger: 36
2022/04/29-01:38:13.968566 13137928192                   Options.target_file_size_base: 67108864
2022/04/29-01:38:13.968568 13137928192             Options.target_file_size_multiplier: 1
2022/04/29-01:38:13.968570 13137928192                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:38:13.968572 13137928192 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:38:13.968574 13137928192          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:38:13.968577 13137928192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:38:13.968579 13137928192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:38:13.968581 13137928192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:38:13.968583 13137928192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:38:13.968585 13137928192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:38:13.968587 13137928192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:38:13.968589 13137928192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:38:13.968592 13137928192       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:38:13.968594 13137928192                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:38:13.968596 13137928192                        Options.arena_block_size: 1048576
2022/04/29-01:38:13.968598 13137928192   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:38:13.968600 13137928192   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:38:13.968602 13137928192       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:38:13.968604 13137928192                Options.disable_auto_compactions: 0
2022/04/29-01:38:13.968607 13137928192                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:38:13.968609 13137928192                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:38:13.968611 13137928192 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:38:13.968613 13137928192 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:38:13.968615 13137928192 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:38:13.968617 13137928192 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:38:13.968619 13137928192 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:38:13.968622 13137928192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:38:13.968624 13137928192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:38:13.968647 13137928192 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:38:13.968652 13137928192                   Options.table_properties_collectors: 
2022/04/29-01:38:13.968655 13137928192                   Options.inplace_update_support: 0
2022/04/29-01:38:13.968657 13137928192                 Options.inplace_update_num_locks: 10000
2022/04/29-01:38:13.968659 13137928192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:38:13.968661 13137928192               Options.memtable_whole_key_filtering: 0
2022/04/29-01:38:13.968663 13137928192   Options.memtable_huge_page_size: 0
2022/04/29-01:38:13.968665 13137928192                           Options.bloom_locality: 0
2022/04/29-01:38:13.968668 13137928192                    Options.max_successive_merges: 0
2022/04/29-01:38:13.968670 13137928192                Options.optimize_filters_for_hits: 0
2022/04/29-01:38:13.968672 13137928192                Options.paranoid_file_checks: 0
2022/04/29-01:38:13.968674 13137928192                Options.force_consistency_checks: 1
2022/04/29-01:38:13.968676 13137928192                Options.report_bg_io_stats: 0
2022/04/29-01:38:13.968678 13137928192                               Options.ttl: 2592000
2022/04/29-01:38:13.968680 13137928192          Options.periodic_compaction_seconds: 0
2022/04/29-01:38:13.968682 13137928192                       Options.enable_blob_files: false
2022/04/29-01:38:13.968684 13137928192                           Options.min_blob_size: 0
2022/04/29-01:38:13.968686 13137928192                          Options.blob_file_size: 268435456
2022/04/29-01:38:13.968688 13137928192                   Options.blob_compression_type: NoCompression
2022/04/29-01:38:13.968691 13137928192          Options.enable_blob_garbage_collection: false
2022/04/29-01:38:13.968693 13137928192      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:38:13.968695 13137928192 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:38:13.968697 13137928192          Options.blob_compaction_readahead_size: 0
2022/04/29-01:38:13.970951 13137928192 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 3044, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:38:13.970974 13137928192 [/version_set.cc:4904] Column family [default] (ID 0), log number is 167
2022/04/29-01:38:13.971764 13137928192 [/version_set.cc:4385] Creating manifest 174
2022/04/29-01:38:13.974778 13137928192 EVENT_LOG_v1 {"time_micros": 1651167493974755, "job": 1, "event": "recovery_started", "wal_files": [171]}
2022/04/29-01:38:13.974801 13137928192 [/db_impl/db_impl_open.cc:885] Recovering log #171 mode 2
2022/04/29-01:38:13.974950 13137928192 [/version_set.cc:4385] Creating manifest 175
2022/04/29-01:38:13.976480 13137928192 EVENT_LOG_v1 {"time_micros": 1651167493976468, "job": 1, "event": "recovery_finished"}
2022/04/29-01:38:13.981519 13137928192 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:38:13.981596 13137928192 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd740705a40
2022/04/29-01:38:13.981809 13137928192 DB pointer 0x7fd74081ca00
2022/04/29-01:38:14.069037 13137928192 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:38:14.069302 13137928192 [/db_impl/db_impl.cc:685] Shutdown complete
