2022/04/29-00:42:14.804465 13089116160 RocksDB version: 6.28.2
2022/04/29-00:42:14.804637 13089116160 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:42:14.804640 13089116160 Compile date 2022-02-04 21:47:00
2022/04/29-00:42:14.804644 13089116160 DB SUMMARY
2022/04/29-00:42:14.804646 13089116160 DB Session ID:  3XQO2YVBKC4D0B05YFZN
2022/04/29-00:42:14.804780 13089116160 CURRENT file:  CURRENT
2022/04/29-00:42:14.804784 13089116160 IDENTITY file:  IDENTITY
2022/04/29-00:42:14.804796 13089116160 MANIFEST file:  MANIFEST-000025 size: 112 Bytes
2022/04/29-00:42:14.804802 13089116160 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:42:14.804805 13089116160 Write Ahead Log file in ./rocksdb/WordToWordId: 000026.log size: 0 ; 
2022/04/29-00:42:14.804810 13089116160                         Options.error_if_exists: 0
2022/04/29-00:42:14.804812 13089116160                       Options.create_if_missing: 1
2022/04/29-00:42:14.804815 13089116160                         Options.paranoid_checks: 1
2022/04/29-00:42:14.804817 13089116160             Options.flush_verify_memtable_count: 1
2022/04/29-00:42:14.804819 13089116160                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:42:14.804821 13089116160                                     Options.env: 0x1360577b8
2022/04/29-00:42:14.804825 13089116160                                      Options.fs: PosixFileSystem
2022/04/29-00:42:14.804827 13089116160                                Options.info_log: 0x60000084b2f0
2022/04/29-00:42:14.804830 13089116160                Options.max_file_opening_threads: 16
2022/04/29-00:42:14.804832 13089116160                              Options.statistics: 0x0
2022/04/29-00:42:14.804834 13089116160                               Options.use_fsync: 0
2022/04/29-00:42:14.804836 13089116160                       Options.max_log_file_size: 0
2022/04/29-00:42:14.804838 13089116160                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:42:14.804841 13089116160                   Options.log_file_time_to_roll: 0
2022/04/29-00:42:14.804843 13089116160                       Options.keep_log_file_num: 1000
2022/04/29-00:42:14.804845 13089116160                    Options.recycle_log_file_num: 0
2022/04/29-00:42:14.804847 13089116160                         Options.allow_fallocate: 1
2022/04/29-00:42:14.804849 13089116160                        Options.allow_mmap_reads: 0
2022/04/29-00:42:14.804851 13089116160                       Options.allow_mmap_writes: 0
2022/04/29-00:42:14.804853 13089116160                        Options.use_direct_reads: 0
2022/04/29-00:42:14.804855 13089116160                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:42:14.804857 13089116160          Options.create_missing_column_families: 0
2022/04/29-00:42:14.804859 13089116160                              Options.db_log_dir: 
2022/04/29-00:42:14.804861 13089116160                                 Options.wal_dir: 
2022/04/29-00:42:14.804863 13089116160                Options.table_cache_numshardbits: 6
2022/04/29-00:42:14.804865 13089116160                         Options.WAL_ttl_seconds: 0
2022/04/29-00:42:14.804867 13089116160                       Options.WAL_size_limit_MB: 0
2022/04/29-00:42:14.804870 13089116160                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:42:14.804872 13089116160             Options.manifest_preallocation_size: 4194304
2022/04/29-00:42:14.804874 13089116160                     Options.is_fd_close_on_exec: 1
2022/04/29-00:42:14.804877 13089116160                   Options.advise_random_on_open: 1
2022/04/29-00:42:14.804879 13089116160                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:42:14.804889 13089116160                    Options.db_write_buffer_size: 0
2022/04/29-00:42:14.804891 13089116160                    Options.write_buffer_manager: 0x600001244000
2022/04/29-00:42:14.804893 13089116160         Options.access_hint_on_compaction_start: 1
2022/04/29-00:42:14.804895 13089116160  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:42:14.804937 13089116160           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:42:14.804940 13089116160                      Options.use_adaptive_mutex: 0
2022/04/29-00:42:14.804942 13089116160                            Options.rate_limiter: 0x0
2022/04/29-00:42:14.804946 13089116160     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:42:14.804949 13089116160                       Options.wal_recovery_mode: 2
2022/04/29-00:42:14.804951 13089116160                  Options.enable_thread_tracking: 0
2022/04/29-00:42:14.804954 13089116160                  Options.enable_pipelined_write: 0
2022/04/29-00:42:14.804956 13089116160                  Options.unordered_write: 0
2022/04/29-00:42:14.804958 13089116160         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:42:14.804960 13089116160      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:42:14.804962 13089116160             Options.write_thread_max_yield_usec: 100
2022/04/29-00:42:14.804964 13089116160            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:42:14.804967 13089116160                               Options.row_cache: None
2022/04/29-00:42:14.804969 13089116160                              Options.wal_filter: None
2022/04/29-00:42:14.804972 13089116160             Options.avoid_flush_during_recovery: 0
2022/04/29-00:42:14.804974 13089116160             Options.allow_ingest_behind: 0
2022/04/29-00:42:14.804989 13089116160             Options.preserve_deletes: 0
2022/04/29-00:42:14.804991 13089116160             Options.two_write_queues: 0
2022/04/29-00:42:14.804993 13089116160             Options.manual_wal_flush: 0
2022/04/29-00:42:14.804995 13089116160             Options.atomic_flush: 0
2022/04/29-00:42:14.804997 13089116160             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:42:14.804999 13089116160                 Options.persist_stats_to_disk: 0
2022/04/29-00:42:14.805001 13089116160                 Options.write_dbid_to_manifest: 0
2022/04/29-00:42:14.805003 13089116160                 Options.log_readahead_size: 0
2022/04/29-00:42:14.805006 13089116160                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:42:14.805008 13089116160                 Options.best_efforts_recovery: 0
2022/04/29-00:42:14.805014 13089116160                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:42:14.805016 13089116160            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:42:14.805019 13089116160             Options.allow_data_in_errors: 0
2022/04/29-00:42:14.805021 13089116160             Options.db_host_id: __hostname__
2022/04/29-00:42:14.805023 13089116160             Options.max_background_jobs: 2
2022/04/29-00:42:14.805025 13089116160             Options.max_background_compactions: -1
2022/04/29-00:42:14.805027 13089116160             Options.max_subcompactions: 1
2022/04/29-00:42:14.805029 13089116160             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:42:14.805041 13089116160           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:42:14.805043 13089116160             Options.delayed_write_rate : 16777216
2022/04/29-00:42:14.805045 13089116160             Options.max_total_wal_size: 0
2022/04/29-00:42:14.805047 13089116160             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:42:14.805049 13089116160                   Options.stats_dump_period_sec: 600
2022/04/29-00:42:14.805051 13089116160                 Options.stats_persist_period_sec: 600
2022/04/29-00:42:14.805053 13089116160                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:42:14.805055 13089116160                          Options.max_open_files: -1
2022/04/29-00:42:14.805058 13089116160                          Options.bytes_per_sync: 0
2022/04/29-00:42:14.805060 13089116160                      Options.wal_bytes_per_sync: 0
2022/04/29-00:42:14.805062 13089116160                   Options.strict_bytes_per_sync: 0
2022/04/29-00:42:14.805070 13089116160       Options.compaction_readahead_size: 0
2022/04/29-00:42:14.805095 13089116160                  Options.max_background_flushes: -1
2022/04/29-00:42:14.805098 13089116160 Compression algorithms supported:
2022/04/29-00:42:14.805102 13089116160 	kZSTD supported: 1
2022/04/29-00:42:14.805105 13089116160 	kZlibCompression supported: 1
2022/04/29-00:42:14.805109 13089116160 	kXpressCompression supported: 0
2022/04/29-00:42:14.805111 13089116160 	kSnappyCompression supported: 1
2022/04/29-00:42:14.805114 13089116160 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:42:14.805116 13089116160 	kLZ4HCCompression supported: 1
2022/04/29-00:42:14.805118 13089116160 	kLZ4Compression supported: 1
2022/04/29-00:42:14.805120 13089116160 	kBZip2Compression supported: 1
2022/04/29-00:42:14.805125 13089116160 Fast CRC32 supported: Not supported on x86
2022/04/29-00:42:14.805426 13089116160 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000025
2022/04/29-00:42:14.805607 13089116160 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:42:14.805616 13089116160               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:42:14.805621 13089116160           Options.merge_operator: None
2022/04/29-00:42:14.805625 13089116160        Options.compaction_filter: None
2022/04/29-00:42:14.805629 13089116160        Options.compaction_filter_factory: None
2022/04/29-00:42:14.805634 13089116160  Options.sst_partitioner_factory: None
2022/04/29-00:42:14.805638 13089116160         Options.memtable_factory: SkipListFactory
2022/04/29-00:42:14.805655 13089116160            Options.table_factory: BlockBasedTable
2022/04/29-00:42:14.805742 13089116160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029c8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e78178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:42:14.805769 13089116160        Options.write_buffer_size: 67108864
2022/04/29-00:42:14.805774 13089116160  Options.max_write_buffer_number: 2
2022/04/29-00:42:14.805780 13089116160          Options.compression: Snappy
2022/04/29-00:42:14.805785 13089116160                  Options.bottommost_compression: Disabled
2022/04/29-00:42:14.805789 13089116160       Options.prefix_extractor: nullptr
2022/04/29-00:42:14.805795 13089116160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:42:14.805799 13089116160             Options.num_levels: 7
2022/04/29-00:42:14.805803 13089116160        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:42:14.805808 13089116160     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:42:14.805812 13089116160     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:42:14.805817 13089116160            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:42:14.805821 13089116160                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:42:14.805826 13089116160               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:42:14.805830 13089116160         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.805889 13089116160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.805895 13089116160         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:42:14.805899 13089116160                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:42:14.805904 13089116160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.805909 13089116160            Options.compression_opts.window_bits: -14
2022/04/29-00:42:14.805913 13089116160                  Options.compression_opts.level: 32767
2022/04/29-00:42:14.805918 13089116160               Options.compression_opts.strategy: 0
2022/04/29-00:42:14.805922 13089116160         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.805926 13089116160         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.805931 13089116160         Options.compression_opts.parallel_threads: 1
2022/04/29-00:42:14.805935 13089116160                  Options.compression_opts.enabled: false
2022/04/29-00:42:14.805939 13089116160         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.805944 13089116160      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:42:14.805948 13089116160          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:42:14.805952 13089116160              Options.level0_stop_writes_trigger: 36
2022/04/29-00:42:14.805957 13089116160                   Options.target_file_size_base: 67108864
2022/04/29-00:42:14.805968 13089116160             Options.target_file_size_multiplier: 1
2022/04/29-00:42:14.805972 13089116160                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:42:14.805977 13089116160 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:42:14.805981 13089116160          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:42:14.805987 13089116160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:42:14.805992 13089116160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:42:14.805997 13089116160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:42:14.806001 13089116160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:42:14.806006 13089116160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:42:14.806010 13089116160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:42:14.806015 13089116160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:42:14.806019 13089116160       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:42:14.806023 13089116160                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:42:14.806028 13089116160                        Options.arena_block_size: 1048576
2022/04/29-00:42:14.806032 13089116160   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:42:14.806037 13089116160   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:42:14.806060 13089116160       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:42:14.806064 13089116160                Options.disable_auto_compactions: 0
2022/04/29-00:42:14.806069 13089116160                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:42:14.806075 13089116160                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:42:14.806079 13089116160 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:42:14.806083 13089116160 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:42:14.806088 13089116160 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:42:14.806092 13089116160 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:42:14.806097 13089116160 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:42:14.806103 13089116160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:42:14.806107 13089116160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:42:14.806163 13089116160 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:42:14.806175 13089116160                   Options.table_properties_collectors: 
2022/04/29-00:42:14.806180 13089116160                   Options.inplace_update_support: 0
2022/04/29-00:42:14.806184 13089116160                 Options.inplace_update_num_locks: 10000
2022/04/29-00:42:14.806188 13089116160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:42:14.806193 13089116160               Options.memtable_whole_key_filtering: 0
2022/04/29-00:42:14.806198 13089116160   Options.memtable_huge_page_size: 0
2022/04/29-00:42:14.806202 13089116160                           Options.bloom_locality: 0
2022/04/29-00:42:14.806206 13089116160                    Options.max_successive_merges: 0
2022/04/29-00:42:14.806211 13089116160                Options.optimize_filters_for_hits: 0
2022/04/29-00:42:14.806215 13089116160                Options.paranoid_file_checks: 0
2022/04/29-00:42:14.806219 13089116160                Options.force_consistency_checks: 1
2022/04/29-00:42:14.806240 13089116160                Options.report_bg_io_stats: 0
2022/04/29-00:42:14.806245 13089116160                               Options.ttl: 2592000
2022/04/29-00:42:14.806249 13089116160          Options.periodic_compaction_seconds: 0
2022/04/29-00:42:14.806253 13089116160                       Options.enable_blob_files: false
2022/04/29-00:42:14.806258 13089116160                           Options.min_blob_size: 0
2022/04/29-00:42:14.806270 13089116160                          Options.blob_file_size: 268435456
2022/04/29-00:42:14.806275 13089116160                   Options.blob_compression_type: NoCompression
2022/04/29-00:42:14.806280 13089116160          Options.enable_blob_garbage_collection: false
2022/04/29-00:42:14.806293 13089116160      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:42:14.806298 13089116160 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:42:14.806303 13089116160          Options.blob_compaction_readahead_size: 0
2022/04/29-00:42:14.809974 13089116160 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 3044, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:42:14.809991 13089116160 [/version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/04/29-00:42:14.810387 13089116160 [/version_set.cc:4385] Creating manifest 29
2022/04/29-00:42:14.812326 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134812302, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/04/29-00:42:14.812340 13089116160 [/db_impl/db_impl_open.cc:885] Recovering log #26 mode 2
2022/04/29-00:42:14.812471 13089116160 [/version_set.cc:4385] Creating manifest 30
2022/04/29-00:42:14.813634 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134813626, "job": 1, "event": "recovery_finished"}
2022/04/29-00:42:14.817174 13089116160 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:42:14.817227 13089116160 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f81f57061b0
2022/04/29-00:42:14.817326 13089116160 DB pointer 0x7f8225809a00
2022/04/29-00:42:14.963778 13089116160 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:42:14.964723 13089116160 [/db_impl/db_impl.cc:685] Shutdown complete
