2022/04/29-00:28:18.118684 13146701824 RocksDB version: 6.28.2
2022/04/29-00:28:18.118902 13146701824 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:28:18.118907 13146701824 Compile date 2022-02-04 21:47:00
2022/04/29-00:28:18.118911 13146701824 DB SUMMARY
2022/04/29-00:28:18.118914 13146701824 DB Session ID:  17NC0QQF5QWXXIY7YIVJ
2022/04/29-00:28:18.119032 13146701824 CURRENT file:  CURRENT
2022/04/29-00:28:18.119037 13146701824 IDENTITY file:  IDENTITY
2022/04/29-00:28:18.119051 13146701824 MANIFEST file:  MANIFEST-000015 size: 112 Bytes
2022/04/29-00:28:18.119055 13146701824 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:28:18.119058 13146701824 Write Ahead Log file in ./rocksdb/WordToWordId: 000016.log size: 0 ; 
2022/04/29-00:28:18.119063 13146701824                         Options.error_if_exists: 0
2022/04/29-00:28:18.119066 13146701824                       Options.create_if_missing: 1
2022/04/29-00:28:18.119068 13146701824                         Options.paranoid_checks: 1
2022/04/29-00:28:18.119071 13146701824             Options.flush_verify_memtable_count: 1
2022/04/29-00:28:18.119073 13146701824                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:28:18.119076 13146701824                                     Options.env: 0x1370d77b8
2022/04/29-00:28:18.119080 13146701824                                      Options.fs: PosixFileSystem
2022/04/29-00:28:18.119083 13146701824                                Options.info_log: 0x600002e9c460
2022/04/29-00:28:18.119085 13146701824                Options.max_file_opening_threads: 16
2022/04/29-00:28:18.119088 13146701824                              Options.statistics: 0x0
2022/04/29-00:28:18.119090 13146701824                               Options.use_fsync: 0
2022/04/29-00:28:18.119093 13146701824                       Options.max_log_file_size: 0
2022/04/29-00:28:18.119096 13146701824                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:28:18.119098 13146701824                   Options.log_file_time_to_roll: 0
2022/04/29-00:28:18.119101 13146701824                       Options.keep_log_file_num: 1000
2022/04/29-00:28:18.119103 13146701824                    Options.recycle_log_file_num: 0
2022/04/29-00:28:18.119106 13146701824                         Options.allow_fallocate: 1
2022/04/29-00:28:18.119108 13146701824                        Options.allow_mmap_reads: 0
2022/04/29-00:28:18.119111 13146701824                       Options.allow_mmap_writes: 0
2022/04/29-00:28:18.119113 13146701824                        Options.use_direct_reads: 0
2022/04/29-00:28:18.119115 13146701824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:28:18.119118 13146701824          Options.create_missing_column_families: 0
2022/04/29-00:28:18.119121 13146701824                              Options.db_log_dir: 
2022/04/29-00:28:18.119123 13146701824                                 Options.wal_dir: 
2022/04/29-00:28:18.119125 13146701824                Options.table_cache_numshardbits: 6
2022/04/29-00:28:18.119128 13146701824                         Options.WAL_ttl_seconds: 0
2022/04/29-00:28:18.119130 13146701824                       Options.WAL_size_limit_MB: 0
2022/04/29-00:28:18.119133 13146701824                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:28:18.119136 13146701824             Options.manifest_preallocation_size: 4194304
2022/04/29-00:28:18.119138 13146701824                     Options.is_fd_close_on_exec: 1
2022/04/29-00:28:18.119141 13146701824                   Options.advise_random_on_open: 1
2022/04/29-00:28:18.119143 13146701824                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:28:18.119150 13146701824                    Options.db_write_buffer_size: 0
2022/04/29-00:28:18.119152 13146701824                    Options.write_buffer_manager: 0x600003548410
2022/04/29-00:28:18.119155 13146701824         Options.access_hint_on_compaction_start: 1
2022/04/29-00:28:18.119157 13146701824  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:28:18.119201 13146701824           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:28:18.119204 13146701824                      Options.use_adaptive_mutex: 0
2022/04/29-00:28:18.119206 13146701824                            Options.rate_limiter: 0x0
2022/04/29-00:28:18.119210 13146701824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:28:18.119212 13146701824                       Options.wal_recovery_mode: 2
2022/04/29-00:28:18.119215 13146701824                  Options.enable_thread_tracking: 0
2022/04/29-00:28:18.119217 13146701824                  Options.enable_pipelined_write: 0
2022/04/29-00:28:18.119220 13146701824                  Options.unordered_write: 0
2022/04/29-00:28:18.119222 13146701824         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:28:18.119225 13146701824      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:28:18.119227 13146701824             Options.write_thread_max_yield_usec: 100
2022/04/29-00:28:18.119230 13146701824            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:28:18.119232 13146701824                               Options.row_cache: None
2022/04/29-00:28:18.119235 13146701824                              Options.wal_filter: None
2022/04/29-00:28:18.119237 13146701824             Options.avoid_flush_during_recovery: 0
2022/04/29-00:28:18.119240 13146701824             Options.allow_ingest_behind: 0
2022/04/29-00:28:18.119242 13146701824             Options.preserve_deletes: 0
2022/04/29-00:28:18.119244 13146701824             Options.two_write_queues: 0
2022/04/29-00:28:18.119247 13146701824             Options.manual_wal_flush: 0
2022/04/29-00:28:18.119249 13146701824             Options.atomic_flush: 0
2022/04/29-00:28:18.119252 13146701824             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:28:18.119254 13146701824                 Options.persist_stats_to_disk: 0
2022/04/29-00:28:18.119257 13146701824                 Options.write_dbid_to_manifest: 0
2022/04/29-00:28:18.119260 13146701824                 Options.log_readahead_size: 0
2022/04/29-00:28:18.119262 13146701824                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:28:18.119265 13146701824                 Options.best_efforts_recovery: 0
2022/04/29-00:28:18.119267 13146701824                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:28:18.119270 13146701824            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:28:18.119272 13146701824             Options.allow_data_in_errors: 0
2022/04/29-00:28:18.119275 13146701824             Options.db_host_id: __hostname__
2022/04/29-00:28:18.119278 13146701824             Options.max_background_jobs: 2
2022/04/29-00:28:18.119280 13146701824             Options.max_background_compactions: -1
2022/04/29-00:28:18.119283 13146701824             Options.max_subcompactions: 1
2022/04/29-00:28:18.119285 13146701824             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:28:18.119288 13146701824           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:28:18.119290 13146701824             Options.delayed_write_rate : 16777216
2022/04/29-00:28:18.119293 13146701824             Options.max_total_wal_size: 0
2022/04/29-00:28:18.119296 13146701824             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:28:18.119298 13146701824                   Options.stats_dump_period_sec: 600
2022/04/29-00:28:18.119301 13146701824                 Options.stats_persist_period_sec: 600
2022/04/29-00:28:18.119304 13146701824                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:28:18.119306 13146701824                          Options.max_open_files: -1
2022/04/29-00:28:18.119309 13146701824                          Options.bytes_per_sync: 0
2022/04/29-00:28:18.119311 13146701824                      Options.wal_bytes_per_sync: 0
2022/04/29-00:28:18.119314 13146701824                   Options.strict_bytes_per_sync: 0
2022/04/29-00:28:18.119316 13146701824       Options.compaction_readahead_size: 0
2022/04/29-00:28:18.119342 13146701824                  Options.max_background_flushes: -1
2022/04/29-00:28:18.119345 13146701824 Compression algorithms supported:
2022/04/29-00:28:18.119349 13146701824 	kZSTD supported: 1
2022/04/29-00:28:18.119352 13146701824 	kZlibCompression supported: 1
2022/04/29-00:28:18.119355 13146701824 	kXpressCompression supported: 0
2022/04/29-00:28:18.119358 13146701824 	kSnappyCompression supported: 1
2022/04/29-00:28:18.119361 13146701824 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:28:18.119364 13146701824 	kLZ4HCCompression supported: 1
2022/04/29-00:28:18.119366 13146701824 	kLZ4Compression supported: 1
2022/04/29-00:28:18.119369 13146701824 	kBZip2Compression supported: 1
2022/04/29-00:28:18.119373 13146701824 Fast CRC32 supported: Not supported on x86
2022/04/29-00:28:18.119461 13146701824 [WARN] [/db_impl/db_impl_open.cc:1879] Persisting Option File error: OK
2022/04/29-00:28:18.119479 13146701824 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:28:18.119523 13146701824 [/db_impl/db_impl.cc:685] Shutdown complete
