2022/04/29-01:29:05.541349 13157462016 RocksDB version: 6.28.2
2022/04/29-01:29:05.541485 13157462016 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:29:05.541491 13157462016 Compile date 2022-02-04 21:47:00
2022/04/29-01:29:05.541497 13157462016 DB SUMMARY
2022/04/29-01:29:05.541500 13157462016 DB Session ID:  4JSL76QTJY29FRKKSB8I
2022/04/29-01:29:05.541711 13157462016 CURRENT file:  CURRENT
2022/04/29-01:29:05.541716 13157462016 IDENTITY file:  IDENTITY
2022/04/29-01:29:05.541737 13157462016 MANIFEST file:  MANIFEST-000115 size: 112 Bytes
2022/04/29-01:29:05.541743 13157462016 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:29:05.541748 13157462016 Write Ahead Log file in ./rocksdb/WordToWordId: 000116.log size: 0 ; 
2022/04/29-01:29:05.541777 13157462016                         Options.error_if_exists: 0
2022/04/29-01:29:05.541781 13157462016                       Options.create_if_missing: 1
2022/04/29-01:29:05.541784 13157462016                         Options.paranoid_checks: 1
2022/04/29-01:29:05.541787 13157462016             Options.flush_verify_memtable_count: 1
2022/04/29-01:29:05.541790 13157462016                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:29:05.541794 13157462016                                     Options.env: 0x1372de7b8
2022/04/29-01:29:05.541798 13157462016                                      Options.fs: PosixFileSystem
2022/04/29-01:29:05.541802 13157462016                                Options.info_log: 0x600001ca4c30
2022/04/29-01:29:05.541805 13157462016                Options.max_file_opening_threads: 16
2022/04/29-01:29:05.541808 13157462016                              Options.statistics: 0x0
2022/04/29-01:29:05.541812 13157462016                               Options.use_fsync: 0
2022/04/29-01:29:05.541824 13157462016                       Options.max_log_file_size: 0
2022/04/29-01:29:05.541828 13157462016                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:29:05.541831 13157462016                   Options.log_file_time_to_roll: 0
2022/04/29-01:29:05.541834 13157462016                       Options.keep_log_file_num: 1000
2022/04/29-01:29:05.541838 13157462016                    Options.recycle_log_file_num: 0
2022/04/29-01:29:05.541841 13157462016                         Options.allow_fallocate: 1
2022/04/29-01:29:05.541844 13157462016                        Options.allow_mmap_reads: 0
2022/04/29-01:29:05.541847 13157462016                       Options.allow_mmap_writes: 0
2022/04/29-01:29:05.541850 13157462016                        Options.use_direct_reads: 0
2022/04/29-01:29:05.541853 13157462016                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:29:05.541856 13157462016          Options.create_missing_column_families: 0
2022/04/29-01:29:05.541859 13157462016                              Options.db_log_dir: 
2022/04/29-01:29:05.541863 13157462016                                 Options.wal_dir: 
2022/04/29-01:29:05.541866 13157462016                Options.table_cache_numshardbits: 6
2022/04/29-01:29:05.541869 13157462016                         Options.WAL_ttl_seconds: 0
2022/04/29-01:29:05.541872 13157462016                       Options.WAL_size_limit_MB: 0
2022/04/29-01:29:05.541876 13157462016                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:29:05.541880 13157462016             Options.manifest_preallocation_size: 4194304
2022/04/29-01:29:05.541884 13157462016                     Options.is_fd_close_on_exec: 1
2022/04/29-01:29:05.541887 13157462016                   Options.advise_random_on_open: 1
2022/04/29-01:29:05.541891 13157462016                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:29:05.541901 13157462016                    Options.db_write_buffer_size: 0
2022/04/29-01:29:05.541904 13157462016                    Options.write_buffer_manager: 0x60000043c000
2022/04/29-01:29:05.541908 13157462016         Options.access_hint_on_compaction_start: 1
2022/04/29-01:29:05.541911 13157462016  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:29:05.541960 13157462016           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:29:05.541964 13157462016                      Options.use_adaptive_mutex: 0
2022/04/29-01:29:05.541967 13157462016                            Options.rate_limiter: 0x0
2022/04/29-01:29:05.541971 13157462016     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:29:05.541975 13157462016                       Options.wal_recovery_mode: 2
2022/04/29-01:29:05.541978 13157462016                  Options.enable_thread_tracking: 0
2022/04/29-01:29:05.541981 13157462016                  Options.enable_pipelined_write: 0
2022/04/29-01:29:05.541984 13157462016                  Options.unordered_write: 0
2022/04/29-01:29:05.541987 13157462016         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:29:05.541990 13157462016      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:29:05.541993 13157462016             Options.write_thread_max_yield_usec: 100
2022/04/29-01:29:05.541996 13157462016            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:29:05.542000 13157462016                               Options.row_cache: None
2022/04/29-01:29:05.542003 13157462016                              Options.wal_filter: None
2022/04/29-01:29:05.542006 13157462016             Options.avoid_flush_during_recovery: 0
2022/04/29-01:29:05.542009 13157462016             Options.allow_ingest_behind: 0
2022/04/29-01:29:05.542012 13157462016             Options.preserve_deletes: 0
2022/04/29-01:29:05.542015 13157462016             Options.two_write_queues: 0
2022/04/29-01:29:05.542019 13157462016             Options.manual_wal_flush: 0
2022/04/29-01:29:05.542022 13157462016             Options.atomic_flush: 0
2022/04/29-01:29:05.542025 13157462016             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:29:05.542028 13157462016                 Options.persist_stats_to_disk: 0
2022/04/29-01:29:05.542031 13157462016                 Options.write_dbid_to_manifest: 0
2022/04/29-01:29:05.542034 13157462016                 Options.log_readahead_size: 0
2022/04/29-01:29:05.542038 13157462016                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:29:05.542041 13157462016                 Options.best_efforts_recovery: 0
2022/04/29-01:29:05.542044 13157462016                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:29:05.542047 13157462016            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:29:05.542050 13157462016             Options.allow_data_in_errors: 0
2022/04/29-01:29:05.542054 13157462016             Options.db_host_id: __hostname__
2022/04/29-01:29:05.542057 13157462016             Options.max_background_jobs: 2
2022/04/29-01:29:05.542060 13157462016             Options.max_background_compactions: -1
2022/04/29-01:29:05.542063 13157462016             Options.max_subcompactions: 1
2022/04/29-01:29:05.542066 13157462016             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:29:05.542070 13157462016           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:29:05.542073 13157462016             Options.delayed_write_rate : 16777216
2022/04/29-01:29:05.542076 13157462016             Options.max_total_wal_size: 0
2022/04/29-01:29:05.542080 13157462016             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:29:05.542083 13157462016                   Options.stats_dump_period_sec: 600
2022/04/29-01:29:05.542086 13157462016                 Options.stats_persist_period_sec: 600
2022/04/29-01:29:05.542089 13157462016                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:29:05.542093 13157462016                          Options.max_open_files: -1
2022/04/29-01:29:05.542096 13157462016                          Options.bytes_per_sync: 0
2022/04/29-01:29:05.542099 13157462016                      Options.wal_bytes_per_sync: 0
2022/04/29-01:29:05.542102 13157462016                   Options.strict_bytes_per_sync: 0
2022/04/29-01:29:05.542105 13157462016       Options.compaction_readahead_size: 0
2022/04/29-01:29:05.542138 13157462016                  Options.max_background_flushes: -1
2022/04/29-01:29:05.542143 13157462016 Compression algorithms supported:
2022/04/29-01:29:05.542147 13157462016 	kZSTD supported: 1
2022/04/29-01:29:05.542152 13157462016 	kZlibCompression supported: 1
2022/04/29-01:29:05.542157 13157462016 	kXpressCompression supported: 0
2022/04/29-01:29:05.542160 13157462016 	kSnappyCompression supported: 1
2022/04/29-01:29:05.542164 13157462016 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:29:05.542168 13157462016 	kLZ4HCCompression supported: 1
2022/04/29-01:29:05.542172 13157462016 	kLZ4Compression supported: 1
2022/04/29-01:29:05.542175 13157462016 	kBZip2Compression supported: 1
2022/04/29-01:29:05.542180 13157462016 Fast CRC32 supported: Not supported on x86
2022/04/29-01:29:05.542682 13157462016 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000115
2022/04/29-01:29:05.542845 13157462016 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:29:05.542851 13157462016               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:29:05.542855 13157462016           Options.merge_operator: None
2022/04/29-01:29:05.542858 13157462016        Options.compaction_filter: None
2022/04/29-01:29:05.542861 13157462016        Options.compaction_filter_factory: None
2022/04/29-01:29:05.542864 13157462016  Options.sst_partitioner_factory: None
2022/04/29-01:29:05.542868 13157462016         Options.memtable_factory: SkipListFactory
2022/04/29-01:29:05.542871 13157462016            Options.table_factory: BlockBasedTable
2022/04/29-01:29:05.542934 13157462016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f745e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:29:05.543038 13157462016        Options.write_buffer_size: 67108864
2022/04/29-01:29:05.543047 13157462016  Options.max_write_buffer_number: 2
2022/04/29-01:29:05.543172 13157462016          Options.compression: Snappy
2022/04/29-01:29:05.543179 13157462016                  Options.bottommost_compression: Disabled
2022/04/29-01:29:05.543183 13157462016       Options.prefix_extractor: nullptr
2022/04/29-01:29:05.543186 13157462016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:29:05.543190 13157462016             Options.num_levels: 7
2022/04/29-01:29:05.543193 13157462016        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:29:05.543197 13157462016     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:29:05.543200 13157462016     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:29:05.543203 13157462016            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:29:05.543207 13157462016                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:29:05.543210 13157462016               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:29:05.543213 13157462016         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.543297 13157462016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.543301 13157462016         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:29:05.543305 13157462016                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:29:05.543308 13157462016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.543312 13157462016            Options.compression_opts.window_bits: -14
2022/04/29-01:29:05.543315 13157462016                  Options.compression_opts.level: 32767
2022/04/29-01:29:05.543318 13157462016               Options.compression_opts.strategy: 0
2022/04/29-01:29:05.543321 13157462016         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.543325 13157462016         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.543328 13157462016         Options.compression_opts.parallel_threads: 1
2022/04/29-01:29:05.543333 13157462016                  Options.compression_opts.enabled: false
2022/04/29-01:29:05.543378 13157462016         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.543381 13157462016      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:29:05.543385 13157462016          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:29:05.543388 13157462016              Options.level0_stop_writes_trigger: 36
2022/04/29-01:29:05.543391 13157462016                   Options.target_file_size_base: 67108864
2022/04/29-01:29:05.543394 13157462016             Options.target_file_size_multiplier: 1
2022/04/29-01:29:05.543398 13157462016                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:29:05.543401 13157462016 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:29:05.543404 13157462016          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:29:05.543409 13157462016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:29:05.543413 13157462016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:29:05.543416 13157462016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:29:05.543420 13157462016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:29:05.543423 13157462016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:29:05.543426 13157462016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:29:05.543430 13157462016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:29:05.543433 13157462016       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:29:05.543436 13157462016                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:29:05.543439 13157462016                        Options.arena_block_size: 1048576
2022/04/29-01:29:05.543443 13157462016   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:29:05.543446 13157462016   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:29:05.543450 13157462016       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:29:05.543453 13157462016                Options.disable_auto_compactions: 0
2022/04/29-01:29:05.543457 13157462016                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:29:05.543462 13157462016                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:29:05.543465 13157462016 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:29:05.543468 13157462016 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:29:05.543471 13157462016 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:29:05.543475 13157462016 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:29:05.543478 13157462016 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:29:05.543484 13157462016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:29:05.543487 13157462016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:29:05.543538 13157462016 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:29:05.543546 13157462016                   Options.table_properties_collectors: 
2022/04/29-01:29:05.543550 13157462016                   Options.inplace_update_support: 0
2022/04/29-01:29:05.543553 13157462016                 Options.inplace_update_num_locks: 10000
2022/04/29-01:29:05.543556 13157462016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:29:05.543560 13157462016               Options.memtable_whole_key_filtering: 0
2022/04/29-01:29:05.543564 13157462016   Options.memtable_huge_page_size: 0
2022/04/29-01:29:05.543567 13157462016                           Options.bloom_locality: 0
2022/04/29-01:29:05.543570 13157462016                    Options.max_successive_merges: 0
2022/04/29-01:29:05.543573 13157462016                Options.optimize_filters_for_hits: 0
2022/04/29-01:29:05.543576 13157462016                Options.paranoid_file_checks: 0
2022/04/29-01:29:05.543580 13157462016                Options.force_consistency_checks: 1
2022/04/29-01:29:05.543583 13157462016                Options.report_bg_io_stats: 0
2022/04/29-01:29:05.543586 13157462016                               Options.ttl: 2592000
2022/04/29-01:29:05.543589 13157462016          Options.periodic_compaction_seconds: 0
2022/04/29-01:29:05.543593 13157462016                       Options.enable_blob_files: false
2022/04/29-01:29:05.543596 13157462016                           Options.min_blob_size: 0
2022/04/29-01:29:05.543599 13157462016                          Options.blob_file_size: 268435456
2022/04/29-01:29:05.543603 13157462016                   Options.blob_compression_type: NoCompression
2022/04/29-01:29:05.543606 13157462016          Options.enable_blob_garbage_collection: false
2022/04/29-01:29:05.543609 13157462016      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:29:05.543613 13157462016 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:29:05.543617 13157462016          Options.blob_compaction_readahead_size: 0
2022/04/29-01:29:05.546746 13157462016 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 3044, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:29:05.546766 13157462016 [/version_set.cc:4904] Column family [default] (ID 0), log number is 112
2022/04/29-01:29:05.547229 13157462016 [/version_set.cc:4385] Creating manifest 119
2022/04/29-01:29:05.549627 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945549609, "job": 1, "event": "recovery_started", "wal_files": [116]}
2022/04/29-01:29:05.549645 13157462016 [/db_impl/db_impl_open.cc:885] Recovering log #116 mode 2
2022/04/29-01:29:05.549786 13157462016 [/version_set.cc:4385] Creating manifest 120
2022/04/29-01:29:05.551042 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945551031, "job": 1, "event": "recovery_finished"}
2022/04/29-01:29:05.555470 13157462016 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:29:05.555539 13157462016 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc59a005a00
2022/04/29-01:29:05.555717 13157462016 DB pointer 0x7fc5aa80c400
2022/04/29-01:29:05.649087 13157462016 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:29:05.649662 13157462016 [/db_impl/db_impl.cc:685] Shutdown complete
