2022/04/28-02:16:53.603531 acb8 RocksDB version: 6.28.2
2022/04/28-02:16:53.603646 acb8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:16:53.603670 acb8 Compile date 2022-02-05 10:23:06
2022/04/28-02:16:53.603692 acb8 DB SUMMARY
2022/04/28-02:16:53.603707 acb8 DB Session ID:  PS26CXC9PTRZTE9Z7A7Z
2022/04/28-02:16:53.604962 acb8 CURRENT file:  CURRENT
2022/04/28-02:16:53.604987 acb8 IDENTITY file:  IDENTITY
2022/04/28-02:16:53.605100 acb8 MANIFEST file:  MANIFEST-000050 size: 112 Bytes
2022/04/28-02:16:53.605121 acb8 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:16:53.605135 acb8 Write Ahead Log file in ./rocksdb/WordToWordId: 000051.log size: 0 ; 
2022/04/28-02:16:53.605149 acb8                         Options.error_if_exists: 0
2022/04/28-02:16:53.605469 acb8                       Options.create_if_missing: 1
2022/04/28-02:16:53.605483 acb8                         Options.paranoid_checks: 1
2022/04/28-02:16:53.605490 acb8             Options.flush_verify_memtable_count: 1
2022/04/28-02:16:53.605496 acb8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:16:53.605502 acb8                                     Options.env: 00000136E82A98B0
2022/04/28-02:16:53.605508 acb8                                      Options.fs: WinFS
2022/04/28-02:16:53.605514 acb8                                Options.info_log: 00000136E9567A90
2022/04/28-02:16:53.605520 acb8                Options.max_file_opening_threads: 16
2022/04/28-02:16:53.605526 acb8                              Options.statistics: 0000000000000000
2022/04/28-02:16:53.605532 acb8                               Options.use_fsync: 0
2022/04/28-02:16:53.605537 acb8                       Options.max_log_file_size: 0
2022/04/28-02:16:53.605543 acb8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:16:53.605549 acb8                   Options.log_file_time_to_roll: 0
2022/04/28-02:16:53.605555 acb8                       Options.keep_log_file_num: 1000
2022/04/28-02:16:53.605561 acb8                    Options.recycle_log_file_num: 0
2022/04/28-02:16:53.605566 acb8                         Options.allow_fallocate: 1
2022/04/28-02:16:53.605572 acb8                        Options.allow_mmap_reads: 0
2022/04/28-02:16:53.605577 acb8                       Options.allow_mmap_writes: 0
2022/04/28-02:16:53.605583 acb8                        Options.use_direct_reads: 0
2022/04/28-02:16:53.605588 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:16:53.605594 acb8          Options.create_missing_column_families: 0
2022/04/28-02:16:53.605600 acb8                              Options.db_log_dir: 
2022/04/28-02:16:53.605605 acb8                                 Options.wal_dir: 
2022/04/28-02:16:53.605611 acb8                Options.table_cache_numshardbits: 6
2022/04/28-02:16:53.605617 acb8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:16:53.605622 acb8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:16:53.605628 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:16:53.605634 acb8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:16:53.605640 acb8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:16:53.605645 acb8                   Options.advise_random_on_open: 1
2022/04/28-02:16:53.605651 acb8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:16:53.605658 acb8                    Options.db_write_buffer_size: 0
2022/04/28-02:16:53.605664 acb8                    Options.write_buffer_manager: 00000136E9E2E7F0
2022/04/28-02:16:53.605669 acb8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:16:53.605675 acb8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:16:53.605681 acb8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:16:53.605687 acb8                      Options.use_adaptive_mutex: 0
2022/04/28-02:16:53.605692 acb8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:16:53.605731 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:16:53.605740 acb8                       Options.wal_recovery_mode: 2
2022/04/28-02:16:53.605746 acb8                  Options.enable_thread_tracking: 0
2022/04/28-02:16:53.605752 acb8                  Options.enable_pipelined_write: 0
2022/04/28-02:16:53.605757 acb8                  Options.unordered_write: 0
2022/04/28-02:16:53.605765 acb8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:16:53.605770 acb8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:16:53.605776 acb8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:16:53.605782 acb8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:16:53.605788 acb8                               Options.row_cache: None
2022/04/28-02:16:53.605793 acb8                              Options.wal_filter: None
2022/04/28-02:16:53.605800 acb8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:16:53.605805 acb8             Options.allow_ingest_behind: 0
2022/04/28-02:16:53.605811 acb8             Options.preserve_deletes: 0
2022/04/28-02:16:53.605816 acb8             Options.two_write_queues: 0
2022/04/28-02:16:53.605822 acb8             Options.manual_wal_flush: 0
2022/04/28-02:16:53.605827 acb8             Options.atomic_flush: 0
2022/04/28-02:16:53.605833 acb8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:16:53.605839 acb8                 Options.persist_stats_to_disk: 0
2022/04/28-02:16:53.605844 acb8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:16:53.605850 acb8                 Options.log_readahead_size: 0
2022/04/28-02:16:53.605855 acb8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:16:53.605861 acb8                 Options.best_efforts_recovery: 0
2022/04/28-02:16:53.605867 acb8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:16:53.605873 acb8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:16:53.605878 acb8             Options.allow_data_in_errors: 0
2022/04/28-02:16:53.605884 acb8             Options.db_host_id: __hostname__
2022/04/28-02:16:53.605889 acb8             Options.max_background_jobs: 2
2022/04/28-02:16:53.605895 acb8             Options.max_background_compactions: -1
2022/04/28-02:16:53.605901 acb8             Options.max_subcompactions: 1
2022/04/28-02:16:53.605906 acb8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:16:53.605912 acb8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:16:53.605918 acb8             Options.delayed_write_rate : 16777216
2022/04/28-02:16:53.605924 acb8             Options.max_total_wal_size: 0
2022/04/28-02:16:53.605929 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:16:53.605935 acb8                   Options.stats_dump_period_sec: 600
2022/04/28-02:16:53.605941 acb8                 Options.stats_persist_period_sec: 600
2022/04/28-02:16:53.605947 acb8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:16:53.605952 acb8                          Options.max_open_files: -1
2022/04/28-02:16:53.605958 acb8                          Options.bytes_per_sync: 0
2022/04/28-02:16:53.605964 acb8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:16:53.605969 acb8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:16:53.605975 acb8       Options.compaction_readahead_size: 0
2022/04/28-02:16:53.605980 acb8                  Options.max_background_flushes: -1
2022/04/28-02:16:53.605986 acb8 Compression algorithms supported:
2022/04/28-02:16:53.606017 acb8 	kZSTD supported: 1
2022/04/28-02:16:53.606023 acb8 	kSnappyCompression supported: 1
2022/04/28-02:16:53.606028 acb8 	kBZip2Compression supported: 0
2022/04/28-02:16:53.606033 acb8 	kZlibCompression supported: 1
2022/04/28-02:16:53.606038 acb8 	kLZ4Compression supported: 1
2022/04/28-02:16:53.606043 acb8 	kXpressCompression supported: 0
2022/04/28-02:16:53.606048 acb8 	kLZ4HCCompression supported: 1
2022/04/28-02:16:53.606076 acb8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:16:53.606087 acb8 Fast CRC32 supported: Supported on x86
2022/04/28-02:16:53.608101 acb8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000050
2022/04/28-02:16:53.608781 acb8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:16:53.608803 acb8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:16:53.608810 acb8           Options.merge_operator: None
2022/04/28-02:16:53.608815 acb8        Options.compaction_filter: None
2022/04/28-02:16:53.608820 acb8        Options.compaction_filter_factory: None
2022/04/28-02:16:53.608825 acb8  Options.sst_partitioner_factory: None
2022/04/28-02:16:53.608830 acb8         Options.memtable_factory: SkipListFactory
2022/04/28-02:16:53.608835 acb8            Options.table_factory: BlockBasedTable
2022/04/28-02:16:53.608865 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000136E7A7E620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000136E7CA8030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:16:53.608872 acb8        Options.write_buffer_size: 67108864
2022/04/28-02:16:53.608878 acb8  Options.max_write_buffer_number: 2
2022/04/28-02:16:53.608883 acb8          Options.compression: Snappy
2022/04/28-02:16:53.608888 acb8                  Options.bottommost_compression: Disabled
2022/04/28-02:16:53.608893 acb8       Options.prefix_extractor: nullptr
2022/04/28-02:16:53.608897 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:16:53.608902 acb8             Options.num_levels: 7
2022/04/28-02:16:53.608907 acb8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:16:53.608912 acb8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:16:53.608917 acb8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:16:53.608922 acb8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:16:53.608927 acb8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:16:53.608932 acb8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:16:53.608937 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:16:53.608942 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:53.608947 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:16:53.608952 acb8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:16:53.608957 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:53.608962 acb8            Options.compression_opts.window_bits: -14
2022/04/28-02:16:53.608966 acb8                  Options.compression_opts.level: 32767
2022/04/28-02:16:53.608971 acb8               Options.compression_opts.strategy: 0
2022/04/28-02:16:53.608976 acb8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:16:53.608981 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:16:53.608988 acb8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:16:53.608995 acb8                  Options.compression_opts.enabled: false
2022/04/28-02:16:53.609000 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:16:53.609005 acb8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:16:53.609010 acb8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:16:53.609014 acb8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:16:53.609019 acb8                   Options.target_file_size_base: 67108864
2022/04/28-02:16:53.609024 acb8             Options.target_file_size_multiplier: 1
2022/04/28-02:16:53.609029 acb8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:16:53.609034 acb8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:16:53.609039 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:16:53.609045 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:16:53.609050 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:16:53.609055 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:16:53.609060 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:16:53.609065 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:16:53.609070 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:16:53.609075 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:16:53.609080 acb8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:16:53.609084 acb8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:16:53.609089 acb8                        Options.arena_block_size: 1048576
2022/04/28-02:16:53.609094 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:16:53.609099 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:16:53.609104 acb8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:16:53.609109 acb8                Options.disable_auto_compactions: 0
2022/04/28-02:16:53.609115 acb8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:16:53.609121 acb8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:16:53.609126 acb8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:16:53.609131 acb8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:16:53.609136 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:16:53.609141 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:16:53.609146 acb8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:16:53.609151 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:16:53.609156 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:16:53.609161 acb8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:16:53.609174 acb8                   Options.table_properties_collectors: 
2022/04/28-02:16:53.609180 acb8                   Options.inplace_update_support: 0
2022/04/28-02:16:53.609185 acb8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:16:53.609190 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:16:53.609195 acb8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:16:53.609200 acb8   Options.memtable_huge_page_size: 0
2022/04/28-02:16:53.609205 acb8                           Options.bloom_locality: 0
2022/04/28-02:16:53.609210 acb8                    Options.max_successive_merges: 0
2022/04/28-02:16:53.609215 acb8                Options.optimize_filters_for_hits: 0
2022/04/28-02:16:53.609220 acb8                Options.paranoid_file_checks: 0
2022/04/28-02:16:53.609225 acb8                Options.force_consistency_checks: 1
2022/04/28-02:16:53.609264 acb8                Options.report_bg_io_stats: 0
2022/04/28-02:16:53.609275 acb8                               Options.ttl: 2592000
2022/04/28-02:16:53.609280 acb8          Options.periodic_compaction_seconds: 0
2022/04/28-02:16:53.609285 acb8                       Options.enable_blob_files: false
2022/04/28-02:16:53.609290 acb8                           Options.min_blob_size: 0
2022/04/28-02:16:53.609295 acb8                          Options.blob_file_size: 268435456
2022/04/28-02:16:53.609300 acb8                   Options.blob_compression_type: NoCompression
2022/04/28-02:16:53.609305 acb8          Options.enable_blob_garbage_collection: false
2022/04/28-02:16:53.609310 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:16:53.609316 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:16:53.609321 acb8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:16:53.612216 acb8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 3044, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:16:53.612235 acb8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/28-02:16:53.614179 acb8 [db\version_set.cc:4385] Creating manifest 54
2022/04/28-02:16:53.629020 acb8 EVENT_LOG_v1 {"time_micros": 1651083413628992, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/28-02:16:53.629044 acb8 [db\db_impl\db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/28-02:16:53.629270 acb8 [db\version_set.cc:4385] Creating manifest 55
2022/04/28-02:16:53.645740 acb8 EVENT_LOG_v1 {"time_micros": 1651083413645729, "job": 1, "event": "recovery_finished"}
2022/04/28-02:16:53.656848 acb8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:16:53.656894 acb8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000136E7EFE810
2022/04/28-02:16:53.657680 acb8 DB pointer 00000136E97EF250
2022/04/28-02:16:53.658263 70e4 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:16:53.658281 70e4 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000136E7CA8030#15368 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/28-02:16:54.161171 acb8 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:16:54.168899 acb8 [db\db_impl\db_impl.cc:685] Shutdown complete
