2022/04/28-02:12:23.126122 9674 RocksDB version: 6.28.2
2022/04/28-02:12:23.126297 9674 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:12:23.126326 9674 Compile date 2022-02-05 10:23:06
2022/04/28-02:12:23.126351 9674 DB SUMMARY
2022/04/28-02:12:23.126369 9674 DB Session ID:  OHDMLVP953MC9O1MDFV9
2022/04/28-02:12:23.127796 9674 CURRENT file:  CURRENT
2022/04/28-02:12:23.127823 9674 IDENTITY file:  IDENTITY
2022/04/28-02:12:23.127958 9674 MANIFEST file:  MANIFEST-000030 size: 112 Bytes
2022/04/28-02:12:23.127983 9674 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:12:23.128001 9674 Write Ahead Log file in ./rocksdb/WordToWordId: 000031.log size: 0 ; 
2022/04/28-02:12:23.128019 9674                         Options.error_if_exists: 0
2022/04/28-02:12:23.131692 9674                       Options.create_if_missing: 1
2022/04/28-02:12:23.131736 9674                         Options.paranoid_checks: 1
2022/04/28-02:12:23.131750 9674             Options.flush_verify_memtable_count: 1
2022/04/28-02:12:23.131759 9674                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:12:23.131768 9674                                     Options.env: 000001D6AEE20870
2022/04/28-02:12:23.131792 9674                                      Options.fs: WinFS
2022/04/28-02:12:23.131821 9674                                Options.info_log: 000001D6AF23CE90
2022/04/28-02:12:23.131833 9674                Options.max_file_opening_threads: 16
2022/04/28-02:12:23.131844 9674                              Options.statistics: 0000000000000000
2022/04/28-02:12:23.131854 9674                               Options.use_fsync: 0
2022/04/28-02:12:23.131864 9674                       Options.max_log_file_size: 0
2022/04/28-02:12:23.131887 9674                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:12:23.131896 9674                   Options.log_file_time_to_roll: 0
2022/04/28-02:12:23.131924 9674                       Options.keep_log_file_num: 1000
2022/04/28-02:12:23.131939 9674                    Options.recycle_log_file_num: 0
2022/04/28-02:12:23.131964 9674                         Options.allow_fallocate: 1
2022/04/28-02:12:23.131984 9674                        Options.allow_mmap_reads: 0
2022/04/28-02:12:23.132000 9674                       Options.allow_mmap_writes: 0
2022/04/28-02:12:23.132027 9674                        Options.use_direct_reads: 0
2022/04/28-02:12:23.132038 9674                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:12:23.132052 9674          Options.create_missing_column_families: 0
2022/04/28-02:12:23.132066 9674                              Options.db_log_dir: 
2022/04/28-02:12:23.132080 9674                                 Options.wal_dir: 
2022/04/28-02:12:23.132094 9674                Options.table_cache_numshardbits: 6
2022/04/28-02:12:23.132109 9674                         Options.WAL_ttl_seconds: 0
2022/04/28-02:12:23.132123 9674                       Options.WAL_size_limit_MB: 0
2022/04/28-02:12:23.132138 9674                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:12:23.132153 9674             Options.manifest_preallocation_size: 4194304
2022/04/28-02:12:23.132167 9674                     Options.is_fd_close_on_exec: 1
2022/04/28-02:12:23.132181 9674                   Options.advise_random_on_open: 1
2022/04/28-02:12:23.132195 9674                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:12:23.132216 9674                    Options.db_write_buffer_size: 0
2022/04/28-02:12:23.132254 9674                    Options.write_buffer_manager: 000001D6ACD45AA0
2022/04/28-02:12:23.132275 9674         Options.access_hint_on_compaction_start: 1
2022/04/28-02:12:23.132294 9674  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:12:23.132313 9674           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:12:23.132334 9674                      Options.use_adaptive_mutex: 0
2022/04/28-02:12:23.132356 9674                            Options.rate_limiter: 0000000000000000
2022/04/28-02:12:23.132501 9674     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:12:23.132554 9674                       Options.wal_recovery_mode: 2
2022/04/28-02:12:23.132564 9674                  Options.enable_thread_tracking: 0
2022/04/28-02:12:23.132572 9674                  Options.enable_pipelined_write: 0
2022/04/28-02:12:23.132579 9674                  Options.unordered_write: 0
2022/04/28-02:12:23.132590 9674         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:12:23.132604 9674      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:12:23.132636 9674             Options.write_thread_max_yield_usec: 100
2022/04/28-02:12:23.132654 9674            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:12:23.132667 9674                               Options.row_cache: None
2022/04/28-02:12:23.132698 9674                              Options.wal_filter: None
2022/04/28-02:12:23.132711 9674             Options.avoid_flush_during_recovery: 0
2022/04/28-02:12:23.132724 9674             Options.allow_ingest_behind: 0
2022/04/28-02:12:23.132737 9674             Options.preserve_deletes: 0
2022/04/28-02:12:23.132750 9674             Options.two_write_queues: 0
2022/04/28-02:12:23.132762 9674             Options.manual_wal_flush: 0
2022/04/28-02:12:23.132776 9674             Options.atomic_flush: 0
2022/04/28-02:12:23.132789 9674             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:12:23.132802 9674                 Options.persist_stats_to_disk: 0
2022/04/28-02:12:23.132833 9674                 Options.write_dbid_to_manifest: 0
2022/04/28-02:12:23.132866 9674                 Options.log_readahead_size: 0
2022/04/28-02:12:23.132880 9674                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:12:23.132894 9674                 Options.best_efforts_recovery: 0
2022/04/28-02:12:23.132907 9674                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:12:23.132921 9674            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:12:23.132934 9674             Options.allow_data_in_errors: 0
2022/04/28-02:12:23.132948 9674             Options.db_host_id: __hostname__
2022/04/28-02:12:23.132961 9674             Options.max_background_jobs: 2
2022/04/28-02:12:23.132974 9674             Options.max_background_compactions: -1
2022/04/28-02:12:23.132988 9674             Options.max_subcompactions: 1
2022/04/28-02:12:23.133002 9674             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:12:23.133015 9674           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:12:23.133029 9674             Options.delayed_write_rate : 16777216
2022/04/28-02:12:23.133043 9674             Options.max_total_wal_size: 0
2022/04/28-02:12:23.133074 9674             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:12:23.133088 9674                   Options.stats_dump_period_sec: 600
2022/04/28-02:12:23.133127 9674                 Options.stats_persist_period_sec: 600
2022/04/28-02:12:23.133140 9674                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:12:23.133167 9674                          Options.max_open_files: -1
2022/04/28-02:12:23.133179 9674                          Options.bytes_per_sync: 0
2022/04/28-02:12:23.133191 9674                      Options.wal_bytes_per_sync: 0
2022/04/28-02:12:23.133202 9674                   Options.strict_bytes_per_sync: 0
2022/04/28-02:12:23.133214 9674       Options.compaction_readahead_size: 0
2022/04/28-02:12:23.133226 9674                  Options.max_background_flushes: -1
2022/04/28-02:12:23.133243 9674 Compression algorithms supported:
2022/04/28-02:12:23.133315 9674 	kZSTD supported: 1
2022/04/28-02:12:23.133329 9674 	kSnappyCompression supported: 1
2022/04/28-02:12:23.133337 9674 	kBZip2Compression supported: 0
2022/04/28-02:12:23.133345 9674 	kZlibCompression supported: 1
2022/04/28-02:12:23.133352 9674 	kLZ4Compression supported: 1
2022/04/28-02:12:23.133359 9674 	kXpressCompression supported: 0
2022/04/28-02:12:23.133366 9674 	kLZ4HCCompression supported: 1
2022/04/28-02:12:23.133448 9674 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:12:23.133489 9674 Fast CRC32 supported: Supported on x86
2022/04/28-02:12:23.137220 9674 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000030
2022/04/28-02:12:23.138075 9674 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:12:23.138105 9674               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:12:23.138114 9674           Options.merge_operator: None
2022/04/28-02:12:23.138121 9674        Options.compaction_filter: None
2022/04/28-02:12:23.138128 9674        Options.compaction_filter_factory: None
2022/04/28-02:12:23.138135 9674  Options.sst_partitioner_factory: None
2022/04/28-02:12:23.138141 9674         Options.memtable_factory: SkipListFactory
2022/04/28-02:12:23.138148 9674            Options.table_factory: BlockBasedTable
2022/04/28-02:12:23.138186 9674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6ADE44C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D6B0200100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:12:23.138195 9674        Options.write_buffer_size: 67108864
2022/04/28-02:12:23.138203 9674  Options.max_write_buffer_number: 2
2022/04/28-02:12:23.138210 9674          Options.compression: Snappy
2022/04/28-02:12:23.138216 9674                  Options.bottommost_compression: Disabled
2022/04/28-02:12:23.138223 9674       Options.prefix_extractor: nullptr
2022/04/28-02:12:23.138230 9674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:12:23.138236 9674             Options.num_levels: 7
2022/04/28-02:12:23.138243 9674        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:12:23.138249 9674     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:12:23.138256 9674     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:12:23.138263 9674            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:12:23.138270 9674                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:12:23.138277 9674               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:12:23.138283 9674         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.138290 9674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.138297 9674         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:12:23.138303 9674                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:12:23.138310 9674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.138317 9674            Options.compression_opts.window_bits: -14
2022/04/28-02:12:23.138324 9674                  Options.compression_opts.level: 32767
2022/04/28-02:12:23.138330 9674               Options.compression_opts.strategy: 0
2022/04/28-02:12:23.138337 9674         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.138343 9674         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.138353 9674         Options.compression_opts.parallel_threads: 1
2022/04/28-02:12:23.138362 9674                  Options.compression_opts.enabled: false
2022/04/28-02:12:23.138369 9674         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.138376 9674      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:12:23.138383 9674          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:12:23.138389 9674              Options.level0_stop_writes_trigger: 36
2022/04/28-02:12:23.138396 9674                   Options.target_file_size_base: 67108864
2022/04/28-02:12:23.138403 9674             Options.target_file_size_multiplier: 1
2022/04/28-02:12:23.138409 9674                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:12:23.138416 9674 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:12:23.138423 9674          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:12:23.138430 9674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:12:23.138437 9674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:12:23.138444 9674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:12:23.138451 9674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:12:23.138457 9674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:12:23.138464 9674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:12:23.138471 9674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:12:23.138477 9674       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:12:23.138484 9674                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:12:23.138491 9674                        Options.arena_block_size: 1048576
2022/04/28-02:12:23.138497 9674   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:12:23.138504 9674   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:12:23.138511 9674       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:12:23.138518 9674                Options.disable_auto_compactions: 0
2022/04/28-02:12:23.138526 9674                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:12:23.138533 9674                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:12:23.138540 9674 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:12:23.138547 9674 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:12:23.138554 9674 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:12:23.138560 9674 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:12:23.138567 9674 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:12:23.138574 9674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:12:23.138581 9674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:12:23.138588 9674 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:12:23.138606 9674                   Options.table_properties_collectors: 
2022/04/28-02:12:23.138614 9674                   Options.inplace_update_support: 0
2022/04/28-02:12:23.138621 9674                 Options.inplace_update_num_locks: 10000
2022/04/28-02:12:23.138627 9674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:12:23.138635 9674               Options.memtable_whole_key_filtering: 0
2022/04/28-02:12:23.138641 9674   Options.memtable_huge_page_size: 0
2022/04/28-02:12:23.138648 9674                           Options.bloom_locality: 0
2022/04/28-02:12:23.138655 9674                    Options.max_successive_merges: 0
2022/04/28-02:12:23.138661 9674                Options.optimize_filters_for_hits: 0
2022/04/28-02:12:23.138668 9674                Options.paranoid_file_checks: 0
2022/04/28-02:12:23.138675 9674                Options.force_consistency_checks: 1
2022/04/28-02:12:23.138737 9674                Options.report_bg_io_stats: 0
2022/04/28-02:12:23.138748 9674                               Options.ttl: 2592000
2022/04/28-02:12:23.138755 9674          Options.periodic_compaction_seconds: 0
2022/04/28-02:12:23.138761 9674                       Options.enable_blob_files: false
2022/04/28-02:12:23.138768 9674                           Options.min_blob_size: 0
2022/04/28-02:12:23.138775 9674                          Options.blob_file_size: 268435456
2022/04/28-02:12:23.138782 9674                   Options.blob_compression_type: NoCompression
2022/04/28-02:12:23.138789 9674          Options.enable_blob_garbage_collection: false
2022/04/28-02:12:23.138795 9674      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:12:23.138803 9674 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:12:23.138810 9674          Options.blob_compaction_readahead_size: 0
2022/04/28-02:12:23.142919 9674 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 3044, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:12:23.142943 9674 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/28-02:12:23.145198 9674 [db\version_set.cc:4385] Creating manifest 34
2022/04/28-02:12:23.161138 9674 EVENT_LOG_v1 {"time_micros": 1651083143161088, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/28-02:12:23.161180 9674 [db\db_impl\db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/28-02:12:23.161598 9674 [db\version_set.cc:4385] Creating manifest 35
2022/04/28-02:12:23.181387 9674 EVENT_LOG_v1 {"time_micros": 1651083143181370, "job": 1, "event": "recovery_finished"}
2022/04/28-02:12:23.198357 9674 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:12:23.198504 9674 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D6AE907A00
2022/04/28-02:12:23.200744 9674 DB pointer 000001D6AEB511D0
2022/04/28-02:12:23.201764 98a4 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:12:23.201823 98a4 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D6B0200100#45020 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/28-02:12:23.876034 9674 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:12:23.884280 9674 [db\db_impl\db_impl.cc:685] Shutdown complete
