2022/04/29-01:33:25.259164 13085646848 RocksDB version: 6.28.2
2022/04/29-01:33:25.259211 13085646848 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:25.259212 13085646848 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:25.259214 13085646848 DB SUMMARY
2022/04/29-01:33:25.259216 13085646848 DB Session ID:  RUYKC2I9G8LVP34QRRRF
2022/04/29-01:33:25.259296 13085646848 CURRENT file:  CURRENT
2022/04/29-01:33:25.259298 13085646848 IDENTITY file:  IDENTITY
2022/04/29-01:33:25.259432 13085646848 MANIFEST file:  MANIFEST-000145 size: 115 Bytes
2022/04/29-01:33:25.259434 13085646848 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:25.259435 13085646848 Write Ahead Log file in ./rocksdb/WordToWordId: 000146.log size: 0 ; 
2022/04/29-01:33:25.259437 13085646848                         Options.error_if_exists: 0
2022/04/29-01:33:25.259438 13085646848                       Options.create_if_missing: 1
2022/04/29-01:33:25.259439 13085646848                         Options.paranoid_checks: 1
2022/04/29-01:33:25.259440 13085646848             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:25.259440 13085646848                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:25.259441 13085646848                                     Options.env: 0x134fb17b8
2022/04/29-01:33:25.259443 13085646848                                      Options.fs: PosixFileSystem
2022/04/29-01:33:25.259444 13085646848                                Options.info_log: 0x600001ced400
2022/04/29-01:33:25.259445 13085646848                Options.max_file_opening_threads: 16
2022/04/29-01:33:25.259446 13085646848                              Options.statistics: 0x0
2022/04/29-01:33:25.259447 13085646848                               Options.use_fsync: 0
2022/04/29-01:33:25.259447 13085646848                       Options.max_log_file_size: 0
2022/04/29-01:33:25.259448 13085646848                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:25.259449 13085646848                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:25.259450 13085646848                       Options.keep_log_file_num: 1000
2022/04/29-01:33:25.259451 13085646848                    Options.recycle_log_file_num: 0
2022/04/29-01:33:25.259452 13085646848                         Options.allow_fallocate: 1
2022/04/29-01:33:25.259452 13085646848                        Options.allow_mmap_reads: 0
2022/04/29-01:33:25.259453 13085646848                       Options.allow_mmap_writes: 0
2022/04/29-01:33:25.259454 13085646848                        Options.use_direct_reads: 0
2022/04/29-01:33:25.259455 13085646848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:25.259455 13085646848          Options.create_missing_column_families: 0
2022/04/29-01:33:25.259456 13085646848                              Options.db_log_dir: 
2022/04/29-01:33:25.259457 13085646848                                 Options.wal_dir: 
2022/04/29-01:33:25.259458 13085646848                Options.table_cache_numshardbits: 6
2022/04/29-01:33:25.259458 13085646848                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:25.259459 13085646848                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:25.259460 13085646848                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:25.259461 13085646848             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:25.259462 13085646848                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:25.259462 13085646848                   Options.advise_random_on_open: 1
2022/04/29-01:33:25.259463 13085646848                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:25.259465 13085646848                    Options.db_write_buffer_size: 0
2022/04/29-01:33:25.259466 13085646848                    Options.write_buffer_manager: 0x600000799d40
2022/04/29-01:33:25.259467 13085646848         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:25.259468 13085646848  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:25.259483 13085646848           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:25.259484 13085646848                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:25.259485 13085646848                            Options.rate_limiter: 0x0
2022/04/29-01:33:25.259491 13085646848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:25.259492 13085646848                       Options.wal_recovery_mode: 2
2022/04/29-01:33:25.259492 13085646848                  Options.enable_thread_tracking: 0
2022/04/29-01:33:25.259493 13085646848                  Options.enable_pipelined_write: 0
2022/04/29-01:33:25.259494 13085646848                  Options.unordered_write: 0
2022/04/29-01:33:25.259495 13085646848         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:25.259495 13085646848      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:25.259496 13085646848             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:25.259497 13085646848            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:25.259498 13085646848                               Options.row_cache: None
2022/04/29-01:33:25.259498 13085646848                              Options.wal_filter: None
2022/04/29-01:33:25.259499 13085646848             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:25.259500 13085646848             Options.allow_ingest_behind: 0
2022/04/29-01:33:25.259501 13085646848             Options.preserve_deletes: 0
2022/04/29-01:33:25.259502 13085646848             Options.two_write_queues: 0
2022/04/29-01:33:25.259502 13085646848             Options.manual_wal_flush: 0
2022/04/29-01:33:25.259503 13085646848             Options.atomic_flush: 0
2022/04/29-01:33:25.259504 13085646848             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:25.259505 13085646848                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:25.259505 13085646848                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:25.259506 13085646848                 Options.log_readahead_size: 0
2022/04/29-01:33:25.259507 13085646848                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:25.259508 13085646848                 Options.best_efforts_recovery: 0
2022/04/29-01:33:25.259508 13085646848                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:25.259509 13085646848            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:25.259510 13085646848             Options.allow_data_in_errors: 0
2022/04/29-01:33:25.259511 13085646848             Options.db_host_id: __hostname__
2022/04/29-01:33:25.259512 13085646848             Options.max_background_jobs: 2
2022/04/29-01:33:25.259512 13085646848             Options.max_background_compactions: -1
2022/04/29-01:33:25.259513 13085646848             Options.max_subcompactions: 1
2022/04/29-01:33:25.259514 13085646848             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:25.259515 13085646848           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:25.259515 13085646848             Options.delayed_write_rate : 16777216
2022/04/29-01:33:25.259516 13085646848             Options.max_total_wal_size: 0
2022/04/29-01:33:25.259517 13085646848             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:25.259518 13085646848                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:25.259519 13085646848                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:25.259519 13085646848                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:25.259520 13085646848                          Options.max_open_files: -1
2022/04/29-01:33:25.259521 13085646848                          Options.bytes_per_sync: 0
2022/04/29-01:33:25.259531 13085646848                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:25.259532 13085646848                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:25.259533 13085646848       Options.compaction_readahead_size: 0
2022/04/29-01:33:25.259541 13085646848                  Options.max_background_flushes: -1
2022/04/29-01:33:25.259542 13085646848 Compression algorithms supported:
2022/04/29-01:33:25.259548 13085646848 	kZSTD supported: 1
2022/04/29-01:33:25.259549 13085646848 	kZlibCompression supported: 1
2022/04/29-01:33:25.259555 13085646848 	kXpressCompression supported: 0
2022/04/29-01:33:25.259556 13085646848 	kSnappyCompression supported: 1
2022/04/29-01:33:25.259557 13085646848 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:25.259557 13085646848 	kLZ4HCCompression supported: 1
2022/04/29-01:33:25.259558 13085646848 	kLZ4Compression supported: 1
2022/04/29-01:33:25.259559 13085646848 	kBZip2Compression supported: 1
2022/04/29-01:33:25.259561 13085646848 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:25.259866 13085646848 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000145
2022/04/29-01:33:25.259961 13085646848 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:25.259963 13085646848               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:25.259964 13085646848           Options.merge_operator: None
2022/04/29-01:33:25.259964 13085646848        Options.compaction_filter: None
2022/04/29-01:33:25.259965 13085646848        Options.compaction_filter_factory: None
2022/04/29-01:33:25.259966 13085646848  Options.sst_partitioner_factory: None
2022/04/29-01:33:25.259967 13085646848         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:25.259967 13085646848            Options.table_factory: BlockBasedTable
2022/04/29-01:33:25.259983 13085646848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c20b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b96328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:25.259984 13085646848        Options.write_buffer_size: 67108864
2022/04/29-01:33:25.259985 13085646848  Options.max_write_buffer_number: 2
2022/04/29-01:33:25.259986 13085646848          Options.compression: Snappy
2022/04/29-01:33:25.259987 13085646848                  Options.bottommost_compression: Disabled
2022/04/29-01:33:25.259987 13085646848       Options.prefix_extractor: nullptr
2022/04/29-01:33:25.259988 13085646848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:25.259989 13085646848             Options.num_levels: 7
2022/04/29-01:33:25.259990 13085646848        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:25.259991 13085646848     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:25.259991 13085646848     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:25.259992 13085646848            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:25.259993 13085646848                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:25.259994 13085646848               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:25.259995 13085646848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:25.260004 13085646848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:25.260005 13085646848         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:25.260006 13085646848                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:25.260007 13085646848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:25.260007 13085646848            Options.compression_opts.window_bits: -14
2022/04/29-01:33:25.260008 13085646848                  Options.compression_opts.level: 32767
2022/04/29-01:33:25.260009 13085646848               Options.compression_opts.strategy: 0
2022/04/29-01:33:25.260010 13085646848         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:25.260010 13085646848         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:25.260011 13085646848         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:25.260012 13085646848                  Options.compression_opts.enabled: false
2022/04/29-01:33:25.260013 13085646848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:25.260014 13085646848      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:25.260014 13085646848          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:25.260015 13085646848              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:25.260016 13085646848                   Options.target_file_size_base: 67108864
2022/04/29-01:33:25.260017 13085646848             Options.target_file_size_multiplier: 1
2022/04/29-01:33:25.260017 13085646848                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:25.260018 13085646848 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:25.260019 13085646848          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:25.260020 13085646848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:25.260021 13085646848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:25.260022 13085646848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:25.260023 13085646848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:25.260023 13085646848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:25.260024 13085646848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:25.260025 13085646848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:25.260026 13085646848       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:25.260027 13085646848                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:25.260027 13085646848                        Options.arena_block_size: 1048576
2022/04/29-01:33:25.260028 13085646848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:25.260029 13085646848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:25.260030 13085646848       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:25.260030 13085646848                Options.disable_auto_compactions: 0
2022/04/29-01:33:25.260032 13085646848                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:25.260033 13085646848                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:25.260034 13085646848 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:25.260035 13085646848 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:25.260036 13085646848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:25.260036 13085646848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:25.260037 13085646848 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:25.260038 13085646848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:25.260039 13085646848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:25.260047 13085646848 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:25.260053 13085646848                   Options.table_properties_collectors: 
2022/04/29-01:33:25.260054 13085646848                   Options.inplace_update_support: 0
2022/04/29-01:33:25.260054 13085646848                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:25.260055 13085646848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:25.260056 13085646848               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:25.260057 13085646848   Options.memtable_huge_page_size: 0
2022/04/29-01:33:25.260058 13085646848                           Options.bloom_locality: 0
2022/04/29-01:33:25.260058 13085646848                    Options.max_successive_merges: 0
2022/04/29-01:33:25.260059 13085646848                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:25.260060 13085646848                Options.paranoid_file_checks: 0
2022/04/29-01:33:25.260061 13085646848                Options.force_consistency_checks: 1
2022/04/29-01:33:25.260061 13085646848                Options.report_bg_io_stats: 0
2022/04/29-01:33:25.260062 13085646848                               Options.ttl: 2592000
2022/04/29-01:33:25.260063 13085646848          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:25.260064 13085646848                       Options.enable_blob_files: false
2022/04/29-01:33:25.260065 13085646848                           Options.min_blob_size: 0
2022/04/29-01:33:25.260065 13085646848                          Options.blob_file_size: 268435456
2022/04/29-01:33:25.260066 13085646848                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:25.260067 13085646848          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:25.260068 13085646848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:25.260069 13085646848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:25.260070 13085646848          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:25.261299 13085646848 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 3044, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:25.261303 13085646848 [/version_set.cc:4904] Column family [default] (ID 0), log number is 142
2022/04/29-01:33:25.261570 13085646848 [/version_set.cc:4385] Creating manifest 149
2022/04/29-01:33:25.262031 13085646848 EVENT_LOG_v1 {"time_micros": 1651167205262019, "job": 1, "event": "recovery_started", "wal_files": [146]}
2022/04/29-01:33:25.262034 13085646848 [/db_impl/db_impl_open.cc:885] Recovering log #146 mode 2
2022/04/29-01:33:25.262064 13085646848 [/version_set.cc:4385] Creating manifest 150
2022/04/29-01:33:25.262366 13085646848 EVENT_LOG_v1 {"time_micros": 1651167205262363, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:25.263856 13085646848 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:25.263874 13085646848 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe0fb851a60
2022/04/29-01:33:25.263935 13085646848 DB pointer 0x7fe0bd253e00
2022/04/29-01:33:25.264103 13089902592 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/29-01:33:25.264106 13089902592 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000b96328#17686 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/29-01:33:25.419715 13085646848 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:25.420023 13085646848 [/db_impl/db_impl.cc:685] Shutdown complete
