2022/04/29-01:24:43.911811 12998594560 RocksDB version: 6.28.2
2022/04/29-01:24:43.911858 12998594560 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:43.911860 12998594560 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:43.911862 12998594560 DB SUMMARY
2022/04/29-01:24:43.911863 12998594560 DB Session ID:  LY81E6K91S7M2OTQSPMV
2022/04/29-01:24:43.911923 12998594560 CURRENT file:  CURRENT
2022/04/29-01:24:43.911924 12998594560 IDENTITY file:  IDENTITY
2022/04/29-01:24:43.911930 12998594560 MANIFEST file:  MANIFEST-000080 size: 112 Bytes
2022/04/29-01:24:43.911932 12998594560 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:43.911933 12998594560 Write Ahead Log file in ./rocksdb/WordToWordId: 000081.log size: 0 ; 
2022/04/29-01:24:43.911936 12998594560                         Options.error_if_exists: 0
2022/04/29-01:24:43.911937 12998594560                       Options.create_if_missing: 1
2022/04/29-01:24:43.911938 12998594560                         Options.paranoid_checks: 1
2022/04/29-01:24:43.911939 12998594560             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:43.911940 12998594560                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:43.911941 12998594560                                     Options.env: 0x13349f7b8
2022/04/29-01:24:43.911943 12998594560                                      Options.fs: PosixFileSystem
2022/04/29-01:24:43.911944 12998594560                                Options.info_log: 0x60000382b3e0
2022/04/29-01:24:43.911945 12998594560                Options.max_file_opening_threads: 16
2022/04/29-01:24:43.911946 12998594560                              Options.statistics: 0x0
2022/04/29-01:24:43.911947 12998594560                               Options.use_fsync: 0
2022/04/29-01:24:43.911948 12998594560                       Options.max_log_file_size: 0
2022/04/29-01:24:43.911949 12998594560                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:43.911950 12998594560                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:43.911951 12998594560                       Options.keep_log_file_num: 1000
2022/04/29-01:24:43.911952 12998594560                    Options.recycle_log_file_num: 0
2022/04/29-01:24:43.911953 12998594560                         Options.allow_fallocate: 1
2022/04/29-01:24:43.911954 12998594560                        Options.allow_mmap_reads: 0
2022/04/29-01:24:43.911955 12998594560                       Options.allow_mmap_writes: 0
2022/04/29-01:24:43.911956 12998594560                        Options.use_direct_reads: 0
2022/04/29-01:24:43.911957 12998594560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:43.911958 12998594560          Options.create_missing_column_families: 0
2022/04/29-01:24:43.911959 12998594560                              Options.db_log_dir: 
2022/04/29-01:24:43.911960 12998594560                                 Options.wal_dir: 
2022/04/29-01:24:43.911961 12998594560                Options.table_cache_numshardbits: 6
2022/04/29-01:24:43.911962 12998594560                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:43.911963 12998594560                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:43.911964 12998594560                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:43.911965 12998594560             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:43.911966 12998594560                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:43.911967 12998594560                   Options.advise_random_on_open: 1
2022/04/29-01:24:43.911968 12998594560                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:43.911981 12998594560                    Options.db_write_buffer_size: 0
2022/04/29-01:24:43.911982 12998594560                    Options.write_buffer_manager: 0x600002268f70
2022/04/29-01:24:43.911983 12998594560         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:43.911984 12998594560  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:43.912006 12998594560           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:43.912007 12998594560                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:43.912008 12998594560                            Options.rate_limiter: 0x0
2022/04/29-01:24:43.912010 12998594560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:43.912011 12998594560                       Options.wal_recovery_mode: 2
2022/04/29-01:24:43.912012 12998594560                  Options.enable_thread_tracking: 0
2022/04/29-01:24:43.912013 12998594560                  Options.enable_pipelined_write: 0
2022/04/29-01:24:43.912014 12998594560                  Options.unordered_write: 0
2022/04/29-01:24:43.912015 12998594560         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:43.912016 12998594560      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:43.912017 12998594560             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:43.912018 12998594560            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:43.912019 12998594560                               Options.row_cache: None
2022/04/29-01:24:43.912020 12998594560                              Options.wal_filter: None
2022/04/29-01:24:43.912021 12998594560             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:43.912022 12998594560             Options.allow_ingest_behind: 0
2022/04/29-01:24:43.912023 12998594560             Options.preserve_deletes: 0
2022/04/29-01:24:43.912024 12998594560             Options.two_write_queues: 0
2022/04/29-01:24:43.912025 12998594560             Options.manual_wal_flush: 0
2022/04/29-01:24:43.912026 12998594560             Options.atomic_flush: 0
2022/04/29-01:24:43.912027 12998594560             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:43.912028 12998594560                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:43.912029 12998594560                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:43.912030 12998594560                 Options.log_readahead_size: 0
2022/04/29-01:24:43.912031 12998594560                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:43.912032 12998594560                 Options.best_efforts_recovery: 0
2022/04/29-01:24:43.912034 12998594560                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:43.912035 12998594560            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:43.912036 12998594560             Options.allow_data_in_errors: 0
2022/04/29-01:24:43.912037 12998594560             Options.db_host_id: __hostname__
2022/04/29-01:24:43.912038 12998594560             Options.max_background_jobs: 2
2022/04/29-01:24:43.912039 12998594560             Options.max_background_compactions: -1
2022/04/29-01:24:43.912040 12998594560             Options.max_subcompactions: 1
2022/04/29-01:24:43.912041 12998594560             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:43.912042 12998594560           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:43.912043 12998594560             Options.delayed_write_rate : 16777216
2022/04/29-01:24:43.912044 12998594560             Options.max_total_wal_size: 0
2022/04/29-01:24:43.912045 12998594560             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:43.912046 12998594560                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:43.912047 12998594560                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:43.912048 12998594560                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:43.912049 12998594560                          Options.max_open_files: -1
2022/04/29-01:24:43.912051 12998594560                          Options.bytes_per_sync: 0
2022/04/29-01:24:43.912052 12998594560                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:43.912052 12998594560                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:43.912053 12998594560       Options.compaction_readahead_size: 0
2022/04/29-01:24:43.912064 12998594560                  Options.max_background_flushes: -1
2022/04/29-01:24:43.912066 12998594560 Compression algorithms supported:
2022/04/29-01:24:43.912067 12998594560 	kZSTD supported: 1
2022/04/29-01:24:43.912068 12998594560 	kZlibCompression supported: 1
2022/04/29-01:24:43.912070 12998594560 	kXpressCompression supported: 0
2022/04/29-01:24:43.912071 12998594560 	kSnappyCompression supported: 1
2022/04/29-01:24:43.912072 12998594560 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:43.912073 12998594560 	kLZ4HCCompression supported: 1
2022/04/29-01:24:43.912074 12998594560 	kLZ4Compression supported: 1
2022/04/29-01:24:43.912075 12998594560 	kBZip2Compression supported: 1
2022/04/29-01:24:43.912077 12998594560 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:43.912167 12998594560 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000080
2022/04/29-01:24:43.912212 12998594560 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:43.912214 12998594560               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:43.912215 12998594560           Options.merge_operator: None
2022/04/29-01:24:43.912216 12998594560        Options.compaction_filter: None
2022/04/29-01:24:43.912217 12998594560        Options.compaction_filter_factory: None
2022/04/29-01:24:43.912218 12998594560  Options.sst_partitioner_factory: None
2022/04/29-01:24:43.912220 12998594560         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:43.912221 12998594560            Options.table_factory: BlockBasedTable
2022/04/29-01:24:43.912240 12998594560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001866520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e51358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:43.912244 12998594560        Options.write_buffer_size: 67108864
2022/04/29-01:24:43.912245 12998594560  Options.max_write_buffer_number: 2
2022/04/29-01:24:43.912246 12998594560          Options.compression: Snappy
2022/04/29-01:24:43.912247 12998594560                  Options.bottommost_compression: Disabled
2022/04/29-01:24:43.912248 12998594560       Options.prefix_extractor: nullptr
2022/04/29-01:24:43.912249 12998594560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:43.912250 12998594560             Options.num_levels: 7
2022/04/29-01:24:43.912251 12998594560        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:43.912252 12998594560     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:43.912253 12998594560     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:43.912254 12998594560            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:43.912255 12998594560                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:43.912256 12998594560               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:43.912258 12998594560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.912271 12998594560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.912272 12998594560         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:43.912273 12998594560                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:43.912274 12998594560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.912276 12998594560            Options.compression_opts.window_bits: -14
2022/04/29-01:24:43.912277 12998594560                  Options.compression_opts.level: 32767
2022/04/29-01:24:43.912278 12998594560               Options.compression_opts.strategy: 0
2022/04/29-01:24:43.912279 12998594560         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.912280 12998594560         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.912281 12998594560         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:43.912282 12998594560                  Options.compression_opts.enabled: false
2022/04/29-01:24:43.912283 12998594560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.912284 12998594560      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:43.912285 12998594560          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:43.912286 12998594560              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:43.912287 12998594560                   Options.target_file_size_base: 67108864
2022/04/29-01:24:43.912288 12998594560             Options.target_file_size_multiplier: 1
2022/04/29-01:24:43.912289 12998594560                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:43.912290 12998594560 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:43.912291 12998594560          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:43.912292 12998594560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:43.912294 12998594560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:43.912295 12998594560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:43.912296 12998594560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:43.912297 12998594560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:43.912298 12998594560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:43.912299 12998594560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:43.912300 12998594560       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:43.912301 12998594560                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:43.912302 12998594560                        Options.arena_block_size: 1048576
2022/04/29-01:24:43.912303 12998594560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:43.912304 12998594560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:43.912305 12998594560       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:43.912306 12998594560                Options.disable_auto_compactions: 0
2022/04/29-01:24:43.912307 12998594560                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:43.912309 12998594560                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:43.912310 12998594560 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:43.912311 12998594560 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:43.912312 12998594560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:43.912313 12998594560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:43.912314 12998594560 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:43.912315 12998594560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:43.912316 12998594560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:43.912329 12998594560 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:43.912332 12998594560                   Options.table_properties_collectors: 
2022/04/29-01:24:43.912333 12998594560                   Options.inplace_update_support: 0
2022/04/29-01:24:43.912334 12998594560                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:43.912335 12998594560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:43.912336 12998594560               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:43.912337 12998594560   Options.memtable_huge_page_size: 0
2022/04/29-01:24:43.912338 12998594560                           Options.bloom_locality: 0
2022/04/29-01:24:43.912339 12998594560                    Options.max_successive_merges: 0
2022/04/29-01:24:43.912340 12998594560                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:43.912341 12998594560                Options.paranoid_file_checks: 0
2022/04/29-01:24:43.912342 12998594560                Options.force_consistency_checks: 1
2022/04/29-01:24:43.912343 12998594560                Options.report_bg_io_stats: 0
2022/04/29-01:24:43.912344 12998594560                               Options.ttl: 2592000
2022/04/29-01:24:43.912345 12998594560          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:43.912346 12998594560                       Options.enable_blob_files: false
2022/04/29-01:24:43.912347 12998594560                           Options.min_blob_size: 0
2022/04/29-01:24:43.912348 12998594560                          Options.blob_file_size: 268435456
2022/04/29-01:24:43.912349 12998594560                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:43.912350 12998594560          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:43.912351 12998594560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:43.912352 12998594560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:43.912354 12998594560          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:43.914529 12998594560 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 3044, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:43.914542 12998594560 [/version_set.cc:4904] Column family [default] (ID 0), log number is 77
2022/04/29-01:24:43.914708 12998594560 [/version_set.cc:4385] Creating manifest 84
2022/04/29-01:24:43.915501 12998594560 EVENT_LOG_v1 {"time_micros": 1651166683915492, "job": 1, "event": "recovery_started", "wal_files": [81]}
2022/04/29-01:24:43.915507 12998594560 [/db_impl/db_impl_open.cc:885] Recovering log #81 mode 2
2022/04/29-01:24:43.915546 12998594560 [/version_set.cc:4385] Creating manifest 85
2022/04/29-01:24:43.915977 12998594560 EVENT_LOG_v1 {"time_micros": 1651166683915974, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:43.917601 12998594560 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:43.917619 12998594560 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8351f09250
2022/04/29-01:24:43.917678 12998594560 DB pointer 0x7f8372a43a00
2022/04/29-01:24:43.971512 12998594560 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:43.971898 12998594560 [/db_impl/db_impl.cc:685] Shutdown complete
