2022/04/29-00:27:31.726538 13150945280 RocksDB version: 6.28.2
2022/04/29-00:27:31.726647 13150945280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:27:31.726651 13150945280 Compile date 2022-02-04 21:47:00
2022/04/29-00:27:31.726654 13150945280 DB SUMMARY
2022/04/29-00:27:31.726657 13150945280 DB Session ID:  17NC0QQF5QWXXIY7YIV5
2022/04/29-00:27:31.726737 13150945280 CURRENT file:  CURRENT
2022/04/29-00:27:31.726741 13150945280 IDENTITY file:  IDENTITY
2022/04/29-00:27:31.726752 13150945280 MANIFEST file:  MANIFEST-000015 size: 112 Bytes
2022/04/29-00:27:31.726755 13150945280 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:27:31.726758 13150945280 Write Ahead Log file in ./rocksdb/WordToWordId: 000016.log size: 0 ; 
2022/04/29-00:27:31.726762 13150945280                         Options.error_if_exists: 0
2022/04/29-00:27:31.726764 13150945280                       Options.create_if_missing: 1
2022/04/29-00:27:31.726767 13150945280                         Options.paranoid_checks: 1
2022/04/29-00:27:31.726769 13150945280             Options.flush_verify_memtable_count: 1
2022/04/29-00:27:31.726771 13150945280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:27:31.726773 13150945280                                     Options.env: 0x1370d77b8
2022/04/29-00:27:31.726776 13150945280                                      Options.fs: PosixFileSystem
2022/04/29-00:27:31.726778 13150945280                                Options.info_log: 0x600002ed3430
2022/04/29-00:27:31.726780 13150945280                Options.max_file_opening_threads: 16
2022/04/29-00:27:31.726783 13150945280                              Options.statistics: 0x0
2022/04/29-00:27:31.726785 13150945280                               Options.use_fsync: 0
2022/04/29-00:27:31.726787 13150945280                       Options.max_log_file_size: 0
2022/04/29-00:27:31.726789 13150945280                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:27:31.726791 13150945280                   Options.log_file_time_to_roll: 0
2022/04/29-00:27:31.726793 13150945280                       Options.keep_log_file_num: 1000
2022/04/29-00:27:31.726796 13150945280                    Options.recycle_log_file_num: 0
2022/04/29-00:27:31.726798 13150945280                         Options.allow_fallocate: 1
2022/04/29-00:27:31.726800 13150945280                        Options.allow_mmap_reads: 0
2022/04/29-00:27:31.726802 13150945280                       Options.allow_mmap_writes: 0
2022/04/29-00:27:31.726804 13150945280                        Options.use_direct_reads: 0
2022/04/29-00:27:31.726806 13150945280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:27:31.726808 13150945280          Options.create_missing_column_families: 0
2022/04/29-00:27:31.726810 13150945280                              Options.db_log_dir: 
2022/04/29-00:27:31.726812 13150945280                                 Options.wal_dir: 
2022/04/29-00:27:31.726815 13150945280                Options.table_cache_numshardbits: 6
2022/04/29-00:27:31.726817 13150945280                         Options.WAL_ttl_seconds: 0
2022/04/29-00:27:31.726819 13150945280                       Options.WAL_size_limit_MB: 0
2022/04/29-00:27:31.726821 13150945280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:27:31.726823 13150945280             Options.manifest_preallocation_size: 4194304
2022/04/29-00:27:31.726825 13150945280                     Options.is_fd_close_on_exec: 1
2022/04/29-00:27:31.726827 13150945280                   Options.advise_random_on_open: 1
2022/04/29-00:27:31.726830 13150945280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:27:31.726835 13150945280                    Options.db_write_buffer_size: 0
2022/04/29-00:27:31.726837 13150945280                    Options.write_buffer_manager: 0x600003548410
2022/04/29-00:27:31.726839 13150945280         Options.access_hint_on_compaction_start: 1
2022/04/29-00:27:31.726841 13150945280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:27:31.726876 13150945280           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:27:31.726878 13150945280                      Options.use_adaptive_mutex: 0
2022/04/29-00:27:31.726880 13150945280                            Options.rate_limiter: 0x0
2022/04/29-00:27:31.726883 13150945280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:27:31.726886 13150945280                       Options.wal_recovery_mode: 2
2022/04/29-00:27:31.726888 13150945280                  Options.enable_thread_tracking: 0
2022/04/29-00:27:31.726890 13150945280                  Options.enable_pipelined_write: 0
2022/04/29-00:27:31.726892 13150945280                  Options.unordered_write: 0
2022/04/29-00:27:31.726894 13150945280         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:27:31.726896 13150945280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:27:31.726898 13150945280             Options.write_thread_max_yield_usec: 100
2022/04/29-00:27:31.726900 13150945280            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:27:31.726902 13150945280                               Options.row_cache: None
2022/04/29-00:27:31.726904 13150945280                              Options.wal_filter: None
2022/04/29-00:27:31.726907 13150945280             Options.avoid_flush_during_recovery: 0
2022/04/29-00:27:31.726909 13150945280             Options.allow_ingest_behind: 0
2022/04/29-00:27:31.726911 13150945280             Options.preserve_deletes: 0
2022/04/29-00:27:31.726913 13150945280             Options.two_write_queues: 0
2022/04/29-00:27:31.726915 13150945280             Options.manual_wal_flush: 0
2022/04/29-00:27:31.726917 13150945280             Options.atomic_flush: 0
2022/04/29-00:27:31.726919 13150945280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:27:31.726921 13150945280                 Options.persist_stats_to_disk: 0
2022/04/29-00:27:31.726923 13150945280                 Options.write_dbid_to_manifest: 0
2022/04/29-00:27:31.726925 13150945280                 Options.log_readahead_size: 0
2022/04/29-00:27:31.726927 13150945280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:27:31.726930 13150945280                 Options.best_efforts_recovery: 0
2022/04/29-00:27:31.726932 13150945280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:27:31.726934 13150945280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:27:31.726936 13150945280             Options.allow_data_in_errors: 0
2022/04/29-00:27:31.726938 13150945280             Options.db_host_id: __hostname__
2022/04/29-00:27:31.726940 13150945280             Options.max_background_jobs: 2
2022/04/29-00:27:31.726942 13150945280             Options.max_background_compactions: -1
2022/04/29-00:27:31.726944 13150945280             Options.max_subcompactions: 1
2022/04/29-00:27:31.726946 13150945280             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:27:31.726948 13150945280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:27:31.726950 13150945280             Options.delayed_write_rate : 16777216
2022/04/29-00:27:31.726953 13150945280             Options.max_total_wal_size: 0
2022/04/29-00:27:31.726955 13150945280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:27:31.726957 13150945280                   Options.stats_dump_period_sec: 600
2022/04/29-00:27:31.726959 13150945280                 Options.stats_persist_period_sec: 600
2022/04/29-00:27:31.726961 13150945280                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:27:31.726963 13150945280                          Options.max_open_files: -1
2022/04/29-00:27:31.726965 13150945280                          Options.bytes_per_sync: 0
2022/04/29-00:27:31.726967 13150945280                      Options.wal_bytes_per_sync: 0
2022/04/29-00:27:31.726969 13150945280                   Options.strict_bytes_per_sync: 0
2022/04/29-00:27:31.726972 13150945280       Options.compaction_readahead_size: 0
2022/04/29-00:27:31.726992 13150945280                  Options.max_background_flushes: -1
2022/04/29-00:27:31.726995 13150945280 Compression algorithms supported:
2022/04/29-00:27:31.726998 13150945280 	kZSTD supported: 1
2022/04/29-00:27:31.727000 13150945280 	kZlibCompression supported: 1
2022/04/29-00:27:31.727003 13150945280 	kXpressCompression supported: 0
2022/04/29-00:27:31.727005 13150945280 	kSnappyCompression supported: 1
2022/04/29-00:27:31.727008 13150945280 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:27:31.727010 13150945280 	kLZ4HCCompression supported: 1
2022/04/29-00:27:31.727012 13150945280 	kLZ4Compression supported: 1
2022/04/29-00:27:31.727014 13150945280 	kBZip2Compression supported: 1
2022/04/29-00:27:31.727017 13150945280 Fast CRC32 supported: Not supported on x86
2022/04/29-00:27:31.727100 13150945280 [WARN] [/db_impl/db_impl_open.cc:1879] Persisting Option File error: OK
2022/04/29-00:27:31.727122 13150945280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:27:31.727156 13150945280 [/db_impl/db_impl.cc:685] Shutdown complete
