2022/04/29-02:33:01.065841 13085712384 RocksDB version: 6.28.2
2022/04/29-02:33:01.065887 13085712384 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:33:01.065888 13085712384 Compile date 2022-02-04 21:47:00
2022/04/29-02:33:01.065890 13085712384 DB SUMMARY
2022/04/29-02:33:01.065891 13085712384 DB Session ID:  QAO1PTBGRMAW6T9DGGQZ
2022/04/29-02:33:01.065971 13085712384 CURRENT file:  CURRENT
2022/04/29-02:33:01.065972 13085712384 IDENTITY file:  IDENTITY
2022/04/29-02:33:01.066107 13085712384 MANIFEST file:  MANIFEST-000180 size: 115 Bytes
2022/04/29-02:33:01.066109 13085712384 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:33:01.066110 13085712384 Write Ahead Log file in ./rocksdb/WordToWordId: 000181.log size: 0 ; 
2022/04/29-02:33:01.066113 13085712384                         Options.error_if_exists: 0
2022/04/29-02:33:01.066113 13085712384                       Options.create_if_missing: 1
2022/04/29-02:33:01.066114 13085712384                         Options.paranoid_checks: 1
2022/04/29-02:33:01.066115 13085712384             Options.flush_verify_memtable_count: 1
2022/04/29-02:33:01.066116 13085712384                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:33:01.066117 13085712384                                     Options.env: 0x135ef07b8
2022/04/29-02:33:01.066119 13085712384                                      Options.fs: PosixFileSystem
2022/04/29-02:33:01.066120 13085712384                                Options.info_log: 0x6000012f1310
2022/04/29-02:33:01.066120 13085712384                Options.max_file_opening_threads: 16
2022/04/29-02:33:01.066121 13085712384                              Options.statistics: 0x0
2022/04/29-02:33:01.066122 13085712384                               Options.use_fsync: 0
2022/04/29-02:33:01.066123 13085712384                       Options.max_log_file_size: 0
2022/04/29-02:33:01.066124 13085712384                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:33:01.066125 13085712384                   Options.log_file_time_to_roll: 0
2022/04/29-02:33:01.066125 13085712384                       Options.keep_log_file_num: 1000
2022/04/29-02:33:01.066126 13085712384                    Options.recycle_log_file_num: 0
2022/04/29-02:33:01.066127 13085712384                         Options.allow_fallocate: 1
2022/04/29-02:33:01.066128 13085712384                        Options.allow_mmap_reads: 0
2022/04/29-02:33:01.066128 13085712384                       Options.allow_mmap_writes: 0
2022/04/29-02:33:01.066129 13085712384                        Options.use_direct_reads: 0
2022/04/29-02:33:01.066130 13085712384                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:33:01.066131 13085712384          Options.create_missing_column_families: 0
2022/04/29-02:33:01.066131 13085712384                              Options.db_log_dir: 
2022/04/29-02:33:01.066132 13085712384                                 Options.wal_dir: 
2022/04/29-02:33:01.066133 13085712384                Options.table_cache_numshardbits: 6
2022/04/29-02:33:01.066134 13085712384                         Options.WAL_ttl_seconds: 0
2022/04/29-02:33:01.066135 13085712384                       Options.WAL_size_limit_MB: 0
2022/04/29-02:33:01.066135 13085712384                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:33:01.066136 13085712384             Options.manifest_preallocation_size: 4194304
2022/04/29-02:33:01.066137 13085712384                     Options.is_fd_close_on_exec: 1
2022/04/29-02:33:01.066138 13085712384                   Options.advise_random_on_open: 1
2022/04/29-02:33:01.066139 13085712384                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:33:01.066141 13085712384                    Options.db_write_buffer_size: 0
2022/04/29-02:33:01.066142 13085712384                    Options.write_buffer_manager: 0x6000008f3330
2022/04/29-02:33:01.066143 13085712384         Options.access_hint_on_compaction_start: 1
2022/04/29-02:33:01.066143 13085712384  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:33:01.066155 13085712384           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:33:01.066156 13085712384                      Options.use_adaptive_mutex: 0
2022/04/29-02:33:01.066157 13085712384                            Options.rate_limiter: 0x0
2022/04/29-02:33:01.066160 13085712384     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:33:01.066160 13085712384                       Options.wal_recovery_mode: 2
2022/04/29-02:33:01.066161 13085712384                  Options.enable_thread_tracking: 0
2022/04/29-02:33:01.066162 13085712384                  Options.enable_pipelined_write: 0
2022/04/29-02:33:01.066163 13085712384                  Options.unordered_write: 0
2022/04/29-02:33:01.066163 13085712384         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:33:01.066164 13085712384      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:33:01.066165 13085712384             Options.write_thread_max_yield_usec: 100
2022/04/29-02:33:01.066166 13085712384            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:33:01.066167 13085712384                               Options.row_cache: None
2022/04/29-02:33:01.066167 13085712384                              Options.wal_filter: None
2022/04/29-02:33:01.066168 13085712384             Options.avoid_flush_during_recovery: 0
2022/04/29-02:33:01.066169 13085712384             Options.allow_ingest_behind: 0
2022/04/29-02:33:01.066170 13085712384             Options.preserve_deletes: 0
2022/04/29-02:33:01.066170 13085712384             Options.two_write_queues: 0
2022/04/29-02:33:01.066171 13085712384             Options.manual_wal_flush: 0
2022/04/29-02:33:01.066172 13085712384             Options.atomic_flush: 0
2022/04/29-02:33:01.066173 13085712384             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:33:01.066173 13085712384                 Options.persist_stats_to_disk: 0
2022/04/29-02:33:01.066174 13085712384                 Options.write_dbid_to_manifest: 0
2022/04/29-02:33:01.066175 13085712384                 Options.log_readahead_size: 0
2022/04/29-02:33:01.066176 13085712384                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:33:01.066176 13085712384                 Options.best_efforts_recovery: 0
2022/04/29-02:33:01.066177 13085712384                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:33:01.066178 13085712384            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:33:01.066179 13085712384             Options.allow_data_in_errors: 0
2022/04/29-02:33:01.066179 13085712384             Options.db_host_id: __hostname__
2022/04/29-02:33:01.066180 13085712384             Options.max_background_jobs: 2
2022/04/29-02:33:01.066181 13085712384             Options.max_background_compactions: -1
2022/04/29-02:33:01.066182 13085712384             Options.max_subcompactions: 1
2022/04/29-02:33:01.066182 13085712384             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:33:01.066183 13085712384           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:33:01.066184 13085712384             Options.delayed_write_rate : 16777216
2022/04/29-02:33:01.066185 13085712384             Options.max_total_wal_size: 0
2022/04/29-02:33:01.066185 13085712384             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:33:01.066186 13085712384                   Options.stats_dump_period_sec: 600
2022/04/29-02:33:01.066187 13085712384                 Options.stats_persist_period_sec: 600
2022/04/29-02:33:01.066188 13085712384                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:33:01.066189 13085712384                          Options.max_open_files: -1
2022/04/29-02:33:01.066190 13085712384                          Options.bytes_per_sync: 0
2022/04/29-02:33:01.066190 13085712384                      Options.wal_bytes_per_sync: 0
2022/04/29-02:33:01.066191 13085712384                   Options.strict_bytes_per_sync: 0
2022/04/29-02:33:01.066192 13085712384       Options.compaction_readahead_size: 0
2022/04/29-02:33:01.066200 13085712384                  Options.max_background_flushes: -1
2022/04/29-02:33:01.066201 13085712384 Compression algorithms supported:
2022/04/29-02:33:01.066207 13085712384 	kZSTD supported: 1
2022/04/29-02:33:01.066208 13085712384 	kZlibCompression supported: 1
2022/04/29-02:33:01.066214 13085712384 	kXpressCompression supported: 0
2022/04/29-02:33:01.066215 13085712384 	kSnappyCompression supported: 1
2022/04/29-02:33:01.066216 13085712384 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:33:01.066217 13085712384 	kLZ4HCCompression supported: 1
2022/04/29-02:33:01.066218 13085712384 	kLZ4Compression supported: 1
2022/04/29-02:33:01.066219 13085712384 	kBZip2Compression supported: 1
2022/04/29-02:33:01.066220 13085712384 Fast CRC32 supported: Not supported on x86
2022/04/29-02:33:01.066524 13085712384 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000180
2022/04/29-02:33:01.066606 13085712384 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:33:01.066608 13085712384               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:33:01.066609 13085712384           Options.merge_operator: None
2022/04/29-02:33:01.066609 13085712384        Options.compaction_filter: None
2022/04/29-02:33:01.066610 13085712384        Options.compaction_filter_factory: None
2022/04/29-02:33:01.066611 13085712384  Options.sst_partitioner_factory: None
2022/04/29-02:33:01.066612 13085712384         Options.memtable_factory: SkipListFactory
2022/04/29-02:33:01.066612 13085712384            Options.table_factory: BlockBasedTable
2022/04/29-02:33:01.066626 13085712384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032f6de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000004ed778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:33:01.066628 13085712384        Options.write_buffer_size: 67108864
2022/04/29-02:33:01.066628 13085712384  Options.max_write_buffer_number: 2
2022/04/29-02:33:01.066630 13085712384          Options.compression: Snappy
2022/04/29-02:33:01.066631 13085712384                  Options.bottommost_compression: Disabled
2022/04/29-02:33:01.066631 13085712384       Options.prefix_extractor: nullptr
2022/04/29-02:33:01.066632 13085712384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:33:01.066633 13085712384             Options.num_levels: 7
2022/04/29-02:33:01.066634 13085712384        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:33:01.066634 13085712384     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:33:01.066635 13085712384     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:33:01.066636 13085712384            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:33:01.066637 13085712384                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:33:01.066637 13085712384               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:33:01.066638 13085712384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:33:01.066648 13085712384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:33:01.066649 13085712384         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:33:01.066650 13085712384                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:33:01.066651 13085712384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:33:01.066651 13085712384            Options.compression_opts.window_bits: -14
2022/04/29-02:33:01.066652 13085712384                  Options.compression_opts.level: 32767
2022/04/29-02:33:01.066653 13085712384               Options.compression_opts.strategy: 0
2022/04/29-02:33:01.066654 13085712384         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:33:01.066655 13085712384         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:33:01.066655 13085712384         Options.compression_opts.parallel_threads: 1
2022/04/29-02:33:01.066656 13085712384                  Options.compression_opts.enabled: false
2022/04/29-02:33:01.066657 13085712384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:33:01.066658 13085712384      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:33:01.066658 13085712384          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:33:01.066659 13085712384              Options.level0_stop_writes_trigger: 36
2022/04/29-02:33:01.066660 13085712384                   Options.target_file_size_base: 67108864
2022/04/29-02:33:01.066661 13085712384             Options.target_file_size_multiplier: 1
2022/04/29-02:33:01.066661 13085712384                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:33:01.066662 13085712384 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:33:01.066663 13085712384          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:33:01.066664 13085712384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:33:01.066665 13085712384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:33:01.066665 13085712384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:33:01.066666 13085712384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:33:01.066667 13085712384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:33:01.066668 13085712384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:33:01.066669 13085712384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:33:01.066669 13085712384       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:33:01.066670 13085712384                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:33:01.066671 13085712384                        Options.arena_block_size: 1048576
2022/04/29-02:33:01.066672 13085712384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:33:01.066672 13085712384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:33:01.066673 13085712384       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:33:01.066674 13085712384                Options.disable_auto_compactions: 0
2022/04/29-02:33:01.066676 13085712384                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:33:01.066677 13085712384                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:33:01.066678 13085712384 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:33:01.066679 13085712384 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:33:01.066680 13085712384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:33:01.066680 13085712384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:33:01.066681 13085712384 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:33:01.066682 13085712384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:33:01.066683 13085712384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:33:01.066691 13085712384 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:33:01.066696 13085712384                   Options.table_properties_collectors: 
2022/04/29-02:33:01.066697 13085712384                   Options.inplace_update_support: 0
2022/04/29-02:33:01.066698 13085712384                 Options.inplace_update_num_locks: 10000
2022/04/29-02:33:01.066699 13085712384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:33:01.066700 13085712384               Options.memtable_whole_key_filtering: 0
2022/04/29-02:33:01.066700 13085712384   Options.memtable_huge_page_size: 0
2022/04/29-02:33:01.066701 13085712384                           Options.bloom_locality: 0
2022/04/29-02:33:01.066702 13085712384                    Options.max_successive_merges: 0
2022/04/29-02:33:01.066703 13085712384                Options.optimize_filters_for_hits: 0
2022/04/29-02:33:01.066703 13085712384                Options.paranoid_file_checks: 0
2022/04/29-02:33:01.066704 13085712384                Options.force_consistency_checks: 1
2022/04/29-02:33:01.066705 13085712384                Options.report_bg_io_stats: 0
2022/04/29-02:33:01.066706 13085712384                               Options.ttl: 2592000
2022/04/29-02:33:01.066706 13085712384          Options.periodic_compaction_seconds: 0
2022/04/29-02:33:01.066707 13085712384                       Options.enable_blob_files: false
2022/04/29-02:33:01.066708 13085712384                           Options.min_blob_size: 0
2022/04/29-02:33:01.066709 13085712384                          Options.blob_file_size: 268435456
2022/04/29-02:33:01.066710 13085712384                   Options.blob_compression_type: NoCompression
2022/04/29-02:33:01.066711 13085712384          Options.enable_blob_garbage_collection: false
2022/04/29-02:33:01.066711 13085712384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:33:01.066712 13085712384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:33:01.066713 13085712384          Options.blob_compaction_readahead_size: 0
2022/04/29-02:33:01.068016 13085712384 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 3044, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:33:01.068020 13085712384 [/version_set.cc:4904] Column family [default] (ID 0), log number is 177
2022/04/29-02:33:01.068333 13085712384 [/version_set.cc:4385] Creating manifest 184
2022/04/29-02:33:01.069263 13085712384 EVENT_LOG_v1 {"time_micros": 1651170781069251, "job": 1, "event": "recovery_started", "wal_files": [181]}
2022/04/29-02:33:01.069266 13085712384 [/db_impl/db_impl_open.cc:885] Recovering log #181 mode 2
2022/04/29-02:33:01.069298 13085712384 [/version_set.cc:4385] Creating manifest 185
2022/04/29-02:33:01.069629 13085712384 EVENT_LOG_v1 {"time_micros": 1651170781069626, "job": 1, "event": "recovery_finished"}
2022/04/29-02:33:01.071331 13085712384 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:33:01.071348 13085712384 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f97d075c8e0
2022/04/29-02:33:01.071414 13085712384 DB pointer 0x7f97d226da00
2022/04/29-02:33:01.071607 13099675648 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/29-02:33:01.071610 13099675648 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000004ed778#20293 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/29-02:33:01.229358 13085712384 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:33:01.229666 13085712384 [/db_impl/db_impl.cc:685] Shutdown complete
