2022/04/29-01:37:13.501260 13129441280 RocksDB version: 6.28.2
2022/04/29-01:37:13.501308 13129441280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:37:13.501309 13129441280 Compile date 2022-02-04 21:47:00
2022/04/29-01:37:13.501311 13129441280 DB SUMMARY
2022/04/29-01:37:13.501313 13129441280 DB Session ID:  96U0YFTIW3Y8995CFSNG
2022/04/29-01:37:13.501387 13129441280 CURRENT file:  CURRENT
2022/04/29-01:37:13.501389 13129441280 IDENTITY file:  IDENTITY
2022/04/29-01:37:13.501533 13129441280 MANIFEST file:  MANIFEST-000160 size: 115 Bytes
2022/04/29-01:37:13.501535 13129441280 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:37:13.501536 13129441280 Write Ahead Log file in ./rocksdb/WordToWordId: 000161.log size: 0 ; 
2022/04/29-01:37:13.501538 13129441280                         Options.error_if_exists: 0
2022/04/29-01:37:13.501540 13129441280                       Options.create_if_missing: 1
2022/04/29-01:37:13.501540 13129441280                         Options.paranoid_checks: 1
2022/04/29-01:37:13.501541 13129441280             Options.flush_verify_memtable_count: 1
2022/04/29-01:37:13.501542 13129441280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:37:13.501543 13129441280                                     Options.env: 0x13671c7b8
2022/04/29-01:37:13.501545 13129441280                                      Options.fs: PosixFileSystem
2022/04/29-01:37:13.501546 13129441280                                Options.info_log: 0x600002f2b160
2022/04/29-01:37:13.501547 13129441280                Options.max_file_opening_threads: 16
2022/04/29-01:37:13.501548 13129441280                              Options.statistics: 0x0
2022/04/29-01:37:13.501548 13129441280                               Options.use_fsync: 0
2022/04/29-01:37:13.501549 13129441280                       Options.max_log_file_size: 0
2022/04/29-01:37:13.501550 13129441280                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:37:13.501551 13129441280                   Options.log_file_time_to_roll: 0
2022/04/29-01:37:13.501552 13129441280                       Options.keep_log_file_num: 1000
2022/04/29-01:37:13.501553 13129441280                    Options.recycle_log_file_num: 0
2022/04/29-01:37:13.501554 13129441280                         Options.allow_fallocate: 1
2022/04/29-01:37:13.501554 13129441280                        Options.allow_mmap_reads: 0
2022/04/29-01:37:13.501555 13129441280                       Options.allow_mmap_writes: 0
2022/04/29-01:37:13.501556 13129441280                        Options.use_direct_reads: 0
2022/04/29-01:37:13.501557 13129441280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:37:13.501558 13129441280          Options.create_missing_column_families: 0
2022/04/29-01:37:13.501558 13129441280                              Options.db_log_dir: 
2022/04/29-01:37:13.501559 13129441280                                 Options.wal_dir: 
2022/04/29-01:37:13.501560 13129441280                Options.table_cache_numshardbits: 6
2022/04/29-01:37:13.501561 13129441280                         Options.WAL_ttl_seconds: 0
2022/04/29-01:37:13.501562 13129441280                       Options.WAL_size_limit_MB: 0
2022/04/29-01:37:13.501563 13129441280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:37:13.501563 13129441280             Options.manifest_preallocation_size: 4194304
2022/04/29-01:37:13.501564 13129441280                     Options.is_fd_close_on_exec: 1
2022/04/29-01:37:13.501565 13129441280                   Options.advise_random_on_open: 1
2022/04/29-01:37:13.501566 13129441280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:37:13.501569 13129441280                    Options.db_write_buffer_size: 0
2022/04/29-01:37:13.501569 13129441280                    Options.write_buffer_manager: 0x600003455e10
2022/04/29-01:37:13.501570 13129441280         Options.access_hint_on_compaction_start: 1
2022/04/29-01:37:13.501571 13129441280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:37:13.501585 13129441280           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:37:13.501586 13129441280                      Options.use_adaptive_mutex: 0
2022/04/29-01:37:13.501586 13129441280                            Options.rate_limiter: 0x0
2022/04/29-01:37:13.501589 13129441280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:37:13.501590 13129441280                       Options.wal_recovery_mode: 2
2022/04/29-01:37:13.501591 13129441280                  Options.enable_thread_tracking: 0
2022/04/29-01:37:13.501592 13129441280                  Options.enable_pipelined_write: 0
2022/04/29-01:37:13.501593 13129441280                  Options.unordered_write: 0
2022/04/29-01:37:13.501594 13129441280         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:37:13.501595 13129441280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:37:13.501595 13129441280             Options.write_thread_max_yield_usec: 100
2022/04/29-01:37:13.501596 13129441280            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:37:13.501597 13129441280                               Options.row_cache: None
2022/04/29-01:37:13.501598 13129441280                              Options.wal_filter: None
2022/04/29-01:37:13.501599 13129441280             Options.avoid_flush_during_recovery: 0
2022/04/29-01:37:13.501600 13129441280             Options.allow_ingest_behind: 0
2022/04/29-01:37:13.501600 13129441280             Options.preserve_deletes: 0
2022/04/29-01:37:13.501601 13129441280             Options.two_write_queues: 0
2022/04/29-01:37:13.501602 13129441280             Options.manual_wal_flush: 0
2022/04/29-01:37:13.501603 13129441280             Options.atomic_flush: 0
2022/04/29-01:37:13.501604 13129441280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:37:13.501605 13129441280                 Options.persist_stats_to_disk: 0
2022/04/29-01:37:13.501605 13129441280                 Options.write_dbid_to_manifest: 0
2022/04/29-01:37:13.501606 13129441280                 Options.log_readahead_size: 0
2022/04/29-01:37:13.501607 13129441280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:37:13.501608 13129441280                 Options.best_efforts_recovery: 0
2022/04/29-01:37:13.501609 13129441280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:37:13.501610 13129441280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:37:13.501611 13129441280             Options.allow_data_in_errors: 0
2022/04/29-01:37:13.501611 13129441280             Options.db_host_id: __hostname__
2022/04/29-01:37:13.501612 13129441280             Options.max_background_jobs: 2
2022/04/29-01:37:13.501613 13129441280             Options.max_background_compactions: -1
2022/04/29-01:37:13.501614 13129441280             Options.max_subcompactions: 1
2022/04/29-01:37:13.501615 13129441280             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:37:13.501616 13129441280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:37:13.501616 13129441280             Options.delayed_write_rate : 16777216
2022/04/29-01:37:13.501617 13129441280             Options.max_total_wal_size: 0
2022/04/29-01:37:13.501618 13129441280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:37:13.501619 13129441280                   Options.stats_dump_period_sec: 600
2022/04/29-01:37:13.501620 13129441280                 Options.stats_persist_period_sec: 600
2022/04/29-01:37:13.501621 13129441280                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:37:13.501622 13129441280                          Options.max_open_files: -1
2022/04/29-01:37:13.501622 13129441280                          Options.bytes_per_sync: 0
2022/04/29-01:37:13.501623 13129441280                      Options.wal_bytes_per_sync: 0
2022/04/29-01:37:13.501624 13129441280                   Options.strict_bytes_per_sync: 0
2022/04/29-01:37:13.501625 13129441280       Options.compaction_readahead_size: 0
2022/04/29-01:37:13.501634 13129441280                  Options.max_background_flushes: -1
2022/04/29-01:37:13.501635 13129441280 Compression algorithms supported:
2022/04/29-01:37:13.501639 13129441280 	kZSTD supported: 1
2022/04/29-01:37:13.501640 13129441280 	kZlibCompression supported: 1
2022/04/29-01:37:13.501648 13129441280 	kXpressCompression supported: 0
2022/04/29-01:37:13.501649 13129441280 	kSnappyCompression supported: 1
2022/04/29-01:37:13.501650 13129441280 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:37:13.501650 13129441280 	kLZ4HCCompression supported: 1
2022/04/29-01:37:13.501651 13129441280 	kLZ4Compression supported: 1
2022/04/29-01:37:13.501652 13129441280 	kBZip2Compression supported: 1
2022/04/29-01:37:13.501654 13129441280 Fast CRC32 supported: Not supported on x86
2022/04/29-01:37:13.501954 13129441280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000160
2022/04/29-01:37:13.502045 13129441280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:37:13.502047 13129441280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:37:13.502048 13129441280           Options.merge_operator: None
2022/04/29-01:37:13.502049 13129441280        Options.compaction_filter: None
2022/04/29-01:37:13.502050 13129441280        Options.compaction_filter_factory: None
2022/04/29-01:37:13.502051 13129441280  Options.sst_partitioner_factory: None
2022/04/29-01:37:13.502051 13129441280         Options.memtable_factory: SkipListFactory
2022/04/29-01:37:13.502052 13129441280            Options.table_factory: BlockBasedTable
2022/04/29-01:37:13.502067 13129441280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ffffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003857038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:37:13.502069 13129441280        Options.write_buffer_size: 67108864
2022/04/29-01:37:13.502070 13129441280  Options.max_write_buffer_number: 2
2022/04/29-01:37:13.502071 13129441280          Options.compression: Snappy
2022/04/29-01:37:13.502072 13129441280                  Options.bottommost_compression: Disabled
2022/04/29-01:37:13.502073 13129441280       Options.prefix_extractor: nullptr
2022/04/29-01:37:13.502074 13129441280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:37:13.502074 13129441280             Options.num_levels: 7
2022/04/29-01:37:13.502075 13129441280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:37:13.502076 13129441280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:37:13.502077 13129441280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:37:13.502078 13129441280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:37:13.502079 13129441280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:37:13.502080 13129441280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:37:13.502081 13129441280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.502095 13129441280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.502096 13129441280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:37:13.502097 13129441280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:37:13.502098 13129441280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.502099 13129441280            Options.compression_opts.window_bits: -14
2022/04/29-01:37:13.502100 13129441280                  Options.compression_opts.level: 32767
2022/04/29-01:37:13.502100 13129441280               Options.compression_opts.strategy: 0
2022/04/29-01:37:13.502101 13129441280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.502102 13129441280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.502103 13129441280         Options.compression_opts.parallel_threads: 1
2022/04/29-01:37:13.502104 13129441280                  Options.compression_opts.enabled: false
2022/04/29-01:37:13.502105 13129441280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.502106 13129441280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:37:13.502107 13129441280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:37:13.502107 13129441280              Options.level0_stop_writes_trigger: 36
2022/04/29-01:37:13.502108 13129441280                   Options.target_file_size_base: 67108864
2022/04/29-01:37:13.502109 13129441280             Options.target_file_size_multiplier: 1
2022/04/29-01:37:13.502110 13129441280                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:37:13.502111 13129441280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:37:13.502111 13129441280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:37:13.502113 13129441280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:37:13.502114 13129441280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:37:13.502114 13129441280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:37:13.502115 13129441280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:37:13.502116 13129441280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:37:13.502117 13129441280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:37:13.502118 13129441280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:37:13.502119 13129441280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:37:13.502119 13129441280                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:37:13.502120 13129441280                        Options.arena_block_size: 1048576
2022/04/29-01:37:13.502121 13129441280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:37:13.502122 13129441280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:37:13.502123 13129441280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:37:13.502124 13129441280                Options.disable_auto_compactions: 0
2022/04/29-01:37:13.502126 13129441280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:37:13.502127 13129441280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:37:13.502128 13129441280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:37:13.502129 13129441280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:37:13.502130 13129441280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:37:13.502130 13129441280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:37:13.502131 13129441280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:37:13.502132 13129441280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:37:13.502133 13129441280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:37:13.502146 13129441280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:37:13.502150 13129441280                   Options.table_properties_collectors: 
2022/04/29-01:37:13.502151 13129441280                   Options.inplace_update_support: 0
2022/04/29-01:37:13.502151 13129441280                 Options.inplace_update_num_locks: 10000
2022/04/29-01:37:13.502152 13129441280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:37:13.502153 13129441280               Options.memtable_whole_key_filtering: 0
2022/04/29-01:37:13.502154 13129441280   Options.memtable_huge_page_size: 0
2022/04/29-01:37:13.502155 13129441280                           Options.bloom_locality: 0
2022/04/29-01:37:13.502155 13129441280                    Options.max_successive_merges: 0
2022/04/29-01:37:13.502156 13129441280                Options.optimize_filters_for_hits: 0
2022/04/29-01:37:13.502157 13129441280                Options.paranoid_file_checks: 0
2022/04/29-01:37:13.502158 13129441280                Options.force_consistency_checks: 1
2022/04/29-01:37:13.502159 13129441280                Options.report_bg_io_stats: 0
2022/04/29-01:37:13.502159 13129441280                               Options.ttl: 2592000
2022/04/29-01:37:13.502160 13129441280          Options.periodic_compaction_seconds: 0
2022/04/29-01:37:13.502161 13129441280                       Options.enable_blob_files: false
2022/04/29-01:37:13.502162 13129441280                           Options.min_blob_size: 0
2022/04/29-01:37:13.502163 13129441280                          Options.blob_file_size: 268435456
2022/04/29-01:37:13.502164 13129441280                   Options.blob_compression_type: NoCompression
2022/04/29-01:37:13.502164 13129441280          Options.enable_blob_garbage_collection: false
2022/04/29-01:37:13.502165 13129441280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:37:13.502166 13129441280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:37:13.502167 13129441280          Options.blob_compaction_readahead_size: 0
2022/04/29-01:37:13.503333 13129441280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 3044, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:37:13.503337 13129441280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 157
2022/04/29-01:37:13.503610 13129441280 [/version_set.cc:4385] Creating manifest 164
2022/04/29-01:37:13.504251 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433504239, "job": 1, "event": "recovery_started", "wal_files": [161]}
2022/04/29-01:37:13.504254 13129441280 [/db_impl/db_impl_open.cc:885] Recovering log #161 mode 2
2022/04/29-01:37:13.504285 13129441280 [/version_set.cc:4385] Creating manifest 165
2022/04/29-01:37:13.504591 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433504588, "job": 1, "event": "recovery_finished"}
2022/04/29-01:37:13.506139 13129441280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:37:13.506158 13129441280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd770753930
2022/04/29-01:37:13.506227 13129441280 DB pointer 0x7fd743252000
2022/04/29-01:37:13.506416 13142183936 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/29-01:37:13.506419 13142183936 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003857038#18005 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/29-01:37:13.673942 13129441280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:37:13.674245 13129441280 [/db_impl/db_impl.cc:685] Shutdown complete
