2022/04/29-01:31:26.899996 13161705472 RocksDB version: 6.28.2
2022/04/29-01:31:26.900128 13161705472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:26.900132 13161705472 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:26.900137 13161705472 DB SUMMARY
2022/04/29-01:31:26.900139 13161705472 DB Session ID:  4JSL76QTJY29FRKKSB8W
2022/04/29-01:31:26.900316 13161705472 CURRENT file:  CURRENT
2022/04/29-01:31:26.900320 13161705472 IDENTITY file:  IDENTITY
2022/04/29-01:31:26.900332 13161705472 MANIFEST file:  MANIFEST-000125 size: 112 Bytes
2022/04/29-01:31:26.900336 13161705472 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:26.900339 13161705472 Write Ahead Log file in ./rocksdb/WordToWordId: 000126.log size: 0 ; 
2022/04/29-01:31:26.900345 13161705472                         Options.error_if_exists: 0
2022/04/29-01:31:26.900348 13161705472                       Options.create_if_missing: 1
2022/04/29-01:31:26.900350 13161705472                         Options.paranoid_checks: 1
2022/04/29-01:31:26.900352 13161705472             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:26.900360 13161705472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:26.900362 13161705472                                     Options.env: 0x1372de7b8
2022/04/29-01:31:26.900365 13161705472                                      Options.fs: PosixFileSystem
2022/04/29-01:31:26.900367 13161705472                                Options.info_log: 0x600001ce5fe0
2022/04/29-01:31:26.900370 13161705472                Options.max_file_opening_threads: 16
2022/04/29-01:31:26.900373 13161705472                              Options.statistics: 0x0
2022/04/29-01:31:26.900375 13161705472                               Options.use_fsync: 0
2022/04/29-01:31:26.900377 13161705472                       Options.max_log_file_size: 0
2022/04/29-01:31:26.900379 13161705472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:26.900382 13161705472                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:26.900384 13161705472                       Options.keep_log_file_num: 1000
2022/04/29-01:31:26.900386 13161705472                    Options.recycle_log_file_num: 0
2022/04/29-01:31:26.900388 13161705472                         Options.allow_fallocate: 1
2022/04/29-01:31:26.900390 13161705472                        Options.allow_mmap_reads: 0
2022/04/29-01:31:26.900392 13161705472                       Options.allow_mmap_writes: 0
2022/04/29-01:31:26.900394 13161705472                        Options.use_direct_reads: 0
2022/04/29-01:31:26.900396 13161705472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:26.900398 13161705472          Options.create_missing_column_families: 0
2022/04/29-01:31:26.900400 13161705472                              Options.db_log_dir: 
2022/04/29-01:31:26.900402 13161705472                                 Options.wal_dir: 
2022/04/29-01:31:26.900404 13161705472                Options.table_cache_numshardbits: 6
2022/04/29-01:31:26.900406 13161705472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:26.900408 13161705472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:26.900411 13161705472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:26.900413 13161705472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:26.900415 13161705472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:26.900417 13161705472                   Options.advise_random_on_open: 1
2022/04/29-01:31:26.900419 13161705472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:26.900425 13161705472                    Options.db_write_buffer_size: 0
2022/04/29-01:31:26.900427 13161705472                    Options.write_buffer_manager: 0x6000004380d0
2022/04/29-01:31:26.900429 13161705472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:26.900431 13161705472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:26.900488 13161705472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:26.900491 13161705472                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:26.900493 13161705472                            Options.rate_limiter: 0x0
2022/04/29-01:31:26.900496 13161705472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:26.900499 13161705472                       Options.wal_recovery_mode: 2
2022/04/29-01:31:26.900501 13161705472                  Options.enable_thread_tracking: 0
2022/04/29-01:31:26.900503 13161705472                  Options.enable_pipelined_write: 0
2022/04/29-01:31:26.900505 13161705472                  Options.unordered_write: 0
2022/04/29-01:31:26.900507 13161705472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:26.900509 13161705472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:26.900511 13161705472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:26.900513 13161705472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:26.900515 13161705472                               Options.row_cache: None
2022/04/29-01:31:26.900517 13161705472                              Options.wal_filter: None
2022/04/29-01:31:26.900520 13161705472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:26.900522 13161705472             Options.allow_ingest_behind: 0
2022/04/29-01:31:26.900524 13161705472             Options.preserve_deletes: 0
2022/04/29-01:31:26.900526 13161705472             Options.two_write_queues: 0
2022/04/29-01:31:26.900528 13161705472             Options.manual_wal_flush: 0
2022/04/29-01:31:26.900530 13161705472             Options.atomic_flush: 0
2022/04/29-01:31:26.900532 13161705472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:26.900534 13161705472                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:26.900536 13161705472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:26.900538 13161705472                 Options.log_readahead_size: 0
2022/04/29-01:31:26.900540 13161705472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:26.900542 13161705472                 Options.best_efforts_recovery: 0
2022/04/29-01:31:26.900544 13161705472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:26.900547 13161705472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:26.900549 13161705472             Options.allow_data_in_errors: 0
2022/04/29-01:31:26.900551 13161705472             Options.db_host_id: __hostname__
2022/04/29-01:31:26.900554 13161705472             Options.max_background_jobs: 2
2022/04/29-01:31:26.900556 13161705472             Options.max_background_compactions: -1
2022/04/29-01:31:26.900558 13161705472             Options.max_subcompactions: 1
2022/04/29-01:31:26.900560 13161705472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:26.900562 13161705472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:26.900564 13161705472             Options.delayed_write_rate : 16777216
2022/04/29-01:31:26.900566 13161705472             Options.max_total_wal_size: 0
2022/04/29-01:31:26.900568 13161705472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:26.900570 13161705472                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:26.900572 13161705472                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:26.900574 13161705472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:26.900576 13161705472                          Options.max_open_files: -1
2022/04/29-01:31:26.900579 13161705472                          Options.bytes_per_sync: 0
2022/04/29-01:31:26.900581 13161705472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:26.900583 13161705472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:26.900585 13161705472       Options.compaction_readahead_size: 0
2022/04/29-01:31:26.900607 13161705472                  Options.max_background_flushes: -1
2022/04/29-01:31:26.900610 13161705472 Compression algorithms supported:
2022/04/29-01:31:26.900614 13161705472 	kZSTD supported: 1
2022/04/29-01:31:26.900617 13161705472 	kZlibCompression supported: 1
2022/04/29-01:31:26.900620 13161705472 	kXpressCompression supported: 0
2022/04/29-01:31:26.900622 13161705472 	kSnappyCompression supported: 1
2022/04/29-01:31:26.900625 13161705472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:26.900627 13161705472 	kLZ4HCCompression supported: 1
2022/04/29-01:31:26.900629 13161705472 	kLZ4Compression supported: 1
2022/04/29-01:31:26.900631 13161705472 	kBZip2Compression supported: 1
2022/04/29-01:31:26.900635 13161705472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:26.901835 13161705472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000125
2022/04/29-01:31:26.901956 13161705472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:26.901961 13161705472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:26.901964 13161705472           Options.merge_operator: None
2022/04/29-01:31:26.901966 13161705472        Options.compaction_filter: None
2022/04/29-01:31:26.901968 13161705472        Options.compaction_filter_factory: None
2022/04/29-01:31:26.901970 13161705472  Options.sst_partitioner_factory: None
2022/04/29-01:31:26.901972 13161705472         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:26.901975 13161705472            Options.table_factory: BlockBasedTable
2022/04/29-01:31:26.902024 13161705472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f99f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000838018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:26.902053 13161705472        Options.write_buffer_size: 67108864
2022/04/29-01:31:26.902055 13161705472  Options.max_write_buffer_number: 2
2022/04/29-01:31:26.902058 13161705472          Options.compression: Snappy
2022/04/29-01:31:26.902060 13161705472                  Options.bottommost_compression: Disabled
2022/04/29-01:31:26.902062 13161705472       Options.prefix_extractor: nullptr
2022/04/29-01:31:26.902064 13161705472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:26.902067 13161705472             Options.num_levels: 7
2022/04/29-01:31:26.902069 13161705472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:26.902071 13161705472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:26.902073 13161705472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:26.902075 13161705472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:26.902077 13161705472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:26.902079 13161705472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:26.902081 13161705472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:26.902119 13161705472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:26.902121 13161705472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:26.902123 13161705472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:26.902126 13161705472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:26.902128 13161705472            Options.compression_opts.window_bits: -14
2022/04/29-01:31:26.902130 13161705472                  Options.compression_opts.level: 32767
2022/04/29-01:31:26.902132 13161705472               Options.compression_opts.strategy: 0
2022/04/29-01:31:26.902134 13161705472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:26.902136 13161705472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:26.902138 13161705472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:26.902140 13161705472                  Options.compression_opts.enabled: false
2022/04/29-01:31:26.902143 13161705472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:26.902145 13161705472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:26.902147 13161705472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:26.902149 13161705472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:26.902151 13161705472                   Options.target_file_size_base: 67108864
2022/04/29-01:31:26.902153 13161705472             Options.target_file_size_multiplier: 1
2022/04/29-01:31:26.902155 13161705472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:26.902157 13161705472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:26.902159 13161705472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:26.902162 13161705472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:26.902164 13161705472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:26.902166 13161705472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:26.902169 13161705472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:26.902171 13161705472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:26.902173 13161705472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:26.902175 13161705472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:26.902177 13161705472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:26.902179 13161705472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:26.902181 13161705472                        Options.arena_block_size: 1048576
2022/04/29-01:31:26.902183 13161705472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:26.902186 13161705472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:26.902188 13161705472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:26.902190 13161705472                Options.disable_auto_compactions: 0
2022/04/29-01:31:26.902192 13161705472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:26.902195 13161705472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:26.902197 13161705472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:26.902199 13161705472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:26.902202 13161705472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:26.902204 13161705472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:26.902206 13161705472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:26.902209 13161705472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:26.902211 13161705472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:26.902240 13161705472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:26.902245 13161705472                   Options.table_properties_collectors: 
2022/04/29-01:31:26.902247 13161705472                   Options.inplace_update_support: 0
2022/04/29-01:31:26.902249 13161705472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:26.902252 13161705472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:26.902254 13161705472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:26.902256 13161705472   Options.memtable_huge_page_size: 0
2022/04/29-01:31:26.902258 13161705472                           Options.bloom_locality: 0
2022/04/29-01:31:26.902260 13161705472                    Options.max_successive_merges: 0
2022/04/29-01:31:26.902262 13161705472                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:26.902264 13161705472                Options.paranoid_file_checks: 0
2022/04/29-01:31:26.902266 13161705472                Options.force_consistency_checks: 1
2022/04/29-01:31:26.902268 13161705472                Options.report_bg_io_stats: 0
2022/04/29-01:31:26.902270 13161705472                               Options.ttl: 2592000
2022/04/29-01:31:26.902272 13161705472          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:26.902275 13161705472                       Options.enable_blob_files: false
2022/04/29-01:31:26.902277 13161705472                           Options.min_blob_size: 0
2022/04/29-01:31:26.902279 13161705472                          Options.blob_file_size: 268435456
2022/04/29-01:31:26.902281 13161705472                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:26.902283 13161705472          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:26.902285 13161705472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:26.902288 13161705472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:26.902290 13161705472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:26.905396 13161705472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 3044, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:26.905417 13161705472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 122
2022/04/29-01:31:26.905850 13161705472 [/version_set.cc:4385] Creating manifest 129
2022/04/29-01:31:26.908077 13161705472 EVENT_LOG_v1 {"time_micros": 1651167086908055, "job": 1, "event": "recovery_started", "wal_files": [126]}
2022/04/29-01:31:26.908096 13161705472 [/db_impl/db_impl_open.cc:885] Recovering log #126 mode 2
2022/04/29-01:31:26.908234 13161705472 [/version_set.cc:4385] Creating manifest 130
2022/04/29-01:31:26.909649 13161705472 EVENT_LOG_v1 {"time_micros": 1651167086909634, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:26.915843 13161705472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:26.915952 13161705472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc59a006c20
2022/04/29-01:31:26.916465 13161705472 DB pointer 0x7fc5aa021c00
2022/04/29-01:31:27.001423 13161705472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:27.001749 13161705472 [/db_impl/db_impl.cc:685] Shutdown complete
