2022/04/28-02:36:18.436789 9260 RocksDB version: 6.28.2
2022/04/28-02:36:18.436937 9260 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:36:18.436961 9260 Compile date 2022-02-05 10:23:06
2022/04/28-02:36:18.436980 9260 DB SUMMARY
2022/04/28-02:36:18.436993 9260 DB Session ID:  5VMFG2T0D7XN6JHB14BR
2022/04/28-02:36:18.438437 9260 CURRENT file:  CURRENT
2022/04/28-02:36:18.438457 9260 IDENTITY file:  IDENTITY
2022/04/28-02:36:18.438549 9260 MANIFEST file:  MANIFEST-000065 size: 112 Bytes
2022/04/28-02:36:18.438566 9260 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:36:18.438578 9260 Write Ahead Log file in ./rocksdb/WordToWordId: 000066.log size: 0 ; 
2022/04/28-02:36:18.438591 9260                         Options.error_if_exists: 0
2022/04/28-02:36:18.447328 9260                       Options.create_if_missing: 1
2022/04/28-02:36:18.447366 9260                         Options.paranoid_checks: 1
2022/04/28-02:36:18.447379 9260             Options.flush_verify_memtable_count: 1
2022/04/28-02:36:18.447392 9260                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:36:18.447401 9260                                     Options.env: 0000016E14C38F50
2022/04/28-02:36:18.447412 9260                                      Options.fs: WinFS
2022/04/28-02:36:18.447422 9260                                Options.info_log: 0000016E1437E120
2022/04/28-02:36:18.447432 9260                Options.max_file_opening_threads: 16
2022/04/28-02:36:18.447443 9260                              Options.statistics: 0000000000000000
2022/04/28-02:36:18.447454 9260                               Options.use_fsync: 0
2022/04/28-02:36:18.447614 9260                       Options.max_log_file_size: 0
2022/04/28-02:36:18.447786 9260                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:36:18.447800 9260                   Options.log_file_time_to_roll: 0
2022/04/28-02:36:18.447813 9260                       Options.keep_log_file_num: 1000
2022/04/28-02:36:18.447826 9260                    Options.recycle_log_file_num: 0
2022/04/28-02:36:18.447840 9260                         Options.allow_fallocate: 1
2022/04/28-02:36:18.447852 9260                        Options.allow_mmap_reads: 0
2022/04/28-02:36:18.447869 9260                       Options.allow_mmap_writes: 0
2022/04/28-02:36:18.447885 9260                        Options.use_direct_reads: 0
2022/04/28-02:36:18.447902 9260                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:36:18.447915 9260          Options.create_missing_column_families: 0
2022/04/28-02:36:18.447926 9260                              Options.db_log_dir: 
2022/04/28-02:36:18.447937 9260                                 Options.wal_dir: 
2022/04/28-02:36:18.447951 9260                Options.table_cache_numshardbits: 6
2022/04/28-02:36:18.447964 9260                         Options.WAL_ttl_seconds: 0
2022/04/28-02:36:18.447976 9260                       Options.WAL_size_limit_MB: 0
2022/04/28-02:36:18.447986 9260                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:36:18.447995 9260             Options.manifest_preallocation_size: 4194304
2022/04/28-02:36:18.448006 9260                     Options.is_fd_close_on_exec: 1
2022/04/28-02:36:18.448019 9260                   Options.advise_random_on_open: 1
2022/04/28-02:36:18.448033 9260                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:36:18.448054 9260                    Options.db_write_buffer_size: 0
2022/04/28-02:36:18.448067 9260                    Options.write_buffer_manager: 0000016E14238170
2022/04/28-02:36:18.448078 9260         Options.access_hint_on_compaction_start: 1
2022/04/28-02:36:18.448091 9260  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:36:18.448102 9260           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:36:18.448115 9260                      Options.use_adaptive_mutex: 0
2022/04/28-02:36:18.448130 9260                            Options.rate_limiter: 0000000000000000
2022/04/28-02:36:18.448236 9260     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:36:18.448254 9260                       Options.wal_recovery_mode: 2
2022/04/28-02:36:18.448260 9260                  Options.enable_thread_tracking: 0
2022/04/28-02:36:18.448267 9260                  Options.enable_pipelined_write: 0
2022/04/28-02:36:18.448273 9260                  Options.unordered_write: 0
2022/04/28-02:36:18.448280 9260         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:36:18.448286 9260      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:36:18.448293 9260             Options.write_thread_max_yield_usec: 100
2022/04/28-02:36:18.448302 9260            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:36:18.448311 9260                               Options.row_cache: None
2022/04/28-02:36:18.448318 9260                              Options.wal_filter: None
2022/04/28-02:36:18.448326 9260             Options.avoid_flush_during_recovery: 0
2022/04/28-02:36:18.448333 9260             Options.allow_ingest_behind: 0
2022/04/28-02:36:18.448340 9260             Options.preserve_deletes: 0
2022/04/28-02:36:18.448347 9260             Options.two_write_queues: 0
2022/04/28-02:36:18.448357 9260             Options.manual_wal_flush: 0
2022/04/28-02:36:18.448370 9260             Options.atomic_flush: 0
2022/04/28-02:36:18.448376 9260             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:36:18.448381 9260                 Options.persist_stats_to_disk: 0
2022/04/28-02:36:18.448392 9260                 Options.write_dbid_to_manifest: 0
2022/04/28-02:36:18.448404 9260                 Options.log_readahead_size: 0
2022/04/28-02:36:18.448419 9260                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:36:18.448428 9260                 Options.best_efforts_recovery: 0
2022/04/28-02:36:18.448439 9260                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:36:18.448450 9260            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:36:18.448461 9260             Options.allow_data_in_errors: 0
2022/04/28-02:36:18.448497 9260             Options.db_host_id: __hostname__
2022/04/28-02:36:18.448516 9260             Options.max_background_jobs: 2
2022/04/28-02:36:18.448526 9260             Options.max_background_compactions: -1
2022/04/28-02:36:18.448550 9260             Options.max_subcompactions: 1
2022/04/28-02:36:18.448565 9260             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:36:18.448578 9260           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:36:18.448593 9260             Options.delayed_write_rate : 16777216
2022/04/28-02:36:18.448607 9260             Options.max_total_wal_size: 0
2022/04/28-02:36:18.448622 9260             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:36:18.448635 9260                   Options.stats_dump_period_sec: 600
2022/04/28-02:36:18.448649 9260                 Options.stats_persist_period_sec: 600
2022/04/28-02:36:18.448658 9260                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:36:18.448666 9260                          Options.max_open_files: -1
2022/04/28-02:36:18.448675 9260                          Options.bytes_per_sync: 0
2022/04/28-02:36:18.448686 9260                      Options.wal_bytes_per_sync: 0
2022/04/28-02:36:18.448692 9260                   Options.strict_bytes_per_sync: 0
2022/04/28-02:36:18.448702 9260       Options.compaction_readahead_size: 0
2022/04/28-02:36:18.448711 9260                  Options.max_background_flushes: -1
2022/04/28-02:36:18.448718 9260 Compression algorithms supported:
2022/04/28-02:36:18.448746 9260 	kZSTD supported: 1
2022/04/28-02:36:18.448753 9260 	kSnappyCompression supported: 1
2022/04/28-02:36:18.448758 9260 	kBZip2Compression supported: 0
2022/04/28-02:36:18.448763 9260 	kZlibCompression supported: 1
2022/04/28-02:36:18.448768 9260 	kLZ4Compression supported: 1
2022/04/28-02:36:18.448772 9260 	kXpressCompression supported: 0
2022/04/28-02:36:18.448777 9260 	kLZ4HCCompression supported: 1
2022/04/28-02:36:18.448813 9260 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:36:18.448826 9260 Fast CRC32 supported: Supported on x86
2022/04/28-02:36:18.450965 9260 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000065
2022/04/28-02:36:18.451622 9260 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:36:18.451644 9260               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:36:18.451652 9260           Options.merge_operator: None
2022/04/28-02:36:18.451664 9260        Options.compaction_filter: None
2022/04/28-02:36:18.451676 9260        Options.compaction_filter_factory: None
2022/04/28-02:36:18.451683 9260  Options.sst_partitioner_factory: None
2022/04/28-02:36:18.451688 9260         Options.memtable_factory: SkipListFactory
2022/04/28-02:36:18.451693 9260            Options.table_factory: BlockBasedTable
2022/04/28-02:36:18.451730 9260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E14511800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016E13F98980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:36:18.451741 9260        Options.write_buffer_size: 67108864
2022/04/28-02:36:18.451748 9260  Options.max_write_buffer_number: 2
2022/04/28-02:36:18.451756 9260          Options.compression: Snappy
2022/04/28-02:36:18.451762 9260                  Options.bottommost_compression: Disabled
2022/04/28-02:36:18.451769 9260       Options.prefix_extractor: nullptr
2022/04/28-02:36:18.451776 9260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:36:18.451783 9260             Options.num_levels: 7
2022/04/28-02:36:18.451795 9260        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:36:18.451801 9260     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:36:18.451806 9260     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:36:18.451811 9260            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:36:18.451816 9260                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:36:18.451820 9260               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:36:18.451825 9260         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:36:18.451829 9260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:36:18.451834 9260         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:36:18.451843 9260                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:36:18.451854 9260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:36:18.451863 9260            Options.compression_opts.window_bits: -14
2022/04/28-02:36:18.451874 9260                  Options.compression_opts.level: 32767
2022/04/28-02:36:18.451880 9260               Options.compression_opts.strategy: 0
2022/04/28-02:36:18.451884 9260         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:36:18.451889 9260         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:36:18.451896 9260         Options.compression_opts.parallel_threads: 1
2022/04/28-02:36:18.451902 9260                  Options.compression_opts.enabled: false
2022/04/28-02:36:18.451907 9260         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:36:18.451911 9260      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:36:18.451916 9260          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:36:18.451920 9260              Options.level0_stop_writes_trigger: 36
2022/04/28-02:36:18.451925 9260                   Options.target_file_size_base: 67108864
2022/04/28-02:36:18.451929 9260             Options.target_file_size_multiplier: 1
2022/04/28-02:36:18.451934 9260                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:36:18.451938 9260 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:36:18.451943 9260          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:36:18.451948 9260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:36:18.451953 9260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:36:18.451958 9260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:36:18.451962 9260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:36:18.451966 9260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:36:18.451971 9260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:36:18.451975 9260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:36:18.451980 9260       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:36:18.451984 9260                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:36:18.451989 9260                        Options.arena_block_size: 1048576
2022/04/28-02:36:18.451993 9260   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:36:18.451998 9260   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:36:18.452003 9260       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:36:18.452007 9260                Options.disable_auto_compactions: 0
2022/04/28-02:36:18.452013 9260                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:36:18.452039 9260                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:36:18.452060 9260 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:36:18.452072 9260 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:36:18.452082 9260 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:36:18.452087 9260 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:36:18.452092 9260 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:36:18.452097 9260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:36:18.452102 9260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:36:18.452107 9260 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:36:18.452125 9260                   Options.table_properties_collectors: 
2022/04/28-02:36:18.452131 9260                   Options.inplace_update_support: 0
2022/04/28-02:36:18.452135 9260                 Options.inplace_update_num_locks: 10000
2022/04/28-02:36:18.452140 9260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:36:18.452145 9260               Options.memtable_whole_key_filtering: 0
2022/04/28-02:36:18.452150 9260   Options.memtable_huge_page_size: 0
2022/04/28-02:36:18.452157 9260                           Options.bloom_locality: 0
2022/04/28-02:36:18.452162 9260                    Options.max_successive_merges: 0
2022/04/28-02:36:18.452167 9260                Options.optimize_filters_for_hits: 0
2022/04/28-02:36:18.452171 9260                Options.paranoid_file_checks: 0
2022/04/28-02:36:18.452176 9260                Options.force_consistency_checks: 1
2022/04/28-02:36:18.452227 9260                Options.report_bg_io_stats: 0
2022/04/28-02:36:18.452235 9260                               Options.ttl: 2592000
2022/04/28-02:36:18.452240 9260          Options.periodic_compaction_seconds: 0
2022/04/28-02:36:18.452244 9260                       Options.enable_blob_files: false
2022/04/28-02:36:18.452249 9260                           Options.min_blob_size: 0
2022/04/28-02:36:18.452253 9260                          Options.blob_file_size: 268435456
2022/04/28-02:36:18.452258 9260                   Options.blob_compression_type: NoCompression
2022/04/28-02:36:18.452263 9260          Options.enable_blob_garbage_collection: false
2022/04/28-02:36:18.452267 9260      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:36:18.452273 9260 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:36:18.452278 9260          Options.blob_compaction_readahead_size: 0
2022/04/28-02:36:18.454567 9260 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 3044, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:36:18.454584 9260 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 62
2022/04/28-02:36:18.456439 9260 [db\version_set.cc:4385] Creating manifest 69
2022/04/28-02:36:18.468445 9260 EVENT_LOG_v1 {"time_micros": 1651084578468410, "job": 1, "event": "recovery_started", "wal_files": [66]}
2022/04/28-02:36:18.468475 9260 [db\db_impl\db_impl_open.cc:885] Recovering log #66 mode 2
2022/04/28-02:36:18.468821 9260 [db\version_set.cc:4385] Creating manifest 70
2022/04/28-02:36:18.485805 9260 EVENT_LOG_v1 {"time_micros": 1651084578485791, "job": 1, "event": "recovery_finished"}
2022/04/28-02:36:18.497718 9260 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:36:18.497767 9260 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 0000016E14056680
2022/04/28-02:36:18.498705 9260 DB pointer 0000016E14505660
2022/04/28-02:36:18.499144 855c [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:36:18.499160 855c [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016E13F98980#15056 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
