2022/04/29-00:27:14.573949 13154127872 RocksDB version: 6.28.2
2022/04/29-00:27:14.574840 13154127872 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:27:14.574854 13154127872 Compile date 2022-02-04 21:47:00
2022/04/29-00:27:14.574859 13154127872 DB SUMMARY
2022/04/29-00:27:14.574862 13154127872 DB Session ID:  17NC0QQF5QWXXIY7YIV7
2022/04/29-00:27:14.575078 13154127872 CURRENT file:  CURRENT
2022/04/29-00:27:14.575084 13154127872 IDENTITY file:  IDENTITY
2022/04/29-00:27:14.575098 13154127872 MANIFEST file:  MANIFEST-000015 size: 112 Bytes
2022/04/29-00:27:14.575103 13154127872 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:27:14.575108 13154127872 Write Ahead Log file in ./rocksdb/WordToWordId: 000016.log size: 0 ; 
2022/04/29-00:27:14.575115 13154127872                         Options.error_if_exists: 0
2022/04/29-00:27:14.575118 13154127872                       Options.create_if_missing: 1
2022/04/29-00:27:14.575122 13154127872                         Options.paranoid_checks: 1
2022/04/29-00:27:14.575125 13154127872             Options.flush_verify_memtable_count: 1
2022/04/29-00:27:14.575128 13154127872                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:27:14.575132 13154127872                                     Options.env: 0x1370d77b8
2022/04/29-00:27:14.575136 13154127872                                      Options.fs: PosixFileSystem
2022/04/29-00:27:14.575140 13154127872                                Options.info_log: 0x600002ec6490
2022/04/29-00:27:14.575143 13154127872                Options.max_file_opening_threads: 16
2022/04/29-00:27:14.575147 13154127872                              Options.statistics: 0x0
2022/04/29-00:27:14.575150 13154127872                               Options.use_fsync: 0
2022/04/29-00:27:14.575153 13154127872                       Options.max_log_file_size: 0
2022/04/29-00:27:14.575157 13154127872                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:27:14.575160 13154127872                   Options.log_file_time_to_roll: 0
2022/04/29-00:27:14.575163 13154127872                       Options.keep_log_file_num: 1000
2022/04/29-00:27:14.575167 13154127872                    Options.recycle_log_file_num: 0
2022/04/29-00:27:14.575170 13154127872                         Options.allow_fallocate: 1
2022/04/29-00:27:14.575173 13154127872                        Options.allow_mmap_reads: 0
2022/04/29-00:27:14.575176 13154127872                       Options.allow_mmap_writes: 0
2022/04/29-00:27:14.575179 13154127872                        Options.use_direct_reads: 0
2022/04/29-00:27:14.575182 13154127872                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:27:14.575185 13154127872          Options.create_missing_column_families: 0
2022/04/29-00:27:14.575188 13154127872                              Options.db_log_dir: 
2022/04/29-00:27:14.575192 13154127872                                 Options.wal_dir: 
2022/04/29-00:27:14.575195 13154127872                Options.table_cache_numshardbits: 6
2022/04/29-00:27:14.575198 13154127872                         Options.WAL_ttl_seconds: 0
2022/04/29-00:27:14.575201 13154127872                       Options.WAL_size_limit_MB: 0
2022/04/29-00:27:14.575204 13154127872                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:27:14.575208 13154127872             Options.manifest_preallocation_size: 4194304
2022/04/29-00:27:14.575211 13154127872                     Options.is_fd_close_on_exec: 1
2022/04/29-00:27:14.575214 13154127872                   Options.advise_random_on_open: 1
2022/04/29-00:27:14.575218 13154127872                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:27:14.575226 13154127872                    Options.db_write_buffer_size: 0
2022/04/29-00:27:14.575229 13154127872                    Options.write_buffer_manager: 0x600003544000
2022/04/29-00:27:14.575232 13154127872         Options.access_hint_on_compaction_start: 1
2022/04/29-00:27:14.575235 13154127872  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:27:14.575309 13154127872           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:27:14.575313 13154127872                      Options.use_adaptive_mutex: 0
2022/04/29-00:27:14.575317 13154127872                            Options.rate_limiter: 0x0
2022/04/29-00:27:14.575321 13154127872     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:27:14.575324 13154127872                       Options.wal_recovery_mode: 2
2022/04/29-00:27:14.575327 13154127872                  Options.enable_thread_tracking: 0
2022/04/29-00:27:14.575331 13154127872                  Options.enable_pipelined_write: 0
2022/04/29-00:27:14.575334 13154127872                  Options.unordered_write: 0
2022/04/29-00:27:14.575337 13154127872         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:27:14.575340 13154127872      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:27:14.575343 13154127872             Options.write_thread_max_yield_usec: 100
2022/04/29-00:27:14.575346 13154127872            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:27:14.575350 13154127872                               Options.row_cache: None
2022/04/29-00:27:14.575353 13154127872                              Options.wal_filter: None
2022/04/29-00:27:14.575356 13154127872             Options.avoid_flush_during_recovery: 0
2022/04/29-00:27:14.575360 13154127872             Options.allow_ingest_behind: 0
2022/04/29-00:27:14.575363 13154127872             Options.preserve_deletes: 0
2022/04/29-00:27:14.575366 13154127872             Options.two_write_queues: 0
2022/04/29-00:27:14.575369 13154127872             Options.manual_wal_flush: 0
2022/04/29-00:27:14.575372 13154127872             Options.atomic_flush: 0
2022/04/29-00:27:14.575376 13154127872             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:27:14.575379 13154127872                 Options.persist_stats_to_disk: 0
2022/04/29-00:27:14.575382 13154127872                 Options.write_dbid_to_manifest: 0
2022/04/29-00:27:14.575385 13154127872                 Options.log_readahead_size: 0
2022/04/29-00:27:14.575389 13154127872                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:27:14.575392 13154127872                 Options.best_efforts_recovery: 0
2022/04/29-00:27:14.575395 13154127872                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:27:14.575399 13154127872            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:27:14.575402 13154127872             Options.allow_data_in_errors: 0
2022/04/29-00:27:14.575405 13154127872             Options.db_host_id: __hostname__
2022/04/29-00:27:14.575409 13154127872             Options.max_background_jobs: 2
2022/04/29-00:27:14.575412 13154127872             Options.max_background_compactions: -1
2022/04/29-00:27:14.575415 13154127872             Options.max_subcompactions: 1
2022/04/29-00:27:14.575418 13154127872             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:27:14.575422 13154127872           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:27:14.575425 13154127872             Options.delayed_write_rate : 16777216
2022/04/29-00:27:14.575428 13154127872             Options.max_total_wal_size: 0
2022/04/29-00:27:14.575432 13154127872             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:27:14.575435 13154127872                   Options.stats_dump_period_sec: 600
2022/04/29-00:27:14.575438 13154127872                 Options.stats_persist_period_sec: 600
2022/04/29-00:27:14.575442 13154127872                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:27:14.575445 13154127872                          Options.max_open_files: -1
2022/04/29-00:27:14.575449 13154127872                          Options.bytes_per_sync: 0
2022/04/29-00:27:14.575452 13154127872                      Options.wal_bytes_per_sync: 0
2022/04/29-00:27:14.575455 13154127872                   Options.strict_bytes_per_sync: 0
2022/04/29-00:27:14.575459 13154127872       Options.compaction_readahead_size: 0
2022/04/29-00:27:14.575491 13154127872                  Options.max_background_flushes: -1
2022/04/29-00:27:14.575495 13154127872 Compression algorithms supported:
2022/04/29-00:27:14.575500 13154127872 	kZSTD supported: 1
2022/04/29-00:27:14.575504 13154127872 	kZlibCompression supported: 1
2022/04/29-00:27:14.575508 13154127872 	kXpressCompression supported: 0
2022/04/29-00:27:14.575511 13154127872 	kSnappyCompression supported: 1
2022/04/29-00:27:14.575515 13154127872 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:27:14.575519 13154127872 	kLZ4HCCompression supported: 1
2022/04/29-00:27:14.575522 13154127872 	kLZ4Compression supported: 1
2022/04/29-00:27:14.575526 13154127872 	kBZip2Compression supported: 1
2022/04/29-00:27:14.575531 13154127872 Fast CRC32 supported: Not supported on x86
2022/04/29-00:27:14.575642 13154127872 [WARN] [/db_impl/db_impl_open.cc:1879] Persisting Option File error: OK
2022/04/29-00:27:14.575663 13154127872 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:27:14.575705 13154127872 [/db_impl/db_impl.cc:685] Shutdown complete
