2022/04/29-01:06:18.713201 12997533696 RocksDB version: 6.28.2
2022/04/29-01:06:18.713291 12997533696 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:18.713295 12997533696 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:18.713299 12997533696 DB SUMMARY
2022/04/29-01:06:18.713301 12997533696 DB Session ID:  LY81E6K91S7M2OTQSPNU
2022/04/29-01:06:18.713415 12997533696 CURRENT file:  CURRENT
2022/04/29-01:06:18.713419 12997533696 IDENTITY file:  IDENTITY
2022/04/29-01:06:18.713431 12997533696 MANIFEST file:  MANIFEST-000055 size: 112 Bytes
2022/04/29-01:06:18.713435 12997533696 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:18.713438 12997533696 Write Ahead Log file in ./rocksdb/WordToWordId: 000056.log size: 0 ; 
2022/04/29-01:06:18.713442 12997533696                         Options.error_if_exists: 0
2022/04/29-01:06:18.713445 12997533696                       Options.create_if_missing: 1
2022/04/29-01:06:18.713447 12997533696                         Options.paranoid_checks: 1
2022/04/29-01:06:18.713449 12997533696             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:18.713451 12997533696                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:18.713453 12997533696                                     Options.env: 0x13349f7b8
2022/04/29-01:06:18.713457 12997533696                                      Options.fs: PosixFileSystem
2022/04/29-01:06:18.713459 12997533696                                Options.info_log: 0x600003a3b160
2022/04/29-01:06:18.713461 12997533696                Options.max_file_opening_threads: 16
2022/04/29-01:06:18.713463 12997533696                              Options.statistics: 0x0
2022/04/29-01:06:18.713465 12997533696                               Options.use_fsync: 0
2022/04/29-01:06:18.713467 12997533696                       Options.max_log_file_size: 0
2022/04/29-01:06:18.713469 12997533696                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:18.713471 12997533696                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:18.713474 12997533696                       Options.keep_log_file_num: 1000
2022/04/29-01:06:18.713476 12997533696                    Options.recycle_log_file_num: 0
2022/04/29-01:06:18.713478 12997533696                         Options.allow_fallocate: 1
2022/04/29-01:06:18.713480 12997533696                        Options.allow_mmap_reads: 0
2022/04/29-01:06:18.713482 12997533696                       Options.allow_mmap_writes: 0
2022/04/29-01:06:18.713484 12997533696                        Options.use_direct_reads: 0
2022/04/29-01:06:18.713486 12997533696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:18.713488 12997533696          Options.create_missing_column_families: 0
2022/04/29-01:06:18.713490 12997533696                              Options.db_log_dir: 
2022/04/29-01:06:18.713492 12997533696                                 Options.wal_dir: 
2022/04/29-01:06:18.713494 12997533696                Options.table_cache_numshardbits: 6
2022/04/29-01:06:18.713496 12997533696                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:18.713498 12997533696                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:18.713500 12997533696                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:18.713502 12997533696             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:18.713504 12997533696                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:18.713506 12997533696                   Options.advise_random_on_open: 1
2022/04/29-01:06:18.713508 12997533696                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:18.713516 12997533696                    Options.db_write_buffer_size: 0
2022/04/29-01:06:18.713518 12997533696                    Options.write_buffer_manager: 0x60000226c000
2022/04/29-01:06:18.713520 12997533696         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:18.713522 12997533696  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:18.713558 12997533696           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:18.713561 12997533696                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:18.713563 12997533696                            Options.rate_limiter: 0x0
2022/04/29-01:06:18.713566 12997533696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:18.713568 12997533696                       Options.wal_recovery_mode: 2
2022/04/29-01:06:18.713570 12997533696                  Options.enable_thread_tracking: 0
2022/04/29-01:06:18.713572 12997533696                  Options.enable_pipelined_write: 0
2022/04/29-01:06:18.713574 12997533696                  Options.unordered_write: 0
2022/04/29-01:06:18.713576 12997533696         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:18.713578 12997533696      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:18.713580 12997533696             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:18.713582 12997533696            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:18.713584 12997533696                               Options.row_cache: None
2022/04/29-01:06:18.713586 12997533696                              Options.wal_filter: None
2022/04/29-01:06:18.713589 12997533696             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:18.713591 12997533696             Options.allow_ingest_behind: 0
2022/04/29-01:06:18.713594 12997533696             Options.preserve_deletes: 0
2022/04/29-01:06:18.713596 12997533696             Options.two_write_queues: 0
2022/04/29-01:06:18.713598 12997533696             Options.manual_wal_flush: 0
2022/04/29-01:06:18.713600 12997533696             Options.atomic_flush: 0
2022/04/29-01:06:18.713602 12997533696             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:18.713604 12997533696                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:18.713606 12997533696                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:18.713608 12997533696                 Options.log_readahead_size: 0
2022/04/29-01:06:18.713610 12997533696                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:18.713612 12997533696                 Options.best_efforts_recovery: 0
2022/04/29-01:06:18.713615 12997533696                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:18.713617 12997533696            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:18.713619 12997533696             Options.allow_data_in_errors: 0
2022/04/29-01:06:18.713621 12997533696             Options.db_host_id: __hostname__
2022/04/29-01:06:18.713623 12997533696             Options.max_background_jobs: 2
2022/04/29-01:06:18.713625 12997533696             Options.max_background_compactions: -1
2022/04/29-01:06:18.713627 12997533696             Options.max_subcompactions: 1
2022/04/29-01:06:18.713629 12997533696             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:18.713631 12997533696           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:18.713633 12997533696             Options.delayed_write_rate : 16777216
2022/04/29-01:06:18.713635 12997533696             Options.max_total_wal_size: 0
2022/04/29-01:06:18.713637 12997533696             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:18.713640 12997533696                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:18.713642 12997533696                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:18.713644 12997533696                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:18.713646 12997533696                          Options.max_open_files: -1
2022/04/29-01:06:18.713648 12997533696                          Options.bytes_per_sync: 0
2022/04/29-01:06:18.713650 12997533696                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:18.713652 12997533696                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:18.713654 12997533696       Options.compaction_readahead_size: 0
2022/04/29-01:06:18.713674 12997533696                  Options.max_background_flushes: -1
2022/04/29-01:06:18.713677 12997533696 Compression algorithms supported:
2022/04/29-01:06:18.713680 12997533696 	kZSTD supported: 1
2022/04/29-01:06:18.713682 12997533696 	kZlibCompression supported: 1
2022/04/29-01:06:18.713686 12997533696 	kXpressCompression supported: 0
2022/04/29-01:06:18.713688 12997533696 	kSnappyCompression supported: 1
2022/04/29-01:06:18.713690 12997533696 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:18.713693 12997533696 	kLZ4HCCompression supported: 1
2022/04/29-01:06:18.713695 12997533696 	kLZ4Compression supported: 1
2022/04/29-01:06:18.713697 12997533696 	kBZip2Compression supported: 1
2022/04/29-01:06:18.713700 12997533696 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:18.714140 12997533696 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000055
2022/04/29-01:06:18.714251 12997533696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:18.714257 12997533696               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:18.714259 12997533696           Options.merge_operator: None
2022/04/29-01:06:18.714261 12997533696        Options.compaction_filter: None
2022/04/29-01:06:18.714264 12997533696        Options.compaction_filter_factory: None
2022/04/29-01:06:18.714266 12997533696  Options.sst_partitioner_factory: None
2022/04/29-01:06:18.714268 12997533696         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:18.714270 12997533696            Options.table_factory: BlockBasedTable
2022/04/29-01:06:18.714302 12997533696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019e0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e54018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:18.714307 12997533696        Options.write_buffer_size: 67108864
2022/04/29-01:06:18.714309 12997533696  Options.max_write_buffer_number: 2
2022/04/29-01:06:18.714312 12997533696          Options.compression: Snappy
2022/04/29-01:06:18.714314 12997533696                  Options.bottommost_compression: Disabled
2022/04/29-01:06:18.714316 12997533696       Options.prefix_extractor: nullptr
2022/04/29-01:06:18.714319 12997533696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:18.714321 12997533696             Options.num_levels: 7
2022/04/29-01:06:18.714323 12997533696        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:18.714325 12997533696     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:18.714327 12997533696     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:18.714330 12997533696            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:18.714332 12997533696                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:18.714334 12997533696               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:18.714336 12997533696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.714363 12997533696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.714366 12997533696         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:18.714368 12997533696                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:18.714371 12997533696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.714373 12997533696            Options.compression_opts.window_bits: -14
2022/04/29-01:06:18.714375 12997533696                  Options.compression_opts.level: 32767
2022/04/29-01:06:18.714377 12997533696               Options.compression_opts.strategy: 0
2022/04/29-01:06:18.714379 12997533696         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.714381 12997533696         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.714384 12997533696         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:18.714386 12997533696                  Options.compression_opts.enabled: false
2022/04/29-01:06:18.714388 12997533696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.714390 12997533696      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:18.714392 12997533696          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:18.714394 12997533696              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:18.714396 12997533696                   Options.target_file_size_base: 67108864
2022/04/29-01:06:18.714399 12997533696             Options.target_file_size_multiplier: 1
2022/04/29-01:06:18.714401 12997533696                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:18.714403 12997533696 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:18.714405 12997533696          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:18.714408 12997533696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:18.714410 12997533696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:18.714412 12997533696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:18.714414 12997533696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:18.714417 12997533696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:18.714419 12997533696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:18.714421 12997533696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:18.714423 12997533696       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:18.714425 12997533696                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:18.714427 12997533696                        Options.arena_block_size: 1048576
2022/04/29-01:06:18.714429 12997533696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:18.714431 12997533696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:18.714433 12997533696       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:18.714435 12997533696                Options.disable_auto_compactions: 0
2022/04/29-01:06:18.714438 12997533696                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:18.714441 12997533696                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:18.714443 12997533696 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:18.714445 12997533696 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:18.714447 12997533696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:18.714449 12997533696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:18.714451 12997533696 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:18.714454 12997533696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:18.714456 12997533696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:18.714481 12997533696 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:18.714486 12997533696                   Options.table_properties_collectors: 
2022/04/29-01:06:18.714489 12997533696                   Options.inplace_update_support: 0
2022/04/29-01:06:18.714491 12997533696                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:18.714493 12997533696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:18.714495 12997533696               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:18.714497 12997533696   Options.memtable_huge_page_size: 0
2022/04/29-01:06:18.714499 12997533696                           Options.bloom_locality: 0
2022/04/29-01:06:18.714501 12997533696                    Options.max_successive_merges: 0
2022/04/29-01:06:18.714503 12997533696                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:18.714505 12997533696                Options.paranoid_file_checks: 0
2022/04/29-01:06:18.714507 12997533696                Options.force_consistency_checks: 1
2022/04/29-01:06:18.714509 12997533696                Options.report_bg_io_stats: 0
2022/04/29-01:06:18.714511 12997533696                               Options.ttl: 2592000
2022/04/29-01:06:18.714513 12997533696          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:18.714515 12997533696                       Options.enable_blob_files: false
2022/04/29-01:06:18.714517 12997533696                           Options.min_blob_size: 0
2022/04/29-01:06:18.714519 12997533696                          Options.blob_file_size: 268435456
2022/04/29-01:06:18.714522 12997533696                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:18.714524 12997533696          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:18.714526 12997533696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:18.714529 12997533696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:18.714531 12997533696          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:18.716824 12997533696 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 3044, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:18.716842 12997533696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/29-01:06:18.717408 12997533696 [/version_set.cc:4385] Creating manifest 59
2022/04/29-01:06:18.718651 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578718625, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/29-01:06:18.718671 12997533696 [/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/29-01:06:18.718795 12997533696 [/version_set.cc:4385] Creating manifest 60
2022/04/29-01:06:18.720410 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578720397, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:18.724176 12997533696 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:18.724239 12997533696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8331f057c0
2022/04/29-01:06:18.724380 12997533696 DB pointer 0x7f8352813200
2022/04/29-01:06:18.841490 12997533696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:18.841733 12997533696 [/db_impl/db_impl.cc:685] Shutdown complete
