2022/04/28-14:53:11.972367 362c RocksDB version: 6.28.2
2022/04/28-14:53:11.972601 362c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:11.972656 362c Compile date 2022-02-05 10:23:06
2022/04/28-14:53:11.972705 362c DB SUMMARY
2022/04/28-14:53:11.972753 362c DB Session ID:  ZVMIC02LWFMAEH8BCNMV
2022/04/28-14:53:11.976489 362c CURRENT file:  CURRENT
2022/04/28-14:53:11.976550 362c IDENTITY file:  IDENTITY
2022/04/28-14:53:11.976848 362c MANIFEST file:  MANIFEST-000075 size: 112 Bytes
2022/04/28-14:53:11.976896 362c SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:11.976931 362c Write Ahead Log file in ./rocksdb/WordToWordId: 000076.log size: 0 ; 
2022/04/28-14:53:11.976963 362c                         Options.error_if_exists: 0
2022/04/28-14:53:11.977401 362c                       Options.create_if_missing: 1
2022/04/28-14:53:11.977447 362c                         Options.paranoid_checks: 1
2022/04/28-14:53:11.977469 362c             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:11.977489 362c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:11.977509 362c                                     Options.env: 000001D5F5638780
2022/04/28-14:53:11.977530 362c                                      Options.fs: WinFS
2022/04/28-14:53:11.977555 362c                                Options.info_log: 000001D5F447FC70
2022/04/28-14:53:11.977577 362c                Options.max_file_opening_threads: 16
2022/04/28-14:53:11.977598 362c                              Options.statistics: 0000000000000000
2022/04/28-14:53:11.977618 362c                               Options.use_fsync: 0
2022/04/28-14:53:11.977640 362c                       Options.max_log_file_size: 0
2022/04/28-14:53:11.977660 362c                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:11.977678 362c                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:11.977706 362c                       Options.keep_log_file_num: 1000
2022/04/28-14:53:11.977726 362c                    Options.recycle_log_file_num: 0
2022/04/28-14:53:11.977745 362c                         Options.allow_fallocate: 1
2022/04/28-14:53:11.977766 362c                        Options.allow_mmap_reads: 0
2022/04/28-14:53:11.977784 362c                       Options.allow_mmap_writes: 0
2022/04/28-14:53:11.977803 362c                        Options.use_direct_reads: 0
2022/04/28-14:53:11.977823 362c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:11.977843 362c          Options.create_missing_column_families: 0
2022/04/28-14:53:11.977864 362c                              Options.db_log_dir: 
2022/04/28-14:53:11.977883 362c                                 Options.wal_dir: 
2022/04/28-14:53:11.977903 362c                Options.table_cache_numshardbits: 6
2022/04/28-14:53:11.977924 362c                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:11.977944 362c                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:11.977964 362c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:11.977985 362c             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:11.978004 362c                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:11.978024 362c                   Options.advise_random_on_open: 1
2022/04/28-14:53:11.978043 362c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:11.978067 362c                    Options.db_write_buffer_size: 0
2022/04/28-14:53:11.978086 362c                    Options.write_buffer_manager: 000001D5F56DC7E0
2022/04/28-14:53:11.978106 362c         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:11.978126 362c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:11.978145 362c           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:11.978166 362c                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:11.978187 362c                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:11.978322 362c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:11.978385 362c                       Options.wal_recovery_mode: 2
2022/04/28-14:53:11.978410 362c                  Options.enable_thread_tracking: 0
2022/04/28-14:53:11.978428 362c                  Options.enable_pipelined_write: 0
2022/04/28-14:53:11.978447 362c                  Options.unordered_write: 0
2022/04/28-14:53:11.978466 362c         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:11.978484 362c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:11.978503 362c             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:11.978522 362c            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:11.978549 362c                               Options.row_cache: None
2022/04/28-14:53:11.978575 362c                              Options.wal_filter: None
2022/04/28-14:53:11.978590 362c             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:11.978602 362c             Options.allow_ingest_behind: 0
2022/04/28-14:53:11.978614 362c             Options.preserve_deletes: 0
2022/04/28-14:53:11.978627 362c             Options.two_write_queues: 0
2022/04/28-14:53:11.978639 362c             Options.manual_wal_flush: 0
2022/04/28-14:53:11.978651 362c             Options.atomic_flush: 0
2022/04/28-14:53:11.978663 362c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:11.978675 362c                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:11.978688 362c                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:11.978701 362c                 Options.log_readahead_size: 0
2022/04/28-14:53:11.978713 362c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:11.978726 362c                 Options.best_efforts_recovery: 0
2022/04/28-14:53:11.978738 362c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:11.978750 362c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:11.978763 362c             Options.allow_data_in_errors: 0
2022/04/28-14:53:11.978775 362c             Options.db_host_id: __hostname__
2022/04/28-14:53:11.978788 362c             Options.max_background_jobs: 2
2022/04/28-14:53:11.978800 362c             Options.max_background_compactions: -1
2022/04/28-14:53:11.978813 362c             Options.max_subcompactions: 1
2022/04/28-14:53:11.978825 362c             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:11.978838 362c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:11.978850 362c             Options.delayed_write_rate : 16777216
2022/04/28-14:53:11.978863 362c             Options.max_total_wal_size: 0
2022/04/28-14:53:11.978875 362c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:11.978887 362c                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:11.978900 362c                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:11.978912 362c                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:11.978925 362c                          Options.max_open_files: -1
2022/04/28-14:53:11.978937 362c                          Options.bytes_per_sync: 0
2022/04/28-14:53:11.978949 362c                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:11.978961 362c                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:11.978974 362c       Options.compaction_readahead_size: 0
2022/04/28-14:53:11.978986 362c                  Options.max_background_flushes: -1
2022/04/28-14:53:11.978999 362c Compression algorithms supported:
2022/04/28-14:53:11.979045 362c 	kZSTD supported: 1
2022/04/28-14:53:11.979059 362c 	kSnappyCompression supported: 1
2022/04/28-14:53:11.979071 362c 	kBZip2Compression supported: 0
2022/04/28-14:53:11.979084 362c 	kZlibCompression supported: 1
2022/04/28-14:53:11.979097 362c 	kLZ4Compression supported: 1
2022/04/28-14:53:11.979110 362c 	kXpressCompression supported: 0
2022/04/28-14:53:11.979122 362c 	kLZ4HCCompression supported: 1
2022/04/28-14:53:11.979206 362c 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:11.979238 362c Fast CRC32 supported: Supported on x86
2022/04/28-14:53:11.984791 362c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000075
2022/04/28-14:53:11.986358 362c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:11.986412 362c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:11.986429 362c           Options.merge_operator: None
2022/04/28-14:53:11.986442 362c        Options.compaction_filter: None
2022/04/28-14:53:11.986454 362c        Options.compaction_filter_factory: None
2022/04/28-14:53:11.986467 362c  Options.sst_partitioner_factory: None
2022/04/28-14:53:11.986479 362c         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:11.986492 362c            Options.table_factory: BlockBasedTable
2022/04/28-14:53:11.986569 362c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F4A22C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F6412C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:11.986587 362c        Options.write_buffer_size: 67108864
2022/04/28-14:53:11.986600 362c  Options.max_write_buffer_number: 2
2022/04/28-14:53:11.986613 362c          Options.compression: Snappy
2022/04/28-14:53:11.986625 362c                  Options.bottommost_compression: Disabled
2022/04/28-14:53:11.986637 362c       Options.prefix_extractor: nullptr
2022/04/28-14:53:11.986649 362c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:11.986671 362c             Options.num_levels: 7
2022/04/28-14:53:11.986684 362c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:11.986696 362c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:11.986708 362c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:11.986721 362c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:11.986733 362c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:11.986746 362c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:11.986758 362c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:11.986771 362c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:11.986783 362c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:11.986795 362c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:11.986807 362c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:11.986820 362c            Options.compression_opts.window_bits: -14
2022/04/28-14:53:11.986832 362c                  Options.compression_opts.level: 32767
2022/04/28-14:53:11.986844 362c               Options.compression_opts.strategy: 0
2022/04/28-14:53:11.986856 362c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:11.986868 362c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:11.986886 362c         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:11.986902 362c                  Options.compression_opts.enabled: false
2022/04/28-14:53:11.986915 362c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:11.986927 362c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:11.986939 362c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:11.986952 362c              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:11.986964 362c                   Options.target_file_size_base: 67108864
2022/04/28-14:53:11.986977 362c             Options.target_file_size_multiplier: 1
2022/04/28-14:53:11.986989 362c                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:11.987001 362c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:11.987014 362c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:11.987028 362c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:11.987041 362c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:11.987053 362c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:11.987065 362c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:11.987078 362c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:11.987090 362c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:11.987102 362c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:11.987114 362c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:11.987127 362c                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:11.987139 362c                        Options.arena_block_size: 1048576
2022/04/28-14:53:11.987151 362c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:11.987164 362c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:11.987176 362c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:11.987189 362c                Options.disable_auto_compactions: 0
2022/04/28-14:53:11.987203 362c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:11.987216 362c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:11.987229 362c Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:11.987242 362c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:11.987254 362c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:11.987267 362c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:11.987279 362c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:11.987292 362c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:11.987305 362c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:11.987318 362c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:11.987349 362c                   Options.table_properties_collectors: 
2022/04/28-14:53:11.987364 362c                   Options.inplace_update_support: 0
2022/04/28-14:53:11.987376 362c                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:11.987389 362c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:11.987403 362c               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:11.987415 362c   Options.memtable_huge_page_size: 0
2022/04/28-14:53:11.987428 362c                           Options.bloom_locality: 0
2022/04/28-14:53:11.987440 362c                    Options.max_successive_merges: 0
2022/04/28-14:53:11.987452 362c                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:11.987465 362c                Options.paranoid_file_checks: 0
2022/04/28-14:53:11.987477 362c                Options.force_consistency_checks: 1
2022/04/28-14:53:11.987585 362c                Options.report_bg_io_stats: 0
2022/04/28-14:53:11.987605 362c                               Options.ttl: 2592000
2022/04/28-14:53:11.987618 362c          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:11.987631 362c                       Options.enable_blob_files: false
2022/04/28-14:53:11.987643 362c                           Options.min_blob_size: 0
2022/04/28-14:53:11.987655 362c                          Options.blob_file_size: 268435456
2022/04/28-14:53:11.987668 362c                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:11.987681 362c          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:11.987694 362c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:11.987709 362c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:11.987722 362c          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:11.993605 362c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 3044, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:11.993645 362c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 72
2022/04/28-14:53:11.998682 362c [db\version_set.cc:4385] Creating manifest 79
2022/04/28-14:53:12.032310 362c EVENT_LOG_v1 {"time_micros": 1651128792031353, "job": 1, "event": "recovery_started", "wal_files": [76]}
2022/04/28-14:53:12.032451 362c [db\db_impl\db_impl_open.cc:885] Recovering log #76 mode 2
2022/04/28-14:53:12.033838 362c [db\version_set.cc:4385] Creating manifest 80
2022/04/28-14:53:12.068700 362c EVENT_LOG_v1 {"time_micros": 1651128792068648, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:12.116174 362c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:12.116496 362c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F41C7C60
2022/04/28-14:53:12.123919 362c DB pointer 000001D5F4F78950
2022/04/28-14:53:12.126303 4d90 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-14:53:12.126399 4d90 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D5F6412C50#27456 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/28-14:53:14.096597 362c [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:14.106651 362c [db\db_impl\db_impl.cc:685] Shutdown complete
