2022/04/29-00:28:57.924719 13152006144 RocksDB version: 6.28.2
2022/04/29-00:28:57.924836 13152006144 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:28:57.924840 13152006144 Compile date 2022-02-04 21:47:00
2022/04/29-00:28:57.924843 13152006144 DB SUMMARY
2022/04/29-00:28:57.924846 13152006144 DB Session ID:  17NC0QQF5QWXXIY7YIVF
2022/04/29-00:28:57.924942 13152006144 CURRENT file:  CURRENT
2022/04/29-00:28:57.924946 13152006144 IDENTITY file:  IDENTITY
2022/04/29-00:28:57.924956 13152006144 MANIFEST file:  MANIFEST-000015 size: 112 Bytes
2022/04/29-00:28:57.924960 13152006144 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:28:57.924963 13152006144 Write Ahead Log file in ./rocksdb/WordToWordId: 000016.log size: 0 ; 
2022/04/29-00:28:57.924968 13152006144                         Options.error_if_exists: 0
2022/04/29-00:28:57.924970 13152006144                       Options.create_if_missing: 1
2022/04/29-00:28:57.924972 13152006144                         Options.paranoid_checks: 1
2022/04/29-00:28:57.924974 13152006144             Options.flush_verify_memtable_count: 1
2022/04/29-00:28:57.924976 13152006144                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:28:57.924979 13152006144                                     Options.env: 0x1370d77b8
2022/04/29-00:28:57.924982 13152006144                                      Options.fs: PosixFileSystem
2022/04/29-00:28:57.924984 13152006144                                Options.info_log: 0x600002e84690
2022/04/29-00:28:57.924987 13152006144                Options.max_file_opening_threads: 16
2022/04/29-00:28:57.924989 13152006144                              Options.statistics: 0x0
2022/04/29-00:28:57.924991 13152006144                               Options.use_fsync: 0
2022/04/29-00:28:57.924993 13152006144                       Options.max_log_file_size: 0
2022/04/29-00:28:57.924995 13152006144                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:28:57.924997 13152006144                   Options.log_file_time_to_roll: 0
2022/04/29-00:28:57.924999 13152006144                       Options.keep_log_file_num: 1000
2022/04/29-00:28:57.925002 13152006144                    Options.recycle_log_file_num: 0
2022/04/29-00:28:57.925004 13152006144                         Options.allow_fallocate: 1
2022/04/29-00:28:57.925006 13152006144                        Options.allow_mmap_reads: 0
2022/04/29-00:28:57.925008 13152006144                       Options.allow_mmap_writes: 0
2022/04/29-00:28:57.925010 13152006144                        Options.use_direct_reads: 0
2022/04/29-00:28:57.925012 13152006144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:28:57.925014 13152006144          Options.create_missing_column_families: 0
2022/04/29-00:28:57.925016 13152006144                              Options.db_log_dir: 
2022/04/29-00:28:57.925018 13152006144                                 Options.wal_dir: 
2022/04/29-00:28:57.925021 13152006144                Options.table_cache_numshardbits: 6
2022/04/29-00:28:57.925023 13152006144                         Options.WAL_ttl_seconds: 0
2022/04/29-00:28:57.925025 13152006144                       Options.WAL_size_limit_MB: 0
2022/04/29-00:28:57.925027 13152006144                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:28:57.925029 13152006144             Options.manifest_preallocation_size: 4194304
2022/04/29-00:28:57.925031 13152006144                     Options.is_fd_close_on_exec: 1
2022/04/29-00:28:57.925033 13152006144                   Options.advise_random_on_open: 1
2022/04/29-00:28:57.925035 13152006144                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:28:57.925041 13152006144                    Options.db_write_buffer_size: 0
2022/04/29-00:28:57.925043 13152006144                    Options.write_buffer_manager: 0x600003544000
2022/04/29-00:28:57.925045 13152006144         Options.access_hint_on_compaction_start: 1
2022/04/29-00:28:57.925048 13152006144  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:28:57.925079 13152006144           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:28:57.925082 13152006144                      Options.use_adaptive_mutex: 0
2022/04/29-00:28:57.925084 13152006144                            Options.rate_limiter: 0x0
2022/04/29-00:28:57.925086 13152006144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:28:57.925089 13152006144                       Options.wal_recovery_mode: 2
2022/04/29-00:28:57.925091 13152006144                  Options.enable_thread_tracking: 0
2022/04/29-00:28:57.925093 13152006144                  Options.enable_pipelined_write: 0
2022/04/29-00:28:57.925095 13152006144                  Options.unordered_write: 0
2022/04/29-00:28:57.925097 13152006144         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:28:57.925099 13152006144      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:28:57.925101 13152006144             Options.write_thread_max_yield_usec: 100
2022/04/29-00:28:57.925103 13152006144            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:28:57.925106 13152006144                               Options.row_cache: None
2022/04/29-00:28:57.925108 13152006144                              Options.wal_filter: None
2022/04/29-00:28:57.925110 13152006144             Options.avoid_flush_during_recovery: 0
2022/04/29-00:28:57.925112 13152006144             Options.allow_ingest_behind: 0
2022/04/29-00:28:57.925114 13152006144             Options.preserve_deletes: 0
2022/04/29-00:28:57.925116 13152006144             Options.two_write_queues: 0
2022/04/29-00:28:57.925118 13152006144             Options.manual_wal_flush: 0
2022/04/29-00:28:57.925120 13152006144             Options.atomic_flush: 0
2022/04/29-00:28:57.925122 13152006144             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:28:57.925125 13152006144                 Options.persist_stats_to_disk: 0
2022/04/29-00:28:57.925127 13152006144                 Options.write_dbid_to_manifest: 0
2022/04/29-00:28:57.925129 13152006144                 Options.log_readahead_size: 0
2022/04/29-00:28:57.925131 13152006144                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:28:57.925133 13152006144                 Options.best_efforts_recovery: 0
2022/04/29-00:28:57.925135 13152006144                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:28:57.925137 13152006144            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:28:57.925140 13152006144             Options.allow_data_in_errors: 0
2022/04/29-00:28:57.925142 13152006144             Options.db_host_id: __hostname__
2022/04/29-00:28:57.925144 13152006144             Options.max_background_jobs: 2
2022/04/29-00:28:57.925146 13152006144             Options.max_background_compactions: -1
2022/04/29-00:28:57.925148 13152006144             Options.max_subcompactions: 1
2022/04/29-00:28:57.925150 13152006144             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:28:57.925152 13152006144           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:28:57.925154 13152006144             Options.delayed_write_rate : 16777216
2022/04/29-00:28:57.925157 13152006144             Options.max_total_wal_size: 0
2022/04/29-00:28:57.925159 13152006144             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:28:57.925161 13152006144                   Options.stats_dump_period_sec: 600
2022/04/29-00:28:57.925163 13152006144                 Options.stats_persist_period_sec: 600
2022/04/29-00:28:57.925165 13152006144                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:28:57.925167 13152006144                          Options.max_open_files: -1
2022/04/29-00:28:57.925170 13152006144                          Options.bytes_per_sync: 0
2022/04/29-00:28:57.925172 13152006144                      Options.wal_bytes_per_sync: 0
2022/04/29-00:28:57.925174 13152006144                   Options.strict_bytes_per_sync: 0
2022/04/29-00:28:57.925176 13152006144       Options.compaction_readahead_size: 0
2022/04/29-00:28:57.925198 13152006144                  Options.max_background_flushes: -1
2022/04/29-00:28:57.925201 13152006144 Compression algorithms supported:
2022/04/29-00:28:57.925204 13152006144 	kZSTD supported: 1
2022/04/29-00:28:57.925207 13152006144 	kZlibCompression supported: 1
2022/04/29-00:28:57.925210 13152006144 	kXpressCompression supported: 0
2022/04/29-00:28:57.925212 13152006144 	kSnappyCompression supported: 1
2022/04/29-00:28:57.925214 13152006144 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:28:57.925217 13152006144 	kLZ4HCCompression supported: 1
2022/04/29-00:28:57.925219 13152006144 	kLZ4Compression supported: 1
2022/04/29-00:28:57.925221 13152006144 	kBZip2Compression supported: 1
2022/04/29-00:28:57.925225 13152006144 Fast CRC32 supported: Not supported on x86
2022/04/29-00:28:57.925294 13152006144 [WARN] [/db_impl/db_impl_open.cc:1879] Persisting Option File error: OK
2022/04/29-00:28:57.925311 13152006144 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:28:57.925342 13152006144 [/db_impl/db_impl.cc:685] Shutdown complete
