2022/04/29-02:43:21.679217 13154648064 RocksDB version: 6.28.2
2022/04/29-02:43:21.679342 13154648064 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:43:21.679347 13154648064 Compile date 2022-02-04 21:47:00
2022/04/29-02:43:21.679351 13154648064 DB SUMMARY
2022/04/29-02:43:21.679354 13154648064 DB Session ID:  JJVCJJ74DBAB5ZWEV2EA
2022/04/29-02:43:21.679566 13154648064 CURRENT file:  CURRENT
2022/04/29-02:43:21.679570 13154648064 IDENTITY file:  IDENTITY
2022/04/29-02:43:21.679589 13154648064 MANIFEST file:  MANIFEST-000230 size: 115 Bytes
2022/04/29-02:43:21.679595 13154648064 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:43:21.679598 13154648064 Write Ahead Log file in ./rocksdb/WordToWordId: 000231.log size: 0 ; 
2022/04/29-02:43:21.679604 13154648064                         Options.error_if_exists: 0
2022/04/29-02:43:21.679607 13154648064                       Options.create_if_missing: 1
2022/04/29-02:43:21.679610 13154648064                         Options.paranoid_checks: 1
2022/04/29-02:43:21.679612 13154648064             Options.flush_verify_memtable_count: 1
2022/04/29-02:43:21.679614 13154648064                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:43:21.679616 13154648064                                     Options.env: 0x137cf17b8
2022/04/29-02:43:21.679621 13154648064                                      Options.fs: PosixFileSystem
2022/04/29-02:43:21.679624 13154648064                                Options.info_log: 0x6000036f18b0
2022/04/29-02:43:21.679626 13154648064                Options.max_file_opening_threads: 16
2022/04/29-02:43:21.679628 13154648064                              Options.statistics: 0x0
2022/04/29-02:43:21.679630 13154648064                               Options.use_fsync: 0
2022/04/29-02:43:21.679632 13154648064                       Options.max_log_file_size: 0
2022/04/29-02:43:21.679635 13154648064                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:43:21.679637 13154648064                   Options.log_file_time_to_roll: 0
2022/04/29-02:43:21.679639 13154648064                       Options.keep_log_file_num: 1000
2022/04/29-02:43:21.679641 13154648064                    Options.recycle_log_file_num: 0
2022/04/29-02:43:21.679643 13154648064                         Options.allow_fallocate: 1
2022/04/29-02:43:21.679645 13154648064                        Options.allow_mmap_reads: 0
2022/04/29-02:43:21.679647 13154648064                       Options.allow_mmap_writes: 0
2022/04/29-02:43:21.679649 13154648064                        Options.use_direct_reads: 0
2022/04/29-02:43:21.679651 13154648064                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:43:21.679653 13154648064          Options.create_missing_column_families: 0
2022/04/29-02:43:21.679655 13154648064                              Options.db_log_dir: 
2022/04/29-02:43:21.679657 13154648064                                 Options.wal_dir: 
2022/04/29-02:43:21.679659 13154648064                Options.table_cache_numshardbits: 6
2022/04/29-02:43:21.679661 13154648064                         Options.WAL_ttl_seconds: 0
2022/04/29-02:43:21.679663 13154648064                       Options.WAL_size_limit_MB: 0
2022/04/29-02:43:21.679665 13154648064                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:43:21.679668 13154648064             Options.manifest_preallocation_size: 4194304
2022/04/29-02:43:21.679670 13154648064                     Options.is_fd_close_on_exec: 1
2022/04/29-02:43:21.679672 13154648064                   Options.advise_random_on_open: 1
2022/04/29-02:43:21.679674 13154648064                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:43:21.679686 13154648064                    Options.db_write_buffer_size: 0
2022/04/29-02:43:21.679688 13154648064                    Options.write_buffer_manager: 0x600002cfc000
2022/04/29-02:43:21.679690 13154648064         Options.access_hint_on_compaction_start: 1
2022/04/29-02:43:21.679692 13154648064  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:43:21.679727 13154648064           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:43:21.679730 13154648064                      Options.use_adaptive_mutex: 0
2022/04/29-02:43:21.679732 13154648064                            Options.rate_limiter: 0x0
2022/04/29-02:43:21.679735 13154648064     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:43:21.679737 13154648064                       Options.wal_recovery_mode: 2
2022/04/29-02:43:21.679739 13154648064                  Options.enable_thread_tracking: 0
2022/04/29-02:43:21.679742 13154648064                  Options.enable_pipelined_write: 0
2022/04/29-02:43:21.679744 13154648064                  Options.unordered_write: 0
2022/04/29-02:43:21.679746 13154648064         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:43:21.679748 13154648064      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:43:21.679750 13154648064             Options.write_thread_max_yield_usec: 100
2022/04/29-02:43:21.679752 13154648064            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:43:21.679765 13154648064                               Options.row_cache: None
2022/04/29-02:43:21.679767 13154648064                              Options.wal_filter: None
2022/04/29-02:43:21.679770 13154648064             Options.avoid_flush_during_recovery: 0
2022/04/29-02:43:21.679772 13154648064             Options.allow_ingest_behind: 0
2022/04/29-02:43:21.679787 13154648064             Options.preserve_deletes: 0
2022/04/29-02:43:21.679789 13154648064             Options.two_write_queues: 0
2022/04/29-02:43:21.679791 13154648064             Options.manual_wal_flush: 0
2022/04/29-02:43:21.679793 13154648064             Options.atomic_flush: 0
2022/04/29-02:43:21.679795 13154648064             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:43:21.679797 13154648064                 Options.persist_stats_to_disk: 0
2022/04/29-02:43:21.679800 13154648064                 Options.write_dbid_to_manifest: 0
2022/04/29-02:43:21.679802 13154648064                 Options.log_readahead_size: 0
2022/04/29-02:43:21.679804 13154648064                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:43:21.679806 13154648064                 Options.best_efforts_recovery: 0
2022/04/29-02:43:21.679808 13154648064                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:43:21.679810 13154648064            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:43:21.679812 13154648064             Options.allow_data_in_errors: 0
2022/04/29-02:43:21.679814 13154648064             Options.db_host_id: __hostname__
2022/04/29-02:43:21.679816 13154648064             Options.max_background_jobs: 2
2022/04/29-02:43:21.679818 13154648064             Options.max_background_compactions: -1
2022/04/29-02:43:21.679821 13154648064             Options.max_subcompactions: 1
2022/04/29-02:43:21.679823 13154648064             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:43:21.679825 13154648064           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:43:21.679827 13154648064             Options.delayed_write_rate : 16777216
2022/04/29-02:43:21.679829 13154648064             Options.max_total_wal_size: 0
2022/04/29-02:43:21.679838 13154648064             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:43:21.679840 13154648064                   Options.stats_dump_period_sec: 600
2022/04/29-02:43:21.679842 13154648064                 Options.stats_persist_period_sec: 600
2022/04/29-02:43:21.679844 13154648064                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:43:21.679846 13154648064                          Options.max_open_files: -1
2022/04/29-02:43:21.679848 13154648064                          Options.bytes_per_sync: 0
2022/04/29-02:43:21.679850 13154648064                      Options.wal_bytes_per_sync: 0
2022/04/29-02:43:21.679852 13154648064                   Options.strict_bytes_per_sync: 0
2022/04/29-02:43:21.679855 13154648064       Options.compaction_readahead_size: 0
2022/04/29-02:43:21.679879 13154648064                  Options.max_background_flushes: -1
2022/04/29-02:43:21.679882 13154648064 Compression algorithms supported:
2022/04/29-02:43:21.679885 13154648064 	kZSTD supported: 1
2022/04/29-02:43:21.679887 13154648064 	kZlibCompression supported: 1
2022/04/29-02:43:21.679890 13154648064 	kXpressCompression supported: 0
2022/04/29-02:43:21.679892 13154648064 	kSnappyCompression supported: 1
2022/04/29-02:43:21.679894 13154648064 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:43:21.679897 13154648064 	kLZ4HCCompression supported: 1
2022/04/29-02:43:21.679899 13154648064 	kLZ4Compression supported: 1
2022/04/29-02:43:21.679901 13154648064 	kBZip2Compression supported: 1
2022/04/29-02:43:21.679905 13154648064 Fast CRC32 supported: Not supported on x86
2022/04/29-02:43:21.680479 13154648064 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000230
2022/04/29-02:43:21.680577 13154648064 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:43:21.680582 13154648064               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:43:21.680584 13154648064           Options.merge_operator: None
2022/04/29-02:43:21.680586 13154648064        Options.compaction_filter: None
2022/04/29-02:43:21.680588 13154648064        Options.compaction_filter_factory: None
2022/04/29-02:43:21.680590 13154648064  Options.sst_partitioner_factory: None
2022/04/29-02:43:21.680592 13154648064         Options.memtable_factory: SkipListFactory
2022/04/29-02:43:21.680594 13154648064            Options.table_factory: BlockBasedTable
2022/04/29-02:43:21.680664 13154648064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178c620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020f00c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:43:21.680693 13154648064        Options.write_buffer_size: 67108864
2022/04/29-02:43:21.680695 13154648064  Options.max_write_buffer_number: 2
2022/04/29-02:43:21.680699 13154648064          Options.compression: Snappy
2022/04/29-02:43:21.680701 13154648064                  Options.bottommost_compression: Disabled
2022/04/29-02:43:21.680704 13154648064       Options.prefix_extractor: nullptr
2022/04/29-02:43:21.680706 13154648064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:43:21.680708 13154648064             Options.num_levels: 7
2022/04/29-02:43:21.680710 13154648064        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:43:21.680712 13154648064     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:43:21.680714 13154648064     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:43:21.680729 13154648064            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:43:21.680731 13154648064                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:43:21.680733 13154648064               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:43:21.680735 13154648064         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:43:21.680770 13154648064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:43:21.680773 13154648064         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:43:21.680775 13154648064                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:43:21.680778 13154648064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:43:21.680780 13154648064            Options.compression_opts.window_bits: -14
2022/04/29-02:43:21.680782 13154648064                  Options.compression_opts.level: 32767
2022/04/29-02:43:21.680784 13154648064               Options.compression_opts.strategy: 0
2022/04/29-02:43:21.680786 13154648064         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:43:21.680788 13154648064         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:43:21.680790 13154648064         Options.compression_opts.parallel_threads: 1
2022/04/29-02:43:21.680792 13154648064                  Options.compression_opts.enabled: false
2022/04/29-02:43:21.680794 13154648064         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:43:21.680796 13154648064      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:43:21.680798 13154648064          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:43:21.680801 13154648064              Options.level0_stop_writes_trigger: 36
2022/04/29-02:43:21.680803 13154648064                   Options.target_file_size_base: 67108864
2022/04/29-02:43:21.680805 13154648064             Options.target_file_size_multiplier: 1
2022/04/29-02:43:21.680807 13154648064                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:43:21.680809 13154648064 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:43:21.680811 13154648064          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:43:21.680814 13154648064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:43:21.680816 13154648064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:43:21.680818 13154648064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:43:21.680820 13154648064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:43:21.680822 13154648064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:43:21.680824 13154648064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:43:21.680826 13154648064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:43:21.680829 13154648064       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:43:21.680831 13154648064                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:43:21.680833 13154648064                        Options.arena_block_size: 1048576
2022/04/29-02:43:21.680835 13154648064   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:43:21.680837 13154648064   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:43:21.680840 13154648064       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:43:21.680842 13154648064                Options.disable_auto_compactions: 0
2022/04/29-02:43:21.680844 13154648064                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:43:21.680847 13154648064                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:43:21.680849 13154648064 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:43:21.680851 13154648064 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:43:21.680853 13154648064 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:43:21.680855 13154648064 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:43:21.680857 13154648064 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:43:21.680860 13154648064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:43:21.680862 13154648064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:43:21.680898 13154648064 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:43:21.680905 13154648064                   Options.table_properties_collectors: 
2022/04/29-02:43:21.680908 13154648064                   Options.inplace_update_support: 0
2022/04/29-02:43:21.680910 13154648064                 Options.inplace_update_num_locks: 10000
2022/04/29-02:43:21.680912 13154648064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:43:21.680914 13154648064               Options.memtable_whole_key_filtering: 0
2022/04/29-02:43:21.680916 13154648064   Options.memtable_huge_page_size: 0
2022/04/29-02:43:21.680918 13154648064                           Options.bloom_locality: 0
2022/04/29-02:43:21.680920 13154648064                    Options.max_successive_merges: 0
2022/04/29-02:43:21.680922 13154648064                Options.optimize_filters_for_hits: 0
2022/04/29-02:43:21.680924 13154648064                Options.paranoid_file_checks: 0
2022/04/29-02:43:21.680926 13154648064                Options.force_consistency_checks: 1
2022/04/29-02:43:21.680928 13154648064                Options.report_bg_io_stats: 0
2022/04/29-02:43:21.680930 13154648064                               Options.ttl: 2592000
2022/04/29-02:43:21.680932 13154648064          Options.periodic_compaction_seconds: 0
2022/04/29-02:43:21.680934 13154648064                       Options.enable_blob_files: false
2022/04/29-02:43:21.680936 13154648064                           Options.min_blob_size: 0
2022/04/29-02:43:21.680939 13154648064                          Options.blob_file_size: 268435456
2022/04/29-02:43:21.680941 13154648064                   Options.blob_compression_type: NoCompression
2022/04/29-02:43:21.680952 13154648064          Options.enable_blob_garbage_collection: false
2022/04/29-02:43:21.680954 13154648064      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:43:21.680956 13154648064 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:43:21.680958 13154648064          Options.blob_compaction_readahead_size: 0
2022/04/29-02:43:21.683487 13154648064 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 3044, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:43:21.683500 13154648064 [/version_set.cc:4904] Column family [default] (ID 0), log number is 227
2022/04/29-02:43:21.684190 13154648064 [/version_set.cc:4385] Creating manifest 234
2022/04/29-02:43:21.685697 13154648064 EVENT_LOG_v1 {"time_micros": 1651171401685676, "job": 1, "event": "recovery_started", "wal_files": [231]}
2022/04/29-02:43:21.685710 13154648064 [/db_impl/db_impl_open.cc:885] Recovering log #231 mode 2
2022/04/29-02:43:21.685816 13154648064 [/version_set.cc:4385] Creating manifest 235
2022/04/29-02:43:21.686815 13154648064 EVENT_LOG_v1 {"time_micros": 1651171401686805, "job": 1, "event": "recovery_finished"}
2022/04/29-02:43:21.690902 13154648064 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:43:21.690981 13154648064 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7a7f05390
2022/04/29-02:43:21.691161 13154648064 DB pointer 0x7fc7c000a200
2022/04/29-02:43:21.846255 13154648064 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:43:21.846649 13154648064 [/db_impl/db_impl.cc:685] Shutdown complete
