2022/04/28-02:37:38.158184 44e8 RocksDB version: 6.28.2
2022/04/28-02:37:38.158401 44e8 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:37:38.158441 44e8 Compile date 2022-02-05 10:23:06
2022/04/28-02:37:38.158493 44e8 DB SUMMARY
2022/04/28-02:37:38.158518 44e8 DB Session ID:  2XJ1DZTCE13Y30UN7UDG
2022/04/28-02:37:38.160154 44e8 CURRENT file:  CURRENT
2022/04/28-02:37:38.160179 44e8 IDENTITY file:  IDENTITY
2022/04/28-02:37:38.160300 44e8 MANIFEST file:  MANIFEST-000070 size: 112 Bytes
2022/04/28-02:37:38.160323 44e8 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:37:38.160340 44e8 Write Ahead Log file in ./rocksdb/WordToWordId: 000071.log size: 0 ; 
2022/04/28-02:37:38.160356 44e8                         Options.error_if_exists: 0
2022/04/28-02:37:38.160713 44e8                       Options.create_if_missing: 1
2022/04/28-02:37:38.160730 44e8                         Options.paranoid_checks: 1
2022/04/28-02:37:38.160738 44e8             Options.flush_verify_memtable_count: 1
2022/04/28-02:37:38.160745 44e8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:37:38.160752 44e8                                     Options.env: 000002D97DEDB830
2022/04/28-02:37:38.160759 44e8                                      Options.fs: WinFS
2022/04/28-02:37:38.160766 44e8                                Options.info_log: 000002D97BC9FA10
2022/04/28-02:37:38.160773 44e8                Options.max_file_opening_threads: 16
2022/04/28-02:37:38.160779 44e8                              Options.statistics: 0000000000000000
2022/04/28-02:37:38.160786 44e8                               Options.use_fsync: 0
2022/04/28-02:37:38.160792 44e8                       Options.max_log_file_size: 0
2022/04/28-02:37:38.160799 44e8                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:37:38.160805 44e8                   Options.log_file_time_to_roll: 0
2022/04/28-02:37:38.160811 44e8                       Options.keep_log_file_num: 1000
2022/04/28-02:37:38.160818 44e8                    Options.recycle_log_file_num: 0
2022/04/28-02:37:38.160829 44e8                         Options.allow_fallocate: 1
2022/04/28-02:37:38.160836 44e8                        Options.allow_mmap_reads: 0
2022/04/28-02:37:38.160842 44e8                       Options.allow_mmap_writes: 0
2022/04/28-02:37:38.160848 44e8                        Options.use_direct_reads: 0
2022/04/28-02:37:38.160855 44e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:37:38.160861 44e8          Options.create_missing_column_families: 0
2022/04/28-02:37:38.160868 44e8                              Options.db_log_dir: 
2022/04/28-02:37:38.160874 44e8                                 Options.wal_dir: 
2022/04/28-02:37:38.160880 44e8                Options.table_cache_numshardbits: 6
2022/04/28-02:37:38.160887 44e8                         Options.WAL_ttl_seconds: 0
2022/04/28-02:37:38.160893 44e8                       Options.WAL_size_limit_MB: 0
2022/04/28-02:37:38.160900 44e8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:37:38.160906 44e8             Options.manifest_preallocation_size: 4194304
2022/04/28-02:37:38.160913 44e8                     Options.is_fd_close_on_exec: 1
2022/04/28-02:37:38.160919 44e8                   Options.advise_random_on_open: 1
2022/04/28-02:37:38.160925 44e8                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:37:38.160934 44e8                    Options.db_write_buffer_size: 0
2022/04/28-02:37:38.160940 44e8                    Options.write_buffer_manager: 000002D97CC91050
2022/04/28-02:37:38.160947 44e8         Options.access_hint_on_compaction_start: 1
2022/04/28-02:37:38.160953 44e8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:37:38.160960 44e8           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:37:38.160966 44e8                      Options.use_adaptive_mutex: 0
2022/04/28-02:37:38.160972 44e8                            Options.rate_limiter: 0000000000000000
2022/04/28-02:37:38.161017 44e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:37:38.161028 44e8                       Options.wal_recovery_mode: 2
2022/04/28-02:37:38.161035 44e8                  Options.enable_thread_tracking: 0
2022/04/28-02:37:38.161041 44e8                  Options.enable_pipelined_write: 0
2022/04/28-02:37:38.161048 44e8                  Options.unordered_write: 0
2022/04/28-02:37:38.161054 44e8         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:37:38.161060 44e8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:37:38.161067 44e8             Options.write_thread_max_yield_usec: 100
2022/04/28-02:37:38.161073 44e8            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:37:38.161080 44e8                               Options.row_cache: None
2022/04/28-02:37:38.161086 44e8                              Options.wal_filter: None
2022/04/28-02:37:38.161093 44e8             Options.avoid_flush_during_recovery: 0
2022/04/28-02:37:38.161099 44e8             Options.allow_ingest_behind: 0
2022/04/28-02:37:38.161105 44e8             Options.preserve_deletes: 0
2022/04/28-02:37:38.161111 44e8             Options.two_write_queues: 0
2022/04/28-02:37:38.161118 44e8             Options.manual_wal_flush: 0
2022/04/28-02:37:38.161124 44e8             Options.atomic_flush: 0
2022/04/28-02:37:38.161130 44e8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:37:38.161137 44e8                 Options.persist_stats_to_disk: 0
2022/04/28-02:37:38.161145 44e8                 Options.write_dbid_to_manifest: 0
2022/04/28-02:37:38.161151 44e8                 Options.log_readahead_size: 0
2022/04/28-02:37:38.161158 44e8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:37:38.161164 44e8                 Options.best_efforts_recovery: 0
2022/04/28-02:37:38.161170 44e8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:37:38.161177 44e8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:37:38.161183 44e8             Options.allow_data_in_errors: 0
2022/04/28-02:37:38.161190 44e8             Options.db_host_id: __hostname__
2022/04/28-02:37:38.161196 44e8             Options.max_background_jobs: 2
2022/04/28-02:37:38.161202 44e8             Options.max_background_compactions: -1
2022/04/28-02:37:38.161209 44e8             Options.max_subcompactions: 1
2022/04/28-02:37:38.161215 44e8             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:37:38.161222 44e8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:37:38.161228 44e8             Options.delayed_write_rate : 16777216
2022/04/28-02:37:38.161235 44e8             Options.max_total_wal_size: 0
2022/04/28-02:37:38.161241 44e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:37:38.161247 44e8                   Options.stats_dump_period_sec: 600
2022/04/28-02:37:38.161254 44e8                 Options.stats_persist_period_sec: 600
2022/04/28-02:37:38.161260 44e8                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:37:38.161267 44e8                          Options.max_open_files: -1
2022/04/28-02:37:38.161273 44e8                          Options.bytes_per_sync: 0
2022/04/28-02:37:38.161280 44e8                      Options.wal_bytes_per_sync: 0
2022/04/28-02:37:38.161286 44e8                   Options.strict_bytes_per_sync: 0
2022/04/28-02:37:38.161292 44e8       Options.compaction_readahead_size: 0
2022/04/28-02:37:38.161299 44e8                  Options.max_background_flushes: -1
2022/04/28-02:37:38.161305 44e8 Compression algorithms supported:
2022/04/28-02:37:38.161327 44e8 	kZSTD supported: 1
2022/04/28-02:37:38.161334 44e8 	kSnappyCompression supported: 1
2022/04/28-02:37:38.161340 44e8 	kBZip2Compression supported: 0
2022/04/28-02:37:38.161347 44e8 	kZlibCompression supported: 1
2022/04/28-02:37:38.161354 44e8 	kLZ4Compression supported: 1
2022/04/28-02:37:38.161360 44e8 	kXpressCompression supported: 0
2022/04/28-02:37:38.161366 44e8 	kLZ4HCCompression supported: 1
2022/04/28-02:37:38.161407 44e8 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:37:38.161421 44e8 Fast CRC32 supported: Supported on x86
2022/04/28-02:37:38.163684 44e8 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000070
2022/04/28-02:37:38.164364 44e8 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:37:38.164388 44e8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:37:38.164395 44e8           Options.merge_operator: None
2022/04/28-02:37:38.164400 44e8        Options.compaction_filter: None
2022/04/28-02:37:38.164406 44e8        Options.compaction_filter_factory: None
2022/04/28-02:37:38.164411 44e8  Options.sst_partitioner_factory: None
2022/04/28-02:37:38.164417 44e8         Options.memtable_factory: SkipListFactory
2022/04/28-02:37:38.164422 44e8            Options.table_factory: BlockBasedTable
2022/04/28-02:37:38.164463 44e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D97CC52470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D97CCB27C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:37:38.164471 44e8        Options.write_buffer_size: 67108864
2022/04/28-02:37:38.164477 44e8  Options.max_write_buffer_number: 2
2022/04/28-02:37:38.164483 44e8          Options.compression: Snappy
2022/04/28-02:37:38.164488 44e8                  Options.bottommost_compression: Disabled
2022/04/28-02:37:38.164493 44e8       Options.prefix_extractor: nullptr
2022/04/28-02:37:38.164499 44e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:37:38.164504 44e8             Options.num_levels: 7
2022/04/28-02:37:38.164510 44e8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:37:38.164515 44e8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:37:38.164521 44e8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:37:38.164526 44e8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:37:38.164532 44e8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:37:38.164537 44e8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:37:38.164543 44e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.164548 44e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.164554 44e8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:37:38.164559 44e8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:37:38.164565 44e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.164570 44e8            Options.compression_opts.window_bits: -14
2022/04/28-02:37:38.164576 44e8                  Options.compression_opts.level: 32767
2022/04/28-02:37:38.164581 44e8               Options.compression_opts.strategy: 0
2022/04/28-02:37:38.164587 44e8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:37:38.164592 44e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:37:38.164600 44e8         Options.compression_opts.parallel_threads: 1
2022/04/28-02:37:38.164607 44e8                  Options.compression_opts.enabled: false
2022/04/28-02:37:38.164613 44e8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:37:38.164618 44e8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:37:38.164623 44e8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:37:38.164629 44e8              Options.level0_stop_writes_trigger: 36
2022/04/28-02:37:38.164634 44e8                   Options.target_file_size_base: 67108864
2022/04/28-02:37:38.164640 44e8             Options.target_file_size_multiplier: 1
2022/04/28-02:37:38.164645 44e8                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:37:38.164651 44e8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:37:38.164656 44e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:37:38.164663 44e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:37:38.164668 44e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:37:38.164674 44e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:37:38.164679 44e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:37:38.164685 44e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:37:38.164690 44e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:37:38.164696 44e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:37:38.164701 44e8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:37:38.164707 44e8                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:37:38.164712 44e8                        Options.arena_block_size: 1048576
2022/04/28-02:37:38.164718 44e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:37:38.164723 44e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:37:38.164729 44e8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:37:38.164734 44e8                Options.disable_auto_compactions: 0
2022/04/28-02:37:38.164741 44e8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:37:38.164747 44e8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:37:38.164754 44e8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:37:38.164762 44e8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:37:38.164772 44e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:37:38.164778 44e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:37:38.164784 44e8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:37:38.164791 44e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:37:38.164796 44e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:37:38.164802 44e8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:37:38.164816 44e8                   Options.table_properties_collectors: 
2022/04/28-02:37:38.164823 44e8                   Options.inplace_update_support: 0
2022/04/28-02:37:38.164829 44e8                 Options.inplace_update_num_locks: 10000
2022/04/28-02:37:38.164834 44e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:37:38.164840 44e8               Options.memtable_whole_key_filtering: 0
2022/04/28-02:37:38.164846 44e8   Options.memtable_huge_page_size: 0
2022/04/28-02:37:38.164851 44e8                           Options.bloom_locality: 0
2022/04/28-02:37:38.164856 44e8                    Options.max_successive_merges: 0
2022/04/28-02:37:38.164862 44e8                Options.optimize_filters_for_hits: 0
2022/04/28-02:37:38.164867 44e8                Options.paranoid_file_checks: 0
2022/04/28-02:37:38.164873 44e8                Options.force_consistency_checks: 1
2022/04/28-02:37:38.164919 44e8                Options.report_bg_io_stats: 0
2022/04/28-02:37:38.164931 44e8                               Options.ttl: 2592000
2022/04/28-02:37:38.164937 44e8          Options.periodic_compaction_seconds: 0
2022/04/28-02:37:38.164943 44e8                       Options.enable_blob_files: false
2022/04/28-02:37:38.164948 44e8                           Options.min_blob_size: 0
2022/04/28-02:37:38.164954 44e8                          Options.blob_file_size: 268435456
2022/04/28-02:37:38.164960 44e8                   Options.blob_compression_type: NoCompression
2022/04/28-02:37:38.164965 44e8          Options.enable_blob_garbage_collection: false
2022/04/28-02:37:38.164971 44e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:37:38.164977 44e8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:37:38.164983 44e8          Options.blob_compaction_readahead_size: 0
2022/04/28-02:37:38.167269 44e8 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 3044, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:37:38.167284 44e8 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 67
2022/04/28-02:37:38.168731 44e8 [db\version_set.cc:4385] Creating manifest 74
2022/04/28-02:37:38.180168 44e8 EVENT_LOG_v1 {"time_micros": 1651084658180139, "job": 1, "event": "recovery_started", "wal_files": [71]}
2022/04/28-02:37:38.180194 44e8 [db\db_impl\db_impl_open.cc:885] Recovering log #71 mode 2
2022/04/28-02:37:38.180418 44e8 [db\version_set.cc:4385] Creating manifest 75
2022/04/28-02:37:38.202554 44e8 EVENT_LOG_v1 {"time_micros": 1651084658202541, "job": 1, "event": "recovery_finished"}
2022/04/28-02:37:38.216369 44e8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:37:38.216433 44e8 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002D97CC211C0
2022/04/28-02:37:38.217690 44e8 DB pointer 000002D97DA4E0D0
2022/04/28-02:37:38.218328 8440 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:37:38.218349 8440 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002D97CCB27C0#18560 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/28-02:37:38.735047 44e8 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:37:38.742708 44e8 [db\db_impl\db_impl.cc:685] Shutdown complete
