2022/04/29-00:49:36.882250 13093359616 RocksDB version: 6.28.2
2022/04/29-00:49:36.882456 13093359616 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:49:36.882461 13093359616 Compile date 2022-02-04 21:47:00
2022/04/29-00:49:36.882470 13093359616 DB SUMMARY
2022/04/29-00:49:36.882472 13093359616 DB Session ID:  3XQO2YVBKC4D0B05YFZC
2022/04/29-00:49:36.882608 13093359616 CURRENT file:  CURRENT
2022/04/29-00:49:36.882612 13093359616 IDENTITY file:  IDENTITY
2022/04/29-00:49:36.882641 13093359616 MANIFEST file:  MANIFEST-000030 size: 112 Bytes
2022/04/29-00:49:36.882646 13093359616 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:49:36.882650 13093359616 Write Ahead Log file in ./rocksdb/WordToWordId: 000031.log size: 0 ; 
2022/04/29-00:49:36.882655 13093359616                         Options.error_if_exists: 0
2022/04/29-00:49:36.882658 13093359616                       Options.create_if_missing: 1
2022/04/29-00:49:36.882661 13093359616                         Options.paranoid_checks: 1
2022/04/29-00:49:36.882663 13093359616             Options.flush_verify_memtable_count: 1
2022/04/29-00:49:36.882665 13093359616                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:49:36.882668 13093359616                                     Options.env: 0x1360577b8
2022/04/29-00:49:36.882676 13093359616                                      Options.fs: PosixFileSystem
2022/04/29-00:49:36.882678 13093359616                                Options.info_log: 0x60000083a850
2022/04/29-00:49:36.882680 13093359616                Options.max_file_opening_threads: 16
2022/04/29-00:49:36.882682 13093359616                              Options.statistics: 0x0
2022/04/29-00:49:36.882684 13093359616                               Options.use_fsync: 0
2022/04/29-00:49:36.882686 13093359616                       Options.max_log_file_size: 0
2022/04/29-00:49:36.882689 13093359616                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:49:36.882691 13093359616                   Options.log_file_time_to_roll: 0
2022/04/29-00:49:36.882693 13093359616                       Options.keep_log_file_num: 1000
2022/04/29-00:49:36.882696 13093359616                    Options.recycle_log_file_num: 0
2022/04/29-00:49:36.882697 13093359616                         Options.allow_fallocate: 1
2022/04/29-00:49:36.882699 13093359616                        Options.allow_mmap_reads: 0
2022/04/29-00:49:36.882701 13093359616                       Options.allow_mmap_writes: 0
2022/04/29-00:49:36.882703 13093359616                        Options.use_direct_reads: 0
2022/04/29-00:49:36.882705 13093359616                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:49:36.882707 13093359616          Options.create_missing_column_families: 0
2022/04/29-00:49:36.882709 13093359616                              Options.db_log_dir: 
2022/04/29-00:49:36.882712 13093359616                                 Options.wal_dir: 
2022/04/29-00:49:36.882714 13093359616                Options.table_cache_numshardbits: 6
2022/04/29-00:49:36.882716 13093359616                         Options.WAL_ttl_seconds: 0
2022/04/29-00:49:36.882718 13093359616                       Options.WAL_size_limit_MB: 0
2022/04/29-00:49:36.882720 13093359616                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:49:36.882722 13093359616             Options.manifest_preallocation_size: 4194304
2022/04/29-00:49:36.882724 13093359616                     Options.is_fd_close_on_exec: 1
2022/04/29-00:49:36.882727 13093359616                   Options.advise_random_on_open: 1
2022/04/29-00:49:36.882729 13093359616                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:49:36.882738 13093359616                    Options.db_write_buffer_size: 0
2022/04/29-00:49:36.882740 13093359616                    Options.write_buffer_manager: 0x600001240000
2022/04/29-00:49:36.882743 13093359616         Options.access_hint_on_compaction_start: 1
2022/04/29-00:49:36.882745 13093359616  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:49:36.882789 13093359616           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:49:36.882792 13093359616                      Options.use_adaptive_mutex: 0
2022/04/29-00:49:36.882794 13093359616                            Options.rate_limiter: 0x0
2022/04/29-00:49:36.882798 13093359616     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:49:36.882800 13093359616                       Options.wal_recovery_mode: 2
2022/04/29-00:49:36.882802 13093359616                  Options.enable_thread_tracking: 0
2022/04/29-00:49:36.882804 13093359616                  Options.enable_pipelined_write: 0
2022/04/29-00:49:36.882806 13093359616                  Options.unordered_write: 0
2022/04/29-00:49:36.882808 13093359616         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:49:36.882810 13093359616      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:49:36.882812 13093359616             Options.write_thread_max_yield_usec: 100
2022/04/29-00:49:36.882814 13093359616            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:49:36.882816 13093359616                               Options.row_cache: None
2022/04/29-00:49:36.882818 13093359616                              Options.wal_filter: None
2022/04/29-00:49:36.882821 13093359616             Options.avoid_flush_during_recovery: 0
2022/04/29-00:49:36.882823 13093359616             Options.allow_ingest_behind: 0
2022/04/29-00:49:36.882825 13093359616             Options.preserve_deletes: 0
2022/04/29-00:49:36.882827 13093359616             Options.two_write_queues: 0
2022/04/29-00:49:36.882829 13093359616             Options.manual_wal_flush: 0
2022/04/29-00:49:36.882831 13093359616             Options.atomic_flush: 0
2022/04/29-00:49:36.882833 13093359616             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:49:36.882835 13093359616                 Options.persist_stats_to_disk: 0
2022/04/29-00:49:36.882837 13093359616                 Options.write_dbid_to_manifest: 0
2022/04/29-00:49:36.882839 13093359616                 Options.log_readahead_size: 0
2022/04/29-00:49:36.882854 13093359616                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:49:36.882856 13093359616                 Options.best_efforts_recovery: 0
2022/04/29-00:49:36.882858 13093359616                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:49:36.882860 13093359616            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:49:36.882862 13093359616             Options.allow_data_in_errors: 0
2022/04/29-00:49:36.882864 13093359616             Options.db_host_id: __hostname__
2022/04/29-00:49:36.882866 13093359616             Options.max_background_jobs: 2
2022/04/29-00:49:36.882868 13093359616             Options.max_background_compactions: -1
2022/04/29-00:49:36.882870 13093359616             Options.max_subcompactions: 1
2022/04/29-00:49:36.882872 13093359616             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:49:36.882875 13093359616           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:49:36.882877 13093359616             Options.delayed_write_rate : 16777216
2022/04/29-00:49:36.882879 13093359616             Options.max_total_wal_size: 0
2022/04/29-00:49:36.882881 13093359616             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:49:36.882883 13093359616                   Options.stats_dump_period_sec: 600
2022/04/29-00:49:36.882885 13093359616                 Options.stats_persist_period_sec: 600
2022/04/29-00:49:36.882887 13093359616                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:49:36.882889 13093359616                          Options.max_open_files: -1
2022/04/29-00:49:36.882891 13093359616                          Options.bytes_per_sync: 0
2022/04/29-00:49:36.882893 13093359616                      Options.wal_bytes_per_sync: 0
2022/04/29-00:49:36.882895 13093359616                   Options.strict_bytes_per_sync: 0
2022/04/29-00:49:36.882898 13093359616       Options.compaction_readahead_size: 0
2022/04/29-00:49:36.882925 13093359616                  Options.max_background_flushes: -1
2022/04/29-00:49:36.882927 13093359616 Compression algorithms supported:
2022/04/29-00:49:36.882935 13093359616 	kZSTD supported: 1
2022/04/29-00:49:36.882938 13093359616 	kZlibCompression supported: 1
2022/04/29-00:49:36.882941 13093359616 	kXpressCompression supported: 0
2022/04/29-00:49:36.882943 13093359616 	kSnappyCompression supported: 1
2022/04/29-00:49:36.882946 13093359616 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:49:36.882948 13093359616 	kLZ4HCCompression supported: 1
2022/04/29-00:49:36.882950 13093359616 	kLZ4Compression supported: 1
2022/04/29-00:49:36.882952 13093359616 	kBZip2Compression supported: 1
2022/04/29-00:49:36.882956 13093359616 Fast CRC32 supported: Not supported on x86
2022/04/29-00:49:36.884448 13093359616 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000030
2022/04/29-00:49:36.884801 13093359616 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:49:36.884810 13093359616               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:49:36.884815 13093359616           Options.merge_operator: None
2022/04/29-00:49:36.884819 13093359616        Options.compaction_filter: None
2022/04/29-00:49:36.884823 13093359616        Options.compaction_filter_factory: None
2022/04/29-00:49:36.884828 13093359616  Options.sst_partitioner_factory: None
2022/04/29-00:49:36.884832 13093359616         Options.memtable_factory: SkipListFactory
2022/04/29-00:49:36.884837 13093359616            Options.table_factory: BlockBasedTable
2022/04/29-00:49:36.884953 13093359616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029393a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e44018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:49:36.885361 13093359616        Options.write_buffer_size: 67108864
2022/04/29-00:49:36.885367 13093359616  Options.max_write_buffer_number: 2
2022/04/29-00:49:36.885373 13093359616          Options.compression: Snappy
2022/04/29-00:49:36.885378 13093359616                  Options.bottommost_compression: Disabled
2022/04/29-00:49:36.885382 13093359616       Options.prefix_extractor: nullptr
2022/04/29-00:49:36.885387 13093359616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:49:36.885391 13093359616             Options.num_levels: 7
2022/04/29-00:49:36.885396 13093359616        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:49:36.885400 13093359616     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:49:36.885404 13093359616     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:49:36.885409 13093359616            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:49:36.885413 13093359616                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:49:36.885418 13093359616               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:49:36.885423 13093359616         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.885476 13093359616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.885481 13093359616         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:49:36.885486 13093359616                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:49:36.885490 13093359616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.885495 13093359616            Options.compression_opts.window_bits: -14
2022/04/29-00:49:36.885499 13093359616                  Options.compression_opts.level: 32767
2022/04/29-00:49:36.885503 13093359616               Options.compression_opts.strategy: 0
2022/04/29-00:49:36.885508 13093359616         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.885512 13093359616         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.885519 13093359616         Options.compression_opts.parallel_threads: 1
2022/04/29-00:49:36.885523 13093359616                  Options.compression_opts.enabled: false
2022/04/29-00:49:36.885528 13093359616         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.885532 13093359616      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:49:36.885536 13093359616          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:49:36.885557 13093359616              Options.level0_stop_writes_trigger: 36
2022/04/29-00:49:36.885561 13093359616                   Options.target_file_size_base: 67108864
2022/04/29-00:49:36.885566 13093359616             Options.target_file_size_multiplier: 1
2022/04/29-00:49:36.885570 13093359616                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:49:36.885574 13093359616 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:49:36.885580 13093359616          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:49:36.885586 13093359616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:49:36.885591 13093359616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:49:36.885596 13093359616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:49:36.885600 13093359616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:49:36.885604 13093359616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:49:36.885609 13093359616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:49:36.885613 13093359616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:49:36.885617 13093359616       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:49:36.885622 13093359616                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:49:36.885645 13093359616                        Options.arena_block_size: 1048576
2022/04/29-00:49:36.885649 13093359616   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:49:36.885654 13093359616   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:49:36.885658 13093359616       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:49:36.885662 13093359616                Options.disable_auto_compactions: 0
2022/04/29-00:49:36.885669 13093359616                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:49:36.885674 13093359616                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:49:36.885679 13093359616 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:49:36.885683 13093359616 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:49:36.885688 13093359616 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:49:36.885692 13093359616 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:49:36.885697 13093359616 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:49:36.885703 13093359616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:49:36.885707 13093359616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:49:36.885766 13093359616 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:49:36.885808 13093359616                   Options.table_properties_collectors: 
2022/04/29-00:49:36.885813 13093359616                   Options.inplace_update_support: 0
2022/04/29-00:49:36.885817 13093359616                 Options.inplace_update_num_locks: 10000
2022/04/29-00:49:36.885831 13093359616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:49:36.885837 13093359616               Options.memtable_whole_key_filtering: 0
2022/04/29-00:49:36.885841 13093359616   Options.memtable_huge_page_size: 0
2022/04/29-00:49:36.885845 13093359616                           Options.bloom_locality: 0
2022/04/29-00:49:36.885849 13093359616                    Options.max_successive_merges: 0
2022/04/29-00:49:36.885854 13093359616                Options.optimize_filters_for_hits: 0
2022/04/29-00:49:36.885865 13093359616                Options.paranoid_file_checks: 0
2022/04/29-00:49:36.885870 13093359616                Options.force_consistency_checks: 1
2022/04/29-00:49:36.885874 13093359616                Options.report_bg_io_stats: 0
2022/04/29-00:49:36.885878 13093359616                               Options.ttl: 2592000
2022/04/29-00:49:36.885882 13093359616          Options.periodic_compaction_seconds: 0
2022/04/29-00:49:36.885887 13093359616                       Options.enable_blob_files: false
2022/04/29-00:49:36.885892 13093359616                           Options.min_blob_size: 0
2022/04/29-00:49:36.885896 13093359616                          Options.blob_file_size: 268435456
2022/04/29-00:49:36.885901 13093359616                   Options.blob_compression_type: NoCompression
2022/04/29-00:49:36.885906 13093359616          Options.enable_blob_garbage_collection: false
2022/04/29-00:49:36.885910 13093359616      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:49:36.885916 13093359616 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:49:36.885920 13093359616          Options.blob_compaction_readahead_size: 0
2022/04/29-00:49:36.889569 13093359616 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 3044, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:49:36.889586 13093359616 [/version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/29-00:49:36.890201 13093359616 [/version_set.cc:4385] Creating manifest 34
2022/04/29-00:49:36.892131 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576892099, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/29-00:49:36.892151 13093359616 [/db_impl/db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/29-00:49:36.892320 13093359616 [/version_set.cc:4385] Creating manifest 35
2022/04/29-00:49:36.893241 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576893233, "job": 1, "event": "recovery_finished"}
2022/04/29-00:49:36.896869 13093359616 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:49:36.896917 13093359616 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8245757340
2022/04/29-00:49:36.897042 13093359616 DB pointer 0x7f8247c84c00
