2022/04/29-02:35:28.963360 13082796032 RocksDB version: 6.28.2
2022/04/29-02:35:28.963414 13082796032 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:35:28.963416 13082796032 Compile date 2022-02-04 21:47:00
2022/04/29-02:35:28.963417 13082796032 DB SUMMARY
2022/04/29-02:35:28.963419 13082796032 DB Session ID:  BNR1UNNVLJ8BAZD10PR5
2022/04/29-02:35:28.963500 13082796032 CURRENT file:  CURRENT
2022/04/29-02:35:28.963502 13082796032 IDENTITY file:  IDENTITY
2022/04/29-02:35:28.963638 13082796032 MANIFEST file:  MANIFEST-000190 size: 115 Bytes
2022/04/29-02:35:28.963640 13082796032 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:35:28.963641 13082796032 Write Ahead Log file in ./rocksdb/WordToWordId: 000191.log size: 0 ; 
2022/04/29-02:35:28.963644 13082796032                         Options.error_if_exists: 0
2022/04/29-02:35:28.963644 13082796032                       Options.create_if_missing: 1
2022/04/29-02:35:28.963645 13082796032                         Options.paranoid_checks: 1
2022/04/29-02:35:28.963646 13082796032             Options.flush_verify_memtable_count: 1
2022/04/29-02:35:28.963647 13082796032                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:35:28.963647 13082796032                                     Options.env: 0x135d4a7b8
2022/04/29-02:35:28.963649 13082796032                                      Options.fs: PosixFileSystem
2022/04/29-02:35:28.963650 13082796032                                Options.info_log: 0x6000007ae260
2022/04/29-02:35:28.963651 13082796032                Options.max_file_opening_threads: 16
2022/04/29-02:35:28.963652 13082796032                              Options.statistics: 0x0
2022/04/29-02:35:28.963653 13082796032                               Options.use_fsync: 0
2022/04/29-02:35:28.963653 13082796032                       Options.max_log_file_size: 0
2022/04/29-02:35:28.963654 13082796032                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:35:28.963655 13082796032                   Options.log_file_time_to_roll: 0
2022/04/29-02:35:28.963656 13082796032                       Options.keep_log_file_num: 1000
2022/04/29-02:35:28.963657 13082796032                    Options.recycle_log_file_num: 0
2022/04/29-02:35:28.963657 13082796032                         Options.allow_fallocate: 1
2022/04/29-02:35:28.963658 13082796032                        Options.allow_mmap_reads: 0
2022/04/29-02:35:28.963659 13082796032                       Options.allow_mmap_writes: 0
2022/04/29-02:35:28.963660 13082796032                        Options.use_direct_reads: 0
2022/04/29-02:35:28.963660 13082796032                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:35:28.963661 13082796032          Options.create_missing_column_families: 0
2022/04/29-02:35:28.963662 13082796032                              Options.db_log_dir: 
2022/04/29-02:35:28.963663 13082796032                                 Options.wal_dir: 
2022/04/29-02:35:28.963663 13082796032                Options.table_cache_numshardbits: 6
2022/04/29-02:35:28.963664 13082796032                         Options.WAL_ttl_seconds: 0
2022/04/29-02:35:28.963665 13082796032                       Options.WAL_size_limit_MB: 0
2022/04/29-02:35:28.963666 13082796032                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:35:28.963666 13082796032             Options.manifest_preallocation_size: 4194304
2022/04/29-02:35:28.963667 13082796032                     Options.is_fd_close_on_exec: 1
2022/04/29-02:35:28.963668 13082796032                   Options.advise_random_on_open: 1
2022/04/29-02:35:28.963669 13082796032                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:35:28.963671 13082796032                    Options.db_write_buffer_size: 0
2022/04/29-02:35:28.963672 13082796032                    Options.write_buffer_manager: 0x600001c523c0
2022/04/29-02:35:28.963673 13082796032         Options.access_hint_on_compaction_start: 1
2022/04/29-02:35:28.963673 13082796032  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:35:28.963685 13082796032           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:35:28.963686 13082796032                      Options.use_adaptive_mutex: 0
2022/04/29-02:35:28.963687 13082796032                            Options.rate_limiter: 0x0
2022/04/29-02:35:28.963689 13082796032     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:35:28.963690 13082796032                       Options.wal_recovery_mode: 2
2022/04/29-02:35:28.963691 13082796032                  Options.enable_thread_tracking: 0
2022/04/29-02:35:28.963692 13082796032                  Options.enable_pipelined_write: 0
2022/04/29-02:35:28.963692 13082796032                  Options.unordered_write: 0
2022/04/29-02:35:28.963693 13082796032         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:35:28.963694 13082796032      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:35:28.963694 13082796032             Options.write_thread_max_yield_usec: 100
2022/04/29-02:35:28.963695 13082796032            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:35:28.963696 13082796032                               Options.row_cache: None
2022/04/29-02:35:28.963697 13082796032                              Options.wal_filter: None
2022/04/29-02:35:28.963697 13082796032             Options.avoid_flush_during_recovery: 0
2022/04/29-02:35:28.963698 13082796032             Options.allow_ingest_behind: 0
2022/04/29-02:35:28.963699 13082796032             Options.preserve_deletes: 0
2022/04/29-02:35:28.963700 13082796032             Options.two_write_queues: 0
2022/04/29-02:35:28.963700 13082796032             Options.manual_wal_flush: 0
2022/04/29-02:35:28.963701 13082796032             Options.atomic_flush: 0
2022/04/29-02:35:28.963702 13082796032             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:35:28.963703 13082796032                 Options.persist_stats_to_disk: 0
2022/04/29-02:35:28.963703 13082796032                 Options.write_dbid_to_manifest: 0
2022/04/29-02:35:28.963704 13082796032                 Options.log_readahead_size: 0
2022/04/29-02:35:28.963705 13082796032                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:35:28.963706 13082796032                 Options.best_efforts_recovery: 0
2022/04/29-02:35:28.963706 13082796032                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:35:28.963707 13082796032            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:35:28.963708 13082796032             Options.allow_data_in_errors: 0
2022/04/29-02:35:28.963709 13082796032             Options.db_host_id: __hostname__
2022/04/29-02:35:28.963709 13082796032             Options.max_background_jobs: 2
2022/04/29-02:35:28.963710 13082796032             Options.max_background_compactions: -1
2022/04/29-02:35:28.963711 13082796032             Options.max_subcompactions: 1
2022/04/29-02:35:28.963712 13082796032             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:35:28.963712 13082796032           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:35:28.963713 13082796032             Options.delayed_write_rate : 16777216
2022/04/29-02:35:28.963714 13082796032             Options.max_total_wal_size: 0
2022/04/29-02:35:28.963715 13082796032             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:35:28.963715 13082796032                   Options.stats_dump_period_sec: 600
2022/04/29-02:35:28.963716 13082796032                 Options.stats_persist_period_sec: 600
2022/04/29-02:35:28.963717 13082796032                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:35:28.963718 13082796032                          Options.max_open_files: -1
2022/04/29-02:35:28.963719 13082796032                          Options.bytes_per_sync: 0
2022/04/29-02:35:28.963719 13082796032                      Options.wal_bytes_per_sync: 0
2022/04/29-02:35:28.963720 13082796032                   Options.strict_bytes_per_sync: 0
2022/04/29-02:35:28.963721 13082796032       Options.compaction_readahead_size: 0
2022/04/29-02:35:28.963732 13082796032                  Options.max_background_flushes: -1
2022/04/29-02:35:28.963733 13082796032 Compression algorithms supported:
2022/04/29-02:35:28.963738 13082796032 	kZSTD supported: 1
2022/04/29-02:35:28.963739 13082796032 	kZlibCompression supported: 1
2022/04/29-02:35:28.963745 13082796032 	kXpressCompression supported: 0
2022/04/29-02:35:28.963746 13082796032 	kSnappyCompression supported: 1
2022/04/29-02:35:28.963747 13082796032 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:35:28.963748 13082796032 	kLZ4HCCompression supported: 1
2022/04/29-02:35:28.963749 13082796032 	kLZ4Compression supported: 1
2022/04/29-02:35:28.963749 13082796032 	kBZip2Compression supported: 1
2022/04/29-02:35:28.963751 13082796032 Fast CRC32 supported: Not supported on x86
2022/04/29-02:35:28.964076 13082796032 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000190
2022/04/29-02:35:28.964211 13082796032 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:35:28.964214 13082796032               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:35:28.964214 13082796032           Options.merge_operator: None
2022/04/29-02:35:28.964215 13082796032        Options.compaction_filter: None
2022/04/29-02:35:28.964216 13082796032        Options.compaction_filter_factory: None
2022/04/29-02:35:28.964217 13082796032  Options.sst_partitioner_factory: None
2022/04/29-02:35:28.964218 13082796032         Options.memtable_factory: SkipListFactory
2022/04/29-02:35:28.964219 13082796032            Options.table_factory: BlockBasedTable
2022/04/29-02:35:28.964242 13082796032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002657c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000104f878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:35:28.964243 13082796032        Options.write_buffer_size: 67108864
2022/04/29-02:35:28.964244 13082796032  Options.max_write_buffer_number: 2
2022/04/29-02:35:28.964253 13082796032          Options.compression: Snappy
2022/04/29-02:35:28.964254 13082796032                  Options.bottommost_compression: Disabled
2022/04/29-02:35:28.964254 13082796032       Options.prefix_extractor: nullptr
2022/04/29-02:35:28.964255 13082796032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:35:28.964256 13082796032             Options.num_levels: 7
2022/04/29-02:35:28.964257 13082796032        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:35:28.964257 13082796032     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:35:28.964258 13082796032     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:35:28.964259 13082796032            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:35:28.964260 13082796032                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:35:28.964261 13082796032               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:35:28.964261 13082796032         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:35:28.964275 13082796032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:35:28.964276 13082796032         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:35:28.964277 13082796032                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:35:28.964278 13082796032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:35:28.964278 13082796032            Options.compression_opts.window_bits: -14
2022/04/29-02:35:28.964279 13082796032                  Options.compression_opts.level: 32767
2022/04/29-02:35:28.964280 13082796032               Options.compression_opts.strategy: 0
2022/04/29-02:35:28.964281 13082796032         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:35:28.964281 13082796032         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:35:28.964282 13082796032         Options.compression_opts.parallel_threads: 1
2022/04/29-02:35:28.964283 13082796032                  Options.compression_opts.enabled: false
2022/04/29-02:35:28.964284 13082796032         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:35:28.964284 13082796032      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:35:28.964285 13082796032          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:35:28.964286 13082796032              Options.level0_stop_writes_trigger: 36
2022/04/29-02:35:28.964287 13082796032                   Options.target_file_size_base: 67108864
2022/04/29-02:35:28.964288 13082796032             Options.target_file_size_multiplier: 1
2022/04/29-02:35:28.964288 13082796032                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:35:28.964289 13082796032 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:35:28.964290 13082796032          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:35:28.964291 13082796032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:35:28.964292 13082796032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:35:28.964293 13082796032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:35:28.964293 13082796032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:35:28.964294 13082796032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:35:28.964295 13082796032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:35:28.964296 13082796032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:35:28.964296 13082796032       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:35:28.964297 13082796032                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:35:28.964298 13082796032                        Options.arena_block_size: 1048576
2022/04/29-02:35:28.964299 13082796032   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:35:28.964300 13082796032   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:35:28.964300 13082796032       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:35:28.964301 13082796032                Options.disable_auto_compactions: 0
2022/04/29-02:35:28.964304 13082796032                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:35:28.964305 13082796032                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:35:28.964305 13082796032 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:35:28.964306 13082796032 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:35:28.964307 13082796032 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:35:28.964308 13082796032 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:35:28.964308 13082796032 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:35:28.964310 13082796032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:35:28.964310 13082796032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:35:28.964320 13082796032 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:35:28.964327 13082796032                   Options.table_properties_collectors: 
2022/04/29-02:35:28.964327 13082796032                   Options.inplace_update_support: 0
2022/04/29-02:35:28.964328 13082796032                 Options.inplace_update_num_locks: 10000
2022/04/29-02:35:28.964329 13082796032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:35:28.964330 13082796032               Options.memtable_whole_key_filtering: 0
2022/04/29-02:35:28.964331 13082796032   Options.memtable_huge_page_size: 0
2022/04/29-02:35:28.964332 13082796032                           Options.bloom_locality: 0
2022/04/29-02:35:28.964332 13082796032                    Options.max_successive_merges: 0
2022/04/29-02:35:28.964333 13082796032                Options.optimize_filters_for_hits: 0
2022/04/29-02:35:28.964334 13082796032                Options.paranoid_file_checks: 0
2022/04/29-02:35:28.964335 13082796032                Options.force_consistency_checks: 1
2022/04/29-02:35:28.964335 13082796032                Options.report_bg_io_stats: 0
2022/04/29-02:35:28.964336 13082796032                               Options.ttl: 2592000
2022/04/29-02:35:28.964337 13082796032          Options.periodic_compaction_seconds: 0
2022/04/29-02:35:28.964338 13082796032                       Options.enable_blob_files: false
2022/04/29-02:35:28.964338 13082796032                           Options.min_blob_size: 0
2022/04/29-02:35:28.964339 13082796032                          Options.blob_file_size: 268435456
2022/04/29-02:35:28.964340 13082796032                   Options.blob_compression_type: NoCompression
2022/04/29-02:35:28.964341 13082796032          Options.enable_blob_garbage_collection: false
2022/04/29-02:35:28.964342 13082796032      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:35:28.964343 13082796032 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:35:28.964344 13082796032          Options.blob_compaction_readahead_size: 0
2022/04/29-02:35:28.965652 13082796032 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 3044, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:35:28.965655 13082796032 [/version_set.cc:4904] Column family [default] (ID 0), log number is 187
2022/04/29-02:35:28.965909 13082796032 [/version_set.cc:4385] Creating manifest 194
2022/04/29-02:35:28.966344 13082796032 EVENT_LOG_v1 {"time_micros": 1651170928966333, "job": 1, "event": "recovery_started", "wal_files": [191]}
2022/04/29-02:35:28.966347 13082796032 [/db_impl/db_impl_open.cc:885] Recovering log #191 mode 2
2022/04/29-02:35:28.966375 13082796032 [/version_set.cc:4385] Creating manifest 195
2022/04/29-02:35:28.966665 13082796032 EVENT_LOG_v1 {"time_micros": 1651170928966663, "job": 1, "event": "recovery_finished"}
2022/04/29-02:35:28.968195 13082796032 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:35:28.968213 13082796032 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fddb1763bc0
2022/04/29-02:35:28.968277 13082796032 DB pointer 0x7fddb1e43600
2022/04/29-02:35:28.968445 13097136128 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/29-02:35:28.968448 13097136128 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000104f878#20486 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/29-02:35:29.179525 13082796032 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:35:29.179929 13082796032 [/db_impl/db_impl.cc:685] Shutdown complete
