2022/04/29-00:26:26.509420 13149884416 RocksDB version: 6.28.2
2022/04/29-00:26:26.509538 13149884416 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:26:26.509542 13149884416 Compile date 2022-02-04 21:47:00
2022/04/29-00:26:26.509546 13149884416 DB SUMMARY
2022/04/29-00:26:26.509552 13149884416 DB Session ID:  17NC0QQF5QWXXIY7YIVR
2022/04/29-00:26:26.509864 13149884416 CURRENT file:  CURRENT
2022/04/29-00:26:26.509870 13149884416 IDENTITY file:  IDENTITY
2022/04/29-00:26:26.510164 13149884416 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/04/29-00:26:26.510168 13149884416 SST files in ./rocksdb/WordToWordId dir, Total Num: 0, files: 
2022/04/29-00:26:26.510170 13149884416 Write Ahead Log file in ./rocksdb/WordToWordId: 000005.log size: 111612 ; 
2022/04/29-00:26:26.510173 13149884416                         Options.error_if_exists: 0
2022/04/29-00:26:26.510175 13149884416                       Options.create_if_missing: 1
2022/04/29-00:26:26.510176 13149884416                         Options.paranoid_checks: 1
2022/04/29-00:26:26.510178 13149884416             Options.flush_verify_memtable_count: 1
2022/04/29-00:26:26.510179 13149884416                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:26:26.510181 13149884416                                     Options.env: 0x1370d77b8
2022/04/29-00:26:26.510187 13149884416                                      Options.fs: PosixFileSystem
2022/04/29-00:26:26.510189 13149884416                                Options.info_log: 0x600002ed22b0
2022/04/29-00:26:26.510191 13149884416                Options.max_file_opening_threads: 16
2022/04/29-00:26:26.510192 13149884416                              Options.statistics: 0x0
2022/04/29-00:26:26.510194 13149884416                               Options.use_fsync: 0
2022/04/29-00:26:26.510196 13149884416                       Options.max_log_file_size: 0
2022/04/29-00:26:26.510198 13149884416                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:26:26.510199 13149884416                   Options.log_file_time_to_roll: 0
2022/04/29-00:26:26.510201 13149884416                       Options.keep_log_file_num: 1000
2022/04/29-00:26:26.510202 13149884416                    Options.recycle_log_file_num: 0
2022/04/29-00:26:26.510204 13149884416                         Options.allow_fallocate: 1
2022/04/29-00:26:26.510205 13149884416                        Options.allow_mmap_reads: 0
2022/04/29-00:26:26.510207 13149884416                       Options.allow_mmap_writes: 0
2022/04/29-00:26:26.510209 13149884416                        Options.use_direct_reads: 0
2022/04/29-00:26:26.510210 13149884416                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:26:26.510212 13149884416          Options.create_missing_column_families: 0
2022/04/29-00:26:26.510213 13149884416                              Options.db_log_dir: 
2022/04/29-00:26:26.510215 13149884416                                 Options.wal_dir: 
2022/04/29-00:26:26.510217 13149884416                Options.table_cache_numshardbits: 6
2022/04/29-00:26:26.510218 13149884416                         Options.WAL_ttl_seconds: 0
2022/04/29-00:26:26.510220 13149884416                       Options.WAL_size_limit_MB: 0
2022/04/29-00:26:26.510222 13149884416                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:26:26.510223 13149884416             Options.manifest_preallocation_size: 4194304
2022/04/29-00:26:26.510225 13149884416                     Options.is_fd_close_on_exec: 1
2022/04/29-00:26:26.510227 13149884416                   Options.advise_random_on_open: 1
2022/04/29-00:26:26.510228 13149884416                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:26:26.510234 13149884416                    Options.db_write_buffer_size: 0
2022/04/29-00:26:26.510235 13149884416                    Options.write_buffer_manager: 0x600003554f70
2022/04/29-00:26:26.510237 13149884416         Options.access_hint_on_compaction_start: 1
2022/04/29-00:26:26.510239 13149884416  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:26:26.510274 13149884416           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:26:26.510276 13149884416                      Options.use_adaptive_mutex: 0
2022/04/29-00:26:26.510278 13149884416                            Options.rate_limiter: 0x0
2022/04/29-00:26:26.510280 13149884416     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:26:26.510282 13149884416                       Options.wal_recovery_mode: 2
2022/04/29-00:26:26.510283 13149884416                  Options.enable_thread_tracking: 0
2022/04/29-00:26:26.510285 13149884416                  Options.enable_pipelined_write: 0
2022/04/29-00:26:26.510286 13149884416                  Options.unordered_write: 0
2022/04/29-00:26:26.510288 13149884416         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:26:26.510289 13149884416      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:26:26.510291 13149884416             Options.write_thread_max_yield_usec: 100
2022/04/29-00:26:26.510293 13149884416            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:26:26.510295 13149884416                               Options.row_cache: None
2022/04/29-00:26:26.510296 13149884416                              Options.wal_filter: None
2022/04/29-00:26:26.510298 13149884416             Options.avoid_flush_during_recovery: 0
2022/04/29-00:26:26.510300 13149884416             Options.allow_ingest_behind: 0
2022/04/29-00:26:26.510301 13149884416             Options.preserve_deletes: 0
2022/04/29-00:26:26.510303 13149884416             Options.two_write_queues: 0
2022/04/29-00:26:26.510304 13149884416             Options.manual_wal_flush: 0
2022/04/29-00:26:26.510306 13149884416             Options.atomic_flush: 0
2022/04/29-00:26:26.510308 13149884416             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:26:26.510309 13149884416                 Options.persist_stats_to_disk: 0
2022/04/29-00:26:26.510311 13149884416                 Options.write_dbid_to_manifest: 0
2022/04/29-00:26:26.510313 13149884416                 Options.log_readahead_size: 0
2022/04/29-00:26:26.510314 13149884416                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:26:26.510316 13149884416                 Options.best_efforts_recovery: 0
2022/04/29-00:26:26.510318 13149884416                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:26:26.510319 13149884416            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:26:26.510321 13149884416             Options.allow_data_in_errors: 0
2022/04/29-00:26:26.510322 13149884416             Options.db_host_id: __hostname__
2022/04/29-00:26:26.510324 13149884416             Options.max_background_jobs: 2
2022/04/29-00:26:26.510326 13149884416             Options.max_background_compactions: -1
2022/04/29-00:26:26.510327 13149884416             Options.max_subcompactions: 1
2022/04/29-00:26:26.510329 13149884416             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:26:26.510330 13149884416           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:26:26.510332 13149884416             Options.delayed_write_rate : 16777216
2022/04/29-00:26:26.510334 13149884416             Options.max_total_wal_size: 0
2022/04/29-00:26:26.510335 13149884416             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:26:26.510337 13149884416                   Options.stats_dump_period_sec: 600
2022/04/29-00:26:26.510338 13149884416                 Options.stats_persist_period_sec: 600
2022/04/29-00:26:26.510340 13149884416                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:26:26.510342 13149884416                          Options.max_open_files: -1
2022/04/29-00:26:26.510343 13149884416                          Options.bytes_per_sync: 0
2022/04/29-00:26:26.510345 13149884416                      Options.wal_bytes_per_sync: 0
2022/04/29-00:26:26.510347 13149884416                   Options.strict_bytes_per_sync: 0
2022/04/29-00:26:26.510348 13149884416       Options.compaction_readahead_size: 0
2022/04/29-00:26:26.510365 13149884416                  Options.max_background_flushes: -1
2022/04/29-00:26:26.510367 13149884416 Compression algorithms supported:
2022/04/29-00:26:26.510372 13149884416 	kZSTD supported: 1
2022/04/29-00:26:26.510374 13149884416 	kZlibCompression supported: 1
2022/04/29-00:26:26.510376 13149884416 	kXpressCompression supported: 0
2022/04/29-00:26:26.510378 13149884416 	kSnappyCompression supported: 1
2022/04/29-00:26:26.510379 13149884416 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:26:26.510381 13149884416 	kLZ4HCCompression supported: 1
2022/04/29-00:26:26.510383 13149884416 	kLZ4Compression supported: 1
2022/04/29-00:26:26.510385 13149884416 	kBZip2Compression supported: 1
2022/04/29-00:26:26.510387 13149884416 Fast CRC32 supported: Not supported on x86
2022/04/29-00:26:26.511145 13149884416 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000004
2022/04/29-00:26:26.512393 13149884416 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:26:26.512401 13149884416               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:26:26.512404 13149884416           Options.merge_operator: None
2022/04/29-00:26:26.512406 13149884416        Options.compaction_filter: None
2022/04/29-00:26:26.512407 13149884416        Options.compaction_filter_factory: None
2022/04/29-00:26:26.512409 13149884416  Options.sst_partitioner_factory: None
2022/04/29-00:26:26.512411 13149884416         Options.memtable_factory: SkipListFactory
2022/04/29-00:26:26.512413 13149884416            Options.table_factory: BlockBasedTable
2022/04/29-00:26:26.512470 13149884416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ef37a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003959b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:26:26.512511 13149884416        Options.write_buffer_size: 67108864
2022/04/29-00:26:26.512513 13149884416  Options.max_write_buffer_number: 2
2022/04/29-00:26:26.512515 13149884416          Options.compression: Snappy
2022/04/29-00:26:26.512517 13149884416                  Options.bottommost_compression: Disabled
2022/04/29-00:26:26.512519 13149884416       Options.prefix_extractor: nullptr
2022/04/29-00:26:26.512521 13149884416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:26:26.512522 13149884416             Options.num_levels: 7
2022/04/29-00:26:26.512524 13149884416        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:26:26.512525 13149884416     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:26:26.512527 13149884416     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:26:26.512529 13149884416            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:26:26.512530 13149884416                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:26:26.512532 13149884416               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:26:26.512534 13149884416         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:26:26.512563 13149884416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:26.512566 13149884416         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:26:26.512567 13149884416                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:26:26.512569 13149884416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:26.512571 13149884416            Options.compression_opts.window_bits: -14
2022/04/29-00:26:26.512572 13149884416                  Options.compression_opts.level: 32767
2022/04/29-00:26:26.512574 13149884416               Options.compression_opts.strategy: 0
2022/04/29-00:26:26.512576 13149884416         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:26:26.512577 13149884416         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:26.512579 13149884416         Options.compression_opts.parallel_threads: 1
2022/04/29-00:26:26.512580 13149884416                  Options.compression_opts.enabled: false
2022/04/29-00:26:26.512582 13149884416         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:26.512584 13149884416      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:26:26.512585 13149884416          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:26:26.512587 13149884416              Options.level0_stop_writes_trigger: 36
2022/04/29-00:26:26.512588 13149884416                   Options.target_file_size_base: 67108864
2022/04/29-00:26:26.512590 13149884416             Options.target_file_size_multiplier: 1
2022/04/29-00:26:26.512592 13149884416                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:26:26.512593 13149884416 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:26:26.512595 13149884416          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:26:26.512597 13149884416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:26:26.512599 13149884416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:26:26.512601 13149884416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:26:26.512602 13149884416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:26:26.512604 13149884416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:26:26.512605 13149884416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:26:26.512607 13149884416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:26:26.512609 13149884416       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:26:26.512610 13149884416                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:26:26.512612 13149884416                        Options.arena_block_size: 1048576
2022/04/29-00:26:26.512614 13149884416   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:26:26.512615 13149884416   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:26:26.512617 13149884416       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:26:26.512619 13149884416                Options.disable_auto_compactions: 0
2022/04/29-00:26:26.512624 13149884416                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:26:26.512627 13149884416                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:26:26.512628 13149884416 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:26:26.512630 13149884416 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:26:26.512631 13149884416 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:26:26.512633 13149884416 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:26:26.512635 13149884416 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:26:26.512637 13149884416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:26:26.512639 13149884416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:26:26.512664 13149884416 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:26:26.512852 13149884416                   Options.table_properties_collectors: 
2022/04/29-00:26:26.512855 13149884416                   Options.inplace_update_support: 0
2022/04/29-00:26:26.512857 13149884416                 Options.inplace_update_num_locks: 10000
2022/04/29-00:26:26.512859 13149884416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:26:26.512861 13149884416               Options.memtable_whole_key_filtering: 0
2022/04/29-00:26:26.512862 13149884416   Options.memtable_huge_page_size: 0
2022/04/29-00:26:26.512864 13149884416                           Options.bloom_locality: 0
2022/04/29-00:26:26.512866 13149884416                    Options.max_successive_merges: 0
2022/04/29-00:26:26.512867 13149884416                Options.optimize_filters_for_hits: 0
2022/04/29-00:26:26.512869 13149884416                Options.paranoid_file_checks: 0
2022/04/29-00:26:26.512870 13149884416                Options.force_consistency_checks: 1
2022/04/29-00:26:26.512872 13149884416                Options.report_bg_io_stats: 0
2022/04/29-00:26:26.512874 13149884416                               Options.ttl: 2592000
2022/04/29-00:26:26.512875 13149884416          Options.periodic_compaction_seconds: 0
2022/04/29-00:26:26.512877 13149884416                       Options.enable_blob_files: false
2022/04/29-00:26:26.512878 13149884416                           Options.min_blob_size: 0
2022/04/29-00:26:26.512880 13149884416                          Options.blob_file_size: 268435456
2022/04/29-00:26:26.512883 13149884416                   Options.blob_compression_type: NoCompression
2022/04/29-00:26:26.512884 13149884416          Options.enable_blob_garbage_collection: false
2022/04/29-00:26:26.512886 13149884416      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:26:26.512888 13149884416 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:26:26.512890 13149884416          Options.blob_compaction_readahead_size: 0
2022/04/29-00:26:26.516497 13149884416 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:26:26.516504 13149884416 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/29-00:26:26.517258 13149884416 [/version_set.cc:4385] Creating manifest 8
2022/04/29-00:26:26.518795 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186518758, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/04/29-00:26:26.518804 13149884416 [/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2022/04/29-00:26:26.533400 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186533346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 56142, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54955, "index_size": 262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42105, "raw_average_key_size": 13, "raw_value_size": 26874, "raw_average_value_size": 8, "num_data_blocks": 18, "num_entries": 3044, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651163186, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f71ce9bc-07ef-4439-b6f5-328560242ece", "db_session_id": "17NC0QQF5QWXXIY7YIVR", "orig_file_number": 9}}
2022/04/29-00:26:26.533855 13149884416 [/version_set.cc:4385] Creating manifest 10
2022/04/29-00:26:26.534476 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186534472, "job": 1, "event": "recovery_finished"}
2022/04/29-00:26:26.537843 13149884416 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:26:26.538033 13149884416 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa954f38600
2022/04/29-00:26:26.538199 13149884416 DB pointer 0x7fa92500f600
2022/04/29-00:26:26.538746 13125464064 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/29-00:26:26.538750 13125464064 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0   54.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003959b98#12205 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/29-00:26:26.834128 13149884416 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:26:26.834853 13149884416 [/db_impl/db_impl.cc:685] Shutdown complete
