2022/04/29-01:29:00.597622 13154279424 RocksDB version: 6.28.2
2022/04/29-01:29:00.597668 13154279424 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:29:00.597670 13154279424 Compile date 2022-02-04 21:47:00
2022/04/29-01:29:00.597671 13154279424 DB SUMMARY
2022/04/29-01:29:00.597673 13154279424 DB Session ID:  4JSL76QTJY29FRKKSB8R
2022/04/29-01:29:00.597747 13154279424 CURRENT file:  CURRENT
2022/04/29-01:29:00.597748 13154279424 IDENTITY file:  IDENTITY
2022/04/29-01:29:00.597886 13154279424 MANIFEST file:  MANIFEST-000110 size: 112 Bytes
2022/04/29-01:29:00.597887 13154279424 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:29:00.597889 13154279424 Write Ahead Log file in ./rocksdb/WordToWordId: 000111.log size: 0 ; 
2022/04/29-01:29:00.597891 13154279424                         Options.error_if_exists: 0
2022/04/29-01:29:00.597892 13154279424                       Options.create_if_missing: 1
2022/04/29-01:29:00.597892 13154279424                         Options.paranoid_checks: 1
2022/04/29-01:29:00.597893 13154279424             Options.flush_verify_memtable_count: 1
2022/04/29-01:29:00.597894 13154279424                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:29:00.597895 13154279424                                     Options.env: 0x1372de7b8
2022/04/29-01:29:00.597896 13154279424                                      Options.fs: PosixFileSystem
2022/04/29-01:29:00.597897 13154279424                                Options.info_log: 0x600001f52760
2022/04/29-01:29:00.597898 13154279424                Options.max_file_opening_threads: 16
2022/04/29-01:29:00.597899 13154279424                              Options.statistics: 0x0
2022/04/29-01:29:00.597899 13154279424                               Options.use_fsync: 0
2022/04/29-01:29:00.597900 13154279424                       Options.max_log_file_size: 0
2022/04/29-01:29:00.597901 13154279424                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:29:00.597902 13154279424                   Options.log_file_time_to_roll: 0
2022/04/29-01:29:00.597903 13154279424                       Options.keep_log_file_num: 1000
2022/04/29-01:29:00.597904 13154279424                    Options.recycle_log_file_num: 0
2022/04/29-01:29:00.597904 13154279424                         Options.allow_fallocate: 1
2022/04/29-01:29:00.597905 13154279424                        Options.allow_mmap_reads: 0
2022/04/29-01:29:00.597906 13154279424                       Options.allow_mmap_writes: 0
2022/04/29-01:29:00.597907 13154279424                        Options.use_direct_reads: 0
2022/04/29-01:29:00.597907 13154279424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:29:00.597908 13154279424          Options.create_missing_column_families: 0
2022/04/29-01:29:00.597909 13154279424                              Options.db_log_dir: 
2022/04/29-01:29:00.597910 13154279424                                 Options.wal_dir: 
2022/04/29-01:29:00.597910 13154279424                Options.table_cache_numshardbits: 6
2022/04/29-01:29:00.597911 13154279424                         Options.WAL_ttl_seconds: 0
2022/04/29-01:29:00.597912 13154279424                       Options.WAL_size_limit_MB: 0
2022/04/29-01:29:00.597912 13154279424                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:29:00.597913 13154279424             Options.manifest_preallocation_size: 4194304
2022/04/29-01:29:00.597914 13154279424                     Options.is_fd_close_on_exec: 1
2022/04/29-01:29:00.597915 13154279424                   Options.advise_random_on_open: 1
2022/04/29-01:29:00.597915 13154279424                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:29:00.597918 13154279424                    Options.db_write_buffer_size: 0
2022/04/29-01:29:00.597919 13154279424                    Options.write_buffer_manager: 0x6000004212b0
2022/04/29-01:29:00.597920 13154279424         Options.access_hint_on_compaction_start: 1
2022/04/29-01:29:00.597920 13154279424  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:29:00.597932 13154279424           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:29:00.597933 13154279424                      Options.use_adaptive_mutex: 0
2022/04/29-01:29:00.597933 13154279424                            Options.rate_limiter: 0x0
2022/04/29-01:29:00.597936 13154279424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:29:00.597937 13154279424                       Options.wal_recovery_mode: 2
2022/04/29-01:29:00.597937 13154279424                  Options.enable_thread_tracking: 0
2022/04/29-01:29:00.597938 13154279424                  Options.enable_pipelined_write: 0
2022/04/29-01:29:00.597939 13154279424                  Options.unordered_write: 0
2022/04/29-01:29:00.597940 13154279424         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:29:00.597940 13154279424      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:29:00.597941 13154279424             Options.write_thread_max_yield_usec: 100
2022/04/29-01:29:00.597942 13154279424            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:29:00.597943 13154279424                               Options.row_cache: None
2022/04/29-01:29:00.597943 13154279424                              Options.wal_filter: None
2022/04/29-01:29:00.597944 13154279424             Options.avoid_flush_during_recovery: 0
2022/04/29-01:29:00.597945 13154279424             Options.allow_ingest_behind: 0
2022/04/29-01:29:00.597946 13154279424             Options.preserve_deletes: 0
2022/04/29-01:29:00.597946 13154279424             Options.two_write_queues: 0
2022/04/29-01:29:00.597947 13154279424             Options.manual_wal_flush: 0
2022/04/29-01:29:00.597948 13154279424             Options.atomic_flush: 0
2022/04/29-01:29:00.597949 13154279424             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:29:00.597949 13154279424                 Options.persist_stats_to_disk: 0
2022/04/29-01:29:00.597950 13154279424                 Options.write_dbid_to_manifest: 0
2022/04/29-01:29:00.597951 13154279424                 Options.log_readahead_size: 0
2022/04/29-01:29:00.597952 13154279424                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:29:00.597952 13154279424                 Options.best_efforts_recovery: 0
2022/04/29-01:29:00.597953 13154279424                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:29:00.597954 13154279424            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:29:00.597955 13154279424             Options.allow_data_in_errors: 0
2022/04/29-01:29:00.597955 13154279424             Options.db_host_id: __hostname__
2022/04/29-01:29:00.597956 13154279424             Options.max_background_jobs: 2
2022/04/29-01:29:00.597957 13154279424             Options.max_background_compactions: -1
2022/04/29-01:29:00.597958 13154279424             Options.max_subcompactions: 1
2022/04/29-01:29:00.597958 13154279424             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:29:00.597959 13154279424           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:29:00.597960 13154279424             Options.delayed_write_rate : 16777216
2022/04/29-01:29:00.597961 13154279424             Options.max_total_wal_size: 0
2022/04/29-01:29:00.597961 13154279424             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:29:00.597962 13154279424                   Options.stats_dump_period_sec: 600
2022/04/29-01:29:00.597963 13154279424                 Options.stats_persist_period_sec: 600
2022/04/29-01:29:00.597964 13154279424                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:29:00.597965 13154279424                          Options.max_open_files: -1
2022/04/29-01:29:00.597965 13154279424                          Options.bytes_per_sync: 0
2022/04/29-01:29:00.597966 13154279424                      Options.wal_bytes_per_sync: 0
2022/04/29-01:29:00.597967 13154279424                   Options.strict_bytes_per_sync: 0
2022/04/29-01:29:00.597968 13154279424       Options.compaction_readahead_size: 0
2022/04/29-01:29:00.597975 13154279424                  Options.max_background_flushes: -1
2022/04/29-01:29:00.597976 13154279424 Compression algorithms supported:
2022/04/29-01:29:00.597982 13154279424 	kZSTD supported: 1
2022/04/29-01:29:00.597982 13154279424 	kZlibCompression supported: 1
2022/04/29-01:29:00.597989 13154279424 	kXpressCompression supported: 0
2022/04/29-01:29:00.597990 13154279424 	kSnappyCompression supported: 1
2022/04/29-01:29:00.597991 13154279424 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:29:00.597992 13154279424 	kLZ4HCCompression supported: 1
2022/04/29-01:29:00.597993 13154279424 	kLZ4Compression supported: 1
2022/04/29-01:29:00.597993 13154279424 	kBZip2Compression supported: 1
2022/04/29-01:29:00.597995 13154279424 Fast CRC32 supported: Not supported on x86
2022/04/29-01:29:00.598269 13154279424 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000110
2022/04/29-01:29:00.598350 13154279424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:29:00.598352 13154279424               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:29:00.598353 13154279424           Options.merge_operator: None
2022/04/29-01:29:00.598353 13154279424        Options.compaction_filter: None
2022/04/29-01:29:00.598354 13154279424        Options.compaction_filter_factory: None
2022/04/29-01:29:00.598355 13154279424  Options.sst_partitioner_factory: None
2022/04/29-01:29:00.598356 13154279424         Options.memtable_factory: SkipListFactory
2022/04/29-01:29:00.598357 13154279424            Options.table_factory: BlockBasedTable
2022/04/29-01:29:00.598374 13154279424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fb9fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000821cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:29:00.598376 13154279424        Options.write_buffer_size: 67108864
2022/04/29-01:29:00.598376 13154279424  Options.max_write_buffer_number: 2
2022/04/29-01:29:00.598377 13154279424          Options.compression: Snappy
2022/04/29-01:29:00.598378 13154279424                  Options.bottommost_compression: Disabled
2022/04/29-01:29:00.598379 13154279424       Options.prefix_extractor: nullptr
2022/04/29-01:29:00.598380 13154279424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:29:00.598381 13154279424             Options.num_levels: 7
2022/04/29-01:29:00.598381 13154279424        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:29:00.598382 13154279424     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:29:00.598383 13154279424     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:29:00.598384 13154279424            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:29:00.598385 13154279424                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:29:00.598385 13154279424               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:29:00.598386 13154279424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:29:00.598395 13154279424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:00.598396 13154279424         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:29:00.598397 13154279424                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:29:00.598398 13154279424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:00.598398 13154279424            Options.compression_opts.window_bits: -14
2022/04/29-01:29:00.598399 13154279424                  Options.compression_opts.level: 32767
2022/04/29-01:29:00.598400 13154279424               Options.compression_opts.strategy: 0
2022/04/29-01:29:00.598401 13154279424         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:29:00.598401 13154279424         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:00.598402 13154279424         Options.compression_opts.parallel_threads: 1
2022/04/29-01:29:00.598403 13154279424                  Options.compression_opts.enabled: false
2022/04/29-01:29:00.598404 13154279424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:00.598404 13154279424      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:29:00.598405 13154279424          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:29:00.598406 13154279424              Options.level0_stop_writes_trigger: 36
2022/04/29-01:29:00.598407 13154279424                   Options.target_file_size_base: 67108864
2022/04/29-01:29:00.598407 13154279424             Options.target_file_size_multiplier: 1
2022/04/29-01:29:00.598408 13154279424                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:29:00.598409 13154279424 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:29:00.598410 13154279424          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:29:00.598411 13154279424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:29:00.598412 13154279424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:29:00.598412 13154279424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:29:00.598413 13154279424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:29:00.598414 13154279424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:29:00.598415 13154279424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:29:00.598416 13154279424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:29:00.598416 13154279424       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:29:00.598417 13154279424                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:29:00.598418 13154279424                        Options.arena_block_size: 1048576
2022/04/29-01:29:00.598419 13154279424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:29:00.598419 13154279424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:29:00.598420 13154279424       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:29:00.598421 13154279424                Options.disable_auto_compactions: 0
2022/04/29-01:29:00.598423 13154279424                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:29:00.598424 13154279424                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:29:00.598425 13154279424 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:29:00.598426 13154279424 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:29:00.598426 13154279424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:29:00.598427 13154279424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:29:00.598428 13154279424 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:29:00.598429 13154279424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:29:00.598430 13154279424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:29:00.598438 13154279424 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:29:00.598443 13154279424                   Options.table_properties_collectors: 
2022/04/29-01:29:00.598444 13154279424                   Options.inplace_update_support: 0
2022/04/29-01:29:00.598445 13154279424                 Options.inplace_update_num_locks: 10000
2022/04/29-01:29:00.598446 13154279424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:29:00.598447 13154279424               Options.memtable_whole_key_filtering: 0
2022/04/29-01:29:00.598447 13154279424   Options.memtable_huge_page_size: 0
2022/04/29-01:29:00.598448 13154279424                           Options.bloom_locality: 0
2022/04/29-01:29:00.598449 13154279424                    Options.max_successive_merges: 0
2022/04/29-01:29:00.598450 13154279424                Options.optimize_filters_for_hits: 0
2022/04/29-01:29:00.598450 13154279424                Options.paranoid_file_checks: 0
2022/04/29-01:29:00.598451 13154279424                Options.force_consistency_checks: 1
2022/04/29-01:29:00.598452 13154279424                Options.report_bg_io_stats: 0
2022/04/29-01:29:00.598452 13154279424                               Options.ttl: 2592000
2022/04/29-01:29:00.598453 13154279424          Options.periodic_compaction_seconds: 0
2022/04/29-01:29:00.598454 13154279424                       Options.enable_blob_files: false
2022/04/29-01:29:00.598455 13154279424                           Options.min_blob_size: 0
2022/04/29-01:29:00.598456 13154279424                          Options.blob_file_size: 268435456
2022/04/29-01:29:00.598457 13154279424                   Options.blob_compression_type: NoCompression
2022/04/29-01:29:00.598458 13154279424          Options.enable_blob_garbage_collection: false
2022/04/29-01:29:00.598458 13154279424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:29:00.598459 13154279424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:29:00.598460 13154279424          Options.blob_compaction_readahead_size: 0
2022/04/29-01:29:00.599722 13154279424 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 3044, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:29:00.599725 13154279424 [/version_set.cc:4904] Column family [default] (ID 0), log number is 107
2022/04/29-01:29:00.599982 13154279424 [/version_set.cc:4385] Creating manifest 114
2022/04/29-01:29:00.600480 13154279424 EVENT_LOG_v1 {"time_micros": 1651166940600467, "job": 1, "event": "recovery_started", "wal_files": [111]}
2022/04/29-01:29:00.600484 13154279424 [/db_impl/db_impl_open.cc:885] Recovering log #111 mode 2
2022/04/29-01:29:00.600519 13154279424 [/version_set.cc:4385] Creating manifest 115
2022/04/29-01:29:00.600881 13154279424 EVENT_LOG_v1 {"time_micros": 1651166940600877, "job": 1, "event": "recovery_finished"}
2022/04/29-01:29:00.602818 13154279424 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:29:00.602835 13154279424 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cba48530
2022/04/29-01:29:00.602894 13154279424 DB pointer 0x7fc57a438200
2022/04/29-01:29:00.603057 13167718400 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/29-01:29:00.603061 13167718400 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000821cf8#17262 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/29-01:29:00.823751 13154279424 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:29:00.824738 13154279424 [/db_impl/db_impl.cc:685] Shutdown complete
