2022/04/28-02:01:55.071665 6598 RocksDB version: 6.28.2
2022/04/28-02:01:55.071870 6598 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:01:55.071892 6598 Compile date 2022-02-05 10:23:06
2022/04/28-02:01:55.071911 6598 DB SUMMARY
2022/04/28-02:01:55.071925 6598 DB Session ID:  ZP7C1KAWXE4TQR8K89WM
2022/04/28-02:01:55.072188 6598 SST files in ./rocksdb/WordToWordId dir, Total Num: 0, files: 
2022/04/28-02:01:55.072208 6598 Write Ahead Log file in ./rocksdb/WordToWordId: 
2022/04/28-02:01:55.072221 6598                         Options.error_if_exists: 0
2022/04/28-02:01:55.072232 6598                       Options.create_if_missing: 1
2022/04/28-02:01:55.072244 6598                         Options.paranoid_checks: 1
2022/04/28-02:01:55.072255 6598             Options.flush_verify_memtable_count: 1
2022/04/28-02:01:55.072587 6598                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:01:55.072600 6598                                     Options.env: 00000148FD2C3530
2022/04/28-02:01:55.072607 6598                                      Options.fs: WinFS
2022/04/28-02:01:55.072612 6598                                Options.info_log: 00000148FD970AC0
2022/04/28-02:01:55.072618 6598                Options.max_file_opening_threads: 16
2022/04/28-02:01:55.072623 6598                              Options.statistics: 0000000000000000
2022/04/28-02:01:55.072628 6598                               Options.use_fsync: 0
2022/04/28-02:01:55.072633 6598                       Options.max_log_file_size: 0
2022/04/28-02:01:55.072638 6598                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:01:55.072644 6598                   Options.log_file_time_to_roll: 0
2022/04/28-02:01:55.072649 6598                       Options.keep_log_file_num: 1000
2022/04/28-02:01:55.072654 6598                    Options.recycle_log_file_num: 0
2022/04/28-02:01:55.072659 6598                         Options.allow_fallocate: 1
2022/04/28-02:01:55.072664 6598                        Options.allow_mmap_reads: 0
2022/04/28-02:01:55.072669 6598                       Options.allow_mmap_writes: 0
2022/04/28-02:01:55.072674 6598                        Options.use_direct_reads: 0
2022/04/28-02:01:55.072679 6598                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:01:55.072684 6598          Options.create_missing_column_families: 0
2022/04/28-02:01:55.072689 6598                              Options.db_log_dir: 
2022/04/28-02:01:55.072694 6598                                 Options.wal_dir: 
2022/04/28-02:01:55.072699 6598                Options.table_cache_numshardbits: 6
2022/04/28-02:01:55.072704 6598                         Options.WAL_ttl_seconds: 0
2022/04/28-02:01:55.072709 6598                       Options.WAL_size_limit_MB: 0
2022/04/28-02:01:55.072716 6598                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:01:55.072729 6598             Options.manifest_preallocation_size: 4194304
2022/04/28-02:01:55.072753 6598                     Options.is_fd_close_on_exec: 1
2022/04/28-02:01:55.072759 6598                   Options.advise_random_on_open: 1
2022/04/28-02:01:55.072765 6598                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:01:55.072772 6598                    Options.db_write_buffer_size: 0
2022/04/28-02:01:55.072778 6598                    Options.write_buffer_manager: 00000148FD1683E0
2022/04/28-02:01:55.072784 6598         Options.access_hint_on_compaction_start: 1
2022/04/28-02:01:55.072789 6598  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:01:55.072814 6598           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:01:55.072821 6598                      Options.use_adaptive_mutex: 0
2022/04/28-02:01:55.072828 6598                            Options.rate_limiter: 0000000000000000
2022/04/28-02:01:55.072836 6598     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:01:55.072843 6598                       Options.wal_recovery_mode: 2
2022/04/28-02:01:55.072850 6598                  Options.enable_thread_tracking: 0
2022/04/28-02:01:55.072929 6598                  Options.enable_pipelined_write: 0
2022/04/28-02:01:55.072952 6598                  Options.unordered_write: 0
2022/04/28-02:01:55.072958 6598         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:01:55.072963 6598      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:01:55.072982 6598             Options.write_thread_max_yield_usec: 100
2022/04/28-02:01:55.072987 6598            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:01:55.072992 6598                               Options.row_cache: None
2022/04/28-02:01:55.072997 6598                              Options.wal_filter: None
2022/04/28-02:01:55.073001 6598             Options.avoid_flush_during_recovery: 0
2022/04/28-02:01:55.073006 6598             Options.allow_ingest_behind: 0
2022/04/28-02:01:55.073011 6598             Options.preserve_deletes: 0
2022/04/28-02:01:55.073016 6598             Options.two_write_queues: 0
2022/04/28-02:01:55.073020 6598             Options.manual_wal_flush: 0
2022/04/28-02:01:55.073025 6598             Options.atomic_flush: 0
2022/04/28-02:01:55.073030 6598             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:01:55.073035 6598                 Options.persist_stats_to_disk: 0
2022/04/28-02:01:55.073039 6598                 Options.write_dbid_to_manifest: 0
2022/04/28-02:01:55.073044 6598                 Options.log_readahead_size: 0
2022/04/28-02:01:55.073049 6598                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:01:55.073054 6598                 Options.best_efforts_recovery: 0
2022/04/28-02:01:55.073059 6598                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:01:55.073064 6598            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:01:55.073069 6598             Options.allow_data_in_errors: 0
2022/04/28-02:01:55.073073 6598             Options.db_host_id: __hostname__
2022/04/28-02:01:55.073079 6598             Options.max_background_jobs: 2
2022/04/28-02:01:55.073084 6598             Options.max_background_compactions: -1
2022/04/28-02:01:55.073089 6598             Options.max_subcompactions: 1
2022/04/28-02:01:55.073094 6598             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:01:55.073099 6598           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:01:55.073104 6598             Options.delayed_write_rate : 16777216
2022/04/28-02:01:55.073108 6598             Options.max_total_wal_size: 0
2022/04/28-02:01:55.073113 6598             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:01:55.073118 6598                   Options.stats_dump_period_sec: 600
2022/04/28-02:01:55.073123 6598                 Options.stats_persist_period_sec: 600
2022/04/28-02:01:55.073128 6598                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:01:55.073133 6598                          Options.max_open_files: -1
2022/04/28-02:01:55.073138 6598                          Options.bytes_per_sync: 0
2022/04/28-02:01:55.073142 6598                      Options.wal_bytes_per_sync: 0
2022/04/28-02:01:55.073147 6598                   Options.strict_bytes_per_sync: 0
2022/04/28-02:01:55.073152 6598       Options.compaction_readahead_size: 0
2022/04/28-02:01:55.073157 6598                  Options.max_background_flushes: -1
2022/04/28-02:01:55.073162 6598 Compression algorithms supported:
2022/04/28-02:01:55.073178 6598 	kZSTD supported: 1
2022/04/28-02:01:55.073183 6598 	kSnappyCompression supported: 1
2022/04/28-02:01:55.073188 6598 	kBZip2Compression supported: 0
2022/04/28-02:01:55.073193 6598 	kZlibCompression supported: 1
2022/04/28-02:01:55.073198 6598 	kLZ4Compression supported: 1
2022/04/28-02:01:55.073203 6598 	kXpressCompression supported: 0
2022/04/28-02:01:55.073208 6598 	kLZ4HCCompression supported: 1
2022/04/28-02:01:55.073213 6598 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:01:55.073221 6598 Fast CRC32 supported: Supported on x86
2022/04/28-02:01:55.083410 6598 [db\db_impl\db_impl_open.cc:307] Creating manifest 1 
2022/04/28-02:01:55.098536 6598 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000001
2022/04/28-02:01:55.099379 6598 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:01:55.099406 6598               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:01:55.099413 6598           Options.merge_operator: None
2022/04/28-02:01:55.099419 6598        Options.compaction_filter: None
2022/04/28-02:01:55.099425 6598        Options.compaction_filter_factory: None
2022/04/28-02:01:55.099431 6598  Options.sst_partitioner_factory: None
2022/04/28-02:01:55.099437 6598         Options.memtable_factory: SkipListFactory
2022/04/28-02:01:55.099442 6598            Options.table_factory: BlockBasedTable
2022/04/28-02:01:55.099485 6598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000148FD2A54E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000148EC58FA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:01:55.099493 6598        Options.write_buffer_size: 67108864
2022/04/28-02:01:55.099499 6598  Options.max_write_buffer_number: 2
2022/04/28-02:01:55.099505 6598          Options.compression: Snappy
2022/04/28-02:01:55.099511 6598                  Options.bottommost_compression: Disabled
2022/04/28-02:01:55.099517 6598       Options.prefix_extractor: nullptr
2022/04/28-02:01:55.099523 6598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:01:55.099528 6598             Options.num_levels: 7
2022/04/28-02:01:55.099533 6598        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:01:55.099539 6598     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:01:55.099544 6598     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:01:55.099550 6598            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:01:55.099556 6598                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:01:55.099561 6598               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:01:55.099567 6598         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.099572 6598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.099577 6598         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:01:55.099583 6598                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:01:55.099588 6598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.099594 6598            Options.compression_opts.window_bits: -14
2022/04/28-02:01:55.099599 6598                  Options.compression_opts.level: 32767
2022/04/28-02:01:55.099605 6598               Options.compression_opts.strategy: 0
2022/04/28-02:01:55.099610 6598         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.099616 6598         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.099621 6598         Options.compression_opts.parallel_threads: 1
2022/04/28-02:01:55.099630 6598                  Options.compression_opts.enabled: false
2022/04/28-02:01:55.099637 6598         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.099643 6598      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:01:55.099648 6598          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:01:55.099653 6598              Options.level0_stop_writes_trigger: 36
2022/04/28-02:01:55.099659 6598                   Options.target_file_size_base: 67108864
2022/04/28-02:01:55.099664 6598             Options.target_file_size_multiplier: 1
2022/04/28-02:01:55.099670 6598                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:01:55.099675 6598 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:01:55.099680 6598          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:01:55.099687 6598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:01:55.099692 6598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:01:55.099698 6598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:01:55.099703 6598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:01:55.099709 6598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:01:55.099714 6598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:01:55.099720 6598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:01:55.099726 6598       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:01:55.099731 6598                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:01:55.099737 6598                        Options.arena_block_size: 1048576
2022/04/28-02:01:55.099742 6598   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:01:55.099748 6598   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:01:55.099753 6598       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:01:55.099758 6598                Options.disable_auto_compactions: 0
2022/04/28-02:01:55.099765 6598                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:01:55.099771 6598                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:01:55.099777 6598 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:01:55.099782 6598 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:01:55.099788 6598 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:01:55.099793 6598 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:01:55.099799 6598 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:01:55.099805 6598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:01:55.099810 6598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:01:55.099816 6598 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:01:55.099830 6598                   Options.table_properties_collectors: 
2022/04/28-02:01:55.099837 6598                   Options.inplace_update_support: 0
2022/04/28-02:01:55.099843 6598                 Options.inplace_update_num_locks: 10000
2022/04/28-02:01:55.099848 6598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:01:55.099854 6598               Options.memtable_whole_key_filtering: 0
2022/04/28-02:01:55.099860 6598   Options.memtable_huge_page_size: 0
2022/04/28-02:01:55.099865 6598                           Options.bloom_locality: 0
2022/04/28-02:01:55.099871 6598                    Options.max_successive_merges: 0
2022/04/28-02:01:55.099876 6598                Options.optimize_filters_for_hits: 0
2022/04/28-02:01:55.099882 6598                Options.paranoid_file_checks: 0
2022/04/28-02:01:55.099887 6598                Options.force_consistency_checks: 1
2022/04/28-02:01:55.099893 6598                Options.report_bg_io_stats: 0
2022/04/28-02:01:55.099898 6598                               Options.ttl: 2592000
2022/04/28-02:01:55.099958 6598          Options.periodic_compaction_seconds: 0
2022/04/28-02:01:55.099966 6598                       Options.enable_blob_files: false
2022/04/28-02:01:55.099973 6598                           Options.min_blob_size: 0
2022/04/28-02:01:55.099979 6598                          Options.blob_file_size: 268435456
2022/04/28-02:01:55.099984 6598                   Options.blob_compression_type: NoCompression
2022/04/28-02:01:55.099990 6598          Options.enable_blob_garbage_collection: false
2022/04/28-02:01:55.099996 6598      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:01:55.100002 6598 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:01:55.100008 6598          Options.blob_compaction_readahead_size: 0
2022/04/28-02:01:55.104155 6598 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:01:55.104186 6598 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/28-02:01:55.105838 6598 [db\version_set.cc:4385] Creating manifest 4
2022/04/28-02:01:55.131608 6598 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000148FD974D30
2022/04/28-02:01:55.132297 6598 DB pointer 00000148FD964E60
2022/04/28-02:01:55.133170 7c74 [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:01:55.133202 7c74 [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000148EC58FA20#36284 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/28-02:02:02.441384 6598 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:02:02.450045 6598 [db\db_impl\db_impl.cc:685] Shutdown complete
