2022/04/29-00:26:33.182815 13148823552 RocksDB version: 6.28.2
2022/04/29-00:26:33.182917 13148823552 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:26:33.182921 13148823552 Compile date 2022-02-04 21:47:00
2022/04/29-00:26:33.182924 13148823552 DB SUMMARY
2022/04/29-00:26:33.182927 13148823552 DB Session ID:  17NC0QQF5QWXXIY7YIVW
2022/04/29-00:26:33.183010 13148823552 CURRENT file:  CURRENT
2022/04/29-00:26:33.183014 13148823552 IDENTITY file:  IDENTITY
2022/04/29-00:26:33.183029 13148823552 MANIFEST file:  MANIFEST-000010 size: 112 Bytes
2022/04/29-00:26:33.183033 13148823552 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:26:33.183036 13148823552 Write Ahead Log file in ./rocksdb/WordToWordId: 000011.log size: 0 ; 
2022/04/29-00:26:33.183040 13148823552                         Options.error_if_exists: 0
2022/04/29-00:26:33.183043 13148823552                       Options.create_if_missing: 1
2022/04/29-00:26:33.183045 13148823552                         Options.paranoid_checks: 1
2022/04/29-00:26:33.183047 13148823552             Options.flush_verify_memtable_count: 1
2022/04/29-00:26:33.183049 13148823552                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:26:33.183051 13148823552                                     Options.env: 0x1370d77b8
2022/04/29-00:26:33.183055 13148823552                                      Options.fs: PosixFileSystem
2022/04/29-00:26:33.183057 13148823552                                Options.info_log: 0x600002ecb5c0
2022/04/29-00:26:33.183059 13148823552                Options.max_file_opening_threads: 16
2022/04/29-00:26:33.183061 13148823552                              Options.statistics: 0x0
2022/04/29-00:26:33.183063 13148823552                               Options.use_fsync: 0
2022/04/29-00:26:33.183065 13148823552                       Options.max_log_file_size: 0
2022/04/29-00:26:33.183068 13148823552                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:26:33.183070 13148823552                   Options.log_file_time_to_roll: 0
2022/04/29-00:26:33.183072 13148823552                       Options.keep_log_file_num: 1000
2022/04/29-00:26:33.183074 13148823552                    Options.recycle_log_file_num: 0
2022/04/29-00:26:33.183076 13148823552                         Options.allow_fallocate: 1
2022/04/29-00:26:33.183078 13148823552                        Options.allow_mmap_reads: 0
2022/04/29-00:26:33.183080 13148823552                       Options.allow_mmap_writes: 0
2022/04/29-00:26:33.183082 13148823552                        Options.use_direct_reads: 0
2022/04/29-00:26:33.183084 13148823552                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:26:33.183086 13148823552          Options.create_missing_column_families: 0
2022/04/29-00:26:33.183088 13148823552                              Options.db_log_dir: 
2022/04/29-00:26:33.183090 13148823552                                 Options.wal_dir: 
2022/04/29-00:26:33.183092 13148823552                Options.table_cache_numshardbits: 6
2022/04/29-00:26:33.183094 13148823552                         Options.WAL_ttl_seconds: 0
2022/04/29-00:26:33.183096 13148823552                       Options.WAL_size_limit_MB: 0
2022/04/29-00:26:33.183098 13148823552                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:26:33.183100 13148823552             Options.manifest_preallocation_size: 4194304
2022/04/29-00:26:33.183102 13148823552                     Options.is_fd_close_on_exec: 1
2022/04/29-00:26:33.183104 13148823552                   Options.advise_random_on_open: 1
2022/04/29-00:26:33.183106 13148823552                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:26:33.183113 13148823552                    Options.db_write_buffer_size: 0
2022/04/29-00:26:33.183115 13148823552                    Options.write_buffer_manager: 0x6000035480d0
2022/04/29-00:26:33.183117 13148823552         Options.access_hint_on_compaction_start: 1
2022/04/29-00:26:33.183119 13148823552  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:26:33.183151 13148823552           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:26:33.183154 13148823552                      Options.use_adaptive_mutex: 0
2022/04/29-00:26:33.183156 13148823552                            Options.rate_limiter: 0x0
2022/04/29-00:26:33.183159 13148823552     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:26:33.183162 13148823552                       Options.wal_recovery_mode: 2
2022/04/29-00:26:33.183164 13148823552                  Options.enable_thread_tracking: 0
2022/04/29-00:26:33.183166 13148823552                  Options.enable_pipelined_write: 0
2022/04/29-00:26:33.183168 13148823552                  Options.unordered_write: 0
2022/04/29-00:26:33.183170 13148823552         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:26:33.183172 13148823552      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:26:33.183174 13148823552             Options.write_thread_max_yield_usec: 100
2022/04/29-00:26:33.183176 13148823552            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:26:33.183179 13148823552                               Options.row_cache: None
2022/04/29-00:26:33.183181 13148823552                              Options.wal_filter: None
2022/04/29-00:26:33.183183 13148823552             Options.avoid_flush_during_recovery: 0
2022/04/29-00:26:33.183185 13148823552             Options.allow_ingest_behind: 0
2022/04/29-00:26:33.183188 13148823552             Options.preserve_deletes: 0
2022/04/29-00:26:33.183190 13148823552             Options.two_write_queues: 0
2022/04/29-00:26:33.183192 13148823552             Options.manual_wal_flush: 0
2022/04/29-00:26:33.183194 13148823552             Options.atomic_flush: 0
2022/04/29-00:26:33.183196 13148823552             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:26:33.183198 13148823552                 Options.persist_stats_to_disk: 0
2022/04/29-00:26:33.183200 13148823552                 Options.write_dbid_to_manifest: 0
2022/04/29-00:26:33.183202 13148823552                 Options.log_readahead_size: 0
2022/04/29-00:26:33.183205 13148823552                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:26:33.183207 13148823552                 Options.best_efforts_recovery: 0
2022/04/29-00:26:33.183209 13148823552                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:26:33.183211 13148823552            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:26:33.183213 13148823552             Options.allow_data_in_errors: 0
2022/04/29-00:26:33.183215 13148823552             Options.db_host_id: __hostname__
2022/04/29-00:26:33.183217 13148823552             Options.max_background_jobs: 2
2022/04/29-00:26:33.183219 13148823552             Options.max_background_compactions: -1
2022/04/29-00:26:33.183221 13148823552             Options.max_subcompactions: 1
2022/04/29-00:26:33.183223 13148823552             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:26:33.183234 13148823552           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:26:33.183236 13148823552             Options.delayed_write_rate : 16777216
2022/04/29-00:26:33.183238 13148823552             Options.max_total_wal_size: 0
2022/04/29-00:26:33.183240 13148823552             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:26:33.183242 13148823552                   Options.stats_dump_period_sec: 600
2022/04/29-00:26:33.183245 13148823552                 Options.stats_persist_period_sec: 600
2022/04/29-00:26:33.183247 13148823552                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:26:33.183249 13148823552                          Options.max_open_files: -1
2022/04/29-00:26:33.183251 13148823552                          Options.bytes_per_sync: 0
2022/04/29-00:26:33.183253 13148823552                      Options.wal_bytes_per_sync: 0
2022/04/29-00:26:33.183255 13148823552                   Options.strict_bytes_per_sync: 0
2022/04/29-00:26:33.183258 13148823552       Options.compaction_readahead_size: 0
2022/04/29-00:26:33.183278 13148823552                  Options.max_background_flushes: -1
2022/04/29-00:26:33.183280 13148823552 Compression algorithms supported:
2022/04/29-00:26:33.183285 13148823552 	kZSTD supported: 1
2022/04/29-00:26:33.183287 13148823552 	kZlibCompression supported: 1
2022/04/29-00:26:33.183290 13148823552 	kXpressCompression supported: 0
2022/04/29-00:26:33.183292 13148823552 	kSnappyCompression supported: 1
2022/04/29-00:26:33.183294 13148823552 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:26:33.183297 13148823552 	kLZ4HCCompression supported: 1
2022/04/29-00:26:33.183299 13148823552 	kLZ4Compression supported: 1
2022/04/29-00:26:33.183301 13148823552 	kBZip2Compression supported: 1
2022/04/29-00:26:33.183305 13148823552 Fast CRC32 supported: Not supported on x86
2022/04/29-00:26:33.183510 13148823552 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000010
2022/04/29-00:26:33.183598 13148823552 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:26:33.183602 13148823552               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:26:33.183604 13148823552           Options.merge_operator: None
2022/04/29-00:26:33.183607 13148823552        Options.compaction_filter: None
2022/04/29-00:26:33.183640 13148823552        Options.compaction_filter_factory: None
2022/04/29-00:26:33.183642 13148823552  Options.sst_partitioner_factory: None
2022/04/29-00:26:33.183644 13148823552         Options.memtable_factory: SkipListFactory
2022/04/29-00:26:33.183646 13148823552            Options.table_factory: BlockBasedTable
2022/04/29-00:26:33.183686 13148823552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000e09520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003940178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:26:33.183706 13148823552        Options.write_buffer_size: 67108864
2022/04/29-00:26:33.183708 13148823552  Options.max_write_buffer_number: 2
2022/04/29-00:26:33.183711 13148823552          Options.compression: Snappy
2022/04/29-00:26:33.183713 13148823552                  Options.bottommost_compression: Disabled
2022/04/29-00:26:33.183715 13148823552       Options.prefix_extractor: nullptr
2022/04/29-00:26:33.183718 13148823552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:26:33.183720 13148823552             Options.num_levels: 7
2022/04/29-00:26:33.183722 13148823552        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:26:33.183724 13148823552     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:26:33.183726 13148823552     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:26:33.183728 13148823552            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:26:33.183730 13148823552                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:26:33.183732 13148823552               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:26:33.183734 13148823552         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:26:33.183760 13148823552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:33.183762 13148823552         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:26:33.183764 13148823552                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:26:33.183767 13148823552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:33.183769 13148823552            Options.compression_opts.window_bits: -14
2022/04/29-00:26:33.183771 13148823552                  Options.compression_opts.level: 32767
2022/04/29-00:26:33.183773 13148823552               Options.compression_opts.strategy: 0
2022/04/29-00:26:33.183775 13148823552         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:26:33.183777 13148823552         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:33.183779 13148823552         Options.compression_opts.parallel_threads: 1
2022/04/29-00:26:33.183781 13148823552                  Options.compression_opts.enabled: false
2022/04/29-00:26:33.183783 13148823552         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:33.183785 13148823552      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:26:33.183787 13148823552          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:26:33.183789 13148823552              Options.level0_stop_writes_trigger: 36
2022/04/29-00:26:33.183791 13148823552                   Options.target_file_size_base: 67108864
2022/04/29-00:26:33.183794 13148823552             Options.target_file_size_multiplier: 1
2022/04/29-00:26:33.183795 13148823552                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:26:33.183798 13148823552 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:26:33.183800 13148823552          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:26:33.183802 13148823552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:26:33.183805 13148823552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:26:33.183807 13148823552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:26:33.183809 13148823552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:26:33.183811 13148823552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:26:33.183813 13148823552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:26:33.183815 13148823552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:26:33.183817 13148823552       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:26:33.183819 13148823552                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:26:33.183821 13148823552                        Options.arena_block_size: 1048576
2022/04/29-00:26:33.183823 13148823552   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:26:33.183826 13148823552   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:26:33.183828 13148823552       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:26:33.183830 13148823552                Options.disable_auto_compactions: 0
2022/04/29-00:26:33.183832 13148823552                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:26:33.183835 13148823552                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:26:33.183837 13148823552 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:26:33.183839 13148823552 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:26:33.183842 13148823552 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:26:33.183856 13148823552 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:26:33.183858 13148823552 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:26:33.183861 13148823552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:26:33.183863 13148823552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:26:33.183895 13148823552 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:26:33.183900 13148823552                   Options.table_properties_collectors: 
2022/04/29-00:26:33.183902 13148823552                   Options.inplace_update_support: 0
2022/04/29-00:26:33.183904 13148823552                 Options.inplace_update_num_locks: 10000
2022/04/29-00:26:33.183907 13148823552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:26:33.183909 13148823552               Options.memtable_whole_key_filtering: 0
2022/04/29-00:26:33.183911 13148823552   Options.memtable_huge_page_size: 0
2022/04/29-00:26:33.183913 13148823552                           Options.bloom_locality: 0
2022/04/29-00:26:33.183915 13148823552                    Options.max_successive_merges: 0
2022/04/29-00:26:33.183917 13148823552                Options.optimize_filters_for_hits: 0
2022/04/29-00:26:33.183919 13148823552                Options.paranoid_file_checks: 0
2022/04/29-00:26:33.183921 13148823552                Options.force_consistency_checks: 1
2022/04/29-00:26:33.183923 13148823552                Options.report_bg_io_stats: 0
2022/04/29-00:26:33.183925 13148823552                               Options.ttl: 2592000
2022/04/29-00:26:33.183927 13148823552          Options.periodic_compaction_seconds: 0
2022/04/29-00:26:33.183930 13148823552                       Options.enable_blob_files: false
2022/04/29-00:26:33.183932 13148823552                           Options.min_blob_size: 0
2022/04/29-00:26:33.183934 13148823552                          Options.blob_file_size: 268435456
2022/04/29-00:26:33.183937 13148823552                   Options.blob_compression_type: NoCompression
2022/04/29-00:26:33.183939 13148823552          Options.enable_blob_garbage_collection: false
2022/04/29-00:26:33.183941 13148823552      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:26:33.183943 13148823552 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:26:33.183945 13148823552          Options.blob_compaction_readahead_size: 0
2022/04/29-00:26:33.186752 13148823552 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3044, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:26:33.186774 13148823552 [/version_set.cc:4904] Column family [default] (ID 0), log number is 6
2022/04/29-00:26:33.187299 13148823552 [/version_set.cc:4385] Creating manifest 14
2022/04/29-00:26:33.189413 13148823552 EVENT_LOG_v1 {"time_micros": 1651163193189388, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/04/29-00:26:33.189427 13148823552 [/db_impl/db_impl_open.cc:885] Recovering log #11 mode 2
2022/04/29-00:26:33.189579 13148823552 [/version_set.cc:4385] Creating manifest 15
2022/04/29-00:26:33.191225 13148823552 EVENT_LOG_v1 {"time_micros": 1651163193191208, "job": 1, "event": "recovery_finished"}
2022/04/29-00:26:33.195724 13148823552 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:26:33.195796 13148823552 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa956a55aa0
2022/04/29-00:26:33.195892 13148823552 DB pointer 0x7fa9551f1e00
2022/04/29-00:27:00.201140 13125464064 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/29-00:27:00.201359 13125464064 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 27.0 total, 27.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003940178#12205 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.06 KB,0.0495911%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
