2022/04/29-00:27:10.781115 13153067008 RocksDB version: 6.28.2
2022/04/29-00:27:10.781213 13153067008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:27:10.781216 13153067008 Compile date 2022-02-04 21:47:00
2022/04/29-00:27:10.781220 13153067008 DB SUMMARY
2022/04/29-00:27:10.781222 13153067008 DB Session ID:  17NC0QQF5QWXXIY7YIV6
2022/04/29-00:27:10.781328 13153067008 CURRENT file:  CURRENT
2022/04/29-00:27:10.781332 13153067008 IDENTITY file:  IDENTITY
2022/04/29-00:27:10.781346 13153067008 MANIFEST file:  MANIFEST-000015 size: 112 Bytes
2022/04/29-00:27:10.781352 13153067008 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:27:10.781355 13153067008 Write Ahead Log file in ./rocksdb/WordToWordId: 000016.log size: 0 ; 
2022/04/29-00:27:10.781360 13153067008                         Options.error_if_exists: 0
2022/04/29-00:27:10.781363 13153067008                       Options.create_if_missing: 1
2022/04/29-00:27:10.781365 13153067008                         Options.paranoid_checks: 1
2022/04/29-00:27:10.781367 13153067008             Options.flush_verify_memtable_count: 1
2022/04/29-00:27:10.781369 13153067008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:27:10.781371 13153067008                                     Options.env: 0x1370d77b8
2022/04/29-00:27:10.781375 13153067008                                      Options.fs: PosixFileSystem
2022/04/29-00:27:10.781378 13153067008                                Options.info_log: 0x600002ec6080
2022/04/29-00:27:10.781380 13153067008                Options.max_file_opening_threads: 16
2022/04/29-00:27:10.781382 13153067008                              Options.statistics: 0x0
2022/04/29-00:27:10.781384 13153067008                               Options.use_fsync: 0
2022/04/29-00:27:10.781386 13153067008                       Options.max_log_file_size: 0
2022/04/29-00:27:10.781389 13153067008                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:27:10.781391 13153067008                   Options.log_file_time_to_roll: 0
2022/04/29-00:27:10.781393 13153067008                       Options.keep_log_file_num: 1000
2022/04/29-00:27:10.781395 13153067008                    Options.recycle_log_file_num: 0
2022/04/29-00:27:10.781397 13153067008                         Options.allow_fallocate: 1
2022/04/29-00:27:10.781399 13153067008                        Options.allow_mmap_reads: 0
2022/04/29-00:27:10.781401 13153067008                       Options.allow_mmap_writes: 0
2022/04/29-00:27:10.781403 13153067008                        Options.use_direct_reads: 0
2022/04/29-00:27:10.781405 13153067008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:27:10.781407 13153067008          Options.create_missing_column_families: 0
2022/04/29-00:27:10.781409 13153067008                              Options.db_log_dir: 
2022/04/29-00:27:10.781412 13153067008                                 Options.wal_dir: 
2022/04/29-00:27:10.781414 13153067008                Options.table_cache_numshardbits: 6
2022/04/29-00:27:10.781416 13153067008                         Options.WAL_ttl_seconds: 0
2022/04/29-00:27:10.781418 13153067008                       Options.WAL_size_limit_MB: 0
2022/04/29-00:27:10.781420 13153067008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:27:10.781422 13153067008             Options.manifest_preallocation_size: 4194304
2022/04/29-00:27:10.781424 13153067008                     Options.is_fd_close_on_exec: 1
2022/04/29-00:27:10.781426 13153067008                   Options.advise_random_on_open: 1
2022/04/29-00:27:10.781428 13153067008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:27:10.781436 13153067008                    Options.db_write_buffer_size: 0
2022/04/29-00:27:10.781438 13153067008                    Options.write_buffer_manager: 0x600003544000
2022/04/29-00:27:10.781440 13153067008         Options.access_hint_on_compaction_start: 1
2022/04/29-00:27:10.781443 13153067008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:27:10.781476 13153067008           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:27:10.781479 13153067008                      Options.use_adaptive_mutex: 0
2022/04/29-00:27:10.781481 13153067008                            Options.rate_limiter: 0x0
2022/04/29-00:27:10.781484 13153067008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:27:10.781486 13153067008                       Options.wal_recovery_mode: 2
2022/04/29-00:27:10.781488 13153067008                  Options.enable_thread_tracking: 0
2022/04/29-00:27:10.781490 13153067008                  Options.enable_pipelined_write: 0
2022/04/29-00:27:10.781492 13153067008                  Options.unordered_write: 0
2022/04/29-00:27:10.781494 13153067008         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:27:10.781496 13153067008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:27:10.781498 13153067008             Options.write_thread_max_yield_usec: 100
2022/04/29-00:27:10.781500 13153067008            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:27:10.781503 13153067008                               Options.row_cache: None
2022/04/29-00:27:10.781505 13153067008                              Options.wal_filter: None
2022/04/29-00:27:10.781507 13153067008             Options.avoid_flush_during_recovery: 0
2022/04/29-00:27:10.781509 13153067008             Options.allow_ingest_behind: 0
2022/04/29-00:27:10.781512 13153067008             Options.preserve_deletes: 0
2022/04/29-00:27:10.781514 13153067008             Options.two_write_queues: 0
2022/04/29-00:27:10.781516 13153067008             Options.manual_wal_flush: 0
2022/04/29-00:27:10.781518 13153067008             Options.atomic_flush: 0
2022/04/29-00:27:10.781520 13153067008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:27:10.781522 13153067008                 Options.persist_stats_to_disk: 0
2022/04/29-00:27:10.781524 13153067008                 Options.write_dbid_to_manifest: 0
2022/04/29-00:27:10.781526 13153067008                 Options.log_readahead_size: 0
2022/04/29-00:27:10.781529 13153067008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:27:10.781531 13153067008                 Options.best_efforts_recovery: 0
2022/04/29-00:27:10.781533 13153067008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:27:10.781535 13153067008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:27:10.781537 13153067008             Options.allow_data_in_errors: 0
2022/04/29-00:27:10.781539 13153067008             Options.db_host_id: __hostname__
2022/04/29-00:27:10.781541 13153067008             Options.max_background_jobs: 2
2022/04/29-00:27:10.781543 13153067008             Options.max_background_compactions: -1
2022/04/29-00:27:10.781545 13153067008             Options.max_subcompactions: 1
2022/04/29-00:27:10.781547 13153067008             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:27:10.781550 13153067008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:27:10.781552 13153067008             Options.delayed_write_rate : 16777216
2022/04/29-00:27:10.781554 13153067008             Options.max_total_wal_size: 0
2022/04/29-00:27:10.781556 13153067008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:27:10.781558 13153067008                   Options.stats_dump_period_sec: 600
2022/04/29-00:27:10.781560 13153067008                 Options.stats_persist_period_sec: 600
2022/04/29-00:27:10.781563 13153067008                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:27:10.781565 13153067008                          Options.max_open_files: -1
2022/04/29-00:27:10.781567 13153067008                          Options.bytes_per_sync: 0
2022/04/29-00:27:10.781569 13153067008                      Options.wal_bytes_per_sync: 0
2022/04/29-00:27:10.781571 13153067008                   Options.strict_bytes_per_sync: 0
2022/04/29-00:27:10.781573 13153067008       Options.compaction_readahead_size: 0
2022/04/29-00:27:10.781593 13153067008                  Options.max_background_flushes: -1
2022/04/29-00:27:10.781595 13153067008 Compression algorithms supported:
2022/04/29-00:27:10.781600 13153067008 	kZSTD supported: 1
2022/04/29-00:27:10.781602 13153067008 	kZlibCompression supported: 1
2022/04/29-00:27:10.781606 13153067008 	kXpressCompression supported: 0
2022/04/29-00:27:10.781608 13153067008 	kSnappyCompression supported: 1
2022/04/29-00:27:10.781611 13153067008 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:27:10.781614 13153067008 	kLZ4HCCompression supported: 1
2022/04/29-00:27:10.781616 13153067008 	kLZ4Compression supported: 1
2022/04/29-00:27:10.781618 13153067008 	kBZip2Compression supported: 1
2022/04/29-00:27:10.781623 13153067008 Fast CRC32 supported: Not supported on x86
2022/04/29-00:27:10.781706 13153067008 [WARN] [/db_impl/db_impl_open.cc:1879] Persisting Option File error: OK
2022/04/29-00:27:10.781722 13153067008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:27:10.781752 13153067008 [/db_impl/db_impl.cc:685] Shutdown complete
