2022/04/29-00:27:25.112907 13144580096 RocksDB version: 6.28.2
2022/04/29-00:27:25.113004 13144580096 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:27:25.113008 13144580096 Compile date 2022-02-04 21:47:00
2022/04/29-00:27:25.113012 13144580096 DB SUMMARY
2022/04/29-00:27:25.113015 13144580096 DB Session ID:  17NC0QQF5QWXXIY7YIV4
2022/04/29-00:27:25.113159 13144580096 CURRENT file:  CURRENT
2022/04/29-00:27:25.113165 13144580096 IDENTITY file:  IDENTITY
2022/04/29-00:27:25.113177 13144580096 MANIFEST file:  MANIFEST-000015 size: 112 Bytes
2022/04/29-00:27:25.113181 13144580096 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:27:25.113184 13144580096 Write Ahead Log file in ./rocksdb/WordToWordId: 000016.log size: 0 ; 
2022/04/29-00:27:25.113189 13144580096                         Options.error_if_exists: 0
2022/04/29-00:27:25.113192 13144580096                       Options.create_if_missing: 1
2022/04/29-00:27:25.113194 13144580096                         Options.paranoid_checks: 1
2022/04/29-00:27:25.113196 13144580096             Options.flush_verify_memtable_count: 1
2022/04/29-00:27:25.113198 13144580096                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:27:25.113201 13144580096                                     Options.env: 0x1370d77b8
2022/04/29-00:27:25.113204 13144580096                                      Options.fs: PosixFileSystem
2022/04/29-00:27:25.113206 13144580096                                Options.info_log: 0x600002ec68a0
2022/04/29-00:27:25.113209 13144580096                Options.max_file_opening_threads: 16
2022/04/29-00:27:25.113211 13144580096                              Options.statistics: 0x0
2022/04/29-00:27:25.113213 13144580096                               Options.use_fsync: 0
2022/04/29-00:27:25.113215 13144580096                       Options.max_log_file_size: 0
2022/04/29-00:27:25.113217 13144580096                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:27:25.113219 13144580096                   Options.log_file_time_to_roll: 0
2022/04/29-00:27:25.113221 13144580096                       Options.keep_log_file_num: 1000
2022/04/29-00:27:25.113223 13144580096                    Options.recycle_log_file_num: 0
2022/04/29-00:27:25.113225 13144580096                         Options.allow_fallocate: 1
2022/04/29-00:27:25.113227 13144580096                        Options.allow_mmap_reads: 0
2022/04/29-00:27:25.113229 13144580096                       Options.allow_mmap_writes: 0
2022/04/29-00:27:25.113231 13144580096                        Options.use_direct_reads: 0
2022/04/29-00:27:25.113233 13144580096                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:27:25.113235 13144580096          Options.create_missing_column_families: 0
2022/04/29-00:27:25.113237 13144580096                              Options.db_log_dir: 
2022/04/29-00:27:25.113239 13144580096                                 Options.wal_dir: 
2022/04/29-00:27:25.113241 13144580096                Options.table_cache_numshardbits: 6
2022/04/29-00:27:25.113243 13144580096                         Options.WAL_ttl_seconds: 0
2022/04/29-00:27:25.113246 13144580096                       Options.WAL_size_limit_MB: 0
2022/04/29-00:27:25.113248 13144580096                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:27:25.113250 13144580096             Options.manifest_preallocation_size: 4194304
2022/04/29-00:27:25.113252 13144580096                     Options.is_fd_close_on_exec: 1
2022/04/29-00:27:25.113254 13144580096                   Options.advise_random_on_open: 1
2022/04/29-00:27:25.113256 13144580096                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:27:25.113262 13144580096                    Options.db_write_buffer_size: 0
2022/04/29-00:27:25.113264 13144580096                    Options.write_buffer_manager: 0x600003544000
2022/04/29-00:27:25.113266 13144580096         Options.access_hint_on_compaction_start: 1
2022/04/29-00:27:25.113268 13144580096  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:27:25.113360 13144580096           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:27:25.113366 13144580096                      Options.use_adaptive_mutex: 0
2022/04/29-00:27:25.113368 13144580096                            Options.rate_limiter: 0x0
2022/04/29-00:27:25.113371 13144580096     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:27:25.113374 13144580096                       Options.wal_recovery_mode: 2
2022/04/29-00:27:25.113376 13144580096                  Options.enable_thread_tracking: 0
2022/04/29-00:27:25.113378 13144580096                  Options.enable_pipelined_write: 0
2022/04/29-00:27:25.113380 13144580096                  Options.unordered_write: 0
2022/04/29-00:27:25.113382 13144580096         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:27:25.113384 13144580096      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:27:25.113386 13144580096             Options.write_thread_max_yield_usec: 100
2022/04/29-00:27:25.113388 13144580096            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:27:25.113390 13144580096                               Options.row_cache: None
2022/04/29-00:27:25.113392 13144580096                              Options.wal_filter: None
2022/04/29-00:27:25.113394 13144580096             Options.avoid_flush_during_recovery: 0
2022/04/29-00:27:25.113397 13144580096             Options.allow_ingest_behind: 0
2022/04/29-00:27:25.113399 13144580096             Options.preserve_deletes: 0
2022/04/29-00:27:25.113401 13144580096             Options.two_write_queues: 0
2022/04/29-00:27:25.113403 13144580096             Options.manual_wal_flush: 0
2022/04/29-00:27:25.113405 13144580096             Options.atomic_flush: 0
2022/04/29-00:27:25.113407 13144580096             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:27:25.113409 13144580096                 Options.persist_stats_to_disk: 0
2022/04/29-00:27:25.113411 13144580096                 Options.write_dbid_to_manifest: 0
2022/04/29-00:27:25.113413 13144580096                 Options.log_readahead_size: 0
2022/04/29-00:27:25.113415 13144580096                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:27:25.113417 13144580096                 Options.best_efforts_recovery: 0
2022/04/29-00:27:25.113419 13144580096                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:27:25.113421 13144580096            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:27:25.113424 13144580096             Options.allow_data_in_errors: 0
2022/04/29-00:27:25.113426 13144580096             Options.db_host_id: __hostname__
2022/04/29-00:27:25.113429 13144580096             Options.max_background_jobs: 2
2022/04/29-00:27:25.113431 13144580096             Options.max_background_compactions: -1
2022/04/29-00:27:25.113433 13144580096             Options.max_subcompactions: 1
2022/04/29-00:27:25.113435 13144580096             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:27:25.113437 13144580096           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:27:25.113439 13144580096             Options.delayed_write_rate : 16777216
2022/04/29-00:27:25.113442 13144580096             Options.max_total_wal_size: 0
2022/04/29-00:27:25.113444 13144580096             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:27:25.113446 13144580096                   Options.stats_dump_period_sec: 600
2022/04/29-00:27:25.113448 13144580096                 Options.stats_persist_period_sec: 600
2022/04/29-00:27:25.113450 13144580096                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:27:25.113452 13144580096                          Options.max_open_files: -1
2022/04/29-00:27:25.113454 13144580096                          Options.bytes_per_sync: 0
2022/04/29-00:27:25.113456 13144580096                      Options.wal_bytes_per_sync: 0
2022/04/29-00:27:25.113458 13144580096                   Options.strict_bytes_per_sync: 0
2022/04/29-00:27:25.113460 13144580096       Options.compaction_readahead_size: 0
2022/04/29-00:27:25.113484 13144580096                  Options.max_background_flushes: -1
2022/04/29-00:27:25.113488 13144580096 Compression algorithms supported:
2022/04/29-00:27:25.113493 13144580096 	kZSTD supported: 1
2022/04/29-00:27:25.113495 13144580096 	kZlibCompression supported: 1
2022/04/29-00:27:25.113498 13144580096 	kXpressCompression supported: 0
2022/04/29-00:27:25.113500 13144580096 	kSnappyCompression supported: 1
2022/04/29-00:27:25.113502 13144580096 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:27:25.113505 13144580096 	kLZ4HCCompression supported: 1
2022/04/29-00:27:25.113507 13144580096 	kLZ4Compression supported: 1
2022/04/29-00:27:25.113509 13144580096 	kBZip2Compression supported: 1
2022/04/29-00:27:25.113514 13144580096 Fast CRC32 supported: Not supported on x86
2022/04/29-00:27:25.113620 13144580096 [WARN] [/db_impl/db_impl_open.cc:1879] Persisting Option File error: OK
2022/04/29-00:27:25.113636 13144580096 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:27:25.113683 13144580096 [/db_impl/db_impl.cc:685] Shutdown complete
