2022/04/29-00:28:32.915194 13145640960 RocksDB version: 6.28.2
2022/04/29-00:28:32.915295 13145640960 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:28:32.915299 13145640960 Compile date 2022-02-04 21:47:00
2022/04/29-00:28:32.915302 13145640960 DB SUMMARY
2022/04/29-00:28:32.915305 13145640960 DB Session ID:  17NC0QQF5QWXXIY7YIVG
2022/04/29-00:28:32.915408 13145640960 CURRENT file:  CURRENT
2022/04/29-00:28:32.915412 13145640960 IDENTITY file:  IDENTITY
2022/04/29-00:28:32.915488 13145640960 MANIFEST file:  MANIFEST-000015 size: 112 Bytes
2022/04/29-00:28:32.915493 13145640960 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:28:32.915496 13145640960 Write Ahead Log file in ./rocksdb/WordToWordId: 000016.log size: 0 ; 
2022/04/29-00:28:32.915499 13145640960                         Options.error_if_exists: 0
2022/04/29-00:28:32.915502 13145640960                       Options.create_if_missing: 1
2022/04/29-00:28:32.915504 13145640960                         Options.paranoid_checks: 1
2022/04/29-00:28:32.915506 13145640960             Options.flush_verify_memtable_count: 1
2022/04/29-00:28:32.915508 13145640960                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:28:32.915510 13145640960                                     Options.env: 0x1370d77b8
2022/04/29-00:28:32.915513 13145640960                                      Options.fs: PosixFileSystem
2022/04/29-00:28:32.915516 13145640960                                Options.info_log: 0x600002ec6f30
2022/04/29-00:28:32.915518 13145640960                Options.max_file_opening_threads: 16
2022/04/29-00:28:32.915520 13145640960                              Options.statistics: 0x0
2022/04/29-00:28:32.915522 13145640960                               Options.use_fsync: 0
2022/04/29-00:28:32.915524 13145640960                       Options.max_log_file_size: 0
2022/04/29-00:28:32.915527 13145640960                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:28:32.915529 13145640960                   Options.log_file_time_to_roll: 0
2022/04/29-00:28:32.915531 13145640960                       Options.keep_log_file_num: 1000
2022/04/29-00:28:32.915533 13145640960                    Options.recycle_log_file_num: 0
2022/04/29-00:28:32.915535 13145640960                         Options.allow_fallocate: 1
2022/04/29-00:28:32.915537 13145640960                        Options.allow_mmap_reads: 0
2022/04/29-00:28:32.915539 13145640960                       Options.allow_mmap_writes: 0
2022/04/29-00:28:32.915541 13145640960                        Options.use_direct_reads: 0
2022/04/29-00:28:32.915543 13145640960                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:28:32.915545 13145640960          Options.create_missing_column_families: 0
2022/04/29-00:28:32.915547 13145640960                              Options.db_log_dir: 
2022/04/29-00:28:32.915549 13145640960                                 Options.wal_dir: 
2022/04/29-00:28:32.915551 13145640960                Options.table_cache_numshardbits: 6
2022/04/29-00:28:32.915553 13145640960                         Options.WAL_ttl_seconds: 0
2022/04/29-00:28:32.915556 13145640960                       Options.WAL_size_limit_MB: 0
2022/04/29-00:28:32.915558 13145640960                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:28:32.915560 13145640960             Options.manifest_preallocation_size: 4194304
2022/04/29-00:28:32.915562 13145640960                     Options.is_fd_close_on_exec: 1
2022/04/29-00:28:32.915564 13145640960                   Options.advise_random_on_open: 1
2022/04/29-00:28:32.915566 13145640960                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:28:32.915573 13145640960                    Options.db_write_buffer_size: 0
2022/04/29-00:28:32.915575 13145640960                    Options.write_buffer_manager: 0x600003544000
2022/04/29-00:28:32.915577 13145640960         Options.access_hint_on_compaction_start: 1
2022/04/29-00:28:32.915580 13145640960  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:28:32.915614 13145640960           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:28:32.915617 13145640960                      Options.use_adaptive_mutex: 0
2022/04/29-00:28:32.915619 13145640960                            Options.rate_limiter: 0x0
2022/04/29-00:28:32.915622 13145640960     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:28:32.915624 13145640960                       Options.wal_recovery_mode: 2
2022/04/29-00:28:32.915626 13145640960                  Options.enable_thread_tracking: 0
2022/04/29-00:28:32.915628 13145640960                  Options.enable_pipelined_write: 0
2022/04/29-00:28:32.915630 13145640960                  Options.unordered_write: 0
2022/04/29-00:28:32.915632 13145640960         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:28:32.915634 13145640960      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:28:32.915636 13145640960             Options.write_thread_max_yield_usec: 100
2022/04/29-00:28:32.915638 13145640960            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:28:32.915641 13145640960                               Options.row_cache: None
2022/04/29-00:28:32.915643 13145640960                              Options.wal_filter: None
2022/04/29-00:28:32.915645 13145640960             Options.avoid_flush_during_recovery: 0
2022/04/29-00:28:32.915647 13145640960             Options.allow_ingest_behind: 0
2022/04/29-00:28:32.915649 13145640960             Options.preserve_deletes: 0
2022/04/29-00:28:32.915651 13145640960             Options.two_write_queues: 0
2022/04/29-00:28:32.915653 13145640960             Options.manual_wal_flush: 0
2022/04/29-00:28:32.915655 13145640960             Options.atomic_flush: 0
2022/04/29-00:28:32.915658 13145640960             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:28:32.915660 13145640960                 Options.persist_stats_to_disk: 0
2022/04/29-00:28:32.915662 13145640960                 Options.write_dbid_to_manifest: 0
2022/04/29-00:28:32.915664 13145640960                 Options.log_readahead_size: 0
2022/04/29-00:28:32.915666 13145640960                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:28:32.915668 13145640960                 Options.best_efforts_recovery: 0
2022/04/29-00:28:32.915670 13145640960                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:28:32.915673 13145640960            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:28:32.915675 13145640960             Options.allow_data_in_errors: 0
2022/04/29-00:28:32.915677 13145640960             Options.db_host_id: __hostname__
2022/04/29-00:28:32.915679 13145640960             Options.max_background_jobs: 2
2022/04/29-00:28:32.915681 13145640960             Options.max_background_compactions: -1
2022/04/29-00:28:32.915683 13145640960             Options.max_subcompactions: 1
2022/04/29-00:28:32.915685 13145640960             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:28:32.915688 13145640960           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:28:32.915690 13145640960             Options.delayed_write_rate : 16777216
2022/04/29-00:28:32.915692 13145640960             Options.max_total_wal_size: 0
2022/04/29-00:28:32.915694 13145640960             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:28:32.915696 13145640960                   Options.stats_dump_period_sec: 600
2022/04/29-00:28:32.915698 13145640960                 Options.stats_persist_period_sec: 600
2022/04/29-00:28:32.915700 13145640960                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:28:32.915703 13145640960                          Options.max_open_files: -1
2022/04/29-00:28:32.915705 13145640960                          Options.bytes_per_sync: 0
2022/04/29-00:28:32.915707 13145640960                      Options.wal_bytes_per_sync: 0
2022/04/29-00:28:32.915709 13145640960                   Options.strict_bytes_per_sync: 0
2022/04/29-00:28:32.915711 13145640960       Options.compaction_readahead_size: 0
2022/04/29-00:28:32.915731 13145640960                  Options.max_background_flushes: -1
2022/04/29-00:28:32.915734 13145640960 Compression algorithms supported:
2022/04/29-00:28:32.915738 13145640960 	kZSTD supported: 1
2022/04/29-00:28:32.915741 13145640960 	kZlibCompression supported: 1
2022/04/29-00:28:32.915744 13145640960 	kXpressCompression supported: 0
2022/04/29-00:28:32.915746 13145640960 	kSnappyCompression supported: 1
2022/04/29-00:28:32.915748 13145640960 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:28:32.915751 13145640960 	kLZ4HCCompression supported: 1
2022/04/29-00:28:32.915753 13145640960 	kLZ4Compression supported: 1
2022/04/29-00:28:32.915755 13145640960 	kBZip2Compression supported: 1
2022/04/29-00:28:32.915759 13145640960 Fast CRC32 supported: Not supported on x86
2022/04/29-00:28:32.915830 13145640960 [WARN] [/db_impl/db_impl_open.cc:1879] Persisting Option File error: OK
2022/04/29-00:28:32.915847 13145640960 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:28:32.915872 13145640960 [/db_impl/db_impl.cc:685] Shutdown complete
