2022/04/29-01:33:11.146034 13157462016 RocksDB version: 6.28.2
2022/04/29-01:33:11.146162 13157462016 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:11.146166 13157462016 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:11.146169 13157462016 DB SUMMARY
2022/04/29-01:33:11.146172 13157462016 DB Session ID:  4JSL76QTJY29FRKKSB8D
2022/04/29-01:33:11.146387 13157462016 CURRENT file:  CURRENT
2022/04/29-01:33:11.146393 13157462016 IDENTITY file:  IDENTITY
2022/04/29-01:33:11.146406 13157462016 MANIFEST file:  MANIFEST-000140 size: 115 Bytes
2022/04/29-01:33:11.146410 13157462016 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:11.146413 13157462016 Write Ahead Log file in ./rocksdb/WordToWordId: 000141.log size: 0 ; 
2022/04/29-01:33:11.146419 13157462016                         Options.error_if_exists: 0
2022/04/29-01:33:11.146421 13157462016                       Options.create_if_missing: 1
2022/04/29-01:33:11.146423 13157462016                         Options.paranoid_checks: 1
2022/04/29-01:33:11.146425 13157462016             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:11.146428 13157462016                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:11.146430 13157462016                                     Options.env: 0x1372de7b8
2022/04/29-01:33:11.146433 13157462016                                      Options.fs: PosixFileSystem
2022/04/29-01:33:11.146435 13157462016                                Options.info_log: 0x600001ca6580
2022/04/29-01:33:11.146437 13157462016                Options.max_file_opening_threads: 16
2022/04/29-01:33:11.146439 13157462016                              Options.statistics: 0x0
2022/04/29-01:33:11.146441 13157462016                               Options.use_fsync: 0
2022/04/29-01:33:11.146444 13157462016                       Options.max_log_file_size: 0
2022/04/29-01:33:11.146446 13157462016                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:11.146448 13157462016                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:11.146450 13157462016                       Options.keep_log_file_num: 1000
2022/04/29-01:33:11.146452 13157462016                    Options.recycle_log_file_num: 0
2022/04/29-01:33:11.146454 13157462016                         Options.allow_fallocate: 1
2022/04/29-01:33:11.146456 13157462016                        Options.allow_mmap_reads: 0
2022/04/29-01:33:11.146458 13157462016                       Options.allow_mmap_writes: 0
2022/04/29-01:33:11.146460 13157462016                        Options.use_direct_reads: 0
2022/04/29-01:33:11.146462 13157462016                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:11.146464 13157462016          Options.create_missing_column_families: 0
2022/04/29-01:33:11.146467 13157462016                              Options.db_log_dir: 
2022/04/29-01:33:11.146469 13157462016                                 Options.wal_dir: 
2022/04/29-01:33:11.146471 13157462016                Options.table_cache_numshardbits: 6
2022/04/29-01:33:11.146473 13157462016                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:11.146475 13157462016                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:11.146477 13157462016                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:11.146479 13157462016             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:11.146481 13157462016                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:11.146484 13157462016                   Options.advise_random_on_open: 1
2022/04/29-01:33:11.146486 13157462016                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:11.146491 13157462016                    Options.db_write_buffer_size: 0
2022/04/29-01:33:11.146494 13157462016                    Options.write_buffer_manager: 0x60000043c000
2022/04/29-01:33:11.146496 13157462016         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:11.146498 13157462016  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:11.146537 13157462016           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:11.146539 13157462016                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:11.146542 13157462016                            Options.rate_limiter: 0x0
2022/04/29-01:33:11.146544 13157462016     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:11.146547 13157462016                       Options.wal_recovery_mode: 2
2022/04/29-01:33:11.146549 13157462016                  Options.enable_thread_tracking: 0
2022/04/29-01:33:11.146551 13157462016                  Options.enable_pipelined_write: 0
2022/04/29-01:33:11.146553 13157462016                  Options.unordered_write: 0
2022/04/29-01:33:11.146555 13157462016         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:11.146565 13157462016      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:11.146567 13157462016             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:11.146569 13157462016            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:11.146571 13157462016                               Options.row_cache: None
2022/04/29-01:33:11.146573 13157462016                              Options.wal_filter: None
2022/04/29-01:33:11.146575 13157462016             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:11.146577 13157462016             Options.allow_ingest_behind: 0
2022/04/29-01:33:11.146579 13157462016             Options.preserve_deletes: 0
2022/04/29-01:33:11.146581 13157462016             Options.two_write_queues: 0
2022/04/29-01:33:11.146584 13157462016             Options.manual_wal_flush: 0
2022/04/29-01:33:11.146586 13157462016             Options.atomic_flush: 0
2022/04/29-01:33:11.146588 13157462016             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:11.146590 13157462016                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:11.146592 13157462016                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:11.146594 13157462016                 Options.log_readahead_size: 0
2022/04/29-01:33:11.146596 13157462016                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:11.146598 13157462016                 Options.best_efforts_recovery: 0
2022/04/29-01:33:11.146600 13157462016                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:11.146602 13157462016            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:11.146605 13157462016             Options.allow_data_in_errors: 0
2022/04/29-01:33:11.146607 13157462016             Options.db_host_id: __hostname__
2022/04/29-01:33:11.146609 13157462016             Options.max_background_jobs: 2
2022/04/29-01:33:11.146611 13157462016             Options.max_background_compactions: -1
2022/04/29-01:33:11.146613 13157462016             Options.max_subcompactions: 1
2022/04/29-01:33:11.146615 13157462016             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:11.146617 13157462016           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:11.146619 13157462016             Options.delayed_write_rate : 16777216
2022/04/29-01:33:11.146621 13157462016             Options.max_total_wal_size: 0
2022/04/29-01:33:11.146624 13157462016             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:11.146626 13157462016                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:11.146628 13157462016                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:11.146630 13157462016                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:11.146632 13157462016                          Options.max_open_files: -1
2022/04/29-01:33:11.146634 13157462016                          Options.bytes_per_sync: 0
2022/04/29-01:33:11.146636 13157462016                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:11.146638 13157462016                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:11.146641 13157462016       Options.compaction_readahead_size: 0
2022/04/29-01:33:11.146666 13157462016                  Options.max_background_flushes: -1
2022/04/29-01:33:11.146669 13157462016 Compression algorithms supported:
2022/04/29-01:33:11.146672 13157462016 	kZSTD supported: 1
2022/04/29-01:33:11.146675 13157462016 	kZlibCompression supported: 1
2022/04/29-01:33:11.146677 13157462016 	kXpressCompression supported: 0
2022/04/29-01:33:11.146680 13157462016 	kSnappyCompression supported: 1
2022/04/29-01:33:11.146682 13157462016 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:11.146684 13157462016 	kLZ4HCCompression supported: 1
2022/04/29-01:33:11.146686 13157462016 	kLZ4Compression supported: 1
2022/04/29-01:33:11.146689 13157462016 	kBZip2Compression supported: 1
2022/04/29-01:33:11.146692 13157462016 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:11.146927 13157462016 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000140
2022/04/29-01:33:11.147045 13157462016 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:11.147049 13157462016               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:11.147052 13157462016           Options.merge_operator: None
2022/04/29-01:33:11.147054 13157462016        Options.compaction_filter: None
2022/04/29-01:33:11.147056 13157462016        Options.compaction_filter_factory: None
2022/04/29-01:33:11.147058 13157462016  Options.sst_partitioner_factory: None
2022/04/29-01:33:11.147060 13157462016         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:11.147063 13157462016            Options.table_factory: BlockBasedTable
2022/04/29-01:33:11.147136 13157462016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f74d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:11.147145 13157462016        Options.write_buffer_size: 67108864
2022/04/29-01:33:11.147147 13157462016  Options.max_write_buffer_number: 2
2022/04/29-01:33:11.147150 13157462016          Options.compression: Snappy
2022/04/29-01:33:11.147152 13157462016                  Options.bottommost_compression: Disabled
2022/04/29-01:33:11.147154 13157462016       Options.prefix_extractor: nullptr
2022/04/29-01:33:11.147156 13157462016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:11.147158 13157462016             Options.num_levels: 7
2022/04/29-01:33:11.147160 13157462016        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:11.147162 13157462016     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:11.147164 13157462016     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:11.147166 13157462016            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:11.147168 13157462016                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:11.147171 13157462016               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:11.147173 13157462016         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:11.147202 13157462016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:11.147205 13157462016         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:11.147207 13157462016                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:11.147209 13157462016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:11.147211 13157462016            Options.compression_opts.window_bits: -14
2022/04/29-01:33:11.147213 13157462016                  Options.compression_opts.level: 32767
2022/04/29-01:33:11.147215 13157462016               Options.compression_opts.strategy: 0
2022/04/29-01:33:11.147217 13157462016         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:11.147219 13157462016         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:11.147221 13157462016         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:11.147223 13157462016                  Options.compression_opts.enabled: false
2022/04/29-01:33:11.147225 13157462016         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:11.147227 13157462016      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:11.147229 13157462016          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:11.147231 13157462016              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:11.147233 13157462016                   Options.target_file_size_base: 67108864
2022/04/29-01:33:11.147235 13157462016             Options.target_file_size_multiplier: 1
2022/04/29-01:33:11.147237 13157462016                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:11.147240 13157462016 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:11.147242 13157462016          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:11.147244 13157462016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:11.147247 13157462016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:11.147249 13157462016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:11.147251 13157462016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:11.147253 13157462016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:11.147255 13157462016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:11.147257 13157462016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:11.147259 13157462016       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:11.147261 13157462016                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:11.147263 13157462016                        Options.arena_block_size: 1048576
2022/04/29-01:33:11.147265 13157462016   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:11.147268 13157462016   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:11.147270 13157462016       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:11.147272 13157462016                Options.disable_auto_compactions: 0
2022/04/29-01:33:11.147274 13157462016                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:11.147277 13157462016                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:11.147279 13157462016 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:11.147281 13157462016 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:11.147283 13157462016 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:11.147285 13157462016 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:11.147287 13157462016 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:11.147290 13157462016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:11.147292 13157462016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:11.147319 13157462016 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:11.147324 13157462016                   Options.table_properties_collectors: 
2022/04/29-01:33:11.147326 13157462016                   Options.inplace_update_support: 0
2022/04/29-01:33:11.147328 13157462016                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:11.147330 13157462016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:11.147333 13157462016               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:11.147335 13157462016   Options.memtable_huge_page_size: 0
2022/04/29-01:33:11.147337 13157462016                           Options.bloom_locality: 0
2022/04/29-01:33:11.147339 13157462016                    Options.max_successive_merges: 0
2022/04/29-01:33:11.147341 13157462016                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:11.147343 13157462016                Options.paranoid_file_checks: 0
2022/04/29-01:33:11.147345 13157462016                Options.force_consistency_checks: 1
2022/04/29-01:33:11.147347 13157462016                Options.report_bg_io_stats: 0
2022/04/29-01:33:11.147349 13157462016                               Options.ttl: 2592000
2022/04/29-01:33:11.147351 13157462016          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:11.147353 13157462016                       Options.enable_blob_files: false
2022/04/29-01:33:11.147355 13157462016                           Options.min_blob_size: 0
2022/04/29-01:33:11.147357 13157462016                          Options.blob_file_size: 268435456
2022/04/29-01:33:11.147359 13157462016                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:11.147361 13157462016          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:11.147363 13157462016      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:11.147366 13157462016 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:11.147368 13157462016          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:11.149584 13157462016 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 3044, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:11.149602 13157462016 [/version_set.cc:4904] Column family [default] (ID 0), log number is 137
2022/04/29-01:33:11.150074 13157462016 [/version_set.cc:4385] Creating manifest 144
2022/04/29-01:33:11.151907 13157462016 EVENT_LOG_v1 {"time_micros": 1651167191151883, "job": 1, "event": "recovery_started", "wal_files": [141]}
2022/04/29-01:33:11.151923 13157462016 [/db_impl/db_impl_open.cc:885] Recovering log #141 mode 2
2022/04/29-01:33:11.152039 13157462016 [/version_set.cc:4385] Creating manifest 145
2022/04/29-01:33:11.153333 13157462016 EVENT_LOG_v1 {"time_micros": 1651167191153325, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:11.157975 13157462016 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:11.158064 13157462016 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc599f04c80
2022/04/29-01:33:11.158263 13157462016 DB pointer 0x7fc5aa815a00
2022/04/29-01:33:11.238431 13157462016 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:11.238676 13157462016 [/db_impl/db_impl.cc:685] Shutdown complete
