2022/04/29-00:28:42.375777 13148823552 RocksDB version: 6.28.2
2022/04/29-00:28:42.375873 13148823552 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:28:42.375877 13148823552 Compile date 2022-02-04 21:47:00
2022/04/29-00:28:42.375880 13148823552 DB SUMMARY
2022/04/29-00:28:42.375883 13148823552 DB Session ID:  17NC0QQF5QWXXIY7YIVE
2022/04/29-00:28:42.375978 13148823552 CURRENT file:  CURRENT
2022/04/29-00:28:42.375982 13148823552 IDENTITY file:  IDENTITY
2022/04/29-00:28:42.375992 13148823552 MANIFEST file:  MANIFEST-000015 size: 112 Bytes
2022/04/29-00:28:42.375996 13148823552 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:28:42.375999 13148823552 Write Ahead Log file in ./rocksdb/WordToWordId: 000016.log size: 0 ; 
2022/04/29-00:28:42.376003 13148823552                         Options.error_if_exists: 0
2022/04/29-00:28:42.376005 13148823552                       Options.create_if_missing: 1
2022/04/29-00:28:42.376007 13148823552                         Options.paranoid_checks: 1
2022/04/29-00:28:42.376009 13148823552             Options.flush_verify_memtable_count: 1
2022/04/29-00:28:42.376012 13148823552                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:28:42.376014 13148823552                                     Options.env: 0x1370d77b8
2022/04/29-00:28:42.376017 13148823552                                      Options.fs: PosixFileSystem
2022/04/29-00:28:42.376019 13148823552                                Options.info_log: 0x600002e801e0
2022/04/29-00:28:42.376022 13148823552                Options.max_file_opening_threads: 16
2022/04/29-00:28:42.376024 13148823552                              Options.statistics: 0x0
2022/04/29-00:28:42.376026 13148823552                               Options.use_fsync: 0
2022/04/29-00:28:42.376028 13148823552                       Options.max_log_file_size: 0
2022/04/29-00:28:42.376030 13148823552                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:28:42.376032 13148823552                   Options.log_file_time_to_roll: 0
2022/04/29-00:28:42.376034 13148823552                       Options.keep_log_file_num: 1000
2022/04/29-00:28:42.376036 13148823552                    Options.recycle_log_file_num: 0
2022/04/29-00:28:42.376039 13148823552                         Options.allow_fallocate: 1
2022/04/29-00:28:42.376041 13148823552                        Options.allow_mmap_reads: 0
2022/04/29-00:28:42.376043 13148823552                       Options.allow_mmap_writes: 0
2022/04/29-00:28:42.376045 13148823552                        Options.use_direct_reads: 0
2022/04/29-00:28:42.376047 13148823552                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:28:42.376049 13148823552          Options.create_missing_column_families: 0
2022/04/29-00:28:42.376051 13148823552                              Options.db_log_dir: 
2022/04/29-00:28:42.376053 13148823552                                 Options.wal_dir: 
2022/04/29-00:28:42.376055 13148823552                Options.table_cache_numshardbits: 6
2022/04/29-00:28:42.376057 13148823552                         Options.WAL_ttl_seconds: 0
2022/04/29-00:28:42.376059 13148823552                       Options.WAL_size_limit_MB: 0
2022/04/29-00:28:42.376061 13148823552                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:28:42.376064 13148823552             Options.manifest_preallocation_size: 4194304
2022/04/29-00:28:42.376066 13148823552                     Options.is_fd_close_on_exec: 1
2022/04/29-00:28:42.376068 13148823552                   Options.advise_random_on_open: 1
2022/04/29-00:28:42.376070 13148823552                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:28:42.376075 13148823552                    Options.db_write_buffer_size: 0
2022/04/29-00:28:42.376077 13148823552                    Options.write_buffer_manager: 0x600003540340
2022/04/29-00:28:42.376080 13148823552         Options.access_hint_on_compaction_start: 1
2022/04/29-00:28:42.376082 13148823552  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:28:42.376144 13148823552           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:28:42.376150 13148823552                      Options.use_adaptive_mutex: 0
2022/04/29-00:28:42.376153 13148823552                            Options.rate_limiter: 0x0
2022/04/29-00:28:42.376267 13148823552     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:28:42.376271 13148823552                       Options.wal_recovery_mode: 2
2022/04/29-00:28:42.376273 13148823552                  Options.enable_thread_tracking: 0
2022/04/29-00:28:42.376275 13148823552                  Options.enable_pipelined_write: 0
2022/04/29-00:28:42.376278 13148823552                  Options.unordered_write: 0
2022/04/29-00:28:42.376280 13148823552         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:28:42.376282 13148823552      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:28:42.376284 13148823552             Options.write_thread_max_yield_usec: 100
2022/04/29-00:28:42.376286 13148823552            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:28:42.376288 13148823552                               Options.row_cache: None
2022/04/29-00:28:42.376290 13148823552                              Options.wal_filter: None
2022/04/29-00:28:42.376292 13148823552             Options.avoid_flush_during_recovery: 0
2022/04/29-00:28:42.376295 13148823552             Options.allow_ingest_behind: 0
2022/04/29-00:28:42.376297 13148823552             Options.preserve_deletes: 0
2022/04/29-00:28:42.376299 13148823552             Options.two_write_queues: 0
2022/04/29-00:28:42.376301 13148823552             Options.manual_wal_flush: 0
2022/04/29-00:28:42.376303 13148823552             Options.atomic_flush: 0
2022/04/29-00:28:42.376305 13148823552             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:28:42.376307 13148823552                 Options.persist_stats_to_disk: 0
2022/04/29-00:28:42.376309 13148823552                 Options.write_dbid_to_manifest: 0
2022/04/29-00:28:42.376311 13148823552                 Options.log_readahead_size: 0
2022/04/29-00:28:42.376314 13148823552                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:28:42.376316 13148823552                 Options.best_efforts_recovery: 0
2022/04/29-00:28:42.376318 13148823552                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:28:42.376320 13148823552            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:28:42.376322 13148823552             Options.allow_data_in_errors: 0
2022/04/29-00:28:42.376324 13148823552             Options.db_host_id: __hostname__
2022/04/29-00:28:42.376327 13148823552             Options.max_background_jobs: 2
2022/04/29-00:28:42.376329 13148823552             Options.max_background_compactions: -1
2022/04/29-00:28:42.376331 13148823552             Options.max_subcompactions: 1
2022/04/29-00:28:42.376333 13148823552             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:28:42.376335 13148823552           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:28:42.376337 13148823552             Options.delayed_write_rate : 16777216
2022/04/29-00:28:42.376339 13148823552             Options.max_total_wal_size: 0
2022/04/29-00:28:42.376342 13148823552             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:28:42.376344 13148823552                   Options.stats_dump_period_sec: 600
2022/04/29-00:28:42.376346 13148823552                 Options.stats_persist_period_sec: 600
2022/04/29-00:28:42.376348 13148823552                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:28:42.376351 13148823552                          Options.max_open_files: -1
2022/04/29-00:28:42.376353 13148823552                          Options.bytes_per_sync: 0
2022/04/29-00:28:42.376355 13148823552                      Options.wal_bytes_per_sync: 0
2022/04/29-00:28:42.376357 13148823552                   Options.strict_bytes_per_sync: 0
2022/04/29-00:28:42.376359 13148823552       Options.compaction_readahead_size: 0
2022/04/29-00:28:42.376410 13148823552                  Options.max_background_flushes: -1
2022/04/29-00:28:42.376416 13148823552 Compression algorithms supported:
2022/04/29-00:28:42.376420 13148823552 	kZSTD supported: 1
2022/04/29-00:28:42.376422 13148823552 	kZlibCompression supported: 1
2022/04/29-00:28:42.376425 13148823552 	kXpressCompression supported: 0
2022/04/29-00:28:42.376429 13148823552 	kSnappyCompression supported: 1
2022/04/29-00:28:42.376431 13148823552 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:28:42.376434 13148823552 	kLZ4HCCompression supported: 1
2022/04/29-00:28:42.376436 13148823552 	kLZ4Compression supported: 1
2022/04/29-00:28:42.376438 13148823552 	kBZip2Compression supported: 1
2022/04/29-00:28:42.376442 13148823552 Fast CRC32 supported: Not supported on x86
2022/04/29-00:28:42.376564 13148823552 [WARN] [/db_impl/db_impl_open.cc:1879] Persisting Option File error: OK
2022/04/29-00:28:42.376582 13148823552 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:28:42.376617 13148823552 [/db_impl/db_impl.cc:685] Shutdown complete
