2022/04/29-01:24:41.973552 13001777152 RocksDB version: 6.28.2
2022/04/29-01:24:41.973984 13001777152 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:41.973987 13001777152 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:41.973990 13001777152 DB SUMMARY
2022/04/29-01:24:41.973991 13001777152 DB Session ID:  LY81E6K91S7M2OTQSPNG
2022/04/29-01:24:41.974059 13001777152 CURRENT file:  CURRENT
2022/04/29-01:24:41.974061 13001777152 IDENTITY file:  IDENTITY
2022/04/29-01:24:41.974074 13001777152 MANIFEST file:  MANIFEST-000065 size: 112 Bytes
2022/04/29-01:24:41.974076 13001777152 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:41.974077 13001777152 Write Ahead Log file in ./rocksdb/WordToWordId: 000066.log size: 0 ; 
2022/04/29-01:24:41.974080 13001777152                         Options.error_if_exists: 0
2022/04/29-01:24:41.974081 13001777152                       Options.create_if_missing: 1
2022/04/29-01:24:41.974082 13001777152                         Options.paranoid_checks: 1
2022/04/29-01:24:41.974083 13001777152             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:41.974084 13001777152                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:41.974085 13001777152                                     Options.env: 0x13349f7b8
2022/04/29-01:24:41.974088 13001777152                                      Options.fs: PosixFileSystem
2022/04/29-01:24:41.974089 13001777152                                Options.info_log: 0x60000383d1d0
2022/04/29-01:24:41.974091 13001777152                Options.max_file_opening_threads: 16
2022/04/29-01:24:41.974092 13001777152                              Options.statistics: 0x0
2022/04/29-01:24:41.974093 13001777152                               Options.use_fsync: 0
2022/04/29-01:24:41.974094 13001777152                       Options.max_log_file_size: 0
2022/04/29-01:24:41.974095 13001777152                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:41.974096 13001777152                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:41.974097 13001777152                       Options.keep_log_file_num: 1000
2022/04/29-01:24:41.974098 13001777152                    Options.recycle_log_file_num: 0
2022/04/29-01:24:41.974099 13001777152                         Options.allow_fallocate: 1
2022/04/29-01:24:41.974100 13001777152                        Options.allow_mmap_reads: 0
2022/04/29-01:24:41.974102 13001777152                       Options.allow_mmap_writes: 0
2022/04/29-01:24:41.974103 13001777152                        Options.use_direct_reads: 0
2022/04/29-01:24:41.974104 13001777152                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:41.974105 13001777152          Options.create_missing_column_families: 0
2022/04/29-01:24:41.974106 13001777152                              Options.db_log_dir: 
2022/04/29-01:24:41.974107 13001777152                                 Options.wal_dir: 
2022/04/29-01:24:41.974108 13001777152                Options.table_cache_numshardbits: 6
2022/04/29-01:24:41.974109 13001777152                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:41.974110 13001777152                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:41.974111 13001777152                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:41.974112 13001777152             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:41.974113 13001777152                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:41.974114 13001777152                   Options.advise_random_on_open: 1
2022/04/29-01:24:41.974116 13001777152                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:41.974119 13001777152                    Options.db_write_buffer_size: 0
2022/04/29-01:24:41.974120 13001777152                    Options.write_buffer_manager: 0x600002268c30
2022/04/29-01:24:41.974121 13001777152         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:41.974122 13001777152  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:41.974139 13001777152           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:41.974141 13001777152                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:41.974142 13001777152                            Options.rate_limiter: 0x0
2022/04/29-01:24:41.974143 13001777152     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:41.974144 13001777152                       Options.wal_recovery_mode: 2
2022/04/29-01:24:41.974146 13001777152                  Options.enable_thread_tracking: 0
2022/04/29-01:24:41.974147 13001777152                  Options.enable_pipelined_write: 0
2022/04/29-01:24:41.974148 13001777152                  Options.unordered_write: 0
2022/04/29-01:24:41.974149 13001777152         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:41.974150 13001777152      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:41.974151 13001777152             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:41.974152 13001777152            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:41.974153 13001777152                               Options.row_cache: None
2022/04/29-01:24:41.974154 13001777152                              Options.wal_filter: None
2022/04/29-01:24:41.974155 13001777152             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:41.974156 13001777152             Options.allow_ingest_behind: 0
2022/04/29-01:24:41.974158 13001777152             Options.preserve_deletes: 0
2022/04/29-01:24:41.974159 13001777152             Options.two_write_queues: 0
2022/04/29-01:24:41.974160 13001777152             Options.manual_wal_flush: 0
2022/04/29-01:24:41.974161 13001777152             Options.atomic_flush: 0
2022/04/29-01:24:41.974162 13001777152             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:41.974163 13001777152                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:41.974164 13001777152                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:41.974165 13001777152                 Options.log_readahead_size: 0
2022/04/29-01:24:41.974166 13001777152                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:41.974167 13001777152                 Options.best_efforts_recovery: 0
2022/04/29-01:24:41.974168 13001777152                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:41.974170 13001777152            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:41.974171 13001777152             Options.allow_data_in_errors: 0
2022/04/29-01:24:41.974172 13001777152             Options.db_host_id: __hostname__
2022/04/29-01:24:41.974173 13001777152             Options.max_background_jobs: 2
2022/04/29-01:24:41.974174 13001777152             Options.max_background_compactions: -1
2022/04/29-01:24:41.974175 13001777152             Options.max_subcompactions: 1
2022/04/29-01:24:41.974176 13001777152             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:41.974177 13001777152           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:41.974178 13001777152             Options.delayed_write_rate : 16777216
2022/04/29-01:24:41.974179 13001777152             Options.max_total_wal_size: 0
2022/04/29-01:24:41.974180 13001777152             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:41.974182 13001777152                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:41.974183 13001777152                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:41.974184 13001777152                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:41.974185 13001777152                          Options.max_open_files: -1
2022/04/29-01:24:41.974186 13001777152                          Options.bytes_per_sync: 0
2022/04/29-01:24:41.974187 13001777152                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:41.974188 13001777152                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:41.974189 13001777152       Options.compaction_readahead_size: 0
2022/04/29-01:24:41.974200 13001777152                  Options.max_background_flushes: -1
2022/04/29-01:24:41.974202 13001777152 Compression algorithms supported:
2022/04/29-01:24:41.974205 13001777152 	kZSTD supported: 1
2022/04/29-01:24:41.974206 13001777152 	kZlibCompression supported: 1
2022/04/29-01:24:41.974209 13001777152 	kXpressCompression supported: 0
2022/04/29-01:24:41.974210 13001777152 	kSnappyCompression supported: 1
2022/04/29-01:24:41.974212 13001777152 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:41.974213 13001777152 	kLZ4HCCompression supported: 1
2022/04/29-01:24:41.974214 13001777152 	kLZ4Compression supported: 1
2022/04/29-01:24:41.974215 13001777152 	kBZip2Compression supported: 1
2022/04/29-01:24:41.974217 13001777152 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:41.974495 13001777152 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000065
2022/04/29-01:24:41.974592 13001777152 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:41.974594 13001777152               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:41.974596 13001777152           Options.merge_operator: None
2022/04/29-01:24:41.974597 13001777152        Options.compaction_filter: None
2022/04/29-01:24:41.974598 13001777152        Options.compaction_filter_factory: None
2022/04/29-01:24:41.974599 13001777152  Options.sst_partitioner_factory: None
2022/04/29-01:24:41.974600 13001777152         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:41.974601 13001777152            Options.table_factory: BlockBasedTable
2022/04/29-01:24:41.974636 13001777152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001864620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e51098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:41.974648 13001777152        Options.write_buffer_size: 67108864
2022/04/29-01:24:41.974649 13001777152  Options.max_write_buffer_number: 2
2022/04/29-01:24:41.974651 13001777152          Options.compression: Snappy
2022/04/29-01:24:41.974652 13001777152                  Options.bottommost_compression: Disabled
2022/04/29-01:24:41.974653 13001777152       Options.prefix_extractor: nullptr
2022/04/29-01:24:41.974654 13001777152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:41.974655 13001777152             Options.num_levels: 7
2022/04/29-01:24:41.974656 13001777152        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:41.974657 13001777152     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:41.974658 13001777152     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:41.974659 13001777152            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:41.974661 13001777152                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:41.974662 13001777152               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:41.974663 13001777152         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:41.974685 13001777152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:41.974686 13001777152         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:41.974688 13001777152                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:41.974689 13001777152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:41.974690 13001777152            Options.compression_opts.window_bits: -14
2022/04/29-01:24:41.974691 13001777152                  Options.compression_opts.level: 32767
2022/04/29-01:24:41.974692 13001777152               Options.compression_opts.strategy: 0
2022/04/29-01:24:41.974693 13001777152         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:41.974694 13001777152         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:41.974695 13001777152         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:41.974697 13001777152                  Options.compression_opts.enabled: false
2022/04/29-01:24:41.974698 13001777152         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:41.974699 13001777152      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:41.974700 13001777152          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:41.974701 13001777152              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:41.974702 13001777152                   Options.target_file_size_base: 67108864
2022/04/29-01:24:41.974703 13001777152             Options.target_file_size_multiplier: 1
2022/04/29-01:24:41.974704 13001777152                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:41.974705 13001777152 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:41.974706 13001777152          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:41.974708 13001777152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:41.974709 13001777152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:41.974710 13001777152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:41.974711 13001777152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:41.974712 13001777152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:41.974713 13001777152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:41.974715 13001777152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:41.974716 13001777152       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:41.974717 13001777152                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:41.974718 13001777152                        Options.arena_block_size: 1048576
2022/04/29-01:24:41.974719 13001777152   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:41.974720 13001777152   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:41.974721 13001777152       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:41.974722 13001777152                Options.disable_auto_compactions: 0
2022/04/29-01:24:41.974724 13001777152                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:41.974725 13001777152                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:41.974726 13001777152 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:41.974727 13001777152 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:41.974728 13001777152 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:41.974730 13001777152 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:41.974731 13001777152 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:41.974732 13001777152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:41.974733 13001777152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:41.974745 13001777152 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:41.974754 13001777152                   Options.table_properties_collectors: 
2022/04/29-01:24:41.974755 13001777152                   Options.inplace_update_support: 0
2022/04/29-01:24:41.974756 13001777152                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:41.974757 13001777152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:41.974758 13001777152               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:41.974759 13001777152   Options.memtable_huge_page_size: 0
2022/04/29-01:24:41.974761 13001777152                           Options.bloom_locality: 0
2022/04/29-01:24:41.974762 13001777152                    Options.max_successive_merges: 0
2022/04/29-01:24:41.974763 13001777152                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:41.974764 13001777152                Options.paranoid_file_checks: 0
2022/04/29-01:24:41.974765 13001777152                Options.force_consistency_checks: 1
2022/04/29-01:24:41.974766 13001777152                Options.report_bg_io_stats: 0
2022/04/29-01:24:41.974767 13001777152                               Options.ttl: 2592000
2022/04/29-01:24:41.974768 13001777152          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:41.974769 13001777152                       Options.enable_blob_files: false
2022/04/29-01:24:41.974770 13001777152                           Options.min_blob_size: 0
2022/04/29-01:24:41.974772 13001777152                          Options.blob_file_size: 268435456
2022/04/29-01:24:41.974773 13001777152                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:41.974774 13001777152          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:41.974775 13001777152      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:41.974776 13001777152 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:41.974778 13001777152          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:41.976682 13001777152 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 3044, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:41.976685 13001777152 [/version_set.cc:4904] Column family [default] (ID 0), log number is 62
2022/04/29-01:24:41.976901 13001777152 [/version_set.cc:4385] Creating manifest 69
2022/04/29-01:24:41.977404 13001777152 EVENT_LOG_v1 {"time_micros": 1651166681977392, "job": 1, "event": "recovery_started", "wal_files": [66]}
2022/04/29-01:24:41.977409 13001777152 [/db_impl/db_impl_open.cc:885] Recovering log #66 mode 2
2022/04/29-01:24:41.977442 13001777152 [/version_set.cc:4385] Creating manifest 70
2022/04/29-01:24:41.977819 13001777152 EVENT_LOG_v1 {"time_micros": 1651166681977815, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:41.979670 13001777152 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:41.979689 13001777152 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8351f06cd0
2022/04/29-01:24:41.979740 13001777152 DB pointer 0x7f8372a43a00
2022/04/29-01:24:42.058460 13001777152 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:42.060954 13001777152 [/db_impl/db_impl.cc:685] Shutdown complete
