2022/04/29-01:25:20.750345 13008887808 RocksDB version: 6.28.2
2022/04/29-01:25:20.750401 13008887808 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:25:20.750403 13008887808 Compile date 2022-02-04 21:47:00
2022/04/29-01:25:20.750404 13008887808 DB SUMMARY
2022/04/29-01:25:20.750406 13008887808 DB Session ID:  QU93YZGLGNE94B1T28RR
2022/04/29-01:25:20.750476 13008887808 CURRENT file:  CURRENT
2022/04/29-01:25:20.750478 13008887808 IDENTITY file:  IDENTITY
2022/04/29-01:25:20.750613 13008887808 MANIFEST file:  MANIFEST-000085 size: 112 Bytes
2022/04/29-01:25:20.750615 13008887808 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:25:20.750616 13008887808 Write Ahead Log file in ./rocksdb/WordToWordId: 000086.log size: 0 ; 
2022/04/29-01:25:20.750618 13008887808                         Options.error_if_exists: 0
2022/04/29-01:25:20.750619 13008887808                       Options.create_if_missing: 1
2022/04/29-01:25:20.750620 13008887808                         Options.paranoid_checks: 1
2022/04/29-01:25:20.750621 13008887808             Options.flush_verify_memtable_count: 1
2022/04/29-01:25:20.750621 13008887808                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:25:20.750622 13008887808                                     Options.env: 0x132faf7b8
2022/04/29-01:25:20.750624 13008887808                                      Options.fs: PosixFileSystem
2022/04/29-01:25:20.750625 13008887808                                Options.info_log: 0x6000010c9630
2022/04/29-01:25:20.750626 13008887808                Options.max_file_opening_threads: 16
2022/04/29-01:25:20.750626 13008887808                              Options.statistics: 0x0
2022/04/29-01:25:20.750627 13008887808                               Options.use_fsync: 0
2022/04/29-01:25:20.750628 13008887808                       Options.max_log_file_size: 0
2022/04/29-01:25:20.750629 13008887808                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:25:20.750630 13008887808                   Options.log_file_time_to_roll: 0
2022/04/29-01:25:20.750630 13008887808                       Options.keep_log_file_num: 1000
2022/04/29-01:25:20.750631 13008887808                    Options.recycle_log_file_num: 0
2022/04/29-01:25:20.750632 13008887808                         Options.allow_fallocate: 1
2022/04/29-01:25:20.750633 13008887808                        Options.allow_mmap_reads: 0
2022/04/29-01:25:20.750634 13008887808                       Options.allow_mmap_writes: 0
2022/04/29-01:25:20.750634 13008887808                        Options.use_direct_reads: 0
2022/04/29-01:25:20.750635 13008887808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:25:20.750636 13008887808          Options.create_missing_column_families: 0
2022/04/29-01:25:20.750636 13008887808                              Options.db_log_dir: 
2022/04/29-01:25:20.750637 13008887808                                 Options.wal_dir: 
2022/04/29-01:25:20.750638 13008887808                Options.table_cache_numshardbits: 6
2022/04/29-01:25:20.750639 13008887808                         Options.WAL_ttl_seconds: 0
2022/04/29-01:25:20.750640 13008887808                       Options.WAL_size_limit_MB: 0
2022/04/29-01:25:20.750640 13008887808                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:25:20.750641 13008887808             Options.manifest_preallocation_size: 4194304
2022/04/29-01:25:20.750642 13008887808                     Options.is_fd_close_on_exec: 1
2022/04/29-01:25:20.750643 13008887808                   Options.advise_random_on_open: 1
2022/04/29-01:25:20.750643 13008887808                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:25:20.750645 13008887808                    Options.db_write_buffer_size: 0
2022/04/29-01:25:20.750646 13008887808                    Options.write_buffer_manager: 0x600000b412b0
2022/04/29-01:25:20.750647 13008887808         Options.access_hint_on_compaction_start: 1
2022/04/29-01:25:20.750648 13008887808  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:25:20.750672 13008887808           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:25:20.750673 13008887808                      Options.use_adaptive_mutex: 0
2022/04/29-01:25:20.750673 13008887808                            Options.rate_limiter: 0x0
2022/04/29-01:25:20.750676 13008887808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:25:20.750677 13008887808                       Options.wal_recovery_mode: 2
2022/04/29-01:25:20.750677 13008887808                  Options.enable_thread_tracking: 0
2022/04/29-01:25:20.750678 13008887808                  Options.enable_pipelined_write: 0
2022/04/29-01:25:20.750679 13008887808                  Options.unordered_write: 0
2022/04/29-01:25:20.750679 13008887808         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:25:20.750680 13008887808      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:25:20.750681 13008887808             Options.write_thread_max_yield_usec: 100
2022/04/29-01:25:20.750682 13008887808            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:25:20.750683 13008887808                               Options.row_cache: None
2022/04/29-01:25:20.750683 13008887808                              Options.wal_filter: None
2022/04/29-01:25:20.750684 13008887808             Options.avoid_flush_during_recovery: 0
2022/04/29-01:25:20.750685 13008887808             Options.allow_ingest_behind: 0
2022/04/29-01:25:20.750685 13008887808             Options.preserve_deletes: 0
2022/04/29-01:25:20.750686 13008887808             Options.two_write_queues: 0
2022/04/29-01:25:20.750687 13008887808             Options.manual_wal_flush: 0
2022/04/29-01:25:20.750688 13008887808             Options.atomic_flush: 0
2022/04/29-01:25:20.750688 13008887808             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:25:20.750689 13008887808                 Options.persist_stats_to_disk: 0
2022/04/29-01:25:20.750690 13008887808                 Options.write_dbid_to_manifest: 0
2022/04/29-01:25:20.750691 13008887808                 Options.log_readahead_size: 0
2022/04/29-01:25:20.750691 13008887808                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:25:20.750692 13008887808                 Options.best_efforts_recovery: 0
2022/04/29-01:25:20.750693 13008887808                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:25:20.750694 13008887808            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:25:20.750694 13008887808             Options.allow_data_in_errors: 0
2022/04/29-01:25:20.750695 13008887808             Options.db_host_id: __hostname__
2022/04/29-01:25:20.750696 13008887808             Options.max_background_jobs: 2
2022/04/29-01:25:20.750697 13008887808             Options.max_background_compactions: -1
2022/04/29-01:25:20.750697 13008887808             Options.max_subcompactions: 1
2022/04/29-01:25:20.750698 13008887808             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:25:20.750699 13008887808           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:25:20.750700 13008887808             Options.delayed_write_rate : 16777216
2022/04/29-01:25:20.750701 13008887808             Options.max_total_wal_size: 0
2022/04/29-01:25:20.750701 13008887808             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:25:20.750702 13008887808                   Options.stats_dump_period_sec: 600
2022/04/29-01:25:20.750703 13008887808                 Options.stats_persist_period_sec: 600
2022/04/29-01:25:20.750704 13008887808                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:25:20.750705 13008887808                          Options.max_open_files: -1
2022/04/29-01:25:20.750705 13008887808                          Options.bytes_per_sync: 0
2022/04/29-01:25:20.750706 13008887808                      Options.wal_bytes_per_sync: 0
2022/04/29-01:25:20.750707 13008887808                   Options.strict_bytes_per_sync: 0
2022/04/29-01:25:20.750707 13008887808       Options.compaction_readahead_size: 0
2022/04/29-01:25:20.750716 13008887808                  Options.max_background_flushes: -1
2022/04/29-01:25:20.750717 13008887808 Compression algorithms supported:
2022/04/29-01:25:20.750722 13008887808 	kZSTD supported: 1
2022/04/29-01:25:20.750723 13008887808 	kZlibCompression supported: 1
2022/04/29-01:25:20.750729 13008887808 	kXpressCompression supported: 0
2022/04/29-01:25:20.750730 13008887808 	kSnappyCompression supported: 1
2022/04/29-01:25:20.750731 13008887808 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:25:20.750731 13008887808 	kLZ4HCCompression supported: 1
2022/04/29-01:25:20.750732 13008887808 	kLZ4Compression supported: 1
2022/04/29-01:25:20.750733 13008887808 	kBZip2Compression supported: 1
2022/04/29-01:25:20.750735 13008887808 Fast CRC32 supported: Not supported on x86
2022/04/29-01:25:20.751030 13008887808 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000085
2022/04/29-01:25:20.751124 13008887808 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:25:20.751126 13008887808               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:25:20.751127 13008887808           Options.merge_operator: None
2022/04/29-01:25:20.751127 13008887808        Options.compaction_filter: None
2022/04/29-01:25:20.751128 13008887808        Options.compaction_filter_factory: None
2022/04/29-01:25:20.751129 13008887808  Options.sst_partitioner_factory: None
2022/04/29-01:25:20.751130 13008887808         Options.memtable_factory: SkipListFactory
2022/04/29-01:25:20.751131 13008887808            Options.table_factory: BlockBasedTable
2022/04/29-01:25:20.751147 13008887808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030f89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000741988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:25:20.751151 13008887808        Options.write_buffer_size: 67108864
2022/04/29-01:25:20.751152 13008887808  Options.max_write_buffer_number: 2
2022/04/29-01:25:20.751153 13008887808          Options.compression: Snappy
2022/04/29-01:25:20.751154 13008887808                  Options.bottommost_compression: Disabled
2022/04/29-01:25:20.751155 13008887808       Options.prefix_extractor: nullptr
2022/04/29-01:25:20.751155 13008887808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:25:20.751156 13008887808             Options.num_levels: 7
2022/04/29-01:25:20.751157 13008887808        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:25:20.751158 13008887808     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:25:20.751158 13008887808     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:25:20.751159 13008887808            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:25:20.751160 13008887808                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:25:20.751161 13008887808               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:25:20.751162 13008887808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.751174 13008887808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.751175 13008887808         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:25:20.751176 13008887808                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:25:20.751176 13008887808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.751177 13008887808            Options.compression_opts.window_bits: -14
2022/04/29-01:25:20.751178 13008887808                  Options.compression_opts.level: 32767
2022/04/29-01:25:20.751179 13008887808               Options.compression_opts.strategy: 0
2022/04/29-01:25:20.751179 13008887808         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:25:20.751180 13008887808         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:25:20.751181 13008887808         Options.compression_opts.parallel_threads: 1
2022/04/29-01:25:20.751182 13008887808                  Options.compression_opts.enabled: false
2022/04/29-01:25:20.751182 13008887808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:25:20.751183 13008887808      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:25:20.751184 13008887808          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:25:20.751185 13008887808              Options.level0_stop_writes_trigger: 36
2022/04/29-01:25:20.751185 13008887808                   Options.target_file_size_base: 67108864
2022/04/29-01:25:20.751186 13008887808             Options.target_file_size_multiplier: 1
2022/04/29-01:25:20.751187 13008887808                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:25:20.751188 13008887808 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:25:20.751188 13008887808          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:25:20.751190 13008887808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:25:20.751190 13008887808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:25:20.751191 13008887808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:25:20.751192 13008887808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:25:20.751193 13008887808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:25:20.751193 13008887808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:25:20.751194 13008887808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:25:20.751195 13008887808       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:25:20.751196 13008887808                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:25:20.751197 13008887808                        Options.arena_block_size: 1048576
2022/04/29-01:25:20.751197 13008887808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:25:20.751198 13008887808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:25:20.751199 13008887808       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:25:20.751200 13008887808                Options.disable_auto_compactions: 0
2022/04/29-01:25:20.751202 13008887808                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:25:20.751203 13008887808                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:25:20.751204 13008887808 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:25:20.751204 13008887808 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:25:20.751205 13008887808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:25:20.751206 13008887808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:25:20.751207 13008887808 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:25:20.751208 13008887808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:25:20.751208 13008887808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:25:20.751218 13008887808 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:25:20.751221 13008887808                   Options.table_properties_collectors: 
2022/04/29-01:25:20.751222 13008887808                   Options.inplace_update_support: 0
2022/04/29-01:25:20.751223 13008887808                 Options.inplace_update_num_locks: 10000
2022/04/29-01:25:20.751224 13008887808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:25:20.751225 13008887808               Options.memtable_whole_key_filtering: 0
2022/04/29-01:25:20.751225 13008887808   Options.memtable_huge_page_size: 0
2022/04/29-01:25:20.751226 13008887808                           Options.bloom_locality: 0
2022/04/29-01:25:20.751227 13008887808                    Options.max_successive_merges: 0
2022/04/29-01:25:20.751228 13008887808                Options.optimize_filters_for_hits: 0
2022/04/29-01:25:20.751228 13008887808                Options.paranoid_file_checks: 0
2022/04/29-01:25:20.751229 13008887808                Options.force_consistency_checks: 1
2022/04/29-01:25:20.751230 13008887808                Options.report_bg_io_stats: 0
2022/04/29-01:25:20.751230 13008887808                               Options.ttl: 2592000
2022/04/29-01:25:20.751231 13008887808          Options.periodic_compaction_seconds: 0
2022/04/29-01:25:20.751232 13008887808                       Options.enable_blob_files: false
2022/04/29-01:25:20.751233 13008887808                           Options.min_blob_size: 0
2022/04/29-01:25:20.751234 13008887808                          Options.blob_file_size: 268435456
2022/04/29-01:25:20.751235 13008887808                   Options.blob_compression_type: NoCompression
2022/04/29-01:25:20.751236 13008887808          Options.enable_blob_garbage_collection: false
2022/04/29-01:25:20.751236 13008887808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:25:20.751237 13008887808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:25:20.751238 13008887808          Options.blob_compaction_readahead_size: 0
2022/04/29-01:25:20.752623 13008887808 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 3044, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:25:20.752625 13008887808 [/version_set.cc:4904] Column family [default] (ID 0), log number is 82
2022/04/29-01:25:20.752928 13008887808 [/version_set.cc:4385] Creating manifest 89
2022/04/29-01:25:20.753396 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720753385, "job": 1, "event": "recovery_started", "wal_files": [86]}
2022/04/29-01:25:20.753399 13008887808 [/db_impl/db_impl_open.cc:885] Recovering log #86 mode 2
2022/04/29-01:25:20.753428 13008887808 [/version_set.cc:4385] Creating manifest 90
2022/04/29-01:25:20.753734 13008887808 EVENT_LOG_v1 {"time_micros": 1651166720753732, "job": 1, "event": "recovery_finished"}
2022/04/29-01:25:20.755167 13008887808 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:25:20.755183 13008887808 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a881562f0
2022/04/29-01:25:20.755234 13008887808 DB pointer 0x7f7a88ce8000
2022/04/29-01:25:20.755444 13022326784 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/29-01:25:20.755447 13022326784 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000741988#16904 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/29-01:25:20.917462 13008887808 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:25:20.917754 13008887808 [/db_impl/db_impl.cc:685] Shutdown complete
