2022/04/29-02:42:43.442962 13151465472 RocksDB version: 6.28.2
2022/04/29-02:42:43.443112 13151465472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:43.443116 13151465472 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:43.443122 13151465472 DB SUMMARY
2022/04/29-02:42:43.443125 13151465472 DB Session ID:  JJVCJJ74DBAB5ZWEV2E3
2022/04/29-02:42:43.443307 13151465472 CURRENT file:  CURRENT
2022/04/29-02:42:43.443311 13151465472 IDENTITY file:  IDENTITY
2022/04/29-02:42:43.443327 13151465472 MANIFEST file:  MANIFEST-000225 size: 115 Bytes
2022/04/29-02:42:43.443332 13151465472 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:43.443335 13151465472 Write Ahead Log file in ./rocksdb/WordToWordId: 000226.log size: 0 ; 
2022/04/29-02:42:43.443341 13151465472                         Options.error_if_exists: 0
2022/04/29-02:42:43.443344 13151465472                       Options.create_if_missing: 1
2022/04/29-02:42:43.443346 13151465472                         Options.paranoid_checks: 1
2022/04/29-02:42:43.443348 13151465472             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:43.443350 13151465472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:43.443352 13151465472                                     Options.env: 0x137cf17b8
2022/04/29-02:42:43.443359 13151465472                                      Options.fs: PosixFileSystem
2022/04/29-02:42:43.443361 13151465472                                Options.info_log: 0x60000342e800
2022/04/29-02:42:43.443363 13151465472                Options.max_file_opening_threads: 16
2022/04/29-02:42:43.443365 13151465472                              Options.statistics: 0x0
2022/04/29-02:42:43.443367 13151465472                               Options.use_fsync: 0
2022/04/29-02:42:43.443370 13151465472                       Options.max_log_file_size: 0
2022/04/29-02:42:43.443372 13151465472                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:43.443374 13151465472                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:43.443377 13151465472                       Options.keep_log_file_num: 1000
2022/04/29-02:42:43.443379 13151465472                    Options.recycle_log_file_num: 0
2022/04/29-02:42:43.443381 13151465472                         Options.allow_fallocate: 1
2022/04/29-02:42:43.443383 13151465472                        Options.allow_mmap_reads: 0
2022/04/29-02:42:43.443385 13151465472                       Options.allow_mmap_writes: 0
2022/04/29-02:42:43.443387 13151465472                        Options.use_direct_reads: 0
2022/04/29-02:42:43.443389 13151465472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:43.443391 13151465472          Options.create_missing_column_families: 0
2022/04/29-02:42:43.443393 13151465472                              Options.db_log_dir: 
2022/04/29-02:42:43.443395 13151465472                                 Options.wal_dir: 
2022/04/29-02:42:43.443397 13151465472                Options.table_cache_numshardbits: 6
2022/04/29-02:42:43.443399 13151465472                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:43.443401 13151465472                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:43.443403 13151465472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:43.443405 13151465472             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:43.443408 13151465472                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:43.443410 13151465472                   Options.advise_random_on_open: 1
2022/04/29-02:42:43.443412 13151465472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:43.443422 13151465472                    Options.db_write_buffer_size: 0
2022/04/29-02:42:43.443424 13151465472                    Options.write_buffer_manager: 0x600002cf0000
2022/04/29-02:42:43.443426 13151465472         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:43.443428 13151465472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:43.443483 13151465472           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:43.443485 13151465472                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:43.443487 13151465472                            Options.rate_limiter: 0x0
2022/04/29-02:42:43.443491 13151465472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:43.443493 13151465472                       Options.wal_recovery_mode: 2
2022/04/29-02:42:43.443495 13151465472                  Options.enable_thread_tracking: 0
2022/04/29-02:42:43.443497 13151465472                  Options.enable_pipelined_write: 0
2022/04/29-02:42:43.443499 13151465472                  Options.unordered_write: 0
2022/04/29-02:42:43.443501 13151465472         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:43.443503 13151465472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:43.443505 13151465472             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:43.443507 13151465472            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:43.443509 13151465472                               Options.row_cache: None
2022/04/29-02:42:43.443511 13151465472                              Options.wal_filter: None
2022/04/29-02:42:43.443514 13151465472             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:43.443516 13151465472             Options.allow_ingest_behind: 0
2022/04/29-02:42:43.443518 13151465472             Options.preserve_deletes: 0
2022/04/29-02:42:43.443520 13151465472             Options.two_write_queues: 0
2022/04/29-02:42:43.443522 13151465472             Options.manual_wal_flush: 0
2022/04/29-02:42:43.443524 13151465472             Options.atomic_flush: 0
2022/04/29-02:42:43.443526 13151465472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:43.443528 13151465472                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:43.443530 13151465472                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:43.443532 13151465472                 Options.log_readahead_size: 0
2022/04/29-02:42:43.443534 13151465472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:43.443536 13151465472                 Options.best_efforts_recovery: 0
2022/04/29-02:42:43.443538 13151465472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:43.443540 13151465472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:43.443542 13151465472             Options.allow_data_in_errors: 0
2022/04/29-02:42:43.443544 13151465472             Options.db_host_id: __hostname__
2022/04/29-02:42:43.443546 13151465472             Options.max_background_jobs: 2
2022/04/29-02:42:43.443548 13151465472             Options.max_background_compactions: -1
2022/04/29-02:42:43.443551 13151465472             Options.max_subcompactions: 1
2022/04/29-02:42:43.443553 13151465472             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:43.443555 13151465472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:43.443557 13151465472             Options.delayed_write_rate : 16777216
2022/04/29-02:42:43.443559 13151465472             Options.max_total_wal_size: 0
2022/04/29-02:42:43.443561 13151465472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:43.443563 13151465472                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:43.443565 13151465472                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:43.443567 13151465472                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:43.443569 13151465472                          Options.max_open_files: -1
2022/04/29-02:42:43.443571 13151465472                          Options.bytes_per_sync: 0
2022/04/29-02:42:43.443573 13151465472                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:43.443575 13151465472                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:43.443578 13151465472       Options.compaction_readahead_size: 0
2022/04/29-02:42:43.443603 13151465472                  Options.max_background_flushes: -1
2022/04/29-02:42:43.443606 13151465472 Compression algorithms supported:
2022/04/29-02:42:43.443611 13151465472 	kZSTD supported: 1
2022/04/29-02:42:43.443613 13151465472 	kZlibCompression supported: 1
2022/04/29-02:42:43.443616 13151465472 	kXpressCompression supported: 0
2022/04/29-02:42:43.443618 13151465472 	kSnappyCompression supported: 1
2022/04/29-02:42:43.443621 13151465472 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:43.443623 13151465472 	kLZ4HCCompression supported: 1
2022/04/29-02:42:43.443625 13151465472 	kLZ4Compression supported: 1
2022/04/29-02:42:43.443627 13151465472 	kBZip2Compression supported: 1
2022/04/29-02:42:43.443631 13151465472 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:43.444113 13151465472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000225
2022/04/29-02:42:43.444282 13151465472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:43.444287 13151465472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:43.444289 13151465472           Options.merge_operator: None
2022/04/29-02:42:43.444291 13151465472        Options.compaction_filter: None
2022/04/29-02:42:43.444293 13151465472        Options.compaction_filter_factory: None
2022/04/29-02:42:43.444295 13151465472  Options.sst_partitioner_factory: None
2022/04/29-02:42:43.444297 13151465472         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:43.444300 13151465472            Options.table_factory: BlockBasedTable
2022/04/29-02:42:43.444373 13151465472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001789da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020cc178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:43.444390 13151465472        Options.write_buffer_size: 67108864
2022/04/29-02:42:43.444392 13151465472  Options.max_write_buffer_number: 2
2022/04/29-02:42:43.444396 13151465472          Options.compression: Snappy
2022/04/29-02:42:43.444398 13151465472                  Options.bottommost_compression: Disabled
2022/04/29-02:42:43.444400 13151465472       Options.prefix_extractor: nullptr
2022/04/29-02:42:43.444403 13151465472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:43.444405 13151465472             Options.num_levels: 7
2022/04/29-02:42:43.444407 13151465472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:43.444409 13151465472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:43.444411 13151465472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:43.444414 13151465472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:43.444417 13151465472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:43.444419 13151465472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:43.444421 13151465472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:43.444449 13151465472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:43.444451 13151465472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:43.444454 13151465472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:43.444457 13151465472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:43.444459 13151465472            Options.compression_opts.window_bits: -14
2022/04/29-02:42:43.444461 13151465472                  Options.compression_opts.level: 32767
2022/04/29-02:42:43.444463 13151465472               Options.compression_opts.strategy: 0
2022/04/29-02:42:43.444465 13151465472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:43.444467 13151465472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:43.444469 13151465472         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:43.444471 13151465472                  Options.compression_opts.enabled: false
2022/04/29-02:42:43.444473 13151465472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:43.444475 13151465472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:43.444477 13151465472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:43.444479 13151465472              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:43.444481 13151465472                   Options.target_file_size_base: 67108864
2022/04/29-02:42:43.444483 13151465472             Options.target_file_size_multiplier: 1
2022/04/29-02:42:43.444485 13151465472                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:43.444488 13151465472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:43.444490 13151465472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:43.444493 13151465472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:43.444495 13151465472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:43.444497 13151465472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:43.444499 13151465472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:43.444501 13151465472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:43.444503 13151465472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:43.444506 13151465472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:43.444508 13151465472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:43.444510 13151465472                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:43.444512 13151465472                        Options.arena_block_size: 1048576
2022/04/29-02:42:43.444514 13151465472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:43.444516 13151465472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:43.444523 13151465472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:43.444525 13151465472                Options.disable_auto_compactions: 0
2022/04/29-02:42:43.444528 13151465472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:43.444531 13151465472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:43.444533 13151465472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:43.444535 13151465472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:43.444537 13151465472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:43.444539 13151465472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:43.444541 13151465472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:43.444555 13151465472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:43.444557 13151465472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:43.444587 13151465472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:43.444607 13151465472                   Options.table_properties_collectors: 
2022/04/29-02:42:43.444609 13151465472                   Options.inplace_update_support: 0
2022/04/29-02:42:43.444611 13151465472                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:43.444614 13151465472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:43.444616 13151465472               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:43.444618 13151465472   Options.memtable_huge_page_size: 0
2022/04/29-02:42:43.444620 13151465472                           Options.bloom_locality: 0
2022/04/29-02:42:43.444622 13151465472                    Options.max_successive_merges: 0
2022/04/29-02:42:43.444624 13151465472                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:43.444635 13151465472                Options.paranoid_file_checks: 0
2022/04/29-02:42:43.444637 13151465472                Options.force_consistency_checks: 1
2022/04/29-02:42:43.444639 13151465472                Options.report_bg_io_stats: 0
2022/04/29-02:42:43.444641 13151465472                               Options.ttl: 2592000
2022/04/29-02:42:43.444643 13151465472          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:43.444646 13151465472                       Options.enable_blob_files: false
2022/04/29-02:42:43.444648 13151465472                           Options.min_blob_size: 0
2022/04/29-02:42:43.444650 13151465472                          Options.blob_file_size: 268435456
2022/04/29-02:42:43.444652 13151465472                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:43.444661 13151465472          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:43.444664 13151465472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:43.444667 13151465472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:43.444669 13151465472          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:43.447282 13151465472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 3044, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:43.447292 13151465472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 222
2022/04/29-02:42:43.447909 13151465472 [/version_set.cc:4385] Creating manifest 229
2022/04/29-02:42:43.449632 13151465472 EVENT_LOG_v1 {"time_micros": 1651171363449597, "job": 1, "event": "recovery_started", "wal_files": [226]}
2022/04/29-02:42:43.449647 13151465472 [/db_impl/db_impl_open.cc:885] Recovering log #226 mode 2
2022/04/29-02:42:43.449770 13151465472 [/version_set.cc:4385] Creating manifest 230
2022/04/29-02:42:43.451012 13151465472 EVENT_LOG_v1 {"time_micros": 1651171363451002, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:43.455440 13151465472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:43.455511 13151465472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7c0808250
2022/04/29-02:42:43.455679 13151465472 DB pointer 0x7fc7c103e200
2022/04/29-02:42:43.603034 13151465472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:43.603407 13151465472 [/db_impl/db_impl.cc:685] Shutdown complete
