2022/04/29-00:32:44.551237 13071384576 RocksDB version: 6.28.2
2022/04/29-00:32:44.551285 13071384576 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:32:44.551287 13071384576 Compile date 2022-02-04 21:47:00
2022/04/29-00:32:44.551288 13071384576 DB SUMMARY
2022/04/29-00:32:44.551290 13071384576 DB Session ID:  9MTOVI1XDVRRBF4CJXCV
2022/04/29-00:32:44.551349 13071384576 CURRENT file:  CURRENT
2022/04/29-00:32:44.551351 13071384576 IDENTITY file:  IDENTITY
2022/04/29-00:32:44.551485 13071384576 MANIFEST file:  MANIFEST-000015 size: 112 Bytes
2022/04/29-00:32:44.551487 13071384576 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:32:44.551488 13071384576 Write Ahead Log file in ./rocksdb/WordToWordId: 000016.log size: 0 ; 
2022/04/29-00:32:44.551490 13071384576                         Options.error_if_exists: 0
2022/04/29-00:32:44.551498 13071384576                       Options.create_if_missing: 1
2022/04/29-00:32:44.551498 13071384576                         Options.paranoid_checks: 1
2022/04/29-00:32:44.551499 13071384576             Options.flush_verify_memtable_count: 1
2022/04/29-00:32:44.551500 13071384576                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:32:44.551501 13071384576                                     Options.env: 0x13569e7b8
2022/04/29-00:32:44.551503 13071384576                                      Options.fs: PosixFileSystem
2022/04/29-00:32:44.551504 13071384576                                Options.info_log: 0x600000b574d0
2022/04/29-00:32:44.551505 13071384576                Options.max_file_opening_threads: 16
2022/04/29-00:32:44.551505 13071384576                              Options.statistics: 0x0
2022/04/29-00:32:44.551506 13071384576                               Options.use_fsync: 0
2022/04/29-00:32:44.551507 13071384576                       Options.max_log_file_size: 0
2022/04/29-00:32:44.551508 13071384576                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:32:44.551509 13071384576                   Options.log_file_time_to_roll: 0
2022/04/29-00:32:44.551509 13071384576                       Options.keep_log_file_num: 1000
2022/04/29-00:32:44.551510 13071384576                    Options.recycle_log_file_num: 0
2022/04/29-00:32:44.551511 13071384576                         Options.allow_fallocate: 1
2022/04/29-00:32:44.551511 13071384576                        Options.allow_mmap_reads: 0
2022/04/29-00:32:44.551512 13071384576                       Options.allow_mmap_writes: 0
2022/04/29-00:32:44.551513 13071384576                        Options.use_direct_reads: 0
2022/04/29-00:32:44.551514 13071384576                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:32:44.551514 13071384576          Options.create_missing_column_families: 0
2022/04/29-00:32:44.551515 13071384576                              Options.db_log_dir: 
2022/04/29-00:32:44.551516 13071384576                                 Options.wal_dir: 
2022/04/29-00:32:44.551517 13071384576                Options.table_cache_numshardbits: 6
2022/04/29-00:32:44.551517 13071384576                         Options.WAL_ttl_seconds: 0
2022/04/29-00:32:44.551518 13071384576                       Options.WAL_size_limit_MB: 0
2022/04/29-00:32:44.551519 13071384576                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:32:44.551520 13071384576             Options.manifest_preallocation_size: 4194304
2022/04/29-00:32:44.551520 13071384576                     Options.is_fd_close_on_exec: 1
2022/04/29-00:32:44.551521 13071384576                   Options.advise_random_on_open: 1
2022/04/29-00:32:44.551522 13071384576                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:32:44.551524 13071384576                    Options.db_write_buffer_size: 0
2022/04/29-00:32:44.551525 13071384576                    Options.write_buffer_manager: 0x6000010ab190
2022/04/29-00:32:44.551526 13071384576         Options.access_hint_on_compaction_start: 1
2022/04/29-00:32:44.551527 13071384576  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:32:44.551539 13071384576           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:32:44.551540 13071384576                      Options.use_adaptive_mutex: 0
2022/04/29-00:32:44.551541 13071384576                            Options.rate_limiter: 0x0
2022/04/29-00:32:44.551543 13071384576     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:32:44.551544 13071384576                       Options.wal_recovery_mode: 2
2022/04/29-00:32:44.551545 13071384576                  Options.enable_thread_tracking: 0
2022/04/29-00:32:44.551545 13071384576                  Options.enable_pipelined_write: 0
2022/04/29-00:32:44.551546 13071384576                  Options.unordered_write: 0
2022/04/29-00:32:44.551547 13071384576         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:32:44.551548 13071384576      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:32:44.551548 13071384576             Options.write_thread_max_yield_usec: 100
2022/04/29-00:32:44.551549 13071384576            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:32:44.551550 13071384576                               Options.row_cache: None
2022/04/29-00:32:44.551551 13071384576                              Options.wal_filter: None
2022/04/29-00:32:44.551551 13071384576             Options.avoid_flush_during_recovery: 0
2022/04/29-00:32:44.551552 13071384576             Options.allow_ingest_behind: 0
2022/04/29-00:32:44.551553 13071384576             Options.preserve_deletes: 0
2022/04/29-00:32:44.551554 13071384576             Options.two_write_queues: 0
2022/04/29-00:32:44.551554 13071384576             Options.manual_wal_flush: 0
2022/04/29-00:32:44.551555 13071384576             Options.atomic_flush: 0
2022/04/29-00:32:44.551556 13071384576             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:32:44.551557 13071384576                 Options.persist_stats_to_disk: 0
2022/04/29-00:32:44.551557 13071384576                 Options.write_dbid_to_manifest: 0
2022/04/29-00:32:44.551558 13071384576                 Options.log_readahead_size: 0
2022/04/29-00:32:44.551559 13071384576                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:32:44.551562 13071384576                 Options.best_efforts_recovery: 0
2022/04/29-00:32:44.551562 13071384576                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:32:44.551563 13071384576            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:32:44.551564 13071384576             Options.allow_data_in_errors: 0
2022/04/29-00:32:44.551565 13071384576             Options.db_host_id: __hostname__
2022/04/29-00:32:44.551566 13071384576             Options.max_background_jobs: 2
2022/04/29-00:32:44.551566 13071384576             Options.max_background_compactions: -1
2022/04/29-00:32:44.551567 13071384576             Options.max_subcompactions: 1
2022/04/29-00:32:44.551568 13071384576             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:32:44.551569 13071384576           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:32:44.551570 13071384576             Options.delayed_write_rate : 16777216
2022/04/29-00:32:44.551571 13071384576             Options.max_total_wal_size: 0
2022/04/29-00:32:44.551571 13071384576             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:32:44.551572 13071384576                   Options.stats_dump_period_sec: 600
2022/04/29-00:32:44.551573 13071384576                 Options.stats_persist_period_sec: 600
2022/04/29-00:32:44.551574 13071384576                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:32:44.551575 13071384576                          Options.max_open_files: -1
2022/04/29-00:32:44.551575 13071384576                          Options.bytes_per_sync: 0
2022/04/29-00:32:44.551576 13071384576                      Options.wal_bytes_per_sync: 0
2022/04/29-00:32:44.551577 13071384576                   Options.strict_bytes_per_sync: 0
2022/04/29-00:32:44.551578 13071384576       Options.compaction_readahead_size: 0
2022/04/29-00:32:44.551586 13071384576                  Options.max_background_flushes: -1
2022/04/29-00:32:44.551587 13071384576 Compression algorithms supported:
2022/04/29-00:32:44.551592 13071384576 	kZSTD supported: 1
2022/04/29-00:32:44.551593 13071384576 	kZlibCompression supported: 1
2022/04/29-00:32:44.551599 13071384576 	kXpressCompression supported: 0
2022/04/29-00:32:44.551600 13071384576 	kSnappyCompression supported: 1
2022/04/29-00:32:44.551601 13071384576 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:32:44.551602 13071384576 	kLZ4HCCompression supported: 1
2022/04/29-00:32:44.551602 13071384576 	kLZ4Compression supported: 1
2022/04/29-00:32:44.551603 13071384576 	kBZip2Compression supported: 1
2022/04/29-00:32:44.551605 13071384576 Fast CRC32 supported: Not supported on x86
2022/04/29-00:32:44.551915 13071384576 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000015
2022/04/29-00:32:44.552011 13071384576 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:32:44.552013 13071384576               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:32:44.552014 13071384576           Options.merge_operator: None
2022/04/29-00:32:44.552014 13071384576        Options.compaction_filter: None
2022/04/29-00:32:44.552015 13071384576        Options.compaction_filter_factory: None
2022/04/29-00:32:44.552016 13071384576  Options.sst_partitioner_factory: None
2022/04/29-00:32:44.552017 13071384576         Options.memtable_factory: SkipListFactory
2022/04/29-00:32:44.552018 13071384576            Options.table_factory: BlockBasedTable
2022/04/29-00:32:44.552034 13071384576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002aa0da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ca7be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:32:44.552035 13071384576        Options.write_buffer_size: 67108864
2022/04/29-00:32:44.552036 13071384576  Options.max_write_buffer_number: 2
2022/04/29-00:32:44.552037 13071384576          Options.compression: Snappy
2022/04/29-00:32:44.552038 13071384576                  Options.bottommost_compression: Disabled
2022/04/29-00:32:44.552038 13071384576       Options.prefix_extractor: nullptr
2022/04/29-00:32:44.552039 13071384576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:32:44.552040 13071384576             Options.num_levels: 7
2022/04/29-00:32:44.552041 13071384576        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:32:44.552042 13071384576     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:32:44.552042 13071384576     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:32:44.552043 13071384576            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:32:44.552044 13071384576                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:32:44.552045 13071384576               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:32:44.552046 13071384576         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.552056 13071384576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.552057 13071384576         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:32:44.552057 13071384576                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:32:44.552058 13071384576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.552059 13071384576            Options.compression_opts.window_bits: -14
2022/04/29-00:32:44.552060 13071384576                  Options.compression_opts.level: 32767
2022/04/29-00:32:44.552061 13071384576               Options.compression_opts.strategy: 0
2022/04/29-00:32:44.552061 13071384576         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.552062 13071384576         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.552063 13071384576         Options.compression_opts.parallel_threads: 1
2022/04/29-00:32:44.552063 13071384576                  Options.compression_opts.enabled: false
2022/04/29-00:32:44.552064 13071384576         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.552065 13071384576      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:32:44.552066 13071384576          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:32:44.552067 13071384576              Options.level0_stop_writes_trigger: 36
2022/04/29-00:32:44.552067 13071384576                   Options.target_file_size_base: 67108864
2022/04/29-00:32:44.552068 13071384576             Options.target_file_size_multiplier: 1
2022/04/29-00:32:44.552069 13071384576                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:32:44.552069 13071384576 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:32:44.552071 13071384576          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:32:44.552072 13071384576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:32:44.552072 13071384576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:32:44.552073 13071384576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:32:44.552074 13071384576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:32:44.552075 13071384576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:32:44.552076 13071384576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:32:44.552076 13071384576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:32:44.552077 13071384576       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:32:44.552078 13071384576                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:32:44.552079 13071384576                        Options.arena_block_size: 1048576
2022/04/29-00:32:44.552079 13071384576   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:32:44.552080 13071384576   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:32:44.552081 13071384576       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:32:44.552082 13071384576                Options.disable_auto_compactions: 0
2022/04/29-00:32:44.552084 13071384576                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:32:44.552085 13071384576                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:32:44.552085 13071384576 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:32:44.552086 13071384576 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:32:44.552087 13071384576 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:32:44.552088 13071384576 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:32:44.552088 13071384576 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:32:44.552089 13071384576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:32:44.552090 13071384576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:32:44.552099 13071384576 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:32:44.552104 13071384576                   Options.table_properties_collectors: 
2022/04/29-00:32:44.552104 13071384576                   Options.inplace_update_support: 0
2022/04/29-00:32:44.552105 13071384576                 Options.inplace_update_num_locks: 10000
2022/04/29-00:32:44.552106 13071384576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:32:44.552107 13071384576               Options.memtable_whole_key_filtering: 0
2022/04/29-00:32:44.552108 13071384576   Options.memtable_huge_page_size: 0
2022/04/29-00:32:44.552108 13071384576                           Options.bloom_locality: 0
2022/04/29-00:32:44.552109 13071384576                    Options.max_successive_merges: 0
2022/04/29-00:32:44.552110 13071384576                Options.optimize_filters_for_hits: 0
2022/04/29-00:32:44.552111 13071384576                Options.paranoid_file_checks: 0
2022/04/29-00:32:44.552111 13071384576                Options.force_consistency_checks: 1
2022/04/29-00:32:44.552112 13071384576                Options.report_bg_io_stats: 0
2022/04/29-00:32:44.552113 13071384576                               Options.ttl: 2592000
2022/04/29-00:32:44.552114 13071384576          Options.periodic_compaction_seconds: 0
2022/04/29-00:32:44.552114 13071384576                       Options.enable_blob_files: false
2022/04/29-00:32:44.552115 13071384576                           Options.min_blob_size: 0
2022/04/29-00:32:44.552116 13071384576                          Options.blob_file_size: 268435456
2022/04/29-00:32:44.552117 13071384576                   Options.blob_compression_type: NoCompression
2022/04/29-00:32:44.552118 13071384576          Options.enable_blob_garbage_collection: false
2022/04/29-00:32:44.552119 13071384576      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:32:44.552119 13071384576 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:32:44.552120 13071384576          Options.blob_compaction_readahead_size: 0
2022/04/29-00:32:44.553618 13071384576 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3044, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:32:44.553622 13071384576 [/version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/29-00:32:44.553894 13071384576 [/version_set.cc:4385] Creating manifest 19
2022/04/29-00:32:44.554489 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564554478, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/29-00:32:44.554492 13071384576 [/db_impl/db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/29-00:32:44.554525 13071384576 [/version_set.cc:4385] Creating manifest 20
2022/04/29-00:32:44.554832 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564554829, "job": 1, "event": "recovery_finished"}
2022/04/29-00:32:44.556324 13071384576 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:32:44.556343 13071384576 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7feb9696d090
2022/04/29-00:32:44.556378 13071384576 DB pointer 0x7feb55897600
2022/04/29-00:32:44.556577 13082701824 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/29-00:32:44.556580 13082701824 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ca7be8#12970 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/29-00:32:44.758663 13071384576 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:32:44.758953 13071384576 [/db_impl/db_impl.cc:685] Shutdown complete
