2022/04/28-02:15:06.057187 a160 RocksDB version: 6.28.2
2022/04/28-02:15:06.057287 a160 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:15:06.057313 a160 Compile date 2022-02-05 10:23:06
2022/04/28-02:15:06.057331 a160 DB SUMMARY
2022/04/28-02:15:06.057346 a160 DB Session ID:  WJL83ZJ8KV2123TBF7EE
2022/04/28-02:15:06.058625 a160 CURRENT file:  CURRENT
2022/04/28-02:15:06.058649 a160 IDENTITY file:  IDENTITY
2022/04/28-02:15:06.058777 a160 MANIFEST file:  MANIFEST-000045 size: 112 Bytes
2022/04/28-02:15:06.058799 a160 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:15:06.058816 a160 Write Ahead Log file in ./rocksdb/WordToWordId: 000046.log size: 0 ; 
2022/04/28-02:15:06.058832 a160                         Options.error_if_exists: 0
2022/04/28-02:15:06.059202 a160                       Options.create_if_missing: 1
2022/04/28-02:15:06.059221 a160                         Options.paranoid_checks: 1
2022/04/28-02:15:06.059229 a160             Options.flush_verify_memtable_count: 1
2022/04/28-02:15:06.059236 a160                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:15:06.059243 a160                                     Options.env: 0000019723A77F60
2022/04/28-02:15:06.059250 a160                                      Options.fs: WinFS
2022/04/28-02:15:06.059257 a160                                Options.info_log: 0000019722F704D0
2022/04/28-02:15:06.059264 a160                Options.max_file_opening_threads: 16
2022/04/28-02:15:06.059271 a160                              Options.statistics: 0000000000000000
2022/04/28-02:15:06.059277 a160                               Options.use_fsync: 0
2022/04/28-02:15:06.059284 a160                       Options.max_log_file_size: 0
2022/04/28-02:15:06.059290 a160                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:15:06.059297 a160                   Options.log_file_time_to_roll: 0
2022/04/28-02:15:06.059304 a160                       Options.keep_log_file_num: 1000
2022/04/28-02:15:06.059310 a160                    Options.recycle_log_file_num: 0
2022/04/28-02:15:06.059317 a160                         Options.allow_fallocate: 1
2022/04/28-02:15:06.059323 a160                        Options.allow_mmap_reads: 0
2022/04/28-02:15:06.059330 a160                       Options.allow_mmap_writes: 0
2022/04/28-02:15:06.059336 a160                        Options.use_direct_reads: 0
2022/04/28-02:15:06.059342 a160                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:15:06.059349 a160          Options.create_missing_column_families: 0
2022/04/28-02:15:06.059355 a160                              Options.db_log_dir: 
2022/04/28-02:15:06.059362 a160                                 Options.wal_dir: 
2022/04/28-02:15:06.059368 a160                Options.table_cache_numshardbits: 6
2022/04/28-02:15:06.059374 a160                         Options.WAL_ttl_seconds: 0
2022/04/28-02:15:06.059381 a160                       Options.WAL_size_limit_MB: 0
2022/04/28-02:15:06.059387 a160                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:15:06.059394 a160             Options.manifest_preallocation_size: 4194304
2022/04/28-02:15:06.059400 a160                     Options.is_fd_close_on_exec: 1
2022/04/28-02:15:06.059406 a160                   Options.advise_random_on_open: 1
2022/04/28-02:15:06.059413 a160                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:15:06.059421 a160                    Options.db_write_buffer_size: 0
2022/04/28-02:15:06.059428 a160                    Options.write_buffer_manager: 00000197217E24D0
2022/04/28-02:15:06.059434 a160         Options.access_hint_on_compaction_start: 1
2022/04/28-02:15:06.059440 a160  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:15:06.059447 a160           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:15:06.059453 a160                      Options.use_adaptive_mutex: 0
2022/04/28-02:15:06.059459 a160                            Options.rate_limiter: 0000000000000000
2022/04/28-02:15:06.059507 a160     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:15:06.059518 a160                       Options.wal_recovery_mode: 2
2022/04/28-02:15:06.059525 a160                  Options.enable_thread_tracking: 0
2022/04/28-02:15:06.059531 a160                  Options.enable_pipelined_write: 0
2022/04/28-02:15:06.059537 a160                  Options.unordered_write: 0
2022/04/28-02:15:06.059544 a160         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:15:06.059550 a160      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:15:06.059557 a160             Options.write_thread_max_yield_usec: 100
2022/04/28-02:15:06.059563 a160            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:15:06.059569 a160                               Options.row_cache: None
2022/04/28-02:15:06.059576 a160                              Options.wal_filter: None
2022/04/28-02:15:06.059582 a160             Options.avoid_flush_during_recovery: 0
2022/04/28-02:15:06.059589 a160             Options.allow_ingest_behind: 0
2022/04/28-02:15:06.059595 a160             Options.preserve_deletes: 0
2022/04/28-02:15:06.059601 a160             Options.two_write_queues: 0
2022/04/28-02:15:06.059607 a160             Options.manual_wal_flush: 0
2022/04/28-02:15:06.059614 a160             Options.atomic_flush: 0
2022/04/28-02:15:06.059620 a160             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:15:06.059626 a160                 Options.persist_stats_to_disk: 0
2022/04/28-02:15:06.059633 a160                 Options.write_dbid_to_manifest: 0
2022/04/28-02:15:06.059639 a160                 Options.log_readahead_size: 0
2022/04/28-02:15:06.059645 a160                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:15:06.059652 a160                 Options.best_efforts_recovery: 0
2022/04/28-02:15:06.059658 a160                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:15:06.059665 a160            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:15:06.059671 a160             Options.allow_data_in_errors: 0
2022/04/28-02:15:06.059678 a160             Options.db_host_id: __hostname__
2022/04/28-02:15:06.059684 a160             Options.max_background_jobs: 2
2022/04/28-02:15:06.059691 a160             Options.max_background_compactions: -1
2022/04/28-02:15:06.059697 a160             Options.max_subcompactions: 1
2022/04/28-02:15:06.059704 a160             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:15:06.059710 a160           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:15:06.059716 a160             Options.delayed_write_rate : 16777216
2022/04/28-02:15:06.059723 a160             Options.max_total_wal_size: 0
2022/04/28-02:15:06.059729 a160             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:15:06.059736 a160                   Options.stats_dump_period_sec: 600
2022/04/28-02:15:06.059742 a160                 Options.stats_persist_period_sec: 600
2022/04/28-02:15:06.059749 a160                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:15:06.059755 a160                          Options.max_open_files: -1
2022/04/28-02:15:06.059762 a160                          Options.bytes_per_sync: 0
2022/04/28-02:15:06.059768 a160                      Options.wal_bytes_per_sync: 0
2022/04/28-02:15:06.059774 a160                   Options.strict_bytes_per_sync: 0
2022/04/28-02:15:06.059781 a160       Options.compaction_readahead_size: 0
2022/04/28-02:15:06.059787 a160                  Options.max_background_flushes: -1
2022/04/28-02:15:06.059794 a160 Compression algorithms supported:
2022/04/28-02:15:06.059801 a160 	kZSTD supported: 1
2022/04/28-02:15:06.059807 a160 	kSnappyCompression supported: 1
2022/04/28-02:15:06.059814 a160 	kBZip2Compression supported: 0
2022/04/28-02:15:06.059821 a160 	kZlibCompression supported: 1
2022/04/28-02:15:06.059827 a160 	kLZ4Compression supported: 1
2022/04/28-02:15:06.059833 a160 	kXpressCompression supported: 0
2022/04/28-02:15:06.059840 a160 	kLZ4HCCompression supported: 1
2022/04/28-02:15:06.059875 a160 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:15:06.059891 a160 Fast CRC32 supported: Supported on x86
2022/04/28-02:15:06.062364 a160 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000045
2022/04/28-02:15:06.063069 a160 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:15:06.063085 a160               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:15:06.063092 a160           Options.merge_operator: None
2022/04/28-02:15:06.063098 a160        Options.compaction_filter: None
2022/04/28-02:15:06.063103 a160        Options.compaction_filter_factory: None
2022/04/28-02:15:06.063109 a160  Options.sst_partitioner_factory: None
2022/04/28-02:15:06.063114 a160         Options.memtable_factory: SkipListFactory
2022/04/28-02:15:06.063120 a160            Options.table_factory: BlockBasedTable
2022/04/28-02:15:06.063155 a160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019722E38DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001972272A3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:15:06.063163 a160        Options.write_buffer_size: 67108864
2022/04/28-02:15:06.063169 a160  Options.max_write_buffer_number: 2
2022/04/28-02:15:06.063174 a160          Options.compression: Snappy
2022/04/28-02:15:06.063180 a160                  Options.bottommost_compression: Disabled
2022/04/28-02:15:06.063185 a160       Options.prefix_extractor: nullptr
2022/04/28-02:15:06.063190 a160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:15:06.063197 a160             Options.num_levels: 7
2022/04/28-02:15:06.063202 a160        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:15:06.063208 a160     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:15:06.063213 a160     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:15:06.063219 a160            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:15:06.063224 a160                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:15:06.063230 a160               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:15:06.063235 a160         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:15:06.063241 a160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:15:06.063246 a160         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:15:06.063252 a160                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:15:06.063257 a160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:15:06.063263 a160            Options.compression_opts.window_bits: -14
2022/04/28-02:15:06.063268 a160                  Options.compression_opts.level: 32767
2022/04/28-02:15:06.063274 a160               Options.compression_opts.strategy: 0
2022/04/28-02:15:06.063279 a160         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:15:06.063284 a160         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:15:06.063292 a160         Options.compression_opts.parallel_threads: 1
2022/04/28-02:15:06.063300 a160                  Options.compression_opts.enabled: false
2022/04/28-02:15:06.063305 a160         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:15:06.063311 a160      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:15:06.063316 a160          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:15:06.063322 a160              Options.level0_stop_writes_trigger: 36
2022/04/28-02:15:06.063327 a160                   Options.target_file_size_base: 67108864
2022/04/28-02:15:06.063333 a160             Options.target_file_size_multiplier: 1
2022/04/28-02:15:06.063338 a160                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:15:06.063343 a160 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:15:06.063349 a160          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:15:06.063355 a160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:15:06.063361 a160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:15:06.063367 a160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:15:06.063372 a160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:15:06.063377 a160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:15:06.063383 a160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:15:06.063388 a160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:15:06.063394 a160       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:15:06.063399 a160                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:15:06.063405 a160                        Options.arena_block_size: 1048576
2022/04/28-02:15:06.063410 a160   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:15:06.063416 a160   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:15:06.063422 a160       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:15:06.063427 a160                Options.disable_auto_compactions: 0
2022/04/28-02:15:06.063433 a160                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:15:06.063440 a160                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:15:06.063445 a160 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:15:06.063451 a160 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:15:06.063456 a160 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:15:06.063462 a160 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:15:06.063467 a160 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:15:06.063473 a160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:15:06.063479 a160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:15:06.063484 a160 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:15:06.063492 a160                   Options.table_properties_collectors: 
2022/04/28-02:15:06.063498 a160                   Options.inplace_update_support: 0
2022/04/28-02:15:06.063503 a160                 Options.inplace_update_num_locks: 10000
2022/04/28-02:15:06.063509 a160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:15:06.063515 a160               Options.memtable_whole_key_filtering: 0
2022/04/28-02:15:06.063520 a160   Options.memtable_huge_page_size: 0
2022/04/28-02:15:06.063526 a160                           Options.bloom_locality: 0
2022/04/28-02:15:06.063531 a160                    Options.max_successive_merges: 0
2022/04/28-02:15:06.063537 a160                Options.optimize_filters_for_hits: 0
2022/04/28-02:15:06.063542 a160                Options.paranoid_file_checks: 0
2022/04/28-02:15:06.063548 a160                Options.force_consistency_checks: 1
2022/04/28-02:15:06.063641 a160                Options.report_bg_io_stats: 0
2022/04/28-02:15:06.063660 a160                               Options.ttl: 2592000
2022/04/28-02:15:06.063672 a160          Options.periodic_compaction_seconds: 0
2022/04/28-02:15:06.063681 a160                       Options.enable_blob_files: false
2022/04/28-02:15:06.063692 a160                           Options.min_blob_size: 0
2022/04/28-02:15:06.063705 a160                          Options.blob_file_size: 268435456
2022/04/28-02:15:06.063713 a160                   Options.blob_compression_type: NoCompression
2022/04/28-02:15:06.063719 a160          Options.enable_blob_garbage_collection: false
2022/04/28-02:15:06.063725 a160      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:15:06.063731 a160 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:15:06.063737 a160          Options.blob_compaction_readahead_size: 0
2022/04/28-02:15:06.066322 a160 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 3044, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:15:06.066337 a160 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 42
2022/04/28-02:15:06.068363 a160 [db\version_set.cc:4385] Creating manifest 49
2022/04/28-02:15:06.082627 a160 EVENT_LOG_v1 {"time_micros": 1651083306082619, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/04/28-02:15:06.082645 a160 [db\db_impl\db_impl_open.cc:885] Recovering log #46 mode 2
2022/04/28-02:15:06.082915 a160 [db\version_set.cc:4385] Creating manifest 50
2022/04/28-02:15:06.100751 a160 EVENT_LOG_v1 {"time_micros": 1651083306100739, "job": 1, "event": "recovery_finished"}
2022/04/28-02:15:06.112241 a160 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:15:06.112281 a160 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 0000019721353B30
2022/04/28-02:15:06.113037 a160 DB pointer 0000019722086F60
2022/04/28-02:15:33.116517 6a9c [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:15:33.116563 6a9c [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 27.1 total, 27.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   54.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 27.1 total, 27.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001972272A3D0#28312 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
