2022/04/29-00:28:37.730748 13149884416 RocksDB version: 6.28.2
2022/04/29-00:28:37.730886 13149884416 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:28:37.730891 13149884416 Compile date 2022-02-04 21:47:00
2022/04/29-00:28:37.730894 13149884416 DB SUMMARY
2022/04/29-00:28:37.730897 13149884416 DB Session ID:  17NC0QQF5QWXXIY7YIVH
2022/04/29-00:28:37.730984 13149884416 CURRENT file:  CURRENT
2022/04/29-00:28:37.730988 13149884416 IDENTITY file:  IDENTITY
2022/04/29-00:28:37.730999 13149884416 MANIFEST file:  MANIFEST-000015 size: 112 Bytes
2022/04/29-00:28:37.731003 13149884416 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:28:37.731007 13149884416 Write Ahead Log file in ./rocksdb/WordToWordId: 000016.log size: 0 ; 
2022/04/29-00:28:37.731010 13149884416                         Options.error_if_exists: 0
2022/04/29-00:28:37.731013 13149884416                       Options.create_if_missing: 1
2022/04/29-00:28:37.731015 13149884416                         Options.paranoid_checks: 1
2022/04/29-00:28:37.731017 13149884416             Options.flush_verify_memtable_count: 1
2022/04/29-00:28:37.731019 13149884416                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:28:37.731021 13149884416                                     Options.env: 0x1370d77b8
2022/04/29-00:28:37.731024 13149884416                                      Options.fs: PosixFileSystem
2022/04/29-00:28:37.731027 13149884416                                Options.info_log: 0x600002e9c640
2022/04/29-00:28:37.731029 13149884416                Options.max_file_opening_threads: 16
2022/04/29-00:28:37.731031 13149884416                              Options.statistics: 0x0
2022/04/29-00:28:37.731033 13149884416                               Options.use_fsync: 0
2022/04/29-00:28:37.731035 13149884416                       Options.max_log_file_size: 0
2022/04/29-00:28:37.731037 13149884416                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:28:37.731039 13149884416                   Options.log_file_time_to_roll: 0
2022/04/29-00:28:37.731041 13149884416                       Options.keep_log_file_num: 1000
2022/04/29-00:28:37.731044 13149884416                    Options.recycle_log_file_num: 0
2022/04/29-00:28:37.731046 13149884416                         Options.allow_fallocate: 1
2022/04/29-00:28:37.731048 13149884416                        Options.allow_mmap_reads: 0
2022/04/29-00:28:37.731050 13149884416                       Options.allow_mmap_writes: 0
2022/04/29-00:28:37.731052 13149884416                        Options.use_direct_reads: 0
2022/04/29-00:28:37.731054 13149884416                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:28:37.731056 13149884416          Options.create_missing_column_families: 0
2022/04/29-00:28:37.731058 13149884416                              Options.db_log_dir: 
2022/04/29-00:28:37.731060 13149884416                                 Options.wal_dir: 
2022/04/29-00:28:37.731062 13149884416                Options.table_cache_numshardbits: 6
2022/04/29-00:28:37.731064 13149884416                         Options.WAL_ttl_seconds: 0
2022/04/29-00:28:37.731066 13149884416                       Options.WAL_size_limit_MB: 0
2022/04/29-00:28:37.731068 13149884416                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:28:37.731070 13149884416             Options.manifest_preallocation_size: 4194304
2022/04/29-00:28:37.731072 13149884416                     Options.is_fd_close_on_exec: 1
2022/04/29-00:28:37.731074 13149884416                   Options.advise_random_on_open: 1
2022/04/29-00:28:37.731076 13149884416                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:28:37.731083 13149884416                    Options.db_write_buffer_size: 0
2022/04/29-00:28:37.731085 13149884416                    Options.write_buffer_manager: 0x600003548410
2022/04/29-00:28:37.731087 13149884416         Options.access_hint_on_compaction_start: 1
2022/04/29-00:28:37.731089 13149884416  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:28:37.731128 13149884416           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:28:37.731131 13149884416                      Options.use_adaptive_mutex: 0
2022/04/29-00:28:37.731133 13149884416                            Options.rate_limiter: 0x0
2022/04/29-00:28:37.731136 13149884416     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:28:37.731138 13149884416                       Options.wal_recovery_mode: 2
2022/04/29-00:28:37.731140 13149884416                  Options.enable_thread_tracking: 0
2022/04/29-00:28:37.731143 13149884416                  Options.enable_pipelined_write: 0
2022/04/29-00:28:37.731145 13149884416                  Options.unordered_write: 0
2022/04/29-00:28:37.731147 13149884416         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:28:37.731149 13149884416      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:28:37.731151 13149884416             Options.write_thread_max_yield_usec: 100
2022/04/29-00:28:37.731153 13149884416            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:28:37.731156 13149884416                               Options.row_cache: None
2022/04/29-00:28:37.731158 13149884416                              Options.wal_filter: None
2022/04/29-00:28:37.731160 13149884416             Options.avoid_flush_during_recovery: 0
2022/04/29-00:28:37.731162 13149884416             Options.allow_ingest_behind: 0
2022/04/29-00:28:37.731165 13149884416             Options.preserve_deletes: 0
2022/04/29-00:28:37.731167 13149884416             Options.two_write_queues: 0
2022/04/29-00:28:37.731169 13149884416             Options.manual_wal_flush: 0
2022/04/29-00:28:37.731171 13149884416             Options.atomic_flush: 0
2022/04/29-00:28:37.731173 13149884416             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:28:37.731175 13149884416                 Options.persist_stats_to_disk: 0
2022/04/29-00:28:37.731177 13149884416                 Options.write_dbid_to_manifest: 0
2022/04/29-00:28:37.731179 13149884416                 Options.log_readahead_size: 0
2022/04/29-00:28:37.731181 13149884416                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:28:37.731183 13149884416                 Options.best_efforts_recovery: 0
2022/04/29-00:28:37.731185 13149884416                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:28:37.731187 13149884416            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:28:37.731189 13149884416             Options.allow_data_in_errors: 0
2022/04/29-00:28:37.731191 13149884416             Options.db_host_id: __hostname__
2022/04/29-00:28:37.731194 13149884416             Options.max_background_jobs: 2
2022/04/29-00:28:37.731196 13149884416             Options.max_background_compactions: -1
2022/04/29-00:28:37.731198 13149884416             Options.max_subcompactions: 1
2022/04/29-00:28:37.731200 13149884416             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:28:37.731203 13149884416           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:28:37.731205 13149884416             Options.delayed_write_rate : 16777216
2022/04/29-00:28:37.731207 13149884416             Options.max_total_wal_size: 0
2022/04/29-00:28:37.731209 13149884416             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:28:37.731211 13149884416                   Options.stats_dump_period_sec: 600
2022/04/29-00:28:37.731213 13149884416                 Options.stats_persist_period_sec: 600
2022/04/29-00:28:37.731216 13149884416                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:28:37.731218 13149884416                          Options.max_open_files: -1
2022/04/29-00:28:37.731220 13149884416                          Options.bytes_per_sync: 0
2022/04/29-00:28:37.731222 13149884416                      Options.wal_bytes_per_sync: 0
2022/04/29-00:28:37.731224 13149884416                   Options.strict_bytes_per_sync: 0
2022/04/29-00:28:37.731226 13149884416       Options.compaction_readahead_size: 0
2022/04/29-00:28:37.731252 13149884416                  Options.max_background_flushes: -1
2022/04/29-00:28:37.731254 13149884416 Compression algorithms supported:
2022/04/29-00:28:37.731259 13149884416 	kZSTD supported: 1
2022/04/29-00:28:37.731261 13149884416 	kZlibCompression supported: 1
2022/04/29-00:28:37.731264 13149884416 	kXpressCompression supported: 0
2022/04/29-00:28:37.731266 13149884416 	kSnappyCompression supported: 1
2022/04/29-00:28:37.731269 13149884416 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:28:37.731271 13149884416 	kLZ4HCCompression supported: 1
2022/04/29-00:28:37.731274 13149884416 	kLZ4Compression supported: 1
2022/04/29-00:28:37.731276 13149884416 	kBZip2Compression supported: 1
2022/04/29-00:28:37.731280 13149884416 Fast CRC32 supported: Not supported on x86
2022/04/29-00:28:37.731345 13149884416 [WARN] [/db_impl/db_impl_open.cc:1879] Persisting Option File error: OK
2022/04/29-00:28:37.731362 13149884416 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:28:37.731388 13149884416 [/db_impl/db_impl.cc:685] Shutdown complete
