2022/04/28-02:35:54.956484 8270 RocksDB version: 6.28.2
2022/04/28-02:35:54.956602 8270 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:35:54.956641 8270 Compile date 2022-02-05 10:23:06
2022/04/28-02:35:54.956662 8270 DB SUMMARY
2022/04/28-02:35:54.956680 8270 DB Session ID:  19NQ9GPHVMM0UZXY6TNP
2022/04/28-02:35:54.957780 8270 CURRENT file:  CURRENT
2022/04/28-02:35:54.957805 8270 IDENTITY file:  IDENTITY
2022/04/28-02:35:54.957891 8270 MANIFEST file:  MANIFEST-000060 size: 112 Bytes
2022/04/28-02:35:54.957909 8270 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:35:54.957922 8270 Write Ahead Log file in ./rocksdb/WordToWordId: 000061.log size: 0 ; 
2022/04/28-02:35:54.957935 8270                         Options.error_if_exists: 0
2022/04/28-02:35:54.958228 8270                       Options.create_if_missing: 1
2022/04/28-02:35:54.958244 8270                         Options.paranoid_checks: 1
2022/04/28-02:35:54.958249 8270             Options.flush_verify_memtable_count: 1
2022/04/28-02:35:54.958255 8270                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:35:54.958260 8270                                     Options.env: 000001B1363BEF40
2022/04/28-02:35:54.958265 8270                                      Options.fs: WinFS
2022/04/28-02:35:54.958270 8270                                Options.info_log: 000001B13613C4D0
2022/04/28-02:35:54.958275 8270                Options.max_file_opening_threads: 16
2022/04/28-02:35:54.958280 8270                              Options.statistics: 0000000000000000
2022/04/28-02:35:54.958284 8270                               Options.use_fsync: 0
2022/04/28-02:35:54.958289 8270                       Options.max_log_file_size: 0
2022/04/28-02:35:54.958294 8270                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:35:54.958299 8270                   Options.log_file_time_to_roll: 0
2022/04/28-02:35:54.958304 8270                       Options.keep_log_file_num: 1000
2022/04/28-02:35:54.958308 8270                    Options.recycle_log_file_num: 0
2022/04/28-02:35:54.958313 8270                         Options.allow_fallocate: 1
2022/04/28-02:35:54.958318 8270                        Options.allow_mmap_reads: 0
2022/04/28-02:35:54.958322 8270                       Options.allow_mmap_writes: 0
2022/04/28-02:35:54.958327 8270                        Options.use_direct_reads: 0
2022/04/28-02:35:54.958332 8270                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:35:54.958336 8270          Options.create_missing_column_families: 0
2022/04/28-02:35:54.958341 8270                              Options.db_log_dir: 
2022/04/28-02:35:54.958346 8270                                 Options.wal_dir: 
2022/04/28-02:35:54.958350 8270                Options.table_cache_numshardbits: 6
2022/04/28-02:35:54.958355 8270                         Options.WAL_ttl_seconds: 0
2022/04/28-02:35:54.958360 8270                       Options.WAL_size_limit_MB: 0
2022/04/28-02:35:54.958365 8270                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:35:54.958369 8270             Options.manifest_preallocation_size: 4194304
2022/04/28-02:35:54.958374 8270                     Options.is_fd_close_on_exec: 1
2022/04/28-02:35:54.958379 8270                   Options.advise_random_on_open: 1
2022/04/28-02:35:54.958383 8270                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:35:54.958390 8270                    Options.db_write_buffer_size: 0
2022/04/28-02:35:54.958395 8270                    Options.write_buffer_manager: 000001B137DD8280
2022/04/28-02:35:54.958399 8270         Options.access_hint_on_compaction_start: 1
2022/04/28-02:35:54.958404 8270  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:35:54.958409 8270           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:35:54.958413 8270                      Options.use_adaptive_mutex: 0
2022/04/28-02:35:54.958418 8270                            Options.rate_limiter: 0000000000000000
2022/04/28-02:35:54.958454 8270     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:35:54.958462 8270                       Options.wal_recovery_mode: 2
2022/04/28-02:35:54.958467 8270                  Options.enable_thread_tracking: 0
2022/04/28-02:35:54.958472 8270                  Options.enable_pipelined_write: 0
2022/04/28-02:35:54.958476 8270                  Options.unordered_write: 0
2022/04/28-02:35:54.958481 8270         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:35:54.958486 8270      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:35:54.958490 8270             Options.write_thread_max_yield_usec: 100
2022/04/28-02:35:54.958495 8270            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:35:54.958500 8270                               Options.row_cache: None
2022/04/28-02:35:54.958504 8270                              Options.wal_filter: None
2022/04/28-02:35:54.958509 8270             Options.avoid_flush_during_recovery: 0
2022/04/28-02:35:54.958518 8270             Options.allow_ingest_behind: 0
2022/04/28-02:35:54.958523 8270             Options.preserve_deletes: 0
2022/04/28-02:35:54.958527 8270             Options.two_write_queues: 0
2022/04/28-02:35:54.958532 8270             Options.manual_wal_flush: 0
2022/04/28-02:35:54.958536 8270             Options.atomic_flush: 0
2022/04/28-02:35:54.958540 8270             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:35:54.958545 8270                 Options.persist_stats_to_disk: 0
2022/04/28-02:35:54.958549 8270                 Options.write_dbid_to_manifest: 0
2022/04/28-02:35:54.958554 8270                 Options.log_readahead_size: 0
2022/04/28-02:35:54.958558 8270                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:35:54.958563 8270                 Options.best_efforts_recovery: 0
2022/04/28-02:35:54.958568 8270                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:35:54.958572 8270            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:35:54.958577 8270             Options.allow_data_in_errors: 0
2022/04/28-02:35:54.958581 8270             Options.db_host_id: __hostname__
2022/04/28-02:35:54.958586 8270             Options.max_background_jobs: 2
2022/04/28-02:35:54.958590 8270             Options.max_background_compactions: -1
2022/04/28-02:35:54.958595 8270             Options.max_subcompactions: 1
2022/04/28-02:35:54.958600 8270             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:35:54.958604 8270           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:35:54.958609 8270             Options.delayed_write_rate : 16777216
2022/04/28-02:35:54.958613 8270             Options.max_total_wal_size: 0
2022/04/28-02:35:54.958618 8270             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:35:54.958624 8270                   Options.stats_dump_period_sec: 600
2022/04/28-02:35:54.958632 8270                 Options.stats_persist_period_sec: 600
2022/04/28-02:35:54.958642 8270                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:35:54.958649 8270                          Options.max_open_files: -1
2022/04/28-02:35:54.958656 8270                          Options.bytes_per_sync: 0
2022/04/28-02:35:54.958664 8270                      Options.wal_bytes_per_sync: 0
2022/04/28-02:35:54.958671 8270                   Options.strict_bytes_per_sync: 0
2022/04/28-02:35:54.958679 8270       Options.compaction_readahead_size: 0
2022/04/28-02:35:54.958690 8270                  Options.max_background_flushes: -1
2022/04/28-02:35:54.958697 8270 Compression algorithms supported:
2022/04/28-02:35:54.958702 8270 	kZSTD supported: 1
2022/04/28-02:35:54.958707 8270 	kSnappyCompression supported: 1
2022/04/28-02:35:54.958712 8270 	kBZip2Compression supported: 0
2022/04/28-02:35:54.958717 8270 	kZlibCompression supported: 1
2022/04/28-02:35:54.958721 8270 	kLZ4Compression supported: 1
2022/04/28-02:35:54.958726 8270 	kXpressCompression supported: 0
2022/04/28-02:35:54.958730 8270 	kLZ4HCCompression supported: 1
2022/04/28-02:35:54.958760 8270 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:35:54.958772 8270 Fast CRC32 supported: Supported on x86
2022/04/28-02:35:54.960641 8270 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000060
2022/04/28-02:35:54.961157 8270 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:35:54.961171 8270               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:35:54.961176 8270           Options.merge_operator: None
2022/04/28-02:35:54.961181 8270        Options.compaction_filter: None
2022/04/28-02:35:54.961186 8270        Options.compaction_filter_factory: None
2022/04/28-02:35:54.961190 8270  Options.sst_partitioner_factory: None
2022/04/28-02:35:54.961195 8270         Options.memtable_factory: SkipListFactory
2022/04/28-02:35:54.961199 8270            Options.table_factory: BlockBasedTable
2022/04/28-02:35:54.961229 8270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1354A7CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B137E672C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:35:54.961235 8270        Options.write_buffer_size: 67108864
2022/04/28-02:35:54.961240 8270  Options.max_write_buffer_number: 2
2022/04/28-02:35:54.961245 8270          Options.compression: Snappy
2022/04/28-02:35:54.961250 8270                  Options.bottommost_compression: Disabled
2022/04/28-02:35:54.961254 8270       Options.prefix_extractor: nullptr
2022/04/28-02:35:54.961259 8270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:35:54.961263 8270             Options.num_levels: 7
2022/04/28-02:35:54.961267 8270        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:35:54.961272 8270     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:35:54.961277 8270     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:35:54.961281 8270            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:35:54.961286 8270                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:35:54.961290 8270               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:35:54.961295 8270         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:35:54.961299 8270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:54.961304 8270         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:35:54.961309 8270                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:35:54.961313 8270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:54.961318 8270            Options.compression_opts.window_bits: -14
2022/04/28-02:35:54.961322 8270                  Options.compression_opts.level: 32767
2022/04/28-02:35:54.961327 8270               Options.compression_opts.strategy: 0
2022/04/28-02:35:54.961331 8270         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:35:54.961336 8270         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:54.961343 8270         Options.compression_opts.parallel_threads: 1
2022/04/28-02:35:54.961349 8270                  Options.compression_opts.enabled: false
2022/04/28-02:35:54.961353 8270         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:54.961358 8270      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:35:54.961362 8270          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:35:54.961367 8270              Options.level0_stop_writes_trigger: 36
2022/04/28-02:35:54.961371 8270                   Options.target_file_size_base: 67108864
2022/04/28-02:35:54.961376 8270             Options.target_file_size_multiplier: 1
2022/04/28-02:35:54.961380 8270                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:35:54.961385 8270 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:35:54.961390 8270          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:35:54.961395 8270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:35:54.961399 8270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:35:54.961404 8270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:35:54.961409 8270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:35:54.961413 8270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:35:54.961418 8270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:35:54.961422 8270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:35:54.961427 8270       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:35:54.961431 8270                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:35:54.961436 8270                        Options.arena_block_size: 1048576
2022/04/28-02:35:54.961441 8270   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:35:54.961445 8270   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:35:54.961450 8270       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:35:54.961454 8270                Options.disable_auto_compactions: 0
2022/04/28-02:35:54.961460 8270                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:35:54.961465 8270                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:35:54.961470 8270 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:35:54.961475 8270 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:35:54.961479 8270 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:35:54.961484 8270 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:35:54.961488 8270 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:35:54.961493 8270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:35:54.961498 8270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:35:54.961503 8270 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:35:54.961515 8270                   Options.table_properties_collectors: 
2022/04/28-02:35:54.961521 8270                   Options.inplace_update_support: 0
2022/04/28-02:35:54.961525 8270                 Options.inplace_update_num_locks: 10000
2022/04/28-02:35:54.961530 8270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:35:54.961535 8270               Options.memtable_whole_key_filtering: 0
2022/04/28-02:35:54.961539 8270   Options.memtable_huge_page_size: 0
2022/04/28-02:35:54.961544 8270                           Options.bloom_locality: 0
2022/04/28-02:35:54.961549 8270                    Options.max_successive_merges: 0
2022/04/28-02:35:54.961553 8270                Options.optimize_filters_for_hits: 0
2022/04/28-02:35:54.961558 8270                Options.paranoid_file_checks: 0
2022/04/28-02:35:54.961562 8270                Options.force_consistency_checks: 1
2022/04/28-02:35:54.961601 8270                Options.report_bg_io_stats: 0
2022/04/28-02:35:54.961608 8270                               Options.ttl: 2592000
2022/04/28-02:35:54.961613 8270          Options.periodic_compaction_seconds: 0
2022/04/28-02:35:54.961618 8270                       Options.enable_blob_files: false
2022/04/28-02:35:54.961622 8270                           Options.min_blob_size: 0
2022/04/28-02:35:54.961627 8270                          Options.blob_file_size: 268435456
2022/04/28-02:35:54.961632 8270                   Options.blob_compression_type: NoCompression
2022/04/28-02:35:54.961636 8270          Options.enable_blob_garbage_collection: false
2022/04/28-02:35:54.961641 8270      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:35:54.961646 8270 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:35:54.961651 8270          Options.blob_compaction_readahead_size: 0
2022/04/28-02:35:54.963731 8270 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 3044, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:35:54.963747 8270 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 57
2022/04/28-02:35:54.965183 8270 [db\version_set.cc:4385] Creating manifest 64
2022/04/28-02:35:54.984262 8270 EVENT_LOG_v1 {"time_micros": 1651084554984253, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/04/28-02:35:54.984279 8270 [db\db_impl\db_impl_open.cc:885] Recovering log #61 mode 2
2022/04/28-02:35:54.984502 8270 [db\version_set.cc:4385] Creating manifest 65
2022/04/28-02:35:55.001688 8270 EVENT_LOG_v1 {"time_micros": 1651084555001676, "job": 1, "event": "recovery_finished"}
2022/04/28-02:35:55.012072 8270 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:35:55.012110 8270 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001B136C4A760
2022/04/28-02:35:55.012949 8270 DB pointer 000001B1374F8D70
