2022/04/29-01:33:09.022547 13154279424 RocksDB version: 6.28.2
2022/04/29-01:33:09.022912 13154279424 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:09.022916 13154279424 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:09.022919 13154279424 DB SUMMARY
2022/04/29-01:33:09.022922 13154279424 DB Session ID:  4JSL76QTJY29FRKKSB7Q
2022/04/29-01:33:09.023131 13154279424 CURRENT file:  CURRENT
2022/04/29-01:33:09.023135 13154279424 IDENTITY file:  IDENTITY
2022/04/29-01:33:09.023162 13154279424 MANIFEST file:  MANIFEST-000135 size: 114 Bytes
2022/04/29-01:33:09.023166 13154279424 SST files in ./rocksdb/WordToWordId dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:09.023169 13154279424 Write Ahead Log file in ./rocksdb/WordToWordId: 000136.log size: 0 ; 
2022/04/29-01:33:09.023175 13154279424                         Options.error_if_exists: 0
2022/04/29-01:33:09.023177 13154279424                       Options.create_if_missing: 1
2022/04/29-01:33:09.023180 13154279424                         Options.paranoid_checks: 1
2022/04/29-01:33:09.023182 13154279424             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:09.023184 13154279424                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:09.023186 13154279424                                     Options.env: 0x1372de7b8
2022/04/29-01:33:09.023189 13154279424                                      Options.fs: PosixFileSystem
2022/04/29-01:33:09.023192 13154279424                                Options.info_log: 0x600001ce77f0
2022/04/29-01:33:09.023194 13154279424                Options.max_file_opening_threads: 16
2022/04/29-01:33:09.023196 13154279424                              Options.statistics: 0x0
2022/04/29-01:33:09.023198 13154279424                               Options.use_fsync: 0
2022/04/29-01:33:09.023200 13154279424                       Options.max_log_file_size: 0
2022/04/29-01:33:09.023202 13154279424                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:09.023205 13154279424                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:09.023207 13154279424                       Options.keep_log_file_num: 1000
2022/04/29-01:33:09.023230 13154279424                    Options.recycle_log_file_num: 0
2022/04/29-01:33:09.023260 13154279424                         Options.allow_fallocate: 1
2022/04/29-01:33:09.023263 13154279424                        Options.allow_mmap_reads: 0
2022/04/29-01:33:09.023265 13154279424                       Options.allow_mmap_writes: 0
2022/04/29-01:33:09.023267 13154279424                        Options.use_direct_reads: 0
2022/04/29-01:33:09.023269 13154279424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:09.023272 13154279424          Options.create_missing_column_families: 0
2022/04/29-01:33:09.023274 13154279424                              Options.db_log_dir: 
2022/04/29-01:33:09.023276 13154279424                                 Options.wal_dir: 
2022/04/29-01:33:09.023278 13154279424                Options.table_cache_numshardbits: 6
2022/04/29-01:33:09.023280 13154279424                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:09.023282 13154279424                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:09.023284 13154279424                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:09.023286 13154279424             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:09.023289 13154279424                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:09.023291 13154279424                   Options.advise_random_on_open: 1
2022/04/29-01:33:09.023293 13154279424                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:09.023310 13154279424                    Options.db_write_buffer_size: 0
2022/04/29-01:33:09.023312 13154279424                    Options.write_buffer_manager: 0x600000430000
2022/04/29-01:33:09.023314 13154279424         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:09.023316 13154279424  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:09.023358 13154279424           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:09.023360 13154279424                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:09.023363 13154279424                            Options.rate_limiter: 0x0
2022/04/29-01:33:09.023365 13154279424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:09.023368 13154279424                       Options.wal_recovery_mode: 2
2022/04/29-01:33:09.023370 13154279424                  Options.enable_thread_tracking: 0
2022/04/29-01:33:09.023372 13154279424                  Options.enable_pipelined_write: 0
2022/04/29-01:33:09.023374 13154279424                  Options.unordered_write: 0
2022/04/29-01:33:09.023376 13154279424         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:09.023378 13154279424      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:09.023380 13154279424             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:09.023382 13154279424            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:09.023384 13154279424                               Options.row_cache: None
2022/04/29-01:33:09.023386 13154279424                              Options.wal_filter: None
2022/04/29-01:33:09.023388 13154279424             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:09.023390 13154279424             Options.allow_ingest_behind: 0
2022/04/29-01:33:09.023393 13154279424             Options.preserve_deletes: 0
2022/04/29-01:33:09.023395 13154279424             Options.two_write_queues: 0
2022/04/29-01:33:09.023397 13154279424             Options.manual_wal_flush: 0
2022/04/29-01:33:09.023399 13154279424             Options.atomic_flush: 0
2022/04/29-01:33:09.023401 13154279424             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:09.023403 13154279424                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:09.023405 13154279424                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:09.023407 13154279424                 Options.log_readahead_size: 0
2022/04/29-01:33:09.023409 13154279424                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:09.023411 13154279424                 Options.best_efforts_recovery: 0
2022/04/29-01:33:09.023414 13154279424                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:09.023416 13154279424            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:09.023418 13154279424             Options.allow_data_in_errors: 0
2022/04/29-01:33:09.023420 13154279424             Options.db_host_id: __hostname__
2022/04/29-01:33:09.023422 13154279424             Options.max_background_jobs: 2
2022/04/29-01:33:09.023424 13154279424             Options.max_background_compactions: -1
2022/04/29-01:33:09.023426 13154279424             Options.max_subcompactions: 1
2022/04/29-01:33:09.023428 13154279424             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:09.023430 13154279424           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:09.023432 13154279424             Options.delayed_write_rate : 16777216
2022/04/29-01:33:09.023434 13154279424             Options.max_total_wal_size: 0
2022/04/29-01:33:09.023436 13154279424             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:09.023439 13154279424                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:09.023441 13154279424                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:09.023443 13154279424                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:09.023445 13154279424                          Options.max_open_files: -1
2022/04/29-01:33:09.023447 13154279424                          Options.bytes_per_sync: 0
2022/04/29-01:33:09.023449 13154279424                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:09.023451 13154279424                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:09.023453 13154279424       Options.compaction_readahead_size: 0
2022/04/29-01:33:09.023474 13154279424                  Options.max_background_flushes: -1
2022/04/29-01:33:09.023477 13154279424 Compression algorithms supported:
2022/04/29-01:33:09.023480 13154279424 	kZSTD supported: 1
2022/04/29-01:33:09.023483 13154279424 	kZlibCompression supported: 1
2022/04/29-01:33:09.023485 13154279424 	kXpressCompression supported: 0
2022/04/29-01:33:09.023487 13154279424 	kSnappyCompression supported: 1
2022/04/29-01:33:09.023490 13154279424 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:09.023492 13154279424 	kLZ4HCCompression supported: 1
2022/04/29-01:33:09.023494 13154279424 	kLZ4Compression supported: 1
2022/04/29-01:33:09.023496 13154279424 	kBZip2Compression supported: 1
2022/04/29-01:33:09.023500 13154279424 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:09.024087 13154279424 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/WordToWordId/MANIFEST-000135
2022/04/29-01:33:09.024286 13154279424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:09.024291 13154279424               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:09.024294 13154279424           Options.merge_operator: None
2022/04/29-01:33:09.024296 13154279424        Options.compaction_filter: None
2022/04/29-01:33:09.024298 13154279424        Options.compaction_filter_factory: None
2022/04/29-01:33:09.024301 13154279424  Options.sst_partitioner_factory: None
2022/04/29-01:33:09.024303 13154279424         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:09.024305 13154279424            Options.table_factory: BlockBasedTable
2022/04/29-01:33:09.024409 13154279424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f4c1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000830178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:09.024420 13154279424        Options.write_buffer_size: 67108864
2022/04/29-01:33:09.024422 13154279424  Options.max_write_buffer_number: 2
2022/04/29-01:33:09.024425 13154279424          Options.compression: Snappy
2022/04/29-01:33:09.024427 13154279424                  Options.bottommost_compression: Disabled
2022/04/29-01:33:09.024430 13154279424       Options.prefix_extractor: nullptr
2022/04/29-01:33:09.024432 13154279424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:09.024434 13154279424             Options.num_levels: 7
2022/04/29-01:33:09.024436 13154279424        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:09.024438 13154279424     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:09.024440 13154279424     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:09.024443 13154279424            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:09.024445 13154279424                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:09.024447 13154279424               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:09.024449 13154279424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:09.024498 13154279424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:09.024501 13154279424         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:09.024503 13154279424                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:09.024506 13154279424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:09.024508 13154279424            Options.compression_opts.window_bits: -14
2022/04/29-01:33:09.024510 13154279424                  Options.compression_opts.level: 32767
2022/04/29-01:33:09.024512 13154279424               Options.compression_opts.strategy: 0
2022/04/29-01:33:09.024514 13154279424         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:09.024516 13154279424         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:09.024518 13154279424         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:09.024521 13154279424                  Options.compression_opts.enabled: false
2022/04/29-01:33:09.024523 13154279424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:09.024525 13154279424      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:09.024527 13154279424          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:09.024529 13154279424              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:09.024531 13154279424                   Options.target_file_size_base: 67108864
2022/04/29-01:33:09.024533 13154279424             Options.target_file_size_multiplier: 1
2022/04/29-01:33:09.024535 13154279424                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:09.024537 13154279424 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:09.024539 13154279424          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:09.024542 13154279424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:09.024545 13154279424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:09.024547 13154279424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:09.024549 13154279424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:09.024551 13154279424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:09.024553 13154279424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:09.024555 13154279424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:09.024558 13154279424       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:09.024560 13154279424                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:09.024562 13154279424                        Options.arena_block_size: 1048576
2022/04/29-01:33:09.024564 13154279424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:09.024566 13154279424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:09.024568 13154279424       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:09.024570 13154279424                Options.disable_auto_compactions: 0
2022/04/29-01:33:09.024573 13154279424                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:09.024576 13154279424                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:09.024578 13154279424 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:09.024580 13154279424 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:09.024582 13154279424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:09.024584 13154279424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:09.024587 13154279424 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:09.024590 13154279424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:09.024592 13154279424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:09.024615 13154279424 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:09.024634 13154279424                   Options.table_properties_collectors: 
2022/04/29-01:33:09.024637 13154279424                   Options.inplace_update_support: 0
2022/04/29-01:33:09.024639 13154279424                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:09.024641 13154279424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:09.024644 13154279424               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:09.024646 13154279424   Options.memtable_huge_page_size: 0
2022/04/29-01:33:09.024648 13154279424                           Options.bloom_locality: 0
2022/04/29-01:33:09.024650 13154279424                    Options.max_successive_merges: 0
2022/04/29-01:33:09.024652 13154279424                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:09.024654 13154279424                Options.paranoid_file_checks: 0
2022/04/29-01:33:09.024657 13154279424                Options.force_consistency_checks: 1
2022/04/29-01:33:09.024659 13154279424                Options.report_bg_io_stats: 0
2022/04/29-01:33:09.024661 13154279424                               Options.ttl: 2592000
2022/04/29-01:33:09.024663 13154279424          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:09.024665 13154279424                       Options.enable_blob_files: false
2022/04/29-01:33:09.024667 13154279424                           Options.min_blob_size: 0
2022/04/29-01:33:09.024670 13154279424                          Options.blob_file_size: 268435456
2022/04/29-01:33:09.024672 13154279424                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:09.024674 13154279424          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:09.024676 13154279424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:09.024679 13154279424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:09.024681 13154279424          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:09.028272 13154279424 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/WordToWordId/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 3044, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:09.028296 13154279424 [/version_set.cc:4904] Column family [default] (ID 0), log number is 132
2022/04/29-01:33:09.028952 13154279424 [/version_set.cc:4385] Creating manifest 139
2022/04/29-01:33:09.030621 13154279424 EVENT_LOG_v1 {"time_micros": 1651167189030599, "job": 1, "event": "recovery_started", "wal_files": [136]}
2022/04/29-01:33:09.030636 13154279424 [/db_impl/db_impl_open.cc:885] Recovering log #136 mode 2
2022/04/29-01:33:09.030795 13154279424 [/version_set.cc:4385] Creating manifest 140
2022/04/29-01:33:09.031593 13154279424 EVENT_LOG_v1 {"time_micros": 1651167189031586, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:09.035416 13154279424 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/WordToWordId/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:09.035453 13154279424 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc599f04c80
2022/04/29-01:33:09.035607 13154279424 DB pointer 0x7fc5aa00de00
2022/04/29-01:33:09.119885 13154279424 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:09.120155 13154279424 [/db_impl/db_impl.cc:685] Shutdown complete
