2022/04/29-00:26:26.561833 13149884416 RocksDB version: 6.28.2
2022/04/29-00:26:26.561853 13149884416 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:26:26.561854 13149884416 Compile date 2022-02-04 21:47:00
2022/04/29-00:26:26.561855 13149884416 DB SUMMARY
2022/04/29-00:26:26.561856 13149884416 DB Session ID:  17NC0QQF5QWXXIY7YIVN
2022/04/29-00:26:26.561888 13149884416 CURRENT file:  CURRENT
2022/04/29-00:26:26.561890 13149884416 IDENTITY file:  IDENTITY
2022/04/29-00:26:26.561895 13149884416 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/04/29-00:26:26.561896 13149884416 SST files in ./rocksdb/Forward_Index dir, Total Num: 0, files: 
2022/04/29-00:26:26.561897 13149884416 Write Ahead Log file in ./rocksdb/Forward_Index: 000005.log size: 439611 ; 
2022/04/29-00:26:26.561898 13149884416                         Options.error_if_exists: 0
2022/04/29-00:26:26.561899 13149884416                       Options.create_if_missing: 1
2022/04/29-00:26:26.561900 13149884416                         Options.paranoid_checks: 1
2022/04/29-00:26:26.561901 13149884416             Options.flush_verify_memtable_count: 1
2022/04/29-00:26:26.561902 13149884416                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:26:26.561902 13149884416                                     Options.env: 0x1370d77b8
2022/04/29-00:26:26.561904 13149884416                                      Options.fs: PosixFileSystem
2022/04/29-00:26:26.561904 13149884416                                Options.info_log: 0x600002ec1720
2022/04/29-00:26:26.561905 13149884416                Options.max_file_opening_threads: 16
2022/04/29-00:26:26.561906 13149884416                              Options.statistics: 0x0
2022/04/29-00:26:26.561907 13149884416                               Options.use_fsync: 0
2022/04/29-00:26:26.561908 13149884416                       Options.max_log_file_size: 0
2022/04/29-00:26:26.561908 13149884416                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:26:26.561909 13149884416                   Options.log_file_time_to_roll: 0
2022/04/29-00:26:26.561910 13149884416                       Options.keep_log_file_num: 1000
2022/04/29-00:26:26.561911 13149884416                    Options.recycle_log_file_num: 0
2022/04/29-00:26:26.561912 13149884416                         Options.allow_fallocate: 1
2022/04/29-00:26:26.561912 13149884416                        Options.allow_mmap_reads: 0
2022/04/29-00:26:26.561913 13149884416                       Options.allow_mmap_writes: 0
2022/04/29-00:26:26.561914 13149884416                        Options.use_direct_reads: 0
2022/04/29-00:26:26.561915 13149884416                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:26:26.561916 13149884416          Options.create_missing_column_families: 0
2022/04/29-00:26:26.561916 13149884416                              Options.db_log_dir: 
2022/04/29-00:26:26.561917 13149884416                                 Options.wal_dir: 
2022/04/29-00:26:26.561918 13149884416                Options.table_cache_numshardbits: 6
2022/04/29-00:26:26.561919 13149884416                         Options.WAL_ttl_seconds: 0
2022/04/29-00:26:26.561920 13149884416                       Options.WAL_size_limit_MB: 0
2022/04/29-00:26:26.561920 13149884416                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:26:26.561921 13149884416             Options.manifest_preallocation_size: 4194304
2022/04/29-00:26:26.561922 13149884416                     Options.is_fd_close_on_exec: 1
2022/04/29-00:26:26.561923 13149884416                   Options.advise_random_on_open: 1
2022/04/29-00:26:26.561923 13149884416                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:26:26.561925 13149884416                    Options.db_write_buffer_size: 0
2022/04/29-00:26:26.561925 13149884416                    Options.write_buffer_manager: 0x600003551860
2022/04/29-00:26:26.561926 13149884416         Options.access_hint_on_compaction_start: 1
2022/04/29-00:26:26.561927 13149884416  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:26:26.561938 13149884416           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:26:26.561939 13149884416                      Options.use_adaptive_mutex: 0
2022/04/29-00:26:26.561939 13149884416                            Options.rate_limiter: 0x0
2022/04/29-00:26:26.561940 13149884416     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:26:26.561941 13149884416                       Options.wal_recovery_mode: 2
2022/04/29-00:26:26.561942 13149884416                  Options.enable_thread_tracking: 0
2022/04/29-00:26:26.561943 13149884416                  Options.enable_pipelined_write: 0
2022/04/29-00:26:26.561943 13149884416                  Options.unordered_write: 0
2022/04/29-00:26:26.561944 13149884416         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:26:26.561945 13149884416      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:26:26.561946 13149884416             Options.write_thread_max_yield_usec: 100
2022/04/29-00:26:26.561947 13149884416            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:26:26.561947 13149884416                               Options.row_cache: None
2022/04/29-00:26:26.561948 13149884416                              Options.wal_filter: None
2022/04/29-00:26:26.561949 13149884416             Options.avoid_flush_during_recovery: 0
2022/04/29-00:26:26.561950 13149884416             Options.allow_ingest_behind: 0
2022/04/29-00:26:26.561951 13149884416             Options.preserve_deletes: 0
2022/04/29-00:26:26.561951 13149884416             Options.two_write_queues: 0
2022/04/29-00:26:26.561952 13149884416             Options.manual_wal_flush: 0
2022/04/29-00:26:26.561953 13149884416             Options.atomic_flush: 0
2022/04/29-00:26:26.561954 13149884416             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:26:26.561955 13149884416                 Options.persist_stats_to_disk: 0
2022/04/29-00:26:26.561955 13149884416                 Options.write_dbid_to_manifest: 0
2022/04/29-00:26:26.561956 13149884416                 Options.log_readahead_size: 0
2022/04/29-00:26:26.561957 13149884416                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:26:26.561958 13149884416                 Options.best_efforts_recovery: 0
2022/04/29-00:26:26.561959 13149884416                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:26:26.561959 13149884416            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:26:26.561960 13149884416             Options.allow_data_in_errors: 0
2022/04/29-00:26:26.561961 13149884416             Options.db_host_id: __hostname__
2022/04/29-00:26:26.561962 13149884416             Options.max_background_jobs: 2
2022/04/29-00:26:26.561963 13149884416             Options.max_background_compactions: -1
2022/04/29-00:26:26.561963 13149884416             Options.max_subcompactions: 1
2022/04/29-00:26:26.561964 13149884416             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:26:26.561965 13149884416           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:26:26.561966 13149884416             Options.delayed_write_rate : 16777216
2022/04/29-00:26:26.561967 13149884416             Options.max_total_wal_size: 0
2022/04/29-00:26:26.561967 13149884416             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:26:26.561968 13149884416                   Options.stats_dump_period_sec: 600
2022/04/29-00:26:26.561969 13149884416                 Options.stats_persist_period_sec: 600
2022/04/29-00:26:26.561970 13149884416                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:26:26.561971 13149884416                          Options.max_open_files: -1
2022/04/29-00:26:26.561971 13149884416                          Options.bytes_per_sync: 0
2022/04/29-00:26:26.561972 13149884416                      Options.wal_bytes_per_sync: 0
2022/04/29-00:26:26.561973 13149884416                   Options.strict_bytes_per_sync: 0
2022/04/29-00:26:26.561974 13149884416       Options.compaction_readahead_size: 0
2022/04/29-00:26:26.561982 13149884416                  Options.max_background_flushes: -1
2022/04/29-00:26:26.561983 13149884416 Compression algorithms supported:
2022/04/29-00:26:26.561985 13149884416 	kZSTD supported: 1
2022/04/29-00:26:26.561985 13149884416 	kZlibCompression supported: 1
2022/04/29-00:26:26.561986 13149884416 	kXpressCompression supported: 0
2022/04/29-00:26:26.561987 13149884416 	kSnappyCompression supported: 1
2022/04/29-00:26:26.561988 13149884416 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:26:26.561989 13149884416 	kLZ4HCCompression supported: 1
2022/04/29-00:26:26.561990 13149884416 	kLZ4Compression supported: 1
2022/04/29-00:26:26.561991 13149884416 	kBZip2Compression supported: 1
2022/04/29-00:26:26.561992 13149884416 Fast CRC32 supported: Not supported on x86
2022/04/29-00:26:26.562063 13149884416 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000004
2022/04/29-00:26:26.562100 13149884416 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:26:26.562101 13149884416               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:26:26.562102 13149884416           Options.merge_operator: None
2022/04/29-00:26:26.562103 13149884416        Options.compaction_filter: None
2022/04/29-00:26:26.562104 13149884416        Options.compaction_filter_factory: None
2022/04/29-00:26:26.562105 13149884416  Options.sst_partitioner_factory: None
2022/04/29-00:26:26.562105 13149884416         Options.memtable_factory: SkipListFactory
2022/04/29-00:26:26.562106 13149884416            Options.table_factory: BlockBasedTable
2022/04/29-00:26:26.562124 13149884416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ef37a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003959b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:26:26.562128 13149884416        Options.write_buffer_size: 67108864
2022/04/29-00:26:26.562128 13149884416  Options.max_write_buffer_number: 2
2022/04/29-00:26:26.562129 13149884416          Options.compression: Snappy
2022/04/29-00:26:26.562130 13149884416                  Options.bottommost_compression: Disabled
2022/04/29-00:26:26.562131 13149884416       Options.prefix_extractor: nullptr
2022/04/29-00:26:26.562132 13149884416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:26:26.562133 13149884416             Options.num_levels: 7
2022/04/29-00:26:26.562133 13149884416        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:26:26.562134 13149884416     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:26:26.562135 13149884416     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:26:26.562136 13149884416            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:26:26.562136 13149884416                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:26:26.562137 13149884416               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:26:26.562138 13149884416         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:26:26.562147 13149884416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:26.562148 13149884416         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:26:26.562149 13149884416                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:26:26.562149 13149884416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:26.562150 13149884416            Options.compression_opts.window_bits: -14
2022/04/29-00:26:26.562151 13149884416                  Options.compression_opts.level: 32767
2022/04/29-00:26:26.562152 13149884416               Options.compression_opts.strategy: 0
2022/04/29-00:26:26.562152 13149884416         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:26:26.562153 13149884416         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:26:26.562154 13149884416         Options.compression_opts.parallel_threads: 1
2022/04/29-00:26:26.562155 13149884416                  Options.compression_opts.enabled: false
2022/04/29-00:26:26.562155 13149884416         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:26:26.562156 13149884416      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:26:26.562157 13149884416          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:26:26.562158 13149884416              Options.level0_stop_writes_trigger: 36
2022/04/29-00:26:26.562159 13149884416                   Options.target_file_size_base: 67108864
2022/04/29-00:26:26.562159 13149884416             Options.target_file_size_multiplier: 1
2022/04/29-00:26:26.562160 13149884416                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:26:26.562161 13149884416 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:26:26.562162 13149884416          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:26:26.562163 13149884416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:26:26.562164 13149884416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:26:26.562164 13149884416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:26:26.562165 13149884416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:26:26.562166 13149884416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:26:26.562167 13149884416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:26:26.562168 13149884416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:26:26.562168 13149884416       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:26:26.562169 13149884416                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:26:26.562170 13149884416                        Options.arena_block_size: 1048576
2022/04/29-00:26:26.562171 13149884416   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:26:26.562172 13149884416   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:26:26.562172 13149884416       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:26:26.562173 13149884416                Options.disable_auto_compactions: 0
2022/04/29-00:26:26.562175 13149884416                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:26:26.562176 13149884416                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:26:26.562176 13149884416 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:26:26.562177 13149884416 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:26:26.562178 13149884416 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:26:26.562179 13149884416 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:26:26.562180 13149884416 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:26:26.562181 13149884416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:26:26.562181 13149884416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:26:26.562191 13149884416 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:26:26.562192 13149884416                   Options.table_properties_collectors: 
2022/04/29-00:26:26.562193 13149884416                   Options.inplace_update_support: 0
2022/04/29-00:26:26.562193 13149884416                 Options.inplace_update_num_locks: 10000
2022/04/29-00:26:26.562194 13149884416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:26:26.562195 13149884416               Options.memtable_whole_key_filtering: 0
2022/04/29-00:26:26.562196 13149884416   Options.memtable_huge_page_size: 0
2022/04/29-00:26:26.562197 13149884416                           Options.bloom_locality: 0
2022/04/29-00:26:26.562197 13149884416                    Options.max_successive_merges: 0
2022/04/29-00:26:26.562198 13149884416                Options.optimize_filters_for_hits: 0
2022/04/29-00:26:26.562199 13149884416                Options.paranoid_file_checks: 0
2022/04/29-00:26:26.562200 13149884416                Options.force_consistency_checks: 1
2022/04/29-00:26:26.562200 13149884416                Options.report_bg_io_stats: 0
2022/04/29-00:26:26.562201 13149884416                               Options.ttl: 2592000
2022/04/29-00:26:26.562202 13149884416          Options.periodic_compaction_seconds: 0
2022/04/29-00:26:26.562203 13149884416                       Options.enable_blob_files: false
2022/04/29-00:26:26.562203 13149884416                           Options.min_blob_size: 0
2022/04/29-00:26:26.562204 13149884416                          Options.blob_file_size: 268435456
2022/04/29-00:26:26.562205 13149884416                   Options.blob_compression_type: NoCompression
2022/04/29-00:26:26.562206 13149884416          Options.enable_blob_garbage_collection: false
2022/04/29-00:26:26.562207 13149884416      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:26:26.562208 13149884416 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:26:26.562209 13149884416          Options.blob_compaction_readahead_size: 0
2022/04/29-00:26:26.563164 13149884416 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:26:26.563167 13149884416 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/29-00:26:26.563233 13149884416 [/version_set.cc:4385] Creating manifest 8
2022/04/29-00:26:26.563657 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186563652, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/04/29-00:26:26.563660 13149884416 [/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2022/04/29-00:26:26.569162 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186569127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 196702, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 195368, "index_size": 411, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 539, "raw_average_key_size": 17, "raw_value_size": 438527, "raw_average_value_size": 14617, "num_data_blocks": 30, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651163186, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e9831f72-71cd-428a-977f-e03f4dee5e60", "db_session_id": "17NC0QQF5QWXXIY7YIVN", "orig_file_number": 9}}
2022/04/29-00:26:26.569210 13149884416 [/version_set.cc:4385] Creating manifest 10
2022/04/29-00:26:26.569765 13149884416 EVENT_LOG_v1 {"time_micros": 1651163186569763, "job": 1, "event": "recovery_finished"}
2022/04/29-00:26:26.570977 13149884416 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:26:26.570988 13149884416 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa956921240
2022/04/29-00:26:26.571017 13149884416 DB pointer 0x7fa8f58f5000
2022/04/29-00:26:26.838734 13149884416 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:26:26.839370 13149884416 [/db_impl/db_impl.cc:685] Shutdown complete
