2022/04/29-01:04:38.019329 13150253056 RocksDB version: 6.28.2
2022/04/29-01:04:38.019362 13150253056 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:04:38.019365 13150253056 Compile date 2022-02-04 21:47:00
2022/04/29-01:04:38.019366 13150253056 DB SUMMARY
2022/04/29-01:04:38.019368 13150253056 DB Session ID:  EH76SSWGHCMD5GKC3STZ
2022/04/29-01:04:38.019425 13150253056 CURRENT file:  CURRENT
2022/04/29-01:04:38.019427 13150253056 IDENTITY file:  IDENTITY
2022/04/29-01:04:38.019434 13150253056 MANIFEST file:  MANIFEST-000040 size: 127 Bytes
2022/04/29-01:04:38.019437 13150253056 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:04:38.019439 13150253056 Write Ahead Log file in ./rocksdb/Forward_Index: 000041.log size: 0 ; 
2022/04/29-01:04:38.019442 13150253056                         Options.error_if_exists: 0
2022/04/29-01:04:38.019444 13150253056                       Options.create_if_missing: 1
2022/04/29-01:04:38.019445 13150253056                         Options.paranoid_checks: 1
2022/04/29-01:04:38.019447 13150253056             Options.flush_verify_memtable_count: 1
2022/04/29-01:04:38.019448 13150253056                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:04:38.019450 13150253056                                     Options.env: 0x13827c7b8
2022/04/29-01:04:38.019452 13150253056                                      Options.fs: PosixFileSystem
2022/04/29-01:04:38.019454 13150253056                                Options.info_log: 0x600002ba1770
2022/04/29-01:04:38.019455 13150253056                Options.max_file_opening_threads: 16
2022/04/29-01:04:38.019457 13150253056                              Options.statistics: 0x0
2022/04/29-01:04:38.019459 13150253056                               Options.use_fsync: 0
2022/04/29-01:04:38.019460 13150253056                       Options.max_log_file_size: 0
2022/04/29-01:04:38.019462 13150253056                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:04:38.019464 13150253056                   Options.log_file_time_to_roll: 0
2022/04/29-01:04:38.019465 13150253056                       Options.keep_log_file_num: 1000
2022/04/29-01:04:38.019467 13150253056                    Options.recycle_log_file_num: 0
2022/04/29-01:04:38.019468 13150253056                         Options.allow_fallocate: 1
2022/04/29-01:04:38.019470 13150253056                        Options.allow_mmap_reads: 0
2022/04/29-01:04:38.019472 13150253056                       Options.allow_mmap_writes: 0
2022/04/29-01:04:38.019473 13150253056                        Options.use_direct_reads: 0
2022/04/29-01:04:38.019475 13150253056                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:04:38.019476 13150253056          Options.create_missing_column_families: 0
2022/04/29-01:04:38.019478 13150253056                              Options.db_log_dir: 
2022/04/29-01:04:38.019479 13150253056                                 Options.wal_dir: 
2022/04/29-01:04:38.019481 13150253056                Options.table_cache_numshardbits: 6
2022/04/29-01:04:38.019483 13150253056                         Options.WAL_ttl_seconds: 0
2022/04/29-01:04:38.019484 13150253056                       Options.WAL_size_limit_MB: 0
2022/04/29-01:04:38.019486 13150253056                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:04:38.019487 13150253056             Options.manifest_preallocation_size: 4194304
2022/04/29-01:04:38.019489 13150253056                     Options.is_fd_close_on_exec: 1
2022/04/29-01:04:38.019491 13150253056                   Options.advise_random_on_open: 1
2022/04/29-01:04:38.019492 13150253056                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:04:38.019494 13150253056                    Options.db_write_buffer_size: 0
2022/04/29-01:04:38.019496 13150253056                    Options.write_buffer_manager: 0x60000312fa80
2022/04/29-01:04:38.019498 13150253056         Options.access_hint_on_compaction_start: 1
2022/04/29-01:04:38.019499 13150253056  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:04:38.019518 13150253056           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:04:38.019520 13150253056                      Options.use_adaptive_mutex: 0
2022/04/29-01:04:38.019522 13150253056                            Options.rate_limiter: 0x0
2022/04/29-01:04:38.019524 13150253056     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:04:38.019525 13150253056                       Options.wal_recovery_mode: 2
2022/04/29-01:04:38.019527 13150253056                  Options.enable_thread_tracking: 0
2022/04/29-01:04:38.019528 13150253056                  Options.enable_pipelined_write: 0
2022/04/29-01:04:38.019530 13150253056                  Options.unordered_write: 0
2022/04/29-01:04:38.019531 13150253056         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:04:38.019533 13150253056      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:04:38.019535 13150253056             Options.write_thread_max_yield_usec: 100
2022/04/29-01:04:38.019536 13150253056            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:04:38.019538 13150253056                               Options.row_cache: None
2022/04/29-01:04:38.019539 13150253056                              Options.wal_filter: None
2022/04/29-01:04:38.019541 13150253056             Options.avoid_flush_during_recovery: 0
2022/04/29-01:04:38.019543 13150253056             Options.allow_ingest_behind: 0
2022/04/29-01:04:38.019544 13150253056             Options.preserve_deletes: 0
2022/04/29-01:04:38.019546 13150253056             Options.two_write_queues: 0
2022/04/29-01:04:38.019547 13150253056             Options.manual_wal_flush: 0
2022/04/29-01:04:38.019549 13150253056             Options.atomic_flush: 0
2022/04/29-01:04:38.019550 13150253056             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:04:38.019552 13150253056                 Options.persist_stats_to_disk: 0
2022/04/29-01:04:38.019554 13150253056                 Options.write_dbid_to_manifest: 0
2022/04/29-01:04:38.019555 13150253056                 Options.log_readahead_size: 0
2022/04/29-01:04:38.019557 13150253056                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:04:38.019558 13150253056                 Options.best_efforts_recovery: 0
2022/04/29-01:04:38.019560 13150253056                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:04:38.019562 13150253056            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:04:38.019563 13150253056             Options.allow_data_in_errors: 0
2022/04/29-01:04:38.019565 13150253056             Options.db_host_id: __hostname__
2022/04/29-01:04:38.019567 13150253056             Options.max_background_jobs: 2
2022/04/29-01:04:38.019568 13150253056             Options.max_background_compactions: -1
2022/04/29-01:04:38.019570 13150253056             Options.max_subcompactions: 1
2022/04/29-01:04:38.019571 13150253056             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:04:38.019573 13150253056           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:04:38.019575 13150253056             Options.delayed_write_rate : 16777216
2022/04/29-01:04:38.019576 13150253056             Options.max_total_wal_size: 0
2022/04/29-01:04:38.019578 13150253056             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:04:38.019580 13150253056                   Options.stats_dump_period_sec: 600
2022/04/29-01:04:38.019581 13150253056                 Options.stats_persist_period_sec: 600
2022/04/29-01:04:38.019583 13150253056                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:04:38.019585 13150253056                          Options.max_open_files: -1
2022/04/29-01:04:38.019586 13150253056                          Options.bytes_per_sync: 0
2022/04/29-01:04:38.019588 13150253056                      Options.wal_bytes_per_sync: 0
2022/04/29-01:04:38.019589 13150253056                   Options.strict_bytes_per_sync: 0
2022/04/29-01:04:38.019591 13150253056       Options.compaction_readahead_size: 0
2022/04/29-01:04:38.019606 13150253056                  Options.max_background_flushes: -1
2022/04/29-01:04:38.019607 13150253056 Compression algorithms supported:
2022/04/29-01:04:38.019609 13150253056 	kZSTD supported: 1
2022/04/29-01:04:38.019611 13150253056 	kZlibCompression supported: 1
2022/04/29-01:04:38.019613 13150253056 	kXpressCompression supported: 0
2022/04/29-01:04:38.019615 13150253056 	kSnappyCompression supported: 1
2022/04/29-01:04:38.019617 13150253056 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:04:38.019618 13150253056 	kLZ4HCCompression supported: 1
2022/04/29-01:04:38.019620 13150253056 	kLZ4Compression supported: 1
2022/04/29-01:04:38.019621 13150253056 	kBZip2Compression supported: 1
2022/04/29-01:04:38.019624 13150253056 Fast CRC32 supported: Not supported on x86
2022/04/29-01:04:38.019883 13150253056 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000040
2022/04/29-01:04:38.019934 13150253056 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:04:38.019937 13150253056               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:04:38.019938 13150253056           Options.merge_operator: None
2022/04/29-01:04:38.019940 13150253056        Options.compaction_filter: None
2022/04/29-01:04:38.019942 13150253056        Options.compaction_filter_factory: None
2022/04/29-01:04:38.019943 13150253056  Options.sst_partitioner_factory: None
2022/04/29-01:04:38.019945 13150253056         Options.memtable_factory: SkipListFactory
2022/04/29-01:04:38.019947 13150253056            Options.table_factory: BlockBasedTable
2022/04/29-01:04:38.019973 13150253056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a68f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d3c0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:04:38.019976 13150253056        Options.write_buffer_size: 67108864
2022/04/29-01:04:38.019977 13150253056  Options.max_write_buffer_number: 2
2022/04/29-01:04:38.019979 13150253056          Options.compression: Snappy
2022/04/29-01:04:38.019981 13150253056                  Options.bottommost_compression: Disabled
2022/04/29-01:04:38.019983 13150253056       Options.prefix_extractor: nullptr
2022/04/29-01:04:38.019984 13150253056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:04:38.019986 13150253056             Options.num_levels: 7
2022/04/29-01:04:38.019987 13150253056        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:04:38.019989 13150253056     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:04:38.019990 13150253056     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:04:38.019992 13150253056            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:04:38.019994 13150253056                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:04:38.019995 13150253056               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:04:38.019997 13150253056         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:04:38.020015 13150253056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:04:38.020017 13150253056         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:04:38.020018 13150253056                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:04:38.020020 13150253056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:04:38.020022 13150253056            Options.compression_opts.window_bits: -14
2022/04/29-01:04:38.020023 13150253056                  Options.compression_opts.level: 32767
2022/04/29-01:04:38.020025 13150253056               Options.compression_opts.strategy: 0
2022/04/29-01:04:38.020026 13150253056         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:04:38.020028 13150253056         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:04:38.020029 13150253056         Options.compression_opts.parallel_threads: 1
2022/04/29-01:04:38.020031 13150253056                  Options.compression_opts.enabled: false
2022/04/29-01:04:38.020033 13150253056         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:04:38.020034 13150253056      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:04:38.020036 13150253056          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:04:38.020037 13150253056              Options.level0_stop_writes_trigger: 36
2022/04/29-01:04:38.020039 13150253056                   Options.target_file_size_base: 67108864
2022/04/29-01:04:38.020041 13150253056             Options.target_file_size_multiplier: 1
2022/04/29-01:04:38.020042 13150253056                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:04:38.020044 13150253056 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:04:38.020046 13150253056          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:04:38.020048 13150253056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:04:38.020049 13150253056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:04:38.020051 13150253056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:04:38.020053 13150253056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:04:38.020054 13150253056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:04:38.020056 13150253056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:04:38.020058 13150253056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:04:38.020059 13150253056       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:04:38.020061 13150253056                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:04:38.020062 13150253056                        Options.arena_block_size: 1048576
2022/04/29-01:04:38.020064 13150253056   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:04:38.020066 13150253056   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:04:38.020067 13150253056       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:04:38.020069 13150253056                Options.disable_auto_compactions: 0
2022/04/29-01:04:38.020071 13150253056                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:04:38.020072 13150253056                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:04:38.020074 13150253056 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:04:38.020075 13150253056 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:04:38.020077 13150253056 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:04:38.020079 13150253056 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:04:38.020080 13150253056 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:04:38.020082 13150253056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:04:38.020084 13150253056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:04:38.020100 13150253056 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:04:38.020102 13150253056                   Options.table_properties_collectors: 
2022/04/29-01:04:38.020104 13150253056                   Options.inplace_update_support: 0
2022/04/29-01:04:38.020106 13150253056                 Options.inplace_update_num_locks: 10000
2022/04/29-01:04:38.020107 13150253056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:04:38.020109 13150253056               Options.memtable_whole_key_filtering: 0
2022/04/29-01:04:38.020111 13150253056   Options.memtable_huge_page_size: 0
2022/04/29-01:04:38.020112 13150253056                           Options.bloom_locality: 0
2022/04/29-01:04:38.020114 13150253056                    Options.max_successive_merges: 0
2022/04/29-01:04:38.020115 13150253056                Options.optimize_filters_for_hits: 0
2022/04/29-01:04:38.020117 13150253056                Options.paranoid_file_checks: 0
2022/04/29-01:04:38.020119 13150253056                Options.force_consistency_checks: 1
2022/04/29-01:04:38.020120 13150253056                Options.report_bg_io_stats: 0
2022/04/29-01:04:38.020122 13150253056                               Options.ttl: 2592000
2022/04/29-01:04:38.020123 13150253056          Options.periodic_compaction_seconds: 0
2022/04/29-01:04:38.020125 13150253056                       Options.enable_blob_files: false
2022/04/29-01:04:38.020127 13150253056                           Options.min_blob_size: 0
2022/04/29-01:04:38.020128 13150253056                          Options.blob_file_size: 268435456
2022/04/29-01:04:38.020130 13150253056                   Options.blob_compression_type: NoCompression
2022/04/29-01:04:38.020131 13150253056          Options.enable_blob_garbage_collection: false
2022/04/29-01:04:38.020133 13150253056      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:04:38.020135 13150253056 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:04:38.020137 13150253056          Options.blob_compaction_readahead_size: 0
2022/04/29-01:04:38.022314 13150253056 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 30, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:04:38.022317 13150253056 [/version_set.cc:4904] Column family [default] (ID 0), log number is 37
2022/04/29-01:04:38.022537 13150253056 [/version_set.cc:4385] Creating manifest 44
2022/04/29-01:04:38.022931 13150253056 EVENT_LOG_v1 {"time_micros": 1651165478022926, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/04/29-01:04:38.022934 13150253056 [/db_impl/db_impl_open.cc:885] Recovering log #41 mode 2
2022/04/29-01:04:38.022964 13150253056 [/version_set.cc:4385] Creating manifest 45
2022/04/29-01:04:38.023329 13150253056 EVENT_LOG_v1 {"time_micros": 1651165478023326, "job": 1, "event": "recovery_finished"}
2022/04/29-01:04:38.024678 13150253056 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:04:38.024690 13150253056 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd22c053e70
2022/04/29-01:04:38.024738 13150253056 DB pointer 0x7fd1db27da00
