2022/04/29-01:06:18.753677 12997533696 RocksDB version: 6.28.2
2022/04/29-01:06:18.753716 12997533696 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:18.753719 12997533696 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:18.753721 12997533696 DB SUMMARY
2022/04/29-01:06:18.753723 12997533696 DB Session ID:  LY81E6K91S7M2OTQSPNY
2022/04/29-01:06:18.753792 12997533696 CURRENT file:  CURRENT
2022/04/29-01:06:18.753795 12997533696 IDENTITY file:  IDENTITY
2022/04/29-01:06:18.753803 12997533696 MANIFEST file:  MANIFEST-000055 size: 127 Bytes
2022/04/29-01:06:18.753806 12997533696 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:18.753808 12997533696 Write Ahead Log file in ./rocksdb/Forward_Index: 000056.log size: 0 ; 
2022/04/29-01:06:18.753812 12997533696                         Options.error_if_exists: 0
2022/04/29-01:06:18.753814 12997533696                       Options.create_if_missing: 1
2022/04/29-01:06:18.753815 12997533696                         Options.paranoid_checks: 1
2022/04/29-01:06:18.753817 12997533696             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:18.753819 12997533696                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:18.753821 12997533696                                     Options.env: 0x13349f7b8
2022/04/29-01:06:18.753823 12997533696                                      Options.fs: PosixFileSystem
2022/04/29-01:06:18.753825 12997533696                                Options.info_log: 0x60000385b700
2022/04/29-01:06:18.753827 12997533696                Options.max_file_opening_threads: 16
2022/04/29-01:06:18.753829 12997533696                              Options.statistics: 0x0
2022/04/29-01:06:18.753831 12997533696                               Options.use_fsync: 0
2022/04/29-01:06:18.753833 12997533696                       Options.max_log_file_size: 0
2022/04/29-01:06:18.753835 12997533696                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:18.753837 12997533696                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:18.753839 12997533696                       Options.keep_log_file_num: 1000
2022/04/29-01:06:18.753841 12997533696                    Options.recycle_log_file_num: 0
2022/04/29-01:06:18.753843 12997533696                         Options.allow_fallocate: 1
2022/04/29-01:06:18.753845 12997533696                        Options.allow_mmap_reads: 0
2022/04/29-01:06:18.753847 12997533696                       Options.allow_mmap_writes: 0
2022/04/29-01:06:18.753849 12997533696                        Options.use_direct_reads: 0
2022/04/29-01:06:18.753851 12997533696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:18.753853 12997533696          Options.create_missing_column_families: 0
2022/04/29-01:06:18.753854 12997533696                              Options.db_log_dir: 
2022/04/29-01:06:18.753856 12997533696                                 Options.wal_dir: 
2022/04/29-01:06:18.753858 12997533696                Options.table_cache_numshardbits: 6
2022/04/29-01:06:18.753860 12997533696                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:18.753862 12997533696                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:18.753864 12997533696                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:18.753866 12997533696             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:18.753868 12997533696                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:18.753870 12997533696                   Options.advise_random_on_open: 1
2022/04/29-01:06:18.753872 12997533696                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:18.753874 12997533696                    Options.db_write_buffer_size: 0
2022/04/29-01:06:18.753875 12997533696                    Options.write_buffer_manager: 0x600002250680
2022/04/29-01:06:18.753877 12997533696         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:18.753879 12997533696  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:18.753899 12997533696           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:18.753901 12997533696                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:18.753903 12997533696                            Options.rate_limiter: 0x0
2022/04/29-01:06:18.753905 12997533696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:18.753906 12997533696                       Options.wal_recovery_mode: 2
2022/04/29-01:06:18.753908 12997533696                  Options.enable_thread_tracking: 0
2022/04/29-01:06:18.753909 12997533696                  Options.enable_pipelined_write: 0
2022/04/29-01:06:18.753911 12997533696                  Options.unordered_write: 0
2022/04/29-01:06:18.753913 12997533696         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:18.753914 12997533696      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:18.753916 12997533696             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:18.753918 12997533696            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:18.753919 12997533696                               Options.row_cache: None
2022/04/29-01:06:18.753921 12997533696                              Options.wal_filter: None
2022/04/29-01:06:18.753922 12997533696             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:18.753924 12997533696             Options.allow_ingest_behind: 0
2022/04/29-01:06:18.753926 12997533696             Options.preserve_deletes: 0
2022/04/29-01:06:18.753927 12997533696             Options.two_write_queues: 0
2022/04/29-01:06:18.753929 12997533696             Options.manual_wal_flush: 0
2022/04/29-01:06:18.753931 12997533696             Options.atomic_flush: 0
2022/04/29-01:06:18.753932 12997533696             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:18.753934 12997533696                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:18.753936 12997533696                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:18.753937 12997533696                 Options.log_readahead_size: 0
2022/04/29-01:06:18.753939 12997533696                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:18.753941 12997533696                 Options.best_efforts_recovery: 0
2022/04/29-01:06:18.753942 12997533696                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:18.753944 12997533696            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:18.753946 12997533696             Options.allow_data_in_errors: 0
2022/04/29-01:06:18.753947 12997533696             Options.db_host_id: __hostname__
2022/04/29-01:06:18.753949 12997533696             Options.max_background_jobs: 2
2022/04/29-01:06:18.753951 12997533696             Options.max_background_compactions: -1
2022/04/29-01:06:18.753952 12997533696             Options.max_subcompactions: 1
2022/04/29-01:06:18.753954 12997533696             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:18.753955 12997533696           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:18.753957 12997533696             Options.delayed_write_rate : 16777216
2022/04/29-01:06:18.753959 12997533696             Options.max_total_wal_size: 0
2022/04/29-01:06:18.753961 12997533696             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:18.753962 12997533696                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:18.753964 12997533696                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:18.753966 12997533696                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:18.753967 12997533696                          Options.max_open_files: -1
2022/04/29-01:06:18.753969 12997533696                          Options.bytes_per_sync: 0
2022/04/29-01:06:18.753971 12997533696                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:18.753972 12997533696                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:18.753974 12997533696       Options.compaction_readahead_size: 0
2022/04/29-01:06:18.753990 12997533696                  Options.max_background_flushes: -1
2022/04/29-01:06:18.753992 12997533696 Compression algorithms supported:
2022/04/29-01:06:18.753993 12997533696 	kZSTD supported: 1
2022/04/29-01:06:18.753995 12997533696 	kZlibCompression supported: 1
2022/04/29-01:06:18.753997 12997533696 	kXpressCompression supported: 0
2022/04/29-01:06:18.753999 12997533696 	kSnappyCompression supported: 1
2022/04/29-01:06:18.754001 12997533696 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:18.754002 12997533696 	kLZ4HCCompression supported: 1
2022/04/29-01:06:18.754004 12997533696 	kLZ4Compression supported: 1
2022/04/29-01:06:18.754006 12997533696 	kBZip2Compression supported: 1
2022/04/29-01:06:18.754008 12997533696 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:18.754166 12997533696 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000055
2022/04/29-01:06:18.754209 12997533696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:18.754211 12997533696               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:18.754213 12997533696           Options.merge_operator: None
2022/04/29-01:06:18.754215 12997533696        Options.compaction_filter: None
2022/04/29-01:06:18.754216 12997533696        Options.compaction_filter_factory: None
2022/04/29-01:06:18.754218 12997533696  Options.sst_partitioner_factory: None
2022/04/29-01:06:18.754220 12997533696         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:18.754221 12997533696            Options.table_factory: BlockBasedTable
2022/04/29-01:06:18.754243 12997533696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019e0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e54018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:18.754246 12997533696        Options.write_buffer_size: 67108864
2022/04/29-01:06:18.754248 12997533696  Options.max_write_buffer_number: 2
2022/04/29-01:06:18.754249 12997533696          Options.compression: Snappy
2022/04/29-01:06:18.754251 12997533696                  Options.bottommost_compression: Disabled
2022/04/29-01:06:18.754253 12997533696       Options.prefix_extractor: nullptr
2022/04/29-01:06:18.754254 12997533696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:18.754256 12997533696             Options.num_levels: 7
2022/04/29-01:06:18.754258 12997533696        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:18.754259 12997533696     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:18.754261 12997533696     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:18.754263 12997533696            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:18.754264 12997533696                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:18.754266 12997533696               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:18.754268 12997533696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.754287 12997533696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.754289 12997533696         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:18.754291 12997533696                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:18.754293 12997533696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.754294 12997533696            Options.compression_opts.window_bits: -14
2022/04/29-01:06:18.754296 12997533696                  Options.compression_opts.level: 32767
2022/04/29-01:06:18.754298 12997533696               Options.compression_opts.strategy: 0
2022/04/29-01:06:18.754299 12997533696         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:18.754301 12997533696         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:18.754303 12997533696         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:18.754304 12997533696                  Options.compression_opts.enabled: false
2022/04/29-01:06:18.754306 12997533696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:18.754308 12997533696      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:18.754309 12997533696          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:18.754311 12997533696              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:18.754312 12997533696                   Options.target_file_size_base: 67108864
2022/04/29-01:06:18.754314 12997533696             Options.target_file_size_multiplier: 1
2022/04/29-01:06:18.754316 12997533696                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:18.754317 12997533696 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:18.754319 12997533696          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:18.754321 12997533696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:18.754323 12997533696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:18.754325 12997533696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:18.754326 12997533696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:18.754328 12997533696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:18.754330 12997533696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:18.754332 12997533696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:18.754333 12997533696       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:18.754335 12997533696                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:18.754337 12997533696                        Options.arena_block_size: 1048576
2022/04/29-01:06:18.754338 12997533696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:18.754340 12997533696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:18.754342 12997533696       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:18.754343 12997533696                Options.disable_auto_compactions: 0
2022/04/29-01:06:18.754345 12997533696                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:18.754347 12997533696                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:18.754349 12997533696 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:18.754350 12997533696 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:18.754352 12997533696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:18.754354 12997533696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:18.754355 12997533696 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:18.754357 12997533696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:18.754359 12997533696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:18.754377 12997533696 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:18.754379 12997533696                   Options.table_properties_collectors: 
2022/04/29-01:06:18.754381 12997533696                   Options.inplace_update_support: 0
2022/04/29-01:06:18.754383 12997533696                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:18.754384 12997533696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:18.754386 12997533696               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:18.754388 12997533696   Options.memtable_huge_page_size: 0
2022/04/29-01:06:18.754389 12997533696                           Options.bloom_locality: 0
2022/04/29-01:06:18.754391 12997533696                    Options.max_successive_merges: 0
2022/04/29-01:06:18.754392 12997533696                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:18.754394 12997533696                Options.paranoid_file_checks: 0
2022/04/29-01:06:18.754395 12997533696                Options.force_consistency_checks: 1
2022/04/29-01:06:18.754397 12997533696                Options.report_bg_io_stats: 0
2022/04/29-01:06:18.754399 12997533696                               Options.ttl: 2592000
2022/04/29-01:06:18.754400 12997533696          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:18.754402 12997533696                       Options.enable_blob_files: false
2022/04/29-01:06:18.754404 12997533696                           Options.min_blob_size: 0
2022/04/29-01:06:18.754405 12997533696                          Options.blob_file_size: 268435456
2022/04/29-01:06:18.754407 12997533696                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:18.754408 12997533696          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:18.754410 12997533696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:18.754412 12997533696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:18.754414 12997533696          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:18.758043 12997533696 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 30, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:18.758050 12997533696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/29-01:06:18.758311 12997533696 [/version_set.cc:4385] Creating manifest 59
2022/04/29-01:06:18.758960 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578758952, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/29-01:06:18.758965 12997533696 [/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/29-01:06:18.759011 12997533696 [/version_set.cc:4385] Creating manifest 60
2022/04/29-01:06:18.759565 12997533696 EVENT_LOG_v1 {"time_micros": 1651165578759560, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:18.761784 12997533696 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:18.761805 12997533696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a68750
2022/04/29-01:06:18.761870 12997533696 DB pointer 0x7f8372998a00
2022/04/29-01:06:18.842153 12997533696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:18.842239 12997533696 [/db_impl/db_impl.cc:685] Shutdown complete
