2022/04/29-00:32:44.566964 13071384576 RocksDB version: 6.28.2
2022/04/29-00:32:44.566980 13071384576 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:32:44.566981 13071384576 Compile date 2022-02-04 21:47:00
2022/04/29-00:32:44.566982 13071384576 DB SUMMARY
2022/04/29-00:32:44.566982 13071384576 DB Session ID:  9MTOVI1XDVRRBF4CJXCR
2022/04/29-00:32:44.567010 13071384576 CURRENT file:  CURRENT
2022/04/29-00:32:44.567011 13071384576 IDENTITY file:  IDENTITY
2022/04/29-00:32:44.567016 13071384576 MANIFEST file:  MANIFEST-000015 size: 127 Bytes
2022/04/29-00:32:44.567017 13071384576 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:32:44.567018 13071384576 Write Ahead Log file in ./rocksdb/Forward_Index: 000016.log size: 0 ; 
2022/04/29-00:32:44.567019 13071384576                         Options.error_if_exists: 0
2022/04/29-00:32:44.567020 13071384576                       Options.create_if_missing: 1
2022/04/29-00:32:44.567021 13071384576                         Options.paranoid_checks: 1
2022/04/29-00:32:44.567022 13071384576             Options.flush_verify_memtable_count: 1
2022/04/29-00:32:44.567023 13071384576                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:32:44.567023 13071384576                                     Options.env: 0x13569e7b8
2022/04/29-00:32:44.567024 13071384576                                      Options.fs: PosixFileSystem
2022/04/29-00:32:44.567025 13071384576                                Options.info_log: 0x600000b53d40
2022/04/29-00:32:44.567026 13071384576                Options.max_file_opening_threads: 16
2022/04/29-00:32:44.567027 13071384576                              Options.statistics: 0x0
2022/04/29-00:32:44.567027 13071384576                               Options.use_fsync: 0
2022/04/29-00:32:44.567028 13071384576                       Options.max_log_file_size: 0
2022/04/29-00:32:44.567029 13071384576                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:32:44.567030 13071384576                   Options.log_file_time_to_roll: 0
2022/04/29-00:32:44.567031 13071384576                       Options.keep_log_file_num: 1000
2022/04/29-00:32:44.567031 13071384576                    Options.recycle_log_file_num: 0
2022/04/29-00:32:44.567032 13071384576                         Options.allow_fallocate: 1
2022/04/29-00:32:44.567033 13071384576                        Options.allow_mmap_reads: 0
2022/04/29-00:32:44.567034 13071384576                       Options.allow_mmap_writes: 0
2022/04/29-00:32:44.567034 13071384576                        Options.use_direct_reads: 0
2022/04/29-00:32:44.567035 13071384576                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:32:44.567036 13071384576          Options.create_missing_column_families: 0
2022/04/29-00:32:44.567037 13071384576                              Options.db_log_dir: 
2022/04/29-00:32:44.567037 13071384576                                 Options.wal_dir: 
2022/04/29-00:32:44.567038 13071384576                Options.table_cache_numshardbits: 6
2022/04/29-00:32:44.567039 13071384576                         Options.WAL_ttl_seconds: 0
2022/04/29-00:32:44.567040 13071384576                       Options.WAL_size_limit_MB: 0
2022/04/29-00:32:44.567040 13071384576                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:32:44.567041 13071384576             Options.manifest_preallocation_size: 4194304
2022/04/29-00:32:44.567042 13071384576                     Options.is_fd_close_on_exec: 1
2022/04/29-00:32:44.567043 13071384576                   Options.advise_random_on_open: 1
2022/04/29-00:32:44.567043 13071384576                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:32:44.567044 13071384576                    Options.db_write_buffer_size: 0
2022/04/29-00:32:44.567045 13071384576                    Options.write_buffer_manager: 0x6000010a63c0
2022/04/29-00:32:44.567046 13071384576         Options.access_hint_on_compaction_start: 1
2022/04/29-00:32:44.567047 13071384576  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:32:44.567058 13071384576           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:32:44.567059 13071384576                      Options.use_adaptive_mutex: 0
2022/04/29-00:32:44.567059 13071384576                            Options.rate_limiter: 0x0
2022/04/29-00:32:44.567060 13071384576     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:32:44.567061 13071384576                       Options.wal_recovery_mode: 2
2022/04/29-00:32:44.567062 13071384576                  Options.enable_thread_tracking: 0
2022/04/29-00:32:44.567063 13071384576                  Options.enable_pipelined_write: 0
2022/04/29-00:32:44.567063 13071384576                  Options.unordered_write: 0
2022/04/29-00:32:44.567064 13071384576         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:32:44.567065 13071384576      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:32:44.567065 13071384576             Options.write_thread_max_yield_usec: 100
2022/04/29-00:32:44.567066 13071384576            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:32:44.567067 13071384576                               Options.row_cache: None
2022/04/29-00:32:44.567068 13071384576                              Options.wal_filter: None
2022/04/29-00:32:44.567068 13071384576             Options.avoid_flush_during_recovery: 0
2022/04/29-00:32:44.567069 13071384576             Options.allow_ingest_behind: 0
2022/04/29-00:32:44.567070 13071384576             Options.preserve_deletes: 0
2022/04/29-00:32:44.567071 13071384576             Options.two_write_queues: 0
2022/04/29-00:32:44.567071 13071384576             Options.manual_wal_flush: 0
2022/04/29-00:32:44.567072 13071384576             Options.atomic_flush: 0
2022/04/29-00:32:44.567073 13071384576             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:32:44.567074 13071384576                 Options.persist_stats_to_disk: 0
2022/04/29-00:32:44.567074 13071384576                 Options.write_dbid_to_manifest: 0
2022/04/29-00:32:44.567075 13071384576                 Options.log_readahead_size: 0
2022/04/29-00:32:44.567076 13071384576                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:32:44.567077 13071384576                 Options.best_efforts_recovery: 0
2022/04/29-00:32:44.567078 13071384576                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:32:44.567078 13071384576            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:32:44.567079 13071384576             Options.allow_data_in_errors: 0
2022/04/29-00:32:44.567080 13071384576             Options.db_host_id: __hostname__
2022/04/29-00:32:44.567081 13071384576             Options.max_background_jobs: 2
2022/04/29-00:32:44.567081 13071384576             Options.max_background_compactions: -1
2022/04/29-00:32:44.567082 13071384576             Options.max_subcompactions: 1
2022/04/29-00:32:44.567083 13071384576             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:32:44.567084 13071384576           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:32:44.567084 13071384576             Options.delayed_write_rate : 16777216
2022/04/29-00:32:44.567085 13071384576             Options.max_total_wal_size: 0
2022/04/29-00:32:44.567086 13071384576             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:32:44.567087 13071384576                   Options.stats_dump_period_sec: 600
2022/04/29-00:32:44.567088 13071384576                 Options.stats_persist_period_sec: 600
2022/04/29-00:32:44.567088 13071384576                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:32:44.567089 13071384576                          Options.max_open_files: -1
2022/04/29-00:32:44.567090 13071384576                          Options.bytes_per_sync: 0
2022/04/29-00:32:44.567091 13071384576                      Options.wal_bytes_per_sync: 0
2022/04/29-00:32:44.567091 13071384576                   Options.strict_bytes_per_sync: 0
2022/04/29-00:32:44.567092 13071384576       Options.compaction_readahead_size: 0
2022/04/29-00:32:44.567100 13071384576                  Options.max_background_flushes: -1
2022/04/29-00:32:44.567101 13071384576 Compression algorithms supported:
2022/04/29-00:32:44.567102 13071384576 	kZSTD supported: 1
2022/04/29-00:32:44.567103 13071384576 	kZlibCompression supported: 1
2022/04/29-00:32:44.567104 13071384576 	kXpressCompression supported: 0
2022/04/29-00:32:44.567104 13071384576 	kSnappyCompression supported: 1
2022/04/29-00:32:44.567105 13071384576 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:32:44.567106 13071384576 	kLZ4HCCompression supported: 1
2022/04/29-00:32:44.567107 13071384576 	kLZ4Compression supported: 1
2022/04/29-00:32:44.567107 13071384576 	kBZip2Compression supported: 1
2022/04/29-00:32:44.567108 13071384576 Fast CRC32 supported: Not supported on x86
2022/04/29-00:32:44.567371 13071384576 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000015
2022/04/29-00:32:44.567394 13071384576 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:32:44.567395 13071384576               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:32:44.567396 13071384576           Options.merge_operator: None
2022/04/29-00:32:44.567397 13071384576        Options.compaction_filter: None
2022/04/29-00:32:44.567397 13071384576        Options.compaction_filter_factory: None
2022/04/29-00:32:44.567398 13071384576  Options.sst_partitioner_factory: None
2022/04/29-00:32:44.567399 13071384576         Options.memtable_factory: SkipListFactory
2022/04/29-00:32:44.567400 13071384576            Options.table_factory: BlockBasedTable
2022/04/29-00:32:44.567410 13071384576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002aa0da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ca7be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:32:44.567411 13071384576        Options.write_buffer_size: 67108864
2022/04/29-00:32:44.567412 13071384576  Options.max_write_buffer_number: 2
2022/04/29-00:32:44.567413 13071384576          Options.compression: Snappy
2022/04/29-00:32:44.567414 13071384576                  Options.bottommost_compression: Disabled
2022/04/29-00:32:44.567415 13071384576       Options.prefix_extractor: nullptr
2022/04/29-00:32:44.567415 13071384576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:32:44.567416 13071384576             Options.num_levels: 7
2022/04/29-00:32:44.567417 13071384576        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:32:44.567418 13071384576     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:32:44.567418 13071384576     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:32:44.567419 13071384576            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:32:44.567420 13071384576                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:32:44.567421 13071384576               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:32:44.567422 13071384576         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.567432 13071384576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.567433 13071384576         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:32:44.567433 13071384576                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:32:44.567434 13071384576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.567435 13071384576            Options.compression_opts.window_bits: -14
2022/04/29-00:32:44.567436 13071384576                  Options.compression_opts.level: 32767
2022/04/29-00:32:44.567437 13071384576               Options.compression_opts.strategy: 0
2022/04/29-00:32:44.567437 13071384576         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:32:44.567438 13071384576         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:32:44.567439 13071384576         Options.compression_opts.parallel_threads: 1
2022/04/29-00:32:44.567440 13071384576                  Options.compression_opts.enabled: false
2022/04/29-00:32:44.567440 13071384576         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:32:44.567441 13071384576      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:32:44.567442 13071384576          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:32:44.567443 13071384576              Options.level0_stop_writes_trigger: 36
2022/04/29-00:32:44.567443 13071384576                   Options.target_file_size_base: 67108864
2022/04/29-00:32:44.567444 13071384576             Options.target_file_size_multiplier: 1
2022/04/29-00:32:44.567445 13071384576                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:32:44.567446 13071384576 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:32:44.567446 13071384576          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:32:44.567447 13071384576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:32:44.567448 13071384576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:32:44.567449 13071384576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:32:44.567450 13071384576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:32:44.567451 13071384576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:32:44.567451 13071384576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:32:44.567452 13071384576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:32:44.567453 13071384576       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:32:44.567454 13071384576                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:32:44.567454 13071384576                        Options.arena_block_size: 1048576
2022/04/29-00:32:44.567455 13071384576   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:32:44.567456 13071384576   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:32:44.567457 13071384576       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:32:44.567458 13071384576                Options.disable_auto_compactions: 0
2022/04/29-00:32:44.567458 13071384576                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:32:44.567459 13071384576                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:32:44.567460 13071384576 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:32:44.567461 13071384576 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:32:44.567461 13071384576 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:32:44.567462 13071384576 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:32:44.567463 13071384576 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:32:44.567464 13071384576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:32:44.567465 13071384576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:32:44.567475 13071384576 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:32:44.567476 13071384576                   Options.table_properties_collectors: 
2022/04/29-00:32:44.567477 13071384576                   Options.inplace_update_support: 0
2022/04/29-00:32:44.567477 13071384576                 Options.inplace_update_num_locks: 10000
2022/04/29-00:32:44.567478 13071384576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:32:44.567479 13071384576               Options.memtable_whole_key_filtering: 0
2022/04/29-00:32:44.567480 13071384576   Options.memtable_huge_page_size: 0
2022/04/29-00:32:44.567480 13071384576                           Options.bloom_locality: 0
2022/04/29-00:32:44.567481 13071384576                    Options.max_successive_merges: 0
2022/04/29-00:32:44.567482 13071384576                Options.optimize_filters_for_hits: 0
2022/04/29-00:32:44.567483 13071384576                Options.paranoid_file_checks: 0
2022/04/29-00:32:44.567483 13071384576                Options.force_consistency_checks: 1
2022/04/29-00:32:44.567484 13071384576                Options.report_bg_io_stats: 0
2022/04/29-00:32:44.567485 13071384576                               Options.ttl: 2592000
2022/04/29-00:32:44.567486 13071384576          Options.periodic_compaction_seconds: 0
2022/04/29-00:32:44.567487 13071384576                       Options.enable_blob_files: false
2022/04/29-00:32:44.567487 13071384576                           Options.min_blob_size: 0
2022/04/29-00:32:44.567488 13071384576                          Options.blob_file_size: 268435456
2022/04/29-00:32:44.567489 13071384576                   Options.blob_compression_type: NoCompression
2022/04/29-00:32:44.567490 13071384576          Options.enable_blob_garbage_collection: false
2022/04/29-00:32:44.567490 13071384576      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:32:44.567491 13071384576 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:32:44.567492 13071384576          Options.blob_compaction_readahead_size: 0
2022/04/29-00:32:44.568372 13071384576 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 30, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:32:44.568376 13071384576 [/version_set.cc:4904] Column family [default] (ID 0), log number is 12
2022/04/29-00:32:44.568557 13071384576 [/version_set.cc:4385] Creating manifest 19
2022/04/29-00:32:44.568904 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564568901, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/04/29-00:32:44.568906 13071384576 [/db_impl/db_impl_open.cc:885] Recovering log #16 mode 2
2022/04/29-00:32:44.568932 13071384576 [/version_set.cc:4385] Creating manifest 20
2022/04/29-00:32:44.569273 13071384576 EVENT_LOG_v1 {"time_micros": 1651163564569271, "job": 1, "event": "recovery_finished"}
2022/04/29-00:32:44.570251 13071384576 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:32:44.570258 13071384576 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7feb968512d0
2022/04/29-00:32:44.570282 13071384576 DB pointer 0x7feb961d4c00
2022/04/29-00:32:44.759540 13071384576 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:32:44.759617 13071384576 [/db_impl/db_impl.cc:685] Shutdown complete
