2022/04/28-02:36:18.678133 9260 RocksDB version: 6.28.2
2022/04/28-02:36:18.678464 9260 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:36:18.678491 9260 Compile date 2022-02-05 10:23:06
2022/04/28-02:36:18.678509 9260 DB SUMMARY
2022/04/28-02:36:18.678520 9260 DB Session ID:  5VMFG2T0D7XN6JHB14BN
2022/04/28-02:36:18.679340 9260 CURRENT file:  CURRENT
2022/04/28-02:36:18.679356 9260 IDENTITY file:  IDENTITY
2022/04/28-02:36:18.679435 9260 MANIFEST file:  MANIFEST-000040 size: 127 Bytes
2022/04/28-02:36:18.679450 9260 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:36:18.679461 9260 Write Ahead Log file in ./rocksdb/Forward_Index: 000041.log size: 0 ; 
2022/04/28-02:36:18.679472 9260                         Options.error_if_exists: 0
2022/04/28-02:36:18.679679 9260                       Options.create_if_missing: 1
2022/04/28-02:36:18.679690 9260                         Options.paranoid_checks: 1
2022/04/28-02:36:18.679695 9260             Options.flush_verify_memtable_count: 1
2022/04/28-02:36:18.679699 9260                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:36:18.679704 9260                                     Options.env: 0000016E14C38F50
2022/04/28-02:36:18.679709 9260                                      Options.fs: WinFS
2022/04/28-02:36:18.679713 9260                                Options.info_log: 0000016E14380560
2022/04/28-02:36:18.679718 9260                Options.max_file_opening_threads: 16
2022/04/28-02:36:18.679722 9260                              Options.statistics: 0000000000000000
2022/04/28-02:36:18.679727 9260                               Options.use_fsync: 0
2022/04/28-02:36:18.679731 9260                       Options.max_log_file_size: 0
2022/04/28-02:36:18.679736 9260                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:36:18.679740 9260                   Options.log_file_time_to_roll: 0
2022/04/28-02:36:18.679744 9260                       Options.keep_log_file_num: 1000
2022/04/28-02:36:18.679749 9260                    Options.recycle_log_file_num: 0
2022/04/28-02:36:18.679753 9260                         Options.allow_fallocate: 1
2022/04/28-02:36:18.679757 9260                        Options.allow_mmap_reads: 0
2022/04/28-02:36:18.679762 9260                       Options.allow_mmap_writes: 0
2022/04/28-02:36:18.679766 9260                        Options.use_direct_reads: 0
2022/04/28-02:36:18.679770 9260                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:36:18.679775 9260          Options.create_missing_column_families: 0
2022/04/28-02:36:18.679779 9260                              Options.db_log_dir: 
2022/04/28-02:36:18.679783 9260                                 Options.wal_dir: 
2022/04/28-02:36:18.679787 9260                Options.table_cache_numshardbits: 6
2022/04/28-02:36:18.679792 9260                         Options.WAL_ttl_seconds: 0
2022/04/28-02:36:18.679796 9260                       Options.WAL_size_limit_MB: 0
2022/04/28-02:36:18.679800 9260                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:36:18.679804 9260             Options.manifest_preallocation_size: 4194304
2022/04/28-02:36:18.679809 9260                     Options.is_fd_close_on_exec: 1
2022/04/28-02:36:18.679813 9260                   Options.advise_random_on_open: 1
2022/04/28-02:36:18.679817 9260                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:36:18.679823 9260                    Options.db_write_buffer_size: 0
2022/04/28-02:36:18.679827 9260                    Options.write_buffer_manager: 0000016E14238620
2022/04/28-02:36:18.679832 9260         Options.access_hint_on_compaction_start: 1
2022/04/28-02:36:18.679836 9260  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:36:18.679840 9260           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:36:18.679845 9260                      Options.use_adaptive_mutex: 0
2022/04/28-02:36:18.679849 9260                            Options.rate_limiter: 0000000000000000
2022/04/28-02:36:18.679878 9260     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:36:18.679886 9260                       Options.wal_recovery_mode: 2
2022/04/28-02:36:18.679890 9260                  Options.enable_thread_tracking: 0
2022/04/28-02:36:18.679894 9260                  Options.enable_pipelined_write: 0
2022/04/28-02:36:18.679898 9260                  Options.unordered_write: 0
2022/04/28-02:36:18.679902 9260         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:36:18.679907 9260      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:36:18.679911 9260             Options.write_thread_max_yield_usec: 100
2022/04/28-02:36:18.679915 9260            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:36:18.679919 9260                               Options.row_cache: None
2022/04/28-02:36:18.679923 9260                              Options.wal_filter: None
2022/04/28-02:36:18.679927 9260             Options.avoid_flush_during_recovery: 0
2022/04/28-02:36:18.679932 9260             Options.allow_ingest_behind: 0
2022/04/28-02:36:18.679936 9260             Options.preserve_deletes: 0
2022/04/28-02:36:18.679940 9260             Options.two_write_queues: 0
2022/04/28-02:36:18.679944 9260             Options.manual_wal_flush: 0
2022/04/28-02:36:18.679948 9260             Options.atomic_flush: 0
2022/04/28-02:36:18.679952 9260             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:36:18.679956 9260                 Options.persist_stats_to_disk: 0
2022/04/28-02:36:18.679960 9260                 Options.write_dbid_to_manifest: 0
2022/04/28-02:36:18.679964 9260                 Options.log_readahead_size: 0
2022/04/28-02:36:18.679968 9260                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:36:18.679973 9260                 Options.best_efforts_recovery: 0
2022/04/28-02:36:18.679977 9260                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:36:18.679981 9260            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:36:18.679985 9260             Options.allow_data_in_errors: 0
2022/04/28-02:36:18.679989 9260             Options.db_host_id: __hostname__
2022/04/28-02:36:18.679994 9260             Options.max_background_jobs: 2
2022/04/28-02:36:18.679998 9260             Options.max_background_compactions: -1
2022/04/28-02:36:18.680002 9260             Options.max_subcompactions: 1
2022/04/28-02:36:18.680006 9260             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:36:18.680010 9260           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:36:18.680015 9260             Options.delayed_write_rate : 16777216
2022/04/28-02:36:18.680019 9260             Options.max_total_wal_size: 0
2022/04/28-02:36:18.680023 9260             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:36:18.680027 9260                   Options.stats_dump_period_sec: 600
2022/04/28-02:36:18.680031 9260                 Options.stats_persist_period_sec: 600
2022/04/28-02:36:18.680035 9260                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:36:18.680040 9260                          Options.max_open_files: -1
2022/04/28-02:36:18.680044 9260                          Options.bytes_per_sync: 0
2022/04/28-02:36:18.680048 9260                      Options.wal_bytes_per_sync: 0
2022/04/28-02:36:18.680052 9260                   Options.strict_bytes_per_sync: 0
2022/04/28-02:36:18.680056 9260       Options.compaction_readahead_size: 0
2022/04/28-02:36:18.680060 9260                  Options.max_background_flushes: -1
2022/04/28-02:36:18.680065 9260 Compression algorithms supported:
2022/04/28-02:36:18.680069 9260 	kZSTD supported: 1
2022/04/28-02:36:18.680073 9260 	kSnappyCompression supported: 1
2022/04/28-02:36:18.680078 9260 	kBZip2Compression supported: 0
2022/04/28-02:36:18.680082 9260 	kZlibCompression supported: 1
2022/04/28-02:36:18.680086 9260 	kLZ4Compression supported: 1
2022/04/28-02:36:18.680090 9260 	kXpressCompression supported: 0
2022/04/28-02:36:18.680094 9260 	kLZ4HCCompression supported: 1
2022/04/28-02:36:18.680119 9260 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:36:18.680130 9260 Fast CRC32 supported: Supported on x86
2022/04/28-02:36:18.681971 9260 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000040
2022/04/28-02:36:18.682477 9260 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:36:18.682490 9260               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:36:18.682496 9260           Options.merge_operator: None
2022/04/28-02:36:18.682501 9260        Options.compaction_filter: None
2022/04/28-02:36:18.682505 9260        Options.compaction_filter_factory: None
2022/04/28-02:36:18.682510 9260  Options.sst_partitioner_factory: None
2022/04/28-02:36:18.682515 9260         Options.memtable_factory: SkipListFactory
2022/04/28-02:36:18.682520 9260            Options.table_factory: BlockBasedTable
2022/04/28-02:36:18.682544 9260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E14511800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016E13F98980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:36:18.682550 9260        Options.write_buffer_size: 67108864
2022/04/28-02:36:18.682555 9260  Options.max_write_buffer_number: 2
2022/04/28-02:36:18.682560 9260          Options.compression: Snappy
2022/04/28-02:36:18.682564 9260                  Options.bottommost_compression: Disabled
2022/04/28-02:36:18.682569 9260       Options.prefix_extractor: nullptr
2022/04/28-02:36:18.682574 9260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:36:18.682580 9260             Options.num_levels: 7
2022/04/28-02:36:18.682584 9260        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:36:18.682590 9260     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:36:18.682594 9260     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:36:18.682599 9260            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:36:18.682603 9260                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:36:18.682608 9260               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:36:18.682613 9260         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:36:18.682617 9260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:36:18.682622 9260         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:36:18.682627 9260                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:36:18.682631 9260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:36:18.682636 9260            Options.compression_opts.window_bits: -14
2022/04/28-02:36:18.682640 9260                  Options.compression_opts.level: 32767
2022/04/28-02:36:18.682648 9260               Options.compression_opts.strategy: 0
2022/04/28-02:36:18.682653 9260         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:36:18.682657 9260         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:36:18.682664 9260         Options.compression_opts.parallel_threads: 1
2022/04/28-02:36:18.682669 9260                  Options.compression_opts.enabled: false
2022/04/28-02:36:18.682674 9260         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:36:18.682679 9260      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:36:18.682683 9260          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:36:18.682688 9260              Options.level0_stop_writes_trigger: 36
2022/04/28-02:36:18.682692 9260                   Options.target_file_size_base: 67108864
2022/04/28-02:36:18.682697 9260             Options.target_file_size_multiplier: 1
2022/04/28-02:36:18.682702 9260                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:36:18.682706 9260 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:36:18.682711 9260          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:36:18.682716 9260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:36:18.682721 9260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:36:18.682726 9260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:36:18.682730 9260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:36:18.682735 9260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:36:18.682739 9260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:36:18.682744 9260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:36:18.682748 9260       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:36:18.682753 9260                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:36:18.682757 9260                        Options.arena_block_size: 1048576
2022/04/28-02:36:18.682762 9260   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:36:18.682767 9260   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:36:18.682772 9260       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:36:18.682776 9260                Options.disable_auto_compactions: 0
2022/04/28-02:36:18.682782 9260                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:36:18.682787 9260                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:36:18.682792 9260 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:36:18.682796 9260 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:36:18.682801 9260 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:36:18.682805 9260 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:36:18.682810 9260 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:36:18.682817 9260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:36:18.682821 9260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:36:18.682826 9260 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:36:18.682832 9260                   Options.table_properties_collectors: 
2022/04/28-02:36:18.682837 9260                   Options.inplace_update_support: 0
2022/04/28-02:36:18.682842 9260                 Options.inplace_update_num_locks: 10000
2022/04/28-02:36:18.682846 9260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:36:18.682851 9260               Options.memtable_whole_key_filtering: 0
2022/04/28-02:36:18.682856 9260   Options.memtable_huge_page_size: 0
2022/04/28-02:36:18.682860 9260                           Options.bloom_locality: 0
2022/04/28-02:36:18.682865 9260                    Options.max_successive_merges: 0
2022/04/28-02:36:18.682869 9260                Options.optimize_filters_for_hits: 0
2022/04/28-02:36:18.682874 9260                Options.paranoid_file_checks: 0
2022/04/28-02:36:18.682879 9260                Options.force_consistency_checks: 1
2022/04/28-02:36:18.682916 9260                Options.report_bg_io_stats: 0
2022/04/28-02:36:18.682923 9260                               Options.ttl: 2592000
2022/04/28-02:36:18.682928 9260          Options.periodic_compaction_seconds: 0
2022/04/28-02:36:18.682932 9260                       Options.enable_blob_files: false
2022/04/28-02:36:18.682937 9260                           Options.min_blob_size: 0
2022/04/28-02:36:18.682941 9260                          Options.blob_file_size: 268435456
2022/04/28-02:36:18.682946 9260                   Options.blob_compression_type: NoCompression
2022/04/28-02:36:18.682951 9260          Options.enable_blob_garbage_collection: false
2022/04/28-02:36:18.682955 9260      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:36:18.682961 9260 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:36:18.682966 9260          Options.blob_compaction_readahead_size: 0
2022/04/28-02:36:18.685409 9260 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 30, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:36:18.685440 9260 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 37
2022/04/28-02:36:18.687206 9260 [db\version_set.cc:4385] Creating manifest 44
2022/04/28-02:36:18.698884 9260 EVENT_LOG_v1 {"time_micros": 1651084578698876, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/04/28-02:36:18.698901 9260 [db\db_impl\db_impl_open.cc:885] Recovering log #41 mode 2
2022/04/28-02:36:18.699120 9260 [db\version_set.cc:4385] Creating manifest 45
2022/04/28-02:36:18.716828 9260 EVENT_LOG_v1 {"time_micros": 1651084578716817, "job": 1, "event": "recovery_finished"}
2022/04/28-02:36:18.727690 9260 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:36:18.727725 9260 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 0000016E14057BE0
2022/04/28-02:36:18.728436 9260 DB pointer 0000016E131B7290
2022/04/28-02:36:30.738505 855c [db\db_impl\db_impl.cc:1005] ------- DUMPING STATS -------
2022/04/28-02:36:30.738624 855c [db\db_impl\db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   191.87 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   191.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016E13F98980#15056 capacity: 8.00 MB collections: 1 last_copies: 4 last_secs: 3.4e-05 secs_since: 12
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
