2022/04/29-01:27:26.856578 13007396864 RocksDB version: 6.28.2
2022/04/29-01:27:26.856601 13007396864 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:27:26.856602 13007396864 Compile date 2022-02-04 21:47:00
2022/04/29-01:27:26.856603 13007396864 DB SUMMARY
2022/04/29-01:27:26.856604 13007396864 DB Session ID:  8CYZA74MGPGQYZ8TZNBR
2022/04/29-01:27:26.856648 13007396864 CURRENT file:  CURRENT
2022/04/29-01:27:26.856649 13007396864 IDENTITY file:  IDENTITY
2022/04/29-01:27:26.856654 13007396864 MANIFEST file:  MANIFEST-000105 size: 127 Bytes
2022/04/29-01:27:26.856655 13007396864 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:27:26.856656 13007396864 Write Ahead Log file in ./rocksdb/Forward_Index: 000106.log size: 0 ; 
2022/04/29-01:27:26.856658 13007396864                         Options.error_if_exists: 0
2022/04/29-01:27:26.856659 13007396864                       Options.create_if_missing: 1
2022/04/29-01:27:26.856659 13007396864                         Options.paranoid_checks: 1
2022/04/29-01:27:26.856660 13007396864             Options.flush_verify_memtable_count: 1
2022/04/29-01:27:26.856661 13007396864                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:27:26.856662 13007396864                                     Options.env: 0x132dfe7b8
2022/04/29-01:27:26.856663 13007396864                                      Options.fs: PosixFileSystem
2022/04/29-01:27:26.856664 13007396864                                Options.info_log: 0x600002a38c30
2022/04/29-01:27:26.856664 13007396864                Options.max_file_opening_threads: 16
2022/04/29-01:27:26.856665 13007396864                              Options.statistics: 0x0
2022/04/29-01:27:26.856666 13007396864                               Options.use_fsync: 0
2022/04/29-01:27:26.856667 13007396864                       Options.max_log_file_size: 0
2022/04/29-01:27:26.856668 13007396864                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:27:26.856668 13007396864                   Options.log_file_time_to_roll: 0
2022/04/29-01:27:26.856669 13007396864                       Options.keep_log_file_num: 1000
2022/04/29-01:27:26.856670 13007396864                    Options.recycle_log_file_num: 0
2022/04/29-01:27:26.856671 13007396864                         Options.allow_fallocate: 1
2022/04/29-01:27:26.856671 13007396864                        Options.allow_mmap_reads: 0
2022/04/29-01:27:26.856672 13007396864                       Options.allow_mmap_writes: 0
2022/04/29-01:27:26.856673 13007396864                        Options.use_direct_reads: 0
2022/04/29-01:27:26.856674 13007396864                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:27:26.856675 13007396864          Options.create_missing_column_families: 0
2022/04/29-01:27:26.856675 13007396864                              Options.db_log_dir: 
2022/04/29-01:27:26.856676 13007396864                                 Options.wal_dir: 
2022/04/29-01:27:26.856677 13007396864                Options.table_cache_numshardbits: 6
2022/04/29-01:27:26.856678 13007396864                         Options.WAL_ttl_seconds: 0
2022/04/29-01:27:26.856678 13007396864                       Options.WAL_size_limit_MB: 0
2022/04/29-01:27:26.856679 13007396864                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:27:26.856680 13007396864             Options.manifest_preallocation_size: 4194304
2022/04/29-01:27:26.856681 13007396864                     Options.is_fd_close_on_exec: 1
2022/04/29-01:27:26.856682 13007396864                   Options.advise_random_on_open: 1
2022/04/29-01:27:26.856682 13007396864                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:27:26.856683 13007396864                    Options.db_write_buffer_size: 0
2022/04/29-01:27:26.856684 13007396864                    Options.write_buffer_manager: 0x6000031ba150
2022/04/29-01:27:26.856685 13007396864         Options.access_hint_on_compaction_start: 1
2022/04/29-01:27:26.856686 13007396864  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:27:26.856698 13007396864           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:27:26.856698 13007396864                      Options.use_adaptive_mutex: 0
2022/04/29-01:27:26.856699 13007396864                            Options.rate_limiter: 0x0
2022/04/29-01:27:26.856700 13007396864     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:27:26.856701 13007396864                       Options.wal_recovery_mode: 2
2022/04/29-01:27:26.856702 13007396864                  Options.enable_thread_tracking: 0
2022/04/29-01:27:26.856702 13007396864                  Options.enable_pipelined_write: 0
2022/04/29-01:27:26.856703 13007396864                  Options.unordered_write: 0
2022/04/29-01:27:26.856704 13007396864         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:27:26.856705 13007396864      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:27:26.856705 13007396864             Options.write_thread_max_yield_usec: 100
2022/04/29-01:27:26.856706 13007396864            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:27:26.856707 13007396864                               Options.row_cache: None
2022/04/29-01:27:26.856708 13007396864                              Options.wal_filter: None
2022/04/29-01:27:26.856709 13007396864             Options.avoid_flush_during_recovery: 0
2022/04/29-01:27:26.856709 13007396864             Options.allow_ingest_behind: 0
2022/04/29-01:27:26.856710 13007396864             Options.preserve_deletes: 0
2022/04/29-01:27:26.856711 13007396864             Options.two_write_queues: 0
2022/04/29-01:27:26.856712 13007396864             Options.manual_wal_flush: 0
2022/04/29-01:27:26.856713 13007396864             Options.atomic_flush: 0
2022/04/29-01:27:26.856713 13007396864             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:27:26.856714 13007396864                 Options.persist_stats_to_disk: 0
2022/04/29-01:27:26.856715 13007396864                 Options.write_dbid_to_manifest: 0
2022/04/29-01:27:26.856716 13007396864                 Options.log_readahead_size: 0
2022/04/29-01:27:26.856717 13007396864                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:27:26.856717 13007396864                 Options.best_efforts_recovery: 0
2022/04/29-01:27:26.856718 13007396864                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:27:26.856719 13007396864            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:27:26.856720 13007396864             Options.allow_data_in_errors: 0
2022/04/29-01:27:26.856721 13007396864             Options.db_host_id: __hostname__
2022/04/29-01:27:26.856721 13007396864             Options.max_background_jobs: 2
2022/04/29-01:27:26.856722 13007396864             Options.max_background_compactions: -1
2022/04/29-01:27:26.856723 13007396864             Options.max_subcompactions: 1
2022/04/29-01:27:26.856724 13007396864             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:27:26.856725 13007396864           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:27:26.856725 13007396864             Options.delayed_write_rate : 16777216
2022/04/29-01:27:26.856726 13007396864             Options.max_total_wal_size: 0
2022/04/29-01:27:26.856727 13007396864             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:27:26.856728 13007396864                   Options.stats_dump_period_sec: 600
2022/04/29-01:27:26.856729 13007396864                 Options.stats_persist_period_sec: 600
2022/04/29-01:27:26.856730 13007396864                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:27:26.856730 13007396864                          Options.max_open_files: -1
2022/04/29-01:27:26.856731 13007396864                          Options.bytes_per_sync: 0
2022/04/29-01:27:26.856732 13007396864                      Options.wal_bytes_per_sync: 0
2022/04/29-01:27:26.856733 13007396864                   Options.strict_bytes_per_sync: 0
2022/04/29-01:27:26.856734 13007396864       Options.compaction_readahead_size: 0
2022/04/29-01:27:26.856743 13007396864                  Options.max_background_flushes: -1
2022/04/29-01:27:26.856744 13007396864 Compression algorithms supported:
2022/04/29-01:27:26.856745 13007396864 	kZSTD supported: 1
2022/04/29-01:27:26.856746 13007396864 	kZlibCompression supported: 1
2022/04/29-01:27:26.856747 13007396864 	kXpressCompression supported: 0
2022/04/29-01:27:26.856748 13007396864 	kSnappyCompression supported: 1
2022/04/29-01:27:26.856748 13007396864 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:27:26.856749 13007396864 	kLZ4HCCompression supported: 1
2022/04/29-01:27:26.856750 13007396864 	kLZ4Compression supported: 1
2022/04/29-01:27:26.856751 13007396864 	kBZip2Compression supported: 1
2022/04/29-01:27:26.856752 13007396864 Fast CRC32 supported: Not supported on x86
2022/04/29-01:27:26.856850 13007396864 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000105
2022/04/29-01:27:26.856887 13007396864 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:27:26.856889 13007396864               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:27:26.856890 13007396864           Options.merge_operator: None
2022/04/29-01:27:26.856891 13007396864        Options.compaction_filter: None
2022/04/29-01:27:26.856892 13007396864        Options.compaction_filter_factory: None
2022/04/29-01:27:26.856893 13007396864  Options.sst_partitioner_factory: None
2022/04/29-01:27:26.856893 13007396864         Options.memtable_factory: SkipListFactory
2022/04/29-01:27:26.856894 13007396864            Options.table_factory: BlockBasedTable
2022/04/29-01:27:26.856906 13007396864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a162a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003db58d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:27:26.856908 13007396864        Options.write_buffer_size: 67108864
2022/04/29-01:27:26.856909 13007396864  Options.max_write_buffer_number: 2
2022/04/29-01:27:26.856910 13007396864          Options.compression: Snappy
2022/04/29-01:27:26.856911 13007396864                  Options.bottommost_compression: Disabled
2022/04/29-01:27:26.856912 13007396864       Options.prefix_extractor: nullptr
2022/04/29-01:27:26.856913 13007396864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:27:26.856913 13007396864             Options.num_levels: 7
2022/04/29-01:27:26.856914 13007396864        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:27:26.856915 13007396864     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:27:26.856916 13007396864     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:27:26.856917 13007396864            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:27:26.856917 13007396864                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:27:26.856918 13007396864               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:27:26.856919 13007396864         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:27:26.856932 13007396864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:27:26.856933 13007396864         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:27:26.856934 13007396864                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:27:26.856935 13007396864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:27:26.856936 13007396864            Options.compression_opts.window_bits: -14
2022/04/29-01:27:26.856937 13007396864                  Options.compression_opts.level: 32767
2022/04/29-01:27:26.856938 13007396864               Options.compression_opts.strategy: 0
2022/04/29-01:27:26.856938 13007396864         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:27:26.856939 13007396864         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:27:26.856940 13007396864         Options.compression_opts.parallel_threads: 1
2022/04/29-01:27:26.856941 13007396864                  Options.compression_opts.enabled: false
2022/04/29-01:27:26.856942 13007396864         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:27:26.856943 13007396864      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:27:26.856943 13007396864          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:27:26.856944 13007396864              Options.level0_stop_writes_trigger: 36
2022/04/29-01:27:26.856945 13007396864                   Options.target_file_size_base: 67108864
2022/04/29-01:27:26.856946 13007396864             Options.target_file_size_multiplier: 1
2022/04/29-01:27:26.856947 13007396864                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:27:26.856947 13007396864 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:27:26.856948 13007396864          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:27:26.856949 13007396864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:27:26.856950 13007396864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:27:26.856951 13007396864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:27:26.856952 13007396864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:27:26.856953 13007396864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:27:26.856954 13007396864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:27:26.856954 13007396864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:27:26.856955 13007396864       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:27:26.856956 13007396864                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:27:26.856957 13007396864                        Options.arena_block_size: 1048576
2022/04/29-01:27:26.856958 13007396864   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:27:26.856959 13007396864   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:27:26.856959 13007396864       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:27:26.856960 13007396864                Options.disable_auto_compactions: 0
2022/04/29-01:27:26.856961 13007396864                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:27:26.856962 13007396864                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:27:26.856963 13007396864 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:27:26.856964 13007396864 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:27:26.856964 13007396864 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:27:26.856965 13007396864 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:27:26.856966 13007396864 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:27:26.856967 13007396864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:27:26.856968 13007396864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:27:26.856979 13007396864 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:27:26.856980 13007396864                   Options.table_properties_collectors: 
2022/04/29-01:27:26.856981 13007396864                   Options.inplace_update_support: 0
2022/04/29-01:27:26.856981 13007396864                 Options.inplace_update_num_locks: 10000
2022/04/29-01:27:26.856982 13007396864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:27:26.856983 13007396864               Options.memtable_whole_key_filtering: 0
2022/04/29-01:27:26.856984 13007396864   Options.memtable_huge_page_size: 0
2022/04/29-01:27:26.856985 13007396864                           Options.bloom_locality: 0
2022/04/29-01:27:26.856986 13007396864                    Options.max_successive_merges: 0
2022/04/29-01:27:26.856986 13007396864                Options.optimize_filters_for_hits: 0
2022/04/29-01:27:26.856987 13007396864                Options.paranoid_file_checks: 0
2022/04/29-01:27:26.856988 13007396864                Options.force_consistency_checks: 1
2022/04/29-01:27:26.856989 13007396864                Options.report_bg_io_stats: 0
2022/04/29-01:27:26.856989 13007396864                               Options.ttl: 2592000
2022/04/29-01:27:26.856990 13007396864          Options.periodic_compaction_seconds: 0
2022/04/29-01:27:26.856991 13007396864                       Options.enable_blob_files: false
2022/04/29-01:27:26.856992 13007396864                           Options.min_blob_size: 0
2022/04/29-01:27:26.856993 13007396864                          Options.blob_file_size: 268435456
2022/04/29-01:27:26.856994 13007396864                   Options.blob_compression_type: NoCompression
2022/04/29-01:27:26.856994 13007396864          Options.enable_blob_garbage_collection: false
2022/04/29-01:27:26.856995 13007396864      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:27:26.856996 13007396864 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:27:26.856997 13007396864          Options.blob_compaction_readahead_size: 0
2022/04/29-01:27:26.857889 13007396864 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 30, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:27:26.857892 13007396864 [/version_set.cc:4904] Column family [default] (ID 0), log number is 102
2022/04/29-01:27:26.858080 13007396864 [/version_set.cc:4385] Creating manifest 109
2022/04/29-01:27:26.858369 13007396864 EVENT_LOG_v1 {"time_micros": 1651166846858366, "job": 1, "event": "recovery_started", "wal_files": [106]}
2022/04/29-01:27:26.858371 13007396864 [/db_impl/db_impl_open.cc:885] Recovering log #106 mode 2
2022/04/29-01:27:26.858394 13007396864 [/version_set.cc:4385] Creating manifest 110
2022/04/29-01:27:26.858652 13007396864 EVENT_LOG_v1 {"time_micros": 1651166846858649, "job": 1, "event": "recovery_finished"}
2022/04/29-01:27:26.859645 13007396864 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:27:26.859655 13007396864 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f99ee851000
2022/04/29-01:27:26.859694 13007396864 DB pointer 0x7f99ee2d9400
2022/04/29-01:27:27.017071 13007396864 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:27:27.017173 13007396864 [/db_impl/db_impl.cc:685] Shutdown complete
