2022/04/29-01:31:24.370518 13160644608 RocksDB version: 6.28.2
2022/04/29-01:31:24.370545 13160644608 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:24.370547 13160644608 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:24.370549 13160644608 DB SUMMARY
2022/04/29-01:31:24.370550 13160644608 DB Session ID:  4JSL76QTJY29FRKKSB99
2022/04/29-01:31:24.370616 13160644608 CURRENT file:  CURRENT
2022/04/29-01:31:24.370618 13160644608 IDENTITY file:  IDENTITY
2022/04/29-01:31:24.370625 13160644608 MANIFEST file:  MANIFEST-000120 size: 127 Bytes
2022/04/29-01:31:24.370627 13160644608 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:24.370629 13160644608 Write Ahead Log file in ./rocksdb/Forward_Index: 000121.log size: 0 ; 
2022/04/29-01:31:24.370632 13160644608                         Options.error_if_exists: 0
2022/04/29-01:31:24.370633 13160644608                       Options.create_if_missing: 1
2022/04/29-01:31:24.370634 13160644608                         Options.paranoid_checks: 1
2022/04/29-01:31:24.370636 13160644608             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:24.370637 13160644608                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:24.370639 13160644608                                     Options.env: 0x1372de7b8
2022/04/29-01:31:24.370641 13160644608                                      Options.fs: PosixFileSystem
2022/04/29-01:31:24.370642 13160644608                                Options.info_log: 0x600001f816d0
2022/04/29-01:31:24.370644 13160644608                Options.max_file_opening_threads: 16
2022/04/29-01:31:24.370645 13160644608                              Options.statistics: 0x0
2022/04/29-01:31:24.370646 13160644608                               Options.use_fsync: 0
2022/04/29-01:31:24.370648 13160644608                       Options.max_log_file_size: 0
2022/04/29-01:31:24.370649 13160644608                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:24.370651 13160644608                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:24.370652 13160644608                       Options.keep_log_file_num: 1000
2022/04/29-01:31:24.370653 13160644608                    Options.recycle_log_file_num: 0
2022/04/29-01:31:24.370655 13160644608                         Options.allow_fallocate: 1
2022/04/29-01:31:24.370656 13160644608                        Options.allow_mmap_reads: 0
2022/04/29-01:31:24.370657 13160644608                       Options.allow_mmap_writes: 0
2022/04/29-01:31:24.370659 13160644608                        Options.use_direct_reads: 0
2022/04/29-01:31:24.370660 13160644608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:24.370661 13160644608          Options.create_missing_column_families: 0
2022/04/29-01:31:24.370663 13160644608                              Options.db_log_dir: 
2022/04/29-01:31:24.370664 13160644608                                 Options.wal_dir: 
2022/04/29-01:31:24.370665 13160644608                Options.table_cache_numshardbits: 6
2022/04/29-01:31:24.370667 13160644608                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:24.370668 13160644608                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:24.370670 13160644608                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:24.370671 13160644608             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:24.370673 13160644608                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:24.370674 13160644608                   Options.advise_random_on_open: 1
2022/04/29-01:31:24.370675 13160644608                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:24.370677 13160644608                    Options.db_write_buffer_size: 0
2022/04/29-01:31:24.370678 13160644608                    Options.write_buffer_manager: 0x600000426ff0
2022/04/29-01:31:24.370680 13160644608         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:24.370681 13160644608  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:24.370698 13160644608           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:24.370700 13160644608                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:24.370701 13160644608                            Options.rate_limiter: 0x0
2022/04/29-01:31:24.370703 13160644608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:24.370704 13160644608                       Options.wal_recovery_mode: 2
2022/04/29-01:31:24.370706 13160644608                  Options.enable_thread_tracking: 0
2022/04/29-01:31:24.370707 13160644608                  Options.enable_pipelined_write: 0
2022/04/29-01:31:24.370708 13160644608                  Options.unordered_write: 0
2022/04/29-01:31:24.370710 13160644608         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:24.370711 13160644608      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:24.370712 13160644608             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:24.370714 13160644608            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:24.370715 13160644608                               Options.row_cache: None
2022/04/29-01:31:24.370717 13160644608                              Options.wal_filter: None
2022/04/29-01:31:24.370718 13160644608             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:24.370719 13160644608             Options.allow_ingest_behind: 0
2022/04/29-01:31:24.370721 13160644608             Options.preserve_deletes: 0
2022/04/29-01:31:24.370722 13160644608             Options.two_write_queues: 0
2022/04/29-01:31:24.370723 13160644608             Options.manual_wal_flush: 0
2022/04/29-01:31:24.370725 13160644608             Options.atomic_flush: 0
2022/04/29-01:31:24.370726 13160644608             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:24.370727 13160644608                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:24.370729 13160644608                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:24.370730 13160644608                 Options.log_readahead_size: 0
2022/04/29-01:31:24.370732 13160644608                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:24.370733 13160644608                 Options.best_efforts_recovery: 0
2022/04/29-01:31:24.370734 13160644608                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:24.370736 13160644608            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:24.370737 13160644608             Options.allow_data_in_errors: 0
2022/04/29-01:31:24.370739 13160644608             Options.db_host_id: __hostname__
2022/04/29-01:31:24.370740 13160644608             Options.max_background_jobs: 2
2022/04/29-01:31:24.370741 13160644608             Options.max_background_compactions: -1
2022/04/29-01:31:24.370743 13160644608             Options.max_subcompactions: 1
2022/04/29-01:31:24.370744 13160644608             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:24.370746 13160644608           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:24.370747 13160644608             Options.delayed_write_rate : 16777216
2022/04/29-01:31:24.370749 13160644608             Options.max_total_wal_size: 0
2022/04/29-01:31:24.370750 13160644608             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:24.370752 13160644608                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:24.370753 13160644608                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:24.370754 13160644608                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:24.370756 13160644608                          Options.max_open_files: -1
2022/04/29-01:31:24.370757 13160644608                          Options.bytes_per_sync: 0
2022/04/29-01:31:24.370759 13160644608                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:24.370760 13160644608                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:24.370761 13160644608       Options.compaction_readahead_size: 0
2022/04/29-01:31:24.370775 13160644608                  Options.max_background_flushes: -1
2022/04/29-01:31:24.370777 13160644608 Compression algorithms supported:
2022/04/29-01:31:24.370778 13160644608 	kZSTD supported: 1
2022/04/29-01:31:24.370780 13160644608 	kZlibCompression supported: 1
2022/04/29-01:31:24.370781 13160644608 	kXpressCompression supported: 0
2022/04/29-01:31:24.370783 13160644608 	kSnappyCompression supported: 1
2022/04/29-01:31:24.370785 13160644608 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:24.370786 13160644608 	kLZ4HCCompression supported: 1
2022/04/29-01:31:24.370787 13160644608 	kLZ4Compression supported: 1
2022/04/29-01:31:24.370789 13160644608 	kBZip2Compression supported: 1
2022/04/29-01:31:24.370791 13160644608 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:24.370935 13160644608 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000120
2022/04/29-01:31:24.370980 13160644608 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:24.370982 13160644608               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:24.370984 13160644608           Options.merge_operator: None
2022/04/29-01:31:24.370985 13160644608        Options.compaction_filter: None
2022/04/29-01:31:24.370987 13160644608        Options.compaction_filter_factory: None
2022/04/29-01:31:24.370988 13160644608  Options.sst_partitioner_factory: None
2022/04/29-01:31:24.370989 13160644608         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:24.370991 13160644608            Options.table_factory: BlockBasedTable
2022/04/29-01:31:24.371015 13160644608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f746c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:24.371017 13160644608        Options.write_buffer_size: 67108864
2022/04/29-01:31:24.371019 13160644608  Options.max_write_buffer_number: 2
2022/04/29-01:31:24.371020 13160644608          Options.compression: Snappy
2022/04/29-01:31:24.371022 13160644608                  Options.bottommost_compression: Disabled
2022/04/29-01:31:24.371023 13160644608       Options.prefix_extractor: nullptr
2022/04/29-01:31:24.371025 13160644608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:24.371026 13160644608             Options.num_levels: 7
2022/04/29-01:31:24.371027 13160644608        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:24.371029 13160644608     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:24.371030 13160644608     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:24.371031 13160644608            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:24.371033 13160644608                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:24.371034 13160644608               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:24.371036 13160644608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:24.371051 13160644608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:24.371052 13160644608         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:24.371054 13160644608                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:24.371055 13160644608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:24.371057 13160644608            Options.compression_opts.window_bits: -14
2022/04/29-01:31:24.371058 13160644608                  Options.compression_opts.level: 32767
2022/04/29-01:31:24.371059 13160644608               Options.compression_opts.strategy: 0
2022/04/29-01:31:24.371061 13160644608         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:24.371062 13160644608         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:24.371063 13160644608         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:24.371065 13160644608                  Options.compression_opts.enabled: false
2022/04/29-01:31:24.371066 13160644608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:24.371068 13160644608      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:24.371069 13160644608          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:24.371070 13160644608              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:24.371072 13160644608                   Options.target_file_size_base: 67108864
2022/04/29-01:31:24.371073 13160644608             Options.target_file_size_multiplier: 1
2022/04/29-01:31:24.371074 13160644608                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:24.371076 13160644608 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:24.371077 13160644608          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:24.371079 13160644608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:24.371080 13160644608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:24.371082 13160644608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:24.371083 13160644608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:24.371085 13160644608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:24.371086 13160644608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:24.371088 13160644608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:24.371089 13160644608       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:24.371090 13160644608                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:24.371092 13160644608                        Options.arena_block_size: 1048576
2022/04/29-01:31:24.371093 13160644608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:24.371095 13160644608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:24.371096 13160644608       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:24.371097 13160644608                Options.disable_auto_compactions: 0
2022/04/29-01:31:24.371099 13160644608                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:24.371100 13160644608                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:24.371102 13160644608 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:24.371103 13160644608 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:24.371104 13160644608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:24.371106 13160644608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:24.371107 13160644608 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:24.371109 13160644608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:24.371110 13160644608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:24.371125 13160644608 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:24.371127 13160644608                   Options.table_properties_collectors: 
2022/04/29-01:31:24.371129 13160644608                   Options.inplace_update_support: 0
2022/04/29-01:31:24.371130 13160644608                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:24.371131 13160644608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:24.371133 13160644608               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:24.371135 13160644608   Options.memtable_huge_page_size: 0
2022/04/29-01:31:24.371136 13160644608                           Options.bloom_locality: 0
2022/04/29-01:31:24.371137 13160644608                    Options.max_successive_merges: 0
2022/04/29-01:31:24.371139 13160644608                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:24.371140 13160644608                Options.paranoid_file_checks: 0
2022/04/29-01:31:24.371141 13160644608                Options.force_consistency_checks: 1
2022/04/29-01:31:24.371143 13160644608                Options.report_bg_io_stats: 0
2022/04/29-01:31:24.371144 13160644608                               Options.ttl: 2592000
2022/04/29-01:31:24.371145 13160644608          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:24.371147 13160644608                       Options.enable_blob_files: false
2022/04/29-01:31:24.371148 13160644608                           Options.min_blob_size: 0
2022/04/29-01:31:24.371150 13160644608                          Options.blob_file_size: 268435456
2022/04/29-01:31:24.371151 13160644608                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:24.371153 13160644608          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:24.371154 13160644608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:24.371156 13160644608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:24.371157 13160644608          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:24.372661 13160644608 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 30, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:24.372666 13160644608 [/version_set.cc:4904] Column family [default] (ID 0), log number is 117
2022/04/29-01:31:24.372920 13160644608 [/version_set.cc:4385] Creating manifest 124
2022/04/29-01:31:24.373474 13160644608 EVENT_LOG_v1 {"time_micros": 1651167084373469, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/04/29-01:31:24.373478 13160644608 [/db_impl/db_impl_open.cc:885] Recovering log #121 mode 2
2022/04/29-01:31:24.373514 13160644608 [/version_set.cc:4385] Creating manifest 125
2022/04/29-01:31:24.374003 13160644608 EVENT_LOG_v1 {"time_micros": 1651167084373999, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:24.375885 13160644608 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:24.375901 13160644608 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb95ea10
2022/04/29-01:31:24.375967 13160644608 DB pointer 0x7fc5cc552000
2022/04/29-01:31:24.440425 13160644608 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:24.440539 13160644608 [/db_impl/db_impl.cc:685] Shutdown complete
