2022/04/28-02:12:23.426020 9674 RocksDB version: 6.28.2
2022/04/28-02:12:23.426117 9674 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:12:23.426152 9674 Compile date 2022-02-05 10:23:06
2022/04/28-02:12:23.426166 9674 DB SUMMARY
2022/04/28-02:12:23.426178 9674 DB Session ID:  OHDMLVP953MC9O1MDFV5
2022/04/28-02:12:23.426874 9674 CURRENT file:  CURRENT
2022/04/28-02:12:23.426893 9674 IDENTITY file:  IDENTITY
2022/04/28-02:12:23.426986 9674 MANIFEST file:  MANIFEST-000020 size: 127 Bytes
2022/04/28-02:12:23.427004 9674 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:12:23.427017 9674 Write Ahead Log file in ./rocksdb/Forward_Index: 000021.log size: 0 ; 
2022/04/28-02:12:23.427029 9674                         Options.error_if_exists: 0
2022/04/28-02:12:23.427342 9674                       Options.create_if_missing: 1
2022/04/28-02:12:23.427355 9674                         Options.paranoid_checks: 1
2022/04/28-02:12:23.427361 9674             Options.flush_verify_memtable_count: 1
2022/04/28-02:12:23.427366 9674                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:12:23.427371 9674                                     Options.env: 000001D6AEE20870
2022/04/28-02:12:23.427377 9674                                      Options.fs: WinFS
2022/04/28-02:12:23.427382 9674                                Options.info_log: 000001D6AE02AE00
2022/04/28-02:12:23.427388 9674                Options.max_file_opening_threads: 16
2022/04/28-02:12:23.427393 9674                              Options.statistics: 0000000000000000
2022/04/28-02:12:23.427398 9674                               Options.use_fsync: 0
2022/04/28-02:12:23.427403 9674                       Options.max_log_file_size: 0
2022/04/28-02:12:23.427408 9674                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:12:23.427413 9674                   Options.log_file_time_to_roll: 0
2022/04/28-02:12:23.427418 9674                       Options.keep_log_file_num: 1000
2022/04/28-02:12:23.427423 9674                    Options.recycle_log_file_num: 0
2022/04/28-02:12:23.427428 9674                         Options.allow_fallocate: 1
2022/04/28-02:12:23.427434 9674                        Options.allow_mmap_reads: 0
2022/04/28-02:12:23.427439 9674                       Options.allow_mmap_writes: 0
2022/04/28-02:12:23.427444 9674                        Options.use_direct_reads: 0
2022/04/28-02:12:23.427449 9674                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:12:23.427454 9674          Options.create_missing_column_families: 0
2022/04/28-02:12:23.427459 9674                              Options.db_log_dir: 
2022/04/28-02:12:23.427464 9674                                 Options.wal_dir: 
2022/04/28-02:12:23.427469 9674                Options.table_cache_numshardbits: 6
2022/04/28-02:12:23.427474 9674                         Options.WAL_ttl_seconds: 0
2022/04/28-02:12:23.427479 9674                       Options.WAL_size_limit_MB: 0
2022/04/28-02:12:23.427497 9674                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:12:23.427502 9674             Options.manifest_preallocation_size: 4194304
2022/04/28-02:12:23.427507 9674                     Options.is_fd_close_on_exec: 1
2022/04/28-02:12:23.427511 9674                   Options.advise_random_on_open: 1
2022/04/28-02:12:23.427516 9674                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:12:23.427522 9674                    Options.db_write_buffer_size: 0
2022/04/28-02:12:23.427526 9674                    Options.write_buffer_manager: 000001D6AEC42250
2022/04/28-02:12:23.427531 9674         Options.access_hint_on_compaction_start: 1
2022/04/28-02:12:23.427536 9674  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:12:23.427574 9674           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:12:23.427579 9674                      Options.use_adaptive_mutex: 0
2022/04/28-02:12:23.427583 9674                            Options.rate_limiter: 0000000000000000
2022/04/28-02:12:23.427653 9674     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:12:23.427660 9674                       Options.wal_recovery_mode: 2
2022/04/28-02:12:23.427665 9674                  Options.enable_thread_tracking: 0
2022/04/28-02:12:23.427670 9674                  Options.enable_pipelined_write: 0
2022/04/28-02:12:23.427674 9674                  Options.unordered_write: 0
2022/04/28-02:12:23.427679 9674         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:12:23.427683 9674      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:12:23.427687 9674             Options.write_thread_max_yield_usec: 100
2022/04/28-02:12:23.427692 9674            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:12:23.427697 9674                               Options.row_cache: None
2022/04/28-02:12:23.427701 9674                              Options.wal_filter: None
2022/04/28-02:12:23.427706 9674             Options.avoid_flush_during_recovery: 0
2022/04/28-02:12:23.427710 9674             Options.allow_ingest_behind: 0
2022/04/28-02:12:23.427715 9674             Options.preserve_deletes: 0
2022/04/28-02:12:23.427719 9674             Options.two_write_queues: 0
2022/04/28-02:12:23.427724 9674             Options.manual_wal_flush: 0
2022/04/28-02:12:23.427728 9674             Options.atomic_flush: 0
2022/04/28-02:12:23.427733 9674             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:12:23.427737 9674                 Options.persist_stats_to_disk: 0
2022/04/28-02:12:23.427742 9674                 Options.write_dbid_to_manifest: 0
2022/04/28-02:12:23.427746 9674                 Options.log_readahead_size: 0
2022/04/28-02:12:23.427751 9674                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:12:23.427755 9674                 Options.best_efforts_recovery: 0
2022/04/28-02:12:23.427760 9674                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:12:23.427764 9674            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:12:23.427769 9674             Options.allow_data_in_errors: 0
2022/04/28-02:12:23.427779 9674             Options.db_host_id: __hostname__
2022/04/28-02:12:23.427784 9674             Options.max_background_jobs: 2
2022/04/28-02:12:23.427789 9674             Options.max_background_compactions: -1
2022/04/28-02:12:23.427793 9674             Options.max_subcompactions: 1
2022/04/28-02:12:23.427798 9674             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:12:23.427802 9674           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:12:23.427807 9674             Options.delayed_write_rate : 16777216
2022/04/28-02:12:23.427812 9674             Options.max_total_wal_size: 0
2022/04/28-02:12:23.427816 9674             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:12:23.427821 9674                   Options.stats_dump_period_sec: 600
2022/04/28-02:12:23.427825 9674                 Options.stats_persist_period_sec: 600
2022/04/28-02:12:23.427830 9674                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:12:23.427835 9674                          Options.max_open_files: -1
2022/04/28-02:12:23.427839 9674                          Options.bytes_per_sync: 0
2022/04/28-02:12:23.427844 9674                      Options.wal_bytes_per_sync: 0
2022/04/28-02:12:23.427848 9674                   Options.strict_bytes_per_sync: 0
2022/04/28-02:12:23.427853 9674       Options.compaction_readahead_size: 0
2022/04/28-02:12:23.427857 9674                  Options.max_background_flushes: -1
2022/04/28-02:12:23.427862 9674 Compression algorithms supported:
2022/04/28-02:12:23.427867 9674 	kZSTD supported: 1
2022/04/28-02:12:23.427872 9674 	kSnappyCompression supported: 1
2022/04/28-02:12:23.427877 9674 	kBZip2Compression supported: 0
2022/04/28-02:12:23.427881 9674 	kZlibCompression supported: 1
2022/04/28-02:12:23.427886 9674 	kLZ4Compression supported: 1
2022/04/28-02:12:23.427890 9674 	kXpressCompression supported: 0
2022/04/28-02:12:23.427895 9674 	kLZ4HCCompression supported: 1
2022/04/28-02:12:23.427921 9674 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:12:23.427931 9674 Fast CRC32 supported: Supported on x86
2022/04/28-02:12:23.430148 9674 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000020
2022/04/28-02:12:23.430717 9674 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:12:23.430730 9674               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:12:23.430736 9674           Options.merge_operator: None
2022/04/28-02:12:23.430741 9674        Options.compaction_filter: None
2022/04/28-02:12:23.430746 9674        Options.compaction_filter_factory: None
2022/04/28-02:12:23.430751 9674  Options.sst_partitioner_factory: None
2022/04/28-02:12:23.430756 9674         Options.memtable_factory: SkipListFactory
2022/04/28-02:12:23.430761 9674            Options.table_factory: BlockBasedTable
2022/04/28-02:12:23.430784 9674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6ADE44C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D6B0200100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:12:23.430790 9674        Options.write_buffer_size: 67108864
2022/04/28-02:12:23.430795 9674  Options.max_write_buffer_number: 2
2022/04/28-02:12:23.430800 9674          Options.compression: Snappy
2022/04/28-02:12:23.430804 9674                  Options.bottommost_compression: Disabled
2022/04/28-02:12:23.430809 9674       Options.prefix_extractor: nullptr
2022/04/28-02:12:23.430814 9674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:12:23.430818 9674             Options.num_levels: 7
2022/04/28-02:12:23.430823 9674        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:12:23.430828 9674     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:12:23.430832 9674     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:12:23.430837 9674            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:12:23.430842 9674                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:12:23.430846 9674               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:12:23.430851 9674         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.430856 9674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.430861 9674         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:12:23.430865 9674                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:12:23.430870 9674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.430875 9674            Options.compression_opts.window_bits: -14
2022/04/28-02:12:23.430879 9674                  Options.compression_opts.level: 32767
2022/04/28-02:12:23.430884 9674               Options.compression_opts.strategy: 0
2022/04/28-02:12:23.430889 9674         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:12:23.430893 9674         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:12:23.430900 9674         Options.compression_opts.parallel_threads: 1
2022/04/28-02:12:23.430906 9674                  Options.compression_opts.enabled: false
2022/04/28-02:12:23.430911 9674         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:12:23.430915 9674      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:12:23.430920 9674          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:12:23.430925 9674              Options.level0_stop_writes_trigger: 36
2022/04/28-02:12:23.430929 9674                   Options.target_file_size_base: 67108864
2022/04/28-02:12:23.430936 9674             Options.target_file_size_multiplier: 1
2022/04/28-02:12:23.430940 9674                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:12:23.430945 9674 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:12:23.430950 9674          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:12:23.430956 9674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:12:23.430960 9674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:12:23.430965 9674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:12:23.430970 9674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:12:23.430975 9674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:12:23.430979 9674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:12:23.430984 9674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:12:23.430989 9674       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:12:23.430994 9674                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:12:23.430998 9674                        Options.arena_block_size: 1048576
2022/04/28-02:12:23.431003 9674   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:12:23.431008 9674   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:12:23.431013 9674       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:12:23.431018 9674                Options.disable_auto_compactions: 0
2022/04/28-02:12:23.431023 9674                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:12:23.431028 9674                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:12:23.431033 9674 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:12:23.431038 9674 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:12:23.431043 9674 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:12:23.431048 9674 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:12:23.431052 9674 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:12:23.431058 9674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:12:23.431063 9674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:12:23.431067 9674 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:12:23.431097 9674                   Options.table_properties_collectors: 
2022/04/28-02:12:23.431103 9674                   Options.inplace_update_support: 0
2022/04/28-02:12:23.431109 9674                 Options.inplace_update_num_locks: 10000
2022/04/28-02:12:23.431115 9674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:12:23.431121 9674               Options.memtable_whole_key_filtering: 0
2022/04/28-02:12:23.431127 9674   Options.memtable_huge_page_size: 0
2022/04/28-02:12:23.431133 9674                           Options.bloom_locality: 0
2022/04/28-02:12:23.431138 9674                    Options.max_successive_merges: 0
2022/04/28-02:12:23.431144 9674                Options.optimize_filters_for_hits: 0
2022/04/28-02:12:23.431150 9674                Options.paranoid_file_checks: 0
2022/04/28-02:12:23.431156 9674                Options.force_consistency_checks: 1
2022/04/28-02:12:23.431232 9674                Options.report_bg_io_stats: 0
2022/04/28-02:12:23.431244 9674                               Options.ttl: 2592000
2022/04/28-02:12:23.431272 9674          Options.periodic_compaction_seconds: 0
2022/04/28-02:12:23.431281 9674                       Options.enable_blob_files: false
2022/04/28-02:12:23.431289 9674                           Options.min_blob_size: 0
2022/04/28-02:12:23.431298 9674                          Options.blob_file_size: 268435456
2022/04/28-02:12:23.431307 9674                   Options.blob_compression_type: NoCompression
2022/04/28-02:12:23.431315 9674          Options.enable_blob_garbage_collection: false
2022/04/28-02:12:23.431324 9674      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:12:23.431334 9674 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:12:23.431343 9674          Options.blob_compaction_readahead_size: 0
2022/04/28-02:12:23.434900 9674 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 30, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:12:23.434924 9674 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 17
2022/04/28-02:12:23.436811 9674 [db\version_set.cc:4385] Creating manifest 24
2022/04/28-02:12:23.453352 9674 EVENT_LOG_v1 {"time_micros": 1651083143453344, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/04/28-02:12:23.453371 9674 [db\db_impl\db_impl_open.cc:885] Recovering log #21 mode 2
2022/04/28-02:12:23.453741 9674 [db\version_set.cc:4385] Creating manifest 25
2022/04/28-02:12:23.473155 9674 EVENT_LOG_v1 {"time_micros": 1651083143473127, "job": 1, "event": "recovery_finished"}
2022/04/28-02:12:23.487040 9674 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:12:23.487124 9674 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D6AF1BA4A0
2022/04/28-02:12:23.488045 9674 DB pointer 000001D6AF1C0440
2022/04/28-02:12:23.898159 9674 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:12:23.906598 9674 [db\db_impl\db_impl.cc:685] Shutdown complete
