2022/04/29-02:46:38.409405 13015191552 RocksDB version: 6.28.2
2022/04/29-02:46:38.409423 13015191552 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:38.409424 13015191552 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:38.409425 13015191552 DB SUMMARY
2022/04/29-02:46:38.409426 13015191552 DB Session ID:  6RJ4S0A1HV8GJGZV654D
2022/04/29-02:46:38.409499 13015191552 CURRENT file:  CURRENT
2022/04/29-02:46:38.409501 13015191552 IDENTITY file:  IDENTITY
2022/04/29-02:46:38.409505 13015191552 MANIFEST file:  MANIFEST-000250 size: 130 Bytes
2022/04/29-02:46:38.409507 13015191552 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:38.409508 13015191552 Write Ahead Log file in ./rocksdb/Forward_Index: 000251.log size: 0 ; 
2022/04/29-02:46:38.409510 13015191552                         Options.error_if_exists: 0
2022/04/29-02:46:38.409511 13015191552                       Options.create_if_missing: 1
2022/04/29-02:46:38.409511 13015191552                         Options.paranoid_checks: 1
2022/04/29-02:46:38.409512 13015191552             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:38.409513 13015191552                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:38.409514 13015191552                                     Options.env: 0x1331227b8
2022/04/29-02:46:38.409515 13015191552                                      Options.fs: PosixFileSystem
2022/04/29-02:46:38.409515 13015191552                                Options.info_log: 0x600001c3b3e0
2022/04/29-02:46:38.409516 13015191552                Options.max_file_opening_threads: 16
2022/04/29-02:46:38.409517 13015191552                              Options.statistics: 0x0
2022/04/29-02:46:38.409518 13015191552                               Options.use_fsync: 0
2022/04/29-02:46:38.409519 13015191552                       Options.max_log_file_size: 0
2022/04/29-02:46:38.409520 13015191552                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:38.409520 13015191552                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:38.409521 13015191552                       Options.keep_log_file_num: 1000
2022/04/29-02:46:38.409522 13015191552                    Options.recycle_log_file_num: 0
2022/04/29-02:46:38.409523 13015191552                         Options.allow_fallocate: 1
2022/04/29-02:46:38.409524 13015191552                        Options.allow_mmap_reads: 0
2022/04/29-02:46:38.409524 13015191552                       Options.allow_mmap_writes: 0
2022/04/29-02:46:38.409525 13015191552                        Options.use_direct_reads: 0
2022/04/29-02:46:38.409526 13015191552                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:38.409527 13015191552          Options.create_missing_column_families: 0
2022/04/29-02:46:38.409527 13015191552                              Options.db_log_dir: 
2022/04/29-02:46:38.409528 13015191552                                 Options.wal_dir: 
2022/04/29-02:46:38.409529 13015191552                Options.table_cache_numshardbits: 6
2022/04/29-02:46:38.409530 13015191552                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:38.409531 13015191552                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:38.409531 13015191552                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:38.409532 13015191552             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:38.409533 13015191552                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:38.409534 13015191552                   Options.advise_random_on_open: 1
2022/04/29-02:46:38.409535 13015191552                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:38.409536 13015191552                    Options.db_write_buffer_size: 0
2022/04/29-02:46:38.409536 13015191552                    Options.write_buffer_manager: 0x600000741fb0
2022/04/29-02:46:38.409537 13015191552         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:38.409538 13015191552  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:38.409548 13015191552           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:38.409549 13015191552                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:38.409550 13015191552                            Options.rate_limiter: 0x0
2022/04/29-02:46:38.409551 13015191552     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:38.409552 13015191552                       Options.wal_recovery_mode: 2
2022/04/29-02:46:38.409553 13015191552                  Options.enable_thread_tracking: 0
2022/04/29-02:46:38.409553 13015191552                  Options.enable_pipelined_write: 0
2022/04/29-02:46:38.409554 13015191552                  Options.unordered_write: 0
2022/04/29-02:46:38.409555 13015191552         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:38.409556 13015191552      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:38.409556 13015191552             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:38.409557 13015191552            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:38.409558 13015191552                               Options.row_cache: None
2022/04/29-02:46:38.409559 13015191552                              Options.wal_filter: None
2022/04/29-02:46:38.409560 13015191552             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:38.409560 13015191552             Options.allow_ingest_behind: 0
2022/04/29-02:46:38.409561 13015191552             Options.preserve_deletes: 0
2022/04/29-02:46:38.409562 13015191552             Options.two_write_queues: 0
2022/04/29-02:46:38.409563 13015191552             Options.manual_wal_flush: 0
2022/04/29-02:46:38.409564 13015191552             Options.atomic_flush: 0
2022/04/29-02:46:38.409564 13015191552             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:38.409565 13015191552                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:38.409566 13015191552                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:38.409567 13015191552                 Options.log_readahead_size: 0
2022/04/29-02:46:38.409567 13015191552                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:38.409568 13015191552                 Options.best_efforts_recovery: 0
2022/04/29-02:46:38.409569 13015191552                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:38.409570 13015191552            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:38.409571 13015191552             Options.allow_data_in_errors: 0
2022/04/29-02:46:38.409572 13015191552             Options.db_host_id: __hostname__
2022/04/29-02:46:38.409572 13015191552             Options.max_background_jobs: 2
2022/04/29-02:46:38.409573 13015191552             Options.max_background_compactions: -1
2022/04/29-02:46:38.409574 13015191552             Options.max_subcompactions: 1
2022/04/29-02:46:38.409575 13015191552             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:38.409576 13015191552           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:38.409576 13015191552             Options.delayed_write_rate : 16777216
2022/04/29-02:46:38.409577 13015191552             Options.max_total_wal_size: 0
2022/04/29-02:46:38.409578 13015191552             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:38.409579 13015191552                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:38.409580 13015191552                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:38.409581 13015191552                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:38.409581 13015191552                          Options.max_open_files: -1
2022/04/29-02:46:38.409582 13015191552                          Options.bytes_per_sync: 0
2022/04/29-02:46:38.409583 13015191552                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:38.409584 13015191552                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:38.409585 13015191552       Options.compaction_readahead_size: 0
2022/04/29-02:46:38.409592 13015191552                  Options.max_background_flushes: -1
2022/04/29-02:46:38.409593 13015191552 Compression algorithms supported:
2022/04/29-02:46:38.409594 13015191552 	kZSTD supported: 1
2022/04/29-02:46:38.409595 13015191552 	kZlibCompression supported: 1
2022/04/29-02:46:38.409596 13015191552 	kXpressCompression supported: 0
2022/04/29-02:46:38.409597 13015191552 	kSnappyCompression supported: 1
2022/04/29-02:46:38.409598 13015191552 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:38.409598 13015191552 	kLZ4HCCompression supported: 1
2022/04/29-02:46:38.409599 13015191552 	kLZ4Compression supported: 1
2022/04/29-02:46:38.409600 13015191552 	kBZip2Compression supported: 1
2022/04/29-02:46:38.409601 13015191552 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:38.409759 13015191552 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000250
2022/04/29-02:46:38.409784 13015191552 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:38.409785 13015191552               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:38.409786 13015191552           Options.merge_operator: None
2022/04/29-02:46:38.409787 13015191552        Options.compaction_filter: None
2022/04/29-02:46:38.409788 13015191552        Options.compaction_filter_factory: None
2022/04/29-02:46:38.409789 13015191552  Options.sst_partitioner_factory: None
2022/04/29-02:46:38.409790 13015191552         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:38.409790 13015191552            Options.table_factory: BlockBasedTable
2022/04/29-02:46:38.409801 13015191552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cf5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b49ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:38.409803 13015191552        Options.write_buffer_size: 67108864
2022/04/29-02:46:38.409803 13015191552  Options.max_write_buffer_number: 2
2022/04/29-02:46:38.409804 13015191552          Options.compression: Snappy
2022/04/29-02:46:38.409805 13015191552                  Options.bottommost_compression: Disabled
2022/04/29-02:46:38.409806 13015191552       Options.prefix_extractor: nullptr
2022/04/29-02:46:38.409807 13015191552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:38.409808 13015191552             Options.num_levels: 7
2022/04/29-02:46:38.409808 13015191552        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:38.409809 13015191552     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:38.409810 13015191552     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:38.409811 13015191552            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:38.409812 13015191552                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:38.409813 13015191552               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:38.409813 13015191552         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:38.409823 13015191552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:38.409824 13015191552         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:38.409825 13015191552                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:38.409826 13015191552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:38.409826 13015191552            Options.compression_opts.window_bits: -14
2022/04/29-02:46:38.409827 13015191552                  Options.compression_opts.level: 32767
2022/04/29-02:46:38.409828 13015191552               Options.compression_opts.strategy: 0
2022/04/29-02:46:38.409829 13015191552         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:38.409830 13015191552         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:38.409830 13015191552         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:38.409831 13015191552                  Options.compression_opts.enabled: false
2022/04/29-02:46:38.409832 13015191552         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:38.409833 13015191552      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:38.409834 13015191552          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:38.409834 13015191552              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:38.409835 13015191552                   Options.target_file_size_base: 67108864
2022/04/29-02:46:38.409836 13015191552             Options.target_file_size_multiplier: 1
2022/04/29-02:46:38.409837 13015191552                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:38.409838 13015191552 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:38.409838 13015191552          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:38.409839 13015191552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:38.409840 13015191552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:38.409841 13015191552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:38.409842 13015191552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:38.409843 13015191552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:38.409843 13015191552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:38.409844 13015191552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:38.409845 13015191552       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:38.409846 13015191552                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:38.409847 13015191552                        Options.arena_block_size: 1048576
2022/04/29-02:46:38.409847 13015191552   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:38.409848 13015191552   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:38.409849 13015191552       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:38.409850 13015191552                Options.disable_auto_compactions: 0
2022/04/29-02:46:38.409851 13015191552                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:38.409852 13015191552                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:38.409852 13015191552 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:38.409853 13015191552 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:38.409854 13015191552 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:38.409855 13015191552 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:38.409856 13015191552 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:38.409857 13015191552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:38.409858 13015191552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:38.409866 13015191552 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:38.409867 13015191552                   Options.table_properties_collectors: 
2022/04/29-02:46:38.409868 13015191552                   Options.inplace_update_support: 0
2022/04/29-02:46:38.409869 13015191552                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:38.409870 13015191552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:38.409871 13015191552               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:38.409871 13015191552   Options.memtable_huge_page_size: 0
2022/04/29-02:46:38.409872 13015191552                           Options.bloom_locality: 0
2022/04/29-02:46:38.409873 13015191552                    Options.max_successive_merges: 0
2022/04/29-02:46:38.409874 13015191552                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:38.409875 13015191552                Options.paranoid_file_checks: 0
2022/04/29-02:46:38.409875 13015191552                Options.force_consistency_checks: 1
2022/04/29-02:46:38.409876 13015191552                Options.report_bg_io_stats: 0
2022/04/29-02:46:38.409877 13015191552                               Options.ttl: 2592000
2022/04/29-02:46:38.409878 13015191552          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:38.409878 13015191552                       Options.enable_blob_files: false
2022/04/29-02:46:38.409879 13015191552                           Options.min_blob_size: 0
2022/04/29-02:46:38.409880 13015191552                          Options.blob_file_size: 268435456
2022/04/29-02:46:38.409881 13015191552                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:38.409882 13015191552          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:38.409883 13015191552      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:38.409883 13015191552 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:38.409884 13015191552          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:38.410839 13015191552 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 30, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:38.410842 13015191552 [/version_set.cc:4904] Column family [default] (ID 0), log number is 247
2022/04/29-02:46:38.411086 13015191552 [/version_set.cc:4385] Creating manifest 254
2022/04/29-02:46:38.411445 13015191552 EVENT_LOG_v1 {"time_micros": 1651171598411441, "job": 1, "event": "recovery_started", "wal_files": [251]}
2022/04/29-02:46:38.411447 13015191552 [/db_impl/db_impl_open.cc:885] Recovering log #251 mode 2
2022/04/29-02:46:38.411467 13015191552 [/version_set.cc:4385] Creating manifest 255
2022/04/29-02:46:38.411809 13015191552 EVENT_LOG_v1 {"time_micros": 1651171598411807, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:38.412868 13015191552 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:38.412880 13015191552 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9757047e20
2022/04/29-02:46:38.412937 13015191552 DB pointer 0x7f9760521c00
2022/04/29-02:46:38.599646 13015191552 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:38.599778 13015191552 [/db_impl/db_impl.cc:685] Shutdown complete
