2022/04/29-01:24:43.686541 12997533696 RocksDB version: 6.28.2
2022/04/29-01:24:43.686578 12997533696 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:43.686581 12997533696 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:43.686583 12997533696 DB SUMMARY
2022/04/29-01:24:43.686585 12997533696 DB Session ID:  LY81E6K91S7M2OTQSPMQ
2022/04/29-01:24:43.686660 12997533696 CURRENT file:  CURRENT
2022/04/29-01:24:43.686663 12997533696 IDENTITY file:  IDENTITY
2022/04/29-01:24:43.686671 12997533696 MANIFEST file:  MANIFEST-000075 size: 127 Bytes
2022/04/29-01:24:43.686674 12997533696 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:43.686677 12997533696 Write Ahead Log file in ./rocksdb/Forward_Index: 000076.log size: 0 ; 
2022/04/29-01:24:43.686680 12997533696                         Options.error_if_exists: 0
2022/04/29-01:24:43.686682 12997533696                       Options.create_if_missing: 1
2022/04/29-01:24:43.686684 12997533696                         Options.paranoid_checks: 1
2022/04/29-01:24:43.686686 12997533696             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:43.686688 12997533696                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:43.686689 12997533696                                     Options.env: 0x13349f7b8
2022/04/29-01:24:43.686692 12997533696                                      Options.fs: PosixFileSystem
2022/04/29-01:24:43.686693 12997533696                                Options.info_log: 0x60000382cc30
2022/04/29-01:24:43.686695 12997533696                Options.max_file_opening_threads: 16
2022/04/29-01:24:43.686697 12997533696                              Options.statistics: 0x0
2022/04/29-01:24:43.686699 12997533696                               Options.use_fsync: 0
2022/04/29-01:24:43.686701 12997533696                       Options.max_log_file_size: 0
2022/04/29-01:24:43.686703 12997533696                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:43.686705 12997533696                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:43.686707 12997533696                       Options.keep_log_file_num: 1000
2022/04/29-01:24:43.686709 12997533696                    Options.recycle_log_file_num: 0
2022/04/29-01:24:43.686711 12997533696                         Options.allow_fallocate: 1
2022/04/29-01:24:43.686712 12997533696                        Options.allow_mmap_reads: 0
2022/04/29-01:24:43.686714 12997533696                       Options.allow_mmap_writes: 0
2022/04/29-01:24:43.686716 12997533696                        Options.use_direct_reads: 0
2022/04/29-01:24:43.686718 12997533696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:43.686720 12997533696          Options.create_missing_column_families: 0
2022/04/29-01:24:43.686721 12997533696                              Options.db_log_dir: 
2022/04/29-01:24:43.686723 12997533696                                 Options.wal_dir: 
2022/04/29-01:24:43.686725 12997533696                Options.table_cache_numshardbits: 6
2022/04/29-01:24:43.686727 12997533696                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:43.686729 12997533696                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:43.686730 12997533696                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:43.686732 12997533696             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:43.686734 12997533696                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:43.686736 12997533696                   Options.advise_random_on_open: 1
2022/04/29-01:24:43.686738 12997533696                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:43.686740 12997533696                    Options.db_write_buffer_size: 0
2022/04/29-01:24:43.686742 12997533696                    Options.write_buffer_manager: 0x600002250680
2022/04/29-01:24:43.686744 12997533696         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:43.686746 12997533696  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:43.686769 12997533696           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:43.686771 12997533696                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:43.686773 12997533696                            Options.rate_limiter: 0x0
2022/04/29-01:24:43.686775 12997533696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:43.686777 12997533696                       Options.wal_recovery_mode: 2
2022/04/29-01:24:43.686779 12997533696                  Options.enable_thread_tracking: 0
2022/04/29-01:24:43.686781 12997533696                  Options.enable_pipelined_write: 0
2022/04/29-01:24:43.686782 12997533696                  Options.unordered_write: 0
2022/04/29-01:24:43.686784 12997533696         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:43.686786 12997533696      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:43.686788 12997533696             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:43.686790 12997533696            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:43.686792 12997533696                               Options.row_cache: None
2022/04/29-01:24:43.686794 12997533696                              Options.wal_filter: None
2022/04/29-01:24:43.686796 12997533696             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:43.686797 12997533696             Options.allow_ingest_behind: 0
2022/04/29-01:24:43.686799 12997533696             Options.preserve_deletes: 0
2022/04/29-01:24:43.686801 12997533696             Options.two_write_queues: 0
2022/04/29-01:24:43.686803 12997533696             Options.manual_wal_flush: 0
2022/04/29-01:24:43.686805 12997533696             Options.atomic_flush: 0
2022/04/29-01:24:43.686807 12997533696             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:43.686809 12997533696                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:43.686810 12997533696                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:43.686812 12997533696                 Options.log_readahead_size: 0
2022/04/29-01:24:43.686814 12997533696                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:43.686816 12997533696                 Options.best_efforts_recovery: 0
2022/04/29-01:24:43.686818 12997533696                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:43.686820 12997533696            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:43.686822 12997533696             Options.allow_data_in_errors: 0
2022/04/29-01:24:43.686823 12997533696             Options.db_host_id: __hostname__
2022/04/29-01:24:43.686825 12997533696             Options.max_background_jobs: 2
2022/04/29-01:24:43.686827 12997533696             Options.max_background_compactions: -1
2022/04/29-01:24:43.686829 12997533696             Options.max_subcompactions: 1
2022/04/29-01:24:43.686831 12997533696             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:43.686833 12997533696           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:43.686835 12997533696             Options.delayed_write_rate : 16777216
2022/04/29-01:24:43.686836 12997533696             Options.max_total_wal_size: 0
2022/04/29-01:24:43.686838 12997533696             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:43.686840 12997533696                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:43.686842 12997533696                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:43.686844 12997533696                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:43.686846 12997533696                          Options.max_open_files: -1
2022/04/29-01:24:43.686848 12997533696                          Options.bytes_per_sync: 0
2022/04/29-01:24:43.686850 12997533696                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:43.686851 12997533696                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:43.686853 12997533696       Options.compaction_readahead_size: 0
2022/04/29-01:24:43.686870 12997533696                  Options.max_background_flushes: -1
2022/04/29-01:24:43.686872 12997533696 Compression algorithms supported:
2022/04/29-01:24:43.686874 12997533696 	kZSTD supported: 1
2022/04/29-01:24:43.686876 12997533696 	kZlibCompression supported: 1
2022/04/29-01:24:43.686878 12997533696 	kXpressCompression supported: 0
2022/04/29-01:24:43.686880 12997533696 	kSnappyCompression supported: 1
2022/04/29-01:24:43.686882 12997533696 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:43.686884 12997533696 	kLZ4HCCompression supported: 1
2022/04/29-01:24:43.686886 12997533696 	kLZ4Compression supported: 1
2022/04/29-01:24:43.686888 12997533696 	kBZip2Compression supported: 1
2022/04/29-01:24:43.686890 12997533696 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:43.687021 12997533696 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000075
2022/04/29-01:24:43.687080 12997533696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:43.687083 12997533696               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:43.687085 12997533696           Options.merge_operator: None
2022/04/29-01:24:43.687087 12997533696        Options.compaction_filter: None
2022/04/29-01:24:43.687089 12997533696        Options.compaction_filter_factory: None
2022/04/29-01:24:43.687091 12997533696  Options.sst_partitioner_factory: None
2022/04/29-01:24:43.687093 12997533696         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:43.687094 12997533696            Options.table_factory: BlockBasedTable
2022/04/29-01:24:43.687125 12997533696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001955ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e64858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:43.687128 12997533696        Options.write_buffer_size: 67108864
2022/04/29-01:24:43.687130 12997533696  Options.max_write_buffer_number: 2
2022/04/29-01:24:43.687131 12997533696          Options.compression: Snappy
2022/04/29-01:24:43.687133 12997533696                  Options.bottommost_compression: Disabled
2022/04/29-01:24:43.687135 12997533696       Options.prefix_extractor: nullptr
2022/04/29-01:24:43.687137 12997533696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:43.687139 12997533696             Options.num_levels: 7
2022/04/29-01:24:43.687141 12997533696        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:43.687143 12997533696     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:43.687144 12997533696     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:43.687146 12997533696            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:43.687148 12997533696                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:43.687150 12997533696               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:43.687152 12997533696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.687172 12997533696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.687174 12997533696         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:43.687176 12997533696                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:43.687178 12997533696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.687180 12997533696            Options.compression_opts.window_bits: -14
2022/04/29-01:24:43.687182 12997533696                  Options.compression_opts.level: 32767
2022/04/29-01:24:43.687184 12997533696               Options.compression_opts.strategy: 0
2022/04/29-01:24:43.687185 12997533696         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.687187 12997533696         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.687189 12997533696         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:43.687191 12997533696                  Options.compression_opts.enabled: false
2022/04/29-01:24:43.687193 12997533696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.687194 12997533696      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:43.687196 12997533696          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:43.687198 12997533696              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:43.687200 12997533696                   Options.target_file_size_base: 67108864
2022/04/29-01:24:43.687202 12997533696             Options.target_file_size_multiplier: 1
2022/04/29-01:24:43.687204 12997533696                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:43.687205 12997533696 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:43.687207 12997533696          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:43.687210 12997533696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:43.687212 12997533696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:43.687214 12997533696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:43.687215 12997533696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:43.687217 12997533696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:43.687219 12997533696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:43.687221 12997533696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:43.687223 12997533696       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:43.687225 12997533696                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:43.687227 12997533696                        Options.arena_block_size: 1048576
2022/04/29-01:24:43.687229 12997533696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:43.687231 12997533696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:43.687232 12997533696       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:43.687234 12997533696                Options.disable_auto_compactions: 0
2022/04/29-01:24:43.687236 12997533696                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:43.687238 12997533696                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:43.687240 12997533696 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:43.687242 12997533696 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:43.687244 12997533696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:43.687246 12997533696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:43.687248 12997533696 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:43.687250 12997533696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:43.687252 12997533696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:43.687271 12997533696 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:43.687274 12997533696                   Options.table_properties_collectors: 
2022/04/29-01:24:43.687276 12997533696                   Options.inplace_update_support: 0
2022/04/29-01:24:43.687278 12997533696                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:43.687280 12997533696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:43.687282 12997533696               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:43.687284 12997533696   Options.memtable_huge_page_size: 0
2022/04/29-01:24:43.687285 12997533696                           Options.bloom_locality: 0
2022/04/29-01:24:43.687287 12997533696                    Options.max_successive_merges: 0
2022/04/29-01:24:43.687289 12997533696                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:43.687291 12997533696                Options.paranoid_file_checks: 0
2022/04/29-01:24:43.687293 12997533696                Options.force_consistency_checks: 1
2022/04/29-01:24:43.687295 12997533696                Options.report_bg_io_stats: 0
2022/04/29-01:24:43.687296 12997533696                               Options.ttl: 2592000
2022/04/29-01:24:43.687298 12997533696          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:43.687300 12997533696                       Options.enable_blob_files: false
2022/04/29-01:24:43.687302 12997533696                           Options.min_blob_size: 0
2022/04/29-01:24:43.687304 12997533696                          Options.blob_file_size: 268435456
2022/04/29-01:24:43.687306 12997533696                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:43.687308 12997533696          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:43.687309 12997533696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:43.687312 12997533696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:43.687314 12997533696          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:43.689224 12997533696 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 30, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:43.689230 12997533696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 72
2022/04/29-01:24:43.689359 12997533696 [/version_set.cc:4385] Creating manifest 79
2022/04/29-01:24:43.690039 12997533696 EVENT_LOG_v1 {"time_micros": 1651166683690031, "job": 1, "event": "recovery_started", "wal_files": [76]}
2022/04/29-01:24:43.690043 12997533696 [/db_impl/db_impl_open.cc:885] Recovering log #76 mode 2
2022/04/29-01:24:43.690097 12997533696 [/version_set.cc:4385] Creating manifest 80
2022/04/29-01:24:43.690694 12997533696 EVENT_LOG_v1 {"time_micros": 1651166683690689, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:43.692750 12997533696 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:43.692770 12997533696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8352107410
2022/04/29-01:24:43.692837 12997533696 DB pointer 0x7f8332a25000
2022/04/29-01:24:43.733890 12997533696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:43.733987 12997533696 [/db_impl/db_impl.cc:685] Shutdown complete
