2022/04/29-01:24:43.248382 13007081472 RocksDB version: 6.28.2
2022/04/29-01:24:43.248417 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:24:43.248419 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:24:43.248421 13007081472 DB SUMMARY
2022/04/29-01:24:43.248423 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPMX
2022/04/29-01:24:43.248487 13007081472 CURRENT file:  CURRENT
2022/04/29-01:24:43.248490 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:24:43.248497 13007081472 MANIFEST file:  MANIFEST-000070 size: 127 Bytes
2022/04/29-01:24:43.248500 13007081472 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:24:43.248502 13007081472 Write Ahead Log file in ./rocksdb/Forward_Index: 000071.log size: 0 ; 
2022/04/29-01:24:43.248505 13007081472                         Options.error_if_exists: 0
2022/04/29-01:24:43.248507 13007081472                       Options.create_if_missing: 1
2022/04/29-01:24:43.248508 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:24:43.248510 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:24:43.248511 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:24:43.248513 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:24:43.248515 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:24:43.248517 13007081472                                Options.info_log: 0x60000383de50
2022/04/29-01:24:43.248518 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:24:43.248520 13007081472                              Options.statistics: 0x0
2022/04/29-01:24:43.248522 13007081472                               Options.use_fsync: 0
2022/04/29-01:24:43.248523 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:24:43.248525 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:24:43.248527 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:24:43.248528 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:24:43.248530 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:24:43.248531 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:24:43.248533 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:24:43.248534 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:24:43.248536 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:24:43.248537 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:24:43.248539 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:24:43.248540 13007081472                              Options.db_log_dir: 
2022/04/29-01:24:43.248542 13007081472                                 Options.wal_dir: 
2022/04/29-01:24:43.248543 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:24:43.248545 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:24:43.248546 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:24:43.248548 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:24:43.248550 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:24:43.248551 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:24:43.248553 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:24:43.248554 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:24:43.248557 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:24:43.248558 13007081472                    Options.write_buffer_manager: 0x600002269040
2022/04/29-01:24:43.248560 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:24:43.248561 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:24:43.248581 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:24:43.248583 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:24:43.248584 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:24:43.248586 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:24:43.248588 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:24:43.248589 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:24:43.248591 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:24:43.248592 13007081472                  Options.unordered_write: 0
2022/04/29-01:24:43.248594 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:24:43.248595 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:24:43.248597 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:24:43.248598 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:24:43.248600 13007081472                               Options.row_cache: None
2022/04/29-01:24:43.248602 13007081472                              Options.wal_filter: None
2022/04/29-01:24:43.248603 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:24:43.248605 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:24:43.248606 13007081472             Options.preserve_deletes: 0
2022/04/29-01:24:43.248608 13007081472             Options.two_write_queues: 0
2022/04/29-01:24:43.248609 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:24:43.248611 13007081472             Options.atomic_flush: 0
2022/04/29-01:24:43.248612 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:24:43.248614 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:24:43.248616 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:24:43.248617 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:24:43.248619 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:24:43.248620 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:24:43.248622 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:24:43.248624 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:24:43.248625 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:24:43.248627 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:24:43.248628 13007081472             Options.max_background_jobs: 2
2022/04/29-01:24:43.248630 13007081472             Options.max_background_compactions: -1
2022/04/29-01:24:43.248632 13007081472             Options.max_subcompactions: 1
2022/04/29-01:24:43.248633 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:24:43.248635 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:24:43.248636 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:24:43.248638 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:24:43.248639 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:24:43.248641 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:24:43.248643 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:24:43.248644 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:24:43.248646 13007081472                          Options.max_open_files: -1
2022/04/29-01:24:43.248648 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:24:43.248649 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:24:43.248651 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:24:43.248652 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:24:43.248667 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:24:43.248669 13007081472 Compression algorithms supported:
2022/04/29-01:24:43.248671 13007081472 	kZSTD supported: 1
2022/04/29-01:24:43.248672 13007081472 	kZlibCompression supported: 1
2022/04/29-01:24:43.248674 13007081472 	kXpressCompression supported: 0
2022/04/29-01:24:43.248676 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:24:43.248678 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:24:43.248679 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:24:43.248681 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:24:43.248682 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:24:43.248685 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:24:43.248796 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000070
2022/04/29-01:24:43.248836 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:24:43.248838 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:24:43.248840 13007081472           Options.merge_operator: None
2022/04/29-01:24:43.248841 13007081472        Options.compaction_filter: None
2022/04/29-01:24:43.248843 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:24:43.248845 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:24:43.248846 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:24:43.248848 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:24:43.248870 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019e0520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e54228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:24:43.248873 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:24:43.248875 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:24:43.248877 13007081472          Options.compression: Snappy
2022/04/29-01:24:43.248878 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:24:43.248880 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:24:43.248882 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:24:43.248883 13007081472             Options.num_levels: 7
2022/04/29-01:24:43.248885 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:24:43.248886 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:24:43.248888 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:24:43.248889 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:24:43.248891 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:24:43.248893 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:24:43.248894 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.248912 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.248914 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:24:43.248915 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:24:43.248917 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.248918 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:24:43.248920 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:24:43.248922 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:24:43.248923 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:24:43.248925 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:24:43.248926 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:24:43.248928 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:24:43.248929 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:24:43.248931 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:24:43.248933 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:24:43.248934 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:24:43.248936 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:24:43.248937 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:24:43.248939 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:24:43.248940 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:24:43.248942 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:24:43.248944 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:24:43.248946 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:24:43.248947 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:24:43.248949 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:24:43.248951 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:24:43.248952 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:24:43.248954 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:24:43.248955 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:24:43.248957 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:24:43.248959 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:24:43.248960 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:24:43.248962 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:24:43.248963 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:24:43.248965 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:24:43.248967 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:24:43.248969 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:24:43.248970 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:24:43.248972 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:24:43.248973 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:24:43.248975 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:24:43.248976 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:24:43.248979 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:24:43.248980 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:24:43.248997 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:24:43.248999 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:24:43.249000 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:24:43.249002 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:24:43.249004 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:24:43.249005 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:24:43.249007 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:24:43.249009 13007081472                           Options.bloom_locality: 0
2022/04/29-01:24:43.249010 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:24:43.249012 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:24:43.249013 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:24:43.249015 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:24:43.249016 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:24:43.249018 13007081472                               Options.ttl: 2592000
2022/04/29-01:24:43.249020 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:24:43.249021 13007081472                       Options.enable_blob_files: false
2022/04/29-01:24:43.249023 13007081472                           Options.min_blob_size: 0
2022/04/29-01:24:43.249024 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:24:43.249026 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:24:43.249028 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:24:43.249029 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:24:43.249031 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:24:43.249033 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:24:43.250795 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 30, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:24:43.250803 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 67
2022/04/29-01:24:43.250979 13007081472 [/version_set.cc:4385] Creating manifest 74
2022/04/29-01:24:43.251745 13007081472 EVENT_LOG_v1 {"time_micros": 1651166683251735, "job": 1, "event": "recovery_started", "wal_files": [71]}
2022/04/29-01:24:43.251750 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #71 mode 2
2022/04/29-01:24:43.251822 13007081472 [/version_set.cc:4385] Creating manifest 75
2022/04/29-01:24:43.252391 13007081472 EVENT_LOG_v1 {"time_micros": 1651166683252386, "job": 1, "event": "recovery_finished"}
2022/04/29-01:24:43.254660 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:24:43.254683 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8351f08320
2022/04/29-01:24:43.254758 13007081472 DB pointer 0x7f8372a3c800
2022/04/29-01:24:43.305850 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:24:43.305944 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
