2022/04/29-01:37:13.517487 13129441280 RocksDB version: 6.28.2
2022/04/29-01:37:13.517503 13129441280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:37:13.517504 13129441280 Compile date 2022-02-04 21:47:00
2022/04/29-01:37:13.517505 13129441280 DB SUMMARY
2022/04/29-01:37:13.517506 13129441280 DB Session ID:  96U0YFTIW3Y8995CFSNC
2022/04/29-01:37:13.517553 13129441280 CURRENT file:  CURRENT
2022/04/29-01:37:13.517555 13129441280 IDENTITY file:  IDENTITY
2022/04/29-01:37:13.517559 13129441280 MANIFEST file:  MANIFEST-000160 size: 130 Bytes
2022/04/29-01:37:13.517560 13129441280 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:37:13.517561 13129441280 Write Ahead Log file in ./rocksdb/Forward_Index: 000161.log size: 0 ; 
2022/04/29-01:37:13.517563 13129441280                         Options.error_if_exists: 0
2022/04/29-01:37:13.517564 13129441280                       Options.create_if_missing: 1
2022/04/29-01:37:13.517565 13129441280                         Options.paranoid_checks: 1
2022/04/29-01:37:13.517565 13129441280             Options.flush_verify_memtable_count: 1
2022/04/29-01:37:13.517566 13129441280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:37:13.517567 13129441280                                     Options.env: 0x13671c7b8
2022/04/29-01:37:13.517568 13129441280                                      Options.fs: PosixFileSystem
2022/04/29-01:37:13.517569 13129441280                                Options.info_log: 0x600002fd5f90
2022/04/29-01:37:13.517569 13129441280                Options.max_file_opening_threads: 16
2022/04/29-01:37:13.517570 13129441280                              Options.statistics: 0x0
2022/04/29-01:37:13.517571 13129441280                               Options.use_fsync: 0
2022/04/29-01:37:13.517572 13129441280                       Options.max_log_file_size: 0
2022/04/29-01:37:13.517573 13129441280                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:37:13.517573 13129441280                   Options.log_file_time_to_roll: 0
2022/04/29-01:37:13.517574 13129441280                       Options.keep_log_file_num: 1000
2022/04/29-01:37:13.517575 13129441280                    Options.recycle_log_file_num: 0
2022/04/29-01:37:13.517576 13129441280                         Options.allow_fallocate: 1
2022/04/29-01:37:13.517577 13129441280                        Options.allow_mmap_reads: 0
2022/04/29-01:37:13.517577 13129441280                       Options.allow_mmap_writes: 0
2022/04/29-01:37:13.517578 13129441280                        Options.use_direct_reads: 0
2022/04/29-01:37:13.517579 13129441280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:37:13.517580 13129441280          Options.create_missing_column_families: 0
2022/04/29-01:37:13.517580 13129441280                              Options.db_log_dir: 
2022/04/29-01:37:13.517581 13129441280                                 Options.wal_dir: 
2022/04/29-01:37:13.517582 13129441280                Options.table_cache_numshardbits: 6
2022/04/29-01:37:13.517583 13129441280                         Options.WAL_ttl_seconds: 0
2022/04/29-01:37:13.517583 13129441280                       Options.WAL_size_limit_MB: 0
2022/04/29-01:37:13.517584 13129441280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:37:13.517585 13129441280             Options.manifest_preallocation_size: 4194304
2022/04/29-01:37:13.517586 13129441280                     Options.is_fd_close_on_exec: 1
2022/04/29-01:37:13.517587 13129441280                   Options.advise_random_on_open: 1
2022/04/29-01:37:13.517587 13129441280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:37:13.517588 13129441280                    Options.db_write_buffer_size: 0
2022/04/29-01:37:13.517589 13129441280                    Options.write_buffer_manager: 0x600003451d40
2022/04/29-01:37:13.517590 13129441280         Options.access_hint_on_compaction_start: 1
2022/04/29-01:37:13.517591 13129441280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:37:13.517600 13129441280           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:37:13.517601 13129441280                      Options.use_adaptive_mutex: 0
2022/04/29-01:37:13.517602 13129441280                            Options.rate_limiter: 0x0
2022/04/29-01:37:13.517603 13129441280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:37:13.517603 13129441280                       Options.wal_recovery_mode: 2
2022/04/29-01:37:13.517604 13129441280                  Options.enable_thread_tracking: 0
2022/04/29-01:37:13.517605 13129441280                  Options.enable_pipelined_write: 0
2022/04/29-01:37:13.517606 13129441280                  Options.unordered_write: 0
2022/04/29-01:37:13.517606 13129441280         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:37:13.517607 13129441280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:37:13.517608 13129441280             Options.write_thread_max_yield_usec: 100
2022/04/29-01:37:13.517609 13129441280            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:37:13.517610 13129441280                               Options.row_cache: None
2022/04/29-01:37:13.517612 13129441280                              Options.wal_filter: None
2022/04/29-01:37:13.517613 13129441280             Options.avoid_flush_during_recovery: 0
2022/04/29-01:37:13.517614 13129441280             Options.allow_ingest_behind: 0
2022/04/29-01:37:13.517615 13129441280             Options.preserve_deletes: 0
2022/04/29-01:37:13.517615 13129441280             Options.two_write_queues: 0
2022/04/29-01:37:13.517616 13129441280             Options.manual_wal_flush: 0
2022/04/29-01:37:13.517617 13129441280             Options.atomic_flush: 0
2022/04/29-01:37:13.517618 13129441280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:37:13.517619 13129441280                 Options.persist_stats_to_disk: 0
2022/04/29-01:37:13.517620 13129441280                 Options.write_dbid_to_manifest: 0
2022/04/29-01:37:13.517620 13129441280                 Options.log_readahead_size: 0
2022/04/29-01:37:13.517621 13129441280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:37:13.517622 13129441280                 Options.best_efforts_recovery: 0
2022/04/29-01:37:13.517623 13129441280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:37:13.517624 13129441280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:37:13.517625 13129441280             Options.allow_data_in_errors: 0
2022/04/29-01:37:13.517625 13129441280             Options.db_host_id: __hostname__
2022/04/29-01:37:13.517626 13129441280             Options.max_background_jobs: 2
2022/04/29-01:37:13.517627 13129441280             Options.max_background_compactions: -1
2022/04/29-01:37:13.517628 13129441280             Options.max_subcompactions: 1
2022/04/29-01:37:13.517629 13129441280             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:37:13.517629 13129441280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:37:13.517630 13129441280             Options.delayed_write_rate : 16777216
2022/04/29-01:37:13.517631 13129441280             Options.max_total_wal_size: 0
2022/04/29-01:37:13.517632 13129441280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:37:13.517633 13129441280                   Options.stats_dump_period_sec: 600
2022/04/29-01:37:13.517633 13129441280                 Options.stats_persist_period_sec: 600
2022/04/29-01:37:13.517634 13129441280                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:37:13.517635 13129441280                          Options.max_open_files: -1
2022/04/29-01:37:13.517636 13129441280                          Options.bytes_per_sync: 0
2022/04/29-01:37:13.517637 13129441280                      Options.wal_bytes_per_sync: 0
2022/04/29-01:37:13.517638 13129441280                   Options.strict_bytes_per_sync: 0
2022/04/29-01:37:13.517638 13129441280       Options.compaction_readahead_size: 0
2022/04/29-01:37:13.517646 13129441280                  Options.max_background_flushes: -1
2022/04/29-01:37:13.517647 13129441280 Compression algorithms supported:
2022/04/29-01:37:13.517648 13129441280 	kZSTD supported: 1
2022/04/29-01:37:13.517649 13129441280 	kZlibCompression supported: 1
2022/04/29-01:37:13.517650 13129441280 	kXpressCompression supported: 0
2022/04/29-01:37:13.517651 13129441280 	kSnappyCompression supported: 1
2022/04/29-01:37:13.517651 13129441280 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:37:13.517652 13129441280 	kLZ4HCCompression supported: 1
2022/04/29-01:37:13.517653 13129441280 	kLZ4Compression supported: 1
2022/04/29-01:37:13.517654 13129441280 	kBZip2Compression supported: 1
2022/04/29-01:37:13.517655 13129441280 Fast CRC32 supported: Not supported on x86
2022/04/29-01:37:13.517757 13129441280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000160
2022/04/29-01:37:13.517796 13129441280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:37:13.517799 13129441280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:37:13.517800 13129441280           Options.merge_operator: None
2022/04/29-01:37:13.517800 13129441280        Options.compaction_filter: None
2022/04/29-01:37:13.517801 13129441280        Options.compaction_filter_factory: None
2022/04/29-01:37:13.517802 13129441280  Options.sst_partitioner_factory: None
2022/04/29-01:37:13.517803 13129441280         Options.memtable_factory: SkipListFactory
2022/04/29-01:37:13.517804 13129441280            Options.table_factory: BlockBasedTable
2022/04/29-01:37:13.517816 13129441280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ffffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003857038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:37:13.517818 13129441280        Options.write_buffer_size: 67108864
2022/04/29-01:37:13.517819 13129441280  Options.max_write_buffer_number: 2
2022/04/29-01:37:13.517820 13129441280          Options.compression: Snappy
2022/04/29-01:37:13.517821 13129441280                  Options.bottommost_compression: Disabled
2022/04/29-01:37:13.517821 13129441280       Options.prefix_extractor: nullptr
2022/04/29-01:37:13.517822 13129441280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:37:13.517823 13129441280             Options.num_levels: 7
2022/04/29-01:37:13.517824 13129441280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:37:13.517825 13129441280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:37:13.517826 13129441280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:37:13.517826 13129441280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:37:13.517827 13129441280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:37:13.517828 13129441280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:37:13.517829 13129441280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.517842 13129441280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.517843 13129441280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:37:13.517844 13129441280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:37:13.517845 13129441280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.517846 13129441280            Options.compression_opts.window_bits: -14
2022/04/29-01:37:13.517847 13129441280                  Options.compression_opts.level: 32767
2022/04/29-01:37:13.517848 13129441280               Options.compression_opts.strategy: 0
2022/04/29-01:37:13.517848 13129441280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:37:13.517849 13129441280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:37:13.517850 13129441280         Options.compression_opts.parallel_threads: 1
2022/04/29-01:37:13.517851 13129441280                  Options.compression_opts.enabled: false
2022/04/29-01:37:13.517852 13129441280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:37:13.517853 13129441280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:37:13.517853 13129441280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:37:13.517854 13129441280              Options.level0_stop_writes_trigger: 36
2022/04/29-01:37:13.517855 13129441280                   Options.target_file_size_base: 67108864
2022/04/29-01:37:13.517856 13129441280             Options.target_file_size_multiplier: 1
2022/04/29-01:37:13.517857 13129441280                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:37:13.517858 13129441280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:37:13.517858 13129441280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:37:13.517860 13129441280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:37:13.517860 13129441280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:37:13.517861 13129441280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:37:13.517862 13129441280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:37:13.517863 13129441280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:37:13.517864 13129441280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:37:13.517865 13129441280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:37:13.517866 13129441280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:37:13.517866 13129441280                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:37:13.517867 13129441280                        Options.arena_block_size: 1048576
2022/04/29-01:37:13.517868 13129441280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:37:13.517869 13129441280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:37:13.517870 13129441280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:37:13.517871 13129441280                Options.disable_auto_compactions: 0
2022/04/29-01:37:13.517872 13129441280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:37:13.517872 13129441280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:37:13.517873 13129441280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:37:13.517874 13129441280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:37:13.517875 13129441280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:37:13.517876 13129441280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:37:13.517877 13129441280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:37:13.517878 13129441280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:37:13.517879 13129441280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:37:13.517889 13129441280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:37:13.517890 13129441280                   Options.table_properties_collectors: 
2022/04/29-01:37:13.517891 13129441280                   Options.inplace_update_support: 0
2022/04/29-01:37:13.517892 13129441280                 Options.inplace_update_num_locks: 10000
2022/04/29-01:37:13.517892 13129441280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:37:13.517893 13129441280               Options.memtable_whole_key_filtering: 0
2022/04/29-01:37:13.517894 13129441280   Options.memtable_huge_page_size: 0
2022/04/29-01:37:13.517895 13129441280                           Options.bloom_locality: 0
2022/04/29-01:37:13.517896 13129441280                    Options.max_successive_merges: 0
2022/04/29-01:37:13.517897 13129441280                Options.optimize_filters_for_hits: 0
2022/04/29-01:37:13.517898 13129441280                Options.paranoid_file_checks: 0
2022/04/29-01:37:13.517898 13129441280                Options.force_consistency_checks: 1
2022/04/29-01:37:13.517899 13129441280                Options.report_bg_io_stats: 0
2022/04/29-01:37:13.517900 13129441280                               Options.ttl: 2592000
2022/04/29-01:37:13.517901 13129441280          Options.periodic_compaction_seconds: 0
2022/04/29-01:37:13.517902 13129441280                       Options.enable_blob_files: false
2022/04/29-01:37:13.517902 13129441280                           Options.min_blob_size: 0
2022/04/29-01:37:13.517903 13129441280                          Options.blob_file_size: 268435456
2022/04/29-01:37:13.517905 13129441280                   Options.blob_compression_type: NoCompression
2022/04/29-01:37:13.517906 13129441280          Options.enable_blob_garbage_collection: false
2022/04/29-01:37:13.517906 13129441280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:37:13.517907 13129441280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:37:13.517908 13129441280          Options.blob_compaction_readahead_size: 0
2022/04/29-01:37:13.518805 13129441280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 30, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:37:13.518807 13129441280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 157
2022/04/29-01:37:13.519008 13129441280 [/version_set.cc:4385] Creating manifest 164
2022/04/29-01:37:13.519342 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433519339, "job": 1, "event": "recovery_started", "wal_files": [161]}
2022/04/29-01:37:13.519345 13129441280 [/db_impl/db_impl_open.cc:885] Recovering log #161 mode 2
2022/04/29-01:37:13.519368 13129441280 [/version_set.cc:4385] Creating manifest 165
2022/04/29-01:37:13.519645 13129441280 EVENT_LOG_v1 {"time_micros": 1651167433519642, "job": 1, "event": "recovery_finished"}
2022/04/29-01:37:13.520803 13129441280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:37:13.520815 13129441280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd77204fff0
2022/04/29-01:37:13.520861 13129441280 DB pointer 0x7fd771b4b800
2022/04/29-01:37:13.674812 13129441280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:37:13.674926 13129441280 [/db_impl/db_impl.cc:685] Shutdown complete
