2022/04/29-01:33:11.187045 13157462016 RocksDB version: 6.28.2
2022/04/29-01:33:11.187076 13157462016 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:33:11.187078 13157462016 Compile date 2022-02-04 21:47:00
2022/04/29-01:33:11.187080 13157462016 DB SUMMARY
2022/04/29-01:33:11.187082 13157462016 DB Session ID:  4JSL76QTJY29FRKKSB81
2022/04/29-01:33:11.187162 13157462016 CURRENT file:  CURRENT
2022/04/29-01:33:11.187165 13157462016 IDENTITY file:  IDENTITY
2022/04/29-01:33:11.187173 13157462016 MANIFEST file:  MANIFEST-000140 size: 130 Bytes
2022/04/29-01:33:11.187175 13157462016 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:33:11.187177 13157462016 Write Ahead Log file in ./rocksdb/Forward_Index: 000141.log size: 0 ; 
2022/04/29-01:33:11.187181 13157462016                         Options.error_if_exists: 0
2022/04/29-01:33:11.187182 13157462016                       Options.create_if_missing: 1
2022/04/29-01:33:11.187184 13157462016                         Options.paranoid_checks: 1
2022/04/29-01:33:11.187185 13157462016             Options.flush_verify_memtable_count: 1
2022/04/29-01:33:11.187187 13157462016                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:33:11.187189 13157462016                                     Options.env: 0x1372de7b8
2022/04/29-01:33:11.187191 13157462016                                      Options.fs: PosixFileSystem
2022/04/29-01:33:11.187192 13157462016                                Options.info_log: 0x600001f94be0
2022/04/29-01:33:11.187194 13157462016                Options.max_file_opening_threads: 16
2022/04/29-01:33:11.187196 13157462016                              Options.statistics: 0x0
2022/04/29-01:33:11.187197 13157462016                               Options.use_fsync: 0
2022/04/29-01:33:11.187199 13157462016                       Options.max_log_file_size: 0
2022/04/29-01:33:11.187200 13157462016                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:33:11.187202 13157462016                   Options.log_file_time_to_roll: 0
2022/04/29-01:33:11.187204 13157462016                       Options.keep_log_file_num: 1000
2022/04/29-01:33:11.187205 13157462016                    Options.recycle_log_file_num: 0
2022/04/29-01:33:11.187207 13157462016                         Options.allow_fallocate: 1
2022/04/29-01:33:11.187208 13157462016                        Options.allow_mmap_reads: 0
2022/04/29-01:33:11.187210 13157462016                       Options.allow_mmap_writes: 0
2022/04/29-01:33:11.187212 13157462016                        Options.use_direct_reads: 0
2022/04/29-01:33:11.187213 13157462016                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:33:11.187215 13157462016          Options.create_missing_column_families: 0
2022/04/29-01:33:11.187216 13157462016                              Options.db_log_dir: 
2022/04/29-01:33:11.187218 13157462016                                 Options.wal_dir: 
2022/04/29-01:33:11.187220 13157462016                Options.table_cache_numshardbits: 6
2022/04/29-01:33:11.187221 13157462016                         Options.WAL_ttl_seconds: 0
2022/04/29-01:33:11.187223 13157462016                       Options.WAL_size_limit_MB: 0
2022/04/29-01:33:11.187224 13157462016                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:33:11.187226 13157462016             Options.manifest_preallocation_size: 4194304
2022/04/29-01:33:11.187228 13157462016                     Options.is_fd_close_on_exec: 1
2022/04/29-01:33:11.187229 13157462016                   Options.advise_random_on_open: 1
2022/04/29-01:33:11.187231 13157462016                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:33:11.187233 13157462016                    Options.db_write_buffer_size: 0
2022/04/29-01:33:11.187234 13157462016                    Options.write_buffer_manager: 0x600000426150
2022/04/29-01:33:11.187236 13157462016         Options.access_hint_on_compaction_start: 1
2022/04/29-01:33:11.187238 13157462016  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:33:11.187258 13157462016           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:33:11.187260 13157462016                      Options.use_adaptive_mutex: 0
2022/04/29-01:33:11.187261 13157462016                            Options.rate_limiter: 0x0
2022/04/29-01:33:11.187263 13157462016     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:33:11.187265 13157462016                       Options.wal_recovery_mode: 2
2022/04/29-01:33:11.187266 13157462016                  Options.enable_thread_tracking: 0
2022/04/29-01:33:11.187268 13157462016                  Options.enable_pipelined_write: 0
2022/04/29-01:33:11.187269 13157462016                  Options.unordered_write: 0
2022/04/29-01:33:11.187271 13157462016         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:33:11.187273 13157462016      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:33:11.187274 13157462016             Options.write_thread_max_yield_usec: 100
2022/04/29-01:33:11.187276 13157462016            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:33:11.187277 13157462016                               Options.row_cache: None
2022/04/29-01:33:11.187279 13157462016                              Options.wal_filter: None
2022/04/29-01:33:11.187281 13157462016             Options.avoid_flush_during_recovery: 0
2022/04/29-01:33:11.187282 13157462016             Options.allow_ingest_behind: 0
2022/04/29-01:33:11.187284 13157462016             Options.preserve_deletes: 0
2022/04/29-01:33:11.187285 13157462016             Options.two_write_queues: 0
2022/04/29-01:33:11.187287 13157462016             Options.manual_wal_flush: 0
2022/04/29-01:33:11.187288 13157462016             Options.atomic_flush: 0
2022/04/29-01:33:11.187290 13157462016             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:33:11.187291 13157462016                 Options.persist_stats_to_disk: 0
2022/04/29-01:33:11.187293 13157462016                 Options.write_dbid_to_manifest: 0
2022/04/29-01:33:11.187295 13157462016                 Options.log_readahead_size: 0
2022/04/29-01:33:11.187296 13157462016                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:33:11.187298 13157462016                 Options.best_efforts_recovery: 0
2022/04/29-01:33:11.187300 13157462016                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:33:11.187301 13157462016            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:33:11.187303 13157462016             Options.allow_data_in_errors: 0
2022/04/29-01:33:11.187304 13157462016             Options.db_host_id: __hostname__
2022/04/29-01:33:11.187306 13157462016             Options.max_background_jobs: 2
2022/04/29-01:33:11.187308 13157462016             Options.max_background_compactions: -1
2022/04/29-01:33:11.187309 13157462016             Options.max_subcompactions: 1
2022/04/29-01:33:11.187311 13157462016             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:33:11.187313 13157462016           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:33:11.187314 13157462016             Options.delayed_write_rate : 16777216
2022/04/29-01:33:11.187316 13157462016             Options.max_total_wal_size: 0
2022/04/29-01:33:11.187317 13157462016             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:33:11.187319 13157462016                   Options.stats_dump_period_sec: 600
2022/04/29-01:33:11.187321 13157462016                 Options.stats_persist_period_sec: 600
2022/04/29-01:33:11.187323 13157462016                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:33:11.187324 13157462016                          Options.max_open_files: -1
2022/04/29-01:33:11.187326 13157462016                          Options.bytes_per_sync: 0
2022/04/29-01:33:11.187327 13157462016                      Options.wal_bytes_per_sync: 0
2022/04/29-01:33:11.187329 13157462016                   Options.strict_bytes_per_sync: 0
2022/04/29-01:33:11.187331 13157462016       Options.compaction_readahead_size: 0
2022/04/29-01:33:11.187346 13157462016                  Options.max_background_flushes: -1
2022/04/29-01:33:11.187348 13157462016 Compression algorithms supported:
2022/04/29-01:33:11.187350 13157462016 	kZSTD supported: 1
2022/04/29-01:33:11.187352 13157462016 	kZlibCompression supported: 1
2022/04/29-01:33:11.187353 13157462016 	kXpressCompression supported: 0
2022/04/29-01:33:11.187355 13157462016 	kSnappyCompression supported: 1
2022/04/29-01:33:11.187357 13157462016 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:33:11.187359 13157462016 	kLZ4HCCompression supported: 1
2022/04/29-01:33:11.187360 13157462016 	kLZ4Compression supported: 1
2022/04/29-01:33:11.187362 13157462016 	kBZip2Compression supported: 1
2022/04/29-01:33:11.187364 13157462016 Fast CRC32 supported: Not supported on x86
2022/04/29-01:33:11.187475 13157462016 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000140
2022/04/29-01:33:11.187515 13157462016 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:33:11.187517 13157462016               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:33:11.187519 13157462016           Options.merge_operator: None
2022/04/29-01:33:11.187521 13157462016        Options.compaction_filter: None
2022/04/29-01:33:11.187522 13157462016        Options.compaction_filter_factory: None
2022/04/29-01:33:11.187524 13157462016  Options.sst_partitioner_factory: None
2022/04/29-01:33:11.187526 13157462016         Options.memtable_factory: SkipListFactory
2022/04/29-01:33:11.187527 13157462016            Options.table_factory: BlockBasedTable
2022/04/29-01:33:11.187549 13157462016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f74d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:33:11.187552 13157462016        Options.write_buffer_size: 67108864
2022/04/29-01:33:11.187554 13157462016  Options.max_write_buffer_number: 2
2022/04/29-01:33:11.187555 13157462016          Options.compression: Snappy
2022/04/29-01:33:11.187557 13157462016                  Options.bottommost_compression: Disabled
2022/04/29-01:33:11.187559 13157462016       Options.prefix_extractor: nullptr
2022/04/29-01:33:11.187560 13157462016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:33:11.187562 13157462016             Options.num_levels: 7
2022/04/29-01:33:11.187564 13157462016        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:33:11.187565 13157462016     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:33:11.187567 13157462016     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:33:11.187568 13157462016            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:33:11.187570 13157462016                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:33:11.187572 13157462016               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:33:11.187573 13157462016         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:33:11.187591 13157462016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:11.187593 13157462016         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:33:11.187594 13157462016                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:33:11.187596 13157462016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:11.187598 13157462016            Options.compression_opts.window_bits: -14
2022/04/29-01:33:11.187599 13157462016                  Options.compression_opts.level: 32767
2022/04/29-01:33:11.187601 13157462016               Options.compression_opts.strategy: 0
2022/04/29-01:33:11.187603 13157462016         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:33:11.187604 13157462016         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:33:11.187606 13157462016         Options.compression_opts.parallel_threads: 1
2022/04/29-01:33:11.187607 13157462016                  Options.compression_opts.enabled: false
2022/04/29-01:33:11.187609 13157462016         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:33:11.187610 13157462016      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:33:11.187612 13157462016          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:33:11.187614 13157462016              Options.level0_stop_writes_trigger: 36
2022/04/29-01:33:11.187615 13157462016                   Options.target_file_size_base: 67108864
2022/04/29-01:33:11.187617 13157462016             Options.target_file_size_multiplier: 1
2022/04/29-01:33:11.187618 13157462016                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:33:11.187620 13157462016 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:33:11.187622 13157462016          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:33:11.187624 13157462016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:33:11.187625 13157462016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:33:11.187627 13157462016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:33:11.187629 13157462016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:33:11.187630 13157462016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:33:11.187632 13157462016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:33:11.187633 13157462016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:33:11.187635 13157462016       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:33:11.187637 13157462016                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:33:11.187638 13157462016                        Options.arena_block_size: 1048576
2022/04/29-01:33:11.187640 13157462016   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:33:11.187642 13157462016   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:33:11.187643 13157462016       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:33:11.187645 13157462016                Options.disable_auto_compactions: 0
2022/04/29-01:33:11.187647 13157462016                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:33:11.187648 13157462016                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:33:11.187650 13157462016 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:33:11.187651 13157462016 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:33:11.187653 13157462016 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:33:11.187655 13157462016 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:33:11.187656 13157462016 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:33:11.187658 13157462016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:33:11.187660 13157462016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:33:11.187677 13157462016 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:33:11.187679 13157462016                   Options.table_properties_collectors: 
2022/04/29-01:33:11.187681 13157462016                   Options.inplace_update_support: 0
2022/04/29-01:33:11.187682 13157462016                 Options.inplace_update_num_locks: 10000
2022/04/29-01:33:11.187684 13157462016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:33:11.187686 13157462016               Options.memtable_whole_key_filtering: 0
2022/04/29-01:33:11.187687 13157462016   Options.memtable_huge_page_size: 0
2022/04/29-01:33:11.187689 13157462016                           Options.bloom_locality: 0
2022/04/29-01:33:11.187690 13157462016                    Options.max_successive_merges: 0
2022/04/29-01:33:11.187692 13157462016                Options.optimize_filters_for_hits: 0
2022/04/29-01:33:11.187693 13157462016                Options.paranoid_file_checks: 0
2022/04/29-01:33:11.187695 13157462016                Options.force_consistency_checks: 1
2022/04/29-01:33:11.187696 13157462016                Options.report_bg_io_stats: 0
2022/04/29-01:33:11.187698 13157462016                               Options.ttl: 2592000
2022/04/29-01:33:11.187700 13157462016          Options.periodic_compaction_seconds: 0
2022/04/29-01:33:11.187701 13157462016                       Options.enable_blob_files: false
2022/04/29-01:33:11.187703 13157462016                           Options.min_blob_size: 0
2022/04/29-01:33:11.187705 13157462016                          Options.blob_file_size: 268435456
2022/04/29-01:33:11.187706 13157462016                   Options.blob_compression_type: NoCompression
2022/04/29-01:33:11.187708 13157462016          Options.enable_blob_garbage_collection: false
2022/04/29-01:33:11.187709 13157462016      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:33:11.187711 13157462016 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:33:11.187713 13157462016          Options.blob_compaction_readahead_size: 0
2022/04/29-01:33:11.189396 13157462016 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 30, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:33:11.189401 13157462016 [/version_set.cc:4904] Column family [default] (ID 0), log number is 137
2022/04/29-01:33:11.189535 13157462016 [/version_set.cc:4385] Creating manifest 144
2022/04/29-01:33:11.190181 13157462016 EVENT_LOG_v1 {"time_micros": 1651167191190174, "job": 1, "event": "recovery_started", "wal_files": [141]}
2022/04/29-01:33:11.190185 13157462016 [/db_impl/db_impl_open.cc:885] Recovering log #141 mode 2
2022/04/29-01:33:11.190224 13157462016 [/version_set.cc:4385] Creating manifest 145
2022/04/29-01:33:11.190736 13157462016 EVENT_LOG_v1 {"time_micros": 1651167191190732, "job": 1, "event": "recovery_finished"}
2022/04/29-01:33:11.192870 13157462016 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:33:11.192897 13157462016 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb95fc00
2022/04/29-01:33:11.192988 13157462016 DB pointer 0x7fc5cc36a200
2022/04/29-01:33:11.239161 13157462016 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:33:11.239272 13157462016 [/db_impl/db_impl.cc:685] Shutdown complete
