2022/04/28-02:35:00.414678 9768 RocksDB version: 6.28.2
2022/04/28-02:35:00.414758 9768 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:35:00.414776 9768 Compile date 2022-02-05 10:23:06
2022/04/28-02:35:00.414789 9768 DB SUMMARY
2022/04/28-02:35:00.414800 9768 DB Session ID:  19NQ9GPHVMM0UZXY6TNS
2022/04/28-02:35:00.415504 9768 CURRENT file:  CURRENT
2022/04/28-02:35:00.415529 9768 IDENTITY file:  IDENTITY
2022/04/28-02:35:00.415660 9768 MANIFEST file:  MANIFEST-000035 size: 127 Bytes
2022/04/28-02:35:00.415678 9768 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:35:00.415691 9768 Write Ahead Log file in ./rocksdb/Forward_Index: 000036.log size: 0 ; 
2022/04/28-02:35:00.415702 9768                         Options.error_if_exists: 0
2022/04/28-02:35:00.415946 9768                       Options.create_if_missing: 1
2022/04/28-02:35:00.415957 9768                         Options.paranoid_checks: 1
2022/04/28-02:35:00.415963 9768             Options.flush_verify_memtable_count: 1
2022/04/28-02:35:00.415968 9768                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:35:00.415972 9768                                     Options.env: 000001B1363BEF40
2022/04/28-02:35:00.415978 9768                                      Options.fs: WinFS
2022/04/28-02:35:00.415983 9768                                Options.info_log: 000001B1363B4370
2022/04/28-02:35:00.415988 9768                Options.max_file_opening_threads: 16
2022/04/28-02:35:00.415992 9768                              Options.statistics: 0000000000000000
2022/04/28-02:35:00.415997 9768                               Options.use_fsync: 0
2022/04/28-02:35:00.416002 9768                       Options.max_log_file_size: 0
2022/04/28-02:35:00.416006 9768                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:35:00.416011 9768                   Options.log_file_time_to_roll: 0
2022/04/28-02:35:00.416016 9768                       Options.keep_log_file_num: 1000
2022/04/28-02:35:00.416021 9768                    Options.recycle_log_file_num: 0
2022/04/28-02:35:00.416025 9768                         Options.allow_fallocate: 1
2022/04/28-02:35:00.416030 9768                        Options.allow_mmap_reads: 0
2022/04/28-02:35:00.416035 9768                       Options.allow_mmap_writes: 0
2022/04/28-02:35:00.416040 9768                        Options.use_direct_reads: 0
2022/04/28-02:35:00.416044 9768                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:35:00.416049 9768          Options.create_missing_column_families: 0
2022/04/28-02:35:00.416054 9768                              Options.db_log_dir: 
2022/04/28-02:35:00.416059 9768                                 Options.wal_dir: 
2022/04/28-02:35:00.416063 9768                Options.table_cache_numshardbits: 6
2022/04/28-02:35:00.416068 9768                         Options.WAL_ttl_seconds: 0
2022/04/28-02:35:00.416072 9768                       Options.WAL_size_limit_MB: 0
2022/04/28-02:35:00.416077 9768                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:35:00.416082 9768             Options.manifest_preallocation_size: 4194304
2022/04/28-02:35:00.416087 9768                     Options.is_fd_close_on_exec: 1
2022/04/28-02:35:00.416092 9768                   Options.advise_random_on_open: 1
2022/04/28-02:35:00.416096 9768                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:35:00.416102 9768                    Options.db_write_buffer_size: 0
2022/04/28-02:35:00.416107 9768                    Options.write_buffer_manager: 000001B137DD80A0
2022/04/28-02:35:00.416112 9768         Options.access_hint_on_compaction_start: 1
2022/04/28-02:35:00.416116 9768  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:35:00.416121 9768           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:35:00.416126 9768                      Options.use_adaptive_mutex: 0
2022/04/28-02:35:00.416130 9768                            Options.rate_limiter: 0000000000000000
2022/04/28-02:35:00.416162 9768     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:35:00.416170 9768                       Options.wal_recovery_mode: 2
2022/04/28-02:35:00.416175 9768                  Options.enable_thread_tracking: 0
2022/04/28-02:35:00.416179 9768                  Options.enable_pipelined_write: 0
2022/04/28-02:35:00.416184 9768                  Options.unordered_write: 0
2022/04/28-02:35:00.416189 9768         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:35:00.416193 9768      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:35:00.416198 9768             Options.write_thread_max_yield_usec: 100
2022/04/28-02:35:00.416203 9768            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:35:00.416207 9768                               Options.row_cache: None
2022/04/28-02:35:00.416212 9768                              Options.wal_filter: None
2022/04/28-02:35:00.416217 9768             Options.avoid_flush_during_recovery: 0
2022/04/28-02:35:00.416222 9768             Options.allow_ingest_behind: 0
2022/04/28-02:35:00.416226 9768             Options.preserve_deletes: 0
2022/04/28-02:35:00.416231 9768             Options.two_write_queues: 0
2022/04/28-02:35:00.416236 9768             Options.manual_wal_flush: 0
2022/04/28-02:35:00.416240 9768             Options.atomic_flush: 0
2022/04/28-02:35:00.416245 9768             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:35:00.416250 9768                 Options.persist_stats_to_disk: 0
2022/04/28-02:35:00.416254 9768                 Options.write_dbid_to_manifest: 0
2022/04/28-02:35:00.416259 9768                 Options.log_readahead_size: 0
2022/04/28-02:35:00.416264 9768                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:35:00.416268 9768                 Options.best_efforts_recovery: 0
2022/04/28-02:35:00.416273 9768                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:35:00.416278 9768            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:35:00.416283 9768             Options.allow_data_in_errors: 0
2022/04/28-02:35:00.416288 9768             Options.db_host_id: __hostname__
2022/04/28-02:35:00.416292 9768             Options.max_background_jobs: 2
2022/04/28-02:35:00.416297 9768             Options.max_background_compactions: -1
2022/04/28-02:35:00.416302 9768             Options.max_subcompactions: 1
2022/04/28-02:35:00.416307 9768             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:35:00.416311 9768           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:35:00.416316 9768             Options.delayed_write_rate : 16777216
2022/04/28-02:35:00.416321 9768             Options.max_total_wal_size: 0
2022/04/28-02:35:00.416325 9768             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:35:00.416330 9768                   Options.stats_dump_period_sec: 600
2022/04/28-02:35:00.416335 9768                 Options.stats_persist_period_sec: 600
2022/04/28-02:35:00.416340 9768                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:35:00.416344 9768                          Options.max_open_files: -1
2022/04/28-02:35:00.416349 9768                          Options.bytes_per_sync: 0
2022/04/28-02:35:00.416354 9768                      Options.wal_bytes_per_sync: 0
2022/04/28-02:35:00.416358 9768                   Options.strict_bytes_per_sync: 0
2022/04/28-02:35:00.416363 9768       Options.compaction_readahead_size: 0
2022/04/28-02:35:00.416368 9768                  Options.max_background_flushes: -1
2022/04/28-02:35:00.416373 9768 Compression algorithms supported:
2022/04/28-02:35:00.416378 9768 	kZSTD supported: 1
2022/04/28-02:35:00.416383 9768 	kSnappyCompression supported: 1
2022/04/28-02:35:00.416388 9768 	kBZip2Compression supported: 0
2022/04/28-02:35:00.416393 9768 	kZlibCompression supported: 1
2022/04/28-02:35:00.416397 9768 	kLZ4Compression supported: 1
2022/04/28-02:35:00.416402 9768 	kXpressCompression supported: 0
2022/04/28-02:35:00.416407 9768 	kLZ4HCCompression supported: 1
2022/04/28-02:35:00.416433 9768 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:35:00.416443 9768 Fast CRC32 supported: Supported on x86
2022/04/28-02:35:00.418480 9768 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000035
2022/04/28-02:35:00.418962 9768 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:35:00.418977 9768               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:35:00.418983 9768           Options.merge_operator: None
2022/04/28-02:35:00.418988 9768        Options.compaction_filter: None
2022/04/28-02:35:00.418992 9768        Options.compaction_filter_factory: None
2022/04/28-02:35:00.418997 9768  Options.sst_partitioner_factory: None
2022/04/28-02:35:00.419001 9768         Options.memtable_factory: SkipListFactory
2022/04/28-02:35:00.419006 9768            Options.table_factory: BlockBasedTable
2022/04/28-02:35:00.419039 9768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B137554130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B115BE98C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:35:00.419046 9768        Options.write_buffer_size: 67108864
2022/04/28-02:35:00.419051 9768  Options.max_write_buffer_number: 2
2022/04/28-02:35:00.419056 9768          Options.compression: Snappy
2022/04/28-02:35:00.419060 9768                  Options.bottommost_compression: Disabled
2022/04/28-02:35:00.419065 9768       Options.prefix_extractor: nullptr
2022/04/28-02:35:00.419069 9768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:35:00.419074 9768             Options.num_levels: 7
2022/04/28-02:35:00.419078 9768        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:35:00.419083 9768     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:35:00.419087 9768     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:35:00.419092 9768            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:35:00.419097 9768                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:35:00.419101 9768               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:35:00.419106 9768         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.419110 9768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.419115 9768         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:35:00.419119 9768                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:35:00.419124 9768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.419129 9768            Options.compression_opts.window_bits: -14
2022/04/28-02:35:00.419133 9768                  Options.compression_opts.level: 32767
2022/04/28-02:35:00.419138 9768               Options.compression_opts.strategy: 0
2022/04/28-02:35:00.419142 9768         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:35:00.419147 9768         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:35:00.419154 9768         Options.compression_opts.parallel_threads: 1
2022/04/28-02:35:00.419161 9768                  Options.compression_opts.enabled: false
2022/04/28-02:35:00.419165 9768         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:35:00.419170 9768      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:35:00.419176 9768          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:35:00.419181 9768              Options.level0_stop_writes_trigger: 36
2022/04/28-02:35:00.419185 9768                   Options.target_file_size_base: 67108864
2022/04/28-02:35:00.419190 9768             Options.target_file_size_multiplier: 1
2022/04/28-02:35:00.419194 9768                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:35:00.419199 9768 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:35:00.419203 9768          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:35:00.419209 9768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:35:00.419213 9768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:35:00.419218 9768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:35:00.419223 9768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:35:00.419227 9768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:35:00.419232 9768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:35:00.419236 9768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:35:00.419241 9768       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:35:00.419245 9768                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:35:00.419250 9768                        Options.arena_block_size: 1048576
2022/04/28-02:35:00.419254 9768   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:35:00.419259 9768   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:35:00.419264 9768       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:35:00.419268 9768                Options.disable_auto_compactions: 0
2022/04/28-02:35:00.419274 9768                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:35:00.419279 9768                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:35:00.419284 9768 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:35:00.419289 9768 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:35:00.419293 9768 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:35:00.419298 9768 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:35:00.419302 9768 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:35:00.419307 9768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:35:00.419312 9768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:35:00.419317 9768 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:35:00.419323 9768                   Options.table_properties_collectors: 
2022/04/28-02:35:00.419328 9768                   Options.inplace_update_support: 0
2022/04/28-02:35:00.419332 9768                 Options.inplace_update_num_locks: 10000
2022/04/28-02:35:00.419337 9768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:35:00.419342 9768               Options.memtable_whole_key_filtering: 0
2022/04/28-02:35:00.419346 9768   Options.memtable_huge_page_size: 0
2022/04/28-02:35:00.419351 9768                           Options.bloom_locality: 0
2022/04/28-02:35:00.419356 9768                    Options.max_successive_merges: 0
2022/04/28-02:35:00.419360 9768                Options.optimize_filters_for_hits: 0
2022/04/28-02:35:00.419365 9768                Options.paranoid_file_checks: 0
2022/04/28-02:35:00.419369 9768                Options.force_consistency_checks: 1
2022/04/28-02:35:00.419412 9768                Options.report_bg_io_stats: 0
2022/04/28-02:35:00.419419 9768                               Options.ttl: 2592000
2022/04/28-02:35:00.419424 9768          Options.periodic_compaction_seconds: 0
2022/04/28-02:35:00.419428 9768                       Options.enable_blob_files: false
2022/04/28-02:35:00.419433 9768                           Options.min_blob_size: 0
2022/04/28-02:35:00.419438 9768                          Options.blob_file_size: 268435456
2022/04/28-02:35:00.419443 9768                   Options.blob_compression_type: NoCompression
2022/04/28-02:35:00.419447 9768          Options.enable_blob_garbage_collection: false
2022/04/28-02:35:00.419452 9768      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:35:00.419457 9768 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:35:00.419462 9768          Options.blob_compaction_readahead_size: 0
2022/04/28-02:35:00.421763 9768 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 30, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:35:00.421777 9768 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 32
2022/04/28-02:35:00.423176 9768 [db\version_set.cc:4385] Creating manifest 39
2022/04/28-02:35:00.435649 9768 EVENT_LOG_v1 {"time_micros": 1651084500435641, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/04/28-02:35:00.435665 9768 [db\db_impl\db_impl_open.cc:885] Recovering log #36 mode 2
2022/04/28-02:35:00.435893 9768 [db\version_set.cc:4385] Creating manifest 40
2022/04/28-02:35:00.489718 9768 EVENT_LOG_v1 {"time_micros": 1651084500489695, "job": 1, "event": "recovery_finished"}
2022/04/28-02:35:00.500085 9768 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:35:00.500120 9768 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001B136C4CB00
2022/04/28-02:35:00.500858 9768 DB pointer 000001B136D26660
2022/04/28-02:35:00.827007 9768 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:35:00.833304 9768 [db\db_impl\db_impl.cc:685] Shutdown complete
