2022/04/29-00:42:14.846457 13089116160 RocksDB version: 6.28.2
2022/04/29-00:42:14.846493 13089116160 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:42:14.846496 13089116160 Compile date 2022-02-04 21:47:00
2022/04/29-00:42:14.846498 13089116160 DB SUMMARY
2022/04/29-00:42:14.846500 13089116160 DB Session ID:  3XQO2YVBKC4D0B05YFZR
2022/04/29-00:42:14.846559 13089116160 CURRENT file:  CURRENT
2022/04/29-00:42:14.846562 13089116160 IDENTITY file:  IDENTITY
2022/04/29-00:42:14.846570 13089116160 MANIFEST file:  MANIFEST-000025 size: 127 Bytes
2022/04/29-00:42:14.846573 13089116160 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:42:14.846576 13089116160 Write Ahead Log file in ./rocksdb/Forward_Index: 000026.log size: 0 ; 
2022/04/29-00:42:14.846579 13089116160                         Options.error_if_exists: 0
2022/04/29-00:42:14.846581 13089116160                       Options.create_if_missing: 1
2022/04/29-00:42:14.846583 13089116160                         Options.paranoid_checks: 1
2022/04/29-00:42:14.846585 13089116160             Options.flush_verify_memtable_count: 1
2022/04/29-00:42:14.846586 13089116160                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:42:14.846588 13089116160                                     Options.env: 0x1360577b8
2022/04/29-00:42:14.846590 13089116160                                      Options.fs: PosixFileSystem
2022/04/29-00:42:14.846592 13089116160                                Options.info_log: 0x60000087ba20
2022/04/29-00:42:14.846594 13089116160                Options.max_file_opening_threads: 16
2022/04/29-00:42:14.846596 13089116160                              Options.statistics: 0x0
2022/04/29-00:42:14.846598 13089116160                               Options.use_fsync: 0
2022/04/29-00:42:14.846600 13089116160                       Options.max_log_file_size: 0
2022/04/29-00:42:14.846602 13089116160                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:42:14.846604 13089116160                   Options.log_file_time_to_roll: 0
2022/04/29-00:42:14.846605 13089116160                       Options.keep_log_file_num: 1000
2022/04/29-00:42:14.846607 13089116160                    Options.recycle_log_file_num: 0
2022/04/29-00:42:14.846609 13089116160                         Options.allow_fallocate: 1
2022/04/29-00:42:14.846611 13089116160                        Options.allow_mmap_reads: 0
2022/04/29-00:42:14.846613 13089116160                       Options.allow_mmap_writes: 0
2022/04/29-00:42:14.846614 13089116160                        Options.use_direct_reads: 0
2022/04/29-00:42:14.846616 13089116160                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:42:14.846618 13089116160          Options.create_missing_column_families: 0
2022/04/29-00:42:14.846620 13089116160                              Options.db_log_dir: 
2022/04/29-00:42:14.846621 13089116160                                 Options.wal_dir: 
2022/04/29-00:42:14.846623 13089116160                Options.table_cache_numshardbits: 6
2022/04/29-00:42:14.846625 13089116160                         Options.WAL_ttl_seconds: 0
2022/04/29-00:42:14.846627 13089116160                       Options.WAL_size_limit_MB: 0
2022/04/29-00:42:14.846629 13089116160                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:42:14.846631 13089116160             Options.manifest_preallocation_size: 4194304
2022/04/29-00:42:14.846633 13089116160                     Options.is_fd_close_on_exec: 1
2022/04/29-00:42:14.846634 13089116160                   Options.advise_random_on_open: 1
2022/04/29-00:42:14.846636 13089116160                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:42:14.846639 13089116160                    Options.db_write_buffer_size: 0
2022/04/29-00:42:14.846640 13089116160                    Options.write_buffer_manager: 0x600001252be0
2022/04/29-00:42:14.846642 13089116160         Options.access_hint_on_compaction_start: 1
2022/04/29-00:42:14.846644 13089116160  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:42:14.846667 13089116160           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:42:14.846670 13089116160                      Options.use_adaptive_mutex: 0
2022/04/29-00:42:14.846671 13089116160                            Options.rate_limiter: 0x0
2022/04/29-00:42:14.846673 13089116160     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:42:14.846675 13089116160                       Options.wal_recovery_mode: 2
2022/04/29-00:42:14.846677 13089116160                  Options.enable_thread_tracking: 0
2022/04/29-00:42:14.846679 13089116160                  Options.enable_pipelined_write: 0
2022/04/29-00:42:14.846680 13089116160                  Options.unordered_write: 0
2022/04/29-00:42:14.846682 13089116160         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:42:14.846684 13089116160      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:42:14.846686 13089116160             Options.write_thread_max_yield_usec: 100
2022/04/29-00:42:14.846688 13089116160            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:42:14.846689 13089116160                               Options.row_cache: None
2022/04/29-00:42:14.846691 13089116160                              Options.wal_filter: None
2022/04/29-00:42:14.846693 13089116160             Options.avoid_flush_during_recovery: 0
2022/04/29-00:42:14.846695 13089116160             Options.allow_ingest_behind: 0
2022/04/29-00:42:14.846697 13089116160             Options.preserve_deletes: 0
2022/04/29-00:42:14.846698 13089116160             Options.two_write_queues: 0
2022/04/29-00:42:14.846700 13089116160             Options.manual_wal_flush: 0
2022/04/29-00:42:14.846702 13089116160             Options.atomic_flush: 0
2022/04/29-00:42:14.846704 13089116160             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:42:14.846706 13089116160                 Options.persist_stats_to_disk: 0
2022/04/29-00:42:14.846707 13089116160                 Options.write_dbid_to_manifest: 0
2022/04/29-00:42:14.846709 13089116160                 Options.log_readahead_size: 0
2022/04/29-00:42:14.846711 13089116160                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:42:14.846713 13089116160                 Options.best_efforts_recovery: 0
2022/04/29-00:42:14.846715 13089116160                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:42:14.846717 13089116160            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:42:14.846719 13089116160             Options.allow_data_in_errors: 0
2022/04/29-00:42:14.846720 13089116160             Options.db_host_id: __hostname__
2022/04/29-00:42:14.846722 13089116160             Options.max_background_jobs: 2
2022/04/29-00:42:14.846724 13089116160             Options.max_background_compactions: -1
2022/04/29-00:42:14.846726 13089116160             Options.max_subcompactions: 1
2022/04/29-00:42:14.846728 13089116160             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:42:14.846730 13089116160           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:42:14.846731 13089116160             Options.delayed_write_rate : 16777216
2022/04/29-00:42:14.846733 13089116160             Options.max_total_wal_size: 0
2022/04/29-00:42:14.846735 13089116160             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:42:14.846737 13089116160                   Options.stats_dump_period_sec: 600
2022/04/29-00:42:14.846739 13089116160                 Options.stats_persist_period_sec: 600
2022/04/29-00:42:14.846741 13089116160                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:42:14.846743 13089116160                          Options.max_open_files: -1
2022/04/29-00:42:14.846745 13089116160                          Options.bytes_per_sync: 0
2022/04/29-00:42:14.846747 13089116160                      Options.wal_bytes_per_sync: 0
2022/04/29-00:42:14.846748 13089116160                   Options.strict_bytes_per_sync: 0
2022/04/29-00:42:14.846750 13089116160       Options.compaction_readahead_size: 0
2022/04/29-00:42:14.846769 13089116160                  Options.max_background_flushes: -1
2022/04/29-00:42:14.846771 13089116160 Compression algorithms supported:
2022/04/29-00:42:14.846773 13089116160 	kZSTD supported: 1
2022/04/29-00:42:14.846775 13089116160 	kZlibCompression supported: 1
2022/04/29-00:42:14.846777 13089116160 	kXpressCompression supported: 0
2022/04/29-00:42:14.846779 13089116160 	kSnappyCompression supported: 1
2022/04/29-00:42:14.846781 13089116160 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:42:14.846783 13089116160 	kLZ4HCCompression supported: 1
2022/04/29-00:42:14.846784 13089116160 	kLZ4Compression supported: 1
2022/04/29-00:42:14.846786 13089116160 	kBZip2Compression supported: 1
2022/04/29-00:42:14.846789 13089116160 Fast CRC32 supported: Not supported on x86
2022/04/29-00:42:14.846916 13089116160 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000025
2022/04/29-00:42:14.846969 13089116160 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:42:14.846971 13089116160               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:42:14.846973 13089116160           Options.merge_operator: None
2022/04/29-00:42:14.846975 13089116160        Options.compaction_filter: None
2022/04/29-00:42:14.846977 13089116160        Options.compaction_filter_factory: None
2022/04/29-00:42:14.846979 13089116160  Options.sst_partitioner_factory: None
2022/04/29-00:42:14.846981 13089116160         Options.memtable_factory: SkipListFactory
2022/04/29-00:42:14.846983 13089116160            Options.table_factory: BlockBasedTable
2022/04/29-00:42:14.847008 13089116160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029c8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e78178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:42:14.847011 13089116160        Options.write_buffer_size: 67108864
2022/04/29-00:42:14.847013 13089116160  Options.max_write_buffer_number: 2
2022/04/29-00:42:14.847015 13089116160          Options.compression: Snappy
2022/04/29-00:42:14.847017 13089116160                  Options.bottommost_compression: Disabled
2022/04/29-00:42:14.847019 13089116160       Options.prefix_extractor: nullptr
2022/04/29-00:42:14.847021 13089116160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:42:14.847023 13089116160             Options.num_levels: 7
2022/04/29-00:42:14.847024 13089116160        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:42:14.847026 13089116160     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:42:14.847028 13089116160     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:42:14.847030 13089116160            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:42:14.847032 13089116160                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:42:14.847034 13089116160               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:42:14.847036 13089116160         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.847056 13089116160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.847058 13089116160         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:42:14.847060 13089116160                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:42:14.847062 13089116160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.847064 13089116160            Options.compression_opts.window_bits: -14
2022/04/29-00:42:14.847066 13089116160                  Options.compression_opts.level: 32767
2022/04/29-00:42:14.847067 13089116160               Options.compression_opts.strategy: 0
2022/04/29-00:42:14.847069 13089116160         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:42:14.847071 13089116160         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:42:14.847073 13089116160         Options.compression_opts.parallel_threads: 1
2022/04/29-00:42:14.847075 13089116160                  Options.compression_opts.enabled: false
2022/04/29-00:42:14.847077 13089116160         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:42:14.847079 13089116160      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:42:14.847081 13089116160          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:42:14.847082 13089116160              Options.level0_stop_writes_trigger: 36
2022/04/29-00:42:14.847084 13089116160                   Options.target_file_size_base: 67108864
2022/04/29-00:42:14.847086 13089116160             Options.target_file_size_multiplier: 1
2022/04/29-00:42:14.847088 13089116160                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:42:14.847090 13089116160 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:42:14.847092 13089116160          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:42:14.847094 13089116160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:42:14.847096 13089116160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:42:14.847098 13089116160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:42:14.847100 13089116160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:42:14.847102 13089116160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:42:14.847104 13089116160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:42:14.847105 13089116160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:42:14.847107 13089116160       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:42:14.847109 13089116160                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:42:14.847111 13089116160                        Options.arena_block_size: 1048576
2022/04/29-00:42:14.847113 13089116160   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:42:14.847115 13089116160   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:42:14.847117 13089116160       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:42:14.847118 13089116160                Options.disable_auto_compactions: 0
2022/04/29-00:42:14.847120 13089116160                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:42:14.847122 13089116160                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:42:14.847124 13089116160 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:42:14.847126 13089116160 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:42:14.847128 13089116160 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:42:14.847130 13089116160 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:42:14.847132 13089116160 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:42:14.847134 13089116160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:42:14.847136 13089116160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:42:14.847156 13089116160 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:42:14.847158 13089116160                   Options.table_properties_collectors: 
2022/04/29-00:42:14.847160 13089116160                   Options.inplace_update_support: 0
2022/04/29-00:42:14.847162 13089116160                 Options.inplace_update_num_locks: 10000
2022/04/29-00:42:14.847164 13089116160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:42:14.847166 13089116160               Options.memtable_whole_key_filtering: 0
2022/04/29-00:42:14.847168 13089116160   Options.memtable_huge_page_size: 0
2022/04/29-00:42:14.847170 13089116160                           Options.bloom_locality: 0
2022/04/29-00:42:14.847172 13089116160                    Options.max_successive_merges: 0
2022/04/29-00:42:14.847174 13089116160                Options.optimize_filters_for_hits: 0
2022/04/29-00:42:14.847175 13089116160                Options.paranoid_file_checks: 0
2022/04/29-00:42:14.847177 13089116160                Options.force_consistency_checks: 1
2022/04/29-00:42:14.847179 13089116160                Options.report_bg_io_stats: 0
2022/04/29-00:42:14.847181 13089116160                               Options.ttl: 2592000
2022/04/29-00:42:14.847183 13089116160          Options.periodic_compaction_seconds: 0
2022/04/29-00:42:14.847185 13089116160                       Options.enable_blob_files: false
2022/04/29-00:42:14.847187 13089116160                           Options.min_blob_size: 0
2022/04/29-00:42:14.847188 13089116160                          Options.blob_file_size: 268435456
2022/04/29-00:42:14.847190 13089116160                   Options.blob_compression_type: NoCompression
2022/04/29-00:42:14.847192 13089116160          Options.enable_blob_garbage_collection: false
2022/04/29-00:42:14.847194 13089116160      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:42:14.847196 13089116160 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:42:14.847198 13089116160          Options.blob_compaction_readahead_size: 0
2022/04/29-00:42:14.849244 13089116160 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 30, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:42:14.849249 13089116160 [/version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/04/29-00:42:14.849341 13089116160 [/version_set.cc:4385] Creating manifest 29
2022/04/29-00:42:14.849912 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134849905, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/04/29-00:42:14.849916 13089116160 [/db_impl/db_impl_open.cc:885] Recovering log #26 mode 2
2022/04/29-00:42:14.849957 13089116160 [/version_set.cc:4385] Creating manifest 30
2022/04/29-00:42:14.850488 13089116160 EVENT_LOG_v1 {"time_micros": 1651164134850483, "job": 1, "event": "recovery_finished"}
2022/04/29-00:42:14.852603 13089116160 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:42:14.852630 13089116160 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8245750b80
2022/04/29-00:42:14.852691 13089116160 DB pointer 0x7f81f7209000
2022/04/29-00:42:14.965135 13089116160 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-00:42:14.965211 13089116160 [/db_impl/db_impl.cc:685] Shutdown complete
