2022/04/29-02:36:29.570890 13141401600 RocksDB version: 6.28.2
2022/04/29-02:36:29.570905 13141401600 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:36:29.570906 13141401600 Compile date 2022-02-04 21:47:00
2022/04/29-02:36:29.570907 13141401600 DB SUMMARY
2022/04/29-02:36:29.570908 13141401600 DB Session ID:  POVQ2M3VGQ55HSW914A0
2022/04/29-02:36:29.570955 13141401600 CURRENT file:  CURRENT
2022/04/29-02:36:29.570956 13141401600 IDENTITY file:  IDENTITY
2022/04/29-02:36:29.570960 13141401600 MANIFEST file:  MANIFEST-000195 size: 130 Bytes
2022/04/29-02:36:29.570961 13141401600 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:36:29.570962 13141401600 Write Ahead Log file in ./rocksdb/Forward_Index: 000196.log size: 0 ; 
2022/04/29-02:36:29.570964 13141401600                         Options.error_if_exists: 0
2022/04/29-02:36:29.570965 13141401600                       Options.create_if_missing: 1
2022/04/29-02:36:29.570966 13141401600                         Options.paranoid_checks: 1
2022/04/29-02:36:29.570966 13141401600             Options.flush_verify_memtable_count: 1
2022/04/29-02:36:29.570967 13141401600                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:36:29.570968 13141401600                                     Options.env: 0x1376667b8
2022/04/29-02:36:29.570969 13141401600                                      Options.fs: PosixFileSystem
2022/04/29-02:36:29.570970 13141401600                                Options.info_log: 0x60000254b1b0
2022/04/29-02:36:29.570971 13141401600                Options.max_file_opening_threads: 16
2022/04/29-02:36:29.570971 13141401600                              Options.statistics: 0x0
2022/04/29-02:36:29.570972 13141401600                               Options.use_fsync: 0
2022/04/29-02:36:29.570973 13141401600                       Options.max_log_file_size: 0
2022/04/29-02:36:29.570974 13141401600                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:36:29.570975 13141401600                   Options.log_file_time_to_roll: 0
2022/04/29-02:36:29.570975 13141401600                       Options.keep_log_file_num: 1000
2022/04/29-02:36:29.570976 13141401600                    Options.recycle_log_file_num: 0
2022/04/29-02:36:29.570977 13141401600                         Options.allow_fallocate: 1
2022/04/29-02:36:29.570978 13141401600                        Options.allow_mmap_reads: 0
2022/04/29-02:36:29.570979 13141401600                       Options.allow_mmap_writes: 0
2022/04/29-02:36:29.570979 13141401600                        Options.use_direct_reads: 0
2022/04/29-02:36:29.570980 13141401600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:36:29.570981 13141401600          Options.create_missing_column_families: 0
2022/04/29-02:36:29.570982 13141401600                              Options.db_log_dir: 
2022/04/29-02:36:29.570983 13141401600                                 Options.wal_dir: 
2022/04/29-02:36:29.570983 13141401600                Options.table_cache_numshardbits: 6
2022/04/29-02:36:29.570984 13141401600                         Options.WAL_ttl_seconds: 0
2022/04/29-02:36:29.570985 13141401600                       Options.WAL_size_limit_MB: 0
2022/04/29-02:36:29.570986 13141401600                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:36:29.570986 13141401600             Options.manifest_preallocation_size: 4194304
2022/04/29-02:36:29.570987 13141401600                     Options.is_fd_close_on_exec: 1
2022/04/29-02:36:29.570988 13141401600                   Options.advise_random_on_open: 1
2022/04/29-02:36:29.570989 13141401600                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:36:29.570990 13141401600                    Options.db_write_buffer_size: 0
2022/04/29-02:36:29.570990 13141401600                    Options.write_buffer_manager: 0x600003eb2f20
2022/04/29-02:36:29.570991 13141401600         Options.access_hint_on_compaction_start: 1
2022/04/29-02:36:29.570992 13141401600  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:36:29.571004 13141401600           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:36:29.571005 13141401600                      Options.use_adaptive_mutex: 0
2022/04/29-02:36:29.571006 13141401600                            Options.rate_limiter: 0x0
2022/04/29-02:36:29.571007 13141401600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:36:29.571008 13141401600                       Options.wal_recovery_mode: 2
2022/04/29-02:36:29.571008 13141401600                  Options.enable_thread_tracking: 0
2022/04/29-02:36:29.571009 13141401600                  Options.enable_pipelined_write: 0
2022/04/29-02:36:29.571010 13141401600                  Options.unordered_write: 0
2022/04/29-02:36:29.571010 13141401600         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:36:29.571011 13141401600      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:36:29.571012 13141401600             Options.write_thread_max_yield_usec: 100
2022/04/29-02:36:29.571013 13141401600            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:36:29.571013 13141401600                               Options.row_cache: None
2022/04/29-02:36:29.571014 13141401600                              Options.wal_filter: None
2022/04/29-02:36:29.571015 13141401600             Options.avoid_flush_during_recovery: 0
2022/04/29-02:36:29.571016 13141401600             Options.allow_ingest_behind: 0
2022/04/29-02:36:29.571016 13141401600             Options.preserve_deletes: 0
2022/04/29-02:36:29.571017 13141401600             Options.two_write_queues: 0
2022/04/29-02:36:29.571018 13141401600             Options.manual_wal_flush: 0
2022/04/29-02:36:29.571019 13141401600             Options.atomic_flush: 0
2022/04/29-02:36:29.571019 13141401600             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:36:29.571020 13141401600                 Options.persist_stats_to_disk: 0
2022/04/29-02:36:29.571021 13141401600                 Options.write_dbid_to_manifest: 0
2022/04/29-02:36:29.571022 13141401600                 Options.log_readahead_size: 0
2022/04/29-02:36:29.571022 13141401600                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:36:29.571023 13141401600                 Options.best_efforts_recovery: 0
2022/04/29-02:36:29.571024 13141401600                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:36:29.571025 13141401600            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:36:29.571025 13141401600             Options.allow_data_in_errors: 0
2022/04/29-02:36:29.571026 13141401600             Options.db_host_id: __hostname__
2022/04/29-02:36:29.571027 13141401600             Options.max_background_jobs: 2
2022/04/29-02:36:29.571028 13141401600             Options.max_background_compactions: -1
2022/04/29-02:36:29.571028 13141401600             Options.max_subcompactions: 1
2022/04/29-02:36:29.571029 13141401600             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:36:29.571030 13141401600           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:36:29.571031 13141401600             Options.delayed_write_rate : 16777216
2022/04/29-02:36:29.571031 13141401600             Options.max_total_wal_size: 0
2022/04/29-02:36:29.571032 13141401600             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:36:29.571033 13141401600                   Options.stats_dump_period_sec: 600
2022/04/29-02:36:29.571034 13141401600                 Options.stats_persist_period_sec: 600
2022/04/29-02:36:29.571035 13141401600                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:36:29.571035 13141401600                          Options.max_open_files: -1
2022/04/29-02:36:29.571036 13141401600                          Options.bytes_per_sync: 0
2022/04/29-02:36:29.571037 13141401600                      Options.wal_bytes_per_sync: 0
2022/04/29-02:36:29.571038 13141401600                   Options.strict_bytes_per_sync: 0
2022/04/29-02:36:29.571038 13141401600       Options.compaction_readahead_size: 0
2022/04/29-02:36:29.571046 13141401600                  Options.max_background_flushes: -1
2022/04/29-02:36:29.571047 13141401600 Compression algorithms supported:
2022/04/29-02:36:29.571047 13141401600 	kZSTD supported: 1
2022/04/29-02:36:29.571048 13141401600 	kZlibCompression supported: 1
2022/04/29-02:36:29.571049 13141401600 	kXpressCompression supported: 0
2022/04/29-02:36:29.571050 13141401600 	kSnappyCompression supported: 1
2022/04/29-02:36:29.571051 13141401600 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:36:29.571051 13141401600 	kLZ4HCCompression supported: 1
2022/04/29-02:36:29.571052 13141401600 	kLZ4Compression supported: 1
2022/04/29-02:36:29.571053 13141401600 	kBZip2Compression supported: 1
2022/04/29-02:36:29.571054 13141401600 Fast CRC32 supported: Not supported on x86
2022/04/29-02:36:29.571166 13141401600 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000195
2022/04/29-02:36:29.571193 13141401600 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:36:29.571194 13141401600               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:36:29.571195 13141401600           Options.merge_operator: None
2022/04/29-02:36:29.571195 13141401600        Options.compaction_filter: None
2022/04/29-02:36:29.571196 13141401600        Options.compaction_filter_factory: None
2022/04/29-02:36:29.571197 13141401600  Options.sst_partitioner_factory: None
2022/04/29-02:36:29.571198 13141401600         Options.memtable_factory: SkipListFactory
2022/04/29-02:36:29.571199 13141401600            Options.table_factory: BlockBasedTable
2022/04/29-02:36:29.571212 13141401600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004bf2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003295da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:36:29.571213 13141401600        Options.write_buffer_size: 67108864
2022/04/29-02:36:29.571214 13141401600  Options.max_write_buffer_number: 2
2022/04/29-02:36:29.571214 13141401600          Options.compression: Snappy
2022/04/29-02:36:29.571215 13141401600                  Options.bottommost_compression: Disabled
2022/04/29-02:36:29.571216 13141401600       Options.prefix_extractor: nullptr
2022/04/29-02:36:29.571217 13141401600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:36:29.571218 13141401600             Options.num_levels: 7
2022/04/29-02:36:29.571218 13141401600        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:36:29.571219 13141401600     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:36:29.571220 13141401600     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:36:29.571221 13141401600            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:36:29.571222 13141401600                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:36:29.571223 13141401600               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:36:29.571223 13141401600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:36:29.571233 13141401600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:29.571234 13141401600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:36:29.571235 13141401600                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:36:29.571236 13141401600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:29.571236 13141401600            Options.compression_opts.window_bits: -14
2022/04/29-02:36:29.571237 13141401600                  Options.compression_opts.level: 32767
2022/04/29-02:36:29.571238 13141401600               Options.compression_opts.strategy: 0
2022/04/29-02:36:29.571239 13141401600         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:36:29.571240 13141401600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:29.571240 13141401600         Options.compression_opts.parallel_threads: 1
2022/04/29-02:36:29.571241 13141401600                  Options.compression_opts.enabled: false
2022/04/29-02:36:29.571242 13141401600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:29.571243 13141401600      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:36:29.571243 13141401600          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:36:29.571244 13141401600              Options.level0_stop_writes_trigger: 36
2022/04/29-02:36:29.571245 13141401600                   Options.target_file_size_base: 67108864
2022/04/29-02:36:29.571246 13141401600             Options.target_file_size_multiplier: 1
2022/04/29-02:36:29.571247 13141401600                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:36:29.571247 13141401600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:36:29.571248 13141401600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:36:29.571249 13141401600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:36:29.571250 13141401600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:36:29.571251 13141401600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:36:29.571252 13141401600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:36:29.571252 13141401600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:36:29.571253 13141401600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:36:29.571254 13141401600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:36:29.571255 13141401600       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:36:29.571256 13141401600                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:36:29.571256 13141401600                        Options.arena_block_size: 1048576
2022/04/29-02:36:29.571257 13141401600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:36:29.571258 13141401600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:36:29.571259 13141401600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:36:29.571260 13141401600                Options.disable_auto_compactions: 0
2022/04/29-02:36:29.571260 13141401600                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:36:29.571261 13141401600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:36:29.571262 13141401600 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:36:29.571263 13141401600 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:36:29.571264 13141401600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:36:29.571264 13141401600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:36:29.571265 13141401600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:36:29.571266 13141401600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:36:29.571267 13141401600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:36:29.571275 13141401600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:36:29.571276 13141401600                   Options.table_properties_collectors: 
2022/04/29-02:36:29.571277 13141401600                   Options.inplace_update_support: 0
2022/04/29-02:36:29.571278 13141401600                 Options.inplace_update_num_locks: 10000
2022/04/29-02:36:29.571279 13141401600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:36:29.571279 13141401600               Options.memtable_whole_key_filtering: 0
2022/04/29-02:36:29.571280 13141401600   Options.memtable_huge_page_size: 0
2022/04/29-02:36:29.571281 13141401600                           Options.bloom_locality: 0
2022/04/29-02:36:29.571282 13141401600                    Options.max_successive_merges: 0
2022/04/29-02:36:29.571283 13141401600                Options.optimize_filters_for_hits: 0
2022/04/29-02:36:29.571283 13141401600                Options.paranoid_file_checks: 0
2022/04/29-02:36:29.571284 13141401600                Options.force_consistency_checks: 1
2022/04/29-02:36:29.571285 13141401600                Options.report_bg_io_stats: 0
2022/04/29-02:36:29.571286 13141401600                               Options.ttl: 2592000
2022/04/29-02:36:29.571287 13141401600          Options.periodic_compaction_seconds: 0
2022/04/29-02:36:29.571287 13141401600                       Options.enable_blob_files: false
2022/04/29-02:36:29.571288 13141401600                           Options.min_blob_size: 0
2022/04/29-02:36:29.571289 13141401600                          Options.blob_file_size: 268435456
2022/04/29-02:36:29.571290 13141401600                   Options.blob_compression_type: NoCompression
2022/04/29-02:36:29.571290 13141401600          Options.enable_blob_garbage_collection: false
2022/04/29-02:36:29.571291 13141401600      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:36:29.571292 13141401600 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:36:29.571293 13141401600          Options.blob_compaction_readahead_size: 0
2022/04/29-02:36:29.572185 13141401600 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 30, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:36:29.572187 13141401600 [/version_set.cc:4904] Column family [default] (ID 0), log number is 192
2022/04/29-02:36:29.572385 13141401600 [/version_set.cc:4385] Creating manifest 199
2022/04/29-02:36:29.572686 13141401600 EVENT_LOG_v1 {"time_micros": 1651170989572683, "job": 1, "event": "recovery_started", "wal_files": [196]}
2022/04/29-02:36:29.572688 13141401600 [/db_impl/db_impl_open.cc:885] Recovering log #196 mode 2
2022/04/29-02:36:29.572714 13141401600 [/version_set.cc:4385] Creating manifest 200
2022/04/29-02:36:29.572992 13141401600 EVENT_LOG_v1 {"time_micros": 1651170989572990, "job": 1, "event": "recovery_finished"}
2022/04/29-02:36:29.574131 13141401600 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:36:29.574143 13141401600 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f05949a20
2022/04/29-02:36:29.574195 13141401600 DB pointer 0x7f9ec5874000
2022/04/29-02:36:29.763930 13141401600 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:36:29.764064 13141401600 [/db_impl/db_impl.cc:685] Shutdown complete
