2022/04/29-01:38:12.997893 13131563008 RocksDB version: 6.28.2
2022/04/29-01:38:12.997917 13131563008 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:38:12.997918 13131563008 Compile date 2022-02-04 21:47:00
2022/04/29-01:38:12.997919 13131563008 DB SUMMARY
2022/04/29-01:38:12.997920 13131563008 DB Session ID:  96U0YFTIW3Y8995CFSN5
2022/04/29-01:38:12.997972 13131563008 CURRENT file:  CURRENT
2022/04/29-01:38:12.997973 13131563008 IDENTITY file:  IDENTITY
2022/04/29-01:38:12.997979 13131563008 MANIFEST file:  MANIFEST-000165 size: 130 Bytes
2022/04/29-01:38:12.997980 13131563008 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:38:12.997981 13131563008 Write Ahead Log file in ./rocksdb/Forward_Index: 000166.log size: 0 ; 
2022/04/29-01:38:12.997983 13131563008                         Options.error_if_exists: 0
2022/04/29-01:38:12.997984 13131563008                       Options.create_if_missing: 1
2022/04/29-01:38:12.997985 13131563008                         Options.paranoid_checks: 1
2022/04/29-01:38:12.997985 13131563008             Options.flush_verify_memtable_count: 1
2022/04/29-01:38:12.997986 13131563008                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:38:12.997987 13131563008                                     Options.env: 0x13671c7b8
2022/04/29-01:38:12.997989 13131563008                                      Options.fs: PosixFileSystem
2022/04/29-01:38:12.997990 13131563008                                Options.info_log: 0x600002fc3a70
2022/04/29-01:38:12.997990 13131563008                Options.max_file_opening_threads: 16
2022/04/29-01:38:12.997991 13131563008                              Options.statistics: 0x0
2022/04/29-01:38:12.997992 13131563008                               Options.use_fsync: 0
2022/04/29-01:38:12.997993 13131563008                       Options.max_log_file_size: 0
2022/04/29-01:38:12.997994 13131563008                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:38:12.997994 13131563008                   Options.log_file_time_to_roll: 0
2022/04/29-01:38:12.997995 13131563008                       Options.keep_log_file_num: 1000
2022/04/29-01:38:12.997996 13131563008                    Options.recycle_log_file_num: 0
2022/04/29-01:38:12.997997 13131563008                         Options.allow_fallocate: 1
2022/04/29-01:38:12.997998 13131563008                        Options.allow_mmap_reads: 0
2022/04/29-01:38:12.997999 13131563008                       Options.allow_mmap_writes: 0
2022/04/29-01:38:12.997999 13131563008                        Options.use_direct_reads: 0
2022/04/29-01:38:12.998000 13131563008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:38:12.998001 13131563008          Options.create_missing_column_families: 0
2022/04/29-01:38:12.998002 13131563008                              Options.db_log_dir: 
2022/04/29-01:38:12.998003 13131563008                                 Options.wal_dir: 
2022/04/29-01:38:12.998003 13131563008                Options.table_cache_numshardbits: 6
2022/04/29-01:38:12.998004 13131563008                         Options.WAL_ttl_seconds: 0
2022/04/29-01:38:12.998005 13131563008                       Options.WAL_size_limit_MB: 0
2022/04/29-01:38:12.998006 13131563008                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:38:12.998007 13131563008             Options.manifest_preallocation_size: 4194304
2022/04/29-01:38:12.998007 13131563008                     Options.is_fd_close_on_exec: 1
2022/04/29-01:38:12.998008 13131563008                   Options.advise_random_on_open: 1
2022/04/29-01:38:12.998009 13131563008                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:38:12.998010 13131563008                    Options.db_write_buffer_size: 0
2022/04/29-01:38:12.998011 13131563008                    Options.write_buffer_manager: 0x600003451e10
2022/04/29-01:38:12.998012 13131563008         Options.access_hint_on_compaction_start: 1
2022/04/29-01:38:12.998013 13131563008  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:38:12.998025 13131563008           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:38:12.998026 13131563008                      Options.use_adaptive_mutex: 0
2022/04/29-01:38:12.998026 13131563008                            Options.rate_limiter: 0x0
2022/04/29-01:38:12.998027 13131563008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:38:12.998028 13131563008                       Options.wal_recovery_mode: 2
2022/04/29-01:38:12.998029 13131563008                  Options.enable_thread_tracking: 0
2022/04/29-01:38:12.998030 13131563008                  Options.enable_pipelined_write: 0
2022/04/29-01:38:12.998031 13131563008                  Options.unordered_write: 0
2022/04/29-01:38:12.998031 13131563008         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:38:12.998032 13131563008      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:38:12.998033 13131563008             Options.write_thread_max_yield_usec: 100
2022/04/29-01:38:12.998034 13131563008            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:38:12.998035 13131563008                               Options.row_cache: None
2022/04/29-01:38:12.998035 13131563008                              Options.wal_filter: None
2022/04/29-01:38:12.998036 13131563008             Options.avoid_flush_during_recovery: 0
2022/04/29-01:38:12.998037 13131563008             Options.allow_ingest_behind: 0
2022/04/29-01:38:12.998038 13131563008             Options.preserve_deletes: 0
2022/04/29-01:38:12.998039 13131563008             Options.two_write_queues: 0
2022/04/29-01:38:12.998039 13131563008             Options.manual_wal_flush: 0
2022/04/29-01:38:12.998040 13131563008             Options.atomic_flush: 0
2022/04/29-01:38:12.998041 13131563008             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:38:12.998042 13131563008                 Options.persist_stats_to_disk: 0
2022/04/29-01:38:12.998043 13131563008                 Options.write_dbid_to_manifest: 0
2022/04/29-01:38:12.998043 13131563008                 Options.log_readahead_size: 0
2022/04/29-01:38:12.998044 13131563008                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:38:12.998045 13131563008                 Options.best_efforts_recovery: 0
2022/04/29-01:38:12.998046 13131563008                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:38:12.998047 13131563008            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:38:12.998048 13131563008             Options.allow_data_in_errors: 0
2022/04/29-01:38:12.998048 13131563008             Options.db_host_id: __hostname__
2022/04/29-01:38:12.998049 13131563008             Options.max_background_jobs: 2
2022/04/29-01:38:12.998050 13131563008             Options.max_background_compactions: -1
2022/04/29-01:38:12.998051 13131563008             Options.max_subcompactions: 1
2022/04/29-01:38:12.998052 13131563008             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:38:12.998052 13131563008           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:38:12.998053 13131563008             Options.delayed_write_rate : 16777216
2022/04/29-01:38:12.998054 13131563008             Options.max_total_wal_size: 0
2022/04/29-01:38:12.998055 13131563008             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:38:12.998056 13131563008                   Options.stats_dump_period_sec: 600
2022/04/29-01:38:12.998057 13131563008                 Options.stats_persist_period_sec: 600
2022/04/29-01:38:12.998058 13131563008                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:38:12.998058 13131563008                          Options.max_open_files: -1
2022/04/29-01:38:12.998059 13131563008                          Options.bytes_per_sync: 0
2022/04/29-01:38:12.998060 13131563008                      Options.wal_bytes_per_sync: 0
2022/04/29-01:38:12.998061 13131563008                   Options.strict_bytes_per_sync: 0
2022/04/29-01:38:12.998062 13131563008       Options.compaction_readahead_size: 0
2022/04/29-01:38:12.998072 13131563008                  Options.max_background_flushes: -1
2022/04/29-01:38:12.998073 13131563008 Compression algorithms supported:
2022/04/29-01:38:12.998076 13131563008 	kZSTD supported: 1
2022/04/29-01:38:12.998077 13131563008 	kZlibCompression supported: 1
2022/04/29-01:38:12.998078 13131563008 	kXpressCompression supported: 0
2022/04/29-01:38:12.998079 13131563008 	kSnappyCompression supported: 1
2022/04/29-01:38:12.998080 13131563008 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:38:12.998081 13131563008 	kLZ4HCCompression supported: 1
2022/04/29-01:38:12.998082 13131563008 	kLZ4Compression supported: 1
2022/04/29-01:38:12.998083 13131563008 	kBZip2Compression supported: 1
2022/04/29-01:38:12.998085 13131563008 Fast CRC32 supported: Not supported on x86
2022/04/29-01:38:12.998284 13131563008 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000165
2022/04/29-01:38:12.998361 13131563008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:38:12.998364 13131563008               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:38:12.998365 13131563008           Options.merge_operator: None
2022/04/29-01:38:12.998366 13131563008        Options.compaction_filter: None
2022/04/29-01:38:12.998367 13131563008        Options.compaction_filter_factory: None
2022/04/29-01:38:12.998368 13131563008  Options.sst_partitioner_factory: None
2022/04/29-01:38:12.998369 13131563008         Options.memtable_factory: SkipListFactory
2022/04/29-01:38:12.998370 13131563008            Options.table_factory: BlockBasedTable
2022/04/29-01:38:12.998385 13131563008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f648c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003840018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:38:12.998400 13131563008        Options.write_buffer_size: 67108864
2022/04/29-01:38:12.998401 13131563008  Options.max_write_buffer_number: 2
2022/04/29-01:38:12.998402 13131563008          Options.compression: Snappy
2022/04/29-01:38:12.998403 13131563008                  Options.bottommost_compression: Disabled
2022/04/29-01:38:12.998404 13131563008       Options.prefix_extractor: nullptr
2022/04/29-01:38:12.998405 13131563008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:38:12.998406 13131563008             Options.num_levels: 7
2022/04/29-01:38:12.998407 13131563008        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:38:12.998408 13131563008     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:38:12.998408 13131563008     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:38:12.998409 13131563008            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:38:12.998410 13131563008                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:38:12.998411 13131563008               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:38:12.998412 13131563008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:38:12.998427 13131563008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:12.998429 13131563008         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:38:12.998429 13131563008                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:38:12.998430 13131563008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:12.998431 13131563008            Options.compression_opts.window_bits: -14
2022/04/29-01:38:12.998432 13131563008                  Options.compression_opts.level: 32767
2022/04/29-01:38:12.998433 13131563008               Options.compression_opts.strategy: 0
2022/04/29-01:38:12.998434 13131563008         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:38:12.998435 13131563008         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:38:12.998435 13131563008         Options.compression_opts.parallel_threads: 1
2022/04/29-01:38:12.998436 13131563008                  Options.compression_opts.enabled: false
2022/04/29-01:38:12.998437 13131563008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:38:12.998438 13131563008      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:38:12.998439 13131563008          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:38:12.998440 13131563008              Options.level0_stop_writes_trigger: 36
2022/04/29-01:38:12.998440 13131563008                   Options.target_file_size_base: 67108864
2022/04/29-01:38:12.998441 13131563008             Options.target_file_size_multiplier: 1
2022/04/29-01:38:12.998442 13131563008                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:38:12.998443 13131563008 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:38:12.998444 13131563008          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:38:12.998445 13131563008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:38:12.998446 13131563008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:38:12.998447 13131563008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:38:12.998448 13131563008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:38:12.998449 13131563008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:38:12.998449 13131563008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:38:12.998450 13131563008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:38:12.998451 13131563008       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:38:12.998452 13131563008                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:38:12.998453 13131563008                        Options.arena_block_size: 1048576
2022/04/29-01:38:12.998454 13131563008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:38:12.998455 13131563008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:38:12.998456 13131563008       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:38:12.998456 13131563008                Options.disable_auto_compactions: 0
2022/04/29-01:38:12.998458 13131563008                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:38:12.998459 13131563008                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:38:12.998460 13131563008 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:38:12.998460 13131563008 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:38:12.998461 13131563008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:38:12.998462 13131563008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:38:12.998463 13131563008 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:38:12.998464 13131563008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:38:12.998465 13131563008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:38:12.998475 13131563008 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:38:12.998478 13131563008                   Options.table_properties_collectors: 
2022/04/29-01:38:12.998478 13131563008                   Options.inplace_update_support: 0
2022/04/29-01:38:12.998479 13131563008                 Options.inplace_update_num_locks: 10000
2022/04/29-01:38:12.998480 13131563008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:38:12.998481 13131563008               Options.memtable_whole_key_filtering: 0
2022/04/29-01:38:12.998482 13131563008   Options.memtable_huge_page_size: 0
2022/04/29-01:38:12.998483 13131563008                           Options.bloom_locality: 0
2022/04/29-01:38:12.998484 13131563008                    Options.max_successive_merges: 0
2022/04/29-01:38:12.998484 13131563008                Options.optimize_filters_for_hits: 0
2022/04/29-01:38:12.998485 13131563008                Options.paranoid_file_checks: 0
2022/04/29-01:38:12.998486 13131563008                Options.force_consistency_checks: 1
2022/04/29-01:38:12.998487 13131563008                Options.report_bg_io_stats: 0
2022/04/29-01:38:12.998488 13131563008                               Options.ttl: 2592000
2022/04/29-01:38:12.998488 13131563008          Options.periodic_compaction_seconds: 0
2022/04/29-01:38:12.998489 13131563008                       Options.enable_blob_files: false
2022/04/29-01:38:12.998490 13131563008                           Options.min_blob_size: 0
2022/04/29-01:38:12.998491 13131563008                          Options.blob_file_size: 268435456
2022/04/29-01:38:12.998492 13131563008                   Options.blob_compression_type: NoCompression
2022/04/29-01:38:12.998493 13131563008          Options.enable_blob_garbage_collection: false
2022/04/29-01:38:12.998494 13131563008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:38:12.998495 13131563008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:38:12.998496 13131563008          Options.blob_compaction_readahead_size: 0
2022/04/29-01:38:12.999591 13131563008 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 30, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:38:12.999594 13131563008 [/version_set.cc:4904] Column family [default] (ID 0), log number is 162
2022/04/29-01:38:12.999817 13131563008 [/version_set.cc:4385] Creating manifest 169
2022/04/29-01:38:13.000279 13131563008 EVENT_LOG_v1 {"time_micros": 1651167493000271, "job": 1, "event": "recovery_started", "wal_files": [166]}
2022/04/29-01:38:13.000282 13131563008 [/db_impl/db_impl_open.cc:885] Recovering log #166 mode 2
2022/04/29-01:38:13.000309 13131563008 [/version_set.cc:4385] Creating manifest 170
2022/04/29-01:38:13.000698 13131563008 EVENT_LOG_v1 {"time_micros": 1651167493000696, "job": 1, "event": "recovery_finished"}
2022/04/29-01:38:13.002023 13131563008 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:38:13.002041 13131563008 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd772053a20
2022/04/29-01:38:13.002092 13131563008 DB pointer 0x7fd7718af400
2022/04/29-01:38:13.073924 13131563008 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:38:13.074044 13131563008 [/db_impl/db_impl.cc:685] Shutdown complete
