2022/04/29-01:29:00.614247 13154279424 RocksDB version: 6.28.2
2022/04/29-01:29:00.614269 13154279424 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:29:00.614270 13154279424 Compile date 2022-02-04 21:47:00
2022/04/29-01:29:00.614271 13154279424 DB SUMMARY
2022/04/29-01:29:00.614272 13154279424 DB Session ID:  4JSL76QTJY29FRKKSB8V
2022/04/29-01:29:00.614323 13154279424 CURRENT file:  CURRENT
2022/04/29-01:29:00.614325 13154279424 IDENTITY file:  IDENTITY
2022/04/29-01:29:00.614329 13154279424 MANIFEST file:  MANIFEST-000110 size: 127 Bytes
2022/04/29-01:29:00.614331 13154279424 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:29:00.614332 13154279424 Write Ahead Log file in ./rocksdb/Forward_Index: 000111.log size: 0 ; 
2022/04/29-01:29:00.614333 13154279424                         Options.error_if_exists: 0
2022/04/29-01:29:00.614334 13154279424                       Options.create_if_missing: 1
2022/04/29-01:29:00.614335 13154279424                         Options.paranoid_checks: 1
2022/04/29-01:29:00.614336 13154279424             Options.flush_verify_memtable_count: 1
2022/04/29-01:29:00.614337 13154279424                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:29:00.614338 13154279424                                     Options.env: 0x1372de7b8
2022/04/29-01:29:00.614339 13154279424                                      Options.fs: PosixFileSystem
2022/04/29-01:29:00.614340 13154279424                                Options.info_log: 0x600001fad1d0
2022/04/29-01:29:00.614341 13154279424                Options.max_file_opening_threads: 16
2022/04/29-01:29:00.614342 13154279424                              Options.statistics: 0x0
2022/04/29-01:29:00.614343 13154279424                               Options.use_fsync: 0
2022/04/29-01:29:00.614343 13154279424                       Options.max_log_file_size: 0
2022/04/29-01:29:00.614344 13154279424                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:29:00.614345 13154279424                   Options.log_file_time_to_roll: 0
2022/04/29-01:29:00.614346 13154279424                       Options.keep_log_file_num: 1000
2022/04/29-01:29:00.614347 13154279424                    Options.recycle_log_file_num: 0
2022/04/29-01:29:00.614348 13154279424                         Options.allow_fallocate: 1
2022/04/29-01:29:00.614348 13154279424                        Options.allow_mmap_reads: 0
2022/04/29-01:29:00.614349 13154279424                       Options.allow_mmap_writes: 0
2022/04/29-01:29:00.614350 13154279424                        Options.use_direct_reads: 0
2022/04/29-01:29:00.614351 13154279424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:29:00.614351 13154279424          Options.create_missing_column_families: 0
2022/04/29-01:29:00.614352 13154279424                              Options.db_log_dir: 
2022/04/29-01:29:00.614353 13154279424                                 Options.wal_dir: 
2022/04/29-01:29:00.614354 13154279424                Options.table_cache_numshardbits: 6
2022/04/29-01:29:00.614355 13154279424                         Options.WAL_ttl_seconds: 0
2022/04/29-01:29:00.614355 13154279424                       Options.WAL_size_limit_MB: 0
2022/04/29-01:29:00.614356 13154279424                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:29:00.614357 13154279424             Options.manifest_preallocation_size: 4194304
2022/04/29-01:29:00.614358 13154279424                     Options.is_fd_close_on_exec: 1
2022/04/29-01:29:00.614359 13154279424                   Options.advise_random_on_open: 1
2022/04/29-01:29:00.614359 13154279424                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:29:00.614361 13154279424                    Options.db_write_buffer_size: 0
2022/04/29-01:29:00.614361 13154279424                    Options.write_buffer_manager: 0x600000428ea0
2022/04/29-01:29:00.614362 13154279424         Options.access_hint_on_compaction_start: 1
2022/04/29-01:29:00.614363 13154279424  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:29:00.614375 13154279424           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:29:00.614376 13154279424                      Options.use_adaptive_mutex: 0
2022/04/29-01:29:00.614377 13154279424                            Options.rate_limiter: 0x0
2022/04/29-01:29:00.614378 13154279424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:29:00.614379 13154279424                       Options.wal_recovery_mode: 2
2022/04/29-01:29:00.614380 13154279424                  Options.enable_thread_tracking: 0
2022/04/29-01:29:00.614381 13154279424                  Options.enable_pipelined_write: 0
2022/04/29-01:29:00.614381 13154279424                  Options.unordered_write: 0
2022/04/29-01:29:00.614382 13154279424         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:29:00.614383 13154279424      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:29:00.614384 13154279424             Options.write_thread_max_yield_usec: 100
2022/04/29-01:29:00.614385 13154279424            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:29:00.614385 13154279424                               Options.row_cache: None
2022/04/29-01:29:00.614386 13154279424                              Options.wal_filter: None
2022/04/29-01:29:00.614387 13154279424             Options.avoid_flush_during_recovery: 0
2022/04/29-01:29:00.614388 13154279424             Options.allow_ingest_behind: 0
2022/04/29-01:29:00.614389 13154279424             Options.preserve_deletes: 0
2022/04/29-01:29:00.614389 13154279424             Options.two_write_queues: 0
2022/04/29-01:29:00.614390 13154279424             Options.manual_wal_flush: 0
2022/04/29-01:29:00.614391 13154279424             Options.atomic_flush: 0
2022/04/29-01:29:00.614392 13154279424             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:29:00.614393 13154279424                 Options.persist_stats_to_disk: 0
2022/04/29-01:29:00.614393 13154279424                 Options.write_dbid_to_manifest: 0
2022/04/29-01:29:00.614394 13154279424                 Options.log_readahead_size: 0
2022/04/29-01:29:00.614395 13154279424                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:29:00.614396 13154279424                 Options.best_efforts_recovery: 0
2022/04/29-01:29:00.614397 13154279424                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:29:00.614398 13154279424            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:29:00.614398 13154279424             Options.allow_data_in_errors: 0
2022/04/29-01:29:00.614399 13154279424             Options.db_host_id: __hostname__
2022/04/29-01:29:00.614400 13154279424             Options.max_background_jobs: 2
2022/04/29-01:29:00.614401 13154279424             Options.max_background_compactions: -1
2022/04/29-01:29:00.614402 13154279424             Options.max_subcompactions: 1
2022/04/29-01:29:00.614403 13154279424             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:29:00.614403 13154279424           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:29:00.614404 13154279424             Options.delayed_write_rate : 16777216
2022/04/29-01:29:00.614405 13154279424             Options.max_total_wal_size: 0
2022/04/29-01:29:00.614406 13154279424             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:29:00.614407 13154279424                   Options.stats_dump_period_sec: 600
2022/04/29-01:29:00.614408 13154279424                 Options.stats_persist_period_sec: 600
2022/04/29-01:29:00.614408 13154279424                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:29:00.614409 13154279424                          Options.max_open_files: -1
2022/04/29-01:29:00.614410 13154279424                          Options.bytes_per_sync: 0
2022/04/29-01:29:00.614411 13154279424                      Options.wal_bytes_per_sync: 0
2022/04/29-01:29:00.614412 13154279424                   Options.strict_bytes_per_sync: 0
2022/04/29-01:29:00.614412 13154279424       Options.compaction_readahead_size: 0
2022/04/29-01:29:00.614422 13154279424                  Options.max_background_flushes: -1
2022/04/29-01:29:00.614423 13154279424 Compression algorithms supported:
2022/04/29-01:29:00.614424 13154279424 	kZSTD supported: 1
2022/04/29-01:29:00.614425 13154279424 	kZlibCompression supported: 1
2022/04/29-01:29:00.614426 13154279424 	kXpressCompression supported: 0
2022/04/29-01:29:00.614427 13154279424 	kSnappyCompression supported: 1
2022/04/29-01:29:00.614428 13154279424 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:29:00.614428 13154279424 	kLZ4HCCompression supported: 1
2022/04/29-01:29:00.614429 13154279424 	kLZ4Compression supported: 1
2022/04/29-01:29:00.614430 13154279424 	kBZip2Compression supported: 1
2022/04/29-01:29:00.614431 13154279424 Fast CRC32 supported: Not supported on x86
2022/04/29-01:29:00.614534 13154279424 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000110
2022/04/29-01:29:00.614565 13154279424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:29:00.614566 13154279424               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:29:00.614567 13154279424           Options.merge_operator: None
2022/04/29-01:29:00.614568 13154279424        Options.compaction_filter: None
2022/04/29-01:29:00.614569 13154279424        Options.compaction_filter_factory: None
2022/04/29-01:29:00.614570 13154279424  Options.sst_partitioner_factory: None
2022/04/29-01:29:00.614570 13154279424         Options.memtable_factory: SkipListFactory
2022/04/29-01:29:00.614571 13154279424            Options.table_factory: BlockBasedTable
2022/04/29-01:29:00.614586 13154279424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fb9fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000821cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:29:00.614587 13154279424        Options.write_buffer_size: 67108864
2022/04/29-01:29:00.614588 13154279424  Options.max_write_buffer_number: 2
2022/04/29-01:29:00.614589 13154279424          Options.compression: Snappy
2022/04/29-01:29:00.614590 13154279424                  Options.bottommost_compression: Disabled
2022/04/29-01:29:00.614591 13154279424       Options.prefix_extractor: nullptr
2022/04/29-01:29:00.614591 13154279424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:29:00.614592 13154279424             Options.num_levels: 7
2022/04/29-01:29:00.614593 13154279424        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:29:00.614594 13154279424     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:29:00.614595 13154279424     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:29:00.614595 13154279424            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:29:00.614596 13154279424                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:29:00.614597 13154279424               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:29:00.614598 13154279424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:29:00.614609 13154279424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:00.614609 13154279424         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:29:00.614610 13154279424                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:29:00.614611 13154279424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:00.614612 13154279424            Options.compression_opts.window_bits: -14
2022/04/29-01:29:00.614613 13154279424                  Options.compression_opts.level: 32767
2022/04/29-01:29:00.614614 13154279424               Options.compression_opts.strategy: 0
2022/04/29-01:29:00.614614 13154279424         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:29:00.614615 13154279424         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:00.614616 13154279424         Options.compression_opts.parallel_threads: 1
2022/04/29-01:29:00.614617 13154279424                  Options.compression_opts.enabled: false
2022/04/29-01:29:00.614618 13154279424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:00.614618 13154279424      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:29:00.614619 13154279424          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:29:00.614620 13154279424              Options.level0_stop_writes_trigger: 36
2022/04/29-01:29:00.614621 13154279424                   Options.target_file_size_base: 67108864
2022/04/29-01:29:00.614622 13154279424             Options.target_file_size_multiplier: 1
2022/04/29-01:29:00.614622 13154279424                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:29:00.614623 13154279424 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:29:00.614624 13154279424          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:29:00.614625 13154279424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:29:00.614626 13154279424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:29:00.614627 13154279424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:29:00.614628 13154279424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:29:00.614628 13154279424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:29:00.614629 13154279424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:29:00.614630 13154279424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:29:00.614631 13154279424       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:29:00.614632 13154279424                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:29:00.614632 13154279424                        Options.arena_block_size: 1048576
2022/04/29-01:29:00.614633 13154279424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:29:00.614634 13154279424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:29:00.614635 13154279424       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:29:00.614636 13154279424                Options.disable_auto_compactions: 0
2022/04/29-01:29:00.614637 13154279424                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:29:00.614638 13154279424                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:29:00.614639 13154279424 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:29:00.614639 13154279424 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:29:00.614640 13154279424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:29:00.614641 13154279424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:29:00.614642 13154279424 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:29:00.614643 13154279424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:29:00.614644 13154279424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:29:00.614652 13154279424 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:29:00.614653 13154279424                   Options.table_properties_collectors: 
2022/04/29-01:29:00.614654 13154279424                   Options.inplace_update_support: 0
2022/04/29-01:29:00.614655 13154279424                 Options.inplace_update_num_locks: 10000
2022/04/29-01:29:00.614656 13154279424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:29:00.614657 13154279424               Options.memtable_whole_key_filtering: 0
2022/04/29-01:29:00.614658 13154279424   Options.memtable_huge_page_size: 0
2022/04/29-01:29:00.614658 13154279424                           Options.bloom_locality: 0
2022/04/29-01:29:00.614659 13154279424                    Options.max_successive_merges: 0
2022/04/29-01:29:00.614660 13154279424                Options.optimize_filters_for_hits: 0
2022/04/29-01:29:00.614661 13154279424                Options.paranoid_file_checks: 0
2022/04/29-01:29:00.614662 13154279424                Options.force_consistency_checks: 1
2022/04/29-01:29:00.614662 13154279424                Options.report_bg_io_stats: 0
2022/04/29-01:29:00.614663 13154279424                               Options.ttl: 2592000
2022/04/29-01:29:00.614664 13154279424          Options.periodic_compaction_seconds: 0
2022/04/29-01:29:00.614665 13154279424                       Options.enable_blob_files: false
2022/04/29-01:29:00.614666 13154279424                           Options.min_blob_size: 0
2022/04/29-01:29:00.614667 13154279424                          Options.blob_file_size: 268435456
2022/04/29-01:29:00.614667 13154279424                   Options.blob_compression_type: NoCompression
2022/04/29-01:29:00.614668 13154279424          Options.enable_blob_garbage_collection: false
2022/04/29-01:29:00.614669 13154279424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:29:00.614670 13154279424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:29:00.614671 13154279424          Options.blob_compaction_readahead_size: 0
2022/04/29-01:29:00.615583 13154279424 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 30, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:29:00.615585 13154279424 [/version_set.cc:4904] Column family [default] (ID 0), log number is 107
2022/04/29-01:29:00.615759 13154279424 [/version_set.cc:4385] Creating manifest 114
2022/04/29-01:29:00.616056 13154279424 EVENT_LOG_v1 {"time_micros": 1651166940616053, "job": 1, "event": "recovery_started", "wal_files": [111]}
2022/04/29-01:29:00.616058 13154279424 [/db_impl/db_impl_open.cc:885] Recovering log #111 mode 2
2022/04/29-01:29:00.616080 13154279424 [/version_set.cc:4385] Creating manifest 115
2022/04/29-01:29:00.616366 13154279424 EVENT_LOG_v1 {"time_micros": 1651166940616364, "job": 1, "event": "recovery_finished"}
2022/04/29-01:29:00.617550 13154279424 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:29:00.617564 13154279424 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb8327f0
2022/04/29-01:29:00.617607 13154279424 DB pointer 0x7fc5cc5e7800
2022/04/29-01:29:00.825713 13154279424 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:29:00.825829 13154279424 [/db_impl/db_impl.cc:685] Shutdown complete
