2022/04/29-01:26:02.128122 13012070400 RocksDB version: 6.28.2
2022/04/29-01:26:02.128156 13012070400 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:26:02.128158 13012070400 Compile date 2022-02-04 21:47:00
2022/04/29-01:26:02.128160 13012070400 DB SUMMARY
2022/04/29-01:26:02.128161 13012070400 DB Session ID:  QU93YZGLGNE94B1T28S1
2022/04/29-01:26:02.128220 13012070400 CURRENT file:  CURRENT
2022/04/29-01:26:02.128222 13012070400 IDENTITY file:  IDENTITY
2022/04/29-01:26:02.128229 13012070400 MANIFEST file:  MANIFEST-000095 size: 127 Bytes
2022/04/29-01:26:02.128231 13012070400 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:26:02.128233 13012070400 Write Ahead Log file in ./rocksdb/Forward_Index: 000096.log size: 0 ; 
2022/04/29-01:26:02.128235 13012070400                         Options.error_if_exists: 0
2022/04/29-01:26:02.128236 13012070400                       Options.create_if_missing: 1
2022/04/29-01:26:02.128238 13012070400                         Options.paranoid_checks: 1
2022/04/29-01:26:02.128239 13012070400             Options.flush_verify_memtable_count: 1
2022/04/29-01:26:02.128240 13012070400                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:26:02.128241 13012070400                                     Options.env: 0x132faf7b8
2022/04/29-01:26:02.128244 13012070400                                      Options.fs: PosixFileSystem
2022/04/29-01:26:02.128245 13012070400                                Options.info_log: 0x6000010eaee0
2022/04/29-01:26:02.128246 13012070400                Options.max_file_opening_threads: 16
2022/04/29-01:26:02.128247 13012070400                              Options.statistics: 0x0
2022/04/29-01:26:02.128249 13012070400                               Options.use_fsync: 0
2022/04/29-01:26:02.128250 13012070400                       Options.max_log_file_size: 0
2022/04/29-01:26:02.128251 13012070400                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:26:02.128252 13012070400                   Options.log_file_time_to_roll: 0
2022/04/29-01:26:02.128254 13012070400                       Options.keep_log_file_num: 1000
2022/04/29-01:26:02.128255 13012070400                    Options.recycle_log_file_num: 0
2022/04/29-01:26:02.128256 13012070400                         Options.allow_fallocate: 1
2022/04/29-01:26:02.128257 13012070400                        Options.allow_mmap_reads: 0
2022/04/29-01:26:02.128259 13012070400                       Options.allow_mmap_writes: 0
2022/04/29-01:26:02.128260 13012070400                        Options.use_direct_reads: 0
2022/04/29-01:26:02.128261 13012070400                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:26:02.128262 13012070400          Options.create_missing_column_families: 0
2022/04/29-01:26:02.128263 13012070400                              Options.db_log_dir: 
2022/04/29-01:26:02.128264 13012070400                                 Options.wal_dir: 
2022/04/29-01:26:02.128266 13012070400                Options.table_cache_numshardbits: 6
2022/04/29-01:26:02.128267 13012070400                         Options.WAL_ttl_seconds: 0
2022/04/29-01:26:02.128268 13012070400                       Options.WAL_size_limit_MB: 0
2022/04/29-01:26:02.128269 13012070400                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:26:02.128271 13012070400             Options.manifest_preallocation_size: 4194304
2022/04/29-01:26:02.128272 13012070400                     Options.is_fd_close_on_exec: 1
2022/04/29-01:26:02.128273 13012070400                   Options.advise_random_on_open: 1
2022/04/29-01:26:02.128274 13012070400                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:26:02.128276 13012070400                    Options.db_write_buffer_size: 0
2022/04/29-01:26:02.128278 13012070400                    Options.write_buffer_manager: 0x600000b41fb0
2022/04/29-01:26:02.128279 13012070400         Options.access_hint_on_compaction_start: 1
2022/04/29-01:26:02.128280 13012070400  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:26:02.128296 13012070400           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:26:02.128298 13012070400                      Options.use_adaptive_mutex: 0
2022/04/29-01:26:02.128299 13012070400                            Options.rate_limiter: 0x0
2022/04/29-01:26:02.128300 13012070400     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:26:02.128302 13012070400                       Options.wal_recovery_mode: 2
2022/04/29-01:26:02.128303 13012070400                  Options.enable_thread_tracking: 0
2022/04/29-01:26:02.128304 13012070400                  Options.enable_pipelined_write: 0
2022/04/29-01:26:02.128305 13012070400                  Options.unordered_write: 0
2022/04/29-01:26:02.128307 13012070400         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:26:02.128308 13012070400      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:26:02.128309 13012070400             Options.write_thread_max_yield_usec: 100
2022/04/29-01:26:02.128310 13012070400            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:26:02.128311 13012070400                               Options.row_cache: None
2022/04/29-01:26:02.128313 13012070400                              Options.wal_filter: None
2022/04/29-01:26:02.128314 13012070400             Options.avoid_flush_during_recovery: 0
2022/04/29-01:26:02.128315 13012070400             Options.allow_ingest_behind: 0
2022/04/29-01:26:02.128316 13012070400             Options.preserve_deletes: 0
2022/04/29-01:26:02.128318 13012070400             Options.two_write_queues: 0
2022/04/29-01:26:02.128319 13012070400             Options.manual_wal_flush: 0
2022/04/29-01:26:02.128320 13012070400             Options.atomic_flush: 0
2022/04/29-01:26:02.128321 13012070400             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:26:02.128322 13012070400                 Options.persist_stats_to_disk: 0
2022/04/29-01:26:02.128324 13012070400                 Options.write_dbid_to_manifest: 0
2022/04/29-01:26:02.128325 13012070400                 Options.log_readahead_size: 0
2022/04/29-01:26:02.128326 13012070400                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:26:02.128327 13012070400                 Options.best_efforts_recovery: 0
2022/04/29-01:26:02.128329 13012070400                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:26:02.128330 13012070400            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:26:02.128331 13012070400             Options.allow_data_in_errors: 0
2022/04/29-01:26:02.128332 13012070400             Options.db_host_id: __hostname__
2022/04/29-01:26:02.128334 13012070400             Options.max_background_jobs: 2
2022/04/29-01:26:02.128335 13012070400             Options.max_background_compactions: -1
2022/04/29-01:26:02.128336 13012070400             Options.max_subcompactions: 1
2022/04/29-01:26:02.128337 13012070400             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:26:02.128339 13012070400           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:26:02.128340 13012070400             Options.delayed_write_rate : 16777216
2022/04/29-01:26:02.128341 13012070400             Options.max_total_wal_size: 0
2022/04/29-01:26:02.128342 13012070400             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:26:02.128344 13012070400                   Options.stats_dump_period_sec: 600
2022/04/29-01:26:02.128345 13012070400                 Options.stats_persist_period_sec: 600
2022/04/29-01:26:02.128346 13012070400                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:26:02.128348 13012070400                          Options.max_open_files: -1
2022/04/29-01:26:02.128349 13012070400                          Options.bytes_per_sync: 0
2022/04/29-01:26:02.128350 13012070400                      Options.wal_bytes_per_sync: 0
2022/04/29-01:26:02.128351 13012070400                   Options.strict_bytes_per_sync: 0
2022/04/29-01:26:02.128352 13012070400       Options.compaction_readahead_size: 0
2022/04/29-01:26:02.128364 13012070400                  Options.max_background_flushes: -1
2022/04/29-01:26:02.128365 13012070400 Compression algorithms supported:
2022/04/29-01:26:02.128367 13012070400 	kZSTD supported: 1
2022/04/29-01:26:02.128368 13012070400 	kZlibCompression supported: 1
2022/04/29-01:26:02.128370 13012070400 	kXpressCompression supported: 0
2022/04/29-01:26:02.128371 13012070400 	kSnappyCompression supported: 1
2022/04/29-01:26:02.128373 13012070400 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:26:02.128374 13012070400 	kLZ4HCCompression supported: 1
2022/04/29-01:26:02.128375 13012070400 	kLZ4Compression supported: 1
2022/04/29-01:26:02.128377 13012070400 	kBZip2Compression supported: 1
2022/04/29-01:26:02.128378 13012070400 Fast CRC32 supported: Not supported on x86
2022/04/29-01:26:02.128645 13012070400 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000095
2022/04/29-01:26:02.128703 13012070400 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:26:02.128705 13012070400               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:26:02.128707 13012070400           Options.merge_operator: None
2022/04/29-01:26:02.128708 13012070400        Options.compaction_filter: None
2022/04/29-01:26:02.128709 13012070400        Options.compaction_filter_factory: None
2022/04/29-01:26:02.128711 13012070400  Options.sst_partitioner_factory: None
2022/04/29-01:26:02.128712 13012070400         Options.memtable_factory: SkipListFactory
2022/04/29-01:26:02.128713 13012070400            Options.table_factory: BlockBasedTable
2022/04/29-01:26:02.128736 13012070400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003020ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000075c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:26:02.128739 13012070400        Options.write_buffer_size: 67108864
2022/04/29-01:26:02.128740 13012070400  Options.max_write_buffer_number: 2
2022/04/29-01:26:02.128742 13012070400          Options.compression: Snappy
2022/04/29-01:26:02.128743 13012070400                  Options.bottommost_compression: Disabled
2022/04/29-01:26:02.128744 13012070400       Options.prefix_extractor: nullptr
2022/04/29-01:26:02.128746 13012070400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:26:02.128747 13012070400             Options.num_levels: 7
2022/04/29-01:26:02.128748 13012070400        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:26:02.128749 13012070400     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:26:02.128751 13012070400     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:26:02.128752 13012070400            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:26:02.128753 13012070400                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:26:02.128754 13012070400               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:26:02.128756 13012070400         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:26:02.128773 13012070400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:26:02.128775 13012070400         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:26:02.128776 13012070400                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:26:02.128777 13012070400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:26:02.128778 13012070400            Options.compression_opts.window_bits: -14
2022/04/29-01:26:02.128780 13012070400                  Options.compression_opts.level: 32767
2022/04/29-01:26:02.128781 13012070400               Options.compression_opts.strategy: 0
2022/04/29-01:26:02.128782 13012070400         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:26:02.128783 13012070400         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:26:02.128784 13012070400         Options.compression_opts.parallel_threads: 1
2022/04/29-01:26:02.128786 13012070400                  Options.compression_opts.enabled: false
2022/04/29-01:26:02.128787 13012070400         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:26:02.128788 13012070400      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:26:02.128789 13012070400          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:26:02.128791 13012070400              Options.level0_stop_writes_trigger: 36
2022/04/29-01:26:02.128792 13012070400                   Options.target_file_size_base: 67108864
2022/04/29-01:26:02.128794 13012070400             Options.target_file_size_multiplier: 1
2022/04/29-01:26:02.128795 13012070400                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:26:02.128796 13012070400 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:26:02.128797 13012070400          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:26:02.128799 13012070400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:26:02.128800 13012070400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:26:02.128801 13012070400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:26:02.128803 13012070400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:26:02.128804 13012070400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:26:02.128805 13012070400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:26:02.128806 13012070400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:26:02.128808 13012070400       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:26:02.128809 13012070400                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:26:02.128810 13012070400                        Options.arena_block_size: 1048576
2022/04/29-01:26:02.128811 13012070400   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:26:02.128813 13012070400   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:26:02.128814 13012070400       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:26:02.128815 13012070400                Options.disable_auto_compactions: 0
2022/04/29-01:26:02.128817 13012070400                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:26:02.128818 13012070400                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:26:02.128819 13012070400 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:26:02.128820 13012070400 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:26:02.128822 13012070400 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:26:02.128823 13012070400 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:26:02.128824 13012070400 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:26:02.128826 13012070400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:26:02.128827 13012070400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:26:02.128843 13012070400 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:26:02.128846 13012070400                   Options.table_properties_collectors: 
2022/04/29-01:26:02.128847 13012070400                   Options.inplace_update_support: 0
2022/04/29-01:26:02.128849 13012070400                 Options.inplace_update_num_locks: 10000
2022/04/29-01:26:02.128850 13012070400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:26:02.128851 13012070400               Options.memtable_whole_key_filtering: 0
2022/04/29-01:26:02.128852 13012070400   Options.memtable_huge_page_size: 0
2022/04/29-01:26:02.128854 13012070400                           Options.bloom_locality: 0
2022/04/29-01:26:02.128855 13012070400                    Options.max_successive_merges: 0
2022/04/29-01:26:02.128856 13012070400                Options.optimize_filters_for_hits: 0
2022/04/29-01:26:02.128857 13012070400                Options.paranoid_file_checks: 0
2022/04/29-01:26:02.128858 13012070400                Options.force_consistency_checks: 1
2022/04/29-01:26:02.128860 13012070400                Options.report_bg_io_stats: 0
2022/04/29-01:26:02.128861 13012070400                               Options.ttl: 2592000
2022/04/29-01:26:02.128862 13012070400          Options.periodic_compaction_seconds: 0
2022/04/29-01:26:02.128863 13012070400                       Options.enable_blob_files: false
2022/04/29-01:26:02.128865 13012070400                           Options.min_blob_size: 0
2022/04/29-01:26:02.128866 13012070400                          Options.blob_file_size: 268435456
2022/04/29-01:26:02.128867 13012070400                   Options.blob_compression_type: NoCompression
2022/04/29-01:26:02.128869 13012070400          Options.enable_blob_garbage_collection: false
2022/04/29-01:26:02.128870 13012070400      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:26:02.128871 13012070400 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:26:02.128873 13012070400          Options.blob_compaction_readahead_size: 0
2022/04/29-01:26:02.132670 13012070400 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 30, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:26:02.132674 13012070400 [/version_set.cc:4904] Column family [default] (ID 0), log number is 92
2022/04/29-01:26:02.132939 13012070400 [/version_set.cc:4385] Creating manifest 99
2022/04/29-01:26:02.133461 13012070400 EVENT_LOG_v1 {"time_micros": 1651166762133454, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/04/29-01:26:02.133465 13012070400 [/db_impl/db_impl_open.cc:885] Recovering log #96 mode 2
2022/04/29-01:26:02.133501 13012070400 [/version_set.cc:4385] Creating manifest 100
2022/04/29-01:26:02.133926 13012070400 EVENT_LOG_v1 {"time_micros": 1651166762133922, "job": 1, "event": "recovery_finished"}
2022/04/29-01:26:02.135472 13012070400 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:26:02.135487 13012070400 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f7a8815f300
2022/04/29-01:26:02.135540 13012070400 DB pointer 0x7f7a48009200
2022/04/29-01:26:02.197994 13012070400 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:26:02.198088 13012070400 [/db_impl/db_impl.cc:685] Shutdown complete
