2022/04/29-02:48:55.432295 13005758464 RocksDB version: 6.28.2
2022/04/29-02:48:55.432312 13005758464 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:48:55.432313 13005758464 Compile date 2022-02-04 21:47:00
2022/04/29-02:48:55.432314 13005758464 DB SUMMARY
2022/04/29-02:48:55.432314 13005758464 DB Session ID:  JF0V8GR6I7LUXE2IANBC
2022/04/29-02:48:55.432385 13005758464 CURRENT file:  CURRENT
2022/04/29-02:48:55.432386 13005758464 IDENTITY file:  IDENTITY
2022/04/29-02:48:55.432391 13005758464 MANIFEST file:  MANIFEST-000255 size: 130 Bytes
2022/04/29-02:48:55.432392 13005758464 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:48:55.432393 13005758464 Write Ahead Log file in ./rocksdb/Forward_Index: 000256.log size: 0 ; 
2022/04/29-02:48:55.432395 13005758464                         Options.error_if_exists: 0
2022/04/29-02:48:55.432396 13005758464                       Options.create_if_missing: 1
2022/04/29-02:48:55.432397 13005758464                         Options.paranoid_checks: 1
2022/04/29-02:48:55.432397 13005758464             Options.flush_verify_memtable_count: 1
2022/04/29-02:48:55.432398 13005758464                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:48:55.432399 13005758464                                     Options.env: 0x1338887b8
2022/04/29-02:48:55.432400 13005758464                                      Options.fs: PosixFileSystem
2022/04/29-02:48:55.432400 13005758464                                Options.info_log: 0x600003a1f7a0
2022/04/29-02:48:55.432401 13005758464                Options.max_file_opening_threads: 16
2022/04/29-02:48:55.432402 13005758464                              Options.statistics: 0x0
2022/04/29-02:48:55.432403 13005758464                               Options.use_fsync: 0
2022/04/29-02:48:55.432403 13005758464                       Options.max_log_file_size: 0
2022/04/29-02:48:55.432404 13005758464                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:48:55.432405 13005758464                   Options.log_file_time_to_roll: 0
2022/04/29-02:48:55.432406 13005758464                       Options.keep_log_file_num: 1000
2022/04/29-02:48:55.432407 13005758464                    Options.recycle_log_file_num: 0
2022/04/29-02:48:55.432407 13005758464                         Options.allow_fallocate: 1
2022/04/29-02:48:55.432408 13005758464                        Options.allow_mmap_reads: 0
2022/04/29-02:48:55.432409 13005758464                       Options.allow_mmap_writes: 0
2022/04/29-02:48:55.432409 13005758464                        Options.use_direct_reads: 0
2022/04/29-02:48:55.432410 13005758464                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:48:55.432411 13005758464          Options.create_missing_column_families: 0
2022/04/29-02:48:55.432412 13005758464                              Options.db_log_dir: 
2022/04/29-02:48:55.432412 13005758464                                 Options.wal_dir: 
2022/04/29-02:48:55.432413 13005758464                Options.table_cache_numshardbits: 6
2022/04/29-02:48:55.432414 13005758464                         Options.WAL_ttl_seconds: 0
2022/04/29-02:48:55.432415 13005758464                       Options.WAL_size_limit_MB: 0
2022/04/29-02:48:55.432415 13005758464                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:48:55.432416 13005758464             Options.manifest_preallocation_size: 4194304
2022/04/29-02:48:55.432417 13005758464                     Options.is_fd_close_on_exec: 1
2022/04/29-02:48:55.432418 13005758464                   Options.advise_random_on_open: 1
2022/04/29-02:48:55.432418 13005758464                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:48:55.432419 13005758464                    Options.db_write_buffer_size: 0
2022/04/29-02:48:55.432420 13005758464                    Options.write_buffer_manager: 0x6000021e6cb0
2022/04/29-02:48:55.432421 13005758464         Options.access_hint_on_compaction_start: 1
2022/04/29-02:48:55.432421 13005758464  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:48:55.432431 13005758464           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:48:55.432432 13005758464                      Options.use_adaptive_mutex: 0
2022/04/29-02:48:55.432433 13005758464                            Options.rate_limiter: 0x0
2022/04/29-02:48:55.432433 13005758464     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:48:55.432434 13005758464                       Options.wal_recovery_mode: 2
2022/04/29-02:48:55.432435 13005758464                  Options.enable_thread_tracking: 0
2022/04/29-02:48:55.432436 13005758464                  Options.enable_pipelined_write: 0
2022/04/29-02:48:55.432436 13005758464                  Options.unordered_write: 0
2022/04/29-02:48:55.432437 13005758464         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:48:55.432438 13005758464      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:48:55.432439 13005758464             Options.write_thread_max_yield_usec: 100
2022/04/29-02:48:55.432439 13005758464            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:48:55.432440 13005758464                               Options.row_cache: None
2022/04/29-02:48:55.432441 13005758464                              Options.wal_filter: None
2022/04/29-02:48:55.432441 13005758464             Options.avoid_flush_during_recovery: 0
2022/04/29-02:48:55.432442 13005758464             Options.allow_ingest_behind: 0
2022/04/29-02:48:55.432443 13005758464             Options.preserve_deletes: 0
2022/04/29-02:48:55.432444 13005758464             Options.two_write_queues: 0
2022/04/29-02:48:55.432444 13005758464             Options.manual_wal_flush: 0
2022/04/29-02:48:55.432445 13005758464             Options.atomic_flush: 0
2022/04/29-02:48:55.432446 13005758464             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:48:55.432447 13005758464                 Options.persist_stats_to_disk: 0
2022/04/29-02:48:55.432447 13005758464                 Options.write_dbid_to_manifest: 0
2022/04/29-02:48:55.432448 13005758464                 Options.log_readahead_size: 0
2022/04/29-02:48:55.432449 13005758464                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:48:55.432450 13005758464                 Options.best_efforts_recovery: 0
2022/04/29-02:48:55.432450 13005758464                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:48:55.432451 13005758464            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:48:55.432452 13005758464             Options.allow_data_in_errors: 0
2022/04/29-02:48:55.432453 13005758464             Options.db_host_id: __hostname__
2022/04/29-02:48:55.432453 13005758464             Options.max_background_jobs: 2
2022/04/29-02:48:55.432454 13005758464             Options.max_background_compactions: -1
2022/04/29-02:48:55.432455 13005758464             Options.max_subcompactions: 1
2022/04/29-02:48:55.432456 13005758464             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:48:55.432456 13005758464           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:48:55.432457 13005758464             Options.delayed_write_rate : 16777216
2022/04/29-02:48:55.432458 13005758464             Options.max_total_wal_size: 0
2022/04/29-02:48:55.432459 13005758464             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:48:55.432459 13005758464                   Options.stats_dump_period_sec: 600
2022/04/29-02:48:55.432460 13005758464                 Options.stats_persist_period_sec: 600
2022/04/29-02:48:55.432461 13005758464                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:48:55.432462 13005758464                          Options.max_open_files: -1
2022/04/29-02:48:55.432462 13005758464                          Options.bytes_per_sync: 0
2022/04/29-02:48:55.432463 13005758464                      Options.wal_bytes_per_sync: 0
2022/04/29-02:48:55.432464 13005758464                   Options.strict_bytes_per_sync: 0
2022/04/29-02:48:55.432464 13005758464       Options.compaction_readahead_size: 0
2022/04/29-02:48:55.432472 13005758464                  Options.max_background_flushes: -1
2022/04/29-02:48:55.432473 13005758464 Compression algorithms supported:
2022/04/29-02:48:55.432474 13005758464 	kZSTD supported: 1
2022/04/29-02:48:55.432474 13005758464 	kZlibCompression supported: 1
2022/04/29-02:48:55.432475 13005758464 	kXpressCompression supported: 0
2022/04/29-02:48:55.432476 13005758464 	kSnappyCompression supported: 1
2022/04/29-02:48:55.432477 13005758464 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:48:55.432478 13005758464 	kLZ4HCCompression supported: 1
2022/04/29-02:48:55.432478 13005758464 	kLZ4Compression supported: 1
2022/04/29-02:48:55.432479 13005758464 	kBZip2Compression supported: 1
2022/04/29-02:48:55.432480 13005758464 Fast CRC32 supported: Not supported on x86
2022/04/29-02:48:55.432612 13005758464 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000255
2022/04/29-02:48:55.432643 13005758464 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:48:55.432644 13005758464               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:48:55.432645 13005758464           Options.merge_operator: None
2022/04/29-02:48:55.432645 13005758464        Options.compaction_filter: None
2022/04/29-02:48:55.432646 13005758464        Options.compaction_filter_factory: None
2022/04/29-02:48:55.432647 13005758464  Options.sst_partitioner_factory: None
2022/04/29-02:48:55.432648 13005758464         Options.memtable_factory: SkipListFactory
2022/04/29-02:48:55.432649 13005758464            Options.table_factory: BlockBasedTable
2022/04/29-02:48:55.432662 13005758464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001be6c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002df82d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:48:55.432663 13005758464        Options.write_buffer_size: 67108864
2022/04/29-02:48:55.432664 13005758464  Options.max_write_buffer_number: 2
2022/04/29-02:48:55.432665 13005758464          Options.compression: Snappy
2022/04/29-02:48:55.432665 13005758464                  Options.bottommost_compression: Disabled
2022/04/29-02:48:55.432666 13005758464       Options.prefix_extractor: nullptr
2022/04/29-02:48:55.432667 13005758464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:48:55.432668 13005758464             Options.num_levels: 7
2022/04/29-02:48:55.432669 13005758464        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:48:55.432669 13005758464     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:48:55.432670 13005758464     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:48:55.432671 13005758464            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:48:55.432672 13005758464                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:48:55.432673 13005758464               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:48:55.432673 13005758464         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:48:55.432683 13005758464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:48:55.432684 13005758464         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:48:55.432685 13005758464                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:48:55.432686 13005758464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:48:55.432687 13005758464            Options.compression_opts.window_bits: -14
2022/04/29-02:48:55.432688 13005758464                  Options.compression_opts.level: 32767
2022/04/29-02:48:55.432688 13005758464               Options.compression_opts.strategy: 0
2022/04/29-02:48:55.432689 13005758464         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:48:55.432690 13005758464         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:48:55.432691 13005758464         Options.compression_opts.parallel_threads: 1
2022/04/29-02:48:55.432691 13005758464                  Options.compression_opts.enabled: false
2022/04/29-02:48:55.432692 13005758464         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:48:55.432693 13005758464      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:48:55.432694 13005758464          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:48:55.432695 13005758464              Options.level0_stop_writes_trigger: 36
2022/04/29-02:48:55.432695 13005758464                   Options.target_file_size_base: 67108864
2022/04/29-02:48:55.432696 13005758464             Options.target_file_size_multiplier: 1
2022/04/29-02:48:55.432697 13005758464                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:48:55.432698 13005758464 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:48:55.432698 13005758464          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:48:55.432699 13005758464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:48:55.432700 13005758464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:48:55.432701 13005758464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:48:55.432702 13005758464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:48:55.432703 13005758464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:48:55.432703 13005758464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:48:55.432704 13005758464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:48:55.432705 13005758464       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:48:55.432706 13005758464                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:48:55.432707 13005758464                        Options.arena_block_size: 1048576
2022/04/29-02:48:55.432707 13005758464   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:48:55.432708 13005758464   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:48:55.432709 13005758464       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:48:55.432710 13005758464                Options.disable_auto_compactions: 0
2022/04/29-02:48:55.432711 13005758464                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:48:55.432711 13005758464                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:48:55.432712 13005758464 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:48:55.432713 13005758464 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:48:55.432714 13005758464 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:48:55.432715 13005758464 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:48:55.432715 13005758464 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:48:55.432716 13005758464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:48:55.432717 13005758464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:48:55.432737 13005758464 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:48:55.432738 13005758464                   Options.table_properties_collectors: 
2022/04/29-02:48:55.432739 13005758464                   Options.inplace_update_support: 0
2022/04/29-02:48:55.432739 13005758464                 Options.inplace_update_num_locks: 10000
2022/04/29-02:48:55.432740 13005758464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:48:55.432741 13005758464               Options.memtable_whole_key_filtering: 0
2022/04/29-02:48:55.432742 13005758464   Options.memtable_huge_page_size: 0
2022/04/29-02:48:55.432743 13005758464                           Options.bloom_locality: 0
2022/04/29-02:48:55.432743 13005758464                    Options.max_successive_merges: 0
2022/04/29-02:48:55.432744 13005758464                Options.optimize_filters_for_hits: 0
2022/04/29-02:48:55.432745 13005758464                Options.paranoid_file_checks: 0
2022/04/29-02:48:55.432746 13005758464                Options.force_consistency_checks: 1
2022/04/29-02:48:55.432747 13005758464                Options.report_bg_io_stats: 0
2022/04/29-02:48:55.432747 13005758464                               Options.ttl: 2592000
2022/04/29-02:48:55.432748 13005758464          Options.periodic_compaction_seconds: 0
2022/04/29-02:48:55.432749 13005758464                       Options.enable_blob_files: false
2022/04/29-02:48:55.432750 13005758464                           Options.min_blob_size: 0
2022/04/29-02:48:55.432750 13005758464                          Options.blob_file_size: 268435456
2022/04/29-02:48:55.432751 13005758464                   Options.blob_compression_type: NoCompression
2022/04/29-02:48:55.432752 13005758464          Options.enable_blob_garbage_collection: false
2022/04/29-02:48:55.432753 13005758464      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:48:55.432754 13005758464 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:48:55.432754 13005758464          Options.blob_compaction_readahead_size: 0
2022/04/29-02:48:55.433668 13005758464 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 30, log_number is 252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:48:55.433671 13005758464 [/version_set.cc:4904] Column family [default] (ID 0), log number is 252
2022/04/29-02:48:55.433894 13005758464 [/version_set.cc:4385] Creating manifest 259
2022/04/29-02:48:55.434283 13005758464 EVENT_LOG_v1 {"time_micros": 1651171735434280, "job": 1, "event": "recovery_started", "wal_files": [256]}
2022/04/29-02:48:55.434285 13005758464 [/db_impl/db_impl_open.cc:885] Recovering log #256 mode 2
2022/04/29-02:48:55.434307 13005758464 [/version_set.cc:4385] Creating manifest 260
2022/04/29-02:48:55.434576 13005758464 EVENT_LOG_v1 {"time_micros": 1651171735434574, "job": 1, "event": "recovery_finished"}
2022/04/29-02:48:55.435703 13005758464 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:48:55.435716 13005758464 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9b7d14f4b0
2022/04/29-02:48:55.435782 13005758464 DB pointer 0x7f9b7df63a00
2022/04/29-02:48:55.630622 13005758464 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:48:55.630773 13005758464 [/db_impl/db_impl.cc:685] Shutdown complete
