2022/04/29-00:49:36.927405 13093359616 RocksDB version: 6.28.2
2022/04/29-00:49:36.927453 13093359616 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-00:49:36.927455 13093359616 Compile date 2022-02-04 21:47:00
2022/04/29-00:49:36.927458 13093359616 DB SUMMARY
2022/04/29-00:49:36.927459 13093359616 DB Session ID:  3XQO2YVBKC4D0B05YFZG
2022/04/29-00:49:36.927527 13093359616 CURRENT file:  CURRENT
2022/04/29-00:49:36.927530 13093359616 IDENTITY file:  IDENTITY
2022/04/29-00:49:36.927539 13093359616 MANIFEST file:  MANIFEST-000030 size: 127 Bytes
2022/04/29-00:49:36.927542 13093359616 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-00:49:36.927544 13093359616 Write Ahead Log file in ./rocksdb/Forward_Index: 000031.log size: 0 ; 
2022/04/29-00:49:36.927547 13093359616                         Options.error_if_exists: 0
2022/04/29-00:49:36.927549 13093359616                       Options.create_if_missing: 1
2022/04/29-00:49:36.927551 13093359616                         Options.paranoid_checks: 1
2022/04/29-00:49:36.927553 13093359616             Options.flush_verify_memtable_count: 1
2022/04/29-00:49:36.927555 13093359616                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-00:49:36.927557 13093359616                                     Options.env: 0x1360577b8
2022/04/29-00:49:36.927559 13093359616                                      Options.fs: PosixFileSystem
2022/04/29-00:49:36.927561 13093359616                                Options.info_log: 0x60000083d720
2022/04/29-00:49:36.927563 13093359616                Options.max_file_opening_threads: 16
2022/04/29-00:49:36.927565 13093359616                              Options.statistics: 0x0
2022/04/29-00:49:36.927567 13093359616                               Options.use_fsync: 0
2022/04/29-00:49:36.927568 13093359616                       Options.max_log_file_size: 0
2022/04/29-00:49:36.927570 13093359616                  Options.max_manifest_file_size: 1073741824
2022/04/29-00:49:36.927572 13093359616                   Options.log_file_time_to_roll: 0
2022/04/29-00:49:36.927574 13093359616                       Options.keep_log_file_num: 1000
2022/04/29-00:49:36.927576 13093359616                    Options.recycle_log_file_num: 0
2022/04/29-00:49:36.927578 13093359616                         Options.allow_fallocate: 1
2022/04/29-00:49:36.927579 13093359616                        Options.allow_mmap_reads: 0
2022/04/29-00:49:36.927581 13093359616                       Options.allow_mmap_writes: 0
2022/04/29-00:49:36.927583 13093359616                        Options.use_direct_reads: 0
2022/04/29-00:49:36.927585 13093359616                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-00:49:36.927587 13093359616          Options.create_missing_column_families: 0
2022/04/29-00:49:36.927588 13093359616                              Options.db_log_dir: 
2022/04/29-00:49:36.927590 13093359616                                 Options.wal_dir: 
2022/04/29-00:49:36.927592 13093359616                Options.table_cache_numshardbits: 6
2022/04/29-00:49:36.927594 13093359616                         Options.WAL_ttl_seconds: 0
2022/04/29-00:49:36.927596 13093359616                       Options.WAL_size_limit_MB: 0
2022/04/29-00:49:36.927597 13093359616                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-00:49:36.927599 13093359616             Options.manifest_preallocation_size: 4194304
2022/04/29-00:49:36.927601 13093359616                     Options.is_fd_close_on_exec: 1
2022/04/29-00:49:36.927603 13093359616                   Options.advise_random_on_open: 1
2022/04/29-00:49:36.927605 13093359616                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-00:49:36.927607 13093359616                    Options.db_write_buffer_size: 0
2022/04/29-00:49:36.927609 13093359616                    Options.write_buffer_manager: 0x60000127c000
2022/04/29-00:49:36.927611 13093359616         Options.access_hint_on_compaction_start: 1
2022/04/29-00:49:36.927613 13093359616  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-00:49:36.927637 13093359616           Options.random_access_max_buffer_size: 1048576
2022/04/29-00:49:36.927639 13093359616                      Options.use_adaptive_mutex: 0
2022/04/29-00:49:36.927640 13093359616                            Options.rate_limiter: 0x0
2022/04/29-00:49:36.927642 13093359616     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-00:49:36.927644 13093359616                       Options.wal_recovery_mode: 2
2022/04/29-00:49:36.927646 13093359616                  Options.enable_thread_tracking: 0
2022/04/29-00:49:36.927648 13093359616                  Options.enable_pipelined_write: 0
2022/04/29-00:49:36.927650 13093359616                  Options.unordered_write: 0
2022/04/29-00:49:36.927651 13093359616         Options.allow_concurrent_memtable_write: 1
2022/04/29-00:49:36.927653 13093359616      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-00:49:36.927655 13093359616             Options.write_thread_max_yield_usec: 100
2022/04/29-00:49:36.927657 13093359616            Options.write_thread_slow_yield_usec: 3
2022/04/29-00:49:36.927659 13093359616                               Options.row_cache: None
2022/04/29-00:49:36.927661 13093359616                              Options.wal_filter: None
2022/04/29-00:49:36.927662 13093359616             Options.avoid_flush_during_recovery: 0
2022/04/29-00:49:36.927664 13093359616             Options.allow_ingest_behind: 0
2022/04/29-00:49:36.927666 13093359616             Options.preserve_deletes: 0
2022/04/29-00:49:36.927668 13093359616             Options.two_write_queues: 0
2022/04/29-00:49:36.927670 13093359616             Options.manual_wal_flush: 0
2022/04/29-00:49:36.927672 13093359616             Options.atomic_flush: 0
2022/04/29-00:49:36.927673 13093359616             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-00:49:36.927675 13093359616                 Options.persist_stats_to_disk: 0
2022/04/29-00:49:36.927677 13093359616                 Options.write_dbid_to_manifest: 0
2022/04/29-00:49:36.927679 13093359616                 Options.log_readahead_size: 0
2022/04/29-00:49:36.927681 13093359616                 Options.file_checksum_gen_factory: Unknown
2022/04/29-00:49:36.927683 13093359616                 Options.best_efforts_recovery: 0
2022/04/29-00:49:36.927685 13093359616                Options.max_bgerror_resume_count: 2147483647
2022/04/29-00:49:36.927686 13093359616            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-00:49:36.927688 13093359616             Options.allow_data_in_errors: 0
2022/04/29-00:49:36.927690 13093359616             Options.db_host_id: __hostname__
2022/04/29-00:49:36.927692 13093359616             Options.max_background_jobs: 2
2022/04/29-00:49:36.927694 13093359616             Options.max_background_compactions: -1
2022/04/29-00:49:36.927696 13093359616             Options.max_subcompactions: 1
2022/04/29-00:49:36.927698 13093359616             Options.avoid_flush_during_shutdown: 0
2022/04/29-00:49:36.927699 13093359616           Options.writable_file_max_buffer_size: 1048576
2022/04/29-00:49:36.927701 13093359616             Options.delayed_write_rate : 16777216
2022/04/29-00:49:36.927703 13093359616             Options.max_total_wal_size: 0
2022/04/29-00:49:36.927705 13093359616             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-00:49:36.927707 13093359616                   Options.stats_dump_period_sec: 600
2022/04/29-00:49:36.927709 13093359616                 Options.stats_persist_period_sec: 600
2022/04/29-00:49:36.927711 13093359616                 Options.stats_history_buffer_size: 1048576
2022/04/29-00:49:36.927713 13093359616                          Options.max_open_files: -1
2022/04/29-00:49:36.927715 13093359616                          Options.bytes_per_sync: 0
2022/04/29-00:49:36.927716 13093359616                      Options.wal_bytes_per_sync: 0
2022/04/29-00:49:36.927718 13093359616                   Options.strict_bytes_per_sync: 0
2022/04/29-00:49:36.927720 13093359616       Options.compaction_readahead_size: 0
2022/04/29-00:49:36.927737 13093359616                  Options.max_background_flushes: -1
2022/04/29-00:49:36.927738 13093359616 Compression algorithms supported:
2022/04/29-00:49:36.927740 13093359616 	kZSTD supported: 1
2022/04/29-00:49:36.927742 13093359616 	kZlibCompression supported: 1
2022/04/29-00:49:36.927743 13093359616 	kXpressCompression supported: 0
2022/04/29-00:49:36.927745 13093359616 	kSnappyCompression supported: 1
2022/04/29-00:49:36.927747 13093359616 	kZSTDNotFinalCompression supported: 1
2022/04/29-00:49:36.927749 13093359616 	kLZ4HCCompression supported: 1
2022/04/29-00:49:36.927750 13093359616 	kLZ4Compression supported: 1
2022/04/29-00:49:36.927752 13093359616 	kBZip2Compression supported: 1
2022/04/29-00:49:36.927754 13093359616 Fast CRC32 supported: Not supported on x86
2022/04/29-00:49:36.928021 13093359616 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000030
2022/04/29-00:49:36.928095 13093359616 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-00:49:36.928098 13093359616               Options.comparator: leveldb.BytewiseComparator
2022/04/29-00:49:36.928100 13093359616           Options.merge_operator: None
2022/04/29-00:49:36.928101 13093359616        Options.compaction_filter: None
2022/04/29-00:49:36.928103 13093359616        Options.compaction_filter_factory: None
2022/04/29-00:49:36.928104 13093359616  Options.sst_partitioner_factory: None
2022/04/29-00:49:36.928106 13093359616         Options.memtable_factory: SkipListFactory
2022/04/29-00:49:36.928108 13093359616            Options.table_factory: BlockBasedTable
2022/04/29-00:49:36.928140 13093359616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029393a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e44018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-00:49:36.928142 13093359616        Options.write_buffer_size: 67108864
2022/04/29-00:49:36.928144 13093359616  Options.max_write_buffer_number: 2
2022/04/29-00:49:36.928146 13093359616          Options.compression: Snappy
2022/04/29-00:49:36.928147 13093359616                  Options.bottommost_compression: Disabled
2022/04/29-00:49:36.928149 13093359616       Options.prefix_extractor: nullptr
2022/04/29-00:49:36.928150 13093359616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-00:49:36.928152 13093359616             Options.num_levels: 7
2022/04/29-00:49:36.928154 13093359616        Options.min_write_buffer_number_to_merge: 1
2022/04/29-00:49:36.928155 13093359616     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-00:49:36.928157 13093359616     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-00:49:36.928158 13093359616            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-00:49:36.928160 13093359616                  Options.bottommost_compression_opts.level: 32767
2022/04/29-00:49:36.928162 13093359616               Options.bottommost_compression_opts.strategy: 0
2022/04/29-00:49:36.928163 13093359616         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.928197 13093359616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.928198 13093359616         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-00:49:36.928200 13093359616                  Options.bottommost_compression_opts.enabled: false
2022/04/29-00:49:36.928202 13093359616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.928203 13093359616            Options.compression_opts.window_bits: -14
2022/04/29-00:49:36.928205 13093359616                  Options.compression_opts.level: 32767
2022/04/29-00:49:36.928207 13093359616               Options.compression_opts.strategy: 0
2022/04/29-00:49:36.928208 13093359616         Options.compression_opts.max_dict_bytes: 0
2022/04/29-00:49:36.928210 13093359616         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-00:49:36.928211 13093359616         Options.compression_opts.parallel_threads: 1
2022/04/29-00:49:36.928213 13093359616                  Options.compression_opts.enabled: false
2022/04/29-00:49:36.928215 13093359616         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-00:49:36.928216 13093359616      Options.level0_file_num_compaction_trigger: 4
2022/04/29-00:49:36.928218 13093359616          Options.level0_slowdown_writes_trigger: 20
2022/04/29-00:49:36.928219 13093359616              Options.level0_stop_writes_trigger: 36
2022/04/29-00:49:36.928221 13093359616                   Options.target_file_size_base: 67108864
2022/04/29-00:49:36.928222 13093359616             Options.target_file_size_multiplier: 1
2022/04/29-00:49:36.928224 13093359616                Options.max_bytes_for_level_base: 268435456
2022/04/29-00:49:36.928226 13093359616 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-00:49:36.928227 13093359616          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-00:49:36.928229 13093359616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-00:49:36.928231 13093359616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-00:49:36.928233 13093359616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-00:49:36.928235 13093359616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-00:49:36.928236 13093359616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-00:49:36.928238 13093359616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-00:49:36.928239 13093359616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-00:49:36.928241 13093359616       Options.max_sequential_skip_in_iterations: 8
2022/04/29-00:49:36.928243 13093359616                    Options.max_compaction_bytes: 1677721600
2022/04/29-00:49:36.928244 13093359616                        Options.arena_block_size: 1048576
2022/04/29-00:49:36.928246 13093359616   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-00:49:36.928247 13093359616   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-00:49:36.928249 13093359616       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-00:49:36.928251 13093359616                Options.disable_auto_compactions: 0
2022/04/29-00:49:36.928252 13093359616                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-00:49:36.928254 13093359616                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-00:49:36.928256 13093359616 Options.compaction_options_universal.size_ratio: 1
2022/04/29-00:49:36.928257 13093359616 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-00:49:36.928259 13093359616 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-00:49:36.928261 13093359616 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-00:49:36.928262 13093359616 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-00:49:36.928264 13093359616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-00:49:36.928266 13093359616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-00:49:36.928284 13093359616 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-00:49:36.928286 13093359616                   Options.table_properties_collectors: 
2022/04/29-00:49:36.928288 13093359616                   Options.inplace_update_support: 0
2022/04/29-00:49:36.928289 13093359616                 Options.inplace_update_num_locks: 10000
2022/04/29-00:49:36.928291 13093359616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-00:49:36.928293 13093359616               Options.memtable_whole_key_filtering: 0
2022/04/29-00:49:36.928294 13093359616   Options.memtable_huge_page_size: 0
2022/04/29-00:49:36.928296 13093359616                           Options.bloom_locality: 0
2022/04/29-00:49:36.928298 13093359616                    Options.max_successive_merges: 0
2022/04/29-00:49:36.928299 13093359616                Options.optimize_filters_for_hits: 0
2022/04/29-00:49:36.928301 13093359616                Options.paranoid_file_checks: 0
2022/04/29-00:49:36.928302 13093359616                Options.force_consistency_checks: 1
2022/04/29-00:49:36.928304 13093359616                Options.report_bg_io_stats: 0
2022/04/29-00:49:36.928305 13093359616                               Options.ttl: 2592000
2022/04/29-00:49:36.928307 13093359616          Options.periodic_compaction_seconds: 0
2022/04/29-00:49:36.928309 13093359616                       Options.enable_blob_files: false
2022/04/29-00:49:36.928310 13093359616                           Options.min_blob_size: 0
2022/04/29-00:49:36.928312 13093359616                          Options.blob_file_size: 268435456
2022/04/29-00:49:36.928314 13093359616                   Options.blob_compression_type: NoCompression
2022/04/29-00:49:36.928315 13093359616          Options.enable_blob_garbage_collection: false
2022/04/29-00:49:36.928317 13093359616      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-00:49:36.928319 13093359616 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-00:49:36.928321 13093359616          Options.blob_compaction_readahead_size: 0
2022/04/29-00:49:36.930232 13093359616 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 30, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-00:49:36.930240 13093359616 [/version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/04/29-00:49:36.930540 13093359616 [/version_set.cc:4385] Creating manifest 34
2022/04/29-00:49:36.931141 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576931134, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/04/29-00:49:36.931145 13093359616 [/db_impl/db_impl_open.cc:885] Recovering log #31 mode 2
2022/04/29-00:49:36.931201 13093359616 [/version_set.cc:4385] Creating manifest 35
2022/04/29-00:49:36.931728 13093359616 EVENT_LOG_v1 {"time_micros": 1651164576931723, "job": 1, "event": "recovery_finished"}
2022/04/29-00:49:36.933822 13093359616 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-00:49:36.933841 13093359616 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f81f5709f70
2022/04/29-00:49:36.933898 13093359616 DB pointer 0x7f81f73f1200
