2022/04/29-01:06:06.419482 13007081472 RocksDB version: 6.28.2
2022/04/29-01:06:06.419527 13007081472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:06.419529 13007081472 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:06.419531 13007081472 DB SUMMARY
2022/04/29-01:06:06.419533 13007081472 DB Session ID:  LY81E6K91S7M2OTQSPO5
2022/04/29-01:06:06.419599 13007081472 CURRENT file:  CURRENT
2022/04/29-01:06:06.419602 13007081472 IDENTITY file:  IDENTITY
2022/04/29-01:06:06.419610 13007081472 MANIFEST file:  MANIFEST-000050 size: 127 Bytes
2022/04/29-01:06:06.419613 13007081472 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:06.419615 13007081472 Write Ahead Log file in ./rocksdb/Forward_Index: 000051.log size: 0 ; 
2022/04/29-01:06:06.419618 13007081472                         Options.error_if_exists: 0
2022/04/29-01:06:06.419619 13007081472                       Options.create_if_missing: 1
2022/04/29-01:06:06.419621 13007081472                         Options.paranoid_checks: 1
2022/04/29-01:06:06.419623 13007081472             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:06.419624 13007081472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:06.419626 13007081472                                     Options.env: 0x13349f7b8
2022/04/29-01:06:06.419628 13007081472                                      Options.fs: PosixFileSystem
2022/04/29-01:06:06.419629 13007081472                                Options.info_log: 0x60000386f8e0
2022/04/29-01:06:06.419631 13007081472                Options.max_file_opening_threads: 16
2022/04/29-01:06:06.419632 13007081472                              Options.statistics: 0x0
2022/04/29-01:06:06.419634 13007081472                               Options.use_fsync: 0
2022/04/29-01:06:06.419636 13007081472                       Options.max_log_file_size: 0
2022/04/29-01:06:06.419637 13007081472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:06.419639 13007081472                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:06.419640 13007081472                       Options.keep_log_file_num: 1000
2022/04/29-01:06:06.419642 13007081472                    Options.recycle_log_file_num: 0
2022/04/29-01:06:06.419643 13007081472                         Options.allow_fallocate: 1
2022/04/29-01:06:06.419645 13007081472                        Options.allow_mmap_reads: 0
2022/04/29-01:06:06.419647 13007081472                       Options.allow_mmap_writes: 0
2022/04/29-01:06:06.419648 13007081472                        Options.use_direct_reads: 0
2022/04/29-01:06:06.419650 13007081472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:06.419651 13007081472          Options.create_missing_column_families: 0
2022/04/29-01:06:06.419653 13007081472                              Options.db_log_dir: 
2022/04/29-01:06:06.419654 13007081472                                 Options.wal_dir: 
2022/04/29-01:06:06.419656 13007081472                Options.table_cache_numshardbits: 6
2022/04/29-01:06:06.419657 13007081472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:06.419659 13007081472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:06.419660 13007081472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:06.419662 13007081472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:06.419664 13007081472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:06.419665 13007081472                   Options.advise_random_on_open: 1
2022/04/29-01:06:06.419667 13007081472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:06.419669 13007081472                    Options.db_write_buffer_size: 0
2022/04/29-01:06:06.419671 13007081472                    Options.write_buffer_manager: 0x6000022680d0
2022/04/29-01:06:06.419672 13007081472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:06.419674 13007081472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:06.419696 13007081472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:06.419698 13007081472                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:06.419700 13007081472                            Options.rate_limiter: 0x0
2022/04/29-01:06:06.419702 13007081472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:06.419703 13007081472                       Options.wal_recovery_mode: 2
2022/04/29-01:06:06.419705 13007081472                  Options.enable_thread_tracking: 0
2022/04/29-01:06:06.419706 13007081472                  Options.enable_pipelined_write: 0
2022/04/29-01:06:06.419708 13007081472                  Options.unordered_write: 0
2022/04/29-01:06:06.419709 13007081472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:06.419711 13007081472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:06.419713 13007081472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:06.419714 13007081472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:06.419716 13007081472                               Options.row_cache: None
2022/04/29-01:06:06.419718 13007081472                              Options.wal_filter: None
2022/04/29-01:06:06.419719 13007081472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:06.419721 13007081472             Options.allow_ingest_behind: 0
2022/04/29-01:06:06.419722 13007081472             Options.preserve_deletes: 0
2022/04/29-01:06:06.419724 13007081472             Options.two_write_queues: 0
2022/04/29-01:06:06.419726 13007081472             Options.manual_wal_flush: 0
2022/04/29-01:06:06.419727 13007081472             Options.atomic_flush: 0
2022/04/29-01:06:06.419729 13007081472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:06.419731 13007081472                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:06.419732 13007081472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:06.419734 13007081472                 Options.log_readahead_size: 0
2022/04/29-01:06:06.419736 13007081472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:06.419737 13007081472                 Options.best_efforts_recovery: 0
2022/04/29-01:06:06.419739 13007081472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:06.419740 13007081472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:06.419742 13007081472             Options.allow_data_in_errors: 0
2022/04/29-01:06:06.419744 13007081472             Options.db_host_id: __hostname__
2022/04/29-01:06:06.419745 13007081472             Options.max_background_jobs: 2
2022/04/29-01:06:06.419747 13007081472             Options.max_background_compactions: -1
2022/04/29-01:06:06.419749 13007081472             Options.max_subcompactions: 1
2022/04/29-01:06:06.419750 13007081472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:06.419752 13007081472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:06.419753 13007081472             Options.delayed_write_rate : 16777216
2022/04/29-01:06:06.419755 13007081472             Options.max_total_wal_size: 0
2022/04/29-01:06:06.419756 13007081472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:06.419758 13007081472                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:06.419760 13007081472                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:06.419761 13007081472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:06.419763 13007081472                          Options.max_open_files: -1
2022/04/29-01:06:06.419765 13007081472                          Options.bytes_per_sync: 0
2022/04/29-01:06:06.419766 13007081472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:06.419768 13007081472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:06.419769 13007081472       Options.compaction_readahead_size: 0
2022/04/29-01:06:06.419784 13007081472                  Options.max_background_flushes: -1
2022/04/29-01:06:06.419786 13007081472 Compression algorithms supported:
2022/04/29-01:06:06.419788 13007081472 	kZSTD supported: 1
2022/04/29-01:06:06.419790 13007081472 	kZlibCompression supported: 1
2022/04/29-01:06:06.419792 13007081472 	kXpressCompression supported: 0
2022/04/29-01:06:06.419793 13007081472 	kSnappyCompression supported: 1
2022/04/29-01:06:06.419795 13007081472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:06.419797 13007081472 	kLZ4HCCompression supported: 1
2022/04/29-01:06:06.419798 13007081472 	kLZ4Compression supported: 1
2022/04/29-01:06:06.419800 13007081472 	kBZip2Compression supported: 1
2022/04/29-01:06:06.419802 13007081472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:06.419980 13007081472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000050
2022/04/29-01:06:06.420027 13007081472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:06.420030 13007081472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:06.420032 13007081472           Options.merge_operator: None
2022/04/29-01:06:06.420033 13007081472        Options.compaction_filter: None
2022/04/29-01:06:06.420035 13007081472        Options.compaction_filter_factory: None
2022/04/29-01:06:06.420037 13007081472  Options.sst_partitioner_factory: None
2022/04/29-01:06:06.420038 13007081472         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:06.420040 13007081472            Options.table_factory: BlockBasedTable
2022/04/29-01:06:06.420062 13007081472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001928840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e68018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:06.420065 13007081472        Options.write_buffer_size: 67108864
2022/04/29-01:06:06.420066 13007081472  Options.max_write_buffer_number: 2
2022/04/29-01:06:06.420068 13007081472          Options.compression: Snappy
2022/04/29-01:06:06.420070 13007081472                  Options.bottommost_compression: Disabled
2022/04/29-01:06:06.420071 13007081472       Options.prefix_extractor: nullptr
2022/04/29-01:06:06.420073 13007081472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:06.420074 13007081472             Options.num_levels: 7
2022/04/29-01:06:06.420076 13007081472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:06.420077 13007081472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:06.420079 13007081472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:06.420081 13007081472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:06.420082 13007081472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:06.420084 13007081472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:06.420086 13007081472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.420104 13007081472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.420105 13007081472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:06.420107 13007081472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:06.420109 13007081472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.420110 13007081472            Options.compression_opts.window_bits: -14
2022/04/29-01:06:06.420112 13007081472                  Options.compression_opts.level: 32767
2022/04/29-01:06:06.420113 13007081472               Options.compression_opts.strategy: 0
2022/04/29-01:06:06.420115 13007081472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:06.420117 13007081472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:06.420118 13007081472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:06.420120 13007081472                  Options.compression_opts.enabled: false
2022/04/29-01:06:06.420121 13007081472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:06.420123 13007081472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:06.420124 13007081472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:06.420126 13007081472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:06.420128 13007081472                   Options.target_file_size_base: 67108864
2022/04/29-01:06:06.420129 13007081472             Options.target_file_size_multiplier: 1
2022/04/29-01:06:06.420131 13007081472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:06.420132 13007081472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:06.420134 13007081472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:06.420136 13007081472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:06.420138 13007081472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:06.420139 13007081472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:06.420141 13007081472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:06.420143 13007081472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:06.420144 13007081472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:06.420146 13007081472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:06.420148 13007081472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:06.420149 13007081472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:06.420151 13007081472                        Options.arena_block_size: 1048576
2022/04/29-01:06:06.420152 13007081472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:06.420154 13007081472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:06.420156 13007081472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:06.420157 13007081472                Options.disable_auto_compactions: 0
2022/04/29-01:06:06.420159 13007081472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:06.420161 13007081472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:06.420162 13007081472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:06.420164 13007081472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:06.420165 13007081472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:06.420167 13007081472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:06.420169 13007081472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:06.420171 13007081472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:06.420172 13007081472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:06.420189 13007081472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:06.420192 13007081472                   Options.table_properties_collectors: 
2022/04/29-01:06:06.420193 13007081472                   Options.inplace_update_support: 0
2022/04/29-01:06:06.420195 13007081472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:06.420197 13007081472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:06.420199 13007081472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:06.420200 13007081472   Options.memtable_huge_page_size: 0
2022/04/29-01:06:06.420202 13007081472                           Options.bloom_locality: 0
2022/04/29-01:06:06.420203 13007081472                    Options.max_successive_merges: 0
2022/04/29-01:06:06.420205 13007081472                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:06.420206 13007081472                Options.paranoid_file_checks: 0
2022/04/29-01:06:06.420208 13007081472                Options.force_consistency_checks: 1
2022/04/29-01:06:06.420209 13007081472                Options.report_bg_io_stats: 0
2022/04/29-01:06:06.420211 13007081472                               Options.ttl: 2592000
2022/04/29-01:06:06.420213 13007081472          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:06.420214 13007081472                       Options.enable_blob_files: false
2022/04/29-01:06:06.420216 13007081472                           Options.min_blob_size: 0
2022/04/29-01:06:06.420217 13007081472                          Options.blob_file_size: 268435456
2022/04/29-01:06:06.420219 13007081472                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:06.420221 13007081472          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:06.420222 13007081472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:06.420224 13007081472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:06.420226 13007081472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:06.421888 13007081472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 30, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:06.421893 13007081472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/29-01:06:06.422159 13007081472 [/version_set.cc:4385] Creating manifest 54
2022/04/29-01:06:06.422738 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566422728, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/29-01:06:06.422743 13007081472 [/db_impl/db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/29-01:06:06.422784 13007081472 [/version_set.cc:4385] Creating manifest 55
2022/04/29-01:06:06.423318 13007081472 EVENT_LOG_v1 {"time_micros": 1651165566423313, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:06.425523 13007081472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:06.425542 13007081472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373864ea0
2022/04/29-01:06:06.425608 13007081472 DB pointer 0x7f8372aef400
2022/04/29-01:06:06.556214 13007081472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:06.556307 13007081472 [/db_impl/db_impl.cc:685] Shutdown complete
