2022/04/29-01:29:05.582007 13157462016 RocksDB version: 6.28.2
2022/04/29-01:29:05.582053 13157462016 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:29:05.582055 13157462016 Compile date 2022-02-04 21:47:00
2022/04/29-01:29:05.582057 13157462016 DB SUMMARY
2022/04/29-01:29:05.582059 13157462016 DB Session ID:  4JSL76QTJY29FRKKSB8M
2022/04/29-01:29:05.582150 13157462016 CURRENT file:  CURRENT
2022/04/29-01:29:05.582152 13157462016 IDENTITY file:  IDENTITY
2022/04/29-01:29:05.582160 13157462016 MANIFEST file:  MANIFEST-000115 size: 127 Bytes
2022/04/29-01:29:05.582163 13157462016 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:29:05.582165 13157462016 Write Ahead Log file in ./rocksdb/Forward_Index: 000116.log size: 0 ; 
2022/04/29-01:29:05.582168 13157462016                         Options.error_if_exists: 0
2022/04/29-01:29:05.582170 13157462016                       Options.create_if_missing: 1
2022/04/29-01:29:05.582171 13157462016                         Options.paranoid_checks: 1
2022/04/29-01:29:05.582173 13157462016             Options.flush_verify_memtable_count: 1
2022/04/29-01:29:05.582175 13157462016                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:29:05.582176 13157462016                                     Options.env: 0x1372de7b8
2022/04/29-01:29:05.582178 13157462016                                      Options.fs: PosixFileSystem
2022/04/29-01:29:05.582180 13157462016                                Options.info_log: 0x600001fb7110
2022/04/29-01:29:05.582182 13157462016                Options.max_file_opening_threads: 16
2022/04/29-01:29:05.582183 13157462016                              Options.statistics: 0x0
2022/04/29-01:29:05.582185 13157462016                               Options.use_fsync: 0
2022/04/29-01:29:05.582186 13157462016                       Options.max_log_file_size: 0
2022/04/29-01:29:05.582188 13157462016                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:29:05.582190 13157462016                   Options.log_file_time_to_roll: 0
2022/04/29-01:29:05.582191 13157462016                       Options.keep_log_file_num: 1000
2022/04/29-01:29:05.582193 13157462016                    Options.recycle_log_file_num: 0
2022/04/29-01:29:05.582194 13157462016                         Options.allow_fallocate: 1
2022/04/29-01:29:05.582196 13157462016                        Options.allow_mmap_reads: 0
2022/04/29-01:29:05.582197 13157462016                       Options.allow_mmap_writes: 0
2022/04/29-01:29:05.582199 13157462016                        Options.use_direct_reads: 0
2022/04/29-01:29:05.582200 13157462016                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:29:05.582202 13157462016          Options.create_missing_column_families: 0
2022/04/29-01:29:05.582204 13157462016                              Options.db_log_dir: 
2022/04/29-01:29:05.582205 13157462016                                 Options.wal_dir: 
2022/04/29-01:29:05.582207 13157462016                Options.table_cache_numshardbits: 6
2022/04/29-01:29:05.582208 13157462016                         Options.WAL_ttl_seconds: 0
2022/04/29-01:29:05.582210 13157462016                       Options.WAL_size_limit_MB: 0
2022/04/29-01:29:05.582211 13157462016                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:29:05.582213 13157462016             Options.manifest_preallocation_size: 4194304
2022/04/29-01:29:05.582215 13157462016                     Options.is_fd_close_on_exec: 1
2022/04/29-01:29:05.582217 13157462016                   Options.advise_random_on_open: 1
2022/04/29-01:29:05.582218 13157462016                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:29:05.582220 13157462016                    Options.db_write_buffer_size: 0
2022/04/29-01:29:05.582222 13157462016                    Options.write_buffer_manager: 0x600000426b10
2022/04/29-01:29:05.582224 13157462016         Options.access_hint_on_compaction_start: 1
2022/04/29-01:29:05.582225 13157462016  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:29:05.582250 13157462016           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:29:05.582252 13157462016                      Options.use_adaptive_mutex: 0
2022/04/29-01:29:05.582254 13157462016                            Options.rate_limiter: 0x0
2022/04/29-01:29:05.582255 13157462016     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:29:05.582257 13157462016                       Options.wal_recovery_mode: 2
2022/04/29-01:29:05.582259 13157462016                  Options.enable_thread_tracking: 0
2022/04/29-01:29:05.582260 13157462016                  Options.enable_pipelined_write: 0
2022/04/29-01:29:05.582262 13157462016                  Options.unordered_write: 0
2022/04/29-01:29:05.582264 13157462016         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:29:05.582265 13157462016      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:29:05.582267 13157462016             Options.write_thread_max_yield_usec: 100
2022/04/29-01:29:05.582269 13157462016            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:29:05.582270 13157462016                               Options.row_cache: None
2022/04/29-01:29:05.582272 13157462016                              Options.wal_filter: None
2022/04/29-01:29:05.582273 13157462016             Options.avoid_flush_during_recovery: 0
2022/04/29-01:29:05.582275 13157462016             Options.allow_ingest_behind: 0
2022/04/29-01:29:05.582277 13157462016             Options.preserve_deletes: 0
2022/04/29-01:29:05.582278 13157462016             Options.two_write_queues: 0
2022/04/29-01:29:05.582280 13157462016             Options.manual_wal_flush: 0
2022/04/29-01:29:05.582281 13157462016             Options.atomic_flush: 0
2022/04/29-01:29:05.582283 13157462016             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:29:05.582284 13157462016                 Options.persist_stats_to_disk: 0
2022/04/29-01:29:05.582286 13157462016                 Options.write_dbid_to_manifest: 0
2022/04/29-01:29:05.582288 13157462016                 Options.log_readahead_size: 0
2022/04/29-01:29:05.582289 13157462016                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:29:05.582291 13157462016                 Options.best_efforts_recovery: 0
2022/04/29-01:29:05.582292 13157462016                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:29:05.582294 13157462016            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:29:05.582296 13157462016             Options.allow_data_in_errors: 0
2022/04/29-01:29:05.582297 13157462016             Options.db_host_id: __hostname__
2022/04/29-01:29:05.582299 13157462016             Options.max_background_jobs: 2
2022/04/29-01:29:05.582301 13157462016             Options.max_background_compactions: -1
2022/04/29-01:29:05.582302 13157462016             Options.max_subcompactions: 1
2022/04/29-01:29:05.582304 13157462016             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:29:05.582305 13157462016           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:29:05.582307 13157462016             Options.delayed_write_rate : 16777216
2022/04/29-01:29:05.582309 13157462016             Options.max_total_wal_size: 0
2022/04/29-01:29:05.582310 13157462016             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:29:05.582312 13157462016                   Options.stats_dump_period_sec: 600
2022/04/29-01:29:05.582313 13157462016                 Options.stats_persist_period_sec: 600
2022/04/29-01:29:05.582315 13157462016                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:29:05.582317 13157462016                          Options.max_open_files: -1
2022/04/29-01:29:05.582318 13157462016                          Options.bytes_per_sync: 0
2022/04/29-01:29:05.582320 13157462016                      Options.wal_bytes_per_sync: 0
2022/04/29-01:29:05.582322 13157462016                   Options.strict_bytes_per_sync: 0
2022/04/29-01:29:05.582323 13157462016       Options.compaction_readahead_size: 0
2022/04/29-01:29:05.582339 13157462016                  Options.max_background_flushes: -1
2022/04/29-01:29:05.582340 13157462016 Compression algorithms supported:
2022/04/29-01:29:05.582342 13157462016 	kZSTD supported: 1
2022/04/29-01:29:05.582344 13157462016 	kZlibCompression supported: 1
2022/04/29-01:29:05.582346 13157462016 	kXpressCompression supported: 0
2022/04/29-01:29:05.582347 13157462016 	kSnappyCompression supported: 1
2022/04/29-01:29:05.582349 13157462016 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:29:05.582351 13157462016 	kLZ4HCCompression supported: 1
2022/04/29-01:29:05.582352 13157462016 	kLZ4Compression supported: 1
2022/04/29-01:29:05.582354 13157462016 	kBZip2Compression supported: 1
2022/04/29-01:29:05.582356 13157462016 Fast CRC32 supported: Not supported on x86
2022/04/29-01:29:05.582470 13157462016 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000115
2022/04/29-01:29:05.582508 13157462016 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:29:05.582511 13157462016               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:29:05.582512 13157462016           Options.merge_operator: None
2022/04/29-01:29:05.582514 13157462016        Options.compaction_filter: None
2022/04/29-01:29:05.582516 13157462016        Options.compaction_filter_factory: None
2022/04/29-01:29:05.582517 13157462016  Options.sst_partitioner_factory: None
2022/04/29-01:29:05.582519 13157462016         Options.memtable_factory: SkipListFactory
2022/04/29-01:29:05.582521 13157462016            Options.table_factory: BlockBasedTable
2022/04/29-01:29:05.582542 13157462016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f745e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083c0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:29:05.582545 13157462016        Options.write_buffer_size: 67108864
2022/04/29-01:29:05.582547 13157462016  Options.max_write_buffer_number: 2
2022/04/29-01:29:05.582548 13157462016          Options.compression: Snappy
2022/04/29-01:29:05.582550 13157462016                  Options.bottommost_compression: Disabled
2022/04/29-01:29:05.582552 13157462016       Options.prefix_extractor: nullptr
2022/04/29-01:29:05.582553 13157462016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:29:05.582555 13157462016             Options.num_levels: 7
2022/04/29-01:29:05.582557 13157462016        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:29:05.582559 13157462016     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:29:05.582560 13157462016     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:29:05.582562 13157462016            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:29:05.582563 13157462016                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:29:05.582565 13157462016               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:29:05.582567 13157462016         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.582585 13157462016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.582586 13157462016         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:29:05.582588 13157462016                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:29:05.582590 13157462016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.582592 13157462016            Options.compression_opts.window_bits: -14
2022/04/29-01:29:05.582593 13157462016                  Options.compression_opts.level: 32767
2022/04/29-01:29:05.582595 13157462016               Options.compression_opts.strategy: 0
2022/04/29-01:29:05.582596 13157462016         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:29:05.582598 13157462016         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:29:05.582600 13157462016         Options.compression_opts.parallel_threads: 1
2022/04/29-01:29:05.582601 13157462016                  Options.compression_opts.enabled: false
2022/04/29-01:29:05.582603 13157462016         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:29:05.582604 13157462016      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:29:05.582606 13157462016          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:29:05.582608 13157462016              Options.level0_stop_writes_trigger: 36
2022/04/29-01:29:05.582609 13157462016                   Options.target_file_size_base: 67108864
2022/04/29-01:29:05.582611 13157462016             Options.target_file_size_multiplier: 1
2022/04/29-01:29:05.582613 13157462016                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:29:05.582614 13157462016 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:29:05.582616 13157462016          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:29:05.582618 13157462016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:29:05.582620 13157462016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:29:05.582621 13157462016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:29:05.582623 13157462016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:29:05.582625 13157462016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:29:05.582626 13157462016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:29:05.582628 13157462016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:29:05.582630 13157462016       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:29:05.582631 13157462016                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:29:05.582633 13157462016                        Options.arena_block_size: 1048576
2022/04/29-01:29:05.582635 13157462016   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:29:05.582636 13157462016   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:29:05.582638 13157462016       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:29:05.582639 13157462016                Options.disable_auto_compactions: 0
2022/04/29-01:29:05.582641 13157462016                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:29:05.582643 13157462016                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:29:05.582645 13157462016 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:29:05.582646 13157462016 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:29:05.582648 13157462016 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:29:05.582649 13157462016 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:29:05.582651 13157462016 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:29:05.582653 13157462016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:29:05.582655 13157462016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:29:05.582671 13157462016 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:29:05.582673 13157462016                   Options.table_properties_collectors: 
2022/04/29-01:29:05.582675 13157462016                   Options.inplace_update_support: 0
2022/04/29-01:29:05.582677 13157462016                 Options.inplace_update_num_locks: 10000
2022/04/29-01:29:05.582678 13157462016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:29:05.582680 13157462016               Options.memtable_whole_key_filtering: 0
2022/04/29-01:29:05.582682 13157462016   Options.memtable_huge_page_size: 0
2022/04/29-01:29:05.582683 13157462016                           Options.bloom_locality: 0
2022/04/29-01:29:05.582685 13157462016                    Options.max_successive_merges: 0
2022/04/29-01:29:05.582687 13157462016                Options.optimize_filters_for_hits: 0
2022/04/29-01:29:05.582688 13157462016                Options.paranoid_file_checks: 0
2022/04/29-01:29:05.582690 13157462016                Options.force_consistency_checks: 1
2022/04/29-01:29:05.582691 13157462016                Options.report_bg_io_stats: 0
2022/04/29-01:29:05.582693 13157462016                               Options.ttl: 2592000
2022/04/29-01:29:05.582695 13157462016          Options.periodic_compaction_seconds: 0
2022/04/29-01:29:05.582696 13157462016                       Options.enable_blob_files: false
2022/04/29-01:29:05.582698 13157462016                           Options.min_blob_size: 0
2022/04/29-01:29:05.582700 13157462016                          Options.blob_file_size: 268435456
2022/04/29-01:29:05.582701 13157462016                   Options.blob_compression_type: NoCompression
2022/04/29-01:29:05.582703 13157462016          Options.enable_blob_garbage_collection: false
2022/04/29-01:29:05.582705 13157462016      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:29:05.582706 13157462016 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:29:05.582708 13157462016          Options.blob_compaction_readahead_size: 0
2022/04/29-01:29:05.584692 13157462016 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 30, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:29:05.584697 13157462016 [/version_set.cc:4904] Column family [default] (ID 0), log number is 112
2022/04/29-01:29:05.584819 13157462016 [/version_set.cc:4385] Creating manifest 119
2022/04/29-01:29:05.585447 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945585439, "job": 1, "event": "recovery_started", "wal_files": [116]}
2022/04/29-01:29:05.585452 13157462016 [/db_impl/db_impl_open.cc:885] Recovering log #116 mode 2
2022/04/29-01:29:05.585494 13157462016 [/version_set.cc:4385] Creating manifest 120
2022/04/29-01:29:05.586058 13157462016 EVENT_LOG_v1 {"time_micros": 1651166945586054, "job": 1, "event": "recovery_finished"}
2022/04/29-01:29:05.588033 13157462016 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:29:05.588058 13157462016 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb9611a0
2022/04/29-01:29:05.588129 13157462016 DB pointer 0x7fc5cc3a7400
2022/04/29-01:29:05.650142 13157462016 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:29:05.650240 13157462016 [/db_impl/db_impl.cc:685] Shutdown complete
