2022/04/28-02:15:01.486009 a610 RocksDB version: 6.28.2
2022/04/28-02:15:01.486085 a610 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:15:01.486105 a610 Compile date 2022-02-05 10:23:06
2022/04/28-02:15:01.486118 a610 DB SUMMARY
2022/04/28-02:15:01.486129 a610 DB Session ID:  WJL83ZJ8KV2123TBF7EJ
2022/04/28-02:15:01.486773 a610 CURRENT file:  CURRENT
2022/04/28-02:15:01.486791 a610 IDENTITY file:  IDENTITY
2022/04/28-02:15:01.486877 a610 MANIFEST file:  MANIFEST-000025 size: 127 Bytes
2022/04/28-02:15:01.486893 a610 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:15:01.486905 a610 Write Ahead Log file in ./rocksdb/Forward_Index: 000026.log size: 0 ; 
2022/04/28-02:15:01.486918 a610                         Options.error_if_exists: 0
2022/04/28-02:15:01.487158 a610                       Options.create_if_missing: 1
2022/04/28-02:15:01.487169 a610                         Options.paranoid_checks: 1
2022/04/28-02:15:01.487175 a610             Options.flush_verify_memtable_count: 1
2022/04/28-02:15:01.487180 a610                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:15:01.487185 a610                                     Options.env: 0000019723A77F60
2022/04/28-02:15:01.487191 a610                                      Options.fs: WinFS
2022/04/28-02:15:01.487196 a610                                Options.info_log: 0000019721E1C310
2022/04/28-02:15:01.487201 a610                Options.max_file_opening_threads: 16
2022/04/28-02:15:01.487206 a610                              Options.statistics: 0000000000000000
2022/04/28-02:15:01.487211 a610                               Options.use_fsync: 0
2022/04/28-02:15:01.487215 a610                       Options.max_log_file_size: 0
2022/04/28-02:15:01.487220 a610                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:15:01.487225 a610                   Options.log_file_time_to_roll: 0
2022/04/28-02:15:01.487230 a610                       Options.keep_log_file_num: 1000
2022/04/28-02:15:01.487235 a610                    Options.recycle_log_file_num: 0
2022/04/28-02:15:01.487239 a610                         Options.allow_fallocate: 1
2022/04/28-02:15:01.487244 a610                        Options.allow_mmap_reads: 0
2022/04/28-02:15:01.487249 a610                       Options.allow_mmap_writes: 0
2022/04/28-02:15:01.487254 a610                        Options.use_direct_reads: 0
2022/04/28-02:15:01.487258 a610                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:15:01.487263 a610          Options.create_missing_column_families: 0
2022/04/28-02:15:01.487268 a610                              Options.db_log_dir: 
2022/04/28-02:15:01.487273 a610                                 Options.wal_dir: 
2022/04/28-02:15:01.487277 a610                Options.table_cache_numshardbits: 6
2022/04/28-02:15:01.487282 a610                         Options.WAL_ttl_seconds: 0
2022/04/28-02:15:01.487287 a610                       Options.WAL_size_limit_MB: 0
2022/04/28-02:15:01.487291 a610                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:15:01.487296 a610             Options.manifest_preallocation_size: 4194304
2022/04/28-02:15:01.487301 a610                     Options.is_fd_close_on_exec: 1
2022/04/28-02:15:01.487306 a610                   Options.advise_random_on_open: 1
2022/04/28-02:15:01.487311 a610                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:15:01.487317 a610                    Options.db_write_buffer_size: 0
2022/04/28-02:15:01.487321 a610                    Options.write_buffer_manager: 00000197217E2980
2022/04/28-02:15:01.487326 a610         Options.access_hint_on_compaction_start: 1
2022/04/28-02:15:01.487331 a610  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:15:01.487336 a610           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:15:01.487340 a610                      Options.use_adaptive_mutex: 0
2022/04/28-02:15:01.487345 a610                            Options.rate_limiter: 0000000000000000
2022/04/28-02:15:01.487379 a610     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:15:01.487387 a610                       Options.wal_recovery_mode: 2
2022/04/28-02:15:01.487392 a610                  Options.enable_thread_tracking: 0
2022/04/28-02:15:01.487396 a610                  Options.enable_pipelined_write: 0
2022/04/28-02:15:01.487401 a610                  Options.unordered_write: 0
2022/04/28-02:15:01.487406 a610         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:15:01.487410 a610      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:15:01.487415 a610             Options.write_thread_max_yield_usec: 100
2022/04/28-02:15:01.487420 a610            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:15:01.487425 a610                               Options.row_cache: None
2022/04/28-02:15:01.487429 a610                              Options.wal_filter: None
2022/04/28-02:15:01.487434 a610             Options.avoid_flush_during_recovery: 0
2022/04/28-02:15:01.487439 a610             Options.allow_ingest_behind: 0
2022/04/28-02:15:01.487444 a610             Options.preserve_deletes: 0
2022/04/28-02:15:01.487448 a610             Options.two_write_queues: 0
2022/04/28-02:15:01.487453 a610             Options.manual_wal_flush: 0
2022/04/28-02:15:01.487458 a610             Options.atomic_flush: 0
2022/04/28-02:15:01.487462 a610             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:15:01.487467 a610                 Options.persist_stats_to_disk: 0
2022/04/28-02:15:01.487471 a610                 Options.write_dbid_to_manifest: 0
2022/04/28-02:15:01.487476 a610                 Options.log_readahead_size: 0
2022/04/28-02:15:01.487481 a610                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:15:01.487486 a610                 Options.best_efforts_recovery: 0
2022/04/28-02:15:01.487490 a610                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:15:01.487495 a610            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:15:01.487500 a610             Options.allow_data_in_errors: 0
2022/04/28-02:15:01.487505 a610             Options.db_host_id: __hostname__
2022/04/28-02:15:01.487509 a610             Options.max_background_jobs: 2
2022/04/28-02:15:01.487514 a610             Options.max_background_compactions: -1
2022/04/28-02:15:01.487519 a610             Options.max_subcompactions: 1
2022/04/28-02:15:01.487524 a610             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:15:01.487528 a610           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:15:01.487533 a610             Options.delayed_write_rate : 16777216
2022/04/28-02:15:01.487538 a610             Options.max_total_wal_size: 0
2022/04/28-02:15:01.487542 a610             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:15:01.487547 a610                   Options.stats_dump_period_sec: 600
2022/04/28-02:15:01.487552 a610                 Options.stats_persist_period_sec: 600
2022/04/28-02:15:01.487557 a610                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:15:01.487562 a610                          Options.max_open_files: -1
2022/04/28-02:15:01.487566 a610                          Options.bytes_per_sync: 0
2022/04/28-02:15:01.487571 a610                      Options.wal_bytes_per_sync: 0
2022/04/28-02:15:01.487576 a610                   Options.strict_bytes_per_sync: 0
2022/04/28-02:15:01.487581 a610       Options.compaction_readahead_size: 0
2022/04/28-02:15:01.487585 a610                  Options.max_background_flushes: -1
2022/04/28-02:15:01.487590 a610 Compression algorithms supported:
2022/04/28-02:15:01.487595 a610 	kZSTD supported: 1
2022/04/28-02:15:01.487600 a610 	kSnappyCompression supported: 1
2022/04/28-02:15:01.487605 a610 	kBZip2Compression supported: 0
2022/04/28-02:15:01.487610 a610 	kZlibCompression supported: 1
2022/04/28-02:15:01.487614 a610 	kLZ4Compression supported: 1
2022/04/28-02:15:01.487619 a610 	kXpressCompression supported: 0
2022/04/28-02:15:01.487624 a610 	kLZ4HCCompression supported: 1
2022/04/28-02:15:01.487655 a610 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:15:01.487666 a610 Fast CRC32 supported: Supported on x86
2022/04/28-02:15:01.489617 a610 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000025
2022/04/28-02:15:01.490123 a610 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:15:01.490136 a610               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:15:01.490142 a610           Options.merge_operator: None
2022/04/28-02:15:01.490146 a610        Options.compaction_filter: None
2022/04/28-02:15:01.490151 a610        Options.compaction_filter_factory: None
2022/04/28-02:15:01.490156 a610  Options.sst_partitioner_factory: None
2022/04/28-02:15:01.490160 a610         Options.memtable_factory: SkipListFactory
2022/04/28-02:15:01.490165 a610            Options.table_factory: BlockBasedTable
2022/04/28-02:15:01.490193 a610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019722564CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019723C50340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:15:01.490199 a610        Options.write_buffer_size: 67108864
2022/04/28-02:15:01.490203 a610  Options.max_write_buffer_number: 2
2022/04/28-02:15:01.490208 a610          Options.compression: Snappy
2022/04/28-02:15:01.490213 a610                  Options.bottommost_compression: Disabled
2022/04/28-02:15:01.490217 a610       Options.prefix_extractor: nullptr
2022/04/28-02:15:01.490222 a610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:15:01.490226 a610             Options.num_levels: 7
2022/04/28-02:15:01.490231 a610        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:15:01.490235 a610     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:15:01.490240 a610     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:15:01.490245 a610            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:15:01.490249 a610                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:15:01.490254 a610               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:15:01.490258 a610         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:15:01.490263 a610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:15:01.490268 a610         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:15:01.490272 a610                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:15:01.490277 a610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:15:01.490281 a610            Options.compression_opts.window_bits: -14
2022/04/28-02:15:01.490286 a610                  Options.compression_opts.level: 32767
2022/04/28-02:15:01.490291 a610               Options.compression_opts.strategy: 0
2022/04/28-02:15:01.490299 a610         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:15:01.490304 a610         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:15:01.490311 a610         Options.compression_opts.parallel_threads: 1
2022/04/28-02:15:01.490317 a610                  Options.compression_opts.enabled: false
2022/04/28-02:15:01.490322 a610         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:15:01.490326 a610      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:15:01.490331 a610          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:15:01.490335 a610              Options.level0_stop_writes_trigger: 36
2022/04/28-02:15:01.490340 a610                   Options.target_file_size_base: 67108864
2022/04/28-02:15:01.490345 a610             Options.target_file_size_multiplier: 1
2022/04/28-02:15:01.490349 a610                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:15:01.490354 a610 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:15:01.490359 a610          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:15:01.490364 a610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:15:01.490369 a610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:15:01.490373 a610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:15:01.490378 a610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:15:01.490382 a610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:15:01.490387 a610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:15:01.490391 a610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:15:01.490396 a610       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:15:01.490400 a610                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:15:01.490405 a610                        Options.arena_block_size: 1048576
2022/04/28-02:15:01.490410 a610   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:15:01.490414 a610   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:15:01.490419 a610       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:15:01.490423 a610                Options.disable_auto_compactions: 0
2022/04/28-02:15:01.490429 a610                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:15:01.490434 a610                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:15:01.490439 a610 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:15:01.490444 a610 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:15:01.490448 a610 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:15:01.490453 a610 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:15:01.490457 a610 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:15:01.490462 a610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:15:01.490467 a610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:15:01.490472 a610 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:15:01.490478 a610                   Options.table_properties_collectors: 
2022/04/28-02:15:01.490483 a610                   Options.inplace_update_support: 0
2022/04/28-02:15:01.490487 a610                 Options.inplace_update_num_locks: 10000
2022/04/28-02:15:01.490492 a610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:15:01.490497 a610               Options.memtable_whole_key_filtering: 0
2022/04/28-02:15:01.490502 a610   Options.memtable_huge_page_size: 0
2022/04/28-02:15:01.490506 a610                           Options.bloom_locality: 0
2022/04/28-02:15:01.490511 a610                    Options.max_successive_merges: 0
2022/04/28-02:15:01.490516 a610                Options.optimize_filters_for_hits: 0
2022/04/28-02:15:01.490520 a610                Options.paranoid_file_checks: 0
2022/04/28-02:15:01.490525 a610                Options.force_consistency_checks: 1
2022/04/28-02:15:01.490570 a610                Options.report_bg_io_stats: 0
2022/04/28-02:15:01.490577 a610                               Options.ttl: 2592000
2022/04/28-02:15:01.490582 a610          Options.periodic_compaction_seconds: 0
2022/04/28-02:15:01.490587 a610                       Options.enable_blob_files: false
2022/04/28-02:15:01.490591 a610                           Options.min_blob_size: 0
2022/04/28-02:15:01.490596 a610                          Options.blob_file_size: 268435456
2022/04/28-02:15:01.490601 a610                   Options.blob_compression_type: NoCompression
2022/04/28-02:15:01.490605 a610          Options.enable_blob_garbage_collection: false
2022/04/28-02:15:01.490610 a610      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:15:01.490615 a610 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:15:01.490620 a610          Options.blob_compaction_readahead_size: 0
2022/04/28-02:15:01.492906 a610 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 30, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:15:01.492922 a610 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/04/28-02:15:01.494431 a610 [db\version_set.cc:4385] Creating manifest 29
2022/04/28-02:15:01.507174 a610 EVENT_LOG_v1 {"time_micros": 1651083301507161, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/04/28-02:15:01.507193 a610 [db\db_impl\db_impl_open.cc:885] Recovering log #26 mode 2
2022/04/28-02:15:01.507532 a610 [db\version_set.cc:4385] Creating manifest 30
2022/04/28-02:15:01.526120 a610 EVENT_LOG_v1 {"time_micros": 1651083301526108, "job": 1, "event": "recovery_finished"}
2022/04/28-02:15:01.536840 a610 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:15:01.536875 a610 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 0000019721351EB0
2022/04/28-02:15:01.537639 a610 DB pointer 0000019721D52FC0
2022/04/28-02:15:01.821105 a610 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:15:01.827444 a610 [db\db_impl\db_impl.cc:685] Shutdown complete
