2022/04/29-02:38:46.762221 13137158144 RocksDB version: 6.28.2
2022/04/29-02:38:46.762258 13137158144 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:38:46.762261 13137158144 Compile date 2022-02-04 21:47:00
2022/04/29-02:38:46.762263 13137158144 DB SUMMARY
2022/04/29-02:38:46.762264 13137158144 DB Session ID:  POVQ2M3VGQ55HSW914AI
2022/04/29-02:38:46.762366 13137158144 CURRENT file:  CURRENT
2022/04/29-02:38:46.762368 13137158144 IDENTITY file:  IDENTITY
2022/04/29-02:38:46.762377 13137158144 MANIFEST file:  MANIFEST-000205 size: 130 Bytes
2022/04/29-02:38:46.762379 13137158144 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:38:46.762382 13137158144 Write Ahead Log file in ./rocksdb/Forward_Index: 000206.log size: 0 ; 
2022/04/29-02:38:46.762386 13137158144                         Options.error_if_exists: 0
2022/04/29-02:38:46.762387 13137158144                       Options.create_if_missing: 1
2022/04/29-02:38:46.762389 13137158144                         Options.paranoid_checks: 1
2022/04/29-02:38:46.762391 13137158144             Options.flush_verify_memtable_count: 1
2022/04/29-02:38:46.762392 13137158144                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:38:46.762394 13137158144                                     Options.env: 0x1376667b8
2022/04/29-02:38:46.762396 13137158144                                      Options.fs: PosixFileSystem
2022/04/29-02:38:46.762398 13137158144                                Options.info_log: 0x600002483070
2022/04/29-02:38:46.762400 13137158144                Options.max_file_opening_threads: 16
2022/04/29-02:38:46.762401 13137158144                              Options.statistics: 0x0
2022/04/29-02:38:46.762403 13137158144                               Options.use_fsync: 0
2022/04/29-02:38:46.762405 13137158144                       Options.max_log_file_size: 0
2022/04/29-02:38:46.762406 13137158144                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:38:46.762408 13137158144                   Options.log_file_time_to_roll: 0
2022/04/29-02:38:46.762410 13137158144                       Options.keep_log_file_num: 1000
2022/04/29-02:38:46.762411 13137158144                    Options.recycle_log_file_num: 0
2022/04/29-02:38:46.762413 13137158144                         Options.allow_fallocate: 1
2022/04/29-02:38:46.762415 13137158144                        Options.allow_mmap_reads: 0
2022/04/29-02:38:46.762416 13137158144                       Options.allow_mmap_writes: 0
2022/04/29-02:38:46.762418 13137158144                        Options.use_direct_reads: 0
2022/04/29-02:38:46.762419 13137158144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:38:46.762421 13137158144          Options.create_missing_column_families: 0
2022/04/29-02:38:46.762423 13137158144                              Options.db_log_dir: 
2022/04/29-02:38:46.762424 13137158144                                 Options.wal_dir: 
2022/04/29-02:38:46.762426 13137158144                Options.table_cache_numshardbits: 6
2022/04/29-02:38:46.762427 13137158144                         Options.WAL_ttl_seconds: 0
2022/04/29-02:38:46.762429 13137158144                       Options.WAL_size_limit_MB: 0
2022/04/29-02:38:46.762431 13137158144                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:38:46.762432 13137158144             Options.manifest_preallocation_size: 4194304
2022/04/29-02:38:46.762434 13137158144                     Options.is_fd_close_on_exec: 1
2022/04/29-02:38:46.762436 13137158144                   Options.advise_random_on_open: 1
2022/04/29-02:38:46.762437 13137158144                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:38:46.762439 13137158144                    Options.db_write_buffer_size: 0
2022/04/29-02:38:46.762441 13137158144                    Options.write_buffer_manager: 0x600003eb3260
2022/04/29-02:38:46.762442 13137158144         Options.access_hint_on_compaction_start: 1
2022/04/29-02:38:46.762444 13137158144  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:38:46.762471 13137158144           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:38:46.762473 13137158144                      Options.use_adaptive_mutex: 0
2022/04/29-02:38:46.762474 13137158144                            Options.rate_limiter: 0x0
2022/04/29-02:38:46.762476 13137158144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:38:46.762478 13137158144                       Options.wal_recovery_mode: 2
2022/04/29-02:38:46.762479 13137158144                  Options.enable_thread_tracking: 0
2022/04/29-02:38:46.762481 13137158144                  Options.enable_pipelined_write: 0
2022/04/29-02:38:46.762482 13137158144                  Options.unordered_write: 0
2022/04/29-02:38:46.762484 13137158144         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:38:46.762486 13137158144      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:38:46.762487 13137158144             Options.write_thread_max_yield_usec: 100
2022/04/29-02:38:46.762489 13137158144            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:38:46.762491 13137158144                               Options.row_cache: None
2022/04/29-02:38:46.762492 13137158144                              Options.wal_filter: None
2022/04/29-02:38:46.762494 13137158144             Options.avoid_flush_during_recovery: 0
2022/04/29-02:38:46.762495 13137158144             Options.allow_ingest_behind: 0
2022/04/29-02:38:46.762497 13137158144             Options.preserve_deletes: 0
2022/04/29-02:38:46.762499 13137158144             Options.two_write_queues: 0
2022/04/29-02:38:46.762500 13137158144             Options.manual_wal_flush: 0
2022/04/29-02:38:46.762502 13137158144             Options.atomic_flush: 0
2022/04/29-02:38:46.762503 13137158144             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:38:46.762505 13137158144                 Options.persist_stats_to_disk: 0
2022/04/29-02:38:46.762507 13137158144                 Options.write_dbid_to_manifest: 0
2022/04/29-02:38:46.762508 13137158144                 Options.log_readahead_size: 0
2022/04/29-02:38:46.762510 13137158144                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:38:46.762512 13137158144                 Options.best_efforts_recovery: 0
2022/04/29-02:38:46.762513 13137158144                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:38:46.762515 13137158144            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:38:46.762517 13137158144             Options.allow_data_in_errors: 0
2022/04/29-02:38:46.762518 13137158144             Options.db_host_id: __hostname__
2022/04/29-02:38:46.762520 13137158144             Options.max_background_jobs: 2
2022/04/29-02:38:46.762521 13137158144             Options.max_background_compactions: -1
2022/04/29-02:38:46.762523 13137158144             Options.max_subcompactions: 1
2022/04/29-02:38:46.762525 13137158144             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:38:46.762526 13137158144           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:38:46.762528 13137158144             Options.delayed_write_rate : 16777216
2022/04/29-02:38:46.762529 13137158144             Options.max_total_wal_size: 0
2022/04/29-02:38:46.762531 13137158144             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:38:46.762533 13137158144                   Options.stats_dump_period_sec: 600
2022/04/29-02:38:46.762534 13137158144                 Options.stats_persist_period_sec: 600
2022/04/29-02:38:46.762536 13137158144                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:38:46.762538 13137158144                          Options.max_open_files: -1
2022/04/29-02:38:46.762540 13137158144                          Options.bytes_per_sync: 0
2022/04/29-02:38:46.762541 13137158144                      Options.wal_bytes_per_sync: 0
2022/04/29-02:38:46.762543 13137158144                   Options.strict_bytes_per_sync: 0
2022/04/29-02:38:46.762544 13137158144       Options.compaction_readahead_size: 0
2022/04/29-02:38:46.762564 13137158144                  Options.max_background_flushes: -1
2022/04/29-02:38:46.762566 13137158144 Compression algorithms supported:
2022/04/29-02:38:46.762568 13137158144 	kZSTD supported: 1
2022/04/29-02:38:46.762569 13137158144 	kZlibCompression supported: 1
2022/04/29-02:38:46.762571 13137158144 	kXpressCompression supported: 0
2022/04/29-02:38:46.762573 13137158144 	kSnappyCompression supported: 1
2022/04/29-02:38:46.762575 13137158144 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:38:46.762577 13137158144 	kLZ4HCCompression supported: 1
2022/04/29-02:38:46.762578 13137158144 	kLZ4Compression supported: 1
2022/04/29-02:38:46.762580 13137158144 	kBZip2Compression supported: 1
2022/04/29-02:38:46.762582 13137158144 Fast CRC32 supported: Not supported on x86
2022/04/29-02:38:46.762781 13137158144 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000205
2022/04/29-02:38:46.762852 13137158144 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:38:46.762855 13137158144               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:38:46.762857 13137158144           Options.merge_operator: None
2022/04/29-02:38:46.762858 13137158144        Options.compaction_filter: None
2022/04/29-02:38:46.762860 13137158144        Options.compaction_filter_factory: None
2022/04/29-02:38:46.762862 13137158144  Options.sst_partitioner_factory: None
2022/04/29-02:38:46.762863 13137158144         Options.memtable_factory: SkipListFactory
2022/04/29-02:38:46.762865 13137158144            Options.table_factory: BlockBasedTable
2022/04/29-02:38:46.762892 13137158144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005a8a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032a0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:38:46.762905 13137158144        Options.write_buffer_size: 67108864
2022/04/29-02:38:46.762907 13137158144  Options.max_write_buffer_number: 2
2022/04/29-02:38:46.762909 13137158144          Options.compression: Snappy
2022/04/29-02:38:46.762911 13137158144                  Options.bottommost_compression: Disabled
2022/04/29-02:38:46.762913 13137158144       Options.prefix_extractor: nullptr
2022/04/29-02:38:46.762914 13137158144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:38:46.762916 13137158144             Options.num_levels: 7
2022/04/29-02:38:46.762917 13137158144        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:38:46.762919 13137158144     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:38:46.762921 13137158144     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:38:46.762922 13137158144            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:38:46.762924 13137158144                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:38:46.762926 13137158144               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:38:46.762927 13137158144         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.762952 13137158144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.762954 13137158144         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:38:46.762956 13137158144                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:38:46.762957 13137158144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.762959 13137158144            Options.compression_opts.window_bits: -14
2022/04/29-02:38:46.762961 13137158144                  Options.compression_opts.level: 32767
2022/04/29-02:38:46.762962 13137158144               Options.compression_opts.strategy: 0
2022/04/29-02:38:46.762964 13137158144         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:38:46.762966 13137158144         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:38:46.762967 13137158144         Options.compression_opts.parallel_threads: 1
2022/04/29-02:38:46.762969 13137158144                  Options.compression_opts.enabled: false
2022/04/29-02:38:46.762971 13137158144         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:38:46.762972 13137158144      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:38:46.762974 13137158144          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:38:46.762975 13137158144              Options.level0_stop_writes_trigger: 36
2022/04/29-02:38:46.762977 13137158144                   Options.target_file_size_base: 67108864
2022/04/29-02:38:46.762979 13137158144             Options.target_file_size_multiplier: 1
2022/04/29-02:38:46.762980 13137158144                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:38:46.762982 13137158144 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:38:46.762984 13137158144          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:38:46.762986 13137158144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:38:46.762988 13137158144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:38:46.762989 13137158144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:38:46.762991 13137158144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:38:46.762993 13137158144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:38:46.762994 13137158144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:38:46.762996 13137158144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:38:46.762998 13137158144       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:38:46.762999 13137158144                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:38:46.763001 13137158144                        Options.arena_block_size: 1048576
2022/04/29-02:38:46.763002 13137158144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:38:46.763004 13137158144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:38:46.763006 13137158144       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:38:46.763008 13137158144                Options.disable_auto_compactions: 0
2022/04/29-02:38:46.763009 13137158144                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:38:46.763011 13137158144                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:38:46.763013 13137158144 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:38:46.763014 13137158144 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:38:46.763016 13137158144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:38:46.763018 13137158144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:38:46.763019 13137158144 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:38:46.763021 13137158144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:38:46.763023 13137158144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:38:46.763044 13137158144 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:38:46.763046 13137158144                   Options.table_properties_collectors: 
2022/04/29-02:38:46.763048 13137158144                   Options.inplace_update_support: 0
2022/04/29-02:38:46.763049 13137158144                 Options.inplace_update_num_locks: 10000
2022/04/29-02:38:46.763051 13137158144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:38:46.763053 13137158144               Options.memtable_whole_key_filtering: 0
2022/04/29-02:38:46.763055 13137158144   Options.memtable_huge_page_size: 0
2022/04/29-02:38:46.763056 13137158144                           Options.bloom_locality: 0
2022/04/29-02:38:46.763058 13137158144                    Options.max_successive_merges: 0
2022/04/29-02:38:46.763060 13137158144                Options.optimize_filters_for_hits: 0
2022/04/29-02:38:46.763061 13137158144                Options.paranoid_file_checks: 0
2022/04/29-02:38:46.763063 13137158144                Options.force_consistency_checks: 1
2022/04/29-02:38:46.763064 13137158144                Options.report_bg_io_stats: 0
2022/04/29-02:38:46.763066 13137158144                               Options.ttl: 2592000
2022/04/29-02:38:46.763068 13137158144          Options.periodic_compaction_seconds: 0
2022/04/29-02:38:46.763069 13137158144                       Options.enable_blob_files: false
2022/04/29-02:38:46.763071 13137158144                           Options.min_blob_size: 0
2022/04/29-02:38:46.763072 13137158144                          Options.blob_file_size: 268435456
2022/04/29-02:38:46.763074 13137158144                   Options.blob_compression_type: NoCompression
2022/04/29-02:38:46.763076 13137158144          Options.enable_blob_garbage_collection: false
2022/04/29-02:38:46.763077 13137158144      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:38:46.763079 13137158144 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:38:46.763081 13137158144          Options.blob_compaction_readahead_size: 0
2022/04/29-02:38:46.764819 13137158144 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 30, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:38:46.764824 13137158144 [/version_set.cc:4904] Column family [default] (ID 0), log number is 202
2022/04/29-02:38:46.765124 13137158144 [/version_set.cc:4385] Creating manifest 209
2022/04/29-02:38:46.765895 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126765887, "job": 1, "event": "recovery_started", "wal_files": [206]}
2022/04/29-02:38:46.765898 13137158144 [/db_impl/db_impl_open.cc:885] Recovering log #206 mode 2
2022/04/29-02:38:46.765945 13137158144 [/version_set.cc:4385] Creating manifest 210
2022/04/29-02:38:46.766472 13137158144 EVENT_LOG_v1 {"time_micros": 1651171126766468, "job": 1, "event": "recovery_finished"}
2022/04/29-02:38:46.768493 13137158144 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:38:46.768519 13137158144 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f0594c410
2022/04/29-02:38:46.768615 13137158144 DB pointer 0x7f9ec58fe400
2022/04/29-02:38:46.892979 13137158144 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:38:46.893105 13137158144 [/db_impl/db_impl.cc:685] Shutdown complete
