2022/04/29-01:31:29.899363 13162766336 RocksDB version: 6.28.2
2022/04/29-01:31:29.899389 13162766336 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:29.899391 13162766336 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:29.899393 13162766336 DB SUMMARY
2022/04/29-01:31:29.899395 13162766336 DB Session ID:  4JSL76QTJY29FRKKSB7N
2022/04/29-01:31:29.899461 13162766336 CURRENT file:  CURRENT
2022/04/29-01:31:29.899463 13162766336 IDENTITY file:  IDENTITY
2022/04/29-01:31:29.899470 13162766336 MANIFEST file:  MANIFEST-000130 size: 128 Bytes
2022/04/29-01:31:29.899472 13162766336 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:29.899474 13162766336 Write Ahead Log file in ./rocksdb/Forward_Index: 000131.log size: 0 ; 
2022/04/29-01:31:29.899477 13162766336                         Options.error_if_exists: 0
2022/04/29-01:31:29.899478 13162766336                       Options.create_if_missing: 1
2022/04/29-01:31:29.899480 13162766336                         Options.paranoid_checks: 1
2022/04/29-01:31:29.899481 13162766336             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:29.899482 13162766336                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:29.899484 13162766336                                     Options.env: 0x1372de7b8
2022/04/29-01:31:29.899485 13162766336                                      Options.fs: PosixFileSystem
2022/04/29-01:31:29.899487 13162766336                                Options.info_log: 0x600001f9d8b0
2022/04/29-01:31:29.899488 13162766336                Options.max_file_opening_threads: 16
2022/04/29-01:31:29.899490 13162766336                              Options.statistics: 0x0
2022/04/29-01:31:29.899491 13162766336                               Options.use_fsync: 0
2022/04/29-01:31:29.899493 13162766336                       Options.max_log_file_size: 0
2022/04/29-01:31:29.899494 13162766336                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:29.899495 13162766336                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:29.899497 13162766336                       Options.keep_log_file_num: 1000
2022/04/29-01:31:29.899498 13162766336                    Options.recycle_log_file_num: 0
2022/04/29-01:31:29.899500 13162766336                         Options.allow_fallocate: 1
2022/04/29-01:31:29.899501 13162766336                        Options.allow_mmap_reads: 0
2022/04/29-01:31:29.899502 13162766336                       Options.allow_mmap_writes: 0
2022/04/29-01:31:29.899504 13162766336                        Options.use_direct_reads: 0
2022/04/29-01:31:29.899505 13162766336                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:29.899506 13162766336          Options.create_missing_column_families: 0
2022/04/29-01:31:29.899508 13162766336                              Options.db_log_dir: 
2022/04/29-01:31:29.899509 13162766336                                 Options.wal_dir: 
2022/04/29-01:31:29.899511 13162766336                Options.table_cache_numshardbits: 6
2022/04/29-01:31:29.899512 13162766336                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:29.899513 13162766336                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:29.899515 13162766336                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:29.899516 13162766336             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:29.899518 13162766336                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:29.899519 13162766336                   Options.advise_random_on_open: 1
2022/04/29-01:31:29.899520 13162766336                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:29.899522 13162766336                    Options.db_write_buffer_size: 0
2022/04/29-01:31:29.899524 13162766336                    Options.write_buffer_manager: 0x6000004270c0
2022/04/29-01:31:29.899525 13162766336         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:29.899526 13162766336  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:29.899544 13162766336           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:29.899545 13162766336                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:29.899547 13162766336                            Options.rate_limiter: 0x0
2022/04/29-01:31:29.899548 13162766336     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:29.899550 13162766336                       Options.wal_recovery_mode: 2
2022/04/29-01:31:29.899551 13162766336                  Options.enable_thread_tracking: 0
2022/04/29-01:31:29.899552 13162766336                  Options.enable_pipelined_write: 0
2022/04/29-01:31:29.899554 13162766336                  Options.unordered_write: 0
2022/04/29-01:31:29.899555 13162766336         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:29.899556 13162766336      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:29.899558 13162766336             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:29.899559 13162766336            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:29.899561 13162766336                               Options.row_cache: None
2022/04/29-01:31:29.899562 13162766336                              Options.wal_filter: None
2022/04/29-01:31:29.899563 13162766336             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:29.899565 13162766336             Options.allow_ingest_behind: 0
2022/04/29-01:31:29.899566 13162766336             Options.preserve_deletes: 0
2022/04/29-01:31:29.899568 13162766336             Options.two_write_queues: 0
2022/04/29-01:31:29.899569 13162766336             Options.manual_wal_flush: 0
2022/04/29-01:31:29.899570 13162766336             Options.atomic_flush: 0
2022/04/29-01:31:29.899571 13162766336             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:29.899573 13162766336                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:29.899574 13162766336                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:29.899576 13162766336                 Options.log_readahead_size: 0
2022/04/29-01:31:29.899577 13162766336                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:29.899579 13162766336                 Options.best_efforts_recovery: 0
2022/04/29-01:31:29.899580 13162766336                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:29.899581 13162766336            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:29.899583 13162766336             Options.allow_data_in_errors: 0
2022/04/29-01:31:29.899584 13162766336             Options.db_host_id: __hostname__
2022/04/29-01:31:29.899586 13162766336             Options.max_background_jobs: 2
2022/04/29-01:31:29.899587 13162766336             Options.max_background_compactions: -1
2022/04/29-01:31:29.899588 13162766336             Options.max_subcompactions: 1
2022/04/29-01:31:29.899590 13162766336             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:29.899591 13162766336           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:29.899593 13162766336             Options.delayed_write_rate : 16777216
2022/04/29-01:31:29.899594 13162766336             Options.max_total_wal_size: 0
2022/04/29-01:31:29.899596 13162766336             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:29.899597 13162766336                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:29.899598 13162766336                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:29.899600 13162766336                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:29.899601 13162766336                          Options.max_open_files: -1
2022/04/29-01:31:29.899603 13162766336                          Options.bytes_per_sync: 0
2022/04/29-01:31:29.899604 13162766336                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:29.899606 13162766336                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:29.899607 13162766336       Options.compaction_readahead_size: 0
2022/04/29-01:31:29.899620 13162766336                  Options.max_background_flushes: -1
2022/04/29-01:31:29.899622 13162766336 Compression algorithms supported:
2022/04/29-01:31:29.899623 13162766336 	kZSTD supported: 1
2022/04/29-01:31:29.899625 13162766336 	kZlibCompression supported: 1
2022/04/29-01:31:29.899626 13162766336 	kXpressCompression supported: 0
2022/04/29-01:31:29.899628 13162766336 	kSnappyCompression supported: 1
2022/04/29-01:31:29.899629 13162766336 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:29.899631 13162766336 	kLZ4HCCompression supported: 1
2022/04/29-01:31:29.899632 13162766336 	kLZ4Compression supported: 1
2022/04/29-01:31:29.899634 13162766336 	kBZip2Compression supported: 1
2022/04/29-01:31:29.899636 13162766336 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:29.899730 13162766336 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000130
2022/04/29-01:31:29.899769 13162766336 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:29.899771 13162766336               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:29.899772 13162766336           Options.merge_operator: None
2022/04/29-01:31:29.899774 13162766336        Options.compaction_filter: None
2022/04/29-01:31:29.899775 13162766336        Options.compaction_filter_factory: None
2022/04/29-01:31:29.899777 13162766336  Options.sst_partitioner_factory: None
2022/04/29-01:31:29.899778 13162766336         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:29.899780 13162766336            Options.table_factory: BlockBasedTable
2022/04/29-01:31:29.899799 13162766336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f4c9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000830018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:29.899801 13162766336        Options.write_buffer_size: 67108864
2022/04/29-01:31:29.899803 13162766336  Options.max_write_buffer_number: 2
2022/04/29-01:31:29.899804 13162766336          Options.compression: Snappy
2022/04/29-01:31:29.899806 13162766336                  Options.bottommost_compression: Disabled
2022/04/29-01:31:29.899807 13162766336       Options.prefix_extractor: nullptr
2022/04/29-01:31:29.899809 13162766336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:29.899810 13162766336             Options.num_levels: 7
2022/04/29-01:31:29.899812 13162766336        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:29.899813 13162766336     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:29.899815 13162766336     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:29.899816 13162766336            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:29.899818 13162766336                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:29.899819 13162766336               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:29.899820 13162766336         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.899836 13162766336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.899838 13162766336         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:29.899839 13162766336                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:29.899840 13162766336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.899842 13162766336            Options.compression_opts.window_bits: -14
2022/04/29-01:31:29.899843 13162766336                  Options.compression_opts.level: 32767
2022/04/29-01:31:29.899845 13162766336               Options.compression_opts.strategy: 0
2022/04/29-01:31:29.899846 13162766336         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:29.899848 13162766336         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:29.899849 13162766336         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:29.899850 13162766336                  Options.compression_opts.enabled: false
2022/04/29-01:31:29.899852 13162766336         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:29.899853 13162766336      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:29.899855 13162766336          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:29.899856 13162766336              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:29.899858 13162766336                   Options.target_file_size_base: 67108864
2022/04/29-01:31:29.899859 13162766336             Options.target_file_size_multiplier: 1
2022/04/29-01:31:29.899860 13162766336                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:29.899862 13162766336 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:29.899863 13162766336          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:29.899865 13162766336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:29.899867 13162766336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:29.899868 13162766336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:29.899870 13162766336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:29.899871 13162766336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:29.899872 13162766336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:29.899874 13162766336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:29.899875 13162766336       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:29.899877 13162766336                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:29.899878 13162766336                        Options.arena_block_size: 1048576
2022/04/29-01:31:29.899879 13162766336   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:29.899881 13162766336   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:29.899883 13162766336       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:29.899884 13162766336                Options.disable_auto_compactions: 0
2022/04/29-01:31:29.899885 13162766336                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:29.899887 13162766336                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:29.899888 13162766336 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:29.899890 13162766336 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:29.899891 13162766336 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:29.899893 13162766336 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:29.899894 13162766336 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:29.899896 13162766336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:29.899897 13162766336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:29.899912 13162766336 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:29.899914 13162766336                   Options.table_properties_collectors: 
2022/04/29-01:31:29.899915 13162766336                   Options.inplace_update_support: 0
2022/04/29-01:31:29.899917 13162766336                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:29.899918 13162766336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:29.899920 13162766336               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:29.899921 13162766336   Options.memtable_huge_page_size: 0
2022/04/29-01:31:29.899923 13162766336                           Options.bloom_locality: 0
2022/04/29-01:31:29.899924 13162766336                    Options.max_successive_merges: 0
2022/04/29-01:31:29.899925 13162766336                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:29.899927 13162766336                Options.paranoid_file_checks: 0
2022/04/29-01:31:29.899928 13162766336                Options.force_consistency_checks: 1
2022/04/29-01:31:29.899930 13162766336                Options.report_bg_io_stats: 0
2022/04/29-01:31:29.899931 13162766336                               Options.ttl: 2592000
2022/04/29-01:31:29.899932 13162766336          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:29.899934 13162766336                       Options.enable_blob_files: false
2022/04/29-01:31:29.899935 13162766336                           Options.min_blob_size: 0
2022/04/29-01:31:29.899937 13162766336                          Options.blob_file_size: 268435456
2022/04/29-01:31:29.899938 13162766336                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:29.899940 13162766336          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:29.899941 13162766336      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:29.899943 13162766336 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:29.899944 13162766336          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:29.901415 13162766336 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 30, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:29.901419 13162766336 [/version_set.cc:4904] Column family [default] (ID 0), log number is 127
2022/04/29-01:31:29.901521 13162766336 [/version_set.cc:4385] Creating manifest 134
2022/04/29-01:31:29.902072 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089902067, "job": 1, "event": "recovery_started", "wal_files": [131]}
2022/04/29-01:31:29.902076 13162766336 [/db_impl/db_impl_open.cc:885] Recovering log #131 mode 2
2022/04/29-01:31:29.902115 13162766336 [/version_set.cc:4385] Creating manifest 135
2022/04/29-01:31:29.902607 13162766336 EVENT_LOG_v1 {"time_micros": 1651167089902603, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:29.904437 13162766336 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:29.904455 13162766336 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cb961e00
2022/04/29-01:31:29.904527 13162766336 DB pointer 0x7fc5cc632c00
2022/04/29-01:31:29.943815 13162766336 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:29.943925 13162766336 [/db_impl/db_impl.cc:685] Shutdown complete
