2022/04/28-14:57:21.580473 1058 RocksDB version: 6.28.2
2022/04/28-14:57:21.580810 1058 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:57:21.580901 1058 Compile date 2022-02-05 10:23:06
2022/04/28-14:57:21.580961 1058 DB SUMMARY
2022/04/28-14:57:21.581026 1058 DB Session ID:  ZVMIC02LWFMAEH8BCNN5
2022/04/28-14:57:21.584710 1058 CURRENT file:  CURRENT
2022/04/28-14:57:21.584795 1058 IDENTITY file:  IDENTITY
2022/04/28-14:57:21.585372 1058 MANIFEST file:  MANIFEST-000060 size: 127 Bytes
2022/04/28-14:57:21.585458 1058 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:57:21.585516 1058 Write Ahead Log file in ./rocksdb/Forward_Index: 000061.log size: 0 ; 
2022/04/28-14:57:21.585572 1058                         Options.error_if_exists: 0
2022/04/28-14:57:21.586159 1058                       Options.create_if_missing: 1
2022/04/28-14:57:21.586214 1058                         Options.paranoid_checks: 1
2022/04/28-14:57:21.586240 1058             Options.flush_verify_memtable_count: 1
2022/04/28-14:57:21.586263 1058                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:57:21.586286 1058                                     Options.env: 000001D5F5638780
2022/04/28-14:57:21.586310 1058                                      Options.fs: WinFS
2022/04/28-14:57:21.586333 1058                                Options.info_log: 000001D5F4D4B3D0
2022/04/28-14:57:21.586356 1058                Options.max_file_opening_threads: 16
2022/04/28-14:57:21.586378 1058                              Options.statistics: 0000000000000000
2022/04/28-14:57:21.586400 1058                               Options.use_fsync: 0
2022/04/28-14:57:21.586422 1058                       Options.max_log_file_size: 0
2022/04/28-14:57:21.586444 1058                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:57:21.586466 1058                   Options.log_file_time_to_roll: 0
2022/04/28-14:57:21.586488 1058                       Options.keep_log_file_num: 1000
2022/04/28-14:57:21.586510 1058                    Options.recycle_log_file_num: 0
2022/04/28-14:57:21.586531 1058                         Options.allow_fallocate: 1
2022/04/28-14:57:21.586553 1058                        Options.allow_mmap_reads: 0
2022/04/28-14:57:21.586574 1058                       Options.allow_mmap_writes: 0
2022/04/28-14:57:21.586595 1058                        Options.use_direct_reads: 0
2022/04/28-14:57:21.586616 1058                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:57:21.586637 1058          Options.create_missing_column_families: 0
2022/04/28-14:57:21.586659 1058                              Options.db_log_dir: 
2022/04/28-14:57:21.586681 1058                                 Options.wal_dir: 
2022/04/28-14:57:21.586702 1058                Options.table_cache_numshardbits: 6
2022/04/28-14:57:21.586724 1058                         Options.WAL_ttl_seconds: 0
2022/04/28-14:57:21.586745 1058                       Options.WAL_size_limit_MB: 0
2022/04/28-14:57:21.586767 1058                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:57:21.586789 1058             Options.manifest_preallocation_size: 4194304
2022/04/28-14:57:21.586810 1058                     Options.is_fd_close_on_exec: 1
2022/04/28-14:57:21.586832 1058                   Options.advise_random_on_open: 1
2022/04/28-14:57:21.586854 1058                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:57:21.586881 1058                    Options.db_write_buffer_size: 0
2022/04/28-14:57:21.586902 1058                    Options.write_buffer_manager: 000001D5F56DE040
2022/04/28-14:57:21.586924 1058         Options.access_hint_on_compaction_start: 1
2022/04/28-14:57:21.586945 1058  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:57:21.586967 1058           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:57:21.586988 1058                      Options.use_adaptive_mutex: 0
2022/04/28-14:57:21.587010 1058                            Options.rate_limiter: 0000000000000000
2022/04/28-14:57:21.587148 1058     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:57:21.587185 1058                       Options.wal_recovery_mode: 2
2022/04/28-14:57:21.587208 1058                  Options.enable_thread_tracking: 0
2022/04/28-14:57:21.587230 1058                  Options.enable_pipelined_write: 0
2022/04/28-14:57:21.587251 1058                  Options.unordered_write: 0
2022/04/28-14:57:21.587273 1058         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:57:21.587294 1058      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:57:21.587315 1058             Options.write_thread_max_yield_usec: 100
2022/04/28-14:57:21.587337 1058            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:57:21.587359 1058                               Options.row_cache: None
2022/04/28-14:57:21.587380 1058                              Options.wal_filter: None
2022/04/28-14:57:21.587402 1058             Options.avoid_flush_during_recovery: 0
2022/04/28-14:57:21.587423 1058             Options.allow_ingest_behind: 0
2022/04/28-14:57:21.587445 1058             Options.preserve_deletes: 0
2022/04/28-14:57:21.587465 1058             Options.two_write_queues: 0
2022/04/28-14:57:21.587487 1058             Options.manual_wal_flush: 0
2022/04/28-14:57:21.587508 1058             Options.atomic_flush: 0
2022/04/28-14:57:21.587528 1058             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:57:21.587550 1058                 Options.persist_stats_to_disk: 0
2022/04/28-14:57:21.587571 1058                 Options.write_dbid_to_manifest: 0
2022/04/28-14:57:21.587592 1058                 Options.log_readahead_size: 0
2022/04/28-14:57:21.587614 1058                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:57:21.587635 1058                 Options.best_efforts_recovery: 0
2022/04/28-14:57:21.587656 1058                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:57:21.587678 1058            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:57:21.587700 1058             Options.allow_data_in_errors: 0
2022/04/28-14:57:21.587721 1058             Options.db_host_id: __hostname__
2022/04/28-14:57:21.587743 1058             Options.max_background_jobs: 2
2022/04/28-14:57:21.587764 1058             Options.max_background_compactions: -1
2022/04/28-14:57:21.587786 1058             Options.max_subcompactions: 1
2022/04/28-14:57:21.587807 1058             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:57:21.587829 1058           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:57:21.587850 1058             Options.delayed_write_rate : 16777216
2022/04/28-14:57:21.587872 1058             Options.max_total_wal_size: 0
2022/04/28-14:57:21.587893 1058             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:57:21.587915 1058                   Options.stats_dump_period_sec: 600
2022/04/28-14:57:21.587937 1058                 Options.stats_persist_period_sec: 600
2022/04/28-14:57:21.587958 1058                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:57:21.587980 1058                          Options.max_open_files: -1
2022/04/28-14:57:21.588002 1058                          Options.bytes_per_sync: 0
2022/04/28-14:57:21.588023 1058                      Options.wal_bytes_per_sync: 0
2022/04/28-14:57:21.588045 1058                   Options.strict_bytes_per_sync: 0
2022/04/28-14:57:21.588066 1058       Options.compaction_readahead_size: 0
2022/04/28-14:57:21.588088 1058                  Options.max_background_flushes: -1
2022/04/28-14:57:21.588110 1058 Compression algorithms supported:
2022/04/28-14:57:21.588133 1058 	kZSTD supported: 1
2022/04/28-14:57:21.588155 1058 	kSnappyCompression supported: 1
2022/04/28-14:57:21.588177 1058 	kBZip2Compression supported: 0
2022/04/28-14:57:21.588198 1058 	kZlibCompression supported: 1
2022/04/28-14:57:21.588220 1058 	kLZ4Compression supported: 1
2022/04/28-14:57:21.588241 1058 	kXpressCompression supported: 0
2022/04/28-14:57:21.588263 1058 	kLZ4HCCompression supported: 1
2022/04/28-14:57:21.588381 1058 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:57:21.588428 1058 Fast CRC32 supported: Supported on x86
2022/04/28-14:57:21.596306 1058 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000060
2022/04/28-14:57:21.598437 1058 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:57:21.598504 1058               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:57:21.598530 1058           Options.merge_operator: None
2022/04/28-14:57:21.598552 1058        Options.compaction_filter: None
2022/04/28-14:57:21.598572 1058        Options.compaction_filter_factory: None
2022/04/28-14:57:21.598593 1058  Options.sst_partitioner_factory: None
2022/04/28-14:57:21.598614 1058         Options.memtable_factory: SkipListFactory
2022/04/28-14:57:21.598634 1058            Options.table_factory: BlockBasedTable
2022/04/28-14:57:21.598762 1058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F491A180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F6411990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:57:21.598791 1058        Options.write_buffer_size: 67108864
2022/04/28-14:57:21.598814 1058  Options.max_write_buffer_number: 2
2022/04/28-14:57:21.598835 1058          Options.compression: Snappy
2022/04/28-14:57:21.598856 1058                  Options.bottommost_compression: Disabled
2022/04/28-14:57:21.598877 1058       Options.prefix_extractor: nullptr
2022/04/28-14:57:21.598897 1058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:57:21.598918 1058             Options.num_levels: 7
2022/04/28-14:57:21.598938 1058        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:57:21.598959 1058     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:57:21.598979 1058     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:57:21.599000 1058            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:57:21.599021 1058                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:57:21.599042 1058               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:57:21.599063 1058         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:57:21.599084 1058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:57:21.599104 1058         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:57:21.599125 1058                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:57:21.599146 1058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:57:21.599167 1058            Options.compression_opts.window_bits: -14
2022/04/28-14:57:21.599187 1058                  Options.compression_opts.level: 32767
2022/04/28-14:57:21.599208 1058               Options.compression_opts.strategy: 0
2022/04/28-14:57:21.599228 1058         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:57:21.599249 1058         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:57:21.599279 1058         Options.compression_opts.parallel_threads: 1
2022/04/28-14:57:21.599307 1058                  Options.compression_opts.enabled: false
2022/04/28-14:57:21.599328 1058         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:57:21.599349 1058      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:57:21.599369 1058          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:57:21.599390 1058              Options.level0_stop_writes_trigger: 36
2022/04/28-14:57:21.599410 1058                   Options.target_file_size_base: 67108864
2022/04/28-14:57:21.599432 1058             Options.target_file_size_multiplier: 1
2022/04/28-14:57:21.599452 1058                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:57:21.599473 1058 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:57:21.599493 1058          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:57:21.599518 1058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:57:21.599539 1058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:57:21.599560 1058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:57:21.599581 1058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:57:21.599601 1058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:57:21.599621 1058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:57:21.599642 1058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:57:21.599662 1058       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:57:21.599683 1058                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:57:21.599704 1058                        Options.arena_block_size: 1048576
2022/04/28-14:57:21.599724 1058   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:57:21.599745 1058   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:57:21.599766 1058       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:57:21.599786 1058                Options.disable_auto_compactions: 0
2022/04/28-14:57:21.599809 1058                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:57:21.599833 1058                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:57:21.599857 1058 Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:57:21.599877 1058 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:57:21.599898 1058 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:57:21.599919 1058 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:57:21.599940 1058 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:57:21.599962 1058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:57:21.599984 1058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:57:21.600005 1058 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:57:21.600031 1058                   Options.table_properties_collectors: 
2022/04/28-14:57:21.600053 1058                   Options.inplace_update_support: 0
2022/04/28-14:57:21.600073 1058                 Options.inplace_update_num_locks: 10000
2022/04/28-14:57:21.600094 1058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:57:21.600116 1058               Options.memtable_whole_key_filtering: 0
2022/04/28-14:57:21.600137 1058   Options.memtable_huge_page_size: 0
2022/04/28-14:57:21.600157 1058                           Options.bloom_locality: 0
2022/04/28-14:57:21.600178 1058                    Options.max_successive_merges: 0
2022/04/28-14:57:21.600199 1058                Options.optimize_filters_for_hits: 0
2022/04/28-14:57:21.600220 1058                Options.paranoid_file_checks: 0
2022/04/28-14:57:21.600240 1058                Options.force_consistency_checks: 1
2022/04/28-14:57:21.600425 1058                Options.report_bg_io_stats: 0
2022/04/28-14:57:21.600459 1058                               Options.ttl: 2592000
2022/04/28-14:57:21.600481 1058          Options.periodic_compaction_seconds: 0
2022/04/28-14:57:21.600502 1058                       Options.enable_blob_files: false
2022/04/28-14:57:21.600523 1058                           Options.min_blob_size: 0
2022/04/28-14:57:21.600544 1058                          Options.blob_file_size: 268435456
2022/04/28-14:57:21.600565 1058                   Options.blob_compression_type: NoCompression
2022/04/28-14:57:21.600586 1058          Options.enable_blob_garbage_collection: false
2022/04/28-14:57:21.600607 1058      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:57:21.600632 1058 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:57:21.600654 1058          Options.blob_compaction_readahead_size: 0
2022/04/28-14:57:21.610238 1058 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 30, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:57:21.610331 1058 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 57
2022/04/28-14:57:21.617320 1058 [db\version_set.cc:4385] Creating manifest 64
2022/04/28-14:57:21.645623 1058 EVENT_LOG_v1 {"time_micros": 1651129041645565, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/04/28-14:57:21.645717 1058 [db\db_impl\db_impl_open.cc:885] Recovering log #61 mode 2
2022/04/28-14:57:21.646813 1058 [db\version_set.cc:4385] Creating manifest 65
2022/04/28-14:57:21.678847 1058 EVENT_LOG_v1 {"time_micros": 1651129041678800, "job": 1, "event": "recovery_finished"}
2022/04/28-14:57:21.718945 1058 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:57:21.719096 1058 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F42328D0
2022/04/28-14:57:21.723130 1058 DB pointer 000001D5F428C910
2022/04/28-14:57:22.656308 1058 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:57:22.667881 1058 [db\db_impl\db_impl.cc:685] Shutdown complete
