2022/04/28-02:06:35.507672 a448 RocksDB version: 6.28.2
2022/04/28-02:06:35.507795 a448 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:06:35.507855 a448 Compile date 2022-02-05 10:23:06
2022/04/28-02:06:35.507874 a448 DB SUMMARY
2022/04/28-02:06:35.507889 a448 DB Session ID:  PJROBJB3KEORM0BVHFFZ
2022/04/28-02:06:35.508725 a448 CURRENT file:  CURRENT
2022/04/28-02:06:35.508748 a448 IDENTITY file:  IDENTITY
2022/04/28-02:06:35.508859 a448 MANIFEST file:  MANIFEST-000010 size: 127 Bytes
2022/04/28-02:06:35.508881 a448 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-02:06:35.508897 a448 Write Ahead Log file in ./rocksdb/Forward_Index: 000011.log size: 0 ; 
2022/04/28-02:06:35.508912 a448                         Options.error_if_exists: 0
2022/04/28-02:06:35.509186 a448                       Options.create_if_missing: 1
2022/04/28-02:06:35.509201 a448                         Options.paranoid_checks: 1
2022/04/28-02:06:35.509210 a448             Options.flush_verify_memtable_count: 1
2022/04/28-02:06:35.509217 a448                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:06:35.509224 a448                                     Options.env: 000002987CFEA060
2022/04/28-02:06:35.509232 a448                                      Options.fs: WinFS
2022/04/28-02:06:35.509240 a448                                Options.info_log: 000002987D7789D0
2022/04/28-02:06:35.509247 a448                Options.max_file_opening_threads: 16
2022/04/28-02:06:35.509254 a448                              Options.statistics: 0000000000000000
2022/04/28-02:06:35.509261 a448                               Options.use_fsync: 0
2022/04/28-02:06:35.509268 a448                       Options.max_log_file_size: 0
2022/04/28-02:06:35.509275 a448                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:06:35.509282 a448                   Options.log_file_time_to_roll: 0
2022/04/28-02:06:35.509289 a448                       Options.keep_log_file_num: 1000
2022/04/28-02:06:35.509296 a448                    Options.recycle_log_file_num: 0
2022/04/28-02:06:35.509303 a448                         Options.allow_fallocate: 1
2022/04/28-02:06:35.509310 a448                        Options.allow_mmap_reads: 0
2022/04/28-02:06:35.509317 a448                       Options.allow_mmap_writes: 0
2022/04/28-02:06:35.509323 a448                        Options.use_direct_reads: 0
2022/04/28-02:06:35.509330 a448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:06:35.509337 a448          Options.create_missing_column_families: 0
2022/04/28-02:06:35.509344 a448                              Options.db_log_dir: 
2022/04/28-02:06:35.509350 a448                                 Options.wal_dir: 
2022/04/28-02:06:35.509356 a448                Options.table_cache_numshardbits: 6
2022/04/28-02:06:35.509362 a448                         Options.WAL_ttl_seconds: 0
2022/04/28-02:06:35.509369 a448                       Options.WAL_size_limit_MB: 0
2022/04/28-02:06:35.509375 a448                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:06:35.509382 a448             Options.manifest_preallocation_size: 4194304
2022/04/28-02:06:35.509388 a448                     Options.is_fd_close_on_exec: 1
2022/04/28-02:06:35.509399 a448                   Options.advise_random_on_open: 1
2022/04/28-02:06:35.509406 a448                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:06:35.509414 a448                    Options.db_write_buffer_size: 0
2022/04/28-02:06:35.509420 a448                    Options.write_buffer_manager: 000002987C0E0910
2022/04/28-02:06:35.509427 a448         Options.access_hint_on_compaction_start: 1
2022/04/28-02:06:35.509433 a448  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:06:35.509440 a448           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:06:35.509446 a448                      Options.use_adaptive_mutex: 0
2022/04/28-02:06:35.509452 a448                            Options.rate_limiter: 0000000000000000
2022/04/28-02:06:35.509495 a448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:06:35.509505 a448                       Options.wal_recovery_mode: 2
2022/04/28-02:06:35.509512 a448                  Options.enable_thread_tracking: 0
2022/04/28-02:06:35.509518 a448                  Options.enable_pipelined_write: 0
2022/04/28-02:06:35.509524 a448                  Options.unordered_write: 0
2022/04/28-02:06:35.509530 a448         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:06:35.509536 a448      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:06:35.509542 a448             Options.write_thread_max_yield_usec: 100
2022/04/28-02:06:35.509549 a448            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:06:35.509555 a448                               Options.row_cache: None
2022/04/28-02:06:35.509561 a448                              Options.wal_filter: None
2022/04/28-02:06:35.509567 a448             Options.avoid_flush_during_recovery: 0
2022/04/28-02:06:35.509573 a448             Options.allow_ingest_behind: 0
2022/04/28-02:06:35.509579 a448             Options.preserve_deletes: 0
2022/04/28-02:06:35.509585 a448             Options.two_write_queues: 0
2022/04/28-02:06:35.509591 a448             Options.manual_wal_flush: 0
2022/04/28-02:06:35.509597 a448             Options.atomic_flush: 0
2022/04/28-02:06:35.509603 a448             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:06:35.509609 a448                 Options.persist_stats_to_disk: 0
2022/04/28-02:06:35.509615 a448                 Options.write_dbid_to_manifest: 0
2022/04/28-02:06:35.509621 a448                 Options.log_readahead_size: 0
2022/04/28-02:06:35.509627 a448                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:06:35.509634 a448                 Options.best_efforts_recovery: 0
2022/04/28-02:06:35.509640 a448                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:06:35.509646 a448            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:06:35.509652 a448             Options.allow_data_in_errors: 0
2022/04/28-02:06:35.509658 a448             Options.db_host_id: __hostname__
2022/04/28-02:06:35.509664 a448             Options.max_background_jobs: 2
2022/04/28-02:06:35.509670 a448             Options.max_background_compactions: -1
2022/04/28-02:06:35.509676 a448             Options.max_subcompactions: 1
2022/04/28-02:06:35.509682 a448             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:06:35.509688 a448           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:06:35.509694 a448             Options.delayed_write_rate : 16777216
2022/04/28-02:06:35.509700 a448             Options.max_total_wal_size: 0
2022/04/28-02:06:35.509706 a448             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:06:35.509713 a448                   Options.stats_dump_period_sec: 600
2022/04/28-02:06:35.509719 a448                 Options.stats_persist_period_sec: 600
2022/04/28-02:06:35.509725 a448                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:06:35.509731 a448                          Options.max_open_files: -1
2022/04/28-02:06:35.509737 a448                          Options.bytes_per_sync: 0
2022/04/28-02:06:35.509743 a448                      Options.wal_bytes_per_sync: 0
2022/04/28-02:06:35.509749 a448                   Options.strict_bytes_per_sync: 0
2022/04/28-02:06:35.509755 a448       Options.compaction_readahead_size: 0
2022/04/28-02:06:35.509762 a448                  Options.max_background_flushes: -1
2022/04/28-02:06:35.509768 a448 Compression algorithms supported:
2022/04/28-02:06:35.509775 a448 	kZSTD supported: 1
2022/04/28-02:06:35.509781 a448 	kSnappyCompression supported: 1
2022/04/28-02:06:35.509787 a448 	kBZip2Compression supported: 0
2022/04/28-02:06:35.509793 a448 	kZlibCompression supported: 1
2022/04/28-02:06:35.509800 a448 	kLZ4Compression supported: 1
2022/04/28-02:06:35.509806 a448 	kXpressCompression supported: 0
2022/04/28-02:06:35.509812 a448 	kLZ4HCCompression supported: 1
2022/04/28-02:06:35.509850 a448 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:06:35.509863 a448 Fast CRC32 supported: Supported on x86
2022/04/28-02:06:35.512402 a448 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000010
2022/04/28-02:06:35.513788 a448 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:06:35.513828 a448               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:06:35.513847 a448           Options.merge_operator: None
2022/04/28-02:06:35.513862 a448        Options.compaction_filter: None
2022/04/28-02:06:35.513883 a448        Options.compaction_filter_factory: None
2022/04/28-02:06:35.513893 a448  Options.sst_partitioner_factory: None
2022/04/28-02:06:35.513901 a448         Options.memtable_factory: SkipListFactory
2022/04/28-02:06:35.513909 a448            Options.table_factory: BlockBasedTable
2022/04/28-02:06:35.513996 a448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002987C1BD7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002987CFFE2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:06:35.514008 a448        Options.write_buffer_size: 67108864
2022/04/28-02:06:35.514016 a448  Options.max_write_buffer_number: 2
2022/04/28-02:06:35.514025 a448          Options.compression: Snappy
2022/04/28-02:06:35.514032 a448                  Options.bottommost_compression: Disabled
2022/04/28-02:06:35.514040 a448       Options.prefix_extractor: nullptr
2022/04/28-02:06:35.514063 a448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:06:35.514089 a448             Options.num_levels: 7
2022/04/28-02:06:35.514097 a448        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:06:35.514105 a448     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:06:35.514142 a448     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:06:35.514150 a448            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:06:35.514158 a448                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:06:35.514171 a448               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:06:35.514180 a448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:06:35.514227 a448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:06:35.514236 a448         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:06:35.514244 a448                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:06:35.514254 a448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:06:35.514304 a448            Options.compression_opts.window_bits: -14
2022/04/28-02:06:35.514324 a448                  Options.compression_opts.level: 32767
2022/04/28-02:06:35.514338 a448               Options.compression_opts.strategy: 0
2022/04/28-02:06:35.514352 a448         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:06:35.514366 a448         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:06:35.514427 a448         Options.compression_opts.parallel_threads: 1
2022/04/28-02:06:35.514444 a448                  Options.compression_opts.enabled: false
2022/04/28-02:06:35.514456 a448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:06:35.514469 a448      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:06:35.514481 a448          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:06:35.514494 a448              Options.level0_stop_writes_trigger: 36
2022/04/28-02:06:35.514506 a448                   Options.target_file_size_base: 67108864
2022/04/28-02:06:35.514518 a448             Options.target_file_size_multiplier: 1
2022/04/28-02:06:35.514531 a448                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:06:35.514543 a448 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:06:35.514561 a448          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:06:35.514572 a448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:06:35.514580 a448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:06:35.514587 a448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:06:35.514594 a448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:06:35.514623 a448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:06:35.514632 a448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:06:35.514640 a448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:06:35.514648 a448       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:06:35.514656 a448                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:06:35.514665 a448                        Options.arena_block_size: 1048576
2022/04/28-02:06:35.514673 a448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:06:35.514681 a448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:06:35.514690 a448       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:06:35.514716 a448                Options.disable_auto_compactions: 0
2022/04/28-02:06:35.514747 a448                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:06:35.514757 a448                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:06:35.514765 a448 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:06:35.514774 a448 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:06:35.514782 a448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:06:35.514790 a448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:06:35.514799 a448 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:06:35.514825 a448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:06:35.514849 a448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:06:35.514855 a448 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:06:35.514864 a448                   Options.table_properties_collectors: 
2022/04/28-02:06:35.514870 a448                   Options.inplace_update_support: 0
2022/04/28-02:06:35.514876 a448                 Options.inplace_update_num_locks: 10000
2022/04/28-02:06:35.514882 a448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:06:35.514910 a448               Options.memtable_whole_key_filtering: 0
2022/04/28-02:06:35.514917 a448   Options.memtable_huge_page_size: 0
2022/04/28-02:06:35.514924 a448                           Options.bloom_locality: 0
2022/04/28-02:06:35.514931 a448                    Options.max_successive_merges: 0
2022/04/28-02:06:35.514939 a448                Options.optimize_filters_for_hits: 0
2022/04/28-02:06:35.514946 a448                Options.paranoid_file_checks: 0
2022/04/28-02:06:35.514953 a448                Options.force_consistency_checks: 1
2022/04/28-02:06:35.515038 a448                Options.report_bg_io_stats: 0
2022/04/28-02:06:35.515048 a448                               Options.ttl: 2592000
2022/04/28-02:06:35.515054 a448          Options.periodic_compaction_seconds: 0
2022/04/28-02:06:35.515060 a448                       Options.enable_blob_files: false
2022/04/28-02:06:35.515066 a448                           Options.min_blob_size: 0
2022/04/28-02:06:35.515072 a448                          Options.blob_file_size: 268435456
2022/04/28-02:06:35.515094 a448                   Options.blob_compression_type: NoCompression
2022/04/28-02:06:35.515100 a448          Options.enable_blob_garbage_collection: false
2022/04/28-02:06:35.515106 a448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:06:35.515113 a448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:06:35.515119 a448          Options.blob_compaction_readahead_size: 0
2022/04/28-02:06:35.519024 a448 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 30, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:06:35.519076 a448 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 6
2022/04/28-02:06:35.521006 a448 [db\version_set.cc:4385] Creating manifest 14
2022/04/28-02:06:35.548142 a448 EVENT_LOG_v1 {"time_micros": 1651082795548131, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/04/28-02:06:35.548168 a448 [db\db_impl\db_impl_open.cc:885] Recovering log #11 mode 2
2022/04/28-02:06:35.548507 a448 [db\version_set.cc:4385] Creating manifest 15
2022/04/28-02:06:35.568455 a448 EVENT_LOG_v1 {"time_micros": 1651082795568440, "job": 1, "event": "recovery_finished"}
2022/04/28-02:06:35.582268 a448 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-02:06:35.582327 a448 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000002987D41AAA0
2022/04/28-02:06:35.583207 a448 DB pointer 000002987EA6D8B0
2022/04/28-02:06:36.003276 a448 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:06:36.011308 a448 [db\db_impl\db_impl.cc:685] Shutdown complete
