2022/04/29-02:50:25.621886 13002186752 RocksDB version: 6.28.2
2022/04/29-02:50:25.621908 13002186752 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:50:25.621909 13002186752 Compile date 2022-02-04 21:47:00
2022/04/29-02:50:25.621910 13002186752 DB SUMMARY
2022/04/29-02:50:25.621911 13002186752 DB Session ID:  WBCE00Q8G3X9IYTZXJ1G
2022/04/29-02:50:25.621982 13002186752 CURRENT file:  CURRENT
2022/04/29-02:50:25.621983 13002186752 IDENTITY file:  IDENTITY
2022/04/29-02:50:25.621988 13002186752 MANIFEST file:  MANIFEST-000270 size: 130 Bytes
2022/04/29-02:50:25.621989 13002186752 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:50:25.621990 13002186752 Write Ahead Log file in ./rocksdb/Forward_Index: 000271.log size: 0 ; 
2022/04/29-02:50:25.621992 13002186752                         Options.error_if_exists: 0
2022/04/29-02:50:25.621993 13002186752                       Options.create_if_missing: 1
2022/04/29-02:50:25.621994 13002186752                         Options.paranoid_checks: 1
2022/04/29-02:50:25.621995 13002186752             Options.flush_verify_memtable_count: 1
2022/04/29-02:50:25.621996 13002186752                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:50:25.621996 13002186752                                     Options.env: 0x132a817b8
2022/04/29-02:50:25.621997 13002186752                                      Options.fs: PosixFileSystem
2022/04/29-02:50:25.621998 13002186752                                Options.info_log: 0x6000017b0000
2022/04/29-02:50:25.621999 13002186752                Options.max_file_opening_threads: 16
2022/04/29-02:50:25.622000 13002186752                              Options.statistics: 0x0
2022/04/29-02:50:25.622001 13002186752                               Options.use_fsync: 0
2022/04/29-02:50:25.622001 13002186752                       Options.max_log_file_size: 0
2022/04/29-02:50:25.622002 13002186752                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:50:25.622003 13002186752                   Options.log_file_time_to_roll: 0
2022/04/29-02:50:25.622003 13002186752                       Options.keep_log_file_num: 1000
2022/04/29-02:50:25.622004 13002186752                    Options.recycle_log_file_num: 0
2022/04/29-02:50:25.622005 13002186752                         Options.allow_fallocate: 1
2022/04/29-02:50:25.622006 13002186752                        Options.allow_mmap_reads: 0
2022/04/29-02:50:25.622006 13002186752                       Options.allow_mmap_writes: 0
2022/04/29-02:50:25.622007 13002186752                        Options.use_direct_reads: 0
2022/04/29-02:50:25.622008 13002186752                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:50:25.622009 13002186752          Options.create_missing_column_families: 0
2022/04/29-02:50:25.622009 13002186752                              Options.db_log_dir: 
2022/04/29-02:50:25.622010 13002186752                                 Options.wal_dir: 
2022/04/29-02:50:25.622011 13002186752                Options.table_cache_numshardbits: 6
2022/04/29-02:50:25.622011 13002186752                         Options.WAL_ttl_seconds: 0
2022/04/29-02:50:25.622012 13002186752                       Options.WAL_size_limit_MB: 0
2022/04/29-02:50:25.622013 13002186752                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:50:25.622014 13002186752             Options.manifest_preallocation_size: 4194304
2022/04/29-02:50:25.622015 13002186752                     Options.is_fd_close_on_exec: 1
2022/04/29-02:50:25.622015 13002186752                   Options.advise_random_on_open: 1
2022/04/29-02:50:25.622016 13002186752                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:50:25.622017 13002186752                    Options.db_write_buffer_size: 0
2022/04/29-02:50:25.622018 13002186752                    Options.write_buffer_manager: 0x600000c3da00
2022/04/29-02:50:25.622018 13002186752         Options.access_hint_on_compaction_start: 1
2022/04/29-02:50:25.622019 13002186752  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:50:25.622033 13002186752           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:50:25.622033 13002186752                      Options.use_adaptive_mutex: 0
2022/04/29-02:50:25.622034 13002186752                            Options.rate_limiter: 0x0
2022/04/29-02:50:25.622035 13002186752     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:50:25.622036 13002186752                       Options.wal_recovery_mode: 2
2022/04/29-02:50:25.622036 13002186752                  Options.enable_thread_tracking: 0
2022/04/29-02:50:25.622037 13002186752                  Options.enable_pipelined_write: 0
2022/04/29-02:50:25.622038 13002186752                  Options.unordered_write: 0
2022/04/29-02:50:25.622039 13002186752         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:50:25.622039 13002186752      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:50:25.622040 13002186752             Options.write_thread_max_yield_usec: 100
2022/04/29-02:50:25.622041 13002186752            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:50:25.622042 13002186752                               Options.row_cache: None
2022/04/29-02:50:25.622042 13002186752                              Options.wal_filter: None
2022/04/29-02:50:25.622043 13002186752             Options.avoid_flush_during_recovery: 0
2022/04/29-02:50:25.622044 13002186752             Options.allow_ingest_behind: 0
2022/04/29-02:50:25.622044 13002186752             Options.preserve_deletes: 0
2022/04/29-02:50:25.622045 13002186752             Options.two_write_queues: 0
2022/04/29-02:50:25.622046 13002186752             Options.manual_wal_flush: 0
2022/04/29-02:50:25.622047 13002186752             Options.atomic_flush: 0
2022/04/29-02:50:25.622047 13002186752             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:50:25.622048 13002186752                 Options.persist_stats_to_disk: 0
2022/04/29-02:50:25.622049 13002186752                 Options.write_dbid_to_manifest: 0
2022/04/29-02:50:25.622050 13002186752                 Options.log_readahead_size: 0
2022/04/29-02:50:25.622050 13002186752                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:50:25.622051 13002186752                 Options.best_efforts_recovery: 0
2022/04/29-02:50:25.622052 13002186752                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:50:25.622053 13002186752            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:50:25.622053 13002186752             Options.allow_data_in_errors: 0
2022/04/29-02:50:25.622054 13002186752             Options.db_host_id: __hostname__
2022/04/29-02:50:25.622055 13002186752             Options.max_background_jobs: 2
2022/04/29-02:50:25.622056 13002186752             Options.max_background_compactions: -1
2022/04/29-02:50:25.622056 13002186752             Options.max_subcompactions: 1
2022/04/29-02:50:25.622057 13002186752             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:50:25.622058 13002186752           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:50:25.622059 13002186752             Options.delayed_write_rate : 16777216
2022/04/29-02:50:25.622059 13002186752             Options.max_total_wal_size: 0
2022/04/29-02:50:25.622060 13002186752             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:50:25.622061 13002186752                   Options.stats_dump_period_sec: 600
2022/04/29-02:50:25.622062 13002186752                 Options.stats_persist_period_sec: 600
2022/04/29-02:50:25.622062 13002186752                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:50:25.622063 13002186752                          Options.max_open_files: -1
2022/04/29-02:50:25.622064 13002186752                          Options.bytes_per_sync: 0
2022/04/29-02:50:25.622065 13002186752                      Options.wal_bytes_per_sync: 0
2022/04/29-02:50:25.622065 13002186752                   Options.strict_bytes_per_sync: 0
2022/04/29-02:50:25.622066 13002186752       Options.compaction_readahead_size: 0
2022/04/29-02:50:25.622073 13002186752                  Options.max_background_flushes: -1
2022/04/29-02:50:25.622074 13002186752 Compression algorithms supported:
2022/04/29-02:50:25.622075 13002186752 	kZSTD supported: 1
2022/04/29-02:50:25.622076 13002186752 	kZlibCompression supported: 1
2022/04/29-02:50:25.622077 13002186752 	kXpressCompression supported: 0
2022/04/29-02:50:25.622078 13002186752 	kSnappyCompression supported: 1
2022/04/29-02:50:25.622078 13002186752 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:50:25.622079 13002186752 	kLZ4HCCompression supported: 1
2022/04/29-02:50:25.622080 13002186752 	kLZ4Compression supported: 1
2022/04/29-02:50:25.622081 13002186752 	kBZip2Compression supported: 1
2022/04/29-02:50:25.622082 13002186752 Fast CRC32 supported: Not supported on x86
2022/04/29-02:50:25.622168 13002186752 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000270
2022/04/29-02:50:25.622195 13002186752 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:50:25.622197 13002186752               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:50:25.622197 13002186752           Options.merge_operator: None
2022/04/29-02:50:25.622198 13002186752        Options.compaction_filter: None
2022/04/29-02:50:25.622199 13002186752        Options.compaction_filter_factory: None
2022/04/29-02:50:25.622200 13002186752  Options.sst_partitioner_factory: None
2022/04/29-02:50:25.622201 13002186752         Options.memtable_factory: SkipListFactory
2022/04/29-02:50:25.622201 13002186752            Options.table_factory: BlockBasedTable
2022/04/29-02:50:25.622213 13002186752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000379a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000036748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:50:25.622214 13002186752        Options.write_buffer_size: 67108864
2022/04/29-02:50:25.622215 13002186752  Options.max_write_buffer_number: 2
2022/04/29-02:50:25.622215 13002186752          Options.compression: Snappy
2022/04/29-02:50:25.622216 13002186752                  Options.bottommost_compression: Disabled
2022/04/29-02:50:25.622217 13002186752       Options.prefix_extractor: nullptr
2022/04/29-02:50:25.622218 13002186752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:50:25.622219 13002186752             Options.num_levels: 7
2022/04/29-02:50:25.622219 13002186752        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:50:25.622220 13002186752     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:50:25.622221 13002186752     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:50:25.622222 13002186752            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:50:25.622222 13002186752                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:50:25.622223 13002186752               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:50:25.622224 13002186752         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:50:25.622233 13002186752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:50:25.622234 13002186752         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:50:25.622235 13002186752                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:50:25.622236 13002186752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:50:25.622237 13002186752            Options.compression_opts.window_bits: -14
2022/04/29-02:50:25.622237 13002186752                  Options.compression_opts.level: 32767
2022/04/29-02:50:25.622238 13002186752               Options.compression_opts.strategy: 0
2022/04/29-02:50:25.622239 13002186752         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:50:25.622240 13002186752         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:50:25.622240 13002186752         Options.compression_opts.parallel_threads: 1
2022/04/29-02:50:25.622241 13002186752                  Options.compression_opts.enabled: false
2022/04/29-02:50:25.622242 13002186752         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:50:25.622243 13002186752      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:50:25.622244 13002186752          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:50:25.622244 13002186752              Options.level0_stop_writes_trigger: 36
2022/04/29-02:50:25.622245 13002186752                   Options.target_file_size_base: 67108864
2022/04/29-02:50:25.622246 13002186752             Options.target_file_size_multiplier: 1
2022/04/29-02:50:25.622247 13002186752                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:50:25.622247 13002186752 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:50:25.622248 13002186752          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:50:25.622249 13002186752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:50:25.622250 13002186752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:50:25.622251 13002186752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:50:25.622252 13002186752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:50:25.622252 13002186752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:50:25.622253 13002186752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:50:25.622254 13002186752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:50:25.622255 13002186752       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:50:25.622256 13002186752                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:50:25.622256 13002186752                        Options.arena_block_size: 1048576
2022/04/29-02:50:25.622257 13002186752   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:50:25.622258 13002186752   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:50:25.622259 13002186752       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:50:25.622260 13002186752                Options.disable_auto_compactions: 0
2022/04/29-02:50:25.622260 13002186752                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:50:25.622261 13002186752                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:50:25.622262 13002186752 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:50:25.622263 13002186752 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:50:25.622264 13002186752 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:50:25.622264 13002186752 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:50:25.622265 13002186752 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:50:25.622266 13002186752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:50:25.622267 13002186752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:50:25.622277 13002186752 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:50:25.622278 13002186752                   Options.table_properties_collectors: 
2022/04/29-02:50:25.622279 13002186752                   Options.inplace_update_support: 0
2022/04/29-02:50:25.622279 13002186752                 Options.inplace_update_num_locks: 10000
2022/04/29-02:50:25.622280 13002186752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:50:25.622281 13002186752               Options.memtable_whole_key_filtering: 0
2022/04/29-02:50:25.622282 13002186752   Options.memtable_huge_page_size: 0
2022/04/29-02:50:25.622283 13002186752                           Options.bloom_locality: 0
2022/04/29-02:50:25.622283 13002186752                    Options.max_successive_merges: 0
2022/04/29-02:50:25.622284 13002186752                Options.optimize_filters_for_hits: 0
2022/04/29-02:50:25.622285 13002186752                Options.paranoid_file_checks: 0
2022/04/29-02:50:25.622286 13002186752                Options.force_consistency_checks: 1
2022/04/29-02:50:25.622287 13002186752                Options.report_bg_io_stats: 0
2022/04/29-02:50:25.622287 13002186752                               Options.ttl: 2592000
2022/04/29-02:50:25.622288 13002186752          Options.periodic_compaction_seconds: 0
2022/04/29-02:50:25.622289 13002186752                       Options.enable_blob_files: false
2022/04/29-02:50:25.622290 13002186752                           Options.min_blob_size: 0
2022/04/29-02:50:25.622290 13002186752                          Options.blob_file_size: 268435456
2022/04/29-02:50:25.622291 13002186752                   Options.blob_compression_type: NoCompression
2022/04/29-02:50:25.622292 13002186752          Options.enable_blob_garbage_collection: false
2022/04/29-02:50:25.622293 13002186752      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:50:25.622294 13002186752 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:50:25.622294 13002186752          Options.blob_compaction_readahead_size: 0
2022/04/29-02:50:25.623190 13002186752 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 30, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:50:25.623192 13002186752 [/version_set.cc:4904] Column family [default] (ID 0), log number is 267
2022/04/29-02:50:25.623412 13002186752 [/version_set.cc:4385] Creating manifest 274
2022/04/29-02:50:25.623745 13002186752 EVENT_LOG_v1 {"time_micros": 1651171825623742, "job": 1, "event": "recovery_started", "wal_files": [271]}
2022/04/29-02:50:25.623747 13002186752 [/db_impl/db_impl_open.cc:885] Recovering log #271 mode 2
2022/04/29-02:50:25.623769 13002186752 [/version_set.cc:4385] Creating manifest 275
2022/04/29-02:50:25.624039 13002186752 EVENT_LOG_v1 {"time_micros": 1651171825624037, "job": 1, "event": "recovery_finished"}
2022/04/29-02:50:25.625113 13002186752 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:50:25.625127 13002186752 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd7d6f51fe0
2022/04/29-02:50:25.625190 13002186752 DB pointer 0x7fd7d1161600
2022/04/29-02:50:25.814881 13002186752 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:50:25.815047 13002186752 [/db_impl/db_impl.cc:685] Shutdown complete
