2022/04/28-02:01:55.322786 6598 RocksDB version: 6.28.2
2022/04/28-02:01:55.322971 6598 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-02:01:55.323049 6598 Compile date 2022-02-05 10:23:06
2022/04/28-02:01:55.323090 6598 DB SUMMARY
2022/04/28-02:01:55.323111 6598 DB Session ID:  ZP7C1KAWXE4TQR8K89WI
2022/04/28-02:01:55.323656 6598 SST files in ./rocksdb/Forward_Index dir, Total Num: 0, files: 
2022/04/28-02:01:55.323687 6598 Write Ahead Log file in ./rocksdb/Forward_Index: 
2022/04/28-02:01:55.323710 6598                         Options.error_if_exists: 0
2022/04/28-02:01:55.323731 6598                       Options.create_if_missing: 1
2022/04/28-02:01:55.323751 6598                         Options.paranoid_checks: 1
2022/04/28-02:01:55.323770 6598             Options.flush_verify_memtable_count: 1
2022/04/28-02:01:55.324227 6598                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-02:01:55.324247 6598                                     Options.env: 00000148FD2C3530
2022/04/28-02:01:55.324257 6598                                      Options.fs: WinFS
2022/04/28-02:01:55.324265 6598                                Options.info_log: 00000148FD9728C0
2022/04/28-02:01:55.324273 6598                Options.max_file_opening_threads: 16
2022/04/28-02:01:55.324280 6598                              Options.statistics: 0000000000000000
2022/04/28-02:01:55.324288 6598                               Options.use_fsync: 0
2022/04/28-02:01:55.324295 6598                       Options.max_log_file_size: 0
2022/04/28-02:01:55.324303 6598                  Options.max_manifest_file_size: 1073741824
2022/04/28-02:01:55.324310 6598                   Options.log_file_time_to_roll: 0
2022/04/28-02:01:55.324318 6598                       Options.keep_log_file_num: 1000
2022/04/28-02:01:55.324325 6598                    Options.recycle_log_file_num: 0
2022/04/28-02:01:55.324333 6598                         Options.allow_fallocate: 1
2022/04/28-02:01:55.324340 6598                        Options.allow_mmap_reads: 0
2022/04/28-02:01:55.324348 6598                       Options.allow_mmap_writes: 0
2022/04/28-02:01:55.324355 6598                        Options.use_direct_reads: 0
2022/04/28-02:01:55.324362 6598                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-02:01:55.324370 6598          Options.create_missing_column_families: 0
2022/04/28-02:01:55.324377 6598                              Options.db_log_dir: 
2022/04/28-02:01:55.324384 6598                                 Options.wal_dir: 
2022/04/28-02:01:55.324392 6598                Options.table_cache_numshardbits: 6
2022/04/28-02:01:55.324399 6598                         Options.WAL_ttl_seconds: 0
2022/04/28-02:01:55.324407 6598                       Options.WAL_size_limit_MB: 0
2022/04/28-02:01:55.324414 6598                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-02:01:55.324422 6598             Options.manifest_preallocation_size: 4194304
2022/04/28-02:01:55.324429 6598                     Options.is_fd_close_on_exec: 1
2022/04/28-02:01:55.324437 6598                   Options.advise_random_on_open: 1
2022/04/28-02:01:55.324444 6598                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-02:01:55.324453 6598                    Options.db_write_buffer_size: 0
2022/04/28-02:01:55.324461 6598                    Options.write_buffer_manager: 00000148FD169100
2022/04/28-02:01:55.324472 6598         Options.access_hint_on_compaction_start: 1
2022/04/28-02:01:55.324491 6598  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-02:01:55.324504 6598           Options.random_access_max_buffer_size: 1048576
2022/04/28-02:01:55.324517 6598                      Options.use_adaptive_mutex: 0
2022/04/28-02:01:55.324529 6598                            Options.rate_limiter: 0000000000000000
2022/04/28-02:01:55.324572 6598     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-02:01:55.324585 6598                       Options.wal_recovery_mode: 2
2022/04/28-02:01:55.324597 6598                  Options.enable_thread_tracking: 0
2022/04/28-02:01:55.324700 6598                  Options.enable_pipelined_write: 0
2022/04/28-02:01:55.324718 6598                  Options.unordered_write: 0
2022/04/28-02:01:55.324731 6598         Options.allow_concurrent_memtable_write: 1
2022/04/28-02:01:55.324756 6598      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-02:01:55.324786 6598             Options.write_thread_max_yield_usec: 100
2022/04/28-02:01:55.324811 6598            Options.write_thread_slow_yield_usec: 3
2022/04/28-02:01:55.324825 6598                               Options.row_cache: None
2022/04/28-02:01:55.324837 6598                              Options.wal_filter: None
2022/04/28-02:01:55.324850 6598             Options.avoid_flush_during_recovery: 0
2022/04/28-02:01:55.324862 6598             Options.allow_ingest_behind: 0
2022/04/28-02:01:55.324875 6598             Options.preserve_deletes: 0
2022/04/28-02:01:55.324887 6598             Options.two_write_queues: 0
2022/04/28-02:01:55.324900 6598             Options.manual_wal_flush: 0
2022/04/28-02:01:55.324912 6598             Options.atomic_flush: 0
2022/04/28-02:01:55.324924 6598             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-02:01:55.324937 6598                 Options.persist_stats_to_disk: 0
2022/04/28-02:01:55.324949 6598                 Options.write_dbid_to_manifest: 0
2022/04/28-02:01:55.324960 6598                 Options.log_readahead_size: 0
2022/04/28-02:01:55.324973 6598                 Options.file_checksum_gen_factory: Unknown
2022/04/28-02:01:55.325017 6598                 Options.best_efforts_recovery: 0
2022/04/28-02:01:55.325030 6598                Options.max_bgerror_resume_count: 2147483647
2022/04/28-02:01:55.325043 6598            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-02:01:55.325055 6598             Options.allow_data_in_errors: 0
2022/04/28-02:01:55.325099 6598             Options.db_host_id: __hostname__
2022/04/28-02:01:55.325111 6598             Options.max_background_jobs: 2
2022/04/28-02:01:55.325124 6598             Options.max_background_compactions: -1
2022/04/28-02:01:55.325137 6598             Options.max_subcompactions: 1
2022/04/28-02:01:55.325162 6598             Options.avoid_flush_during_shutdown: 0
2022/04/28-02:01:55.325193 6598           Options.writable_file_max_buffer_size: 1048576
2022/04/28-02:01:55.325205 6598             Options.delayed_write_rate : 16777216
2022/04/28-02:01:55.325218 6598             Options.max_total_wal_size: 0
2022/04/28-02:01:55.325231 6598             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-02:01:55.325244 6598                   Options.stats_dump_period_sec: 600
2022/04/28-02:01:55.325257 6598                 Options.stats_persist_period_sec: 600
2022/04/28-02:01:55.325272 6598                 Options.stats_history_buffer_size: 1048576
2022/04/28-02:01:55.325301 6598                          Options.max_open_files: -1
2022/04/28-02:01:55.325309 6598                          Options.bytes_per_sync: 0
2022/04/28-02:01:55.325315 6598                      Options.wal_bytes_per_sync: 0
2022/04/28-02:01:55.325322 6598                   Options.strict_bytes_per_sync: 0
2022/04/28-02:01:55.325328 6598       Options.compaction_readahead_size: 0
2022/04/28-02:01:55.325335 6598                  Options.max_background_flushes: -1
2022/04/28-02:01:55.325342 6598 Compression algorithms supported:
2022/04/28-02:01:55.325349 6598 	kZSTD supported: 1
2022/04/28-02:01:55.325356 6598 	kSnappyCompression supported: 1
2022/04/28-02:01:55.325362 6598 	kBZip2Compression supported: 0
2022/04/28-02:01:55.325369 6598 	kZlibCompression supported: 1
2022/04/28-02:01:55.325375 6598 	kLZ4Compression supported: 1
2022/04/28-02:01:55.325382 6598 	kXpressCompression supported: 0
2022/04/28-02:01:55.325388 6598 	kLZ4HCCompression supported: 1
2022/04/28-02:01:55.325394 6598 	kZSTDNotFinalCompression supported: 1
2022/04/28-02:01:55.325410 6598 Fast CRC32 supported: Supported on x86
2022/04/28-02:01:55.335533 6598 [db\db_impl\db_impl_open.cc:307] Creating manifest 1 
2022/04/28-02:01:55.350167 6598 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000001
2022/04/28-02:01:55.350949 6598 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-02:01:55.350970 6598               Options.comparator: leveldb.BytewiseComparator
2022/04/28-02:01:55.350979 6598           Options.merge_operator: None
2022/04/28-02:01:55.350986 6598        Options.compaction_filter: None
2022/04/28-02:01:55.350993 6598        Options.compaction_filter_factory: None
2022/04/28-02:01:55.351000 6598  Options.sst_partitioner_factory: None
2022/04/28-02:01:55.351007 6598         Options.memtable_factory: SkipListFactory
2022/04/28-02:01:55.351014 6598            Options.table_factory: BlockBasedTable
2022/04/28-02:01:55.351052 6598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000148FD2A54E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000148EC58FA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-02:01:55.351061 6598        Options.write_buffer_size: 67108864
2022/04/28-02:01:55.351069 6598  Options.max_write_buffer_number: 2
2022/04/28-02:01:55.351076 6598          Options.compression: Snappy
2022/04/28-02:01:55.351083 6598                  Options.bottommost_compression: Disabled
2022/04/28-02:01:55.351090 6598       Options.prefix_extractor: nullptr
2022/04/28-02:01:55.351097 6598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-02:01:55.351104 6598             Options.num_levels: 7
2022/04/28-02:01:55.351110 6598        Options.min_write_buffer_number_to_merge: 1
2022/04/28-02:01:55.351117 6598     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-02:01:55.351124 6598     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-02:01:55.351131 6598            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-02:01:55.351138 6598                  Options.bottommost_compression_opts.level: 32767
2022/04/28-02:01:55.351145 6598               Options.bottommost_compression_opts.strategy: 0
2022/04/28-02:01:55.351152 6598         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.351159 6598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.351166 6598         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-02:01:55.351173 6598                  Options.bottommost_compression_opts.enabled: false
2022/04/28-02:01:55.351180 6598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.351187 6598            Options.compression_opts.window_bits: -14
2022/04/28-02:01:55.351194 6598                  Options.compression_opts.level: 32767
2022/04/28-02:01:55.351200 6598               Options.compression_opts.strategy: 0
2022/04/28-02:01:55.351207 6598         Options.compression_opts.max_dict_bytes: 0
2022/04/28-02:01:55.351214 6598         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-02:01:55.351221 6598         Options.compression_opts.parallel_threads: 1
2022/04/28-02:01:55.351231 6598                  Options.compression_opts.enabled: false
2022/04/28-02:01:55.351241 6598         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-02:01:55.351248 6598      Options.level0_file_num_compaction_trigger: 4
2022/04/28-02:01:55.351255 6598          Options.level0_slowdown_writes_trigger: 20
2022/04/28-02:01:55.351262 6598              Options.level0_stop_writes_trigger: 36
2022/04/28-02:01:55.351269 6598                   Options.target_file_size_base: 67108864
2022/04/28-02:01:55.351276 6598             Options.target_file_size_multiplier: 1
2022/04/28-02:01:55.351283 6598                Options.max_bytes_for_level_base: 268435456
2022/04/28-02:01:55.351290 6598 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-02:01:55.351297 6598          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-02:01:55.351305 6598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-02:01:55.351312 6598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-02:01:55.351319 6598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-02:01:55.351326 6598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-02:01:55.351333 6598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-02:01:55.351340 6598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-02:01:55.351346 6598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-02:01:55.351353 6598       Options.max_sequential_skip_in_iterations: 8
2022/04/28-02:01:55.351360 6598                    Options.max_compaction_bytes: 1677721600
2022/04/28-02:01:55.351367 6598                        Options.arena_block_size: 1048576
2022/04/28-02:01:55.351374 6598   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-02:01:55.351381 6598   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-02:01:55.351388 6598       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-02:01:55.351395 6598                Options.disable_auto_compactions: 0
2022/04/28-02:01:55.351403 6598                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-02:01:55.351412 6598                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-02:01:55.351419 6598 Options.compaction_options_universal.size_ratio: 1
2022/04/28-02:01:55.351426 6598 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-02:01:55.351433 6598 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-02:01:55.351440 6598 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-02:01:55.351447 6598 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-02:01:55.351459 6598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-02:01:55.351467 6598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-02:01:55.351474 6598 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-02:01:55.351483 6598                   Options.table_properties_collectors: 
2022/04/28-02:01:55.351490 6598                   Options.inplace_update_support: 0
2022/04/28-02:01:55.351497 6598                 Options.inplace_update_num_locks: 10000
2022/04/28-02:01:55.351504 6598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-02:01:55.351511 6598               Options.memtable_whole_key_filtering: 0
2022/04/28-02:01:55.351518 6598   Options.memtable_huge_page_size: 0
2022/04/28-02:01:55.351525 6598                           Options.bloom_locality: 0
2022/04/28-02:01:55.351532 6598                    Options.max_successive_merges: 0
2022/04/28-02:01:55.351539 6598                Options.optimize_filters_for_hits: 0
2022/04/28-02:01:55.351546 6598                Options.paranoid_file_checks: 0
2022/04/28-02:01:55.351553 6598                Options.force_consistency_checks: 1
2022/04/28-02:01:55.351560 6598                Options.report_bg_io_stats: 0
2022/04/28-02:01:55.351566 6598                               Options.ttl: 2592000
2022/04/28-02:01:55.351631 6598          Options.periodic_compaction_seconds: 0
2022/04/28-02:01:55.351642 6598                       Options.enable_blob_files: false
2022/04/28-02:01:55.351649 6598                           Options.min_blob_size: 0
2022/04/28-02:01:55.351656 6598                          Options.blob_file_size: 268435456
2022/04/28-02:01:55.351663 6598                   Options.blob_compression_type: NoCompression
2022/04/28-02:01:55.351670 6598          Options.enable_blob_garbage_collection: false
2022/04/28-02:01:55.351677 6598      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-02:01:55.351685 6598 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-02:01:55.351693 6598          Options.blob_compaction_readahead_size: 0
2022/04/28-02:01:55.354670 6598 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-02:01:55.354705 6598 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/04/28-02:01:55.356517 6598 [db\version_set.cc:4385] Creating manifest 4
2022/04/28-02:01:55.381925 6598 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 00000148FDB096C0
2022/04/28-02:01:55.382713 6598 DB pointer 00000148FDAF7BC0
2022/04/28-02:02:02.463891 6598 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-02:02:02.478218 6598 [db\db_impl\db_impl.cc:685] Shutdown complete
