2022/04/28-14:53:12.698602 362c RocksDB version: 6.28.2
2022/04/28-14:53:12.699097 362c Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:12.699275 362c Compile date 2022-02-05 10:23:06
2022/04/28-14:53:12.699396 362c DB SUMMARY
2022/04/28-14:53:12.699489 362c DB Session ID:  ZVMIC02LWFMAEH8BCNMR
2022/04/28-14:53:12.708564 362c CURRENT file:  CURRENT
2022/04/28-14:53:12.708723 362c IDENTITY file:  IDENTITY
2022/04/28-14:53:12.709453 362c MANIFEST file:  MANIFEST-000050 size: 127 Bytes
2022/04/28-14:53:12.709601 362c SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:12.709711 362c Write Ahead Log file in ./rocksdb/Forward_Index: 000051.log size: 0 ; 
2022/04/28-14:53:12.709829 362c                         Options.error_if_exists: 0
2022/04/28-14:53:12.711142 362c                       Options.create_if_missing: 1
2022/04/28-14:53:12.711223 362c                         Options.paranoid_checks: 1
2022/04/28-14:53:12.711271 362c             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:12.711327 362c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:12.711371 362c                                     Options.env: 000001D5F5638780
2022/04/28-14:53:12.711415 362c                                      Options.fs: WinFS
2022/04/28-14:53:12.711458 362c                                Options.info_log: 000001D5F4480620
2022/04/28-14:53:12.711501 362c                Options.max_file_opening_threads: 16
2022/04/28-14:53:12.711543 362c                              Options.statistics: 0000000000000000
2022/04/28-14:53:12.711598 362c                               Options.use_fsync: 0
2022/04/28-14:53:12.711640 362c                       Options.max_log_file_size: 0
2022/04/28-14:53:12.711700 362c                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:12.711740 362c                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:12.711779 362c                       Options.keep_log_file_num: 1000
2022/04/28-14:53:12.711818 362c                    Options.recycle_log_file_num: 0
2022/04/28-14:53:12.711872 362c                         Options.allow_fallocate: 1
2022/04/28-14:53:12.711919 362c                        Options.allow_mmap_reads: 0
2022/04/28-14:53:12.711957 362c                       Options.allow_mmap_writes: 0
2022/04/28-14:53:12.711993 362c                        Options.use_direct_reads: 0
2022/04/28-14:53:12.712028 362c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:12.712065 362c          Options.create_missing_column_families: 0
2022/04/28-14:53:12.712102 362c                              Options.db_log_dir: 
2022/04/28-14:53:12.712141 362c                                 Options.wal_dir: 
2022/04/28-14:53:12.712178 362c                Options.table_cache_numshardbits: 6
2022/04/28-14:53:12.712216 362c                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:12.712255 362c                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:12.712309 362c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:12.712349 362c             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:12.712388 362c                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:12.712426 362c                   Options.advise_random_on_open: 1
2022/04/28-14:53:12.712464 362c                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:12.712511 362c                    Options.db_write_buffer_size: 0
2022/04/28-14:53:12.712549 362c                    Options.write_buffer_manager: 000001D5F56DD140
2022/04/28-14:53:12.712603 362c         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:12.712640 362c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:12.712677 362c           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:12.712734 362c                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:12.712773 362c                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:12.713014 362c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:12.713111 362c                       Options.wal_recovery_mode: 2
2022/04/28-14:53:12.713152 362c                  Options.enable_thread_tracking: 0
2022/04/28-14:53:12.713189 362c                  Options.enable_pipelined_write: 0
2022/04/28-14:53:12.713224 362c                  Options.unordered_write: 0
2022/04/28-14:53:12.713260 362c         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:12.713295 362c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:12.713331 362c             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:12.713368 362c            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:12.713405 362c                               Options.row_cache: None
2022/04/28-14:53:12.713456 362c                              Options.wal_filter: None
2022/04/28-14:53:12.713494 362c             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:12.713531 362c             Options.allow_ingest_behind: 0
2022/04/28-14:53:12.713574 362c             Options.preserve_deletes: 0
2022/04/28-14:53:12.713611 362c             Options.two_write_queues: 0
2022/04/28-14:53:12.713661 362c             Options.manual_wal_flush: 0
2022/04/28-14:53:12.713697 362c             Options.atomic_flush: 0
2022/04/28-14:53:12.713747 362c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:12.713784 362c                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:12.713820 362c                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:12.713856 362c                 Options.log_readahead_size: 0
2022/04/28-14:53:12.713894 362c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:12.713937 362c                 Options.best_efforts_recovery: 0
2022/04/28-14:53:12.713974 362c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:12.714012 362c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:12.714050 362c             Options.allow_data_in_errors: 0
2022/04/28-14:53:12.714100 362c             Options.db_host_id: __hostname__
2022/04/28-14:53:12.714237 362c             Options.max_background_jobs: 2
2022/04/28-14:53:12.714281 362c             Options.max_background_compactions: -1
2022/04/28-14:53:12.714320 362c             Options.max_subcompactions: 1
2022/04/28-14:53:12.714357 362c             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:12.714408 362c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:12.714446 362c             Options.delayed_write_rate : 16777216
2022/04/28-14:53:12.714483 362c             Options.max_total_wal_size: 0
2022/04/28-14:53:12.714533 362c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:12.714572 362c                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:12.714609 362c                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:12.714646 362c                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:12.714697 362c                          Options.max_open_files: -1
2022/04/28-14:53:12.714734 362c                          Options.bytes_per_sync: 0
2022/04/28-14:53:12.714770 362c                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:12.714806 362c                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:12.714841 362c       Options.compaction_readahead_size: 0
2022/04/28-14:53:12.714878 362c                  Options.max_background_flushes: -1
2022/04/28-14:53:12.714922 362c Compression algorithms supported:
2022/04/28-14:53:12.714961 362c 	kZSTD supported: 1
2022/04/28-14:53:12.715013 362c 	kSnappyCompression supported: 1
2022/04/28-14:53:12.715051 362c 	kBZip2Compression supported: 0
2022/04/28-14:53:12.715089 362c 	kZlibCompression supported: 1
2022/04/28-14:53:12.715125 362c 	kLZ4Compression supported: 1
2022/04/28-14:53:12.715161 362c 	kXpressCompression supported: 0
2022/04/28-14:53:12.715197 362c 	kLZ4HCCompression supported: 1
2022/04/28-14:53:12.715424 362c 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:12.715501 362c Fast CRC32 supported: Supported on x86
2022/04/28-14:53:12.727997 362c [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000050
2022/04/28-14:53:12.731236 362c [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:12.731358 362c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:12.731403 362c           Options.merge_operator: None
2022/04/28-14:53:12.731440 362c        Options.compaction_filter: None
2022/04/28-14:53:12.731477 362c        Options.compaction_filter_factory: None
2022/04/28-14:53:12.731515 362c  Options.sst_partitioner_factory: None
2022/04/28-14:53:12.731552 362c         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:12.731591 362c            Options.table_factory: BlockBasedTable
2022/04/28-14:53:12.732007 362c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F4A22C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F6412C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:12.732081 362c        Options.write_buffer_size: 67108864
2022/04/28-14:53:12.732226 362c  Options.max_write_buffer_number: 2
2022/04/28-14:53:12.732281 362c          Options.compression: Snappy
2022/04/28-14:53:12.732309 362c                  Options.bottommost_compression: Disabled
2022/04/28-14:53:12.732334 362c       Options.prefix_extractor: nullptr
2022/04/28-14:53:12.732358 362c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:12.732383 362c             Options.num_levels: 7
2022/04/28-14:53:12.732410 362c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:12.732462 362c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:12.732529 362c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:12.732565 362c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:12.732591 362c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:12.732615 362c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:12.732638 362c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:12.732663 362c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:12.732712 362c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:12.732735 362c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:12.732759 362c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:12.732783 362c            Options.compression_opts.window_bits: -14
2022/04/28-14:53:12.732806 362c                  Options.compression_opts.level: 32767
2022/04/28-14:53:12.732829 362c               Options.compression_opts.strategy: 0
2022/04/28-14:53:12.732852 362c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:12.732876 362c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:12.732913 362c         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:12.732950 362c                  Options.compression_opts.enabled: false
2022/04/28-14:53:12.732974 362c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:12.732998 362c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:12.733021 362c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:12.733044 362c              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:12.733068 362c                   Options.target_file_size_base: 67108864
2022/04/28-14:53:12.733104 362c             Options.target_file_size_multiplier: 1
2022/04/28-14:53:12.733162 362c                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:12.733202 362c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:12.733229 362c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:12.733259 362c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:12.733283 362c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:12.733307 362c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:12.733330 362c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:12.733353 362c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:12.733376 362c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:12.733398 362c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:12.733421 362c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:12.733444 362c                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:12.733467 362c                        Options.arena_block_size: 1048576
2022/04/28-14:53:12.733492 362c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:12.733517 362c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:12.733540 362c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:12.733563 362c                Options.disable_auto_compactions: 0
2022/04/28-14:53:12.733593 362c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:12.733619 362c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:12.733644 362c Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:12.733670 362c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:12.733693 362c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:12.733717 362c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:12.733741 362c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:12.733766 362c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:12.733809 362c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:12.733831 362c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:12.733859 362c                   Options.table_properties_collectors: 
2022/04/28-14:53:12.733881 362c                   Options.inplace_update_support: 0
2022/04/28-14:53:12.733902 362c                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:12.733923 362c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:12.733947 362c               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:12.733967 362c   Options.memtable_huge_page_size: 0
2022/04/28-14:53:12.733988 362c                           Options.bloom_locality: 0
2022/04/28-14:53:12.734008 362c                    Options.max_successive_merges: 0
2022/04/28-14:53:12.734028 362c                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:12.734049 362c                Options.paranoid_file_checks: 0
2022/04/28-14:53:12.734069 362c                Options.force_consistency_checks: 1
2022/04/28-14:53:12.734259 362c                Options.report_bg_io_stats: 0
2022/04/28-14:53:12.734294 362c                               Options.ttl: 2592000
2022/04/28-14:53:12.734317 362c          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:12.734338 362c                       Options.enable_blob_files: false
2022/04/28-14:53:12.734359 362c                           Options.min_blob_size: 0
2022/04/28-14:53:12.734380 362c                          Options.blob_file_size: 268435456
2022/04/28-14:53:12.734402 362c                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:12.734423 362c          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:12.734444 362c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:12.734469 362c Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:12.734491 362c          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:12.743111 362c [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 30, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:12.743204 362c [db\version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/04/28-14:53:12.753763 362c [db\version_set.cc:4385] Creating manifest 54
2022/04/28-14:53:12.788896 362c EVENT_LOG_v1 {"time_micros": 1651128792788855, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/04/28-14:53:12.788996 362c [db\db_impl\db_impl_open.cc:885] Recovering log #51 mode 2
2022/04/28-14:53:12.790535 362c [db\version_set.cc:4385] Creating manifest 55
2022/04/28-14:53:12.824981 362c EVENT_LOG_v1 {"time_micros": 1651128792824944, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:12.873964 362c [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:12.874129 362c [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F4232C60
2022/04/28-14:53:12.880904 362c DB pointer 000001D5F55EA8B0
2022/04/28-14:53:14.146606 362c [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:14.156772 362c [db\db_impl\db_impl.cc:685] Shutdown complete
