2022/04/28-14:53:17.770557 aa64 RocksDB version: 6.28.2
2022/04/28-14:53:17.770903 aa64 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/28-14:53:17.771008 aa64 Compile date 2022-02-05 10:23:06
2022/04/28-14:53:17.771076 aa64 DB SUMMARY
2022/04/28-14:53:17.771135 aa64 DB Session ID:  ZVMIC02LWFMAEH8BCNMY
2022/04/28-14:53:17.777700 aa64 CURRENT file:  CURRENT
2022/04/28-14:53:17.777844 aa64 IDENTITY file:  IDENTITY
2022/04/28-14:53:17.778399 aa64 MANIFEST file:  MANIFEST-000055 size: 127 Bytes
2022/04/28-14:53:17.778513 aa64 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/28-14:53:17.778626 aa64 Write Ahead Log file in ./rocksdb/Forward_Index: 000056.log size: 0 ; 
2022/04/28-14:53:17.778782 aa64                         Options.error_if_exists: 0
2022/04/28-14:53:17.779492 aa64                       Options.create_if_missing: 1
2022/04/28-14:53:17.779557 aa64                         Options.paranoid_checks: 1
2022/04/28-14:53:17.779584 aa64             Options.flush_verify_memtable_count: 1
2022/04/28-14:53:17.779608 aa64                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-14:53:17.779631 aa64                                     Options.env: 000001D5F5638780
2022/04/28-14:53:17.779657 aa64                                      Options.fs: WinFS
2022/04/28-14:53:17.779681 aa64                                Options.info_log: 000001D5F4D4A930
2022/04/28-14:53:17.779705 aa64                Options.max_file_opening_threads: 16
2022/04/28-14:53:17.779728 aa64                              Options.statistics: 0000000000000000
2022/04/28-14:53:17.779776 aa64                               Options.use_fsync: 0
2022/04/28-14:53:17.779800 aa64                       Options.max_log_file_size: 0
2022/04/28-14:53:17.779844 aa64                  Options.max_manifest_file_size: 1073741824
2022/04/28-14:53:17.779868 aa64                   Options.log_file_time_to_roll: 0
2022/04/28-14:53:17.779891 aa64                       Options.keep_log_file_num: 1000
2022/04/28-14:53:17.779913 aa64                    Options.recycle_log_file_num: 0
2022/04/28-14:53:17.779936 aa64                         Options.allow_fallocate: 1
2022/04/28-14:53:17.779959 aa64                        Options.allow_mmap_reads: 0
2022/04/28-14:53:17.779989 aa64                       Options.allow_mmap_writes: 0
2022/04/28-14:53:17.780048 aa64                        Options.use_direct_reads: 0
2022/04/28-14:53:17.780107 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-14:53:17.780134 aa64          Options.create_missing_column_families: 0
2022/04/28-14:53:17.780157 aa64                              Options.db_log_dir: 
2022/04/28-14:53:17.780187 aa64                                 Options.wal_dir: 
2022/04/28-14:53:17.780210 aa64                Options.table_cache_numshardbits: 6
2022/04/28-14:53:17.780232 aa64                         Options.WAL_ttl_seconds: 0
2022/04/28-14:53:17.780255 aa64                       Options.WAL_size_limit_MB: 0
2022/04/28-14:53:17.780278 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-14:53:17.780302 aa64             Options.manifest_preallocation_size: 4194304
2022/04/28-14:53:17.780325 aa64                     Options.is_fd_close_on_exec: 1
2022/04/28-14:53:17.780348 aa64                   Options.advise_random_on_open: 1
2022/04/28-14:53:17.780370 aa64                   Options.experimental_mempurge_threshold: 0.000000
2022/04/28-14:53:17.780398 aa64                    Options.db_write_buffer_size: 0
2022/04/28-14:53:17.780432 aa64                    Options.write_buffer_manager: 000001D5F56DD8C0
2022/04/28-14:53:17.780457 aa64         Options.access_hint_on_compaction_start: 1
2022/04/28-14:53:17.780480 aa64  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-14:53:17.780502 aa64           Options.random_access_max_buffer_size: 1048576
2022/04/28-14:53:17.780549 aa64                      Options.use_adaptive_mutex: 0
2022/04/28-14:53:17.780573 aa64                            Options.rate_limiter: 0000000000000000
2022/04/28-14:53:17.780743 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-14:53:17.780787 aa64                       Options.wal_recovery_mode: 2
2022/04/28-14:53:17.780812 aa64                  Options.enable_thread_tracking: 0
2022/04/28-14:53:17.780835 aa64                  Options.enable_pipelined_write: 0
2022/04/28-14:53:17.780857 aa64                  Options.unordered_write: 0
2022/04/28-14:53:17.780880 aa64         Options.allow_concurrent_memtable_write: 1
2022/04/28-14:53:17.780903 aa64      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-14:53:17.780926 aa64             Options.write_thread_max_yield_usec: 100
2022/04/28-14:53:17.780949 aa64            Options.write_thread_slow_yield_usec: 3
2022/04/28-14:53:17.780972 aa64                               Options.row_cache: None
2022/04/28-14:53:17.780994 aa64                              Options.wal_filter: None
2022/04/28-14:53:17.781018 aa64             Options.avoid_flush_during_recovery: 0
2022/04/28-14:53:17.781041 aa64             Options.allow_ingest_behind: 0
2022/04/28-14:53:17.781063 aa64             Options.preserve_deletes: 0
2022/04/28-14:53:17.781086 aa64             Options.two_write_queues: 0
2022/04/28-14:53:17.781109 aa64             Options.manual_wal_flush: 0
2022/04/28-14:53:17.781131 aa64             Options.atomic_flush: 0
2022/04/28-14:53:17.781154 aa64             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-14:53:17.781176 aa64                 Options.persist_stats_to_disk: 0
2022/04/28-14:53:17.781199 aa64                 Options.write_dbid_to_manifest: 0
2022/04/28-14:53:17.781222 aa64                 Options.log_readahead_size: 0
2022/04/28-14:53:17.781246 aa64                 Options.file_checksum_gen_factory: Unknown
2022/04/28-14:53:17.781269 aa64                 Options.best_efforts_recovery: 0
2022/04/28-14:53:17.781292 aa64                Options.max_bgerror_resume_count: 2147483647
2022/04/28-14:53:17.781315 aa64            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-14:53:17.781339 aa64             Options.allow_data_in_errors: 0
2022/04/28-14:53:17.781362 aa64             Options.db_host_id: __hostname__
2022/04/28-14:53:17.781385 aa64             Options.max_background_jobs: 2
2022/04/28-14:53:17.781408 aa64             Options.max_background_compactions: -1
2022/04/28-14:53:17.781432 aa64             Options.max_subcompactions: 1
2022/04/28-14:53:17.781455 aa64             Options.avoid_flush_during_shutdown: 0
2022/04/28-14:53:17.781479 aa64           Options.writable_file_max_buffer_size: 1048576
2022/04/28-14:53:17.781527 aa64             Options.delayed_write_rate : 16777216
2022/04/28-14:53:17.781586 aa64             Options.max_total_wal_size: 0
2022/04/28-14:53:17.781635 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-14:53:17.781701 aa64                   Options.stats_dump_period_sec: 600
2022/04/28-14:53:17.781732 aa64                 Options.stats_persist_period_sec: 600
2022/04/28-14:53:17.781757 aa64                 Options.stats_history_buffer_size: 1048576
2022/04/28-14:53:17.781780 aa64                          Options.max_open_files: -1
2022/04/28-14:53:17.781804 aa64                          Options.bytes_per_sync: 0
2022/04/28-14:53:17.781827 aa64                      Options.wal_bytes_per_sync: 0
2022/04/28-14:53:17.781850 aa64                   Options.strict_bytes_per_sync: 0
2022/04/28-14:53:17.781873 aa64       Options.compaction_readahead_size: 0
2022/04/28-14:53:17.781896 aa64                  Options.max_background_flushes: -1
2022/04/28-14:53:17.781920 aa64 Compression algorithms supported:
2022/04/28-14:53:17.781961 aa64 	kZSTD supported: 1
2022/04/28-14:53:17.781986 aa64 	kSnappyCompression supported: 1
2022/04/28-14:53:17.782010 aa64 	kBZip2Compression supported: 0
2022/04/28-14:53:17.782032 aa64 	kZlibCompression supported: 1
2022/04/28-14:53:17.782055 aa64 	kLZ4Compression supported: 1
2022/04/28-14:53:17.782078 aa64 	kXpressCompression supported: 0
2022/04/28-14:53:17.782100 aa64 	kLZ4HCCompression supported: 1
2022/04/28-14:53:17.782246 aa64 	kZSTDNotFinalCompression supported: 1
2022/04/28-14:53:17.782304 aa64 Fast CRC32 supported: Supported on x86
2022/04/28-14:53:17.791102 aa64 [db\version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000055
2022/04/28-14:53:17.793623 aa64 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/04/28-14:53:17.793699 aa64               Options.comparator: leveldb.BytewiseComparator
2022/04/28-14:53:17.793730 aa64           Options.merge_operator: None
2022/04/28-14:53:17.793755 aa64        Options.compaction_filter: None
2022/04/28-14:53:17.793778 aa64        Options.compaction_filter_factory: None
2022/04/28-14:53:17.793801 aa64  Options.sst_partitioner_factory: None
2022/04/28-14:53:17.793824 aa64         Options.memtable_factory: SkipListFactory
2022/04/28-14:53:17.793847 aa64            Options.table_factory: BlockBasedTable
2022/04/28-14:53:17.793983 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F3737BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F4F046B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-14:53:17.794019 aa64        Options.write_buffer_size: 67108864
2022/04/28-14:53:17.794044 aa64  Options.max_write_buffer_number: 2
2022/04/28-14:53:17.794068 aa64          Options.compression: Snappy
2022/04/28-14:53:17.794091 aa64                  Options.bottommost_compression: Disabled
2022/04/28-14:53:17.794114 aa64       Options.prefix_extractor: nullptr
2022/04/28-14:53:17.794137 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-14:53:17.794159 aa64             Options.num_levels: 7
2022/04/28-14:53:17.794182 aa64        Options.min_write_buffer_number_to_merge: 1
2022/04/28-14:53:17.794205 aa64     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-14:53:17.794228 aa64     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-14:53:17.794251 aa64            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-14:53:17.794275 aa64                  Options.bottommost_compression_opts.level: 32767
2022/04/28-14:53:17.794298 aa64               Options.bottommost_compression_opts.strategy: 0
2022/04/28-14:53:17.794321 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-14:53:17.794344 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:17.794368 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-14:53:17.794391 aa64                  Options.bottommost_compression_opts.enabled: false
2022/04/28-14:53:17.794414 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:17.794438 aa64            Options.compression_opts.window_bits: -14
2022/04/28-14:53:17.794461 aa64                  Options.compression_opts.level: 32767
2022/04/28-14:53:17.794484 aa64               Options.compression_opts.strategy: 0
2022/04/28-14:53:17.794507 aa64         Options.compression_opts.max_dict_bytes: 0
2022/04/28-14:53:17.794530 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-14:53:17.794566 aa64         Options.compression_opts.parallel_threads: 1
2022/04/28-14:53:17.794598 aa64                  Options.compression_opts.enabled: false
2022/04/28-14:53:17.794622 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-14:53:17.794645 aa64      Options.level0_file_num_compaction_trigger: 4
2022/04/28-14:53:17.794668 aa64          Options.level0_slowdown_writes_trigger: 20
2022/04/28-14:53:17.794691 aa64              Options.level0_stop_writes_trigger: 36
2022/04/28-14:53:17.794714 aa64                   Options.target_file_size_base: 67108864
2022/04/28-14:53:17.794737 aa64             Options.target_file_size_multiplier: 1
2022/04/28-14:53:17.794761 aa64                Options.max_bytes_for_level_base: 268435456
2022/04/28-14:53:17.794784 aa64 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-14:53:17.794807 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-14:53:17.794834 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-14:53:17.794858 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-14:53:17.794881 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-14:53:17.794904 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-14:53:17.794927 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-14:53:17.794950 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-14:53:17.794973 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-14:53:17.794996 aa64       Options.max_sequential_skip_in_iterations: 8
2022/04/28-14:53:17.795019 aa64                    Options.max_compaction_bytes: 1677721600
2022/04/28-14:53:17.795042 aa64                        Options.arena_block_size: 1048576
2022/04/28-14:53:17.795066 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-14:53:17.795089 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-14:53:17.795112 aa64       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-14:53:17.795136 aa64                Options.disable_auto_compactions: 0
2022/04/28-14:53:17.795162 aa64                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-14:53:17.795188 aa64                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-14:53:17.795213 aa64 Options.compaction_options_universal.size_ratio: 1
2022/04/28-14:53:17.795236 aa64 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-14:53:17.795259 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-14:53:17.795282 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-14:53:17.795306 aa64 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-14:53:17.795331 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-14:53:17.795355 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-14:53:17.795379 aa64 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-14:53:17.795408 aa64                   Options.table_properties_collectors: 
2022/04/28-14:53:17.795433 aa64                   Options.inplace_update_support: 0
2022/04/28-14:53:17.795456 aa64                 Options.inplace_update_num_locks: 10000
2022/04/28-14:53:17.795480 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-14:53:17.795505 aa64               Options.memtable_whole_key_filtering: 0
2022/04/28-14:53:17.795528 aa64   Options.memtable_huge_page_size: 0
2022/04/28-14:53:17.795551 aa64                           Options.bloom_locality: 0
2022/04/28-14:53:17.795574 aa64                    Options.max_successive_merges: 0
2022/04/28-14:53:17.795597 aa64                Options.optimize_filters_for_hits: 0
2022/04/28-14:53:17.795620 aa64                Options.paranoid_file_checks: 0
2022/04/28-14:53:17.795643 aa64                Options.force_consistency_checks: 1
2022/04/28-14:53:17.796375 aa64                Options.report_bg_io_stats: 0
2022/04/28-14:53:17.796447 aa64                               Options.ttl: 2592000
2022/04/28-14:53:17.796481 aa64          Options.periodic_compaction_seconds: 0
2022/04/28-14:53:17.796507 aa64                       Options.enable_blob_files: false
2022/04/28-14:53:17.796533 aa64                           Options.min_blob_size: 0
2022/04/28-14:53:17.796558 aa64                          Options.blob_file_size: 268435456
2022/04/28-14:53:17.796585 aa64                   Options.blob_compression_type: NoCompression
2022/04/28-14:53:17.796610 aa64          Options.enable_blob_garbage_collection: false
2022/04/28-14:53:17.796635 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-14:53:17.796666 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/28-14:53:17.796692 aa64          Options.blob_compaction_readahead_size: 0
2022/04/28-14:53:17.806444 aa64 [db\version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 30, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-14:53:17.806535 aa64 [db\version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/04/28-14:53:17.814305 aa64 [db\version_set.cc:4385] Creating manifest 59
2022/04/28-14:53:17.844851 aa64 EVENT_LOG_v1 {"time_micros": 1651128797844817, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/04/28-14:53:17.844929 aa64 [db\db_impl\db_impl_open.cc:885] Recovering log #56 mode 2
2022/04/28-14:53:17.846060 aa64 [db\version_set.cc:4385] Creating manifest 60
2022/04/28-14:53:17.882847 aa64 EVENT_LOG_v1 {"time_micros": 1651128797882807, "job": 1, "event": "recovery_finished"}
2022/04/28-14:53:17.945016 aa64 [file\delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-14:53:17.945268 aa64 [db\db_impl\db_impl_open.cc:1793] SstFileManager instance 000001D5F42321B0
2022/04/28-14:53:17.953335 aa64 DB pointer 000001D5F506B7E0
2022/04/28-14:53:18.709015 aa64 [db\db_impl\db_impl.cc:473] Shutdown: canceling all background work
2022/04/28-14:53:18.718531 aa64 [db\db_impl\db_impl.cc:685] Shutdown complete
