2022/04/29-01:06:24.010792 12998594560 RocksDB version: 6.28.2
2022/04/29-01:06:24.010835 12998594560 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:06:24.010838 12998594560 Compile date 2022-02-04 21:47:00
2022/04/29-01:06:24.010841 12998594560 DB SUMMARY
2022/04/29-01:06:24.010843 12998594560 DB Session ID:  LY81E6K91S7M2OTQSPNR
2022/04/29-01:06:24.010929 12998594560 CURRENT file:  CURRENT
2022/04/29-01:06:24.010932 12998594560 IDENTITY file:  IDENTITY
2022/04/29-01:06:24.010944 12998594560 MANIFEST file:  MANIFEST-000060 size: 127 Bytes
2022/04/29-01:06:24.010947 12998594560 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:06:24.010950 12998594560 Write Ahead Log file in ./rocksdb/Forward_Index: 000061.log size: 0 ; 
2022/04/29-01:06:24.010953 12998594560                         Options.error_if_exists: 0
2022/04/29-01:06:24.010956 12998594560                       Options.create_if_missing: 1
2022/04/29-01:06:24.010958 12998594560                         Options.paranoid_checks: 1
2022/04/29-01:06:24.010960 12998594560             Options.flush_verify_memtable_count: 1
2022/04/29-01:06:24.010962 12998594560                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:06:24.010964 12998594560                                     Options.env: 0x13349f7b8
2022/04/29-01:06:24.010966 12998594560                                      Options.fs: PosixFileSystem
2022/04/29-01:06:24.010968 12998594560                                Options.info_log: 0x60000384a440
2022/04/29-01:06:24.010970 12998594560                Options.max_file_opening_threads: 16
2022/04/29-01:06:24.010972 12998594560                              Options.statistics: 0x0
2022/04/29-01:06:24.010974 12998594560                               Options.use_fsync: 0
2022/04/29-01:06:24.010976 12998594560                       Options.max_log_file_size: 0
2022/04/29-01:06:24.010978 12998594560                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:06:24.010980 12998594560                   Options.log_file_time_to_roll: 0
2022/04/29-01:06:24.010982 12998594560                       Options.keep_log_file_num: 1000
2022/04/29-01:06:24.010984 12998594560                    Options.recycle_log_file_num: 0
2022/04/29-01:06:24.010986 12998594560                         Options.allow_fallocate: 1
2022/04/29-01:06:24.010988 12998594560                        Options.allow_mmap_reads: 0
2022/04/29-01:06:24.010990 12998594560                       Options.allow_mmap_writes: 0
2022/04/29-01:06:24.010992 12998594560                        Options.use_direct_reads: 0
2022/04/29-01:06:24.010994 12998594560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:06:24.010996 12998594560          Options.create_missing_column_families: 0
2022/04/29-01:06:24.010998 12998594560                              Options.db_log_dir: 
2022/04/29-01:06:24.011000 12998594560                                 Options.wal_dir: 
2022/04/29-01:06:24.011001 12998594560                Options.table_cache_numshardbits: 6
2022/04/29-01:06:24.011003 12998594560                         Options.WAL_ttl_seconds: 0
2022/04/29-01:06:24.011005 12998594560                       Options.WAL_size_limit_MB: 0
2022/04/29-01:06:24.011007 12998594560                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:06:24.011009 12998594560             Options.manifest_preallocation_size: 4194304
2022/04/29-01:06:24.011011 12998594560                     Options.is_fd_close_on_exec: 1
2022/04/29-01:06:24.011013 12998594560                   Options.advise_random_on_open: 1
2022/04/29-01:06:24.011015 12998594560                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:06:24.011018 12998594560                    Options.db_write_buffer_size: 0
2022/04/29-01:06:24.011020 12998594560                    Options.write_buffer_manager: 0x600002250000
2022/04/29-01:06:24.011022 12998594560         Options.access_hint_on_compaction_start: 1
2022/04/29-01:06:24.011024 12998594560  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:06:24.011049 12998594560           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:06:24.011052 12998594560                      Options.use_adaptive_mutex: 0
2022/04/29-01:06:24.011054 12998594560                            Options.rate_limiter: 0x0
2022/04/29-01:06:24.011056 12998594560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:06:24.011058 12998594560                       Options.wal_recovery_mode: 2
2022/04/29-01:06:24.011060 12998594560                  Options.enable_thread_tracking: 0
2022/04/29-01:06:24.011062 12998594560                  Options.enable_pipelined_write: 0
2022/04/29-01:06:24.011064 12998594560                  Options.unordered_write: 0
2022/04/29-01:06:24.011066 12998594560         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:06:24.011068 12998594560      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:06:24.011070 12998594560             Options.write_thread_max_yield_usec: 100
2022/04/29-01:06:24.011072 12998594560            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:06:24.011074 12998594560                               Options.row_cache: None
2022/04/29-01:06:24.011076 12998594560                              Options.wal_filter: None
2022/04/29-01:06:24.011077 12998594560             Options.avoid_flush_during_recovery: 0
2022/04/29-01:06:24.011079 12998594560             Options.allow_ingest_behind: 0
2022/04/29-01:06:24.011081 12998594560             Options.preserve_deletes: 0
2022/04/29-01:06:24.011083 12998594560             Options.two_write_queues: 0
2022/04/29-01:06:24.011085 12998594560             Options.manual_wal_flush: 0
2022/04/29-01:06:24.011087 12998594560             Options.atomic_flush: 0
2022/04/29-01:06:24.011089 12998594560             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:06:24.011091 12998594560                 Options.persist_stats_to_disk: 0
2022/04/29-01:06:24.011093 12998594560                 Options.write_dbid_to_manifest: 0
2022/04/29-01:06:24.011095 12998594560                 Options.log_readahead_size: 0
2022/04/29-01:06:24.011097 12998594560                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:06:24.011099 12998594560                 Options.best_efforts_recovery: 0
2022/04/29-01:06:24.011101 12998594560                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:06:24.011103 12998594560            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:06:24.011105 12998594560             Options.allow_data_in_errors: 0
2022/04/29-01:06:24.011107 12998594560             Options.db_host_id: __hostname__
2022/04/29-01:06:24.011109 12998594560             Options.max_background_jobs: 2
2022/04/29-01:06:24.011111 12998594560             Options.max_background_compactions: -1
2022/04/29-01:06:24.011113 12998594560             Options.max_subcompactions: 1
2022/04/29-01:06:24.011115 12998594560             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:06:24.011117 12998594560           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:06:24.011119 12998594560             Options.delayed_write_rate : 16777216
2022/04/29-01:06:24.011121 12998594560             Options.max_total_wal_size: 0
2022/04/29-01:06:24.011123 12998594560             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:06:24.011125 12998594560                   Options.stats_dump_period_sec: 600
2022/04/29-01:06:24.011126 12998594560                 Options.stats_persist_period_sec: 600
2022/04/29-01:06:24.011129 12998594560                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:06:24.011131 12998594560                          Options.max_open_files: -1
2022/04/29-01:06:24.011133 12998594560                          Options.bytes_per_sync: 0
2022/04/29-01:06:24.011134 12998594560                      Options.wal_bytes_per_sync: 0
2022/04/29-01:06:24.011136 12998594560                   Options.strict_bytes_per_sync: 0
2022/04/29-01:06:24.011138 12998594560       Options.compaction_readahead_size: 0
2022/04/29-01:06:24.011159 12998594560                  Options.max_background_flushes: -1
2022/04/29-01:06:24.011162 12998594560 Compression algorithms supported:
2022/04/29-01:06:24.011164 12998594560 	kZSTD supported: 1
2022/04/29-01:06:24.011166 12998594560 	kZlibCompression supported: 1
2022/04/29-01:06:24.011168 12998594560 	kXpressCompression supported: 0
2022/04/29-01:06:24.011171 12998594560 	kSnappyCompression supported: 1
2022/04/29-01:06:24.011172 12998594560 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:06:24.011174 12998594560 	kLZ4HCCompression supported: 1
2022/04/29-01:06:24.011176 12998594560 	kLZ4Compression supported: 1
2022/04/29-01:06:24.011178 12998594560 	kBZip2Compression supported: 1
2022/04/29-01:06:24.011181 12998594560 Fast CRC32 supported: Not supported on x86
2022/04/29-01:06:24.011326 12998594560 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000060
2022/04/29-01:06:24.011378 12998594560 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:06:24.011381 12998594560               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:06:24.011383 12998594560           Options.merge_operator: None
2022/04/29-01:06:24.011385 12998594560        Options.compaction_filter: None
2022/04/29-01:06:24.011387 12998594560        Options.compaction_filter_factory: None
2022/04/29-01:06:24.011389 12998594560  Options.sst_partitioner_factory: None
2022/04/29-01:06:24.011391 12998594560         Options.memtable_factory: SkipListFactory
2022/04/29-01:06:24.011393 12998594560            Options.table_factory: BlockBasedTable
2022/04/29-01:06:24.011422 12998594560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000195cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e602d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:06:24.011427 12998594560        Options.write_buffer_size: 67108864
2022/04/29-01:06:24.011429 12998594560  Options.max_write_buffer_number: 2
2022/04/29-01:06:24.011431 12998594560          Options.compression: Snappy
2022/04/29-01:06:24.011433 12998594560                  Options.bottommost_compression: Disabled
2022/04/29-01:06:24.011435 12998594560       Options.prefix_extractor: nullptr
2022/04/29-01:06:24.011437 12998594560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:06:24.011439 12998594560             Options.num_levels: 7
2022/04/29-01:06:24.011441 12998594560        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:06:24.011443 12998594560     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:06:24.011444 12998594560     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:06:24.011446 12998594560            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:06:24.011449 12998594560                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:06:24.011451 12998594560               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:06:24.011453 12998594560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:06:24.011478 12998594560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:24.011481 12998594560         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:06:24.011483 12998594560                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:06:24.011485 12998594560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:24.011487 12998594560            Options.compression_opts.window_bits: -14
2022/04/29-01:06:24.011489 12998594560                  Options.compression_opts.level: 32767
2022/04/29-01:06:24.011491 12998594560               Options.compression_opts.strategy: 0
2022/04/29-01:06:24.011493 12998594560         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:06:24.011495 12998594560         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:06:24.011497 12998594560         Options.compression_opts.parallel_threads: 1
2022/04/29-01:06:24.011499 12998594560                  Options.compression_opts.enabled: false
2022/04/29-01:06:24.011500 12998594560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:06:24.011502 12998594560      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:06:24.011504 12998594560          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:06:24.011506 12998594560              Options.level0_stop_writes_trigger: 36
2022/04/29-01:06:24.011508 12998594560                   Options.target_file_size_base: 67108864
2022/04/29-01:06:24.011510 12998594560             Options.target_file_size_multiplier: 1
2022/04/29-01:06:24.011512 12998594560                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:06:24.011514 12998594560 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:06:24.011516 12998594560          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:06:24.011518 12998594560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:06:24.011521 12998594560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:06:24.011523 12998594560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:06:24.011525 12998594560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:06:24.011527 12998594560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:06:24.011529 12998594560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:06:24.011531 12998594560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:06:24.011533 12998594560       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:06:24.011535 12998594560                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:06:24.011537 12998594560                        Options.arena_block_size: 1048576
2022/04/29-01:06:24.011539 12998594560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:06:24.011541 12998594560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:06:24.011543 12998594560       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:06:24.011545 12998594560                Options.disable_auto_compactions: 0
2022/04/29-01:06:24.011547 12998594560                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:06:24.011549 12998594560                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:06:24.011551 12998594560 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:06:24.011553 12998594560 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:06:24.011555 12998594560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:06:24.011557 12998594560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:06:24.011559 12998594560 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:06:24.011561 12998594560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:06:24.011563 12998594560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:06:24.011585 12998594560 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:06:24.011588 12998594560                   Options.table_properties_collectors: 
2022/04/29-01:06:24.011590 12998594560                   Options.inplace_update_support: 0
2022/04/29-01:06:24.011591 12998594560                 Options.inplace_update_num_locks: 10000
2022/04/29-01:06:24.011593 12998594560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:06:24.011596 12998594560               Options.memtable_whole_key_filtering: 0
2022/04/29-01:06:24.011598 12998594560   Options.memtable_huge_page_size: 0
2022/04/29-01:06:24.011600 12998594560                           Options.bloom_locality: 0
2022/04/29-01:06:24.011602 12998594560                    Options.max_successive_merges: 0
2022/04/29-01:06:24.011604 12998594560                Options.optimize_filters_for_hits: 0
2022/04/29-01:06:24.011605 12998594560                Options.paranoid_file_checks: 0
2022/04/29-01:06:24.011607 12998594560                Options.force_consistency_checks: 1
2022/04/29-01:06:24.011609 12998594560                Options.report_bg_io_stats: 0
2022/04/29-01:06:24.011611 12998594560                               Options.ttl: 2592000
2022/04/29-01:06:24.011613 12998594560          Options.periodic_compaction_seconds: 0
2022/04/29-01:06:24.011615 12998594560                       Options.enable_blob_files: false
2022/04/29-01:06:24.011617 12998594560                           Options.min_blob_size: 0
2022/04/29-01:06:24.011619 12998594560                          Options.blob_file_size: 268435456
2022/04/29-01:06:24.011621 12998594560                   Options.blob_compression_type: NoCompression
2022/04/29-01:06:24.011623 12998594560          Options.enable_blob_garbage_collection: false
2022/04/29-01:06:24.011625 12998594560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:06:24.011628 12998594560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:06:24.011630 12998594560          Options.blob_compaction_readahead_size: 0
2022/04/29-01:06:24.013666 12998594560 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 30, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:06:24.013673 12998594560 [/version_set.cc:4904] Column family [default] (ID 0), log number is 57
2022/04/29-01:06:24.013818 12998594560 [/version_set.cc:4385] Creating manifest 64
2022/04/29-01:06:24.014531 12998594560 EVENT_LOG_v1 {"time_micros": 1651165584014524, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/04/29-01:06:24.014535 12998594560 [/db_impl/db_impl_open.cc:885] Recovering log #61 mode 2
2022/04/29-01:06:24.014579 12998594560 [/version_set.cc:4385] Creating manifest 65
2022/04/29-01:06:24.015144 12998594560 EVENT_LOG_v1 {"time_micros": 1651165584015139, "job": 1, "event": "recovery_finished"}
2022/04/29-01:06:24.017331 12998594560 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:06:24.017353 12998594560 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8373a6bb30
2022/04/29-01:06:24.017425 12998594560 DB pointer 0x7f8372cc1e00
2022/04/29-01:06:24.058021 12998594560 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:06:24.058265 12998594560 [/db_impl/db_impl.cc:685] Shutdown complete
