2022/04/29-02:42:43.487845 13151465472 RocksDB version: 6.28.2
2022/04/29-02:42:43.487881 13151465472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:42:43.487884 13151465472 Compile date 2022-02-04 21:47:00
2022/04/29-02:42:43.487886 13151465472 DB SUMMARY
2022/04/29-02:42:43.487887 13151465472 DB Session ID:  JJVCJJ74DBAB5ZWEV2EF
2022/04/29-02:42:43.488001 13151465472 CURRENT file:  CURRENT
2022/04/29-02:42:43.488004 13151465472 IDENTITY file:  IDENTITY
2022/04/29-02:42:43.488012 13151465472 MANIFEST file:  MANIFEST-000225 size: 130 Bytes
2022/04/29-02:42:43.488015 13151465472 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:42:43.488017 13151465472 Write Ahead Log file in ./rocksdb/Forward_Index: 000226.log size: 0 ; 
2022/04/29-02:42:43.488021 13151465472                         Options.error_if_exists: 0
2022/04/29-02:42:43.488023 13151465472                       Options.create_if_missing: 1
2022/04/29-02:42:43.488025 13151465472                         Options.paranoid_checks: 1
2022/04/29-02:42:43.488026 13151465472             Options.flush_verify_memtable_count: 1
2022/04/29-02:42:43.488028 13151465472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:42:43.488029 13151465472                                     Options.env: 0x137cf17b8
2022/04/29-02:42:43.488031 13151465472                                      Options.fs: PosixFileSystem
2022/04/29-02:42:43.488033 13151465472                                Options.info_log: 0x6000036dd950
2022/04/29-02:42:43.488035 13151465472                Options.max_file_opening_threads: 16
2022/04/29-02:42:43.488036 13151465472                              Options.statistics: 0x0
2022/04/29-02:42:43.488038 13151465472                               Options.use_fsync: 0
2022/04/29-02:42:43.488039 13151465472                       Options.max_log_file_size: 0
2022/04/29-02:42:43.488041 13151465472                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:42:43.488043 13151465472                   Options.log_file_time_to_roll: 0
2022/04/29-02:42:43.488044 13151465472                       Options.keep_log_file_num: 1000
2022/04/29-02:42:43.488046 13151465472                    Options.recycle_log_file_num: 0
2022/04/29-02:42:43.488048 13151465472                         Options.allow_fallocate: 1
2022/04/29-02:42:43.488049 13151465472                        Options.allow_mmap_reads: 0
2022/04/29-02:42:43.488051 13151465472                       Options.allow_mmap_writes: 0
2022/04/29-02:42:43.488052 13151465472                        Options.use_direct_reads: 0
2022/04/29-02:42:43.488054 13151465472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:42:43.488056 13151465472          Options.create_missing_column_families: 0
2022/04/29-02:42:43.488057 13151465472                              Options.db_log_dir: 
2022/04/29-02:42:43.488059 13151465472                                 Options.wal_dir: 
2022/04/29-02:42:43.488060 13151465472                Options.table_cache_numshardbits: 6
2022/04/29-02:42:43.488062 13151465472                         Options.WAL_ttl_seconds: 0
2022/04/29-02:42:43.488064 13151465472                       Options.WAL_size_limit_MB: 0
2022/04/29-02:42:43.488065 13151465472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:42:43.488067 13151465472             Options.manifest_preallocation_size: 4194304
2022/04/29-02:42:43.488069 13151465472                     Options.is_fd_close_on_exec: 1
2022/04/29-02:42:43.488070 13151465472                   Options.advise_random_on_open: 1
2022/04/29-02:42:43.488072 13151465472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:42:43.488074 13151465472                    Options.db_write_buffer_size: 0
2022/04/29-02:42:43.488075 13151465472                    Options.write_buffer_manager: 0x600002cc81a0
2022/04/29-02:42:43.488077 13151465472         Options.access_hint_on_compaction_start: 1
2022/04/29-02:42:43.488079 13151465472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:42:43.488099 13151465472           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:42:43.488101 13151465472                      Options.use_adaptive_mutex: 0
2022/04/29-02:42:43.488102 13151465472                            Options.rate_limiter: 0x0
2022/04/29-02:42:43.488104 13151465472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:42:43.488106 13151465472                       Options.wal_recovery_mode: 2
2022/04/29-02:42:43.488107 13151465472                  Options.enable_thread_tracking: 0
2022/04/29-02:42:43.488109 13151465472                  Options.enable_pipelined_write: 0
2022/04/29-02:42:43.488111 13151465472                  Options.unordered_write: 0
2022/04/29-02:42:43.488112 13151465472         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:42:43.488114 13151465472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:42:43.488115 13151465472             Options.write_thread_max_yield_usec: 100
2022/04/29-02:42:43.488117 13151465472            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:42:43.488119 13151465472                               Options.row_cache: None
2022/04/29-02:42:43.488120 13151465472                              Options.wal_filter: None
2022/04/29-02:42:43.488122 13151465472             Options.avoid_flush_during_recovery: 0
2022/04/29-02:42:43.488123 13151465472             Options.allow_ingest_behind: 0
2022/04/29-02:42:43.488125 13151465472             Options.preserve_deletes: 0
2022/04/29-02:42:43.488127 13151465472             Options.two_write_queues: 0
2022/04/29-02:42:43.488128 13151465472             Options.manual_wal_flush: 0
2022/04/29-02:42:43.488130 13151465472             Options.atomic_flush: 0
2022/04/29-02:42:43.488131 13151465472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:42:43.488133 13151465472                 Options.persist_stats_to_disk: 0
2022/04/29-02:42:43.488135 13151465472                 Options.write_dbid_to_manifest: 0
2022/04/29-02:42:43.488136 13151465472                 Options.log_readahead_size: 0
2022/04/29-02:42:43.488138 13151465472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:42:43.488140 13151465472                 Options.best_efforts_recovery: 0
2022/04/29-02:42:43.488141 13151465472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:42:43.488143 13151465472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:42:43.488144 13151465472             Options.allow_data_in_errors: 0
2022/04/29-02:42:43.488146 13151465472             Options.db_host_id: __hostname__
2022/04/29-02:42:43.488148 13151465472             Options.max_background_jobs: 2
2022/04/29-02:42:43.488149 13151465472             Options.max_background_compactions: -1
2022/04/29-02:42:43.488151 13151465472             Options.max_subcompactions: 1
2022/04/29-02:42:43.488153 13151465472             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:42:43.488154 13151465472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:42:43.488156 13151465472             Options.delayed_write_rate : 16777216
2022/04/29-02:42:43.488157 13151465472             Options.max_total_wal_size: 0
2022/04/29-02:42:43.488159 13151465472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:42:43.488161 13151465472                   Options.stats_dump_period_sec: 600
2022/04/29-02:42:43.488162 13151465472                 Options.stats_persist_period_sec: 600
2022/04/29-02:42:43.488164 13151465472                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:42:43.488166 13151465472                          Options.max_open_files: -1
2022/04/29-02:42:43.488167 13151465472                          Options.bytes_per_sync: 0
2022/04/29-02:42:43.488169 13151465472                      Options.wal_bytes_per_sync: 0
2022/04/29-02:42:43.488171 13151465472                   Options.strict_bytes_per_sync: 0
2022/04/29-02:42:43.488172 13151465472       Options.compaction_readahead_size: 0
2022/04/29-02:42:43.488188 13151465472                  Options.max_background_flushes: -1
2022/04/29-02:42:43.488190 13151465472 Compression algorithms supported:
2022/04/29-02:42:43.488192 13151465472 	kZSTD supported: 1
2022/04/29-02:42:43.488194 13151465472 	kZlibCompression supported: 1
2022/04/29-02:42:43.488195 13151465472 	kXpressCompression supported: 0
2022/04/29-02:42:43.488197 13151465472 	kSnappyCompression supported: 1
2022/04/29-02:42:43.488199 13151465472 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:42:43.488200 13151465472 	kLZ4HCCompression supported: 1
2022/04/29-02:42:43.488202 13151465472 	kLZ4Compression supported: 1
2022/04/29-02:42:43.488204 13151465472 	kBZip2Compression supported: 1
2022/04/29-02:42:43.488206 13151465472 Fast CRC32 supported: Not supported on x86
2022/04/29-02:42:43.488400 13151465472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000225
2022/04/29-02:42:43.488461 13151465472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:42:43.488463 13151465472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:42:43.488465 13151465472           Options.merge_operator: None
2022/04/29-02:42:43.488467 13151465472        Options.compaction_filter: None
2022/04/29-02:42:43.488468 13151465472        Options.compaction_filter_factory: None
2022/04/29-02:42:43.488470 13151465472  Options.sst_partitioner_factory: None
2022/04/29-02:42:43.488472 13151465472         Options.memtable_factory: SkipListFactory
2022/04/29-02:42:43.488473 13151465472            Options.table_factory: BlockBasedTable
2022/04/29-02:42:43.488507 13151465472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001789da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020cc178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:42:43.488510 13151465472        Options.write_buffer_size: 67108864
2022/04/29-02:42:43.488512 13151465472  Options.max_write_buffer_number: 2
2022/04/29-02:42:43.488513 13151465472          Options.compression: Snappy
2022/04/29-02:42:43.488515 13151465472                  Options.bottommost_compression: Disabled
2022/04/29-02:42:43.488517 13151465472       Options.prefix_extractor: nullptr
2022/04/29-02:42:43.488518 13151465472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:42:43.488520 13151465472             Options.num_levels: 7
2022/04/29-02:42:43.488521 13151465472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:42:43.488523 13151465472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:42:43.488525 13151465472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:42:43.488526 13151465472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:42:43.488528 13151465472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:42:43.488530 13151465472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:42:43.488531 13151465472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:42:43.488555 13151465472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:43.488557 13151465472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:42:43.488559 13151465472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:42:43.488561 13151465472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:43.488562 13151465472            Options.compression_opts.window_bits: -14
2022/04/29-02:42:43.488564 13151465472                  Options.compression_opts.level: 32767
2022/04/29-02:42:43.488565 13151465472               Options.compression_opts.strategy: 0
2022/04/29-02:42:43.488567 13151465472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:42:43.488569 13151465472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:42:43.488570 13151465472         Options.compression_opts.parallel_threads: 1
2022/04/29-02:42:43.488572 13151465472                  Options.compression_opts.enabled: false
2022/04/29-02:42:43.488573 13151465472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:42:43.488575 13151465472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:42:43.488577 13151465472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:42:43.488578 13151465472              Options.level0_stop_writes_trigger: 36
2022/04/29-02:42:43.488580 13151465472                   Options.target_file_size_base: 67108864
2022/04/29-02:42:43.488582 13151465472             Options.target_file_size_multiplier: 1
2022/04/29-02:42:43.488583 13151465472                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:42:43.488585 13151465472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:42:43.488586 13151465472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:42:43.488589 13151465472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:42:43.488590 13151465472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:42:43.488592 13151465472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:42:43.488594 13151465472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:42:43.488595 13151465472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:42:43.488597 13151465472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:42:43.488599 13151465472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:42:43.488600 13151465472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:42:43.488602 13151465472                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:42:43.488603 13151465472                        Options.arena_block_size: 1048576
2022/04/29-02:42:43.488605 13151465472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:42:43.488607 13151465472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:42:43.488609 13151465472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:42:43.488610 13151465472                Options.disable_auto_compactions: 0
2022/04/29-02:42:43.488612 13151465472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:42:43.488614 13151465472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:42:43.488615 13151465472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:42:43.488617 13151465472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:42:43.488619 13151465472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:42:43.488620 13151465472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:42:43.488622 13151465472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:42:43.488624 13151465472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:42:43.488626 13151465472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:42:43.488649 13151465472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:42:43.488651 13151465472                   Options.table_properties_collectors: 
2022/04/29-02:42:43.488652 13151465472                   Options.inplace_update_support: 0
2022/04/29-02:42:43.488654 13151465472                 Options.inplace_update_num_locks: 10000
2022/04/29-02:42:43.488656 13151465472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:42:43.488658 13151465472               Options.memtable_whole_key_filtering: 0
2022/04/29-02:42:43.488659 13151465472   Options.memtable_huge_page_size: 0
2022/04/29-02:42:43.488661 13151465472                           Options.bloom_locality: 0
2022/04/29-02:42:43.488662 13151465472                    Options.max_successive_merges: 0
2022/04/29-02:42:43.488664 13151465472                Options.optimize_filters_for_hits: 0
2022/04/29-02:42:43.488666 13151465472                Options.paranoid_file_checks: 0
2022/04/29-02:42:43.488667 13151465472                Options.force_consistency_checks: 1
2022/04/29-02:42:43.488669 13151465472                Options.report_bg_io_stats: 0
2022/04/29-02:42:43.488670 13151465472                               Options.ttl: 2592000
2022/04/29-02:42:43.488672 13151465472          Options.periodic_compaction_seconds: 0
2022/04/29-02:42:43.488674 13151465472                       Options.enable_blob_files: false
2022/04/29-02:42:43.488675 13151465472                           Options.min_blob_size: 0
2022/04/29-02:42:43.488677 13151465472                          Options.blob_file_size: 268435456
2022/04/29-02:42:43.488679 13151465472                   Options.blob_compression_type: NoCompression
2022/04/29-02:42:43.488680 13151465472          Options.enable_blob_garbage_collection: false
2022/04/29-02:42:43.488682 13151465472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:42:43.488684 13151465472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:42:43.488685 13151465472          Options.blob_compaction_readahead_size: 0
2022/04/29-02:42:43.490451 13151465472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 30, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:42:43.490457 13151465472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 222
2022/04/29-02:42:43.490790 13151465472 [/version_set.cc:4385] Creating manifest 229
2022/04/29-02:42:43.491478 13151465472 EVENT_LOG_v1 {"time_micros": 1651171363491471, "job": 1, "event": "recovery_started", "wal_files": [226]}
2022/04/29-02:42:43.491482 13151465472 [/db_impl/db_impl_open.cc:885] Recovering log #226 mode 2
2022/04/29-02:42:43.491529 13151465472 [/version_set.cc:4385] Creating manifest 230
2022/04/29-02:42:43.492084 13151465472 EVENT_LOG_v1 {"time_micros": 1651171363492079, "job": 1, "event": "recovery_finished"}
2022/04/29-02:42:43.494432 13151465472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:42:43.494461 13151465472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7d7f535f0
2022/04/29-02:42:43.494587 13151465472 DB pointer 0x7fc7a02fb400
2022/04/29-02:42:43.604095 13151465472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:42:43.604226 13151465472 [/db_impl/db_impl.cc:685] Shutdown complete
