2022/04/29-02:41:57.870546 13148282880 RocksDB version: 6.28.2
2022/04/29-02:41:57.870570 13148282880 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:41:57.870571 13148282880 Compile date 2022-02-04 21:47:00
2022/04/29-02:41:57.870572 13148282880 DB SUMMARY
2022/04/29-02:41:57.870573 13148282880 DB Session ID:  JJVCJJ74DBAB5ZWEV2DE
2022/04/29-02:41:57.870632 13148282880 CURRENT file:  CURRENT
2022/04/29-02:41:57.870633 13148282880 IDENTITY file:  IDENTITY
2022/04/29-02:41:57.870638 13148282880 MANIFEST file:  MANIFEST-000210 size: 130 Bytes
2022/04/29-02:41:57.870640 13148282880 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:41:57.870641 13148282880 Write Ahead Log file in ./rocksdb/Forward_Index: 000211.log size: 0 ; 
2022/04/29-02:41:57.870643 13148282880                         Options.error_if_exists: 0
2022/04/29-02:41:57.870644 13148282880                       Options.create_if_missing: 1
2022/04/29-02:41:57.870645 13148282880                         Options.paranoid_checks: 1
2022/04/29-02:41:57.870645 13148282880             Options.flush_verify_memtable_count: 1
2022/04/29-02:41:57.870646 13148282880                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:41:57.870647 13148282880                                     Options.env: 0x137cf17b8
2022/04/29-02:41:57.870648 13148282880                                      Options.fs: PosixFileSystem
2022/04/29-02:41:57.870649 13148282880                                Options.info_log: 0x6000036ead50
2022/04/29-02:41:57.870650 13148282880                Options.max_file_opening_threads: 16
2022/04/29-02:41:57.870651 13148282880                              Options.statistics: 0x0
2022/04/29-02:41:57.870652 13148282880                               Options.use_fsync: 0
2022/04/29-02:41:57.870652 13148282880                       Options.max_log_file_size: 0
2022/04/29-02:41:57.870653 13148282880                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:41:57.870654 13148282880                   Options.log_file_time_to_roll: 0
2022/04/29-02:41:57.870655 13148282880                       Options.keep_log_file_num: 1000
2022/04/29-02:41:57.870656 13148282880                    Options.recycle_log_file_num: 0
2022/04/29-02:41:57.870656 13148282880                         Options.allow_fallocate: 1
2022/04/29-02:41:57.870657 13148282880                        Options.allow_mmap_reads: 0
2022/04/29-02:41:57.870658 13148282880                       Options.allow_mmap_writes: 0
2022/04/29-02:41:57.870659 13148282880                        Options.use_direct_reads: 0
2022/04/29-02:41:57.870660 13148282880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:41:57.870660 13148282880          Options.create_missing_column_families: 0
2022/04/29-02:41:57.870661 13148282880                              Options.db_log_dir: 
2022/04/29-02:41:57.870662 13148282880                                 Options.wal_dir: 
2022/04/29-02:41:57.870663 13148282880                Options.table_cache_numshardbits: 6
2022/04/29-02:41:57.870664 13148282880                         Options.WAL_ttl_seconds: 0
2022/04/29-02:41:57.870664 13148282880                       Options.WAL_size_limit_MB: 0
2022/04/29-02:41:57.870665 13148282880                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:41:57.870666 13148282880             Options.manifest_preallocation_size: 4194304
2022/04/29-02:41:57.870667 13148282880                     Options.is_fd_close_on_exec: 1
2022/04/29-02:41:57.870668 13148282880                   Options.advise_random_on_open: 1
2022/04/29-02:41:57.870668 13148282880                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:41:57.870670 13148282880                    Options.db_write_buffer_size: 0
2022/04/29-02:41:57.870670 13148282880                    Options.write_buffer_manager: 0x600002cef260
2022/04/29-02:41:57.870671 13148282880         Options.access_hint_on_compaction_start: 1
2022/04/29-02:41:57.870672 13148282880  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:41:57.870932 13148282880           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:41:57.870935 13148282880                      Options.use_adaptive_mutex: 0
2022/04/29-02:41:57.870936 13148282880                            Options.rate_limiter: 0x0
2022/04/29-02:41:57.870937 13148282880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:41:57.870938 13148282880                       Options.wal_recovery_mode: 2
2022/04/29-02:41:57.870939 13148282880                  Options.enable_thread_tracking: 0
2022/04/29-02:41:57.870940 13148282880                  Options.enable_pipelined_write: 0
2022/04/29-02:41:57.870945 13148282880                  Options.unordered_write: 0
2022/04/29-02:41:57.870946 13148282880         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:41:57.871037 13148282880      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:41:57.871038 13148282880             Options.write_thread_max_yield_usec: 100
2022/04/29-02:41:57.871039 13148282880            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:41:57.871040 13148282880                               Options.row_cache: None
2022/04/29-02:41:57.871041 13148282880                              Options.wal_filter: None
2022/04/29-02:41:57.871042 13148282880             Options.avoid_flush_during_recovery: 0
2022/04/29-02:41:57.871043 13148282880             Options.allow_ingest_behind: 0
2022/04/29-02:41:57.871044 13148282880             Options.preserve_deletes: 0
2022/04/29-02:41:57.871045 13148282880             Options.two_write_queues: 0
2022/04/29-02:41:57.871045 13148282880             Options.manual_wal_flush: 0
2022/04/29-02:41:57.871046 13148282880             Options.atomic_flush: 0
2022/04/29-02:41:57.871047 13148282880             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:41:57.871048 13148282880                 Options.persist_stats_to_disk: 0
2022/04/29-02:41:57.871049 13148282880                 Options.write_dbid_to_manifest: 0
2022/04/29-02:41:57.871050 13148282880                 Options.log_readahead_size: 0
2022/04/29-02:41:57.871051 13148282880                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:41:57.871052 13148282880                 Options.best_efforts_recovery: 0
2022/04/29-02:41:57.871053 13148282880                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:41:57.871054 13148282880            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:41:57.871055 13148282880             Options.allow_data_in_errors: 0
2022/04/29-02:41:57.871056 13148282880             Options.db_host_id: __hostname__
2022/04/29-02:41:57.871058 13148282880             Options.max_background_jobs: 2
2022/04/29-02:41:57.871058 13148282880             Options.max_background_compactions: -1
2022/04/29-02:41:57.871059 13148282880             Options.max_subcompactions: 1
2022/04/29-02:41:57.871060 13148282880             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:41:57.871061 13148282880           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:41:57.871062 13148282880             Options.delayed_write_rate : 16777216
2022/04/29-02:41:57.871063 13148282880             Options.max_total_wal_size: 0
2022/04/29-02:41:57.871063 13148282880             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:41:57.871064 13148282880                   Options.stats_dump_period_sec: 600
2022/04/29-02:41:57.871065 13148282880                 Options.stats_persist_period_sec: 600
2022/04/29-02:41:57.871066 13148282880                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:41:57.871067 13148282880                          Options.max_open_files: -1
2022/04/29-02:41:57.871068 13148282880                          Options.bytes_per_sync: 0
2022/04/29-02:41:57.871069 13148282880                      Options.wal_bytes_per_sync: 0
2022/04/29-02:41:57.871069 13148282880                   Options.strict_bytes_per_sync: 0
2022/04/29-02:41:57.871070 13148282880       Options.compaction_readahead_size: 0
2022/04/29-02:41:57.871083 13148282880                  Options.max_background_flushes: -1
2022/04/29-02:41:57.871084 13148282880 Compression algorithms supported:
2022/04/29-02:41:57.871085 13148282880 	kZSTD supported: 1
2022/04/29-02:41:57.871086 13148282880 	kZlibCompression supported: 1
2022/04/29-02:41:57.871087 13148282880 	kXpressCompression supported: 0
2022/04/29-02:41:57.871088 13148282880 	kSnappyCompression supported: 1
2022/04/29-02:41:57.871089 13148282880 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:41:57.871090 13148282880 	kLZ4HCCompression supported: 1
2022/04/29-02:41:57.871091 13148282880 	kLZ4Compression supported: 1
2022/04/29-02:41:57.871092 13148282880 	kBZip2Compression supported: 1
2022/04/29-02:41:57.871093 13148282880 Fast CRC32 supported: Not supported on x86
2022/04/29-02:41:57.871286 13148282880 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000210
2022/04/29-02:41:57.871391 13148282880 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:41:57.871392 13148282880               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:41:57.871393 13148282880           Options.merge_operator: None
2022/04/29-02:41:57.871394 13148282880        Options.compaction_filter: None
2022/04/29-02:41:57.871395 13148282880        Options.compaction_filter_factory: None
2022/04/29-02:41:57.871396 13148282880  Options.sst_partitioner_factory: None
2022/04/29-02:41:57.871397 13148282880         Options.memtable_factory: SkipListFactory
2022/04/29-02:41:57.871398 13148282880            Options.table_factory: BlockBasedTable
2022/04/29-02:41:57.871413 13148282880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016ec320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020ea8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:41:57.871414 13148282880        Options.write_buffer_size: 67108864
2022/04/29-02:41:57.871415 13148282880  Options.max_write_buffer_number: 2
2022/04/29-02:41:57.871416 13148282880          Options.compression: Snappy
2022/04/29-02:41:57.871417 13148282880                  Options.bottommost_compression: Disabled
2022/04/29-02:41:57.871418 13148282880       Options.prefix_extractor: nullptr
2022/04/29-02:41:57.871419 13148282880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:41:57.871420 13148282880             Options.num_levels: 7
2022/04/29-02:41:57.871420 13148282880        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:41:57.871421 13148282880     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:41:57.871422 13148282880     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:41:57.871423 13148282880            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:41:57.871424 13148282880                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:41:57.871425 13148282880               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:41:57.871425 13148282880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:41:57.871572 13148282880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:41:57.871574 13148282880         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:41:57.871575 13148282880                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:41:57.871576 13148282880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:41:57.871577 13148282880            Options.compression_opts.window_bits: -14
2022/04/29-02:41:57.871579 13148282880                  Options.compression_opts.level: 32767
2022/04/29-02:41:57.871580 13148282880               Options.compression_opts.strategy: 0
2022/04/29-02:41:57.871581 13148282880         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:41:57.871582 13148282880         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:41:57.871583 13148282880         Options.compression_opts.parallel_threads: 1
2022/04/29-02:41:57.871584 13148282880                  Options.compression_opts.enabled: false
2022/04/29-02:41:57.871585 13148282880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:41:57.871586 13148282880      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:41:57.871587 13148282880          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:41:57.871587 13148282880              Options.level0_stop_writes_trigger: 36
2022/04/29-02:41:57.871588 13148282880                   Options.target_file_size_base: 67108864
2022/04/29-02:41:57.871589 13148282880             Options.target_file_size_multiplier: 1
2022/04/29-02:41:57.871590 13148282880                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:41:57.871591 13148282880 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:41:57.871592 13148282880          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:41:57.871594 13148282880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:41:57.871594 13148282880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:41:57.871595 13148282880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:41:57.871596 13148282880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:41:57.871597 13148282880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:41:57.871598 13148282880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:41:57.871599 13148282880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:41:57.871600 13148282880       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:41:57.871600 13148282880                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:41:57.871601 13148282880                        Options.arena_block_size: 1048576
2022/04/29-02:41:57.871602 13148282880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:41:57.871603 13148282880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:41:57.871604 13148282880       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:41:57.871605 13148282880                Options.disable_auto_compactions: 0
2022/04/29-02:41:57.871609 13148282880                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:41:57.871611 13148282880                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:41:57.871612 13148282880 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:41:57.871613 13148282880 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:41:57.871614 13148282880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:41:57.871616 13148282880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:41:57.871617 13148282880 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:41:57.871731 13148282880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:41:57.871732 13148282880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:41:57.871745 13148282880 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:41:57.871770 13148282880                   Options.table_properties_collectors: 
2022/04/29-02:41:57.871771 13148282880                   Options.inplace_update_support: 0
2022/04/29-02:41:57.871772 13148282880                 Options.inplace_update_num_locks: 10000
2022/04/29-02:41:57.871773 13148282880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:41:57.871774 13148282880               Options.memtable_whole_key_filtering: 0
2022/04/29-02:41:57.871775 13148282880   Options.memtable_huge_page_size: 0
2022/04/29-02:41:57.871776 13148282880                           Options.bloom_locality: 0
2022/04/29-02:41:57.871777 13148282880                    Options.max_successive_merges: 0
2022/04/29-02:41:57.871778 13148282880                Options.optimize_filters_for_hits: 0
2022/04/29-02:41:57.871779 13148282880                Options.paranoid_file_checks: 0
2022/04/29-02:41:57.871780 13148282880                Options.force_consistency_checks: 1
2022/04/29-02:41:57.871781 13148282880                Options.report_bg_io_stats: 0
2022/04/29-02:41:57.871782 13148282880                               Options.ttl: 2592000
2022/04/29-02:41:57.871783 13148282880          Options.periodic_compaction_seconds: 0
2022/04/29-02:41:57.871784 13148282880                       Options.enable_blob_files: false
2022/04/29-02:41:57.871785 13148282880                           Options.min_blob_size: 0
2022/04/29-02:41:57.871785 13148282880                          Options.blob_file_size: 268435456
2022/04/29-02:41:57.871787 13148282880                   Options.blob_compression_type: NoCompression
2022/04/29-02:41:57.871788 13148282880          Options.enable_blob_garbage_collection: false
2022/04/29-02:41:57.871789 13148282880      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:41:57.871790 13148282880 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:41:57.871791 13148282880          Options.blob_compaction_readahead_size: 0
2022/04/29-02:41:57.873041 13148282880 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 30, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:41:57.873044 13148282880 [/version_set.cc:4904] Column family [default] (ID 0), log number is 207
2022/04/29-02:41:57.873272 13148282880 [/version_set.cc:4385] Creating manifest 214
2022/04/29-02:41:57.873685 13148282880 EVENT_LOG_v1 {"time_micros": 1651171317873681, "job": 1, "event": "recovery_started", "wal_files": [211]}
2022/04/29-02:41:57.873688 13148282880 [/db_impl/db_impl_open.cc:885] Recovering log #211 mode 2
2022/04/29-02:41:57.873721 13148282880 [/version_set.cc:4385] Creating manifest 215
2022/04/29-02:41:57.874112 13148282880 EVENT_LOG_v1 {"time_micros": 1651171317874109, "job": 1, "event": "recovery_finished"}
2022/04/29-02:41:57.875344 13148282880 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:41:57.875358 13148282880 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7d7f54e10
2022/04/29-02:41:57.875431 13148282880 DB pointer 0x7fc7d003f000
2022/04/29-02:41:58.174605 13148282880 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:41:58.174748 13148282880 [/db_impl/db_impl.cc:685] Shutdown complete
