2022/04/29-02:46:02.160797 13157830656 RocksDB version: 6.28.2
2022/04/29-02:46:02.160830 13157830656 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:46:02.160832 13157830656 Compile date 2022-02-04 21:47:00
2022/04/29-02:46:02.160834 13157830656 DB SUMMARY
2022/04/29-02:46:02.160836 13157830656 DB Session ID:  JJVCJJ74DBAB5ZWEV2BN
2022/04/29-02:46:02.160955 13157830656 CURRENT file:  CURRENT
2022/04/29-02:46:02.160958 13157830656 IDENTITY file:  IDENTITY
2022/04/29-02:46:02.160967 13157830656 MANIFEST file:  MANIFEST-000245 size: 130 Bytes
2022/04/29-02:46:02.160970 13157830656 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:46:02.160973 13157830656 Write Ahead Log file in ./rocksdb/Forward_Index: 000246.log size: 0 ; 
2022/04/29-02:46:02.160977 13157830656                         Options.error_if_exists: 0
2022/04/29-02:46:02.160979 13157830656                       Options.create_if_missing: 1
2022/04/29-02:46:02.160981 13157830656                         Options.paranoid_checks: 1
2022/04/29-02:46:02.160982 13157830656             Options.flush_verify_memtable_count: 1
2022/04/29-02:46:02.160984 13157830656                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:46:02.160986 13157830656                                     Options.env: 0x137cf17b8
2022/04/29-02:46:02.160988 13157830656                                      Options.fs: PosixFileSystem
2022/04/29-02:46:02.160989 13157830656                                Options.info_log: 0x6000036784b0
2022/04/29-02:46:02.160991 13157830656                Options.max_file_opening_threads: 16
2022/04/29-02:46:02.160993 13157830656                              Options.statistics: 0x0
2022/04/29-02:46:02.160994 13157830656                               Options.use_fsync: 0
2022/04/29-02:46:02.160996 13157830656                       Options.max_log_file_size: 0
2022/04/29-02:46:02.160998 13157830656                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:46:02.160999 13157830656                   Options.log_file_time_to_roll: 0
2022/04/29-02:46:02.161001 13157830656                       Options.keep_log_file_num: 1000
2022/04/29-02:46:02.161003 13157830656                    Options.recycle_log_file_num: 0
2022/04/29-02:46:02.161004 13157830656                         Options.allow_fallocate: 1
2022/04/29-02:46:02.161006 13157830656                        Options.allow_mmap_reads: 0
2022/04/29-02:46:02.161007 13157830656                       Options.allow_mmap_writes: 0
2022/04/29-02:46:02.161009 13157830656                        Options.use_direct_reads: 0
2022/04/29-02:46:02.161010 13157830656                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:46:02.161012 13157830656          Options.create_missing_column_families: 0
2022/04/29-02:46:02.161014 13157830656                              Options.db_log_dir: 
2022/04/29-02:46:02.161015 13157830656                                 Options.wal_dir: 
2022/04/29-02:46:02.161017 13157830656                Options.table_cache_numshardbits: 6
2022/04/29-02:46:02.161019 13157830656                         Options.WAL_ttl_seconds: 0
2022/04/29-02:46:02.161020 13157830656                       Options.WAL_size_limit_MB: 0
2022/04/29-02:46:02.161022 13157830656                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:46:02.161023 13157830656             Options.manifest_preallocation_size: 4194304
2022/04/29-02:46:02.161025 13157830656                     Options.is_fd_close_on_exec: 1
2022/04/29-02:46:02.161027 13157830656                   Options.advise_random_on_open: 1
2022/04/29-02:46:02.161028 13157830656                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:46:02.161030 13157830656                    Options.db_write_buffer_size: 0
2022/04/29-02:46:02.161032 13157830656                    Options.write_buffer_manager: 0x600002cc8680
2022/04/29-02:46:02.161034 13157830656         Options.access_hint_on_compaction_start: 1
2022/04/29-02:46:02.161035 13157830656  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:46:02.161054 13157830656           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:46:02.161056 13157830656                      Options.use_adaptive_mutex: 0
2022/04/29-02:46:02.161058 13157830656                            Options.rate_limiter: 0x0
2022/04/29-02:46:02.161060 13157830656     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:46:02.161061 13157830656                       Options.wal_recovery_mode: 2
2022/04/29-02:46:02.161063 13157830656                  Options.enable_thread_tracking: 0
2022/04/29-02:46:02.161065 13157830656                  Options.enable_pipelined_write: 0
2022/04/29-02:46:02.161066 13157830656                  Options.unordered_write: 0
2022/04/29-02:46:02.161068 13157830656         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:46:02.161069 13157830656      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:46:02.161071 13157830656             Options.write_thread_max_yield_usec: 100
2022/04/29-02:46:02.161073 13157830656            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:46:02.161074 13157830656                               Options.row_cache: None
2022/04/29-02:46:02.161076 13157830656                              Options.wal_filter: None
2022/04/29-02:46:02.161078 13157830656             Options.avoid_flush_during_recovery: 0
2022/04/29-02:46:02.161079 13157830656             Options.allow_ingest_behind: 0
2022/04/29-02:46:02.161081 13157830656             Options.preserve_deletes: 0
2022/04/29-02:46:02.161082 13157830656             Options.two_write_queues: 0
2022/04/29-02:46:02.161084 13157830656             Options.manual_wal_flush: 0
2022/04/29-02:46:02.161086 13157830656             Options.atomic_flush: 0
2022/04/29-02:46:02.161087 13157830656             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:46:02.161089 13157830656                 Options.persist_stats_to_disk: 0
2022/04/29-02:46:02.161091 13157830656                 Options.write_dbid_to_manifest: 0
2022/04/29-02:46:02.161092 13157830656                 Options.log_readahead_size: 0
2022/04/29-02:46:02.161094 13157830656                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:46:02.161096 13157830656                 Options.best_efforts_recovery: 0
2022/04/29-02:46:02.161097 13157830656                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:46:02.161099 13157830656            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:46:02.161100 13157830656             Options.allow_data_in_errors: 0
2022/04/29-02:46:02.161102 13157830656             Options.db_host_id: __hostname__
2022/04/29-02:46:02.161104 13157830656             Options.max_background_jobs: 2
2022/04/29-02:46:02.161105 13157830656             Options.max_background_compactions: -1
2022/04/29-02:46:02.161107 13157830656             Options.max_subcompactions: 1
2022/04/29-02:46:02.161109 13157830656             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:46:02.161110 13157830656           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:46:02.161112 13157830656             Options.delayed_write_rate : 16777216
2022/04/29-02:46:02.161114 13157830656             Options.max_total_wal_size: 0
2022/04/29-02:46:02.161115 13157830656             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:46:02.161117 13157830656                   Options.stats_dump_period_sec: 600
2022/04/29-02:46:02.161119 13157830656                 Options.stats_persist_period_sec: 600
2022/04/29-02:46:02.161120 13157830656                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:46:02.161122 13157830656                          Options.max_open_files: -1
2022/04/29-02:46:02.161124 13157830656                          Options.bytes_per_sync: 0
2022/04/29-02:46:02.161125 13157830656                      Options.wal_bytes_per_sync: 0
2022/04/29-02:46:02.161127 13157830656                   Options.strict_bytes_per_sync: 0
2022/04/29-02:46:02.161128 13157830656       Options.compaction_readahead_size: 0
2022/04/29-02:46:02.161147 13157830656                  Options.max_background_flushes: -1
2022/04/29-02:46:02.161148 13157830656 Compression algorithms supported:
2022/04/29-02:46:02.161151 13157830656 	kZSTD supported: 1
2022/04/29-02:46:02.161152 13157830656 	kZlibCompression supported: 1
2022/04/29-02:46:02.161154 13157830656 	kXpressCompression supported: 0
2022/04/29-02:46:02.161156 13157830656 	kSnappyCompression supported: 1
2022/04/29-02:46:02.161158 13157830656 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:46:02.161159 13157830656 	kLZ4HCCompression supported: 1
2022/04/29-02:46:02.161161 13157830656 	kLZ4Compression supported: 1
2022/04/29-02:46:02.161163 13157830656 	kBZip2Compression supported: 1
2022/04/29-02:46:02.161165 13157830656 Fast CRC32 supported: Not supported on x86
2022/04/29-02:46:02.161277 13157830656 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000245
2022/04/29-02:46:02.161320 13157830656 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:46:02.161323 13157830656               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:46:02.161325 13157830656           Options.merge_operator: None
2022/04/29-02:46:02.161326 13157830656        Options.compaction_filter: None
2022/04/29-02:46:02.161328 13157830656        Options.compaction_filter_factory: None
2022/04/29-02:46:02.161330 13157830656  Options.sst_partitioner_factory: None
2022/04/29-02:46:02.161331 13157830656         Options.memtable_factory: SkipListFactory
2022/04/29-02:46:02.161333 13157830656            Options.table_factory: BlockBasedTable
2022/04/29-02:46:02.161356 13157830656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016f4a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000020e4d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:46:02.161359 13157830656        Options.write_buffer_size: 67108864
2022/04/29-02:46:02.161360 13157830656  Options.max_write_buffer_number: 2
2022/04/29-02:46:02.161362 13157830656          Options.compression: Snappy
2022/04/29-02:46:02.161364 13157830656                  Options.bottommost_compression: Disabled
2022/04/29-02:46:02.161366 13157830656       Options.prefix_extractor: nullptr
2022/04/29-02:46:02.161367 13157830656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:46:02.161369 13157830656             Options.num_levels: 7
2022/04/29-02:46:02.161371 13157830656        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:46:02.161372 13157830656     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:46:02.161374 13157830656     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:46:02.161375 13157830656            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:46:02.161377 13157830656                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:46:02.161379 13157830656               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:46:02.161380 13157830656         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:46:02.161403 13157830656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:02.161405 13157830656         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:46:02.161407 13157830656                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:46:02.161409 13157830656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:02.161411 13157830656            Options.compression_opts.window_bits: -14
2022/04/29-02:46:02.161413 13157830656                  Options.compression_opts.level: 32767
2022/04/29-02:46:02.161415 13157830656               Options.compression_opts.strategy: 0
2022/04/29-02:46:02.161416 13157830656         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:46:02.161418 13157830656         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:46:02.161420 13157830656         Options.compression_opts.parallel_threads: 1
2022/04/29-02:46:02.161422 13157830656                  Options.compression_opts.enabled: false
2022/04/29-02:46:02.161424 13157830656         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:46:02.161426 13157830656      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:46:02.161428 13157830656          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:46:02.161429 13157830656              Options.level0_stop_writes_trigger: 36
2022/04/29-02:46:02.161431 13157830656                   Options.target_file_size_base: 67108864
2022/04/29-02:46:02.161433 13157830656             Options.target_file_size_multiplier: 1
2022/04/29-02:46:02.161435 13157830656                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:46:02.161437 13157830656 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:46:02.161439 13157830656          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:46:02.161441 13157830656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:46:02.161443 13157830656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:46:02.161445 13157830656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:46:02.161447 13157830656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:46:02.161449 13157830656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:46:02.161451 13157830656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:46:02.161453 13157830656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:46:02.161455 13157830656       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:46:02.161457 13157830656                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:46:02.161459 13157830656                        Options.arena_block_size: 1048576
2022/04/29-02:46:02.161461 13157830656   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:46:02.161463 13157830656   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:46:02.161465 13157830656       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:46:02.161467 13157830656                Options.disable_auto_compactions: 0
2022/04/29-02:46:02.161469 13157830656                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:46:02.161471 13157830656                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:46:02.161473 13157830656 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:46:02.161475 13157830656 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:46:02.161477 13157830656 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:46:02.161479 13157830656 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:46:02.161481 13157830656 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:46:02.161483 13157830656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:46:02.161485 13157830656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:46:02.161504 13157830656 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:46:02.161507 13157830656                   Options.table_properties_collectors: 
2022/04/29-02:46:02.161509 13157830656                   Options.inplace_update_support: 0
2022/04/29-02:46:02.161511 13157830656                 Options.inplace_update_num_locks: 10000
2022/04/29-02:46:02.161513 13157830656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:46:02.161515 13157830656               Options.memtable_whole_key_filtering: 0
2022/04/29-02:46:02.161517 13157830656   Options.memtable_huge_page_size: 0
2022/04/29-02:46:02.161519 13157830656                           Options.bloom_locality: 0
2022/04/29-02:46:02.161521 13157830656                    Options.max_successive_merges: 0
2022/04/29-02:46:02.161522 13157830656                Options.optimize_filters_for_hits: 0
2022/04/29-02:46:02.161524 13157830656                Options.paranoid_file_checks: 0
2022/04/29-02:46:02.161526 13157830656                Options.force_consistency_checks: 1
2022/04/29-02:46:02.161528 13157830656                Options.report_bg_io_stats: 0
2022/04/29-02:46:02.161530 13157830656                               Options.ttl: 2592000
2022/04/29-02:46:02.161532 13157830656          Options.periodic_compaction_seconds: 0
2022/04/29-02:46:02.161534 13157830656                       Options.enable_blob_files: false
2022/04/29-02:46:02.161536 13157830656                           Options.min_blob_size: 0
2022/04/29-02:46:02.161538 13157830656                          Options.blob_file_size: 268435456
2022/04/29-02:46:02.161540 13157830656                   Options.blob_compression_type: NoCompression
2022/04/29-02:46:02.161541 13157830656          Options.enable_blob_garbage_collection: false
2022/04/29-02:46:02.161543 13157830656      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:46:02.161546 13157830656 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:46:02.161548 13157830656          Options.blob_compaction_readahead_size: 0
2022/04/29-02:46:02.163543 13157830656 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 30, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:46:02.163551 13157830656 [/version_set.cc:4904] Column family [default] (ID 0), log number is 242
2022/04/29-02:46:02.163771 13157830656 [/version_set.cc:4385] Creating manifest 249
2022/04/29-02:46:02.164519 13157830656 EVENT_LOG_v1 {"time_micros": 1651171562164511, "job": 1, "event": "recovery_started", "wal_files": [246]}
2022/04/29-02:46:02.164524 13157830656 [/db_impl/db_impl_open.cc:885] Recovering log #246 mode 2
2022/04/29-02:46:02.164571 13157830656 [/version_set.cc:4385] Creating manifest 250
2022/04/29-02:46:02.165174 13157830656 EVENT_LOG_v1 {"time_micros": 1651171562165166, "job": 1, "event": "recovery_finished"}
2022/04/29-02:46:02.167631 13157830656 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:46:02.167662 13157830656 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7d7f2ba20
2022/04/29-02:46:02.167802 13157830656 DB pointer 0x7fc7a06a1400
2022/04/29-02:46:02.286194 13157830656 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:46:02.286342 13157830656 [/db_impl/db_impl.cc:685] Shutdown complete
