2022/04/29-01:31:26.947511 13161705472 RocksDB version: 6.28.2
2022/04/29-01:31:26.947551 13161705472 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-01:31:26.947554 13161705472 Compile date 2022-02-04 21:47:00
2022/04/29-01:31:26.947555 13161705472 DB SUMMARY
2022/04/29-01:31:26.947557 13161705472 DB Session ID:  4JSL76QTJY29FRKKSB90
2022/04/29-01:31:26.947656 13161705472 CURRENT file:  CURRENT
2022/04/29-01:31:26.947658 13161705472 IDENTITY file:  IDENTITY
2022/04/29-01:31:26.947667 13161705472 MANIFEST file:  MANIFEST-000125 size: 127 Bytes
2022/04/29-01:31:26.947670 13161705472 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-01:31:26.947672 13161705472 Write Ahead Log file in ./rocksdb/Forward_Index: 000126.log size: 0 ; 
2022/04/29-01:31:26.947675 13161705472                         Options.error_if_exists: 0
2022/04/29-01:31:26.947677 13161705472                       Options.create_if_missing: 1
2022/04/29-01:31:26.947679 13161705472                         Options.paranoid_checks: 1
2022/04/29-01:31:26.947680 13161705472             Options.flush_verify_memtable_count: 1
2022/04/29-01:31:26.947682 13161705472                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-01:31:26.947683 13161705472                                     Options.env: 0x1372de7b8
2022/04/29-01:31:26.947686 13161705472                                      Options.fs: PosixFileSystem
2022/04/29-01:31:26.947687 13161705472                                Options.info_log: 0x600001f897c0
2022/04/29-01:31:26.947689 13161705472                Options.max_file_opening_threads: 16
2022/04/29-01:31:26.947690 13161705472                              Options.statistics: 0x0
2022/04/29-01:31:26.947692 13161705472                               Options.use_fsync: 0
2022/04/29-01:31:26.947694 13161705472                       Options.max_log_file_size: 0
2022/04/29-01:31:26.947695 13161705472                  Options.max_manifest_file_size: 1073741824
2022/04/29-01:31:26.947697 13161705472                   Options.log_file_time_to_roll: 0
2022/04/29-01:31:26.947699 13161705472                       Options.keep_log_file_num: 1000
2022/04/29-01:31:26.947700 13161705472                    Options.recycle_log_file_num: 0
2022/04/29-01:31:26.947702 13161705472                         Options.allow_fallocate: 1
2022/04/29-01:31:26.947703 13161705472                        Options.allow_mmap_reads: 0
2022/04/29-01:31:26.947705 13161705472                       Options.allow_mmap_writes: 0
2022/04/29-01:31:26.947706 13161705472                        Options.use_direct_reads: 0
2022/04/29-01:31:26.947708 13161705472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-01:31:26.947709 13161705472          Options.create_missing_column_families: 0
2022/04/29-01:31:26.947711 13161705472                              Options.db_log_dir: 
2022/04/29-01:31:26.947713 13161705472                                 Options.wal_dir: 
2022/04/29-01:31:26.947714 13161705472                Options.table_cache_numshardbits: 6
2022/04/29-01:31:26.947716 13161705472                         Options.WAL_ttl_seconds: 0
2022/04/29-01:31:26.947717 13161705472                       Options.WAL_size_limit_MB: 0
2022/04/29-01:31:26.947719 13161705472                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-01:31:26.947721 13161705472             Options.manifest_preallocation_size: 4194304
2022/04/29-01:31:26.947722 13161705472                     Options.is_fd_close_on_exec: 1
2022/04/29-01:31:26.947724 13161705472                   Options.advise_random_on_open: 1
2022/04/29-01:31:26.947725 13161705472                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-01:31:26.947728 13161705472                    Options.db_write_buffer_size: 0
2022/04/29-01:31:26.947729 13161705472                    Options.write_buffer_manager: 0x600000421380
2022/04/29-01:31:26.947731 13161705472         Options.access_hint_on_compaction_start: 1
2022/04/29-01:31:26.947733 13161705472  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-01:31:26.947755 13161705472           Options.random_access_max_buffer_size: 1048576
2022/04/29-01:31:26.947757 13161705472                      Options.use_adaptive_mutex: 0
2022/04/29-01:31:26.947758 13161705472                            Options.rate_limiter: 0x0
2022/04/29-01:31:26.947760 13161705472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-01:31:26.947762 13161705472                       Options.wal_recovery_mode: 2
2022/04/29-01:31:26.947763 13161705472                  Options.enable_thread_tracking: 0
2022/04/29-01:31:26.947765 13161705472                  Options.enable_pipelined_write: 0
2022/04/29-01:31:26.947766 13161705472                  Options.unordered_write: 0
2022/04/29-01:31:26.947768 13161705472         Options.allow_concurrent_memtable_write: 1
2022/04/29-01:31:26.947769 13161705472      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-01:31:26.947771 13161705472             Options.write_thread_max_yield_usec: 100
2022/04/29-01:31:26.947772 13161705472            Options.write_thread_slow_yield_usec: 3
2022/04/29-01:31:26.947774 13161705472                               Options.row_cache: None
2022/04/29-01:31:26.947776 13161705472                              Options.wal_filter: None
2022/04/29-01:31:26.947777 13161705472             Options.avoid_flush_during_recovery: 0
2022/04/29-01:31:26.947779 13161705472             Options.allow_ingest_behind: 0
2022/04/29-01:31:26.947780 13161705472             Options.preserve_deletes: 0
2022/04/29-01:31:26.947782 13161705472             Options.two_write_queues: 0
2022/04/29-01:31:26.947784 13161705472             Options.manual_wal_flush: 0
2022/04/29-01:31:26.947785 13161705472             Options.atomic_flush: 0
2022/04/29-01:31:26.947787 13161705472             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-01:31:26.947788 13161705472                 Options.persist_stats_to_disk: 0
2022/04/29-01:31:26.947790 13161705472                 Options.write_dbid_to_manifest: 0
2022/04/29-01:31:26.947791 13161705472                 Options.log_readahead_size: 0
2022/04/29-01:31:26.947793 13161705472                 Options.file_checksum_gen_factory: Unknown
2022/04/29-01:31:26.947794 13161705472                 Options.best_efforts_recovery: 0
2022/04/29-01:31:26.947796 13161705472                Options.max_bgerror_resume_count: 2147483647
2022/04/29-01:31:26.947798 13161705472            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-01:31:26.947799 13161705472             Options.allow_data_in_errors: 0
2022/04/29-01:31:26.947801 13161705472             Options.db_host_id: __hostname__
2022/04/29-01:31:26.947802 13161705472             Options.max_background_jobs: 2
2022/04/29-01:31:26.947804 13161705472             Options.max_background_compactions: -1
2022/04/29-01:31:26.947805 13161705472             Options.max_subcompactions: 1
2022/04/29-01:31:26.947807 13161705472             Options.avoid_flush_during_shutdown: 0
2022/04/29-01:31:26.947809 13161705472           Options.writable_file_max_buffer_size: 1048576
2022/04/29-01:31:26.947810 13161705472             Options.delayed_write_rate : 16777216
2022/04/29-01:31:26.947812 13161705472             Options.max_total_wal_size: 0
2022/04/29-01:31:26.947813 13161705472             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-01:31:26.947815 13161705472                   Options.stats_dump_period_sec: 600
2022/04/29-01:31:26.947817 13161705472                 Options.stats_persist_period_sec: 600
2022/04/29-01:31:26.947819 13161705472                 Options.stats_history_buffer_size: 1048576
2022/04/29-01:31:26.947820 13161705472                          Options.max_open_files: -1
2022/04/29-01:31:26.947822 13161705472                          Options.bytes_per_sync: 0
2022/04/29-01:31:26.947823 13161705472                      Options.wal_bytes_per_sync: 0
2022/04/29-01:31:26.947825 13161705472                   Options.strict_bytes_per_sync: 0
2022/04/29-01:31:26.947826 13161705472       Options.compaction_readahead_size: 0
2022/04/29-01:31:26.947844 13161705472                  Options.max_background_flushes: -1
2022/04/29-01:31:26.947846 13161705472 Compression algorithms supported:
2022/04/29-01:31:26.947848 13161705472 	kZSTD supported: 1
2022/04/29-01:31:26.947850 13161705472 	kZlibCompression supported: 1
2022/04/29-01:31:26.947852 13161705472 	kXpressCompression supported: 0
2022/04/29-01:31:26.947854 13161705472 	kSnappyCompression supported: 1
2022/04/29-01:31:26.947855 13161705472 	kZSTDNotFinalCompression supported: 1
2022/04/29-01:31:26.947857 13161705472 	kLZ4HCCompression supported: 1
2022/04/29-01:31:26.947859 13161705472 	kLZ4Compression supported: 1
2022/04/29-01:31:26.947860 13161705472 	kBZip2Compression supported: 1
2022/04/29-01:31:26.947862 13161705472 Fast CRC32 supported: Not supported on x86
2022/04/29-01:31:26.947988 13161705472 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000125
2022/04/29-01:31:26.948070 13161705472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-01:31:26.948073 13161705472               Options.comparator: leveldb.BytewiseComparator
2022/04/29-01:31:26.948075 13161705472           Options.merge_operator: None
2022/04/29-01:31:26.948076 13161705472        Options.compaction_filter: None
2022/04/29-01:31:26.948078 13161705472        Options.compaction_filter_factory: None
2022/04/29-01:31:26.948080 13161705472  Options.sst_partitioner_factory: None
2022/04/29-01:31:26.948082 13161705472         Options.memtable_factory: SkipListFactory
2022/04/29-01:31:26.948083 13161705472            Options.table_factory: BlockBasedTable
2022/04/29-01:31:26.948116 13161705472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f99f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000838018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-01:31:26.948119 13161705472        Options.write_buffer_size: 67108864
2022/04/29-01:31:26.948121 13161705472  Options.max_write_buffer_number: 2
2022/04/29-01:31:26.948123 13161705472          Options.compression: Snappy
2022/04/29-01:31:26.948124 13161705472                  Options.bottommost_compression: Disabled
2022/04/29-01:31:26.948126 13161705472       Options.prefix_extractor: nullptr
2022/04/29-01:31:26.948128 13161705472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-01:31:26.948129 13161705472             Options.num_levels: 7
2022/04/29-01:31:26.948131 13161705472        Options.min_write_buffer_number_to_merge: 1
2022/04/29-01:31:26.948132 13161705472     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-01:31:26.948134 13161705472     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-01:31:26.948135 13161705472            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-01:31:26.948137 13161705472                  Options.bottommost_compression_opts.level: 32767
2022/04/29-01:31:26.948139 13161705472               Options.bottommost_compression_opts.strategy: 0
2022/04/29-01:31:26.948140 13161705472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-01:31:26.948159 13161705472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:26.948161 13161705472         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-01:31:26.948163 13161705472                  Options.bottommost_compression_opts.enabled: false
2022/04/29-01:31:26.948164 13161705472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:26.948166 13161705472            Options.compression_opts.window_bits: -14
2022/04/29-01:31:26.948167 13161705472                  Options.compression_opts.level: 32767
2022/04/29-01:31:26.948169 13161705472               Options.compression_opts.strategy: 0
2022/04/29-01:31:26.948171 13161705472         Options.compression_opts.max_dict_bytes: 0
2022/04/29-01:31:26.948172 13161705472         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-01:31:26.948174 13161705472         Options.compression_opts.parallel_threads: 1
2022/04/29-01:31:26.948176 13161705472                  Options.compression_opts.enabled: false
2022/04/29-01:31:26.948177 13161705472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-01:31:26.948179 13161705472      Options.level0_file_num_compaction_trigger: 4
2022/04/29-01:31:26.948180 13161705472          Options.level0_slowdown_writes_trigger: 20
2022/04/29-01:31:26.948187 13161705472              Options.level0_stop_writes_trigger: 36
2022/04/29-01:31:26.948188 13161705472                   Options.target_file_size_base: 67108864
2022/04/29-01:31:26.948190 13161705472             Options.target_file_size_multiplier: 1
2022/04/29-01:31:26.948192 13161705472                Options.max_bytes_for_level_base: 268435456
2022/04/29-01:31:26.948193 13161705472 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-01:31:26.948195 13161705472          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-01:31:26.948197 13161705472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-01:31:26.948198 13161705472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-01:31:26.948200 13161705472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-01:31:26.948202 13161705472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-01:31:26.948203 13161705472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-01:31:26.948205 13161705472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-01:31:26.948207 13161705472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-01:31:26.948208 13161705472       Options.max_sequential_skip_in_iterations: 8
2022/04/29-01:31:26.948210 13161705472                    Options.max_compaction_bytes: 1677721600
2022/04/29-01:31:26.948211 13161705472                        Options.arena_block_size: 1048576
2022/04/29-01:31:26.948213 13161705472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-01:31:26.948214 13161705472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-01:31:26.948216 13161705472       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-01:31:26.948218 13161705472                Options.disable_auto_compactions: 0
2022/04/29-01:31:26.948220 13161705472                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-01:31:26.948222 13161705472                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-01:31:26.948223 13161705472 Options.compaction_options_universal.size_ratio: 1
2022/04/29-01:31:26.948225 13161705472 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-01:31:26.948226 13161705472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-01:31:26.948228 13161705472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-01:31:26.948230 13161705472 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-01:31:26.948232 13161705472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-01:31:26.948233 13161705472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-01:31:26.948251 13161705472 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-01:31:26.948254 13161705472                   Options.table_properties_collectors: 
2022/04/29-01:31:26.948256 13161705472                   Options.inplace_update_support: 0
2022/04/29-01:31:26.948258 13161705472                 Options.inplace_update_num_locks: 10000
2022/04/29-01:31:26.948259 13161705472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-01:31:26.948261 13161705472               Options.memtable_whole_key_filtering: 0
2022/04/29-01:31:26.948263 13161705472   Options.memtable_huge_page_size: 0
2022/04/29-01:31:26.948265 13161705472                           Options.bloom_locality: 0
2022/04/29-01:31:26.948266 13161705472                    Options.max_successive_merges: 0
2022/04/29-01:31:26.948268 13161705472                Options.optimize_filters_for_hits: 0
2022/04/29-01:31:26.948269 13161705472                Options.paranoid_file_checks: 0
2022/04/29-01:31:26.948271 13161705472                Options.force_consistency_checks: 1
2022/04/29-01:31:26.948273 13161705472                Options.report_bg_io_stats: 0
2022/04/29-01:31:26.948274 13161705472                               Options.ttl: 2592000
2022/04/29-01:31:26.948276 13161705472          Options.periodic_compaction_seconds: 0
2022/04/29-01:31:26.948278 13161705472                       Options.enable_blob_files: false
2022/04/29-01:31:26.948279 13161705472                           Options.min_blob_size: 0
2022/04/29-01:31:26.948281 13161705472                          Options.blob_file_size: 268435456
2022/04/29-01:31:26.948282 13161705472                   Options.blob_compression_type: NoCompression
2022/04/29-01:31:26.948284 13161705472          Options.enable_blob_garbage_collection: false
2022/04/29-01:31:26.948286 13161705472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-01:31:26.948288 13161705472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-01:31:26.948290 13161705472          Options.blob_compaction_readahead_size: 0
2022/04/29-01:31:26.950011 13161705472 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 30, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-01:31:26.950016 13161705472 [/version_set.cc:4904] Column family [default] (ID 0), log number is 122
2022/04/29-01:31:26.950145 13161705472 [/version_set.cc:4385] Creating manifest 129
2022/04/29-01:31:26.950840 13161705472 EVENT_LOG_v1 {"time_micros": 1651167086950830, "job": 1, "event": "recovery_started", "wal_files": [126]}
2022/04/29-01:31:26.950845 13161705472 [/db_impl/db_impl_open.cc:885] Recovering log #126 mode 2
2022/04/29-01:31:26.950892 13161705472 [/version_set.cc:4385] Creating manifest 130
2022/04/29-01:31:26.951432 13161705472 EVENT_LOG_v1 {"time_micros": 1651167086951427, "job": 1, "event": "recovery_finished"}
2022/04/29-01:31:26.953577 13161705472 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-01:31:26.953600 13161705472 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc5cba48430
2022/04/29-01:31:26.953686 13161705472 DB pointer 0x7fc5caca4c00
2022/04/29-01:31:27.002346 13161705472 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-01:31:27.002457 13161705472 [/db_impl/db_impl.cc:685] Shutdown complete
