2022/04/29-02:36:58.991360 13136097280 RocksDB version: 6.28.2
2022/04/29-02:36:58.991394 13136097280 Git sha df4d3cf6fd52907f9a9a9bb62f124891787610eb
2022/04/29-02:36:58.991396 13136097280 Compile date 2022-02-04 21:47:00
2022/04/29-02:36:58.991398 13136097280 DB SUMMARY
2022/04/29-02:36:58.991400 13136097280 DB Session ID:  POVQ2M3VGQ55HSW9149T
2022/04/29-02:36:58.991510 13136097280 CURRENT file:  CURRENT
2022/04/29-02:36:58.991512 13136097280 IDENTITY file:  IDENTITY
2022/04/29-02:36:58.991522 13136097280 MANIFEST file:  MANIFEST-000200 size: 130 Bytes
2022/04/29-02:36:58.991525 13136097280 SST files in ./rocksdb/Forward_Index dir, Total Num: 1, files: 000009.sst 
2022/04/29-02:36:58.991527 13136097280 Write Ahead Log file in ./rocksdb/Forward_Index: 000201.log size: 0 ; 
2022/04/29-02:36:58.991531 13136097280                         Options.error_if_exists: 0
2022/04/29-02:36:58.991533 13136097280                       Options.create_if_missing: 1
2022/04/29-02:36:58.991535 13136097280                         Options.paranoid_checks: 1
2022/04/29-02:36:58.991536 13136097280             Options.flush_verify_memtable_count: 1
2022/04/29-02:36:58.991538 13136097280                               Options.track_and_verify_wals_in_manifest: 0
2022/04/29-02:36:58.991540 13136097280                                     Options.env: 0x1376667b8
2022/04/29-02:36:58.991542 13136097280                                      Options.fs: PosixFileSystem
2022/04/29-02:36:58.991543 13136097280                                Options.info_log: 0x6000024924e0
2022/04/29-02:36:58.991545 13136097280                Options.max_file_opening_threads: 16
2022/04/29-02:36:58.991546 13136097280                              Options.statistics: 0x0
2022/04/29-02:36:58.991548 13136097280                               Options.use_fsync: 0
2022/04/29-02:36:58.991550 13136097280                       Options.max_log_file_size: 0
2022/04/29-02:36:58.991551 13136097280                  Options.max_manifest_file_size: 1073741824
2022/04/29-02:36:58.991553 13136097280                   Options.log_file_time_to_roll: 0
2022/04/29-02:36:58.991555 13136097280                       Options.keep_log_file_num: 1000
2022/04/29-02:36:58.991556 13136097280                    Options.recycle_log_file_num: 0
2022/04/29-02:36:58.991558 13136097280                         Options.allow_fallocate: 1
2022/04/29-02:36:58.991560 13136097280                        Options.allow_mmap_reads: 0
2022/04/29-02:36:58.991561 13136097280                       Options.allow_mmap_writes: 0
2022/04/29-02:36:58.991563 13136097280                        Options.use_direct_reads: 0
2022/04/29-02:36:58.991564 13136097280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-02:36:58.991566 13136097280          Options.create_missing_column_families: 0
2022/04/29-02:36:58.991568 13136097280                              Options.db_log_dir: 
2022/04/29-02:36:58.991569 13136097280                                 Options.wal_dir: 
2022/04/29-02:36:58.991571 13136097280                Options.table_cache_numshardbits: 6
2022/04/29-02:36:58.991572 13136097280                         Options.WAL_ttl_seconds: 0
2022/04/29-02:36:58.991574 13136097280                       Options.WAL_size_limit_MB: 0
2022/04/29-02:36:58.991576 13136097280                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-02:36:58.991577 13136097280             Options.manifest_preallocation_size: 4194304
2022/04/29-02:36:58.991579 13136097280                     Options.is_fd_close_on_exec: 1
2022/04/29-02:36:58.991580 13136097280                   Options.advise_random_on_open: 1
2022/04/29-02:36:58.991582 13136097280                   Options.experimental_mempurge_threshold: 0.000000
2022/04/29-02:36:58.991584 13136097280                    Options.db_write_buffer_size: 0
2022/04/29-02:36:58.991586 13136097280                    Options.write_buffer_manager: 0x600003ebfb50
2022/04/29-02:36:58.991587 13136097280         Options.access_hint_on_compaction_start: 1
2022/04/29-02:36:58.991589 13136097280  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-02:36:58.991611 13136097280           Options.random_access_max_buffer_size: 1048576
2022/04/29-02:36:58.991613 13136097280                      Options.use_adaptive_mutex: 0
2022/04/29-02:36:58.991614 13136097280                            Options.rate_limiter: 0x0
2022/04/29-02:36:58.991616 13136097280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-02:36:58.991618 13136097280                       Options.wal_recovery_mode: 2
2022/04/29-02:36:58.991619 13136097280                  Options.enable_thread_tracking: 0
2022/04/29-02:36:58.991621 13136097280                  Options.enable_pipelined_write: 0
2022/04/29-02:36:58.991622 13136097280                  Options.unordered_write: 0
2022/04/29-02:36:58.991624 13136097280         Options.allow_concurrent_memtable_write: 1
2022/04/29-02:36:58.991626 13136097280      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-02:36:58.991627 13136097280             Options.write_thread_max_yield_usec: 100
2022/04/29-02:36:58.991629 13136097280            Options.write_thread_slow_yield_usec: 3
2022/04/29-02:36:58.991631 13136097280                               Options.row_cache: None
2022/04/29-02:36:58.991632 13136097280                              Options.wal_filter: None
2022/04/29-02:36:58.991634 13136097280             Options.avoid_flush_during_recovery: 0
2022/04/29-02:36:58.991635 13136097280             Options.allow_ingest_behind: 0
2022/04/29-02:36:58.991637 13136097280             Options.preserve_deletes: 0
2022/04/29-02:36:58.991639 13136097280             Options.two_write_queues: 0
2022/04/29-02:36:58.991640 13136097280             Options.manual_wal_flush: 0
2022/04/29-02:36:58.991642 13136097280             Options.atomic_flush: 0
2022/04/29-02:36:58.991643 13136097280             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-02:36:58.991645 13136097280                 Options.persist_stats_to_disk: 0
2022/04/29-02:36:58.991647 13136097280                 Options.write_dbid_to_manifest: 0
2022/04/29-02:36:58.991649 13136097280                 Options.log_readahead_size: 0
2022/04/29-02:36:58.991650 13136097280                 Options.file_checksum_gen_factory: Unknown
2022/04/29-02:36:58.991652 13136097280                 Options.best_efforts_recovery: 0
2022/04/29-02:36:58.991653 13136097280                Options.max_bgerror_resume_count: 2147483647
2022/04/29-02:36:58.991655 13136097280            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-02:36:58.991657 13136097280             Options.allow_data_in_errors: 0
2022/04/29-02:36:58.991658 13136097280             Options.db_host_id: __hostname__
2022/04/29-02:36:58.991660 13136097280             Options.max_background_jobs: 2
2022/04/29-02:36:58.991662 13136097280             Options.max_background_compactions: -1
2022/04/29-02:36:58.991663 13136097280             Options.max_subcompactions: 1
2022/04/29-02:36:58.991665 13136097280             Options.avoid_flush_during_shutdown: 0
2022/04/29-02:36:58.991667 13136097280           Options.writable_file_max_buffer_size: 1048576
2022/04/29-02:36:58.991668 13136097280             Options.delayed_write_rate : 16777216
2022/04/29-02:36:58.991670 13136097280             Options.max_total_wal_size: 0
2022/04/29-02:36:58.991671 13136097280             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-02:36:58.991673 13136097280                   Options.stats_dump_period_sec: 600
2022/04/29-02:36:58.991675 13136097280                 Options.stats_persist_period_sec: 600
2022/04/29-02:36:58.991676 13136097280                 Options.stats_history_buffer_size: 1048576
2022/04/29-02:36:58.991678 13136097280                          Options.max_open_files: -1
2022/04/29-02:36:58.991680 13136097280                          Options.bytes_per_sync: 0
2022/04/29-02:36:58.991681 13136097280                      Options.wal_bytes_per_sync: 0
2022/04/29-02:36:58.991683 13136097280                   Options.strict_bytes_per_sync: 0
2022/04/29-02:36:58.991685 13136097280       Options.compaction_readahead_size: 0
2022/04/29-02:36:58.991700 13136097280                  Options.max_background_flushes: -1
2022/04/29-02:36:58.991701 13136097280 Compression algorithms supported:
2022/04/29-02:36:58.991703 13136097280 	kZSTD supported: 1
2022/04/29-02:36:58.991705 13136097280 	kZlibCompression supported: 1
2022/04/29-02:36:58.991707 13136097280 	kXpressCompression supported: 0
2022/04/29-02:36:58.991709 13136097280 	kSnappyCompression supported: 1
2022/04/29-02:36:58.991711 13136097280 	kZSTDNotFinalCompression supported: 1
2022/04/29-02:36:58.991712 13136097280 	kLZ4HCCompression supported: 1
2022/04/29-02:36:58.991714 13136097280 	kLZ4Compression supported: 1
2022/04/29-02:36:58.991715 13136097280 	kBZip2Compression supported: 1
2022/04/29-02:36:58.991718 13136097280 Fast CRC32 supported: Not supported on x86
2022/04/29-02:36:58.991889 13136097280 [/version_set.cc:4847] Recovering from manifest file: ./rocksdb/Forward_Index/MANIFEST-000200
2022/04/29-02:36:58.991932 13136097280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/04/29-02:36:58.991935 13136097280               Options.comparator: leveldb.BytewiseComparator
2022/04/29-02:36:58.991936 13136097280           Options.merge_operator: None
2022/04/29-02:36:58.991938 13136097280        Options.compaction_filter: None
2022/04/29-02:36:58.991940 13136097280        Options.compaction_filter_factory: None
2022/04/29-02:36:58.991941 13136097280  Options.sst_partitioner_factory: None
2022/04/29-02:36:58.991943 13136097280         Options.memtable_factory: SkipListFactory
2022/04/29-02:36:58.991944 13136097280            Options.table_factory: BlockBasedTable
2022/04/29-02:36:58.991967 13136097280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005acd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032ac018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/29-02:36:58.991972 13136097280        Options.write_buffer_size: 67108864
2022/04/29-02:36:58.991974 13136097280  Options.max_write_buffer_number: 2
2022/04/29-02:36:58.991975 13136097280          Options.compression: Snappy
2022/04/29-02:36:58.991977 13136097280                  Options.bottommost_compression: Disabled
2022/04/29-02:36:58.991979 13136097280       Options.prefix_extractor: nullptr
2022/04/29-02:36:58.991980 13136097280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-02:36:58.991982 13136097280             Options.num_levels: 7
2022/04/29-02:36:58.991984 13136097280        Options.min_write_buffer_number_to_merge: 1
2022/04/29-02:36:58.991985 13136097280     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-02:36:58.991987 13136097280     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-02:36:58.991989 13136097280            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-02:36:58.991990 13136097280                  Options.bottommost_compression_opts.level: 32767
2022/04/29-02:36:58.991992 13136097280               Options.bottommost_compression_opts.strategy: 0
2022/04/29-02:36:58.991994 13136097280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-02:36:58.992013 13136097280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:58.992015 13136097280         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-02:36:58.992016 13136097280                  Options.bottommost_compression_opts.enabled: false
2022/04/29-02:36:58.992018 13136097280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:58.992020 13136097280            Options.compression_opts.window_bits: -14
2022/04/29-02:36:58.992021 13136097280                  Options.compression_opts.level: 32767
2022/04/29-02:36:58.992023 13136097280               Options.compression_opts.strategy: 0
2022/04/29-02:36:58.992025 13136097280         Options.compression_opts.max_dict_bytes: 0
2022/04/29-02:36:58.992026 13136097280         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-02:36:58.992028 13136097280         Options.compression_opts.parallel_threads: 1
2022/04/29-02:36:58.992030 13136097280                  Options.compression_opts.enabled: false
2022/04/29-02:36:58.992031 13136097280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/29-02:36:58.992033 13136097280      Options.level0_file_num_compaction_trigger: 4
2022/04/29-02:36:58.992034 13136097280          Options.level0_slowdown_writes_trigger: 20
2022/04/29-02:36:58.992036 13136097280              Options.level0_stop_writes_trigger: 36
2022/04/29-02:36:58.992038 13136097280                   Options.target_file_size_base: 67108864
2022/04/29-02:36:58.992039 13136097280             Options.target_file_size_multiplier: 1
2022/04/29-02:36:58.992041 13136097280                Options.max_bytes_for_level_base: 268435456
2022/04/29-02:36:58.992043 13136097280 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-02:36:58.992044 13136097280          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-02:36:58.992046 13136097280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-02:36:58.992048 13136097280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-02:36:58.992050 13136097280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-02:36:58.992051 13136097280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-02:36:58.992053 13136097280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-02:36:58.992055 13136097280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-02:36:58.992056 13136097280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-02:36:58.992058 13136097280       Options.max_sequential_skip_in_iterations: 8
2022/04/29-02:36:58.992060 13136097280                    Options.max_compaction_bytes: 1677721600
2022/04/29-02:36:58.992061 13136097280                        Options.arena_block_size: 1048576
2022/04/29-02:36:58.992063 13136097280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-02:36:58.992065 13136097280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-02:36:58.992066 13136097280       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-02:36:58.992068 13136097280                Options.disable_auto_compactions: 0
2022/04/29-02:36:58.992070 13136097280                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-02:36:58.992071 13136097280                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-02:36:58.992073 13136097280 Options.compaction_options_universal.size_ratio: 1
2022/04/29-02:36:58.992075 13136097280 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-02:36:58.992076 13136097280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-02:36:58.992078 13136097280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-02:36:58.992080 13136097280 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-02:36:58.992082 13136097280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-02:36:58.992083 13136097280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-02:36:58.992103 13136097280 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-02:36:58.992105 13136097280                   Options.table_properties_collectors: 
2022/04/29-02:36:58.992107 13136097280                   Options.inplace_update_support: 0
2022/04/29-02:36:58.992109 13136097280                 Options.inplace_update_num_locks: 10000
2022/04/29-02:36:58.992110 13136097280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-02:36:58.992112 13136097280               Options.memtable_whole_key_filtering: 0
2022/04/29-02:36:58.992114 13136097280   Options.memtable_huge_page_size: 0
2022/04/29-02:36:58.992115 13136097280                           Options.bloom_locality: 0
2022/04/29-02:36:58.992117 13136097280                    Options.max_successive_merges: 0
2022/04/29-02:36:58.992119 13136097280                Options.optimize_filters_for_hits: 0
2022/04/29-02:36:58.992120 13136097280                Options.paranoid_file_checks: 0
2022/04/29-02:36:58.992122 13136097280                Options.force_consistency_checks: 1
2022/04/29-02:36:58.992124 13136097280                Options.report_bg_io_stats: 0
2022/04/29-02:36:58.992125 13136097280                               Options.ttl: 2592000
2022/04/29-02:36:58.992127 13136097280          Options.periodic_compaction_seconds: 0
2022/04/29-02:36:58.992129 13136097280                       Options.enable_blob_files: false
2022/04/29-02:36:58.992130 13136097280                           Options.min_blob_size: 0
2022/04/29-02:36:58.992132 13136097280                          Options.blob_file_size: 268435456
2022/04/29-02:36:58.992134 13136097280                   Options.blob_compression_type: NoCompression
2022/04/29-02:36:58.992135 13136097280          Options.enable_blob_garbage_collection: false
2022/04/29-02:36:58.992137 13136097280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/29-02:36:58.992139 13136097280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/29-02:36:58.992141 13136097280          Options.blob_compaction_readahead_size: 0
2022/04/29-02:36:58.993878 13136097280 [/version_set.cc:4895] Recovered from manifest file:./rocksdb/Forward_Index/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 30, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/29-02:36:58.993883 13136097280 [/version_set.cc:4904] Column family [default] (ID 0), log number is 197
2022/04/29-02:36:58.994186 13136097280 [/version_set.cc:4385] Creating manifest 204
2022/04/29-02:36:58.994806 13136097280 EVENT_LOG_v1 {"time_micros": 1651171018994799, "job": 1, "event": "recovery_started", "wal_files": [201]}
2022/04/29-02:36:58.994810 13136097280 [/db_impl/db_impl_open.cc:885] Recovering log #201 mode 2
2022/04/29-02:36:58.994850 13136097280 [/version_set.cc:4385] Creating manifest 205
2022/04/29-02:36:58.995373 13136097280 EVENT_LOG_v1 {"time_micros": 1651171018995368, "job": 1, "event": "recovery_finished"}
2022/04/29-02:36:58.997576 13136097280 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/Forward_Index/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-02:36:58.997598 13136097280 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9f05a602d0
2022/04/29-02:36:58.997698 13136097280 DB pointer 0x7f9ec51df600
2022/04/29-02:36:59.116061 13136097280 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/04/29-02:36:59.116191 13136097280 [/db_impl/db_impl.cc:685] Shutdown complete
